<dict>
        <key>OpenSourceProject</key>
        <string>Exception-Class</string>
        <key>OpenSourceVersion</key>
        <string>1.44</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>https://cpan.metacpan.org/authors/id/D/DR/DROLSKY/Exception-Class-1.44.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2020-04-14</string>
        <key>OpenSourceLicense</key>
        <string>Artistic License 2.0</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
