<dict>
        <key>OpenSourceProject</key>
        <string>Text-Balanced</string>
        <key>OpenSourceVersion</key>
        <string>2.02</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/A/AD/ADAMK/Text-Balanced-2.02.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2010-12-07</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
