<dict>
        <key>OpenSourceProject</key>
        <string>Inline</string>
        <key>OpenSourceVersion</key>
        <string>0.46</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/S/SI/SISYPHUS/Inline-0.46.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2010-12-07</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
