# Jamfile for target IOHIDLib of project IOHIDFamily
# Generated by Project Builder on 2001-07-17 15:44:32 -0700
# If you edit this file by hand it will no longer have Buddha-nature

PROJECT = IOHIDFamily ;
# IOHIDLib target
export deferred TARGET_NAME = IOHIDLib ;
export deferred PRODUCT_NAME = IOHIDLib ;

export deferred PKGINFO_FILE_CONTENTS = "BNDL????" ;
export deferred PRODUCT_SETTINGS_PATH = "$(SRCROOT)/pbxbuild.data/IOHIDLib.build/Info.plist" ;
export deferred DEVELOPMENT_SETTINGS_PATH = "$(SRCROOT)/pbxbuild.data/IOHIDLib.build/pbdevelopment.plist" ;

export deferred HEADER_SEARCH_PATHS = "$(SRCROOT)/IOHIDFamily" ;
export deferred OTHER_CFLAGS =  ;
export deferred OTHER_LDFLAGS = -bundle -twolevel_namespace ;
export deferred OTHER_REZFLAGS =  ;
export deferred PRODUCT_NAME = IOHIDLib ;
export deferred SECTORDER_FLAGS =  ;
export deferred SKIP_INSTALL = YES ;
export deferred WARNING_CFLAGS = -Wmost -Wno-four-char-constants -Wno-unknown-pragmas ;
export deferred WRAPPER_EXTENSION = plugin ;

if "$(BUILD_STYLE)" = Development {
	export deferred COPY_PHASE_STRIP = NO ;
	export deferred OPTIMIZATION_CFLAGS = -O0 ;
}

if "$(BUILD_STYLE)" = Deployment {
	export deferred COPY_PHASE_STRIP = YES ;
}

commitdeferred ;


BeginBundle "<IOHIDLib>IOHIDLib.plugin" ;

# Headers
HEADERS =
	IOHIDLib/IOHIDDeviceClass.h
	IOHIDLib/IOHIDIUnknown.h
	IOHIDLib/IOHIDQueueClass.h ;
ProcessHeaders "<IOHIDLib>IOHIDLib.plugin" : "$(HEADERS)" : "" : BPTag000 ;

# Script Build Phase Files
SCRIPT_BUILD_PHASE_FILES = "$(SRCROOT)/pbxbuild.data/IOHIDLib.build/BPTag001-script.sh" ;
ProcessScriptBuildPhaseFiles "<IOHIDLib>IOHIDLib.plugin" : "$(SCRIPT_BUILD_PHASE_FILES)" : BPTag000 : BPTag001 ;

# Resources
RESOURCES = ;
ProcessResources "<IOHIDLib>IOHIDLib.plugin" : "$(RESOURCES)" : BPTag001 : BPTag002 ;

# Sources
IOHIDLib/IOHIDDeviceClass.cpp_ATTRIBUTES = ;
IOHIDLib/IOHIDIUnknown.cpp_ATTRIBUTES = ;
IOHIDLib/IOHIDQueueClass.cpp_ATTRIBUTES = ;
SOURCES =
	IOHIDLib/IOHIDDeviceClass.cpp
	IOHIDLib/IOHIDIUnknown.cpp
	IOHIDLib/IOHIDQueueClass.cpp ;
ProcessSources "<IOHIDLib>IOHIDLib.plugin" : "$(SOURCES)" : BPTag002 : BPTag003 ;

# Frameworks & Libraries
/System/Library/Frameworks/IOKit.framework_ATTRIBUTES = AbsolutePath ;
/System/Library/Frameworks/CoreFoundation.framework_ATTRIBUTES = AbsolutePath ;
FRAMEWORKS_AND_LIBRARIES =
	/System/Library/Frameworks/IOKit.framework
	/System/Library/Frameworks/CoreFoundation.framework ;
ProcessFrameworksAndLibraries "<IOHIDLib>IOHIDLib.plugin" : "$(FRAMEWORKS_AND_LIBRARIES)" : BPTag003 : BPTag004 ;

# Rez Files
REZ_FILES = ;
ProcessRezFiles "<IOHIDLib>IOHIDLib.plugin" : "$(REZ_FILES)" : BPTag004 : BPTag005 ;

EndBundle "<IOHIDLib>IOHIDLib.plugin" ;

