# Jamfile for target "IOHIDLib" of project "IOHIDFamily"


JAVAC_SOURCE_FILE_ENCODING default = MacRoman ;

# Implicitly computed project-wide settings for project
export deferred DEVELOPMENT_LANGUAGE = English ;
export deferred PROJECT = $(PROJECT_NAME) ;
export deferred PROJECT_NAME = IOHIDFamily ;
export deferred SRCROOT = /Volumes/Junk/Merge/IOHIDFamily ;

# User-defined project-wide settings for project

# Target "IOHIDLib"

export deferred _INFO_PLIST_FILE_PATH = "$(SRCROOT)/pbxbuild.data/IOHIDLib.build/Info.plist" ;
export deferred _PKGINFO_FILE_PATH = "$(SRCROOT)/pbxbuild.data/IOHIDLib.build/PkgInfo" ;
export deferred _PBDEVELOPMENT_PLIST_FILE_PATH = "$(SRCROOT)/pbxbuild.data/IOHIDLib.build/pbdevelopment.plist" ;

# Implicitly computed build settings for target "IOHIDLib"
export deferred CLONE_HEADERS = NO ;
export deferred PFE_FILE_C_DIALECTS = "c++" ;
export deferred SKIP_INSTALL = YES ;
export deferred TARGETNAME = $(TARGET_NAME) ;
export deferred TARGET_NAME = IOHIDLib ;

# User-defined build settings for target "IOHIDLib"
export deferred HEADER_SEARCH_PATHS = "$(SRCROOT)/IOHIDFamily" ;
export deferred OTHER_CFLAGS =  ;
export deferred OTHER_LDFLAGS = -bundle -twolevel_namespace ;
export deferred OTHER_REZFLAGS =  ;
export deferred PRODUCT_NAME = IOHIDLib ;
export deferred SECTORDER_FLAGS =  ;
export deferred WARNING_CFLAGS = -Wmost -Wno-four-char-constants -Wno-unknown-pragmas ;
export deferred WRAPPER_EXTENSION = plugin ;

if "$(BUILD_STYLE)" = Development {
	export deferred COPY_PHASE_STRIP = NO ;
	export deferred OPTIMIZATION_CFLAGS = -O0 ;
}

if "$(BUILD_STYLE)" = Deployment {
	export deferred COPY_PHASE_STRIP = YES ;
}


ConditionalDefinitions _ ;
commitdeferred ;


BeginBundle "<IOHIDLib>IOHIDLib.plugin" ;

# Headers
HEADERS =
	IOHIDLib/IOHIDDeviceClass.h
	IOHIDLib/IOHIDIUnknown.h
	IOHIDLib/IOHIDQueueClass.h
	IOHIDLib/IOHIDLib.h
	IOHIDLib/IOHIDOutputTransactionClass.h ;
ProcessHeaders "<IOHIDLib>IOHIDLib.plugin" : "$(HEADERS)" : "" : BPTag000 ;

# Script Build Phase Files
SCRIPT_BUILD_PHASE_FILES = "$(SRCROOT)/pbxbuild.data/IOHIDLib.build/BPTag001-script.sh" ;
ProcessScriptBuildPhaseFiles "<IOHIDLib>IOHIDLib.plugin" : "$(SCRIPT_BUILD_PHASE_FILES)" : BPTag000 : BPTag001 ;

# Resources
RESOURCES = ;
ProcessResources "<IOHIDLib>IOHIDLib.plugin" : "$(RESOURCES)" : BPTag001 : BPTag002 ;

# Sources
IOHIDLib/IOHIDDeviceClass.cpp_ATTRIBUTES = ;
IOHIDLib/IOHIDIUnknown.cpp_ATTRIBUTES = ;
IOHIDLib/IOHIDQueueClass.cpp_ATTRIBUTES = ;
SOURCES =
	IOHIDLib/IOHIDDeviceClass.cpp
	IOHIDLib/IOHIDIUnknown.cpp
	IOHIDLib/IOHIDQueueClass.cpp
	IOHIDLib/IOHIDOutputTransactionClass.cpp ;
ProcessSources "<IOHIDLib>IOHIDLib.plugin" : "$(SOURCES)" : BPTag002 : BPTag003 ;

# Frameworks & Libraries
/System/Library/Frameworks/IOKit.framework_ATTRIBUTES = AbsolutePath ;
/System/Library/Frameworks/CoreFoundation.framework_ATTRIBUTES = AbsolutePath ;
FRAMEWORKS_AND_LIBRARIES =
	/System/Library/Frameworks/IOKit.framework
	/System/Library/Frameworks/CoreFoundation.framework ;
ProcessFrameworksAndLibraries "<IOHIDLib>IOHIDLib.plugin" : "$(FRAMEWORKS_AND_LIBRARIES)" : BPTag003 : BPTag004 ;

# Rez Files
REZ_FILES = ;
ProcessRezFiles "<IOHIDLib>IOHIDLib.plugin" : "$(REZ_FILES)" : BPTag004 : BPTag005 ;

EndBundle "<IOHIDLib>IOHIDLib.plugin" ;

