	<dict>
		<key>OpenSourceProject</key>
		<string>finger</string>
		<key>OpenSourceVersion</key>
		<string>2017-11-27</string>
		<key>OpenSourceWebsiteURL</key>
		<string>https://cgit.freebsd.org/src/tree/usr.bin/tabs?id=1de7b4b805ddbf2429da511c053686ac4591ed89</string>
		<key>OpenSourceImportDate</key>
		<string>2022-11-17</string>
		<key>OpenSourceModifications</key>
		<array>
			<string>util.c: Don't use strcpy</string>
			<string>util.c: Use utxent_wtmp instead of utmpx</string>
			<string>finger.c: Address type warnings</string>
			<string>finger.c: Filter on username while read utx entries</string>
		 </array>
		<key>OpenSourceLicense</key>
		<string>bsd</string>
	</dict>
