_C_ License Applicability. Except to the extent portions of this file are
_C_ made subject to an alternative license as permitted in the SGI Free
_C_ Software License B, Version 1.1 (the "License"), the contents of this
_C_ file are subject only to the provisions of the License. You may not use
_C_ this file except in compliance with the License. You may obtain a copy
_C_ of the License at Silicon Graphics, Inc., attn: Legal Services, 1600
_C_ Amphitheatre Parkway, Mountain View, CA 94043-1351, or at:
_C_ 
_C_ http://oss.sgi.com/projects/FreeB
_C_ 
_C_ Note that, as provided in the License, the Software is distributed on an
_C_ "AS IS" basis, with ALL EXPRESS AND IMPLIED WARRANTIES AND CONDITIONS
_C_ DISCLAIMED, INCLUDING, WITHOUT LIMITATION, ANY IMPLIED WARRANTIES AND
_C_ CONDITIONS OF MERCHANTABILITY, SATISFACTORY QUALITY, FITNESS FOR A
_C_ PARTICULAR PURPOSE, AND NON-INFRINGEMENT.
_C_ 
_C_ Original Code. The Original Code is: OpenGL Sample Implementation,
_C_ Version 1.2.1, released January 26, 2000, developed by Silicon Graphics,
_C_ Inc. The Original Code is Copyright (c) 1991-2000 Silicon Graphics, Inc.
_C_ Copyright in any portions created by third parties is as indicated
_C_ elsewhere herein. All Rights Reserved.
_C_ 
_C_ Additional Notice Provisions: The application programming interfaces
_C_ established by SGI in conjunction with the Original Code are The
_C_ OpenGL(R) Graphics System: A Specification (Version 1.2.1), released
_C_ April 1, 1999; The OpenGL(R) Graphics System Utility Library (Version
_C_ 1.3), released November 4, 1998; and OpenGL(R) Graphics with the X
_C_ Window System(R) (Version 1.3), released October 19, 1998. This software
_C_ was created using the OpenGL(R) version 1.2.1 Sample Implementation
_C_ published by SGI, but has not been independently verified as being
_C_ compliant with the OpenGL(R) version 1.2.1 Specification.
_C_
_C_ $Date$ $Revision$
_C_ The first character in this file must be an '_'!
_C_ Anything on a line after _C_ is ignored
_define(_filters,eqn)_C_
_C_      eqn is automatically replaced with neqn for nroff
_header(GetString, return a string describing the GLU version or GLU extensions )
_names(GetString)
.SH PARAMETERS
_phead(_param1)
Specifies a symbolic constant, one of 
_gluconst(VERSION), or _gluconst(EXTENSIONS).
.SH DESCRIPTION
_cmnd returns a pointer to a static string describing the 
GLU version or the GLU extensions that are supported.
.P
The version number is one of the following
forms: 
.P
\f2major_number.minor_number\fP  
.br
\f2major_number.minor_number.release_number\fP. 
.P
The version string is of the following form: 
.P
\f2version number<space>vendor-specific information\fP
.P
Vendor-specific information is optional.
Its format and contents depend on the implementation.
.P
The standard GLU contains a basic set of features and capabilities.
If a company or group of companies wish to support other features,
these may be included as extensions to the GLU.  
If _param1 is 
_gluconst(EXTENSIONS), then _cmnd
returns a space-separated list of names of supported GLU extensions.
(Extension names never contain spaces.)
.P
All strings are null-terminated.
.SH NOTES
_cmnd only returns information about GLU extensions. Call
@<\f3glGetString\fP>@dnl 
 to get a list of GL extensions.
.P
_cmnd is an initialization routine. Calling it after
a _glcmnd(NewList) results in undefined behavior.
.SH ERRORS
NULL is returned if _param1 is not
_gluconst(VERSION) or _gluconst(EXTENSIONS).
.P
.SH SEE ALSO
@<\f3glGetString\fP>@dnl


