_C_ License Applicability. Except to the extent portions of this file are
_C_ made subject to an alternative license as permitted in the SGI Free
_C_ Software License B, Version 1.1 (the "License"), the contents of this
_C_ file are subject only to the provisions of the License. You may not use
_C_ this file except in compliance with the License. You may obtain a copy
_C_ of the License at Silicon Graphics, Inc., attn: Legal Services, 1600
_C_ Amphitheatre Parkway, Mountain View, CA 94043-1351, or at:
_C_ 
_C_ http://oss.sgi.com/projects/FreeB
_C_ 
_C_ Note that, as provided in the License, the Software is distributed on an
_C_ "AS IS" basis, with ALL EXPRESS AND IMPLIED WARRANTIES AND CONDITIONS
_C_ DISCLAIMED, INCLUDING, WITHOUT LIMITATION, ANY IMPLIED WARRANTIES AND
_C_ CONDITIONS OF MERCHANTABILITY, SATISFACTORY QUALITY, FITNESS FOR A
_C_ PARTICULAR PURPOSE, AND NON-INFRINGEMENT.
_C_ 
_C_ Original Code. The Original Code is: OpenGL Sample Implementation,
_C_ Version 1.2.1, released January 26, 2000, developed by Silicon Graphics,
_C_ Inc. The Original Code is Copyright (c) 1991-2000 Silicon Graphics, Inc.
_C_ Copyright in any portions created by third parties is as indicated
_C_ elsewhere herein. All Rights Reserved.
_C_ 
_C_ Additional Notice Provisions: The application programming interfaces
_C_ established by SGI in conjunction with the Original Code are The
_C_ OpenGL(R) Graphics System: A Specification (Version 1.2.1), released
_C_ April 1, 1999; The OpenGL(R) Graphics System Utility Library (Version
_C_ 1.3), released November 4, 1998; and OpenGL(R) Graphics with the X
_C_ Window System(R) (Version 1.3), released October 19, 1998. This software
_C_ was created using the OpenGL(R) version 1.2.1 Sample Implementation
_C_ published by SGI, but has not been independently verified as being
_C_ compliant with the OpenGL(R) version 1.2.1 Specification.
_C_
_C_ $Date$ $Revision$
_C_ The first character in this file must be an '_'!
_C_ Anything on a line after _C_ is ignored
_define(_filters,eqn)_C_
_C_      eqn is automatically replaced with neqn for nroff
_header(LoadSamplingMatrices, load NURBS sampling and culling matrices)
_names(LoadSamplingMatrices)
.EQ
delim $$
.EN
.SH PARAMETERS
_phead(_param1)
Specifies the NURBS object (created with _cmnd(NewNurbsRenderer)).
_phead(_param2)
Specifies a modelview matrix (as from a _glcmnd(GetFloatv) call).
_phead(_param3)
Specifies a projection matrix (as from a _glcmnd(GetFloatv) call).
_phead(_param4)
Specifies a viewport (as from a _glcmnd(GetIntegerv) call).
.SH DESCRIPTION
_cmnd uses _param2, _param3, and _param4 to recompute the sampling and culling 
matrices stored in _param1.
The sampling matrix determines how finely a NURBS curve or surface
must be tessellated to satisfy the sampling tolerance (as determined by the
_gluconst(SAMPLING_TOLERANCE) property).
The culling matrix is used in deciding if a NURBS curve or surface
should be culled before 
rendering (when the _gluconst(CULLING) property is turned on).
.P
_cmnd is necessary only if the _gluconst(AUTO_LOAD_MATRIX) property is turned
off (see _cmnd(NurbsProperty)).
Although it can be convenient to leave the _gluconst(AUTO_LOAD_MATRIX)
property turned on, there can be a performance penalty for doing so.
(A round trip to the GL server is needed to fetch the current values
of the modelview matrix, projection matrix, and viewport.)
.SH SEE ALSO
_cmnd(GetNurbsProperty),
_cmnd(NewNurbsRenderer),
_cmnd(NurbsProperty)
