_C_ License Applicability. Except to the extent portions of this file are
_C_ made subject to an alternative license as permitted in the SGI Free
_C_ Software License B, Version 1.1 (the "License"), the contents of this
_C_ file are subject only to the provisions of the License. You may not use
_C_ this file except in compliance with the License. You may obtain a copy
_C_ of the License at Silicon Graphics, Inc., attn: Legal Services, 1600
_C_ Amphitheatre Parkway, Mountain View, CA 94043-1351, or at:
_C_ 
_C_ http://oss.sgi.com/projects/FreeB
_C_ 
_C_ Note that, as provided in the License, the Software is distributed on an
_C_ "AS IS" basis, with ALL EXPRESS AND IMPLIED WARRANTIES AND CONDITIONS
_C_ DISCLAIMED, INCLUDING, WITHOUT LIMITATION, ANY IMPLIED WARRANTIES AND
_C_ CONDITIONS OF MERCHANTABILITY, SATISFACTORY QUALITY, FITNESS FOR A
_C_ PARTICULAR PURPOSE, AND NON-INFRINGEMENT.
_C_ 
_C_ Original Code. The Original Code is: OpenGL Sample Implementation,
_C_ Version 1.2.1, released January 26, 2000, developed by Silicon Graphics,
_C_ Inc. The Original Code is Copyright (c) 1991-2000 Silicon Graphics, Inc.
_C_ Copyright in any portions created by third parties is as indicated
_C_ elsewhere herein. All Rights Reserved.
_C_ 
_C_ Additional Notice Provisions: The application programming interfaces
_C_ established by SGI in conjunction with the Original Code are The
_C_ OpenGL(R) Graphics System: A Specification (Version 1.2.1), released
_C_ April 1, 1999; The OpenGL(R) Graphics System Utility Library (Version
_C_ 1.3), released November 4, 1998; and OpenGL(R) Graphics with the X
_C_ Window System(R) (Version 1.3), released October 19, 1998. This software
_C_ was created using the OpenGL(R) version 1.2.1 Sample Implementation
_C_ published by SGI, but has not been independently verified as being
_C_ compliant with the OpenGL(R) version 1.2.1 Specification.
_C_
_C_ $Date$ $Revision$
_C_ The first character in this file must be an '_'!
_C_ Anything on a line after _C_ is ignored
_define(_filters,eqn)_C_
_C_      eqn is automatically replaced with neqn for nroff
_header(TessNormal, specify a normal for a polygon)
_names(TessNormal)
.EQ
delim $$
.EN
.SH PARAMETERS
_phead(_param1)
Specifies the tessellation object (created with _cmnd(NewTess)).
_phead(_param2)
Specifies the first component of the normal.
_phead(_param3)
Specifies the second component of the normal.
_phead(_param4)
Specifies the third component of the normal.
.SH DESCRIPTION
_cmnd describes a normal for a polygon that the program is defining.
All input data will be projected onto a plane perpendicular to one of 
the three coordinate axes before tessellation and all output triangles
will be oriented CCW with 
respect to the normal (CW orientation can be obtained by reversing the
sign of the supplied normal). For example, if you know that all polygons
lie in the x-y plane, call _cmnd(TessNormal)(tess, 0.0, 0.0, 1.0)
before rendering any polygons.
.P
If the supplied normal is (0.0, 0.0, 0.0) (the initial value), the normal is
determined as follows. The direction of the normal, up to its sign, is
found by fitting a plane to the vertices, without regard to how the
vertices are connected. It is expected that the input data lies approximately
in the plane; otherwise, projection perpendicular to one of the three
coordinate axes may substantially change the geometry. The sign of the
normal is chosen so that the sum of the signed areas of all input
contours is nonnegative (where a CCW contour has positive area).
.P
The supplied normal persists until it is changed by another call to 
_cmnd(TessNormal).
.SH SEE ALSO
_cmnd(TessBeginPolygon), 
_cmnd(TessEndPolygon)



