{
    DYNAMIC_CODE_GEN = YES; 
    FILESTABLE = {
        H_FILES = (atexit.h); 
        OTHER_LINKED = (
            abort.c, 
            atexit.c, 
            atof.c, 
            atoi.c, 
            atol.c, 
            bsearch.c, 
            div.c, 
            exit.c, 
            getenv.c, 
            getopt.c, 
            getsubopt.c, 
            heapsort.c, 
            labs.c, 
            ldiv.c, 
            merge.c, 
            putenv.c, 
            qsort.c, 
            radixsort.c, 
            rand.c, 
            random.c, 
            setenv.c, 
            strtod.c, 
            strtol.c, 
            strtoq.c, 
            strtoul.c, 
            strtouq.c, 
            system.c
        ); 
        OTHER_SOURCES = (Makefile.preamble, Makefile, Makefile.postamble); 
        SUBPROJECTS = (); 
    }; 
    LANGUAGE = English; 
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles"; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/Developer/bin/make; 
    PDO_UNIX_JAVA_COMPILER = "$(JDKBINDIR)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = stdlib; 
    PROJECTTYPE = Component; 
    PROJECTVERSION = 2.8; 
    WINDOWS_BUILDTOOL = $NEXT_ROOT/Developer/Executables/make; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
