<dict>
        <key>OpenSourceProject</key>
        <string>DateTime-TimeZone</string>
        <key>OpenSourceVersion</key>
        <string>1.63</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/D/DR/DROLSKY/DateTime-TimeZone-1.63.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2014-02-03</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
