			  Mac character set

octal	hex	PostScript	HTML entity	character
----------------------------------------------------------------------
000	0x00	non-printable
001	0x01	non-printable
002	0x02	non-printable
003	0x03	non-printable
004	0x04	non-printable
005	0x05	non-printable
006	0x06	non-printable
007	0x07	non-printable

010	0x08	non-printable
011	0x09	non-printable
012	0x0a	non-printable
013	0x0b	non-printable
014	0x0c	non-printable
015	0x0d	non-printable
016	0x0e	non-printable
017	0x0f	non-printable

020	0x10	non-printable
021	0x11	non-printable
022	0x12	non-printable
023	0x13	non-printable
024	0x14	non-printable
025	0x15	non-printable
026	0x16	non-printable
027	0x17	non-printable

030	0x18	non-printable
031	0x19	non-printable
032	0x1a	non-printable
033	0x1b	non-printable
034	0x1c	non-printable
035	0x1d	non-printable
036	0x1e	non-printable
037	0x1f	non-printable

040	0x20	/space				 
041	0x21	/exclam				!
042	0x22	/quotedbl      	&quot;    	"
043	0x23	/numbersign			#
044	0x24	/dollar				$
045	0x25	/percent			%
046	0x26	/ampersand     	&amp;     	&
047	0x27	/quoteright			'

050	0x28	/parenleft			(
051	0x29	/parenright			)
052	0x2a	/asterisk			*
053	0x2b	/plus				+
054	0x2c	/comma				,
055	0x2d	/hyphen				-
056	0x2e	/period				.
057	0x2f	/slash				/

060	0x30	/zero				0
061	0x31	/one				1
062	0x32	/two				2
063	0x33	/three				3
064	0x34	/four				4
065	0x35	/five				5
066	0x36	/six				6
067	0x37	/seven				7

070	0x38	/eight				8
071	0x39	/nine				9
072	0x3a	/colon				:
073	0x3b	/semicolon			;
074	0x3c	/less          	&lt;      	<
075	0x3d	/equal				=
076	0x3e	/greater       	&gt;      	>
077	0x3f	/question			?

0100	0x40	/at				@
0101	0x41	/A				A
0102	0x42	/B				B
0103	0x43	/C				C
0104	0x44	/D				D
0105	0x45	/E				E
0106	0x46	/F				F
0107	0x47	/G				G

0110	0x48	/H				H
0111	0x49	/I				I
0112	0x4a	/J				J
0113	0x4b	/K				K
0114	0x4c	/L				L
0115	0x4d	/M				M
0116	0x4e	/N				N
0117	0x4f	/O				O

0120	0x50	/P				P
0121	0x51	/Q				Q
0122	0x52	/R				R
0123	0x53	/S				S
0124	0x54	/T				T
0125	0x55	/U				U
0126	0x56	/V				V
0127	0x57	/W				W

0130	0x58	/X				X
0131	0x59	/Y				Y
0132	0x5a	/Z				Z
0133	0x5b	/bracketleft			[
0134	0x5c	/backslash			\
0135	0x5d	/bracketright			]
0136	0x5e	/asciicircum			^
0137	0x5f	/underscore			_

0140	0x60	/quoteleft			`
0141	0x61	/a				a
0142	0x62	/b				b
0143	0x63	/c				c
0144	0x64	/d				d
0145	0x65	/e				e
0146	0x66	/f				f
0147	0x67	/g				g

0150	0x68	/h				h
0151	0x69	/i				i
0152	0x6a	/j				j
0153	0x6b	/k				k
0154	0x6c	/l				l
0155	0x6d	/m				m
0156	0x6e	/n				n
0157	0x6f	/o				o

0160	0x70	/p				p
0161	0x71	/q				q
0162	0x72	/r				r
0163	0x73	/s				s
0164	0x74	/t				t
0165	0x75	/u				u
0166	0x76	/v				v
0167	0x77	/w				w

0170	0x78	/x				x
0171	0x79	/y				y
0172	0x7a	/z				z
0173	0x7b	/braceleft			{
0174	0x7c	/bar				|
0175	0x7d	/braceright			}
0176	0x7e	/tilde				~
0177	0x7f	non-printable

0200	0x80	/Adieresis     	&Auml;    	Ä
0201	0x81	/Aring         	&Aring;   	Å
0202	0x82	/Ccedilla      	&Ccedil;  	Ç
0203	0x83	/Eacute        	&Eacute;  	É
0204	0x84	/Ntilde        	&Ntilde;  	Ñ
0205	0x85	/Odieresis     	&Ouml;    	Ö
0206	0x86	/Udieresis     	&Uuml;    	Ü
0207	0x87	/aacute        	&aacute;  	á

0210	0x88	/agrave        	&agrave;  	à
0211	0x89	/acircumflex   	&acirc;   	â
0212	0x8a	/adieresis     	&auml;    	ä
0213	0x8b	/atilde        	&atilde;  	ã
0214	0x8c	/aring         	&aring;   	å
0215	0x8d	/ccedilla      	&ccedil;  	ç
0216	0x8e	/eacute        	&eacute;  	é
0217	0x8f	/egrave        	&egrave;  	è

0220	0x90	/ecircumflex   	&ecirc;   	ê
0221	0x91	/edieresis     	&euml;    	ë
0222	0x92	/iacute        	&iacute;  	í
0223	0x93	/igrave        	&igrave;  	ì
0224	0x94	/icircumflex   	&icirc;   	î
0225	0x95	/idieresis     	&iuml;    	ï
0226	0x96	/ntilde        	&ntilde;  	ñ
0227	0x97	/oacute        	&oacute;  	ó

0230	0x98	/ograve        	&ograve;  	ò
0231	0x99	/ocircumflex   	&ocirc;   	ô
0232	0x9a	/odieresis     	&ouml;    	ö
0233	0x9b	/otilde        	&otilde;  	õ
0234	0x9c	/uacute        	&uacute;  	ú
0235	0x9d	/ugrave        	&ugrave;  	ù
0236	0x9e	/ucircumflex   	&ucirc;   	û
0237	0x9f	/udieresis     	&uuml;    	ü

0240	0xa0	/dagger				†
0241	0xa1	/degree				°
0242	0xa2	/cent				¢
0243	0xa3	/sterling			£
0244	0xa4	/section			§
0245	0xa5	/bullet				•
0246	0xa6	/paragraph			¶
0247	0xa7	/germandbls    	&szlig;   	ß

0250	0xa8	/registered			®
0251	0xa9	/copyright			©
0252	0xaa	/trademark			™
0253	0xab	/acute				´
0254	0xac	/dieresis			¨
0255	0xad	/notequal			≠
0256	0xae	/AE            	&AElig;   	Æ
0257	0xaf	/Oslash        	&Oslash;  	Ø

0260	0xb0	/infinity			∞
0261	0xb1	/plusminus			±
0262	0xb2	/lessequal			≤
0263	0xb3	/greaterequal			≥
0264	0xb4	/yen				¥
0265	0xb5	/mu				µ
0266	0xb6	/partialdiff			∂
0267	0xb7	/Sigma				∑

0270	0xb8	/product			∏
0271	0xb9	/pi				π
0272	0xba	/integral			∫
0273	0xbb	/ordfeminine			ª
0274	0xbc	/ordmasculine			º
0275	0xbd	/Omega				Ω
0276	0xbe	/ae            	&aelig;   	æ
0277	0xbf	/oslash		&oslash;	ø

0300	0xc0	/questiondown			¿
0301	0xc1	/exclamdown			¡
0302	0xc2	/logicalnot			¬
0303	0xc3	/radical			√
0304	0xc4	/florin				ƒ
0305	0xc5	/approxequal			≈
0306	0xc6	/Delta				∆
0307	0xc7	/guillemotleft			«

0310	0xc8	/guillemotright			»
0311	0xc9	/ellipsis			…
0312	0xca	/space				 
0313	0xcb	/Agrave        	&Agrave;  	À
0314	0xcc	/Atilde        	&Atilde;  	Ã
0315	0xcd	/Otilde        	&Otilde;  	Õ
0316	0xce	/OE				Œ
0317	0xcf	/oe				œ

0320	0xd0	/endash				–
0321	0xd1	/emdash				—
0322	0xd2	/quotedblleft			“
0323	0xd3	/quotedblright			”
0324	0xd4	/quoteleft			‘
0325	0xd5	/quoteright			’
0326	0xd6	/divide				÷
0327	0xd7	/lozenge			◊

0330	0xd8	/ydieresis     	&yuml;    	ÿ
0331	0xd9	/Ydieresis	&Yuml;		Ÿ
0332	0xda	/fraction			⁄
0333	0xdb	/currency			€
0334	0xdc	/guilsinglleft			‹
0335	0xdd	/guilsinglright			›
0336	0xde	/fi				ﬁ
0337	0xdf	/fl				ﬂ

0340	0xe0	/daggerdbl			‡
0341	0xe1	/periodcentered			·
0342	0xe2	/quotesinglbase			‚
0343	0xe3	/quotedblbase			„
0344	0xe4	/perthousand			‰
0345	0xe5	/Acircumflex   	&Acirc;   	Â
0346	0xe6	/Ecircumflex   	&Ecirc;   	Ê
0347	0xe7	/Aacute        	&Aacute;  	Á

0350	0xe8	/Edieresis     	&Euml;    	Ë
0351	0xe9	/Egrave        	&Egrave;  	È
0352	0xea	/Iacute        	&Iacute;  	Í
0353	0xeb	/Icircumflex   	&Icirc;   	Î
0354	0xec	/Idieresis     	&Iuml;    	Ï
0355	0xed	/Igrave        	&Igrave;  	Ì
0356	0xee	/Oacute        	&Oacute;  	Ó
0357	0xef	/Ocircumflex   	&Ocirc;   	Ô

0360	0xf0	non-printable
0361	0xf1	/Ograve        	&Ograve;  	Ò
0362	0xf2	/Uacute        	&Uacute;  	Ú
0363	0xf3	/Ucircumflex   	&Ucirc;   	Û
0364	0xf4	/Ugrave        	&Ugrave;  	Ù
0365	0xf5	/dotlessi			ı
0366	0xf6	/circumflex			ˆ
0367	0xf7	/tilde				˜

0370	0xf8	/macron				¯
0371	0xf9	/breve				˘
0372	0xfa	/dotaccent			˙
0373	0xfb	/ring				˚
0374	0xfc	/cedilla			¸
0375	0xfd	/hungarumlaut			˝
0376	0xfe	/ogonek				˛
0377	0xff	/caron				ˇ
