{
    FILESTABLE = {
        Documentation = (
            AUTHORS, 
            NEWS, 
            hp8.txt, 
            COPYING, 
            ChangeLog, 
            FAQ.html, 
            INSTALL, 
            README, 
            TODO, 
            "genscript-vs-a2ps.html", 
            asciidkno.txt, 
            asciifise.txt, 
            ascii.txt, 
            enscript.1, 
            "genscript-vs-enscript.html", 
            ibmpc.txt, 
            latin1.txt, 
            latin2.txt, 
            koi8.txt, 
            vms.txt, 
            "genscript-vs-nenscript.html", 
            latin3.txt, 
            latin5.txt, 
            mac.txt
        ); 
        Headers = (acconfig.h); 
        Makefiles = (
            Makefile.in, 
            "stamp-h.in", 
            configure.in, 
            config.h.in, 
            configure, 
            enscript.1.in, 
            mkinstalldirs, 
            "install-sh"
        ); 
        Resources = (); 
        SUBPROJECTS = (afm, lib, po, src, afmlib, compat, intl, scripts, states, tests); 
        Sources = (aclocal.m4); 
    }; 
    NEXTSTEP_BUILDTOOL = /bin/make; 
    PDO_UNIX_BUILDTOOL = /bin/make; 
    PROJECTNAME = enscript; 
    PROJECTTYPE = "GNU Source"; 
    PROJECTVERSION = 2.6; 
    WINDOWS_BUILDTOOL = "${NEXT_ROOT}/NextDeveloper/Executables/make"; 
}
