<dict>
        <key>OpenSourceProject</key>
        <string>Parse-Method-Signatures</string>
        <key>OpenSourceVersion</key>
        <string>1.003014</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/I/IL/ILMARI/Parse-Method-Signatures-1.003014.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2011-11-02</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
