<dict>
        <key>OpenSourceProject</key>
        <string>SQL-Abstract</string>
        <key>OpenSourceVersion</key>
        <string>1.77</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/R/RI/RIBASUSHI/SQL-Abstract-1.77.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2014-02-03</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
