!  TEST VECTORS FOR Annuity:
!
!		  1 - (1+r)^-n
!	 x = --------------
!			   r
!
!  The following combinations occur in this file:
!
!			  |r|					 |n|
!		  ----------			  ---------
!		    near 0				    near 0
!		    near E				    near E
!		    near 1u1			    near 1u1
!		    near 1				    near 1
!		    near 2				    near 2
!		    some integers		    some integers
!		    near H				    near H
!		    NaN					    NaN
!
!  n = 0:
!  FIRST THE ONLY VECTOR WHICH FAILS
!
!  Commented out signaling NaN cases <JPO, 5/13/93>
!
3Z	d	Hm1	-2	x	-Hm1
3Z	d	0	0	OK	0
3Z	d	0i1	0	OK	0
3Z	d	0i2	0	OK	0
3Z	d	Em1	0	OK	0
3Z	d	Ed1	0	OK	0
3Z	d	E	0	OK	0
3Z	d	Ei1	0	OK	0
3Z	d	1u1	0	OK	0
3Z	d	1d1	0	OK	0
3Z	d	1	0	OK	0
3Z	d	1i1	0	OK	0
3Z	d	2d1	0	OK	0
3Z	d	2	0	OK	0
3Z	d	2i1	0	OK	0
3Z	d	255	0	OK	0
3Z	d	256	0	OK	0
3Z	d	257	0	OK	0
3Z	d	Hm1	0	OK	0
3Z	d	Hd1	0	OK	0
3Z	d	H	0	OK	0
3Z	d	Q	0	OK	Q
3Z	d	-Q	0	OK	-Q
!3Z	    e	    S	    0	    i	    Q
!3Z	    e	    -S	    0	    i	    -Q
3Z	d	-0	0	OK	0
3Z	d	-0i1	0	OK	0
3Z	d	-0i2	0	OK	0
3Z	d	-Em1	0	OK	0
3Z	d	-Ed1	0	OK	0
3Z	d	-E	0	OK	0
3Z	d	-Ei1	0	OK	0
3Z	d	-1u1	0	OK	0
3Z	d	-1d1	0	OK	0
3Z	d	-1	0	OK	0
3Z	d	-1i1	0	i	Q
3Z	d	-2d1	0	i	Q
3Z	d	-2	0	i	Q
3Z	d	-2i1	0	i	Q
3Z	d	-255	0	i	Q
3Z	d	-256	0	i	Q
3Z	d	-257	0	i	Q
3Z	d	-Hm1	0	i	Q
3Z	d	-Hd1	0	i	Q
3Z	d	-H	0	i	Q
!  n = -0:
3Z	d	0	-0	OK	0
3Z	d	0i1	-0	OK	0
3Z	d	0i2	-0	OK	0
3Z	d	Em1	-0	OK	0
3Z	d	Ed1	-0	OK	0
3Z	d	E	-0	OK	0
3Z	d	Ei1	-0	OK	0
3Z	d	1u1	-0	OK	0
3Z	d	1d1	-0	OK	0
3Z	d	1	-0	OK	0
3Z	d	1i1	-0	OK	0
3Z	d	2d1	-0	OK	0
3Z	d	2	-0	OK	0
3Z	d	2i1	-0	OK	0
3Z	d	255	-0	OK	0
3Z	d	256	-0	OK	0
3Z	d	257	-0	OK	0
3Z	d	Hm1	-0	OK	0
3Z	d	Hd1	-0	OK	0
3Z	d	H	-0	OK	0
3Z	d	Q	-0	OK	Q
3Z	d	-Q	-0	OK	-Q
!3Z	    e	    S	    -0	    i	    Q
!3Z	    e	    -S	    -0	    i	    -Q
3Z	d	-0	-0	OK	0
3Z	d	-0i1	-0	OK	0
3Z	d	-0i2	-0	OK	0
3Z	d	-Em1	-0	OK	0
3Z	d	-Ed1	-0	OK	0
3Z	d	-E	-0	OK	0
3Z	d	-Ei1	-0	OK	0
3Z	d	-1u1	-0	OK	0
3Z	d	-1d1	-0	OK	0
3Z	d	-1	-0	OK	0
3Z	d	-1i1	-0	i	Q
3Z	d	-2d1	-0	i	Q
3Z	d	-2	-0	i	Q
3Z	d	-2i1	-0	i	Q
3Z	d	-255	-0	i	Q
3Z	d	-256	-0	i	Q
3Z	d	-257	-0	i	Q
3Z	d	-Hm1	-0	i	Q
3Z	d	-Hd1	-0	i	Q
3Z	d	-H	-0	i	Q
!  n = -0i1:
3Z	d	0	-0i1	OK	-0i1
3Z	d	-0	-0i1	OK	-0i1
3Z	d	Hm1	-0i1	ux	-0
3Z	d	Hd1	-0i1	ux	-0
3Z	d	H	-0i1	OK	-0
3Z	d	Q	-0i1	OK	Q
3Z	d	-Q	-0i1	OK	-Q
!3Z	    e	    S	    -0i1	 i		 Q
!3Z	    e	    -S	    -0i1	 i		 -Q
3Z	d	-1	-0i1	OK	-1
3Z	d	-6	-0i1	i	Q
3Z	d	-Hm1	-0i1	i	Q
3Z	d	-Hd1	-0i1	i	Q
3Z	d	-H	-0i1	i	Q
!  n = 0i1:
3Z	d	0	0i1	OK	0i1
3Z	d	-0	0i1	OK	0i1
3Z	d	Hm1	0i1	ux	0
3Z	d	Hd1	0i1	ux	0
3Z	d	H	0i1	OK	0
3Z	d	Q	0i1	OK	Q
3Z	d	-Q	0i1	OK	-Q
!3Z	    e	    S	    0i1	    i	    Q
!3Z	    e	    -S	    0i1	    i	    -Q
3Z	d	-1	0i1	z	H
3Z	d	-2	0i1	i	Q
3Z	d	-Hm1	0i1	i	Q
3Z	d	-Hd1	0i1	i	Q
3Z	d	-H	0i1	i	Q
!  n near E:
3Z	d	0	E	OK	E
3Z	d	0	Em1	OK	Em1
3Z	d	0	Ep1	OK	Ep1
3Z	d	-0	E	OK	E
3Z	d	-0	Em1	OK	Em1
3Z	d	-0	Ep1	OK	Ep1
3Z	d	Hm1	E	ux	0
3Z	d	Hm1	Em1	ux	0
3Z	d	Hm1	Ep1	ux	0
3Z	d	Hd1	E	ux	0
3Z	d	Hd1	Em1	ux	0
3Z	d	Hd1	Ep1	ux	0
3Z	d	H	Em1	OK	0
3Z	d	H	E	OK	0
3Z	d	H	Ep1	OK	0
3Z	d	Q	Em1	OK	Q
3Z	d	Q	E	OK	Q
3Z	d	Q	Ep1	OK	Q
!3Z	    e	    S	    Em1	    i	    Q
!3Z	    e	    S	    E	    i	    Q
!3Z	    e	    S	    Ep1	    i	    Q
!3Z	    e	    -S	    Em1	    i	    -Q
!3Z	    e	    -S	    E	    i	    -Q
!3Z	    e	    -S	    Ep1	    i	    -Q
3Z	d	-Q	Em1	OK	-Q
3Z	d	-Q	E	OK	-Q
3Z	d	-Q	Ep1	OK	-Q
3Z	d	-1	Em1	z	H
3Z	d	-1	E	z	H
3Z	d	-1	Ep1	z	H
3Z	d	-13	Em1	i	Q
3Z	d	-13	E	i	Q
3Z	d	-13	Ep1	i	Q
3Z	d	-Hm1	Em1	i	Q
3Z	d	-Hm1	E	i	Q
3Z	d	-Hm1	Ep1	i	Q
3Z	d	-Hd1	Em1	i	Q
3Z	d	-Hd1	E	i	Q
3Z	d	-Hd1	Ep1	i	Q
3Z	d	-H	Em1	i	Q
3Z	d	-H	E	i	Q
3Z	d	-H	Ep1	i	Q
!  n near -E:
3Z	d	0	-E	OK	-E
3Z	d	0	-Em1	OK	-Em1
3Z	d	0	-Ep1	OK	-Ep1
3Z	d	-0	-E	OK	-E
3Z	d	-0	-Em1	OK	-Em1
3Z	d	-0	-Ep1	OK	-Ep1
3Z	d	Hm1	-E	ux	-0
3Z	d	Hm1	-Em1	ux	-0
3Z	d	Hm1	-Ep1	ux	-0
3Z	d	Hd1	-E	ux	-0
3Z	d	Hd1	-Em1	ux	-0
3Z	d	Hd1	-Ep1	ux	-0
3Z	d	H	-Em1	OK	-0
3Z	d	H	-E	OK	-0
3Z	d	H	-Ep1	OK	-0
3Z	d	Q	-Em1	OK	Q
3Z	d	Q	-E	OK	Q
3Z	d	Q	-Ep1	OK	Q
!3Z	    e	    S	    -Em1    i	    Q
!3Z	    e	    S	    -E	    i	    Q
!3Z	    e	    S	    -Ep1    i	    Q
!3Z	    e	    -S	    -Em1    i	    -Q
!3Z	    e	    -S	    -E	    i	    -Q
!3Z	    e	    -S	    -Ep1    i	    -Q
3Z	d	-Q	-Em1	OK	-Q
3Z	d	-Q	-E	OK	-Q
3Z	d	-Q	-Ep1	OK	-Q
3Z	d	-1	-Em1	OK	-1
3Z	d	-1	-E	OK	-1
3Z	d	-1	-Ep1	OK	-1
3Z	d	-13	-Em1	i	Q
3Z	d	-13	-E	i	Q
3Z	d	-13	-Ep1	i	Q
3Z	d	-Hm1	-Em1	i	Q
3Z	d	-Hm1	-E	i	Q
3Z	d	-Hm1	-Ep1	i	Q
3Z	d	-Hd1	-Em1	i	Q
3Z	d	-Hd1	-E	i	Q
3Z	d	-Hd1	-Ep1	i	Q
3Z	d	-H	-Em1	i	Q
3Z	d	-H	-E	i	Q
3Z	d	-H	-Ep1	i	Q
!  n = 1u1:
3Z	d	0	1u1	OK	1u1
3Z	d	-0	1u1	OK	1u1
3Z	d	H	1u1	OK	0
3Z	d	Q	1u1	OK	Q
3Z	d	-Q	1u1	OK	-Q
!3Z	    e	    S	    1u1	    i	    Q
!3Z	    e	    -S	    1u1	    i	    -Q
3Z	d	-1	1u1	z	H
3Z	d	-Hm1	1u1	i	Q
3Z	d	-Hd1	1u1	i	Q
3Z	d	-H	1u1	i	Q
!  n = -1u1:
3Z	d	0	-1u1	OK	-1u1
3Z	d	-0	-1u1	OK	-1u1
3Z	d	H	-1u1	OK	-0
3Z	d	Q	-1u1	OK	Q
3Z	d	-Q	-1u1	OK	-Q
!3Z	    e	    S	    -1u1    i	    Q
!3Z	    e	    -S	    -1u1    i	    -Q
3Z	d	-1	-1u1	OK	-1
3Z	d	-13	-1u1	i	Q
3Z	d	-Hm1	-1u1	i	Q
3Z	d	-Hd1	-1u1	i	Q
3Z	d	-H	-1u1	i	Q
!  n = 1:
3Z	d	0	1	OK	1
3Z	d	0i1	1	x	1
3Z	d	E	1	x	1+1
3Z	d	1u1	1	x	1d2+2
3Z	d	1d1	1	x	1m1+1
3Z	d	1	1	OK	1m1
3Z	d	1i1	1	x	1m1d1-1
3Z	d	3	1	OK	1m2
3Z	d	255	1	OK	1m8
3Z	d	Hm1	1	x	E
3Z	d	Hd1	1	ux	Em1
3Z	d	H	1	OK	0
3Z	d	Q	1	OK	Q
3Z	d	-Q	1	OK	-Q
!3Z	    e	    S	    1	    i	    Q
!3Z	    e	    -S	    1	    i	    -Q
3Z	d	-0	1	OK	1
3Z	d	-0i1	1	x	1
3Z	d	-E	1	x	1+1
3Z	d	-1u1	1	x	1i1+1
3Z	d	-1d1	1	OK	1p64
3Z	d	-1	1	z	H
3Z	d	-1i1	1	i	Q
3Z	d	-3	1	i	Q
3Z	d	-255	1	i	Q
3Z	d	-Hm1	1	i	Q
3Z	d	-Hd1	1	i	Q
3Z	d	-H	1	i	Q
!  n = 1d1:
3Z	d	0	1d1	OK	1d1
3Z	d	H	1d1	OK	0
3Z	d	Q	1d1	OK	Q
3Z	d	-Q	1d1	OK	-Q
!3Z	    e	    S	    1d1	    i	    Q
!3Z	    e	    -S	    1d1	    i	    -Q
3Z	d	-0	1d1	OK	1d1
3Z	d	-3	1d1	i	Q
3Z	d	-Hm1	1d1	i	Q
3Z	d	-H	1d1	i	Q
!  n = 1i1:
3Z	d	0	1i1	OK	1i1
3Z	d	H	1i1	OK	0
3Z	d	Q	1i1	OK	Q
3Z	d	-Q	1i1	OK	-Q
!3Z	    e	    S	    1i1	    i	    Q
!3Z	    e	    -S	    1i1	    i	    -Q
3Z	d	-0	1i1	OK	1i1
3Z	d	-5	1i1	i	Q
3Z	d	-Hm1	1i1	i	Q
3Z	d	-H	1i1	i	Q
!  n = 2:
3Z	d	0	2	OK	2
3Z	d	0i1	2	x	2
3Z	d	0i2	2	x	2
3Z	d	0i22	2	x	2
3Z	d	Em2	2	x	2
3Z	d	E	2	x	2+1
3Z	d	1u1	2	x	2d2+1
3Z	d	1d1	2	x	3m2i1
3Z	d	1	2	OK	3m2
3Z	d	1i1	2	x	3m2d1
3Z	d	3	2	OK	5m4
3Z	d	7	2	OK	9m6
3Z	d	255	2	OK	257m16
3Z	d	Hm1	2	x	E
3Z	d	H	2	OK	0
3Z	d	Q	2	OK	Q
3Z	d	-Q	2	OK	-Q
!3Z	    e	    S	    2	    i	    Q
!3Z	    e	    -S	    2	    i	    -Q
3Z	d	-0	2	OK	2
3Z	d	-0i1	2	x	2
3Z	d	-0i2	2	x	2
3Z	d	-0i13	2	x	2
3Z	d	-Ed4	2	x	2+1
3Z	d	-E	2	x	2+1
3Z	d	-1u1	2	x	2i2
3Z	d	-1d2	2	x	1i1p126	Note:	Result	actually	exact.
3Z	d	-1d1	2	x	1p128+1
3Z	d	-1	2	z	H
3Z	d	-3	2	i	Q
3Z	d	-255	2	i	Q
3Z	d	-Hm1	2	i	Q
3Z	d	-H	2	i	Q
!  n = 3:
3Z	d	0	3	OK	3
3Z	d	0i1	3	x	3
3Z	d	0i2	3	x	3
3Z	d	0i8	3	x	3
3Z	d	Em3	3	x	3-4
3Z	d	E	3	x	3
3Z	d	1u1	3	x	3d3+1
3Z	d	1d1	3	x	7m3i1
3Z	d	1	3	OK	7m3
3Z	d	1i1	3	x	7m3d1-1
3Z	d	3	3	OK	21m6
3Z	d	7	3	OK	73m9
3Z	d	127	3	OK	16513m21
3Z	d	Hm1	3	x	E
3Z	d	H	3	OK	0
3Z	d	Q	3	OK	Q
3Z	d	-Q	3	OK	-Q
!3Z	    e	    S	    3	    i	    Q
!3Z	    e	    -S	    3	    i	    -Q
3Z	d	-0	3	OK	3
3Z	d	-0i1	3	x	3
3Z	d	-0i2	3	x	3
3Z	d	-0i3	3	x	3
3Z	d	-Ed7	3	x	3+1
3Z	d	-E	3	x	3
3Z	d	-1u1	3	x	3i3+1
3Z	d	-1d1	3	x	1i1p192
3Z	d	-1	3	z	H
3Z	d	-1i1	3	i	Q
3Z	d	-3	3	i	Q
3Z	d	-7	3	i	Q
3Z	d	-127	3	i	Q
3Z	d	-Hm1	3	i	Q
3Z	d	-H	3	i	Q
!  n = 4:
3Z	d	0	4	OK	4
3Z	d	0i1	4	x	4
3Z	d	0i2	4	x	4
3Z	d	0i17	4	x	4
3Z	d	Ed5	4	x	4
3Z	d	E	4	x	4+1
3Z	d	1u1	4	x	4d5+2
3Z	d	1d1	4	x	15m4i1
3Z	d	1	4	OK	15m4
3Z	d	1i1	4	x	15m4d2
3Z	d	3	4	OK	85m8
3Z	d	7	4	OK	585m12
3Z	d	Hm1	4	x	E
3Z	d	H	4	OK	0
3Z	d	Q	4	OK	Q
3Z	d	-Q	4	OK	-Q
!3Z	    e	    S	    4	    i	    Q
!3Z	    e	    -S	    4	    i	    -Q
3Z	d	-0	4	OK	4
3Z	d	-0i1	4	x	4
3Z	d	-0i2	4	x	4
3Z	d	-0i18	4	x	4
3Z	d	-Em4	4	x	4+4
3Z	d	-E	4	x	4+1
3Z	d	-1u1	4	x	4i3
3Z	d	-1d1	4	x	1i1p256
3Z	d	-1	4	z	H
3Z	d	-1i1	4	i	Q
3Z	d	-3	4	i	Q
3Z	d	-7	4	i	Q
3Z	d	-Hm1	4	i	Q
3Z	d	-H	4	i	Q
!  n = 64:
3Z	d	0	64	OK	64
3Z	d	0i1	64	x	64
3Z	d	0i2	64	x	64
3Z	d	0i21	64	x	64
3Z	d	Ed7	64	x	64
3Z	d	E	64	x	64+1
3Z	d	1u1	64	x	1d65p6+2
3Z	d	1	64	OK	1d1
3Z	d	4	64	x	1m2
3Z	d	Hm1	64	x	E
3Z	d	H	64	OK	0
3Z	d	Q	64	OK	Q
3Z	d	-Q	64	OK	-Q
!3Z	    e	    S	    64	    i	    Q
!3Z	    e	    -S	    64	    i	    -Q
3Z	d	-0	64	OK	64
3Z	d	-0i1	64	x	64
3Z	d	-0i2	64	x	64
3Z	d	-Em7	64	x	64
3Z	d	-Ed2	64	x	64+1
3Z	d	-E	64	x	64+1
3Z	d	-1u1	64	x	1i33p6
3Z	d	-1	64	z	H
3Z	d	-3	64	i	Q
3Z	d	-Hm1	64	i	Q
3Z	d	-H	64	i	Q
!  n = 1024:
3Z	d	0	1024	OK	1024
3Z	d	0i1	1024	x	1024
3Z	d	0i2	1024	x	1024
3Z	d	0i7	1024	x	1024
3Z	d	Ed5	1024	x	1024
3Z	d	E	1024	x	1024+1
3Z	d	1u1	1024	x	1024d1025+2
3Z	d	1	1024	x	1
3Z	d	4	1024	x	1m2
3Z	d	Hm1	1024	x	E
3Z	d	H	1024	OK	0
3Z	d	Q	1024	OK	Q
3Z	d	-Q	1024	OK	-Q
!3Z	    e	    S	    1024    i	    Q
!3Z	    e	    -S	    1024    i	    -Q
3Z	d	-0	1024	OK	1024
3Z	d	-0i1	1024	x	1024
3Z	d	-0i2	1024	x	1024
3Z	d	-Em3	1024	x	1024+1
3Z	d	-Ed1	1024	x	1024
3Z	d	-E	1024	x	1024+1
3Z	d	-1u1	1024	x	1024i513
3Z	d	-1	1024	z	H
3Z	d	-3	1024	i	Q
3Z	d	-Hm1	1024	i	Q
3Z	d	-H	1024	i	Q
!  n = Hd1:
3Z	d	0	Hd1	OK	Hd1
3Z	d	1	Hd1	x	1
3Z	d	4	Hd1	x	1m2
3Z	d	Hm1	Hd1	x	E
3Z	d	H	Hd1	OK	0
3Z	d	Q	Hd1	OK	Q
3Z	d	-Q	Hd1	OK	-Q
!3Z	    e	    S	    Hd1	    i	    Q
!3Z	    e	    -S	    Hd1	    i	    -Q
3Z	d	-0	Hd1	OK	Hd1
3Z	d	-1	Hd1	z	H
3Z	d	-3	Hd1	i	Q
3Z	d	-Hm1	Hd1	i	Q
3Z	d	-H	Hd1	i	Q
!  n = H:
3Z	d	0	H	OK	H
3Z	d	0i1	H	ox	H
3Z	d	E	H	OK	Hm1
3Z	d	1	H	OK	1
3Z	d	4	H	OK	1m2
3Z	d	Hm1	H	OK	E
3Z	d	H	H	OK	0
3Z	d	Q	H	OK	Q
3Z	d	-Q	H	OK	-Q
!3Z	    e	    S	    H	    i	    Q
!3Z	    e	    -S	    H	    i	    -Q
3Z	d	-0	H	OK	H
3Z	d	-0i1	H	OK	H
3Z	d	-E	H	OK	H
3Z	d	-1	H	z	H
3Z	d	-3	H	i	Q
3Z	d	-Hm1	H	i	Q
3Z	d	-H	H	i	Q
!  n = -H:
3Z	d	0	-H	OK	-H
3Z	d	0i1	-H	OK	-H
3Z	d	E	-H	OK	-H
3Z	d	1	-H	OK	-H
3Z	d	4	-H	OK	-H
3Z	d	Hm1	-H	OK	-H
3Z	d	H	-H	OK	-H
3Z	d	Q	-H	OK	Q
3Z	d	-Q	-H	OK	-Q
!3Z	    e	    S	    -H	    i	    Q
!3Z	    e	    -S	    -H	    i	    -Q
3Z	d	-0	-H	OK	-H
3Z	d	-0i1	-H	ox	-H
3Z	d	-E	-H	OK	-Hm1
3Z	d	-1	-H	OK	-1
3Z	d	-3	-H	i	Q
3Z	d	-Hm1	-H	i	Q
3Z	d	-H	-H	i	Q
!  n = -Hd1:
3Z	d	0	-Hd1	OK	-Hd1
3Z	d	1	-Hd1	ox	-H
3Z	d	4	-Hd1	ox	-H
3Z	d	Hm1	-Hd1	ox	-H
3Z	d	H	-Hd1	OK	-H
3Z	d	Q	-Hd1	OK	Q
3Z	d	-Q	-Hd1	OK	-Q
!3Z	    e	    S	    -Hd1    i	    Q
!3Z	    e	    -S	    -Hd1    i	    -Q
3Z	d	-0	-Hd1	OK	-Hd1
3Z	d	-1	-Hd1	OK	-1
3Z	d	-4	-Hd1	i	Q
3Z	d	-Hm1	-Hd1	i	Q
3Z	d	-H	-Hd1	i	Q
!  n = NaN:
3Z	d	0	-Q	OK	-Q
3Z	d	0i1	-Q	OK	-Q
3Z	d	1u1	-Q	OK	-Q
3Z	d	1d1	-Q	OK	-Q
3Z	d	1	-Q	OK	-Q
3Z	d	1i1	-Q	OK	-Q
3Z	d	3	-Q	OK	-Q
3Z	d	255	-Q	OK	-Q
3Z	d	257	-Q	OK	-Q
3Z	d	Hm1	-Q	OK	-Q
3Z	d	Hd1	-Q	OK	-Q
3Z	d	H	-Q	OK	-Q
3Z	d	Q	-Q	OK	-Q
3Z	d	-Q	-Q	OK	-Q
!3Z	    e	    S	    -Q		 i		 Q
!3Z	    e	    -S	    -Q		 i		 -Q
3Z	d	-0	-Q	OK	-Q
3Z	d	-0i1	-Q	OK	-Q
3Z	d	-E	-Q	OK	-Q
3Z	d	-1u1	-Q	OK	-Q
3Z	d	-1d1	-Q	OK	-Q
3Z	d	-1	-Q	OK	-Q
3Z	d	-1i1	-Q	OK	-Q
3Z	d	-3	-Q	OK	-Q
3Z	d	-255	-Q	OK	-Q
3Z	d	-Hm1	-Q	OK	-Q
3Z	d	-Hd1	-Q	OK	-Q
3Z	d	-H	-Q	OK	-Q
!3Z	    e	    0	    S	    i	    Q
!3Z	    e	    0i1	    S	    i	    Q
!3Z	    e	    1u1	    S	    i	    Q
!3Z	    e	    1d1	    S	    i	    Q
!3Z	    e	    1	    S	    i	    Q
!3Z	    e	    1i1	    S	    i	    Q
!3Z	    e	    3	    S	    i	    Q
!3Z	    e	    255	    S	    i	    Q
!3Z	    e	    257	    S	    i	    Q
!3Z	    e	    Hm1	    S	    i	    Q
!3Z	    e	    Hd1	    S	    i	    Q
!3Z	    e	    H	    S	    i	    Q
!3Z	    e	    Q	    S	    i	    Q
!3Z	    e	    -Q	    S	    i	    -Q
!3Z	    e	    S	    S	    i	    Q
!3Z	    e	    -S	    S	    i	    -Q
!3Z	    e	    -0	    S	    i	    Q
!3Z	    e	    -0i1    S	    i	    Q
!3Z	    e	    -E	    S	    i	    Q
!3Z	    e	    -1u1    S	    i	    Q
!3Z	    e	    -1d1    S	    i	    Q
!3Z	    e	    -1	    S	    i	    Q
!3Z	    e	    -1i1    S	    i	    Q
!3Z	    e	    -3	    S	    i	    Q
!3Z	    e	    -255    S	    i	    Q
!3Z	    e	    -Hm1    S	    i	    Q
!3Z	    e	    -Hd1    S	    i	    Q
!3Z	    e	    -H	    S	    i	    Q
3Z	d	0	Q	OK	Q
3Z	d	0i1	Q	OK	Q
3Z	d	1u1	Q	OK	Q
3Z	d	1d1	Q	OK	Q
3Z	d	1	Q	OK	Q
3Z	d	1i1	Q	OK	Q
3Z	d	3	Q	OK	Q
3Z	d	255	Q	OK	Q
3Z	d	257	Q	OK	Q
3Z	d	Hm1	Q	OK	Q
3Z	d	Hd1	Q	OK	Q
3Z	d	H	Q	OK	Q
3Z	d	Q	Q	OK	Q
3Z	d	-Q	Q	OK	-Q
!3Z	    e	    S	    Q	    i	    Q
!3Z	    e	    -S	    Q	    i	    -Q
3Z	d	-0	Q	OK	Q
3Z	d	-0i1	Q	OK	Q
3Z	d	-E	Q	OK	Q
3Z	d	-1u1	Q	OK	Q
3Z	d	-1d1	Q	OK	Q
3Z	d	-1	Q	OK	Q
3Z	d	-1i1	Q	OK	Q
3Z	d	-3	Q	OK	Q
3Z	d	-255	Q	OK	Q
3Z	d	-Hm1	Q	OK	Q
3Z	d	-Hd1	Q	OK	Q
3Z	d	-H	Q	OK	Q
!3Z	    e	    0i1	    -S	    i	    -Q
!3Z	    e	    1u1	    -S	    i	    -Q
!3Z	    e	    1d1	    -S	    i	    -Q
!3Z	    e	    1	    -S	    i	    -Q
!3Z	    e	    1i1	    -S	    i	    -Q
!3Z	    e	    3	    -S	    i	    -Q
!3Z	    e	    255	    -S	    i	    -Q
!3Z	    e	    257	    -S	    i	    -Q
!3Z	    e	    Hm1	    -S	    i	    -Q
!3Z	    e	    Hd1	    -S	    i	    -Q
!3Z	    e	    H	    -S	    i	    -Q
!3Z	    e	    Q	    -S	    i	    Q
!3Z	    e	    -Q	    -S	    i	    -Q
!3Z	    e	    S	    -S	    i	    Q
!3Z	    e	    -S	    -S	    i	    -Q
!3Z	    e	    -0	    -S	    i	    -Q
!3Z	    e	    -0i1    -S	    i	    -Q
!3Z	    e	    -E	    -S	    i	    -Q
!3Z	    e	    -1u1    -S	    i	    -Q
!3Z	    e	    -1d1    -S	    i	    -Q
!3Z	    e	    -1	    -S	    i	    -Q
!3Z	    e	    -1i1    -S	    i	    -Q
!3Z	    e	    -3	    -S	    i	    -Q
!3Z	    e	    -255    -S	    i	    -Q
!3Z	    e	    -Hm1    -S	    i	    -Q
!3Z	    e	    -Hd1    -S	    i	    -Q
!3Z	    e	    -H	    -S	    i	    -Q
!  n = -1:	   NOTE:  Annuity formula reduces to EXACTLY -1 for -1 < r < H.
3Z	d	0	-1	OK	-1
3Z	d	0i1	-1	x	-1	Note:	Result	exact.
3Z	d	E	-1	x	-1+1	Note:	Result	exact.
3Z	d	1u1	-1	x	-1+1	Note:	Result	exact.
3Z	d	1d1	-1	x	-1+1	Note:	Result	exact.
3Z	d	1	-1	OK	-1
3Z	d	1i1	-1	x	-1-2	Note:	Result	exact.
3Z	d	2	-1	x	-1	Note:	Result	exact.
3Z	d	255	-1	OK	-1
3Z	d	257	-1	x	-1	Note:	Result	exact.
3Z	d	Hm1	-1	x	-1	Note:	Result	exact.
3Z	d	H	-1	OK	-1
3Z	d	Q	-1	OK	Q
3Z	d	-Q	-1	OK	-Q
!3Z	    e	    S	    -1	    i		 Q
!3Z	    e	    -S	    -1	    i		 -Q
3Z	d	-0	-1	OK	-1
3Z	d	-0i1	-1	x	-1	Note:	Result	exact.
3Z	d	-E	-1	x	-1+1	Note:	Result	exact.
3Z	d	-1u1	-1	x	-1+1	Note:	Result	exact.
3Z	d	-1d1	-1	OK	-1
3Z	d	-1	-1	OK	-1
3Z	d	-1i1	-1	i	Q
3Z	d	-2	-1	i	Q
3Z	d	-255	-1	i	Q
3Z	d	-257	-1	i	Q
3Z	d	-Hm1	-1	i	Q
3Z	d	-H	-1	i	Q
!  n = -2:
3Z	d	0	-2	OK	-2
3Z	d	0i1	-2	x	-2
3Z	d	0i3	-2	x	-2
3Z	d	E	-2	x	-2+1
3Z	d	1u1	-2	x	-2+2
3Z	d	1d1	-2	x	-3+1
3Z	d	1	-2	OK	-3
3Z	d	1i1	-2	x	-3-1
3Z	d	2	-2	x	-4	Note:	Result	exact.
3Z	d	255	-2	OK	-257
3Z	d	257	-2	x	-259	Note:	Result	exact.
3Z	d	Hm1	-2	x	-Hm1
3Z	d	H	-2	OK	-H
3Z	d	Q	-2	OK	Q
3Z	d	-Q	-2	OK	-Q
!3Z	    e	    S	    -2	    i		 Q
!3Z	    e	    -S	    -2	    i		 -Q
3Z	d	-0	-2	OK	-2
3Z	d	-0i1	-2	x	-2
3Z	d	-Em5	-2	x	-2
3Z	d	-E	-2	x	-2+1
3Z	d	-1u1	-2	x	-2
3Z	d	-1d1	-2	x	-1d1+2
3Z	d	-1	-2	OK	-1
3Z	d	-1i1	-2	i	Q
3Z	d	-2	-2	i	Q
3Z	d	-255	-2	i	Q
3Z	d	-257	-2	i	Q
3Z	d	-Hm1	-2	i	Q
3Z	d	-H	-2	i	Q
!  n = -4:
3Z	d	0	-4	OK	-4
3Z	d	0i1	-4	x	-4
3Z	d	Ed4	-4	x	-4+1
3Z	d	E	-4	x	-4+1
3Z	d	1u1	-4	x	-4i2+1
3Z	d	1d1	-4	x	-15d1+2
3Z	d	1	-4	OK	-15
3Z	d	1i1	-4	x	-15i1-3
3Z	d	2	-4	x	-40+1	Note:	Result	exact.
3Z	d	Hm1	-4	ox	-H
3Z	d	H	-4	OK	-H
3Z	d	Q	-4	OK	Q
3Z	d	-Q	-4	OK	-Q
!3Z	    e	    S	    -4	    i		 Q
!3Z	    e	    -S	    -4	    i		 -Q
3Z	d	-0	-4	OK	-4
3Z	d	-0i1	-4	x	-4
3Z	d	-0i7	-4	x	-4
3Z	d	-E	-4	x	-4+1
3Z	d	-1u1	-4	x	-4d2
3Z	d	-1d1	-4	x	-1i1
3Z	d	-1	-4	OK	-1
3Z	d	-1i1	-4	i	Q
3Z	d	-2	-4	i	Q
3Z	d	-255	-4	i	Q
3Z	d	-257	-4	i	Q
3Z	d	-Hm1	-4	i	Q
3Z	d	-H	-4	i	Q
!  n = -64:
3Z	d	0	-64	OK	-64
3Z	d	0i1	-64	x	-64
3Z	d	0i7	-64	x	-64
3Z	d	E	-64	x	-64+1
3Z	d	1u1	-64	x	-1i32p6+1
3Z	d	1	-64	OK	-1d1p64
3Z	d	Hm1	-64	ox	-H
3Z	d	H	-64	OK	-H
3Z	d	Q	-64	OK	Q
3Z	d	-Q	-64	OK	-Q
!3Z	    e	    S	    -64	    i		 Q
!3Z	    e	    -S	    -64	    i		 -Q 
3Z	d	-0	-64	OK	-64
3Z	d	-0i1	-64	x	-64
3Z	d	-Em6	-64	x	-64+3
3Z	d	-E	-64	x	-64+1
3Z	d	-1u1	-64	x	-64d63+1
3Z	d	-1	-64	OK	-1
3Z	d	-1i1	-64	i	Q
3Z	d	-2	-64	i	Q
3Z	d	-255	-64	i	Q
3Z	d	-Hm1	-64	i	Q
3Z	d	-H	-64	i	Q

