! Vectors for ceil(x).
! Exact cases.
3a	    ALL	    1	    0	    OK	    1
3a	    ALL	    Hd1	 0		 OK		 Hd1
3a	    ALL	    -1	    0	    OK	    -1
3a	    ALL	    -Hd1 0		 OK		 -Hd1
3a	    ALL	    9p9	  0		  OK	  9p9
3a	    ALL	    -9p9  0		  OK	  -9p9
3a	    ALL	    0	    0	    OK	    0
3a	    ALL	    -0	    0	    OK	    -0
3a	    ALL	    Hm9		 0		 OK		 Hm9
3a	    ALL	    Hm9d1  0	   OK	   Hm9d1
3a	    ALL	    Hm9d9  0	   OK	   Hm9d9
3a	    ALL	    Hm9d9d9 0	 OK		 Hm9d9d9
3a	    ALL	    -Hm9	  0		  OK	 -Hm9
3a	    ALL	    -Hm9d1  0	    OK	   -Hm9d1
3a	    ALL	    -Hm9d9  0	    OK	   -Hm9d9
3a	    ALL	    -Hm9d9d9 0	  OK	 -Hm9d9d9
! Infinities.
3a	    ALL	    H	   0	   OK	   H
3a	    ALL	    -H	   0	   OK	   -H
! Inexact cases.
3a	    ALL	    1i1	  0		  x		  2
3a	    ALL	    1d1	  0		  x		  1
3a	    ALL	    -1d1  0		  x		  -0
3a	    ALL	    -1i1  0		  x		  -1
3a	    ALL	    E	    0	    x	    1
3a	    ALL	    -E	    0	    x	    -0
3a	    ALL	    Ed1	  0		  x		  1
3a	    ALL	    -Ed1  0		  x		  -0
3a	    ALL	    0i1	  0		  x		  1
3a	    ALL	    -0i1  0		  x		  -0
3a	    ALL	    8i1	  0		  x		  9
3a	    ALL	    -8i1  0		  x		  -8
3a	    ALL	    8d1	  0		  x		  8
3a	    ALL	    -8d1  0		  x		  -7
3a	    ALL	    1p9d8 0	    x	    1p9
3a	    ALL	    -1p9d8 0    x	    -511
3a	    ALL	    1p9p9d1 0	  x		  1p9p9
3a	    ALL	    -1p9p9d1 0	  x		  -262143
3a	    ALL	    1p9i8 0	    x	    513
3a	    ALL	    -1p9i8 0    x	    -1p9
3a	    ALL	    1p9p9i1 0	  x		  262145
3a	    ALL	    -1p9p9i1 0	  x		  -1p9p9
! Half-way cases.
3a	    ALL	    1m1	  0		  x		  1
3a	    ALL	    -1m1  0		  x		  -0
3a	    ALL	    3m1	  0		  x		  2
3a	    ALL	    -3m1  0		  x		  -1
3a	    ALL	    9m1	  0		  x		  5
3a	    ALL	    -9m1  0		  x		  -4
3a	    ALL	    1m1i1   0	    x	    1
3a	    ALL	    -1m1i1  0	    x	    -0
3a	    ALL	    3m1d1   0	    x	    2
3a	    ALL	    -3m1d1  0	    x	    -1
3a	    ALL	    9m1i1 0	    x	    5
3a	    ALL	    -9m1i1 0    x	    -4
! NAN operand.  Signaling NaN case commented out <JPO, 4/30/93>.
3a	    ALL	    Q	    0	    OK	    Q
!3a	    ALL	    S	    0	    i	    Q
