!
! CopySign test vectors:
!
3@	    ALL	    1	    1	    OK	    1
3@	    ALL	    1	    -1	    OK	    -1
3@	    ALL	    -1	    1	    OK	    1
3@	    ALL	    -1	    -1	    OK	    -1
3@	    ALL	    1	    0i1	    OK	    1
3@	    ALL	    1	    -0i1    OK	    -1
3@	    ALL	    -1	    0i1	    OK	    1
3@	    ALL	    -1	    -0i1    OK	    -1
3@	    ALL	    1	    Hd1	    OK	    1
3@	    ALL	    1	    -Hd1    OK	    -1
3@	    ALL	    -1	    Hd1	    OK	    1
3@	    ALL	    -1	    -Hd1    OK	    -1
3@	    ALL	    1	    H	    OK	    1
3@	    ALL	    1	    -H	    OK	    -1
3@	    ALL	    -1	    H	    OK	    1
3@	    ALL	    -1	    -H	    OK	    -1
3@	    ALL	    1	    0	    OK	    1
3@	    ALL	    1	    -0	    OK	    -1
3@	    ALL	    -1	    0	    OK	    1
3@	    ALL	    -1	    -0	    OK	    -1
3@	    ALL	    0i1	    1	    OK	    0i1
3@	    ALL	    0i1	    -1	    OK	    -0i1
3@	    ALL	    -0i1    1	    OK	    0i1
3@	    ALL	    -0i1    -1	    OK	    -0i1
3@	    ALL	    0i1	    H	    OK	    0i1
3@	    ALL	    0i1	    -H	    OK	    -0i1
3@	    ALL	    -0i1    H	    OK	    0i1
3@	    ALL	    -0i1    -H	    OK	    -0i1
3@	    ALL	    0i1	    0	    OK	    0i1
3@	    ALL	    0i1	    -0	    OK	    -0i1
3@	    ALL	    -0i1    0	    OK	    0i1
3@	    ALL	    -0i1    -0	    OK	    -0i1
3@	    ALL	    Hd1	    E	    OK	    Hd1
3@	    ALL	    Hd1	    -E	    OK	    -Hd1
3@	    ALL	    -Hd1    E	    OK	    Hd1
3@	    ALL	    -Hd1    -E	    OK	    -Hd1
3@	    ALL	    Hd1	    H	    OK	    Hd1
3@	    ALL	    Hd1	    -H	    OK	    -Hd1
3@	    ALL	    -Hd1    H	    OK	    Hd1
3@	    ALL	    -Hd1    -H	    OK	    -Hd1
3@	    ALL	    Hd1	    0	    OK	    Hd1
3@	    ALL	    Hd1	    -0	    OK	    -Hd1
3@	    ALL	    -Hd1    0	    OK	    Hd1
3@	    ALL	    -Hd1    -0	    OK	    -Hd1
3@	    ALL	    H	    1	    OK	    H
3@	    ALL	    H	    -1	    OK	    -H
3@	    ALL	    -H	    1	    OK	    H
3@	    ALL	    -H	    -1	    OK	    -H
3@	    ALL	    H	    Ed1	    OK	    H
3@	    ALL	    H	    -Ed1    OK	    -H
3@	    ALL	    -H	    Ed1	    OK	    H
3@	    ALL	    -H	    -Ed1    OK	    -H
3@	    ALL	    H	    0	    OK	    H
3@	    ALL	    H	    -0	    OK	    -H
3@	    ALL	    -H	    0	    OK	    H
3@	    ALL	    -H	    -0	    OK	    -H
3@	    ALL	    H	    H	    OK	    H
3@	    ALL	    H	    -H	    OK	    -H
3@	    ALL	    -H	    H	    OK	    H
3@	    ALL	    -H	    -H	    OK	    -H
! NaNs -- FPTEST checks that NaNs are returned and with no exceptions.
! Signaling NaN cases commented out <JPO, 4/30/93>.
3@	    ALL	    Q	    1	    OK	    Q
3@	    ALL	    Q	    -1	    OK	    -Q
3@	    ALL	    -Q	    1	    OK	    Q
3@	    ALL	    -Q	    -1	    OK	    -Q
3@	    ALL	    Q	    0i1	    OK	    Q
3@	    ALL	    Q	    -0i1    OK	    -Q
3@	    ALL	    -Q	    0i1	    OK	    Q
3@	    ALL	    -Q	    -0i1    OK	    -Q
3@	    ALL	    Q	    H	    OK	    Q
3@	    ALL	    Q	    -H	    OK	    -Q
3@	    ALL	    -Q	    H	    OK	    Q
3@	    ALL	    -Q	    -H	    OK	    -Q
3@	    ALL	    Q	    0	    OK	    Q
3@	    ALL	    Q	    -0	    OK	    -Q
3@	    ALL	    -Q	    0	    OK	    Q
3@	    ALL	    -Q	    -0	    OK	    -Q
!3@	    ALL	    S	    1	    OK	    S
!3@	    ALL	    S	    -1	    OK	    -S
!3@	    ALL	    -S	    1	    OK	    S
!3@	    ALL	    -S	    -1	    OK	    -S
!3@	    ALL	    S	    0i1	    OK	    S
!3@	    ALL	    S	    -0i1    OK	    -S
!3@	    ALL	    -S	    0i1	    OK	    S
!3@	    ALL	    -S	    -0i1    OK	    -S
!3@	    ALL	    S	    H	    OK	    S
!3@	    ALL	    S	    -H	    OK	    -S
!3@	    ALL	    -S	    H	    OK	    S
!3@	    ALL	    -S	    -H	    OK	    -S
!3@	    ALL	    S	    0	    OK	    S
!3@	    ALL	    S	    -0	    OK	    -S
!3@	    ALL	    -S	    0	    OK	    S
!3@	    ALL	    -S	    -0	    OK	    -S
3@	    ALL	    1	    Q	    OK	    1
3@	    ALL	    1	    -Q	    OK	    -1
!3@	    ALL	    1	    S	    OK	    1
!3@	    ALL	    1	    -S	    OK	    -1
3@	    ALL	    -1		 Q		 OK		 1
3@	    ALL	    -1		 -Q		 OK		 -1
!3@	    ALL	    -1		 S		 OK		 1
!3@	    ALL	    -1		 -S		 OK	    -1
3@	    ALL	    H	    Q	    OK	    H
3@	    ALL	    H	    -Q	    OK	    -H
!3@	    ALL	    H	    S	    OK	    H
!3@	    ALL	    H	    -S	    OK	    -H
3@	    ALL	    -H		 Q		 OK		 H
3@	    ALL	    -H		 -Q		 OK		 -H
!3@	    ALL	    -H		 S		 OK		 H
!3@	    ALL	    -H		 -S		 OK	    -H
!3@	    ALL	    S	    Q	    OK	    S
!3@	    ALL	    S	    -Q	    OK	    -S
!3@	    ALL	    S	    S	    OK	    S
!3@	    ALL	    S	    -S	    OK	    -S
!3@	    ALL	    -S		 Q		 OK		 S
!3@	    ALL	    -S		 -Q		 OK		 -S
!3@	    ALL	    -S		 S		 OK		 S
!3@	    ALL	    -S		 -S		 OK	    -S
3@	    ALL	    Q	    Q	    OK	    Q
3@	    ALL	    Q	    -Q	    OK	    -Q
!3@	    ALL	    Q	    S	    OK	    Q
!3@	    ALL	    Q	    -S	    OK	    -Q
3@	    ALL	    -Q		 Q		 OK		 Q
3@	    ALL	    -Q		 -Q		 OK		 -Q
!3@	    ALL	    -Q		 S		 OK		 Q
!3@	    ALL	    -Q		 -S		 OK	    -Q
