!  TEST VECTORS FOR Compound		 _________________________________
!								    |  ** First File for Compound **  |
!								    |_________________________________|
!
!  Commented out signaling NaN cases <JPO, 5/14/93>
!
!  Exponents near 32767:
3Y	0=<d	-1d1	32767	ux	0
3Y	>d	-1d1	32767	ux	0i1-1
3Y	<0=d	-1d2	32766	ux	0
3Y	>d	-1d2	32766	ux	0i1-1
3Y	>d	-1i1	32766	i	Q
3Y	<0=d	-1i1	32766	i	Q
3Y	<d	-1i3	32767	i	Q
3Y	>0=d	-1i3	32767	i	Q
3Y	>=d	-1d1	-32767	ox	H
3Y	<0d	-1d1	-32767	ox	Hd1+1
3Y	>=d	-1d2	-32768	ox	H
3Y	<0d	-1d2	-32768	ox	Hd1+1
3Y	>=d	-1i1	-32766	i	Q
3Y	<0d	-1i1	-32766	i	Q
3Y	<=d	-1i2	-32767	i	Q
3Y	>0d	-1i2	-32767	i	Q
3Y	>=d	-1i3	-32768	i	Q
3Y	<0d	-1i3	-32768	i	Q
!  Results near H, (small)^(large negative):
3Y	d	-1d2	-260	OK	Hm4
3Y	d	-1i1	-260	i	Q
3Y	d	-1u1m2	-252	x	1i63
3Y	d	-1d2	-281	ox	H
3Y	d	-1i1	-281	i	Q
!  Zero Exponent:
3Y	d	-1	0	OK	1
3Y	d	-1d2	0	OK	1
3Y	d	-1i1	0	i	Q
3Y	d	-1d4	0	OK	1
3Y	d	-1i2	0	i	Q
3Y	d	0	0	OK	1
3Y	d	-2	0	i	Q
3Y	d	1m63	0	OK	1
3Y	d	1m62	0	OK	1
3Y	d	-1m64	0	OK	1
3Y	d	-1m63	0	OK	1
3Y	d	1	0	OK	1
3Y	d	2	0	OK	1
3Y	d	15124	0	OK	1
3Y	d	-15124	0	i	Q
3Y	d	1p16	0	OK	1
3Y	d	-1p16	0	i	Q
3Y	d	1p8123	0	OK	1
3Y	d	-1p8123	0	i	Q
3Y	d	Hm1	0	OK	1
3Y	d	-Hm1	0	i	Q
3Y	d	Hd1	0	OK	1
3Y	d	-Hd1	0	i	Q
3Y	d	H	0	OK	1
3Y	d	-H	0	i	Q
!  Exponent of +/- 1:
3Y	d	-1	1	OK	0
3Y	d	-1	-1	z	H
3Y	d	-1d2	1	OK	1u1
3Y	d	-1i1	1	i	Q
3Y	d	-1d2	-1	OK	1p63
3Y	d	-1i1	-1	i	Q
3Y	d	-1m63	1	x	1d2	Note:Exact	result.
3Y	d	-1m64	1	x	1d1	Note:Exact	result.
3Y	d	1m63	1	x	1i1	Note:Exact	result.
3Y	d	1m62	1	x	1i2	Note:Exact	result.
3Y	d	1	-1	OK	1m1
3Y	d	2	1	x	3	Note:Exact	result.
3Y	d	3	1	OK	4
3Y	d	3	-1	OK	1m2
3Y	d	26	1	x	27+1	Note:Exact	result.
3Y	d	-28	1	i	Q
3Y	d	31	1	OK	32
3Y	d	31	-1	OK	1m5
3Y	d	511	1	OK	512
3Y	d	-513	1	i	Q
3Y	d	511	-1	OK	1m9
3Y	d	-513	-1	i	Q
3Y	d	Hm9	1	x	Hm9
3Y	d	-Hm9	1	i	Q
3Y	d	Hm2	-1	x	Ep1
3Y	d	-Hm2	-1	i	Q
3Y	d	Hm2	1	x	Hm2
3Y	d	-Hm2	1	i	Q
3Y	d	Hm1	-1	x	E
3Y	d	-Hm1	-1	i	Q
3Y	d	H	1	OK	H
3Y	d	H	-1	OK	0
3Y	d	-H	1	i	Q
3Y	d	-H	-1	i	Q
!  Rate near 0 and exponent near +/- 1,2,3
!	   Rate and exponent a little large:
3Y	<=0d	1m63	1i1	x	1i1
3Y	>d	1m63	1i1	x	1i2-1
3Y	<=0d	1m63	-1i1	x	1d2
3Y	>d	1m63	-1i1	x	1d1-1
3Y	<=0d	1m63	2i1	x	1i2
3Y	>d	1m63	2i1	x	1i3-1
3Y	<=0d	1m63	-2i1	x	1d4
3Y	>d	1m63	-2i1	x	1d3-1
3Y	<=0d	1m63	3i2	x	1i3
3Y	>d	1m63	3i2	x	1i4-1
3Y	<=0d	1m63	-3i2	x	1d6
3Y	>d	1m63	-3i2	x	1d5-1
3Y	<=0d	1m62	1i1	x	1i2
3Y	>d	1m62	1i1	x	1i3-1
3Y	<=0d	1m62	-1i1	x	1d4
3Y	>d	1m62	-1i1	x	1d3-1
3Y	<=0d	1m62	2i1	x	1i4
3Y	>d	1m62	2i1	x	1i5-1
3Y	<=0d	1m62	-2i1	x	1d8
3Y	>d	1m62	-2i1	x	1d7-1
3Y	<=0d	1m62	3i2	x	1i6
3Y	>d	1m62	3i2	x	1i7-1
3Y	<=0d	1m62	-3i2	x	1d12
3Y	>d	1m62	-3i2	x	1d11-1
!	   Rate a little small, exponent a little large:
3Y	>=d	-1m64	1i1	x	1d1
3Y	<0d	-1m64	1i1	x	1d2+1
3Y	>=d	-1m64	-1i1	x	1i1
3Y	<0d	-1m64	-1i1	x	1+1
3Y	>=d	-1m64	2i1	x	1d2
3Y	<0d	-1m64	2i1	x	1d3+1
3Y	>d	-1m64	-2i1	x	1i2-1
3Y	<0=d	-1m64	-2i1	x	1i1
3Y	>=d	-1m64	3i2	x	1d3
3Y	<0d	-1m64	3i2	x	1d4+1
3Y	>=d	-1m64	-3i2	x	1i2
3Y	<0d	-1m64	-3i2	x	1i1+1
3Y	>=d	-1m63	1i1	x	1d2
3Y	<0d	-1m63	1i1	x	1d3+1
3Y	>d	-1m63	-1i1	x	1i2-1
3Y	<0=d	-1m63	-1i1	x	1i1
3Y	>=d	-1m63	2i1	x	1d4
3Y	<0d	-1m63	2i1	x	1d5+1
3Y	>d	-1m63	-2i1	x	1i3-1
3Y	<0=d	-1m63	-2i1	x	1i2
3Y	>=d	-1m63	3i2	x	1d6
3Y	<0d	-1m63	3i2	x	1d7+1
3Y	>d	-1m63	-3i2	x	1i4-1
3Y	<0=d	-1m63	-3i2	x	1i3
!	   Rate a little large, exponent a little small:
3Y	>=d	1m63	1d1	x	1i1
3Y	<0d	1m63	1d1	x	1+1
3Y	>=d	1m63	-1d1	x	1d2
3Y	<0d	1m63	-1d1	x	1d1-1
3Y	>=d	1m63	2d1	x	1i2
3Y	<0d	1m63	2d1	x	1i1+1
3Y	>=d	1m63	-2d1	x	1d4
3Y	<0d	1m63	-2d1	x	1d3-1
3Y	>=d	1m63	3d2	x	1i3
3Y	<0d	1m63	3d2	x	1i2+1
3Y	>=d	1m63	-3d2	x	1d6
3Y	<0d	1m63	-3d2	x	1d5-1
3Y	>=d	1m62	1d1	x	1i2
3Y	<0d	1m62	1d1	x	1i1+1
3Y	>=d	1m62	-1d1	x	1d4
3Y	<0d	1m62	-1d1	x	1d3-1
3Y	>=d	1m62	2d1	x	1i4
3Y	<0d	1m62	2d1	x	1i3+1
3Y	>=d	1m62	-2d1	x	1d8
3Y	<0d	1m62	-2d1	x	1d7-1
3Y	>=d	1m62	3d2	x	1i6
3Y	<0d	1m62	3d2	x	1i5+1
3Y	>=d	1m62	-3d2	x	1d12
3Y	<0d	1m62	-3d2	x	1d11-1
!	   Rate < -1, producing invalid flag and NaN result:
3Y	d	-1i1	1d1	i	Q
3Y	d	-1i1	-1d1	i	Q
3Y	d	-1i1	2d1	i	Q
3Y	d	-1i1	-2d1	i	Q
3Y	d	-1i1	3d2	i	Q
3Y	d	-1i1	-3d2	i	Q
3Y	d	-1i2	1d1	i	Q
3Y	d	-1i2	-1d1	i	Q
3Y	d	-1i2	2d1	i	Q
3Y	d	-1i2	-2d1	i	Q
3Y	d	-1i2	3d2	i	Q
3Y	d	-1i2	-3d2	i	Q
3Y	d	-1i3	1d1	i	Q
3Y	d	-1i3	-1d1	i	Q
3Y	d	-1i3	2d1	i	Q
3Y	d	-1i3	-2d1	i	Q
3Y	d	-1i3	3d2	i	Q
3Y	d	-1i3	-3d2	i	Q
3Y	d	-1i1	1i1	i	Q
3Y	d	-1i1	-1i1	i	Q
3Y	d	-1i1	2i1	i	Q
3Y	d	-1i1	-2i1	i	Q
3Y	d	-1i1	3i2	i	Q
3Y	d	-1i1	-3i2	i	Q
3Y	d	-1i2	1i1	i	Q
3Y	d	-1i2	-1i1	i	Q
3Y	d	-1i2	2i1	i	Q
3Y	d	-1i2	-2i1	i	Q
3Y	d	-1i2	3i2	i	Q
3Y	d	-1i2	-3i2	i	Q
3Y	d	-1i3	1i1	i	Q
3Y	d	-1i3	-1i1	i	Q
3Y	d	-1i3	2i1	i	Q
3Y	d	-1i3	-2i1	i	Q
3Y	d	-1i3	3i2	i	Q
3Y	d	-1i3	-3i2	i	Q
!  Small integer exponents:
3Y	d	-1	2	OK	0
3Y	d	-1	7	OK	0
3Y	d	-1	-2	z	H
3Y	d	-1	-9	z	H
3Y	<0=d	-1m64	2	x	1d2
3Y	>d	-1m64	2	x	1d1-1
3Y	<0=d	-1m64	3	x	1d3
3Y	>d	-1m64	3	x	1d2-1
3Y	<0=d	-1m64	9	x	1d9
3Y	>d	-1m64	9	x	1d8-1
3Y	d	0	-2	OK	1
3Y	d	-0	-3	OK	1
3Y	d	0	-2	OK	1
3Y	d	-0	-3	OK	1
3Y	<0=d	1m63	2	x	1i2
3Y	>d	1m63	2	x	1i3-1
3Y	<0=d	1m63	3	x	1i3
3Y	>d	1m63	3	x	1i4-1
3Y	<0=d	1m63	9	x	1i9
3Y	>d	1m63	9	x	1i10-1
3Y	d	1	-2	OK	1m2
3Y	d	1	-9	OK	1m9
3Y	d	-3	-2	i	Q
3Y	d	-3	-9	i	Q
3Y	d	2	2	x	9	Note:Resultexact.
3Y	d	3	-2	OK	1m4
3Y	d	3	-3	OK	1m6
3Y	d	-5	-2	i	Q
3Y	d	-5	-3	i	Q
3Y	d	3	-31	OK	1u1p1
3Y	d	-5	-31	i	Q
3Y	<0=d	3i2	2	x	16i2+1
3Y	>d	3i2	2	x	16i3
3Y	<0=d	3i2	3	x	1i3p6+3
3Y	>d	3i2	3	x	1i4p6+2
3Y	<0=d	3i2	4	x	1i4p8+2
3Y	>d	3i2	4	x	1i5p8+1
3Y	<0=d	3i4	2	x	1i4p4-1
3Y	>d	3i4	2	x	1i5p4-2
3Y	d	7	-8	OK	1m24
3Y	d	7	8	OK	1p24
3Y	d	-9	-8	i	Q
3Y	d	-9	8	i	Q
3Y	d	-9	-7	i	Q
3Y	d	-9	7	i	Q
3Y	d	15	-16	OK	1u1m1
3Y	d	-17	-16	i	Q
3Y	d	127	-9	OK	1u1
3Y	d	-129	-9	i	Q
3Y	d	254	2	x	65025+3	Note:3	ulp	error,	Resultexact
3Y	d	-256	2	i	Q
!  Too large  3Y	  e		  255	  2		  OK	  65536
3Y	d	-257	2	i	Q
!  Too large  3Y	  e		  256	  2		  OK	  66049
3Y	d	-258	2	i	Q
3Y	d	255	3	OK	1p24
3Y	d	-257	3	i	Q
3Y	d	Hm9	2	ox	H
3Y	d	Hm9	5	ox	H
3Y	d	-Hm9	2	i	Q
3Y	d	-Hm9	5	i	Qox	-H
3Y	d	Hm2	2	ox	H
3Y	d	Hm2	5	ox	H
3Y	d	-Hm2	2	i	Q
3Y	d	-Hm2	5	i	Q
3Y	<0=d	Hm1	-3	ux	0
3Y	>d	Hm1	-3	ux	0i1-1
3Y	>0=d	-Hm1	-3	i	Q
3Y	<d	-Hm1	-3	i	Q
3Y	d	H	2	OK	H
3Y	d	H	-2	OK	0
3Y	d	-H	2	i	Q
3Y	d	-H	-2	i	Q
!  Large Positive Powers of Zero:  
3Y	d	-1	32767	OK	0
3Y	d	-1	32766	OK	0
!  Large Negative Powers of Zero:
3Y	d	-1	-1p8	z	H
3Y	d	-1	-32768	z	H
3Y	d	-1	-32767	z	H
!  Infinity to the Large I:
3Y	d	H	255	OK	H
3Y	d	-H	255	i	Q
3Y	d	H	256	OK	H
3Y	d	-H	256	i	Q
3Y	d	H	257	OK	H
3Y	d	-H	257	i	Q
3Y	d	H	-255	OK	0
3Y	d	-H	-255	i	Q
3Y	d	H	-256	OK	0
3Y	d	-H	-256	i	Q
3Y	d	H	-257	OK	0
3Y	d	-H	-257	i	Q
3Y	d	H	32767	OK	H
3Y	d	H	-32767	OK	0
3Y	d	H	-32768	OK	0
3Y	d	-H	32767	i	Q
3Y	d	-H	32766	i	Q
3Y	d	-H	-32768	i	Q
3Y	d	-H	-32767	i	Q
3Y	d	Hm1	255	ox	H
3Y	d	-Hm1	255	i	Q
3Y	d	Hm1	256	ox	H
3Y	d	-Hm1	256	i	Q
3Y	d	Hm1	257	ox	H
3Y	d	-Hm1	257	i	Q
3Y	d	Hm1	-255	ux	0
3Y	d	-Hm1	-255	i	Q
3Y	d	Hm1	-256	ux	0
3Y	d	-Hm1	-256	i	Q
3Y	d	Hm1	-257	ux	0
3Y	d	-Hm1	-257	i	Q
3Y	d	Hm1	32767	ox	H
3Y	d	Hm1	-32767	ux	0
3Y	d	Hm1	-32768	ux	0
3Y	d	-Hm1	32767	i	Q
3Y	d	-Hm1	32766	i	Q
3Y	d	-Hm1	-32768	i	Q
3Y	d	-Hm1	-32767	i	Q
!  Results near H, medium or large base:
3Y	d	65535	1024	ox	H
3Y	d	65535	1023	OK	Hm16
3Y	d	255	2048	ox	H
3Y	d	-257	2048	i	Q
3Y	d	255	2047	OK	Hm8
3Y	d	-257	2047	i	Q
!  Results near Zero:
3Y	d	63	-2741	OK	0i1	2^(-16383-63)	=	(2^6)^(-2741)
3Y	<0=d	-1d2	281	ux	0
3Y	>d	-1d2	281	ux	0i1-1
3Y	>0=d	-1i1	281	i	Q
3Y	<d	-1i1	281	i	Q
3Y	d	-1d2	260	OK	Ep3
3Y	d	-1i1	260	i	Q
3Y	d	-1d1	256	OK	Em1
3Y	<0=d	-1d1	257	ux	0
3Y	>d	-1d1	257	ux	0i1-1
3Y	<0=d	Hm1	-260	ux	0
3Y	>d	Hm1	-260	ux	0i1-1
3Y	<0=d	-Hm1	-260	i	Q
3Y	>d	-Hm1	-260	i	Q
3Y	<0=d	Hm1	-261	ux	0
3Y	>d	Hm1	-261	ux	0i1-1
3Y	>0=d	-Hm1	-261	i	Q
3Y	<d	-Hm1	-261	i	Q
!  NaNs:
3Y	d	Q	0	OK	Q
3Y	d	-Q	0	OK	-Q
3Y	d	Q	1	OK	Q
3Y	d	-Q	1	OK	-Q
3Y	d	Q	2	OK	Q
3Y	d	-Q	2	OK	-Q
3Y	d	Q	3	OK	Q
3Y	d	-Q	3	OK	-Q
3Y	d	Q	9	OK	Q
3Y	d	-Q	9	OK	-Q
3Y	d	Q	255	OK	Q
3Y	d	-Q	255	OK	-Q
3Y	d	Q	257	OK	Q
3Y	d	-Q	257	OK	-Q
3Y	d	Q	256	OK	Q
3Y	d	-Q	256	OK	-Q
3Y	d	Q	16383	OK	Q
3Y	d	-Q	16383	OK	-Q
3Y	d	Q	32767	OK	Q
3Y	d	-Q	32767	OK	-Q
3Y	d	Q	-1	OK	Q
3Y	d	-Q	-1	OK	-Q
3Y	d	Q	-2	OK	Q
3Y	d	-Q	-2	OK	-Q
3Y	d	Q	-3	OK	Q
3Y	d	-Q	-3	OK	-Q
3Y	d	Q	-9	OK	Q
3Y	d	-Q	-9	OK	-Q
3Y	d	Q	-255	OK	Q
3Y	d	-Q	-255	OK	-Q
3Y	d	Q	-257	OK	Q
3Y	d	-Q	-257	OK	-Q
3Y	d	Q	-256	OK	Q
3Y	d	-Q	-256	OK	-Q
3Y	d	Q	-16383	OK	Q
3Y	d	-Q	-16383	OK	-Q
3Y	d	Q	-32767	OK	Q
3Y	d	-Q	-32767	OK	-Q
!3Y	    e	    S	    0	    i	    Q
!3Y	    e	    -S	    0	    i	    -Q
!3Y	    e	    S	    1	    i	    Q
!3Y	    e	    -S	    1	    i	    -Q
!3Y	    e	    S	    2	    i	    Q
!3Y	    e	    -S	    2	    i	    -Q
!3Y	    e	    S	    3	    i	    Q
!3Y	    e	    -S	    3	    i	    -Q
!3Y	    e	    S	    9	    i	    Q
!3Y	    e	    -S	    9	    i	    -Q
!3Y	    e	    S	    255	    i	    Q
!3Y	    e	    -S	    255	    i	    -Q
!3Y	    e	    S	    257	    i	    Q
!3Y	    e	    -S	    257	    i	    -Q
!3Y	    e	    S	    256	    i	    Q
!3Y	    e	    -S	    256	    i	    -Q
!3Y	    e	    S	    16383   i	    Q
!3Y	    e	    -S	    16383   i	    -Q
!3Y	    e	    S	    32767   i	    Q
!3Y	    e	    -S	    32767   i	    -Q
!3Y	    e	    S	    -1	    i	    Q
!3Y	    e	    -S	    -1	    i	    -Q
!3Y	    e	    S	    -2	    i	    Q
!3Y	    e	    -S	    -2	    i	    -Q
!3Y	    e	    S	    -3	    i	    Q
!3Y	    e	    -S	    -3	    i	    -Q
!3Y	    e	    S	    -9	    i	    Q
!3Y	    e	    -S	    -9	    i	    -Q
!3Y	    e	    S	    -255    i	    Q
!3Y	    e	    -S	    -255    i	    -Q
!3Y	    e	    S	    -257    i	    Q
!3Y	    e	    -S	    -257    i	    -Q
!3Y	    e	    S	    -256    i	    Q
!3Y	    e	    -S	    -256    i	    -Q
!3Y	    e	    S	    -16383  i	    Q
!3Y	    e	    -S	    -16383  i	    -Q
!3Y	    e	    S	    -32767  i	    Q
!3Y	    e	    -S	    -32767  i	    -Q
!  n = 1: 
3Y	d	0	1	OK	1
3Y	d	0i1	1	x	1	Plustiny
3Y	d	0i2	1	x	1	Plustiny
3Y	d	0i3	1	x	1	Plustiny
3Y	d	Em1	1	x	1	Plustiny
3Y	d	E	1	x	1	Plustiny
3Y	d	Ep1	1	x	1	Plustiny
3Y	d	1u1	1	x	1i1	Note:Resultexact.
3Y	d	1m56	1	x	1i128	Note:Resultexact.
3Y	d	1m1	1	x	3m1	Note:Resultexact.
3Y	d	1	1	OK	2
3Y	d	-0	1	OK	1	Minustiny
3Y	d	-0i1	1	x	1	Minustiny
3Y	d	-0i2	1	x	1	Minustiny
3Y	d	-0i3	1	x	1	Minustiny
3Y	d	-Em1	1	x	1	Minustiny
3Y	d	-E	1	x	1	Minustiny
3Y	d	-Ep1	1	x	1	Minustiny
3Y	d	-1u1	1	x	1d2	Note:Resultexact.
3Y	d	-1m62	1	x	1d4	Note:Resultexact.
3Y	d	-1m56	1	x	1d256	Note:Resultexact.
3Y	d	-1m1	1	OK	1m1
3Y	d	-2	1	i	Q
3Y	d	-3p4	1	i	Q
!  n = 2: 
3Y	d	0	2	OK	1
3Y	d	0i1	2	x	1	Plustiny
3Y	d	0i2	2	x	1	Plustiny
3Y	d	0i3	2	x	1	Plustiny
3Y	d	Em1	2	x	1	Plustiny
3Y	d	E	2	x	1	Plustiny
3Y	d	Ep1	2	x	1	Plustiny
3Y	d	1m62	2	x	1i4	Plustiny
3Y	d	1m7	2	x	16641m14	Note:Resultexact.
3Y	d	1m3	2	x	81m6	Note:Resultexact.
3Y	d	1m1	2	x	9m2	Note:Resultexact.
3Y	d	1	2	OK	4
3Y	d	-0	2	OK	1
3Y	d	-0i1	2	x	1	Minustiny
3Y	d	-0i2	2	x	1	Minustiny
3Y	d	-0i3	2	x	1	Minustiny
3Y	d	-Em1	2	x	1	Minustiny
3Y	d	-E	2	x	1	Minustiny
3Y	d	-Ep1	2	x	1	Minustiny
3Y	d	-1u1	2	x	1d4	Plustiny
3Y	d	-1m62	2	x	1d8	Plustiny
3Y	d	-1m7	2	x	16129m14	Note:Resultexact.
3Y	d	-1m3	2	x	49m6	Note:Resultexact.
3Y	d	-1m1	2	OK	1m2
3Y	d	-2	2	i	Q
3Y	d	-3p4	2	i	Q
!  n = 3: 
3Y	d	0	3	OK	1
3Y	d	0i1	3	x	1	Plustiny
3Y	d	0i2	3	x	1	Plustiny
3Y	d	0i3	3	x	1	Plustiny
3Y	d	Em1	3	x	1	Plustiny
3Y	d	E	3	x	1	Plustiny
3Y	d	Ep1	3	x	1	Plustiny
3Y	d	1m62	3	x	1i6	Plustiny
3Y	d	1m5	3	x	35937m15	Note:Resultexact.
3Y	d	1m3	3	x	729m9	Note:Resultexact.
3Y	d	1m1	3	x	27m3+1	Note:Resultexact.
3Y	d	1	3	OK	8
3Y	d	-0	3	OK	1
3Y	d	-0i1	3	x	1	Minustiny
3Y	d	-0i2	3	x	1	Minustiny
3Y	d	-0i3	3	x	1	Minustiny
3Y	d	-Em1	3	x	1	Minustiny
3Y	d	-E	3	x	1	Minustiny
3Y	d	-Ep1	3	x	1	Minustiny
3Y	d	-1u1	3	x	1d6	Plustiny
3Y	d	-1m62	3	x	1d12	Plustiny
3Y	d	-1m5	3	x	29791m15	Note:Resultexact.
3Y	d	-1m3	3	x	343m9	Note:Resultexact.
3Y	d	-1m1	3	OK	1m3
3Y	d	-1	3	OK	0
3Y	d	-2	3	i	Q
3Y	d	-3p6	3	i	Q
!  n = 4: 
3Y	d	0	4	OK	1
3Y	d	0i1	4	x	1	Plustiny
3Y	d	0i2	4	x	1	Plustiny
3Y	d	0i3	4	x	1	Plustiny
3Y	d	Em1	4	x	1	Plustiny
3Y	d	E	4	x	1	Plustiny
3Y	d	Ep1	4	x	1	Plustiny
3Y	d	1u1	4	x	1i4	Plustiny
3Y	d	1m62	4	x	1i8	Plustiny
3Y	d	1m3	4	x	6561m12	Note:Resultexact.
3Y	d	1m2	4	x	625m8	Note:Resultexact.
3Y	d	1m1	4	x	81m4+1	Note:Resultexact.
3Y	d	1	4	OK	16
3Y	d	-0	4	OK	1
3Y	d	-0i1	4	x	1	Minustiny
3Y	d	-0i2	4	x	1	Minustiny
3Y	d	-0i3	4	x	1	Minustiny
3Y	d	-Em1	4	x	1	Minustiny
3Y	d	-E	4	x	1	Minustiny
3Y	d	-Ep1	4	x	1	Minustiny
3Y	d	-1u1	4	x	1d8	Plustiny
3Y	d	-1m62	4	x	1d16	Plustiny
3Y	d	-1m3	4	x	2401m12	Note:Resultexact.
3Y	d	-1m2	4	x	81m8	Note:Resultexact.
3Y	d	-1m1	4	OK	1m4
3Y	d	-1	4	OK	0
3Y	d	-2	4	i	Q
3Y	d	-5p7	4	i	Q
!  n = 64: 
3Y	d	0	64	OK	1
3Y	d	0i1	64	x	1	Plustiny
3Y	d	0i2	64	x	1	Plustiny
3Y	d	0i3	64	x	1	Plustiny
3Y	d	Em1	64	x	1	Plustiny
3Y	d	E	64	x	1	Plustiny
3Y	d	Ep1	64	x	1	Plustiny
3Y	d	1u1	64	x	1i64	Plustiny
3Y	d	1m62	64	x	1i128	Plustiny
3Y	d	1	64	OK	1p64
3Y	d	-0	64	OK	1
3Y	d	-0i1	64	x	1	Minustiny
3Y	d	-0i2	64	x	1	Minustiny
3Y	d	-0i3	64	x	1	Minustiny
3Y	d	-Em1	64	x	1	Minustiny
3Y	d	-E	64	x	1	Minustiny
3Y	d	-Ep1	64	x	1	Minustiny
3Y	d	-1u1	64	x	1d128	Plustiny
3Y	d	-1m62	64	x	1d256	Plustiny
3Y	d	-1	64	OK	0
3Y	d	-2	64	i	Q
3Y	d	-7p3	64	i	Q
!  n = 1024:  
3Y	d	0	1024	OK	1
3Y	d	0i1	1024	x	1	Plustiny
3Y	d	0i2	1024	x	1	Plustiny
3Y	d	0i3	1024	x	1	Plustiny
3Y	d	Em1	1024	x	1	Plustiny
3Y	d	E	1024	x	1	Plustiny
3Y	d	Ep1	1024	x	1	Plustiny
3Y	d	1u1	1024	x	1i1024	Plustiny
3Y	d	1m62	1024	x	1i2048	Plustiny
3Y	d	1	1024	OK	1p1024
3Y	d	-0	1024	OK	1
3Y	d	-0i1	1024	x	1	Minustiny
3Y	d	-0i2	1024	x	1	Minustiny
3Y	d	-0i3	1024	x	1	Minustiny
3Y	d	-Em1	1024	x	1	Minustiny
3Y	d	-E	1024	x	1	Minustiny
3Y	d	-Ep1	1024	x	1	Minustiny
3Y	d	-1u1	1024	x	1d2048	Plustiny
3Y	d	-1m62	1024	x	1d4096	Plustiny
3Y	d	-1m1	1024	OK	1m1024
3Y	d	-1	1024	OK	0
3Y	d	-2	1024	i	Q
3Y	d	-9p6	1024	i	Q
 

