!  TEST VECTORS FOR Compound	    ____________________________________
!								   |   ** Second File for Compound **   |
!								   |____________________________________|
!
!  Commented out signaling NaN cases <JPO, 5/14/93>
!
!  Rate near 0,	 Exponent near +/- 1,2,3
!	   Base a little small, exponent a little small:
3Y	<=0d	-1m64	1d1	x	1d1
3Y	>d	-1m64	1d1	x	1-1
3Y	<=0d	-1m64	-1d1	x	1
3Y	>d	-1m64	-1d1	x	1i1-1
3Y	<=0d	-1m64	2d1	x	1d2
3Y	>d	-1m64	2d1	x	1d1-1
3Y	<0d	-1m64	-2d1	x	1+1
3Y	>=d	-1m64	-2d1	x	1i1
3Y	<=0d	-1m64	3d2	x	1d3
3Y	>d	-1m64	3d2	x	1d2-1
3Y	<=0d	-1m64	-3d2	x	1i1+1
3Y	>d	-1m64	-3d2	x	1i2
3Y	<=0d	-1m63	1d1	x	1d2
3Y	>d	-1m63	1d1	x	1d1-1
3Y	>=d	-1m63	-1d1	x	1i1
3Y	<0d	-1m63	-1d1	x	1+1
3Y	<=0d	-1m63	2d1	x	1d4
3Y	>d	-1m63	2d1	x	1d3-1
3Y	>=d	-1m63	-2d1	x	1i2
3Y	<0d	-1m63	-2d1	x	1i1+1
3Y	<=0d	-1m63	3d2	x	1d6
3Y	>d	-1m63	3d2	x	1d5-1
3Y	>=d	-1m63	-3d2	x	1i3
3Y	<0d	-1m63	-3d2	x	1i2+1
!  Rate near 0, exponent a small power of 2:
3Y	<=0d	1m63	1m1	x	1+1
3Y	>d	1m63	1m1	x	1i1
3Y	<=0d	1m63	1m3	x	1
3Y	>d	1m63	1m3	x	1i1-1
3Y	<=0d	1m63	1m5	x	1
3Y	>d	1m63	1m5	x	1i1-1
3Y	<=0d	1m63	1p1	x	1i2
3Y	>d	1m63	1p1	x	1i3-1
3Y	<=0d	1m63	1p3	x	1i8
3Y	>d	1m63	1p3	x	1i9-1
3Y	<=0d	1m63	1p5	x	1i32
3Y	>d	1m63	1p5	x	1i33-1
3Y	<0d	1m60	1m1	x	1i3+1
3Y	>=d	1m60	1m1	x	1i4
3Y	<0d	1m60	1m3	x	1+1
3Y	>=d	1m60	1m3	x	1i1
3Y	<=0d	1m60	1m5	x	1
3Y	>d	1m60	1m5	x	1i1-1
3Y	<=0d	1m60	1p1	x	1i16
3Y	>d	1m60	1p1	x	1i17-1
3Y	<=0d	1m60	1p3	x	1i64
3Y	>d	1m60	1p3	x	1i65-1
3Y	<=0d	1m60	1p5	x	1i256
3Y	>d	1m60	1p5	x	1i257-1
3Y	>=d	1m59	1m1	x	1i8
3Y	<0d	1m59	1m1	x	1i7+1
3Y	>=d	1m59	1m3	x	1i2
3Y	<0d	1m59	1m3	x	1i1+1
3Y	<=0d	1m59	1m5	x	1
3Y	>d	1m59	1m5	x	1i1-1
3Y	<=0d	1m59	1p1	x	1i32
3Y	>d	1m59	1p1	x	1i33-1
3Y	<=0d	1m59	1p3	x	1i128
3Y	>d	1m59	1p3	x	1i129-1
3Y	<=0d	1m59	1p5	x	1i512
3Y	>d	1m59	1p5	x	1i513-1
!  Small negative rates to fractional powers:
3Y	d	-1	1m1	OK	0
3Y	d	-15m4	1m1	OK	1m2
3Y	d	-17m4	1m1	i	Q
3Y	d	-16383m14	1m1	OK	1m7
3Y	d	-16385m14	1m1	i	Q
3Y	d	-1d4	1m1	OK	1m31
3Y	d	-1i1	1m1	i	Q
3Y	d	-1d1	1m2	OK	1m16
3Y	d	-1d1	1m3	OK	1m8
3Y	d	-1d1	1m4	OK	1m4
3Y	d	-1d1	1m5	OK	1m2
3Y	d	-1d1	1m6	OK	1m1
!  Negative fractions to the (small power of two):
3Y	d	-1m1	1p6	OK	1u1m1
3Y	d	-3m1	1p6	i	Q
3Y	d	-3m2	32	OK	1u1m1
3Y	d	-5m2	32	i	Q
3Y	d	-15m4	16	OK	1u1m1
3Y	d	-17m4	16	i	Q
3Y	d	-255m8	8	OK	1u1m1
3Y	d	-257m8	8	i	Q
!  Various roots of powers of two:
3Y	d	1023	1m1	OK	32
3Y	d	-1025	1m1	i	Q
3Y	d	16383	1m1	OK	128
3Y	d	-16385	1m1	i	Q
3Y	d	255	3m1	OK	4096
3Y	d	-257	3m1	i	Q
3Y	d	3	11m1	OK	1p11
3Y	d	-5	11m1	i	Q
3Y	d	3	3151m1	OK	1p3151
3Y	d	-5	3151m1	i	Q
3Y	d	3	65535m1	ox	H
3Y	d	-5	65535m1	i	Q
3Y	d	1023	3m1	OK	32768
3Y	d	-1025	3m1	i	Q
!  Quiet NaN Exponents:
3Y	d	0	Q	OK	Q
3Y	d	0i1	Q	OK	Q
3Y	d	0i3	Q	OK	Q
3Y	d	E	Q	OK	Q
3Y	d	Em1	Q	OK	Q
3Y	d	Ed1	Q	OK	Q
3Y	d	Ei1	Q	OK	Q
3Y	d	Ep1	Q	OK	Q
3Y	d	1u1	Q	OK	Q
3Y	d	1u1i1	Q	OK	Q
3Y	d	1	Q	OK	Q
3Y	d	1d1	Q	OK	Q
3Y	d	1i1	Q	OK	Q
3Y	d	2	Q	OK	Q
3Y	d	2d1	Q	OK	Q
3Y	d	2i1	Q	OK	Q
3Y	d	255	Q	OK	Q
3Y	d	256	Q	OK	Q
3Y	d	257	Q	OK	Q
3Y	d	Hm1	Q	OK	Q
3Y	d	Hd1	Q	OK	Q
3Y	d	H	Q	OK	Q
3Y	d	Q	Q	OK	Q
!3Y	    e	    S	    Q	    i	    Q
3Y	d	-0	Q	OK	Q
3Y	d	-0i1	Q	OK	Q
3Y	d	-0i3	Q	OK	Q
3Y	d	-E	Q	OK	Q
3Y	d	-Em1	Q	OK	Q
3Y	d	-Ed1	Q	OK	Q
3Y	d	-Ei1	Q	OK	Q
3Y	d	-Ep1	Q	OK	Q
3Y	d	-1u1	Q	OK	Q
3Y	d	-1u1i1	Q	OK	Q
3Y	d	-1	Q	OK	Q
3Y	d	-1d1	Q	OK	Q
3Y	d	-1i1	Q	OK	Q
3Y	d	-2	Q	OK	Q
3Y	d	-2d1	Q	OK	Q
3Y	d	-2i1	Q	OK	Q
3Y	d	-255	Q	OK	Q
3Y	d	-256	Q	OK	Q
3Y	d	-257	Q	OK	Q
3Y	d	-Hm1	Q	OK	Q
3Y	d	-Hd1	Q	OK	Q
3Y	d	-H	Q	OK	Q
3Y	d	-Q	Q	OK	-Q
!3Y	    e	   -S	    Q	    i	    -Q
3Y	d	-0	-Q	OK	-Q
3Y	d	-0i1	-Q	OK	-Q
3Y	d	-0i3	-Q	OK	-Q
3Y	d	-E	-Q	OK	-Q
3Y	d	-Em1	-Q	OK	-Q
3Y	d	-Ed1	-Q	OK	-Q
3Y	d	-Ei1	-Q	OK	-Q
3Y	d	-Ep1	-Q	OK	-Q
3Y	d	-1u1	-Q	OK	-Q
3Y	d	-1u1i1	-Q	OK	-Q
3Y	d	-1	-Q	OK	-Q
3Y	d	-1d1	-Q	OK	-Q
3Y	d	-1i1	-Q	OK	-Q
3Y	d	-2	-Q	OK	-Q
3Y	d	-2d1	-Q	OK	-Q
3Y	d	-2i1	-Q	OK	-Q
3Y	d	-255	-Q	OK	-Q
3Y	d	-256	-Q	OK	-Q
3Y	d	-257	-Q	OK	-Q
3Y	d	-Hm1	-Q	OK	-Q
3Y	d	-Hd1	-Q	OK	-Q
3Y	d	-H	-Q	OK	-Q
3Y	d	-Q	-Q	OK	-Q
!3Y	    e	   -S	    -Q	    i	    -Q
3Y	d	0	-Q	OK	-Q
3Y	d	0i1	-Q	OK	-Q
3Y	d	0i3	-Q	OK	-Q
3Y	d	E	-Q	OK	-Q
3Y	d	Em1	-Q	OK	-Q
3Y	d	Ed1	-Q	OK	-Q
3Y	d	Ei1	-Q	OK	-Q
3Y	d	Ep1	-Q	OK	-Q
3Y	d	1u1	-Q	OK	-Q
3Y	d	1u1i1	-Q	OK	-Q
3Y	d	1	-Q	OK	-Q
3Y	d	1d1	-Q	OK	-Q
3Y	d	1i1	-Q	OK	-Q
3Y	d	2	-Q	OK	-Q
3Y	d	2d1	-Q	OK	-Q
3Y	d	2i1	-Q	OK	-Q
3Y	d	255	-Q	OK	-Q
3Y	d	256	-Q	OK	-Q
3Y	d	257	-Q	OK	-Q
3Y	d	Hm1	-Q	OK	-Q
3Y	d	Hd1	-Q	OK	-Q
3Y	d	H	-Q	OK	-Q
3Y	d	Q	-Q	OK	Q
!3Y	    e	    S	    -Q	    i	    Q
!  Signaling NaN Exponents:
!3Y	    e	    0	    S	    i	    Q
!3Y	    e	    0i1	    S	    i	    Q
!3Y	    e	    0i3	    S	    i	    Q
!3Y	    e	    E	    S	    i	    Q
!3Y	    e	    Em1	    S	    i	    Q	  
!3Y	    e	    Ed1	    S	    i	    Q	  
!3Y	    e	    Ei1	    S	    i	    Q	  
!3Y	    e	    Ep1	    S	    i	    Q	  
!3Y	    e	    1u1	    S	    i	    Q	  
!3Y	    e	    1u1i1   S	    i	    Q
!3Y	    e	    1	    S	    i	    Q
!3Y	    e	    1d1	    S	    i	    Q
!3Y	    e	    1i1	    S	    i	    Q
!3Y	    e	    2	    S	    i	    Q
!3Y	    e	    2d1	    S	    i	    Q
!3Y	    e	    2i1	    S	    i	    Q
!3Y	    e	    255	    S	    i	    Q
!3Y	    e	    256	    S	    i	    Q
!3Y	    e	    257	    S	    i	    Q
!3Y	    e	    Hm1	    S	    i	    Q
!3Y	    e	    Hd1	    S	    i	    Q
!3Y	    e	    H	    S	    i	    Q
!3Y	    e	    Q	    S	    i	    Q
!3Y	    e	    S	    S	    i	    Q
!3Y	    e	   -0	    S	    i	    Q
!3Y	    e	   -0i1	    S	    i	    Q
!3Y	    e	   -0i3	    S	    i	    Q
!3Y	    e	   -E	    S	    i	    Q
!3Y	    e	   -Em1	    S	    i	    Q	  
!3Y	    e	   -Ed1	    S	    i	    Q	  
!3Y	    e	   -Ei1	    S	    i	    Q	  
!3Y	    e	   -Ep1	    S	    i	    Q	  
!3Y	    e	   -1u1	    S	    i	    Q	  
!3Y	    e	   -1u1i1   S	    i	    Q
!3Y	    e	   -1	    S	    i	    Q
!3Y	    e	   -1d1	    S	    i	    Q
!3Y	    e	   -1i1	    S	    i	    Q
!3Y	    e	   -2	    S	    i	    Q
!3Y	    e	   -2d1	    S	    i	    Q
!3Y	    e	   -2i1	    S	    i	    Q
!3Y	    e	   -255	    S	    i	    Q
!3Y	    e	   -256	    S	    i	    Q
!3Y	    e	   -257	    S	    i	    Q
!3Y	    e	   -Hm1	    S	    i	    Q
!3Y	    e	   -Hd1	    S	    i	    Q
!3Y	    e	   -H	    S	    i	    Q
!3Y	    e	   -Q	    S	    i	    -Q
!3Y	    e	   -S	    S	    i	    -Q
!3Y	    e	   -0	    -S	    i	    -Q
!3Y	    e	   -0i1	    -S	    i	    -Q
!3Y	    e	   -0i3	    -S	    i	    -Q
!3Y	    e	   -E	    -S	    i	    -Q
!3Y	    e	   -Em1	    -S	    i	    -Q	   
!3Y	    e	   -Ed1	    -S	    i	    -Q	   
!3Y	    e	   -Ei1	    -S	    i	    -Q	   
!3Y	    e	   -Ep1	    -S	    i	    -Q	   
!3Y	    e	   -1u1	    -S	    i	    -Q	   
!3Y	    e	   -1u1i1   -S	    i	    -Q
!3Y	    e	   -1	    -S	    i	    -Q
!3Y	    e	   -1d1	    -S	    i	    -Q
!3Y	    e	   -1i1	    -S	    i	    -Q
!3Y	    e	   -2	    -S	    i	    -Q
!3Y	    e	   -2d1	    -S	    i	    -Q
!3Y	    e	   -2i1	    -S	    i	    -Q
!3Y	    e	   -255	    -S	    i	    -Q
!3Y	    e	   -256	    -S	    i	    -Q
!3Y	    e	   -257	    -S	    i	    -Q
!3Y	    e	   -Hm1	    -S	    i	    -Q
!3Y	    e	   -Hd1	    -S	    i	    -Q
!3Y	    e	   -H	    -S	    i	    -Q
!3Y	    e	   -Q	    -S	    i	    -Q
!3Y	    e	   -S	    -S	    i	    -Q
!3Y	    e	    0	    -S	    i	    -Q
!3Y	    e	    0i1	    -S	    i	    -Q
!3Y	    e	    0i3	    -S	    i	    -Q
!3Y	    e	    E	    -S	    i	    -Q
!3Y	    e	    Em1	    -S	    i	    -Q	   
!3Y	    e	    Ed1	    -S	    i	    -Q	   
!3Y	    e	    Ei1	    -S	    i	    -Q	   
!3Y	    e	    Ep1	    -S	    i	    -Q	   
!3Y	    e	    1u1	    -S	    i	    -Q	   
!3Y	    e	    1u1i1   -S	    i	    -Q
!3Y	    e	    1	    -S	    i	    -Q
!3Y	    e	    1d1	    -S	    i	    -Q
!3Y	    e	    1i1	    -S	    i	    -Q
!3Y	    e	    2	    -S	    i	    -Q
!3Y	    e	    2d1	    -S	    i	    -Q
!3Y	    e	    2i1	    -S	    i	    -Q
!3Y	    e	    255	    -S	    i	    -Q
!3Y	    e	    256	    -S	    i	    -Q
!3Y	    e	    257	    -S	    i	    -Q
!3Y	    e	    Hm1	    -S	    i	    -Q
!3Y	    e	    Hd1	    -S	    i	    -Q
!3Y	    e	    H	    -S	    i	    -Q
!3Y	    e	    Q	    -S	    i	    Q
!3Y	    e	    S	    -S	    i	    Q
!  Quiet NaN Base:
3Y	d	Q	0	OK	Q
3Y	d	Q	0i1	OK	Q
3Y	d	Q	0i3	OK	Q
3Y	d	Q	E	OK	Q
3Y	d	Q	Em1	OK	Q
3Y	d	Q	Ed1	OK	Q
3Y	d	Q	Ei1	OK	Q
3Y	d	Q	Ep1	OK	Q
3Y	d	Q	1u1	OK	Q
3Y	d	Q	1u1i1	OK	Q
3Y	d	Q	1	OK	Q
3Y	d	Q	1d1	OK	Q
3Y	d	Q	1i1	OK	Q
3Y	d	Q	2	OK	Q
3Y	d	Q	2d1	OK	Q
3Y	d	Q	2i1	OK	Q
3Y	d	Q	255	OK	Q
3Y	d	Q	256	OK	Q
3Y	d	Q	257	OK	Q
3Y	d	Q	Hm1	OK	Q
3Y	d	Q	Hd1	OK	Q
3Y	d	Q	H	OK	Q
3Y	d	-Q	0	OK	-Q
3Y	d	-Q	0i1	OK	-Q
3Y	d	-Q	0i3	OK	-Q
3Y	d	-Q	E	OK	-Q
3Y	d	-Q	Em1	OK	-Q
3Y	d	-Q	Ed1	OK	-Q
3Y	d	-Q	Ei1	OK	-Q
3Y	d	-Q	Ep1	OK	-Q
3Y	d	-Q	1u1	OK	-Q
3Y	d	-Q	1u1i1	OK	-Q
3Y	d	-Q	1	OK	-Q
3Y	d	-Q	1d1	OK	-Q
3Y	d	-Q	1i1	OK	-Q
3Y	d	-Q	2	OK	-Q
3Y	d	-Q	2d1	OK	-Q
3Y	d	-Q	2i1	OK	-Q
3Y	d	-Q	255	OK	-Q
3Y	d	-Q	256	OK	-Q
3Y	d	-Q	257	OK	-Q
3Y	d	-Q	Hm1	OK	-Q
3Y	d	-Q	Hd1	OK	-Q
3Y	d	-Q	H	OK	-Q
3Y	d	Q	-0	OK	Q
3Y	d	Q	-0i1	OK	Q
3Y	d	Q	-0i3	OK	Q
3Y	d	Q	-E	OK	Q
3Y	d	Q	-Em1	OK	Q
3Y	d	Q	-Ed1	OK	Q
3Y	d	Q	-Ei1	OK	Q
3Y	d	Q	-Ep1	OK	Q
3Y	d	Q	-1u1	OK	Q
3Y	d	Q	-1u1i1	OK	Q
3Y	d	Q	-1	OK	Q
3Y	d	Q	-1d1	OK	Q
3Y	d	Q	-1i1	OK	Q
3Y	d	Q	-2	OK	Q
3Y	d	Q	-2d1	OK	Q
3Y	d	Q	-2i1	OK	Q
3Y	d	Q	-255	OK	Q
3Y	d	Q	-256	OK	Q
3Y	d	Q	-257	OK	Q
3Y	d	Q	-Hm1	OK	Q
3Y	d	Q	-Hd1	OK	Q
3Y	d	Q	-H	OK	Q
3Y	d	-Q	-0	OK	-Q
3Y	d	-Q	-0i1	OK	-Q
3Y	d	-Q	-0i3	OK	-Q
3Y	d	-Q	-E	OK	-Q
3Y	d	-Q	-Em1	OK	-Q
3Y	d	-Q	-Ed1	OK	-Q
3Y	d	-Q	-Ei1	OK	-Q
3Y	d	-Q	-Ep1	OK	-Q
3Y	d	-Q	-1u1	OK	-Q
3Y	d	-Q	-1u1i1	OK	-Q
3Y	d	-Q	-1	OK	-Q
3Y	d	-Q	-1d1	OK	-Q
3Y	d	-Q	-1i1	OK	-Q
3Y	d	-Q	-2	OK	-Q
3Y	d	-Q	-2d1	OK	-Q
3Y	d	-Q	-2i1	OK	-Q
3Y	d	-Q	-255	OK	-Q
3Y	d	-Q	-256	OK	-Q
3Y	d	-Q	-257	OK	-Q
3Y	d	-Q	-Hm1	OK	-Q
3Y	d	-Q	-Hd1	OK	-Q
3Y	d	-Q	-H	OK	-Q
!  Signalling NaN Base:
!3Y	    e	    S	    0	    i	    Q
!3Y	    e	    S	    0i1	    i	    Q
!3Y	    e	    S	    0i3	    i	    Q
!3Y	    e	    S	    E	    i	    Q
!3Y	    e	    S	    Em1	    i	    Q
!3Y	    e	    S	    Ed1	    i	    Q
!3Y	    e	    S	    Ei1	    i	    Q
!3Y	    e	    S	    Ep1	    i	    Q
!3Y	    e	    S	    1u1	    i	    Q
!3Y	    e	    S	    1u1i1   i	    Q
!3Y	    e	    S	    1	    i	    Q
!3Y	    e	    S	    1d1	    i	    Q
!3Y	    e	    S	    1i1	    i	    Q
!3Y	    e	    S	    2	    i	    Q
!3Y	    e	    S	    2d1	    i	    Q
!3Y	    e	    S	    2i1	    i	    Q
!3Y	    e	    S	    255	    i	    Q
!3Y	    e	    S	    256	    i	    Q
!3Y	    e	    S	    257	    i	    Q
!3Y	    e	    S	    Hm1	    i	    Q
!3Y	    e	    S	    Hd1	    i	    Q
!3Y	    e	    S	    H	    i	    Q
!3Y	    e	   -S	    0	    i	    -Q
!3Y	    e	   -S	    0i1	    i	    -Q
!3Y	    e	   -S	    0i3	    i	    -Q
!3Y	    e	   -S	    E	    i	    -Q
!3Y	    e	   -S	    Em1	    i	    -Q
!3Y	    e	   -S	    Ed1	    i	    -Q
!3Y	    e	   -S	    Ei1	    i	    -Q
!3Y	    e	   -S	    Ep1	    i	    -Q
!3Y	    e	   -S	    1u1	    i	    -Q
!3Y	    e	   -S	    1u1i1   i	    -Q
!3Y	    e	   -S	    1	    i	    -Q
!3Y	    e	   -S	    1d1	    i	    -Q
!3Y	    e	   -S	    1i1	    i	    -Q
!3Y	    e	   -S	    2	    i	    -Q
!3Y	    e	   -S	    2d1	    i	    -Q
!3Y	    e	   -S	    2i1	    i	    -Q
!3Y	    e	   -S	    255	    i	    -Q
!3Y	    e	   -S	    256	    i	    -Q
!3Y	    e	   -S	    257	    i	    -Q
!3Y	    e	   -S	    Hm1	    i	    -Q
!3Y	    e	   -S	    Hd1	    i	    -Q
!3Y	    e	   -S	    H	    i	    -Q
!3Y	    e	    S	    -0		 i		 Q 
!3Y	    e	    S	    -0i1	 i		 Q 
!3Y	    e	    S	    -0i3	 i		 Q 
!3Y	    e	    S	    -E		 i		 Q 
!3Y	    e	    S	    -Em1	 i		 Q 
!3Y	    e	    S	    -Ed1	 i		 Q 
!3Y	    e	    S	    -Ei1	 i		 Q 
!3Y	    e	    S	    -Ep1	 i		 Q 
!3Y	    e	    S	    -1u1	 i		 Q 
!3Y	    e	    S	    -1u1i1	 i		 Q 
!3Y	    e	    S	    -1		 i		 Q 
!3Y	    e	    S	    -1d1	 i		 Q 
!3Y	    e	    S	    -1i1	 i		 Q 
!3Y	    e	    S	    -2		 i		 Q 
!3Y	    e	    S	    -2d1	 i		 Q 
!3Y	    e	    S	    -2i1	 i		 Q 
!3Y	    e	    S	    -255	 i		 Q 
!3Y	    e	    S	    -256	 i		 Q 
!3Y	    e	    S	    -257	 i		 Q 
!3Y	    e	    S	    -Hm1	 i		 Q 
!3Y	    e	    S	    -Hd1	 i		 Q 
!3Y	    e	    S	    -H		 i		 Q 
!3Y	    e	   -S	    -0		 i		 -Q 
!3Y	    e	   -S	    -0i1	 i		 -Q 
!3Y	    e	   -S	    -0i3	 i		 -Q 
!3Y	    e	   -S	    -E		 i		 -Q 
!3Y	    e	   -S	    -Em1	 i		 -Q 
!3Y	    e	   -S	    -Ed1	 i		 -Q 
!3Y	    e	   -S	    -Ei1	 i		 -Q 
!3Y	    e	   -S	    -Ep1	 i		 -Q 
!3Y	    e	   -S	    -1u1	 i		 -Q 
!3Y	    e	   -S	    -1u1i1	 i		 -Q 
!3Y	    e	   -S	    -1		 i		 -Q 
!3Y	    e	   -S	    -1d1	 i		 -Q 
!3Y	    e	   -S	    -1i1	 i		 -Q 
!3Y	    e	   -S	    -2		 i		 -Q 
!3Y	    e	   -S	    -2d1	 i		 -Q 
!3Y	    e	   -S	    -2i1	 i		 -Q 
!3Y	    e	   -S	    -255	 i		 -Q 
!3Y	    e	   -S	    -256	 i		 -Q 
!3Y	    e	   -S	    -257	 i		 -Q 
!3Y	    e	   -S	    -Hm1	 i		 -Q 
!3Y	    e	   -S	    -Hd1	 i		 -Q 
!3Y	    e	   -S	    -H		 i		 -Q 
!  Exponent of Infinity:
3Y	d	0	H	i	Q
3Y	d	-1	H	OK	0
3Y	d	-1d2	H	OK	0
3Y	d	-1m64	H	OK	0
3Y	d	1m63	H	OK	H
3Y	d	-3m2	H	OK	0
3Y	d	1i5	H	OK	H
3Y	d	255	H	OK	H
3Y	d	256	H	OK	H
3Y	d	257	H	OK	H
3Y	d	Hm3	H	OK	H
3Y	d	Hd1	H	OK	H
3Y	d	H	H	OK	H
3Y	d	-2	H	i	Q
3Y	d	-1i1	H	i	Q
3Y	d	-2m3	H	OK	0
3Y	d	-2i5	H	i	Q
3Y	d	-255	H	i	Q
3Y	d	-256	H	i	Q
3Y	d	-257	H	i	Q
3Y	d	-Hm3	H	i	Q
3Y	d	-Hd1	H	i	Q
3Y	d	-H	H	i	Q
3Y	d	-2	-H	i	Q
3Y	d	-1i1	-H	i	Q
3Y	d	-2m3	-H	OK	H
3Y	d	-2i5	-H	i	Q
3Y	d	-255	-H	i	Q
3Y	d	-256	-H	i	Q
3Y	d	-257	-H	i	Q
3Y	d	-Hm3	-H	i	Q
3Y	d	-Hd1	-H	i	Q
3Y	d	-H	-H	i	Q
3Y	d	0	-H	i	Q
3Y	d	-1	-H	z	H
3Y	d	-1d2	-H	OK	H
3Y	d	-1m64	-H	OK	H
3Y	d	1m63	-H	OK	0
3Y	d	-3m2	-H	OK	H
3Y	d	1i5	-H	OK	0
3Y	d	255	-H	OK	0
3Y	d	256	-H	OK	0
3Y	d	257	-H	OK	0
3Y	d	Hm3	-H	OK	0
3Y	d	Hd1	-H	OK	0
3Y	d	H	-H	OK	0

