! <scp> 12/2/01 Corrected lgamma vectors below
! File tlerfgamma.3.text
!
! Phony test vectors for NCEG functions erf, erc,
! gamma, and lgamma all expect functions which
! klh	10/1/93
!
! Cases for erf(x)
3G	d	Q	0	OK	Q
3G	d	0	0	OK	0
3G	d	-0	0	OK	-0
3G	d	H	0	OK	1
3G	d	-H	0	OK	-1
!
! Cases for erfc(x)
3W	d	Q	0	OK	Q
3W	d	H	0	OK	0
3W	d	-H	0	OK	2
3W	d	0	0	OK	1
3W	d	-0	0	OK	1
!
! Cases for gamma(x)
3g	d	Q	0	OK	Q
3g	d	H	0	OK	H
3g	d	-H	0	i	Q
3g	d	5	0	OK	24
3g	d	4	0	OK	6
3g	d	3	0	OK	2
3g	d	2	0	OK	1
3g	d	1	0	OK	1
3g	d	0	0	z	H
3g	d	-0	0	z	-H
3g	d	-1	0	i	Q
3g	d	-2	0	i	Q
3g	d	-3	0	i	Q
3g	d	-4	0	i	Q
3g	d	-5	0	i	Q
!
! Cases for lgamma(x)
3h	d	H	0	OK	H
3h	d	-H	0	OK	H
3h	d	Q	0	OK	Q
3h	d	1	0	OK	0
3h	d	2	0	OK	0


! <scp> 3h		e		1m1		0		OK		0
! <scp> 3h		e		-1m1		0		OK		0
4h	d	0x3fe00000	0x00000000	0	0	x	3fe250d0	48e7a1bc
4h	d	0xbfe00000	0x00000000	0	0	x	3ff43f89	a3f0edd6

3h		d		0		0		z		H
3h		d		-1		0		z		H
3h		d		-2		0		z		H
3h		d		-3		0		z		H
3h		d		-4		0		z		H
3h		d		-5		0		z		H
3h		d		-Hm1		0		z		H

