!
! Absolute value test vectors:
!
3A	    ALL	    1	    0	    OK	    1
3A	    ALL	    -1	    0	    OK	    1
3A	    ALL	    Ed1	    0	    OK	    Ed1
3A	    ALL	    -Ed1    0	    OK	    Ed1
3A	    ALL	    0i1	    0	    OK	    0i1
3A	    ALL	    -0i1    0	    OK	    0i1
3A	    ALL	    Hm1	    0	    OK	    Hm1
3A	    ALL	    -Hm1    0	    OK	    Hm1
3A	    ALL	    Hd1	    0	    OK	    Hd1
3A	    ALL	    -Hd1    0	    OK	    Hd1
3A	    ALL	    H	    0	    OK	    H
3A	    ALL	    -H	    0	    OK	    H
3A	    ALL	    0	    0	    OK	    0
3A	    ALL	    -0	    0	    OK	    0
! NaNs -- FPTEST checks that results are NaNs with no exceptions.
! Signaling NaN cases commented out <JPO, 5/12/93>
3A	    ALL	    Q	    0	    OK	    Q
3A	    ALL	    -Q	    0	    OK	    Q
!3A	    ALL	    S	    0	    OK	    S
!3A	    ALL	    -S	    0	    OK	    S
