! Vectors for ceil(x).
! Exact cases.
3f	    ALL	    1	    0	    OK	    1
3f	    ALL	    Hd1	 0		 OK		 Hd1
3f	    ALL	    -1	    0	    OK	    -1
3f	    ALL	    -Hd1 0		 OK		 -Hd1
3f	    ALL	    9p9	  0		  OK	  9p9
3f	    ALL	    -9p9  0		  OK	  -9p9
3f	    ALL	    0	    0	    OK	    0
3f	    ALL	    -0	    0	    OK	    -0
3f	    ALL	    Hm9		 0		 OK		 Hm9
3f	    ALL	    Hm9d1  0	   OK	   Hm9d1
3f	    ALL	    Hm9d9  0	   OK	   Hm9d9
3f	    ALL	    Hm9d9d9 0	 OK		 Hm9d9d9
3f	    ALL	    -Hm9	  0		  OK	 -Hm9
3f	    ALL	    -Hm9d1  0	    OK	   -Hm9d1
3f	    ALL	    -Hm9d9  0	    OK	   -Hm9d9
3f	    ALL	    -Hm9d9d9 0	  OK	 -Hm9d9d9
! Infinities.
3f	    ALL	    H	   0	   OK	   H
3f	    ALL	    -H	   0	   OK	   -H
! Inexact cases.
3f	    ALL	    1i1	  0		  x		  1
3f	    ALL	    1d1	  0		  x		  0
3f	    ALL	    -1d1  0		  x		  -1
3f	    ALL	    -1i1  0		  x		  -2
3f	    ALL	    E	    0	    x	    0
3f	    ALL	    -E	    0	    x	    -1
3f	    ALL	    Ed1	  0		  x		  0
3f	    ALL	    -Ed1  0		  x		  -1
3f	    ALL	    0i1	  0		  x		  0
3f	    ALL	    -0i1  0		  x		  -1
3f	    ALL	    8i1	  0		  x		  8
3f	    ALL	    -8i1  0		  x		  -9
3f	    ALL	    8d1	  0		  x		  7
3f	    ALL	    -8d1  0		  x		  -8
3f	    ALL	    1p9d8 0	    x	    511
3f	    ALL	    -1p9d8 0    x	    -1p9
3f	    ALL	    1p9p9d1 0	  x		  262143
3f	    ALL	    -1p9p9d1 0	  x		  -1p9p9
3f	    ALL	    1p9i8 0	    x	    1p9
3f	    ALL	    -1p9i8 0    x	    -513
3f	    ALL	    1p9p9i1 0	  x		  1p9p9
3f	    ALL	    -1p9p9i1 0	  x		  -262145
! Half-way cases.
3f	    ALL	    1m1	  0		  x		  0
3f	    ALL	    -1m1  0		  x		  -1
3f	    ALL	    3m1	  0		  x		  1
3f	    ALL	    -3m1  0		  x		  -2
3f	    ALL	    9m1	  0		  x		  4
3f	    ALL	    -9m1  0		  x		  -5
3f	    ALL	    1m1i1   0	    x	    0
3f	    ALL	    -1m1i1  0	    x	    -1
3f	    ALL	    3m1d1   0	    x	    1
3f	    ALL	    -3m1d1  0	    x	    -2
3f	    ALL	    9m1i1 0	    x	    4
3f	    ALL	    -9m1i1 0    x	    -5
! NAN operand.  Signaling NaN case commented out <JPO, 4/30/93>.
3f	    ALL	    Q	    0	    OK	    Q
!3f	    ALL	    S	    0	    i	    Q
