!
!  Test Vectors for fpclassify (double).
!
3c	    d	    0	    0	    OK	    4
3c	    d	    -0	    0	    OK	    4
3c	    d	    1m1040  0	    OK	    3
3c	    d	    -1m1040 0	    OK	    3
3c	    d	    1m1023  0	    OK	    3
3c	    d	    -1m1023 0	    OK	    3
3c	    d	    1m1022  0	    OK	    2
3c	    d	    -1m1022 0	    OK	    2
3c	    d	    1m128   0	    OK	    2
3c	    d	    -1m128  0	    OK	    2
3c	    d	    1m126   0	    OK	    2
3c	    d	    -1m126  0	    OK	    2
3c	    d	    1m3	    0	    OK	    2
3c	    d	    -1m3    0	    OK	    2
3c	    d	    1	    0	    OK	    2
3c	    d	    -1	    0	    OK	    2
3c	    d	    7	    0	    OK	    2
3c	    d	    -7	    0	    OK	    2
3c	    d	    15916   0	    OK	    2
3c	    d	    -15916  0	    OK	    2
3c	    d	    1p127   0	    OK	    2
3c	    d	    -1p127  0	    OK	    2
3c	    d	    1p1023  0	    OK	    2
3c	    d	    -1p1023 0	    OK	    2
3c	    d	    H	    0	    OK	    1
3c	    d	    -H	    0	    OK	    1
3c	    d	    Q	    0	    OK	    0
3c	    d	    -Q	    0	    OK	    0
!
!  Test Vectors for fpclassify (float).
!
3c	    s	    0	    0	    OK	    4
3c	    s	    -0	    0	    OK	    4
3c	    s	    1m140   0	    OK	    3
3c	    s	    -1m140  0	    OK	    3
3c	    s	    1m128   0	    OK	    3
3c	    s	    -1m128  0	    OK	    3
3c	    s	    1m127   0	    OK	    3
3c	    s	    -1m127  0	    OK	    3
3c	    s	    1m126   0	    OK	    2
3c	    s	    -1m126  0	    OK	    2
3c	    s	    1m3	    0	    OK	    2
3c	    s	    -1m3    0	    OK	    2
3c	    s	    1	    0	    OK	    2
3c	    s	    -1	    0	    OK	    2
3c	    s	    7	    0	    OK	    2
3c	    s	    -7	    0	    OK	    2
3c	    s	    15916   0	    OK	    2
3c	    s	    -15916  0	    OK	    2
3c	    s	    1p127   0	    OK	    2
3c	    s	    -1p127  0	    OK	    2
3c	    s	    H	    0	    OK	    1
3c	    s	    -H	    0	    OK	    1
3c	    s	    Q	    0	    OK	    0
3c	    s	    -Q	    0	    OK	    0

