!
! Test vectors for the return value of frexp(x,int *ipower).
!
! Mid-range.
3E	    ALL	    1	    0	    OK	    1m1
3E	    ALL	   -1	    0	    OK	   -1m1
3E	    ALL	    2	    0	    OK	    1m1
3E	    ALL	    3	    0	    OK	    3m2
3E	    ALL	    4	    0	    OK	    1m1
3E	    ALL	    5	    0	    OK	    5m3
3E	    ALL	    6	    0	    OK	    6m3
3E	    ALL	    7	    0	    OK	    7m3
3E	    ALL	   -7	    0	    OK	   -7m3
3E	    ALL	    8	    0	    OK	    1m1
3E	    ALL	    9	    0	    OK	    9m4
3E	    ALL	    1i1	    0	    OK	    1m1i1
3E	    ALL	    2i1	    0	    OK	    1m1i1
3E	    ALL	    3i1	    0	    OK	    3m2i1
3E	    ALL	    4i1	    0	    OK	    1m1i1
3E	    ALL	    5i1	    0	    OK	    5m3i1
3E	    ALL	    6i1	    0	    OK	    6m3i1
3E	    ALL	    7i1	    0	    OK	    7m3i1
3E	    ALL	    8i1	    0	    OK	    1m1i1
3E	    ALL	    9i1	    0	    OK	    9m4i1
3E	    ALL	   -9i1	    0	    OK	   -9m4i1
3E	    ALL	    1d1	    0	    OK	    1d1
3E	    ALL	    2d1	    0	    OK	    1d1
3E	    ALL	    3d1	    0	    OK	    3m2d1
3E	    ALL	    4d1	    0	    OK	    1d1
3E	    ALL	    5d1	    0	    OK	    5m3d1
3E	    ALL	    6d1	    0	    OK	    6m3d1
3E	    ALL	    7d1	    0	    OK	    7m3d1
3E	    ALL	    8d1	    0	    OK	    1d1
3E	    ALL	   -8d1	    0	    OK	   -1d1
3E	    ALL	    9d1	    0	    OK	    9m4d1
! Small.
3E	    ALL	    E	    0	    OK	    1m1
3E	    ALL	   -E	    0	    OK	   -1m1
3E	    ALL	    Ei1	    0	    OK	    1m1i1
3E	    ALL	    Ed1	    0	    OK	    1d2
3E	    ALL	    Ei8	    0	    OK	    1m1i8
3E	    ALL	    Ed4	    0	    OK	    1d8
3E	    ALL	    0i1	    0	    OK	    1m1
3E	    ALL	   -0i1	    0	    OK	   -1m1
3E	    ALL	    0i8	    0	    OK	    1m1
3E	    ALL	    0i9	    0	    OK	    9m4
3E	    ALL	    Ep1d1   0	    OK	    1d1
3E	    ALL	    Ep1d9   0	    OK	    1d9
3E	    ALL	    Ep1i1   0	    OK	    1m1i1
! Large.
3E	    ALL	    Hm1	    0	    OK	    1m1
3E	    ALL	    Hd1	    0	    OK	    1d1
3E	    ALL	   -Hm1	    0	    OK	   -1m1
3E	    ALL	   -Hd1	    0	    OK	   -1d1
3E	    ALL	    Hd9	    0	    OK	    1d9
3E	    ALL	    Hm1i1   0	    OK	    1m1i1
3E	    ALL	    Hm1i8   0	    OK	    1m1i8
3E	    ALL	    Hm1d1   0	    OK	    1d1
! Zero values
3E		ALL		0		0		OK		0
3E		ALL		-0		0		OK		-0
! Infinite values
3E		ALL		H		0		OK		H
3E		ALL		-H		0		OK  	-H
! NaN input
3E		ALL		Q		0		OK		Q
