! Cases for isnormal(x)
3n		ALL		Q		0		OK		1
3n		ALL		-Q		0		OK		1	
3n		ALL		H		0		OK		0
3n		ALL		-H		0		OK		0	
3n		ALL		Hd1		0		OK		0
3n		ALL		-Hd1	0		OK		0	
3n		ALL		Hm1		0		OK		0
3n		ALL		-Hm1	0		OK		0	
3n		ALL		1p1d1	0		OK		0
3n		ALL		-1p1d1	0		OK		0	
3n		ALL		1		0		OK		0
3n		ALL		-1		0		OK		0	
3n		ALL		1d1		0		OK		0
3n		ALL		-1d1	0		OK		0	
3n		ALL		Ep1d1	0		OK		0
3n		ALL		-Ep1d1	0		OK		0	
3n		ALL		Ei1		0		OK		0
3n		ALL		-Ei1	0		OK		0	
3n		ALL		E		0		OK		0
3n		ALL		-E		0		OK		0	
3n		ALL		Ed1		0		OK		0
3n		ALL		-Ed1	0		OK		0	
3n		ALL		Em1		0		OK		0
3n		ALL		-Em1	0		OK		0	
3n		ALL		0i7		0		OK		0
3n		ALL		-0i7	0		OK		0	
3n		ALL		0i4		0		OK		0
3n		ALL		-0i4	0		OK		0	
3n		ALL		0i2		0		OK		0
3n		ALL		-0i2	0		OK		0	
3n		ALL		0i1		0		OK		0
3n		ALL		-0i1	0		OK		0	
3n		ALL		0		0		OK		0
3n		ALL		-0		0		OK		0	
