!
!  Test Vectors for modf return value (fractional part of argument)
!
! Integral cases.
3B	    ALL		  1		  0		  OK	  0
3B	    ALL		  Hd1  0	   OK	   0
3B	    ALL		  -1	  0		  OK	  -0
3B	    ALL		  -Hd1 0	   OK	   -0
3B	    ALL		  9p9   0	    OK	    0
3B	    ALL		  -9p9  0	    OK	    -0
3B	    ALL		  0		  0		  OK	  0
3B	    ALL		  -0	  0		  OK	  -0
3B	    ALL		  Hm9	   0	   OK	   0
3B	    ALL		  Hm9d1	 0		 OK		 0
3B	    ALL		  Hm9d9	 0		 OK		 0
3B	    ALL		  Hm9d9d9 0	   OK	   0
3B	    ALL		  -Hm9	    0	    OK	   -0
3B	    ALL		  -Hm9d1  0		  OK	 -0
3B	    ALL		  -Hm9d9  0		  OK	 -0
3B	    ALL		  -Hm9d9d9 0    OK	   -0
! Infinities.
3B	    ALL		  H		 0		 OK		 0
3B	    ALL		  -H	 0		 OK		 -0
! Cases with nonzero fractional parts.
3B	    ALL		  1i1   0	    OK	    1u1
3B	    ALL		  1d1   0	    OK	    1d1
3B	    ALL		  -1d1  0	    OK	    -1d1 
3B	    ALL		  -1i1  0	    OK	    -1u1
3B	    ALL		  E		  0		  OK	 E
3B	    ALL		  -E	  0		  OK	-E
3B	    ALL		  Ed1   0	    OK	    Ed1
3B	    ALL		  -Ed1  0	    OK	    -Ed1
3B	    ALL		  0i1   0	    OK	    0i1
3B	    ALL		  -0i1  0	    OK	    -0i1
3B	    ALL		  8i1   0	    OK	    8u1
3B	    ALL		  -8i1  0	    OK	    -8u1
3B	    ALL		  8d1   0	    OK	    1d8
3B	    ALL		  -8d1  0	    OK	    -1d8
3B	    ALL		  1p9d8 0	  OK		1d4096
3B	    ALL		  -1p9d8  0	   OK	   -1d4096
3B	    ALL		  1p14d1  0	    OK	    1d16384 
3B	    ALL		  -1p14d1 0	   OK	   -1d16384
3B	    ALL		  1p9i8	  0	    OK	    1p9u8
3B	    ALL		  -1p9i8  0	   OK	   -1p9u8
3B	    ALL		  1p18i1  0	    OK	    1p18u1
3B	    ALL		  -1p18i1 0	   OK	   -1p18u1
! Half-way cases.
3B	    ALL		  1m1   0	    OK	    1m1
3B	    ALL		  -1m1  0	    OK	    -1m1
3B	    ALL		  3m1   0	    OK	    1m1
3B	    ALL		  -3m1  0	    OK	    -1m1
3B	    ALL		  9m1   0	    OK	    1m1
3B	    ALL		  -9m1  0	    OK	    -1m1
3B	    ALL		  1m1i1	  0		  OK	1m1i1
3B	    ALL		  -1m1i1  0		  OK	-1m1i1
3B	    ALL		  3m1d1	  0		  OK	1m1d4
3B	    ALL		  -3m1d1  0		  OK	-1m1d4
3B	    ALL		  9m1i1 0	  OK		1m1i8
3B	    ALL		  -9m1i1 0	  OK		-1m1i8
! NAN operand.
! Commented out signaling NaN case <JPO, 5/13/93>
3B	    ALL		  Q		  0		  OK	  Q
!3B	    ALL		  S		  0		  i		  Q
