! Exact cases.
3i	    ALL	    1	    0	    OK	    1
3i	    ALL	    Hd1	 0		 OK		 Hd1
3i	    ALL	    -1	    0	    OK	    -1
3i	    ALL	    -Hd1 0		 OK		 -Hd1
3i	    ALL	    9p9	  0		  OK	  9p9
3i	    ALL	    -9p9  0		  OK	  -9p9
3i	    ALL	    0	    0	    OK	    0
3i	    ALL	    -0	    0	    OK	    -0
3i	    ALL	    Hm9		 0		 OK		 Hm9
3i	    ALL	    Hm9d1  0	   OK	   Hm9d1
3i	    ALL	    Hm9d9  0	   OK	   Hm9d9
3i	    ALL	    Hm9d9d9 0	 OK		 Hm9d9d9
3i	    ALL	    -Hm9	  0		  OK	 -Hm9
3i	    ALL	    -Hm9d1  0	    OK	   -Hm9d1
3i	    ALL	    -Hm9d9  0	    OK	   -Hm9d9
3i	    ALL	    -Hm9d9d9 0	  OK	 -Hm9d9d9
! Infinities.
3i	    ALL	    H	   0	   OK	   H
3i	    ALL	    -H	   0	   OK	   -H
! Inexact cases do not signal inexact.
3i	    =0<	    1i1	  0		  OK		  1
3i	    >	    1i1	  0		  OK		  2
3i	    =>	    1d1	  0		  OK		  1
3i	    0<	    1d1	  0		  OK		  0
3i	    =<	    -1d1  0		  OK		  -1
3i	    0>	    -1d1  0		  OK		  -0
3i	    =0>	    -1i1  0		  OK		  -1
3i	    <	    -1i1  0		  OK		  -2
3i	    >	    E	    0	    OK	    1
3i	    =0<	    E	    0	    OK	    0
3i	    <	    -E	    0	    OK	    -1
3i	    =0>	    -E	    0	    OK	    -0
3i	    >	    Ed1	  0		  OK		  1
3i	    =0<	    Ed1	  0		  OK		  0
3i	    <	    -Ed1  0		  OK		  -1
3i	    =0>	    -Ed1  0		  OK		  -0
3i	    =0<	    0i1	  0		  OK		  0
3i	    >	    0i1	  0		  OK		  1
3i	    =0>	    -0i1  0		  OK		  -0
3i	    <	    -0i1  0		  OK		  -1
3i	    >	    8i1	  0		  OK		  9
3i	    0=<	    8i1	  0		  OK		  8
3i	    <	    -8i1  0		  OK		  -9
3i	    0=>	    -8i1  0		  OK		  -8
3i	    =>	    8d1	  0		  OK		  8
3i	    0<	    8d1	  0		  OK		  7
3i	    =<	    -8d1  0		  OK		  -8
3i	    0>	    -8d1  0		  OK		  -7
3i	    =>	    1p9d8 0	    OK	    1p9
3i	    =<	    -1p9d8 0    OK	    -1p9
3i	    =>	    1p9p9d1 0	  OK		  1p9p9
3i	    =<	    -1p9p9d1 0	  OK		  -1p9p9
3i	    =<0	    1p9i8 0	    OK	    1p9
3i	    =>0	    -1p9i8 0    OK	    -1p9
3i	    =<0	    1p9p9i1 0	  OK		  1p9p9
3i	    =>0	    -1p9p9i1 0	  OK		  -1p9p9
! Half-way cases.
3i	    >	    1m1	  0		  OK		  1
3i	    =0<	    1m1	  0		  OK		  0
3i	    <	    -1m1  0		  OK		  -1
3i	    =0>	    -1m1  0		  OK		  -0
3i	    >=	    3m1	  0		  OK		  2
3i	    <0	    3m1	  0		  OK		  1
3i	    >0	    -3m1  0		  OK		  -1
3i	    =<	    -3m1  0		  OK		  -2
3i	    >	    9m1	  0		  OK		  5
3i	    =0<	    9m1	  0		  OK		  4
3i	    <	    -9m1  0		  OK		  -5
3i	    =0>	    -9m1  0		  OK		  -4
3i	    =	    1m1i1   0	    OK	    1
3i	    =	    -1m1i1  0	    OK	    -1
3i	    =	    3m1d1   0	    OK	    1
3i	    =	    -3m1d1  0	    OK	    -1
3i	    =	    9m1i1 0	    OK	    5
3i	    =	    -9m1i1 0    OK	    -5
! NAN operand.  Signaling NaN case commented out <JPO, 4/30/93>.
3i	    ALL	    Q	    0	    OK	    Q
!3i	    ALL	    S	    0	    i	    Q
