!
! Negate test vectors:
!
3~	    ALL	    1	    0	    OK	    -1
3~	    ALL	    -1	    0	    OK	    1
3~	    ALL	    Ed1	    0	    OK	    -Ed1
3~	    ALL	    -Ed1    0	    OK	    Ed1
3~	    ALL	    0i1	    0	    OK	    -0i1
3~	    ALL	    -0i1    0	    OK	    0i1
3~	    ALL	    Hm1	    0	    OK	    -Hm1
3~	    ALL	    -Hm1    0	    OK	    Hm1
3~	    ALL	    Hd1	    0	    OK	    -Hd1
3~	    ALL	    -Hd1    0	    OK	    Hd1
3~	    ALL	    H	    0	    OK	    -H
3~	    ALL	    -H	    0	    OK	    H
3~	    ALL	    0	    0	    OK	    -0
3~	    ALL	    -0	    0	    OK	    0
! NaNs -- FPTEST checks only that NaNs are produced and with no exceptions.
! Commented out signaling NaN cases <JPO 4/30/93>.
3~	    ALL	    -Q	    0	    OK	    Q
3~	    ALL	    Q	    0	    OK	    -Q
!3~	    ALL	    -S	    0	    OK	    S
!3~	    ALL	    S	    0	    OK	    -S
