!  TEST VECTORS FOR NCEG-compliant long double function
!  pow(long double x, long double y), which returns
!  x^y.
!
!
!  Tiny base, integral exponent near 32767 in magnitude: 
3X	=d	0i1	32767	ux	0
3X	=d	0i2	32766	ux	0
3X	=d	-0i1	32766	ux	0
3X	=d	-0i3	32767	ux	-0
3X	=d	0i1	-32767	ox	H
3X	=d	0i2	-32768	ox	H
3X	=d	0i3	-32766	ox	H
3X	=d	-0i1	-32766	ox	H
3X	=d	-0i2	-32767	ox	-H
3X	=d	-0i3	-32768	ox	H
3X	=d	Em1	32767	ux	0
3X	=d	Ei1	32766	ux	0
3X	=d	-E	32766	ux	0
3X	=d	-Ei1	32767	ux	-0
3X	=d	Em1	-32767	ox	H
3X	=d	E	-32766	ox	H
3X	=d	Ei1	-32768	ox	H
3X	=d	-Em1	-32768	ox	H
3X	=d	-E	-32767	ox	-H
3X	=d	-Ei1	-32766	ox	H
!  Small base, integral exponent near 2^53 in magnitude:
3X	=d	0i1	1d1p53	ux	0
3X	=d	0i2	1d2p53	ux	0
3X	=d	-0i3	1d1p53	ux	-0
3X	=d	0i1	-1p53	ox	H
3X	=d	0i2	-1d1p53	ox	H
3X	=d	0i3	-1d2p53	ox	H
3X	=d	-0i1	-1d2p53	ox	H
3X	=d	-0i1	-1d1p53	ox	-H
3X	=d	-0i1	-1p53	ox	H
3X	=d	Em1	1d1p53	ux	0 
3X	=d	Ei1	1d2p53	ux	0 
3X	=d	-E	1d2p53	ux	0 
3X	=d	-Ei1	1d1p53	ux	-0 
3X	=d	Em1	-1d1p53	ox	H
3X	=d	E	-1d2p53	ox	H
3X	=d	Ei1	-1p53	ox	H
3X	=d	-Em1	-1p53	ox	H
3X	=d	-E	-1d1p53	ox	-H
3X	=d	-Ei1	-1d2p53	ox	H
!  Results near infinity, (small)^(large negative):
3X	=d	-1u1m1	-19	OK	-Hm9m8
3X	=d	1u1m4	-18	OK	Hm8m8
3X	=d	-1u1m4	-18	OK	Hm8m8
3X	=d	1m2	-511	OK	Hm2
3X	=d	-1m2	-511	OK	-Hm2
3X	=d	1m2	-510	OK	Hm4
3X	=d	-1m2	-510	OK	Hm4
3X	=d	1u1	-20	ox	H
3X	=d	-1u1	-20	ox	H
3X	=d	E	-1021	ox	H
3X	=d	-E	-1021	ox	-H
3X	=d	Em1	-1021	ox	H
3X	=d	-Em1	-1021	ox	-H
3X	=d	0i1	-1021	ox	H
3X	=d	-0i1	-1021	ox	-H
3X	=d	0i3	-1021	ox	H
3X	=d	-0i3	-1021	ox	-H
3X	=d	Ep1	-1021	ox	H
3X	=d	-Ep1	-1021	ox	-H
!  Zero exponent yields +1 for all bases:
3X	=d	0	0	OK	1
3X	=d	-0	0	OK	1
3X	=d	0i1	0	OK	1
3X	=d	-0i1	0	OK	1
3X	=d	0i3	0	OK	1
3X	=d	-0i3	0	OK	1
3X	=d	Em1	0	OK	1
3X	=d	-Em1	0	OK	1
3X	=d	Ed1	0	OK	1
3X	=d	-Ed1	0	OK	1
3X	=d	E	0	OK	1
3X	=d	-E	0	OK	1
3X	=d	Ei1	0	OK	1
3X	=d	-Ei1	0	OK	1
3X	=d	Ep1	0	OK	1
3X	=d	-Ep1	0	OK	1
!3X	e	1m8123	0		OK	1	Makes no sense for powerpc <klh 9/30/93>
!3X	e	-1m8123	0		OK	1	Makes no sense for powerpc <klh 9/30/93>
3X	=d	1u1	0	OK	1
3X	=d	-1u1	0	OK	1
3X	=d	1u2	0	OK	1
3X	=d	-1u2	0	OK	1
3X	=d	1m16	0	OK	1
3X	=d	-1m16	0	OK	1
3X	=d	1d2	0	OK	1
3X	=d	-1d2	0	OK	1
3X	=d	1d1	0	OK	1
3X	=d	-1d1	0	OK	1
3X	=d	1	0	OK	1
3X	=d	-1	0	OK	1
3X	=d	1i1	0	OK	1
3X	=d	-1i1	0	OK	1
3X	=d	1i2	0	OK	1
3X	=d	-1i2	0	OK	1
3X	=d	2	0	OK	1
3X	=d	-2	0	OK	1
3X	=d	3	0	OK	1
3X	=d	-3	0	OK	1
3X	=d	15124	0	OK	1
3X	=d	-15124	0	OK	1
3X	=d	1p16	0	OK	1
3X	=d	-1p16	0	OK	1
3X	=d	1d1p32	0	OK	1
3X	=d	-1d1p32	0	OK	1
3X	=d	1d1p52	0	OK	1
3X	=d	-1d1p52	0	OK	1
3X	=d	1d1p53	0	OK	1
3X	=d	-1d1p53	0	OK	1
!3X	e	1p8123	0		OK	1	Makes no sense for powerpc <klh 9/30/93>
!3X	e	-1p8123	0		OK	1	Makes no sense for powerpc <klh 9/30/93>
3X	=d	Hm1	0	OK	1
3X	=d	-Hm1	0	OK	1
3X	=d	Hd1	0	OK	1
3X	=d	-Hd1	0	OK	1
3X	=d	H	0	OK	1
3X	=d	-H	0	OK	1
3X	=d	Q	0	OK	1
3X	=d	-Q	0	OK	1
3X	=d	0	-0	OK	1
3X	=d	-0	-0	OK	1
3X	=d	0i1	-0	OK	1
3X	=d	-0i1	-0	OK	1
3X	=d	0i3	-0	OK	1
3X	=d	-0i3	-0	OK	1
3X	=d	Em1	-0	OK	1
3X	=d	-Em1	-0	OK	1
3X	=d	Ed1	-0	OK	1
3X	=d	-Ed1	-0	OK	1
3X	=d	E	-0	OK	1
3X	=d	-E	-0	OK	1
3X	=d	Ei1	-0	OK	1
3X	=d	-Ei1	-0	OK	1
3X	=d	Ep1	-0	OK	1
3X	=d	-Ep1	-0	OK	1
!3X	e	1m8123	-0		OK	1	Makes no sense for powerpc <klh 9/30/93>
!3X	e	-1m8123	-0		OK	1	Makes no sense for powerpc <klh 9/30/93>
3X	=d	1u1	-0	OK	1
3X	=d	-1u1	-0	OK	1
3X	=d	1u2	-0	OK	1
3X	=d	-1u2	-0	OK	1
3X	=d	1m16	-0	OK	1
3X	=d	-1m16	-0	OK	1
3X	=d	1d2	-0	OK	1
3X	=d	-1d2	-0	OK	1
3X	=d	1d1	-0	OK	1
3X	=d	-1d1	-0	OK	1
3X	=d	1	-0	OK	1
3X	=d	-1	-0	OK	1
3X	=d	1i1	-0	OK	1
3X	=d	-1i1	-0	OK	1
3X	=d	1i2	-0	OK	1
3X	=d	-1i2	-0	OK	1
3X	=d	2	-0	OK	1
3X	=d	-2	-0	OK	1
3X	=d	3	-0	OK	1
3X	=d	-3	-0	OK	1
3X	=d	15124	-0	OK	1
3X	=d	-15124	-0	OK	1
3X	=d	1p16	-0	OK	1
3X	=d	-1p16	-0	OK	1
3X	=d	1d1p32	-0	OK	1
3X	=d	-1d1p32	-0	OK	1
3X	=d	1d1p52	-0	OK	1
3X	=d	-1d1p52	-0	OK	1
3X	=d	1d1p53	-0	OK	1
3X	=d	-1d1p53	-0	OK	1
!3X	e	1p8123	-0		OK	1	Makes no sense for powerpc <klh 9/30/93>
!3X	e	-1p8123	-0		OK	1	Makes no sense for powerpc <klh 9/30/93>
3X	=d	Hm1	-0	OK	1
3X	=d	-Hm1	-0	OK	1
3X	=d	Hd1	-0	OK	1
3X	=d	-Hd1	-0	OK	1
3X	=d	H	-0	OK	1
3X	=d	-H	-0	OK	1
3X	=d	Q	-0	OK	1
3X	=d	-Q	-0	OK	1
!  Exponent of +/-1:
3X	=d	0	1	OK	0
3X	=d	-0	1	OK	-0
3X	=d	0	-1	z	H
3X	=d	-0	-1	z	-H
3X	=d	0i1	1	OK	0i1
3X	=d	-0i1	1	OK	-0i1
3X	=d	0i1	-1	ox	H
3X	=d	-0i1	-1	ox	-H
3X	=d	0i3	1	OK	0i3
3X	=d	0i3	-1	ox	H
3X	=d	-0i3	-1	ox	-H
3X	=d	Em1	1	OK	Em1
3X	=d	-Em1	1	OK	-Em1
3X	=d	Em2	-1	ox	H
3X	=d	-Em2	-1	ox	-H
3X	=d	E	1	OK	E
3X	=d	-E	1	OK	-E
3X	=d	E	-1	OK	Hm2
3X	=d	-E	-1	OK	-Hm2
3X	=d	Ep1	1	OK	Ep1
3X	=d	-Ep1	1	OK	-Ep1
3X	=d	Ep1	-1	OK	Hm3
3X	=d	-Ep1	-1	OK	-Hm3
3X	=d	1u1	1	OK	1u1
3X	=d	-1u1	1	OK	-1u1
3X	=d	1u1	-1	OK	1p52
3X	=d	-1u1	-1	OK	-1p52
3X	=d	1d5	1	OK	1d5
3X	=d	-1d5	1	OK	-1d5
3X	=d	1d2	1	OK	1d2
3X	=d	-1d2	1	OK	-1d2
3X	=d	1d1	1	OK	1d1
3X	=d	-1d1	1	OK	-1d1
3X	=d	1	1	OK	1
3X	=d	-1	1	OK	-1
3X	=d	1	-1	OK	1
3X	=d	-1	-1	OK	-1
3X	=d	3m2	1	OK	3m2
3X	=d	-3m2	1	OK	-3m2
3X	=d	2	1	OK	2
3X	=d	-2	1	OK	-2
3X	=d	2	-1	OK	1m1
3X	=d	-2	-1	OK	-1m1
3X	=d	3	1	OK	3
3X	=d	-3	1	OK	-3
3X	=d	4	1	OK	4
3X	=d	-4	1	OK	-4
3X	=d	4	-1	OK	1m2
3X	=d	-4	-1	OK	-1m2
3X	=d	27	1	OK	27
3X	=d	-27	1	OK	-27
3X	=d	32	1	OK	32
3X	=d	-32	1	OK	-32
3X	=d	32	-1	OK	1m5
3X	=d	-32	-1	OK	-1m5
3X	=d	512	1	OK	512
3X	=d	-512	1	OK	-512
3X	=d	512	-1	OK	1m9
3X	=d	-512	-1	OK	-1m9
3X	=d	1p16	1	OK	1p16
3X	=d	-1p16	1	OK	-1p16
3X	=d	1p16	-1	OK	1m16
3X	=d	-1p16	-1	OK	-1m16
3X	=d	1d1p52	1	OK	1d1p52
3X	=d	-1d1p52	1	OK	-1d1p52
3X	=d	1p64	1	OK	1p64
3X	=d	-1p64	1	OK	-1p64
3X	=d	1p64	-1	OK	1m64
3X	=d	-1p64	-1	OK	-1m64
3X	=d	Hm9	1	OK	Hm9
3X	=d	-Hm9	1	OK	-Hm9
3X	=d	Hm9	-1	OK	Ep7
3X	=d	-Hm9	-1	OK	-Ep7
3X	=d	Hm2	1	OK	Hm2
3X	=d	-Hm2	1	OK	-Hm2
3X	=d	Hm2	-1	OK	E
3X	=d	-Hm2	-1	OK	-E
3X	=d	Hm1	1	OK	Hm1
3X	=d	-Hm1	1	OK	-Hm1
3X	=d	Hm1	-1	OK	Em1
3X	=d	-Hm1	-1	OK	-Em1
3X	=d	H	1	OK	H
3X	=d	-H	1	OK	-H
3X	=d	H	-1	OK	0
3X	=d	-H	-1	OK	-0
!  Base just above 1 and exponent magnitude
!	 just above 1, 2, 3:
3X	=d	1i1	1i1	x	1i1
3X	=d	1i1	-1i1	x	1d2
3X	=d	1i1	2i1	x	1i2
3X	=d	1i1	-2i1	x	1d4
3X	=d	1i1	3i2	x	1i3
3X	=d	1i1	-3i2	x	1d6
3X	=d	1i2	1i1	x	1i2
3X	=d	1i2	-1i1	x	1d4
3X	=d	1i2	2i1	x	1i4
3X	=d	1i2	-2i1	x	1d8
3X	=d	1i2	3i2	x	1i6
3X	=d	1i2	-3i2	x	1d12
3X	=d	1i3	1i1	x	1i3
3X	=d	1i3	-1i1	x	1d6
3X	=d	1i3	2i1	x	1i6
3X	=d	1i3	-2i1	x	1d12
3X	=d	1i3	3i2	x	1i9
3X	=d	1i3	-3i2	x	1d18
!  Base just below 1 and exponent magnitude
!	 just above 1, 2, 3:
3X	=d	1d1	1i1	x	1d1
3X	=d	1d1	-1i1	x	1i1
3X	=d	1d1	2i1	x	1d2
3X	=d	1d1	-2i1	x	1i1
3X	=d	1d1	3i2	x	1d3
3X	=d	1d1	-3i2	x	1i2
3X	=d	1d2	1i1	x	1d2
3X	=d	1d2	-1i1	x	1i1
3X	=d	1d2	2i1	x	1d4
3X	=d	1d2	-2i1	x	1i2
3X	=d	1d2	3i2	x	1d6
3X	=d	1d2	-3i2	x	1i3
3X	=d	1d3	1i1	x	1d3
3X	=d	1d3	-1i1	x	1i2
3X	=d	1d3	2i1	x	1d6
3X	=d	1d3	-2i1	x	1i3
3X	=d	1d3	3i2	x	1d9
3X	=d	1d3	-3i2	x	1i5
!  Base just above 1 and exponent magnitude
!	 just below 1, 2, 3:
3X	=d	1i1	1d1	x	1i1
3X	=d	1i1	-1d1	x	1d2
3X	=d	1i1	2d1	x	1i2
3X	=d	1i1	-2d1	x	1d4
3X	=d	1i1	3d2	x	1i3
3X	=d	1i1	-3d2	x	1d6
3X	=d	1i2	1d1	x	1i2
3X	=d	1i2	-1d1	x	1d4
3X	=d	1i2	2d1	x	1i4
3X	=d	1i2	-2d1	x	1d8
3X	=d	1i2	3d2	x	1i6
3X	=d	1i2	-3d2	x	1d12
3X	=d	1i3	1d1	x	1i3
3X	=d	1i3	-1d1	x	1d6
3X	=d	1i3	2d1	x	1i6
3X	=d	1i3	-2d1	x	1d12
3X	=d	1i3	3d2	x	1i9
3X	=d	1i3	-3d2	x	1d18
!  Base just below 1, magnitude of exponent just
!    below 1, 2, or 3:
3X	=d	1d1	1d1	x	1d1
3X	=d	1d1	-1d1	x	1
3X	=d	1d1	2d1	x	1d2
3X	=d	1d1	-2d1	x	1i1
3X	=d	1d1	3d2	x	1d3
3X	=d	1d1	-3d2	x	1i1
3X	=d	1d2	1d1	x	1d2
3X	=d	1d2	-1d1	x	1i1
3X	=d	1d2	2d1	x	1d4
3X	=d	1d2	-2d1	x	1i2
3X	=d	1d2	3d2	x	1d6
3X	=d	1d2	-3d2	x	1i3
3X	=d	1d3	1d1	x	1d3
3X	=d	1d3	-1d1	x	1i2
3X	=d	1d3	2d1	x	1d6
3X	=d	1d3	-2d1	x	1i3
3X	=d	1d3	3d2	x	1d9
3X	=d	1d3	-3d2	x	1i5
!  Base just above 1, exponent a small positive
!    or negative power of 2:
3X	=d	1i1	1m1	x	1
3X	=d	1i1	1m3	x	1
3X	=d	1i1	1m5	x	1
3X	=d	1i1	1p1	x	1i2
3X	=d	1i1	1p3	x	1i8
3X	=d	1i1	1p5	x	1i32
3X	=d	1i8	1m1	x	1i4
3X	=d	1i8	1m3	x	1i1
3X	=d	1i8	1m5	x	1
3X	=d	1i8	1p1	x	1i16
3X	=d	1i8	1p3	x	1i64
3X	=d	1i8	1p5	x	1i256
3X	=d	1i16	1m1	x	1i8
3X	=d	1i16	1m3	x	1i2
3X	=d	1i16	1m5	x	1
3X	=d	1i16	1p1	x	1i32
3X	=d	1i16	1p3	x	1i128
3X	=d	1i16	1p5	x	1i512
!  Negative nonintegral base just below -1 with
!	 nonintegral power with magnitude near 1, 2,
!	 or 3, producing invalid flag and NaN result:
3X	=d	-1i1	1d1	i	Q
3X	=d	-1i1	-1d1	i	Q
3X	=d	-1i1	2d1	i	Q
3X	=d	-1i1	-2d1	i	Q
3X	=d	-1i1	3d2	i	Q
3X	=d	-1i1	-3d2	i	Q
3X	=d	-1i2	1d1	i	Q
3X	=d	-1i2	-1d1	i	Q
3X	=d	-1i2	2d1	i	Q
3X	=d	-1i2	-2d1	i	Q
3X	=d	-1i2	3d2	i	Q
3X	=d	-1i2	-3d2	i	Q
3X	=d	-1i3	1d1	i	Q
3X	=d	-1i3	-1d1	i	Q
3X	=d	-1i3	2d1	i	Q
3X	=d	-1i3	-2d1	i	Q
3X	=d	-1i3	3d2	i	Q
3X	=d	-1i3	-3d2	i	Q
3X	=d	-1i1	1i1	i	Q
3X	=d	-1i1	-1i1	i	Q
3X	=d	-1i1	2i1	i	Q
3X	=d	-1i1	-2i1	i	Q
3X	=d	-1i1	3i2	i	Q
3X	=d	-1i1	-3i2	i	Q
3X	=d	-1i2	1i1	i	Q
3X	=d	-1i2	-1i1	i	Q
3X	=d	-1i2	2i1	i	Q
3X	=d	-1i2	-2i1	i	Q
3X	=d	-1i2	3i2	i	Q
3X	=d	-1i2	-3i2	i	Q
3X	=d	-1i3	1i1	i	Q
3X	=d	-1i3	-1i1	i	Q
3X	=d	-1i3	2i1	i	Q
3X	=d	-1i3	-2i1	i	Q
3X	=d	-1i3	3i2	i	Q
3X	=d	-1i3	-3i2	i	Q
!  Small integral exponents:
3X	=d	0	2	OK	0
3X	=d	-0	2	OK	0
3X	=d	0	-2	z	H
3X	=d	-0	-2	z	H
3X	=d	0	7	OK	0
3X	=d	-0	7	OK	-0
3X	=d	0	-7	z	H
3X	=d	-0	-7	z	-H
3X	=d	0	9	OK	0
3X	=d	-0	9	OK	-0
3X	=d	0	-9	z	H
3X	=d	-0	-9	z	-H
3X	=d	0i1	2	ux	0
3X	=d	-0i1	2	ux	0
3X	=d	0i1	3	ux	0
3X	=d	-0i1	3	ux	-0
3X	=d	E	2	ux	0
3X	=d	-E	2	ux	0
3X	=d	E	3	ux	0
3X	=d	-E	3	ux	-0
3X	=d	1m32	2	OK	1m64
3X	=d	-1m32	2	OK	1m64
3X	=d	1m31	2	OK	1m62
3X	=d	-1m31	2	OK	1m62
3X	=d	1d1	2	x	1d2
3X	=d	-1d1	2	x	1d2
3X	=d	1d1	3	x	1d3
3X	=d	-1d1	3	x	-1d3
3X	=d	1d1	9	x	1d9
3X	=d	-1d1	9	x	-1d9
3X	=d	1	2	OK	1
3X	=d	-1	2	OK	1
3X	=d	1	-2	OK	1
3X	=d	-1	-2	OK	1
3X	=d	1	3	OK	1
3X	=d	-1	3	OK	-1
3X	=d	1	-3	OK	1
3X	=d	-1	-3	OK	-1
3X	=d	1	4	OK	1
3X	=d	-1	4	OK	1
3X	=d	1	-4	OK	1
3X	=d	-1	-4	OK	1
3X	=d	1i1	2	x	1i2
3X	=d	-1i1	2	x	1i2
3X	=d	1i1	3	x	1i3
3X	=d	-1i1	3	x	-1i3
3X	=d	1i1	9	x	1i9
3X	=d	-1i1	9	x	-1i9
3X	=d	2	2	OK	4
3X	=d	-2	2	OK	4
3X	=d	2	-2	OK	1m2
3X	=d	-2	-2	OK	1m2
3X	=d	2	9	OK	1p9
3X	=d	-2	9	OK	-1p9
3X	=d	2	-9	OK	1m9
3X	=d	-2	-9	OK	-1m9
3X	=d	3	2	OK	9
3X	=d	-3	2	OK	9
3X	=d	4	2	OK	1p4
3X	=d	-4	2	OK	1p4
3X	=d	4	-2	OK	1m4
3X	=d	-4	-2	OK	1m4
3X	=d	4	3	OK	1p6
3X	=d	-4	3	OK	-1p6
3X	=d	4	-3	OK	1m6
3X	=d	-4	-3	OK	-1m6
3X	=d	256	2	OK	1p16
3X	=d	-256	2	OK	1p16
3X	=d	256	-2	OK	1m16
3X	=d	-256	-2	OK	1m16
3X	=d	257	2	OK	66049
3X	=d	-257	2	OK	66049
3X	=d	255	3	OK	16581375
3X	=d	-255	3	OK	-16581375
3X	=d	257	3	OK	16974593
3X	=d	-257	3	OK	-16974593
3X	=d	4	31	OK	1p62
3X	=d	-4	31	OK	-1p62
3X	=d	4	-31	OK	1m62
3X	=d	-4	-31	OK	-1m62
3X	=d	4i1	2	x	16i2
3X	=d	-4i1	2	x	16i2
3X	=d	4i1	3	x	64i3
3X	=d	-4i1	3	x	-64i3
3X	=d	4i1	4	x	256i4
3X	=d	-4i1	4	x	256i4
3X	=d	4i2	2	x	16i4
3X	=d	-4i2	2	x	16i4
3X	=d	8	7	OK	1p21
3X	=d	-8	7	OK	-1p21
3X	=d	8	-7	OK	1m21
3X	=d	-8	-7	OK	-1m21
3X	=d	8	8	OK	1p24
3X	=d	-8	8	OK	1p24
3X	=d	8	-8	OK	1m24
3X	=d	-8	-8	OK	1m24
3X	=d	1p7	9	OK	1p63
3X	=d	-1p7	9	OK	-1p63
3X	=d	1p7	-9	OK	1m63
3X	=d	-1p7	-9	OK	-1m63
3X	=d	16	16	OK	1p64
3X	=d	-16	16	OK	1p64
3X	=d	16	-16	OK	1m64
3X	=d	-16	-16	OK	1m64
3X	=d	255	2	OK	65025
3X	=d	-255	2	OK	65025
3X	=d	256	3	OK	1p24
3X	=d	-256	3	OK	-1p24
3X	=d	256	-3	OK	1m24
3X	=d	-256	-3	OK	-1m24
3X	=d	Hm9	2	ox	H
3X	=d	-Hm9	2	ox	H
3X	=d	Hm9	-2	ux	0
3X	=d	-Hm9	-2	ux	0
3X	=d	Hm9	5	ox	H
3X	=d	-Hm9	5	ox	-H
3X	=d	Hm9	-5	ux	0
3X	=d	-Hm9	-5	ux	-0
3X	=d	Hm2	2	ox	H
3X	=d	-Hm2	2	ox	H
3X	=d	Hm2	-2	ux	0
3X	=d	-Hm2	-2	ux	0
3X	=d	Hm2	5	ox	H
3X	=d	-Hm2	5	ox	-H
3X	=d	Hm2	-5	ux	0
3X	=d	-Hm2	-5	ux	-0
3X	=d	Hm1	3	ox	H
3X	=d	-Hm1	3	ox	-H
3X	=d	Hm1	-3	ux	0
3X	=d	-Hm1	-3	ux	-0
3X	=d	H	2	OK	H
3X	=d	-H	2	OK	H
3X	=d	H	-2	OK	0
3X	=d	-H	-2	OK	0
!  Integral exponents with magnitude around 256:
3X	=d	0i1	255	ux	0
3X	=d	-0i1	255	ux	-0
3X	=d	0i3	256	ux	0
3X	=d	0i2	257	ux	0
3X	=d	-0i1	257	ux	-0
3X	=d	-0i2	256	ux	0
3X	=d	-0i3	255	ux	-0
3X	=d	0i1	-255	ox	H
3X	=d	0i2	-256	ox	H
3X	=d	0i3	-257	ox	H
3X	=d	-0i1	-257	ox	-H
3X	=d	-0i2	-255	ox	-H
3X	=d	0i3	-256	ox	H
3X	=d	Em1	255	ux	0
3X	=d	Ei1	256	ux	0
3X	=d	E	257	ux	0
3X	=d	-Em1	257	ux	-0
3X	=d	-E	256	ux	0
3X	=d	-Ei1	255	ux	-0
3X	=d	Em1	-255	ox	H
3X	=d	E	-256	ox	H
3X	=d	Ei1	-257	ox	H
3X	=d	-Em1	-257	ox	-H
3X	=d	-E	-255	ox	-H
3X	=d	-Ei1	-256	ox	H
!  Large positive integral powers of zero:
3X	=d	0	32767	OK	0
3X	=d	-0	32767	OK	-0
3X	=d	0	32766	OK	0
3X	=d	-0	32766	OK	0
! Large negative integral powers of zero:
3X	=d	0	-1p8	z	H
3X	=d	-0	-1p8	z	H
3X	=d	0	-32768	z	H
3X	=d	-0	-32768	z	H
3X	=d	0	-32767	z	H
3X	=d	-0	-32767	z	-H
! Base is infinite or nearly so, exponent is
!   integral with large magnitude:
3X	=d	H	255	OK	H
3X	=d	-H	255	OK	-H
3X	=d	H	256	OK	H
3X	=d	-H	256	OK	H
3X	=d	H	257	OK	H
3X	=d	-H	257	OK	-H
3X	=d	H	-255	OK	0
3X	=d	-H	-255	OK	-0
3X	=d	H	-256	OK	0
3X	=d	-H	-256	OK	0
3X	=d	H	-257	OK	0
3X	=d	-H	-257	OK	-0
3X	=d	H	32766	OK	H
3X	=d	-H	32766	OK	H
3X	=d	H	32767	OK	H
3X	=d	-H	32767	OK	-H
3X	=d	H	-32767	OK	0
3X	=d	-H	-32767	OK	-0
3X	=d	H	-32768	OK	0
3X	=d	-H	-32768	OK	0
3X	=d	H	-1d1p53	OK	0
3X	=d	-H	-1d1p53	OK	-0
3X	=d	H	-1p53	OK	0
3X	=d	-H	-1p53	OK	0
3X	=d	Hm1	255	ox	H
3X	=d	-Hm1	255	ox	-H
3X	=d	Hm1	256	ox	H
3X	=d	-Hm1	256	ox	H
3X	=d	Hm1	257	ox	H
3X	=d	-Hm1	257	ox	-H
3X	=d	Hm1	-255	ux	0
3X	=d	-Hm1	-255	ux	-0
3X	=d	Hm1	-256	ux	0
3X	=d	-Hm1	-256	ux	0
3X	=d	Hm1	-257	ux	0
3X	=d	-Hm1	-257	ux	-0
3X	=d	Hm1	32766	ox	H
3X	=d	-Hm1	32766	ox	H
3X	=d	Hm1	32767	ox	H
3X	=d	-Hm1	32767	ox	-H
3X	=d	Hm1	32768	ox	H
3X	=d	-Hm1	32768	ox	H
3X	=d	Hm1	-32766	ux	0
3X	=d	-Hm1	-32766	ux	0
3X	=d	Hm1	-32767	ux	0
3X	=d	-Hm1	-32767	ux	-0
3X	=d	Hm1	-32768	ux	0
3X	=d	-Hm1	-32768	ux	0
3X	=d	Hm1	-1d1p53	ux	0
3X	=d	-Hm1	-1d1p53	ux	-0
3X	=d	Hm1	-1p53	ux	0
3X	=d	-Hm1	-1p53	ux	0
!  Base is +INF, exponent > 0:
3X	=d	H	0i1	OK	H
3X	=d	H	Ed1	OK	H
3X	=d	H	E	OK	H
3X	=d	H	Ep1	OK	H
3X	=d	H	1d1	OK	H
3X	=d	H	1	OK	H
3X	=d	H	1i1	OK	H
3X	=d	H	1p30	OK	H
3X	=d	H	1p31	OK	H
3X	=d	H	1p32	OK	H
3X	=d	H	1d1p51	OK	H
3X	=d	H	1p52	OK	H
3X	=d	H	Hd1	OK	H
3X	=d	H	H	OK	H
!  Base is +INF, exponent < 0:
3X	=d	H	-0i1	OK	0
3X	=d	H	-Ed1	OK	0
3X	=d	H	-E	OK	0
3X	=d	H	-Ep1	OK	0
3X	=d	H	-1d1	OK	0
3X	=d	H	-1	OK	0
3X	=d	H	-1i1	OK	0
3X	=d	H	-1p30	OK	0
3X	=d	H	-1p31	OK	0
3X	=d	H	-1p32	OK	0
3X	=d	H	-1d1p51	OK	0
3X	=d	H	-1p52	OK	0
3X	=d	H	-Hd1	OK	0
3X	=d	H	-H	OK	0
!  Base is -INF, exponent is an odd positive
!    integral value:
3X	=d	-H	1	OK	-H
3X	=d	-H	3	OK	-H
3X	=d	-H	255	OK	-H
3X	=d	-H	257	OK	-H
3X	=d	-H	32767	OK	-H
3X	=d	-H	32769	OK	-H
3X	=d	-H	65535	OK	-H
3X	=d	-H	65537	OK	-H
3X	=d	-H	2147483647	OK	-H
3X	=d	-H	2147483649	OK	-H
3X	=d	-H	4294967295	OK	-H
3X	=d	-H	4294967297	OK	-H
3X	=d	-H	1i1p52	OK	-H
3X	=d	-H	1d1p53	OK	-H
!  Base is -INF, exponent is positive and
!	 not an odd integral value
3X	=d	-H	0i1	OK	H
3X	=d	-H	Ed1	OK	H
3X	=d	-H	E	OK	H
3X	=d	-H	Ei1	OK	H
3X	=d	-H	1m1	OK	H
3X	=d	-H	1d1	OK	H
3X	=d	-H	1i1	OK	H
3X	=d	-H	7d1	OK	H
3X	=d	-H	7i1	OK	H
3X	=d	-H	255d1	OK	H
3X	=d	-H	255i1	OK	H
3X	=d	-H	0i1	OK	H
3X	=d	-H	256	OK	H
3X	=d	-H	32767d1	OK	H
3X	=d	-H	32767i1	OK	H
3X	=d	-H	1p31	OK	H
3X	=d	-H	1p32	OK	H
3X	=d	-H	1d1p52	OK	H
3X	=d	-H	1p52	OK	H
3X	=d	-H	Hm1	OK	H
3X	=d	-H	H	OK	H
!  Base is -INF, exponent is an odd negative
!    integral value:
3X	=d	-H	-1	OK	-0
3X	=d	-H	-3	OK	-0
3X	=d	-H	-255	OK	-0
3X	=d	-H	-257	OK	-0
3X	=d	-H	-32767	OK	-0
3X	=d	-H	-32769	OK	-0
3X	=d	-H	-65535	OK	-0
3X	=d	-H	-65537	OK	-0
3X	=d	-H	-2147483647	OK	-0
3X	=d	-H	-2147483649	OK	-0
3X	=d	-H	-4294967295	OK	-0
3X	=d	-H	-4294967297	OK	-0
3X	=d	-H	-1i1p52	OK	-0
3X	=d	-H	-1d1p53	OK	-0
!  Base is -INF, exponent is negative and
!	 not an odd integral value
3X	=d	-H	-0i1	OK	0
3X	=d	-H	-Ed1	OK	0
3X	=d	-H	-E	OK	0
3X	=d	-H	-Ei1	OK	0
3X	=d	-H	-1m1	OK	0
3X	=d	-H	-1d1	OK	0
3X	=d	-H	-1i1	OK	0
3X	=d	-H	-7d1	OK	0
3X	=d	-H	-7i1	OK	0
3X	=d	-H	-255d1	OK	0
3X	=d	-H	-255i1	OK	0
3X	=d	-H	-0i1	OK	0
3X	=d	-H	-256	OK	0
3X	=d	-H	-32767d1	OK	0
3X	=d	-H	-32767i1	OK	0
3X	=d	-H	-1p31	OK	0
3X	=d	-H	-1p32	OK	0
3X	=d	-H	-1d1p52	OK	0
3X	=d	-H	-1p52	OK	0
3X	=d	-H	-Hm1	OK	0
3X	=d	-H	-H	OK	0
!  Base is negative and finite, exponent is
!	 finite and nonintegral in value
3X	=d	-0i1	0i1	i	Q
3X	=d	-0i1	Ed1	i	Q
3X	=d	-0i1	E	i	Q
3X	=d	-0i1	1d1	i	Q
3X	=d	-0i1	1i1	i	Q
3X	=d	-0i1	3m2	i	Q
3X	=d	-0i1	1i1p51	i	Q
3X	=d	-0i1	1d1p52	i	Q
3X	=d	-0i1	-0i1	i	Q
3X	=d	-0i1	-Ed1	i	Q
3X	=d	-0i1	-E	i	Q
3X	=d	-0i1	-1d1	i	Q
3X	=d	-0i1	-1i1	i	Q
3X	=d	-0i1	-3m2	i	Q
3X	=d	-0i1	-1i1p51	i	Q
3X	=d	-0i1	-1d1p52	i	Q
3X	=d	-Ed1	0i1	i	Q
3X	=d	-Ed1	Ed1	i	Q
3X	=d	-Ed1	E	i	Q
3X	=d	-Ed1	1d1	i	Q
3X	=d	-Ed1	1i1	i	Q
3X	=d	-Ed1	3m2	i	Q
3X	=d	-Ed1	1i1p51	i	Q
3X	=d	-Ed1	1d1p52	i	Q
3X	=d	-Ed1	-0i1	i	Q
3X	=d	-Ed1	-Ed1	i	Q
3X	=d	-Ed1	-E	i	Q
3X	=d	-Ed1	-1d1	i	Q
3X	=d	-Ed1	-1i1	i	Q
3X	=d	-Ed1	-3m2	i	Q
3X	=d	-Ed1	-1i1p51	i	Q
3X	=d	-Ed1	-1d1p52	i	Q
3X	=d	-E	0i1	i	Q
3X	=d	-E	Ed1	i	Q
3X	=d	-E	E	i	Q
3X	=d	-E	1d1	i	Q
3X	=d	-E	1i1	i	Q
3X	=d	-E	3m2	i	Q
3X	=d	-E	1i1p51	i	Q
3X	=d	-E	1d1p52	i	Q
3X	=d	-E	-0i1	i	Q
3X	=d	-E	-Ed1	i	Q
3X	=d	-E	-E	i	Q
3X	=d	-E	-1d1	i	Q
3X	=d	-E	-1i1	i	Q
3X	=d	-E	-3m2	i	Q
3X	=d	-E	-1i1p51	i	Q
3X	=d	-E	-1d1p52	i	Q
3X	=d	-1	0i1	i	Q
3X	=d	-1	Ed1	i	Q
3X	=d	-1	E	i	Q
3X	=d	-1	1d1	i	Q
3X	=d	-1	1i1	i	Q
3X	=d	-1	3m2	i	Q
3X	=d	-1	1i1p51	i	Q
3X	=d	-1	1d1p52	i	Q
3X	=d	-1	-0i1	i	Q
3X	=d	-1	-Ed1	i	Q
3X	=d	-1	-E	i	Q
3X	=d	-1	-1d1	i	Q
3X	=d	-1	-1i1	i	Q
3X	=d	-1	-3m2	i	Q
3X	=d	-1	-1i1p51	i	Q
3X	=d	-1	-1d1p52	i	Q
3X	=d	-1d1p52	0i1	i	Q
3X	=d	-1d1p52	Ed1	i	Q
3X	=d	-1d1p52	E	i	Q
3X	=d	-1d1p52	1d1	i	Q
3X	=d	-1d1p52	1i1	i	Q
3X	=d	-1d1p52	3m2	i	Q
3X	=d	-1d1p52	1i1p51	i	Q
3X	=d	-1d1p52	1d1p52	i	Q
3X	=d	-1d1p52	-0i1	i	Q
3X	=d	-1d1p52	-Ed1	i	Q
3X	=d	-1d1p52	-E	i	Q
3X	=d	-1d1p52	-1d1	i	Q
3X	=d	-1d1p52	-1i1	i	Q
3X	=d	-1d1p52	-3m2	i	Q
3X	=d	-1d1p52	-1i1p51	i	Q
3X	=d	-1d1p52	-1d1p52	i	Q
3X	=d	-Hd1	0i1	i	Q
3X	=d	-Hd1	Ed1	i	Q
3X	=d	-Hd1	E	i	Q
3X	=d	-Hd1	1d1	i	Q
3X	=d	-Hd1	1i1	i	Q
3X	=d	-Hd1	3m2	i	Q
3X	=d	-Hd1	1i1p51	i	Q
3X	=d	-Hd1	1d1p52	i	Q
3X	=d	-Hd1	-0i1	i	Q
3X	=d	-Hd1	-Ed1	i	Q
3X	=d	-Hd1	-E	i	Q
3X	=d	-Hd1	-1d1	i	Q
3X	=d	-Hd1	-1i1	i	Q
3X	=d	-Hd1	-3m2	i	Q
3X	=d	-Hd1	-1i1p51	i	Q
3X	=d	-Hd1	-1d1p52	i	Q
!  Base is +0, exponent < 0:
3X	=d	0	-0i1	z	H
3X	=d	0	-Ed1	z	H
3X	=d	0	-E	z	H
3X	=d	0	-Ep1	z	H
3X	=d	0	-1d1	z	H
3X	=d	0	-1	z	H
3X	=d	0	-1i1	z	H
3X	=d	0	-2	z	H
3X	=d	0	-255	z	H
3X	=d	0	-256	z	H
3X	=d	0	-32767	z	H
3X	=d	0	-1p15	z	H
3X	=d	0	-1p16	z	H
3X	=d	0	-2147483647	z	H
3X	=d	0	-1p31	z	H
3X	=d	0	-1p32	z	H
3X	=d	0	-1d1p52	z	H
3X	=d	0	-1d1p53	z	H
3X	=d	0	-1p64	z	H
3X	=d	0	-Hm1	z	H
3X	=d	0	-H	OK	H
!  Base is -0, exponent is a negative odd
!	 odd integral value:
3X	=d	-0	-1	z	-H
3X	=d	-0	-3	z	-H
3X	=d	-0	-255	z	-H
3X	=d	-0	-257	z	-H
3X	=d	-0	-32767	z	-H
3X	=d	-0	-32769	z	-H
3X	=d	-0	-2147483647	z	-H
3X	=d	-0	-2147483649	z	-H
3X	=d	-0	-4294967295	z	-H
3X	=d	-0	-1i1p52	z	-H
3X	=d	-0	-1d1p53	z	-H
!  Base is -0, exponent is negative and
!    not an odd integral value:
3X	=d	-0	-0i1	z	H
3X	=d	-0	-Ed1	z	H
3X	=d	-0	-E	z	H
3X	=d	-0	-Ep1	z	H
3X	=d	-0	-1d1	z	H
3X	=d	-0	-1i1	z	H
3X	=d	-0	-2	z	H
3X	=d	-0	-256	z	H
3X	=d	-0	-1p15	z	H
3X	=d	-0	-1p16	z	H
3X	=d	-0	-1p31	z	H
3X	=d	-0	-1p32	z	H
3X	=d	-0	-1d1p52	z	H
3X	=d	-0	-1p53	z	H
3X	=d	-0	-Hm1	z	H
3X	=d	-0	-H	OK	H
!  Base is +0, exponent > 0:
3X	=d	0	0i1	OK	0
3X	=d	0	Ed1	OK	0
3X	=d	0	E	OK	0
3X	=d	0	Ep1	OK	0
3X	=d	0	1d1	OK	0
3X	=d	0	1	OK	0
3X	=d	0	1i1	OK	0
3X	=d	0	2	OK	0
3X	=d	0	255	OK	0
3X	=d	0	256	OK	0
3X	=d	0	32767	OK	0
3X	=d	0	1p15	OK	0
3X	=d	0	1p16	OK	0
3X	=d	0	2147483647	OK	0
3X	=d	0	1p31	OK	0
3X	=d	0	1p32	OK	0
3X	=d	0	1d1p52	OK	0
3X	=d	0	1d1p53	OK	0
3X	=d	0	1p64	OK	0
3X	=d	0	Hm1	OK	0
3X	=d	0	H	OK	0
!  Base is -0, exponent is a positive odd
!	 odd integral value:
3X	=d	-0	1	OK	-0
3X	=d	-0	3	OK	-0
3X	=d	-0	255	OK	-0
3X	=d	-0	257	OK	-0
3X	=d	-0	32767	OK	-0
3X	=d	-0	32769	OK	-0
3X	=d	-0	2147483647	OK	-0
3X	=d	-0	2147483649	OK	-0
3X	=d	-0	4294967295	OK	-0
3X	=d	-0	1i1p52	OK	-0
3X	=d	-0	1d1p53	OK	-0
!  Base is -0, exponent is positive and
!    not an odd integral value:
3X	=d	-0	0i1	OK	0
3X	=d	-0	Ed1	OK	0
3X	=d	-0	E	OK	0
3X	=d	-0	Ep1	OK	0
3X	=d	-0	1d1	OK	0
3X	=d	-0	1i1	OK	0
3X	=d	-0	2	OK	0
3X	=d	-0	256	OK	0
3X	=d	-0	1p15	OK	0
3X	=d	-0	1p16	OK	0
3X	=d	-0	1p31	OK	0
3X	=d	-0	1p32	OK	0
3X	=d	-0	1d1p52	OK	0
3X	=d	-0	1p53	OK	0
3X	=d	-0	Hm1	OK	0
3X	=d	-0	H	OK	0
!  Results near infinity, medium or large base
!	 with positive integral exponent:
3X	=d	1p16	63	OK	Hm16
3X	=d	-1p16	63	OK	-Hm16
3X	=d	1p16	64	ox	H
3X	=d	-1p16	64	ox	H
3X	=d	256	127	OK	Hm8
3X	=d	-256	127	OK	-Hm8
3X	=d	256	128	ox	H
3X	=d	-256	128	ox	H
!  Results near zero, integral exponents:
3X	=d	1p16	-64	OK	Em2
3X	=d	-1p16	-64	OK	Em2
3X	=d	1m16	64	OK	Em2
3X	=d	-1m16	64	OK	Em2
3X	=d	1p16	-63	OK	Ep14
3X	=d	-1p16	-63	OK	-Ep14
3X	=d	1p16	-65	OK	Em18
3X	=d	-1p16	-65	OK	-Em18
3X	=d	1p5	-214	OK	0i8i8
3X	=d	-1p5	-214	OK	0i8i8
3X	=d	E	1023	ux	0
3X	=d	-E	1023	ux	-0
3X	=d	Em1	1023	ux	0
3X	=d	-Em1	1023	ux	-0
3X	=d	0i1	1023	ux	0
3X	=d	-0i1	1023	ux	-0
3X	=d	0i3	1023	ux	0
3X	=d	-0i3	1023	ux	-0
3X	=d	Ep1	1023	ux	0
3X	=d	-Ep1	1023	ux	-0
3X	=d	1u1	281	ux	0
3X	=d	-1u1	281	ux	-0
3X	=d	1u1	20	OK	Em9m9
3X	=d	-1u1	20	OK	Em9m9
3X	=d	1u1m2	19	OK	Em4
3X	=d	-1u1m2	19	OK	-Em4
3X	=d	1u1m4	18	OK	Ep7p7
3X	=d	-1u1m4	18	OK	Ep7p7
3X	=d	1u1m1	21	ux	0
3X	=d	-1u1m1	21	ux	-0
3X	=d	Hm1	-260	ux	0
3X	=d	-Hm1	-260	ux	0
3X	=d	Hm1	-261	ux	0
3X	=d	-Hm1	-261	ux	-0
!  NaN bases with integral exponents deliver
!    NaN results except for NaN^0 = 1:
3X	=d	Q	0	OK	1
3X	=d	-Q	0	OK	1
3X	=d	Q	-0	OK	1
3X	=d	-Q	-0	OK	1
3X	=d	Q	1	OK	Q
3X	=d	-Q	1	OK	-Q
3X	=d	Q	2	OK	Q
3X	=d	-Q	2	OK	-Q
3X	=d	Q	3	OK	Q
3X	=d	-Q	3	OK	-Q
3X	=d	Q	9	OK	Q
3X	=d	-Q	9	OK	-Q
3X	=d	Q	255	OK	Q
3X	=d	-Q	255	OK	-Q
3X	=d	Q	256	OK	Q
3X	=d	-Q	256	OK	-Q
3X	=d	Q	257	OK	Q
3X	=d	-Q	257	OK	-Q
3X	=d	Q	16383	OK	Q
3X	=d	-Q	16383	OK	-Q
3X	=d	Q	32767	OK	Q
3X	=d	-Q	32767	OK	-Q
3X	=d	Q	-1	OK	Q
3X	=d	-Q	-1	OK	-Q
3X	=d	Q	-2	OK	Q
3X	=d	-Q	-2	OK	-Q
3X	=d	Q	-3	OK	Q
3X	=d	-Q	-3	OK	-Q
3X	=d	Q	-9	OK	Q
3X	=d	-Q	-9	OK	-Q
3X	=d	Q	-255	OK	Q
3X	=d	-Q	-255	OK	-Q
3X	=d	Q	-256	OK	Q
3X	=d	-Q	-256	OK	-Q
3X	=d	Q	-257	OK	Q
3X	=d	-Q	-257	OK	-Q
3X	=d	Q	-16383	OK	Q
3X	=d	-Q	-16383	OK	-Q
3X	=d	Q	-32767	OK	Q
3X	=d	-Q	-32767	OK	-Q
!  Bases of magnitude zero or small negative powers
!    of 2, positive exponents are small negative
!	 powers of 2:
3X	=d	0	1m1	OK	0
3X	=d	-0	1m1	OK	0
3X	=d	1m4	1m1	OK	1m2
3X	=d	-1m4	1m1	i	Q
3X	=d	1m14	1m1	OK	1m7
3X	=d	-1m14	1m1	i	Q
3X	=d	1u1	1m1	OK	1m26
3X	=d	-1u2	1m1	i	Q
3X	=d	1u2m1	1m2	OK	1m13
3X	=d	-1u1m1	1m2	i	Q
3X	=d	1u1m6m6	1m3	OK	1m8
3X	=d	-1u1m1	1m3	i	Q
3X	=d	1u1m6m6	1m4	OK	1m4
3X	=d	-1u1m1	1m4	i	Q
3X	=d	1u1m6m6	1m5	OK	1m2
3X	=d	-1u1m1	1m5	i	Q
3X	=d	1u1m6m6	1m6	OK	1m1
3X	=d	-1u1m1	1m6	i	Q
!  Bases of magnitude equal to small negative powers
!	 of 2, exponents are small positive powers of 2:
3X	=d	1m1	52	OK	1u1
3X	=d	-1m1	52	OK	1u1
3X	=d	1m2	26	OK	1u1
3X	=d	-1m2	26	OK	1u1
3X	=d	1m4	13	OK	1u1
3X	=d	-1m4	13	OK	-1u1
3X	=d	1m13	4	OK	1u1
3X	=d	-1m13	4	OK	1u1
!  Miscellaneous exact or invalid cases with
!    small bases:
!3X	e	0i1	1m1	OK	1m8223	Makes no sense for powerpc <klh 9/30/93>
3X	=d	-0i1	1m1	i	Q
!3X	e	1m8223	2	OK	0i1	Makes no sense for powerpc <klh 9/30/93>
!3X	e	-1m8223	2	OK	0i1	Makes no sense for powerpc <klh 9/30/93>
!3X	e	Em1	1m1	OK	1m8192	Makes no sense for powerpc <klh 9/30/93>
3X	=d	-Em1	1m1	i	Q
!3X	e	Em1	1m2	OK	1m4096	Makes no sense for powerpc <klh 9/30/93>
3X	=d	-Em1	1m2	i	Q
!3X	e	Em1	1m4	OK	1m1024	Makes no sense for powerpc <klh 9/30/93>
3X	=d	-Em2	1m4	i	Q
3X	=d	Em2	1m7	OK	1m8
3X	=d	-Em2	1m7	i	Q
3X	=d	Em2	1m8	OK	1m4
3X	=d	-Em2	1m8	i	Q
3X	=d	Em2	1m10	OK	1m1
3X	=d	-Em2	1m10	i	Q

! <scp> unsuited to 11 bit exponent
! 3X	=d	Em2	1m12	OK	1m4
! 3X	=d	-Em2	1m12	i	Q

!3X	e	Ep1	1m1	OK	1m8191	Makes no sense for powerpc <klh 9/30/93>
3X	=d	-Ep1	1m1	i	Q
!  Various roots of powers of 2 (exact, invalid,
!	 or overflow):
3X	=d	1024	1m1	OK	32
3X	=d	-1024	1m1	i	Q
3X	=d	16384	1m1	OK	128
3X	=d	-16384	1m1	i	Q
3X	=d	256	3m1	OK	1p12
3X	=d	-256	3m1	i	Q
3X	=d	4	11m1	OK	1p11
3X	=d	-4	11m1	i	Q
!3X	e	4	3151m1	OK	1p3151	Makes no sense for powerpc <klh 9/30/93>
3X	=d	-4	3151m1	i	Q
3X	=d	4	65535m1	ox	H
3X	=d	-4	65535m1	i	Q
3X	=d	1024	3m1	OK	1p15
3X	=d	-1024	3m1	i	Q
!  NaN exponents:
3X	=d	0	Q	OK	Q
3X	=d	0i1	Q	OK	Q
3X	=d	0i3	Q	OK	Q
3X	=d	E	Q	OK	Q
3X	=d	Em1	Q	OK	Q
3X	=d	Ed1	Q	OK	Q
3X	=d	Ei1	Q	OK	Q
3X	=d	Ep1	Q	OK	Q
3X	=d	1u1	Q	OK	Q
3X	=d	1u1i1	Q	OK	Q
3X	=d	1	Q	OK	1
3X	=d	1d1	Q	OK	Q
3X	=d	1i1	Q	OK	Q
3X	=d	2	Q	OK	Q
3X	=d	2d1	Q	OK	Q
3X	=d	2i1	Q	OK	Q
3X	=d	255	Q	OK	Q
3X	=d	256	Q	OK	Q
3X	=d	257	Q	OK	Q
3X	=d	Hm1	Q	OK	Q
3X	=d	Hd1	Q	OK	Q
3X	=d	H	Q	OK	Q
3X	=d	Q	Q	OK	Q
3X	=d	-0	Q	OK	Q
3X	=d	-0i1	Q	OK	Q
3X	=d	-0i3	Q	OK	Q
3X	=d	-E	Q	OK	Q
3X	=d	-Em1	Q	OK	Q
3X	=d	-Ed1	Q	OK	Q
3X	=d	-Ei1	Q	OK	Q
3X	=d	-Ep1	Q	OK	Q
3X	=d	-1u1	Q	OK	Q
3X	=d	-1u1i1	Q	OK	Q
3X	=d	-1	Q	OK	Q
3X	=d	-1d1	Q	OK	Q
3X	=d	-1i1	Q	OK	Q
3X	=d	-2	Q	OK	Q
3X	=d	-2d1	Q	OK	Q
3X	=d	-2i1	Q	OK	Q
3X	=d	-255	Q	OK	Q
3X	=d	-256	Q	OK	Q
3X	=d	-257	Q	OK	Q
3X	=d	-Hm1	Q	OK	Q
3X	=d	-Hd1	Q	OK	Q
3X	=d	-H	Q	OK	Q
3X	=d	-Q	Q	OK	-Q
3X	=d	0	-Q	OK	-Q
3X	=d	0i1	-Q	OK	-Q
3X	=d	0i3	-Q	OK	-Q
3X	=d	E	-Q	OK	-Q
3X	=d	Em1	-Q	OK	-Q
3X	=d	Ed1	-Q	OK	-Q
3X	=d	Ei1	-Q	OK	-Q
3X	=d	Ep1	-Q	OK	-Q
3X	=d	1u1	-Q	OK	-Q
3X	=d	1u1i1	-Q	OK	-Q
3X	=d	1	-Q	OK	1
3X	=d	1d1	-Q	OK	-Q
3X	=d	1i1	-Q	OK	-Q
3X	=d	2	-Q	OK	-Q
3X	=d	2d1	-Q	OK	-Q
3X	=d	2i1	-Q	OK	-Q
3X	=d	255	-Q	OK	-Q
3X	=d	256	-Q	OK	-Q
3X	=d	257	-Q	OK	-Q
3X	=d	Hm1	-Q	OK	-Q
3X	=d	Hd1	-Q	OK	-Q
3X	=d	H	-Q	OK	-Q
3X	=d	Q	-Q	OK	Q
3X	=d	-0	-Q	OK	-Q
3X	=d	-0i1	-Q	OK	-Q
3X	=d	-0i3	-Q	OK	-Q
3X	=d	-E	-Q	OK	-Q
3X	=d	-Em1	-Q	OK	-Q
3X	=d	-Ed1	-Q	OK	-Q
3X	=d	-Ei1	-Q	OK	-Q
3X	=d	-Ep1	-Q	OK	-Q
3X	=d	-1u1	-Q	OK	-Q
3X	=d	-1u1i1	-Q	OK	-Q
3X	=d	-1	-Q	OK	-Q
3X	=d	-1d1	-Q	OK	-Q
3X	=d	-1i1	-Q	OK	-Q
3X	=d	-2	-Q	OK	-Q
3X	=d	-2d1	-Q	OK	-Q
3X	=d	-2i1	-Q	OK	-Q
3X	=d	-255	-Q	OK	-Q
3X	=d	-256	-Q	OK	-Q
3X	=d	-257	-Q	OK	-Q
3X	=d	-Hm1	-Q	OK	-Q
3X	=d	-Hd1	-Q	OK	-Q
3X	=d	-H	-Q	OK	-Q
3X	=d	-Q	-Q	OK	-Q
!  NaN bases:
3X	=d	Q	0	OK	1
3X	=d	Q	0i1	OK	Q
3X	=d	Q	0i3	OK	Q
3X	=d	Q	E	OK	Q
3X	=d	Q	Em1	OK	Q
3X	=d	Q	Ed1	OK	Q
3X	=d	Q	Ei1	OK	Q
3X	=d	Q	Ep1	OK	Q
3X	=d	Q	1u1	OK	Q
3X	=d	Q	1u1i1	OK	Q
3X	=d	Q	1	OK	Q
3X	=d	Q	1d1	OK	Q
3X	=d	Q	1i1	OK	Q
3X	=d	Q	2	OK	Q
3X	=d	Q	2d1	OK	Q
3X	=d	Q	2i1	OK	Q
3X	=d	Q	255	OK	Q
3X	=d	Q	256	OK	Q
3X	=d	Q	257	OK	Q
3X	=d	Q	Hm1	OK	Q
3X	=d	Q	Hd1	OK	Q
3X	=d	Q	H	OK	Q
3X	=d	-Q	0	OK	1
3X	=d	-Q	0i1	OK	-Q
3X	=d	-Q	0i3	OK	-Q
3X	=d	-Q	E	OK	-Q
3X	=d	-Q	Em1	OK	-Q
3X	=d	-Q	Ed1	OK	-Q
3X	=d	-Q	Ei1	OK	-Q
3X	=d	-Q	Ep1	OK	-Q
3X	=d	-Q	1u1	OK	-Q
3X	=d	-Q	1u1i1	OK	-Q
3X	=d	-Q	1	OK	-Q
3X	=d	-Q	1d1	OK	-Q
3X	=d	-Q	1i1	OK	-Q
3X	=d	-Q	2	OK	-Q
3X	=d	-Q	2d1	OK	-Q
3X	=d	-Q	2i1	OK	-Q
3X	=d	-Q	255	OK	-Q
3X	=d	-Q	256	OK	-Q
3X	=d	-Q	257	OK	-Q
3X	=d	-Q	Hm1	OK	-Q
3X	=d	-Q	Hd1	OK	-Q
3X	=d	-Q	H	OK	-Q
3X	=d	Q	-0	OK	1
3X	=d	Q	-0i1	OK	Q
3X	=d	Q	-0i3	OK	Q
3X	=d	Q	-E	OK	Q
3X	=d	Q	-Em1	OK	Q
3X	=d	Q	-Ed1	OK	Q
3X	=d	Q	-Ei1	OK	Q
3X	=d	Q	-Ep1	OK	Q
3X	=d	Q	-1u1	OK	Q
3X	=d	Q	-1u1i1	OK	Q
3X	=d	Q	-1	OK	Q
3X	=d	Q	-1d1	OK	Q
3X	=d	Q	-1i1	OK	Q
3X	=d	Q	-2	OK	Q
3X	=d	Q	-2d1	OK	Q
3X	=d	Q	-2i1	OK	Q
3X	=d	Q	-255	OK	Q
3X	=d	Q	-256	OK	Q
3X	=d	Q	-257	OK	Q
3X	=d	Q	-Hm1	OK	Q
3X	=d	Q	-Hd1	OK	Q
3X	=d	Q	-H	OK	Q
3X	=d	-Q	-0	OK	1
3X	=d	-Q	-0i1	OK	-Q
3X	=d	-Q	-0i3	OK	-Q
3X	=d	-Q	-E	OK	-Q
3X	=d	-Q	-Em1	OK	-Q
3X	=d	-Q	-Ed1	OK	-Q
3X	=d	-Q	-Ei1	OK	-Q
3X	=d	-Q	-Ep1	OK	-Q
3X	=d	-Q	-1u1	OK	-Q
3X	=d	-Q	-1u1i1	OK	-Q
3X	=d	-Q	-1	OK	-Q
3X	=d	-Q	-1d1	OK	-Q
3X	=d	-Q	-1i1	OK	-Q
3X	=d	-Q	-2	OK	-Q
3X	=d	-Q	-2d1	OK	-Q
3X	=d	-Q	-2i1	OK	-Q
3X	=d	-Q	-255	OK	-Q
3X	=d	-Q	-256	OK	-Q
3X	=d	-Q	-257	OK	-Q
3X	=d	-Q	-Hm1	OK	-Q
3X	=d	-Q	-Hd1	OK	-Q
3X	=d	-Q	-H	OK	-Q
!  Infinite exponents
! < scp> 3X	=d	1	H	i	Q
3X	=d	1	H	OK	1
3X	=d	0	H	OK	0
3X	=d	0i1	H	OK	0
3X	=d	Em1	H	OK	0
3X	=d	E	H	OK	0
3X	=d	Ep1	H	OK	0
3X	=d	1u1	H	OK	0
3X	=d	2m3	H	OK	0
3X	=d	1d1	H	OK	0
3X	=d	1i1	H	OK	H
3X	=d	2i5	H	OK	H
3X	=d	255	H	OK	H
3X	=d	256	H	OK	H
3X	=d	257	H	OK	H
3X	=d	Hm3	H	OK	H
3X	=d	Hd1	H	OK	H
3X	=d	H	H	OK	H
! < scp> 3X	=d	-1	H	i	Q
3X	=d	-1	H	OK	1
3X	=d	-0	H	OK	0
3X	=d	-0i1	H	OK	0
3X	=d	-Em1	H	OK	0
3X	=d	-E	H	OK	0
3X	=d	-Ep1	H	OK	0
3X	=d	-1u1	H	OK	0
3X	=d	-2m3	H	OK	0
3X	=d	-1d1	H	OK	0
3X	=d	-1i1	H	OK	H
3X	=d	-2i5	H	OK	H
3X	=d	-255	H	OK	H
3X	=d	-256	H	OK	H
3X	=d	-257	H	OK	H
3X	=d	-Hm3	H	OK	H
3X	=d	-Hd1	H	OK	H
3X	=d	-H	H	OK	H
! < scp> 3X	=d	1	-H	i	Q
3X	=d	1	-H	OK	1
3X	=d	0	-H	OK	H
3X	=d	0i1	-H	OK	H
3X	=d	Em1	-H	OK	H
3X	=d	E	-H	OK	H
3X	=d	Ep1	-H	OK	H
3X	=d	1u1	-H	OK	H
3X	=d	2m3	-H	OK	H
3X	=d	1d1	-H	OK	H
3X	=d	1i1	-H	OK	0
3X	=d	2i5	-H	OK	0
3X	=d	255	-H	OK	0
3X	=d	256	-H	OK	0
3X	=d	257	-H	OK	0
3X	=d	Hm3	-H	OK	0
3X	=d	Hd1	-H	OK	0
3X	=d	H	-H	OK	0
! <scp> 3X	=d	-1	-H	i	Q
3X	=d	-1	-H	OK	1
3X	=d	-0	-H	OK	H
3X	=d	-0i1	-H	OK	H
3X	=d	-Em1	-H	OK	H
3X	=d	-E	-H	OK	H
3X	=d	-Ep1	-H	OK	H
3X	=d	-1u1	-H	OK	H
3X	=d	-2m3	-H	OK	H
3X	=d	-1d1	-H	OK	H
3X	=d	-1i1	-H	OK	0
3X	=d	-2i5	-H	OK	0
3X	=d	-255	-H	OK	0
3X	=d	-256	-H	OK	0
3X	=d	-257	-H	OK	0
3X	=d	-Hm3	-H	OK	0
3X	=d	-Hd1	-H	OK	0
3X	=d	-H	-H	OK	0
!  Miscellaneous exact cases:
3X	=d	1	-Hd1	OK	1
3X	=d	1	-1d1p53	OK	1
3X	=d	1	-1d1p52	OK	1
3X	=d	1	-1p31	OK	1
3X	=d	1	-2147483647	OK	1
3X	=d	1	-1i1p16	OK	1
3X	=d	1	-1p16	OK	1
3X	=d	1	-1p15	OK	1
3X	=d	1	-32767	OK	1
3X	=d	1	-2	OK	1
3X	=d	1	-3m2	OK	1
3X	=d	1	-1	OK	1
3X	=d	1	-1d1	OK	1
3X	=d	1	-E	OK	1
3X	=d	1	-0i1	OK	1
3X	=d	1	-0	OK	1
3X	=d	1	0	OK	1
3X	=d	1	0i3	OK	1
3X	=d	1	Ep1	OK	1
3X	=d	1	1	OK	1
3X	=d	1	5m2	OK	1
3X	=d	1	4	OK	1
3X	=d	1	255	OK	1
3X	=d	1	256	OK	1
3X	=d	1	32767	OK	1
3X	=d	1	1d1p16	OK	1
3X	=d	1	1p16	OK	1
3X	=d	1	1p30	OK	1
3X	=d	1	2147483647	OK	1
3X	=d	1	1d1p52	OK	1
3X	=d	1	1d1p53	OK	1
3X	=d	1	Hm1	OK	1
3X	=d	-1	-Hm1	OK	1
3X	=d	-1	-1p53	OK	1
3X	=d	-1	-1d1p53	OK	-1
3X	=d	-1	-1p31	OK	1
3X	=d	-1	-2147483647	OK	-1
3X	=d	-1	-1p16	OK	1
3X	=d	-1	-1p15	OK	1
3X	=d	-1	-32767	OK	-1
3X	=d	-1	-2	OK	1
3X	=d	-1	-1	OK	-1
3X	=d	-1	-0	OK	1
3X	=d	-1	0	OK	1
3X	=d	-1	1	OK	-1
3X	=d	-1	4	OK	1
3X	=d	-1	255	OK	-1
3X	=d	-1	256	OK	1
3X	=d	-1	32767	OK	-1
3X	=d	-1	1p16	OK	1
3X	=d	-1	1p30	OK	1
3X	=d	-1	2147483647	OK	-1
3X	=d	-1	1d1p53	OK	-1
3X	=d	-1	1p53	OK	1
3X	=d	-1	Hm1	OK	1
!3X	e	1p1	16383	OK	1p16383	Makes no sense for powerpc <klh 9/30/93>
!3X	e	-1p1	16383	OK	-1p16383	Makes no sense for powerpc <klh 9/30/93>
!3X	e	1m1	-16383	OK	1p16383	Makes no sense for powerpc <klh 9/30/93>
!3X	e	-1m1	-16383	OK	-1p16383	Makes no sense for powerpc <klh 9/30/93>
!3X	e	1m1	16383	OK	1m16383	Makes no sense for powerpc <klh 9/30/93>
!3X	e	-1m1	16383	OK	-1m16383	Makes no sense for powerpc <klh 9/30/93>
!3X	e	1p1	-16383	OK	1m16383	Makes no sense for powerpc <klh 9/30/93>
!3X	e	-1p1	-16383	OK	-1m16383	Makes no sense for powerpc <klh 9/30/93>
3X	=d	1m2	537	OK	0i1
3X	=d	-1m2	537	OK	-0i1
3X	=d	1p2	-537	OK	0i1
3X	=d	-1p2	-537	OK	-0i1
3X	=d	-Hd1	1	OK	-Hd1
3X	=d	-3m1i1	1	OK	-3m1i1
3X	=d	-Ei3	1	OK	-Ei3
3X	=d	-Ed8	1	OK	-Ed8
3X	=d	-0i1	1	OK	-0i1
3X	=d	0i6	1	OK	0i6
3X	=d	Ed5	1	OK	Ed5
3X	=d	7m4d1	1	OK	7m4d1
3X	=d	Hm1	1	OK	Hm1
3X	=d	-Hm1	-1	OK	-Em1
!3X	e	-1p511	-1		OK	-1m511	Makes no sense for powerpc <klh 9/30/93>
3X	=d	-1p8	-1	OK	-1m8
!3X	e	-1m234	-1		OK	-1p234	Makes no sense for powerpc <klh 9/30/93>
3X	=d	-E	-1	OK	-Hm2
3X	=d	E	-1	OK	Hm2
!3X	e	1m171	-1		OK	1p171	Makes no sense for powerpc <klh 9/30/93>
3X	=d	1p3	-1	OK	1m3
!3X	e	1p1122	-1		OK	1m1122	Makes no sense for powerpc <klh 9/30/93>
3X	=d	Hm1	-1	OK	Em1
! Some inexact cases from positive integral exponents:
3X	=d	1i1	2	x	1i2
3X	=d	-1i1	2	x	1i2
3X	=d	1i1	3	x	1i3
3X	=d	-1i1	3	x	-1i3
3X	=d	1d1	2	x	1d2
3X	=d	-1d1	2	x	1d2
3X	=d	1d1	3	x	1d3
3X	=d	-1d1	3	x	-1d3
3X	=d	1i3	100	x	1i300
3X	=d	-1i3	100	x	1i300
3X	=d	1i4	101	x	1i404
3X	=d	-1i4	101	x	-1i404
3X	=d	1d2	200	x	1d400
3X	=d	-1d2	200	x	1d400
3X	=d	1d3	201	x	1d603
3X	=d	-1d3	201	x	-1d603
! Some inexact cases from negative integral exponents:
3X	=d	1i1	-1	x	1d2
3X	=d	-1i1	-1	x	-1d2
3X	=d	1d2	-1	x	1i1
3X	=d	-1d2	-1	x	-1i1
3X	=d	1i5	-2	x	1d20
3X	=d	-1i5	-2	x	1d20
3X	=d	1i3	-5	x	1d30
3X	=d	-1i3	-5	x	-1d30
3X	=d	1d2	-7	x	1i7
3X	=d	-1d2	-7	x	-1i7
3X	=d	1d5	-8	x	1i20
3X	=d	-1d5	-8	x	1i20
3X	=d	1i3	-100	x	1d600
3X	=d	-1i3	-100	x	1d600
3X	=d	1i4	-101	x	1d808
3X	=d	-1i4	-101	x	-1d808
3X	=d	1d2	-200	x	1i200
3X	=d	-1d2	-200	x	1i200
3X	=d	1d4	-201	x	1i402
3X	=d	-1d4	-201	x	-1i402
!  Some underflow cases from small integral exponents:
3X	=d	E	2	ux	0
3X	=d	-E	2	ux	0
3X	=d	E	3	ux	0
3X	=d	-E	3	ux	-0
3X	=d	Hd1	-2	ux	0
3X	=d	-Hd1	-2	ux	0
3X	=d	Hd1	-3	ux	0
3X	=d	-Hd1	-3	ux	-0
!3X	=0<e	1i1m8192	2	ux	Ei2m1	Makes no sense for powerpc <klh 9/30/93>
!3X	>e	1i1m8192	2	ux	Ei4m1-1	Makes no sense for powerpc <klh 9/30/93>
!3X	=0<e	-1i1m8192	2	ux	Ei2m1	Makes no sense for powerpc <klh 9/30/93>
!3X	>e	-1i1m8192	2	ux	Ei4m1-1	Makes no sense for powerpc <klh 9/30/93>
!3X	=0<e	1d4m8192	2	ux	Ed4m1	Makes no sense for powerpc <klh 9/30/93>
!3X	>e	1d4m8192	2	ux	Ed2m1-1	Makes no sense for powerpc <klh 9/30/93>
!3X	=0<e	-1d4m8192	2	ux	Ed4m1	Makes no sense for powerpc <klh 9/30/93>
!3X	>e	-1d4m8192	2	ux	Ed2m1-1	Makes no sense for powerpc <klh 9/30/93>
!3X	=0<e	1i2p8192	-2	ux	Ed4m1	Makes no sense for powerpc <klh 9/30/93>
!3X	>e	1i2p8192	-2	ux	Ed2m1-1	Makes no sense for powerpc <klh 9/30/93>
!3X	=0<e	-1i2p8192	-2	ux	Ed4m1	Makes no sense for powerpc <klh 9/30/93>
!3X	>e	-1i2p8192	-2	ux	Ed2m1-1	Makes no sense for powerpc <klh 9/30/93>
!3X	=0<e	1d2p8192	-2	ux	Ei2m1	Makes no sense for powerpc <klh 9/30/93>
!3X	>e	1d4p8192	-2	ux	Ei4m1-1	Makes no sense for powerpc <klh 9/30/93>
!3X	=0<e	-1d2p8192	-2	ux	Ei2m1	Makes no sense for powerpc <klh 9/30/93>
!3X	>e	-1d4p8192	-2	ux	Ei4m1-1	Makes no sense for powerpc <klh 9/30/93>
!  Some overflow cases from small to medium
!    integral exponents:
3X	=d	Hd1	2	ox	H
3X	=d	-Hd1	2	ox	H
3X	=d	Hm5	3	ox	H
3X	=d	-Hm5	3	ox	-H
3X	=d	0i3	-1	ox	H
3X	=d	-0i3	-1	ox	-H
3X	=d	Ep17	-2	ox	H
3X	=d	Ep17	-2	ox	H
3X	=d	Ei9	-3	ox	H
3X	=d	-Ei9	-3	ox	-H
!3X	=>e	1p8192	2	ox	H	Makes no sense for powerpc <klh 9/30/93>
!3X	<0e	1p8192	2	ox	Hd1+1	Makes no sense for powerpc <klh 9/30/93>
!3X	=>e	-1p8192	2	ox	H	Makes no sense for powerpc <klh 9/30/93>
!3X	<0e	-1p8192	2	ox	Hd1+1	Makes no sense for powerpc <klh 9/30/93>
!3X	=>e	1p5462	3	ox	H	Makes no sense for powerpc <klh 9/30/93>
!3X	<0e	1p5462	3	ox	Hd1+1	Makes no sense for powerpc <klh 9/30/93>
!3X	=<e	-1p5462	3	ox	-H	Makes no sense for powerpc <klh 9/30/93>
!3X	>0e	-1p5462	3	ox	-Hd1+1	Makes no sense for powerpc <klh 9/30/93>
!3X	=>e	1m8192	-2	ox	H	Makes no sense for powerpc <klh 9/30/93>
!3X	<0e	1m8192	-2	ox	Hd1+1	Makes no sense for powerpc <klh 9/30/93>
!3X	=>e	-1m8192	-2	ox	H	Makes no sense for powerpc <klh 9/30/93>
!3X	<0e	-1m8192	-2	ox	Hd1+1	Makes no sense for powerpc <klh 9/30/93>
!3X	=>e	1m5462	-3	ox	H	Makes no sense for powerpc <klh 9/30/93>
!3X	<0e	1m5462	-3	ox	Hd1+1	Makes no sense for powerpc <klh 9/30/93>
!3X	=<e	-1m5462	-3	ox	-H	Makes no sense for powerpc <klh 9/30/93>
!3X	>0e	-1m5462	-3	ox	-Hd1+1	Makes no sense for powerpc <klh 9/30/93>

3X	=d	3m1		33000	ox	H
3X	=d	-3m1	33000	ox	H
3X	=d	3m1		33001	ox	H
3X	=d	-3m1	33001	ox	-H
3X	=d	3m3		-48000	ox	H
3X	=d	-3m3	-48000	ox	H
3X	=d	3m3		-48001	ox	H
3X	=d	-3m3	-48001	ox	-H
