! Middle-range numbers.
3r	    ALL	    1	    2	    OK	    1
3r	    ALL	    1	    -2	    OK	    1
3r	    ALL	    -1	    2	    OK	   -1
3r	    ALL	    -1	    -2	    OK	    -1
3r	    ALL	    3	    2	    OK	    -1
3r	    ALL	    3	    -2	    OK	    -1
3r	    ALL	    -3	    2	    OK	    1
3r	    ALL	    -3	    -2	    OK	    1
3r	    ALL	    2	    2	    OK	    0
3r	    ALL	    2	    -2		 OK		 0
3r	    ALL	    -2		 2		 OK		 -0
3r	    ALL	    -2		 -2		  OK	  -0
3r	    ALL	    1i1	  2		  OK	  -1d2
3r	    ALL	    3d1	  2		  OK	  1d4
3r	    ALL	    1	    4	    OK	    1
3r	    ALL	    2	    4	    OK	    2
3r	    ALL	    3	    4	    OK	    -1
3r	    ALL	    4	    4	    OK	    0
3r	    ALL	    5	    4	    OK	    1
3r	    ALL	    6	    4	    OK	    -2
3r	    ALL	    7	    4	    OK	    -1
3r	    ALL	    8	    4	    OK	    0
3r	    ALL	    0	    1m1	  OK	  0
3r	    ALL	    1m3	  1m1   OK	    1m3
3r	    ALL	    3m3	  1m1   OK	    -1m3
3r	    ALL	    5m3	  1m1   OK	    1m3
! Step across jump.
3r	    ALL	    2i1	  4		  OK	  -2d2
3r	    ALL	    2i1	  -4	  OK	  -2d2
3r	    ALL	    -2i1  4		  OK	  2d2
3r	    ALL	    -2i1  -4	  OK	  2d2
3r	    ALL	    2i8	  4		  OK	  -2d8d8
3r	    ALL	    6d1	  4		  OK	  2d4
3r	    ALL	    6d1	  -4	  OK	  2d4
3r	    ALL	    -6d1  4		  OK	  -2d4
3r	    ALL	    -6d1  -4	  OK	  -2d4
3r	    ALL	    6d8	  4		  OK	  2d8d8d8d8
3r	    ALL	    1m2	  1m1   OK	    1m2
3r	    ALL	    1i1m2 1m1 OK	  -1d2m2
! (1+x)/(1+y), x,y<<1.
3r	    ALL	    1i1	  1i5   OK	    -1u4
3r	    ALL	    1i1	  -1i5  OK	    -1u4
3r	    ALL	    -1i1  1i5   OK	    1u4
3r	    ALL	    -1i1  -1i5  OK	    1u4
3r	    ALL	    1i2	  1i5   OK	    -1u3
3r	    ALL	    1i3	  1i5   OK	    -1u2
3r	    ALL	    1i4	  1i5   OK	    -1u1
3r	    ALL	    1i6	  1i5   OK	    1u1
3r	    ALL	    3d1	  3		  OK	  -3u1
3r	    ALL	    3d1	  -3	  OK	  -3u1
3r	    ALL	    -3d1  3		  OK	  3u1
3r	    ALL	    -3d1  -3	  OK	  3u1
3r	    ALL	    2d1	  2		  OK	  -1u1
3r	    ALL	    1i1	  1d2   OK	    1u2
3r	    ALL	    1	    1d2	  OK	  1u1
3r	    ALL	    1d4	  1d2   OK	    -1u1
3r	    ALL	    1d1	  2d1   OK	    1d1
3r	    ALL	    1	    2d1	  OK	  -1d2
! Large numbers.
3r	    ALL	    Hm1i1  Hm1d2  OK	  Hm1u2
3r	    ALL	    Hm1		 Hm1d2  OK	    Hm1u1
3r	    ALL	    Hm1d4  Hm1d2  OK	  -Hm1u1
3r	    ALL	    Hm1d1  Hd1  OK	    Hm1d1
3r	    ALL	    Hm1		 Hd1  OK	  -Hm1d2
3r	    ALL	    Hm2		 Hm1	  OK	  Hm2
3r	    ALL	    Hd1	 Hd2  OK	  Hd1u1
3r	    ALL	    Hd1	 -Hd2 OK	  Hd1u1
3r	    ALL	    -Hd1 Hd2  OK	  -Hd1u1
3r	    ALL	    -Hd1 -Hd2 OK	  -Hd1u1
3r	    ALL	    Hm1u1  Hm1u4  OK	  Hm1u1
3r	    ALL	    Hd1	 Hm1	  OK	  -Hm1u1
3r	    ALL	    Hm1i3  Hm1i5  OK	  -Hm1u2
3r	    ALL	    Hm1i4  Hm1i5  OK	  -Hm1u1
3r	    ALL	    Hm1i6  Hm1i5  OK	  Hm1u1
! Large and small numbers.
3r	    ALL	    Hd1	 0i1   OK	   0
3r	    ALL	    Hd1	 -0i1  OK	   0
3r	    ALL	    -Hd1 0i1   OK	   -0
3r	    ALL	    -Hd1 -0i1  OK	   -0
3r	    ALL	    Hd1	 Eu1  OK	  0
3r	    ALL	    Hd1	 Ep1d1  OK	    0
3r	    ALL	    Hd1	 E	    OK	    0
3r	    ALL	    Hm1d1  Hm1	    OK	    -Hm2u1
3r	    ALL	    Hm1d1  -Hm1	    OK	    -Hm2u1
3r	    ALL	    -Hm1d1 Hm1	    OK	    Hm2u1
3r	    ALL	    -Hm1d1 -Hm1	    OK	    Hm2u1
! Small numbers.
3r	    ALL	    0i1	  0i4   OK		 0i1
3r	    ALL	    0i1	  -0i4  OK		 0i1
3r	    ALL	    -0i1  0i4   OK		 -0i1
3r	    ALL	    -0i1  -0i4  OK		 -0i1
3r	    ALL	    0i2	  0i4   OK		 0i2
3r	    ALL	    0i3	  0i4   OK		 -0i1
3r	    ALL	    0i3	  -0i4  OK		 -0i1
3r	    ALL	    -0i3  0i4   OK		 0i1
3r	    ALL	    -0i3  -0i4  OK		 0i1
3r	    ALL	    0i4	  0i4   OK	    0
3r	    ALL	    0i4	  -0i4  OK	    0
3r	    ALL	    -0i4  -0i4  OK	    -0
3r	    ALL	    -0i4  0i4   OK	    -0
3r	    ALL	    Ep9d1  Ep8	    OK		 -Ep8u1
3r	    ALL	    Ei1	 Ed2  OK	   Eu3
3r	    ALL	    E	   Ed2  OK		 Eu2
3r	    ALL	    Ed4	 Ed2  OK	   -Eu2
3r	    ALL	    Ed4	 -Ed2  OK	    -Eu2
3r	    ALL	    -Ed4  Ed2  OK	    Eu2
3r	    ALL	    -Ed4  -Ed2  OK		 Eu2
3r	    ALL	    Ed1	 Ep1d1  OK		 Ed1
3r	    ALL	    E	   Ep1d1  OK	   -Ed1
3r	    ALL	    Ei3	 Ei5  OK	   -Eu2
3r	    ALL	    Ei4	 Ei5  OK	   -Eu1
3r	    ALL	    Ei6	 Ei5  OK	   Eu1
3r	    ALL	    Ep1d1  Ep1	    OK		 -Eu1
! Special case: invalid operations delivering NaNs.
3r	    ALL	    0	    0	    i	    Q
3r	    ALL	    0	    -0		 i		 Q
3r	    ALL	    -0		 0		 i		 Q
3r	    ALL	    -0		 -0		  i		  Q
3r	    ALL	    1	    0	    i	    Q
3r	    ALL	    1d1	  0		  i		  Q
3r	    ALL	    Hd1	 0		 i		 Q
3r	    ALL	    Hd1	 -0		  i		  Q
3r	    ALL	    -Hd1  0		  i		  Q
3r	    ALL	    -Hd1  -0	   i	   Q
3r	    ALL	    Ed1	 0		 i		 Q
3r	    ALL	    Ed1	 -0		  i		  Q
3r	    ALL	    -Ed1  0		  i		  Q
3r	    ALL	    -Ed1  -0	   i	   Q
3r	    ALL	    0i1	  0		  i		  Q
3r	    ALL	    H	   0	   i	   Q
3r	    ALL	    H	   -0	    i	    Q
3r	    ALL	    -H	    0	    i	    Q
3r	    ALL	    -H	    -0		 i		 Q
3r	    ALL	    H	   1	   i	   Q
3r	    ALL	    H	   Hd1  i	    Q
3r	    ALL	    H	   -Hd1	 i		 Q
3r	    ALL	    -H	    Hd1	 i		 Q
3r	    ALL	    -H	    -Hd1  i		  Q
3r	    ALL	    H	   Ed1  i	    Q
3r	    ALL	    H	   0i1	 i		 Q
3r	    ALL	    H	   H	  i		  Q
! 0 rem y = 0,  y a number <> 0.
3r	    ALL	    0	    1	    OK	    0
3r	    ALL	    0	    -1		 OK		 0
3r	    ALL	    -0		 1		 OK		 -0
3r	    ALL	    -0		 -1		  OK	 -0
3r	    ALL	    0	    1d1	  OK	  0
3r	    ALL	    0	    Hd1	 OK		 0
3r	    ALL	    0	    Ed1	 OK		 0
3r	    ALL	    0	    0i1	  OK	  0
3r	    ALL	    0	    -0i1   OK	   0
3r	    ALL	    -0		 0i1   OK	   -0
3r	    ALL	    -0		 -0i1   OK	    -0
3r	    ALL	    0	    H	   OK	   0
3r	    ALL	    0	    -H	    OK	    0
! x rem INF = x,  x a number <> 0.
3r	    ALL	    1	    H	   OK	   1
3r	    ALL	    1	    -H	    OK	    1
3r	    ALL	    -1		 H	    OK	    -1
3r	    ALL	    -1		 -H		 OK		 -1
3r	    ALL	    1d1	  H		 OK		 1d1
3r	    ALL	    Hd1	 H	    OK	    Hd1
3r	    ALL	    Hd1	 -H		 OK		 Hd1
3r	    ALL	    -Hd1  H		 OK		 -Hd1
3r	    ALL	    -Hd1  -H	  OK	  -Hd1
3r	    ALL	    Ed1	 H	    OK		 Ed1
3r	    ALL	    0i1	  H		 OK		  0i1
3r	    ALL	    0i1	  -H	  OK	   0i1
3r	    ALL	    -0i1   H	  OK	   -0i1
3r	    ALL	    -0i1   -H	   OK	    -0i1
! Vectors based on  (x + 1) | (x^n + 1) for n odd -
! for significands with even numbers of bits.
3r	    s	  Hm1i1	 Hm1u3  OK	    0
3r	    s	  Hm1i2	 Hm1u3  OK	    Hm1u1
3r	    s	  Hm1i3	 Hm1u3  OK	    -Hm1u1
3r	    s	  Hm1i1	 3		 OK		 0
3r	    s	  Hm1i1	 0i3   OK	   0
3r	    s	  Hm1	   Hm1u3  OK	  -Hm1u1
3r	    s	  Hm1d2	 Hm1u3  OK	    Hm1u1
3r	    s	  Ei1  Eu3  OK	    0
3r	    s	  E		 Eu3  OK	   -0i1
3r	    s	  Ed1  Eu3  OK		 0i1
3r	    s	  Ei1  0i3  OK	    0
3r	    s	  Ei2  Eu3  OK		 Eu1
3r	    s	  Ei3  Eu3  OK		 -Eu1
3r	    s	  Hm1i1	 -Hm1u3	 OK		 0
3r	    s	  Hm1i2	 -Hm1u3	 OK		 Hm1u1
3r	    s	  Hm1i3	 -Hm1u3	 OK		 -Hm1u1
3r	    s	  Hm1i1	 -3		  OK	  0
3r	    s	  Hm1i1	 -0i3   OK	    0
3r	    s	  Hm1	   -Hm1u3  OK	   -Hm1u1
3r	    s	  Hm1d2	 -Hm1u3	 OK		 Hm1u1
3r	    s	  Ei1  -0i3	  OK	  0
3r	    s	  E		 -Eu3  OK	    -Eu1
3r	    s	  Ed1  -Eu3	 OK		  Eu1
3r	    s	  Ei1  -Eu3 OK	    0
3r	    s	  Ei2  -Eu3	 OK		  Eu1
3r	    s	  Ei3  -Eu3	 OK		  -Eu1
3r	    s	  -Hm1i1  Hm1u3	 OK		 -0
3r	    s	  -Hm1i2  Hm1u3	 OK		 -Hm1u1
3r	    s	  -Hm1i3  Hm1u3	 OK		 Hm1u1
3r	    s	  -Hm1i1  3		  OK	  -0
3r	    s	  -Hm1i1  0i3   OK	    -0
3r	    s	  -Hm1	    Hm1u3  OK	   Hm1u1
3r	    s	  -Hm1d2  Hm1u3	 OK		 -Hm1u1
3r	    s	  -Ei1  0i3	  OK	  -0
3r	    s	  -E	  Eu3  OK	    Eu1
3r	    s	  -Ed1  Eu3	 OK		  -Eu1
3r	    s	  -Ei1  Eu3	 OK		 -0
3r	    s	  -Ei2  Eu3	 OK		  -Eu1
3r	    s	  -Ei3  Eu3	 OK		  Eu1
3r	    s	  -Hm1i1  -Hm1u3  OK	  -0
3r	    s	  -Hm1i2  -Hm1u3  OK	  -Hm1u1
3r	    s	  -Hm1i3  -Hm1u3  OK	  Hm1u1
3r	    s	  -Hm1i1  -3	   OK	   -0
3r	    s	  -Hm1i1  -0i3	 OK		 -0
3r	    s	  -Hm1	    -Hm1u3  OK	    Hm1u1
3r	    s	  -Hm1d2  -Hm1u3  OK	  -Hm1u1
3r	    s	  -Ei1  -0i3   OK	   -0
3r	    s	  -E	  -Eu3  OK		 Eu1
3r	    s	  -Ed1  -Eu3  OK	   -Eu1
3r	    s	  -Ei1  -Eu3 OK		 -0
3r	    s	  -Ei2  -Eu3  OK	   -Eu1
3r	    s	  -Ei3  -Eu3  OK	   Eu1
! Vectors based on  (x + 1) | (x^n + 1) for n odd;
! for significands with odd numbers of bits.
3r	    d	  Hm1d2	 Hm1u3  OK	    0
3r	    d	  Hm1i3	 Hm1u3  OK	    Hm1u1
3r	    d	  Hm1i4	 Hm1u3  OK	    -Hm1u1
3r	    d	  Hm1i2	 3		 OK		 0
3r	    d	  Hm1i2	 0i3   OK	   0
3r	    d	  Hm1d4	 Hm1u3  OK	    -Hm1u1
3r	    d	  Hm1	   Hm1u3  OK	  Hm1u1
3r	    d	  Ed1  Eu3  OK	    0
3r	    d	  Ei1  Eu3  OK		 -0i1
3r	    d	  E		 Eu3  OK	   0i1
3r	    d	  Ei2  0i3  OK	    0
3r	    d	  Ei3  Eu3  OK		 Eu1
3r	    d	  Ei4  Eu3  OK		 -Eu1
3r	    d	  Hm1d2	 -Hm1u3	 OK		 0
3r	    d	  Hm1i3	 -Hm1u3	 OK		 Hm1u1
3r	    d	  Hm1i4	 -Hm1u3	 OK		 -Hm1u1
3r	    d	  Hm1i2	 -3		  OK	  0
3r	    d	  Hm1i2	 -0i3   OK	    0
3r	    d	  Hm1d4	 -Hm1u3	 OK		 -Hm1u1
3r	    d	  Hm1	   -Hm1u3  OK	   Hm1u1
3r	    d	  Ed1  -0i3	  OK	  0
3r	    d	  Ei1  -Eu3	 OK		  -Eu1
3r	    d	  E		 -Eu3  OK	    Eu1
3r	    d	  Ei2  -Eu3 OK	    0
3r	    d	  Ei3  -Eu3	 OK		  Eu1
3r	    d	  Ei4  -Eu3	 OK		  -Eu1
3r	    d	  -Hm1d2  Hm1u3	 OK		 -0
3r	    d	  -Hm1i3  Hm1u3	 OK		 -Hm1u1
3r	    d	  -Hm1i4  Hm1u3	 OK		 Hm1u1
3r	    d	  -Hm1i2  3		  OK	  -0
3r	    d	  -Hm1i2  0i3   OK	    -0
3r	    d	  -Hm1d4  Hm1u3	 OK		 Hm1u1
3r	    d	  -Hm1	    Hm1u3  OK	   -Hm1u1
3r	    d	  -Ed1  0i3	  OK	  -0
3r	    d	  -Ei1  Eu3	 OK		  Eu1
3r	    d	  -E	  Eu3  OK	    -Eu1
3r	    d	  -Ei2  Eu3	 OK		 -0
3r	    d	  -Ei3  Eu3	 OK		  -Eu1
3r	    d	  -Ei4  Eu3	 OK		  Eu1
3r	    d	  -Hm1d2  -Hm1u3  OK	  -0
3r	    d	  -Hm1i3  -Hm1u3  OK	  -Hm1u1
3r	    d	  -Hm1i4  -Hm1u3  OK	  Hm1u1
3r	    d	  -Hm1i2  -3	   OK	   -0
3r	    d	  -Hm1i2  -0i3	 OK		 -0
3r	    d	  -Hm1d4  -Hm1u3  OK	  Hm1u1
3r	    d	  -Hm1	    -Hm1u3  OK	    -Hm1u1
3r	    d	  -Ei2  -0i3   OK	   -0
3r	    d	  -Ei1  -Eu3  OK	   Eu1
3r	    d	  -E	  -Eu3  OK		 -Eu1
3r	    d	  -Ei2  -Eu3 OK		 -0
3r	    d	  -Ei3  -Eu3  OK	   -Eu1
3r	    d	  -Ei4  -Eu3  OK	   Eu1
! NaN operands.  Signaling NaN cases commented out <JPO, 4/30/93>.
3r	    ALL	    Q	    0	    OK	    Q
3r	    ALL	    Q	    -0	    OK	    Q
3r	    ALL	    0	    Q	    OK	    Q
3r	    ALL	    -0	    Q	    OK	    Q
3r	    ALL	    Q	    1	    OK	    Q
3r	    ALL	    Q	    -1	    OK	    Q
3r	    ALL	    1	    Q	    OK	    Q
3r	    ALL	    -1	    Q	    OK	    Q
3r	    ALL	    Ed1	 Q		 OK		 Q
3r	    ALL	    -Ed1 Q		 OK		 Q
3r	    ALL	    Q	    Ed1	 OK		 Q
3r	    ALL	    Q	    -Ed1 OK		 Q
3r	    ALL	    Q	    0i1	  OK	  Q
3r	    ALL	    Q	    -0i1  OK	  Q
3r	    ALL	    0i1	  Q		  OK	  Q
3r	    ALL	    -0i1  Q		  OK	  Q
3r	    ALL	    Q	    Hd1	 OK		 Q
3r	    ALL	    Q	    -Hd1 OK		 Q
3r	    ALL	    Hd1	 Q		 OK		 Q
3r	    ALL	    -Hd1 Q		 OK		 Q
3r	    ALL	    Q	    H	   OK	   Q
3r	    ALL	    Q	    -H	   OK	   Q
3r	    ALL	    H	   Q	   OK	   Q
3r	    ALL	    -H	   Q	   OK	   Q
3r	    ALL	    Q	    Q	    OK	    Q
!3r	    ALL	    S	    0	    i	    Q
!3r	    ALL	    S	    -0	    i	    Q
!3r	    ALL	    0	    S	    i	    Q
!3r	    ALL	    -0	    S	    i	    Q
!3r	    ALL	    S	    1	    i	    Q
!3r	    ALL	    S	    -1	    i	    Q
!3r	    ALL	    1	    S	    i	    Q
!3r	    ALL	    -1	    S	    i	    Q
!3r	    ALL	    Ed1	 S		 i		 Q
!3r	    ALL	    -Ed1 S		 i		 Q
!3r	    ALL	    S	    Ed1	 i		 Q
!3r	    ALL	    S	    -Ed1 i		 Q
!3r	    ALL	    S	    0i1	  i		  Q
!3r	    ALL	    S	    -0i1  i		  Q
!3r	    ALL	    0i1	  S		  i		  Q
!3r	    ALL	    -0i1  S		  i		  Q
!3r	    ALL	    S	    Hd1	 i		 Q
!3r	    ALL	    S	    -Hd1 i		 Q
!3r	    ALL	    Hd1	 S		 i		 Q
!3r	    ALL	    -Hd1 S		 i		 Q
!3r	    ALL	    S	    H	   i	   Q
!3r	    ALL	    S	    -H	   i	   Q
!3r	    ALL	    H	   S	   i	   Q
!3r	    ALL	    -H	   S	   i	   Q
!3r	    ALL	    Q	    S	    i	    Q
!3r	    ALL	    S	    Q	    i	    Q
!3r	    ALL	    S	    S	    i	    Q
