! Test quotient result of remquo(x,y,&quo)
! Middle-range numbers.
3q	    ALL	    1	    2	    OK	    0
3q	    ALL	    1	    -2	    OK	    0
3q	    ALL	    -1	    2	    OK	   0
3q	    ALL	    -1	    -2	    OK	    0
3q	    ALL	    3	    2	    OK	    2
3q	    ALL	    3	    -2	    OK	    -2
3q	    ALL	    -3	    2	    OK	    -2
3q	    ALL	    -3	    -2	    OK	    2
3q	    ALL	    2	    2	    OK	    1
3q	    ALL	    2	    -2		 OK		 -1
3q	    ALL	    -2		 2		 OK		 -1
3q	    ALL	    -2		 -2		  OK	 1
3q	    ALL	    1i1	  2		  OK	  1
3q	    ALL	    3d1	  2		  OK	  1
3q	    ALL	    1	    4	    OK	    0
3q	    ALL	    2	    4	    OK	    0
3q	    ALL	    3	    4	    OK	    1
3q	    ALL	    4	    4	    OK	    1
3q	    ALL	    5	    4	    OK	    1
3q	    ALL	    6	    4	    OK	    2
3q	    ALL	    7	    4	    OK	    2
3q	    ALL	    8	    4	    OK	    2
3q	    ALL	    0	    1m1	  OK	  0
3q	    ALL	    1m3	  1m1   OK	    0
3q	    ALL	    3m3	  1m1   OK	    1
3q	    ALL	    5m3	  1m1   OK	    1
! Step across jump.
3q	    ALL	    2i1	  4		  OK	  1
3q	    ALL	    2i1	  -4	  OK	  -1
3q	    ALL	    -2i1  4		  OK	  -1
3q	    ALL	    -2i1  -4	  OK	  1
3q	    ALL	    2i8	  4		  OK	  1
3q	    ALL	    6d1	  4		  OK	  1
3q	    ALL	    6d1	  -4	  OK	  -1
3q	    ALL	    -6d1  4		  OK	  -1
3q	    ALL	    -6d1  -4	  OK	  1
3q	    ALL	    6d8	  4		  OK	  1
3q	    ALL	    1m2	  1m1   OK	    0
3q	    ALL	    1i1m2 1m1	OK		1
! (1+x)/(1+y), x,y<<1.
3q	    ALL	    1i1	  1i5   OK	    1
3q	    ALL	    1i1	  -1i5  OK	    -1
3q	    ALL	    -1i1  1i5   OK	    -1
3q	    ALL	    -1i1  -1i5  OK	    1
3q	    ALL	    1i2	  1i5   OK	    1
3q	    ALL	    1i3	  1i5   OK		1
3q	    ALL	    1i4	  1i5   OK	    1
3q	    ALL	    1i6	  1i5   OK	    1
3q	    ALL	    3d1	  3		  OK	1
3q	    ALL	    3d1	  -3	  OK	-1
3q	    ALL	    -3d1  3		  OK	-1
3q	    ALL	    -3d1  -3	  OK	1
3q	    ALL	    2d1	  2		  OK	1
3q	    ALL	    1i1	  1d2   OK	    1
3q	    ALL	    1	  1d2	  OK	1
3q	    ALL	    1d4	  1d2   OK	    1
3q	    ALL	    1d1	  2d1   OK	    0
3q	    ALL	    1	    2d1	  OK	1
! Large numbers.
3q	    ALL	    Hm1i1  Hm1d2  OK	1
3q	    ALL	    Hm1	   Hm1d2  OK	1
3q	    ALL	    Hm1d4  Hm1d2  OK	1
3q	    ALL	    Hm1d1  Hd1  OK	    0
3q	    ALL	    Hm1	   Hd1  OK	  	1
3q	    ALL	    Hm2	   Hm1	OK	  	0
3q	    ALL	    Hd1	 Hd2  OK	  	1
3q	    ALL	    Hd1	 -Hd2 OK	  	-1
3q	    ALL	    -Hd1 Hd2  OK	  	-1
3q	    ALL	    -Hd1 -Hd2 OK	  	1
3q	    ALL	    Hm1u1  Hm1u4  OK	0
3q	    ALL	    Hd1	 Hm1	  OK	2
3q	    ALL	    Hm1i3  Hm1i5  OK	1
3q	    ALL	    Hm1i4  Hm1i5  OK	1
3q	    ALL	    Hm1i6  Hm1i5  OK	1
! Large and small numbers.
3q	    ALL	    Hd1	 0i1   OK	   0
3q	    ALL	    Hd1	 -0i1  OK	   0
3q	    ALL	    -Hd1 0i1   OK	   0
3q	    ALL	    -Hd1 -0i1  OK	   0
3q	    ALL	    Hd1	 Eu1  OK	   0
3q	    ALL	    Hd1	 Ep1d1  OK	   0
3q	    ALL	    Hd1	 E	    OK	   0
3q	    ALL	    Hm1d1  Hm1	    OK	    1
3q	    ALL	    Hm1d1  -Hm1	    OK	    -1
3q	    ALL	    -Hm1d1 Hm1	    OK	    -1
3q	    ALL	    -Hm1d1 -Hm1	    OK	    1
! Small numbers.
3q	    ALL	    0i1	  0i4   OK		 0
3q	    ALL	    0i1	  -0i4  OK		 0
3q	    ALL	    -0i1  0i4   OK		 0
3q	    ALL	    -0i1  -0i4  OK		 0
3q	    ALL	    0i2	  0i4   OK		 0
3q	    ALL	    0i3	  0i4   OK		 1
3q	    ALL	    0i3	  -0i4  OK		 -1
3q	    ALL	    -0i3  0i4   OK		 -1
3q	    ALL	    -0i3  -0i4  OK		 1
3q	    ALL	    0i4	  0i4   OK	    1
3q	    ALL	    0i4	  -0i4  OK	    -1
3q	    ALL	    -0i4  -0i4  OK	    1
3q	    ALL	    -0i4  0i4   OK	    -1
3q	    ALL	    Ep9d1  Ep8	    OK		2
3q	    ALL	    Ei1	 Ed2  OK	   	1
3q	    ALL	    E	   Ed2  OK	   	1
3q	    ALL	    Ed4	 Ed2  OK	   	1
3q	    ALL	    Ed4	 -Ed2  OK	   	-1
3q	    ALL	    -Ed4  Ed2  OK	    -1
3q	    ALL	    -Ed4  -Ed2  OK		1
3q	    ALL	    Ed1	 Ep1d1  OK		0
3q	    ALL	    E	   Ep1d1  OK	1
3q	    ALL	    Ei3	 Ei5  OK	   	1
3q	    ALL	    Ei4	 Ei5  OK	   	1
3q	    ALL	    Ei6	 Ei5  OK	   	1
3q	    ALL	    Ep1d1  Ep1	    OK		 1
! Special case: invalid operations delivering NaNs.
! Comment out invalid cases (due to FPSR update nuances) <6/8/94, JPO>
!3q	    ALL	    0	    0	    i	    0
!3q	    ALL	    0	    -0		 i		 0
!3q	    ALL	    -0		 0		 i		 0
!3q	    ALL	    -0		 -0		  i		  0
!3q	    ALL	    1	    0	    i	    0
!3q	    ALL	    1d1	  0		  i		  0
!3q	    ALL	    Hd1	 0		 i		 0
!3q	    ALL	    Hd1	 -0		  i		  0
!3q	    ALL	    -Hd1  0		  i		  0
!3q	    ALL	    -Hd1  -0	   i	   0
!3q	    ALL	    Ed1	 0		 i		 0
!3q	    ALL	    Ed1	 -0		  i		  0
!3q	    ALL	    -Ed1  0		  i		  0
!3q	    ALL	    -Ed1  -0	   i	   0
!3q	    ALL	    0i1	  0		  i		  0
!3q	    ALL	    H	   0	   i	   0
!3q	    ALL	    H	   -0	    i	    0
!3q	    ALL	    -H	    0	    i	    0
!3q	    ALL	    -H	    -0		 i		 0
!3q	    ALL	    H	   1	   i	   0
!3q	    ALL	    H	   Hd1  i	    0
!3q	    ALL	    H	   -Hd1	 i		 0
!3q	    ALL	    -H	    Hd1	 i		 0
!3q	    ALL	    -H	    -Hd1  i		  0
!3q	    ALL	    H	   Ed1  i	    0
!3q	    ALL	    H	   0i1	 i		 0
!3q	    ALL	    H	   H	  i		  0
! 0 rem y = 0,  y a number <> 0.
3q	    ALL	    0	    1	    OK	    0
3q	    ALL	    0	    -1		 OK		 0
3q	    ALL	    -0		 1		 OK		 0
3q	    ALL	    -0		 -1		  OK	 0
3q	    ALL	    0	    1d1	  OK	  0
3q	    ALL	    0	    Hd1	 OK		 0
3q	    ALL	    0	    Ed1	 OK		 0
3q	    ALL	    0	    0i1	  OK	  0
3q	    ALL	    0	    -0i1   OK	   0
3q	    ALL	    -0		 0i1   OK	   0
3q	    ALL	    -0		 -0i1   OK	    0
3q	    ALL	    0	    H	   OK	   0
3q	    ALL	    0	    -H	    OK	    0
! x rem INF = x,  x a number <> 0.
3q	    ALL	    1	    H	   OK	   0
3q	    ALL	    1	    -H	    OK	    0
3q	    ALL	    -1		 H	    OK	    0
3q	    ALL	    -1		 -H		 OK		 0
3q	    ALL	    1d1	  H		 OK		 0
3q	    ALL	    Hd1	 H	    OK	    0
3q	    ALL	    Hd1	 -H		 OK		 0
3q	    ALL	    -Hd1  H		 OK		 0
3q	    ALL	    -Hd1  -H	  OK	  0
3q	    ALL	    Ed1	 H	    OK		 0
3q	    ALL	    0i1	  H		 OK		  0
3q	    ALL	    0i1	  -H	  OK	   0
3q	    ALL	    -0i1   H	  OK	   0
3q	    ALL	    -0i1   -H	   OK	   0
! Vectors based on  (x + 1) | (x^n + 1) for n odd -
! for significands with even numbers of bits.
3q	    s	  Hm1i1	 Hm1u3  OK	    43
3q	    s	  Hm1i2	 Hm1u3  OK	    43
3q	    s	  Hm1i3	 Hm1u3  OK	    44
3q	    s	  Hm1i1	 3		 OK		 0
3q	    s	  Hm1i1	 0i3   OK	   0
3q	    s	  Hm1	   Hm1u3  OK	43
3q	    s	  Hm1d2	 Hm1u3  OK	    42
3q	    s	  Ei1  Eu3  OK	    43
3q	    s	  E		 Eu3  OK	   43
3q	    s	  Ed1  Eu3  OK		 42
3q	    s	  Ei1  0i3  OK	    43
3q	    s	  Ei2  Eu3  OK		 43
3q	    s	  Ei3  Eu3  OK		 44
3q	    s	  Hm1i1	 -Hm1u3	 OK		 -43
3q	    s	  Hm1i2	 -Hm1u3	 OK		 -43
3q	    s	  Hm1i3	 -Hm1u3	 OK		 -44
3q	    s	  Hm1i1	 -3		  OK	  0
3q	    s	  Hm1i1	 -0i3   OK	    0
3q	    s	  Hm1	   -Hm1u3  OK	   -43
3q	    s	  Hm1d2	 -Hm1u3	 OK		 -42
3q	    s	  Ei1  -0i3	  OK	  -43
3q	    s	  E		 -Eu3  OK	    -43
3q	    s	  Ed1  -Eu3	 OK		  -42
3q	    s	  Ei1  -Eu3 OK	    -43
3q	    s	  Ei2  -Eu3	 OK		  -43
3q	    s	  Ei3  -Eu3	 OK		  -44
3q	    s	  -Hm1i1  Hm1u3	 OK		 -43
3q	    s	  -Hm1i2  Hm1u3	 OK		 -43
3q	    s	  -Hm1i3  Hm1u3	 OK		 -44
3q	    s	  -Hm1i1  3		  OK	  0
3q	    s	  -Hm1i1  0i3   OK	    0
3q	    s	  -Hm1	    Hm1u3  OK	   -43
3q	    s	  -Hm1d2  Hm1u3	 OK		 -42
3q	    s	  -Ei1  0i3	  OK	  -43
3q	    s	  -E	  Eu3  OK	    -43
3q	    s	  -Ed1  Eu3	 OK		  -42
3q	    s	  -Ei1  Eu3	 OK		 -43
3q	    s	  -Ei2  Eu3	 OK		  -43
3q	    s	  -Ei3  Eu3	 OK		  -44
3q	    s	  -Hm1i1  -Hm1u3  OK	  43
3q	    s	  -Hm1i2  -Hm1u3  OK	  43
3q	    s	  -Hm1i3  -Hm1u3  OK	 44
3q	    s	  -Hm1i1  -3	   OK	  0
3q	    s	  -Hm1i1  -0i3	 OK		 0
3q	    s	  -Hm1	    -Hm1u3  OK	   43
3q	    s	  -Hm1d2  -Hm1u3  OK	  42
3q	    s	  -Ei1  -0i3   OK	   43
3q	    s	  -E	  -Eu3  OK		 43
3q	    s	  -Ed1  -Eu3  OK	   42
3q	    s	  -Ei1  -Eu3 OK		 43
3q	    s	  -Ei2  -Eu3  OK	  43
3q	    s	  -Ei3  -Eu3  OK	   44
! Vectors based on  (x + 1) | (x^n + 1) for n odd;
! for significands with odd numbers of bits.
3q	    d	  Hm1d2	 Hm1u3  OK	    85
3q	    d	  Hm1i3	 Hm1u3  OK	    86
3q	    d	  Hm1i4	 Hm1u3  OK	    87
3q	    d	  Hm1i2	 3		 OK		0
3q	    d	  Hm1i2	 0i3   OK	    0
3q	    d	  Hm1d4	 Hm1u3  OK	    85
3q	    d	  Hm1	   Hm1u3  OK	85
3q	    d	  Ed1  Eu3  OK	    	85
3q	    d	  Ei1  Eu3  OK		 	86
3q	    d	  E		 Eu3  OK	    85
3q	    d	  Ei2  0i3  OK	        86
3q	    d	  Ei3  Eu3  OK		 	86
3q	    d	  Ei4  Eu3  OK		 	87
3q	    d	  Hm1d2	 -Hm1u3	 OK		-85
3q	    d	  Hm1i3	 -Hm1u3	 OK		-86
3q	    d	  Hm1i4	 -Hm1u3	 OK		-87
3q	    d	  Hm1i2	 -3		  OK	0
3q	    d	  Hm1i2	 -0i3   OK	    0
3q	    d	  Hm1d4	 -Hm1u3	 OK		-85
3q	    d	  Hm1	   -Hm1u3  OK	-85
3q	    d	  Ed1  -0i3	  OK	    -85
3q	    d	  Ei1  -Eu3	 OK		    -86
3q	    d	  E		 -Eu3  OK	    -85
3q	    d	  Ei2  -Eu3 OK	        -86
3q	    d	  Ei3  -Eu3	 OK		    -86
3q	    d	  Ei4  -Eu3	 OK		    -87
3q	    d	  -Hm1d2  Hm1u3	 OK		-85
3q	    d	  -Hm1i3  Hm1u3	 OK		-86
3q	    d	  -Hm1i4  Hm1u3	 OK		-87
3q	    d	  -Hm1i2  3		  OK	0
3q	    d	  -Hm1i2  0i3   OK	    0
3q	    d	  -Hm1d4  Hm1u3	 OK		-85
3q	    d	  -Hm1	    Hm1u3  OK	-85
3q	    d	  -Ed1  0i3	  OK	    -85
3q	    d	  -Ei1  Eu3	 OK		  	-86
3q	    d	  -E	  Eu3  OK	    -85
3q	    d	  -Ei2  Eu3	 OK		    -86
3q	    d	  -Ei3  Eu3	 OK		    -86
3q	    d	  -Ei4  Eu3	 OK		  	-87
3q	    d	  -Hm1d2  -Hm1u3  OK	85
3q	    d	  -Hm1i3  -Hm1u3  OK	86
3q	    d	  -Hm1i4  -Hm1u3  OK	87
3q	    d	  -Hm1i2  -3	   OK	0
3q	    d	  -Hm1i2  -0i3	 OK		0
3q	    d	  -Hm1d4  -Hm1u3  OK	85
3q	    d	  -Hm1	    -Hm1u3  OK	85
3q	    d	  -Ei2  -0i3   OK	   	86
3q	    d	  -Ei1  -Eu3  OK	   	86
3q	    d	  -E	  -Eu3  OK		85
3q	    d	  -Ei2  -Eu3 OK		 	86
3q	    d	  -Ei3  -Eu3  OK	   	86
3q	    d	  -Ei4  -Eu3  OK	   	87
! NaN operands.  Signaling NaN cases commented out <JPO, 4/30/93>.
! Comment out quiet NaN cases (due to FPSR update nuances) <6/8/94, JPO>
!3q	    ALL	    Q	    0	    OK	    0
!3q	    ALL	    Q	    -0	    OK	    0
!3q	    ALL	    0	    Q	    OK	    0
!3q	    ALL	    -0	    Q	    OK	    0
!3q	    ALL	    Q	    1	    OK	    0
!3q	    ALL	    Q	    -1	    OK	    0
!3q	    ALL	    1	    Q	    OK	    0
!3q	    ALL	    -1	    Q	    OK	    0
!3q	    ALL	    Ed1	 Q		 OK		 0
!3q	    ALL	    -Ed1 Q		 OK		 0
!3q	    ALL	    Q	    Ed1	 OK		 0
!3q	    ALL	    Q	    -Ed1 OK		 0
!3q	    ALL	    Q	    0i1	  OK	  0
!3q	    ALL	    Q	    -0i1  OK	  0
!3q	    ALL	    0i1	  Q		  OK	  0
!3q	    ALL	    -0i1  Q		  OK	  0
!3q	    ALL	    Q	    Hd1	 OK		 0
!3q	    ALL	    Q	    -Hd1 OK		 0
!3q	    ALL	    Hd1	 Q		 OK		 0
!3q	    ALL	    -Hd1 Q		 OK		 0
!3q	    ALL	    Q	    H	   OK	   0
!3q	    ALL	    Q	    -H	   OK	   0
!3q	    ALL	    H	   Q	   OK	   0
!3q	    ALL	    -H	   Q	   OK	   0
!3q	    ALL	    Q	    Q	    OK	    0
!3q	    ALL	    S	    0	    i	    0
!3q	    ALL	    S	    -0	    i	    0
!3q	    ALL	    0	    S	    i	    0
!3q	    ALL	    -0	    S	    i	    0
!3q	    ALL	    S	    1	    i	    0
!3q	    ALL	    S	    -1	    i	    0
!3q	    ALL	    1	    S	    i	    0
!3q	    ALL	    -1	    S	    i	    0
!3q	    ALL	    Ed1	 S		 i		 0
!3q	    ALL	    -Ed1 S		 i		 0
!3q	    ALL	    S	    Ed1	 i		 0
!3q	    ALL	    S	    -Ed1 i		 0
!3q	    ALL	    S	    0i1	  i		  0
!3q	    ALL	    S	    -0i1  i		  0
!3q	    ALL	    0i1	  S		  i		  0
!3q	    ALL	    -0i1  S		  i		  0
!3q	    ALL	    S	    Hd1	 i		 0
!3q	    ALL	    S	    -Hd1 i		 0
!3q	    ALL	    Hd1	 S		 i		 0
!3q	    ALL	    -Hd1 S		 i		 0
!3q	    ALL	    S	    H	   i	   0
!3q	    ALL	    S	    -H	   i	   0
!3q	    ALL	    H	   S	   i	   0
!3q	    ALL	    -H	   S	   i	   0
!3q	    ALL	    Q	    S	    i	    0
!3q	    ALL	    S	    Q	    i	    0
!3q	    ALL	    S	    S	    i	    0
