! Exact cases.
3I	    ALL	    1	    0	    OK	    1
3I	    ALL	    Hd1	 0		 OK		 Hd1
3I	    ALL	    -1	    0	    OK	    -1
3I	    ALL	    -Hd1 0		 OK		 -Hd1
3I	    ALL	    9p9	  0		  OK	  9p9
3I	    ALL	    -9p9  0		  OK	  -9p9
3I	    ALL	    0	    0	    OK	    0
3I	    ALL	    -0	    0	    OK	    -0
3I	    ALL	    Hm9		 0		 OK		 Hm9
3I	    ALL	    Hm9d1  0	   OK	   Hm9d1
3I	    ALL	    Hm9d9  0	   OK	   Hm9d9
3I	    ALL	    Hm9d9d9 0	 OK		 Hm9d9d9
3I	    ALL	    -Hm9	  0		  OK	 -Hm9
3I	    ALL	    -Hm9d1  0	    OK	   -Hm9d1
3I	    ALL	    -Hm9d9  0	    OK	   -Hm9d9
3I	    ALL	    -Hm9d9d9 0	  OK	 -Hm9d9d9
! Infinities.
3I	    ALL	    H	   0	   OK	   H
3I	    ALL	    -H	   0	   OK	   -H
! Inexact cases.
3I	    =0<	    1i1	  0		  x		  1
3I	    >	    1i1	  0		  x		  2
3I	    =>	    1d1	  0		  x		  1
3I	    0<	    1d1	  0		  x		  0
3I	    =<	    -1d1  0		  x		  -1
3I	    0>	    -1d1  0		  x		  -0
3I	    =0>	    -1i1  0		  x		  -1
3I	    <	    -1i1  0		  x		  -2
3I	    >	    E	    0	    x	    1
3I	    =0<	    E	    0	    x	    0
3I	    <	    -E	    0	    x	    -1
3I	    =0>	    -E	    0	    x	    -0
3I	    >	    Ed1	  0		  x		  1
3I	    =0<	    Ed1	  0		  x		  0
3I	    <	    -Ed1  0		  x		  -1
3I	    =0>	    -Ed1  0		  x		  -0
3I	    =0<	    0i1	  0		  x		  0
3I	    >	    0i1	  0		  x		  1
3I	    =0>	    -0i1  0		  x		  -0
3I	    <	    -0i1  0		  x		  -1
3I	    >	    8i1	  0		  x		  9
3I	    0=<	    8i1	  0		  x		  8
3I	    <	    -8i1  0		  x		  -9
3I	    0=>	    -8i1  0		  x		  -8
3I	    =>	    8d1	  0		  x		  8
3I	    0<	    8d1	  0		  x		  7
3I	    =<	    -8d1  0		  x		  -8
3I	    0>	    -8d1  0		  x		  -7
3I	    =>	    1p9d8 0	    x	    1p9
3I	    =<	    -1p9d8 0    x	    -1p9
3I	    =>	    1p9p9d1 0	  x		  1p9p9
3I	    =<	    -1p9p9d1 0	  x		  -1p9p9
3I	    =<0	    1p9i8 0	    x	    1p9
3I	    =>0	    -1p9i8 0    x	    -1p9
3I	    =<0	    1p9p9i1 0	  x		  1p9p9
3I	    =>0	    -1p9p9i1 0	  x		  -1p9p9
! Half-way cases.
3I	    >	    1m1	  0		  x		  1
3I	    =0<	    1m1	  0		  x		  0
3I	    <	    -1m1  0		  x		  -1
3I	    =0>	    -1m1  0		  x		  -0
3I	    >=	    3m1	  0		  x		  2
3I	    <0	    3m1	  0		  x		  1
3I	    >0	    -3m1  0		  x		  -1
3I	    =<	    -3m1  0		  x		  -2
3I	    >	    9m1	  0		  x		  5
3I	    =0<	    9m1	  0		  x		  4
3I	    <	    -9m1  0		  x		  -5
3I	    =0>	    -9m1  0		  x		  -4
3I	    =	    1m1i1   0	    x	    1
3I	    =	    -1m1i1  0	    x	    -1
3I	    =	    3m1d1   0	    x	    1
3I	    =	    -3m1d1  0	    x	    -1
3I	    =	    9m1i1 0	    x	    5
3I	    =	    -9m1i1 0    x	    -5
! NAN operand.  Signaling NaN case commented out <JPO, 4/30/93>.
3I	    ALL	    Q	    0	    OK	    Q
!3I	    ALL	    S	    0	    i	    Q
