!
!  Test Vectors for Truncate-to-Integer : TVTTI.3
!
! Exact cases.
3K	    ALL		  1		  0		  OK	  1
3K	    ALL		  Hd1  0	   OK	   Hd1
3K	    ALL		  -1	  0		  OK	  -1
3K	    ALL		  -Hd1 0	   OK	   -Hd1
3K	    ALL		  9p9   0	    OK	    9p9
3K	    ALL		  -9p9  0	    OK	    -9p9
3K	    ALL		  0		  0		  OK	  0
3K	    ALL		  -0	  0		  OK	  -0
3K	    ALL		  Hm9	   0	   OK	   Hm9
3K	    ALL		  Hm9d1	 0		 OK		 Hm9d1
3K	    ALL		  Hm9d9	 0		 OK		 Hm9d9
3K	    ALL		  Hm9d9d9 0	   OK	   Hm9d9d9
3K	    ALL		  -Hm9	    0	    OK	   -Hm9
3K	    ALL		  -Hm9d1  0		  OK	 -Hm9d1
3K	    ALL		  -Hm9d9  0		  OK	 -Hm9d9
3K	    ALL		  -Hm9d9d9 0    OK	   -Hm9d9d9
! Infinities.
3K	    ALL		  H		 0		 OK		 H
3K	    ALL		  -H	 0		 OK		 -H
! Inexact cases.
3K	    ALL		  1i1   0	    x	    1
3K	    ALL		  1d1   0	    x	    1
3K	    ALL		  -1d1  0	    x	    -1 
3K	    ALL		  -1i1  0	    x	    -1
3K	    ALL		  E		  0		  x		  0
3K	    ALL		  -E	  0		  x		  -0
3K	    ALL		  Ed1   0	    x	    0
3K	    ALL		  -Ed1  0	    x	    -0
3K	    ALL		  0i1   0	    x	    0
3K	    ALL		  -0i1  0	    x	    -0
3K	    ALL		  8i1   0	    x	    8
3K	    ALL		  -8i1  0	    x	    -8
3K	    ALL		  8d1   0	    x	    8
3K	    ALL		  -8d1  0	    x	    -8
3K	    ALL		  1p9d8 0	  x		  512
3K	    ALL		  -1p9d8  0	   x	   -512
3K	    ALL		  1p14d1  0	    x	    16384 
3K	    ALL		  -1p14d1 0	   x	   -16384
3K	    ALL		  1p9i8	  0	    x	    1p9
3K	    ALL		  -1p9i8  0	   x	   -1p9
3K	    ALL		  1p18i1  0	    x	    1p18 
3K	    ALL		  -1p18i1 0	   x	   -1p18 
! Half-way or near half-way cases.
3K	    ALL		  1m1   0	    x	    1
3K	    ALL		  -1m1  0	    x	    -1
3K	    ALL		  3m1   0	    x	    2
3K	    ALL		  -3m1  0	    x	    -2
3K	    ALL		  9m1   0	    x	    5
3K	    ALL		  -9m1  0	    x	    -5
3K	    ALL		  1m1i1	  0		  x	    1
3K	    ALL		  -1m1i1  0		  x	    -1
3K	    ALL		  3m1d1	  0		  x	    1
3K	    ALL		  -3m1d1  0		  x	    -1
3K	    ALL		  9m1i1 0	  x		    5
3K	    ALL		  -9m1i1 0	  x		    -5
3K	d	$401DFFFFFFFEFFFFFFFF	0	x	2147483647
3K	d	$401DFFFFFFFF00000000	0	x	1p31
3K	d	$c01E800000007FFFFFFF	0	x	-1p31
3K	d	$c01E8000000080000000	0	x	-2147483649
! NAN operand.
! Commented out signaling NaN case <JPO, 5/13/93>
3K	    ALL		  Q		  0		  OK	  Q
!3K	    ALL		  S		  0		  i		  Q
