! Cases for signbit(x)
3m		ALL		Q		0		OK		0
3m		ALL		-Q		0		OK		1	
3m		ALL		H		0		OK		0
3m		ALL		-H		0		OK		1	
3m		ALL		Hd1		0		OK		0
3m		ALL		-Hd1	0		OK		1	
3m		ALL		Hm1		0		OK		0
3m		ALL		-Hm1	0		OK		1	
3m		ALL		1p1d1	0		OK		0
3m		ALL		-1p1d1	0		OK		1	
3m		ALL		1		0		OK		0
3m		ALL		-1		0		OK		1	
3m		ALL		1d1		0		OK		0
3m		ALL		-1d1	0		OK		1	
3m		ALL		Ep1d1	0		OK		0
3m		ALL		-Ep1d1	0		OK		1	
3m		ALL		E		0		OK		0
3m		ALL		-E		0		OK		1	
3m		ALL		Ed1		0		OK		0
3m		ALL		-Ed1	0		OK		1	
3m		ALL		0i7		0		OK		0
3m		ALL		-0i7	0		OK		1	
3m		ALL		0i4		0		OK		0
3m		ALL		-0i4	0		OK		1	
3m		ALL		0i2		0		OK		0
3m		ALL		-0i2	0		OK		1	
3m		ALL		0i1		0		OK		0
3m		ALL		-0i1	0		OK		1	
3m		ALL		0		0		OK		0
3m		ALL		-0		0		OK		1	
