/const char \*error = dlerror();/a
#ifdef __LP64__
		char *cp;
		char *err = NULL;
#endif /* __LP64__ */
.
/error = "unknown dlopen() error";/a
#ifdef __LP64__
		else if ((cp = strstr(error, ": no matching architecture in universal wrapper")) != NULL) {
			char *p = strchr(error, '\t');
			if (p && ++p < cp) {
				asprintf(&err, "%.*s: no appropriate 64-bit architecture (see \"man python\" for running in 32-bit mode)", (cp - p), p);
				if (err) error = err;
			}
		}
#endif /* __LP64__ */
.
/return NULL/i
#ifdef __LP64__
		if (err) free(err);
#endif /* __LP64__ */
.
w
