/import get_config_vars/s//&, get_config_var/
/self\.dump_dirs("post-expand_dirs()")/a

        if sys.platform == "darwin":
            sitepkg = os.path.join(sys.prefix, 'lib', 'python' + sys.version[:3], 'site-packages')
            libpy = os.path.join('/Library/Python', sys.version[:3], 'site-packages')
            if self.install_platlib == sitepkg:
                self.install_platlib = libpy
            if self.install_purelib == sitepkg:
                self.install_purelib = libpy
            if self.install_scripts == os.path.join(sys.prefix, 'bin'):
                self.install_scripts = get_config_var('BINDIR')
.
w
