	<dict>
		<key>OpenSourceProject</key>
		<string>units</string>
		<key>OpenSourceVersion</key>
		<string>2008-08-16</string>
		<key>OpenSourceWebsiteURL</key>
		<string>https://cgit.freebsd.org/src/tree/usr.bin/units?id=9c95bc1c1ca13c4de56fd983391d5068f2c004b0</string>
		<key>OpenSourceImportDate</key>
		<string>2010-04-06</string>
		<key>OpenSourceModifications</key>
		<array>
			<string>units.c: Use len when comparing prefixes</string>
		</array>
		<key>OpenSourceLicense</key>
		<string>BSD</string>
		<key>OpenSourceLicenseFile</key>
		<string>misc_cmds.txt</string>
	</dict>
