<dict>
        <key>OpenSourceImportDate</key>
        <string>2020-04-10</string>
        <key>OpenSourceProject</key>
        <string>Sub-Install</string>
        <key>OpenSourceVersion</key>
        <string>0.928</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>https://cpan.metacpan.org/authors/id/R/RJ/RJBS/Sub-Install-0.928.tar.gz</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
