// $ANTLR 2.7.7 (20121221): requirements.grammar -> RequirementParserTokenTypes.txt$
RequirementParser    // output token vocab name
ARROW=4
LITERAL_guest="guest"=5
LITERAL_host="host"=6
LITERAL_designated="designated"=7
LITERAL_library="library"=8
LITERAL_plugin="plugin"=9
LITERAL_or="or"=10
LITERAL_and="and"=11
LPAREN=12
RPAREN=13
NOT=14
LITERAL_always="always"=15
LITERAL_true="true"=16
LITERAL_never="never"=17
LITERAL_false="false"=18
LITERAL_identifier="identifier"=19
LITERAL_cdhash="cdhash"=20
LITERAL_platform="platform"=21
LITERAL_anchor="anchor"=22
LITERAL_apple="apple"=23
LITERAL_generic="generic"=24
LITERAL_certificate="certificate"=25
LITERAL_cert="cert"=26
LITERAL_trusted="trusted"=27
LITERAL_info="info"=28
LITERAL_entitlement="entitlement"=29
LITERAL_exists="exists"=30
EQL=31
EQQL=32
STAR=33
SUBS=34
LESS=35
GT=36
LE=37
GE=38
LBRACK=39
RBRACK=40
NEG=41
LITERAL_leaf="leaf"=42
LITERAL_root="root"=43
HASHCONSTANT=44
HEXCONSTANT=45
DOTKEY=46
STRING=47
PATHNAME=48
INTEGER=49
SEMI=50
IDENT=51
HEX=52
COMMA=53
WS=54
SHELLCOMMENT=55
C_COMMENT=56
CPP_COMMENT=57
