// $ANTLR 2.7.7 (20121221): requirements.grammar -> RequirementParserTokenTypes.txt$
RequirementParser    // output token vocab name
ARROW=4
LITERAL_guest="guest"=5
LITERAL_host="host"=6
LITERAL_designated="designated"=7
LITERAL_library="library"=8
LITERAL_plugin="plugin"=9
LITERAL_or="or"=10
LITERAL_and="and"=11
LPAREN=12
RPAREN=13
NOT=14
LITERAL_always="always"=15
LITERAL_true="true"=16
LITERAL_never="never"=17
LITERAL_false="false"=18
LITERAL_identifier="identifier"=19
LITERAL_cdhash="cdhash"=20
LITERAL_platform="platform"=21
LITERAL_notarized="notarized"=22
LITERAL_legacy="legacy"=23
LITERAL_anchor="anchor"=24
LITERAL_apple="apple"=25
LITERAL_generic="generic"=26
LITERAL_certificate="certificate"=27
LITERAL_cert="cert"=28
LITERAL_trusted="trusted"=29
LITERAL_info="info"=30
LITERAL_entitlement="entitlement"=31
LITERAL_exists="exists"=32
LITERAL_absent="absent"=33
EQL=34
EQQL=35
STAR=36
SUBS=37
LESS=38
GT=39
LE=40
GE=41
LBRACK=42
RBRACK=43
NEG=44
LITERAL_leaf="leaf"=45
LITERAL_root="root"=46
HASHCONSTANT=47
HEXCONSTANT=48
DOTKEY=49
STRING=50
PATHNAME=51
INTEGER=52
LITERAL_timestamp="timestamp"=53
SEMI=54
IDENT=55
HEX=56
COMMA=57
WS=58
SHELLCOMMENT=59
C_COMMENT=60
CPP_COMMENT=61
