#include "<DEVELOPER_DIR>/Makefiles/CoreOS/Xcode/BSD.xcconfig"
#include? "<DEVELOPER_DIR>/AppleInternal/XcodeConfig/PlatformSupport.xcconfig"
//#include "xcconfigs/base.xcconfig"

// This is the configuration file for building the GCoreFramework framework.
SUPPORTED_PLATFORMS = macosx iphoneos iphonesimulator appletvos appletvsimulator watchos watchsimulator

// Building
OTHER_CFLAGS = -DGCORE_FRAMEWORK=1
OTHER_LDFLAGS = $(SM_OTHER_LDFLAGS_BASE) -framework Foundation

// Since we have abandoned the legacy ObjC ABI, we can switch to ARC any time.
CLANG_ENABLE_OBJC_ARC = NO

// This is a bundle, which is not stamped by our version-stamping script, so we
// expand the build variables in the Info.plist.
INFOPLIST_EXPAND_BUILD_SETTINGS = YES
PRODUCT_BUNDLE_IDENTIFIER = com.apple.GCoreFramework;

//INFOPLIST_FILE = gcore.tproj/Info.plist

// Deployment and linking.
INSTALL_PATH = /System/Library/PrivateFrameworks
INSTALL_PATH[sdk=iphone*] = /System/Library/PrivateFrameworks
SUPPORTS_TEXT_BASED_API = YES
HEADER_SEARCH_PATHS =  $(PROJECT_DIR)/gcore

PUBLIC_HEADERS_FOLDER_PATH = $(CONTENTS_FOLDER_PATH)/Headers
PRIVATE_HEADERS_FOLDER_PATH = $(CONTENTS_FOLDER_PATH)/PrivateHeaders

DEFINES_MODULE = YES
MACH_O_TYPE = mh_dylib
PRODUCT_NAME = GCoreFramework
//MODULEMAP_FILE = gcore.tproj/module.modulemap
//MODULEMAP_PRIVATE_FILE = gcore.tproj/module.private.modulemap
//ENABLE_MODULE_VERIFIER = YES
//MODULE_VERIFIER_SUPPORTED_LANGUAGES = c c++ objective-c objective-c++
//MODULE_VERIFIER_SUPPORTED_LANGUAGE_STANDARDS = gnu17 gnu++14
FRAMEWORK_SEARCH_PATHS = $(inherited) $(SDKROOT)$(SYSTEM_LIBRARY_DIR)/PrivateFrameworks
GENERATE_INFOPLIST_FILE = YES
STRIP_STYLE = debugging
DEAD_CODE_STRIPPING = NO
GENERATE_MASTER_OBJECT_FILE = YES
PRESERVE_DEAD_CODE_INITS_AND_TERMS = YES
IS_ZIPPERED = YES

ARCHS = $(ARCHS_STANDARD)
ONLY_ACTIVE_ARCH = NO

GCC_ENABLE_BUILTIN_FUNCTIONS = YES
GCC_SYMBOLS_PRIVATE_EXTERN = YES

DEBUG_INFORMATION_FORMAT = dwarf-with-dsym

CLANG_ENABLE_OBJC_WEAK = YES

CLANG_ANALYZER_SECURITY_FLOATLOOPCOUNTER = YES
CLANG_ANALYZER_SECURITY_INSECUREAPI_RAND = YES


CLANG_LINK_OBJC_RUNTIME = NO
CLANG_MODULES_AUTOLINK = NO

DYLIB_COMPATIBILITY_VERSION = 1

    ALLOW_TARGET_PLATFORM_SPECIALIZATION = NO;
    CLANG_ANALYZER_SECURITY_FLOATLOOPCOUNTER = YES;
    CLANG_ANALYZER_SECURITY_INSECUREAPI_RAND = YES;
    CLANG_ANALYZER_SECURITY_INSECUREAPI_STRCPY = YES;
    CLANG_ENABLE_OBJC_WEAK = YES;
    CLANG_WARN_ASSIGN_ENUM = YES;
    CLANG_WARN_BOOL_CONVERSION = YES;
    CLANG_WARN_CONSTANT_CONVERSION = YES;
    CLANG_WARN_EMPTY_BODY = YES;
    CLANG_WARN_INT_CONVERSION = YES;
    CLANG_WARN_SUSPICIOUS_IMPLICIT_CONVERSION = YES;
    CLANG_WARN_UNREACHABLE_CODE = YES_AGGRESSIVE;
    CODE_SIGN_ENTITLEMENTS = gcore/gcore-entitlements.plist
    DEVELOPMENT_ASSET_PATHS = "";
//    EXPORTED_SYMBOLS_FILE = gcore/exports.txt;
    GCC_TREAT_IMPLICIT_FUNCTION_DECLARATIONS_AS_ERRORS = YES;
    GCC_TREAT_INCOMPATIBLE_POINTER_TYPE_WARNINGS_AS_ERRORS = YES;
    GCC_TREAT_WARNINGS_AS_ERRORS = YES;
    GCC_WARN_ABOUT_MISSING_FIELD_INITIALIZERS = YES;
    GCC_WARN_INITIALIZER_NOT_FULLY_BRACKETED = YES;
    GCC_WARN_SHADOW = YES;
    GCC_WARN_SIGN_COMPARE = YES;
    GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
    GCC_WARN_UNKNOWN_PRAGMAS = YES;
    GCC_WARN_UNUSED_FUNCTION = YES;
    GCC_WARN_UNUSED_LABEL = YES;
    GCC_WARN_UNUSED_PARAMETER = YES;
    GCC_WARN_UNUSED_VARIABLE = YES;
    GENERATE_INFOPLIST_FILE = YES;
    PRODUCT_NAME = "$(TARGET_NAME)";
    SUPPORTED_PLATFORMS = "bridgeos iphoneos macosx watchos";
    SUPPORTS_MACCATALYST = NO;
    SUPPORTS_MAC_DESIGNED_FOR_IPHONE_IPAD = NO;
    SYSTEM_FRAMEWORK_SEARCH_PATHS = "$(inherited)";
    SYSTEM_HEADER_SEARCH_PATHS = "$(SDKROOT)/System/Library/Frameworks/System.framework/PrivateHeaders";
    TARGETED_DEVICE_FAMILY = "1,2,6";
