? Info.plist
? build
? diffs
? AppleRTL8139Ethernet.xcodeproj/local.mode1v3
Index: RTL8139Private.cpp
===================================================================
RCS file: /CVS/AppleRTL8139Ethernet/RTL8139Private.cpp,v
retrieving revision 1.12
diff -r1.12 RTL8139Private.cpp
755a756
> #ifdef SPRINTF_DEPRECATED
765a767
> #endif // SPRINTF_DEPRECATED
Index: AppleRTL8139Ethernet.xcodeproj/project.pbxproj
===================================================================
RCS file: /CVS/AppleRTL8139Ethernet/AppleRTL8139Ethernet.xcodeproj/project.pbxproj,v
retrieving revision 1.16
diff -r1.16 project.pbxproj
10,14c10,14
< 		B98D4BD30434EB9208D5663B /* RTL8139.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B98D4BD10434EB9208D5663B /* RTL8139.cpp */; };
< 		B98D4BD40434EB9208D5663B /* RTL8139.h in Headers */ = {isa = PBXBuildFile; fileRef = B98D4BD20434EB9208D5663B /* RTL8139.h */; };
< 		B98D4BD80434EBB108D5663B /* RTL8139HW.h in Headers */ = {isa = PBXBuildFile; fileRef = B98D4BD50434EBB108D5663B /* RTL8139HW.h */; };
< 		B98D4BD90434EBB108D5663B /* RTL8139PHY.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B98D4BD60434EBB108D5663B /* RTL8139PHY.cpp */; };
< 		B98D4BDA0434EBB108D5663B /* RTL8139Private.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B98D4BD70434EBB108D5663B /* RTL8139Private.cpp */; };
---
> 		725194EA0ED4B4E7005D00D9 /* RTL8139.h in Headers */ = {isa = PBXBuildFile; fileRef = B98D4BD20434EB9208D5663B /* RTL8139.h */; };
> 		725194EB0ED4B4E7005D00D9 /* RTL8139HW.h in Headers */ = {isa = PBXBuildFile; fileRef = B98D4BD50434EBB108D5663B /* RTL8139HW.h */; };
> 		725194EE0ED4B4E7005D00D9 /* RTL8139.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B98D4BD10434EB9208D5663B /* RTL8139.cpp */; };
> 		725194EF0ED4B4E7005D00D9 /* RTL8139PHY.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B98D4BD60434EBB108D5663B /* RTL8139PHY.cpp */; };
> 		725194F00ED4B4E7005D00D9 /* RTL8139Private.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B98D4BD70434EBB108D5663B /* RTL8139Private.cpp */; };
17,98d16
< /* Begin PBXBundleTarget section */
< 		089C1673FE841209C02AAC07 /* AppleRTL8139Ethernet */ = {
< 			isa = PBXBundleTarget;
< 			buildConfigurationList = 727F2D410AAF869E00ED4464 /* Build configuration list for PBXBundleTarget "AppleRTL8139Ethernet" */;
< 			buildPhases = (
< 				06AA1267FFB2110C11CA28AA /* ShellScript */,
< 				089C1674FE841209C02AAC07 /* Headers */,
< 				089C1675FE841209C02AAC07 /* Resources */,
< 				089C1676FE841209C02AAC07 /* Sources */,
< 				089C1677FE841209C02AAC07 /* Frameworks */,
< 				089C1679FE841209C02AAC07 /* Rez */,
< 				06AA1264FFB2107B11CA28AA /* ShellScript */,
< 			);
< 			dependencies = (
< 			);
< 			name = AppleRTL8139Ethernet;
< 			productInstallPath = "$(SYSTEM_LIBRARY_DIR)/Extensions/IONetworkingFamily.kext/Contents/PlugIns";
< 			productName = AppleRTL8139Ethernet;
< 			productReference = 0B81C263FFB7832611CA28AA /* AppleRTL8139Ethernet.kext */;
< 			productSettingsXML = "<?xml version=\"1.0\" encoding=\"UTF-8\"?>
< <!DOCTYPE plist PUBLIC \"-//Apple//DTD PLIST 1.0//EN\" \"http://www.apple.com/DTDs/PropertyList-1.0.dtd\">
< <plist version=\"1.0\">
< <dict>
< 	<key>CFBundleDevelopmentRegion</key>
< 	<string>English</string>
< 	<key>CFBundleExecutable</key>
< 	<string>AppleRTL8139Ethernet</string>
< 	<key>CFBundleGetInfoString</key>
< 	<string>1.5.2, Copyright Apple Computer, Inc. 2004-2008</string>
< 	<key>CFBundleIconFile</key>
< 	<string></string>
< 	<key>CFBundleIdentifier</key>
< 	<string>com.apple.driver.AppleRTL8139Ethernet</string>
< 	<key>CFBundleInfoDictionaryVersion</key>
< 	<string>6.0</string>
< 	<key>CFBundleName</key>
< 	<string>Realtek RTL8139/810x Family Fast Ethernet Driver</string>
< 	<key>CFBundlePackageType</key>
< 	<string>KEXT</string>
< 	<key>CFBundleShortVersionString</key>
< 	<string>1.5.2</string>
< 	<key>CFBundleSignature</key>
< 	<string>????</string>
< 	<key>CFBundleVersion</key>
< 	<string>1.5.2</string>
< 	<key>IOKitPersonalities</key>
< 	<dict>
< 		<key>RTL8139 PCI Adapter</key>
< 		<dict>
< 			<key>CFBundleIdentifier</key>
< 			<string>com.apple.driver.AppleRTL8139Ethernet</string>
< 			<key>IOClass</key>
< 			<string>com_apple_driver_RTL8139</string>
< 			<key>IOPCIMatch</key>
< 			<string>0x813910ec 0x13001186 0x12111113</string>
< 			<key>IOProviderClass</key>
< 			<string>IOPCIDevice</string>
< 		</dict>
< 	</dict>
< 	<key>OSBundleLibraries</key>
< 	<dict>
< 		<key>com.apple.iokit.IONetworkingFamily</key>
< 		<string>1.4.3</string>
< 		<key>com.apple.iokit.IOPCIFamily</key>
< 		<string>1.6</string>
< 		<key>com.apple.kpi.bsd</key>
< 		<string>8.0.0b2</string>
< 		<key>com.apple.kpi.iokit</key>
< 		<string>8.0.0b2</string>
< 		<key>com.apple.kpi.libkern</key>
< 		<string>8.0.0b2</string>
< 		<key>com.apple.kpi.mach</key>
< 		<string>8.0.0b2</string>
< 	</dict>
< 	<key>OSBundleRequired</key>
< 	<string>Network-Root</string>
< </dict>
< </plist>
< ";
< 		};
< /* End PBXBundleTarget section */
< 
100c18,19
< 		0B81C263FFB7832611CA28AA /* AppleRTL8139Ethernet.kext */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; path = AppleRTL8139Ethernet.kext; sourceTree = BUILT_PRODUCTS_DIR; };
---
> 		725194F80ED4B4E7005D00D9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Info.plist"; sourceTree = "<group>"; };
> 		725194F90ED4B4E7005D00D9 /* AppleRTL8139Ethernet.kext */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AppleRTL8139Ethernet.kext; sourceTree = BUILT_PRODUCTS_DIR; };
109c28
< 		089C1677FE841209C02AAC07 /* Frameworks */ = {
---
> 		725194F10ED4B4E7005D00D9 /* Frameworks */ = {
124a44
> 				725194F80ED4B4E7005D00D9 /* Info.plist */,
139c59
< 				0B81C263FFB7832611CA28AA /* AppleRTL8139Ethernet.kext */,
---
> 				725194F90ED4B4E7005D00D9 /* AppleRTL8139Ethernet.kext */,
159c79
< 		089C1674FE841209C02AAC07 /* Headers */ = {
---
> 		725194E90ED4B4E7005D00D9 /* Headers */ = {
163,164c83,84
< 				B98D4BD40434EB9208D5663B /* RTL8139.h in Headers */,
< 				B98D4BD80434EBB108D5663B /* RTL8139HW.h in Headers */,
---
> 				725194EA0ED4B4E7005D00D9 /* RTL8139.h in Headers */,
> 				725194EB0ED4B4E7005D00D9 /* RTL8139HW.h in Headers */,
169a90,114
> /* Begin PBXNativeTarget section */
> 		725194E70ED4B4E7005D00D9 /* AppleRTL8139Ethernet (Upgraded) */ = {
> 			isa = PBXNativeTarget;
> 			buildConfigurationList = 725194F40ED4B4E7005D00D9 /* Build configuration list for PBXNativeTarget "AppleRTL8139Ethernet (Upgraded)" */;
> 			buildPhases = (
> 				725194E80ED4B4E7005D00D9 /* ShellScript */,
> 				725194E90ED4B4E7005D00D9 /* Headers */,
> 				725194EC0ED4B4E7005D00D9 /* Resources */,
> 				725194ED0ED4B4E7005D00D9 /* Sources */,
> 				725194F10ED4B4E7005D00D9 /* Frameworks */,
> 				725194F20ED4B4E7005D00D9 /* Rez */,
> 				725194F30ED4B4E7005D00D9 /* ShellScript */,
> 			);
> 			buildRules = (
> 			);
> 			dependencies = (
> 			);
> 			name = "AppleRTL8139Ethernet (Upgraded)";
> 			productInstallPath = "$(SYSTEM_LIBRARY_DIR)/Extensions/IONetworkingFamily.kext/Contents/PlugIns";
> 			productName = AppleRTL8139Ethernet;
> 			productReference = 725194F90ED4B4E7005D00D9 /* AppleRTL8139Ethernet.kext */;
> 			productType = "com.apple.product-type.kernel-extension.iokit";
> 		};
> /* End PBXNativeTarget section */
> 
180c125
< 				089C1673FE841209C02AAC07 /* AppleRTL8139Ethernet */,
---
> 				725194E70ED4B4E7005D00D9 /* AppleRTL8139Ethernet (Upgraded) */,
186c131
< 		089C1675FE841209C02AAC07 /* Resources */ = {
---
> 		725194EC0ED4B4E7005D00D9 /* Resources */ = {
196c141
< 		089C1679FE841209C02AAC07 /* Rez */ = {
---
> 		725194F20ED4B4E7005D00D9 /* Rez */ = {
206c151
< 		06AA1264FFB2107B11CA28AA /* ShellScript */ = {
---
> 		725194E80ED4B4E7005D00D9 /* ShellScript */ = {
213c158
< 			shellScript = "script=\"${SYSTEM_DEVELOPER_DIR}/ProjectBuilder Extras/Kernel Extension Support/KEXTPostprocess\";\nif [ -x \"$script\" ]; then\n    . \"$script\"\nfi";
---
> 			shellScript = "script=\"${SYSTEM_DEVELOPER_DIR}/ProjectBuilder Extras/Kernel Extension Support/KEXTPreprocess\";\nif [ -x \"$script\" ]; then\n    . \"$script\"\nfi";
215c160
< 		06AA1267FFB2110C11CA28AA /* ShellScript */ = {
---
> 		725194F30ED4B4E7005D00D9 /* ShellScript */ = {
222c167
< 			shellScript = "script=\"${SYSTEM_DEVELOPER_DIR}/ProjectBuilder Extras/Kernel Extension Support/KEXTPreprocess\";\nif [ -x \"$script\" ]; then\n    . \"$script\"\nfi";
---
> 			shellScript = "script=\"${SYSTEM_DEVELOPER_DIR}/ProjectBuilder Extras/Kernel Extension Support/KEXTPostprocess\";\nif [ -x \"$script\" ]; then\n    . \"$script\"\nfi";
227c172
< 		089C1676FE841209C02AAC07 /* Sources */ = {
---
> 		725194ED0ED4B4E7005D00D9 /* Sources */ = {
231,233c176,178
< 				B98D4BD30434EB9208D5663B /* RTL8139.cpp in Sources */,
< 				B98D4BD90434EBB108D5663B /* RTL8139PHY.cpp in Sources */,
< 				B98D4BDA0434EBB108D5663B /* RTL8139Private.cpp in Sources */,
---
> 				725194EE0ED4B4E7005D00D9 /* RTL8139.cpp in Sources */,
> 				725194EF0ED4B4E7005D00D9 /* RTL8139PHY.cpp in Sources */,
> 				725194F00ED4B4E7005D00D9 /* RTL8139Private.cpp in Sources */,
240c185
< 		727F2D420AAF869E00ED4464 /* Development */ = {
---
> 		725194F50ED4B4E7005D00D9 /* Development */ = {
248a194,195
> 				GCC_PREPROCESSOR_DEFINITIONS = __MBUF_TRANSITION_;
> 				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
249a197
> 				INFOPLIST_FILE = "Info.plist";
255,260c203,204
< 				MODULE_VERSION = 1.5.2;
< 				OPTIMIZATION_CFLAGS = "-O0";
< 				OTHER_CFLAGS = (
< 					"-D",
< 					__MBUF_TRANSITION_,
< 				);
---
> 				MODULE_VERSION = 1.5.3;
> 				OTHER_CFLAGS = "-D__MBUF_TRANSITION_";
275c219
< 		727F2D430AAF869E00ED4464 /* Deployment */ = {
---
> 		725194F60ED4B4E7005D00D9 /* Deployment */ = {
280a225,226
> 				GCC_PREPROCESSOR_DEFINITIONS = __MBUF_TRANSITION_;
> 				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
281a228
> 				INFOPLIST_FILE = "Info.plist";
287,291c234,235
< 				MODULE_VERSION = 1.5.2;
< 				OTHER_CFLAGS = (
< 					"-D",
< 					__MBUF_TRANSITION_,
< 				);
---
> 				MODULE_VERSION = 1.5.3;
> 				OTHER_CFLAGS = "-D__MBUF_TRANSITION_";
306c250
< 		727F2D440AAF869E00ED4464 /* Default */ = {
---
> 		725194F70ED4B4E7005D00D9 /* Default */ = {
309a254,255
> 				GCC_PREPROCESSOR_DEFINITIONS = __MBUF_TRANSITION_;
> 				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
310a257
> 				INFOPLIST_FILE = "Info.plist";
316,320c263,264
< 				MODULE_VERSION = 1.5.2;
< 				OTHER_CFLAGS = (
< 					"-D",
< 					__MBUF_TRANSITION_,
< 				);
---
> 				MODULE_VERSION = 1.5.3;
> 				OTHER_CFLAGS = "-D__MBUF_TRANSITION_";
355c299
< 		727F2D410AAF869E00ED4464 /* Build configuration list for PBXBundleTarget "AppleRTL8139Ethernet" */ = {
---
> 		725194F40ED4B4E7005D00D9 /* Build configuration list for PBXNativeTarget "AppleRTL8139Ethernet (Upgraded)" */ = {
358,360c302,304
< 				727F2D420AAF869E00ED4464 /* Development */,
< 				727F2D430AAF869E00ED4464 /* Deployment */,
< 				727F2D440AAF869E00ED4464 /* Default */,
---
> 				725194F50ED4B4E7005D00D9 /* Development */,
> 				725194F60ED4B4E7005D00D9 /* Deployment */,
> 				725194F70ED4B4E7005D00D9 /* Default */,
