<plist version="1.0">
<dict>
	<key>OpenSourceImportDate</key>
	<string>2019-04-04</string>
	<key>OpenSourceLicense</key>
	<string>Apache 2.0</string>
	<key>OpenSourceLicenseFile</key>
	<string>python_modules.txt</string>
	<key>OpenSourceSHA256</key>
	<string>26c821cbeb683facb966045e2064303029d572a87ee69ca5a1bf54bf55f93ca6</string>
	<key>OpenSourceProject</key>
	<string>pyOpenSSL</string>
	<key>OpenSourceURL</key>
	<string>https://files.pythonhosted.org/packages/07/ca/bc827c5e55918ad223d59d299fff92f3563476c3b00d0a9157d9c0217449/cryptography-2.6.1.tar.gz</string>
	<key>OpenSourceVersion</key>
	<string>2.6.1</string>
	<key>OpenSourceWebsiteURL</key>
	<string>https://cryptography.io</string>
</dict>
</plist>
