// !$*UTF8*$!
{
	00FE5D8DFEF9EE7911CA2CB3 = {
		activeExec = 0;
		executables = (
			03A30262005ABBF9C02AAC07,
		);
	};
	00FE5D97FEF9EFA211CA2CB3 = {
		activeExec = 0;
	};
	03A30262005ABBF9C02AAC07 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = mkjambase;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	1516D42EFFE6C5D1C02AAC07 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = jam;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	3C561387FEEF59C211CA2CB3 = {
		activeBuildStyle = 07B3C7DFFFA7A65311CA2CEA;
		activeExecutable = 03A30262005ABBF9C02AAC07;
		activeTarget = 3C5613D6FEEF59C211CA2CB3;
		addToTargets = (
		);
		executables = (
			03A30262005ABBF9C02AAC07,
			1516D42EFFE6C5D1C02AAC07,
		);
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	3C5613D6FEEF59C211CA2CB3 = {
		activeExec = 0;
		executables = (
			1516D42EFFE6C5D1C02AAC07,
		);
	};
}
