{
    FILESTABLE = {
        C_FILES = (); 
        HEADERSEARCH = (../tftp.tproj); 
        H_FILES = (); 
        M_FILES = (); 
        OTHER_LIBS = (); 
        OTHER_LINKED = (tftpd.c); 
        OTHER_SOURCES = (Makefile.preamble, Makefile, Makefile.postamble, tftpd.8); 
        PRECOMPILED_HEADERS = (); 
        PROJECT_HEADERS = (); 
        PUBLIC_HEADERS = (); 
        SUBPROJECTS = (); 
    }; 
    GENERATEMAIN = YES; 
    LANGUAGE = English; 
    LOCALIZABLE_FILES = {}; 
    NEXTSTEP_BUILDDIR = "/$(USER)/BUILD"; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_DOCUMENTEXTENSIONS = (); 
    NEXTSTEP_INSTALLDIR = /usr/libexec; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_BUILDDIR = ""; 
    PDO_UNIX_BUILDTOOL = /bin/make; 
    PDO_UNIX_COMPILEROPTIONS = ""; 
    PDO_UNIX_INSTALLDIR = /usr/libexec; 
    PDO_UNIX_JAVA_COMPILER = "$(NEXTDEV_BIN)/javac"; 
    PDO_UNIX_LINKEROPTIONS = ""; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = tftpd; 
    PROJECTTYPE = Tool; 
    PROJECTVERSION = 2.8; 
    WINDOWS_BUILDDIR = ""; 
    WINDOWS_BUILDTOOL = /bin/make; 
    WINDOWS_COMPILEROPTIONS = ""; 
    WINDOWS_INSTALLDIR = /usr/libexec; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_LINKEROPTIONS = ""; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
