Pthsock client configuration
----------------------------

<service id='c2s'>  <!-- MUST be a service tag, and MUST have an id, usually 'c2s' -->

    <!-- standard load line, loading the .so into memory -->
    <load><pthsock_client>/path/to/pthsock_client.so</pthsock_client></load>

    <!-- here is the pthsock config section, very important that xmlns is same as here -->
    <config xmlns="jabber:config:pth-csock">
        
        <!-- you can specify aliases for your server, what this means is that
             any connecting user, who sends a to="" in the stream header to 
             another server can be redirected to another host.  You may also 
             redirect ANY to="" in the stream header to a default host -->
        <alias to="my.server.name">some.other.server.com</alias>

        <!-- if no CDATA, it implies the default alias -->
        <alias to="default.server.name"/>
        
        <!-- timeout for authentication.  if the connected socket has not authenticated
             in the specified timeout seconds, then they will be dropped -->
        <authtime>30</authtime>

        <!--
            heartbeat - default is to not send out heartbeat packets
            to the clients.  This option allows you to specify that
            you want heartbeats to happen every x seconds.  This is
            useful if you have a lot of dial-up or laptop users who
            may drop their connection without logging off of jabber.
            Otherwise the server won't notice that they are offline until
            someone tries to send a packet to them (and the message is
            lost).  Example: <heartbeat>60</heartbeat>
            NOTE: Exodus 0.6.0.0 will stop working if you turn this
            feature on!  There is a fix in Exodus's CVS for this.
            -->
        <heartbeat>0</heartbeat>

        <!-- you may override any defaults set in the <io/> section with values
             here for rate and karma... any values not supplied will be set to 
             either the defaults set in the <io/> section, or the internal defaults -->
        <rate time="5" points="25"/>

        <!-- NOTE: any of these values may be left out to use the defaults -->
        <karma>
            <max>10</max>
            <inc>1</inc>
            <dec>1</dec>
            <restore>10</restore>
            <penalty>5</penalty>
        </karma>

        <!-- these are the ip and ports the server should listen on for client connections -->
        <ip port="5222">12.34.56.78</ip> <!-- listen on 12.34.56.78 port 5222 -->
        <ip port="5222"/>                <!-- listen on port 5222 all IPs     -->

        <!-- these are the ip and ports the server should listen on for SSL client connections -->
        <ssl port="5223">12.34.56.78</ip> <!-- listen on 12.34.56.78 port 5223 -->
        <ssl port="5223"/>                <!-- listen on port 5223 all IPs     -->

    </config>
</service>
