# Jamfile for target AppleADBMouse of project AppleADBMouse
# Generated by Project Builder on 2001-08-22 17:23:12 -0700
# If you edit this file by hand it will no longer have Buddha-nature

PROJECT = AppleADBMouse ;
# AppleADBMouse target
export deferred TARGET_NAME = AppleADBMouse ;
export deferred PRODUCT_NAME = AppleADBMouse ;

export deferred PKGINFO_FILE_CONTENTS = "KEXT????" ;
export deferred PRODUCT_SETTINGS_PATH = "$(SRCROOT)/pbxbuild.data/AppleADBMouse.build/Info.plist" ;
export deferred DEVELOPMENT_SETTINGS_PATH = "$(SRCROOT)/pbxbuild.data/AppleADBMouse.build/pbdevelopment.plist" ;

export deferred FRAMEWORK_SEARCH_PATHS =  ;
export deferred HEADER_SEARCH_PATHS =  ;
export deferred INSTALL_PATH = "$(SYSTEM_LIBRARY_DIR)/Extensions" ;
export deferred KERNEL_MODULE = YES ;
export deferred LIBRARY_SEARCH_PATHS =  ;
export deferred MODULE_IOKIT = YES ;
export deferred MODULE_NAME = com.apple.driver.AppleADBMouse ;
export deferred MODULE_VERSION = 1.0.0d1 ;
export deferred OTHER_CFLAGS =  ;
export deferred OTHER_LDFLAGS =  ;
export deferred OTHER_REZFLAGS =  ;
export deferred PRODUCT_NAME = AppleADBMouse ;
export deferred SECTORDER_FLAGS =  ;
export deferred WARNING_CFLAGS = -Wmost -Wno-four-char-constants -Wno-unknown-pragmas ;
export deferred WRAPPER_EXTENSION = kext ;

if "$(BUILD_STYLE)" = Development {
	export deferred COPY_PHASE_STRIP = NO ;
	export deferred OPTIMIZATION_CFLAGS = -O0 ;
}

if "$(BUILD_STYLE)" = Deployment {
	export deferred COPY_PHASE_STRIP = YES ;
}

commitdeferred ;


BeginBundle "<AppleADBMouse>AppleADBMouse.kext" ;

# Script Build Phase Files
SCRIPT_BUILD_PHASE_FILES = "$(SRCROOT)/pbxbuild.data/AppleADBMouse.build/BPTag000-script.sh" ;
ProcessScriptBuildPhaseFiles "<AppleADBMouse>AppleADBMouse.kext" : "$(SCRIPT_BUILD_PHASE_FILES)" : "" : BPTag000 ;

# Headers
HEADERS = AppleADBMouse.h ;
ProcessHeaders "<AppleADBMouse>AppleADBMouse.kext" : "$(HEADERS)" : BPTag000 : BPTag001 ;

# Resources
English.lproj/InfoPlist.strings_REGION = English ;
RESOURCES = English.lproj/InfoPlist.strings ;
ProcessResources "<AppleADBMouse>AppleADBMouse.kext" : "$(RESOURCES)" : BPTag001 : BPTag002 ;

# Sources
AppleADBMouse.cpp_ATTRIBUTES = ;
SOURCES = AppleADBMouse.cpp ;
ProcessSources "<AppleADBMouse>AppleADBMouse.kext" : "$(SOURCES)" : BPTag002 : BPTag003 ;

# Frameworks & Libraries
FRAMEWORKS_AND_LIBRARIES = ;
ProcessFrameworksAndLibraries "<AppleADBMouse>AppleADBMouse.kext" : "$(FRAMEWORKS_AND_LIBRARIES)" : BPTag003 : BPTag004 ;

# Rez Files
REZ_FILES = ;
ProcessRezFiles "<AppleADBMouse>AppleADBMouse.kext" : "$(REZ_FILES)" : BPTag004 : BPTag005 ;

# Script Build Phase Files
SCRIPT_BUILD_PHASE_FILES = "$(SRCROOT)/pbxbuild.data/AppleADBMouse.build/BPTag006-script.sh" ;
ProcessScriptBuildPhaseFiles "<AppleADBMouse>AppleADBMouse.kext" : "$(SCRIPT_BUILD_PHASE_FILES)" : BPTag005 : BPTag006 ;

EndBundle "<AppleADBMouse>AppleADBMouse.kext" ;

