# Jamfile for target "AppleADBMouse" of project "AppleADBMouse"


JAVAC_SOURCE_FILE_ENCODING default = MacRoman ;

# Implicitly computed project-wide settings for project
export deferred DEVELOPMENT_LANGUAGE = English ;
export deferred PROJECT = $(PROJECT_NAME) ;
export deferred PROJECT_NAME = AppleADBMouse ;
export deferred SRCROOT = /Users/Shared/AppleADBMouse ;

# User-defined project-wide settings for project

# Target "AppleADBMouse"

export deferred _INFO_PLIST_FILE_PATH = "$(SRCROOT)/pbxbuild.data/AppleADBMouse.build/Info.plist" ;
export deferred _PKGINFO_FILE_PATH = "$(SRCROOT)/pbxbuild.data/AppleADBMouse.build/PkgInfo" ;
export deferred _PBDEVELOPMENT_PLIST_FILE_PATH = "$(SRCROOT)/pbxbuild.data/AppleADBMouse.build/pbdevelopment.plist" ;

# Implicitly computed build settings for target "AppleADBMouse"
export deferred CLONE_HEADERS = NO ;
export deferred PFE_FILE_C_DIALECTS = c++ ;
export deferred TARGETNAME = $(TARGET_NAME) ;
export deferred TARGET_NAME = AppleADBMouse ;

# User-defined build settings for target "AppleADBMouse"
export deferred FRAMEWORK_SEARCH_PATHS =  ;
export deferred HEADER_SEARCH_PATHS =  ;
export deferred INSTALL_PATH = "$(SYSTEM_LIBRARY_DIR)/Extensions" ;
export deferred KERNEL_MODULE = YES ;
export deferred LIBRARY_SEARCH_PATHS =  ;
export deferred MODULE_IOKIT = YES ;
export deferred MODULE_NAME = com.apple.driver.AppleADBMouse ;
export deferred MODULE_VERSION = 2.1.0f3 ;
export deferred OTHER_CFLAGS =  ;
export deferred OTHER_LDFLAGS =  ;
export deferred OTHER_REZFLAGS =  ;
export deferred PRODUCT_NAME = AppleADBMouse ;
export deferred SECTORDER_FLAGS =  ;
export deferred WARNING_CFLAGS = -Wmost -Wno-four-char-constants -Wno-unknown-pragmas ;
export deferred WRAPPER_EXTENSION = kext ;

if "$(BUILD_STYLE)" = Development {
	export deferred COPY_PHASE_STRIP = NO ;
	export deferred OPTIMIZATION_CFLAGS = -O0 ;
}

if "$(BUILD_STYLE)" = Deployment {
	export deferred COPY_PHASE_STRIP = YES ;
}


ConditionalDefinitions _ ;
commitdeferred ;


BeginBundle "<AppleADBMouse>AppleADBMouse.kext" ;

# Script Build Phase Files
SCRIPT_BUILD_PHASE_FILES = "$(SRCROOT)/pbxbuild.data/AppleADBMouse.build/BPTag000-script.sh" ;
ProcessScriptBuildPhaseFiles "<AppleADBMouse>AppleADBMouse.kext" : "$(SCRIPT_BUILD_PHASE_FILES)" : "" : BPTag000 ;

# Headers
HEADERS = AppleADBMouse.h ;
ProcessHeaders "<AppleADBMouse>AppleADBMouse.kext" : "$(HEADERS)" : BPTag000 : BPTag001 ;

# Resources
English.lproj/InfoPlist.strings_REGION = English ;
RESOURCES = English.lproj/InfoPlist.strings ;
ProcessResources "<AppleADBMouse>AppleADBMouse.kext" : "$(RESOURCES)" : BPTag001 : BPTag002 ;

# Sources
AppleADBMouse.cpp_ATTRIBUTES = ;
SOURCES = AppleADBMouse.cpp ;
ProcessSources "<AppleADBMouse>AppleADBMouse.kext" : "$(SOURCES)" : BPTag002 : BPTag003 ;

# Frameworks & Libraries
FRAMEWORKS_AND_LIBRARIES = ;
ProcessFrameworksAndLibraries "<AppleADBMouse>AppleADBMouse.kext" : "$(FRAMEWORKS_AND_LIBRARIES)" : BPTag003 : BPTag004 ;

# Rez Files
REZ_FILES = ;
ProcessRezFiles "<AppleADBMouse>AppleADBMouse.kext" : "$(REZ_FILES)" : BPTag004 : BPTag005 ;

# Script Build Phase Files
SCRIPT_BUILD_PHASE_FILES = "$(SRCROOT)/pbxbuild.data/AppleADBMouse.build/BPTag006-script.sh" ;
ProcessScriptBuildPhaseFiles "<AppleADBMouse>AppleADBMouse.kext" : "$(SCRIPT_BUILD_PHASE_FILES)" : BPTag005 : BPTag006 ;

rule DefineHeaderDependencies
{
}

DefineHeaderDependencies "<AppleADBMouse>AppleADBMouse.kext" ;

EndBundle "<AppleADBMouse>AppleADBMouse.kext" ;

