# Jamfile for target IONetworkingFamily of project IONetworkingFamily
# Generated by Project Builder on 2001-07-17 16:45:38 -0700
# If you edit this file by hand it will no longer have Buddha-nature

PROJECT = IONetworkingFamily ;
# IONetworkingFamily target
export deferred TARGET_NAME = IONetworkingFamily ;
export deferred PRODUCT_NAME = IONetworkingFamily ;

export deferred PKGINFO_FILE_CONTENTS = "KEXT????" ;
export deferred PRODUCT_SETTINGS_PATH = "$(SRCROOT)/pbxbuild.data/IONetworkingFamily.build/Info.plist" ;
export deferred DEVELOPMENT_SETTINGS_PATH = "$(SRCROOT)/pbxbuild.data/IONetworkingFamily.build/pbdevelopment.plist" ;

export deferred FRAMEWORK_SEARCH_PATHS =  ;
export deferred HEADER_SEARCH_PATHS =  ;
export deferred INSTALL_PATH = "$(SYSTEM_LIBRARY_DIR)/Extensions" ;
export deferred KERNEL_MODULE = YES ;
export deferred LIBRARY_SEARCH_PATHS =  ;
export deferred MODULE_IOKIT = YES ;
export deferred MODULE_NAME = com.apple.iokit.IONetworkingFamily ;
export deferred MODULE_VERSION = 1.1 ;
export deferred OTHER_CFLAGS = -fpermissive ;
export deferred OTHER_LDFLAGS =  ;
export deferred OTHER_REZFLAGS =  ;
export deferred PRODUCT_NAME = IONetworkingFamily ;
export deferred SECTORDER_FLAGS =  ;
export deferred WARNING_CFLAGS = -Wmost -Wno-four-char-constants -Wno-unknown-pragmas ;
export deferred WRAPPER_EXTENSION = kext ;

if "$(BUILD_STYLE)" = Development {
	export deferred COPY_PHASE_STRIP = NO ;
	export deferred OPTIMIZATION_CFLAGS = -O0 ;
}

if "$(BUILD_STYLE)" = Deployment {
	export deferred COPY_PHASE_STRIP = YES ;
}

commitdeferred ;


BeginBundle "<IONetworkingFamily>IONetworkingFamily.kext" ;

# Script Build Phase Files
SCRIPT_BUILD_PHASE_FILES = "$(SRCROOT)/pbxbuild.data/IONetworkingFamily.build/BPTag000-script.sh" ;
ProcessScriptBuildPhaseFiles "<IONetworkingFamily>IONetworkingFamily.kext" : "$(SCRIPT_BUILD_PHASE_FILES)" : "" : BPTag000 ;

# Headers
HEADERS =
	IOMbufQueue.h
	IOBasicOutputQueue.h
	IOEthernetController.h
	IOEthernetInterface.h
	IOEthernetStats.h
	IOGatedOutputQueue.h
	IOKernelDebugger.h
	IOMbufMemoryCursor.h
	IONetworkController.h
	IONetworkData.h
	IONetworkInterface.h
	IONetworkMedium.h
	IONetworkStack.h
	IONetworkStats.h
	IONetworkUserClient.h
	IOOutputQueue.h
	IOPacketQueue.h ;
ProcessHeaders "<IONetworkingFamily>IONetworkingFamily.kext" : "$(HEADERS)" : BPTag000 : BPTag001 ;

# Resources
English.lproj/InfoPlist.strings_REGION = English ;
RESOURCES = English.lproj/InfoPlist.strings ;
ProcessResources "<IONetworkingFamily>IONetworkingFamily.kext" : "$(RESOURCES)" : BPTag001 : BPTag002 ;

# Sources
SOURCES =
	IOEthernetController.cpp
	IOEthernetInterface.cpp
	IOKernelDebugger.cpp
	IOMbufMemoryCursor.cpp
	IONetworkController.cpp
	IONetworkData.cpp
	IONetworkInterface.cpp
	IONetworkMedium.cpp
	IONetworkStack.cpp
	IONetworkUserClient.cpp
	IOOutputQueue.cpp
	IOPacketQueue.cpp ;
ProcessSources "<IONetworkingFamily>IONetworkingFamily.kext" : "$(SOURCES)" : BPTag002 : BPTag003 ;

# Frameworks & Libraries
FRAMEWORKS_AND_LIBRARIES = ;
ProcessFrameworksAndLibraries "<IONetworkingFamily>IONetworkingFamily.kext" : "$(FRAMEWORKS_AND_LIBRARIES)" : BPTag003 : BPTag004 ;

# Rez Files
REZ_FILES = ;
ProcessRezFiles "<IONetworkingFamily>IONetworkingFamily.kext" : "$(REZ_FILES)" : BPTag004 : BPTag005 ;

# Script Build Phase Files
SCRIPT_BUILD_PHASE_FILES = "$(SRCROOT)/pbxbuild.data/IONetworkingFamily.build/BPTag006-script.sh" ;
ProcessScriptBuildPhaseFiles "<IONetworkingFamily>IONetworkingFamily.kext" : "$(SCRIPT_BUILD_PHASE_FILES)" : BPTag005 : BPTag006 ;

EndBundle "<IONetworkingFamily>IONetworkingFamily.kext" ;

