# Jamfile for target "IONetworkingFamily" of project "IONetworkingFamily"


JAVAC_SOURCE_FILE_ENCODING default = MacRoman ;

# Implicitly computed project-wide settings for project
export deferred DEVELOPMENT_LANGUAGE = English ;
export deferred PROJECT = $(PROJECT_NAME) ;
export deferred PROJECT_NAME = IONetworkingFamily ;
export deferred SRCROOT = /automount/Servers/riemann/homes/aragorn/jliu/Projects/IONetworkingFamily ;

# User-defined project-wide settings for project

# Target "IONetworkingFamily"

export deferred _INFO_PLIST_FILE_PATH = "$(SRCROOT)/pbxbuild.data/IONetworkingFamily.build/Info.plist" ;
export deferred _PKGINFO_FILE_PATH = "$(SRCROOT)/pbxbuild.data/IONetworkingFamily.build/PkgInfo" ;
export deferred _PBDEVELOPMENT_PLIST_FILE_PATH = "$(SRCROOT)/pbxbuild.data/IONetworkingFamily.build/pbdevelopment.plist" ;

# Implicitly computed build settings for target "IONetworkingFamily"
export deferred CLONE_HEADERS = NO ;
export deferred PFE_FILE_C_DIALECTS = "c++" ;
export deferred TARGETNAME = $(TARGET_NAME) ;
export deferred TARGET_NAME = IONetworkingFamily ;

# User-defined build settings for target "IONetworkingFamily"
export deferred FRAMEWORK_SEARCH_PATHS =  ;
export deferred HEADER_SEARCH_PATHS =  ;
export deferred INSTALL_PATH = "$(SYSTEM_LIBRARY_DIR)/Extensions" ;
export deferred KERNEL_MODULE = YES ;
export deferred LIBRARY_SEARCH_PATHS =  ;
export deferred MODULE_IOKIT = YES ;
export deferred MODULE_NAME = com.apple.iokit.IONetworkingFamily ;
export deferred MODULE_VERSION = 1.3.1 ;
export deferred OTHER_CFLAGS = -fpermissive ;
export deferred OTHER_LDFLAGS =  ;
export deferred OTHER_REZFLAGS =  ;
export deferred PRODUCT_NAME = IONetworkingFamily ;
export deferred SECTORDER_FLAGS =  ;
export deferred WARNING_CFLAGS = -Wmost -Wno-four-char-constants -Wno-unknown-pragmas ;
export deferred WRAPPER_EXTENSION = kext ;

if "$(BUILD_STYLE)" = Development {
	export deferred COPY_PHASE_STRIP = NO ;
	export deferred OPTIMIZATION_CFLAGS = -O0 ;
}

if "$(BUILD_STYLE)" = Deployment {
	export deferred COPY_PHASE_STRIP = YES ;
}


ConditionalDefinitions _ ;
commitdeferred ;


BeginBundle "<IONetworkingFamily>IONetworkingFamily.kext" ;

# Script Build Phase Files
SCRIPT_BUILD_PHASE_FILES = "$(SRCROOT)/pbxbuild.data/IONetworkingFamily.build/BPTag000-script.sh" ;
ProcessScriptBuildPhaseFiles "<IONetworkingFamily>IONetworkingFamily.kext" : "$(SCRIPT_BUILD_PHASE_FILES)" : "" : BPTag000 ;

# Headers
HEADERS =
	IOMbufQueue.h
	IOBasicOutputQueue.h
	IOEthernetController.h
	IOEthernetInterface.h
	IOEthernetStats.h
	IOGatedOutputQueue.h
	IOKernelDebugger.h
	IOMbufMemoryCursor.h
	IONetworkController.h
	IONetworkData.h
	IONetworkInterface.h
	IONetworkMedium.h
	IONetworkStack.h
	IONetworkStats.h
	IONetworkUserClient.h
	IOOutputQueue.h
	IOPacketQueue.h
	IONetworkControllerPrivate.h ;
ProcessHeaders "<IONetworkingFamily>IONetworkingFamily.kext" : "$(HEADERS)" : BPTag000 : BPTag001 ;

# Resources
English.lproj/InfoPlist.strings_REGION = English ;
RESOURCES = English.lproj/InfoPlist.strings ;
ProcessResources "<IONetworkingFamily>IONetworkingFamily.kext" : "$(RESOURCES)" : BPTag001 : BPTag002 ;

# Sources
SOURCES =
	IOEthernetController.cpp
	IOEthernetInterface.cpp
	IOKernelDebugger.cpp
	IOMbufMemoryCursor.cpp
	IONetworkController.cpp
	IONetworkData.cpp
	IONetworkInterface.cpp
	IONetworkMedium.cpp
	IONetworkStack.cpp
	IONetworkUserClient.cpp
	IOOutputQueue.cpp
	IOPacketQueue.cpp ;
ProcessSources "<IONetworkingFamily>IONetworkingFamily.kext" : "$(SOURCES)" : BPTag002 : BPTag003 ;

# Frameworks & Libraries
FRAMEWORKS_AND_LIBRARIES = ;
ProcessFrameworksAndLibraries "<IONetworkingFamily>IONetworkingFamily.kext" : "$(FRAMEWORKS_AND_LIBRARIES)" : BPTag003 : BPTag004 ;

# Rez Files
REZ_FILES = ;
ProcessRezFiles "<IONetworkingFamily>IONetworkingFamily.kext" : "$(REZ_FILES)" : BPTag004 : BPTag005 ;

# Script Build Phase Files
SCRIPT_BUILD_PHASE_FILES = "$(SRCROOT)/pbxbuild.data/IONetworkingFamily.build/BPTag006-script.sh" ;
ProcessScriptBuildPhaseFiles "<IONetworkingFamily>IONetworkingFamily.kext" : "$(SCRIPT_BUILD_PHASE_FILES)" : BPTag005 : BPTag006 ;

EndBundle "<IONetworkingFamily>IONetworkingFamily.kext" ;

