<dict>
        <key>OpenSourceProject</key>
        <string>Pod-Readme</string>
        <key>OpenSourceVersion</key>
        <string>0.10</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/B/BI/BIGPRESH/Pod-Readme-0.10.tar.gz</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
        <key>OpenSourceImportDate</key>
        <string>2010-12-06</string>
</dict>
