# Jamfile for target "IOCDStorageFamily Headers" of project "IOCDStorageFamily"


JAVAC_SOURCE_FILE_ENCODING default = MacRoman ;

# Implicitly computed project-wide settings for project
export deferred DEVELOPMENT_LANGUAGE = English ;
export deferred PROJECT = $(PROJECT_NAME) ;
export deferred PROJECT_NAME = IOCDStorageFamily ;
export deferred SRCROOT = /Volumes/Users/markaria/Active/IOCDStorageFamily-17-HEAD ;

# User-defined project-wide settings for project

# Target "IOCDStorageFamily Headers"

# Implicitly computed build settings for target "IOCDStorageFamily Headers"
export deferred CLONE_HEADERS = NO ;
export deferred TARGETNAME = $(TARGET_NAME) ;
export deferred TARGET_NAME = "IOCDStorageFamily Headers" ;

# User-defined build settings for target "IOCDStorageFamily Headers"
export deferred INSTALLHDRS_COPY_PHASE = YES ;
export deferred INSTALL_PATH = "$(SYSTEM_LIBRARY_DIR)/Frameworks" ;
export deferred OTHER_CFLAGS =  ;
export deferred OTHER_LDFLAGS =  ;
export deferred OTHER_REZFLAGS =  ;
export deferred PRODUCT_NAME = "IOCDStorageFamily Headers" ;
export deferred REZ_EXECUTABLE = YES ;
export deferred SECTORDER_FLAGS =  ;
export deferred WARNING_CFLAGS = -Wmost -Wno-four-char-constants -Wno-unknown-pragmas ;

if "$(BUILD_STYLE)" = Development {
	export deferred COPY_PHASE_STRIP = NO ;
	export deferred OPTIMIZATION_CFLAGS = -O0 ;
	export deferred USE_GCC3 = YES ;
}

if "$(BUILD_STYLE)" = Deployment {
	export deferred COPY_PHASE_STRIP = YES ;
}


ConditionalDefinitions _ ;
commitdeferred ;


BeginTool "<IOCDStorageFamily Headers>IOCDStorageFamily Headers$(TOOL_SUFFIX)" ;

# Headers
HEADERS = ;
ProcessHeaders "<IOCDStorageFamily Headers>IOCDStorageFamily Headers$(TOOL_SUFFIX)" : "$(HEADERS)" : "" : BPTag000 ;

# Sources
SOURCES = ;
ProcessSources "<IOCDStorageFamily Headers>IOCDStorageFamily Headers$(TOOL_SUFFIX)" : "$(SOURCES)" : BPTag000 : BPTag001 ;

# Frameworks & Libraries
FRAMEWORKS_AND_LIBRARIES = ;
ProcessFrameworksAndLibraries "<IOCDStorageFamily Headers>IOCDStorageFamily Headers$(TOOL_SUFFIX)" : "$(FRAMEWORKS_AND_LIBRARIES)" : BPTag001 : BPTag002 ;

# Rez Files
REZ_FILES = ;
ProcessRezFiles "<IOCDStorageFamily Headers>IOCDStorageFamily Headers$(TOOL_SUFFIX)" : "$(REZ_FILES)" : BPTag002 : BPTag003 ;

# Copy Files
COPY_FILES =
	IOCDAudioControl.h
	IOCDAudioControlUserClient.h
	IOCDBlockStorageDevice.h
	IOCDBlockStorageDriver.h
	IOCDMedia.h
	IOCDMediaBSDClient.h
	IOCDPartitionScheme.h
	IOCDTypes.h ;
COPYFILES_DESTINATION_PATH = "$(INSTALL_ROOT)/$(SYSTEM_LIBRARY_DIR)/Frameworks/Kernel.framework/Versions/A/Headers/IOKit/storage" ;
if $(ACTION) in installdebugonly installsrc installhdrs installdebugprofileonly installprofileonly install {
	ProcessCopyFiles "<IOCDStorageFamily Headers>IOCDStorageFamily Headers$(TOOL_SUFFIX)" : "$(COPY_FILES)" : BPTag003 : BPTag004 ;
}
else {
	NoOp "<IOCDStorageFamily Headers>IOCDStorageFamily Headers$(TOOL_SUFFIX)" : "$(COPY_FILES)" : BPTag003 : BPTag004 ;
}

# Copy Files
COPY_FILES =
	IOCDAudioControlUserClient.h
	IOCDBlockStorageDevice.h
	IOCDMedia.h
	IOCDMediaBSDClient.h
	IOCDPartitionScheme.h
	IOCDTypes.h ;
COPYFILES_DESTINATION_PATH = "$(INSTALL_ROOT)/$(SYSTEM_LIBRARY_DIR)/Frameworks/IOKit.framework/Versions/A/Headers/storage" ;
if $(ACTION) in installdebugonly installsrc installhdrs installdebugprofileonly installprofileonly install {
	ProcessCopyFiles "<IOCDStorageFamily Headers>IOCDStorageFamily Headers$(TOOL_SUFFIX)" : "$(COPY_FILES)" : BPTag004 : BPTag005 ;
}
else {
	NoOp "<IOCDStorageFamily Headers>IOCDStorageFamily Headers$(TOOL_SUFFIX)" : "$(COPY_FILES)" : BPTag004 : BPTag005 ;
}

# Script Build Phase Files
SCRIPT_BUILD_PHASE_FILES = "$(SRCROOT)/pbxbuild.data/BPTag006-script.sh" ;
if $(ACTION) in installdebugonly installsrc installhdrs installdebugprofileonly installprofileonly install {
	ProcessScriptBuildPhaseFiles "<IOCDStorageFamily Headers>IOCDStorageFamily Headers$(TOOL_SUFFIX)" : "$(SCRIPT_BUILD_PHASE_FILES)" : BPTag005 : BPTag006 ;
}
else {
	NoOp "<IOCDStorageFamily Headers>IOCDStorageFamily Headers$(TOOL_SUFFIX)" : "$(SCRIPT_BUILD_PHASE_FILES)" : BPTag005 : BPTag006 ;
}

EndTool "<IOCDStorageFamily Headers>IOCDStorageFamily Headers$(TOOL_SUFFIX)" ;

