.\" Man page for apropos
.\"
.\" Copyright (c) 1990, 1991, John W. Eaton.
.\"
.\" You may distribute under the terms of the GNU General Public
.\" License as specified in the README file that comes with the man 1.0
.\" distribution.  
.\"
.\" John W. Eaton
.\" jwe@che.utexas.edu
.\" Department of Chemical Engineering
.\" The University of Texas at Austin
.\" Austin, Texas  78712
.\"
.TH apropos 1 "Jan 15, 1991"
.LO 1
.SH ИМЕ
apropos \- търсене на текстове в базата данни на whatis
.SH СИНТАКСИС
.BI apropos
ключова_дума ...
.SH ОПИСАНИЕ
apropos търси ключови думи в база данни от файлове, съдържащи кратки описания
на системните команди, и извежда резултата на стандартния изход.
.SH "ВИЖТЕ СЪЩО"
whatis(1), man(1).
