.\" Man page for whatis
.\"
.\" Copyright (c) 1990, 1991, John W. Eaton.
.\"
.\" You may distribute under the terms of the GNU General Public
.\" License as specified in the README file that comes with the man 1.0
.\" distribution.  
.\"
.\" John W. Eaton
.\" jwe@che.utexas.edu
.\" Department of Chemical Engineering
.\" The University of Texas at Austin
.\" Austin, Texas  78712
.\"
.\" Translated by Dimitar Zhekov <jimmy@is-vn.bg>, 2002.
.\" Translated by Alexander Shopov <ash@contact.bg>, 2005.
.TH whatis 1 "5 януари 1991"
.LO 1
.SH ИМЕ
whatis \- търсене на цели думи в базата от данни на whatis
.SH СИНТАКСИС
.BI whatis
ключова_дума ...
.SH ОПИСАНИE
whatis търси ключови думи във файловете на базата от данни, 
съдържащи кратки описания на системните команди, и извежда 
резултата на стандартния изход.  
Извеждат се само намерените цели думи.

Базата от данни на whatis се създава с командата @makewhatis@.
.SH "АВТОР/ПОДДРЪЖКА"
Първоначалният автор на 
.BR man 
е John W. Eaton. Federico Lucifredi <flucifredi@acm.org> осъществява текущо поддръжката на пакета.
.SH ПРЕВОД
Димитър Жеков, Александър Шопов <ash@contact.bg>
.SH "ВИЖТЕ СЪЩО"
.BR apropos (1),
.BR man (1).
