# Jamfile for target IOCDStorageFamily of project IOCDStorageFamily
# Generated by Project Builder on 2001-08-22 20:48:27 -0700
# If you edit this file by hand it will no longer have Buddha-nature

PROJECT = IOCDStorageFamily ;
# IOCDStorageFamily target
export deferred TARGET_NAME = IOCDStorageFamily ;
export deferred PRODUCT_NAME = IOCDStorageFamily ;

export deferred PKGINFO_FILE_CONTENTS = "KEXT????" ;
export deferred PRODUCT_SETTINGS_PATH = "$(SRCROOT)/pbxbuild.data/IOCDStorageFamily.build/Info.plist" ;
export deferred DEVELOPMENT_SETTINGS_PATH = "$(SRCROOT)/pbxbuild.data/IOCDStorageFamily.build/pbdevelopment.plist" ;

export deferred FRAMEWORK_SEARCH_PATHS =  ;
export deferred HEADER_SEARCH_PATHS =  ;
export deferred INSTALL_PATH = "$(SYSTEM_LIBRARY_DIR)/Extensions" ;
export deferred KERNEL_MODULE = YES ;
export deferred LIBRARY_SEARCH_PATHS =  ;
export deferred MODULE_IOKIT = YES ;
export deferred MODULE_NAME = com.apple.iokit.IOCDStorageFamily ;
export deferred MODULE_VERSION = 1.1 ;
export deferred OTHER_CFLAGS =  ;
export deferred OTHER_LDFLAGS =  ;
export deferred OTHER_REZFLAGS =  ;
export deferred PRODUCT_NAME = IOCDStorageFamily ;
export deferred SECTORDER_FLAGS =  ;
export deferred WARNING_CFLAGS = -Wmost -Wno-four-char-constants -Wno-unknown-pragmas ;
export deferred WRAPPER_EXTENSION = kext ;

if "$(BUILD_STYLE)" = Development {
	export deferred COPY_PHASE_STRIP = NO ;
	export deferred OPTIMIZATION_CFLAGS = -O0 ;
}

if "$(BUILD_STYLE)" = Deployment {
	export deferred COPY_PHASE_STRIP = YES ;
}

commitdeferred ;


BeginBundle "<IOCDStorageFamily>IOCDStorageFamily.kext" ;

# Script Build Phase Files
SCRIPT_BUILD_PHASE_FILES = "$(SRCROOT)/pbxbuild.data/IOCDStorageFamily.build/BPTag000-script.sh" ;
ProcessScriptBuildPhaseFiles "<IOCDStorageFamily>IOCDStorageFamily.kext" : "$(SCRIPT_BUILD_PHASE_FILES)" : "" : BPTag000 ;

# Headers
IOCDAudioControl.h_ATTRIBUTES = ;
HEADERS =
	IOCDAudioControl.h
	IOCDAudioControlUserClient.h
	IOCDBlockStorageDevice.h
	IOCDBlockStorageDriver.h
	IOCDMedia.h
	IOCDMediaBSDClient.h
	IOCDPartitionScheme.h
	IOCDTypes.h ;
ProcessHeaders "<IOCDStorageFamily>IOCDStorageFamily.kext" : "$(HEADERS)" : BPTag000 : BPTag001 ;

# Resources
English.lproj/InfoPlist.strings_REGION = English ;
RESOURCES = English.lproj/InfoPlist.strings ;
ProcessResources "<IOCDStorageFamily>IOCDStorageFamily.kext" : "$(RESOURCES)" : BPTag001 : BPTag002 ;

# Sources
SOURCES =
	IOCDAudioControl.cpp
	IOCDAudioControlUserClient.cpp
	IOCDBlockStorageDevice.cpp
	IOCDBlockStorageDriver.cpp
	IOCDMedia.cpp
	IOCDMediaBSDClient.cpp
	IOCDPartitionScheme.cpp ;
ProcessSources "<IOCDStorageFamily>IOCDStorageFamily.kext" : "$(SOURCES)" : BPTag002 : BPTag003 ;

# Frameworks & Libraries
FRAMEWORKS_AND_LIBRARIES = ;
ProcessFrameworksAndLibraries "<IOCDStorageFamily>IOCDStorageFamily.kext" : "$(FRAMEWORKS_AND_LIBRARIES)" : BPTag003 : BPTag004 ;

# Rez Files
REZ_FILES = ;
ProcessRezFiles "<IOCDStorageFamily>IOCDStorageFamily.kext" : "$(REZ_FILES)" : BPTag004 : BPTag005 ;

# Script Build Phase Files
SCRIPT_BUILD_PHASE_FILES = "$(SRCROOT)/pbxbuild.data/IOCDStorageFamily.build/BPTag006-script.sh" ;
ProcessScriptBuildPhaseFiles "<IOCDStorageFamily>IOCDStorageFamily.kext" : "$(SCRIPT_BUILD_PHASE_FILES)" : BPTag005 : BPTag006 ;

EndBundle "<IOCDStorageFamily>IOCDStorageFamily.kext" ;

