<dict>
        <key>OpenSourceProject</key>
        <string>CPAN-Meta-Check</string>
        <key>OpenSourceVersion</key>
        <string>0.008</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/L/LE/LEONT/CPAN-Meta-Check-0.008.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2014-02-03</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
