<dict>
        <key>OpenSourceProject</key>
        <string>CPAN-Meta-YAML</string>
        <key>OpenSourceVersion</key>
        <string>0.008</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/D/DA/DAGOLDEN/CPAN-Meta-YAML-0.008.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2012-10-25</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>perl.txt</string>
</dict>
