{
    FILESTABLE = {
        Documentation = (); 
        Headers = (); 
        Resources = (
            set1, 
            set10, 
            set11, 
            set12, 
            set13, 
            set14, 
            set15, 
            set16, 
            set17, 
            set18, 
            set19, 
            set2, 
            set20, 
            set21, 
            set22, 
            set23, 
            set24, 
            set25, 
            set26, 
            set27, 
            set29, 
            set3, 
            set30, 
            set31, 
            set4, 
            set5, 
            set6, 
            set7, 
            set8, 
            set9
        ); 
        SUBPROJECTS = (); 
        Sources = (); 
    }; 
    LANGUAGE = English; 
    LOCALIZABLE_FILES = {}; 
    NEXTSTEP_BUILDTOOL = /bin/make; 
    PDO_UNIX_BUILDTOOL = /bin/make; 
    PROJECTNAME = C; 
    PROJECTTYPE = "GNU Source"; 
    PROJECTVERSION = 2.6; 
    WINDOWS_BUILDTOOL = "${NEXT_ROOT}/NextDeveloper/Executables/make"; 
}
