	<dict>
		<key>OpenSourceProject</key>
		<string>mklocale</string>
		<key>OpenSourceVersion</key>
		<string>2017-11-20</string>
		<key>OpenSourceWebsiteURL</key>
		<string>https://cgit.freebsd.org/src/tree/usr.bin/mklocale?id=8a16b7a18f5d0b031f09832fd7752fba717e2a97</string>
		<key>OpenSourceImportDate</key>
		<string>2023-05-11</string>
		<key>OpenSourceModifications</key>
		<array>
			<string>lex.l, ldef.h, runefile.h, yacc.y: charclass support (3964486)</string>
		</array>
		<key>OpenSourceLicense</key>
		<string>bsd</string>
	</dict>
