# libsasldb.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.3.5 (1.385.2.206 2000/05/27 11:12:27)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libsasldb.al'

# Libraries that this one depends upon.
dependency_libs=' -lresolv -lresolv'

# Version information for libsasldb.
current=
age=
revision=

# Is this an already installed library?
installed=no

# Directory that this library needs to be installed in:
libdir=''
