	<dict>
		<key>OpenSourceProject</key>
		<string>xargs</string>
		<key>OpenSourceVersion</key>
		<string>2023-07-13</string>
		<key>OpenSourceWebsiteURL</key>
		<string>https://cgit.freebsd.org/src/tree/usr.bin/xargs?id=c65845d0bb2d17dc283ae5928f25e68212a30842</string>
		<key>OpenSourceImportDate</key>
		<string>2023-07-13</string>
		<key>OpenSourceModifications</key>
		<array>
			<string>xargs.c: only handle eofstr at end of a line (6591323)</string>
			<string>xargs.c: maximize argument list limit (9314053)</string>
			<string>xargs.c: use posix_spawnp() instead of execvp()</string>
		</array>
		<key>OpenSourceLicense</key>
		<string>bsd</string>
	</dict>
