<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1040</int>
		<string key="IBDocument.SystemVersion">9A399</string>
		<string key="IBDocument.InterfaceBuilderVersion">595</string>
		<string key="IBDocument.AppKitVersion">899.1</string>
		<string key="IBDocument.HIToolboxVersion">302.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="5"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="426699489">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="92963263">
				<string key="NSClassName">MyDocument</string>
			</object>
			<object class="NSCustomObject" id="771404891">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSWindowTemplate" id="625739452">
				<int key="NSWindowStyleMask">14</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{78, 334}, {466, 466}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<string key="NSViewClass">View</string>
				<object class="NSView" key="NSWindowView" id="631922824">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="403542761">
							<reference key="NSNextResponder" ref="631922824"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{98, 222}, {269, 22}}</string>
							<reference key="NSSuperview" ref="631922824"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="759081260">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">138412032</int>
								<string key="NSContents">Your document contents here</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.800000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="403542761"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{466, 466}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMinSize">{131.131, 108}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSCustomObject" id="274773343">
				<string key="NSClassName">NSApplication</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="625739452"/>
						<reference key="destination" ref="92963263"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="92963263"/>
						<reference key="destination" ref="625739452"/>
					</object>
					<int key="connectionID">18</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="426699489"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="92963263"/>
						<reference key="parent" ref="0"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="771404891"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="625739452"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="631922824"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="631922824"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="403542761"/>
						</object>
						<reference key="parent" ref="625739452"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="403542761"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="759081260"/>
						</object>
						<reference key="parent" ref="631922824"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100020</int>
						<reference key="object" ref="759081260"/>
						<reference key="parent" ref="403542761"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="274773343"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>20.ImportedFromIB2</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>5.editorWindowContentRectSynchronizationRect</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1" id="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>{{78, 334}, {466, 466}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">100020</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableDictionary" key="localDescriptions">
				<string key="NS.key.0">MyDocument</string>
				<object class="IBClassDescription" key="NS.object.0">
					<string key="className">MyDocument</string>
					<string key="superclassName">NSPersistentDocument</string>
					<nil key="actions"/>
					<nil key="outlets"/>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxBLAAsADAAxADUANgA8AD0A
QQBFAEoAUgBqAGsAbABtAG4ACwB7AH8AigCLAJsAnACkAKUAqACyALMAtAC5ALsAwADBAMQAyADOANIA
CwDTANUA1gDXANgA2wDcAOAA5QDmAO4A8QDyAPQA/AEFAQ4BDwEQAREBEgETARYBGQEkAK8BLwEwATEB
MgEzATQBNQE2ATkBPAE/VSRudWxs3xASAA0ADgAPABAAEQASABMAFAAVABYAFwAYABkAGgAbABwAHQAe
AB8AIAAhACIAIwAkACUAJgAnACgAKQAqACsALAAtAC4ALwAwVk5TUm9vdFYkY2xhc3NdTlNPYmplY3Rz
S2V5c18QD05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0
aW9uc1tOU05hbWVzS2V5c1tOU0ZyYW1ld29ya11OU0NsYXNzZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1l
c1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eUNvbm5lY3RvcnNdTlNGb250TWFuYWdlcl8QEE5TVmlzaWJs
ZVdpbmRvd3NfEA9OU09iamVjdHNWYWx1ZXNfEBdOU0FjY2Vzc2liaWxpdHlPaWRzS2V5c1lOU05leHRP
aWRcTlNPaWRzVmFsdWVzgAKASoAvgDyASYAIgDSABYA7gD2ANYBHgACABoAzgEgSAAGGtoA+0gAOADIA
MwA0W05TQ2xhc3NOYW1lgASAA1pNeURvY3VtZW500gA3ADgAOQA6WCRjbGFzc2VzWiRjbGFzc25hbWWi
ADoAO15OU0N1c3RvbU9iamVjdFhOU09iamVjdF8QEElCQ29jb2FGcmFtZXdvcmvSAA4APgA/AEBaTlMu
b2JqZWN0c4AHoNIANwA4AEIAQ6MAQwBEADtcTlNNdXRhYmxlU2V0VU5TU2V00gAOAD4ARgBHgCOiAEgA
SYAJgC3UAA4ASwBMAE0ATgBPAB8AUV1OU0Rlc3RpbmF0aW9uWE5TU291cmNlV05TTGFiZWyALIAKgAKA
K9wAUwAOAFQAVQBWAFcAWABZAFoAWwBcAF0AXgBfAGAAYQBiAGMAZABlAGYAZwBoAGlcTlNXaW5kb3dW
aWV3XE5TU2NyZWVuUmVjdF1OU1dpbmRvd1RpdGxlWU5TV1RGbGFnc11OU1dpbmRvd0NsYXNzXE5TV2lu
ZG93UmVjdFlOU01heFNpemVfEA9OU1dpbmRvd0JhY2tpbmdfEBFOU1dpbmRvd1N0eWxlTWFza1lOU01p
blNpemVbTlNWaWV3Q2xhc3OAD4AqgCeADBJweAAAgA2AC4ApEAIQDoAogA5fEBd7ezc4LCAzMzR9LCB7
NDY2LCA0NjZ9fVZXaW5kb3dYTlNXaW5kb3dUVmlld9cAbwAOAHAAcQByAGwAcwB0AHUAdgB3AHgAdAB6
XxAPTlNOZXh0UmVzcG9uZGVyWk5TU3Vidmlld3NYTlN2RmxhZ3NbTlNGcmFtZVNpemVbTlNTdXBlcnZp
ZXeAEIAmgBERAQCAJIAQgCXSAA4APgBGAH2AI6EAfoAS2ABvAA4AgACBAHEAggBsAHMAXgCEAIUAhgB3
AIcAdABeV05TRnJhbWVWTlNDZWxsWU5TRW5hYmxlZIAPgCKAE4AUCYAQgA9fEBZ7ezk4LCAyMjJ9LCB7
MjY5LCAyMn192ACMAA4AjQCOAI8AkACRAJIAkwCUAJUAlgCXAH4AmQCaW05TQ2VsbEZsYWdzXxARTlNC
YWNrZ3JvdW5kQ29sb3JaTlNDb250ZW50c1lOU1N1cHBvcnRdTlNDb250cm9sVmlld1xOU0NlbGxGbGFn
czJbTlNUZXh0Q29sb3ISBAH+AIAhgBmAFYAWgBISCEAAAIAeXxAbWW91ciBkb2N1bWVudCBjb250ZW50
cyBoZXJl1AAOAJ0AngCfAKAAoQCiAKNWTlNTaXplVk5TTmFtZVhOU2ZGbGFnc4AYI0AyAAAAAAAAgBcQ
EFxMdWNpZGFHcmFuZGXSADcAOACmAKeiAKcAO1ZOU0ZvbnTVAA4AqQCqAKsArACtAK4ArwCwALFXTlND
b2xvclxOU0NvbG9yU3BhY2VbTlNDb2xvck5hbWVdTlNDYXRhbG9nTmFtZYAdgBwQBoAbgBpWU3lzdGVt
XGNvbnRyb2xDb2xvctMADgCqALUArQC3ALhXTlNXaGl0ZYAdEANLMC42NjY2NjY2OQDSADcAOAC6AKmi
AKkAO9UADgCpAKoAqwCsAK0AvQCvAL4AsYAdgCCAH4AaXxAQY29udHJvbFRleHRDb2xvctMADgCqALUA
rQC3AMOAHUIwANIANwA4AMUAxqQAxgDHAIEAO18QD05TVGV4dEZpZWxkQ2VsbFxOU0FjdGlvbkNlbGzS
ADcAOADJAMqlAMoAywDMAM0AO1tOU1RleHRGaWVsZFlOU0NvbnRyb2xWTlNWaWV3W05TUmVzcG9uZGVy
0gA3ADgAzwDQowDQANEAO15OU011dGFibGVBcnJheVdOU0FycmF5Wns0NjYsIDQ2Nn3SADcAOADUAMyj
AMwAzQA7XxAWe3swLCAwfSwgezE5MjAsIDExNzh9fV57MTMxLjEzMSwgMTA4fV8QGnszLjQwMjgyZSsz
OCwgMy40MDI4MmUrMzh90gA3ADgA2QDaogDaADtfEBBOU1dpbmRvd1RlbXBsYXRlVndpbmRvd9IANwA4
AN0A3qMA3gDfADtfEBROU05pYk91dGxldENvbm5lY3Rvcl5OU05pYkNvbm5lY3RvctQADgBLAEwATQBO
AB8ATwDkgCyAAoAKgC5YZGVsZWdhdGXSAA4APgDnAOiAMqUAXgDqAE8AhgB+gA+AMIAKgBSAEtIADgAy
ADMA8IAEgDFdTlNBcHBsaWNhdGlvbtIANwA4APMA0aIA0QA70gAOAD4A5wD2gDKlAE8AHwAfAH4AXoAK
gAKAAoASgA/SAA4APgDnAP6AMqYAXgDqAE8AhgB+AB+AD4AwgAqAFIASgALSAA4APgDnAQeAMqYBCAEJ
AGEBCwEMAQ2ANoA3gAyAOIA5gDpcQ29udGVudCBWaWV3W0FwcGxpY2F0aW9uXxAtVGV4dCBGaWVsZCBD
ZWxsIChZb3VyIGRvY3VtZW50IGNvbnRlbnRzIGhlcmUpXxApU3RhdGljIFRleHQgKFlvdXIgZG9jdW1l
bnQgY29udGVudHMgaGVyZSlcRmlsZSdzIE93bmVy0gAOAD4A5wEVgDKg0gAOAD4A5wEYgDKg0gAOAD4A
5wEbgDKoAF4ASABPAEkAfgDqAIYAH4APgAmACoAtgBKAMIAUgALSAA4APgDnASaAMqgBJwEoASkBKgEr
ASwBLQEugD+AQIBBgEKAQ4BEgEWARhASEAUQERAUE//////////9EgABhrQSAAGGtdIADgA+AEYBOIAj
oNIADgA+AOcBO4AyoNIADgA+AOcBPoAyoNIANwA4AUABQaIBQQA7Xk5TSUJPYmplY3REYXRhAAgAGQAi
ACcAMQA6AD8ARABSAFQAZgD/AQUBUAFXAV4BbAF+AZoBqAG0AcABzgHZAecCAwIRAiQCNgJQAloCZwJp
AmsCbQJvAnECcwJ1AncCeQJ7An0CfwKBAoMChQKHAowCjgKXAqMCpQKnArICuwLEAs8C1ALjAuwC/wMI
AxMDFQMWAx8DJgMzAzkDQgNEA0kDSwNNA14DbAN1A30DfwOBA4MDhQO2A8MD0APeA+gD9gQDBA0EHwQz
BD0ESQRLBE0ETwRRBFYEWARaBFwEXgRgBGIEZAR+BIUEjgSTBLAEwgTNBNYE4gTuBPAE8gT0BPcE+QT7
BP0FBgUIBQsFDQUuBTYFPQVHBUkFSwVNBU8FUAVSBVQFbQWOBZoFrgW5BcMF0QXeBeoF7wXxBfMF9QX3
BfkF/gYABh4GLwY2Bj0GRgZIBlEGUwZVBmIGawZwBncGjAaUBqEGrQa7Br0GvwbBBsMGxQbMBtkG5gbu
BvAG8gb+BwcHDAchByMHJQcnBykHPAdJB0sHTgdXB2AHcgd/B4gHkwefB6kHsAe8B8UHzAfbB+MH7gf3
B/4IFwgmCEMITAhRCGQIawh0CHsIkgihCLIItAi2CLgIugjDCMwIzgjZCNsI3QjfCOEI4wjsCO4I8Aj+
CQcJDAkVCRcJIgkkCSYJKAkqCSwJNQk3CUQJRglICUoJTAlOCVAJWQlbCWgJaglsCW4JcAlyCXQJgQmN
Cb0J6Qn2Cf8KAQoCCgsKDQoOChcKGQoqCiwKLgowCjIKNAo2CjgKOgpDCkUKVgpYCloKXApeCmAKYgpk
CmYKaApqCmwKbgp3CnwKgQqKCowKjQqWCpgKmQqiCqQKpQquCrMAAAAAAAACAgAAAAAAAAFCAAAAAAAA
AAAAAAAAAAAKwg</bytes>
		</object>
	</data>
</archive>
