1i
#include <Availability.h>
.
/define APR_HAS_LARGE_FILES/c
#ifdef __LP64__
#define APR_HAS_LARGE_FILES       0
#else
#define APR_HAS_LARGE_FILES       1
#endif
.
/define APR_IS_BIGENDIAN/c
#ifdef __BIG_ENDIAN__
#define APR_IS_BIGENDIAN	1
#else
#define APR_IS_BIGENDIAN	0
#endif
.
/apr_int64_t/c
typedef int64_t apr_int64_t;
.
/apr_uint64_t/c
typedef uint64_t apr_uint64_t;
.
/define APR_SIZEOF_VOIDP/c
#ifdef __LP64__
#define APR_SIZEOF_VOIDP 8
#else
#define APR_SIZEOF_VOIDP 4
#endif
.
/define APR_OFF_T_FMT/c
#define APR_OFF_T_FMT APR_INT64_T_FMT
.
/define APR_INT64_T_FMT/c
#if defined(__LP64__) && defined(__MAC_OS_X_VERSION_MIN_REQUIRED) && __MAC_OS_X_VERSION_MIN_REQUIRED < 1080
#define APR_INT64_T_FMT "ld"
#else
#define APR_INT64_T_FMT "lld"
#endif
.
/define APR_UINT64_T_FMT/c
#if defined(__LP64__) && defined(__MAC_OS_X_VERSION_MIN_REQUIRED) && __MAC_OS_X_VERSION_MIN_REQUIRED < 1080
#define APR_UINT64_T_FMT "lu"
#else
#define APR_UINT64_T_FMT "llu"
#endif
.
/define APR_UINT64_T_HEX_FMT/c
#if defined(__LP64__) && defined(__MAC_OS_X_VERSION_MIN_REQUIRED) && __MAC_OS_X_VERSION_MIN_REQUIRED < 1080
#define APR_UINT64_T_HEX_FMT "lx"
#else
#define APR_UINT64_T_HEX_FMT "llx"
#endif
.
w
