# Jamfile for target "SharedIP (Kernel Extension)" of project "SharedIP"


JAVAC_SOURCE_FILE_ENCODING default = MacRoman ;

# Implicitly computed project-wide settings for project
export deferred DEVELOPMENT_LANGUAGE = English ;
export deferred PROJECT = $(PROJECT_NAME) ;
export deferred PROJECT_NAME = SharedIP ;
export deferred SRCROOT = /Volumes/CellarDoor/Projects/SharedIP/SharedIP ;

# User-defined project-wide settings for project

# Target "SharedIP (Kernel Extension)"

export deferred _INFO_PLIST_FILE_PATH = "$(SRCROOT)/pbxbuild.data/SharedIP (Kernel Extension).build/Info.plist" ;
export deferred _PKGINFO_FILE_PATH = "$(SRCROOT)/pbxbuild.data/SharedIP (Kernel Extension).build/PkgInfo" ;
export deferred _PBDEVELOPMENT_PLIST_FILE_PATH = "$(SRCROOT)/pbxbuild.data/SharedIP (Kernel Extension).build/pbdevelopment.plist" ;

# Implicitly computed build settings for target "SharedIP (Kernel Extension)"
export deferred CLONE_HEADERS = NO ;
export deferred PFE_FILE_C_DIALECTS = c ;
export deferred TARGETNAME = $(TARGET_NAME) ;
export deferred TARGET_NAME = "SharedIP (Kernel Extension)" ;

# User-defined build settings for target "SharedIP (Kernel Extension)"
export deferred INSTALL_PATH = "$(SYSTEM_LIBRARY_DIR)/Extensions" ;
export deferred KERNEL_EXTENSION = YES ;
export deferred KERNEL_MODULE = YES ;
export deferred MODULE_NAME = com.apple.nke.SharedIP ;
export deferred MODULE_START = SIP_start ;
export deferred MODULE_STOP = SIP_stop ;
export deferred MODULE_VERSION = 1.3.2 ;
export deferred OTHER_CFLAGS = -Wno-format ;
export deferred OTHER_LDFLAGS =  ;
export deferred OTHER_REZFLAGS =  ;
export deferred PRODUCT_NAME = SharedIP ;
export deferred SECTORDER_FLAGS =  ;
export deferred WARNING_CFLAGS = -Wall -Wno-four-char-constants -Wno-unknown-pragmas ;
export deferred WRAPPER_EXTENSION = kext ;

if "$(BUILD_STYLE)" = Development {
	export deferred COPY_PHASE_STRIP = NO ;
}

if "$(BUILD_STYLE)" = Deployment {
	export deferred COPY_PHASE_STRIP = YES ;
}


ConditionalDefinitions _ ;
commitdeferred ;


BeginBundle "<SharedIP>SharedIP.kext" ;

# Script Build Phase Files
SCRIPT_BUILD_PHASE_FILES = "$(SRCROOT)/pbxbuild.data/SharedIP (Kernel Extension).build/BPTag000-script.sh" ;
ProcessScriptBuildPhaseFiles "<SharedIP>SharedIP.kext" : "$(SCRIPT_BUILD_PHASE_FILES)" : "" : BPTag000 ;

# Headers
HEADERS =
	"SIP-NKE.kmodproj/SharedIP.h"
	"SIP-NKE.kmodproj/sip.h" ;
ProcessHeaders "<SharedIP>SharedIP.kext" : "$(HEADERS)" : BPTag000 : BPTag001 ;

# Resources
RESOURCES = ;
ProcessResources "<SharedIP>SharedIP.kext" : "$(RESOURCES)" : BPTag001 : BPTag002 ;

# Sources
"SIP-NKE.kmodproj/sip.c_ATTRIBUTES" = ;
"SIP-NKE.kmodproj/sip_atalk.c_ATTRIBUTES" = ;
SOURCES =
	"SIP-NKE.kmodproj/sip.c"
	"SIP-NKE.kmodproj/sip_atalk.c"
	"SIP-NKE.kmodproj/sip_inet.c" ;
ProcessSources "<SharedIP>SharedIP.kext" : "$(SOURCES)" : BPTag002 : BPTag003 ;

# Frameworks & Libraries
FRAMEWORKS_AND_LIBRARIES = ;
ProcessFrameworksAndLibraries "<SharedIP>SharedIP.kext" : "$(FRAMEWORKS_AND_LIBRARIES)" : BPTag003 : BPTag004 ;

# Rez Files
REZ_FILES = ;
ProcessRezFiles "<SharedIP>SharedIP.kext" : "$(REZ_FILES)" : BPTag004 : BPTag005 ;

# Script Build Phase Files
SCRIPT_BUILD_PHASE_FILES = "$(SRCROOT)/pbxbuild.data/SharedIP (Kernel Extension).build/BPTag006-script.sh" ;
ProcessScriptBuildPhaseFiles "<SharedIP>SharedIP.kext" : "$(SCRIPT_BUILD_PHASE_FILES)" : BPTag005 : BPTag006 ;

rule DefineHeaderDependencies
{
}

DefineHeaderDependencies "<SharedIP>SharedIP.kext" ;

EndBundle "<SharedIP>SharedIP.kext" ;

