; Template configuration file for smbd.
; ============================================================================
; For the format of this file and comprehensive descriptions of all the
; configuration option, please refer to the man page for smb.conf(5).
;
; The following configuration should suit most systems for basic usage and 
; initial testing. It gives all clients access to their home directories and
; allows access to all printers specified in /etc/printcap.  It also provides
; a public share point for generally exporting stuff.
;
; Some things to check out:
;
; 1: Make sure that the user specified in "guest account" exists. Typically
;    this will be a user that cannot log in and has minimal privileges.
;    Often the "nobody" account doesn't work (very system dependant).
;
; 2: You should consider the "security =" option. See a full description
;    in the main documentation and the smb.conf(5) manual page
;
; 3: Look at the "hosts allow" option, unless you want everyone on the internet
;    to be able to access the shares you export here.
;
; 4: If you want to support printers, add/uncomment the relevant entries.
;
[global]
  guest account = unknown
  encrypt passwords = yes
  auth methods = guest opendirectory
  passdb backend = opendirectorysam guest
  printer admin = @admin, @staff
  server string = Mac OS X
  unix charset = UTF-8-MAC
  display charset = UTF-8-MAC
  dos charset = 437
  use spnego = yes
  client ntlmv2 auth = no
  os level = 8
  defer sharing violations = no
  vfs objects = darwin_acls
  brlm = yes
[homes]
   comment = User Home Directories
   browseable = no
   read only = no

;[public]
;   path = /tmp
;   public = yes
;   only guest = yes
;   writable = yes
;   printable = no

[printers]
  path = /tmp
  printable = yes
