<dict>
        <key>OpenSourceProject</key>
        <string>B-Hooks-EndOfScope</string>
        <key>OpenSourceVersion</key>
        <string>0.09</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/F/FL/FLORA/B-Hooks-EndOfScope-0.09.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2011-11-02</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
