# Jamfile for target "ApplePS2Keyboard" of project "ApplePS2Keyboard"


JAVAC_SOURCE_FILE_ENCODING default = MacRoman ;

# Implicitly computed project-wide settings for project
export deferred DEVELOPMENT_LANGUAGE = English ;
export deferred PROJECT = $(PROJECT_NAME) ;
export deferred PROJECT_NAME = ApplePS2Keyboard ;
export deferred SRCROOT = /Volumes/Users/markaria/Active/ApplePS2Keyboard ;

# User-defined project-wide settings for project

# Target "ApplePS2Keyboard"

export deferred _INFO_PLIST_FILE_PATH = "$(SRCROOT)/pbxbuild.data/Info.plist" ;
export deferred _PKGINFO_FILE_PATH = "$(SRCROOT)/pbxbuild.data/PkgInfo" ;
export deferred _PBDEVELOPMENT_PLIST_FILE_PATH = "$(SRCROOT)/pbxbuild.data/pbdevelopment.plist" ;

# Implicitly computed build settings for target "ApplePS2Keyboard"
export deferred CLONE_HEADERS = NO ;
export deferred PFE_FILE_C_DIALECTS = "c++" ;
export deferred TARGETNAME = $(TARGET_NAME) ;
export deferred TARGET_NAME = ApplePS2Keyboard ;

# User-defined build settings for target "ApplePS2Keyboard"
export deferred FRAMEWORK_SEARCH_PATHS =  ;
export deferred HEADER_SEARCH_PATHS =  ;
export deferred INSTALL_PATH = "$(SYSTEM_LIBRARY_DIR)/Extensions" ;
export deferred KERNEL_MODULE = YES ;
export deferred LIBRARY_SEARCH_PATHS =  ;
export deferred MODULE_IOKIT = YES ;
export deferred MODULE_NAME = com.apple.driver.ApplePS2Keyboard ;
export deferred MODULE_VERSION = 1.0.1 ;
export deferred OTHER_CFLAGS = -fpermissive ;
export deferred OTHER_LDFLAGS =  ;
export deferred OTHER_REZFLAGS =  ;
export deferred PRODUCT_NAME = ApplePS2Keyboard ;
export deferred VALID_ARCHS = i386 ;
export deferred WARNING_CFLAGS = -Wmost -Wno-four-char-constants -Wno-unknown-pragmas ;
export deferred WRAPPER_EXTENSION = kext ;

if "$(BUILD_STYLE)" = Development {
	export deferred COPY_PHASE_STRIP = NO ;
}

if "$(BUILD_STYLE)" = Deployment {
	export deferred COPY_PHASE_STRIP = YES ;
}


ConditionalDefinitions _ ;
commitdeferred ;


BeginBundle "<ApplePS2Keyboard>ApplePS2Keyboard.kext" ;

# Script Build Phase Files
SCRIPT_BUILD_PHASE_FILES = "$(SRCROOT)/pbxbuild.data/BPTag000-script.sh" ;
ProcessScriptBuildPhaseFiles "<ApplePS2Keyboard>ApplePS2Keyboard.kext" : "$(SCRIPT_BUILD_PHASE_FILES)" : "" : BPTag000 ;

# Headers
HEADERS =
	ApplePS2Keyboard.h
	ApplePS2ToADBMap.h ;
ProcessHeaders "<ApplePS2Keyboard>ApplePS2Keyboard.kext" : "$(HEADERS)" : BPTag000 : BPTag001 ;

# Resources
English.lproj/InfoPlist.strings_REGION = English ;
RESOURCES = English.lproj/InfoPlist.strings ;
ProcessResources "<ApplePS2Keyboard>ApplePS2Keyboard.kext" : "$(RESOURCES)" : BPTag001 : BPTag002 ;

# Sources
SOURCES = ApplePS2Keyboard.cpp ;
ProcessSources "<ApplePS2Keyboard>ApplePS2Keyboard.kext" : "$(SOURCES)" : BPTag002 : BPTag003 ;

# Frameworks & Libraries
FRAMEWORKS_AND_LIBRARIES = ;
ProcessFrameworksAndLibraries "<ApplePS2Keyboard>ApplePS2Keyboard.kext" : "$(FRAMEWORKS_AND_LIBRARIES)" : BPTag003 : BPTag004 ;

# Rez Files
REZ_FILES = ;
ProcessRezFiles "<ApplePS2Keyboard>ApplePS2Keyboard.kext" : "$(REZ_FILES)" : BPTag004 : BPTag005 ;

# Script Build Phase Files
SCRIPT_BUILD_PHASE_FILES = "$(SRCROOT)/pbxbuild.data/BPTag006-script.sh" ;
ProcessScriptBuildPhaseFiles "<ApplePS2Keyboard>ApplePS2Keyboard.kext" : "$(SCRIPT_BUILD_PHASE_FILES)" : BPTag005 : BPTag006 ;

EndBundle "<ApplePS2Keyboard>ApplePS2Keyboard.kext" ;

