<dict>
        <key>OpenSourceImportDate</key>
        <string>2012-10-25</string>
        <key>OpenSourceProject</key>
        <string>Convert-TNEF</string>
        <key>OpenSourceVersion</key>
        <string>0.18</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/D/DO/DOUGW/Convert-TNEF-0.18.tar.gz</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
