	<dict>
		<key>OpenSourceProject</key>
		<string>script</string>
		<key>OpenSourceVersion</key>
		<string>2022-10-27</string>
		<key>OpenSourceWebsiteURL</key>
		<string>https://cgit.freebsd.org/src/tree/usr.bin/script?id=473e9fcab4ea9379f53e1f7d8e41f5a5754d0007</string>
		<key>OpenSourceImportDate</key>
		<string>2022-10-27</string>
		<key>OpenSourceModifications</key>
		<array>
			<string>Use OSByteOrder swap functions.</string>
			<string>Include util.h instead of libutil.h.</string>
			<string>Disable -f (filemon) feature, guarded with ENABLE_FILEMON.</string>
		</array>
		<key>OpenSourceLicense</key>
		<string>bsd</string>
	</dict>
