{
    FILESTABLE = {
        Documentation = (ChangeLog, TODO, states.1); 
        Headers = (defs.h, gram.h); 
        Makefiles = (Makefile.in, many2html.in, states.1.in); 
        Resources = (enscript.el); 
        SUBPROJECTS = (tests); 
        Sources = (gram.c, utils.c, gram.y, lex.c, prims.c, process.c, lex.l, main.c); 
    }; 
    NEXTSTEP_BUILDTOOL = /bin/make; 
    PDO_UNIX_BUILDTOOL = /bin/make; 
    PROJECTNAME = states; 
    PROJECTTYPE = "GNU Source"; 
    PROJECTVERSION = 2.6; 
    WINDOWS_BUILDTOOL = "${NEXT_ROOT}/NextDeveloper/Executables/make"; 
}
