<dict>
        <key>OpenSourceProject</key>
        <string>MooseX-Storage</string>
        <key>OpenSourceVersion</key>
        <string>0.53</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>https://cpan.metacpan.org/authors/id/E/ET/ETHER/MooseX-Storage-0.53.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2020-04-27</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
