<dict>
        <key>OpenSourceImportDate</key>
        <string>2014-02-03</string>
        <key>OpenSourceProject</key>
        <string>IO-Pager</string>
        <key>OpenSourceVersion</key>
        <string>0.31</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/J/JP/JPIERCE/IO-Pager-0.31.tgz</string>
        <key>OpenSourceLicense</key>
        <string>Other</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
