# $Xorg: jump_ignore,v 1.3 2000/08/17 19:46:21 cpqbld Exp $
#
#
#
#
# $XFree86: xc/lib/Xt/jump_ignore,v 3.8 2001/01/17 19:43:13 dawes Exp $
# jump_ignore
00000000 T __XtFreeArgList		libXt	Varargs
00000000 T __XtClearAncestorCache	libXt	Keyboard
00000000 T __XtSnprintf	libXt	snprintf
00000000 T __XtVsnprintf	libXt	snprintf
00000000 D __xp_hinter_proc     libXp          XpLocale
00000000 D __xp_hinter_desc     libXp          XpLocale
00000000 D __xp_hinter_init     libXp          XpLocale
00000000 T __xpstrdup           libXp          XpNotifyPdm
