# $Xorg: jump_vars,v 1.3 2000/08/17 19:46:21 cpqbld Exp $
#
#
#
#
# $XFree86: xc/lib/Xt/jump_vars,v 3.3 2001/01/17 19:43:13 dawes Exp $
#
00000100 D _compositeClassRec   libXt          Composite
00000004 D _compositeWidgetClass libXt          Composite
00000140 D _constraintClassRec  libXt          Constraint
00000004 D _constraintWidgetClass libXt          Constraint
00000040 D _colorConvertArgs    libXt          Converters
00000020 D _screenConvertArg    libXt          Converters
00000004 D __XtQString          libXt          Converters
00000004 D __XtInheritTranslations libXt          Core
00000100 D _widgetClassRec      libXt          Core
00000004 D _widgetClass         libXt          Core
00000004 D _coreWidgetClass     libXt          Core
00000004 D __XtAppDestroyCount  libXt          Display
00000004 D __XtperDisplayList   libXt          Display
00000004 D _XtCXtToolkitError   libXt          Intrinsic
00000100 D _objectClassRec      libXt          Object
00000004 D _objectClass         libXt          Object
00000100 D _rectObjClassRec     libXt          RectObj
00000004 D _rectObjClass        libXt          RectObj
00000100 D _shellClassRec       libXt          Shell
00000004 D _shellWidgetClass    libXt          Shell
00000100 D _overrideShellClassRec libXt          Shell
00000004 D _overrideShellWidgetClass libXt          Shell
00000100 D _wmShellClassRec     libXt          Shell
00000004 D _wmShellWidgetClass  libXt          Shell
00000100 D _transientShellClassRec libXt          Shell
00000004 D _transientShellWidgetClass libXt          Shell
00000100 D _topLevelShellClassRec libXt          Shell
00000004 D _topLevelShellWidgetClass libXt          Shell
00000100 D _applicationShellClassRec libXt          Shell
00000004 D _applicationShellWidgetClass libXt          Shell
00000100 D _sessionShellClassRec libXt          Shell
00000004 D _sessionShellWidgetClass libXt          Shell
00001000 D _XtStrings           libXt          StringDefs
00000800 D _XtShellStrings      libXt          StringDefs
00000040 D __XtGlobalTM         libXt          TMstate
00000100 D _vendorShellClassRec libXt          Vendor
00000004 D _vendorShellWidgetClass libXt          Vendor
00000004 D __XA_ATOM_PAIR       libXmu         Atoms
00000004 D __XA_CHARACTER_POSITION libXmu         Atoms
00000004 D __XA_CLASS           libXmu         Atoms
00000004 D __XA_CLIENT_WINDOW   libXmu         Atoms
00000004 D __XA_CLIPBOARD       libXmu         Atoms
00000004 D __XA_COMPOUND_TEXT   libXmu         Atoms
00000004 D __XA_DECNET_ADDRESS  libXmu         Atoms
00000004 D __XA_DELETE          libXmu         Atoms
00000004 D __XA_FILENAME        libXmu         Atoms
00000004 D __XA_HOSTNAME        libXmu         Atoms
00000004 D __XA_IP_ADDRESS      libXmu         Atoms
00000004 D __XA_LENGTH          libXmu         Atoms
00000004 D __XA_LIST_LENGTH     libXmu         Atoms
00000004 D __XA_NAME            libXmu         Atoms
00000004 D __XA_NET_ADDRESS     libXmu         Atoms
00000004 D __XA_NULL            libXmu         Atoms
00000004 D __XA_OWNER_OS        libXmu         Atoms
00000004 D __XA_SPAN            libXmu         Atoms
00000004 D __XA_TARGETS         libXmu         Atoms
00000004 D __XA_TEXT            libXmu         Atoms
00000004 D __XA_TIMESTAMP       libXmu         Atoms
00000004 D __XA_USER            libXmu         Atoms
00000004 D __XExtensionErrorFunction libXext        globals
00000004 D _XTestInputActionType libXext        XTestExt1
00000004 D _XTestFakeAckType    libXext        XTestExt1
00000100 D _hookObjClassRec     libXt          HookObj
00000004 D _hookObjectClass     libXt          HookObj
