--- docs/conf/mime.types.orig	2007-09-13 15:11:28.000000000 -0700
+++ docs/conf/mime.types	2007-09-13 15:16:33.000000000 -0700
@@ -98,7 +98,7 @@
 application/nss
 application/ocsp-request
 application/ocsp-response
-application/octet-stream bin dms lha lzh class so iso dmg dist distz pkg bpk dump elc
+application/octet-stream bin dms lha lzh class so iso dmg dist distz pkg bpk dump elc scpt
 application/oda					oda
 application/oebps-package+xml
 application/ogg					ogg
@@ -640,6 +640,7 @@
 application/x-gtar				gtar
 application/x-gzip
 application/x-hdf				hdf
+application/x-java-jnlp-file	jnlp
 application/x-latex				latex
 application/x-ms-wmd				wmd
 application/x-ms-wmz				wmz
@@ -742,7 +743,7 @@
 audio/midi					mid midi kar rmi
 audio/mobile-xmf
 audio/mp4					mp4a
-audio/mp4a-latm
+audio/mp4a-latm			m4a m4p
 audio/mpa
 audio/mpa-robust
 audio/mpeg					mpga mp2 mp2a mp3 m2a m3a
@@ -812,11 +813,12 @@
 image/g3fax					g3
 image/gif					gif
 image/ief					ief
-image/jp2
+image/jp2			jp2
 image/jpeg					jpeg jpg jpe
 image/jpm
 image/jpx
 image/naplps
+image/pict			pict pic pct
 image/png					png
 image/prs.btif					btif
 image/prs.pti
@@ -848,12 +850,14 @@
 image/x-cmu-raster				ras
 image/x-cmx					cmx
 image/x-icon					ico
+image/x-macpaint		pntg pnt mac
 image/x-pcx					pcx
 image/x-pict					pic pct
 image/x-portable-anymap				pnm
 image/x-portable-bitmap				pbm
 image/x-portable-graymap			pgm
 image/x-portable-pixmap				ppm
+image/x-quicktime		qtif qti
 image/x-rgb					rgb
 image/x-xbitmap					xbm
 image/x-xpixmap					xpm
@@ -970,7 +974,7 @@
 video/mp1s
 video/mp2p
 video/mp2t
-video/mp4					mp4 mp4v mpg4
+video/mp4					mp4 mp4v mpg4 m4v
 video/mp4v-es
 video/mpeg					mpeg mpg mpe m1v m2v
 video/mpeg4-generic
@@ -999,6 +1003,7 @@
 video/vnd.sealed.swf
 video/vnd.sealedmedia.softseal.mov
 video/vnd.vivo					viv
+video/x-dv			dv dif
 video/x-fli					fli
 video/x-ms-asf					asf asx
 video/x-ms-wm					wm
