diff --git docs/conf/mime.types docs/conf/mime.types
index 98a8e84..538be23 100644
--- docs/conf/mime.types
+++ docs/conf/mime.types
@@ -217,7 +217,7 @@ application/mxf					mxf
 # application/nss
 # application/ocsp-request
 # application/ocsp-response
-application/octet-stream	bin dms lrf mar so dist distz pkg bpk dump elc deploy
+application/octet-stream	bin dms lrf mar so dist distz pkg bpk dump elc deploy mobipocket-ebook
 application/oda					oda
 # application/odx
 application/oebps-package+xml			opf
@@ -1283,6 +1283,7 @@ application/x-latex				latex
 application/x-lzh-compressed			lzh lha
 application/x-mie				mie
 application/x-mobipocket-ebook			prc mobi
+application/x-mpegurl				m3u8
 application/x-ms-application			application
 application/x-ms-shortcut			lnk
 application/x-ms-wmd				wmd
@@ -1436,6 +1437,7 @@ audio/midi					mid midi kar rmi
 # audio/mobile-xmf
 audio/mp4					m4a mp4a
 # audio/mp4a-latm
+audio/mp4a-latm					m4a m4p
 # audio/mpa
 # audio/mpa-robust
 audio/mpeg					mpga mp2 mp2a mp3 m2a m3a
@@ -1550,11 +1552,13 @@ image/gif					gif
 image/ief					ief
 # image/jls
 # image/jp2
+image/jp2					jp2
 image/jpeg					jpeg jpg jpe
 # image/jpm
 # image/jpx
 image/ktx					ktx
 # image/naplps
+image/pict					pict pic pct
 image/png					png
 image/prs.btif					btif
 # image/prs.pti
@@ -1601,6 +1605,7 @@ image/x-cmu-raster				ras
 image/x-cmx					cmx
 image/x-freehand				fh fhc fh4 fh5 fh7
 image/x-icon					ico
+image/x-macpaint				pntg pnt mac
 image/x-mrsid-image				sid
 image/x-pcx					pcx
 image/x-pict					pic pct
@@ -1608,6 +1613,7 @@ image/x-portable-anymap				pnm
 image/x-portable-bitmap				pbm
 image/x-portable-graymap			pgm
 image/x-portable-pixmap				ppm
+image/x-quicktime				qtif qti
 image/x-rgb					rgb
 image/x-tga					tga
 image/x-xbitmap					xbm
@@ -1674,6 +1680,7 @@ model/x3d+xml					x3d x3dz
 # multipart/signed
 # multipart/voice-message
 # multipart/x-mixed-replace
+text/cache-manifest                            manifest
 # text/1d-interleaved-parityfec
 text/cache-manifest				appcache
 text/calendar					ics ifb
@@ -1786,7 +1793,7 @@ video/mj2					mj2 mjp2
 # video/mp1s
 # video/mp2p
 video/mp2t					ts m2t m2ts mts
-video/mp4					mp4 mp4v mpg4
+video/mp4					mp4 mp4v mpg4 m4v
 # video/mp4v-es
 video/mpeg					mpeg mpg mpe m1v m2v
 # video/mpeg4-generic
@@ -1839,6 +1846,7 @@ video/vnd.ms-playready.media.pyv		pyv
 video/vnd.uvvu.mp4				uvu uvvu
 video/vnd.vivo					viv
 # video/vp8
+video/x-dv					dv dif
 video/webm					webm
 video/x-f4v					f4v
 video/x-fli					fli
