--- configure.orig	2006-04-21 20:54:22.000000000 -0700
+++ configure	2006-05-23 15:01:18.000000000 -0700
@@ -5816,8 +5816,8 @@
       case $libtoolversion in
           *1.[45]* | *[2-9].[0-9]*)
               SH_LIBTOOL='$(LIBTOOL)'
-              SHLTCFLAGS="-prefer-pic"
-              LTCFLAGS="-prefer-non-pic -static"
+              SHLTCFLAGS=""
+              LTCFLAGS="-mdynamic-no-pic"
               ;;
           *)
               SH_LIBTOOL='$(SHELL) $(top_builddir)/shlibtool $(LTFLAGS)'
--- configure.orig	2013-07-15 09:44:10.000000000 -0700
+++ configure	2014-01-25 00:17:00.000000000 -0800
@@ -23814,7 +23814,7 @@
       sharedobjs=yes
       shared=yes
       DSO_MODULES="$DSO_MODULES slotmem_shm"
-      if test "most" = "yes" ; then
+      if test "$_apmod_required" = "yes" ; then
         ENABLED_DSO_MODULES="${ENABLED_DSO_MODULES},slotmem_shm"
       fi
       ;;
--- configure.orig	2015-12-21 19:47:57.000000000 -0800
+++ configure	2015-12-21 20:05:12.000000000 -0800
@@ -25388,10 +25388,10 @@
 
 
   if test "x$LDFLAGS" = "x"; then
-    test "x$silent" != "xyes" && echo "  setting LDFLAGS to \"-L$ap_openssl_base/lib\""
-    LDFLAGS="-L$ap_openssl_base/lib"
+    test "x$silent" != "xyes" && echo "  setting LDFLAGS to \"-L\$(SDKROOT)/usr/lib\""
+    LDFLAGS="-L\$(SDKROOT)/usr/lib"
   else
-    apr_addto_bugger="-L$ap_openssl_base/lib"
+    apr_addto_bugger="-L\$(SDKROOT)/usr/lib"
     for i in $apr_addto_bugger; do
       apr_addto_duplicate="0"
       for j in $LDFLAGS; do
@@ -25409,10 +25409,10 @@
 
 
   if test "x$MOD_LDFLAGS" = "x"; then
-    test "x$silent" != "xyes" && echo "  setting MOD_LDFLAGS to \"-L$ap_openssl_base/lib\""
-    MOD_LDFLAGS="-L$ap_openssl_base/lib"
+    test "x$silent" != "xyes" && echo "  setting MOD_LDFLAGS to \"-L\$(SDKROOT)/usr/lib\""
+    MOD_LDFLAGS="-L\$(SDKROOT)/usr/lib"
   else
-    apr_addto_bugger="-L$ap_openssl_base/lib"
+    apr_addto_bugger="-L\$(SDKROOT)/usr/lib"
     for i in $apr_addto_bugger; do
       apr_addto_duplicate="0"
       for j in $MOD_LDFLAGS; do
@@ -25431,10 +25431,10 @@
       if test "x$ap_platform_runtime_link_flag" != "x"; then
 
   if test "x$LDFLAGS" = "x"; then
-    test "x$silent" != "xyes" && echo "  setting LDFLAGS to \"$ap_platform_runtime_link_flag$ap_openssl_base/lib\""
-    LDFLAGS="$ap_platform_runtime_link_flag$ap_openssl_base/lib"
+    test "x$silent" != "xyes" && echo "  setting LDFLAGS to \"$ap_platform_runtime_link_flag/usr/lib\""
+    LDFLAGS="$ap_platform_runtime_link_flag/usr/lib"
   else
-    apr_addto_bugger="$ap_platform_runtime_link_flag$ap_openssl_base/lib"
+    apr_addto_bugger="$ap_platform_runtime_link_flag/usr/lib"
     for i in $apr_addto_bugger; do
       apr_addto_duplicate="0"
       for j in $LDFLAGS; do
@@ -25452,10 +25452,10 @@
 
 
   if test "x$MOD_LDFLAGS" = "x"; then
-    test "x$silent" != "xyes" && echo "  setting MOD_LDFLAGS to \"$ap_platform_runtime_link_flag$ap_openssl_base/lib\""
-    MOD_LDFLAGS="$ap_platform_runtime_link_flag$ap_openssl_base/lib"
+    test "x$silent" != "xyes" && echo "  setting MOD_LDFLAGS to \"$ap_platform_runtime_link_flag/usr/lib\""
+    MOD_LDFLAGS="$ap_platform_runtime_link_flag/usr/lib"
   else
-    apr_addto_bugger="$ap_platform_runtime_link_flag$ap_openssl_base/lib"
+    apr_addto_bugger="$ap_platform_runtime_link_flag/usr/lib"
     for i in $apr_addto_bugger; do
       apr_addto_duplicate="0"
       for j in $MOD_LDFLAGS; do
