--- docs/conf/extra/httpd-mpm.conf.in.orig	2006-04-04 10:41:09.000000000 -0700
+++ docs/conf/extra/httpd-mpm.conf.in	2006-04-04 10:41:16.000000000 -0700
@@ -34,8 +34,8 @@
 # MaxClients: maximum number of server processes allowed to start
 # MaxRequestsPerChild: maximum number of requests a server process serves
 <IfModule mpm_prefork_module>
-    StartServers          5
-    MinSpareServers       5
+    StartServers          1
+    MinSpareServers       1
     MaxSpareServers      10
     MaxClients          150
     MaxRequestsPerChild   0
