// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 = {
		activeBuildStyle = 06AA1265FFB2107B11CA28AA;
		activeTarget = 089C1673FE841209C02AAC07;
		addToTargets = (
			089C1673FE841209C02AAC07,
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{903, 672}";
				LeftSlideOut = {
					ActiveTab = 2;
					Frame = "{{0, 23}, {903, 619}}";
					Split0 = {
						ActiveTab = 2;
						Frame = "{{225, 0}, {678, 619}}";
						Split0 = {
							Frame = "{{0, 217}, {678, 402}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Frame = "{{0, 18}, {484, 190}}";
								Split0 = {
									Frame = "{{0, 25}, {484, 165}}";
									Split0 = {
										Frame = "{{0, 0}, {236, 165}}";
									};
									Split1 = {
										Frame = "{{245, 0}, {239, 165}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 1;
							};
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 3;
						};
						Tab1 = {
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 2;
							Runner = {
								Frame = "{{0, 18}, {484, 190}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {682, 139}}";
							BuildTranscriptFrame = "{{0, 148}, {682, 46}}";
							Frame = "{{0, 0}, {678, 192}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {200, 619}}";
					};
					Tab1 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 619}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 301}}";
						};
						Split1 = {
							Frame = "{{0, 310}, {200, 309}}";
						};
						SplitCount = 2;
					};
					Tab3 = {
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 4;
				};
				WindowLoc = "{117, 0}";
			};
		};
	};
	089C1673FE841209C02AAC07 = {
		activeExec = 0;
	};
}
