Please see:
  http://www.ijs.si/software/amavisd/#contrib

for a list of contributed and related software.



------------------------------------------------------------------------
The information below seems stale and the program no longer available:

  From: Atif Ghaffar <aghaffar@developer.ch>
  Date: Thu, 16 Jan 2003 06:23:35 +0100

I wrote a couple of scripts to be able to search the quarantine files
to check for false-positives, get some spam/virus stats etc.

There are two scripts.
1) logspam. A perl script that. for each spam-*.gz, virus-* file
extract the headers store To, From, Date, Subject, X-Spam-Status,
Quarantine-Id, X-AMaVIS-Alert, reject_reason etc in a database.
It then moved the spam-* or virus-* file in a backup directory for
archival purposes.

2) A PHP script to give a web interface to search the database.
This prints some data about the spam/virus/banned messages and
lets you see the headers.

For demo: see
  http://newns.marshallnet.com/spamlog/
try recipient aghaffar@developer.ch

Sources at
  http://atifghaffar.com/sections/softwares/spamlog/

copy spamlog.phps to somewhere in your http directory and rename to
spamlog.php

run logspam every hour or so from cron
