#
#  Copyright (C) 1998 Arnaud LE HORS
#
#  Permission is hereby granted, free of charge, to any person obtaining a copy
#  of this software and associated documentation files (the "Software"), to
#  deal in the Software without restriction, including without limitation the
#  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
#  sell copies of the Software, and to permit persons to whom the Software is
#  furnished to do so, subject to the following conditions:
#
#  The above copyright notice and this permission notice shall be included in
#  all copies or substantial portions of the Software.
#
#  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
#  Arnaud LE HORS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
#  IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
#  CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
#  Except as contained in this notice, the name of Arnaud LE HORS shall not be
#  used in advertising or otherwise to promote the sale, use or other dealings
#  in this Software without prior written authorization from Arnaud LE HORS.
#

#
# XPM Makefile - Arnaud LE HORS
#

# where the program will be installed
DESTBINDIR=/usr/local/bin/X11
# where the man page will be installed
MANDIR=/usr/local/man/manl

CC = cc
RM = rm -f
# on sysV, define this as cp.
INSTALL = install -c

CDEBUGFLAGS= -O

INCLUDES= -I..

OBJS= cxpm.o

CFLAGS= $(CDEBUGFLAGS) $(INCLUDES) $(DEFINES)

all: cxpm

clean: 
	$(RM) *.o cxpm

cxpm: cxpm.o
	$(CC) $(CFLAGS) cxpm.o -o cxpm

install:
	$(INSTALL) -m 0755 cxpm $(DESTBINDIR)

install.man:
	$(INSTALL) -m 0644 cxpm.man $(MANDIR)/cxpm.l

# Other dependencies.
cxpm.o: ../lib/XpmI.h ../lib/data.c ../lib/parse.c ../lib/RdFToI.c \
  ../lib/hashtab.c ../lib/misc.c ../lib/Attrib.c ../lib/Image.c
