<dict>
        <key>OpenSourceProject</key>
        <string>IPC-System-Simple</string>
        <key>OpenSourceVersion</key>
        <string>1.26</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/J/JK/JKEENAN/IPC-System-Simple-1.26.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2020-02-25</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
