# ***************************************************************************
# *
# *  Copyright (C) 2011 Apple Inc. All Rights Reserved.
# *
# ***************************************************************************
# File: Any_DoCoMoSMS.txt
#

####
# Fallbacks from Unicode emoji codepoints that do not correspond
# to emoji in the DoCoMo set; they are mapped to other Unicode emoji
# that do, or to GETA MARK if there is no good replacement.
####

# Part 1 BMP
\u2002 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\u2003 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\u2005 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\u2139 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\u21AA → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\u231B → \u23F3 ; # \xF9\xC1
\u23E9 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\u23EA → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\u23EB → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\u23EC → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\u25AA → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\u25AB → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\u25B6 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\u25C0 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\u25FB → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\u25FC → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\u25FD → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\u25FE → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\u2611 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\u261D → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\u263A → \U0001F603 ; # \xF9\x95
\u2693 → \U0001F6A2 ; # \xF8\xC2
\u26AA → \U0001F311 ; # \xF9\x40
\u26AB → \U0001F311 ; # \xF9\x40
\u26C5 → \u2600\u2601 ; # \xF8\x9F \xF8\xA0
\u26CE → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\u26D4 → \U0001F196 ; # \xF9\xD4
\u26EA → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\u26F2 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\u26FA → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\u2705 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\u2714 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\u2716 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\u2733 → \U0001F4A0 ; # \xF9\x9D
\u2734 → \U0001F4A0 ; # \xF9\x9D
\u2744 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\u2747 → \u2728 ; # \xF9\x9F
\u274C → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\u274E → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\u2753 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\u2754 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\u2755 → \u2757 ; # \xF9\xA7
\u2795 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\u2796 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\u2797 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\u27A1 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\u2B05 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\u2B06 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\u2B07 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\u2B1B → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\u2B1C → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\u2B50 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\u2B55 → \U0001F315 ; # \xF9\x44
\u303D → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\u3297 → \u3013 ; # \x81\xAC (fallback to GETA MARK)

# Part 2 non-BMP
\U0001F004 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F0CF → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F170 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F171 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F17E → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F18E → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F192 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F198 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F199 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F19A → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F1E8\U0001F1F3 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F1E9\U0001F1EA → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F1EA\U0001F1F8 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F1EB\U0001F1F7 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F1EC\U0001F1E7 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F1EE\U0001F1F9 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F1EF\U0001F1F5 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F1F0\U0001F1F7 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F1F7\U0001F1FA → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F1FA\U0001F1F8 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F201 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F202 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F21A → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F22F → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F236 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F237 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F238 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F239 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F23A → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F250 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F251 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F304 → \u2600 ; # \xF8\x9F
\U0001F305 → \u2600 ; # \xF8\x9F
\U0001F306 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F307 → \u2600 ; # \xF8\x9F
\U0001F308 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F309 → \U0001F303 ; # \xF9\x57
\U0001F30B → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F30C → \U0001F303 ; # \xF9\x57
\U0001F30F → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F31B → \U0001F313 ; # \xF9\x42
\U0001F31F → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F320 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F330 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F334 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F335 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F339 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F33A → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F33B → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F33C → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F33D → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F33E → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F33F → \U0001F340 ; # \xF9\xE6
\U0001F342 → \U0001F341 ; # \xF9\xEC
\U0001F343 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F344 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F345 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F346 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F347 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F348 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F349 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F34A → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F34D → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F34F → \U0001F34E ; # \xF9\xEA
\U0001F351 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F353 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F355 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F356 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F357 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F358 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F35A → \U0001F35C ; # \xF9\xF1
\U0001F35B → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F35D → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F35F → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F360 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F361 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F362 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F363 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F364 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F365 → \U0001F300 ; # \xF8\xA4
\U0001F366 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F367 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F368 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F369 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F36A → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F36B → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F36C → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F36D → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F36E → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F36F → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F371 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F372 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F373 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F379 → \U0001F378 ; # \xF8\xD2
\U0001F37B → \U0001F37A ; # \xF8\xD3
\U0001F383 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F385 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F386 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F387 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F388 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F389 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F38A → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F38B → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F38C → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F38D → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F38E → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F38F → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F390 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F391 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F392 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F393 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F3A1 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F3A2 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F3A3 → \U0001F41F ; # \xF9\xF6
\U0001F3A6 → \U0001F3A5 ; # \xF8\xD8
\U0001F3AD → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F3AF → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F3B0 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F3B1 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F3B2 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F3B3 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F3B4 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F3B7 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F3B8 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F3B9 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F3BA → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F3BB → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F3BC → \U0001F3B6 ; # \xF9\xA4
\U0001F3C4 → \U0001F3C2 ; # \xF9\xB7
\U0001F3C6 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F3C8 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F3CA → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F3E1 → \U0001F3E0 ; # \xF8\xC4
\U0001F3E9 → \U0001F3E8\U0001F495 ; # \xF8\xCA \xF9\x94
\U0001F3EC → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F3ED → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F3EE → \U0001F376 ; # \xF9\xF0
\U0001F3EF → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F3F0 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F40D → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F40E → \U0001F434 ; # \xF9\xF9
\U0001F411 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F412 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F414 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F417 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F418 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F419 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F41A → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F41B → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F41C → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F41D → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F41E → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F420 → \U0001F41F ; # \xF9\xF6
\U0001F421 → \U0001F41F ; # \xF9\xF6
\U0001F422 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F423 → \U0001F424 ; # \xF9\xF4
\U0001F425 → \U0001F424 ; # \xF9\xF4
\U0001F426 → \U0001F424 ; # \xF9\xF4
\U0001F428 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F429 → \U0001F436 ; # \xF9\x45
\U0001F42B → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F42C → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F42D → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F42E → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F42F → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F430 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F432 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F433 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F435 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F438 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F439 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F43A → \U0001F436 ; # \xF9\x45
\U0001F43B → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F43C → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F43D → \U0001F437 ; # \xF9\xFA
\U0001F43E → \U0001F463 ; # \xF8\xF9
\U0001F443 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F444 → \U0001F48B ; # \xF9\x9E
\U0001F445 → \U0001F61C ; # \xF9\xCD
\U0001F446 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F447 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F448 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F449 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F44B → \u270B ; # \xF8\xF6
\U0001F44C → \U0001F197 ; # \xF9\xB0
\U0001F44E → \u2935 ; # \xF9\xA5
\U0001F44F → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F450 → \u270B ; # \xF8\xF6
\U0001F452 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F454 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F457 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F458 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F459 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F45A → \U0001F455 ; # \xF9\xB3
\U0001F45E → \U0001F45F ; # \xF8\xFA
\U0001F461 → \U0001F460 ; # \xF8\xD5
\U0001F462 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F466 → \U0001F603 ; # \xF9\x95
\U0001F467 → \U0001F603 ; # \xF9\x95
\U0001F468 → \U0001F603 ; # \xF9\x95
\U0001F469 → \U0001F603 ; # \xF9\x95
\U0001F46A → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F46B → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F46E → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F46F → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F470 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F471 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F472 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F473 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F474 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F475 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F476 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F477 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F478 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F479 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F47A → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F47B → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F47C → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F47D → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F47E → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F47F → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F480 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F481 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F482 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F483 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F485 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F486 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F487 → \u2702 ; # \xF8\xD6
\U0001F488 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F489 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F48A → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F48E → \U0001F48D ; # \xF9\xC0
\U0001F48F → \U0001F48B ; # \xF9\x9E
\U0001F490 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F491 → \U0001F493 ; # \xF9\x92
\U0001F492 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F496 → \u2764 ; # \xF9\x91
\U0001F497 → \U0001F493 ; # \xF9\x92
\U0001F498 → \u2764 ; # \xF9\x91
\U0001F499 → \u2764 ; # \xF9\x91
\U0001F49A → \u2764 ; # \xF9\x91
\U0001F49B → \u2764 ; # \xF9\x91
\U0001F49C → \u2764 ; # \xF9\x91
\U0001F49D → \u2764 ; # \xF9\x91
\U0001F49E → \U0001F493 ; # \xF9\x92
\U0001F49F → \U0001F4A0 ; # \xF9\x9D
\U0001F4A9 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F4AA → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F4AB → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F4AC → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F4AE → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F4AF → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F4B1 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F4B2 → \U0001F4B0 ; # \xF9\xBA
\U0001F4B3 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F4B5 → \U0001F4B0 ; # \xF9\xBA
\U0001F4B8 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F4B9 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F4BC → \U0001F45C ; # \xF8\xE3
\U0001F4BD → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F4BE → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F4C0 → \U0001F4BF ; # \xF8\xED
\U0001F4C1 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F4C2 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F4C3 → \U0001F4DD ; # \xF8\xEA
\U0001F4C4 → \U0001F4DD ; # \xF8\xEA
\U0001F4C5 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F4C6 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F4C7 → \U0001F4D6 ; # \xF8\xE4
\U0001F4C8 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F4C9 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F4CA → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F4CB → \U0001F4DD ; # \xF8\xEA
\U0001F4CC → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F4CD → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F4CF → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F4D0 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F4D1 → \U0001F4DD ; # \xF8\xEA
\U0001F4D2 → \U0001F4D6 ; # \xF8\xE4
\U0001F4D3 → \U0001F4D6 ; # \xF8\xE4
\U0001F4D4 → \U0001F4D6 ; # \xF8\xE4
\U0001F4D5 → \U0001F4D6 ; # \xF8\xE4
\U0001F4D7 → \U0001F4D6 ; # \xF8\xE4
\U0001F4D8 → \U0001F4D6 ; # \xF8\xE4
\U0001F4D9 → \U0001F4D6 ; # \xF8\xE4
\U0001F4DA → \U0001F4D6 ; # \xF8\xE4
\U0001F4DB → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F4DC → \u27B0 ; # \xF9\xAF
\U0001F4DE → \u260E ; # \xF8\xE8
\U0001F4E1 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F4E2 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F4E3 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F4E4 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F4E5 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F4E6 → \U0001F381 ; # \xF8\xE6
\U0001F4E7 → \u2709 ; # \xF9\x77
\U0001F4E8 → \U0001F4E9 ; # \xF9\x73
\U0001F4EA → \U0001F3E3 ; # \xF8\xC6
\U0001F4EB → \U0001F3E3 ; # \xF8\xC6
\U0001F4EE → \U0001F3E3 ; # \xF8\xC6
\U0001F4F0 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F4F3 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F4F4 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F4F6 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F4F9 → \U0001F3A5 ; # \xF8\xD8
\U0001F4FB → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F4FC → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F503 → \u267B ; # \xF9\xDA
\U0001F50A → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F50B → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F50C → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F50E → \U0001F50D ; # \xF9\x81
\U0001F50F → \U0001F511 ; # \xF9\x7D
\U0001F510 → \U0001F511 ; # \xF9\x7D
\U0001F512 → \U0001F511 ; # \xF9\x7D
\U0001F513 → \U0001F511 ; # \xF9\x7D
\U0001F516 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F517 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F518 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F519 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F51D → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F51E → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F51F → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F520 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F521 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F522 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F523 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F524 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F525 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F526 → \U0001F4A1 ; # \xF9\xA0
\U0001F528 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F529 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F52A → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F52B → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F52E → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F52F → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F530 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F531 → \U0001F451 ; # \xF9\xBF
\U0001F532 → \U0001F311 ; # \xF9\x40
\U0001F533 → \U0001F311 ; # \xF9\x40
\U0001F534 → \U0001F311 ; # \xF9\x40
\U0001F535 → \U0001F311 ; # \xF9\x40
\U0001F536 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F537 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F538 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F539 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F53A → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F53B → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F53C → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F53D → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F550 → \u23F0 ; # \xF9\x5E
\U0001F551 → \u23F0 ; # \xF9\x5E
\U0001F552 → \u23F0 ; # \xF9\x5E
\U0001F553 → \u23F0 ; # \xF9\x5E
\U0001F554 → \u23F0 ; # \xF9\x5E
\U0001F555 → \u23F0 ; # \xF9\x5E
\U0001F556 → \u23F0 ; # \xF9\x5E
\U0001F557 → \u23F0 ; # \xF9\x5E
\U0001F558 → \u23F0 ; # \xF9\x5E
\U0001F559 → \u23F0 ; # \xF9\x5E
\U0001F55A → \u23F0 ; # \xF9\x5E
\U0001F55B → \u23F0 ; # \xF9\x5E
\U0001F5FC → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F5FD → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F5FE → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F5FF → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F602 → \U0001F606 ; # \xF9\xCF
\U0001F604 → \U0001F603 ; # \xF9\x95
\U0001F60A → \U0001F603 ; # \xF9\x95
\U0001F618 → \U0001F60D ; # \xF9\xCB
\U0001F61A → \U0001F60D ; # \xF9\xCB
\U0001F61D → \U0001F61C ; # \xF9\xCD
\U0001F624 → \U0001F601 ; # \xF9\xF8
\U0001F625 → \U0001F613 ; # \xF9\xC8
\U0001F628 → \U0001F631 ; # \xF9\xFC
\U0001F629 → \U0001F616 ; # \xF9\x98
\U0001F62A → \U0001F4A4 ; # \xF9\xA6
\U0001F62B → \U0001F623 ; # \xF9\xD0
\U0001F630 → \U0001F613 ; # \xF9\xC8
\U0001F632 → \U0001F635 ; # \xF9\x99
\U0001F633 → \U0001F606 ; # \xF9\xCF
\U0001F637 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F638 → \U0001F601 ; # \xF9\xF8
\U0001F639 → \U0001F606 ; # \xF9\xCF
\U0001F63A → \U0001F603 ; # \xF9\x95
\U0001F63B → \U0001F60D ; # \xF9\xCB
\U0001F63C → \U0001F601 ; # \xF9\xF8
\U0001F63D → \U0001F60D ; # \xF9\xCB
\U0001F63E → \U0001F621 ; # \xF9\xC9
\U0001F63F → \U0001F622 ; # \xF9\xD3
\U0001F640 → \U0001F616 ; # \xF9\x98
\U0001F645 → \U0001F196 ; # \xF9\xD4
\U0001F646 → \U0001F197 ; # \xF9\xB0
\U0001F647 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F648 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F649 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F64A → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F64B → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F64C → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F64D → \U0001F616 ; # \xF9\x98
\U0001F64E → \U0001F620 ; # \xF9\x96
\U0001F64F → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F680 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F685 → \U0001F684 ; # \xF8\xBE
\U0001F687 → \u24C2 ; # \xF8\xBD
\U0001F689 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F68F → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F691 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F692 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F693 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F695 → \U0001F697 ; # \xF8\xBF
\U0001F69A → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F6A4 → \u26F5 ; # \xF9\x47
\U0001F6A7 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F6A8 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F6AB → \U0001F232 ; # \xF9\xDD
\U0001F6B6 → \U0001F3C3 ; # \xF9\xD8
\U0001F6B9 → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F6BA → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F6BC → \u3013 ; # \x81\xAC (fallback to GETA MARK)
\U0001F6BD → \U0001F6BB ; # \xF8\xCF
\U0001F6BE → \U0001F6BB ; # \xF8\xCF
\U0001F6C0 → \u2668 ; # \xF9\x9C
