<dict>
        <key>OpenSourceProject</key>
        <string>Regexp-Common</string>
        <key>OpenSourceVersion</key>
        <string>2011121001</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/A/AB/ABIGAIL/Regexp-Common-2011121001.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2012-10-25</string>
        <key>OpenSourceLicense</key>
        <string>Perl/BSD/MIT</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
