	<dict>
		<key>OpenSourceProject</key>
		<string>sdiff</string>
		<key>OpenSourceVersion</key>
		<string>2024-02-18</string>
		<key>OpenSourceWebsiteURL</key>
		<string>https://cgit.freebsd.org/src/tree/usr.bin/sdiff?id=ad7bef8b890768e68a48bbfa6b92ebf635068504</string>
		<key>OpenSourceImportDate</key>
		<string>2024-02-22</string>
		<key>OpenSourceModifications</key>
		<array>
			<string>sdiff.c: better handling of multibyte sequences (100627590)</string>
		</array>
		<key>OpenSourceLicense</key>
		<string>BSD</string>
	</dict>
