
		Memory Channels in Tcl
		(Version @mFullVersion@ / @mDate@)

		Andreas Kupries	(a.kupries@westend.com)

This is the README file for the TEA compliant building of the Memchan
extension.

Please follow the instructions in the HTML file

	doc/html/memchan_cunix.html

for compilation and installation of this package, independent of wether
you are on a Unix or Windows machine. Beware that in case of Windows TEA
uses the Cygwin tools from Cygnus (www.cygnus.com) for compilation and
linking.

After that, enjoy it.
