#-------------------------------------------------------------------------
# hints.append
#-------------------------------------------------------------------------
_v_="${perl_revision}.${perl_version}"
prefix=/
privlib="/System/Library/Perl/${_v_}"
sitelib="/Library/Perl/${_v_}"
vendorlib="/Network/Library/Perl/${_v_}"
vendorprefix='/usr/local'
man1dir="/usr/share/man/man1"
man3dir="/usr/share/man/man3"
bin='/usr/bin'
sitebin='/usr/local/bin'
sitescript='/usr/local/bin'
vendorbin='/usr/local/bin'
vendorscript='/usr/local/bin'
siteman1dir='/usr/local/share/man/man1'
siteman3dir='/usr/local/share/man/man3'
vendorman1dir='/usr/local/share/man/man1'
vendorman3dir='/usr/local/share/man/man3'
installusrbinperl='define'
usevendorprefix='define'
d_poll='undef'
i_poll='undef'
dlsrc=dl_dlopen.xs
d_setrgid='define'
d_setruid='define'
i_libutil='undef'
optimize='-Os'
ld=$(echo $ld | sed "s/cc/$WITH_GCC/")
usenm='false'
usedtrace='define'
