	<dict>
		<key>OpenSourceProject</key>
		<string>cp</string>
		<key>OpenSourceVersion</key>
		<string>2021-01-26</string>
		<key>OpenSourceWebsiteURL</key>
		<string>https://cgit.freebsd.org/src/tree/bin/cp?id=45b252fc9182b96342b8a598f271e49c20cbfe40</string>
		<key>OpenSourceImportDate</key>
		<string>2021-06-06</string>
		<key>OpenSourceModifications</key>
		<array>
			<string>cp.c: support extended attributes (3753267)</string>
			<string>cp.1, cp.c, utils.c: support -c, use clonefile(2) (31646965)</string>
			<string>cp.1, cp.c, utils.c: support -X, discard extended attributes (3875990)</string>
		</array>
		<key>OpenSourceLicense</key>
		<string>bsd</string>
	</dict>
