	<dict>
		<key>OpenSourceProject</key>
		<string>cp</string>
		<key>OpenSourceVersion</key>
		<string>2022-04-05</string>
		<key>OpenSourceWebsiteURL</key>
		<string>https://cgit.freebsd.org/src/tree/bin/cp?id=f00f8b4fbd268a212687984e44daa3e0d0a16b87</string>
		<key>OpenSourceImportDate</key>
		<string>2022-04-06</string>
		<key>OpenSourceModifications</key>
		<array>
			<string>cp.c: support extended attributes (3753267)</string>
			<string>cp.1, cp.c, utils.c: support -c, use clonefile(2) (31646965)</string>
			<string>cp.1, cp.c, utils.c: support -X, discard extended attributes (3875990)</string>
		</array>
		<key>OpenSourceLicense</key>
		<string>bsd</string>
	</dict>
