<dict>
        <key>OpenSourceProject</key>
        <string>Parse-Method-Signatures</string>
        <key>OpenSourceVersion</key>
        <string>1.003019</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>https://cpan.metacpan.org/authors/id/K/KE/KENTNL/Parse-Method-Signatures-1.003019.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2020-04-10</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
