<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>85 221 562 267 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>190</key>
		<string>1 396 108 125 0 0 1440 878 </string>
		<key>26</key>
		<string>566 422 307 364 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>349.0</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>26</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>27</integer>
		<integer>190</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7B85</string>
</dict>
</plist>
