<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>rights</key>
	<dict>
		<key>system.login.console</key>
		<dict>
			<key>class</key>
			<string>evaluate-mechanisms</string>
			<key>comment</key>
			<string>Login mechanism based rule.  Not for general use, yet.</string>
			<key>mechanisms</key>
			<array>
				<string>builtin:policy-banner</string>
				<string>loginwindow:login</string>
				<string>builtin:login-begin</string>
				<string>builtin:reset-password,privileged</string>
				<string>builtin:forward-login,privileged</string>
				<string>builtin:auto-login,privileged</string>
				<string>builtin:authenticate,privileged</string>
				<string>PKINITMechanism:auth,privileged</string>
				<string>builtin:login-success</string>
				<string>loginwindow:success</string>
				<string>HomeDirMechanism:login,privileged</string>
				<string>HomeDirMechanism:status</string>
				<string>MCXMechanism:login</string>
				<string>loginwindow:done</string>
			</array>
		</dict>
	</dict>
</dict>
</plist>
