<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>rights</key>
	<dict>
		<key>com.apple.container-repair</key>
		<dict>
			<key>class</key>
			<string>user</string>
			<key>default-button</key>
			<dict>
				<key>ar</key>
				<string>تصليح</string>
				<key>ca</key>
				<string>Reparar</string>
				<key>cs</key>
				<string>Opravit</string>
				<key>da</key>
				<string>Reparer</string>
				<key>de</key>
				<string>Reparieren</string>
				<key>el</key>
				<string>Επισκευή</string>
				<key>en</key>
				<string>Repair</string>
				<key>es</key>
				<string>Reparar</string>
				<key>fi</key>
				<string>Korjaa</string>
				<key>fr</key>
				<string>Réparer</string>
				<key>he</key>
				<string>תקן</string>
				<key>hr</key>
				<string>Popravi</string>
				<key>hu</key>
				<string>Javítás</string>
				<key>it</key>
				<string>Ripara</string>
				<key>ja</key>
				<string>修復</string>
				<key>ko</key>
				<string>복구</string>
				<key>nb</key>
				<string>Reparer</string>
				<key>nl</key>
				<string>Herstel</string>
				<key>pl</key>
				<string>Napraw</string>
				<key>pt</key>
				<string>Reparar</string>
				<key>pt-PT</key>
				<string>Reparar</string>
				<key>ro</key>
				<string>Repară</string>
				<key>ru</key>
				<string>Исправить</string>
				<key>sk</key>
				<string>Opraviť</string>
				<key>sv</key>
				<string>Reparera</string>
				<key>th</key>
				<string>ซ่อมแซม</string>
				<key>tr</key>
				<string>Onar</string>
				<key>uk</key>
				<string>Полагодити</string>
				<key>zh-Hans</key>
				<string>修复</string>
				<key>zh-Hant</key>
				<string>修復</string>
			</dict>
			<key>default-prompt</key>
			<dict>
				<key>ar</key>
				<string>يحتاج __APPNAME__ إلى إصلاح مكتبتك لتشغيل التطبيات.</string>
				<key>ca</key>
				<string>__APPNAME__ necessita reparar la vostra biblioteca per poder executar aplicacions.</string>
				<key>cs</key>
				<string>__APPNAME__ potřebuje opravit vaši knihovnu, aby bylo možné spouštět aplikace.</string>
				<key>da</key>
				<string>__APPNAME__ skal reparere dit bibliotek for at kunne afvikle  programmer.</string>
				<key>de</key>
				<string>__APPNAME__ muss Ihre Library reparieren, um Programme auszuführen.</string>
				<key>el</key>
				<string>Η εφαρμογή «__APPNAME__» πρέπει να επισκευάσει τη Βιβλιοθήκη σας ώστε να εκτελεί εφαρμογές.</string>
				<key>en</key>
				<string>__APPNAME__ needs to repair your Library to run applications.</string>
				<key>es</key>
				<string>__APPNAME__ necesita reparar su biblioteca para poder ejecutar aplicaciones.</string>
				<key>fi</key>
				<string>Kohteen__APPNAME__ pitää korjata kirjastosi, jotta se voi suorittaa ohjelmia.</string>
				<key>fr</key>
				<string>__APPNAME__ doit réparer votre Bibliothèque pour exécuter les applications.</string>
				<key>he</key>
				<string>על-מנת שניתן יהיה להפעיל יישומים, על __APPNAME__ לתקן את הספריה שלך.</string>
				<key>hr</key>
				<string>__APPNAME__ treba popraviti vašu medijateku kako bi se mogle pokrenuti aplikacije.</string>
				<key>hu</key>
				<string>A(z) __APPNAME__ alkalmazásnak ki kell javítania az Ön Könyvtárát az alkalmazások futtatásához.</string>
				<key>it</key>
				<string>Per poter eseguire applicazioni, __APPNAME__ deve riparare la libreria.</string>
				<key>ja</key>
				<string>__APPNAME__ は、アプリケーションを実行するためにライブラリを修復する必要があります。</string>
				<key>ko</key>
				<string>응용 프로그램을 실행하려면 __APPNAME__이(가) 사용자의 라이브러리를 복구해야 합니다.</string>
				<key>nb</key>
				<string>__APPNAME__ må reparere biblioteket ditt for å kunne bruke programmer.</string>
				<key>nl</key>
				<string>__APPNAME__ moet uw Bibliotheek herstellen om programma's te kunnen uitvoeren.</string>
				<key>pl</key>
				<string>__APPNAME__ musi naprawić bibliotekę, aby móc uruchamiać programy.</string>
				<key>pt</key>
				<string>__APPNAME__ necessita reparar sua biblioteca para poder executar aplicativos.</string>
				<key>pt-PT</key>
				<string>__APPNAME__ tem de reparar a Biblioteca antes de poder executar aplicações.</string>
				<key>ro</key>
				<string>__APPNAME__ trebuie să repare biblioteca dvs. pentru a putea rula aplicații.</string>
				<key>ru</key>
				<string>Программе «__APPNAME__» необходимо исправить Вашу библиотеку для запуска программ.</string>
				<key>sk</key>
				<string>__APPNAME__ potrebuje kvôli spúšťaniu aplikácií opraviť vašu knižniciu.</string>
				<key>sv</key>
				<string>__APPNAME__ måste reparera ditt bibliotek för att kunna använda program.</string>
				<key>th</key>
				<string>__APPNAME__ จำเป็นต้องซ่อมแซมคลังของคุณเพื่อสั่งทำงานแอปพลิเคชั่น</string>
				<key>tr</key>
				<string>Uygulamaları çalıştırmak için Kitaplık klasörünüzün __APPNAME__ tarafından onarılması gerekiyor.</string>
				<key>uk</key>
				<string>Програмі __APPNAME__ потрібно полагодити вашу папку «Бібліотека», щоб мати змогу запускати програми.</string>
				<key>zh-Hans</key>
				<string>“__APPNAME__”需要修复您的资源库才能运行应用程序。</string>
				<key>zh-Hant</key>
				<string>“__APPNAME__”需要修復您的資料庫來執行應用程式。</string>
			</dict>
			<key>group</key>
			<string>admin</string>
			<key>shared</key>
			<false/>
			<key>timeout</key>
			<integer>30</integer>
		</dict>
	</dict>
</dict>
</plist>
