	<dict>
		<key>OpenSourceProject</key>
		<string>getopt</string>
		<key>OpenSourceVersion</key>
		<string>2021-07-27</string>
		<key>OpenSourceWebsiteURL</key>
		<string>https://cgit.freebsd.org/src/tree/usr.bin/getopt?id=7672a0148f79063eac8f8e0beb0db5350d02d5d4</string>
		<key>OpenSourceImportDate</key>
		<string>2021-10-19</string>
		<key>OpenSourceModifications</key>
		<array>
			<string>getopt.c: Removed capsicum support (82256436)</string>
		</array>
		<key>OpenSourceLicense</key>
		<string>bsd</string>
	</dict>
