{
    "CURRENTLY_ACTIVE_VERSION" = YES; 
    "DEPLOY_WITH_VERSION_NAME" = A; 
    "DYNAMIC_CODE_GEN" = YES; 
    FILESTABLE = {
        FRAMEWORKS = ("CoreFoundation.framework"); 
        FRAMEWORKSEARCH = (); 
        HEADERSEARCH = (
            "$(NEXT_ROOT)/System/Library/Frameworks/System.framework/PrivateHeaders"
        ); 
        "H_FILES" = (
            "SystemConfiguration.h", 
            "SCPrivate.h", 
            "SCDPlugin.h", 
            "config_types.h", 
            "SCDynamicStoreInternal.h", 
            "SCDynamicStore.h", 
            "SCDynamicStorePrivate.h", 
            "SCDynamicStoreKey.h", 
            "SCDynamicStoreCopySpecific.h", 
            "SCDynamicStoreCopySpecificPrivate.h", 
            "SCDynamicStoreSetSpecificPrivate.h", 
            "SCPreferencesInternal.h", 
            "SCPreferences.h", 
            "SCPreferencesPrivate.h", 
            "SCPreferencesPath.h", 
            "SCPreferencesSetSpecific.h", 
            "SCNetwork.h", 
            "SCNetworkConnection.h", 
            "SCNetworkReachability.h", 
            "SCValidation.h", 
            "ppp.h", 
            "DHCPClientPreferences.h", 
            "SCDynamicStoreCopyDHCPInfo.h", 
            "moh_msg.h", 
            "moh.h", 
            "DeviceOnHold.h", 
            "LinkConfiguration.h", 
            "dy_framework.h"
        ); 
        "OTHER_LIBS" = (); 
        "OTHER_LINKED" = (
            "SCD.c", 
            "SCDKeys.c", 
            "SCDPrivate.c", 
            "SCDPlugin.c", 
            "SCDOpen.c", 
            "SCDLock.c", 
            "SCDUnlock.c", 
            "SCDList.c", 
            "SCDAdd.c", 
            "SCDAddSession.c", 
            "SCDGet.c", 
            "SCDSet.c", 
            "SCDRemove.c", 
            "SCDTouch.c", 
            "SCDNotify.c", 
            "SCDNotifierSetKeys.c", 
            "SCDNotifierAdd.c", 
            "SCDNotifierRemove.c", 
            "SCDNotifierGetChanges.c", 
            "SCDNotifierWait.c", 
            "SCDNotifierInformViaCallback.c", 
            "SCDNotifierInformViaMachPort.c", 
            "SCDNotifierInformViaFD.c", 
            "SCDNotifierInformViaSignal.c", 
            "SCDNotifierCancel.c", 
            "SCDSnapshot.c", 
            "SCP.c", 
            "SCPOpen.c", 
            "SCPLock.c", 
            "SCPUnlock.c", 
            "SCPList.c", 
            "SCPGet.c", 
            "SCPAdd.c", 
            "SCPSet.c", 
            "SCPRemove.c", 
            "SCPCommit.c", 
            "SCPApply.c", 
            "SCPPath.c", 
            "SCDConsoleUser.c", 
            "SCDHostName.c", 
            "SCLocation.c", 
            "SCNetwork.c", 
            "SCNetworkConnection.c", 
            "SCNetworkReachability.c", 
            "SCProxies.c", 
            "ppp.c", 
            "DHCP.c", 
            "moh.c", 
            "DeviceOnHold.c", 
            "LinkConfiguration.c", 
            "dy_framework.c"
        ); 
        "OTHER_SOURCES" = (
            "Makefile.preamble", 
            Makefile, 
            "Makefile.postamble", 
            "m.template", 
            "h.template", 
            "config.defs", 
            "genSCPreferences.c", 
            "CustomInfo.plist"
        ); 
        "PRECOMPILED_HEADERS" = (); 
        "PROJECT_HEADERS" = (
            "SystemConfiguration.h", 
            "SCPrivate.h", 
            "config_types.h", 
            "SCDynamicStoreInternal.h", 
            "SCDynamicStore.h", 
            "SCDynamicStorePrivate.h", 
            "SCDynamicStoreKey.h", 
            "SCDynamicStoreCopySpecific.h", 
            "SCDynamicStoreCopySpecificPrivate.h", 
            "SCDynamicStoreSetSpecificPrivate.h", 
            "SCPreferencesInternal.h", 
            "SCPreferences.h", 
            "SCPreferencesPrivate.h", 
            "SCPreferencesPath.h", 
            "SCPreferencesSetSpecific.h", 
            "SCNetwork.h", 
            "SCNetworkConnection.h", 
            "SCNetworkReachability.h", 
            "SCValidation.h"
        ); 
        "PUBLIC_HEADERS" = (
            "SystemConfiguration.h", 
            "SCDynamicStore.h", 
            "SCDynamicStoreKey.h", 
            "SCDynamicStoreCopySpecific.h", 
            "SCPreferences.h", 
            "SCPreferencesPath.h", 
            "SCPreferencesSetSpecific.h", 
            "SCNetwork.h", 
            "SCNetworkConnection.h", 
            "SCNetworkReachability.h", 
            "DHCPClientPreferences.h", 
            "SCDynamicStoreCopyDHCPInfo.h"
        ); 
        SUBPROJECTS = (); 
    }; 
    LANGUAGE = English; 
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles"; 
    "NEXTSTEP_BUILDTOOL" = "/usr/bin/gnumake"; 
    "NEXTSTEP_COMPILEROPTIONS" = "-fconstant-cfstrings -DBIND_8_COMPAT -DCHECK_IPV6_REACHABILITY"; 
    "NEXTSTEP_INSTALLDIR" = "$(SYSTEM_LIBRARY_DIR)/Frameworks"; 
    "NEXTSTEP_JAVA_COMPILER" = "/usr/bin/javac"; 
    "NEXTSTEP_OBJCPLUS_COMPILER" = "/usr/bin/cc"; 
    "PDO_UNIX_BUILDTOOL" = "$NEXT_ROOT/Developer/bin/make"; 
    "PDO_UNIX_INSTALLDIR" = "/Library/Frameworks"; 
    "PDO_UNIX_JAVA_COMPILER" = "$(JDKBINDIR)/javac"; 
    "PDO_UNIX_OBJCPLUS_COMPILER" = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = SystemConfiguration; 
    PROJECTTYPE = Framework; 
    PROJECTVERSION = "2.8"; 
    "WINDOWS_BUILDTOOL" = "$NEXT_ROOT/Developer/Executables/make"; 
    "WINDOWS_INSTALLDIR" = "/Library/Frameworks"; 
    "WINDOWS_JAVA_COMPILER" = "$(JDKBINDIR)/javac.exe"; 
    "WINDOWS_OBJCPLUS_COMPILER" = "$(DEVDIR)/gcc"; 
}
