Mailman Euskaraz proiektuari buruz
----------------------------------

Mailman Euskaraz proiektua aurretik zeuden bi proiektuen batueratik sortu da, 
alde batetatik Udako Euskal Unibertsitateak (ueu.org) Gipuzkoa foru aldundiaren (gipuzkoa.net) diru laguntzarekin eginikoa eta bestetik librezale Software 
euskaratze taldeak (librezale.org) eginikoak.

Librezaleren eskutik proiektu honek aurrerantzean euskaraketaren amaitzea eta aterako balira eguneraketak egiteko asmoan, parte hartu nahi dun edonori gurekin harremanetan jartzea eskertuko litzaioke.

Denbora gutxi barru ePosta zerrenda bat antolatuko dugu mailman euskaraz proiektua sustatu eta mantentzearren. Hau antolatu bitartean edozein galdera, iradokizun edo argibide nahi baduzu idatz ezazu mailman-eu@librezale.org ePosta helbidera.



Mailman beste hizkuntza batetara itzultzeko argibideak:

------------------------------------------------------

Mailmanek portuges (pt) hizkuntza erabiltzea (itzuli gabea) nahi dugula pentsa dezagun:

-  $prefix/templates/en/* -n dauden txantiloiak itzuli behar badituzu, Beste hizkuntza batetatik itzultzea errazago egiten bazaizu itzulitako txantiloi guztiak $prefix/templates/* karpetan daude.

- Itzultzeko kateak dituzten fitxategiak aukeratu, hau da, jatorrian _"..." dutenak.
   $ find $prefix -exec grep -l "_(" {} \; > $prefix/messages/pygettext.files

- pygettext.files fitxategiko, *pyc edo *py fitxategiak kendu.
   $ cd $prefix/messages
   $ $prefix/bin/pygettext.py -v `cat pygettext.files`
   $ mkdir -p pt/LC_MESSAGES
   #
   # Ez zen ideia txarra izango (kasu honetan) README.en  README.pt-ra itzultzea :-)
   #
   $ mv messages.pot pt/LC_MESSAGES/catalog.pt

- catalog.pt itzuli.
- mailman.mo sortu:
   $ cd $prefix/messages/pt/LC_MESSAGES
   $ msgfmt -o mailman.mo catalog.pt
- Defaults.py fitxategian LC_DESCRIPTIONS aldagaietan lerro bat gehitu:
LC_DESCRIPTIONS = { 'es':     [_("Spanish (Spain)"),  'iso-8859-1'],
                    'pt':     [_("Portuguese"),       'iso-8859-1'], <----
                    'en':     [_("English (USA)"),    'us-ascii']                                                                              }
- $prefix/templates/pt/* karpetan gorde itzulitako txantiloiak
- Jada hizkuntz berria ezarri dezakegu maimanen:
   $ mv tmp catalog.pt; rm messages.pot
   $ msgfmt -o mailman.mo catalog.pt

#############################################################################
#
#	Itzultzailearen oharra. Jadanik ez da azken pausu hau eman behar
#	Hizkuntza berria mailmanen erabili ahal izateko.
#
#############################################################################

Katalogoa eguneratzeko eginbeharrak:
-----------------------------------
-Lehenago argitu dugun bezala katalogo berria sortu eta originalarekin parekatu. Parekatzeko:
   $ cd $prefix/messages
   $ $prefix/bin/pygettext.py -v `cat pygettext.files`
   $ mv messages.pot pt/LC_MESSAGES
   $ cd pt/LC_MESSAGES
   $ berdina egiten duen beste aplikazio bat ere badago: 'msmerge'
   $ tupdate messages.pot catalog.pt > tmpygettext.files 
# mezu zaharrak tmp fitxategiaren  azkenaldean komentaturik agertuko dira
# mezu berriak itzultzeke geratzen dira
   $ vi tmpygettext.files
# mezu berria itzuli
   $ mv tmp catalog.pt; rm messages.pot
   $ msgfmt -o mailman.mo catalog.pt


Itzulketa berri bat bidaltzeko argibideak:
-----------------------------------------

Mailman proiektuaren edozein hizkuntzako itzulpenak bidaltzea eskertzen dugu
horrela edozein zuk egindako lanaz baliatu daiteke. Noski eginiko edozein lan,
Mailmaen dokumentazioaren barnean publikoki ezagutarazia izango da. Hauek dira
itzulketa berri bat bidaltzeko egin beharrekoak.

Hoberena tar fitxategi batetan  <barry@zope.com>-ri bidali. Pakete hau  CVS erroan ireki ahal izateko prestatuta egon behar da.

Zure 'tar' fitxeroak bi karpeta izan beharko lituzke, barnean itzulitako 
hizkuntzaren (xx) fitxategi guztiak egon behar direlarik:


        templates/xx
        messages/xx

templates/xx karpetan kokaturik egon behar dira txantiloiak, ingeleseko bertsiotik 
(hau izango da beti eredutzat hartu beharrekoa) itzulitako txt eta html fitxategi 
guztiak.

messages/xx karpetan LC_MESSAGES deituriko karpeta bat egon beharko 
litzateke eta honen barnean mailman.po fitxategia, hau da zure hizkuntzaren 
katalogoa. Ez bidali mailman.mo fitxategia hori sortzeaz gu arduratuko bait gera.
	
Hori da dena funtsean, README fitxategi bat gehitu nahi badiozu itzulketari, 
README.xx bezala izendatu eta messages/xx/LC_MESSAGES karpeta barnean kokatu
behar duzu.

'tar' fitxategia eposta bidez bidal diezakiguzu. Itzulketa lehenengo aldiz 
bidaltzen baduzu Defaults.py fitxategiko add_language() aldagaietan zer jarri 
behar dugun zure hizkuntzarako.

