override DEBUG_SUFFIX = _debug
override OPTIMIZE_BUILD_CFLAGS = -O3
STATIC_SUFFIX = _static
PRODUCTS += $(LIBRARY_PREFIX)$(NAME)$(DEBUG_SUFFIX)$(LIBRARY_EXT)
PRODUCTS += $(LIBRARY_PREFIX)$(NAME)$(PROFILE_SUFFIX)$(LIBRARY_EXT)
PRODUCTS += $(LIBRARY_PREFIX)$(NAME)$(STATIC_SUFFIX)$(LIBRARY_EXT)
RECURSIVE_FLAGS += "LINK_SUBPROJECTS = NO"
OTHER_CFLAGS += -no-cpp-precomp -force_cpusubtype_ALL

static:
	$(SILENT) unset $(CUMULATIVE_VARIABLES) ||: ; \
	$(MAKE) BUILD_TYPE=$@ BUILD_TYPE_SUFFIX=$(STATIC_SUFFIX)
