# For the FreeBSD auto patching mechanism and compatibility environment
# setup, original FreeBSD sources a put into a FreeBSD subdirectory.
# If a file with the same name, but suffix ".patch" is in that directory,
# that patch will be applied before use.
#
# The FBSDMDSRCS, FBSDMISRCS, FBSDORIGHDRS and FBSDSRCS variables must be set,
# and bracketed by .include of Makefile.fbsd_begin and Makefile.fbsd_end
#
# Set up dependencies between the FreeBSD source (in a FreeBSD subdirectory)
# and a file with a -fbsd.x suffix (where x is 'c' or 's').  The suffix
# rules will then compile the file with the simulate FreeBSD environment.

FBSDSECTIONS= 1 2 3 4 5 6 7 8 9

.for _src in ${FBSDSRCS}
${SYMROOT}/${_src:R}-fbsd.${_src:E}: FreeBSD/${_src} _AUTOPATCHSYM
SRCS+= ${_src}
AUTOPATCHSRCS+= ${SYMROOT}/${_src:R}-fbsd.${_src:E}
.endfor

.for _src in ${FBSDMDSRCS}
${SYMROOT}/${_src:R}-fbsd.${_src:E}: FreeBSD/${_src} _AUTOPATCHSYM
MDSRCS+= ${_src}
AUTOPATCHSRCS+= ${SYMROOT}/${_src:R}-fbsd.${_src:E}
.endfor

.for _src in ${FBSDMISRCS}
${SYMROOT}/${_src:R}-fbsd.${_src:E}: FreeBSD/${_src} _AUTOPATCHSYM
MISRCS+= ${_src}
AUTOPATCHSRCS+= ${SYMROOT}/${_src:R}-fbsd.${_src:E}
.endfor

.for _src in ${FBSDHDRS}
${SYMROOT}/${_src}: FreeBSD/${_src} _AUTOPATCHSYM
AUTOPATCHHDRS+= ${SYMROOT}/${_src}
.endfor

.for _sect in ${FBSDSECTIONS}
.for _src in ${FBSDMAN${_sect}}
${_src}: FreeBSD/${_src} _AUTOPATCH
MAN${_sect}+= ${_src}
AUTOPATCHMAN+= ${_src}
.endfor
.endfor
