#
# /etc/efax.rc
#
# Configuration file for fax(1)
#

OWNER=
MODE=
DCMD=
VCMD=

DEVICE_URI=`defaults read /Library/Preferences/com.apple.print.FaxPrefs device-uri`

# verify it's a "fax://dev/" formated uri...
if (echo "$DEVICE_URI" | grep -q "^fax://dev/"); then
	# Remove scheme and path components...
	DEV=`echo $DEVICE_URI | cut -c 11-`
	DEVANSWER=`echo $DEV|sed -e "s/cu\.\(.*\)/tty.\1/g"`
else
	# Use default modem device...
	DEV=cu.usbmodem
	DEVANSWER=tty.usbmodem
	echo "$0: using default device \"$DEV\"" >&2
fi

FROM=`defaults read /Library/Preferences/com.apple.print.FaxPrefs FaxNumber`
if [ $? -ne 0 ]; then
	echo "$0: can't read FaxPrefs FaxNumber" >&2
fi

ANSRINGS=`defaults read /Library/Preferences/com.apple.print.FaxPrefs RingCount`
if [ "x$ANSRINGS" = "x" ]; then
	echo "$0: can't read FaxPrefs RingCount" >&2
	ANSRINGS="0"
fi

# HOME must be defined to get sites.py to add /Library... to sitedirs
if [ "x$HOME" = "x" ]; then
	export HOME=/tmp
fi

NOTIFY='/usr/libexec/fax/faxnotify $f $FILES 2>/dev/console'
