<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
  <data>
    <int key="IBDocument.SystemTarget">1050</int>
    <string key="IBDocument.SystemVersion">11A343a</string>
    <string key="IBDocument.InterfaceBuilderVersion">804</string>
    <string key="IBDocument.AppKitVersion">1105.1</string>
    <string key="IBDocument.HIToolboxVersion">530.00</string>
    <object class="NSMutableDictionary" key="IBDocument.PluginVersions">
      <string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
      <string key="NS.object.0">804</string>
    </object>
    <object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <integer value="8"/>
    </object>
    <object class="NSArray" key="IBDocument.PluginDependencies">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
    </object>
    <object class="NSMutableDictionary" key="IBDocument.Metadata">
      <string key="NS.key.0">PluginDependencyRecalculationVersion</string>
      <integer value="1" key="NS.object.0"/>
    </object>
    <object class="NSMutableArray" key="IBDocument.RootObjects" id="1000242111">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <object class="NSCustomObject" id="200185049">
        <string key="NSClassName">MBCAbout</string>
      </object>
      <object class="NSCustomObject" id="550385484">
        <string key="NSClassName">FirstResponder</string>
      </object>
      <object class="NSCustomObject" id="356345583">
        <string key="NSClassName">NSApplication</string>
      </object>
      <object class="NSWindowTemplate" id="184808069">
        <int key="NSWindowStyleMask">3</int>
        <int key="NSWindowBacking">2</int>
        <string key="NSWindowRect">{{538, 186}, {522, 400}}</string>
        <int key="NSWTFlags">1886912512</int>
        <string key="NSWindowTitle"/>
        <string key="NSWindowClass">NSWindow</string>
        <object class="NSMutableString" key="NSViewClass">
          <characters key="NS.bytes">View</characters>
        </object>
        <nil key="NSUserInterfaceItemIdentifier"/>
        <string key="NSWindowContentMaxSize">{1.7976931348623157e+308, 1.7976931348623157e+308}</string>
        <string key="NSWindowContentMinSize">{520, 400}</string>
        <object class="NSView" key="NSWindowView" id="625880032">
          <reference key="NSNextResponder"/>
          <int key="NSvFlags">256</int>
          <object class="NSMutableArray" key="NSSubviews">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSImageView" id="775041609">
              <reference key="NSNextResponder" ref="625880032"/>
              <int key="NSvFlags">268</int>
              <object class="NSMutableSet" key="NSDragTypes">
                <bool key="EncodedWithXMLCoder">YES</bool>
                <object class="NSArray" key="set.sortedObjects">
                  <bool key="EncodedWithXMLCoder">YES</bool>
                  <string>Apple PDF pasteboard type</string>
                  <string>Apple PICT pasteboard type</string>
                  <string>Apple PNG pasteboard type</string>
                  <string>NSFilenamesPboardType</string>
                  <string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
                  <string>NeXT TIFF v4.0 pasteboard type</string>
                </object>
              </object>
              <string key="NSFrame">{{228, 336}, {64, 64}}</string>
              <reference key="NSSuperview" ref="625880032"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSImageCell" key="NSCell" id="227297167">
                <int key="NSCellFlags">537001472</int>
                <int key="NSCellFlags2">33554432</int>
                <object class="NSCustomResource" key="NSContents">
                  <string key="NSClassName">NSImage</string>
                  <string key="NSResourceName">chess</string>
                </object>
                <int key="NSAlign">0</int>
                <int key="NSScale">0</int>
                <int key="NSStyle">0</int>
                <bool key="NSAnimates">NO</bool>
              </object>
              <bool key="NSEditable">YES</bool>
            </object>
            <object class="NSTextField" id="520363001">
              <reference key="NSNextResponder" ref="625880032"/>
              <int key="NSvFlags">268</int>
              <string key="NSFrame">{{117, 309}, {286, 19}}</string>
              <reference key="NSSuperview" ref="625880032"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSTextFieldCell" key="NSCell" id="780675991">
                <int key="NSCellFlags">67239424</int>
                <int key="NSCellFlags2">134217728</int>
                <string key="NSContents">Chess</string>
                <object class="NSFont" key="NSSupport">
                  <string key="NSName">LucidaGrande-Bold</string>
                  <double key="NSSize">14</double>
                  <int key="NSfFlags">16</int>
                </object>
                <reference key="NSControlView" ref="520363001"/>
                <object class="NSColor" key="NSBackgroundColor">
                  <int key="NSColorSpace">6</int>
                  <string key="NSCatalogName">System</string>
                  <string key="NSColorName">textBackgroundColor</string>
                  <object class="NSColor" key="NSColor" id="989810046">
                    <int key="NSColorSpace">3</int>
                    <bytes key="NSWhite">MQA</bytes>
                  </object>
                </object>
                <object class="NSColor" key="NSTextColor" id="866724276">
                  <int key="NSColorSpace">6</int>
                  <string key="NSCatalogName">System</string>
                  <string key="NSColorName">controlTextColor</string>
                  <object class="NSColor" key="NSColor" id="374709891">
                    <int key="NSColorSpace">3</int>
                    <bytes key="NSWhite">MAA</bytes>
                  </object>
                </object>
              </object>
            </object>
            <object class="NSScrollView" id="29168764">
              <reference key="NSNextResponder" ref="625880032"/>
              <int key="NSvFlags">274</int>
              <object class="NSMutableArray" key="NSSubviews">
                <bool key="EncodedWithXMLCoder">YES</bool>
                <object class="NSClipView" id="1006050190">
                  <reference key="NSNextResponder" ref="29168764"/>
                  <int key="NSvFlags">2304</int>
                  <object class="NSMutableArray" key="NSSubviews">
                    <bool key="EncodedWithXMLCoder">YES</bool>
                    <object class="NSTextView" id="545553910">
                      <reference key="NSNextResponder" ref="1006050190"/>
                      <int key="NSvFlags">2322</int>
                      <object class="NSMutableSet" key="NSDragTypes">
                        <bool key="EncodedWithXMLCoder">YES</bool>
                        <object class="NSArray" key="set.sortedObjects">
                          <bool key="EncodedWithXMLCoder">YES</bool>
                          <string>Apple HTML pasteboard type</string>
                          <string>Apple PDF pasteboard type</string>
                          <string>Apple PICT pasteboard type</string>
                          <string>Apple PNG pasteboard type</string>
                          <string>Apple URL pasteboard type</string>
                          <string>CorePasteboardFlavorType 0x6D6F6F76</string>
                          <string>NSColor pasteboard type</string>
                          <string>NSFilenamesPboardType</string>
                          <string>NSStringPboardType</string>
                          <string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
                          <string>NeXT RTFD pasteboard type</string>
                          <string>NeXT Rich Text Format v1.0 pasteboard type</string>
                          <string>NeXT TIFF v4.0 pasteboard type</string>
                          <string>NeXT font pasteboard type</string>
                          <string>NeXT ruler pasteboard type</string>
                          <string>WebURLsWithTitlesPboardType</string>
                          <string>public.url</string>
                        </object>
                      </object>
                      <string key="NSFrameSize">{481, 14}</string>
                      <reference key="NSSuperview" ref="1006050190"/>
                      <object class="NSTextContainer" key="NSTextContainer" id="981436554">
                        <object class="NSLayoutManager" key="NSLayoutManager">
                          <object class="NSTextStorage" key="NSTextStorage">
                            <object class="NSMutableString" key="NSString">
                              <characters key="NS.bytes"/>
                            </object>
                            <nil key="NSDelegate"/>
                          </object>
                          <object class="NSMutableArray" key="NSTextContainers">
                            <bool key="EncodedWithXMLCoder">YES</bool>
                            <reference ref="981436554"/>
                          </object>
                          <int key="NSLMFlags">6</int>
                          <nil key="NSDelegate"/>
                        </object>
                        <reference key="NSTextView" ref="545553910"/>
                        <double key="NSWidth">481</double>
                        <int key="NSTCFlags">1</int>
                      </object>
                      <object class="NSTextViewSharedData" key="NSSharedData">
                        <int key="NSFlags">100666211</int>
                        <int key="NSTextCheckingTypes">0</int>
                        <nil key="NSMarkedAttributes"/>
                        <reference key="NSBackgroundColor" ref="989810046"/>
                        <object class="NSDictionary" key="NSSelectedAttributes">
                          <bool key="EncodedWithXMLCoder">YES</bool>
                          <object class="NSArray" key="dict.sortedKeys">
                            <bool key="EncodedWithXMLCoder">YES</bool>
                            <string>NSBackgroundColor</string>
                            <string>NSColor</string>
                          </object>
                          <object class="NSMutableArray" key="dict.values">
                            <bool key="EncodedWithXMLCoder">YES</bool>
                            <object class="NSColor">
                              <int key="NSColorSpace">6</int>
                              <string key="NSCatalogName">System</string>
                              <string key="NSColorName">selectedTextBackgroundColor</string>
                              <object class="NSColor" key="NSColor" id="424359443">
                                <int key="NSColorSpace">3</int>
                                <bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
                              </object>
                            </object>
                            <object class="NSColor">
                              <int key="NSColorSpace">6</int>
                              <string key="NSCatalogName">System</string>
                              <string key="NSColorName">selectedTextColor</string>
                              <reference key="NSColor" ref="374709891"/>
                            </object>
                          </object>
                        </object>
                        <reference key="NSInsertionColor" ref="374709891"/>
                        <object class="NSDictionary" key="NSLinkAttributes">
                          <bool key="EncodedWithXMLCoder">YES</bool>
                          <object class="NSArray" key="dict.sortedKeys">
                            <bool key="EncodedWithXMLCoder">YES</bool>
                            <string>NSColor</string>
                            <string>NSCursor</string>
                            <string>NSUnderline</string>
                          </object>
                          <object class="NSMutableArray" key="dict.values">
                            <bool key="EncodedWithXMLCoder">YES</bool>
                            <object class="NSColor">
                              <int key="NSColorSpace">1</int>
                              <bytes key="NSRGB">MCAwIDEAA</bytes>
                            </object>
                            <object class="NSCursor">
                              <string key="NSHotSpot">{8, -8}</string>
                              <nil key="NSImage"/>
                            </object>
                            <integer value="1"/>
                          </object>
                        </object>
                        <nil key="NSDefaultParagraphStyle"/>
                        <nil key="NSTextFinder"/>
                        <int key="NSPreferredTextFinderStyle">0</int>
                      </object>
                      <int key="NSTVFlags">6</int>
                      <string key="NSMaxSize">{953, 10000000}</string>
                      <string key="NSMinize">{470, 0}</string>
                      <nil key="NSDelegate"/>
                    </object>
                  </object>
                  <string key="NSFrame">{{1, 1}, {481, 207}}</string>
                  <reference key="NSSuperview" ref="29168764"/>
                  <reference key="NSNextKeyView" ref="545553910"/>
                  <reference key="NSDocView" ref="545553910"/>
                  <reference key="NSBGColor" ref="989810046"/>
                  <object class="NSCursor" key="NSCursor">
                    <string key="NSHotSpot">{4, -5}</string>
                    <int key="NSCursorType">1</int>
                  </object>
                  <int key="NScvFlags">4</int>
                </object>
                <object class="NSScroller" id="837788325">
                  <reference key="NSNextResponder" ref="29168764"/>
                  <int key="NSvFlags">256</int>
                  <string key="NSFrame">{{471, 1}, {11, 207}}</string>
                  <reference key="NSSuperview" ref="29168764"/>
                  <int key="NSsFlags">256</int>
                  <reference key="NSTarget" ref="29168764"/>
                  <string key="NSAction">_doScroller:</string>
                  <double key="NSCurValue">1</double>
                </object>
                <object class="NSScroller" id="497901220">
                  <reference key="NSNextResponder" ref="29168764"/>
                  <int key="NSvFlags">-2147483392</int>
                  <string key="NSFrame">{{-100, -100}, {87, 18}}</string>
                  <reference key="NSSuperview" ref="29168764"/>
                  <int key="NSsFlags">257</int>
                  <reference key="NSTarget" ref="29168764"/>
                  <string key="NSAction">_doScroller:</string>
                  <double key="NSCurValue">1</double>
                  <double key="NSPercent">0.94565218687057495</double>
                </object>
              </object>
              <string key="NSFrame">{{19, 60}, {483, 209}}</string>
              <reference key="NSSuperview" ref="625880032"/>
              <reference key="NSNextKeyView" ref="1006050190"/>
              <int key="NSsFlags">133138</int>
              <reference key="NSVScroller" ref="837788325"/>
              <reference key="NSHScroller" ref="497901220"/>
              <reference key="NSContentView" ref="1006050190"/>
            </object>
            <object class="NSButton" id="566897152">
              <reference key="NSNextResponder" ref="625880032"/>
              <int key="NSvFlags">289</int>
              <string key="NSFrame">{{300, 12}, {206, 32}}</string>
              <reference key="NSSuperview" ref="625880032"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSButtonCell" key="NSCell" id="327179816">
                <int key="NSCellFlags">67239424</int>
                <int key="NSCellFlags2">134217728</int>
                <string key="NSContents">Download Source Code...</string>
                <object class="NSFont" key="NSSupport" id="511088335">
                  <string key="NSName">LucidaGrande</string>
                  <double key="NSSize">13</double>
                  <int key="NSfFlags">1044</int>
                </object>
                <reference key="NSControlView" ref="566897152"/>
                <int key="NSButtonFlags">-2038284033</int>
                <int key="NSButtonFlags2">1</int>
                <reference key="NSAlternateImage" ref="511088335"/>
                <string key="NSAlternateContents"/>
                <object class="NSMutableString" key="NSKeyEquivalent">
                  <characters key="NS.bytes"/>
                </object>
                <int key="NSPeriodicDelay">200</int>
                <int key="NSPeriodicInterval">25</int>
              </object>
            </object>
            <object class="NSTextField" id="651595213">
              <reference key="NSNextResponder" ref="625880032"/>
              <int key="NSvFlags">292</int>
              <string key="NSFrame">{{17, 10}, {154, 42}}</string>
              <reference key="NSSuperview" ref="625880032"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSTextFieldCell" key="NSCell" id="129623311">
                <int key="NSCellFlags">67239424</int>
                <int key="NSCellFlags2">4194304</int>
                <string type="base64-UTF8" key="NSContents">wqkgMjAwMy0yMDExCsKpIDIwMDAKwqkgMjAwMg</string>
                <object class="NSFont" key="NSSupport" id="125532211">
                  <string key="NSName">LucidaGrande</string>
                  <double key="NSSize">10</double>
                  <int key="NSfFlags">2843</int>
                </object>
                <reference key="NSControlView" ref="651595213"/>
                <object class="NSColor" key="NSBackgroundColor" id="781894160">
                  <int key="NSColorSpace">6</int>
                  <string key="NSCatalogName">System</string>
                  <string key="NSColorName">controlColor</string>
                  <reference key="NSColor" ref="424359443"/>
                </object>
                <reference key="NSTextColor" ref="866724276"/>
              </object>
            </object>
            <object class="NSTextField" id="167270952">
              <reference key="NSNextResponder" ref="625880032"/>
              <int key="NSvFlags">256</int>
              <string key="NSFrame">{{220, 288}, {80, 13}}</string>
              <reference key="NSSuperview" ref="625880032"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSTextFieldCell" key="NSCell" id="566914340">
                <int key="NSCellFlags">67239424</int>
                <int key="NSCellFlags2">138412032</int>
                <string type="base64-UTF8" key="NSContents">VmVyc2lvbiAlQAoKA</string>
                <reference key="NSSupport" ref="125532211"/>
                <reference key="NSControlView" ref="167270952"/>
                <reference key="NSBackgroundColor" ref="781894160"/>
                <reference key="NSTextColor" ref="866724276"/>
              </object>
            </object>
            <object class="NSTextField" id="1037460530">
              <reference key="NSNextResponder" ref="625880032"/>
              <int key="NSvFlags">292</int>
              <string key="NSFrame">{{92, 10}, {154, 42}}</string>
              <reference key="NSSuperview" ref="625880032"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSTextFieldCell" key="NSCell" id="159603534">
                <int key="NSCellFlags">67239424</int>
                <int key="NSCellFlags2">4194304</int>
                <string type="base64-UTF8" key="NSContents">QXBwbGUgSW5jLgpHaWFuLUNhcmxvIFBhc2N1dHRvClIuIEFuY2VsbCAmIE0uIER1ZWxsaQ</string>
                <reference key="NSSupport" ref="125532211"/>
                <reference key="NSControlView" ref="1037460530"/>
                <reference key="NSBackgroundColor" ref="781894160"/>
                <reference key="NSTextColor" ref="866724276"/>
              </object>
            </object>
          </object>
          <string key="NSFrameSize">{522, 400}</string>
          <reference key="NSSuperview"/>
        </object>
        <string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
        <string key="NSMinSize">{520, 422}</string>
        <string key="NSMaxSize">{1.7976931348623157e+308, 1.7976931348623157e+308}</string>
        <string key="NSFrameAutosaveName">MBCAboutWindowFrame</string>
      </object>
    </object>
    <object class="IBObjectContainer" key="IBDocument.Objects">
      <object class="NSMutableArray" key="connectionRecords">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">fLicense</string>
            <reference key="source" ref="200185049"/>
            <reference key="destination" ref="545553910"/>
          </object>
          <int key="connectionID">14</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">fVersion</string>
            <reference key="source" ref="200185049"/>
            <reference key="destination" ref="167270952"/>
          </object>
          <int key="connectionID">15</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">downloadSource:</string>
            <reference key="source" ref="200185049"/>
            <reference key="destination" ref="566897152"/>
          </object>
          <int key="connectionID">16</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">window</string>
            <reference key="source" ref="200185049"/>
            <reference key="destination" ref="184808069"/>
          </object>
          <int key="connectionID">17</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBBindingConnection" key="connection">
            <string key="label">font: licenseFont</string>
            <reference key="source" ref="545553910"/>
            <reference key="destination" ref="200185049"/>
            <object class="NSNibBindingConnector" key="connector">
              <reference key="NSSource" ref="545553910"/>
              <reference key="NSDestination" ref="200185049"/>
              <string key="NSLabel">font: licenseFont</string>
              <string key="NSBinding">font</string>
              <string key="NSKeyPath">licenseFont</string>
              <int key="NSNibBindingConnectorVersion">2</int>
            </object>
          </object>
          <int key="connectionID">200013</int>
        </object>
      </object>
      <object class="IBMutableOrderedSet" key="objectRecords">
        <object class="NSArray" key="orderedObjects">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <object class="IBObjectRecord">
            <int key="objectID">0</int>
            <object class="NSArray" key="object" id="0">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <reference key="children" ref="1000242111"/>
            <nil key="parent"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-2</int>
            <reference key="object" ref="200185049"/>
            <reference key="parent" ref="0"/>
            <string key="objectName">File's Owner</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-1</int>
            <reference key="object" ref="550385484"/>
            <reference key="parent" ref="0"/>
            <string key="objectName">First Responder</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">5</int>
            <reference key="object" ref="184808069"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="625880032"/>
            </object>
            <reference key="parent" ref="0"/>
            <string key="objectName">About</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">8</int>
            <reference key="object" ref="625880032"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="520363001"/>
              <reference ref="167270952"/>
              <reference ref="566897152"/>
              <reference ref="29168764"/>
              <reference ref="775041609"/>
              <reference ref="651595213"/>
              <reference ref="1037460530"/>
            </object>
            <reference key="parent" ref="184808069"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">6</int>
            <reference key="object" ref="520363001"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="780675991"/>
            </object>
            <reference key="parent" ref="625880032"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">7</int>
            <reference key="object" ref="167270952"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="566914340"/>
            </object>
            <reference key="parent" ref="625880032"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">9</int>
            <reference key="object" ref="566897152"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="327179816"/>
            </object>
            <reference key="parent" ref="625880032"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">10</int>
            <reference key="object" ref="29168764"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="545553910"/>
              <reference ref="837788325"/>
              <reference ref="497901220"/>
            </object>
            <reference key="parent" ref="625880032"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">11</int>
            <reference key="object" ref="545553910"/>
            <reference key="parent" ref="29168764"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">12</int>
            <reference key="object" ref="775041609"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="227297167"/>
            </object>
            <reference key="parent" ref="625880032"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">13</int>
            <reference key="object" ref="651595213"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="129623311"/>
            </object>
            <reference key="parent" ref="625880032"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">100006</int>
            <reference key="object" ref="780675991"/>
            <reference key="parent" ref="520363001"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">100007</int>
            <reference key="object" ref="566914340"/>
            <reference key="parent" ref="167270952"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">100009</int>
            <reference key="object" ref="327179816"/>
            <reference key="parent" ref="566897152"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">100012</int>
            <reference key="object" ref="227297167"/>
            <reference key="parent" ref="775041609"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">100013</int>
            <reference key="object" ref="129623311"/>
            <reference key="parent" ref="651595213"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">100010</int>
            <reference key="object" ref="837788325"/>
            <reference key="parent" ref="29168764"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">200010</int>
            <reference key="object" ref="497901220"/>
            <reference key="parent" ref="29168764"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-3</int>
            <reference key="object" ref="356345583"/>
            <reference key="parent" ref="0"/>
            <string key="objectName">Application</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">200011</int>
            <reference key="object" ref="1037460530"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="159603534"/>
            </object>
            <reference key="parent" ref="625880032"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">200012</int>
            <reference key="object" ref="159603534"/>
            <reference key="parent" ref="1037460530"/>
          </object>
        </object>
      </object>
      <object class="NSMutableDictionary" key="flattenedProperties">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="NSArray" key="dict.sortedKeys">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <string>-3.IBPluginDependency</string>
          <string>10.IBPluginDependency</string>
          <string>10.ImportedFromIB2</string>
          <string>100006.IBPluginDependency</string>
          <string>100007.IBPluginDependency</string>
          <string>100009.IBPluginDependency</string>
          <string>100010.IBPluginDependency</string>
          <string>100010.IBShouldRemoveOnLegacySave</string>
          <string>100012.IBPluginDependency</string>
          <string>100013.IBPluginDependency</string>
          <string>11.IBPluginDependency</string>
          <string>11.ImportedFromIB2</string>
          <string>12.IBPluginDependency</string>
          <string>12.ImportedFromIB2</string>
          <string>13.IBPluginDependency</string>
          <string>13.ImportedFromIB2</string>
          <string>200010.IBPluginDependency</string>
          <string>200010.IBShouldRemoveOnLegacySave</string>
          <string>200011.IBPluginDependency</string>
          <string>200011.ImportedFromIB2</string>
          <string>200012.IBPluginDependency</string>
          <string>5.IBEditorWindowLastContentRect</string>
          <string>5.IBPluginDependency</string>
          <string>5.IBWindowTemplateEditedContentRect</string>
          <string>5.ImportedFromIB2</string>
          <string>5.editorWindowContentRectSynchronizationRect</string>
          <string>5.windowTemplate.hasMaxSize</string>
          <string>5.windowTemplate.hasMinSize</string>
          <string>5.windowTemplate.maxSize</string>
          <string>5.windowTemplate.minSize</string>
          <string>6.IBPluginDependency</string>
          <string>6.ImportedFromIB2</string>
          <string>7.IBPluginDependency</string>
          <string>7.ImportedFromIB2</string>
          <string>8.IBPluginDependency</string>
          <string>8.ImportedFromIB2</string>
          <string>9.IBAttributePlaceholdersKey</string>
          <string>9.IBPluginDependency</string>
          <string>9.ImportedFromIB2</string>
        </object>
        <object class="NSMutableArray" key="dict.values">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <integer value="1"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <integer value="1"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <integer value="1"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <integer value="1"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <integer value="1"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <integer value="1"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <integer value="1"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>{{323, 636}, {522, 400}}</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>{{323, 636}, {522, 400}}</string>
          <integer value="1"/>
          <string>{{402, 186}, {522, 400}}</string>
          <integer value="0"/>
          <integer value="1"/>
          <string>{3.40282e+38, 3.40282e+38}</string>
          <string>{520, 400}</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <integer value="1"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <integer value="1"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <integer value="1"/>
          <object class="NSMutableDictionary">
            <string key="NS.key.0">ToolTip</string>
            <object class="IBToolTipAttribute" key="NS.object.0">
              <string key="name">ToolTip</string>
              <reference key="object" ref="566897152"/>
              <string type="base64-UTF8" key="toolTip">T3BlbiB3ZWIgbG9jYXRpb24gdG8gZG93bmxvYWQgCnRoZSBzb3VyY2UgY29kZSBmb3IgdGhpcyBhcHBs
aWNhdGlvbi4</string>
            </object>
          </object>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <integer value="1"/>
        </object>
      </object>
      <object class="NSMutableDictionary" key="unlocalizedProperties">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <reference key="dict.sortedKeys" ref="0"/>
        <object class="NSMutableArray" key="dict.values">
          <bool key="EncodedWithXMLCoder">YES</bool>
        </object>
      </object>
      <nil key="activeLocalization"/>
      <object class="NSMutableDictionary" key="localizations">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <reference key="dict.sortedKeys" ref="0"/>
        <object class="NSMutableArray" key="dict.values">
          <bool key="EncodedWithXMLCoder">YES</bool>
        </object>
      </object>
      <nil key="sourceID"/>
      <int key="maxID">200013</int>
    </object>
    <object class="IBClassDescriber" key="IBDocument.Classes">
      <object class="NSMutableArray" key="referencedPartialClassDescriptions">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="IBPartialClassDescription">
          <string key="className">FirstResponder</string>
          <string key="superclassName">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBUserSource</string>
            <string key="minorKey"/>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">MBCAbout</string>
          <string key="superclassName">NSWindowController</string>
          <object class="NSMutableDictionary" key="actions">
            <string key="NS.key.0">downloadSource:</string>
            <string key="NS.object.0">id</string>
          </object>
          <object class="NSMutableDictionary" key="actionInfosByName">
            <string key="NS.key.0">downloadSource:</string>
            <object class="IBActionInfo" key="NS.object.0">
              <string key="name">downloadSource:</string>
              <string key="candidateClassName">id</string>
            </object>
          </object>
          <object class="NSMutableDictionary" key="outlets">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>fLicense</string>
              <string>fVersion</string>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>id</string>
              <string>id</string>
            </object>
          </object>
          <object class="NSMutableDictionary" key="toOneOutletInfosByName">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>fLicense</string>
              <string>fVersion</string>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <object class="IBToOneOutletInfo">
                <string key="name">fLicense</string>
                <string key="candidateClassName">id</string>
              </object>
              <object class="IBToOneOutletInfo">
                <string key="name">fVersion</string>
                <string key="candidateClassName">id</string>
              </object>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBProjectSource</string>
            <string key="minorKey">Sources/MBCAbout.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">MBCAbout</string>
          <string key="superclassName">NSWindowController</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBUserSource</string>
            <string key="minorKey"/>
          </object>
        </object>
      </object>
      <object class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="IBPartialClassDescription">
          <string key="className">NSActionCell</string>
          <string key="superclassName">NSCell</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSActionCell.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSApplication</string>
          <string key="superclassName">NSResponder</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier" id="960494493">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSApplication.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSApplication</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier" id="1005508249">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSApplicationScripting.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSApplication</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier" id="275174059">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSColorPanel.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSApplication</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSHelpManager.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSApplication</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSPageLayout.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSApplication</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSUserInterfaceItemSearching.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSApplication</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier" id="976668022">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSWindowRestoration.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSButton</string>
          <string key="superclassName">NSControl</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSButton.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSButtonCell</string>
          <string key="superclassName">NSActionCell</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSButtonCell.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSCell</string>
          <string key="superclassName">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSCell.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSControl</string>
          <string key="superclassName">NSView</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier" id="128953287">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSControl.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSControl</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier" id="1043690386">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSLayoutConstraint.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSFormatter</string>
          <string key="superclassName">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSFormatter.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSImageCell</string>
          <string key="superclassName">NSCell</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSImageCell.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSImageView</string>
          <string key="superclassName">NSControl</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSImageView.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSMenu</string>
          <string key="superclassName">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier" id="924788350">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSMenu.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSAccessibility.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <reference key="sourceIdentifier" ref="960494493"/>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <reference key="sourceIdentifier" ref="1005508249"/>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <reference key="sourceIdentifier" ref="275174059"/>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <reference key="sourceIdentifier" ref="128953287"/>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSDictionaryController.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSDragging.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSFontManager.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSFontPanel.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSKeyValueBinding.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <reference key="sourceIdentifier" ref="924788350"/>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSNibLoading.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSPasteboard.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSSavePanel.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSTableView.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSToolbarItem.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier" id="846635715">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSView.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <reference key="sourceIdentifier" ref="976668022"/>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSArchiver.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSClassDescription.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSError.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSFileManager.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSKeyValueCoding.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSKeyValueObserving.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSKeyedArchiver.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSObject.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSObjectScripting.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSPortCoder.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSRunLoop.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSScriptClassDescription.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSScriptKeyValueCoding.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSScriptObjectSpecifiers.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSScriptWhoseTests.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSThread.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSURL.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSResponder</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSInterfaceStyle.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSResponder</string>
          <string key="superclassName">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSResponder.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSResponder</string>
          <reference key="sourceIdentifier" ref="976668022"/>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSScrollView</string>
          <string key="superclassName">NSView</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSScrollView.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSScroller</string>
          <string key="superclassName">NSControl</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSScroller.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSText</string>
          <string key="superclassName">NSView</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSText.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSTextField</string>
          <string key="superclassName">NSControl</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSTextField.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSTextFieldCell</string>
          <string key="superclassName">NSActionCell</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSTextFieldCell.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSTextView</string>
          <string key="superclassName">NSText</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSTextView.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSView</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSClipView.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSView</string>
          <reference key="sourceIdentifier" ref="1043690386"/>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSView</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSMenuItem.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSView</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSOpenGLView.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSView</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSRulerView.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSView</string>
          <string key="superclassName">NSResponder</string>
          <reference key="sourceIdentifier" ref="846635715"/>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSWindow</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSDrawer.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSWindow</string>
          <reference key="sourceIdentifier" ref="1043690386"/>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSWindow</string>
          <string key="superclassName">NSResponder</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSWindow.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSWindow</string>
          <reference key="sourceIdentifier" ref="976668022"/>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSWindow</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSWindowScripting.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSWindowController</string>
          <string key="superclassName">NSResponder</string>
          <object class="NSMutableDictionary" key="actions">
            <string key="NS.key.0">showWindow:</string>
            <string key="NS.object.0">id</string>
          </object>
          <object class="NSMutableDictionary" key="actionInfosByName">
            <string key="NS.key.0">showWindow:</string>
            <object class="IBActionInfo" key="NS.object.0">
              <string key="name">showWindow:</string>
              <string key="candidateClassName">id</string>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSWindowController.h</string>
          </object>
        </object>
      </object>
    </object>
    <int key="IBDocument.localizationMode">0</int>
    <string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
    <object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
      <string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
      <integer value="1050" key="NS.object.0"/>
    </object>
    <object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
      <string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
      <integer value="3000" key="NS.object.0"/>
    </object>
    <bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
    <string key="IBDocument.LastKnownRelativeProjectPath">../MBChess.xcodeproj</string>
    <int key="IBDocument.defaultPropertyAccessControl">3</int>
    <object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
      <string key="NS.key.0">chess</string>
      <string key="NS.object.0">{512, 512}</string>
    </object>
  </data>
</archive>
