<dict>
        <key>OpenSourceProject</key>
        <string>modulegraph</string>
        <key>OpenSourceVersion</key>
        <string>0.8.1</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://undefined.org/python/#modulegraph</string>
        <key>OpenSourceSCM</key>
        <string>https://svn.red-bean.com/pyobjc/tags/pyobjc-2.3.1/modulegraph</string>
        <key>OpenSourceImportDate</key>
        <string>2010-08-24</string>
        <key>OpenSourceLicense</key>
        <string>MIT</string>
        <key>OpenSourceLicenseFile</key>
        <string>python_modules.txt</string>
</dict>
