<dict>
        <key>OpenSourceProject</key>
        <string>modulegraph</string>
        <key>OpenSourceVersion</key>
        <string>0.9.1</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://pypi.python.org/pypi/modulegraph/0.9.1</string>
        <key>OpenSourceURL</key>
        <string>http://pypi.python.org/packages/source/m/modulegraph/modulegraph-0.9.1.tar.gz#md5=4d5e8dbfc35d7a3d1123c4cc2d958125</string>
        <key>OpenSourceImportDate</key>
        <string>2011-11-14</string>
        <key>OpenSourceLicense</key>
        <string>MIT</string>
        <key>OpenSourceLicenseFile</key>
        <string>python_modules.txt</string>
        <key>OpenSourceMD5</key>
        <string>4d5e8dbfc35d7a3d1123c4cc2d958125</string>
</dict>
