{
    "DYNAMIC_CODE_GEN" = YES; 
    FILESTABLE = {
        FRAMEWORKSEARCH = (); 
        HEADERSEARCH = (
            "$(NEXT_ROOT)$(SYSTEM_LIBRARY_DIR)/Frameworks/System.framework/PrivateHeaders/bsd/netat"
        ); 
        "H_FILES" = (); 
        "OTHER_SOURCES" = ("Makefile.preamble", Makefile, "Makefile.postamble"); 
        SUBPROJECTS = (
            chooser, 
            "tuple_pr", 
            "appleping.tproj", 
            "atlookup.tproj", 
            "appletalk.tproj", 
            "setdbg.tproj", 
            "at_cho_prn.tproj", 
            "atstatus.tproj", 
            "atprint.tproj"
        ); 
    }; 
    LANGUAGE = English; 
    "LOCALIZABLE_FILES" = {}; 
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles"; 
    "NEXTSTEP_BUILDTOOL" = "/usr/bin/gnumake"; 
    "NEXTSTEP_COMPILEROPTIONS" = "-DNEXT -D_ATCMD"; 
    "NEXTSTEP_JAVA_COMPILER" = "/usr/bin/javac"; 
    "NEXTSTEP_OBJCPLUS_COMPILER" = "/usr/bin/cc"; 
    "PDO_UNIX_BUILDTOOL" = "$NEXT_ROOT/Developer/bin/make"; 
    "PDO_UNIX_JAVA_COMPILER" = "$(NEXTDEV_BIN)/javac"; 
    "PDO_UNIX_OBJCPLUS_COMPILER" = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = "at_cmds"; 
    PROJECTTYPE = Aggregate; 
    PROJECTVERSION = "2.8"; 
    "WINDOWS_BUILDTOOL" = "$NEXT_ROOT/Developer/Executables/make"; 
    "WINDOWS_JAVA_COMPILER" = "$(JDKBINDIR)/javac.exe"; 
    "WINDOWS_OBJCPLUS_COMPILER" = "$(DEVDIR)/gcc"; 
}
