"PACKAGE_NAME=\"jq\"",
"PACKAGE_TARNAME=\"jq\"",
"PACKAGE_VERSION=\"1.6-159-apple-gcff5336-dirty\"",
"PACKAGE_STRING=\"jq\ 1.6-159-apple-gcff5336-dirty\"",
"PACKAGE_BUGREPORT=\"https://github.com/stedolan/jq/issues\"",
"PACKAGE_URL=\"https://stedolan.github.io/jq\"",
"PACKAGE=\"jq\"",
"VERSION=\"1.6-159-gcff5336-dirty\"",
"HAVE_STDIO_H=1",
"HAVE_STDLIB_H=1",
"HAVE_STRING_H=1",
"HAVE_INTTYPES_H=1",
"HAVE_STDINT_H=1",
"HAVE_STRINGS_H=1",
"HAVE_SYS_STAT_H=1",
"HAVE_SYS_TYPES_H=1",
"HAVE_UNISTD_H=1",
"STDC_HEADERS=1",
"HAVE_DLFCN_H=1",
"HAVE_MEMMEM=1",
"HAVE_MKSTEMP=1",
"USE_DECNUM=1",
"HAVE_PTHREAD_PRIO_INHERIT=1",
"HAVE_PTHREAD=1",
"HAVE_ALLOCA_H=1",
"HAVE_ALLOCA=1",
"HAVE_ISATTY=1",
"HAVE_STRPTIME=1",
"HAVE_STRFTIME=1",
"HAVE_SETENV=1",
"HAVE_TIMEGM=1",
"HAVE_GMTIME_R=1",
"HAVE_GMTIME=1",
"HAVE_LOCALTIME_R=1",
"HAVE_LOCALTIME=1",
"HAVE_TM_TM_GMT_OFF=1",
"HAVE_PTHREAD_KEY_CREATE=1",
"HAVE_PTHREAD_ONCE=1",
"HAVE_ATEXIT=1",
"HAVE_ACOS=1",
"HAVE_ACOSH=1",
"HAVE_ASIN=1",
"HAVE_ASINH=1",
"HAVE_ATAN2=1",
"HAVE_ATAN=1",
"HAVE_ATANH=1",
"HAVE_CBRT=1",
"HAVE_CEIL=1",
"HAVE_COPYSIGN=1",
"HAVE_COS=1",
"HAVE_COSH=1",
"HAVE_ERF=1",
"HAVE_ERFC=1",
"HAVE___EXP10=1",
"HAVE_EXP2=1",
"HAVE_EXP=1",
"HAVE_EXPM1=1",
"HAVE_FABS=1",
"HAVE_FDIM=1",
"HAVE_FLOOR=1",
"HAVE_FMA=1",
"HAVE_FMAX=1",
"HAVE_FMIN=1",
"HAVE_FMOD=1",
"HAVE_FREXP=1",
"HAVE_HYPOT=1",
"HAVE_J0=1",
"HAVE_J1=1",
"HAVE_JN=1",
"HAVE_LDEXP=1",
"HAVE_LGAMMA=1",
"HAVE_LOG10=1",
"HAVE_LOG1P=1",
"HAVE_LOG2=1",
"HAVE_LOG=1",
"HAVE_LOGB=1",
"HAVE_MODF=1",
"HAVE_LGAMMA_R=1",
"HAVE_NEARBYINT=1",
"HAVE_NEXTAFTER=1",
"HAVE_NEXTTOWARD=1",
"HAVE_POW=1",
"HAVE_REMAINDER=1",
"HAVE_RINT=1",
"HAVE_ROUND=1",
"HAVE_SCALB=1",
"HAVE_SCALBLN=1",
"HAVE_SCALBN=1",
"HAVE_ILOGB=1",
"HAVE_SIN=1",
"HAVE_SINH=1",
"HAVE_SQRT=1",
"HAVE_TAN=1",
"HAVE_TANH=1",
"HAVE_TGAMMA=1",
"HAVE_TRUNC=1",
"HAVE_Y0=1",
"HAVE_Y1=1",
"HAVE_YN=1",
"HAVE___THREAD=1",
"IEEE_8087=1",
"HAVE_LIBONIG=1",
