{
    DYNAMIC_CODE_GEN = YES; 
    FILESTABLE = {
        FRAMEWORKS = (DiskArbitration.framework, Foundation.framework); 
        FRAMEWORKSEARCH = (/System/Library/PrivateFrameworks); 
        H_FILES = (); 
        OTHER_LINKED = (DiskArbitrationClient.c); 
        OTHER_SOURCES = (Makefile.preamble, Makefile, Makefile.postamble); 
        SUBPROJECTS = (); 
    }; 
    LANGUAGE = English; 
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles"; 
    NEXTSTEP_BUILDTOOL = /usr/bin/gnumake; 
    NEXTSTEP_COMPILEROPTIONS = "-Werror"; 
    NEXTSTEP_INSTALLDIR = /usr/sbin; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/Developer/bin/make; 
    PDO_UNIX_INSTALLDIR = /bin; 
    PDO_UNIX_JAVA_COMPILER = "$(JDKBINDIR)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = disktool; 
    PROJECTTYPE = Tool; 
    PROJECTVERSION = 2.8; 
    WINDOWS_BUILDTOOL = $NEXT_ROOT/Developer/Executables/make; 
    WINDOWS_INSTALLDIR = /Library/Executables; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
