<dict>
        <key>OpenSourceProject</key>
        <string>Net-DNS-Resolver-Mock</string>
        <key>OpenSourceVersion</key>
        <string>1.20200215</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/M/MB/MBRADSHAW/Net-DNS-Resolver-Mock-1.20200215.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2020-10-29</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
