========================================================================
kpasswd Bug List
========================================================================
Current version:	1.0a1
Date:				June 10, 2002
Authors:			lxs@mit.edu
========================================================================

========================================================================
Bug #		Bug description										Fixed in
========================================================================

[BZ 730]	Use KLL to change the password							1.0a1
[BZ 756]	Bad error message when edu.mit.Kerberos is missing		1.0a1
[BZ 758]	Duplicate of 756										1.0a1
