========================================================================
kpasswd Version History
========================================================================
Current version:	1.0a1
Date:				June 10, 2002
Author:				lxs@mit.edu
========================================================================

kpasswd 1.0
Not Released

First Public Release

========================================================================

	kpasswd 1.0a1
	June 10, 2002

	[BZ 730]	Use KLL to change the password
	[BZ 756]	Bad error message when edu.mit.Kerberos is missing
	[BZ 758]	Duplicate of 756
	
	========================================================================
