========================================================================
kpasswd Version History
========================================================================
Current version:	1.1fc2
Date:				December 17, 2004
Author:				lxs@mit.edu
========================================================================

kpasswd 1.1
Released as part of KfM 5.5

========================================================================

	kpasswd 1.1fc2
	December 17, 2004

	[RT 2819] fix kpasswd error handling
	
	========================================================================

	kpasswd 1.1fc1
	December 6, 2004

	Moved to final candidate.
	
	========================================================================

kpasswd 1.0
First Public Release

========================================================================

	kpasswd 1.0fc1
	June 19, 2002

	Moved to final candidate.
	
	========================================================================

	kpasswd 1.0a1
	June 10, 2002

	[BZ 730]	Use KLL to change the password
	[BZ 756]	Bad error message when edu.mit.Kerberos is missing
	[BZ 758]	Duplicate of 756
	
	========================================================================
