<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.rootless.internal-installer-equivalent</key>
	<true/>
	<key>com.apple.private.IASInstallerAuthAgent</key>
	<true/>
	<key>com.apple.private.vfs.snapshot</key>
	<true/>
	<key>com.apple.private.tcc.allow</key>
	<array>
		<string>kTCCServiceSystemPolicyRemovableVolumes</string>
	</array>
	<key>com.apple.private.iokit.system-nvram-allow</key>
	<true/>
</dict>
</plist>
