@@ RELEASE 0.4.1

Plotchart              1.1
Tablelist              4.2
Tablelist_tile         4.2
autoscroll             1.1
ctext                  3.1
cursor                 0.1
datefield              0.1
getstring              0.1
history                0.1
ico                    0.3
ipentry                0.1
style                  0.3
style::as              1.3
style::lobster         0.2
swaplist               0.1
tablelist              4.2
tablelist_tile         4.2
tipstack               1.0
tkpiechart             6.6
tooltip                1.1
widget                 3.0
widget::all            1.0
widget::dialog         1.2
widget::panelframe     1.0
widget::ruler          1.0
widget::screenruler    1.1
widget::scrolledwindow 1.0
widget::superframe     1.0
