// !$*UTF8*$!
{
	051E64E8060F7A5F00FB8A46 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 6090}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {630, 929}}";
			sepNavWindowFrame = "{{19, -5}, {675, 1002}}";
		};
	};
	0599C5EE06F77CE300C2A9E0 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 929}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {630, 929}}";
			sepNavWindowFrame = "{{19, -5}, {675, 1002}}";
		};
	};
	0599C5F006F77CED00C2A9E0 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 929}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {630, 929}}";
			sepNavWindowFrame = "{{19, -5}, {675, 1002}}";
		};
	};
	08FB7793FE84155DC02AAC07 = {
		activeBuildStyle = 4CC0DF2606DE77690088A028;
		activeExecutable = 4C32986D077111B1004B656F;
		activeTarget = 08FB779FFE84155DC02AAC07;
		addToTargets = (
			08FB779FFE84155DC02AAC07,
		);
		codeSenseManager = 4C329876077111F9004B656F;
		executables = (
			4C32986D077111B1004B656F,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 130121663;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "\\.(c|cpp|C|CPP|m|mm|java|sh|scpt)$";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 130121663;
		};
		perUserProjectItems = {
			4C313A5907C180C900B31E3D = 4C313A5907C180C900B31E3D;
			4C313A6007C181C200B31E3D = 4C313A6007C181C200B31E3D;
			4C313A6907C183BF00B31E3D = 4C313A6907C183BF00B31E3D;
			4C313A6A07C183BF00B31E3D = 4C313A6A07C183BF00B31E3D;
			4C313A6D07C183BF00B31E3D = 4C313A6D07C183BF00B31E3D;
			4C313A7007C183BF00B31E3D = 4C313A7007C183BF00B31E3D;
			4C313A9607C1866000B31E3D = 4C313A9607C1866000B31E3D;
			4C313A9707C1866000B31E3D = 4C313A9707C1866000B31E3D;
			4C313AAA07C266E700B31E3D = 4C313AAA07C266E700B31E3D;
			4C313AAB07C266E900B31E3D = 4C313AAB07C266E900B31E3D;
			4C313AAC07C266E900B31E3D = 4C313AAC07C266E900B31E3D;
			4C313AAF07C266E900B31E3D = 4C313AAF07C266E900B31E3D;
			4C313AB007C266E900B31E3D = 4C313AB007C266E900B31E3D;
			4C313AB107C266E900B31E3D = 4C313AB107C266E900B31E3D;
			4C313AB207C266E900B31E3D = 4C313AB207C266E900B31E3D;
			4C313ABA07C2671700B31E3D = 4C313ABA07C2671700B31E3D;
		};
		sourceControlManager = 4C329875077111F9004B656F;
		userBuildSettings = {
		};
	};
	08FB779FFE84155DC02AAC07 = {
		activeExec = 0;
		executables = (
			4C32986D077111B1004B656F,
		);
	};
	4C2597F5047EFB4900CA2E66 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 8610}}";
			sepNavSelRange = "{4388, 11}";
			sepNavVisRect = "{{0, 2767}, {630, 929}}";
			sepNavWindowFrame = "{{19, -5}, {675, 1002}}";
		};
	};
	4C313A5907C180C900B31E3D = {
		fRef = 83A749340488FE6D0042026C;
		isa = PBXBookmark;
	};
	4C313A5D07C1811500B31E3D = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFString.h;
		path = /System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFString.h;
		refType = 0;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4658, 10584}}";
			sepNavSelRange = "{14177, 16}";
			sepNavVisRect = "{{0, 3203}, {864, 923}}";
			sepNavWindowFrame = "{{19, 1}, {909, 996}}";
		};
	};
	4C313A6007C181C200B31E3D = {
		fRef = 4C7A49B80469F0CB00CA2E66;
		isa = PBXTextBookmark;
		rLen = 12;
		rLoc = 7864;
		rType = 0;
	};
	4C313A6907C183BF00B31E3D = {
		fRef = 4C313A5D07C1811500B31E3D;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 281;
		rType = 1;
	};
	4C313A6A07C183BF00B31E3D = {
		fRef = 4C313A5D07C1811500B31E3D;
		isa = PBXTextBookmark;
		name = CFStringGetBytes;
		rLen = 16;
		rLoc = 14177;
		rType = 0;
		vrLen = 3910;
		vrLoc = 11294;
	};
	4C313A6D07C183BF00B31E3D = {
		fRef = 4C7A49B80469F0CB00CA2E66;
		isa = PBXTextBookmark;
		name = "keychain_utilities.c: 111";
		rLen = 0;
		rLoc = 3410;
		rType = 0;
		vrLen = 1440;
		vrLoc = 1909;
	};
	4C313A7007C183BF00B31E3D = {
		fRef = 83A749340488FE6D0042026C;
		isa = PBXTextBookmark;
		name = "keychain_find.c: 485";
		rLen = 0;
		rLoc = 11380;
		rType = 0;
		vrLen = 1361;
		vrLoc = 10234;
	};
	4C313A9607C1866000B31E3D = {
		comments = "`return' with a value, in function returning void";
		fRef = 4C7A49B80469F0CB00CA2E66;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 114;
		rType = 1;
	};
	4C313A9707C1866000B31E3D = {
		fRef = 4C7A49B80469F0CB00CA2E66;
		isa = PBXTextBookmark;
		name = "keychain_utilities.c: 102";
		rLen = 0;
		rLoc = 2539;
		rType = 0;
		vrLen = 449;
		vrLoc = 2332;
	};
	4C313AAA07C266E700B31E3D = {
		fRef = 4C7A49B80469F0CB00CA2E66;
		isa = PBXTextBookmark;
		name = "keychain_utilities.c: 102";
		rLen = 0;
		rLoc = 2539;
		rType = 0;
		vrLen = 449;
		vrLoc = 2332;
	};
	4C313AAB07C266E900B31E3D = {
		fRef = 4C7A49B80469F0CB00CA2E66;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 612;
		rType = 1;
	};
	4C313AAC07C266E900B31E3D = {
		fRef = 4C7A49B80469F0CB00CA2E66;
		isa = PBXTextBookmark;
		name = "keychain_utilities.c: 302";
		rLen = 0;
		rLoc = 8001;
		rType = 0;
		vrLen = 1544;
		vrLoc = 7007;
	};
	4C313AAF07C266E900B31E3D = {
		fRef = 4C7A49B70469F0CB00CA2E66;
		isa = PBXTextBookmark;
		rLen = 0;
		rLoc = "-2147483637";
		rType = 0;
	};
	4C313AB007C266E900B31E3D = {
		fRef = 4C7A49B70469F0CB00CA2E66;
		isa = PBXTextBookmark;
		name = print_buffer_pem;
		rLen = 16;
		rLoc = 1786;
		rType = 0;
		vrLen = 1944;
		vrLoc = 0;
	};
	4C313AB107C266E900B31E3D = {
		fRef = 83A749340488FE6D0042026C;
		isa = PBXTextBookmark;
		name = "keychain_find.c: 485";
		rLen = 0;
		rLoc = 11380;
		rType = 0;
		vrLen = 1361;
		vrLoc = 10234;
	};
	4C313AB207C266E900B31E3D = {
		fRef = 4C313A5D07C1811500B31E3D;
		isa = PBXTextBookmark;
		name = CFStringGetBytes;
		rLen = 16;
		rLoc = 14177;
		rType = 0;
		vrLen = 3910;
		vrLoc = 11294;
	};
	4C313ABA07C2671700B31E3D = {
		fRef = 4C7A49B80469F0CB00CA2E66;
		isa = PBXTextBookmark;
		name = "keychain_utilities.c: 102";
		rLen = 0;
		rLoc = 2539;
		rType = 0;
		vrLen = 449;
		vrLoc = 2332;
	};
	4C32986D077111B1004B656F = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = security;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	4C329875077111F9004B656F = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = "";
	};
	4C329876077111F9004B656F = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
	};
	4C67F3550468831300CA2E66 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 9786}}";
			sepNavSelRange = "{15966, 0}";
			sepNavVisRect = "{{0, 5342}, {630, 929}}";
			sepNavWindowFrame = "{{19, -5}, {675, 1002}}";
		};
	};
	4C67F3560468831300CA2E66 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 929}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {630, 929}}";
			sepNavWindowFrame = "{{19, -5}, {675, 1002}}";
		};
	};
	4C7A49B70469F0CB00CA2E66 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 923}}";
			sepNavSelRange = "{1786, 16}";
			sepNavVisRect = "{{0, 0}, {864, 923}}";
			sepNavWindowFrame = "{{19, 1}, {909, 996}}";
		};
	};
	4C7A49B80469F0CB00CA2E66 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 10976}}";
			sepNavSelRange = "{7608, 0}";
			sepNavVisRect = "{{0, 3760}, {860, 923}}";
			sepNavWindowFrame = "{{19, 1}, {909, 996}}";
		};
	};
	4CA9BF2606373C200013F16F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 21112}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 448}, {630, 929}}";
			sepNavWindowFrame = "{{19, -5}, {675, 1002}}";
		};
	};
	4CEFD16D07BD8E10002A0D93 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 1904}}";
			sepNavSelRange = "{1709, 19}";
			sepNavVisRect = "{{0, 826}, {917, 126}}";
			sepNavWindowFrame = "{{19, -5}, {675, 1002}}";
		};
	};
	4CEFD16E07BD8E10002A0D93 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 929}}";
			sepNavSelRange = "{1120, 15}";
			sepNavVisRect = "{{0, 0}, {630, 929}}";
			sepNavWindowFrame = "{{19, -5}, {675, 1002}}";
		};
	};
	4CFE73F3048809CA00CA2E66 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 929}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {630, 929}}";
			sepNavWindowFrame = "{{19, -5}, {675, 1002}}";
		};
	};
	831FF8BD046F4CCE00CC0098 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 929}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {630, 929}}";
			sepNavWindowFrame = "{{19, -5}, {675, 1002}}";
		};
	};
	831FF8BF046F4CE000CC0098 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 1848}}";
			sepNavSelRange = "{1060, 32}";
			sepNavVisRect = "{{0, 0}, {630, 929}}";
			sepNavWindowFrame = "{{19, -5}, {675, 1002}}";
		};
	};
	83A749340488FE6D0042026C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1568, 6944}}";
			sepNavSelRange = "{11380, 0}";
			sepNavVisRect = "{{0, 6021}, {864, 923}}";
			sepNavWindowFrame = "{{19, 1}, {909, 996}}";
		};
	};
}
