<dict>
        <key>OpenSourceProject</key>
        <string>MailTools</string>
        <key>OpenSourceVersion</key>
        <string>2.21</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>https://cpan.metacpan.org/authors/id/M/MA/MARKOV/MailTools-2.21.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2020-04-10</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
