{
    "DYNAMIC_CODE_GEN" = YES; 
    "English_RESOURCES" = {}; 
    FILESTABLE = {
        "OTHER_SOURCES" = ("Makefile.preamble", Makefile, "Makefile.postamble"); 
        SUBPROJECTS = (
            Accounting, 
            Apache, 
            AppleShare, 
            AppleTalk, 
            AppServices, 
            AuthServer, 
            ConfigServer, 
            CoreGraphics, 
            Cron, 
            DirectoryServices, 
            Disks, 
            IPServices, 
            LDAP, 
            LoginWindow, 
            mDNSResponder, 
            NetInfo, 
            Network, 
            NetworkExtensions, 
            NetworkTime, 
            NFS, 
            NIS, 
            Portmap, 
            Sendmail, 
            SystemLog, 
            SystemTuning
        ); 
    }; 
    LANGUAGE = English; 
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles"; 
    "NEXTSTEP_BUILDTOOL" = "/usr/bin/gnumake"; 
    "NEXTSTEP_JAVA_COMPILER" = "/usr/bin/javac"; 
    "NEXTSTEP_OBJCPLUS_COMPILER" = "/usr/bin/cc"; 
    "PDO_UNIX_BUILDTOOL" = "$NEXT_ROOT/Developer/bin/make"; 
    "PDO_UNIX_JAVA_COMPILER" = "$(JDKBINDIR)/javac"; 
    "PDO_UNIX_OBJCPLUS_COMPILER" = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = StartupItems; 
    PROJECTTYPE = Aggregate; 
    PROJECTVERSION = "2.8"; 
    "WINDOWS_BUILDTOOL" = "$NEXT_ROOT/Developer/Executables/make"; 
    "WINDOWS_JAVA_COMPILER" = "$(JDKBINDIR)/javac.exe"; 
    "WINDOWS_OBJCPLUS_COMPILER" = "$(DEVDIR)/gcc"; 
}
