<dict>
        <key>OpenSourceProject</key>
        <string>XML-NamespaceSupport</string>
        <key>OpenSourceVersion</key>
        <string>1.10</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/P/PE/PERIGRIN/XML-NamespaceSupport-1.10.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2010-03-15</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
