// $XFree86: xc/programs/xkbcomp/symbols/pc/cz,v 1.2 2002/11/22 04:02:22 dawes 
// Exp $

partial alphanumeric_keys 
xkb_symbols "basic" {
     
     // This layout conforms to a new cz compromise standard designed 
     // to satisfy most unix, windows and mac users.
     // 2001 by Kamil Toman <ktoman@email.cz>

    include "pc/latin"

    name[Group1]= "Czech";

    key <TLDE>	{ type[Group1]="FOUR_LEVEL",
                  [ semicolon, dead_abovering,    grave,   asciitilde ]	};
    key <AE01>	{ type[Group1]="FOUR_LEVEL",
                  [      plus,          1,       exclam,   dead_tilde ]	};
    key <AE02>	{ type[Group1]="FOUR_LEVEL",
                  [    ecaron,          2,           at,   dead_caron ]	};
    key <AE03>	{ type[Group1]="FOUR_LEVEL",
                  [    scaron,          3,   numbersign, dead_circumflex ] };
    key <AE04>	{ type[Group1]="FOUR_LEVEL",
                  [    ccaron,          4,       dollar,   dead_breve ]	};
    key <AE05>	{ type[Group1]="FOUR_LEVEL",
                  [    rcaron,          5,      percent, dead_abovering ] };
    key <AE06>	{ type[Group1]="FOUR_LEVEL",
                  [    zcaron,          6,  asciicircum,  dead_ogonek ]	};
    key <AE07>	{ type[Group1]="FOUR_LEVEL",
                  [    yacute,          7,    ampersand,   dead_grave ]	};
    key <AE08>	{ type[Group1]="FOUR_LEVEL",
                  [    aacute,          8,     asterisk, dead_abovedot]	};
    key <AE09>	{ type[Group1]="FOUR_LEVEL",
                  [    iacute,          9,    braceleft,   dead_acute ]	};
    key <AE10>	{ type[Group1]="FOUR_LEVEL",
                  [    eacute,          0,   braceright, dead_doubleacute ] };
    key <AE11>	{ type[Group1]="FOUR_LEVEL",
                  [     equal,    percent,     NoSymbol, dead_diaeresis ] };
    key <AE12>	{ type[Group1]="FOUR_LEVEL",
                  [dead_acute, dead_caron,  dead_macron, dead_cedilla ]	};

    key <AD01>	{ [         q,          Q,    backslash,     NoSymbol ]	};
    key <AD02>	{ [         w,          W,          bar,     Nosymbol ]	};
    key <AD03>	{ [         e,          E,     EuroSign,     NoSymbol ]	};
    key <AD04>	{ [         r,          R,     NoSymbol,     NoSymbol ]	};
    key <AD05>	{ [         t,          T,     NoSymbol,     NoSymbol ]	};
    key <AD06>	{ [         z,          Z,     NoSymbol,     NoSymbol ]	};
    key <AD07>	{ [         u,          U,     NoSymbol,     NoSymbol ]	};
    key <AD08>	{ [         i,          I,     NoSymbol,     NoSymbol ]	};
    key <AD09>	{ [         o,          O,     NoSymbol,     NoSymbol ]	};
    key <AD10>	{ [         p,          P,     NoSymbol,     NoSymbol ]	};

    key <AD11>	{ [    uacute,      slash,  bracketleft,     division ]	};
    key <AD12>	{ [parenright,  parenleft, bracketright,     multiply ]	};

    key <AC01>	{ [         a,          A,   asciitilde,     NoSymbol ]	};
    key <AC02>	{ [         s,          S,      dstroke,     NoSymbol ]	};
    key <AC03>	{ [         d,          D,      Dstroke,     NoSymbol ]	};
    key <AC04>	{ [         f,          F,  bracketleft,     NoSymbol ]	};
    key <AC05>	{ [         g,          G, bracketright,     NoSymbol ]	};
    key <AC06>	{ [         h,          H,        grave,     NoSymbol ]	};
    key <AC07>	{ [         j,          J,   apostrophe,     NoSymbol ]	};
    key <AC08>	{ [         k,          K,      lstroke,     NoSymbol ]	};
    key <AC09>	{ [         l,          L,      Lstroke,     NoSymbol ]	};
                  
    key <AC10>	{ [     uring,   quotedbl,       dollar,     NoSymbol ]	};
    key <AC11>	{ [   section,     exclam,   apostrophe,       ssharp ]	};
    key <AC12>	{ [  EuroSign, dead_diaeresis, NoSymbol,     NoSymbol ]	};
    key <BKSL>	{ [dead_diaeresis, apostrophe, backslash,         bar ]	};

    key <LSGT>	{ [ backslash,        bar,        slash,     NoSymbol ]	};
    key <AB01>	{ [         y,          Y,       degree,     NoSymbol ]	};
    key <AB02>	{ [         x,          X,   numbersign,     Nosymbol ]	};
    key <AB03>	{ [         c,          C,    ampersand,     NoSymbol ]	};
    key <AB04>	{ [         v,          V,           at,     NoSymbol ]	};
    key <AB05>	{ [         b,          B,    braceleft,     NoSymbol ]	};
    key <AB06>	{ [         n,          N,   braceright,     NoSymbol ]	};
    key <AB07>	{ [         m,          M,  asciicircum,     NoSymbol ]	};
    key <AB08>	{ [     comma,   question,         less,     NoSymbol ]	};
    key <AB09>	{ [    period,      colon,      greater,     NoSymbol ]	};
    key <AB10>	{ [     minus, underscore,     asterisk,     NoSymbol ]	};

    key <SPCE>	{ [     space,      space, nobreakspace, nobreakspace ]	};

    key <KPDL>	{ type[Group1]="FOUR_LEVEL_KEYPAD",
                  [ KP_Delete,      comma,    KP_Delete,   KP_Decimal ]	};

    key <RALT>	{ type[Group1]="TWO_LEVEL",
                  [ ISO_Level3_Shift, Multi_key ]	};
    modifier_map Mod5   { <RALT> };			

};

// Use <BKSL> instead of <LSGT> (useful for keyboard without <LSGT> key)
xkb_symbols "bksl" {
    include "pc/cz(basic)"

    key <BKSL>	{ [ backslash,        bar,        slash,     NoSymbol ]	};
};
