
// based on a keyboard map from an 'xkb/symbols/iso3335-3' file
//
// $XFree86: xc/programs/xkbcomp/symbols/pc/en_US,v 1.3 2003/01/26 02:01:48 dawes Exp $

partial default alphanumeric_keys
xkb_symbols "basic" {

    include "pc/latin"
    name[Group1]="en_US";

    key <RALT>  { type[Group1]="TWO_LEVEL",
                  [ ISO_Level3_Shift, Multi_key ]   };
    modifier_map Mod5   { <RALT> };

};

xkb_symbols "nodeadkeys" {

    // Modifies the basic iso9995-3 layout to eliminate all dead keys

    include "pc/en_US(basic)"
    include "pc/latin(nodeadkeys)"

};
