
// based on
// Croatian keyboards
// by Vlatko Kosturjak (kost at linux.hr)
// Taken from Slovenian keyboards
// by Marko Samastur (markos@elite.org) and
// Primoz Peterlin (primoz.peterlin@biofiz.mf.uni-lj.si)
//
// Changelog
// =========
// 2003-04-03 Added <KPDL> (Delete/Separator)
// 2000-02-06 Initial version
//
// $XFree86: xc/programs/xkbcomp/symbols/pc/hr,v 1.4 2003/04/19 12:22:12 pascal Exp $

default partial alphanumeric_keys
xkb_symbols "basic" {

    include "pc/latin(type3)"

    name[Group1]="Croatian";

    key <AE01>	{ [         1,     exclam,   asciitilde,   dead_tilde ]	};
    key <AE02>	{ [         2,   quotedbl,   dead_caron,        caron ]	};
    key <AE03>	{ [         3, numbersign,  asciicircum, dead_circumflex ] };
    key <AE04>	{ [         4,     dollar,   dead_breve,        breve ]	};
    key <AE05>	{ [         5,    percent,       degree, dead_abovering ] };
    key <AE06>	{ [         6,  ampersand,  dead_ogonek,       ogonek ]	};
    key <AE07>	{ [         7,      slash,        grave,   dead_grave ]	};
    key <AE08>	{ [         8,  parenleft, dead_abovedot,    abovedot ]	};
    key <AE09>	{ [         9, parenright,   dead_acute,   apostrophe ]	};
    key <AE10>	{ [         0,      equal, dead_doubleacute, doubleacute ] };
    key <AE11>	{ [apostrophe,   question, dead_diaeresis,  diaeresis ]	};
    key <AE12>	{ [      plus,   asterisk, dead_cedilla,      cedilla ]	};

    key <AD03>	{ [         e,          E,     EuroSign,     EuroSign ]	};
    key <AD11>	{ [    scaron,     Scaron,     division, dead_abovering ] };
    key <AD12>	{ [   dstroke,    Dstroke,     multiply,  dead_macron ]	};

    key <AC10>	{ [    ccaron,     Ccaron,   dead_acute, dead_doubleacute ] };
    key <AC11>	{ [    cacute,     Cacute,       ssharp,   dead_caron ]	};
    key <TLDE>	{ [dead_cedilla, dead_diaeresis, notsign,     notsign ]	};

    key <BKSL>	{ [    zcaron,     Zcaron,     currency,   dead_breve ]	};

    key <KPDL>	{ [ KP_Delete,  KP_Seprator                           ]	};

    include "level3(ralt_switch_multikey)"
};

