// $XFree86: xc/programs/xkbcomp/symbols/pc/ro,v 1.7 2003/09/27 13:31:59 pascal Exp $

default partial alphanumeric_keys
xkb_symbols "basic" {

    // Describes the differences between a very simple US/ASCII
    // keyboard and a very simple Romanian keybaord
    // Created by Manfred Pohler, <Manfred.Pohler@t-online.de> (C) 2003

    include "pc/latin"

    name[Group1]="Romanian";

    // Alphanumeric section
    key <TLDE> { [ bracketright, bracketleft		]	};

    key <AE01> { [            1,      exclam,  asciitilde, asciitilde	] };
    key <AE02> { [	      2,    quotedbl,          at,         at	] };
    key <AE03> { [	      3,  numbersign, asciicircum,asciicircum	] };
    key <AE04> { [	      4,    currency		]	};
    key <AE05> { [	      5,     percent,      degree,     degree	] };
    key <AE06> { [	      6,   ampersand		]	};
    key <AE07> { [	      7,       slash,       grave,      grave	] };
    key <AE08> { [	      8,   parenleft		]	};
    key <AE09> { [	      9,  parenright		]	};
    key <AE10> { [	      0,       equal		]	};
    key <AE11> { [         plus,    question		]	};
    key <AE12> { [   apostrophe,    asterisk		]	};

    key <AD01> { [	     q,	          Q,    backslash,  backslash	] };
    key <AD02> { [           w,           W,          bar,        bar	] };
    key <AD03> { [	     e,	          E,     EuroSign,   EuroSign	] };
    key <AD05> { [	     t,	          T		]	};
    key <AD06> { [	     z,	          Z		]	};
    key <AD07> { [	     u,	          U		]	};
    key <AD08> { [	     i,	          I		]	};
    key <AD11> { [      abreve,	     Abreve,     division,   division	] };
    key <AD12> { [ icircumflex,	Icircumflex,     multiply,   multiply	] };

    key <AC04> { [	     f,	          F		]	};
    key <AC05> { [	     g,           G		]	};
    key <AC10> { [    scedilla,    Scedilla,       dollar,     dollar	] };
    key <AC11> { [    tcedilla,    Tcedilla,       ssharp,     ssharp	] };

    key <AB01> { [	     y,	          Y 		]	};
    key <AB05> { [           b,           B,    braceleft,  braceleft	] };
    key <AB06> { [           n,           N,   braceright, braceright	] };
    key <AB07> { [           m,           M,      section,    section	] };
    key <AB08> { [       comma,	  semicolon,         less,       less	] };
    key <AB09> { [      period,	      colon,      greater,    greater	] };
    key <AB10> { [       minus,	 underscore		]	};

    key <BKSL> { [ acircumflex,	Acircumflex		]	};

    // End alphanumeric section, begin "Keypad"
    key <KPDL> { [  KP_Delete,	KP_Separator		]	};
    // End "Keypad" section

    include "level3(ralt_switch_multikey)"
};

// based on a keyboard
// Created by Cristian Gafton, <gafton@redhat.com> (C) 2000
// Modified by Miºu Moldovan, <dumol@go.ro> (C) 2001
// Modified by Marius Andreiana, <mandreiana@yahoo.com> (C) 2001
//
partial alphanumeric_keys
xkb_symbols "us_ro" {

    include "pc/latin"

    name[Group1]="Romanian for us-keyboard";

    key <AD01>	{ [         q,          Q,  acircumflex,  Acircumflex ]	};
    key <AD05>	{ [         t,          T,     tcedilla,     Tcedilla ]	};
    key <AD08>	{ [         i,          I,  icircumflex,  Icircumflex ]	};

    key <AC01>	{ [         a,          A,       abreve,       Abreve ]	};
    key <AC02>	{ [         s,          S,     scedilla,     Scedilla ]	};

    include "level3(ralt_switch_multikey)"
};

// Romanian keyboard with access to German umlauts";
// Created by Manfred Pohler, <Manfred.Pohler@t-online.de> (C) 2003
// German umlauts are accessible with <AltGr> and a, o , u, s (+shift for capital letters)
//
partial alphanumeric_keys
xkb_symbols "ro_de" {

    include "pc/ro(basic)"

    name[Group1]="German for Romanian keyboard";

    key <AD07> { [          u,   U,     udiaeresis,     Udiaeresis  ] };
    key <AD09> { [          o,   O,     odiaeresis,     Odiaeresis  ] };
    key <AC01> { [          a,   A,     adiaeresis,     Adiaeresis  ] };
    key <AC02> { [          s,   S,     ssharp    ,     ssharp      ] };
};
