
// based on
// Serbian standard keyboard, version 1.1
// Authors of this keyboard map are Milos Rancic <millosh@galeb.etf.bg.ac.yu>
//                              and Anton Zinoviev <anton@lml.bas.bg>.
//
// $XFree86: xc/programs/xkbcomp/symbols/pc/sr,v 1.2 2002/11/22 04:03:28 dawes Exp $

default partial alphanumeric_keys 
xkb_symbols "basic" {
  
  // Note that the letter Serbian_dje is on the key with latin letter
  // `Z' and in Cyrillic mode on the key with right bracket and brace
  // you will find left and right bracket.

  name[Group1]= "Cyrillic";
  
  key <AE01> {   [ 1,                 exclam              ]    };
  key <AE02> {   [ 2,                 quotedbl            ]    };
  key <AE03> {   [ 3,                 numbersign          ]    };
  key <AE04> {   [ 4,                 dollar              ]    };
  key <AE05> {   [ 5,                 percent             ]    };
  key <AE06> {   [ 6,                 ampersand           ]    };
  key <AE07> {   [ 7,                 slash               ]    };
  key <AE08> {   [ 8,                 parenleft           ]    };
  key <AE09> {   [ 9,                 parenright          ]    };
  key <AE10> {   [ 0,                 equal               ]    };
  key <AE11> {   [ apostrophe,        question            ]    };
  key <AE12> {   [ plus,              asterisk            ]    };

  key <AD01> {   [ Cyrillic_lje,      Cyrillic_LJE        ]    };
  key <AD02> {   [ Cyrillic_nje,      Cyrillic_NJE        ]    };
  key <AD03> {   [ Cyrillic_ie,       Cyrillic_IE         ]    };
  key <AD04> {   [ Cyrillic_er,       Cyrillic_ER         ]    };
  key <AD05> {   [ Cyrillic_te,       Cyrillic_TE         ]    };
  key <AD06> {   [ Cyrillic_ze,       Cyrillic_ZE         ]    };
  key <AD07> {   [ Cyrillic_u,        Cyrillic_U          ]    };
  key <AD08> {   [ Cyrillic_i,        Cyrillic_I          ]    };
  key <AD09> {   [ Cyrillic_o,        Cyrillic_O          ]    };
  key <AD10> {   [ Cyrillic_pe,       Cyrillic_PE         ]    };
  key <AD11> {   [ Cyrillic_sha,      Cyrillic_SHA        ]    };
  key <AD12> {   [ bracketleft,       bracketright        ]    };

  key <AC01> {   [ Cyrillic_a,        Cyrillic_A          ]    };
  key <AC02> {   [ Cyrillic_es,       Cyrillic_ES         ]    };
  key <AC03> {   [ Cyrillic_de,       Cyrillic_DE         ]    };
  key <AC04> {   [ Cyrillic_ef,       Cyrillic_EF         ]    };
  key <AC05> {   [ Cyrillic_ghe,      Cyrillic_GHE        ]    };
  key <AC06> {   [ Cyrillic_ha,       Cyrillic_HA         ]    };
  key <AC07> {   [ Cyrillic_je,       Cyrillic_JE         ]    };
  key <AC08> {   [ Cyrillic_ka,       Cyrillic_KA         ]    };
  key <AC09> {   [ Cyrillic_el,       Cyrillic_EL         ]    };
  key <AC10> {   [ Cyrillic_che,      Cyrillic_CHE        ]    };
  key <AC11> {   [ Serbian_tshe,      Serbian_TSHE        ]    };
  key <BKSL> {   [ minus,             underscore          ]    };

  key <AB01> {   [ Serbian_dje,       Serbian_DJE         ]    };
  key <AB02> {   [ Cyrillic_dzhe,     Cyrillic_DZHE       ]    };
  key <AB03> {   [ Cyrillic_tse,      Cyrillic_TSE        ]    };
  key <AB04> {   [ Cyrillic_ve,       Cyrillic_VE         ]    };
  key <AB05> {   [ Cyrillic_be,       Cyrillic_BE         ]    };
  key <AB06> {   [ Cyrillic_en,       Cyrillic_EN         ]    };
  key <AB07> {   [ Cyrillic_em,       Cyrillic_EM         ]    };
  key <AB08> {   [ comma,             semicolon           ]    };
  key <AB09> {   [ period,            colon               ]    };
  key <AB10> {   [ Cyrillic_zhe,      Cyrillic_ZHE        ]    };

  // End alphanumeric section
};

