
// based on
// Turkish keyboard symbols for PC and xkb
// This file distributed without any expressed or implied warranty
// Nilgün Belma Bugüner <nilgun@superonline.com>, 2002
//
// $XFree86: xc/programs/xkbcomp/symbols/pc/tr,v 1.4 2003/01/04 02:55:20 dawes Exp $

//Default Layout (Turkish Q)
default partial
xkb_symbols "basic" {

    include "pc/latin"

    name[Group1]="Turkish";

    key <AE01>	{ type[group1] = "FOUR_LEVEL", [         1,    exclam,    onesuperior,    exclamdown ]	};
    key <AE02>	{ type[group1] = "FOUR_LEVEL", [         2, apostrophe,      sterling,   twosuperior ]	};
    key <AE03>	{ type[group1] = "FOUR_LEVEL", [        3, asciicircum,    numbersign, threesuperior ]  };
    key <AE04>	{ type[group1] = "FOUR_LEVEL", [         4,       plus,        dollar,    onequarter ]	};
    key <AE06>	{ type[group1] = "FOUR_LEVEL", [         6,  ampersand, threequarters,    VoidSymbol ]	};
    key <AE07>	{ type[group1] = "FOUR_LEVEL", [         7,      slash,     braceleft,    VoidSymbol ]	};
    key <AE08>	{ type[group1] = "FOUR_LEVEL", [         8,  parenleft,   bracketleft,    VoidSymbol ]	};
    key <AE09>	{ type[group1] = "FOUR_LEVEL", [         9, parenright,  bracketright,     plusminus ]	};
    key <AE10>	{ type[group1] = "FOUR_LEVEL", [         0,      equal,    braceright,        degree ]	};
    key <AE11>	{ type[group1] = "FOUR_LEVEL", [  asterisk,   question,     backslash,  questiondown ]	};
    key <AE12>	{ type[group1] = "FOUR_LEVEL", [     minus, underscore,      division,    VoidSymbol ]	};

    key <AD02>	{ [         w,          W,   VoidSymbol,   VoidSymbol ]	};
    key <AD03>	{ [         e,          E,     EuroSign,   VoidSymbol ]	};
    key <AD05>	{ [         t,          T,    trademark,   VoidSymbol ]	};
    key <AD07>	{ [         u,          U,  ucircumflex,  Ucircumflex ]	};
    key <AD08>	{ [  idotless,          I,  icircumflex,  Icircumflex ]	};
    key <AD09>	{ [         o,          O,  ocircumflex,  Ocircumflex ]	};
    key <AD10>	{ [         p,          P,   VoidSymbol,   VoidSymbol ]	};
    key <AD11>	{ [    gbreve,     Gbreve ] };
    key <AD12>	{ [udiaeresis, Udiaeresis,   asciitilde,  dead_macron ]	};

    key <AC01>	{ [         a,          A,  acircumflex,  Acircumflex ]	};
    key <AC02>	{ [         s,          S,      section,   VoidSymbol ]	};
    key <AC03>	{ [         d,          D,   VoidSymbol,   VoidSymbol ]	};
    key <AC04>	{ [         f,          F,  ordfeminine,   VoidSymbol ]	};
    key <AC05>	{ [         g,          G,   VoidSymbol,   VoidSymbol ]	};
    key <AC06>	{ [         h,          H,   VoidSymbol,   VoidSymbol ]	};
    key <AC08>	{ [         k,          K,   VoidSymbol,   VoidSymbol ]	};
    key <AC09>	{ [         l,          L,   VoidSymbol,   VoidSymbol ]	};
    key <AC10>	{ [  scedilla,   Scedilla,        acute,   dead_acute ]	};
    key <AC11>	{ [         i,  Iabovedot,   apostrophe,   dead_caron ]	};
    key <TLDE>	{ type[group1] = "FOUR_LEVEL",[  quotedbl,  backslash,    plusminus,       degree ]	};

    key <BKSL>	{ type[group1] = "FOUR_LEVEL",[     comma,  semicolon,        grave,   dead_grave ]	};
    key <LSGT>	{ type[group1] = "FOUR_LEVEL",[     less,     greater,          bar,    brokenbar ]	};
    key <AB08>	{ [odiaeresis, Odiaeresis,     multiply,   VoidSymbol ]	};
    key <AB09>	{ [  ccedilla,   Ccedilla, periodcentered,     division ] };
    key <AB10>	{ type[group1] = "FOUR_LEVEL",[    period,      colon, dead_abovedot, dead_abovedot ] };
    key <SPCE>	{ type[group1] = "FOUR_LEVEL", [    space,  space, nobreakspace, nobreakspace ]	};
    key <RALT>  { type[Group1]="TWO_LEVEL",
                  [ ISO_Level3_Shift, Multi_key ]   };
    modifier_map Mod5   { <RALT> };
};


// Turkish F Layout
partial
xkb_symbols "tr_f" {

    include "pc/latin"

    name[Group1]="Turkish";

    key <AE01>	{ type[group1] = "FOUR_LEVEL", [         1,     exclam,  onesuperior,   exclamdown ]	};
    key <AE02>	{ type[group1] = "FOUR_LEVEL", [         2,   quotedbl,  twosuperior,   VoidSymbol ]	};
    key <AE03>	{ type[group1] = "FOUR_LEVEL", [         3, asciicircum, numbersign, threesuperior ]    };
    key <AE04>	{ type[group1] = "FOUR_LEVEL", [         4,     dollar,   onequarter,   VoidSymbol ]	};
    key <AE06>	{ type[group1] = "FOUR_LEVEL", [         6,  ampersand, threequarters,  VoidSymbol ]	};
    key <AE07>	{ type[group1] = "FOUR_LEVEL", [         7, apostrophe,    braceleft,   VoidSymbol ]	};
    key <AE08>	{ type[group1] = "FOUR_LEVEL", [         8,  parenleft,  bracketleft,   VoidSymbol ]	};
    key <AE09>	{ type[group1] = "FOUR_LEVEL", [         9, parenright, bracketright,    plusminus ]	};
    key <AE10>	{ type[group1] = "FOUR_LEVEL", [         0,      equal,   braceright,       degree ]	};
    key <AE11>	{ type[group1] = "FOUR_LEVEL", [     slash,   question,    backslash, questiondown ]	};
    key <AE12>	{ type[group1] = "FOUR_LEVEL", [     minus, underscore,     division,   VoidSymbol ]	};

    key <AD01>	{ [         f,          F,           at,   VoidSymbol ]	};
    key <AD02>	{ [         g,          G,   VoidSymbol,   VoidSymbol ]	};
    key <AD03>	{ [    gbreve,     Gbreve,   VoidSymbol,   VoidSymbol ]	};
    key <AD04>	{ [  idotless,          I,    paragraph,   VoidSymbol ]	};
    key <AD05>	{ [         o,          O,  ocircumflex,  Ocircumflex ]	};
    key <AD06>	{ [         d,          D,          yen,   VoidSymbol ]	};
    key <AD07>	{ [         r,          R,   registered,   VoidSymbol ]	};
    key <AD08>	{ [         n,          N,   VoidSymbol,   VoidSymbol ]	};
    key <AD09>	{ [         h,          H,       degree,   VoidSymbol ]	};
    key <AD10>	{ [         p,          P,     sterling,   VoidSymbol ]	};
    key <AD11>	{ [         q,          Q, dead_diaeresis, dead_abovering ] };
    key <AD12>	{ [         w,          W,   asciitilde,   dead_breve ]	};

    key <AC01>	{ [         u,          U,  ucircumflex,  Ucircumflex ]	};
    key <AC02>	{ [         i,  Iabovedot,  icircumflex,  Icircumflex ]	};
    key <AC03>	{ [         e,          E,     EuroSign,   VoidSymbol ]	};
    key <AC04>	{ [         a,          A,  acircumflex,  Acircumflex ]	};
    key <AC05>	{ [udiaeresis, Udiaeresis,  ucircumflex,  Ucircumflex ]	};
    key <AC06>	{ [         t,          T,    trademark,   VoidSymbol ]	};
    key <AC07>	{ [         k,          K,   VoidSymbol,   VoidSymbol ]	};
    key <AC08>	{ [         m,          M,           mu,   VoidSymbol ]	};
    key <AC09>	{ [         l,          L,   VoidSymbol,   VoidSymbol ]	};
    key <AC10>	{ [         y,          Y,        acute,   dead_acute ]	};
    key <AC11>	{ [  scedilla,   Scedilla,   numbersign,   dead_caron ]	};
    key <TLDE>	{ type[group1] = "FOUR_LEVEL", [      plus,   asterisk,      notsign,    plusminus ]	};

    key <BKSL>	{ [         x,          X,        grave,   dead_grave ]	};
    key <AB01>	{ [         j,          J, guillemotleft,  VoidSymbol ]	};
    key <AB02>	{ [odiaeresis, Odiaeresis, guillemotright, VoidSymbol ]	};
    key <AB03>	{ [         v,          V, leftdoublequotemark, VoidSymbol ] };
    key <AB04>	{ [         c,          C,         cent,    copyright ]	};
    key <AB05>	{ [  ccedilla,   Ccedilla, rightdoublequotemark, VoidSymbol] };
    key <AB06>	{ [         z,          Z,   VoidSymbol,   VoidSymbol ]	};
    key <AB07>	{ [         s,          S,      section,   VoidSymbol ]	};
    key <AB08>	{ [         b,          B,     multiply, nobreakspace ]	};
    key <AB09>	{ type[group1] = "FOUR_LEVEL", [    period,      colon,     division, dead_abovedot]	};
    key <AB10>	{ type[group1] = "FOUR_LEVEL", [     comma,  semicolon, periodcentered, VoidSymbol ]	};
    key <SPCE>	{ type[group1] = "FOUR_LEVEL", [    space,  space, nobreakspace, nobreakspace ]	};
    key <LSGT>	{ type[group1] = "FOUR_LEVEL", [     less,     greater,          bar,    brokenbar ]	};
   
    key <RALT>  { type[Group1]="TWO_LEVEL",
                  [ ISO_Level3_Shift, Multi_key ]   };
    modifier_map Mod5   { <RALT> };
};
