<dict>
        <key>OpenSourceProject</key>
        <string>Devel-StackTrace</string>
        <key>OpenSourceVersion</key>
        <string>1.31</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/D/DR/DROLSKY/Devel-StackTrace-1.31.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2014-02-04</string>
        <key>OpenSourceLicense</key>
        <string>ArtisticLicense</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
