/linux-osmesa16-static/1.1/Fri Mar 26 15:16:35 2004//
/linux-ppc/1.3/Fri Jul 15 22:18:52 2005//
/linux-ppc-static/1.3/Fri Jul 15 22:18:52 2005//
/linux-x86-32/1.4/Fri Jul 15 22:18:52 2005//
/linux-solo-ia64/1.8/Thu Aug 11 14:15:58 2005//
/linux-dri-ppc/1.3/Fri Aug 19 22:03:05 2005//
/freebsd-dri-amd64/1.3/Mon Sep 12 15:03:11 2005//
/freebsd-dri-x86/1.2/Mon Sep 12 15:03:11 2005//
/linux-dri-x86/1.12/Mon Sep 12 15:03:11 2005//
/linux-solo-x86/1.9/Mon Sep 12 15:03:11 2005//
/linux-x86-64-debug/1.4/Sat Nov 12 17:56:59 2005//
/linux-x86-debug/1.4/Sat Nov 12 17:56:59 2005//
/sunos5-64-gcc/1.1/Mon Apr  3 16:09:53 2006//
/darwin-static/1.3/Tue Apr 11 20:47:33 2006//
/darwin-static-x86ppc/1.2/Fri Apr 21 01:03:51 2006//
/aix-64/1.5/Thu Jul 13 02:43:20 2006//
/aix-64-static/1.3/Thu Jul 13 02:43:20 2006//
/aix-gcc/1.4/Thu Jul 13 02:43:20 2006//
/aix-static/1.3/Thu Jul 13 02:43:20 2006//
/beos/1.7/Thu Jul 13 02:43:20 2006//
/darwin/1.6/Thu Jul 13 02:43:20 2006//
/darwin-x86ppc/1.3/Thu Jul 13 02:43:20 2006//
/hpux10-gcc/1.2/Thu Jul 13 02:43:20 2006//
/irix6-64/1.6/Thu Jul 13 02:43:20 2006//
/irix6-64-static/1.6/Thu Jul 13 02:43:20 2006//
/irix6-n32/1.6/Thu Jul 13 02:43:20 2006//
/irix6-n32-static/1.6/Thu Jul 13 02:43:20 2006//
/irix6-o32/1.5/Thu Jul 13 02:43:20 2006//
/irix6-o32-static/1.6/Thu Jul 13 02:43:20 2006//
/linux-alpha/1.3/Thu Jul 13 02:43:20 2006//
/linux-alpha-static/1.3/Thu Jul 13 02:43:20 2006//
/linux-directfb/1.4/Thu Jul 13 02:43:20 2006//
/linux-glide/1.4/Thu Jul 13 02:43:20 2006//
/linux-ia64-icc/1.2/Thu Jul 13 02:43:20 2006//
/linux-ia64-icc-static/1.2/Thu Jul 13 02:43:20 2006//
/linux-icc/1.5/Thu Jul 13 02:43:20 2006//
/linux-icc-static/1.6/Thu Jul 13 02:43:20 2006//
/linux-osmesa/1.3/Thu Jul 13 02:43:20 2006//
/linux-osmesa16/1.3/Thu Jul 13 02:43:20 2006//
/linux-osmesa32/1.3/Thu Jul 13 02:43:20 2006//
/linux-profile/1.3/Thu Jul 13 02:43:20 2006//
/linux-x86-64/1.11/Thu Jul 13 02:43:20 2006//
/linux-x86-64-static/1.8/Thu Jul 13 02:43:20 2006//
/linux-x86-glide/1.6/Thu Jul 13 02:43:20 2006//
/linux-x86-static/1.7/Thu Jul 13 02:43:20 2006//
/netbsd/1.2/Thu Jul 13 02:43:20 2006//
/openbsd/1.3/Thu Jul 13 02:43:20 2006//
/osf1/1.5/Thu Jul 13 02:43:20 2006//
/osf1-static/1.2/Thu Jul 13 02:43:20 2006//
/solaris-x86/1.3/Thu Jul 13 02:43:20 2006//
/solaris-x86-gcc/1.6/Thu Jul 13 02:43:20 2006//
/solaris-x86-gcc-static/1.3/Thu Jul 13 02:43:20 2006//
/sunos4/1.2/Thu Jul 13 02:43:20 2006//
/sunos4-gcc/1.2/Thu Jul 13 02:43:20 2006//
/sunos4-static/1.3/Thu Jul 13 02:43:20 2006//
/sunos5/1.3/Thu Jul 13 02:43:20 2006//
/sunos5-gcc/1.6/Thu Jul 13 02:43:20 2006//
/sunos5-smp/1.3/Thu Jul 13 02:43:20 2006//
/sunos5-v8/1.2/Thu Jul 13 02:43:20 2006//
/sunos5-v8-static/1.2/Thu Jul 13 02:43:20 2006//
/sunos5-v9/1.3/Thu Jul 13 02:43:20 2006//
/sunos5-v9-static/1.3/Thu Jul 13 02:43:20 2006//
/ultrix-gcc/1.3/Thu Jul 13 02:43:20 2006//
/linux-solo/1.25/Thu Aug 17 14:09:02 2006//
/linux-sparc/1.6/Thu Aug 24 23:37:59 2006//
/linux-sparc5/1.5/Thu Aug 24 23:37:59 2006//
/linux-ultrasparc/1.4/Thu Aug 24 23:37:59 2006//
/hpux10/1.3/Mon Sep 11 21:35:46 2006//
/hpux10-static/1.4/Mon Sep 11 21:35:46 2006//
/hpux11-32/1.4/Mon Sep 11 21:35:46 2006//
/hpux11-32-static/1.4/Mon Sep 11 21:35:46 2006//
/hpux11-32-static-nothreads/1.2/Mon Sep 11 21:35:46 2006//
/hpux11-64/1.4/Mon Sep 11 21:35:46 2006//
/hpux11-64-static/1.4/Mon Sep 11 21:35:46 2006//
/hpux11-ia64/1.3/Mon Sep 11 21:35:46 2006//
/hpux11-ia64-static/1.3/Mon Sep 11 21:35:46 2006//
/hpux9/1.3/Mon Sep 11 21:35:46 2006//
/hpux9-gcc/1.3/Mon Sep 11 21:35:46 2006//
/linux/1.8/Fri Sep 29 01:23:11 2006//
/linux-dri-xcb/1.6/Mon Oct  9 16:20:08 2006//
/freebsd-dri/1.24/Fri Oct 13 13:37:09 2006//
/linux-indirect/1.7/Fri Oct 13 13:37:09 2006//
/aix/1.6/Thu Oct 19 20:00:13 2006//
/freebsd/1.9/Thu Oct 19 20:00:20 2006//
/default/1.30/Sun Oct 22 17:20:22 2006//
/linux-debug/1.9/Sun Oct 22 22:20:21 2006//
/linux-dri/1.46/Thu Nov  2 00:44:25 2006//
/linux-x86/1.7/Wed Nov  1 19:00:09 2006//
/linux-static/1.4/Sat Nov 18 16:45:59 2006//
/linux-dri-x86-64/1.22/Sat Dec  2 18:14:14 2006//
/linux-fbdev/1.6/Sat Dec  2 18:14:14 2006//
D
