// !$*UTF8*$!
{
	8928587D02108C4F0CCA2CB6 = {
		activeExec = 0;
	};
	8C18C7DB00C5722F06CA2AC8 = {
		activeBuildStyle = 8C864B2C00C575A806CA2AC8;
		activeTarget = 8928587D02108C4F0CCA2CB6;
		addToTargets = (
		);
		breakpoints = (
		);
		perUserDictionary = {
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {851, 904}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 4;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						Tab3 = {
							SplitCount = 2;
						};
						TabCount = 6;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1106, 927}";
					LeftSlideOut = {
						ActiveTab = 0;
						Collapsed = NO;
						Frame = "{{0, 23}, {1106, 904}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{255, 0}, {851, 904}}";
							Split0 = {
								Frame = "{{0, 0}, {851, 904}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									ActiveTab = 1;
									Collapsed = NO;
									Frame = "{{0, 0}, {681, 289}}";
									Split0 = {
										Frame = "{{0, 92}, {681, 197}}";
										Split0 = {
											Frame = "{{0, 0}, {331, 197}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												114,
												Value,
												206,
											);
											Frame = "{{340, 0}, {341, 197}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {681, 68}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {681, 289}}";
								LauncherConfigVersion = 4;
							};
							Tab1 = {
								Frame = "{{0, 0}, {681, 120}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {681, 120}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {683, 127}}";
								BuildTranscriptFrame = "{{0, 136}, {683, 100}}";
								Frame = "{{0, 0}, {681, 234}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {681, 238}}";
							};
							TabCount = 4;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {231, 904}}";
							GroupTreeTableConfiguration = (
								SCMStatusColumn,
								22,
								TargetStatusColumn,
								18,
								MainColumn,
								176,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {233, 329}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								190,
							);
							Frame = "{{0, 0}, {231, 548}}";
							MembersFrame = "{{0, 338}, {233, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								189,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {231, 904}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {231, 548}}";
							Split0 = {
								Frame = "{{0, 0}, {231, 265}}";
								TargetTreeTableConfiguration = (
									ActiveTarget,
									16,
									TargetName,
									199,
								);
							};
							Split1 = {
								BuildStyleTreeTableConfiguration = (
									IsActive,
									16,
									Name,
									200,
								);
								Frame = "{{0, 274}, {231, 274}}";
							};
							SplitCount = 2;
						};
						Tab4 = {
							ExecutableTreeTableConfiguration = (
								ActiveExecutable,
								16,
								ExecutableName,
								198,
							);
							Frame = "{{0, 0}, {231, 548}}";
						};
						Tab5 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								178,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {231, 548}}";
						};
						TabCount = 6;
						TabsVisible = YES;
					};
					StatusViewVisible = YES;
					Template = 64ABBB4501FA494900185B06;
					ToolbarVisible = YES;
					WindowLocation = "{5, 10}";
				},
			);
			PBXWorkspaceStateSaveDate = 36016411;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = 0;
	};
}
