<dict>
        <key>OpenSourceImportDate</key>
        <string>2010-06-08</string>
        <key>OpenSourceProject</key>
        <string>Geography-Countries</string>
        <key>OpenSourceVersion</key>
        <string>2009041301</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/A/AB/ABIGAIL/Geography-Countries-2009041301.tar.gz</string>
        <key>OpenSourceLicense</key>
        <string>Other</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
