# Jamfile for target "installhdrs" of project "IOSerialFamily"


JAVAC_SOURCE_FILE_ENCODING default = MacRoman ;

# Implicitly computed project-wide settings for project
export deferred DEVELOPMENT_LANGUAGE = English ;
export deferred PROJECT = $(PROJECT_NAME) ;
export deferred PROJECT_NAME = IOSerialFamily ;
export deferred SRCROOT = /Volumes/Music/SandBox/gvdl/IOSerialFamily-19 ;

# User-defined project-wide settings for project

# Target "installhdrs"

# Implicitly computed build settings for target "installhdrs"
export deferred CLONE_HEADERS = NO ;
export deferred TARGETNAME = $(TARGET_NAME) ;
export deferred TARGET_NAME = installhdrs ;

# User-defined build settings for target "installhdrs"
export deferred INSTALLHDRS_COPY_PHASE = YES ;
export deferred INSTALL_PATH = "$(SYSTEM_LIBRARY_DIR)/Frameworks/Kernel.framework/Versions/A/Headers" ;
export deferred OTHER_CFLAGS =  ;
export deferred OTHER_LDFLAGS =  ;
export deferred OTHER_REZFLAGS =  ;
export deferred PRODUCT_NAME = installhdrs ;
export deferred REZ_EXECUTABLE = YES ;
export deferred SECTORDER_FLAGS =  ;
export deferred WARNING_CFLAGS = -Wmost -Wno-four-char-constants -Wno-unknown-pragmas ;

if "$(BUILD_STYLE)" = Development {
	export deferred COPY_PHASE_STRIP = NO ;
	export deferred OPTIMIZATION_CFLAGS = -O0 ;
}

if "$(BUILD_STYLE)" = Deployment {
	export deferred COPY_PHASE_STRIP = YES ;
}


ConditionalDefinitions _ ;
commitdeferred ;


BeginTool "<installhdrs>installhdrs$(TOOL_SUFFIX)" ;

# Headers
HEADERS = ;
ProcessHeaders "<installhdrs>installhdrs$(TOOL_SUFFIX)" : "$(HEADERS)" : "" : BPTag000 ;

# Copy Files
COPY_FILES =
	IOSerialFamily.kmodproj/IOSerialKeys.h
	IOSerialFamily.kmodproj/IOSerialStreamSync.h
	IOSerialFamily.kmodproj/IOSerialDriverSync.h
	IOSerialFamily.kmodproj/IORS232SerialStreamSync.h
	IOSerialFamily.kmodproj/IOModemSerialStreamSync.h ;
COPYFILES_DESTINATION_PATH = "$(INSTALL_ROOT)/$(SYSTEM_LIBRARY_DIR)/Frameworks/Kernel.framework/Versions/A/Headers/IOKit/serial" ;
if $(ACTION) in installdebugonly installsrc installhdrs installdebugprofileonly installprofileonly install {
	ProcessCopyFiles "<installhdrs>installhdrs$(TOOL_SUFFIX)" : "$(COPY_FILES)" : BPTag000 : BPTag001 ;
}
else {
	NoOp "<installhdrs>installhdrs$(TOOL_SUFFIX)" : "$(COPY_FILES)" : BPTag000 : BPTag001 ;
}

# Copy Files
COPY_FILES = IOSerialFamily.kmodproj/IOSerialKeys.h ;
COPYFILES_DESTINATION_PATH = "$(INSTALL_ROOT)/$(SYSTEM_LIBRARY_DIR)/Frameworks/IOKit.framework/Versions/A/Headers/serial" ;
if $(ACTION) in installdebugonly installsrc installhdrs installdebugprofileonly installprofileonly install {
	ProcessCopyFiles "<installhdrs>installhdrs$(TOOL_SUFFIX)" : "$(COPY_FILES)" : BPTag001 : BPTag002 ;
}
else {
	NoOp "<installhdrs>installhdrs$(TOOL_SUFFIX)" : "$(COPY_FILES)" : BPTag001 : BPTag002 ;
}

# Copy Files
COPY_FILES = IOSerialFamily.kmodproj/ioss.h ;
COPYFILES_DESTINATION_PATH = "$(INSTALL_ROOT)/$(SYSTEM_LIBRARY_DIR)/Frameworks/IOKit.framework/Versions/A/PrivateHeaders/serial" ;
if $(ACTION) in installdebugonly installsrc installhdrs installdebugprofileonly installprofileonly install {
	ProcessCopyFiles "<installhdrs>installhdrs$(TOOL_SUFFIX)" : "$(COPY_FILES)" : BPTag002 : BPTag003 ;
}
else {
	NoOp "<installhdrs>installhdrs$(TOOL_SUFFIX)" : "$(COPY_FILES)" : BPTag002 : BPTag003 ;
}

# Sources
SOURCES = ;
ProcessSources "<installhdrs>installhdrs$(TOOL_SUFFIX)" : "$(SOURCES)" : BPTag003 : BPTag004 ;

# Frameworks & Libraries
FRAMEWORKS_AND_LIBRARIES = ;
ProcessFrameworksAndLibraries "<installhdrs>installhdrs$(TOOL_SUFFIX)" : "$(FRAMEWORKS_AND_LIBRARIES)" : BPTag004 : BPTag005 ;

# Rez Files
REZ_FILES = ;
ProcessRezFiles "<installhdrs>installhdrs$(TOOL_SUFFIX)" : "$(REZ_FILES)" : BPTag005 : BPTag006 ;

EndTool "<installhdrs>installhdrs$(TOOL_SUFFIX)" ;

