# Jamfile for target installhdrs of project IOSerialFamily
# Generated by Project Builder on 2001-09-04 17:41:36 -0700
# If you edit this file by hand it will no longer have Buddha-nature

PROJECT = IOSerialFamily ;
# installhdrs target
export deferred TARGET_NAME = installhdrs ;
export deferred PRODUCT_NAME = installhdrs ;

export deferred INSTALLHDRS_COPY_PHASE = YES ;
export deferred INSTALL_PATH = "$(SYSTEM_LIBRARY_DIR)/Frameworks/Kernel.framework/Versions/A/Headers" ;
export deferred OTHER_CFLAGS =  ;
export deferred OTHER_LDFLAGS =  ;
export deferred OTHER_REZFLAGS =  ;
export deferred PRODUCT_NAME = installhdrs ;
export deferred REZ_EXECUTABLE = YES ;
export deferred SECTORDER_FLAGS =  ;
export deferred WARNING_CFLAGS = -Wmost -Wno-four-char-constants -Wno-unknown-pragmas ;

if "$(BUILD_STYLE)" = Development {
	export deferred COPY_PHASE_STRIP = NO ;
	export deferred OPTIMIZATION_CFLAGS = -O0 ;
}

if "$(BUILD_STYLE)" = Deployment {
	export deferred COPY_PHASE_STRIP = YES ;
}

commitdeferred ;


BeginTool "<installhdrs>installhdrs$(TOOL_SUFFIX)" ;

# Headers
HEADERS = ;
ProcessHeaders "<installhdrs>installhdrs$(TOOL_SUFFIX)" : "$(HEADERS)" : "" : BPTag000 ;

# Copy Files
COPY_FILES =
	IOSerialFamily.kmodproj/IOSerialKeys.h
	IOSerialFamily.kmodproj/IOSerialStreamSync.h
	IOSerialFamily.kmodproj/IOSerialDriverSync.h
	IOSerialFamily.kmodproj/IORS232SerialStreamSync.h
	IOSerialFamily.kmodproj/IOModemSerialStreamSync.h ;
COPYFILES_DESTINATION_PATH = "$(INSTALL_ROOT)/$(SYSTEM_LIBRARY_DIR)/Frameworks/Kernel.framework/Versions/A/Headers/IOKit/serial" ;
if $(ACTION) in install installhdrs {
	ProcessCopyFiles "<installhdrs>installhdrs$(TOOL_SUFFIX)" : "$(COPY_FILES)" : BPTag000 : BPTag001 ;
}
else {
	NoOp "<installhdrs>installhdrs$(TOOL_SUFFIX)" : "$(COPY_FILES)" : BPTag000 : BPTag001 ;
}

# Copy Files
COPY_FILES = IOSerialFamily.kmodproj/IOSerialKeys.h ;
COPYFILES_DESTINATION_PATH = "$(INSTALL_ROOT)/$(SYSTEM_LIBRARY_DIR)/Frameworks/IOKit.framework/Versions/A/Headers/serial" ;
if $(ACTION) in install installhdrs {
	ProcessCopyFiles "<installhdrs>installhdrs$(TOOL_SUFFIX)" : "$(COPY_FILES)" : BPTag001 : BPTag002 ;
}
else {
	NoOp "<installhdrs>installhdrs$(TOOL_SUFFIX)" : "$(COPY_FILES)" : BPTag001 : BPTag002 ;
}

# Sources
SOURCES = ;
ProcessSources "<installhdrs>installhdrs$(TOOL_SUFFIX)" : "$(SOURCES)" : BPTag002 : BPTag003 ;

# Frameworks & Libraries
FRAMEWORKS_AND_LIBRARIES = ;
ProcessFrameworksAndLibraries "<installhdrs>installhdrs$(TOOL_SUFFIX)" : "$(FRAMEWORKS_AND_LIBRARIES)" : BPTag003 : BPTag004 ;

# Rez Files
REZ_FILES = ;
ProcessRezFiles "<installhdrs>installhdrs$(TOOL_SUFFIX)" : "$(REZ_FILES)" : BPTag004 : BPTag005 ;

EndTool "<installhdrs>installhdrs$(TOOL_SUFFIX)" ;

