#include "base.xcconfig"

PRODUCT_NAME = $(TARGET_NAME)
EXECUTABLE_PREFIX =

CODE_SIGN_IDENTITY =

HEADER_SEARCH_PATHS = $(PROJECT_DIR) $(SYSTEM_LIBRARY_DIR)/Frameworks/Kernel.framework/PrivateHeaders $(SYSTEM_LIBRARY_DIR)/Frameworks/Kernel.framework/Headers

SKIP_INSTALL = YES

ALWAYS_SEARCH_USER_PATHS = YES

GCC_ENABLE_KERNEL_DEVELOPMENT = YES
GCC_C_LANGUAGE_STANDARD = gnu99

WARNING_CFLAGS = -Wmost -Wno-four-char-constants -Wno-unknown-pragmas $(inherited)

OTHER_CFLAGS = -DKERNEL $(inherited)

GCC_SYMBOLS_PRIVATE_EXTERN = NO
GCC_WARN_64_TO_32_BIT_CONVERSION = YES
GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES
GCC_WARN_UNUSED_VARIABLE = YES

LINK_WITH_STANDARD_LIBRARIES = NO

//This one is not supported in the simulators
SUPPORTED_PLATFORMS = macosx iphoneos watchos appletvos

EXECUTABLE_PREFIX = lib
