include "$(SRCROOT)/../../../Common/Scripts/BuildPBX.jam" ;

# Build all static libraries, and force their dstroot to be the dstroot of this project

# Auto generated headers so we can resolve circular dependencies:
PBX "Header Generation" :	"$(SRCROOT)/../../Kerberos5/Projects/Kerberos5.pbproj" ;

# The libraries:
PBX KerberosDebug       : "$(SRCROOT)/../../KerberosDebug/Projects/KerberosDebug.pbproj" ;
PBX KerberosIPC         : "$(SRCROOT)/../../KerberosIPC/Projects/KerberosIPC.pbproj" ;
PBX KerberosErrors      : "$(SRCROOT)/../../KerberosErrors/Projects/KerberosErrors.pbproj" ;
PBX KerberosPreferences : "$(SRCROOT)/../../KerberosPreferences/Projects/KerberosPreferences.pbproj" ;
PBX CredentialsCache    : "$(SRCROOT)/../../CredentialsCache/Projects/CredentialsCache.pbproj" ;
PBX KerberosDES         : "$(SRCROOT)/../../Kerberos5/Projects/Kerberos5.pbproj" ;
PBX Kerberos4           : "$(SRCROOT)/../../Kerberos5/Projects/Kerberos5.pbproj" ;
PBX KerberosProfile     : "$(SRCROOT)/../../Kerberos5/Projects/Kerberos5.pbproj" ;
PBX Kerberos5           : "$(SRCROOT)/../../Kerberos5/Projects/Kerberos5.pbproj" ;
PBX GSS                 : "$(SRCROOT)/../../Kerberos5/Projects/Kerberos5.pbproj" ;
PBX KerberosWrappers    : "$(SRCROOT)/../../KerberosWrappers/Projects/KerberosWrappers.pbproj" ;
PBX KerberosLogin       : "$(SRCROOT)/../../KerberosLogin/Projects/KerberosLogin.pbproj" ;
PBX KClient             : "$(SRCROOT)/../../KClient/Projects/KClient.pbproj" ;
