<dict>
        <key>OpenSourceProject</key>
        <string>macholib</string>
        <key>OpenSourceVersion</key>
        <string>1.5</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://pypi.python.org/pypi/macholib/</string>
        <key>OpenSourceURL</key>
        <string>http://pypi.python.org/packages/source/m/macholib/macholib-1.5.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2012-11-11</string>
        <key>OpenSourceLicense</key>
        <string>MIT</string>
        <key>OpenSourceLicenseFile</key>
        <string>python_modules.txt</string>
        <key>OpenSourceMD5</key>
        <string>6c956981aa40a3f268426bf2adf2d97e</string>
</dict>
