{
    IBClasses = (
        {
            ACTIONS = {
                UIchange = id; 
                disableMenuExtra = id; 
                enableMenuExtra = id; 
                kickBatteryMonitorMenu = id; 
                myAction = id; 
                openEnergySaverMenu = id; 
                scenarioSelector = id; 
            }; 
            CLASS = BatteryFakerWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {BattFakerKEXTStatus = id; UPSPlugInStatus = id; batt = id; ups = id; }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {chargeInhibitAction = id; inflowDisableAction = id; }; 
            CLASS = FakeBatteryObject; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                ACPresentCheck = id; 
                AmpsCell = id; 
                BattChargingCheck = id; 
                BattPercentageSlider = id; 
                BattPresentCheck = id; 
                BattStatusImage = id; 
                ConfidenceMenu = id; 
                CycleCountCell = id; 
                DesignCapCell = id; 
                HealthMenu = id; 
                MaxCapCell = id; 
                MaxErrCell = id; 
                VoltsCell = id; 
                enabledBattCheck = id; 
                owner = BatteryFakerWindowController; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = FakeUPSObject; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                ACPresentCheck = id; 
                ChargingCheck = id; 
                ConfidenceMenu = id; 
                MaxCapCell = id; 
                NameField = id; 
                PercentageSlider = id; 
                PresentCheck = id; 
                StatusImage = id; 
                TimeToEmptyCell = id; 
                TimeToFullCell = id; 
                TransportMenu = id; 
                enabledUPSCheck = id; 
                healthMenu = id; 
                owner = BatteryFakerWindowController; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}