{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                addDomain = id; 
                addRealm = id; 
                addServer = id; 
                apply = id; 
                cancel = id; 
                configureRealmsWithDNSCheckboxWasHit = id; 
                displayRealmInDialogPopupCheckboxWasHit = id; 
                makeDefaultDomain = id; 
                makeDefaultRealm = id; 
                ok = id; 
                removeDomain = id; 
                removeRealm = id; 
                removeServer = id; 
                showWindow = id; 
            }; 
            CLASS = RealmsEditorController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addDomainButton = NSButton; 
                addRealmButton = NSButton; 
                addServerButton = NSButton; 
                applyButton = NSButton; 
                cancelButton = NSButton; 
                configureRealmsAutomaticallyCheckbox = NSButton; 
                displayInDialogPopupCheckbox = NSButton; 
                domainColumn = NSTableColumn; 
                domainsTabViewItem = NSTabViewItem; 
                domainsTableView = NSTableView; 
                makeDefaultDomainButton = NSButton; 
                makeDefaultRealmButton = NSButton; 
                mappingDescriptionTextField = NSTextField; 
                okButton = NSButton; 
                realmColumn = NSTableColumn; 
                realmHeaderTextField = NSTextField; 
                realmTabView = NSTabView; 
                realmTextField = NSTextField; 
                realmsTableView = NSTableView; 
                removeDomainButton = NSButton; 
                removeRealmButton = NSButton; 
                removeServerButton = NSButton; 
                serverColumn = NSTableColumn; 
                serverPortColumn = NSTableColumn; 
                serverTypeColumn = NSTableColumn; 
                serverTypeMenu = NSMenu; 
                serversTabViewItem = NSTabViewItem; 
                serversTableView = NSTableView; 
                settingsTabViewItem = NSTabViewItem; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}