<dict>
        <key>OpenSourceProject</key>
        <string>Data-Dumper-Concise</string>
        <key>OpenSourceVersion</key>
        <string>2.020</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/F/FR/FREW/Data-Dumper-Concise-2.020.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2011-11-02</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
