/*
 * CCacheServer.defs
 *
 * Mach Interface specifications for Credentials Cache IPC
 */
 
subsystem CCacheIPC 128;

#include "CCache.types.defs"
import "CCache.MachIPC.h";

routine		InternalIPC_TellServerToQuit (
                        inServerPort	: mach_port_t;
                    out	outResult		: CCIResult);
					
routine		InternalIPC_GetServerPID (
						inServerPort		: mach_port_t;
					out	outPID			: CCIPID;
					out	outResult		: CCIResult);
#include "Context.defs"
#include "CCache.defs"
#include "Credentials.defs"
