/*
 * CCacheServer.defs
 *
 * Mach Interface specifications for Credentials Cache IPC
 */
 
subsystem CCacheIPC 128;

#include "CCache.types.defs"
import "CCache.MachIPC.h";

routine		InternalIPC_TellServerToQuit (
                        inServerPort	: mach_port_t;
                    out	outResult		: CCIResult);
					
#ifdef Classic_Ticket_Sharing
routine		InternalIPC_GetDiffs (
						inServerPort	: mach_port_t;
                        inServerID		: CCIUInt32;
						inSeqNo			: CCIUInt32;
					out	outDiffs		: CCacheDiffs, dealloc;
					out	outResult		: CCIResult);

routine		InternalIPC_FabricateInitialDiffs (
						inServerPort	: mach_port_t;
                        inServerID		: CCIUInt32;
					out	outDiffs		: CCacheDiffs, dealloc;
					out	outResult		: CCIResult);

routine		InternalIPC_CheckServerID (
						inServerPort		: mach_port_t;
						inServerID		: CCIUInt32;
					out	outCorrect		: CCIUInt32;
					out	outResult		: CCIResult);
#endif


routine		InternalIPC_GetServerPID (
						inServerPort		: mach_port_t;
					out	outPID			: CCIPID;
					out	outResult		: CCIResult);
#include "Context.defs"
#include "CCache.defs"
#include "Credentials.defs"
