/*
 * CCache.types.defs
 *
 * Mach Interface types for CCache IPC
 */

#ifndef	CCACHE_TYPES_DEFS_
#define CCACHE_TYPES_DEFS_

#include <mach/std_types.defs>

type	CCIUInt32		= unsigned32;
type	CCIInt32		= int32;

type	GloballyUniqueID	= unsigned32;
type	String			= array [] of char;
type	RawData			= array [] of char;
type	CCITime			= CCIUInt32;
type	CCIResult		= CCIInt32;
 
type	ContextID		= GloballyUniqueID;

type	CCacheID		= GloballyUniqueID;
type	CCacheIDArray		= array [] of CCacheID;

type	CredentialsID		= GloballyUniqueID;
type	CredentialsIDArray	= array [] of CredentialsID;

type	CCacheInName		= String;
type	CCacheInPrincipal	= String;
type	CCacheOutName		= String;
type	CCacheOutPrincipal	= String;

type	FlattenedInCredentials	= RawData;
type	FlattenedOutCredentials	= RawData;

type	CCacheDiffs			= RawData;

#endif /* CCACHE_TYPES_DEFS_ */