/*
 * Context.defs
 *
 * Mach Interface specifications for Credentials Cache IPC
 *
 */
 
#include "CCache.types.defs"

import "CCache.MachIPC.h";

routine		CredentialsIPC_GetVersion (
                        inServerPort		: mach_port_t;
                        inCredentials		: CredentialsID;
                    out	outVersion		: CCIUInt32;
                    out	outResult		: CCIResult);

routine		CredentialsIPC_Compare (
                        inServerPort		: mach_port_t;
                        inCredentials		: CredentialsID;
                        inCompareTo		: CredentialsID;
                    out outEqual		: CCIUInt32;
                    out outResult		: CCIResult);

routine		CredentialsIPC_FlattenCredentials (
                        inServerPort		: mach_port_t;
                        inCredentials		: CredentialsID;
                    out	outCredentials		: FlattenedOutCredentials, dealloc;
                    out	outResult			: CCIResult;
            UserSecToken outToken			: security_token_t);
