# This is a sample Makefile for the previous perltidy installation
# method in which perltidy was a single script.  The installation using
# Makefile.PL is preferred, but this might be helpful if you want to use
# this old installation method to install a single perltidy script
# instead. See the INSTALL file for more information.  
#
# Step 0: Build the monolithic version of 'perltidy':
#         'perl pm2pl'
#     and then verify that 'perltidy' works using something like:
#         perl ./perltidy lextest.pl

# Step 1: edit BINDIR to reflect where you want to put perltidy
# This is fairly standard:
BINDIR	= /usr/local/bin

# Step 2: edit MANDIR to reflect where you want to put the man page, perltidy.1
# or comment out MANDIR to skip installing a man page.
# (Man pages can be found on the web at http://perltidy.sourceforge.net)
#
# Note: The value of MANDIR varies a lot, so be sure to check this.
MANDIR	= /usr/local/man/man1

# Step 3: Then become superuser (if necessary) and issue the command
# make install

PROGRAM	= perltidy

install: $(PROGRAM)
	cp $(PROGRAM) $(BINDIR)/$(PROGRAM)
	chmod 755 $(BINDIR)/$(PROGRAM)
	if test -d $(MANDIR); then cp docs/$(PROGRAM).1 $(MANDIR)/$(PROGRAM).1; \
	chmod 644 $(MANDIR)/$(PROGRAM).1; \
	fi

uninstall: 
	if test -d $(BINDIR); then rm -f $(BINDIR)/$(PROGRAM); fi
	if test -d $(MANDIR); then rm -f $(MANDIR)/$(PROGRAM).1; fi
