<dict>
        <key>OpenSourceProject</key>
        <string>Parse-Yapp</string>
        <key>OpenSourceVersion</key>
        <string>1.21</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/W/WB/WBRASWELL/Parse-Yapp-1.21.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2020-10-29</string>
        <key>OpenSourceLicense</key>
        <string>ArtisticLicense</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
