info mam static 00000 1994-07-17 make (AT&T Research) 4.4 2004-02-29
setv INSTALLROOT ../../..
setv PACKAGE_ast ${INSTALLROOT}
setv PACKAGE_ast_INCLUDE ${PACKAGE_ast}/include/ast
setv PACKAGE_ast_LIB ${PACKAGE_ast}/lib
setv PACKAGEROOT ../../../../..
setv AR ar
setv ARFLAGS cr
setv AS as
setv ASFLAGS
setv CC cc
setv mam_cc_FLAGS 
setv CCFLAGS ${debug?1?${mam_cc_DEBUG} -D_BLD_DEBUG?${mam_cc_OPTIMIZE}?}
setv COTEMP $$
setv CPIO cpio
setv CPIOFLAGS
setv CPP "${CC} -E"
setv F77 f77
setv HOSTCC ${CC}
setv IGNORE
setv LD ld
setv LDFLAGS 
setv LEX lex
setv LEXFLAGS
setv LPR lpr
setv LPRFLAGS
setv M4FLAGS 
setv NMAKE nmake
setv NMAKEFLAGS
setv PR pr
setv PRFLAGS
setv SHELL /bin/sh
setv SILENT
setv TAR tar
setv YACC yacc
setv YACCFLAGS -d
make ../../../lib/package/ast.lic
done ../../../lib/package/ast.lic
make install
make ksh
make pmain.o
make sh/pmain.c
make include/shell.h implicit
make include/nval.h implicit
make ../../../include/ast/cdt.h implicit
make ../../../include/ast/ast_common.h implicit
done ../../../include/ast/ast_common.h dontcare
make ../../../include/ast/ast_std.h implicit
make ../../../include/ast/ast_botch.h implicit
done ../../../include/ast/ast_botch.h dontcare
make ../../../include/ast/ast_unistd.h implicit
done ../../../include/ast/ast_unistd.h dontcare
make ../../../include/ast/re_comp.h implicit
make ../../../include/ast/prototyped.h implicit
make ../../../include/prototyped.h implicit
done ../../../include/prototyped.h dontcare
done ../../../include/ast/prototyped.h dontcare
done ../../../include/ast/re_comp.h dontcare
make ../../../include/ast/getopt.h implicit
make ../../../include/ast/ast_getopt.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ast_getopt.h dontcare
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/getopt.h dontcare
make ../../../include/ast/ast_fcntl.h implicit
make ../../../include/ast/ls.h implicit
make ../../../include/ast/ast_mode.h implicit
done ../../../include/ast/ast_mode.h dontcare
make ../../../include/ast/ast_fs.h implicit
make error?--?old?ethernet?address?at?wrong?offset implicit
done error?--?old?ethernet?address?at?wrong?offset dontcare virtual
done ../../../include/ast/ast_fs.h dontcare
prev ../../../include/ast/ast_std.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ls.h dontcare
prev ../../../include/ast/ast_fs.h implicit
done ../../../include/ast/ast_fcntl.h dontcare
make ../../../include/ast/ast_types.h implicit
done ../../../include/ast/ast_types.h dontcare
make ../../../include/ast/ast_map.h implicit
done ../../../include/ast/ast_map.h dontcare
make ../../../include/ast/stdio.h implicit
make ../../../include/ast/ast_stdio.h implicit
make ../../../include/ast/sfio_s.h implicit
done ../../../include/ast/sfio_s.h dontcare
prev ../../../include/ast/ast_common.h implicit
done ../../../include/ast/ast_stdio.h dontcare
done ../../../include/ast/stdio.h dontcare
prev ../../../include/ast/getopt.h implicit
make ../../../include/ast/limits.h implicit
make ../../../include/ast/ast_limits.h implicit
done ../../../include/ast/ast_limits.h dontcare
done ../../../include/ast/limits.h dontcare
make ../../../include/ast/ast_hdr.h implicit
done ../../../include/ast/ast_hdr.h dontcare
prev ../../../include/ast/ast_getopt.h implicit
make ../../../include/ast/ast_lib.h implicit
done ../../../include/ast/ast_lib.h dontcare
prev ../../../include/ast/ast_common.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ast_std.h dontcare
done ../../../include/ast/cdt.h dontcare
make ../../../include/ast/ast.h implicit
make ../../../include/ast/vmalloc.h implicit
prev ../../../include/ast/ast_common.h implicit
prev ../../../include/ast/ast_std.h implicit
done ../../../include/ast/vmalloc.h dontcare
make ../../../include/ast/sfio.h implicit
prev ../../../include/ast/sfio_s.h implicit
prev ../../../include/ast/ast_common.h implicit
prev ../../../include/ast/ast_std.h implicit
done ../../../include/ast/sfio.h dontcare
prev ../../../include/ast/ast_std.h implicit
make ../../../include/ast/ast_version.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ast_version.h dontcare
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ast.h dontcare
done include/nval.h dontcare
make include/name.h implicit
prev include/nval.h implicit
make include/shtable.h implicit
done include/shtable.h dontcare
prev ../../../include/ast/cdt.h implicit
prev ../../../include/ast/ast.h implicit
done include/name.h dontcare
prev ../../../include/ast/cdt.h implicit
make ../../../include/ast/cmd.h implicit
make ../../../include/ast/dlldefs.h implicit
done ../../../include/ast/dlldefs.h dontcare
make ../../../include/ast/stak.h implicit
make ../../../include/ast/stk.h implicit
prev ../../../include/ast/sfio.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/stk.h dontcare
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/stak.h dontcare
make ../../../include/ast/error.h implicit
make ../../../include/ast/option.h implicit
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/option.h dontcare
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/error.h dontcare
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/cmd.h dontcare
done include/shell.h
done sh/pmain.c
prev sh/pmain.c
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS} ${ARCH_CCFLAGS}  -Iinclude -I${PACKAGE_ast_INCLUDE} -DSHOPT_DYNAMIC -D_BLD_shell -D_PACKAGE_ast -DSHOPT_OO -c sh/pmain.c
done pmain.o generated
make libshell.a archive
make shell.req
exec - set -
exec - echo 'main(){return(0);}' > 1.${COTEMP}.c
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS} ${ARCH_CCFLAGS}    -c 1.${COTEMP}.c &&
exec - x=`${CC} ${mam_cc_FLAGS} ${CCFLAGS}    ${LDFLAGS}  -o 1.${COTEMP}.x 1.${COTEMP}.o -l'*' 2>&1 | sed -e 's/[][()+@?]/#/g' || :` &&
exec - {
exec - case "" in
exec - *?)	echo " " ;;
exec - esac
exec - for i in shell cmd dll ast m jobs i secdb intl dl
exec - do	case $i in
exec - 	"shell"|shell)
exec - 		;;
exec - 	*)	if	test ! -f ${INSTALLROOT}/lib/lib$i.a
exec - 		then	case `{ ${CC} ${mam_cc_FLAGS} ${CCFLAGS}    -L../../lib ${LDFLAGS}  -o 1.${COTEMP}.x 1.${COTEMP}.o  -l$i 2>&1 || echo '' $x ;} | sed -e 's/[][()+@?]/#/g' || :` in
exec - 			*$x*)	case `{ ${CC} ${mam_cc_FLAGS} ${CCFLAGS}    ${LDFLAGS}  -o 1.${COTEMP}.x 1.${COTEMP}.o  -l$i 2>&1 || echo '' $x ;} | sed -e 's/[][()+@?]/#/g' || :` in
exec - 				*$x*) continue ;;
exec - 				esac
exec - 				;;
exec - 			esac
exec - 		fi
exec - 		;;
exec - 	esac
exec - 	echo " -l$i"
exec - done
exec - } > shell.req
exec - rm -f 1.${COTEMP}.*
done shell.req generated
make alarm.o
make bltins/alarm.c
make FEATURE/time implicit
make features/time
done features/time
prev shell.req
bind -lcmd
bind -ldll
bind -lm dontcare
make +ljobs
done +ljobs dontcare virtual
make +li
done +li dontcare virtual
make ${mam_libsecdb}
done ${mam_libsecdb} dontcare virtual
make +lintl
done +lintl dontcare virtual
make ${mam_libdl}
done ${mam_libdl} dontcare virtual
bind -last
exec - iffe -v -c '${CC} ${mam_cc_FLAGS} ${CCFLAGS}    ${LDFLAGS} '  ref ${mam_cc_L+-L.} ${mam_cc_L+-L${PACKAGE_ast_LIB}} -I${PACKAGE_ast_INCLUDE} -I${INSTALLROOT}/include ${mam_libcmd} ${mam_libdll} ${mam_libm} ${mam_libast} : run features/time
make ../../../include/ast/times.h implicit
make ../../../include/ast/ast_time.h implicit
done ../../../include/ast/ast_time.h dontcare
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/times.h dontcare
done FEATURE/time generated
make include/builtins.h implicit
prev include/shtable.h implicit
make FEATURE/dynamic implicit
make features/dynamic
done features/dynamic
prev shell.req
prev +ljobs
prev +li
prev ${mam_libsecdb}
prev +lintl
prev ${mam_libdl}
exec - iffe -v -c '${CC} ${mam_cc_FLAGS} ${CCFLAGS}    ${LDFLAGS} '  ref ${mam_cc_L+-L.} ${mam_cc_L+-L${PACKAGE_ast_LIB}} -I${PACKAGE_ast_INCLUDE} -I${INSTALLROOT}/include ${mam_libcmd} ${mam_libdll} ${mam_libm} ${mam_libast} : run features/dynamic
make ../../../include/ast/fs3d.h implicit
prev ../../../include/ast/ast_fs.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/fs3d.h dontcare
done FEATURE/dynamic dontcare generated
make FEATURE/options implicit
make features/options
done features/options
prev shell.req
prev +ljobs
prev +li
prev ${mam_libsecdb}
prev +lintl
prev ${mam_libdl}
exec - iffe -v -c '${CC} ${mam_cc_FLAGS} ${CCFLAGS}    ${LDFLAGS} '  ref ${mam_cc_L+-L.} ${mam_cc_L+-L${PACKAGE_ast_LIB}} -I${PACKAGE_ast_INCLUDE} -I${INSTALLROOT}/include ${mam_libcmd} ${mam_libdll} ${mam_libm} ${mam_libast} : run features/options
done FEATURE/options dontcare generated
prev ../../../include/ast/option.h implicit
done include/builtins.h
prev ../../../include/ast/stak.h implicit
prev ../../../include/ast/error.h implicit
make include/defs.h implicit
prev include/shell.h implicit
make include/argnod.h implicit
prev ../../../include/ast/stak.h implicit
done include/argnod.h
make include/fault.h implicit
make FEATURE/sigfeatures implicit
make features/sigfeatures
done features/sigfeatures
prev shell.req
prev +ljobs
prev +li
prev ${mam_libsecdb}
prev +lintl
prev ${mam_libdl}
exec - iffe -v -c '${CC} ${mam_cc_FLAGS} ${CCFLAGS}    ${LDFLAGS} '  ref ${mam_cc_L+-L.} ${mam_cc_L+-L${PACKAGE_ast_LIB}} -I${PACKAGE_ast_INCLUDE} -I${INSTALLROOT}/include ${mam_libcmd} ${mam_libdll} ${mam_libm} ${mam_libast} : run features/sigfeatures
done FEATURE/sigfeatures dontcare generated
make FEATURE/setjmp implicit
make features/setjmp
done features/setjmp
prev shell.req
prev +ljobs
prev +li
prev ${mam_libsecdb}
prev +lintl
prev ${mam_libdl}
exec - iffe -v -c '${CC} ${mam_cc_FLAGS} ${CCFLAGS}    ${LDFLAGS} '  ref ${mam_cc_L+-L.} ${mam_cc_L+-L${PACKAGE_ast_LIB}} -I${PACKAGE_ast_INCLUDE} -I${INSTALLROOT}/include ${mam_libcmd} ${mam_libdll} ${mam_libm} ${mam_libast} : run features/setjmp
done FEATURE/setjmp dontcare generated
prev ../../../include/ast/sfio.h implicit
prev ../../../include/ast/error.h implicit
make ../../../include/ast/sig.h implicit
done ../../../include/ast/sig.h dontcare
done include/fault.h
make include/env.h implicit
done include/env.h
make include/history.h implicit
prev ../../../include/ast/sfio.h implicit
prev ../../../include/ast/ast.h implicit
done include/history.h
prev ../../../include/ast/cdt.h implicit
prev FEATURE/options implicit
prev ../../../include/ast/error.h implicit
prev ../../../include/ast/sfio.h implicit
prev ../../../include/ast/ast.h implicit
done include/defs.h
done bltins/alarm.c
prev bltins/alarm.c
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS} ${ARCH_CCFLAGS}  -I. -Iinclude -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -D_BLD_shell -DSHOPT_MULTIBYTE -DSHOPT_PFSH -DSHOPT_DYNAMIC -DSHOPT_OO -DSHOPT_ESH -c bltins/alarm.c
done alarm.o generated
make cd_pwd.o
make bltins/cd_pwd.c
prev ../../../include/ast/ls.h implicit
prev include/builtins.h implicit
prev include/name.h implicit
make include/path.h implicit
make FEATURE/acct implicit
prev shell.req
prev +ljobs
prev +li
prev ${mam_libsecdb}
prev +lintl
prev ${mam_libdl}
exec - iffe -v -c '${CC} ${mam_cc_FLAGS} ${CCFLAGS}    ${LDFLAGS} '  ref ${mam_cc_L+-L.} ${mam_cc_L+-L${PACKAGE_ast_LIB}} -I${PACKAGE_ast_INCLUDE} -I${INSTALLROOT}/include ${mam_libcmd} ${mam_libdll} ${mam_libm} ${mam_libast} : def acct
done FEATURE/acct dontcare generated
prev include/nval.h implicit
prev FEATURE/options implicit
done include/path.h
make include/variables.h implicit
prev FEATURE/dynamic implicit
prev FEATURE/options implicit
prev ../../../include/ast/option.h implicit
done include/variables.h
prev ../../../include/ast/error.h implicit
prev ../../../include/ast/stak.h implicit
prev include/defs.h implicit
done bltins/cd_pwd.c
prev bltins/cd_pwd.c
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS} ${ARCH_CCFLAGS}  -I. -Iinclude -I${PACKAGE_ast_INCLUDE} -D_BLD_shell -DSHOPT_MULTIBYTE -D_PACKAGE_ast -DSHOPT_PFSH -DSHOPT_OO -DSHOPT_SUID_EXEC -DSHOPT_BRACEPAT -DSHOPT_DYNAMIC -DSHOPT_ESH -c bltins/cd_pwd.c
done cd_pwd.o generated
make cflow.o
make bltins/cflow.c
prev include/builtins.h implicit
make include/shnodes.h implicit
prev include/argnod.h implicit
prev ../../../include/ast/ast.h implicit
done include/shnodes.h
prev ../../../include/ast/error.h implicit
prev ../../../include/ast/ast.h implicit
prev include/defs.h implicit
done bltins/cflow.c
prev bltins/cflow.c
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS} ${ARCH_CCFLAGS}  -I. -Iinclude -I${PACKAGE_ast_INCLUDE} -D_BLD_shell -DSHOPT_MULTIBYTE -D_PACKAGE_ast -DSHOPT_PFSH -DSHOPT_KIA -DSHOPT_DYNAMIC -DSHOPT_OO -DSHOPT_ESH -c bltins/cflow.c
done cflow.o generated
make deparse.o
make sh/deparse.c
make include/test.h implicit
prev include/shtable.h implicit
prev FEATURE/options implicit
done include/test.h
prev include/shnodes.h implicit
prev include/defs.h implicit
done sh/deparse.c
prev sh/deparse.c
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS} ${ARCH_CCFLAGS}  -I. -Iinclude -I${PACKAGE_ast_INCLUDE} -DSHOPT_MULTIBYTE -D_PACKAGE_ast -DSHOPT_PFSH -DSHOPT_KIA -D_BLD_shell -DSHOPT_DYNAMIC -DSHOPT_OO -DSHOPT_ESH -c sh/deparse.c
done deparse.o generated
make getopts.o
make bltins/getopts.c
prev include/builtins.h implicit
prev include/nval.h implicit
prev ../../../include/ast/error.h implicit
prev include/variables.h implicit
prev include/defs.h implicit
done bltins/getopts.c
prev bltins/getopts.c
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS} ${ARCH_CCFLAGS}  -I. -Iinclude -I${PACKAGE_ast_INCLUDE} -D_BLD_shell -DSHOPT_MULTIBYTE -D_PACKAGE_ast -DSHOPT_PFSH -DSHOPT_DYNAMIC -DSHOPT_OO -DSHOPT_ESH -c bltins/getopts.c
done getopts.o generated
make hist.o
make bltins/hist.c
make include/edit.h implicit
make include/national.h implicit
done include/national.h dontcare
make include/terminal.h implicit
make FEATURE/ttys implicit
make features/ttys
done features/ttys
prev shell.req
prev +ljobs
prev +li
prev ${mam_libsecdb}
prev +lintl
prev ${mam_libdl}
exec - iffe -v -c '${CC} ${mam_cc_FLAGS} ${CCFLAGS}    ${LDFLAGS} '  ref ${mam_cc_L+-L.} ${mam_cc_L+-L${PACKAGE_ast_LIB}} -I${PACKAGE_ast_INCLUDE} -I${INSTALLROOT}/include ${mam_libcmd} ${mam_libdll} ${mam_libm} ${mam_libast} : run features/ttys
done FEATURE/ttys dontcare generated
done include/terminal.h dontcare
prev FEATURE/setjmp implicit
prev ../../../include/ast/sig.h implicit
make FEATURE/locale implicit
make features/locale
done features/locale
prev shell.req
prev +ljobs
prev +li
prev ${mam_libsecdb}
prev +lintl
prev ${mam_libdl}
exec - iffe -v -c '${CC} ${mam_cc_FLAGS} ${CCFLAGS}    ${LDFLAGS} '  ref ${mam_cc_L+-L.} ${mam_cc_L+-L${PACKAGE_ast_LIB}} -I${PACKAGE_ast_INCLUDE} -I${INSTALLROOT}/include ${mam_libcmd} ${mam_libdll} ${mam_libm} ${mam_libast} : run features/locale
done FEATURE/locale dontcare generated
prev FEATURE/options implicit
done include/edit.h dontcare
prev include/builtins.h implicit
prev include/history.h implicit
prev include/name.h implicit
make include/io.h implicit
prev ../../../include/ast/sfio.h implicit
prev ../../../include/ast/ast.h implicit
done include/io.h
prev include/variables.h implicit
prev ../../../include/ast/error.h implicit
prev ../../../include/ast/ls.h implicit
prev ../../../include/ast/stak.h implicit
prev include/defs.h implicit
done bltins/hist.c
prev bltins/hist.c
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS} ${ARCH_CCFLAGS}  -I. -Iinclude -I${PACKAGE_ast_INCLUDE} -DSHOPT_MULTIBYTE -DKSHELL -DSHOPT_ESH -DSHOPT_VSH -D_PACKAGE_ast -DSHOPT_PFSH -D_BLD_shell -DSHOPT_OO -DSHOPT_DYNAMIC -c bltins/hist.c
done hist.o generated
make misc.o
make bltins/misc.c
make include/jobs.h implicit
prev include/terminal.h implicit
prev FEATURE/options implicit
prev ../../../include/ast/sfio.h implicit
prev ../../../include/ast/ast.h implicit
done include/jobs.h
prev include/builtins.h implicit
prev include/history.h implicit
prev include/name.h implicit
prev include/io.h implicit
prev include/path.h implicit
prev include/shnodes.h implicit
prev include/variables.h implicit
prev include/defs.h implicit
done bltins/misc.c
prev bltins/misc.c
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS} ${ARCH_CCFLAGS}  -I. -Iinclude -I${PACKAGE_ast_INCLUDE} -DSHOPT_MULTIBYTE -D_PACKAGE_ast -DSHOPT_PFSH -D_BLD_shell -DSHOPT_ESH -DSHOPT_OO -DKSHELL -DSHOPT_SUID_EXEC -DSHOPT_BRACEPAT -DSHOPT_KIA -DSHOPT_DYNAMIC -c bltins/misc.c
done misc.o generated
make print.o
make bltins/print.c
make ../../../include/ast/ccode.h implicit
make ../../../include/ast/ast_ccode.h implicit
done ../../../include/ast/ast_ccode.h dontcare
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ccode.h
make ../../../include/ast/tm.h implicit
prev ../../../include/ast/times.h implicit
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/tm.h
make include/streval.h implicit
make ../../../include/ast/ast_float.h implicit
prev ../../../include/ast/ast_common.h implicit
done ../../../include/ast/ast_float.h dontcare
prev ../../../include/ast/ast.h implicit
done include/streval.h
prev include/builtins.h implicit
prev include/history.h implicit
prev include/name.h implicit
prev include/io.h implicit
prev ../../../include/ast/stak.h implicit
prev ../../../include/ast/error.h implicit
prev include/defs.h implicit
done bltins/print.c
prev bltins/print.c
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS} ${ARCH_CCFLAGS}  -I. -Iinclude -I${PACKAGE_ast_INCLUDE} -DSHOPT_MULTIBYTE -D_PACKAGE_ast -D_BLD_shell -DSHOPT_PFSH -DSHOPT_ESH -DSHOPT_OO -DKSHELL -DSHOPT_DYNAMIC -c bltins/print.c
done print.o generated
make read.o
make bltins/read.c
prev include/edit.h implicit
prev include/terminal.h implicit
prev include/history.h implicit
prev include/builtins.h implicit
prev include/name.h implicit
prev include/io.h implicit
make include/lexstates.h implicit
done include/lexstates.h
prev include/variables.h implicit
prev include/defs.h implicit
prev ../../../include/ast/error.h implicit
prev ../../../include/ast/ast.h implicit
done bltins/read.c
prev bltins/read.c
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS} ${ARCH_CCFLAGS}  -I. -Iinclude -I${PACKAGE_ast_INCLUDE} -DSHOPT_MULTIBYTE -DKSHELL -DSHOPT_ESH -DSHOPT_VSH -D_PACKAGE_ast -DSHOPT_PFSH -D_BLD_shell -DSHOPT_OO -DSHOPT_DYNAMIC -c bltins/read.c
done read.o generated
make sleep.o
make bltins/sleep.c
make FEATURE/poll implicit
make features/poll
done features/poll
prev shell.req
prev +ljobs
prev +li
prev ${mam_libsecdb}
prev +lintl
prev ${mam_libdl}
exec - iffe -v -c '${CC} ${mam_cc_FLAGS} ${CCFLAGS}    ${LDFLAGS} '  ref ${mam_cc_L+-L.} ${mam_cc_L+-L${PACKAGE_ast_LIB}} -I${PACKAGE_ast_INCLUDE} -I${INSTALLROOT}/include ${mam_libcmd} ${mam_libdll} ${mam_libm} ${mam_libast} : run features/poll
make cell_sys_headers.h implicit
done cell_sys_headers.h dontcare virtual
done FEATURE/poll generated
prev FEATURE/time implicit
prev include/builtins.h implicit
prev ../../../include/ast/error.h implicit
prev include/defs.h implicit
done bltins/sleep.c
prev bltins/sleep.c
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS} ${ARCH_CCFLAGS}  -I. -Iinclude -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -D_BLD_shell -DSHOPT_MULTIBYTE -DSHOPT_PFSH -DSHOPT_DYNAMIC -DSHOPT_OO -DSHOPT_ESH -c bltins/sleep.c
done sleep.o generated
make trap.o
make bltins/trap.c
prev include/builtins.h implicit
prev include/jobs.h implicit
prev include/defs.h implicit
done bltins/trap.c
prev bltins/trap.c
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS} ${ARCH_CCFLAGS}  -I. -Iinclude -I${PACKAGE_ast_INCLUDE} -D_BLD_shell -DSHOPT_MULTIBYTE -D_PACKAGE_ast -DSHOPT_PFSH -DSHOPT_DYNAMIC -DSHOPT_OO -DSHOPT_ESH -c bltins/trap.c
done trap.o generated
make test.o
make bltins/test.c
prev FEATURE/poll implicit
make FEATURE/externs implicit
make features/externs
done features/externs
prev shell.req
prev +ljobs
prev +li
prev ${mam_libsecdb}
prev +lintl
prev ${mam_libdl}
exec - iffe -v -c '${CC} ${mam_cc_FLAGS} ${CCFLAGS}    ${LDFLAGS} '  ref ${mam_cc_L+-L.} ${mam_cc_L+-L${PACKAGE_ast_LIB}} -I${PACKAGE_ast_INCLUDE} -I${INSTALLROOT}/include ${mam_libcmd} ${mam_libdll} ${mam_libm} ${mam_libast} : run features/externs
done FEATURE/externs generated
prev include/builtins.h implicit
prev include/test.h implicit
prev include/terminal.h implicit
prev include/io.h implicit
prev ../../../include/ast/ls.h implicit
prev ../../../include/ast/error.h implicit
prev include/defs.h implicit
done bltins/test.c
prev bltins/test.c
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS} ${ARCH_CCFLAGS}  -I. -Iinclude -I${PACKAGE_ast_INCLUDE} -D_BLD_shell -DSHOPT_MULTIBYTE -D_PACKAGE_ast -DSHOPT_PFSH -DKSHELL -DSHOPT_DYNAMIC -DSHOPT_OO -DSHOPT_ESH -c bltins/test.c
done test.o generated
make typeset.o
make bltins/typeset.c
prev ../../../include/ast/dlldefs.h implicit
prev include/variables.h implicit
prev include/builtins.h implicit
prev include/history.h implicit
prev include/name.h implicit
prev include/path.h implicit
prev ../../../include/ast/error.h implicit
prev include/defs.h implicit
done bltins/typeset.c
prev bltins/typeset.c
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS} ${ARCH_CCFLAGS}  -I. -Iinclude -I${PACKAGE_ast_INCLUDE} -DSHOPT_DYNAMIC -DSHOPT_MULTIBYTE -D_PACKAGE_ast -DSHOPT_PFSH -D_BLD_shell -DSHOPT_ESH -DSHOPT_OO -DSHOPT_SUID_EXEC -DSHOPT_BRACEPAT -c bltins/typeset.c
done typeset.o generated
make ulimit.o
make bltins/ulimit.c
make include/ulimit.h implicit
make FEATURE/rlimits implicit
make features/rlimits
done features/rlimits
prev shell.req
prev +ljobs
prev +li
prev ${mam_libsecdb}
prev +lintl
prev ${mam_libdl}
exec - iffe -v -c '${CC} ${mam_cc_FLAGS} ${CCFLAGS}    ${LDFLAGS} '  ref ${mam_cc_L+-L.} ${mam_cc_L+-L${PACKAGE_ast_LIB}} -I${PACKAGE_ast_INCLUDE} -I${INSTALLROOT}/include ${mam_libcmd} ${mam_libdll} ${mam_libm} ${mam_libast} : run features/rlimits
done FEATURE/rlimits dontcare generated
prev FEATURE/time implicit
done include/ulimit.h
prev include/name.h implicit
prev include/builtins.h implicit
prev include/shell.h implicit
prev ../../../include/ast/error.h implicit
prev ../../../include/ast/sfio.h implicit
prev ../../../include/ast/ast.h implicit
done bltins/ulimit.c
prev bltins/ulimit.c
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS} ${ARCH_CCFLAGS}  -I. -Iinclude -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -DSHOPT_OO -D_BLD_shell -DSHOPT_MULTIBYTE -DSHOPT_PFSH -DSHOPT_DYNAMIC -c bltins/ulimit.c
done ulimit.o generated
make umask.o
make bltins/umask.c
prev include/builtins.h implicit
prev include/shell.h implicit
prev ../../../include/ast/ls.h implicit
prev ../../../include/ast/error.h implicit
prev ../../../include/ast/sfio.h implicit
prev ../../../include/ast/ast.h implicit
done bltins/umask.c
prev bltins/umask.c
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS} ${ARCH_CCFLAGS}  -I. -Iinclude -I${PACKAGE_ast_INCLUDE} -D_BLD_shell -DSHOPT_MULTIBYTE -D_PACKAGE_ast -DSHOPT_PFSH -DSHOPT_DYNAMIC -DSHOPT_OO -c bltins/umask.c
done umask.o generated
make whence.o
make bltins/whence.c
prev include/builtins.h implicit
make include/shlex.h implicit
prev include/lexstates.h implicit
prev include/shtable.h implicit
prev include/shnodes.h implicit
prev FEATURE/options implicit
prev ../../../include/ast/cdt.h implicit
done include/shlex.h
prev include/path.h implicit
prev include/name.h implicit
prev include/shtable.h implicit
prev ../../../include/ast/error.h implicit
prev include/defs.h implicit
done bltins/whence.c
prev bltins/whence.c
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS} ${ARCH_CCFLAGS}  -I. -Iinclude -I${PACKAGE_ast_INCLUDE} -D_BLD_shell -DSHOPT_MULTIBYTE -D_PACKAGE_ast -DSHOPT_PFSH -DSHOPT_KIA -DSHOPT_SUID_EXEC -DSHOPT_BRACEPAT -DSHOPT_OO -DSHOPT_DYNAMIC -DSHOPT_ESH -c bltins/whence.c
done whence.o generated
make main.o
make sh/main.c
make execargs.h implicit
done execargs.h dontcare virtual
make ../../../include/ast/fts.h implicit
prev ../../../include/ast/ls.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/fts.h dontcare
make nc.h implicit
done nc.h dontcare virtual
prev FEATURE/externs implicit
make FEATURE/execargs implicit
prev shell.req
prev +ljobs
prev +li
prev ${mam_libsecdb}
prev +lintl
prev ${mam_libdl}
exec - iffe -v -c '${CC} ${mam_cc_FLAGS} ${CCFLAGS}    ${LDFLAGS} '  ref ${mam_cc_L+-L.} ${mam_cc_L+-L${PACKAGE_ast_LIB}} -I${PACKAGE_ast_INCLUDE} -I${INSTALLROOT}/include ${mam_libcmd} ${mam_libdll} ${mam_libm} ${mam_libast} : def execargs
done FEATURE/execargs generated
make FEATURE/pstat implicit
prev shell.req
prev +ljobs
prev +li
prev ${mam_libsecdb}
prev +lintl
prev ${mam_libdl}
exec - iffe -v -c '${CC} ${mam_cc_FLAGS} ${CCFLAGS}    ${LDFLAGS} '  ref ${mam_cc_L+-L.} ${mam_cc_L+-L${PACKAGE_ast_LIB}} -I${PACKAGE_ast_INCLUDE} -I${INSTALLROOT}/include ${mam_libcmd} ${mam_libdll} ${mam_libm} ${mam_libast} : def pstat
done FEATURE/pstat generated
prev FEATURE/time implicit
make include/timeout.h implicit
done include/timeout.h
prev include/history.h implicit
prev include/shnodes.h implicit
prev include/jobs.h implicit
prev include/io.h implicit
prev include/path.h implicit
prev include/variables.h implicit
prev include/defs.h implicit
make include/fcin.h implicit
prev ../../../include/ast/sfio.h implicit
done include/fcin.h
prev ../../../include/ast/ls.h implicit
prev ../../../include/ast/stak.h implicit
prev ../../../include/ast/sfio.h implicit
prev ../../../include/ast/ast.h implicit
done sh/main.c
prev sh/main.c
exec - ${CC} ${mam_cc_FLAGS} ${debug?1?${mam_cc_DEBUG} -D_BLD_DEBUG??} ${ARCH_CCFLAGS}  -I. -Iinclude -I${PACKAGE_ast_INCLUDE} -DSHOPT_BRACEPAT -D_PACKAGE_ast -DSHOPT_ESH -DSHOPT_KIA -D_BLD_shell -DSHOPT_MULTIBYTE -DSHOPT_PFSH -DKSHELL -DSHOPT_SUID_EXEC -DSHOPT_DYNAMIC -DSHOPT_OO -c sh/main.c
done main.o generated
make nvdisc.o
make sh/nvdisc.c
prev include/path.h implicit
prev include/builtins.h implicit
prev include/variables.h implicit
prev include/defs.h implicit
done sh/nvdisc.c
prev sh/nvdisc.c
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS} ${ARCH_CCFLAGS}  -I. -Iinclude -I${PACKAGE_ast_INCLUDE} -DSHOPT_NAMESPACE -DSHOPT_SUID_EXEC -DSHOPT_BRACEPAT -D_BLD_shell -D_PACKAGE_ast -DSHOPT_MULTIBYTE -DSHOPT_PFSH -DSHOPT_DYNAMIC -DSHOPT_OO -DSHOPT_ESH -c sh/nvdisc.c
done nvdisc.o generated
make arith.o
make sh/arith.c
prev FEATURE/locale implicit
prev include/variables.h implicit
prev include/streval.h implicit
prev include/name.h implicit
prev include/lexstates.h implicit
prev include/defs.h implicit
done sh/arith.c
prev sh/arith.c
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS} ${ARCH_CCFLAGS}  -I. -Iinclude -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -DSHOPT_MULTIBYTE -DSHOPT_PFSH -DSHOPT_OO -D_BLD_shell -DSHOPT_DYNAMIC -DSHOPT_ESH -c sh/arith.c
done arith.o generated
make args.o
make sh/args.c
prev include/io.h implicit
prev include/shlex.h implicit
prev include/terminal.h implicit
prev include/builtins.h implicit
prev include/path.h implicit
prev include/defs.h implicit
done sh/args.c
prev sh/args.c
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS} ${ARCH_CCFLAGS}  -I. -Iinclude -I${PACKAGE_ast_INCLUDE} -DSHOPT_OPTIMIZE -DSHOPT_RAWONLY -DSHOPT_PFSH -D_BLD_shell -DKSHELL -D_PACKAGE_ast -DSHOPT_KIA -DSHOPT_MULTIBYTE -DSHOPT_SUID_EXEC -DSHOPT_BRACEPAT -DSHOPT_DYNAMIC -DSHOPT_OO -DSHOPT_ESH -c sh/args.c
done args.o generated
make array.o
make sh/array.c
prev include/name.h implicit
prev ../../../include/ast/stak.h implicit
prev include/defs.h implicit
done sh/array.c
prev sh/array.c
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS} ${ARCH_CCFLAGS}  -I. -Iinclude -I${PACKAGE_ast_INCLUDE} -DSHOPT_APPEND -DSHOPT_OO -D_BLD_shell -D_PACKAGE_ast -DSHOPT_DYNAMIC -DSHOPT_ESH -DSHOPT_MULTIBYTE -DSHOPT_PFSH -c sh/array.c
done array.o generated
make completion.o
make edit/completion.c
prev include/history.h implicit
prev include/edit.h implicit
prev include/io.h implicit
prev include/path.h implicit
prev include/lexstates.h implicit
prev include/defs.h implicit
done edit/completion.c
prev edit/completion.c
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS} ${ARCH_CCFLAGS}  -I. -Iinclude -I${PACKAGE_ast_INCLUDE} -DSHOPT_MULTIBYTE -DSHOPT_ESH -D_PACKAGE_ast -DKSHELL -DSHOPT_VSH -DSHOPT_PFSH -D_BLD_shell -DSHOPT_SUID_EXEC -DSHOPT_BRACEPAT -DSHOPT_DYNAMIC -DSHOPT_OO -c edit/completion.c
done completion.o generated
make defs.o
make sh/defs.c
prev include/timeout.h implicit
prev include/edit.h implicit
prev include/shlex.h implicit
prev include/jobs.h implicit
prev include/defs.h implicit
done sh/defs.c
prev sh/defs.c
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS} ${ARCH_CCFLAGS}  -I. -Iinclude -I${PACKAGE_ast_INCLUDE} -DSHOPT_MULTIBYTE -DKSHELL -DSHOPT_ESH -DSHOPT_VSH -D_PACKAGE_ast -DSHOPT_PFSH -DSHOPT_KIA -D_BLD_shell -DSHOPT_DYNAMIC -DSHOPT_OO -c sh/defs.c
done defs.o generated
make edit.o
make edit/edit.c
prev include/edit.h implicit
prev include/history.h implicit
prev include/terminal.h implicit
prev include/io.h implicit
prev include/variables.h implicit
prev include/defs.h implicit
prev ../../../include/ast/ls.h implicit
prev FEATURE/time implicit
prev FEATURE/options implicit
prev ../../../include/ast/ccode.h implicit
prev ../../../include/ast/ast.h implicit
done edit/edit.c
prev edit/edit.c
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS} ${ARCH_CCFLAGS}  -I. -Iinclude -I${PACKAGE_ast_INCLUDE} -DSHOPT_RAWONLY -DSHOPT_ESH -DSHOPT_VSH -DSHOPT_MULTIBYTE -DKSHELL -D_PACKAGE_ast -DSHOPT_PFSH -D_BLD_shell -DSHOPT_DYNAMIC -DSHOPT_OO -c edit/edit.c
done edit.o generated
make expand.o
make sh/expand.c
prev include/path.h implicit
prev include/io.h implicit
make ../../../include/ast/ast_dir.h implicit
make ../../../include/ast/dirent.h implicit
make ../../../include/ast/ast_dirent.h implicit
prev ../../../include/ast/ast_std.h implicit
done ../../../include/ast/ast_dirent.h dontcare
done ../../../include/ast/dirent.h dontcare
make dirlib.h implicit
done dirlib.h dontcare virtual
prev ../../../include/ast/ast_lib.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ast_dir.h
prev ../../../include/ast/stak.h implicit
prev ../../../include/ast/ls.h implicit
make ../../../include/ast/glob.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/glob.h
prev ../../../include/ast/ast.h implicit
prev include/test.h implicit
prev include/variables.h implicit
prev include/defs.h implicit
done sh/expand.c
prev sh/expand.c
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS} ${ARCH_CCFLAGS}  -I. -Iinclude -I${PACKAGE_ast_INCLUDE} -DSHOPT_BRACEPAT -DSHOPT_SUID_EXEC -D_BLD_shell -D_PACKAGE_ast -DSHOPT_MULTIBYTE -DSHOPT_PFSH -DKSHELL -DSHOPT_DYNAMIC -DSHOPT_OO -DSHOPT_ESH -c sh/expand.c
done expand.o generated
make fault.o
make sh/fault.c
prev ../../../include/ast/vmalloc.h implicit
prev include/path.h implicit
prev include/jobs.h implicit
prev include/variables.h implicit
prev include/shnodes.h implicit
prev include/history.h implicit
prev include/io.h implicit
prev include/fcin.h implicit
prev include/defs.h implicit
done sh/fault.c
prev sh/fault.c
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS} ${ARCH_CCFLAGS}  -I. -Iinclude -I${PACKAGE_ast_INCLUDE} -DSHOPT_KIA -DSHOPT_ESH -DSHOPT_VSH -D_PACKAGE_ast -DSHOPT_SUID_EXEC -DSHOPT_BRACEPAT -D_BLD_shell -DSHOPT_MULTIBYTE -DSHOPT_PFSH -DKSHELL -DSHOPT_DYNAMIC -DSHOPT_OO -c sh/fault.c
done fault.o generated
make fcin.o
make sh/fcin.c
prev include/fcin.h implicit
prev ../../../include/ast/error.h implicit
prev ../../../include/ast/sfio.h implicit
prev ../../../include/ast/ast.h implicit
done sh/fcin.c
prev sh/fcin.c
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS} ${ARCH_CCFLAGS}  -Iinclude -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c sh/fcin.c
done fcin.o generated
make history.o
make edit/history.c
prev ../../../include/ast/stdio.h implicit
prev include/history.h implicit
prev include/io.h implicit
prev include/builtins.h implicit
prev include/path.h implicit
prev include/variables.h implicit
prev include/defs.h implicit
prev ../../../include/ast/ls.h implicit
prev ../../../include/ast/error.h implicit
prev FEATURE/time implicit
prev ../../../include/ast/sfio.h implicit
prev ../../../include/ast/ast.h implicit
done edit/history.c
prev edit/history.c
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS} ${ARCH_CCFLAGS}  -I. -Iinclude -I${PACKAGE_ast_INCLUDE} -DSHOPT_VSH -DSHOPT_ESH -DSHOPT_MULTIBYTE -D_PACKAGE_ast -D_BLD_shell -DKSHELL -DSHOPT_PFSH -DSHOPT_SUID_EXEC -DSHOPT_BRACEPAT -DSHOPT_DYNAMIC -DSHOPT_OO -c edit/history.c
done history.o generated
make init.o
make sh/init.c
make ../../../include/ast/wchar.h implicit
make ../../../include/ast/ast_wchar.h implicit
prev ../../../include/ast/stdio.h implicit
prev ../../../include/ast/stdio.h implicit
prev ../../../include/ast/ast_common.h implicit
done ../../../include/ast/ast_wchar.h dontcare
done ../../../include/ast/wchar.h dontcare
make include/version.h implicit
done include/version.h
prev FEATURE/locale implicit
prev include/lexstates.h implicit
prev FEATURE/dynamic implicit
prev FEATURE/time implicit
prev include/builtins.h implicit
prev include/shlex.h implicit
prev include/io.h implicit
prev include/jobs.h implicit
prev include/edit.h implicit
prev include/name.h implicit
prev include/fault.h implicit
prev include/path.h implicit
prev include/variables.h implicit
prev ../../../include/ast/ccode.h implicit
prev ../../../include/ast/stak.h implicit
prev include/defs.h implicit
done sh/init.c
prev sh/init.c
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS} ${ARCH_CCFLAGS}  -I. -Iinclude -I${PACKAGE_ast_INCLUDE} -DSHOPT_PFSH -DSHOPT_NAMESPACE -DSHOPT_MULTIBYTE -D_PACKAGE_ast -D_BLD_shell -DSHOPT_KIA -DKSHELL -DSHOPT_ESH -DSHOPT_VSH -DSHOPT_OO -DSHOPT_SUID_EXEC -DSHOPT_BRACEPAT -DSHOPT_DYNAMIC -c sh/init.c
done init.o generated
make io.o
make sh/io.c
prev ../../../include/ast/stdio.h implicit
prev FEATURE/poll implicit
prev FEATURE/dynamic implicit
prev FEATURE/externs implicit
prev include/timeout.h implicit
prev include/edit.h implicit
prev include/history.h implicit
prev include/shnodes.h implicit
prev include/jobs.h implicit
prev include/io.h implicit
prev include/variables.h implicit
prev ../../../include/ast/ls.h implicit
prev include/fcin.h implicit
prev include/defs.h implicit
done sh/io.c
prev sh/io.c
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS} ${ARCH_CCFLAGS}  -I. -Iinclude -I${PACKAGE_ast_INCLUDE} -DSHOPT_RAWONLY -DSHOPT_VSH -DSHOPT_ESH -DSHOPT_MULTIBYTE -DKSHELL -D_PACKAGE_ast -DSHOPT_PFSH -DSHOPT_KIA -D_BLD_shell -DSHOPT_DYNAMIC -DSHOPT_OO -c sh/io.c
done io.o generated
make jobs.o
make sh/jobs.c
prev include/history.h implicit
prev include/jobs.h implicit
prev include/io.h implicit
make ../../../include/ast/wait.h implicit
make ../../../include/ast/ast_wait.h implicit
done ../../../include/ast/ast_wait.h dontcare
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/wait.h
prev include/defs.h implicit
done sh/jobs.c
prev sh/jobs.c
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS} ${ARCH_CCFLAGS}  -I. -Iinclude -I${PACKAGE_ast_INCLUDE} -DSHOPT_VSH -DSHOPT_ESH -D_PACKAGE_ast -DSHOPT_MULTIBYTE -DSHOPT_PFSH -D_BLD_shell -DKSHELL -DSHOPT_DYNAMIC -DSHOPT_OO -c sh/jobs.c
done jobs.o generated
make lex.o
make sh/lex.c
prev include/shlex.h implicit
prev include/shell.h implicit
prev include/defs.h implicit
prev include/io.h implicit
prev include/lexstates.h implicit
prev include/test.h implicit
prev include/argnod.h implicit
prev FEATURE/options implicit
prev include/nval.h implicit
prev include/fcin.h implicit
prev ../../../include/ast/stak.h implicit
prev ../../../include/ast/ast.h implicit
done sh/lex.c
prev sh/lex.c
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS} ${ARCH_CCFLAGS}  -I. -Iinclude -I${PACKAGE_ast_INCLUDE} -DSHOPT_APPEND -DSHOPT_OO -DSHOPT_MULTIBYTE -DSHOPT_KIA -D_BLD_shell -D_PACKAGE_ast -DSHOPT_PFSH -DSHOPT_DYNAMIC -DSHOPT_ESH -DKSHELL -c sh/lex.c
done lex.o generated
make macro.o
make sh/macro.c
prev include/national.h implicit
prev include/path.h implicit
prev include/shnodes.h implicit
prev include/io.h implicit
prev include/shlex.h implicit
prev include/variables.h implicit
prev include/name.h implicit
prev include/fcin.h implicit
prev include/defs.h implicit
done sh/macro.c
prev sh/macro.c
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS} ${ARCH_CCFLAGS}  -I. -Iinclude -I${PACKAGE_ast_INCLUDE} -DSHOPT_BRACEPAT -DKSHELL -DSHOPT_COMPOUND_ARRAY -DSHOPT_OO -DSHOPT_FILESCAN -DSHOPT_MULTIBYTE -DSHOPT_SUID_EXEC -D_BLD_shell -D_PACKAGE_ast -DSHOPT_PFSH -DSHOPT_KIA -DSHOPT_DYNAMIC -DSHOPT_ESH -c sh/macro.c
done macro.o generated
make name.o
make sh/name.c
prev include/builtins.h implicit
prev include/shnodes.h implicit
prev FEATURE/externs implicit
prev FEATURE/locale implicit
prev include/timeout.h implicit
prev include/lexstates.h implicit
prev include/path.h implicit
prev include/variables.h implicit
prev include/defs.h implicit
done sh/name.c
prev sh/name.c
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS} ${ARCH_CCFLAGS}  -I. -Iinclude -I${PACKAGE_ast_INCLUDE} -DSHOPT_OPTIMIZE -DSHOPT_MULTIBYTE -DSHOPT_NAMESPACE -DSHOPT_APPEND -DSHOPT_COMPOUND_ARRAY -D_BLD_shell -D_PACKAGE_ast -DSHOPT_PFSH -DSHOPT_KIA -DSHOPT_SUID_EXEC -DSHOPT_BRACEPAT -DSHOPT_DYNAMIC -DSHOPT_OO -DSHOPT_ESH -c sh/name.c
done name.o generated
make nvtree.o
make sh/nvtree.c
prev include/argnod.h implicit
prev include/name.h implicit
prev include/defs.h implicit
done sh/nvtree.c
prev sh/nvtree.c
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS} ${ARCH_CCFLAGS}  -I. -Iinclude -I${PACKAGE_ast_INCLUDE} -DSHOPT_COMPOUND_ARRAY -D_PACKAGE_ast -DSHOPT_OO -D_BLD_shell -DSHOPT_DYNAMIC -DSHOPT_ESH -DSHOPT_MULTIBYTE -DSHOPT_PFSH -c sh/nvtree.c
done nvtree.o generated
make parse.o
make sh/parse.c
prev include/path.h implicit
prev include/test.h implicit
prev include/builtins.h implicit
prev include/history.h implicit
prev include/shlex.h implicit
prev ../../../include/ast/error.h implicit
prev include/fcin.h implicit
prev include/shell.h implicit
prev include/defs.h implicit
done sh/parse.c
prev sh/parse.c
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS} ${ARCH_CCFLAGS}  -I. -Iinclude -I${PACKAGE_ast_INCLUDE} -DSHOPT_NAMESPACE -DSHOPT_APPEND -DSHOPT_COMPOUND_ARRAY -DSHOPT_SUID_EXEC -DSHOPT_BRACEPAT -D_BLD_shell -D_PACKAGE_ast -DSHOPT_MULTIBYTE -DSHOPT_PFSH -DSHOPT_KIA -DSHOPT_ESH -DSHOPT_DYNAMIC -DSHOPT_OO -DKSHELL -c sh/parse.c
done parse.o generated
make path.o
make sh/path.c
prev FEATURE/time implicit
make exec_attr.h implicit
done exec_attr.h dontcare virtual
prev FEATURE/externs implicit
prev include/test.h implicit
prev include/history.h implicit
prev include/jobs.h implicit
prev include/io.h implicit
prev include/path.h implicit
prev include/variables.h implicit
prev include/nval.h implicit
prev ../../../include/ast/ls.h implicit
prev include/fcin.h implicit
prev include/defs.h implicit
done sh/path.c
prev sh/path.c
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS} ${ARCH_CCFLAGS}  -I. -Iinclude -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -DSHOPT_SUID_EXEC -DSHOPT_PFSH -DSHOPT_MULTIBYTE -DSHOPT_ESH -D_BLD_shell -DKSHELL -DSHOPT_BRACEPAT -DSHOPT_DYNAMIC -DSHOPT_OO -c sh/path.c
done path.o generated
make string.o
make sh/string.c
prev include/national.h implicit
prev include/lexstates.h implicit
prev include/shtable.h implicit
prev ../../../include/ast/ccode.h implicit
prev ../../../include/ast/stak.h implicit
prev include/defs.h implicit
prev ../../../include/ast/ast.h implicit
done sh/string.c
prev sh/string.c
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS} ${ARCH_CCFLAGS}  -I. -Iinclude -I${PACKAGE_ast_INCLUDE} -DSHOPT_MULTIBYTE -D_PACKAGE_ast -DSHOPT_DYNAMIC -D_BLD_shell -DSHOPT_OO -DSHOPT_ESH -DSHOPT_PFSH -c sh/string.c
done string.o generated
make streval.o
make sh/streval.c
prev FEATURE/externs implicit
prev ../../../include/ast/stak.h implicit
prev ../../../include/ast/error.h implicit
prev include/streval.h implicit
done sh/streval.c
prev sh/streval.c
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS} ${ARCH_CCFLAGS}  -I. -Iinclude -I${PACKAGE_ast_INCLUDE} -D_BLD_shell -D_PACKAGE_ast -c sh/streval.c
done streval.o generated
make subshell.o
make sh/subshell.c
prev include/path.h implicit
prev include/variables.h implicit
prev include/jobs.h implicit
prev include/shlex.h implicit
prev include/shnodes.h implicit
prev include/fault.h implicit
prev include/io.h implicit
prev ../../../include/ast/ls.h implicit
prev include/defs.h implicit
done sh/subshell.c
prev sh/subshell.c
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS} ${ARCH_CCFLAGS}  -I. -Iinclude -I${PACKAGE_ast_INCLUDE} -DSHOPT_SUID_EXEC -DSHOPT_BRACEPAT -D_BLD_shell -D_PACKAGE_ast -DSHOPT_MULTIBYTE -DSHOPT_PFSH -DSHOPT_KIA -DKSHELL -DSHOPT_DYNAMIC -DSHOPT_OO -DSHOPT_ESH -c sh/subshell.c
done subshell.o generated
make tdump.o
make sh/tdump.c
prev include/io.h implicit
prev include/path.h implicit
prev include/shnodes.h implicit
prev include/defs.h implicit
prev ../../../include/ast/ccode.h implicit
done sh/tdump.c
prev sh/tdump.c
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS} ${ARCH_CCFLAGS}  -I. -Iinclude -I${PACKAGE_ast_INCLUDE} -D_BLD_shell -DKSHELL -D_PACKAGE_ast -DSHOPT_SUID_EXEC -DSHOPT_BRACEPAT -DSHOPT_MULTIBYTE -DSHOPT_PFSH -DSHOPT_KIA -DSHOPT_DYNAMIC -DSHOPT_OO -DSHOPT_ESH -c sh/tdump.c
done tdump.o generated
make timers.o
make sh/timers.c
prev FEATURE/time implicit
prev FEATURE/sigfeatures implicit
prev include/defs.h implicit
prev include/fault.h implicit
prev ../../../include/ast/error.h implicit
prev ../../../include/ast/sig.h implicit
prev ../../../include/ast/ast.h implicit
done sh/timers.c
prev sh/timers.c
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS} ${ARCH_CCFLAGS}  -I. -Iinclude -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -DSHOPT_DYNAMIC -D_BLD_shell -DSHOPT_OO -DSHOPT_ESH -DSHOPT_MULTIBYTE -DSHOPT_PFSH -c sh/timers.c
done timers.o generated
make trestore.o
make sh/trestore.c
prev include/io.h implicit
prev include/path.h implicit
prev include/shnodes.h implicit
prev include/defs.h implicit
prev ../../../include/ast/ccode.h implicit
done sh/trestore.c
prev sh/trestore.c
exec - ${CC} ${mam_cc_FLAGS} ${debug?1?${mam_cc_DEBUG} -D_BLD_DEBUG??} ${ARCH_CCFLAGS}  -I. -Iinclude -I${PACKAGE_ast_INCLUDE} -D_BLD_shell -DKSHELL -D_PACKAGE_ast -DSHOPT_SUID_EXEC -DSHOPT_BRACEPAT -DSHOPT_MULTIBYTE -DSHOPT_PFSH -DSHOPT_KIA -DSHOPT_DYNAMIC -DSHOPT_OO -DSHOPT_ESH -c sh/trestore.c
done trestore.o generated
make waitevent.o
make sh/waitevent.c
prev include/defs.h implicit
done sh/waitevent.c
prev sh/waitevent.c
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS} ${ARCH_CCFLAGS}  -I. -Iinclude -I${PACKAGE_ast_INCLUDE} -DSHOPT_DYNAMIC -D_BLD_shell -D_PACKAGE_ast -DSHOPT_OO -DSHOPT_ESH -DSHOPT_MULTIBYTE -DSHOPT_PFSH -c sh/waitevent.c
done waitevent.o generated
make xec.o
make sh/xec.c
make ../../../include/ast/proc.h implicit
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/proc.h
prev include/streval.h implicit
prev FEATURE/locale implicit
prev FEATURE/externs implicit
prev FEATURE/time implicit
prev include/builtins.h implicit
prev include/test.h implicit
prev include/jobs.h implicit
prev include/shnodes.h implicit
prev include/io.h implicit
prev include/name.h implicit
prev include/path.h implicit
prev include/variables.h implicit
prev include/fcin.h implicit
prev include/defs.h implicit
done sh/xec.c
prev sh/xec.c
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS} ${ARCH_CCFLAGS}  -I. -Iinclude -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -DSHOPT_FILESCAN -DSHOPT_NAMESPACE -DSHOPT_OPTIMIZE -D_BLD_shell -DSHOPT_MULTIBYTE -DSHOPT_PFSH -DSHOPT_KIA -DKSHELL -DSHOPT_OO -DSHOPT_SUID_EXEC -DSHOPT_BRACEPAT -DSHOPT_DYNAMIC -DSHOPT_ESH -c sh/xec.c
done xec.o generated
make env.o
make sh/env.c
prev include/env.h implicit
prev ../../../include/ast/cdt.h implicit
prev ../../../include/ast/ast.h implicit
done sh/env.c
prev sh/env.c
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS} ${ARCH_CCFLAGS}  -Iinclude -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c sh/env.c
done env.o generated
make limits.o
make data/limits.c
prev include/ulimit.h implicit
prev ../../../include/ast/ast.h implicit
done data/limits.c
prev data/limits.c
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS} ${ARCH_CCFLAGS}  -I. -Iinclude -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c data/limits.c
done limits.o generated
make msg.o
make data/msg.c
prev include/edit.h implicit
prev include/jobs.h implicit
prev include/builtins.h implicit
prev include/history.h implicit
prev include/timeout.h implicit
prev include/shlex.h implicit
prev include/io.h implicit
prev include/path.h implicit
prev include/defs.h implicit
prev ../../../include/ast/ast.h implicit
done data/msg.c
prev data/msg.c
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS} ${ARCH_CCFLAGS}  -I. -Iinclude -I${PACKAGE_ast_INCLUDE} -DSHOPT_SUID_EXEC -DSHOPT_MULTIBYTE -DKSHELL -DSHOPT_ESH -DSHOPT_VSH -D_PACKAGE_ast -DSHOPT_PFSH -D_BLD_shell -DSHOPT_KIA -DSHOPT_BRACEPAT -DSHOPT_DYNAMIC -DSHOPT_OO -c data/msg.c
done msg.o generated
make strdata.o
make data/strdata.c
prev include/streval.h implicit
make FEATURE/math implicit
make features/math
done features/math
prev shell.req
prev +ljobs
prev +li
prev ${mam_libsecdb}
prev +lintl
prev ${mam_libdl}
exec - iffe -v -c '${CC} ${mam_cc_FLAGS} ${CCFLAGS}    ${LDFLAGS} '  ref ${mam_cc_L+-L.} ${mam_cc_L+-L${PACKAGE_ast_LIB}} -I${PACKAGE_ast_INCLUDE} -I${INSTALLROOT}/include ${mam_libcmd} ${mam_libdll} ${mam_libm} ${mam_libast} : run features/math
done FEATURE/math generated
prev FEATURE/options implicit
done data/strdata.c
prev data/strdata.c
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS} ${ARCH_CCFLAGS}  -I. -Iinclude -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -DSHOPT_MULTIBYTE -DSHOPT_PFSH -c data/strdata.c
done strdata.o generated
make testops.o
make data/testops.c
prev include/test.h implicit
prev include/shtable.h implicit
prev ../../../include/ast/ast.h implicit
done data/testops.c
prev data/testops.c
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS} ${ARCH_CCFLAGS}  -I. -Iinclude -I${PACKAGE_ast_INCLUDE} -DUSAGE_LICENSE=\""[-author?David Korn <dgk@research.att.com>][-copyright?Copyright (c) 1982-2004 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?libshell]"\" -DSHOPT_MULTIBYTE -D_PACKAGE_ast -DSHOPT_PFSH -c data/testops.c
done testops.o generated
make keywords.o
make data/keywords.c
prev FEATURE/options implicit
prev include/shlex.h implicit
prev include/shell.h implicit
prev include/shtable.h implicit
done data/keywords.c
prev data/keywords.c
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS} ${ARCH_CCFLAGS}  -I. -Iinclude -I${PACKAGE_ast_INCLUDE} -DSHOPT_NAMESPACE -DSHOPT_MULTIBYTE -D_PACKAGE_ast -DSHOPT_PFSH -DSHOPT_KIA -D_BLD_shell -DSHOPT_DYNAMIC -DSHOPT_OO -c data/keywords.c
done keywords.o generated
make options.o
make data/options.c
prev include/shtable.h implicit
prev include/name.h implicit
prev FEATURE/options implicit
prev include/defs.h implicit
done data/options.c
prev data/options.c
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS} ${ARCH_CCFLAGS}  -I. -Iinclude -I${PACKAGE_ast_INCLUDE} -DSHOPT_PFSH -DSHOPT_OO -D_BLD_shell -D_PACKAGE_ast -DSHOPT_MULTIBYTE -DSHOPT_DYNAMIC -DSHOPT_ESH -c data/options.c
done options.o generated
make signals.o
make data/signals.c
prev include/fault.h implicit
prev include/shtable.h implicit
prev ../../../include/ast/ast.h implicit
done data/signals.c
prev data/signals.c
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS} ${ARCH_CCFLAGS}  -I. -Iinclude -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c data/signals.c
done signals.o generated
make aliases.o
make data/aliases.c
prev include/name.h implicit
prev include/shtable.h implicit
prev FEATURE/dynamic implicit
prev FEATURE/options implicit
prev ../../../include/ast/ast.h implicit
done data/aliases.c
prev data/aliases.c
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS} ${ARCH_CCFLAGS}  -I. -Iinclude -I${PACKAGE_ast_INCLUDE} -DSHOPT_OO -D_BLD_shell -D_PACKAGE_ast -DSHOPT_MULTIBYTE -DSHOPT_PFSH -c data/aliases.c
done aliases.o generated
make builtins.o
make data/builtins.c
make FEATURE/cmds implicit
make features/cmds
done features/cmds
prev shell.req
prev +ljobs
prev +li
prev ${mam_libsecdb}
prev +lintl
prev ${mam_libdl}
exec - iffe -v -c '${CC} ${mam_cc_FLAGS} ${CCFLAGS}    ${LDFLAGS} '  ref ${mam_cc_L+-L.} ${mam_cc_L+-L${PACKAGE_ast_LIB}} -I${PACKAGE_ast_INCLUDE} -I${INSTALLROOT}/include ${mam_libcmd} ${mam_libdll} ${mam_libm} ${mam_libast} : run features/cmds
done FEATURE/cmds dontcare generated
prev include/jobs.h implicit
prev include/builtins.h implicit
prev include/version.h implicit
prev include/name.h implicit
prev include/ulimit.h implicit
prev include/shtable.h implicit
prev include/shell.h implicit
done data/builtins.c
prev data/builtins.c
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS} ${ARCH_CCFLAGS}  -I. -Iinclude -I${PACKAGE_ast_INCLUDE} -DSHOPT_KIA -DSHOPT_PFSH -DUSAGE_LICENSE=\""[-author?David Korn <dgk@research.att.com>][-copyright?Copyright (c) 1982-2004 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?libshell]"\" -DSHOPT_MULTIBYTE -D_PACKAGE_ast -D_BLD_shell -DKSHELL -DSHOPT_OO -DSHOPT_DYNAMIC -c data/builtins.c
done builtins.o generated
make variables.o
make data/variables.c
prev include/name.h implicit
prev include/shtable.h implicit
prev include/shell.h implicit
prev FEATURE/dynamic implicit
prev FEATURE/options implicit
prev ../../../include/ast/ast.h implicit
done data/variables.c
prev data/variables.c
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS} ${ARCH_CCFLAGS}  -I. -Iinclude -I${PACKAGE_ast_INCLUDE} -DSHOPT_MULTIBYTE -DSHOPT_OO -D_BLD_shell -D_PACKAGE_ast -DSHOPT_DYNAMIC -DSHOPT_PFSH -c data/variables.c
done variables.o generated
make lexstates.o
make data/lexstates.c
prev include/lexstates.h implicit
prev FEATURE/options implicit
prev ../../../include/ast/ast.h implicit
done data/lexstates.c
prev data/lexstates.c
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS} ${ARCH_CCFLAGS}  -I. -Iinclude -I${PACKAGE_ast_INCLUDE} -DSHOPT_BRACEPAT -DSHOPT_OO -DSHOPT_NAMESPACE -DSHOPT_MULTIBYTE -D_PACKAGE_ast -DSHOPT_PFSH -c data/lexstates.c
done lexstates.o generated
make emacs.o
make edit/emacs.c
prev include/terminal.h implicit
prev include/edit.h implicit
prev include/history.h implicit
prev include/io.h implicit
prev include/defs.h implicit
prev ../../../include/ast/ast.h implicit
done edit/emacs.c
prev edit/emacs.c
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS} ${ARCH_CCFLAGS}  -I. -Iinclude -I${PACKAGE_ast_INCLUDE} -DSHOPT_MULTIBYTE -DKSHELL -DSHOPT_ESH -DSHOPT_VSH -D_PACKAGE_ast -DSHOPT_PFSH -D_BLD_shell -DSHOPT_DYNAMIC -DSHOPT_OO -c edit/emacs.c
done emacs.o generated
make vi.o
make edit/vi.c
prev include/lexstates.h implicit
prev FEATURE/time implicit
prev include/terminal.h implicit
prev include/edit.h implicit
prev include/history.h implicit
prev include/io.h implicit
prev FEATURE/options implicit
prev ../../../include/ast/ast.h implicit
prev include/defs.h implicit
done edit/vi.c
prev edit/vi.c
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS} ${ARCH_CCFLAGS}  -I. -Iinclude -I${PACKAGE_ast_INCLUDE} -DSHOPT_RAWONLY -DSHOPT_MULTIBYTE -D_PACKAGE_ast -DKSHELL -DSHOPT_ESH -DSHOPT_VSH -DSHOPT_PFSH -D_BLD_shell -DSHOPT_DYNAMIC -DSHOPT_OO -c edit/vi.c
done vi.o generated
exec - ${AR} cr libshell.a alarm.o cd_pwd.o cflow.o deparse.o getopts.o hist.o misc.o print.o read.o sleep.o trap.o test.o typeset.o ulimit.o umask.o whence.o main.o nvdisc.o arith.o args.o array.o completion.o defs.o edit.o expand.o fault.o fcin.o history.o init.o io.o
exec - ${AR} cr libshell.a jobs.o lex.o macro.o name.o nvtree.o parse.o path.o string.o streval.o subshell.o tdump.o timers.o trestore.o waitevent.o xec.o env.o limits.o msg.o strdata.o testops.o keywords.o options.o signals.o aliases.o builtins.o variables.o lexstates.o emacs.o vi.o
exec - (ranlib libshell.a) >/dev/null 2>&1 || true
done libshell.a generated
bind -lshell
prev +ljobs
prev +li
prev ${mam_libsecdb}
prev +lintl
prev ${mam_libdl}
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS} ${ARCH_CCFLAGS} ${LDFLAGS} ${mam_cc_L+-L.} ${mam_cc_L+-L${PACKAGE_ast_LIB}} ${mam_cc_EXPORT_DYNAMIC}   -o ksh pmain.o ${mam_libshell} ${mam_libast}
done ksh generated
make shcomp
make shcomp.o
make sh/shcomp.c
prev include/shnodes.h implicit
prev include/shell.h implicit
done sh/shcomp.c
prev sh/shcomp.c
setv CC.DLL -UCC.DLL
setv SH_DICT -DSH_DICT="\"libshell\""
setv _BLD_shell -U_BLD_shell
setv _BLD_DLL -U_BLD_DLL
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS} ${ARCH_CCFLAGS}  -Iinclude -I${PACKAGE_ast_INCLUDE} -DSH_DICT=\""libshell"\" -DSHOPT_KIA -D_PACKAGE_ast -DSHOPT_DYNAMIC -DSHOPT_OO -DUSAGE_LICENSE=\""[-author?David Korn <dgk@research.att.com>][-copyright?Copyright (c) 1982-2004 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?libshell]"\" -c sh/shcomp.c
done shcomp.o generated
prev libshell.a archive
prev +ljobs
prev +li
prev ${mam_libsecdb}
prev +lintl
prev ${mam_libdl}
setv CC.DLL -UCC.DLL
setv SH_DICT -DSH_DICT="\"libshell\""
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS} ${ARCH_CCFLAGS} ${LDFLAGS} ${mam_cc_L+-L.} ${mam_cc_L+-L${PACKAGE_ast_LIB}} ${mam_cc_EXPORT_DYNAMIC}   -o shcomp shcomp.o ${mam_libshell} ${mam_libast}
done shcomp generated
make sh/suid_exec.c
prev ../../../include/ast/error.h implicit
prev ../../../include/ast/sig.h implicit
prev ../../../include/ast/ls.h implicit
prev FEATURE/externs implicit
prev ../../../include/ast/ast.h implicit
done sh/suid_exec.c
make shell
prev libshell.a archive
done shell virtual
prev libshell.a archive
make suid_exec
make suid_exec.o
prev sh/suid_exec.c
prev sh/suid_exec.c
setv CC.DLL -UCC.DLL
setv _BLD_shell -U_BLD_shell
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS} ${ARCH_CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c sh/suid_exec.c
done suid_exec.o generated
prev +ljobs
prev +li
prev ${mam_libsecdb}
prev +lintl
prev ${mam_libdl}
setv CC.DLL -UCC.DLL
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS} ${ARCH_CCFLAGS} ${LDFLAGS} ${mam_cc_L+-L${PACKAGE_ast_LIB}} ${mam_cc_EXPORT_DYNAMIC}   -o suid_exec suid_exec.o ${mam_libast}
done suid_exec generated
make ../../../bin
exec - set -
exec - if	test ! -d ${INSTALLROOT}/bin
exec - then	set -x && mkdir -p ${INSTALLROOT}/bin 		    		   
exec - fi
done ../../../bin generated
make ../../../bin/ksh
prev ../../../bin
prev ksh
exec - test '' = 'ksh' || ${STDCMP} 2>/dev/null -s ksh ${INSTALLROOT}/bin/ksh || { ${STDMV} ${INSTALLROOT}/bin/ksh ${INSTALLROOT}/bin/ksh.old 2>/dev/null || true; ${STDCP} ksh ${INSTALLROOT}/bin/ksh  		    		    ;}
done ../../../bin/ksh generated
make ../../../man/man1
exec - set -
exec - if	test ! -d ${INSTALLROOT}/man/man1
exec - then	set -x && mkdir -p ${INSTALLROOT}/man/man1 		    		   
exec - fi
done ../../../man/man1 generated
make ../../../man/man1/sh.1
prev ../../../man/man1
make sh.1
done sh.1
exec - test '' = 'sh.1' || ${STDCMP} 2>/dev/null -s sh.1 ${INSTALLROOT}/man/man1/sh.1 || { ${STDMV} ${INSTALLROOT}/man/man1/sh.1 ${INSTALLROOT}/man/man1/sh.1.old 2>/dev/null || true; ${STDCP} sh.1 ${INSTALLROOT}/man/man1/sh.1  		    		    ;}
done ../../../man/man1/sh.1 generated
make ../../../lib
exec - set -
exec - if	test ! -d ${PACKAGE_ast_LIB}
exec - then	set -x && mkdir -p ${PACKAGE_ast_LIB} 		    		   
exec - fi
done ../../../lib generated
make ../../../lib/libshell.a archive
prev ../../../lib
prev libshell.a archive
exec - test '' = 'libshell.a' || ${STDCMP} 2>/dev/null -s libshell.a ${PACKAGE_ast_LIB}/libshell.a || { ${STDMV} ${PACKAGE_ast_LIB}/libshell.a ${PACKAGE_ast_LIB}/libshell.a.old 2>/dev/null || true; ${STDCP} libshell.a ${PACKAGE_ast_LIB}/libshell.a  		    		    ;}
exec - (ranlib ${PACKAGE_ast_LIB}/libshell.a) >/dev/null 2>&1 || true
done ../../../lib/libshell.a generated
make ../../../man/man3
exec - set -
exec - if	test ! -d ${INSTALLROOT}/man/man3
exec - then	set -x && mkdir -p ${INSTALLROOT}/man/man3 		    		   
exec - fi
done ../../../man/man3 generated
make ../../../man/man3/shell.3
prev ../../../man/man3
make shell.3
done shell.3
exec - test '' = 'shell.3' || ${STDCMP} 2>/dev/null -s shell.3 ${INSTALLROOT}/man/man3/shell.3 || { ${STDMV} ${INSTALLROOT}/man/man3/shell.3 ${INSTALLROOT}/man/man3/shell.3.old 2>/dev/null || true; ${STDCP} shell.3 ${INSTALLROOT}/man/man3/shell.3  		    		    ;}
done ../../../man/man3/shell.3 generated
make ../../../man/man3/nval.3
make nval.3
done nval.3
exec - test '' = 'nval.3' || ${STDCMP} 2>/dev/null -s nval.3 ${INSTALLROOT}/man/man3/nval.3 || { ${STDMV} ${INSTALLROOT}/man/man3/nval.3 ${INSTALLROOT}/man/man3/nval.3.old 2>/dev/null || true; ${STDCP} nval.3 ${INSTALLROOT}/man/man3/nval.3  		    		    ;}
done ../../../man/man3/nval.3 generated
make ../../../lib/lib
exec - set -
exec - if	test ! -d ${PACKAGE_ast_LIB}/lib
exec - then	set -x && mkdir -p ${PACKAGE_ast_LIB}/lib 		    		   
exec - fi
done ../../../lib/lib generated
make ../../../lib/lib/shell
prev ../../../lib/lib
prev shell.req
exec - test '' = 'shell.req' || ${STDCMP} 2>/dev/null -s shell.req ${PACKAGE_ast_LIB}/lib/shell || { ${STDMV} ${PACKAGE_ast_LIB}/lib/shell ${PACKAGE_ast_LIB}/lib/shell.old 2>/dev/null || true; ${STDCP} shell.req ${PACKAGE_ast_LIB}/lib/shell  		    		    ;}
done ../../../lib/lib/shell generated
make ../../../include/ast
exec - set -
exec - if	test ! -d ${PACKAGE_ast_INCLUDE}
exec - then	set -x && mkdir -p ${PACKAGE_ast_INCLUDE} 		    		   
exec - fi
done ../../../include/ast generated
make ../../../include/ast/nval.h
prev ../../../include/ast
prev include/nval.h
exec - proto -p -s -l ${PACKAGE_ast_LIB}/package/ast.lic '-o since=1982,author=dgk'  include/nval.h > 1.${COTEMP}.x
exec - if	cmp 2>/dev/null -s ${PACKAGE_ast_INCLUDE}/nval.h 1.${COTEMP}.x
exec - then	rm -f 1.${COTEMP}.x
exec - else	mv 1.${COTEMP}.x ${PACKAGE_ast_INCLUDE}/nval.h
exec - fi
done ../../../include/ast/nval.h generated
make ../../../include/ast/shell.h
prev include/shell.h
exec - proto -p -s -l ${PACKAGE_ast_LIB}/package/ast.lic '-o since=1982,author=dgk'  include/shell.h > 1.${COTEMP}.x
exec - if	cmp 2>/dev/null -s ${PACKAGE_ast_INCLUDE}/shell.h 1.${COTEMP}.x
exec - then	rm -f 1.${COTEMP}.x
exec - else	mv 1.${COTEMP}.x ${PACKAGE_ast_INCLUDE}/shell.h
exec - fi
done ../../../include/ast/shell.h generated
make ../../../include/ast/history.h
prev include/history.h
exec - proto -p -s -l ${PACKAGE_ast_LIB}/package/ast.lic '-o since=1982,author=dgk'  include/history.h > 1.${COTEMP}.x
exec - if	cmp 2>/dev/null -s ${PACKAGE_ast_INCLUDE}/history.h 1.${COTEMP}.x
exec - then	rm -f 1.${COTEMP}.x
exec - else	mv 1.${COTEMP}.x ${PACKAGE_ast_INCLUDE}/history.h
exec - fi
done ../../../include/ast/history.h generated
make ../../../bin/suid_exec
prev suid_exec
exec - test '' = 'suid_exec' || ${STDCMP} 2>/dev/null -s suid_exec ${INSTALLROOT}/bin/suid_exec || { ${STDMV} ${INSTALLROOT}/bin/suid_exec ${INSTALLROOT}/bin/suid_exec.old 2>/dev/null || true; ${STDCP} suid_exec ${INSTALLROOT}/bin/suid_exec  		    		    ;}
done ../../../bin/suid_exec generated
make ../../../bin/shcomp
prev shcomp
exec - test '' = 'shcomp' || ${STDCMP} 2>/dev/null -s shcomp ${INSTALLROOT}/bin/shcomp || { ${STDMV} ${INSTALLROOT}/bin/shcomp ${INSTALLROOT}/bin/shcomp.old 2>/dev/null || true; ${STDCP} shcomp ${INSTALLROOT}/bin/shcomp  		    		    ;}
done ../../../bin/shcomp generated
make ../../../fun
exec - set -
exec - if	test ! -d ${INSTALLROOT}/fun
exec - then	set -x && mkdir -p ${INSTALLROOT}/fun 		    		   
exec - fi
done ../../../fun generated
make ../../../fun/dirs
prev ../../../fun
make fun/dirs
done fun/dirs
setv mode -Dmode="+x"
exec - test '' = 'fun/dirs' || ${STDCMP} 2>/dev/null -s fun/dirs ${INSTALLROOT}/fun/dirs || { ${STDMV} ${INSTALLROOT}/fun/dirs ${INSTALLROOT}/fun/dirs.old 2>/dev/null || true; ${STDCP} fun/dirs ${INSTALLROOT}/fun/dirs  		    		   && chmod ugo+x ${INSTALLROOT}/fun/dirs ;}
done ../../../fun/dirs generated
make ../../../fun/popd
make fun/popd
done fun/popd
setv mode -Dmode="+x"
exec - test '' = 'fun/popd' || ${STDCMP} 2>/dev/null -s fun/popd ${INSTALLROOT}/fun/popd || { ${STDMV} ${INSTALLROOT}/fun/popd ${INSTALLROOT}/fun/popd.old 2>/dev/null || true; ${STDCP} fun/popd ${INSTALLROOT}/fun/popd  		    		   && chmod ugo+x ${INSTALLROOT}/fun/popd ;}
done ../../../fun/popd generated
make ../../../fun/pushd
make fun/pushd
done fun/pushd
setv mode -Dmode="+x"
exec - test '' = 'fun/pushd' || ${STDCMP} 2>/dev/null -s fun/pushd ${INSTALLROOT}/fun/pushd || { ${STDMV} ${INSTALLROOT}/fun/pushd ${INSTALLROOT}/fun/pushd.old 2>/dev/null || true; ${STDCP} fun/pushd ${INSTALLROOT}/fun/pushd  		    		   && chmod ugo+x ${INSTALLROOT}/fun/pushd ;}
done ../../../fun/pushd generated
done install virtual
make test
prev ../../../bin/ksh
prev ksh
make tests/shtests
done tests/shtests
exec - silent cmp 2>/dev/null -s ${INSTALLROOT}/bin/ksh ksh 2>/dev/null ||
exec - echo "make install to run the tests on the latest ksh" >&2
exec - cd /home/gsf/src/cmd/ksh93/tests
exec - SHELL=./${INSTALLROOT}/bin/ksh ./${INSTALLROOT}/bin/ksh shtests
done test dontcare virtual
