<dict>
        <key>OpenSourceProject</key>
        <string>HTML-Tree</string>
        <key>OpenSourceVersion</key>
        <string>5.07</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/K/KE/KENTNL/HTML-Tree-5.07.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2019-12-04</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
