{\rtf1\mac\ansicpg10000{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw9840\paperh9000
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 This is the initial release of support for "shared IP address" use for Classic/Blue Box and Mac OS X.\
\
The Core OS components of this support include\
   - this NKE (SharedIP)\
   - changes to the Mac OS X  kernel\
\
Until Classic/Blue Box is updated to include support for this mode of operation, it will continue to work as it has in the past: each "world" requires separate IP addresses, and is configured using the "usual mechanisms".  When an updated Classic/BlueBox package is available, accompanying notes will describe its use.\
}
