[comment {-*- tcl -*- doctools manpage}]
[manpage_begin stringprep::data n 1.0.0]
[copyright {2007, Sergei Golovan <sgolovan@nes.ru>}]
[moddesc {Preparation of Internationalized Strings}]
[titledesc {stringprep data tables, generated, internal}]
[require Tcl 8.3]
[require stringprep::data 1.0.0]
[description]
[para]

The [package stringprep::data] package is a helper for
[package stringprep], providing it with the data tables needed to
perform its functions. It is an [emph internal] package which should
not be accessed on its own. Because of that it has no publicly
documented API either. Its implementation is generated by a script.

[section {BUGS, IDEAS, FEEDBACK}]

This document, and the package it describes, will undoubtedly contain
bugs and other problems.

Please report such in the category [emph stringprep] of the
[uri {http://sourceforge.net/tracker/?group_id=12883} {Tcllib SF Trackers}].

Please also report any ideas for enhancements you may have for either
package and/or documentation.


[keywords stringprep unicode]
[manpage_end]
