# $Source: /cvs/Darwin/Services/apache_mod_php/php/ext/msql/setup.stub,v $
# $Id: setup.stub,v 1.1.1.1 2000/08/10 02:08:30 wsanchez Exp $

define_option with-msql 'mSQL support?' yesnodir \
    'no /usr/local/Hughes mSQL install' \
'    Whether to build PHP with mSQL support.  PHP supports both mSQL 1.0 and\n
    mSQL 2.0.  However, if you build PHP with mSQL 1.0 libraries, you will\n
    only be able to access mSQL 1.0 databases, ditto for mSQL 2.0.\n
    More info about mSQL can be found at http://www.hughes.com.au/.'

	
