# Jamfile for target IOHIDFamily of project IOHIDFamily
# Generated by Project Builder on 2001-07-17 15:44:32 -0700
# If you edit this file by hand it will no longer have Buddha-nature

PROJECT = IOHIDFamily ;
# IOHIDFamily target
export deferred TARGET_NAME = IOHIDFamily ;
export deferred PRODUCT_NAME = IOHIDFamily ;

export deferred PKGINFO_FILE_CONTENTS = "KEXT????" ;
export deferred PRODUCT_SETTINGS_PATH = "$(SRCROOT)/pbxbuild.data/IOHIDFamily.build/Info.plist" ;
export deferred DEVELOPMENT_SETTINGS_PATH = "$(SRCROOT)/pbxbuild.data/IOHIDFamily.build/pbdevelopment.plist" ;

export deferred FRAMEWORK_SEARCH_PATHS =  ;
export deferred HEADER_SEARCH_PATHS =  ;
export deferred INSTALL_PATH = "$(SYSTEM_LIBRARY_DIR)/Extensions" ;
export deferred KERNEL_MODULE = YES ;
export deferred LIBRARY_SEARCH_PATHS =  ;
export deferred MODULE_IOKIT = YES ;
export deferred MODULE_NAME = com.apple.iokit.IOHIDFamily ;
export deferred MODULE_VERSION = 1.1 ;
export deferred OTHER_CFLAGS =  ;
export deferred OTHER_LDFLAGS =  ;
export deferred OTHER_REZFLAGS =  ;
export deferred PRODUCT_NAME = IOHIDFamily ;
export deferred SECTORDER_FLAGS =  ;
export deferred WARNING_CFLAGS = -Wmost -Wno-four-char-constants -Wno-unknown-pragmas ;
export deferred WRAPPER_EXTENSION = kext ;

if "$(BUILD_STYLE)" = Development {
	export deferred COPY_PHASE_STRIP = NO ;
	export deferred OPTIMIZATION_CFLAGS = -O0 ;
}

if "$(BUILD_STYLE)" = Deployment {
	export deferred COPY_PHASE_STRIP = YES ;
}

commitdeferred ;


BeginBundle "<IOHIDFamily>IOHIDFamily.kext" ;

# Script Build Phase Files
SCRIPT_BUILD_PHASE_FILES = "$(SRCROOT)/pbxbuild.data/IOHIDFamily.build/BPTag000-script.sh" ;
ProcessScriptBuildPhaseFiles "<IOHIDFamily>IOHIDFamily.kext" : "$(SCRIPT_BUILD_PHASE_FILES)" : "" : BPTag000 ;

# Headers
IOHIDFamily/IOHIDKeys.h_ATTRIBUTES = ;
IOHIDFamily/IOHIDElement.h_ATTRIBUTES = ;
IOHIDFamily/IOHIDTestDriver.h_ATTRIBUTES = ;
HEADERS =
	IOHIDFamily/IOHIDDevice.h
	IOHIDFamily/IOHIDLibUserClient.h
	IOHIDFamily/IOHIDKeys.h
	IOHIDFamily/IOHIDElement.h
	IOHIDFamily/IOHIDTestDriver.h
	IOHIDLib/IOHIDLib.h
	IOHIDFamily/IOHIDParserPriv.h
	IOHIDFamily/IOHIDEventQueue.h ;
ProcessHeaders "<IOHIDFamily>IOHIDFamily.kext" : "$(HEADERS)" : BPTag000 : BPTag001 ;

# Script Build Phase Files
SCRIPT_BUILD_PHASE_FILES = "$(SRCROOT)/pbxbuild.data/IOHIDFamily.build/BPTag002-script.sh" ;
ProcessScriptBuildPhaseFiles "<IOHIDFamily>IOHIDFamily.kext" : "$(SCRIPT_BUILD_PHASE_FILES)" : BPTag001 : BPTag002 ;

# Resources
English.lproj/InfoPlist.strings_REGION = English ;
RESOURCES = English.lproj/InfoPlist.strings ;
ProcessResources "<IOHIDFamily>IOHIDFamily.kext" : "$(RESOURCES)" : BPTag002 : BPTag003 ;

# Sources
IOHIDFamily/IOHIDLibUserClient.cpp_ATTRIBUTES = ;
IOHIDFamily/IOHIDLibUserClientIniter.cpp_ATTRIBUTES = ;
IOHIDFamily/IOHIDDevice.cpp_ATTRIBUTES = ;
IOHIDFamily/IOHIDElement.cpp_ATTRIBUTES = ;
IOHIDFamily/IOHIDTestDriver.cpp_ATTRIBUTES = ;
IOHIDFamily/IOHIDEventQueue.cpp_ATTRIBUTES = ;
SOURCES =
	IOHIDFamily/IOHIDLibUserClient.cpp
	IOHIDFamily/IOHIDLibUserClientIniter.cpp
	IOHIDFamily/IOHIDDevice.cpp
	IOHIDFamily/IOHIDElement.cpp
	IOHIDFamily/IOHIDTestDriver.cpp
	IOHIDFamily/IOHIDEventQueue.cpp ;
ProcessSources "<IOHIDFamily>IOHIDFamily.kext" : "$(SOURCES)" : BPTag003 : BPTag004 ;

# Frameworks & Libraries
FRAMEWORKS_AND_LIBRARIES = ;
ProcessFrameworksAndLibraries "<IOHIDFamily>IOHIDFamily.kext" : "$(FRAMEWORKS_AND_LIBRARIES)" : BPTag004 : BPTag005 ;

# Rez Files
REZ_FILES = ;
ProcessRezFiles "<IOHIDFamily>IOHIDFamily.kext" : "$(REZ_FILES)" : BPTag005 : BPTag006 ;

# Copy Files
COPY_FILES = "$(BUILD_DIR)/IOHIDLib.plugin" ;
COPYFILES_DESTINATION_PATH = "$(BUILD_DIR)/IOHIDFamily.kext/Contents/PlugIns" ;
ProcessCopyFiles "<IOHIDFamily>IOHIDFamily.kext" : "$(COPY_FILES)" : BPTag006 : BPTag007 ;

# Script Build Phase Files
SCRIPT_BUILD_PHASE_FILES = "$(SRCROOT)/pbxbuild.data/IOHIDFamily.build/BPTag008-script.sh" ;
ProcessScriptBuildPhaseFiles "<IOHIDFamily>IOHIDFamily.kext" : "$(SCRIPT_BUILD_PHASE_FILES)" : BPTag007 : BPTag008 ;

EndBundle "<IOHIDFamily>IOHIDFamily.kext" ;

