{
    FILESTABLE = {
        Documentation = (
            texinfo.tex, 
            readline.3, 
            bashref.texi, 
            bashref.info, 
            builtins.1, 
            FAQ, 
            bashbug.1, 
            bash.1, 
            article.ms, 
            README
        ); 
        Headers = (); 
        Makefiles = (Makefile.in); 
        Resources = (); 
        SUBPROJECTS = (); 
        Sources = (); 
    }; 
    LANGUAGE = English; 
    LOCALIZABLE_FILES = {}; 
    NEXTSTEP_BUILDTOOL = /bin/make; 
    PDO_UNIX_BUILDTOOL = /bin/make; 
    PROJECTNAME = doc; 
    PROJECTTYPE = "GNU Source"; 
    PROJECTVERSION = 2.6; 
    WINDOWS_BUILDTOOL = "${NEXT_ROOT}/NextDeveloper/Executables/make"; 
}
