//
// script0010.000
//
// Check the items created in script0010 still exist
// 
3 KCMakeKCRefFromFSSpec
   Input Arguments : 1
      KeychainFile : test0010.001
   Results : 2
     OSStatus 0
     KeychainIndex : 0
8 KCUnlock
   Input Arguments : 2
     KeychainIndex : 0
     Password : Apple
   Results : 1
     OSStatus 0
13 KCSetDefaultKeychain
   Input Arguments : 1
     KeychainIndex : 0
   Results : 1
     OSStatus 0
48 KCFindFirstItem
   Input Arguments : 2
     KeychainIndex : 0
     AttributeList : 
     .count : 2
	 .0 :
	 .tag : clas
	 .data : /4/inet
	 .1 :
	 .tag : crtr
	 .data : /4/meme
   Results : 3
     OSStatus 0
     SearchIndex : 0
     ItemIndex : 0
49 KCFindNextItem
   Input Arguments : 1
     SearchIndex : 0
   Results : 2
     OSStatus -25300
     ItemIndex : 1
39 KCGetData
   Input Arguments : 2
     ItemIndex : 0
     Data : /50/00000000000000000000000000000000000000000000000000
   Results : 3
     OSStatus 0
     Data : /50/Internet Password 10000000000000000000000000000000
     ActualLength : 19
46 KCReleaseItem
   Input Arguments : 1
     ItemIndex : 0
   Results : 1
     OSStatus 0
50 KCReleaseSearch
   Input Arguments : 1
     SearchIndex : 0
   Results : 1
     OSStatus 0
6 KCReleaseKeychain
   Input Arguments : 2
      KeychainIndex : 0
   Results : 1
      OSStatus 0
