/* $Xorg: Requests.ci,v 1.4 2001/02/09 02:04:16 xorgcvs Exp $ */

/******************************************************************

Copyright 1990, 1991, 1998  The Open Group

Permission to use, copy, modify, distribute, and sell this software and its
documentation for any purpose is hereby granted without fee, provided that
the above copyright notice appear in all copies and that both that
copyright notice and this permission notice appear in supporting
documentation.

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
OPEN GROUP BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN
AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

Except as contained in this notice, the name of The Open Group shall not be
used in advertising or otherwise to promote the sale, use or other dealings
in this Software without prior written authorization from The Open Group.

Copyright 1990, 1991 by Sun Microsystems, Inc. 

                        All Rights Reserved

Permission to use, copy, modify, and distribute this software and its 
documentation for any purpose and without fee is hereby granted, 
provided that the above copyright notice appear in all copies and that
both that copyright notice and this permission notice appear in 
supporting documentation, and that the name of Sun Microsystems,
not be used in advertising or publicity pertaining to distribution of 
the software without specific, written prior permission.  

SUN MICROSYSTEMS DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, 
INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT 
SHALL SUN MICROSYSTEMS BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL 
DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION,
ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS
SOFTWARE.

******************************************************************/
#include "convReq.h"

RequestFunction SWAP_FUNC_PREFIX(PEXRequest)[] = {
/*   0	*/  SWAP_FUNC_PREFIX(PEXRequestUnused),
/*   1	*/  SWAP_FUNC_PREFIX(PEXGetExtensionInfo),
/*   2	*/  SWAP_FUNC_PREFIX(PEXGetEnumeratedTypeInfo),
/*   3	*/  SWAP_FUNC_PREFIX(PEXGetImpDepConstants),
/*   4	*/  SWAP_FUNC_PREFIX(PEXCreateLookupTable),
/*   5	*/  SWAP_FUNC_PREFIX(PEXCopyLookupTable),
/*   6	*/  SWAP_FUNC_PREFIX(PEXGenericResourceRequest),	/*FreeLookupTable*/
/*   7	*/  SWAP_FUNC_PREFIX(PEXGetTableInfo),
/*   8	*/  SWAP_FUNC_PREFIX(PEXGetPredefinedEntries),
/*   9	*/  SWAP_FUNC_PREFIX(PEXGenericResourceRequest),	/*GetDefinedIndices*/
/*   10	*/  SWAP_FUNC_PREFIX(PEXGetTableEntry),
/*   11	*/  SWAP_FUNC_PREFIX(PEXGetTableEntries),
/*   12	*/  SWAP_FUNC_PREFIX(PEXSetTableEntries),
/*   13	*/  SWAP_FUNC_PREFIX(PEXDeleteTableEntries),
/*   14	*/  SWAP_FUNC_PREFIX(PEXCreatePipelineContext),
/*   15	*/  SWAP_FUNC_PREFIX(PEXCopyPipelineContext),
/*   16	*/  SWAP_FUNC_PREFIX(PEXGenericResourceRequest),	/*FreePipelineContext*/
/*   17	*/  SWAP_FUNC_PREFIX(PEXGetPipelineContext),
/*   18	*/  SWAP_FUNC_PREFIX(PEXChangePipelineContext),
/*   19	*/  SWAP_FUNC_PREFIX(PEXCreateRenderer),
/*   20	*/  SWAP_FUNC_PREFIX(PEXGenericResourceRequest),	/*FreeRenderer*/
/*   21	*/  SWAP_FUNC_PREFIX(PEXChangeRenderer),
/*   22	*/  SWAP_FUNC_PREFIX(PEXGetRendererAttributes),
/*   23	*/  SWAP_FUNC_PREFIX(PEXGenericResourceRequest),	/*GetRendererDynamics*/
/*   24	*/  SWAP_FUNC_PREFIX(PEXBeginRendering),
/*   25	*/  SWAP_FUNC_PREFIX(PEXGenericResourceRequest),	/*EndRendering*/
/*   26	*/  SWAP_FUNC_PREFIX(PEXBeginStructure),
/*   27	*/  SWAP_FUNC_PREFIX(PEXGenericResourceRequest),	/*EndStructure*/
/*   28	*/  SWAP_FUNC_PREFIX(PEXRenderOutputCommands),
/*   29	*/  SWAP_FUNC_PREFIX(PEXRenderNetwork),
/*   30	*/  SWAP_FUNC_PREFIX(PEXGenericResourceRequest),	/*CreateStructure*/
/*   31	*/  SWAP_FUNC_PREFIX(PEXCopyStructure),
/*   32	*/  SWAP_FUNC_PREFIX(PEXDestroyStructures),
/*   33	*/  SWAP_FUNC_PREFIX(PEXGetStructureInfo),
/*   34	*/  SWAP_FUNC_PREFIX(PEXGetElementInfo),
/*   35	*/  SWAP_FUNC_PREFIX(PEXGetStructuresInNetwork),
/*   36	*/  SWAP_FUNC_PREFIX(PEXGetAncestors),
/*   37	*/  SWAP_FUNC_PREFIX(PEXGetAncestors),	/*GetDescendants*/
/*   38	*/  SWAP_FUNC_PREFIX(PEXFetchElements),
/*   39	*/  SWAP_FUNC_PREFIX(PEXSetEditingMode),
/*   40	*/  SWAP_FUNC_PREFIX(PEXSetElementPointer),
/*   41	*/  SWAP_FUNC_PREFIX(PEXSetElementPointerAtLabel),
/*   42	*/  SWAP_FUNC_PREFIX(PEXElementSearch),
/*   43	*/  SWAP_FUNC_PREFIX(PEXStoreElements),
/*   44	*/  SWAP_FUNC_PREFIX(PEXDeleteElements),
/*   45	*/  SWAP_FUNC_PREFIX(PEXDeleteElementsToLabel),
/*   46	*/  SWAP_FUNC_PREFIX(PEXDeleteBetweenLabels),
/*   47	*/  SWAP_FUNC_PREFIX(PEXCopyElements),
/*   48	*/  SWAP_FUNC_PREFIX(PEXChangeStructureRefs),
/*   49	*/  SWAP_FUNC_PREFIX(PEXGenericResourceRequest),	/*CreateNameSet*/
/*   50	*/  SWAP_FUNC_PREFIX(PEXCopyNameSet),
/*   51	*/  SWAP_FUNC_PREFIX(PEXGenericResourceRequest),	/*FreeNameSet*/
/*   52	*/  SWAP_FUNC_PREFIX(PEXGenericResourceRequest),	/*GetNameSet*/
/*   53	*/  SWAP_FUNC_PREFIX(PEXChangeNameSet),
/*   54	*/  SWAP_FUNC_PREFIX(PEXCreateSearchContext),
/*   55	*/  SWAP_FUNC_PREFIX(PEXCopySearchContext),
/*   56	*/  SWAP_FUNC_PREFIX(PEXGenericResourceRequest),	/*FreeSearchContext*/
/*   57	*/  SWAP_FUNC_PREFIX(PEXGetSearchContext),
/*   58	*/  SWAP_FUNC_PREFIX(PEXChangeSearchContext),
/*   59	*/  SWAP_FUNC_PREFIX(PEXGenericResourceRequest),	/*SearchNetwork*/
/*   60	*/  SWAP_FUNC_PREFIX(PEXCreatePhigsWks),
/*   61	*/  SWAP_FUNC_PREFIX(PEXGenericResourceRequest),	/*FreePhigsWks*/
/*   62	*/  SWAP_FUNC_PREFIX(PEXGetWksInfo),
/*   63	*/  SWAP_FUNC_PREFIX(PEXGetDynamics),
/*   64	*/  SWAP_FUNC_PREFIX(PEXGetViewRep),
/*   65	*/  SWAP_FUNC_PREFIX(PEXGenericResourceRequest),	/*RedrawAllStructures*/
/*   66	*/  SWAP_FUNC_PREFIX(PEXGenericResourceRequest),	/*UpdateWorkstation*/
/*   67	*/  SWAP_FUNC_PREFIX(PEXRedrawClipRegion),
/*   68	*/  SWAP_FUNC_PREFIX(PEXGenericResourceRequest),	/*ExecuteDeferredActions*/
/*   69	*/  SWAP_FUNC_PREFIX(PEXSetViewPriority),
/*   70	*/  SWAP_FUNC_PREFIX(PEXSetDisplayUpdateMode),
/*   71	*/  SWAP_FUNC_PREFIX(PEXMapDCtoWC),
/*   72	*/  SWAP_FUNC_PREFIX(PEXMapWCtoDC),
/*   73	*/  SWAP_FUNC_PREFIX(PEXSetViewRep),
/*   74	*/  SWAP_FUNC_PREFIX(PEXSetWksWindow),
/*   75	*/  SWAP_FUNC_PREFIX(PEXSetWksViewport),
/*   76	*/  SWAP_FUNC_PREFIX(PEXSetHlhsrMode),
/*   77	*/  SWAP_FUNC_PREFIX(PEXSetWksBufferMode),
/*   78	*/  SWAP_FUNC_PREFIX(PEXPostStructure),
/*   79	*/  SWAP_FUNC_PREFIX(PEXUnpostStructure),
/*   80	*/  SWAP_FUNC_PREFIX(PEXGenericResourceRequest),	/*UnpostAllStructures*/
/*   81	*/  SWAP_FUNC_PREFIX(PEXGenericResourceRequest),	/*GetWksPostings*/
/*   82	*/  SWAP_FUNC_PREFIX(PEXGetPickDevice),
/*   83	*/  SWAP_FUNC_PREFIX(PEXChangePickDevice),
/*   84	*/  SWAP_FUNC_PREFIX(PEXCreatePickMeasure),
/*   85	*/  SWAP_FUNC_PREFIX(PEXGenericResourceRequest),	/*FreePickMeasure*/
/*   86	*/  SWAP_FUNC_PREFIX(PEXGetPickMeasure),
/*   87	*/  SWAP_FUNC_PREFIX(PEXUpdatePickMeasure),
/*   88	*/  SWAP_FUNC_PREFIX(PEXOpenFont),
/*   89	*/  SWAP_FUNC_PREFIX(PEXGenericResourceRequest),	/*CloseFont*/
/*   90	*/  SWAP_FUNC_PREFIX(PEXQueryFont),
/*   91	*/  SWAP_FUNC_PREFIX(PEXListFonts),
/*   92	*/  SWAP_FUNC_PREFIX(PEXListFontsWithInfo),
/*   93	*/  SWAP_FUNC_PREFIX(PEXQueryTextExtents),
/*   94	*/  SWAP_FUNC_PREFIX(PEXMatchRendererTargets),
/*   95	*/  SWAP_FUNC_PREFIX(PEXEscape),
/*   96	*/  SWAP_FUNC_PREFIX(PEXEscapeWithReply),
/*   97	*/  SWAP_FUNC_PREFIX(PEXRenderElements),
/*   98	*/  SWAP_FUNC_PREFIX(PEXAccumulateState),
/*   99	*/  SWAP_FUNC_PREFIX(PEXBeginPickOne),
/*   100	*/  SWAP_FUNC_PREFIX(PEXEndPickOne),
/*   101	*/  SWAP_FUNC_PREFIX(PEXPickOne),
/*   102	*/  SWAP_FUNC_PREFIX(PEXBeginPickAll),
/*   103	*/  SWAP_FUNC_PREFIX(PEXEndPickAll),
/*   104	*/  SWAP_FUNC_PREFIX(PEXPickAll)
};

#undef SWAP_FUNC_PREFIX

