# macOS 12.5
AppleFileSystemDriver	30
AppleRAID	22
AvailabilityVersions	106.3
BerkeleyDB	24
BootCache	158
CPAN	91
Chess	410.4.1
CommonCrypto	60191.100.1
CrackLib	37765
DiskArbitration	367.120.4.0.1
Heimdal	634.100.7
ICU	70104.3
IOATAFamily	258.100.2
IOATAPIProtocolTransport	353
IOAudioFamily	340.2
IOBDStorageFamily	22
IOCDStorageFamily	61
IODVDStorageFamily	43
IOFireWireAVC	431
IOFireWireFamily	487
IOFireWireSBP2	445
IOFireWireSerialBusProtocolTransport	260
IOGraphics	596.1
IOHIDFamily	1787.140.2
IOKitTools	115
IOKitUser	1955.140.2
IONetworkingFamily	160.100.2
IOPCIFamily	484.140.2
IOSCSIParallelFamily	330
IOStorageFamily	290.100.6
KerberosHelper	163
Libc	1507.100.9
Libinfo	554.120.2
Libnotify	301
Librpcsvc	26
Libsystem	1311.120.1
Liby	20
MITKerberosShim	79
NFS	175.100.12
OpenAL	68
OpenLDAP	547.100.1
OpenPAM	29
OpenSSH	268.100.4
OpenSSL098	84.120.1
PowerManagement	1303.140.2
RubyGems	32
SMBClient	287.140.4
Security	60158.140.3
SecurityTokend	55113
SmartcardCCID	55028
TimeZoneData	99.1
UserNotification	31
WebKit	7613.3.9.1.5
adv_cmds	181
apache	864
apache_mod_hfs_apple	16
apache_mod_perl	113.3
apr	42
architecture	280.100.2
autofs	306
awk	32
bash	125
basic_cmds	56
bc	21
bind9	57.5
bless	246.120.6
bootp	430
bootstrap_cmds	122
bzip2	45
cddafs	268
configd	1163.140.3
copyfile	180.100.3
cron	40
crontabs	57
cups	499.4
curl	134
dcerpc	74
diskdev_cmds	685.120.3
disklabel	7
doc_cmds	57
dtrace	375.120.1
dyld	960
eap8021x	315.140.2
expat	28
file	86.100.2
file_cmds	353.100.22
files	873.140.2
gnudiff	26
gnutar	455
gpatch	4
gpt	19
groff	41
gssd	85
hfs	583.100.10
hunspell	14
iodbc	42.6
ipsec	333
kext_tools	716
keymgr	31
ksh	28
less	36
libarchive	103
libclosure	79.1
libdispatch	1325.120.2
libedit	55
libevent	8
libffi	30
libfs	27
libiconv	61
libmalloc	374.120.1
libpcap	110
libplatform	273.100.5
libpthread	486.100.11
libresolv	68.140.2
libsecurity_ldap_dl	55005
libstdcxx	104.1
libutil	62
libxml2	35.14
libxslt	18.5
llvmCore	3425.0.36
lsof	70
mDNSResponder	1557.140.5.0.1
mail_cmds	35
man	30
misc_cmds	34
modemccl	27
msdosfs	470.100.5
ncurses	57
net_snmp	174
netcat	50
network_cmds	624.100.5
ntfs	126.140.2
objc4	841.13
pam_modules	191.140.2
passwordserver_sasl	214
patch_cmds	19
pcre	12
pdisk	9
perl	145
postfix	282.1
ppp	884
pyobjc	63
python	182
python_modules	75
remote_cmds	64
removefile	60
rsync	55
ruby	150
screen	26
security_authtrampoline	55106
security_certificates	55219.140.2
security_certtool	55120
security_crlrefresh	55102
security_ocspd	55143
security_systemkeychain	55213
shell_cmds	240.100.15
sudo	97
swig	12
syslog	392.100.2
system_cmds	918.100.3
system_config	56
tcl	134.140.2
tcpdump	114.100.1
tcsh	70
texinfo	19
text_cmds	138.100.3
tidy	18.3
top	135
usertemplate	109
uucp	14
vim	106.140.2
webdavfs	389
xar	487.100.1
xnu	8020.140.41
zip	19
zlib	77.120.1
zsh	92
