# macOS 14.1
AppleFileSystemDriver	30
AppleRAID	24
AvailabilityVersions	137.4
BerkeleyDB	28
BootCache	159
CPAN	99
Chess	466.4.1
CommonCrypto	600025
CrackLib	37765
DiskArbitration	435
Heimdal	685
ICU	72123.15
IOATAFamily	261
IOATAPIProtocolTransport	353
IOAudioFamily	500.4
IOBDStorageFamily	22
IOCDStorageFamily	61
IODVDStorageFamily	43
IOFireWireAVC	431
IOFireWireFamily	487
IOFireWireSBP2	445
IOFireWireSerialBusProtocolTransport	260
IOGraphics	598
IOHIDFamily	2008.40.6
IOKitTools	124
IOKitUser	100065.40.4
IONetworkingFamily	177
IOPCIFamily	617.40.5.0.1
IOSCSIParallelFamily	336
IOStorageFamily	312
KerberosHelper	163.0.1
Libc	1583.40.7
Libinfo	583.0.1
Libnotify	317
Librpcsvc	31
Libsystem	1336
Liby	20
MITKerberosShim	82
NFS	260.40.2
OpenAL	70
OpenLDAP	556
OpenPAM	33
OpenSSH	323
OpenSSL098	84.120.1
PowerManagement	1630.40.2
RubyGems	36
SMBClient	431.40.1
Security	61040.41.1
SecurityTokend	55113
SmartcardCCID	55033
TimeZoneData	103
UserNotification	31
WebKit	7616.2.9.11.7
adv_cmds	213
apache	867
apache_mod_hfs_apple	16
apache_mod_perl	113.3
apr	46
architecture	282
autofs	312
awk	38
bash	135
basic_cmds	67
bc	26
bind9	57.6
bless	298
bootp	455
bootstrap_cmds	133
bzip2	45
cddafs	268
configd	1296.40.6
copyfile	196
cron	42
crontabs	63
cups	509
curl	152
dcerpc	92
diskdev_cmds	712
disklabel	7
doc_cmds	64
dtrace	401
dyld	1122.1.2
eap8021x	354.40.2
expat	35
file	96.0.2
file_cmds	428
files	926.0.2
gpt	23
gssd	85
hfs	650.0.2
hunspell	15
iodbc	42.6
ipsec	337
kext_tools	740
keymgr	31
ksh	36
less	44
libarchive	121.40.3
libclosure	90
libdispatch	1462.0.4
libedit	62
libevent	9
libffi	32
libfs	32
libiconv	86
libmalloc	474.0.13
libmd	7
libpcap	126.41.1
libplatform	306.0.1
libpthread	519
libresolv	74
libsecurity_ldap_dl	55005.0.2
libutil	72
libxml2	37.8
libxslt	20.3
llvmCore	3425.0.36
lsof	73
mDNSResponder	2200.40.37.0.1
mail_cmds	38.0.1
man	50.40.1
misc_cmds	39
modemccl	31
msdosfs	608.0.3
ncurses	71.0.2
net_snmp	179.0.1
netcat	55
network_cmds	669
ntfs	155.40.2
objc4	906
pam_modules	208
passwordserver_sasl	214
patch_cmds	59
pcre	12.100.1
pdisk	9
perl	155
postfix	284
ppp	1013
pyobjc	63
python	182
python_modules	82
remote_cmds	294
removefile	70
rsync	62
ruby	164
screen	29
security_authtrampoline	55106
security_certificates	55294
security_certtool	55120
security_crlrefresh	55102
security_ocspd	55147
security_systemkeychain	55213
shell_cmds	302.0.1
sudo	106
swig	13
syslog	398
system_cmds	970.0.4
system_config	56
tcl	140.40.2.0.1
tcpdump	133
tcsh	70
text_cmds	165.0.4
tidy	19.2
top	137
usertemplate	109
uucp	21
vim	149
webdavfs	398
xar	498
xnu	10002.41.9
zip	22
zlib	91.40.1.0.1
zsh	100
