# macOS 14.4
AppleFileSystemDriver	30
AppleRAID	26
AvailabilityVersions	140.1
BerkeleyDB	28
BootCache	160
CPAN	99
Chess	514.1
CommonCrypto	600028.100.1
CrackLib	37765
DiskArbitration	438.80.2
Heimdal	689
ICU	74000.303
IOATAFamily	261
IOATAPIProtocolTransport	353
IOAudioFamily	540.3
IOBDStorageFamily	22
IOCDStorageFamily	61
IODVDStorageFamily	45
IOFireWireAVC	431
IOFireWireFamily	487
IOFireWireSBP2	445
IOFireWireSerialBusProtocolTransport	260
IOGraphics	598
IOHIDFamily	2031.100.16
IOKitTools	124
IOKitUser	100076.101.1
IONetworkingFamily	177
IOPCIFamily	617.100.7
IOSCSIParallelFamily	339
IOStorageFamily	315
KerberosHelper	163.0.1
Libc	1592.100.35
Libinfo	583.0.1
Libnotify	317.100.2
Librpcsvc	31
Libsystem	1345.100.2
Liby	20
MITKerberosShim	82.100.3
NFS	285.100.10
OpenAL	70
OpenLDAP	556
OpenPAM	33
OpenSSH	328.100.5
OpenSSL098	84.120.1
PowerManagement	1630.100.21
RubyGems	36
SMBClient	438.100.8
Security	61123.100.169
SecurityTokend	55113
SmartcardCCID	55033
TimeZoneData	103
UserNotification	31
WebKit	7618.1.15.11.12
adv_cmds	216.100.1
apache	871.100.1
apache_mod_hfs_apple	16
apache_mod_perl	114.100.1
apr	46
architecture	282
autofs	312.100.2
awk	38
bash	135
basic_cmds	67.100.1
bc	27
bind9	61.100.2
bless	298.100.2
bootp	455.100.4
bootstrap_cmds	133
bzip2	45
cddafs	268
configd	1300.100.9
copyfile	196.100.4
cron	45
crontabs	64.60.1
cups	509.2
curl	154
dcerpc	92
diskdev_cmds	718
disklabel	7
doc_cmds	66
dtrace	401.100.3
dyld	1160.6
eap8021x	354.100.3
expat	35
file	96.100.2
file_cmds	430.100.5
files	926.100.5
gpt	24
gssd	85
hfs	650.0.2
hunspell	15
iodbc	42.6
ipsec	337
kext_tools	745
keymgr	31
ksh	36
less	44
libarchive	131
libclosure	90
libdispatch	1477.100.9
libedit	62
libevent	9
libffi	32
libfs	32
libiconv	99
libmalloc	521.100.59
libmd	7
libpcap	131
libplatform	316.100.10
libpthread	519.101.1
libresolv	79
libsecurity_ldap_dl	55005.0.2
libutil	72
libxml2	37.15
libxslt	20.3
llvmCore	3425.0.36
lsof	73
mDNSResponder	2200.100.94.0.2
mail_cmds	38.0.1
man	57
misc_cmds	44
modemccl	31
msdosfs	608.100.5
ncurses	71.100.2
net_snmp	179.0.1
netcat	55
network_cmds	671.100.2
ntfs	155.100.1
objc4	912.3
pam_modules	212
passwordserver_sasl	214
patch_cmds	61
pcre	12.100.1
pdisk	9
perl	157.100.1
postfix	1634.100.1
ppp	1016
pyobjc	63
python	182
python_modules	82
remote_cmds	302
removefile	70.100.4
rsync	62
ruby	164.100.4
screen	29
security_authtrampoline	55106
security_certificates	55297.100.4
security_certtool	55120
security_crlrefresh	55102
security_ocspd	55147
security_systemkeychain	55213
shell_cmds	309
sudo	106
swig	13
syslog	398
system_cmds	979.100.8
system_config	56
tcl	140.100.3
tcpdump	137
tcsh	70
text_cmds	165.100.8
tidy	19.2
top	137.100.2
usertemplate	109
uucp	21
vim	155
webdavfs	398
xar	498
xnu	10063.101.15
zip	22
zlib	91.40.4
zsh	100
