# Mac OS X 10.5.1
Apple16X50Serial	19.2
Apple3Com3C90x	10
AppleADBButtons	300
AppleADBKeyboard	239.1
AppleADBMouse	212
AppleAPIC	10
AppleCore99NVRAM	111.3.1
AppleFan	109.2.3
AppleFileSystemDriver	12
AppleFlashNVRAM	105.4.0
AppleGMACEthernet	157.3.1
AppleGPIO	120.0.0
AppleHWSensor	170.0.0
AppleI2C	400.0.3
AppleI2S	101.3.1
AppleIntel8255x	18.0.80
AppleIntelPIIXATA	32
AppleK2SATA	104.3.2
AppleK2SATARoot	105.2.2
AppleKauaiATA	121.3.4
AppleKeyLargo	171.3.3
AppleKeyswitch	104.0.1
AppleKiwiATA	102.3.2
AppleKiwiRoot	105.3.1
AppleMPIC	1.5.3
AppleMacRISC2PE	185.0.5
AppleMacRISC4PE	202.0.9
AppleMacRiscPCI	3.4
AppleMediaBay	102.3.1
AppleOnboardAudio	257.3.2
ApplePCCard16ATA	113
ApplePCCardATA	103.3.2
AppleRAID	3.0.19
AppleRS232Serial	130.2.7
AppleRTL8139Ethernet	141
AppleSCCSerial	132.4.2
AppleSMBIOS	26
AppleSym8xx	122.3.1
AppleTalk	91
AppleThermal	101.3.2
AppleUSBCDCDriver	326.4.1
AppleUSBIrDA	144.4.0
AppleVIA	151.0.1
BerkeleyDB	15
BootCache	40
BootX	81
CPAN	20
CPANInternal	32
ChatServer	260
Chess	105.0.14
CommonCrypto	32207
CoreOSMakefiles	40
CrackLib	30889
Csu	75
CyrusIMAP	187
DSPasswordServerPlugin	207.1
DSTools	109
DirectoryService	514
DiskArbitration	182
DynamicPowerStep	1.6.0
FastCGI	4
ICU	8.11
IOACPIFamily	5
IOADBFamily	6
IOATAFamily	173.3.1
IOATAPIProtocolTransport	152.0.1
IOAudioFamily	164.2.7
IOBDStorageFamily	6
IOCDStorageFamily	39
IODVDStorageFamily	26
IOFWDVComponents	195.4.0
IOFireWireAVC	221.4.0
IOFireWireFamily	338.4.0
IOFireWireIP	170.4.0
IOFireWireSBP2	197.4.0
IOFireWireSerialBusProtocolTransport	150.0.7
IOGraphics	233
IOHIDFamily	247
IOI2CFamily	111.0.2
IOKitTools	76
IOKitUser	376.0.1
IONetworkingFamily	46
IOPCCardFamily	48
IOPCIFamily	103
IOSCSIParallelFamily	150.0.7
IOSerialFamily	31
IOStorageFamily	88
IOUSBFamily	303.4.5
IOUSBMassStorageClass	200.0.3
JavaScriptCore	5523.10.3
JavaScriptGlue	5523.5
Kerberos	75.9
KerberosHelper	31
KeyLargoATA	111.3.1
Libc	498
Libcpp_kext	5
Libinfo	278
Libm	287.1
Libnotify	35
Librpcsvc	15
Libstreams	25
Libsystem	111
Liby	15
MySQL	43
NFS	24
OpenDirectory	39
OpenLDAP	106
OpenSSH	87
OpenSSL	46
OpenSSL096	6.2
PowerManagement	137
PyRSS2Gen	5
RubyCocoa	57
RubyGems	15
RubyOnRails	25
SCSIHeaderInstaller	100.0.2
Security	32736
SecurityTokend	32363
SecurityTool	32482
SmartCardServices	32672
SpamAssassin	137
SquirrelMail	23
SystemStubs	6
TargetConfig	1
TimeZoneData	6
Tokend	32432
Twisted	3
TwistedWords	3
TwistedXish	3
UserNotification	21
WebCore	5523.10.3
X11apps	13
X11fonts	5
X11libs	16
X11misc	6
X11proto	14
X11server	46
adv_cmds	118
amavisd	110
apache	729
apache1	696
apache_mod_bonjour	9
apache_mod_fastcgi	3
apache_mod_hfs_apple	7
apache_mod_perl	101
apache_mod_perl1	16
apache_mod_php	43
apache_mod_php4	30
apache_mod_ssl	689
apr	12
architecture	254
at_cmds	54
autoconf	14
autofs	109
automake	7
awk	11
bash	76.1
basic_cmds	48
bc	21
bind9	24
bison	13
bison1	1
bless	60
bootp	170
bootstrap_cmds	60
bsdmake	23
bsm	13
bzip2	16
cctools	667.3
cddafs	230.0.5
clamav	116
configd	204
copyfile	41
cron	30
crontabs	34
cscope	13
cups	136
curl	42
cvs	39
cvs_wrapped	13
cxxfilt	6
developer_cmds	48
diffstat	5
diskdev_cmds	420
disklabel	2
distcc	881
doc_cmds	47
drvAppleCMD646Root	104.2.2
dtrace	48
dyld	95.3
eap8021x	49
efax	28
emacs	70
enscript	11.1
expat	6
extenTools	17.3
fetchmail	28
file	23
file_cmds	184
files	520
flex	20.3
freeradius	11
gcc	5465
gcc_42	5531
gcc_os	1823
gcc_select	66
gccfast	1626
gdb	768
gdbforcw	5
glibtool	12
gm4	12
gnudiff	13
gnumake	119
gnuserv	7
gnutar	441
gnuzip	25
gperf	4
gpt	7
graphviz	622
grep	24
groff	31
gssd	23
gutenprint	5
headerdoc	8.6.16
hfs	165
iodbc	34
ipsec	34
ipv6configuration	27
isoutil	34
jam	851
kext_tools	117
keymgr	18
ksh	13
launchd	257
ld64	77
less	20
libedit	11
libffi	10
libfs	7
libgcc	8.1
libiconv	24
libmd	2
libpcap	18
libresolv	19
libsecurity_agent	32091.1
libsecurity_apple_csp	32567
libsecurity_apple_cspdl	32466
libsecurity_apple_file_dl	29159
libsecurity_apple_x509_cl	29856
libsecurity_apple_x509_tp	32578
libsecurity_asn1	29908
libsecurity_authorization	32564
libsecurity_cdsa_client	32432
libsecurity_cdsa_plugin	29159
libsecurity_cdsa_utilities	32432
libsecurity_cdsa_utils	32586
libsecurity_checkpw	29159
libsecurity_cms	32521
libsecurity_codesigning	32568
libsecurity_cssm	31536
libsecurity_dotmacdl	29745
libsecurity_filedb	32510
libsecurity_filevault	28631
libsecurity_keychain	32768
libsecurity_ldap_dl	30174
libsecurity_manifest	29384
libsecurity_mds	32449
libsecurity_ocspd	29518
libsecurity_pkcs12	32085
libsecurity_sd_cspdl	29159
libsecurity_smime	29908
libsecurity_ssl	32463
libsecurity_utilities	32566
libsecurityd	32676
libstdcxx	16
libstdcxx_SUPanWheat	16
libtelnet	7
libutil	11
libxml2	17.7.2
libxslt	8.4.1
lsof	33
lukemftp	11
lukemftpd	33
mDNSResponder	164
mail_cmds	22
mailman	126
man	12
misc_cmds	23
modemccl	20
msdosfs	135
nano	4
nasm	13
ncurses	21
neon	8
net_snmp	112
netcat	7
netinfo	382
network_cmds	306
notify	14
ntfs	51
ntp	37
objc4	371
openmpi	5
pam	31
pam_modules	35
passwordserver_sasl	118
patch_cmds	11
pb_makefiles	128
pbx_jamfiles	874
pdisk	6
perl	51
portmap	26
postfix	174
ppp	314
procmail	11
project_makefiles	126
pyOpenSSL	2
pyobjc	14
python	30
python23	17
python_dateutil	2
python_modules	12
rcs	13
remote_cmds	12
removefile	10
rsync	30
ruby	67
ruby_dnssd	6
ruby_libxml	6
samba	187.1
screen	12
security_authtrampoline	32534
security_certificates	32641
security_certtool	31828
security_crlrefresh	31832
security_dotmac_tp	32199
security_ocspd	32148
security_privportserver	26778
security_systemkeychain	32626
securityd	32661
shell_cmds	116
smb	345
srm	6
stmalloc	4
subversion	16
sudo	28
svk	9
swig	4
syslog	64
system_cmds	431
system_config	49
tcl	64
tcp_wrappers	18
tcpdump	23
tcsh	60
texi2html	5
texinfo	17
text_cmds	68
tidy	13
top	37
usertemplate	65
uucp	10
vim	34
webdavfs	252
wxWidgets	11
xar	28
xelf	1
xnu	1228.0.2
zip	9
zlib	18
zsh	48
