# Mac OS X 10.4.2
Apple16X50Serial	16
Apple3Com3C90x	10
AppleAC97Audio	5
AppleADBButtons	251.3.4
AppleADBKeyboard	238.3.4
AppleADBMouse	210.3.4
AppleAPIC	6
AppleBCM440XEthernet	4
AppleBMacEthernet	130.4.1
AppleCore99NVRAM	1.1
AppleCore99PE	122.0.1
AppleCuda	103.0.1
AppleDP83816Ethernet	2
AppleFan	109.2.3
AppleFileSystemDriver	5
AppleFlashNVRAM	105.4.0
AppleGMACEthernet	140.3.5
AppleGPIO	118.4.0
AppleGenericPCATA	5
AppleGracklePCI	1.2
AppleHWSensor	137.0.4
AppleHeathrow	121.0.1
AppleI2C	345.0.2
AppleI2S	100.0.2
AppleI386GenericPlatform	5
AppleI386PCI	6
AppleIntel8255x	18
AppleIntelPIIXATA	17
AppleK2SATA	104.3.2
AppleK2SATARoot	104.3.1
AppleKauaiATA	110.3.1
AppleKeyLargo	162.0.2
AppleKeyswitch	103.0.2
AppleKiwiATA	102.3.1
AppleKiwiRoot	102.3.1
AppleMPIC	1.2.3
AppleMTRRSupport	4
AppleMacRISC2PE	170.2.1
AppleMacRISC4PE	162.0.0
AppleMacRiscPCI	3.0.4
AppleMediaBay	1.0.1
AppleOnboardAudio	250.2.17
AppleOnboardPCATA	2
ApplePCCard16ATA	111.0.1
ApplePCCardATA	103.3.1
ApplePS2Controller	8
ApplePS2Keyboard	9
ApplePS2Mouse	10
ApplePS2Trackpad	9
AppleRAID	2.0.22
AppleRS232Serial	130.2.7
AppleRTL8139Ethernet	3
AppleSCCSerial	130.4.0
AppleSMBIOS	4
AppleSym8xx	120.0.2
AppleTalk	86
AppleThermal	1.5.A
AppleUSBCDCDriver	315.4.1
AppleUSBIrDA	134.2.2
AppleVIA	150.0.1
AppleVIAATA	6
BerkeleyDB	12
BootCache	25.1
BootX	74.1
CF	368.11
CFNetwork	128.2
CMD646ATA	107.3.1
ChatServer	37.1
Chess	103.0.3
CommonCrypto	7
CoreOSMakefiles	30
Csu	57
CyrusIMAP	156.3
DSAgent	37
DSNISPlugin	17
DSNSLPlugins	112.1
DSPasswordServerPlugin	113
DSTools	60
DirectoryService	350
DiskArbitration	156
DynamicPowerStep	1.3.0
FirewallTool	15
HeathrowATA	108.3.1
ICU	6.2.4
IOACPIFamily	3
IOADBFamily	5
IOATAFamily	160.3.2
IOATAPIProtocolTransport	140.0.3
IOAudioFamily	155.2.2
IOCDStorageFamily	32
IODVDStorageFamily	20
IOFWDVComponents	175.4.1
IOFireWireAVC	181.4.0
IOFireWireFamily	200.4.0
IOFireWireIP	134.4.4
IOFireWireSBP2	175.4.0
IOFireWireSerialBusProtocolTransport	140.0.6
IOGraphics	179
IOHIDFamily	164
IOI2CFamily	105.0.2
IOKitTools	56
IOKitUser	271
IONetworkingFamily	42
IOPCCardFamily	42
IOPCIFamily	32
IOSCSIParallelFamily	140.0.7
IOSerialFamily	28
IOStorageFamily	68
IOUSBFamily	220.4.10
IOUSBMassStorageClass	140.0.7
JBoss	736
JavaScriptCore	412.3
JavaScriptGlue	16
Kerberos	62
KeyLargoATA	110.3.1
Libc	391
Libcpp_kext	3
Libinfo	221
Libkvm	24
Libm	93
Libnotify	18
Librpcsvc	13
Libstreams	24.1
Libsystem	88
Liby	13
MySQL	29
NFS	1
OpenLDAP	68
OpenSSH	56
OpenSSL	26
OpenSSL096	5
PowerManagement	90
SCSIHeaderInstaller	100.0.2
Security	223
SecurityTokend	7
SecurityTool	211
SharedIP	58
SmartCardServices	31
SpamAssassin	124.1
SquirrelMail	18
SystemStubs	5
Tokend	11
UserNotification	17.1
WebCore	415.11
X11	0.40
adv_cmds	79.1
apache	683
apache2	19
apache_mod_dav	10
apache_mod_hfs_apple	5
apache_mod_perl	10
apache_mod_php	18
apache_mod_ssl	679
architecture	245
at_cmds	51
autoconf	12
autofs	19
automake	5
automount	131
awk	7
bash	44.2
basic_cmds	43
bc	18
bind9	11
bison	6
bless	24
blojsom	48
boot	122
bootp	133.3
bootstrap_cmds	49
bsdmake	16
bsdmanpages	56
bsm	8
bzip2	9
cctools	576.3
cddafs	220.2.3
configd	130
cron	12.2
crontabs	23
cscope	9
cups	87
curl	28
cvs	33
cvs_wrapped	5
cxxfilt	1
developer_cmds	39
diffstat	3
diskdev_cmds	332.5
disklabel	1
distcc	25
doc_cmds	44
drvAppleCMD646Root	103.3.1
dyld	43.1
eap8021x	33.1
efax	23
emacs	59
enscript	9
extenTools	17.3
fetchmail	14
file	6
file_cmds	116.9
files	469
flex	13
gcc	4061
gcc_os	1809
gcc_os_35	3506
gcc_select	46
gccfast	1621.1
gdb	384
gimp_print	11
glibtool	7.2
gm4	10.2
gnudiff	13
gnumake	110
gnuserv	3
gnutar	433
gnuzip	19
gperf	4
gpt	5
graphviz	498
grep	14
groff	28
headerdoc	8.5.9
hfs	154
iodbc	28
ipv6configuration	22
isoutil	32
jam	505
kext_tools	59
keymgr	14
ksh	4
launchd	106.3
ld64	21
less	14
libedit	5.1
libfs	3
libiconv	13
libpcap	14
libsecurity_agent	13
libsecurity_apple_csp	12
libsecurity_apple_cspdl	21
libsecurity_apple_file_dl	3
libsecurity_apple_x509_cl	8
libsecurity_apple_x509_tp	22
libsecurity_asn1	9
libsecurity_authorization	11
libsecurity_cdsa_client	22
libsecurity_cdsa_plugin	7
libsecurity_cdsa_utilities	16
libsecurity_cdsa_utils	13
libsecurity_checkpw	7
libsecurity_cssm	31
libsecurity_filedb	10
libsecurity_keychain	78
libsecurity_ldap_dl	11
libsecurity_manifest	21
libsecurity_mds	14
libsecurity_ocspd	8
libsecurity_pkcs12	12
libsecurity_sd_cspdl	6
libsecurity_smime	12
libsecurity_ssl	10
libsecurity_utilities	25
libsecurityd	22
libtelnet	5
libxml2	16
libxslt	8.1
lsof	20
lukemftp	5
lukemftpd	17
mDNSResponder	107
mail_cmds	17.2
mailman	117
man	4
memberd	19
misc_cmds	17
modemccl	6
msdosfs	88.1
nano	3
ncurses	15
net_snmp	18
netcat	4
netinfo	365
network_cmds	245
ntfs	35
ntp	20
objc4	266
old_ncurses	1
pam	14
pam_modules	17
passwordserver_sasl	59.2
patch_cmds	10
pb_makefiles	126
pbx_jamfiles	514
pdisk	5
perl	35
portmap	17
postfix	144
ppp	229.2
prebind	107
procmail	9
project_makefiles	126
python	16
rcs	11
rsync	20
ruby	18
samba	92.9
screen	6.1
security_authtrampoline	4
security_certificates	17
security_certtool	4
security_crlrefresh	4
security_ocspd	7
security_privportserver	4
security_systemkeychain	11
securityd	67
shell_cmds	74.1
smb	217.2
srm	3
stmalloc	4
sudo	16
syslog	13
system_cmds	336
system_config	48
tcl	20
tcp_wrappers	14
tcpdump	11
tcsh	46
texi2html	5
texinfo	12
text_cmds	47
tidy	5
top	15
usertemplate	41.2
vim	13
volfs	25
webdavfs	214.1
wxWidgets	2
xinetd	34
xnu	792.2.4
yacc	8
zip	6
zlib	15
zsh	42
