# OS X 10.9
AppleFileSystemDriver	17
AppleRAID	4.0.6
AppleUSBCDCDriver	4201.2.2
AppleUSBIrDA	145.2.4
AvailabilityVersions	6
BerkeleyDB	21
BootCache	106
CF	855.11
CPAN	52
CPANInternal	140
Chess	310.5
CommonCrypto	60049
CrackLib	37765
Csu	79
DiskArbitration	265
Heimdal	323.12
ICU	511.25
IOATAFamily	252.0.3
IOATAPIProtocolTransport	350.0.3
IOAudioFamily	194.4.11
IOBDStorageFamily	14
IOCDStorageFamily	51
IODVDStorageFamily	35
IOFWDVComponents	207.4.1
IOFireWireAVC	422.4.0
IOFireWireFamily	455.4.0
IOFireWireIP	225.4.0
IOFireWireSBP2	425
IOFireWireSerialBusProtocolTransport	251.0.1
IOGraphics	468
IOHIDFamily	503.1.13
IOKitTools	89.1.1
IOKitUser	907.1.13
IONetworkingFamily	100
IOPCIFamily	207.2
IOSCSIParallelFamily	300.0.2
IOSerialFamily	64.1.1
IOStorageFamily	172
IOUSBMassStorageClass	360.0.3
JavaScriptCore	7537.65
KerberosHelper	148
Libc	997.1.1
Libinfo	449.1.3
Libnotify	121
Librpcsvc	23
Libsystem	1197.1.1
Liby	20
MITKerberosShim	62.1
NFS	81
OpenAL	52.1
OpenLDAP	491
OpenPAM	20
OpenSSH	186
PostgreSQL	97
PowerManagement	420.1.20
PyRSS2Gen	5
RubyCocoa	80
RubyGems	24
Security	55471
SecurityTokend	55107
SecurityTool	55115
SmartCardServices	55111
SmartcardCCID	55005
TimeZoneData	52
Twisted	16
UserNotification	28
WebCore	7537.70
WebKit	7537.71
WebKit2	7537.71
adv_cmds	153
apache	786
apache_mod_hfs_apple	14
apache_mod_perl	108
apache_mod_php	87
apr	30
architecture	265
autofs	234
awk	18
bash	92
basic_cmds	55
bc	21
bind9	45.100
bless	98
bootp	268
bzip2	29
cctools	845
cddafs	252
configd	596.12
copyfile	103
cron	39
crontabs	51
cups	372
curl	78
cxxfilt	11
dcerpc	58
diskdev_cmds	572.1.1
disklabel	6
doc_cmds	49
dtrace	118
dyld	239.3
eap8021x	180
efax	36
emacs	92
expat	12
file	46
file_cmds	230
files	638.1.4
gnudiff	19
gnuserv	7
gnutar	452
gpatch	3
gpt	12
groff	38
gssd	62
hfs	226.1.1
hunspell	9
iodbc	42.5
ipsec	258.1.3
kext_tools	326.1.12
keymgr	28
ksh	20
launchd	842.1.4
less	23
libarchive	29
libauto	185.5
libclosure	63
libdispatch	339.1.9
libedit	39
libevent	7
libffi	18.1
libfs	13
libgcc	13
libiconv	41
libpcap	42
libresolv	54
libsecurity_agent	55000
libsecurity_ldap_dl	55002
libstdcxx	60
libtelnet	13
libunwind	35.3
libutil	34
libxml2	26
libxslt	13
llvmCore	3425.0.33
lsof	52
lukemftp	13
lukemftpd	50
mDNSResponder	522.1.11
mail_cmds	29
man	16
memcached	9
misc_cmds	32
modemccl	25.1
msdosfs	198
nano	11
ncurses	42
net_snmp	140.1
netcat	20
network_cmds	433
ntfs	83
ntp	86
objc4	551.1
pam_modules	138
passwordserver_sasl	170
patch_cmds	17
pcre	7
pdisk	9
perl	92
postfix	252
ppp	727.1.15
procmail	14
pyOpenSSL	8
pyobjc	42
python	76
python23	21
python_dateutil	5
python_modules	35
remote_cmds	41
removefile	33
rsync	42
ruby	96
screen	22
security_authtrampoline	55105
security_certificates	55036
security_certtool	55105
security_crlrefresh	55102
security_dotmac_tp	55107.1
security_ocspd	55118
security_systemkeychain	55191
securityd	55199
shell_cmds	175
smb	697.1.1
srm	7
sudo	72
swig	10
syslog	217.1.4
system_cmds	597.1.1
system_config	53.0.0.0.1
tcl	102
tcpdump	56
tcsh	65
texinfo	18
text_cmds	87
tidy	15.12
top	89.1.2
usertemplate	93
uucp	11
vim	53
webdavfs	352
xar	202
xnu	2422.1.72
zip	14
zlib	53
zsh	60
