# Mac OS X 10.6.2
Apple16X50Serial	24
AppleAPIC	13
AppleFileSystemDriver	13
AppleHWSensor	192
AppleIntelPIIXATA	250.0.4
AppleKeyswitch	105.3.4
AppleRAID	4.0.6
AppleRTL8139Ethernet	153
AppleSMBIOS	38
AppleTalk	95
AppleUSBCDCDriver	4002.4.1
AppleUSBIrDA	145.2.4
BerkeleyDB	18
BootCache	64
CF	550.13
CPAN	27
CPANInternal	62
CarbonHeaders	18.1
ChatServer	326.1
Chess	110.0.6
CommonCrypto	36064
CoreOSMakefiles	61
CrackLib	36064
Csu	79
CyrusIMAP	188
DSPasswordServerPlugin	281
DSTools	134
DirectoryService	621.1
DiskArbitration	213
FastCGI	4
ICU	400.38
IOACPIFamily	8
IOATAFamily	250.0.6
IOATAPIProtocolTransport	250.0.6
IOAudioFamily	172.4.1
IOBDStorageFamily	10
IOCDStorageFamily	47
IODVDStorageFamily	30
IOFWDVComponents	199.4.1
IOFireWireAVC	406.4.0
IOFireWireFamily	417.4.0
IOFireWireIP	203.4.0
IOFireWireSBP2	405.4.0
IOFireWireSerialBusProtocolTransport	200.0.11
IOGraphics	330
IOHIDFamily	308
IOKitTools	78
IOKitUser	502.0.3
IONetworkingFamily	62.1
IOPCIFamily	113
IOSCSIParallelFamily	200.1.1
IOSerialFamily	56
IOStorageFamily	116
IOUSBFamily	385.4.1
IOUSBMassStorageClass	251.0.2
JavaScriptCore	6531.5
JavaScriptGlue	6531.5
KerberosHelper	62.1
KerberosLibraries	81.46.1
Libc	583
Libcpp_kext	8
Libinfo	324.1
Libm	315
Libnotify	53
Librpcsvc	18
Libsystem	125
Liby	16
MySQL	49
NFS	42
OpenBSM	21
OpenDirectory	57
OpenLDAP	143.1
OpenPAM	11
OpenSSH	142
OpenSSL096	15
OpenSSL097	16
OpenSSL098	27
PowerManagement	211
PyRSS2Gen	5
RubyCocoa	67
RubyGems	17
RubyOnRails	28
Security	36910
SecurityTokend	36808
SecurityTool	36576
SmartCardServices	36160
SpamAssassin	144
SquirrelMail	32
SystemStubs	6
TargetConfig	12.1
TimeZoneData	20
Tokend	36720
Twisted	9
UserNotification	22
WebCore	6531.9
WebKit	6531.9
X11apps	30
X11fonts	10.1
X11libs	40
X11misc	10.1
X11proto	40
X11server	85
adv_cmds	138.1
amavisd	114
apache	747
apache_mod_bonjour	12
apache_mod_fastcgi	4
apache_mod_hfs_apple	9
apache_mod_perl	103
apache_mod_php	53
apr	24
architecture	258
autoconf	15
autofs	154
automake	8
awk	14
bash	80
basic_cmds	49
bc	21
bind9	31
bison	13
bison1	1
bless	70
bootp	198
bootstrap_cmds	72
bsdmake	24
bzip2	20
cctools	750
cddafs	242.0.1
clamav	125
clang	23
configd	289.2
copyfile	66
cron	35
crontabs	43
cscope	15
cups	218.4
curl	57
cvs	42
cvs_wrapped	15
cxxfilt	9
developer_cmds	52.1
diffstat	5
diskdev_cmds	491
disklabel	2
distcc	1607
doc_cmds	47
dtrace	78
dyld	132.13
eap8021x	100
efax	35
emacs	78.2
enscript	15
expat	9
fetchmail	31
file	37
file_cmds	202.2
files	553.1
flex	24.1
freeradius	25
gcc	5646
gcc_select	70
gdb	1344
glibtool	14
gm4	13
gnudiff	13
gnumake	126.2
gnuserv	7
gnutar	450
gnuzip	28
gperf	6
gpt	7
graphviz	1009
grep	26
groff	32
gssd	31
headerdoc	8.7.15
hfs	183
hunspell	4
iodbc	37
ipsec	92.4
ipv6configuration	31
kext_tools	177.1
keymgr	22
ksh	16.1
launchd	328
ld64	95.2.12
less	21.3
libarchive	13.1
libclosure	38
libdispatch	84.5.3
libedit	12.1
libevent	1
libffi	15
libfs	9
libgcc	13
libiconv	26
libmd	3
libpcap	20.2
libresolv	38
libsecurity_agent	36399
libsecurity_apple_csp	36859
libsecurity_apple_cspdl	36064
libsecurity_apple_file_dl	36064
libsecurity_apple_x509_cl	36064
libsecurity_apple_x509_tp	37202
libsecurity_asn1	36064
libsecurity_authorization	36329
libsecurity_cdsa_client	36213
libsecurity_cdsa_plugin	36327
libsecurity_cdsa_utilities	36658
libsecurity_cdsa_utils	36064
libsecurity_checkpw	36064
libsecurity_cms	36064
libsecurity_codesigning	36885
libsecurity_cssm	36064
libsecurity_dotmacdl	36606
libsecurity_filedb	36725
libsecurity_filevault	36064
libsecurity_keychain	37184
libsecurity_ldap_dl	36927
libsecurity_manifest	36064
libsecurity_mds	36495
libsecurity_ocspd	35752
libsecurity_pkcs12	35752
libsecurity_sd_cspdl	35752
libsecurity_smime	36873
libsecurity_ssl	36800
libsecurity_utilities	36984
libsecurityd	36988
libstdcxx	39
libstdcxx_40	5
libtelnet	8
libutil	20
libxml2	21.3
libxslt	10.1
llvmCore	2118
llvmgcc42	2118
lsof	41
lukemftp	12
lukemftpd	41
mDNSResponder	214
mail_cmds	24
mailman	132
man	14
memcached	6
misc_cmds	27
modemccl	24
msdosfs	163
nano	5
nasm	13
ncurses	27
neon	11
net_snmp	127
netcat	7
netinfo	382
network_cmds	325.1
notify	23
ntfs	65.1
ntp	45.1
objc4	437.1
openmpi	8
pam_modules	76
passwordserver_sasl	159
patch_cmds	11
pb_makefiles	1001
pcre	4.1
pdisk	7
perl	63
portmap	39
postfix	197.1
ppp	412
procmail	12
pyOpenSSL	3
pyobjc	26
python	44
python23	18
python_dateutil	2
python_modules	21
rcs	14
remote_cmds	22
removefile	17
rsync	37.3
ruby	75
ruby_dnssd	6
ruby_libxml	8
samba	235
screen	16
security_authtrampoline	36090
security_certificates	37194
security_certtool	36090
security_crlrefresh	36090
security_dotmac_tp	36564
security_ocspd	36090
security_systemkeychain	36515
securityd	37180
shell_cmds	149
smb	431
srm	6
subversion	35
sudo	46
svk	13
swig	4
syslog	97.1
system_cmds	496
system_config	49
tcl	87
tcp_wrappers	19
tcpdump	27
tcsh	63.1
texi2html	5
texinfo	17.1
text_cmds	71
tidy	15.3
top	67
usertemplate	71
uucp	11
vim	43
webdavfs	293
wxWidgets	13
xar	36
xelf	1
xnu	1486.2.11
zip	11.1
zlib	22
zsh	53
