# macOS 10.13
AppleFileSystemDriver	23
AppleRAID	15
AppleUSBIrDA	145.2.4
AvailabilityVersions	32
BerkeleyDB	21
BootCache	128
CPAN	60
Chess	321
CommonCrypto	60118.1.1
CrackLib	37765
Csu	85
DiskArbitration	297.1.1
Heimdal	520
ICU	59117.0.1
IOATAFamily	255
IOATAPIProtocolTransport	350.0.3
IOAudioFamily	206.5
IOBDStorageFamily	19
IOCDStorageFamily	58
IODVDStorageFamily	42
IOFWDVComponents	208
IOFireWireAVC	425
IOFireWireFamily	468
IOFireWireIP	228
IOFireWireSBP2	427
IOFireWireSerialBusProtocolTransport	252
IOGraphics	517.17
IOHIDFamily	1035.1.4
IOKitTools	108
IOKitUser	1445.1.3
IONetworkingFamily	124
IOPCIFamily	320.1.1
IOSCSIParallelFamily	300.0.2
IOSerialFamily	93
IOStorageFamily	218.1.4
IOUSBMassStorageClass	407
JavaScriptCore	7604.1.38.1.6
KerberosHelper	157
Libc	1244.1.7
Libinfo	517
Libnotify	172
Librpcsvc	26
Libsystem	1252
Liby	20
MITKerberosShim	71
NFS	107
OpenAL	61
OpenLDAP	526
OpenPAM	22
OpenSSH	220
OpenSSL098	76
PostgreSQL	207.10
PowerManagement	703.1.5
RubyGems	30
Security	58286.1.32
SecurityTokend	55111
SmartcardCCID	55017
TimeZoneData	84
UserNotification	29
WTF	7604.1.38.1.6
WebCore	7604.1.38.1.6
WebInspectorUI	7604.1.38.1.6
WebKit	7604.1.38.1.6
WebKit2	7604.1.38.1.6
adv_cmds	172
apache	822
apache_mod_hfs_apple	16
apache_mod_perl	112
apache_mod_php	126
apr	40
architecture	268
autofs	270
awk	24
bash	106
basic_cmds	55
bc	21
bind9	57.2
bless	152
bmalloc	7604.1.38.1.6
bootp	359.1.3
bootstrap_cmds	98
bzip2	38
cddafs	263
configd	963
copyfile	146
coreTLS	155
cron	39
crontabs	52
cups	462
curl	105
cxxfilt	11.2
dcerpc	63
diskdev_cmds	593
disklabel	6
doc_cmds	51
dtrace	262
dyld	519.2.1
eap8021x	264
emacs	96
expat	16.1.1
file	62
file_cmds	272
files	759.1.1
gnudiff	21
gnutar	454
gpatch	3
gpt	18
groff	40
gssd	77
hfs	407.1.3
hunspell	11
iodbc	42.5
ipsec	317
kext_tools	502.1.5
keymgr	28
ksh	25
less	34
libarchive	54
libauto	187
libclosure	67
libdispatch	913.1.6
libedit	50
libevent	7
libffi	18.1
libfs	18.1.1
libgcc	14.2
libiconv	51
libmalloc	140.1.1
libplatform	161
libpthread	301.1.6
libresolv	65
libsecurity_ldap_dl	55003
libstdcxx	104.1
libtelnet	13
libunwind	35.3
libutil	51
libxml2	31.7
libxslt	15.10
llvmCore	3425.0.36
lsof	62
mDNSResponder	878.1.1
mail_cmds	33.1.1
man	16
misc_cmds	34
modemccl	25.1
msdosfs	229.1.4
nano	12
ncurses	53
net_snmp	157
netcat	42
network_cmds	543
ntfs	94
ntp	136
objc4	723
pam_modules	173.1.1
passwordserver_sasl	211
patch_cmds	17
pcre	9
pdisk	9
perl	113
postfix	270
ppp	847
pyobjc	51
python	109
python_modules	46
remote_cmds	60
removefile	45
rsync	52
ruby	131
screen	22
security_authtrampoline	55105
security_certificates	55093.1.2
security_certtool	55116
security_crlrefresh	55102
security_ocspd	55135
security_systemkeychain	55207
shell_cmds	203
sudo	86
swig	12
syslog	356.1.1
system_cmds	790
system_config	55
tcl	118
tcpdump	83
tcsh	67
texinfo	18
text_cmds	99
tidy	15.18.1
top	111.1.1
usertemplate	104
uucp	11
vim	70.1.1
webdavfs	380.1.1
xar	400
xnu	4570.1.46
zip	16
zlib	70
zsh	72
