# Mac OS X 10.2.7
Apple16X50Serial	10.6
Apple3Com3C90x	3
AppleADBButtons	102.0.1
AppleADBDisplay	102.0.2
AppleADBKeyboard	232.0.1
AppleADBMouse	208.0.1
AppleBMacEthernet	112.4.1
AppleCore99NVRAM	1.1
AppleCore99PE	120.0.2
AppleCuda	100.0.3
AppleGMACEthernet	130.2.10
AppleGenericPCATA	2
AppleGracklePCI	1.2
AppleHeathrow	121.0.1
AppleI2C	340.0.2
AppleI2S	100.0.2
AppleI386PCI	1
AppleIntel8255x	11.1
AppleIntelAC97Driver	1
AppleIntelPIIXATA	6
AppleK2SATA	100.3.3
AppleK2SATARoot	100.1.7
AppleKeyLargo	140.0.21
AppleMESH	111.2.1
AppleMPIC	1.2.3
AppleMacRISC2PE	140.0.22
AppleMacRISC4PE	101.2.3
AppleMacRiscPCI	1.4.7
AppleMediaBay	1.0.1
AppleOnboardAudio	200.2.26
ApplePS2Controller	2
ApplePS2Keyboard	5
ApplePS2Mouse	5
AppleRAID	1.3.3
AppleSym8xx	120.0.2
AppleTalk	79.1
AppleUSBProKeyboard	203.4.0
AppleVIA	1.2
BootCache	16
BootX	55.1
CMD646ATA	106.3.1
Chess	49
CoreOSMakefiles	21
Csu	45
DSAgent	25
DSLDAPPlugIn	136
DSLDAPv3PlugIn	42.8
DSNISPlugin	7
DSNSLPlugins	39.2
DSPasswordServerPlugin	19.2
DirectoryService	197.8
DiskArbitration	79.3
HeathrowATA	107.3.2
IOATABlockStorage	124.0.1
IOATAFamily	154.3.1
IOATAPIProtocolTransport	120.0.1
IOAudioFamily	136.2.6
IOCDStorageFamily	19.2
IODVDStorageFamily	9
IOFWDVComponents	124.4.0
IOFireWireAVC	127.4.1
IOFireWireFamily	139.4.0
IOFireWireSBP2	134.4.0
IOFireWireSerialBusProtocolTransport	124.2.4
IOGraphics	48
IOHIDFamily	34.12
IOKitTools	34
IOKitUser	120.4
IONetworkingFamily	14
IOPCCardFamily	33
IOPCIFamily	12.4
IOSCSIArchitectureModelFamily	130.3.3
IOSCSIParallelFamily	124.3.2
IOSerialFamily	19
IOStorageFamily	26.8
IOUSBFamily	200.4.2
IOUSBMassStorageClass	125.3.3
IPFirewall	12
JavaScriptCore	85
KeyLargoATA	109.3.1
Libc	262.2.12
Libcompat	14.1
Libinfo	129.4
Libkvm	17
Libm	40.11
Librpcsvc	11
Libstreams	23
Libsystem	63.2
Liby	10
MySQL	10
NKEMgr	5.3
OpenLDAP	15.2
OpenSSH	23
OpenSSL	16
PowerManagement	31.2
Security	54.1.9
SharedIP	41
SmartCardServices	10
Startup	129.2
UserNotification	13
WebCore	85.5
adv_cmds	46
am_utils	3
apache	661
apache_mod_dav	8
apache_mod_hfs_apple	4
apache_mod_perl	4
apache_mod_php	7
apache_mod_ssl	12
architecture	233
at_cmds	45
autoconf	10
automake	4
automount	41
awk	2
bash	23
basic_cmds	34
bc	9
binutils	36
bison	6
bless	3
boot	93
bootp	89.2
bootstrap_cmds	35
bsdmake	10
bsdmanpages	15
bzip2	1
cctools	466
cddafs	210.0.5
configd	53.1
configd_plugins	51.3
cron	6
crontabs	6
cscope	5
cups	32.1
curl	5
cvs	29
developer_cmds	18
diffstat	1
diskdev_cmds	208.11.2
doc_cmds	28
drvAppleCMD646Root	103.3.1
emacs	51
enscript	8
extenTools	17.3
fetchmail	7
file_cmds	60
files	400.1
flex	9
gcc	937.2
gcc3	1175
gcc_select	13.3
gdb	231
glibtool	5
gm4	8
gnudiff	10.2
gnumake	106
gnutar	413
gnuzip	12
grep	7
groff	12
headerdoc	7
hfs	116.14
isoutil	22.3
jam	96.1
kext_tools	19.2
keymaps	31
less	4
libedit	3
libpcap	9
libtelnet	4
lsof	8
lukemftp	3
lukemftpd	4
mDNSResponder	26.2
mail_cmds	13
man	171
misc_cmds	9
msdosfs	30
ncurses	7
net_snmp	7
netinfo	272.2
network_cmds	115.2
ntp	14.2
objc4	222
pam	9
pam_modules	10
passwordserver_sasl	12
patch_cmds	7
pb_makefiles	116
pbx_jamfiles	99.3
perl	21
portmap	3
ppp	92.9
procmail	3
project_makefiles	125
python	3
rcs	10
rsync	8
ruby	4
samba	26
screen	3
sendmail	38
shell_cmds	34
smb	66.4
sudo	10
system_cmds	230.7
tcl	5
tcp_wrappers	6
tcpdump	3
tcsh	38
texi2html	1.3
texinfo	4
text_cmds	18
usertemplate	31
usrtemplate	10
vi	7
volfs	24
webdavfs	115
xinetd	11
xnu	344.21.73
yacc	6
zlib	6
zsh	30
