# macOS 11.5
AppleFileSystemDriver	27
AppleRAID	18
AvailabilityVersions	80.3
BerkeleyDB	24
BootCache	153
CPAN	80.141.1
Chess	410.4.1
CommonCrypto	60178.120.3
CrackLib	37765
Csu	88
DiskArbitration	342.140.1
Heimdal	597.140.2
ICU	66112
IOATAFamily	256.40.1
IOATAPIProtocolTransport	351
IOAudioFamily	300.6.1
IOBDStorageFamily	20.100.1
IOCDStorageFamily	59
IODVDStorageFamily	43
IOFireWireAVC	428
IOFireWireFamily	483
IOFireWireSBP2	442
IOFireWireSerialBusProtocolTransport	257.40.1
IOGraphics	585.1
IOHIDFamily	1633.140.4
IOKitTools	114.40.1
IOKitUser	1845.120.6
IONetworkingFamily	151.40.1
IOPCIFamily	428.120.4
IOSCSIParallelFamily	314.120.3
IOStorageFamily	260.100.1
JavaScriptCore	7611.3.10.1.3
KerberosHelper	159.140.1
Libc	1439.141.1
Libinfo	542.40.3
Libnotify	279.40.4
Librpcsvc	26
Libsystem	1292.120.1
Liby	20
MITKerberosShim	79
NFS	150.100.10
OpenAL	67
OpenLDAP	530.120.11
OpenPAM	28.40.1
OpenSSH	240.40.1
OpenSSL098	80
PowerManagement	1132.141.1
RubyGems	31
SMBClient	231.120.2
Security	59754.140.13
SecurityTokend	55113
SmartcardCCID	55021.140.3
TimeZoneData	92
UserNotification	30
WTF	7611.3.10.1.3
WebCore	7611.3.10.1.3
WebInspectorUI	7611.3.10.1.3
WebKit	7611.3.10.1.3
WebKit2	7611.3.10.1.3
adv_cmds	176.100.1
apache	856
apache_mod_hfs_apple	16
apache_mod_perl	113.3
apache_mod_php	157
apr	42
architecture	279
autofs	294.100.4
awk	27.40.1
bash	123.40.1
basic_cmds	55
bc	21
bind9	57.5
bless	204.120.1
bmalloc	7611.3.10.1.3
bootp	413.140.1
bootstrap_cmds	121.100.1
bzip2	44
cddafs	264
configd	1109.140.1
copyfile	173.40.2
cron	40
crontabs	54.140.1
cups	494.1
curl	121.100.3
dcerpc	71.100.1
diskdev_cmds	667.100.2
disklabel	7
doc_cmds	53.100.1
dtrace	370.40.1
dyld	852.2
eap8021x	304.100.1
expat	26
file	80.40.2
file_cmds	321.100.11
files	851.100.3
gnudiff	25.40.1
gnutar	455
gpatch	4
gpt	19
groff	41
gssd	84.100.1
hfs	556.100.11
hunspell	14
iodbc	42.6
ipsec	332.100.1
kext_tools	692.100.6
keymgr	31
ksh	28
less	34
libarchive	83.100.2
libclosure	79
libdispatch	1271.120.2
libedit	55
libevent	8
libffi	27
libfs	23
libiconv	59
libmalloc	317.140.5
libplatform	254.80.2
libpthread	454.120.2
libresolv	68
libsecurity_ldap_dl	55005
libstdcxx	104.1
libtelnet	13
libunwind	201
libutil	58.40.2
libxml2	34.10
libxslt	17.6
llvmCore	3425.0.36
lsof	68
mDNSResponder	1310.140.1
mail_cmds	35
man	21.80.1
misc_cmds	34
modemccl	27
msdosfs	435.100.6
nano	12
ncurses	57
net_snmp	173
netcat	49.40.1
network_cmds	606.140.1
pam_modules	186.60.1
passwordserver_sasl	214
patch_cmds	17
pcre	12
pdisk	9
perl	138.120.1
postfix	280
ppp	877.40.2
pyobjc	56.120.1
python	136.120.2
python_modules	61.140.1
remote_cmds	63
removefile	49.120.1
rsync	55
ruby	145.100.1
screen	24
security_authtrampoline	55106
security_certificates	55188.140.2
security_certtool	55119
security_crlrefresh	55102
security_ocspd	55139
security_systemkeychain	55213
shell_cmds	216.60.1
subversion	100
sudo	94.141.1
swig	12
syslog	385
system_cmds	880.120.1
system_config	56
tcl	129.100.1
tcpdump	100.100.2
tcsh	69
texinfo	19
text_cmds	106
tidy	18.2
top	129.100.3
usertemplate	108
uucp	13
vim	91.100.1
webdavfs	387.100.1
xar	452
xnu	7195.141.2
zip	18
zlib	76
zsh	87
