# macOS 15.0
AppleFileSystemDriver	31
AppleRAID	26
AvailabilityVersions	143.3
BerkeleyDB	29
BootCache	162
CPAN	105
Chess	524.22
CommonCrypto	600032
CrackLib	37766
DiskArbitration	480.1.1
Heimdal	693.0.4
ICU	74221
IOATAFamily	263
IOATAPIProtocolTransport	354
IOAudioFamily	600.2
IOBDStorageFamily	24
IOCDStorageFamily	62
IODVDStorageFamily	46
IOFireWireAVC	434
IOFireWireFamily	490
IOFireWireSBP2	452
IOFireWireSerialBusProtocolTransport	261
IOGraphics	598
IOHIDFamily	2102.0.6
IOKitTools	125
IOKitUser	100140.0.6
IONetworkingFamily	185
IOPCIFamily	664.0.3
IOSCSIParallelFamily	342
IOStorageFamily	317
KerberosHelper	163.0.1
Libc	1669.0.4
Libinfo	592
Libnotify	327.0.5
Librpcsvc	31
Libsystem	1351
Liby	21
MITKerberosShim	87
NFS	316.0.3
OpenAL	71
OpenLDAP	559
OpenPAM	34
OpenSSH	341
OpenSSL098	85
PowerManagement	1740.0.7
RubyGems	37
SMBClient	493
Security	61439.1.1
SecurityTokend	55113
SmartcardCCID	55036
TimeZoneData	105
UserNotification	31
WebKit	7619.1.26.31.6
adv_cmds	231
apache	877
apache_mod_hfs_apple	20
apache_mod_perl	117
apr	46
architecture	282
autofs	322
awk	40
bash	138
basic_cmds	70
bc	30
bind9	65
bless	311.0.1
bootp	490
bootstrap_cmds	136
bzip2	46
cddafs	269
configd	1345
copyfile	213
cron	50
cups	513.1
curl	158
dcerpc	95
diskdev_cmds	735
disklabel	7
doc_cmds	66
dtrace	409
dyld	1231.3
eap8021x	364
expat	37
file	101
file_cmds	448.0.3
files	950.0.1
gpt	24
gssd	85
hfs	672
hunspell	16
iodbc	42.6
ipsec	1125
kext_tools	755
keymgr	31
ksh	39
less	44
libarchive	138
libclosure	94
libdispatch	1502.0.1
libedit	62
libevent	10
libffi	35
libfs	32
libiconv	107
libmalloc	646.0.13
libmd	7
libpcap	135
libplatform	340
libpthread	535
libresolv	83
libsecurity_ldap_dl	55005.0.2
libutil	72
libxml2	38.1
libxslt	21.1
llvmCore	3425.0.36
lsof	75
mDNSResponder	2559.1.1
mail_cmds	38.0.1
man	62
misc_cmds	44
modemccl	32
msdosfs	718.1.1
ncurses	79
net_snmp	1723
netcat	55
network_cmds	696
ntfs	158
objc4	928.2
pam_modules	212
passwordserver_sasl	215
patch_cmds	66
pcre	18
pdisk	10
perl	163
postfix	1636
ppp	1016
pyobjc	63
python	184
python_modules	84
remote_cmds	303.0.2
removefile	75
rsync	91.0.6
ruby	167
screen	29
security_authtrampoline	55106
security_certificates	55313.0.8
security_certtool	55121
security_crlrefresh	55103
security_ocspd	55148
security_systemkeychain	55214
shell_cmds	319.0.1
sudo	113
swig	15
syslog	402
system_cmds	1012
system_config	57
tcl	149
tcpdump	141
tcsh	71
text_cmds	190.0.1
tidy	19.5
top	139
usertemplate	109
uucp	22
vim	157
webdavfs	399
xar	501
xnu	11215.1.10
zip	22
zlib	96
zsh	108
