# macOS 15.2
AppleFileSystemDriver	31
AppleRAID	26
AvailabilityVersions	143.6
BerkeleyDB	29
BootCache	162
CPAN	105
Chess	524.22
CommonCrypto	600033.60.1
CrackLib	37766
DiskArbitration	490.60.2
Heimdal	693.60.3
ICU	74222.203
IOATAFamily	263
IOATAPIProtocolTransport	354
IOAudioFamily	600.2
IOBDStorageFamily	24
IOCDStorageFamily	62
IODVDStorageFamily	46
IOFireWireAVC	434
IOFireWireFamily	490
IOFireWireSBP2	452
IOFireWireSerialBusProtocolTransport	261
IOGraphics	598
IOHIDFamily	2104.61.1
IOKitTools	125
IOKitUser	100140.60.14
IONetworkingFamily	185
IOPCIFamily	664.60.9
IOSCSIParallelFamily	342
IOStorageFamily	317.40.2
KerberosHelper	163.0.1
Libc	1669.60.4
Libinfo	592
Libnotify	327.60.1
Librpcsvc	31
Libsystem	1351
Liby	21
MITKerberosShim	87
NFS	316.0.3
OpenAL	71
OpenLDAP	559
OpenPAM	34
OpenSSH	342
OpenSSL098	85
PowerManagement	1740.60.27
RubyGems	37
SMBClient	493.60.4
Security	61439.60.117
SecurityTokend	55113
SmartcardCCID	55036
TimeZoneData	105
UserNotification	31
WebKit	7620.1.16.11.8
adv_cmds	231
apache	879
apache_mod_hfs_apple	20
apache_mod_perl	117
apr	46
architecture	282
autofs	322
awk	40
bash	138
basic_cmds	70
bc	30
bind9	65
bless	311.0.1
bootp	494.60.3
bootstrap_cmds	136
bzip2	46
cddafs	269
configd	1351
copyfile	213.40.2
cron	50
cups	513.6
curl	158
dcerpc	95
diskdev_cmds	737.60.1
disklabel	7
doc_cmds	66
dtrace	411
dyld	1241.17
eap8021x	364
expat	38
file	103
file_cmds	448.0.3
files	950.60.3
gpt	24
gssd	85
hfs	677.60.1
hunspell	16
iodbc	42.6
ipsec	1125
kext_tools	755
keymgr	31
ksh	40
less	44
libarchive	138.40.4
libclosure	95
libdispatch	1504.60.7
libedit	62
libevent	10
libffi	39
libfs	32
libiconv	109
libmalloc	657.60.21
libmd	7
libpcap	137
libplatform	340.60.2
libpthread	535
libresolv	83
libsecurity_ldap_dl	55005.0.2
libutil	72
libxml2	38.2
libxslt	21.2
llvmCore	3425.0.36
lsof	75
mDNSResponder	2559.60.39.0.1
mail_cmds	38.0.1
man	62
misc_cmds	44
modemccl	32
msdosfs	720.60.14
ncurses	79
net_snmp	1723
netcat	56
network_cmds	698.60.4
ntfs	161
objc4	928.3
pam_modules	213
passwordserver_sasl	215
patch_cmds	66
pcre	18
pdisk	10
perl	165.61.2
postfix	1636
ppp	1016
pyobjc	63
python	184
python_modules	84
remote_cmds	303.0.2
removefile	75
rsync	91.60.3
ruby	167
screen	29
security_authtrampoline	55106
security_certificates	55313.60.6
security_certtool	55121
security_crlrefresh	55103
security_ocspd	55148
security_systemkeychain	55214
shell_cmds	319.0.1
sudo	113
swig	15
syslog	402
system_cmds	1012.60.2
system_config	57
tcl	149
tcpdump	145
tcsh	71
text_cmds	190.0.1
tidy	19.8
top	139.40.2
usertemplate	109
uucp	22
vim	159
webdavfs	399
xar	501
xnu	11215.61.5
zip	24
zlib	96
zsh	108
