# macOS 10.15.4
AppleFileSystemDriver	23
AppleRAID	16
AppleUSBIrDA	147
AvailabilityVersions	45.7
BerkeleyDB	23
BootCache	151
CPAN	73
Chess	369
CommonCrypto	60165
CrackLib	37765
Csu	88
DiskArbitration	316.0.5
Heimdal	564.100.1
ICU	64260.0.1
IOATAFamily	256
IOATAPIProtocolTransport	351
IOAudioFamily	300.2
IOBDStorageFamily	19
IOCDStorageFamily	58
IODVDStorageFamily	42
IOFireWireAVC	428
IOFireWireFamily	475
IOFireWireIP	230
IOFireWireSBP2	434
IOFireWireSerialBusProtocolTransport	257
IOGraphics	575.1
IOHIDFamily	1446.101.2
IOKitTools	112
IOKitUser	1726.100.16
IONetworkingFamily	139.100.1
IOPCIFamily	370.100.21
IOSCSIParallelFamily	301
IOStorageFamily	238.100.1
IOUSBMassStorageClass	408
JavaScriptCore	7609.1.20.111.8
KerberosHelper	159
Libc	1353.100.2
Libinfo	538
Libnotify	241.100.2
Librpcsvc	26
Libsystem	1281.100.1
Liby	20
MITKerberosShim	77
NFS	136.100.3
OpenAL	64
OpenLDAP	528.60.1
OpenPAM	25.100.1
OpenSSH	236.100.2
OpenSSL098	80
PostgreSQL	207.14
PowerManagement	956.100.7
RubyGems	31
Security	59306.101.1
SecurityTokend	55113
SmartcardCCID	55018.0.2
TimeZoneData	92
UserNotification	30
WTF	7609.1.20.111.8
WebCore	7609.1.20.111.8
WebInspectorUI	7609.1.20.111.8
WebKit	7609.1.20.111.8
WebKit2	7609.1.20.111.8
adv_cmds	174.0.1
apache	853
apache_mod_hfs_apple	16
apache_mod_perl	113
apache_mod_php	148
apr	42
architecture	279
autofs	281.100.2
awk	24.40.1
bash	118.40.2
basic_cmds	55
bc	21
bind9	57.4
bless	181.0.1
bmalloc	7609.1.20.111.8
bootp	394.100.1
bootstrap_cmds	116.100.1
bzip2	44
cddafs	263
configd	1061.101.1
copyfile	166.40.1
coreTLS	167
cron	39.100.1
crontabs	52.100.2
cups	483.6
curl	118.100.2
cxxfilt	11.2
dcerpc	69
diskdev_cmds	641.40.1
disklabel	6
doc_cmds	51.100.1
dtrace	338.100.1
dyld	750.5
eap8021x	292.40.2
expat	19.60.2
file	74.100.1
file_cmds	287.100.2
files	812.100.2
gnudiff	25
gnutar	455
gpatch	4
gpt	18
groff	41
gssd	84
hfs	522.100.5
hunspell	13
iodbc	42.6
ipsec	326.100.1
kext_tools	623.100.4
keymgr	30
ksh	27
less	34
libarchive	72.100.1
libauto	187
libclosure	74
libdispatch	1173.100.2
libedit	55
libevent	8
libffi	26
libfs	23
libiconv	59
libmalloc	283.100.5
libpcap	89.100.1
libplatform	220.100.1
libpthread	416.100.3
libresolv	67.40.1
libsecurity_ldap_dl	55004.100.1
libstdcxx	104.1
libtelnet	13
libunwind	35.4
libutil	57
libxml2	33.3
libxslt	16.9
llvmCore	3425.0.36
lsof	67
mDNSResponder	1096.100.3
mail_cmds	35
man	18.60.1
misc_cmds	34
modemccl	26
msdosfs	411.100.3
nano	12
ncurses	57
net_snmp	167
netcat	46.40.1
network_cmds	596.100.2
ntfs	98.1.1
ntp	139
objc4	787.1
pam_modules	180.40.1
passwordserver_sasl	213
patch_cmds	17
pcre	11
pdisk	9
perl	131
postfix	280
ppp	862
pyobjc	54
python	125.100.1
python_modules	58.0.1
remote_cmds	63
removefile	48
rsync	54
ruby	141
screen	23.100.1
security_authtrampoline	55106
security_certificates	55161.100.6
security_certtool	55119
security_crlrefresh	55102
security_ocspd	55137
security_systemkeychain	55212.100.1
shell_cmds	207.100.1
subversion	93
sudo	87.100.3
swig	12
syslog	377.60.2
system_cmds	854.100.3
system_config	56
tcl	128
tcpdump	90.100.1
tcsh	68.100.1
texinfo	19
text_cmds	101.40.1
tidy	17.1
top	125
usertemplate	108
uucp	12
vim	78.100.7
webdavfs	386
xar	425.2
xnu	6153.101.6
zip	18
zlib	76
zsh	84.100.1
