# Mac OS X 10.7.2
AppleFileSystemDriver	14
AppleRAID	4.0.6
AppleUSBCDCDriver	4115.4.1
AppleUSBIrDA	145.2.4
BerkeleyDB	21
BootCache	87
CF	635.15
CPAN	37
CPANInternal	105
ChatServer	373.2
Chess	110.1.23
CommonCrypto	55010
CrackLib	37765
Csu	79
CyrusIMAP	191
DSTools	162
DirectoryService	655
DiskArbitration	230
Heimdal	172.27
ICU	461.13
IOATAFamily	251.0.1
IOATAPIProtocolTransport	300.0.0
IOAudioFamily	183.4.11
IOBDStorageFamily	10
IOCDStorageFamily	49
IODVDStorageFamily	33
IOFWDVComponents	207.4.1
IOFireWireAVC	422.4.0
IOFireWireFamily	445.4.0
IOFireWireIP	224.4.0
IOFireWireSBP2	420.4.1
IOFireWireSerialBusProtocolTransport	210.0.1
IOGraphics	408
IOHIDFamily	368.19
IOKitTools	82
IOKitUser	647.6.10
IONetworkingFamily	75
IOPCIFamily	146
IOSCSIParallelFamily	251.0.2
IOSerialFamily	59
IOStorageFamily	133.2
IOUSBFamily	453.4.2
IOUSBMassStorageClass	300.0.9
JavaScriptCore	7534.51.21
KerberosHelper	114
Libc	763.12
Libcpp_kext	8
Libinfo	392
Libm	2026
Libnotify	80.1
Librpcsvc	19
Libsystem	159.1
Liby	16
MITKerberosShim	44.1
NFS	63
OpenDirectory	146
OpenLDAP	186.2
OpenPAM	17
OpenSSH	166.1
PostgreSQL	26
PowerManagement	271.1
PyRSS2Gen	5
RubyCocoa	76
RubyGems	19
Security	55010
SecurityTokend	55000
SecurityTool	55002
SmartCardServices	55000
SmartcardCCID	55000
SpamAssassin	156
TargetConfig	14
TimeZoneData	36
Twisted	14
UserNotification	24
WebCore	7534.51.22
WebKit	7534.51.22
WebmailServer	10.1
X11apps	44
X11fonts	14
X11libs	60.1
X11misc	20
X11proto	57
X11server	106.5
adv_cmds	147
amavisd	124.1
apache	769.1
apache_mod_bonjour	15
apache_mod_bw	201
apache_mod_encoding2	204
apache_mod_hfs_apple	11
apache_mod_jk	202
apache_mod_perl	105
apache_mod_php	66.1.1
apache_mod_python	202
apr	26
architecture	260
autofs	207
awk	18
bash	84
basic_cmds	51
bc	21
bind9	42.1
bless	76
bootp	237.3
bootstrap_cmds	78
bzip2	27
cctools	800
cddafs	250.0.5
clamav	137.1
configd	395.7
copyfile	85.1
cron	35
crontabs	45
cups	297.2
curl	68
cxxfilt	9
dcerpc	46
developer_cmds	55
diskdev_cmds	540.1
disklabel	3
doc_cmds	49
dovecot	239.4
dtrace	90
dyld	195.5
eap8021x	137.1
efax	36
emacs	84
enscript	15
expat	11
fetchmail	33
file	44
file_cmds	212
files	589.5
flex	26
freeradius	32
gnudiff	15
gnuserv	7
gnutar	451
gnuzip	30
gpatch	2
gpt	9
graphviz	1009
grep	28
groff	35
gssd	53
hfs	191
hunspell	7
iodbc	42
ipsec	146.1
kext_tools	252
keymgr	23
ksh	16.1
launchd	392.35
less	23
libarchive	23
libauto	180
libclosure	53
libcppabi	14
libdispatch	187.7
libedit	28
libevent	2
libffi	18
libfs	12
libgcc	13
libiconv	31
libmd	3
libpcap	27
libresolv	46
libsecurity_agent	55000
libsecurity_apple_csp	55003
libsecurity_apple_cspdl	55000
libsecurity_apple_file_dl	55000
libsecurity_apple_x509_cl	55002
libsecurity_apple_x509_tp	55005
libsecurity_asn1	55000
libsecurity_authorization	55000
libsecurity_cdsa_client	55000
libsecurity_cdsa_plugin	55001
libsecurity_cdsa_utilities	55006
libsecurity_cdsa_utils	55000
libsecurity_checkpw	55000
libsecurity_cms	55002
libsecurity_codesigning	55004
libsecurity_cssm	55000
libsecurity_dotmacdl	55000
libsecurity_filedb	55014
libsecurity_filevault	55000
libsecurity_keychain	55035
libsecurity_ldap_dl	55000
libsecurity_manifest	55000
libsecurity_mds	55000
libsecurity_ocspd	55007
libsecurity_pkcs12	55000
libsecurity_sd_cspdl	55002
libsecurity_smime	55000
libsecurity_ssl	55002
libsecurity_utilities	55017
libsecurityd	55003
libstdcxx	52
libtelnet	9
libunwind	30
libutil	25
libxml2	21.13
libxslt	10.9
llvmCore	2358.3
lsof	48
lukemftp	13
lukemftpd	47
mDNSResponder	320.10
mail_cmds	25
mailman	138
man	14
memcached	8
misc_cmds	31
modemccl	25.1
msdosfs	179
nano	8
nasm	15
ncurses	36
neon	13
net_snmp	132
netcat	9
netinfo	384
network_cmds	356.8
notify	45.3
ntfs	78
ntp	70
objc4	493.9
pam_modules	126
passwordserver_sasl	165
patch_cmds	16
pcre	6
pdisk	8
perl	73
postfix	229.3
ppp	560.13
procmail	13
pyOpenSSL	7
pyobjc	32
python	57
python23	19
python_dateutil	5
python_modules	26
remote_cmds	31
removefile	21
rsync	42
ruby	79
screen	19
security_authtrampoline	55000
security_certificates	55010
security_certtool	55000
security_crlrefresh	55000
security_dotmac_tp	55000
security_ocspd	55013
security_systemkeychain	55005
securityd	55016
shell_cmds	162
smb	552.1
srm	7
subversion	44
sudo	61
swig	6
syslog	132
system_cmds	541
system_config	51
tcl	95
tcp_wrappers	20
tcpdump	32
tcsh	64
texi2html	5
texinfo	17.1
text_cmds	81
tidy	15.6
top	73
usertemplate	82
uucp	11
vim	47
webdavfs	322
xar	45
xelf	1
xnu	1699.24.8
zip	11.1
zlib	37.2
zsh	55
