# Mac OS X 10.5.6
Apple16X50Serial	19.3
Apple3Com3C90x	10
AppleADBButtons	300
AppleADBKeyboard	239.1
AppleADBMouse	212
AppleAPIC	13
AppleCore99NVRAM	111.3.1
AppleFan	110.3.1
AppleFileSystemDriver	12
AppleFlashNVRAM	105.4.0
AppleGMACEthernet	157.3.1
AppleGPIO	131.0.0
AppleHWSensor	173.0.0
AppleI2C	400.0.3
AppleI2S	101.3.1
AppleIntel8255x	19
AppleIntelPIIXATA	200.0.1
AppleK2SATA	104.3.2
AppleK2SATARoot	105.2.2
AppleKauaiATA	121.3.4
AppleKeyLargo	172.3.1
AppleKeyswitch	104.0.1
AppleKiwiATA	102.3.2
AppleKiwiRoot	105.3.1
AppleMPIC	1.5.3
AppleMacRISC2PE	187.0.5
AppleMacRISC4PE	204.0.9
AppleMacRiscPCI	3.4
AppleMediaBay	102.3.1
AppleOnboardAudio	257.3.2
ApplePCCard16ATA	113
ApplePCCardATA	103.3.2
AppleRAID	3.0.19
AppleRS232Serial	130.2.7
AppleRTL8139Ethernet	141
AppleSCCSerial	132.4.2
AppleSMBIOS	33
AppleSym8xx	122.3.1
AppleTalk	91
AppleThermal	101.3.2
AppleUSBCDCDriver	3212.4.1
AppleUSBIrDA	144.4.0
AppleVIA	151.0.1
BerkeleyDB	15
BootCache	43.10
BootX	81
CF	476.17
CPAN	20
CPANInternal	32
ChatServer	263.1
Chess	109.0.3
CommonCrypto	32207
CoreOSMakefiles	52
CrackLib	30889
Csu	75
CyrusIMAP	187.4
DSPasswordServerPlugin	208.5
DSTools	112
DirectoryService	514.24
DiskArbitration	183
DynamicPowerStep	1.6.0
FastCGI	4
ICU	8.11.2
IOACPIFamily	5
IOADBFamily	6
IOATAFamily	200.0.3
IOATAPIProtocolTransport	152.0.1
IOAudioFamily	165.4.3
IOBDStorageFamily	6
IOCDStorageFamily	39
IODVDStorageFamily	26
IOFWDVComponents	195.4.0
IOFireWireAVC	223.4.1
IOFireWireFamily	346.4.0
IOFireWireIP	176.4.0
IOFireWireSBP2	198.4.0
IOFireWireSerialBusProtocolTransport	152.0.2
IOGraphics	305.11
IOHIDFamily	258.3
IOI2CFamily	111.0.2
IOKitTools	76
IOKitUser	388.50
IONetworkingFamily	47.3
IOPCCardFamily	48
IOPCIFamily	106
IOSCSIParallelFamily	151.1.3
IOSerialFamily	32.1
IOStorageFamily	92.8
IOUSBFamily	327.4.0
IOUSBMassStorageClass	204.0.3
JavaScriptCore	5525.18
JavaScriptGlue	5525.13
Kerberos	75.10.6
KerberosHelper	31.4
KeyLargoATA	111.3.1
Libc	498.1.5
Libcpp_kext	5
Libinfo	278.0.3
Libm	292.4
Libnotify	36
Librpcsvc	15
Libstreams	25
Libsystem	111.1.3
Liby	15
MySQL	45
NFS	25.2
OpenDirectory	39
OpenLDAP	110
OpenSSH	95.1.5
OpenSSL	46.10
OpenSSL096	6.2
PowerManagement	158.5.2
PyRSS2Gen	5
RubyCocoa	57.2
RubyGems	15.2
RubyOnRails	25.2
SCSIHeaderInstaller	100.0.2
Security	34102
SecurityTokend	32363
SecurityTool	32482
SmartCardServices	34733
SpamAssassin	137.1
SquirrelMail	24
SystemStubs	6
TargetConfig	6
TimeZoneData	16
Tokend	35209
Twisted	5
UserNotification	21
WebCore	5525.18.1
X11apps	14.1
X11fonts	5.1
X11libs	17.3
X11misc	6
X11proto	15.1
X11server	48.4
adv_cmds	119
amavisd	110.2
apache	731.0.1
apache1	697
apache_mod_bonjour	9
apache_mod_fastcgi	3
apache_mod_hfs_apple	7
apache_mod_perl	101
apache_mod_perl1	16
apache_mod_php	44.1
apache_mod_php4	33
apache_mod_ssl	690
apr	12
architecture	254.0.5
at_cmds	54
autoconf	14
autofs	109.1
automake	7
awk	11
bash	76.2
basic_cmds	48
bc	21
bind9	26.1.2
bison	13
bison1	1
bless	63.1
bootp	170.1
bootstrap_cmds	60.1
bsdmake	23
bsm	13
bzip2	16
cctools	667.3
cddafs	230.0.5
clamav	116.5
configd	212.2
copyfile	42
cron	30
crontabs	34
cscope	13
cups	136.13
curl	42
cvs	39
cvs_wrapped	13
cxxfilt	7
developer_cmds	49
diffstat	5
diskdev_cmds	421.7
disklabel	2
distcc	881
doc_cmds	47
dtrace	48
dyld	97.1
eap8021x	49.8
efax	28
emacs	70.1
enscript	11.1
expat	6
extenTools	17.3
fetchmail	28
file	23
file_cmds	188
files	530.1.4
flex	20.3
freeradius	11
gcc	5465
gcc_42	5531
gcc_os	1823
gcc_select	66
gccfast	1626
gdb	768
gdbforcw	5
glibtool	12
gm4	12
gnudiff	14
gnumake	119
gnuserv	7
gnutar	442.0.1
gnuzip	25
gperf	4
gpt	7
graphviz	622
grep	24
groff	31
gssd	23
gutenprint	5
headerdoc	8.6.16
hfs	165.1
iodbc	34
ipsec	34.0.2
ipv6configuration	27
isoutil	34
jam	851
kext_tools	117.4
keymgr	18
ksh	13
launchd	258.19
ld64	77.1
less	20
libedit	11
libffi	10
libfs	7
libgcc	8.1
libiconv	24
libmd	2
libpcap	18
libresolv	25.0.2
libsecurity_agent	32091.1
libsecurity_apple_csp	35205
libsecurity_apple_cspdl	32466
libsecurity_apple_file_dl	29159
libsecurity_apple_x509_cl	29856
libsecurity_apple_x509_tp	33583
libsecurity_asn1	29908
libsecurity_authorization	32564
libsecurity_cdsa_client	32432
libsecurity_cdsa_plugin	29159
libsecurity_cdsa_utilities	33506
libsecurity_cdsa_utils	32586
libsecurity_checkpw	29159
libsecurity_cms	32521
libsecurity_codesigning	33803
libsecurity_cssm	32993
libsecurity_dotmacdl	29745
libsecurity_filedb	32868
libsecurity_filevault	28631
libsecurity_keychain	34101
libsecurity_ldap_dl	30174
libsecurity_manifest	29384
libsecurity_mds	32820
libsecurity_ocspd	29518
libsecurity_pkcs12	32085
libsecurity_sd_cspdl	34101
libsecurity_smime	32850
libsecurity_ssl	32463
libsecurity_utilities	32820
libsecurityd	35436
libstdcxx	16
libstdcxx_SUPanWheat	16
libtelnet	7
libutil	11
libxml2	17.7.6
libxslt	8.4.3
lsof	33
lukemftp	11
lukemftpd	33
mDNSResponder	176.3
mail_cmds	22
mailman	126.1
man	12
misc_cmds	23
modemccl	20
msdosfs	136.4
nano	4
nasm	13
ncurses	21
neon	8
net_snmp	112.1
netcat	7
netinfo	382
network_cmds	307.0.1
notify	16
ntfs	52
ntp	37
objc4	371.2
openmpi	5
pam	32.1
pam_modules	36.1
passwordserver_sasl	118.1
patch_cmds	11
pb_makefiles	128
pbx_jamfiles	874
pdisk	6
perl	51.1.2
portmap	26
postfix	174.2
ppp	314.0.1
procmail	11
project_makefiles	126
pyOpenSSL	2
pyobjc	14.1.1
python	30.1.2
python23	17.1.1
python_dateutil	2
python_modules	12
rcs	13
remote_cmds	13.0.1
removefile	11
rsync	35.2
ruby	67.4
ruby_dnssd	6
ruby_libxml	6
samba	187.8
screen	12
security_authtrampoline	32534
security_certificates	35138
security_certtool	31828
security_crlrefresh	31832
security_dotmac_tp	33607
security_ocspd	32148
security_privportserver	26778
security_systemkeychain	33578
securityd	33639
shell_cmds	118
smb	348.6
srm	6
stmalloc	4
subversion	16
sudo	28
svk	9
swig	4
syslog	69.0.3
system_cmds	433.4
system_config	49
tcl	64
tcp_wrappers	18
tcpdump	23
tcsh	60
texi2html	5
texinfo	17
text_cmds	69
tidy	14
top	39
usertemplate	66
uucp	10
vim	39
webdavfs	252.7
wxWidgets	11
xar	30
xelf	1
xnu	1228.9.59
zip	9
zlib	18
zsh	48
