# macOS 10.14.6
AppleFileSystemDriver	23
AppleRAID	15.50.1
AppleUSBIrDA	145.2.4
AvailabilityVersions	33.200.7
BerkeleyDB	21
BootCache	143
CPAN	60.220.2
Chess	333.1
CommonCrypto	60118.250.2
CrackLib	37765
Csu	85
DiskArbitration	297.250.4
Heimdal	520.270.1
ICU	62141.0.1
IOATAFamily	255.50.1
IOATAPIProtocolTransport	350.50.1
IOAudioFamily	206.5
IOBDStorageFamily	19
IOCDStorageFamily	58
IODVDStorageFamily	42
IOFWDVComponents	208
IOFireWireAVC	426
IOFireWireFamily	473
IOFireWireIP	230
IOFireWireSBP2	433
IOFireWireSerialBusProtocolTransport	252.250.2
IOGraphics	530.66
IOHIDFamily	1090.270.6
IOKitTools	108.200.2
IOKitUser	1483.260.4
IONetworkingFamily	129.200.1
IOPCIFamily	330.270.1
IOSCSIParallelFamily	300.50.1
IOStorageFamily	218.260.1
IOUSBMassStorageClass	407.50.1
JavaScriptCore	7607.3.9
KerberosHelper	157.200.1
Libc	1272.250.1
Libinfo	517.200.9
Libnotify	172.200.21
Librpcsvc	26
Libsystem	1252.250.1
Liby	20
MITKerberosShim	71.200.1
NFS	107.200.2
OpenAL	61
OpenLDAP	526
OpenPAM	22.200.1
OpenSSH	220.231.1
OpenSSL098	76.200.2
PostgreSQL	207.12.1
PowerManagement	733.250.11
RubyGems	30
Security	58286.270.3.0.1
SecurityTokend	55111
SmartcardCCID	55017
TimeZoneData	88
UserNotification	30
WTF	7607.3.9
WebCore	7607.3.9
WebInspectorUI	7607.3.9
WebKit	7607.3.9
WebKit2	7607.3.9
adv_cmds	172
apache	838
apache_mod_hfs_apple	16
apache_mod_perl	112
apache_mod_php	136
apr	40.200.1
architecture	272.230.1
autofs	270.270.1
awk	24
bash	106.220.2
basic_cmds	55
bc	21
bind9	57.4
bless	167
bmalloc	7607.3.9
bootp	359.250.1
bootstrap_cmds	99.260.1
bzip2	38.200.3
cddafs	263
configd	963.270.3
copyfile	146.250.1
coreTLS	155.220.1
cron	39
crontabs	52
cups	462.12
curl	105.200.2
cxxfilt	11.2
dcerpc	63
diskdev_cmds	593.230.1
disklabel	6
doc_cmds	51
dtrace	284.250.4
dyld	655.1.1
eap8021x	264.250.6
emacs	96.250.2
expat	16.1.1
file	62.260.1
file_cmds	272.250.1
files	769.250.2
gnudiff	21.250.1
gnutar	454
gpatch	3
gpt	18
groff	40.250.1
gssd	77.200.3
hfs	407.200.4
hunspell	11.1
iodbc	42.5
ipsec	317.220.1
kext_tools	528.250.3
keymgr	30
ksh	25
less	34
libarchive	54.250.1
libauto	187
libclosure	73
libdispatch	1008.270.1
libedit	50.200.2
libevent	7
libffi	18.1
libfs	18.250.1
libiconv	51.200.6
libplatform	177.270.1
libpthread	330.250.2
libresolv	65.200.2
libsecurity_ldap_dl	55003.200.1
libstdcxx	104.1
libtelnet	13
libunwind	35.4
libutil	51.200.4
libxml2	32.10
libxslt	16.5
llvmCore	3425.0.36
lsof	62
mDNSResponder	878.270.2
mail_cmds	33.1.1
man	16
misc_cmds	34
modemccl	25.260.1
msdosfs	229.200.3
nano	12
ncurses	53.200.3
net_snmp	161
netcat	42.200.1
network_cmds	543.270.1
ntfs	94.270.1
ntp	136.200.1
objc4	756.2
pam_modules	173.50.1
passwordserver_sasl	211
patch_cmds	17
pcre	9
pdisk	9
perl	113.261.1
postfix	272
ppp	847.200.5
pyobjc	51
python	109.200.2
python_modules	46.200.1
remote_cmds	60.200.2
removefile	45.200.2
rsync	52.200.1
ruby	131.200.3
screen	22
security_authtrampoline	55105.20.1
security_certificates	55093.272.1
security_certtool	55116
security_crlrefresh	55102
security_ocspd	55135.30.1
security_systemkeychain	55207.50.1
shell_cmds	203
sudo	86.50.1
swig	12
syslog	356.200.4
system_cmds	805.250.2
system_config	55.50.1
tcl	118.250.1
tcpdump	83.200.2
tcsh	67
texinfo	18
text_cmds	99
tidy	16.4
top	111.220.1
usertemplate	104
uucp	11.251.1
vim	70.270.1
webdavfs	380.200.1
xar	417.1
xnu	4903.270.47
zip	16
zlib	70.200.4
zsh	72
