# Mac OS X 10.4.11.ppc
Apple16X50Serial	16
Apple3Com3C90x	10
AppleAC97Audio	5
AppleADBButtons	251.3.4
AppleADBKeyboard	239.1
AppleADBMouse	210.3.4
AppleAPIC	6
AppleBCM440XEthernet	4
AppleBMacEthernet	130.4.1
AppleCore99NVRAM	1.1
AppleCore99PE	122.0.1
AppleCuda	103.0.1
AppleDP83816Ethernet	2
AppleFan	109.2.3
AppleFileSystemDriver	7
AppleFlashNVRAM	105.4.0
AppleGMACEthernet	142.3.1
AppleGPIO	119.0.0
AppleGenericPCATA	5
AppleGracklePCI	1.2
AppleHWSensor	145.0.11
AppleHeathrow	121.0.1
AppleI2C	350.0.2
AppleI2S	100.0.2
AppleI386GenericPlatform	5
AppleIntel8255x	18
AppleIntelPIIXATA	17
AppleK2SATA	104.3.2
AppleK2SATARoot	104.3.1
AppleKauaiATA	121.3.4
AppleKeyLargo	170.0.0
AppleKeyswitch	103.0.2
AppleKiwiATA	102.3.1
AppleKiwiRoot	104.2.1
AppleMPIC	1.5.2
AppleMTRRSupport	4
AppleMacRISC2PE	180.0.12
AppleMacRISC4PE	186.3.1
AppleMacRiscPCI	3.2.0
AppleMediaBay	1.0.1
AppleOnboardAudio	256.2.5
AppleOnboardPCATA	2
ApplePCCard16ATA	111.0.1
ApplePCCardATA	103.3.1
ApplePS2Controller	8
ApplePS2Keyboard	9
ApplePS2Mouse	10
ApplePS2Trackpad	9
AppleRAID	2.3.4
AppleRS232Serial	130.2.7
AppleRTL8139Ethernet	3
AppleSCCSerial	130.4.0
AppleSMBIOS	4
AppleSym8xx	120.0.2
AppleTalk	86
AppleThermal	101.3.1
AppleUSBCDCDriver	319.4.1
AppleUSBIrDA	134.2.2
AppleVIA	150.0.1
AppleVIAATA	6
BerkeleyDB	12
BootCache	25.1
BootX	74.1
CMD646ATA	107.3.1
ChatServer	37.1
Chess	103.0.3
CommonCrypto	7
CoreOSMakefiles	31
Csu	58
CyrusIMAP	156.11
DSAgent	37
DSNISPlugin	17.7
DSNSLPlugins	115.1
DSPasswordServerPlugin	113.3
DSTools	60.1
DirectoryService	353.6
DiskArbitration	156.3
DynamicPowerStep	1.4.0
FirewallTool	18
HeathrowATA	108.3.1
ICU	6.2.21
IOACPIFamily	3
IOADBFamily	5
IOATAFamily	160.3.2
IOATAPIProtocolTransport	143.0.1
IOAudioFamily	155.2.2
IOCDStorageFamily	32
IODVDStorageFamily	20
IOFWDVComponents	179.4.0
IOFireWireAVC	182.4.1
IOFireWireFamily	225.4.1
IOFireWireIP	134.4.4
IOFireWireSBP2	175.4.0
IOFireWireSerialBusProtocolTransport	144.0.1
IOGraphics	179.2.1
IOHIDFamily	185.38
IOI2CFamily	1011.0.1
IOKitTools	56
IOKitUser	277.8
IONetworkingFamily	42
IOPCCardFamily	45
IOPCIFamily	34
IOSCSIParallelFamily	140.0.7
IOSerialFamily	30.1
IOStorageFamily	69.1
IOUSBFamily	281.4.1
IOUSBMassStorageClass	145.0.4
JBoss	737.1
JavaScriptCore	4523.12
JavaScriptGlue	4523.12
Kerberos	65.18
KeyLargoATA	110.3.1
Libc	391.2.10
Libcpp_kext	4
Libinfo	222.3.6
Libkvm	24
Libm	213
Libnotify	20.2
Librpcsvc	13
Libstreams	24.1
Libsystem	88.1.10
Liby	13
MySQL	34.3
NFS	1
OpenLDAP	69.0.2
OpenSSH	74
OpenSSL	38
OpenSSL096	5
PowerManagement	90.1
SCSIHeaderInstaller	100.0.2
Security	29770
SecurityTokend	7
SecurityTool	211
SharedIP	58
SmartCardServices	27738
SpamAssassin	124.6
SquirrelMail	21
SystemStubs	5
Tokend	32296
UserNotification	17.1
WebCore	4523.12
X11	0.46.4
adv_cmds	79.1
apache	683
apache2	19.4
apache_mod_dav	10
apache_mod_hfs_apple	5
apache_mod_perl	10
apache_mod_php	18.9
apache_mod_ssl	680
architecture	246
at_cmds	51
autoconf	12
autofs	19
automake	5
automount	133.3
awk	7
bash	44.5
basic_cmds	43
bc	18
bind9	13.0.3
bison	6
bless	37
blojsom	67
bootp	133.8
bootstrap_cmds	49
bsdmake	16
bsdmanpages	56
bsm	8
bzip2	15
cctools	622.5.1
cddafs	221.0.1
configd	136.2
cron	12.2
crontabs	23.1
cscope	13
cups	97.4
curl	28.0.3
cvs	33
cvs_wrapped	5
cxxfilt	1
developer_cmds	39
diffstat	3
diskdev_cmds	332.11.12
disklabel	1
distcc	31.0.81
doc_cmds	44
drvAppleCMD646Root	103.3.1
dyld	46.16
eap8021x	33.6
efax	25
emacs	59
enscript	9
extenTools	17.3
fetchmail	28
file	6.0.1
file_cmds	116.11
files	469
flex	13
gcc	5250
gcc_os	1819
gcc_os_35	3506.0.80
gcc_select	55.3
gccfast	1622
gdb	437
gimp_print	11
glibtool	7.2
gm4	10.2
gnudiff	13
gnumake	110
gnuserv	3
gnutar	433.3
gnuzip	22.2
gperf	4
gpt	5
graphviz	601
grep	14
groff	28
headerdoc	8.5.9
hfs	157
iodbc	28
ipv6configuration	22.1
isoutil	32
jam	700
kext_tools	65.2.1
keymgr	14
ksh	4
launchd	106.14
ld64	26.0.81
less	14
libedit	5.1
libfs	3
libiconv	13
libpcap	14
libsecurity_agent	28479
libsecurity_apple_csp	29770
libsecurity_apple_cspdl	24834
libsecurity_apple_file_dl	3
libsecurity_apple_x509_cl	24817
libsecurity_apple_x509_tp	30430
libsecurity_asn1	9
libsecurity_authorization	11
libsecurity_cdsa_client	24814
libsecurity_cdsa_plugin	7
libsecurity_cdsa_utilities	16
libsecurity_cdsa_utils	13
libsecurity_checkpw	7
libsecurity_cssm	30430
libsecurity_dotmacdl	25420
libsecurity_filedb	10
libsecurity_keychain	27723
libsecurity_ldap_dl	11
libsecurity_manifest	28178
libsecurity_mds	25276
libsecurity_ocspd	8
libsecurity_pkcs12	12
libsecurity_sd_cspdl	6
libsecurity_smime	12
libsecurity_ssl	28976
libsecurity_utilities	30544
libsecurityd	25847
libstdcxx	5.1
libtelnet	5
libxml2	16
libxslt	8.1
lsof	28
lukemftp	5
lukemftpd	32
mDNSResponder	108.6
mail_cmds	17.2
mailman	117
man	4
memberd	21.1
misc_cmds	17
modemccl	7.1
msdosfs	89.14
nano	3
ncurses	15
net_snmp	18
netcat	4
netinfo	369.5
network_cmds	245.19
ntfs	36.5
ntp	20
objc4	267.1
old_ncurses	1
pam	14
pam_modules	17.1
passwordserver_sasl	59.4
patch_cmds	10
pb_makefiles	126
pbx_jamfiles	628
pdisk	5
perl	35.1.1
portmap	18
postfix	144
ppp	233.0.8
prebind	107
procmail	9
project_makefiles	126
python	16.1.2
rcs	11
rsync	24.1
ruby	22.3
samba	100.9
screen	6.2
security_authtrampoline	4
security_certificates	32290
security_certtool	4
security_crlrefresh	4
security_dotmac_tp	25077
security_ocspd	29770
security_privportserver	4
security_systemkeychain	11
securityd	32596
shell_cmds	74.1.1
smb	217.19
srm	3
stmalloc	4
sudo	23
syslog	13.1
system_cmds	336.1.11
system_config	48
tcl	20.2.1
tcp_wrappers	14
tcpdump	11
tcsh	46
texi2html	5
texinfo	12.1
text_cmds	47
tidy	5
top	15
usertemplate	41.2
vim	13
volfs	25
webdavfs	221.3
wxWidgets	2
xinetd	34
xnu	792.24.17
yacc	8
zip	6
zlib	15.1.1
zsh	42
