# Mac OS X 10.2.3
Apple16X50Serial	10.5
Apple3Com3C90x	3
AppleADBButtons	2.3
AppleADBDisplay	102.0.2
AppleADBKeyboard	232.0.1
AppleADBMouse	205.0.3
AppleBMacEthernet	111
AppleCore99NVRAM	1.1
AppleCore99PE	120.0.2
AppleCuda	100.0.3
AppleGMACEthernet	124.2.3
AppleGenericPCATA	2
AppleGracklePCI	1
AppleHeathrow	121.0.1
AppleI2C	3.1.9
AppleI386PCI	1
AppleIntel8255x	6
AppleIntelAC97Driver	1
AppleIntelPIIXATA	6
AppleKeyLargo	130.0.2
AppleMESH	111.2.1
AppleMPIC	1.1
AppleMacRISC2PE	122.0.2
AppleMacRiscPCI	1.3
AppleMediaBay	1.0.1
AppleOnboardAudio	182.2.13
ApplePS2Controller	2
ApplePS2Keyboard	5
ApplePS2Mouse	5
AppleRAID	1.3.0
AppleSym8xx	110.0.2
AppleTalk	79.1
AppleUSBProKeyboard	202.4.0
AppleVIA	1.1
BootCache	12.1
BootX	45
CMD646ATA	106.3.1
Chess	49
CoreOSMakefiles	21
Csu	45
DSAgent	25
DSLDAPPlugIn	136
DSLDAPv3PlugIn	41
DSPasswordServerPlugin	17
DirectoryService	197.2
DiskArbitration	79.3
HeathrowATA	107.3.2
IOATABlockStorage	120.3.4
IOATAFamily	152.3.1
IOATAPIProtocolTransport	120.0.1
IOAudioFamily	131.4.0
IOCDStorageFamily	19
IODVDStorageFamily	9
IOFWDVComponents	122.4.1
IOFireWireAVC	122.4.1
IOFireWireFamily	123.4.1
IOFireWireSBP2	121.4.0
IOFireWireSerialBusProtocolTransport	120.2.1
IOGraphics	42
IOHIDFamily	34.1
IOKitTools	34
IOKitUser	120.1
IONetworkingFamily	12
IOPCCardFamily	24.1
IOPCIFamily	9
IOSCSIArchitectureModelFamily	122.3.2
IOSerialFamily	19
IOStorageFamily	25.5
IOUSBFamily	195.4.0
IOUSBMassStorageClass	122.3.1
IPFirewall	12
KeyLargoATA	109.3.1
Libc	262
Libcompat	14.1
Libinfo	129.4
Libkvm	17
Libm	40.2
Librpcsvc	11
Libstreams	23
Libsystem	63
Liby	10
MySQL	10
NKEMgr	5.3
OpenLDAP	15.1
OpenSSH	23
OpenSSL	12
PowerManagement	23.1
Security	54.1.3
SharedIP	39.2
SmartCardServices	10
Startup	129
UserNotification	13
adv_cmds	46
am_utils	3
apache	660
apache_mod_dav	8
apache_mod_hfs_apple	4
apache_mod_perl	4
apache_mod_php	7
apache_mod_ssl	11
architecture	233
at_cmds	45
autoconf	10
automake	4
automount	41
awk	2
bash	23
basic_cmds	34
bc	9
binutils	36
bison	6
bless	3
boot	93
bootp	89
bootstrap_cmds	35
bsdmake	10
bsdmanpages	15
bzip2	1
cctools	435
cddafs	202.2.2
configd	53
configd_plugins	51.1
cron	6
crontabs	6
cscope	5
cups	30
curl	5
cvs	29
developer_cmds	18
diffstat	1
diskdev_cmds	208.7
doc_cmds	28
drvAppleCMD646Root	103.3.1
emacs	51
enscript	8
extenTools	17.3
fetchmail	7
file_cmds	60
files	400
flex	9
gcc	937.2
gcc3	1161
gcc_select	13.3
gdb	231
glibtool	5
gm4	8
gnudiff	10.2
gnumake	106
gnutar	413
gnuzip	12
grep	7
groff	12
headerdoc	7
hfs	116.12
isoutil	22.3
jam	96.1
keymaps	31
less	4
libedit	3
libpcap	9
libtelnet	4
lsof	8
lukemftp	3
lukemftpd	4
mDNSResponder	22
mail_cmds	13
man	171
misc_cmds	9
msdosfs	30
ncurses	7
net_snmp	7
netinfo	272.1
network_cmds	115
ntp	14.2
objc4	222
pam	9
pam_modules	10
passwordserver_sasl	11
patch_cmds	7
pb_makefiles	116
pbx_jamfiles	99.3
perl	21
portmap	3
ppp	92.5
procmail	3
project_makefiles	125
python	3
rcs	10
rsync	8
ruby	4
screen	3
sendmail	33
shell_cmds	34
smb	66
sudo	10
system_cmds	230
tcl	5
tcp_wrappers	6
tcpdump	3
tcsh	38
texi2html	1.3
texinfo	4
text_cmds	18
usertemplate	31
usrtemplate	10
vi	7
volfs	24
webdavfs	115
xinetd	6
xnu	344.23
yacc	6
zlib	6
zsh	30
