# macOS 13.4
AppleFileSystemDriver	30
AppleRAID	24
AvailabilityVersions	118
BerkeleyDB	26
BootCache	158
CPAN	95
Chess	466.4.1
CommonCrypto	600016.100.4
CrackLib	37765
DiskArbitration	410.120.2
Heimdal	660.120.2
ICU	70205
IOATAFamily	261
IOATAPIProtocolTransport	353
IOAudioFamily	440.2
IOBDStorageFamily	22
IOCDStorageFamily	61
IODVDStorageFamily	43
IOFireWireAVC	431
IOFireWireFamily	487
IOFireWireSBP2	445
IOFireWireSerialBusProtocolTransport	260
IOGraphics	596.1
IOHIDFamily	1915.120.2
IOKitTools	122
IOKitUser	2022.120.2
IONetworkingFamily	170
IOPCIFamily	594.121.1
IOSCSIParallelFamily	336
IOStorageFamily	302.120.1.0.1
KerberosHelper	163
Libc	1534.100.14
Libinfo	564.120.2
Libnotify	312
Librpcsvc	31
Libsystem	1319.100.3
Liby	20
MITKerberosShim	80
NFS	232.120.2
OpenAL	69
OpenLDAP	553
OpenPAM	29.60.2
OpenSSH	282.120.2
OpenSSL098	84.120.1
PowerManagement	1436.120.6
RubyGems	36
SMBClient	382.120.3
Security	60420.121.2
SecurityTokend	55113
SmartcardCCID	55031
TimeZoneData	100
UserNotification	31
WebKit	7615.2.9.11.4
adv_cmds	205
apache	865.120.1
apache_mod_hfs_apple	16
apache_mod_perl	113.3
apr	44
architecture	282
autofs	310
awk	35
bash	131
basic_cmds	67
bc	26
bind9	57.6
bless	288.100.2
bootp	441.100.3
bootstrap_cmds	129
bzip2	45
cddafs	268
configd	1241.120.5
copyfile	191.100.3
cron	42
crontabs	59
cups	506.2
curl	136.120.5
dcerpc	82.120.3
diskdev_cmds	701.100.2
disklabel	7
doc_cmds	61
dtrace	397
dyld	1066.8
eap8021x	336.100.6
expat	35
file	95
file_cmds	403.100.6
files	909.100.4
gnudiff	35
gpt	21
gssd	85
hfs	627.100.6
hunspell	14
iodbc	42.6
ipsec	333.80.2
kext_tools	730.100.2
keymgr	31
ksh	33
less	44
libarchive	113.100.2
libclosure	87
libdispatch	1415.120.2
libedit	57
libevent	8.100.2
libffi	30
libfs	31
libiconv	64
libmalloc	425.100.7
libmd	5
libpcap	116
libplatform	292.120.1.0.1
libpthread	514.100.2
libresolv	74
libsecurity_ldap_dl	55005
libstdcxx	105.4
libutil	64
libxml2	36.24
libxslt	19.10
llvmCore	3425.0.36
lsof	73
mDNSResponder	1807.121.1
mail_cmds	38
man	46
misc_cmds	37
modemccl	31
msdosfs	532.100.24
ncurses	61
net_snmp	175.100.1
netcat	52
network_cmds	644.100.2
ntfs	150.120.1
objc4	876
pam_modules	198.100.1
passwordserver_sasl	214
patch_cmds	45.120.3
pcre	12.100.1
pdisk	9
perl	152.120.1
postfix	282.1
ppp	1010
pyobjc	63
python	182
python_modules	79.100.2
remote_cmds	69
removefile	68
rsync	57
ruby	161
screen	29
security_authtrampoline	55106
security_certificates	55246.120.6
security_certtool	55120
security_crlrefresh	55102
security_ocspd	55145
security_systemkeychain	55213
shell_cmds	279.120.2
sudo	97.100.3
swig	13
syslog	395
system_cmds	953.100.3
system_config	56
tcl	140
tcpdump	127
tcsh	70
text_cmds	154
tidy	18.3
top	137
usertemplate	109
uucp	19
vim	143
webdavfs	395
xar	498
xnu	8796.121.2
zip	21
zlib	83
zsh	97
