# Mac OS X 10.0
AppleCore99NVRAM	1.0d1
AppleCore99PE	1.0d11
AppleHeathrow	1.0.0d7
AppleKeyLargo	1.0d6
AppleMESH	1.0d1
AppleMPIC	1.0
AppleMacRISC2PE	1.0d12
AppleTalk	59
BootX	34
Chess	45
CoreOSMakefiles	18
Csu	36
DiskArbitration	20
IOAudioFamily	14.8
IOHIDFamily	6
IOKitTools	16
IOKitUser	52
IOSerialFamily	6
Libc	166
Libcompat	14.1
Libcurses	24
Libinfo	78
Libkvm	15.1
Librpcsvc	11
Libstreams	22
Libsystem	50
Liby	10
NKEMgr	5
OpenSSH	7.1
OpenSSL	5
SharedIP	20
Startup	60
UserNotification	11
adv_cmds	35
apache	643
apache_mod_dav	7
apache_mod_php	4.3
apache_mod_ssl	4
architecture	229
at_cmds	38
autoconf	8
automount	15
awk	1.2
basic_cmds	27
bc	8
binutils	20
bison	5.1
boot	80.1
bootp	54
bootstrap_cmds	24
bsdmake	7
cc	798
cctools	358
configd	24
configd_plugins	22
cron	2
cvs	19
developer_cmds	16
diffstat	1
diskdev_cmds	143
doc_cmds	22
emacs	39
enscript	7
extenTools	17.3
fetchmail	2
file_cmds	45
files	363
flex	7
gcc	926
gdb	186.1
gm4	6
gnudiff	10
gnumake	104
gnutar	410.1
gnuzip	11
grep	6.1
groff	10
headerdoc	4
hfs	106
isoutil	16.1
jam	52
keymaps	31
less	3
libtelnet	1
m4	4
mail_cmds	10
man	145
misc_cmds	6
ncftp	6
netinfo	208
network_cmds	76
ntp	12
objc4	208
patch_cmds	7
pb_makefiles	114.2
pbx_jamfiles	56
perl	17
ppp	37
procmail	1.2
project_makefiles	124.4
rcs	10
rsync	5.1
sendmail	26.2
shell_cmds	17.1
sudo	3
system_cmds	175
tcl	3.1
tcp_wrappers	4
tcsh	23
texi2html	1.3
text_cmds	8.3
usertemplate	2.1
usrtemplate	10
vi	5.1
volfs	21
wget	5
xnu	123.5
yacc	4
zlib	4
zsh	27
