# Mac OS X 10.7.4
AppleFileSystemDriver	14
AppleRAID	4.0.6
AppleUSBCDCDriver	4117.4.1
AppleUSBIrDA	145.2.4
BerkeleyDB	21
BootCache	87
CF	635.21
CPAN	37
CPANInternal	107
ChatServer	373.4
Chess	110.3.3
CommonCrypto	55010
CrackLib	37765
Csu	79
CyrusIMAP	191
DSTools	162
DirectoryService	655
DiskArbitration	230
Heimdal	172.29
ICU	461.17
IOATAFamily	251.0.1
IOATAPIProtocolTransport	300.0.0
IOAudioFamily	186.4.17
IOBDStorageFamily	10
IOCDStorageFamily	49
IODVDStorageFamily	33
IOFWDVComponents	207.4.1
IOFireWireAVC	422.4.0
IOFireWireFamily	445.4.0
IOFireWireIP	224.4.0
IOFireWireSBP2	420.4.1
IOFireWireSerialBusProtocolTransport	210.0.1
IOGraphics	409
IOHIDFamily	368.20
IOKitTools	82
IOKitUser	647.24.2
IONetworkingFamily	75.1
IOPCIFamily	148
IOSCSIParallelFamily	251.0.2
IOSerialFamily	59
IOStorageFamily	133.6
IOUSBFamily	458.4.1
IOUSBMassStorageClass	301.0.4
JavaScriptCore	7534.56.6
KerberosHelper	114.3
Libc	763.13
Libcpp_kext	8
Libinfo	392.1
Libm	2026
Libnotify	80.1
Librpcsvc	19
Libsystem	159.1
Liby	16
MITKerberosShim	44.1
NFS	63
OpenDirectory	146
OpenLDAP	186.4
OpenPAM	17
OpenSSH	166.1
PostgreSQL	26.5
PowerManagement	271.25.8
PyRSS2Gen	5
RubyCocoa	76
RubyGems	19
Security	55148.1
SecurityTokend	55000
SecurityTool	55002
SmartCardServices	55000
SmartcardCCID	55000
SpamAssassin	156
TargetConfig	14
TimeZoneData	41
Twisted	14
UserNotification	24
WebCore	7534.56.5
WebKit	7534.56.5
WebmailServer	10.4
X11apps	44
X11fonts	14
X11libs	60.2
X11misc	20
X11proto	57.2
X11server	106.7
adv_cmds	147
amavisd	124.1
apache	769.3
apache_mod_bonjour	15
apache_mod_bw	201
apache_mod_encoding2	204
apache_mod_hfs_apple	11
apache_mod_jk	202
apache_mod_perl	105
apache_mod_php	66.4
apache_mod_python	202
apr	26
architecture	260
autofs	207.1
awk	18
bash	84
basic_cmds	51
bc	21
bind9	42.1
bless	76.1
bootp	237.3
bootstrap_cmds	78
bzip2	27
cctools	800
cddafs	250.0.5
clamav	137.1
configd	395.11
copyfile	85.1
cron	35
crontabs	45
cups	297.9
curl	69.1
cxxfilt	9
dcerpc	46
developer_cmds	55
diskdev_cmds	540.1
disklabel	3
doc_cmds	49
dovecot	239.8
dtrace	90
dyld	195.6
eap8021x	137.2
efax	36
emacs	84
enscript	15
expat	11
fetchmail	33
file	44
file_cmds	212.1
files	589.5
flex	26
freeradius	32
gnudiff	15
gnuserv	7
gnutar	451
gnuzip	30
gpatch	2
gpt	9
graphviz	1009
grep	28
groff	35
gssd	53
hfs	191.1
hunspell	7
iodbc	42
ipsec	146.3
kext_tools	252.2
keymgr	23
ksh	16.1
launchd	392.38
less	23
libarchive	23.1
libauto	180
libclosure	53
libcppabi	14
libdispatch	187.9
libedit	28
libevent	2
libffi	18
libfs	12
libgcc	13
libiconv	31
libmd	3
libpcap	27
libresolv	46.1
libsecurity_agent	55000
libsecurity_apple_csp	55003
libsecurity_apple_cspdl	55000
libsecurity_apple_file_dl	55000
libsecurity_apple_x509_cl	55004
libsecurity_apple_x509_tp	55009
libsecurity_asn1	55000
libsecurity_authorization	55000
libsecurity_cdsa_client	55000
libsecurity_cdsa_plugin	55001
libsecurity_cdsa_utilities	55006
libsecurity_cdsa_utils	55000
libsecurity_checkpw	55000
libsecurity_cms	55002
libsecurity_codesigning	55037.6
libsecurity_cssm	55005.3
libsecurity_dotmacdl	55000
libsecurity_filedb	55016
libsecurity_filevault	55000
libsecurity_keychain	55050.2
libsecurity_ldap_dl	55000
libsecurity_manifest	55000
libsecurity_mds	55000
libsecurity_ocspd	55010
libsecurity_pkcs12	55000
libsecurity_sd_cspdl	55003
libsecurity_smime	55004
libsecurity_ssl	55003
libsecurity_utilities	55030
libsecurityd	55004
libstdcxx	52
libtelnet	9
libunwind	30
libutil	25
libxml2	21.15.1
libxslt	10.10
llvmCore	2358.3
lsof	48
lukemftp	13
lukemftpd	47
mDNSResponder	320.16
mail_cmds	25
mailman	138
man	14
memcached	8
misc_cmds	31
modemccl	25.1
msdosfs	179
nano	8
nasm	15
ncurses	36
neon	13
net_snmp	132
netcat	9
netinfo	384
network_cmds	356.8
notify	45.3
ntfs	80.1
ntp	70
objc4	493.11
pam_modules	126.2
passwordserver_sasl	165
patch_cmds	16
pcre	6
pdisk	8
perl	73
postfix	229.3
ppp	560.14.2
procmail	13
pyOpenSSL	7
pyobjc	32
python	57
python23	19
python_dateutil	5
python_modules	26
remote_cmds	31
removefile	21.1
rsync	42
ruby	83.1
screen	19
security_authtrampoline	55000
security_certificates	55023.1
security_certtool	55000
security_crlrefresh	55000
security_dotmac_tp	55000
security_ocspd	55106
security_systemkeychain	55119
securityd	55126.2
shell_cmds	162
smb	552.5
srm	7
subversion	44.1
sudo	61
swig	6
syslog	132
system_cmds	541
system_config	51
tcl	95
tcp_wrappers	20
tcpdump	32
tcsh	64
texi2html	5
texinfo	17.1
text_cmds	81
tidy	15.6
top	73
usertemplate	84
uucp	11
vim	47
webdavfs	322.1
xar	45
xelf	1
xnu	1699.26.8
zip	11.1
zlib	37.2
zsh	55
