# macOS 11.0.1
AppleFileSystemDriver	27
AppleRAID	18
AvailabilityVersions	69.2
BerkeleyDB	24
BootCache	153
CPAN	80.40.1
Chess	408
CommonCrypto	60178.40.2
CrackLib	37765
Csu	88
DiskArbitration	342.40.5
Heimdal	597.40.10
ICU	66108
IOATAFamily	256.40.1
IOATAPIProtocolTransport	351
IOAudioFamily	300.6.1
IOBDStorageFamily	20.40.1
IOCDStorageFamily	59
IODVDStorageFamily	43
IOFireWireAVC	428
IOFireWireFamily	483
IOFireWireSBP2	442
IOFireWireSerialBusProtocolTransport	257.40.1
IOGraphics	585
IOHIDFamily	1633.40.25
IOKitTools	114.40.1
IOKitUser	1845.50.1
IONetworkingFamily	151.40.1
IOPCIFamily	428.40.7
IOSCSIParallelFamily	314.40.4
IOStorageFamily	260.40.5
JavaScriptCore	7610.2.11.51.8
KerberosHelper	159
Libc	1439.40.11
Libinfo	542.40.3
Libnotify	279.40.4
Librpcsvc	26
Libsystem	1292.50.1
Liby	20
MITKerberosShim	79
NFS	150.40.3
OpenAL	67
OpenLDAP	530
OpenPAM	28.40.1
OpenSSH	240.40.1
OpenSSL098	80
PowerManagement	1132.50.3
RubyGems	31
Security	59754.41.1
SecurityTokend	55113
SmartcardCCID	55021.40.1
TimeZoneData	92
UserNotification	30
WTF	7610.2.11.51.8
WebCore	7610.2.11.51.8
WebInspectorUI	7610.2.11.51.8
WebKit	7610.2.11.51.8
WebKit2	7610.2.11.51.8
adv_cmds	176
apache	856
apache_mod_hfs_apple	16
apache_mod_perl	113.3
apache_mod_php	156
apr	42
architecture	279
autofs	294.40.1
awk	27.40.1
bash	123.40.1
basic_cmds	55
bc	21
bind9	57.5
bless	204.40.27
bmalloc	7610.2.11.51.8
bootp	413.40.2
bootstrap_cmds	121
bzip2	44
cddafs	264
configd	1109.40.9
copyfile	173.40.2
cron	40
crontabs	54
cups	494
curl	121.40.2
dcerpc	71
diskdev_cmds	667.40.1
disklabel	7
doc_cmds	53
dtrace	370.40.1
dyld	832.7.1
eap8021x	304.40.1
expat	26
file	80.40.2
file_cmds	321.40.3
files	851.40.4
gnudiff	25.40.1
gnutar	455
gpatch	4
gpt	19
groff	41
gssd	84
hfs	556.41.1
hunspell	14
iodbc	42.6
ipsec	332
kext_tools	692.40.7
keymgr	31
ksh	28
less	34
libarchive	83.40.4
libclosure	78
libdispatch	1271.40.12
libedit	55
libevent	8
libffi	27
libfs	23
libiconv	59
libmalloc	317.40.8
libpcap	98.40.1
libplatform	254.40.4
libpthread	454.40.3
libresolv	68
libsecurity_ldap_dl	55005
libstdcxx	104.1
libtelnet	13
libunwind	200.10
libutil	58.40.2
libxml2	34.8
libxslt	17.2
llvmCore	3425.0.36
lsof	68
mDNSResponder	1310.40.42
mail_cmds	35
man	21
misc_cmds	34
modemccl	27
msdosfs	435.40.5
nano	12
ncurses	57
net_snmp	171
netcat	49.40.1
network_cmds	606.40.2
objc4	818.2
pam_modules	186.40.1
passwordserver_sasl	214
patch_cmds	17
pcre	12
pdisk	9
perl	138.40.1
postfix	280
ppp	877.40.2
pyobjc	56.40.4
python	136.40.7
python_modules	61.40.2
remote_cmds	63
removefile	49.40.3
rsync	55
ruby	145.40.1
screen	24
security_authtrampoline	55106
security_certificates	55188.40.9
security_certtool	55119
security_crlrefresh	55102
security_ocspd	55139
security_systemkeychain	55213
shell_cmds	216.40.4
subversion	96
sudo	94
swig	12
syslog	385
system_cmds	880.40.5
system_config	56
tcl	129.40.1
tcpdump	100
tcsh	69
texinfo	19
text_cmds	106
tidy	18.1
top	129
usertemplate	108
uucp	13
vim	91
webdavfs	387
xar	452
xnu	7195.50.7.100.1
zip	18
zlib	76
zsh	87
