# Mac OS X 10.6.3
Apple16X50Serial	24
AppleAPIC	13
AppleFileSystemDriver	13
AppleHWSensor	193
AppleIntelPIIXATA	251.0.1
AppleKeyswitch	105.3.4
AppleRAID	4.0.6
AppleRTL8139Ethernet	153
AppleSMBIOS	39
AppleTalk	95
AppleUSBCDCDriver	4005.4.2
AppleUSBIrDA	145.2.4
BerkeleyDB	18
BootCache	64
CF	550.19
CPAN	27
CPANInternal	62
CarbonHeaders	18.1
ChatServer	326.5
Chess	110.0.6
CommonCrypto	36064
CoreOSMakefiles	63
CrackLib	36064
Csu	79
CyrusIMAP	188
DSPasswordServerPlugin	281
DSTools	134
DirectoryService	621.3
DiskArbitration	213
FastCGI	4
ICU	400.39
IOACPIFamily	8
IOATAFamily	251.0.1
IOATAPIProtocolTransport	251.0.1
IOAudioFamily	176.4.2
IOBDStorageFamily	10
IOCDStorageFamily	47
IODVDStorageFamily	30
IOFWDVComponents	199.4.1
IOFireWireAVC	406.4.0
IOFireWireFamily	426.4.1
IOFireWireIP	203.4.0
IOFireWireSBP2	406.4.1
IOFireWireSerialBusProtocolTransport	201.0.3
IOGraphics	363.9
IOHIDFamily	315.0.1
IOKitTools	78
IOKitUser	514.8.1
IONetworkingFamily	64
IOPCIFamily	113
IOSCSIParallelFamily	200.1.1
IOSerialFamily	56
IOStorageFamily	116
IOUSBFamily	396.4.7
IOUSBMassStorageClass	261.0.3
JavaScriptCore	6531.21.9
JavaScriptGlue	6531.21.1
KerberosHelper	62.1
KerberosLibraries	81.46.1
Libc	594.1.4
Libcpp_kext	8
Libinfo	330
Libm	315
Libnotify	54.0.1
Librpcsvc	18
Libsystem	125.0.1
Liby	16
MySQL	53
NFS	42
OpenBSM	21
OpenDirectory	57
OpenLDAP	143.2
OpenPAM	11.1
OpenSSH	142
OpenSSL096	15
OpenSSL097	105
OpenSSL098	32
PowerManagement	211.2
PyRSS2Gen	5
RubyCocoa	67
RubyGems	17.1
RubyOnRails	28.1
Security	37594
SecurityTokend	36808
SecurityTool	36576
SmartCardServices	36160
SpamAssassin	144.2
SquirrelMail	32
SystemStubs	6
TargetConfig	12.1
TimeZoneData	23
Tokend	37563
Twisted	9
UserNotification	22
WebCore	6531.21.8
WebKit	6531.21.11
X11apps	30.1
X11fonts	10.2
X11libs	40.2
X11misc	10.1
X11proto	40.1
X11server	85.2
adv_cmds	138.1
amavisd	114.1
apache	747.1
apache_mod_bonjour	12
apache_mod_fastcgi	4
apache_mod_hfs_apple	9
apache_mod_perl	103
apache_mod_php	53.1.1
apr	24
architecture	258
autoconf	15
autofs	154
automake	8
awk	15
bash	80
basic_cmds	49
bc	21
bind9	31
bison	13
bison1	1
bless	71.1
bootp	198
bootstrap_cmds	72
bsdmake	24
bzip2	21
cctools	750
cddafs	243.0.2
clamav	125.2
clang	23
configd	293.4
copyfile	66
cron	35
crontabs	43
cscope	15
cups	218.9
curl	57.1
cvs	42
cvs_wrapped	15
cxxfilt	9
developer_cmds	53.1
diffstat	5
diskdev_cmds	491.0.2
disklabel	2
distcc	1607
doc_cmds	47
dtrace	78
dyld	132.13
eap8021x	100.1
efax	35
emacs	78.2
enscript	15
expat	9
fetchmail	31
file	37
file_cmds	202.2
files	556.0.1
flex	24.1
freeradius	25.1
gcc	5646
gcc_select	70
gdb	1344
glibtool	14
gm4	13
gnudiff	15
gnumake	126.2
gnuserv	7
gnutar	450
gnuzip	28
gperf	6
gpt	7
graphviz	1009
grep	28
groff	32
gssd	31
headerdoc	8.7.15
hfs	183.1
hunspell	4
iodbc	37
ipsec	93.6
ipv6configuration	31
kext_tools	180.1
keymgr	22
ksh	16.1
launchd	329.3
ld64	95.2.12
less	22
libarchive	14
libclosure	38
libdispatch	84.5.5
libedit	13
libevent	1
libffi	15
libfs	9
libgcc	13
libiconv	30
libmd	3
libpcap	23
libresolv	40
libsecurity_agent	36399
libsecurity_apple_csp	36859
libsecurity_apple_cspdl	36064
libsecurity_apple_file_dl	36064
libsecurity_apple_x509_cl	36064
libsecurity_apple_x509_tp	37601
libsecurity_asn1	36064
libsecurity_authorization	36329
libsecurity_cdsa_client	36213
libsecurity_cdsa_plugin	36327
libsecurity_cdsa_utilities	36658
libsecurity_cdsa_utils	36064
libsecurity_checkpw	36064
libsecurity_cms	36064
libsecurity_codesigning	36885
libsecurity_cssm	36064
libsecurity_dotmacdl	36606
libsecurity_filedb	36725
libsecurity_filevault	36064
libsecurity_keychain	38259
libsecurity_ldap_dl	36927
libsecurity_manifest	36064
libsecurity_mds	36495
libsecurity_ocspd	35752
libsecurity_pkcs12	35752
libsecurity_sd_cspdl	35752
libsecurity_smime	36873
libsecurity_ssl	37593
libsecurity_utilities	36984
libsecurityd	37613
libstdcxx	39
libstdcxx_40	5
libtelnet	8
libutil	20
libxml2	21.3
libxslt	10.1
llvmCore	2120
llvmgcc42	2118
lsof	42
lukemftp	12
lukemftpd	41
mDNSResponder	214.3
mail_cmds	24
mailman	132.1
man	14
memcached	6
misc_cmds	27
modemccl	24
msdosfs	167
nano	5
nasm	13
ncurses	31
neon	11
net_snmp	127
netcat	7
netinfo	382
network_cmds	328
notify	25
ntfs	65.2
ntp	45.1
objc4	437.1
openmpi	8
pam_modules	76
passwordserver_sasl	159
patch_cmds	11
pb_makefiles	1001
pcre	4.2
pdisk	7
perl	63
portmap	39
postfix	197.7
ppp	412.0.10
procmail	12
pyOpenSSL	3
pyobjc	26
python	44.1
python23	18
python_dateutil	2
python_modules	21
rcs	14
remote_cmds	22
removefile	17
rsync	40
ruby	75.1
ruby_dnssd	6
ruby_libxml	8
samba	235.2
screen	19
security_authtrampoline	36090
security_certificates	37194
security_certtool	36090
security_crlrefresh	36090
security_dotmac_tp	36564
security_ocspd	36090
security_systemkeychain	36515
securityd	37613
shell_cmds	149
smb	431.2
srm	6
subversion	35
sudo	46
svk	13
swig	4
syslog	100.0.1
system_cmds	498.0.10
system_config	50.1
tcl	87
tcp_wrappers	19
tcpdump	28
tcsh	63.2
texi2html	5
texinfo	17.1
text_cmds	71
tidy	15.3
top	67
usertemplate	71
uucp	11
vim	44
webdavfs	293
wxWidgets	13
xar	36
xelf	1
xnu	1504.3.12
zip	11.1
zlib	23.0.1
zsh	53
