# macOS 10.15.1
AppleFileSystemDriver	23
AppleRAID	16
AppleUSBIrDA	147
AvailabilityVersions	45.3
BerkeleyDB	23
BootCache	151
CPAN	73
Chess	347
CommonCrypto	60165
CrackLib	37765
Csu	88
DiskArbitration	316.0.5
Heimdal	564.40.3
ICU	64243.0.1
IOATAFamily	256
IOATAPIProtocolTransport	351
IOAudioFamily	300.2
IOBDStorageFamily	19
IOCDStorageFamily	58
IODVDStorageFamily	42
IOFireWireAVC	428
IOFireWireFamily	475
IOFireWireIP	230
IOFireWireSBP2	434
IOFireWireSerialBusProtocolTransport	257
IOGraphics	568
IOHIDFamily	1446.40.16
IOKitTools	112
IOKitUser	1726.41.1
IONetworkingFamily	139
IOPCIFamily	370.0.2
IOSCSIParallelFamily	301
IOStorageFamily	238.0.1
IOUSBMassStorageClass	408
JavaScriptCore	7608.3.10.1.4
KerberosHelper	159
Libc	1353.41.1
Libinfo	538
Libnotify	241
Librpcsvc	26
Libsystem	1281
Liby	20
MITKerberosShim	77
NFS	136.40.2
OpenAL	64
OpenLDAP	528
OpenPAM	25
OpenSSH	235
OpenSSL098	80
PostgreSQL	207.14
PowerManagement	956.40.21
RubyGems	31
Security	59306.41.2
SecurityTokend	55113
SmartcardCCID	55018.0.2
TimeZoneData	92
UserNotification	30
WTF	7608.3.10.1.4
WebCore	7608.3.10.1.4
WebInspectorUI	7608.3.10.1.4
WebKit	7608.3.10.1.4
WebKit2	7608.3.10.1.4
adv_cmds	174.0.1
apache	852
apache_mod_hfs_apple	16
apache_mod_perl	112
apache_mod_php	147
apr	42
architecture	279
autofs	281.0.3
awk	24.40.1
bash	118.40.2
basic_cmds	55
bc	21
bind9	57.4
bless	181.0.1
bmalloc	7608.3.10.1.4
bootp	394.0.1
bootstrap_cmds	116
bzip2	44
cddafs	263
configd	1061.40.2
copyfile	166.40.1
coreTLS	167
cron	39
crontabs	52
cups	483
curl	118
cxxfilt	11.2
dcerpc	69
diskdev_cmds	641.40.1
disklabel	6
doc_cmds	51.40.1
dtrace	338.40.5
dyld	733.6
eap8021x	292.40.2
expat	19
file	74.0.2
file_cmds	287.40.2
files	812.41.1
gnudiff	25
gnutar	455
gpatch	4
gpt	18
groff	41
gssd	84
hfs	522.0.9
hunspell	13
iodbc	42.6
ipsec	326.40.1
kext_tools	623.40.5
keymgr	30
ksh	27
less	34
libarchive	72.40.2
libauto	187
libclosure	74
libdispatch	1173.40.5
libedit	55
libevent	8
libffi	25
libfs	23
libiconv	59
libmalloc	283.40.1
libpcap	89.40.2
libplatform	220
libpthread	416.40.3
libresolv	67.40.1
libsecurity_ldap_dl	55004
libstdcxx	104.1
libtelnet	13
libunwind	35.4
libutil	57
libxml2	32.12
libxslt	16.7
llvmCore	3425.0.36
lsof	67
mDNSResponder	1096.40.7
mail_cmds	35
man	18.40.2
misc_cmds	34
modemccl	26
msdosfs	411.40.2
nano	12
ncurses	57
net_snmp	166
netcat	46.40.1
network_cmds	596
ntfs	98.1.1
ntp	139
objc4	781
pam_modules	180.40.1
passwordserver_sasl	213
patch_cmds	17
pcre	11
pdisk	9
perl	131
postfix	280
ppp	862
pyobjc	54
python	125
python_modules	58.0.1
remote_cmds	63
removefile	48
rsync	54
ruby	141
screen	23
security_authtrampoline	55106
security_certificates	55161.40.5
security_certtool	55119
security_crlrefresh	55102
security_ocspd	55137
security_systemkeychain	55212
shell_cmds	207.40.1
sudo	87
swig	12
syslog	377.40.1
system_cmds	854.40.2
system_config	56
tcl	128
tcpdump	90.40.1
tcsh	68
texinfo	19
text_cmds	101.40.1
tidy	17.1
top	125
usertemplate	108
uucp	12
vim	78.40.1
webdavfs	386
xar	420
xnu	6153.41.3
zip	18
zlib	76
zsh	84
