# Mac OS X 10.8.2
AppleFileSystemDriver	17
AppleRAID	4.0.6
AppleUSBCDCDriver	4122.4.1
AppleUSBIrDA	145.2.4
AvailabilityVersions	4.2
BerkeleyDB	21
BootCache	96
CF	744.12
CPAN	42.3
CPANInternal	108
Chess	300.21
CommonCrypto	60026
CrackLib	37765
Csu	79
DiskArbitration	241.1
Heimdal	247.6
ICU	491.11.1
IOATAFamily	251.0.1
IOATAPIProtocolTransport	350.0.3
IOAudioFamily	189.4.10
IOBDStorageFamily	14
IOCDStorageFamily	51
IODVDStorageFamily	35
IOFWDVComponents	207.4.1
IOFireWireAVC	422.4.0
IOFireWireFamily	455.4.0
IOFireWireIP	225.4.0
IOFireWireSBP2	420.4.1
IOFireWireSerialBusProtocolTransport	211.0.4
IOGraphics	442.3
IOHIDFamily	421.18.3
IOKitTools	86
IOKitUser	755.18.10
IONetworkingFamily	85.0.1
IOPCIFamily	162.3
IOSCSIParallelFamily	251.0.2
IOSerialFamily	60
IOStorageFamily	155.5
IOUSBFamily	540.4.1
IOUSBMassStorageClass	350.0.7
JavaScriptCore	7536.26.7
KerberosHelper	134.1
Libc	825.25
Libcpp_kext	8
Libinfo	406.17
Libnotify	98.5
Librpcsvc	19.2
Libsystem	169.3
Liby	17
MITKerberosShim	54
NFS	73
OpenAL	48.7
OpenLDAP	208.1
OpenPAM	20
OpenSSH	175.1
PostgreSQL	56
PowerManagement	321.18.15
PyRSS2Gen	5
RubyCocoa	78
RubyGems	19
Security	55179.1
SecurityTokend	55105
SecurityTool	55109.1
SmartCardServices	55105
SmartcardCCID	55000
TargetConfig	14
TimeZoneData	43
Twisted	15
UserNotification	25
WebCore	7536.26.14
WebKit	7536.26.14
WebKit2	7536.26.14
adv_cmds	149
apache	780
apache_mod_hfs_apple	11
apache_mod_perl	106
apache_mod_php	79
apr	29.1
architecture	262
autofs	220.2
awk	18
bash	86.1
basic_cmds	51
bc	21
bind9	45.1
bless	81
bootp	254.1
bzip2	29
cctools	829
cddafs	251
configd	453.18
copyfile	89
cron	39
crontabs	46.1
cups	327
curl	69.2
cxxfilt	11
dcerpc	53.1.1
diskdev_cmds	557.3
disklabel	4
doc_cmds	49
dtrace	96
dyld	210.2.3
eap8021x	156
efax	36
emacs	88.1
expat	12
file	46
file_cmds	220.7
files	599.15
freeradius	36
gnudiff	16
gnuserv	7
gnutar	451
gnuzip	31
gpatch	2.1
gpt	10
graphviz	1009
groff	35
gssd	58
hfs	195
hunspell	8
iodbc	42.2
ipsec	164.9
kext_tools	268.7
keymgr	25
ksh	18
launchd	442.26.2
less	23
libarchive	25.1
libauto	185.1
libclosure	59
libcppabi	24.4
libdispatch	228.23
libedit	31
libevent	7
libffi	18
libfs	13
libgcc	13
libiconv	34
libpcap	29
libresolv	51
libsecurity_agent	55000
libsecurity_ldap_dl	55000.1
libstdcxx	56
libtelnet	10
libunwind	35.1
libutil	30
libxml2	22.3
libxslt	11.3
llvmCore	3418.0.78
lsof	49
lukemftp	13
lukemftpd	48.1
mDNSResponder	379.32.1
mail_cmds	27.1
man	14
memcached	9
misc_cmds	31
modemccl	25.1
msdosfs	185.2
nano	8.1
ncurses	37.3
net_snmp	138
netcat	13
network_cmds	396.6
ntfs	81
ntp	77.1
objc4	532.2
pam_modules	135
passwordserver_sasl	166
patch_cmds	16
pcre	7
pdisk	8
perl	77.2
postfix	247
ppp	596.14
procmail	14
pyOpenSSL	8
pyobjc	37
python	60.3
python23	20
python_dateutil	5
python_modules	27.4
remote_cmds	32.1
removefile	23.1
rsync	42
ruby	83.4
screen	19
security_authtrampoline	55104
security_certificates	55024.2
security_certtool	55103
security_crlrefresh	55102
security_dotmac_tp	55107.1
security_ocspd	55112.2
security_systemkeychain	55120.7
securityd	55137.1
shell_cmds	170
smb	583.8
srm	7
sudo	67
swig	8
syslog	148.8
system_cmds	550.10
system_config	51
tcl	97.1
tcpdump	34
tcsh	64
texinfo	17.1
text_cmds	84
tidy	15.10
top	73
usertemplate	88
uucp	11
vim	48.1
webdavfs	334.1
xar	105
xnu	2050.18.24
zip	13
zlib	43
zsh	55
