# macOS 13.0
AppleFileSystemDriver	30
AppleRAID	22
AvailabilityVersions	111.0.1
BerkeleyDB	24
BootCache	158
CPAN	95
Chess	466.4.1
CommonCrypto	60198.40.3
CrackLib	37765
DiskArbitration	410.40.4
Heimdal	659.40.3
ICU	70127.1
IOATAFamily	261
IOATAPIProtocolTransport	353
IOAudioFamily	400.3
IOBDStorageFamily	22
IOCDStorageFamily	61
IODVDStorageFamily	43
IOFireWireAVC	431
IOFireWireFamily	487
IOFireWireSBP2	445
IOFireWireSerialBusProtocolTransport	260
IOGraphics	596.1
IOHIDFamily	1892.40.8
IOKitTools	122
IOKitUser	2022.41.3
IONetworkingFamily	166
IOPCIFamily	583.40.1
IOSCSIParallelFamily	332
IOStorageFamily	299
KerberosHelper	163
Libc	1534.40.2
Libinfo	564
Libnotify	306
Librpcsvc	26
Libsystem	1319
Liby	20
MITKerberosShim	79
NFS	209.40.5
OpenAL	68
OpenLDAP	553
OpenPAM	29
OpenSSH	281.40.2
OpenSSL098	84.120.1
PowerManagement	1436.40.27
RubyGems	32
SMBClient	382.41.2
Security	60420.40.34.0.1
SecurityTokend	55113
SmartcardCCID	55031
TimeZoneData	100
UserNotification	31
WebKit	7614.2.9.1.12
adv_cmds	199.0.1
apache	865
apache_mod_hfs_apple	16
apache_mod_perl	113.3
apr	42
architecture	282
autofs	306
awk	35
bash	131
basic_cmds	67
bc	26
bind9	57.6
bless	283.40.4
bootp	438
bootstrap_cmds	129
bzip2	45
cddafs	268
configd	1241.40.2
copyfile	191
cron	42
crontabs	59
cups	506
curl	136.40.2
dcerpc	78
diskdev_cmds	697
disklabel	7
doc_cmds	61
dtrace	388
dyld	1042.1
eap8021x	335
expat	31
file	95
file_cmds	400
files	906.40.1
gnudiff	35
gpt	21
gssd	85
hfs	627.40.1
hunspell	14
iodbc	42.6
ipsec	333
kext_tools	721
keymgr	31
ksh	30
less	39
libarchive	113
libclosure	84
libdispatch	1412
libedit	57
libevent	8
libffi	30
libfs	31
libiconv	64
libmalloc	409.40.6
libmd	5
libpcap	116
libplatform	288
libpthread	514
libresolv	74
libsecurity_ldap_dl	55005
libstdcxx	105.2
libutil	64
libxml2	36.12
libxslt	19.4
llvmCore	3425.0.36
lsof	73
mDNSResponder	1790.40.31
mail_cmds	38
man	44
misc_cmds	37
modemccl	31
msdosfs	529.40.3
ncurses	61
net_snmp	175.1
netcat	52
network_cmds	641
ntfs	146
objc4	866.9
pam_modules	195
passwordserver_sasl	214
patch_cmds	44
pcre	12
pdisk	9
perl	152
postfix	282.1
ppp	1003.0.0.0.1
pyobjc	63
python	182
python_modules	78
remote_cmds	69
removefile	63
rsync	57
ruby	161
screen	29
security_authtrampoline	55106
security_certificates	55245.40.7
security_certtool	55120
security_crlrefresh	55102
security_ocspd	55145
security_systemkeychain	55213
shell_cmds	278
sudo	97.40.2
swig	13
syslog	395
system_cmds	950
system_config	56
tcl	140
tcpdump	123
tcsh	70
text_cmds	154
tidy	18.3
top	137
usertemplate	109
uucp	16
vim	124
webdavfs	392
xar	491
xnu	8792.41.9
zip	19
zlib	83
zsh	94
