# macOS 10.12.5
AppleFileSystemDriver	21
AppleRAID	8.50.1
AppleUSBIrDA	145.2.4
AvailabilityVersions	26.50.4
BerkeleyDB	21
BootCache	118
CPAN	58
CPANInternal	162
Chess	319
CommonCrypto	60092.50.5
CrackLib	37765
Csu	85
DiskArbitration	288.60.1
Heimdal	498.50.8
ICU	57165.0.1
IOATAFamily	254.50.1
IOATAPIProtocolTransport	350.0.3
IOAudioFamily	205.15
IOBDStorageFamily	18
IOCDStorageFamily	56
IODVDStorageFamily	41.1
IOFWDVComponents	208
IOFireWireAVC	425
IOFireWireFamily	466
IOFireWireIP	227
IOFireWireSBP2	427
IOFireWireSerialBusProtocolTransport	252
IOGraphics	515.3
IOHIDFamily	870.60.4
IOKitTools	105
IOKitUser	1324.60.3
IONetworkingFamily	116.1.1
IOPCIFamily	306.50.1
IOSCSIParallelFamily	300.0.2
IOSerialFamily	91
IOStorageFamily	210.30.1
IOUSBMassStorageClass	406.60.1
JavaScriptCore	7603.2.4
KerberosHelper	154
Libc	1158.50.2
Libinfo	503.50.4
Libnotify	165.20.1
Librpcsvc	26
Libsystem	1238.60.2
Liby	20
MITKerberosShim	71
NFS	98
OpenAL	60
OpenLDAP	523.30.2
OpenPAM	21.30.1
OpenSSH	209.50.1
OpenSSL098	64.50.6
PostgreSQL	207.5
PowerManagement	637.60.1
RubyGems	28
Security	57740.60.18
SecurityTokend	55111
SmartcardCCID	55013.30.1
TimeZoneData	84
UserNotification	29
WTF	7603.2.4
WebCore	7603.2.4
WebInspectorUI	7603.2.4
WebKit	7603.2.4
WebKit2	7603.2.4
adv_cmds	168
apache	812.2
apache_mod_hfs_apple	15
apache_mod_perl	109
apache_mod_php	117.2
apr	39
architecture	268
autofs	259.30.2
awk	23.30.1
bash	103.50.1
basic_cmds	55
bc	21
bind9	45.101
bless	134
bmalloc	7603.2.4
bootp	343.50.1
bootstrap_cmds	96.20.2
bzip2	38
cddafs	263
configd	888.60.2
copyfile	138
coreTLS	121.50.4
cron	39
crontabs	52
cups	450
curl	95.50.2
cxxfilt	11.2
dcerpc	63
diskdev_cmds	589
disklabel	6
doc_cmds	51
dtrace	209.50.12
dyld	433.5
eap8021x	246.60.2
emacs	95
expat	15
file	54
file_cmds	264.50.1
files	719.50.1
gnudiff	21
gnuserv	7
gnutar	454
gpatch	3
gpt	18
groff	40
gssd	73.50.1
hfs	366.50.19
hunspell	10
iodbc	42.5
ipsec	305.20.1
kext_tools	460.61.1
keymgr	28
ksh	23
less	29
libarchive	41.50.2
libauto	187
libclosure	67
libdispatch	703.50.37
libedit	48.50.1
libevent	7
libffi	18.1
libfs	13
libgcc	14.1
libiconv	50
libmalloc	116.50.8
libplatform	126.50.8
libpthread	218.60.3
libresolv	64
libsecurity_ldap_dl	55003
libstdcxx	104.1
libtelnet	13
libunwind	35.3
libutil	47.30.1
libxml2	30.16
libxslt	15.9
llvmCore	3425.0.36
lsof	60
lukemftp	16
lukemftpd	51
mDNSResponder	765.50.9
mail_cmds	33
man	16
misc_cmds	33
modemccl	25.1
msdosfs	226.50.1
nano	12
ncurses	51.30.1
net_snmp	153
netcat	41
network_cmds	511.50.3
ntfs	91.50.2
ntp	124.60.2
objc4	709
pam_modules	159.50.4
passwordserver_sasl	209
patch_cmds	17
pcre	8
pdisk	9
perl	107.50.3
postfix	265
ppp	838.50.1
pyobjc	49
python	97.50.7
python_modules	43
remote_cmds	54.50.1
removefile	45
rsync	51
ruby	119.50.2
screen	22
security_authtrampoline	55105
security_certificates	55070.30.7
security_certtool	55113
security_crlrefresh	55102
security_dotmac_tp	55107.1
security_ocspd	55134.50.1
security_systemkeychain	55206
shell_cmds	198
sudo	83.50.2
swig	12
syslog	349.50.5
system_cmds	735.50.6
system_config	55
tcl	112.50.2
tcpdump	79.60.1
tcsh	67
texinfo	18
text_cmds	97
tidy	15.18.1
top	108
usertemplate	101
uucp	11
vim	62.50.1
webdavfs	373.60.2
xar	357
xnu	3789.60.24
zip	16
zlib	67
zsh	70
