# macOS 10.12
AppleFileSystemDriver	21
AppleRAID	8
AppleUSBIrDA	145.2.4
AvailabilityVersions	26
BerkeleyDB	21
BootCache	117
CPAN	58
CPANInternal	162
Chess	319
CommonCrypto	60092.1.2
CrackLib	37765
Csu	85
DiskArbitration	288.1.1
Heimdal	498
ICU	57131.0.1
IOATAFamily	253.0.1
IOATAPIProtocolTransport	350.0.3
IOAudioFamily	205.11
IOBDStorageFamily	18
IOCDStorageFamily	56
IODVDStorageFamily	41.1
IOFWDVComponents	208
IOFireWireAVC	424
IOFireWireFamily	464
IOFireWireIP	227
IOFireWireSBP2	427
IOFireWireSerialBusProtocolTransport	252
IOGraphics	511
IOHIDFamily	870.1.10
IOKitTools	105
IOKitUser	1324.1.7
IONetworkingFamily	116.1.1
IOPCIFamily	284.1.3
IOSCSIParallelFamily	300.0.2
IOSerialFamily	91
IOStorageFamily	210.1.1
IOUSBMassStorageClass	404.0.1
JavaScriptCore	7602.1.50.0.5
KerberosHelper	154
Libc	1158.1.2
Libinfo	503
Libnotify	165
Librpcsvc	26
Libsystem	1238
Liby	20
MITKerberosShim	71
NFS	98
OpenAL	59
OpenLDAP	523
OpenPAM	21
OpenSSH	209
OpenSSL098	64
PostgreSQL	207.3
PowerManagement	637.1.2
RubyGems	28
Security	57740.1.18
SecurityTokend	55111
SmartcardCCID	55013
TimeZoneData	76
UserNotification	29
WTF	7602.1.50
WebCore	7602.1.50.0.6
WebInspectorUI	7602.1.50
WebKit	7602.1.50.0.10
WebKit2	7602.1.50.0.10
adv_cmds	168
apache	812
apache_mod_hfs_apple	15
apache_mod_perl	109
apache_mod_php	110
apr	39
architecture	268
autofs	259
awk	23
bash	103
basic_cmds	55
bc	21
bind9	45.101
bless	111
bmalloc	7602.1.50
bootp	343
bootstrap_cmds	96
bzip2	38
cddafs	263
configd	888.1.2
copyfile	138
coreTLS	121.1.1
cron	39
crontabs	52
cups	450
curl	95
cxxfilt	11.2
dcerpc	63
diskdev_cmds	589
disklabel	6
doc_cmds	51
dtrace	209
dyld	421.1
eap8021x	246
emacs	95
expat	15
file	54
file_cmds	264.1.1
files	719.1.2
gnudiff	21
gnuserv	7
gnutar	454
gpatch	3
gpt	18
groff	40
gssd	73
hfs	366.1.1
hunspell	10
iodbc	42.5
ipsec	305
kext_tools	460.1.1
keymgr	28
ksh	23
less	29
libarchive	41.1.1
libauto	187
libclosure	67
libdispatch	703.1.4
libedit	48
libevent	7
libffi	18.1
libfs	13
libgcc	14.1
libiconv	50
libmalloc	116
libpcap	67
libplatform	126.1.2
libpthread	218.1.3
libresolv	64
libsecurity_ldap_dl	55003
libstdcxx	104.1
libtelnet	13
libunwind	35.3
libutil	47
libxml2	30.11
libxslt	15.8
llvmCore	3425.0.36
lsof	60
lukemftp	16
lukemftpd	51
mDNSResponder	765.1.2
mail_cmds	33
man	16
misc_cmds	33
modemccl	25.1
msdosfs	226
nano	12
ncurses	51
net_snmp	153
netcat	41
network_cmds	511
ntfs	91
ntp	124
objc4	706
pam_modules	159
passwordserver_sasl	209
patch_cmds	17
pcre	8
pdisk	9
perl	107
postfix	265
ppp	838
pyobjc	49
python	97
python_modules	43
remote_cmds	54
removefile	45
rsync	51
ruby	119
screen	22
security_authtrampoline	55105
security_certificates	55070.1.1
security_certtool	55113
security_crlrefresh	55102
security_dotmac_tp	55107.1
security_ocspd	55134
security_systemkeychain	55206
shell_cmds	198
sudo	83
swig	12
syslog	349.1.1
system_cmds	735
system_config	55
tcl	112
tcpdump	79
tcsh	67
texinfo	18
text_cmds	97
tidy	15.18.1
top	108
usertemplate	101
uucp	11
vim	62
webdavfs	373
xar	354
xnu	3789.1.32
zip	16
zlib	67
zsh	70
