# macOS 10.13.5
AppleFileSystemDriver	23
AppleRAID	15.50.1
AppleUSBIrDA	145.2.4
AvailabilityVersions	32.60.1
BerkeleyDB	21
BootCache	130
CPAN	60
Chess	325
CommonCrypto	60118.50.1
CrackLib	37765
Csu	85
DiskArbitration	297.50.1
Heimdal	520.50.6
ICU	59180.0.1
IOATAFamily	255.50.1
IOATAPIProtocolTransport	350.50.1
IOAudioFamily	206.5
IOBDStorageFamily	19
IOCDStorageFamily	58
IODVDStorageFamily	42
IOFWDVComponents	208
IOFireWireAVC	426
IOFireWireFamily	472
IOFireWireIP	229
IOFireWireSBP2	428
IOFireWireSerialBusProtocolTransport	252
IOGraphics	519.19
IOHIDFamily	1035.60.3
IOKitTools	108
IOKitUser	1445.60.1
IONetworkingFamily	124.50.3
IOPCIFamily	320.60.2
IOSCSIParallelFamily	300.50.1
IOSerialFamily	93
IOStorageFamily	218.50.2
IOUSBMassStorageClass	407.50.1
JavaScriptCore	7605.2.8
KerberosHelper	157
Libc	1244.50.9
Libinfo	517.30.1
Libnotify	172
Librpcsvc	26
Libsystem	1252.50.4
Liby	20
MITKerberosShim	71
NFS	107.50.1
OpenAL	61
OpenLDAP	526
OpenPAM	22
OpenSSH	220.50.1
OpenSSL098	76.30.1
PostgreSQL	207.10
PowerManagement	703.60.3
RubyGems	30
Security	58286.60.28
SecurityTokend	55111
SmartcardCCID	55017
TimeZoneData	86
UserNotification	30
WTF	7605.2.8
WebCore	7605.2.8
WebInspectorUI	7605.2.8
WebKit	7605.2.8
WebKit2	7605.2.8
adv_cmds	172
apache	829
apache_mod_hfs_apple	16
apache_mod_perl	112
apache_mod_php	133
apr	40
architecture	268
autofs	270.40.1
awk	24
bash	106
basic_cmds	55
bc	21
bind9	57.3
bless	157
bmalloc	7605.2.8
bootp	359.50.1
bootstrap_cmds	98
bzip2	38
cddafs	263
configd	963.50.8
copyfile	146.50.5
coreTLS	155.50.1
cron	39
crontabs	52
cups	462.2.1
curl	105.40.1
cxxfilt	11.2
dcerpc	63
diskdev_cmds	593
disklabel	6
doc_cmds	51
dtrace	262.50.12
dyld	551.3
eap8021x	264.50.5
emacs	96
expat	16.1.1
file	62
file_cmds	272
files	759.60.1
gnudiff	21
gnutar	454
gpatch	3
gpt	18
groff	40
gssd	77.60.2
hfs	407.50.6
hunspell	11
iodbc	42.5
ipsec	317
kext_tools	502.60.2
keymgr	28
ksh	25
less	34
libarchive	54
libauto	187
libclosure	67
libdispatch	913.60.2
libedit	50
libevent	7
libffi	18.1
libfs	18.1.1
libgcc	14.2
libiconv	51.50.1
libmalloc	140.50.6
libplatform	161.50.1
libpthread	301.50.1
libresolv	65
libsecurity_ldap_dl	55003
libstdcxx	104.1
libtelnet	13
libunwind	35.3
libutil	51.20.1
libxml2	31.10
libxslt	15.12
llvmCore	3425.0.36
lsof	62
mDNSResponder	878.50.17
mail_cmds	33.1.1
man	16
misc_cmds	34
modemccl	25.1
msdosfs	229.50.1
nano	12
ncurses	53
net_snmp	159
netcat	42
network_cmds	543.50.4
ntfs	94
ntp	136
objc4	723
pam_modules	173.50.1
passwordserver_sasl	211
patch_cmds	17
pcre	9
pdisk	9
perl	113.51.2
postfix	271
ppp	847
pyobjc	51
python	109.50.1
python_modules	46
remote_cmds	60
removefile	45
rsync	52
ruby	131
screen	22
security_authtrampoline	55105.20.1
security_certificates	55093.60.3
security_certtool	55116
security_crlrefresh	55102
security_ocspd	55135.30.1
security_systemkeychain	55207.50.1
shell_cmds	203
sudo	86.50.1
swig	12
syslog	356.50.1
system_cmds	790.50.6
system_config	55.50.1
tcl	118.50.1
tcpdump	83.50.1
tcsh	67
texinfo	18
text_cmds	99
tidy	15.18.1
top	111.20.1
usertemplate	104
uucp	11
vim	70.50.1
webdavfs	380.1.1
xar	400
xnu	4570.61.1
zip	16
zlib	70
zsh	72
