# macOS 12.0.1
AppleFileSystemDriver	30
AppleRAID	19
AvailabilityVersions	101.5
BerkeleyDB	24
BootCache	158
CPAN	88
Chess	410.4.1
CommonCrypto	60190
CrackLib	37765
Csu	88
DiskArbitration	366.0.2
Heimdal	633.40.4
ICU	68232
IOATAFamily	257
IOATAPIProtocolTransport	351
IOAudioFamily	300.10
IOBDStorageFamily	22
IOCDStorageFamily	59
IODVDStorageFamily	43
IOFireWireAVC	428
IOFireWireFamily	484
IOFireWireSBP2	442
IOFireWireSerialBusProtocolTransport	258
IOGraphics	593
IOHIDFamily	1787.40.10
IOKitTools	115
IOKitUser	1955.40.6
IONetworkingFamily	160.40.1
IOPCIFamily	484.40.6
IOSCSIParallelFamily	327
IOStorageFamily	290.40.5
KerberosHelper	163
Libc	1506.40.4
Libinfo	554
Libnotify	301
Librpcsvc	26
Libsystem	1311
Liby	20
MITKerberosShim	79
NFS	174.40.2
OpenAL	68
OpenLDAP	547
OpenPAM	29
OpenSSH	267.40.5
OpenSSL098	82
PowerManagement	1303.40.16
RubyGems	32
SMBClient	286.40.9
Security	60157.40.30.0.1
SecurityTokend	55113
SmartcardCCID	55028
TimeZoneData	99.1
UserNotification	31
WebKit	7612.2.9.1.20
adv_cmds	178
apache	860
apache_mod_hfs_apple	16
apache_mod_perl	113.3
apr	42
architecture	280.40.1
autofs	304
awk	32
bash	125
basic_cmds	56
bc	21
bind9	57.5
bless	246.40.2
bootp	428
bootstrap_cmds	122
bzip2	45
cddafs	265
configd	1163.40.8
copyfile	179.40.2
cron	40
crontabs	55
cups	499.2
curl	132
dcerpc	72
diskdev_cmds	685.40.1
disklabel	7
doc_cmds	55
dtrace	375
dyld	940
eap8021x	313
expat	28
file	86
file_cmds	352.40.6
files	872.40.2
gnudiff	26
gnutar	455
gpatch	4
gpt	19
groff	41
gssd	85
hfs	582.40.4
hunspell	14
iodbc	42.6
ipsec	333
kext_tools	716
keymgr	31
ksh	28
less	34
libarchive	101
libclosure	79
libdispatch	1324.41.2
libedit	55
libevent	8
libffi	27
libfs	27
libiconv	61
libmalloc	374.40.6
libpcap	108
libplatform	273.40.1
libpthread	485.40.4
libresolv	68
libsecurity_ldap_dl	55005
libstdcxx	104.1
libtelnet	13
libunwind	201
libutil	60
libxml2	35.2
libxslt	18.3
llvmCore	3425.0.36
lsof	70
mail_cmds	35
man	27
misc_cmds	34
modemccl	27
msdosfs	466
nano	12
ncurses	57
net_snmp	174
netcat	50
network_cmds	624
ntfs	119.40.2
objc4	838
pam_modules	188
passwordserver_sasl	214
patch_cmds	19
pcre	12
pdisk	9
perl	145
postfix	282.1
ppp	881
pyobjc	63
python	170.40.2
python_modules	71
remote_cmds	64
removefile	60
rsync	55
ruby	150
screen	26
security_authtrampoline	55106
security_certificates	55218.40.9
security_certtool	55120
security_crlrefresh	55102
security_ocspd	55141
security_systemkeychain	55213
shell_cmds	234
subversion	100
sudo	97
swig	12
syslog	390
system_cmds	916
system_config	56
tcl	134
tcpdump	112
tcsh	70
texinfo	19
text_cmds	118
tidy	18.2
top	133
usertemplate	109
uucp	14
vim	97.40.2
webdavfs	389
xar	482
xnu	8019.41.5
zip	18
zlib	77
zsh	90
