Title: List Manager Documentation
Links: links.h doco-links.h

<h3>List Manager Documentation</h3>

<p><a href="http://staff.imsa.edu/~ckolar">Chris Kolar</a> has made
available <a href="http://staff.imsa.edu/~ckolar/mailman/">list
manager documentation</a> for Mailman.  This documentation has not been updated
for 2.1 and thus is missing some of the admin options available in Mailman 2.1.

<p>The <a href="mailman-admin/index.html">GNU Mailman - List administrator's
Manual</a> by <a href="http://terri.zone12.com">Terri Oda</a> is available, but
not yet complete.  This is also available in
<a href="mailman-admin.pdf">PDF format</a> (approx. 84k),
<a href="mailman-admin.ps">PS format</a> (approx. 121k),
and
<a href="mailman-admin.txt">plain text format</a> (approx. 65k).
