Title: Bugs and Patches
Other-links:
    <h3>Exits</h3>
    <li><a href="http://sourceforge.net/bugs/?group_id=103">Bug Tracker</a>
    <li><a href="http://sourceforge.net/patch/?group_id=103">Patch Manager</a>
    <li><a href="http://sourceforge.net/projects/mailman">Mailman Project</a>

<h3>Bugs and Patches</h3>

<p>Although we are currently transitioning to 
<a href="http://www.atlassian.com">Atlassian's</a> the fine bug tracker called
Jira, we are still accepting bugs via the Please use the SourceForge 
<a href="http://sourceforge.net/bugs/?group_id=103">bug tracker</a>.
For now, if you have patches you'd like to submit, the best
place to do that is on the SourceForge <a
href="http://sourceforge.net/patch/?group_id=103">patch manager</a>.

<p>Be sure to select the right <em>group</em> for your bug or patch,
e.g. <em>Mailman 2.1</em>.  Failing to do so may cause your submission
to get overlooked.  It is also recommended that you email a note about
your submission to the
<a href="http://mail.python.org/mailman/listinfo/mailman-developers"
>mailman-developers</a> mailing list, but don't rely on just the email
to get the attention of the Mailman developers.

<p>Please see the <a href="security.html">Mailman security page</a> for
instructions on reporting security related issues.
