Title: Mailman Documentation
Links: links.h doco-links.h
Other-links:
    <h3>Exits</h3>
    <li><a href="http://www.python.org/cgi-bin/faqw-mm.py">FAQ Wizard</a>
    <li><a href="http://staff.imsa.edu/~ckolar/mailman">Chris Kolar's Docs</a>
    <li><a href="http://www.exim.org/howto/mailman.html">Exim HOWTO</a>

<h3>Mailman Documentation</h3>

On-line documentation for Mailman 2.1 is still under construction, but
is organized among the following audiences:

<ul>
<li><a href="users.html"><b>Users</b></a> -- anybody who is a member
    of a mailing list managed by Mailman.  This documentation explains
    how you can subscribe and unsubscribe from mailing lists, how to
    change your personal options, and how to interact with other parts
    of the Mailman system.

<p><li><a href="admins.html"><b>List Managers</b></a> -- anybody who
    is a list administrator or moderator for a mailing list.  This
    documentation goes into all the gory details about how to set up
    your lists, what the various options mean and control, and how to
    manage the membership of your mailing list.

<p><li><a href="site.html"><b>Site Administrators</b></a> -- anybody
    who is setting up a Mailman site.  This documentation contains all
    the information about installing Mailman, integrating it with your
    mail and web servers, setting list defaults, configuring virtual
    domains, and enabling various options for your list
    administrators.  This documentation also gives some hints on how
    to tune Mailman for optimal performance.

<p><li><a href="i18n.html"><b>Translators</b></a> -- anybody who is
    contributing to internationalization support for Mailman.  This
    describes contact addresses for the current language champions and
    tells you what you need to do if you want to contribute a new
    language translation to the project (more are always welcome!).
</ul>

<h3>Other Resources</h3>

<p>The <a href="http://www.washington.edu/computing/mailman/">University of
Washington</a> has some very nice documentation on their installation of
Mailman.  It may be specific to UW's set up at times, but you might find it
useful as a general help guide too.

<p>The <a href="faq.html">Frequently Asked Questions (FAQ)</a> is
available to answer the most common questions.  See also the community
driven <a href="http://www.python.org/cgi-bin/faqw-mm.py">Mailman
FAQ Wizard</a>.  Feel free to add or correct entries in the FAQ Wizard
-- this is your resource for helping your colleagues.  The password is
<em>Mailman</em> (yes, we use the honor system here).

<p>For issues not covered in the FAQ or documentation pages above,
please check the
<a href="http://mail.python.org/pipermail/mailman-users">archives</a>
of the <a href="lists.html">Mailman-Users</a> 
mailing list.  If your question is not covered in the documentation,
FAQ, or list archives, then you can send your questions to the 
<a href="http://mail.python.org/mailman/listinfo/mailman-users"
>mailman-users</a> list.  We suggest you 
<a href="mailto:mailman-users-join@python.org">subscribe</a> to the
list first - then submit your question - so that your question will be
distributed quickly to the list subscribers and replies also will be
distributed quickly back to you.

<p><a href="http://staff.imsa.edu/~ckolar/index.htm">Chris Kolar</a> has made
available <a href="http://staff.imsa.edu/~ckolar/mailman">Mailman
documentation</a>, primarily for list owners who are not necessarily
technical, but who own Mailman mailing lists.

<p>Nigel Metheringham has posted a
<a href="http://www.exim.org/howto/mailman.html">HOWTO on using Exim
and Mailman</a> together.  If you're using the
<a href="http://www.exim.org">Exim mailer</a> you should check this out.

<p>The <a href="download.html">Mailman source distribution</a> itself
contains many README files for discussion of issues specific to
operating system, mail transport agent, or web server.
