Title: Downloading Mailman
Links: links.h download-links.h

<h3>Requirements</h3>

You must have a mail server (MTA) that you can send messages to, and a
web server that supports the CGI/1.1 API.
<a href="http://httpd.apache.org">Apache</a> makes a fine choice
for web server, and MTAs such as
<a href="http://www.postfix.org">Postfix</a>,
<a href="http://www.exim.org">Exim</a>,
<a href="http://www.sendmail.org">Sendmail</a>, and
<a href="http://www.qmail.org">qmail</a>
should work just fine.

<p>You will need an ANSI C compiler to build Mailman's security
wrappers.  The
<a href="http://gcc.gnu.org/">GNU C compiler</a>
gcc 2.8.1 or later is known to work
well.

<p>You must have the
<a href="http://www.python.org/">Python</a>
interpreter installed somewhere on your system.  Currently Python 2.1
or newer is required, with Python 2.3.3 being recommended.  Mailman
should work with latest patch release on any Python branch from 2.1 to
2.3, which as of this writing (31-Dec-2003) is
<a href="http://www.python.org/2.1.3/">Python 2.1.3</a>,
<a href="http://www.python.org/2.2.3/">Python 2.2.3</a>, and
<a href="http://www.python.org/2.3.3/">Python 2.3.3</a>.

<h3>Downloading</h3>

Mailman is available from the following sources:

<ul>
    <li><a href="http://sourceforge.net/project/showfiles.php?group_id=103">SourceForge</a>
    <li><a href="http://ftp.gnu.org/gnu/mailman/">GNU</a>
    <li><a href="http://www.list.org/mailman.tar.gz">List.Org</a>
</ul>

<em>If you're using a command line FTP client, be sure to set the mode
to binary</em>.  Once you've downloaded the source tarball, you can
unpack it with the following commands:

<blockquote>
<pre>
% cd /usr/local/src
% tar zxf mailman.tar.gz
</pre>
</blockquote>

Note that the file name may have the version number in it,
e.g. <code>mailman-2.1.tar.gz</code>.

<p>Mailman's tarball unpacks into a directory called
<code>mailman-xyz</code> where <em>xyz</em> is the version number.
Note also that some versions of <code>tar</code> don't accept the
<em>z</em> option.  In that case, you'll need to use the
<code>gunzip</code> program like so:

<blockquote>
<pre>
% gunzip -c mailman.tar.gz | tar xf -
</pre>
</blockquote>
