Title: Mailman Features
Other-links:
    <h3>Exits</h3>
    <li><a href="http://www.oac.uci.edu/indiv/ehood/mhonarc.html">MHonArc</a>

<h3>Mailman Features</h3>

Here's a brief description of the new features in Mailman 2.1
The <a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/mailman/mailman/NEWS?rev=HEAD&content-type=text/vnd.viewcvs-markup"
>NEWS</a> file contains a detailed summary of all new features.

<ul>
<li>Through-the-web list creation and removal (with automatic
    support depending on the MTA)
<li>Multi-lingual support: list web pages and email notices can be in
    any of nearly two dozen supported language, configurable
    per-site, per-list, and per-user
<li> "Real name" support for members
<li>Much better password-less operation for simple user tasks.
<li>Support for personalized deliveries and
    <a href="http://cr.yp.to/proto/verp.txt">VERP</a>-like message
    delivery for foolproof bounce detection
<li>Emergency moderation
<li>MIME-based content filtering, with demime/stripmime like options
<li>Regular expression based topic filtering
<li>Better membership management, including searching
<li>Re-organized administrative requests pages
<li>Moderated newsgroup support
<li>A new architecture for the mail delivery subsystem, removing
    the dependence on cron, for better responsiveness and
    scalability
<li>New moderation and privacy controls
<li>Invitations
<li>Autoresponse governors
<li>Users can now change some of their delivery options globally,
    for all lists at a site, including their password, delivery
    status, real name, etc.
<li>Much better MIME and I18n support in the archiver
<li>A separate "list moderator" role has been added
<li>Urgent: header support (bypasses digests to reach all users
    immediately).
</ul>

Here is a short summary of other features in Mailman.  For details,
please see the <a href="docs.html">on-line documentation</a>.

<ul>
<li>Web based list administration for nearly all tasks, including list
    configuration, moderation (post approvals), management of user
    accounts.
<li>Web based subscribing and unsubscribing, and user configuration
    management.  Users can temporarily disable their accounts, select
    digest modes, hide their email addresses from other members, etc.
<li>A customizable <em>home page</em> for each mailing list.
<li>Per-list privacy features, such as closed-subscriptions, private
    archives, private membership rosters, and sender-based posting
    rules.
<li>Configurable (per-list and per-user) delivery mode
    <ul><li>Regular (immediate) delivery
        <li>MIME digest
        <li>Plain (<a href="http://www.faqs.org/rfcs/rfc1153.html">RFC
        1153</a>) digests
    </ul>
<li>Integrated bounce detection within an extensible framework.
    Automatic disposition of bouncing addresses (disable,
    unsubscribe).
<li>Integrated spam filters
<li>Built-in web-based archiving, with hooks for external archivers such as
    <a href="http://www.oac.uci.edu/indiv/ehood/mhonarc.html">MHonArc</a>.
<li>Integrated Usenet gatewaying.
<li>Integrated auto-replies.
<li>Majordomo-style email based commands.
<li>Multiple list owners and moderators are possible.
<li>Support for virtual domains.
<li>Runs on GNU/Linux and most Un*x-like systems, compatible with most
    web servers and browsers, and most SMTP servers.  Requires Python
    2.1.3 or newer.
<li>An extensible mail delivery pipeline.
<li>High-performance mail delivery, with a scalable architecture.
</ul>
