Title: Mailman Help
Other-links:
    <h3>Help</h3>
    <li><a href="http://wiki.list.org">Wiki</a> <i>(exit)</i></li>
    <li><a href="faq.html">FAQ</a></li>
    <li><a href="http://www.python.org/cgi-bin/faqw-mm.py">FAQ
        Wizard</a> <i>(exit)</i></li>
    <li><a href="lists.html">Discussion lists</a></li>

<h3>Help</h3>

There are many resources available for those who need help with
Mailman, beyond the <a href="docs.html">on-line documentation</a>.  If
you are having problems installing or configuring Mailman, or if you
have questions about what Mailman can do, you should probably start
with the <a href="faq.html">FAQ</a>, and the community driven
<a href="http://www.python.org/cgi-bin/faqw-mm.py">FAQ Wizard</a>.

<p>You should also check out the community driven
<a href="http://wiki.list.org">wiki</a>, which hold the most up-to-date
information about Mailman.

<p>Beyond those reosurces, please use the <a href="lists.html">discussion
lists</a> for asking questions.  There are lots of very helpful and
knowledgeable people on the lists who can help.  Probably the most
helpful will be the 
<a href="http://mail.python.org/mailman/listinfo/mailman-users"
>mailman-users</a> mailing list.
