Title: Internationalization
Links: links.h doco-links.h

<h3>Internationalization</h3>

Mailman 2.1 is fully internationalized.  This means you can add
translations of all the email and web templates so that your users can
interact with your mailing lists in their native language.
Internationalization is handled as follows:

<ul>
    <li>Each Mailman installation has a server default language.
    Mailman ships with US English as the server default.

    <p><li>Mailman comes with many supported languages, and if your
    language is on that list, it will just work.

    <p><li>Individual list owners can choose which languages they'd
    like their mailing list to support from the suite of site-enabled
    languages.  The list owner can also select the list's default
    language.  Mailing lists can thus be monolingual (with English or
    any other installed language as the default), or they can be
    multilingual.

    <p><li>Individual users can choose what their preferred language
    is, from the set of list-enabled languages.  Thus, if a list is
    multilingual, the user can choose which language they'd prefer
    when interacting with Mailman.
</ul>

It must be noted that Mailman never actually translates the messages
that flow through its mailing lists.  It's up to the list members to
adhere to their community's language conventions.

<h3>Mailman Language Champions</h3>

Each language translation has a champion who coordinates updates and
submits them to the Mailman project.  If the language you are
interested is listed here, please contact the champion for details.
If your language is not listed here, or if you have general questions
about I18N Mailman, please contact the
<a href="http://mail.python.org/mailman/listinfo/mailman-i18n"
>mailman-i18n@python.org</a> mailing list.

<p>We are investigating using the
<a href="http://www.iro.umontreal.ca/contrib/po/HTML/">Translation
Project</a> for future language support.

<table border="2">
<tr><th>Language</th><th>Locale</th><th>Champion</th><th>Status/Notes</th>
</tr>
<tr><td>Basque/Euskara</td><td>eu</td>
    <td><a href="http://www.librezale.org/mailman-eu/">Mailman Basque
    translation project web page</a>, and
    <a href="mailto:mailman@librezale.org">translation team email
    address</a></td>
    <td>Supported</td>
</tr>
<tr><td>Catalan</td><td>ca</td>
    <td><a href="mailto:robert@cataloniahosting.com">Robert Garrigos</td>
    <td>Supported</td>
</tr>
<tr><td rowspan="2">Chinese</td><td>zh_CN</td>
    <td>Coordinated at
        <a href="http://mail.cs.hit.edu.cn:8080/mmcn/">this page</a> by
        champion <a href="mailto:leona@cs.hit.edu.cn">Leona</a>.</td>
    <td>Supported</td>
</tr>
<tr><td>zh_TW</td>
    <td><a href="mailto:ping@pingyeh.net">Ping Yeh</td>
    <td>Supported</td>
</tr>
<tr><td>Croatian</td><td>hr</td>
    <td><a href="mailto:nkatic@public.srce.hr">Nino Katic</a></td>
    <td>Supported</td>
</tr>
<tr><td>Czech</td><td>cs</td>
    <td><a href="mailto:dan@ohnesorg.cz">Dan Ohnesorg</a> with
    assistance from <a href="mailto:stan@krnovsko.cz">V. Stanovsky</a>.</td>
    <td>Supported</td>
</tr>
<tr><td>Danish</td><td>da</td>
    <td><a href="mailto:mm-da@statsbiblioteket.dk">Tom G. Christensen</a></td>
    <td>Supported</td>
</tr>
<tr><td>Dutch</td><td>nl</td>
    <td><a href="mailto:danny@terweij.nl">Danny Terweij</a></td>
    <td>Supported</td>
</tr>
<tr><td>Esperanto</td><td>eo</td>
    <td><a href="mailto:malacarne@cce.ufes.br">Marcio Malacarne</a> and
        <a href="mailto:interdist@myrealbox.com">Sergey Tyrin</a></td>
    <td>Not yet submitted</td>
</tr>
<tr><td>Estonian</td><td>et</td>
    <td><a href="mailto:duke@linux.ee">Anti Veeranna</a></td>
    <td>Supported</td>
</tr>
<tr><td>Finnish</td><td>fi</td>
    <td><a href="mailto:pekka.haavisto@mtt.fi">Pekka Haavisto</a></td>
    <td>Supported</td>
</tr>
<tr><td>French</td><td>fr</td>
    <td><a href="mailto:george@lyon.inserm.fr">Pascal GEORGE</a>,
    <a href="mailto:wilane@yahoo.com">Ousmane Wilane</a></td>
    <td>Supported.  French translation team mailing list hosted by
    <a href="mailto:Fil@rezo.net">Fil</a> at
    <a href="http://listes.rezo.net/mailman/listinfo/mailman-fr"
    >http://listes.rezo.net/mailman/listinfo/mailman-fr</a></td>
</tr>
<tr><td>German</td><td>de</td>
    <td><a href="mailto:p.heinlein@jpberlin.de">Peer Heinlein</a>.
    (See <a href="http://www.postfixbuch.de/mailman.txt">also</a>)</td>
    <td>Supported</td>
</tr>
<tr><td>Greek</td><td>el</td>
    <td><a href="mailto:avgoulea@cti.gr">Maria Avgoulea</a></td>
    <td>Not yet submitted</td>
</tr>
<tr><td>Hungarian</td><td>hu</td>
    <td><a href="mailto:vizisz@freemail.hu">Vizi Szilard</a>, Szabolcs
    Szigeti,
    <a href="mailto:Funk.Gabor@hunetkft.hu">Gabor Funk</a></td>
    <td>Supported</td>
</tr>
<tr><td>Icelandic</td><td>is</td>
    <td><a href="mailto:oli@edal.net">&Oacute;lafur Gar&eth;arsson</a></td>
    <td>Not yet submitted</td>
</tr>
<tr><td>Interlingua</td><td>ia</td>
    <td><a href="mailto:mardy@users.sourceforge.net">Alberto Mardegan</a>,
    Thomas Breinstrup, <a href="mailto:ensjo@interlingua.com">Emerson
    Jos&eacute; Silveira da Costa</a></td>
    <td>Supported</td>
</tr>
<tr><td>Italian</td><td>it</td>
    <td><a href="mailto:pioppo@ferrara.linux.it">Simone Piunno</a></td>
    <td>Supported.  Italian translation team mailing list at
    <a href="http://liste.ferrara.linux.it/listinfo/mailman-it/"
    >http://liste.ferrara.linux.it/listinfo/mailman-it/</a> or email
    to <a href="mailto:mailman-it@liste.ferrara.linux.it"
    >mailman-it@liste.ferrara.linux.it</a></td>
</tr>
<tr><td>Japanese</td><td>ja</td>
    <td>Tokio Kikuchi</td>
    <td>Supported.  See also the
    <a href="http://mm.tkikuchi.net/"><em>Japanized Mailman Page</em></a>
    and also the mailing list for Japanese Mailman users, for which
    the <a href="http://mm.tkikuchi.net/pipermail/mmjp-users/">archives</a>
    are publically available.</td>
</tr>
<tr><td>Korean</td><td>ko</td>
    <td><a href="mailto:song@yaimma.co.kr">song at yaimma.co.kr</a></td>
    <td>Supported</td>
</tr>
<tr><td>Lithuanian</td><td>lt</td>
    <td><a href="mailto:mantas@akl.lt">Mantas Kriauciunas</a></td>
    <td>Supported</td>
<tr>
<tr><td>Norwegian</td><td>no</td>
    <td><a href="mailto:Daniel.Buchmann@bibsys.no">Daniel Buchmann</td>
    <td>Supported.  See also the
    <a href="http://www.bibsys.no/~db/MM21">Norwegian Mailman Page</a>.</td>
</tr>
<tr><td>Polish</td><td>pl</td>
    <td><a href="mailto:sawickib@iem.pw.edu.pl">Bartosz Sawicki</a>,
    <a href="mailto:Pawel.Kolodziejczyk@comarch.pl">Pawel Kolodziejczyk</a>, 
    <a href="mailto:wanted@mwd.pl">Marcin Sochacki</a>,
    <a href="mailto:m.zaborowski@il.pw.edu.pl">Marcin Zaborowski</a></td>
    <td>Supported</td>
</tr>
<tr><td>Portuguese</td><td>pt, pt_BR</td>
    <td><a href="mailto:gleydson.mazioli@ima.sp.gov.br">Gleydson
        Mazioli da Silva</a>,
        <a href="mailto:queiroz@ccuec.unicamp.br">Rubens Queiroz de
        Almeida</a>,
        <a href="mailto:aleck@unesp.br">Aleck Zander</a>,
        <a href="mailto:joseroberto@dicaslinux.com.br">Jose Roberto Kerne</a>
        <a href="mailto:moitinho@civil.ist.utl.pt">Jose Paulo Moitinho
        de Almeida</a></td>
    <td>Supported</td>
</tr>
<tr><td>Romanian</td><td>ro</td>
    <td><a href="mailto:webmaster@dizain.ro">Stefaniu Criste</a></td>
    <td>Supported</td>
</tr>
<tr><td>Russian</td><td>ru</td>
    <td><a href="mailto:mss@mawhrin.net">Mikhail Sobolev</a></td>
    <td>Supported. See also the
    <a href="mailto:mailman-ru@only.mawhrin.net">Russian Mailman list</a></td>
</tr>
<tr><td>Serbian</td><td>sr</td>
    <td><a href="mailto:bojan@trust-b.com">Bojan Suzic</a></td>
    <td>Supported</td>
</tr>
<tr><td>Slovenian</td><td>sl</td>
    <td><a href="mailto:urosh@agenda.si">Uros Kositer</a></td>
    <td>Supported</td>
</tr>
<tr><td>Spanish</td><td>es</td>
    <td><a href="mailto:jcrey@uma.es">Juan Carlos Rey Anaya</a></td>
    <td>Supported</td>
</tr>
<tr><td>Swedish</td><td>sv</td>
    <td><a href="mailto:tomfa@debian.org">Tomas Fasth</a> and
        <a href="mailto:anders@norrbring.biz">Anders Norrbring</a></td>
    <td>Supported</td>
</tr>
<tr><td>Turkish</td><td>tr</td>
    <td><a href="mailto:kerem.erkan@hacettepe.edu.tr">Kerem Erkan</a>,
        <a href="mailto:eguler@aegee.metu.edu.tr">Erdinc Guler</a></td>
    <td>Supported</td>
</tr>
<tr><td>Ukrainian</td><td>uk</td>
    <td><a href="mailto:mvd@mylinux.com.ua">Maxim Dzumanenko</a></td>
    <td>Supported</td>
</tr>
