Title: Mailman, the GNU Mailing List Manager
Other-links:
    <h3>Related Links <i>(exits)</i></h3>
    <li><a href="http://www.python.org/">Python</a></li>
    <li><a href="http://www.gnu.org/">GNU</a></li>
    <li><a href="http://barry.warsaw.us/">Barry Warsaw</a></li>


<h3>Mailman, the GNU Mailing List Manager</h3>

Mailman is free software for managing electronic mail discussion and
e-newsletter lists.  Mailman is integrated with the web, making it
easy for users to manage their accounts and for list owners to
administer their lists.  Mailman supports built-in archiving,
automatic bounce processing, content filtering, digest delivery, spam
filters, and more.  See the <a href="features.html">features page</a>
for details.

<p>Mailman is free software, distributed under the
<a href="http://www.gnu.org/copyleft/gpl.html">GNU General Public
License</a>.  Mailman is written in the
<a href="http://www.python.org/">Python</a>
programming language, with a little bit of C code for security.

<p>The name of this software is spelled <em>Mailman</em>
with a capital leading <em>M</em> and a lowercase second <em>m</em>.
It is incorrect to spell it "MailMan".

<p>See the <a href="security.html">Security page</a> for important security
related information, including critical patches and contact information for
reporting suspected security vulnerabilities.  Also see the
<a href="http://wiki.list.org">Mailman Wiki</a> for the latest information
about stable and development versions.

<h3>Current Version</h3>

The current stable GNU Mailman version is
<!-VERSION--->2.1.9<!-VERSION--->,
released on
<!-DATE--->12-Sep-2006<!-DATE--->.

<h3>Acknowledgements</h3>

<p>Mailman's lead developer is
<a href="http://barry.warsaw.us">Barry Warsaw</a> who can be contacted
<a href="mailto:%62%61%72%72%79%40%70%79%74%68%6F%6E%2E%6F%72%67"
>barry at python dot org</a>.  Mark Sapiro and Tokio Kikuchi are also core
Mailman developers.

Thanks go out to 
<a href="http://www.atlassian.com">Atlassian</a> for their generous
hosting of the <a href="http://wiki.list.org">wiki</a> and 
<a href="http://bugs.list.org">bug tracker</a>.  <p>Thanks also go to
<a href="http://www.control.com/">Control.com</a> for their
sponsorship of new Mailman 2.1 features, and 
<a href="http://www.zope.com">Zope Corporation</a> for their past support,
 as well as the
<a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/mailman/mailman/ACKNOWLEDGMENTS?rev=HEAD&content-type=text/vnd.viewcvs-markup"
>list of contributors</a>, bug hunters, big idea people, and others
who have helped immensely with Mailman's development.
