Title: Installing Mailman
Links: links.h download-links.h

<h3>Installing Mailman</h3>

For detailed installation instructions, please see the
<code>INSTALL</code> file in the source distribution.

<!-- Commented out, but I hope to make this true soon

For detailed installation instructions, see the <em>Installing</em>
chapter of the <a href="site.html">Site Administrator's Guide</a>. 
-->

Be sure to read the <code>README</code> and <code>UPGRADING</code>
files in the source distribution for additional instructions, hints,
and warnings.
