Title: Mailman Logos and Papers
Links: links.h rant-links.h

<h3>Rants</h3>

<p>Here are some random rants on Mailman, email, list servers, and
other fun topics.  They should be considered the opinions of the
authors of the articles only.

<ul>
    <li><a href="jwzrebuttal.html">Mailman Considered Beneficial</a>,
        a rebuttal to the (in)famous JWZ article.
</ul>

<h3>Papers</h3>

<ul>
<li><a href="http://www.usenix.org/events/usenix03/tech/freenix03/warsaw.html"
>GNU Mailman, Internationalized</a>, Warsaw, USENIX 2003 Annual
Technical Conference, FREENIX Track.

<li><a href="http://www.foretec.com/python/workshops/1998-11/proceedings/papers/manheimer/manheimer.html"
>Mailman - An Extensible Mailing List Manager Using Python</a>, Manheimer,
Warsaw, Viega,
<a href="http://www.foretec.com/python/workshops/1998-11/proceedings.html"
>7th International Python Conference</a> in Houston, TX.

<li><a href="http://www.usenix.org/publications/library/proceedings/lisa98/full_papers/viega/viega_html/viega.html"
>Mailman: The GNU Mailing List Manager</a>, Viega, Warsaw, Manheimer,
<a href="http://www.usenix.org/publications/library/proceedings/lisa98/technical.html"
>12th Usenix Systems Administration Conference (LISA '98)</a>.

</ul>

<h3>Logos</h3>

The Dragon De Monsyne created and donated two logos for Mailman which
you can use to link back to the Mailman website.  Sergio I. Rivera donated an
alternative logo which is preferred by the
<a href="http://www.fsf.org">Free Software Foundation</a>.

<table>
<tr><td><img src="images/logo-sm.jpg"></td>
    <td><img src="images/logo-lg.jpg"></td>
    <td><img src="images/mailman-gnualt.jpg"></td>
</tr><tr><td><center>Small Logo (110x35)</center></td>
	 <td><center>Large Logo (247x93)</center></td>
         <td><center>FSF preferred logo (110x35)</center></td>
</tr>
</table>

