Title: Previous Mailman Releases

<h3>Previous Mailman Releases</h3>

<a href="http://sourceforge.net/project/shownotes.php?release_id=102354"
>Mailman 2.0.13</a> is the most stable version of the 2.0 release
branch.  It is in production use at thousands of sites.  It should be
fairly easy to upgrade from Mailman 2.0.13 to Mailman 2.1 -- see the
documentation that comes with Mailman 2.1 for details.

<p>Mailman 2.0.13 works with any Python version from 1.5.2 to 2.3
(still in alpha development as of this writing 26-Dec-2002).  Mailman
2.1 requires at least Python 2.1.3 and works best with Python 2.2.2.
If you plan on upgrading Mailman, I first recommend that you upgrade
to Python 2.2.2, and then upgrade Mailman.

<p>There are tons of <a href="features.html">new features</a> in
Mailman 2.1, and no new development is being done on the Mailman 2.0.x
branch.  Only absolutely critical security fixes will be issued for
Mailman 2.0 -- the last one was issued on 29-Jul-2002.
