Title: Mailman Requirements
Links: links.h download-links.h
Other-links:
    <h3>SMTP servers</h3>
    <li><a href="http://www.postfix.org/">Postfix</a>
    <li><a href="http://www.exim.org/">Exim</a>
    <li><a href="http://www.sendmail.org/">Sendmail</a>
    <li><a href="http://www.qmail.org/">Qmail</a>
    <h3>Other software</h3>
    <li><a href="http://www.apache.org/">Apache web server</a>
    <li><a href="http://www.gnu.org/software/gcc/">GNU C compiler</a>

<h3>Requirements</h3>

<p>Mailman currently runs only on GNU/Linux and any other Un*x-like
operating system, such as *BSD, Solaris, etc.  It should work on
MacOSX but not earlier versions of MacOS.  It probably does not work
on Windows, although it's possible you could get it running on a
Cygwin system (please <a
href="mailto:mailman-developers@python.org">let the developer
community know</a> if you have success with this!)

<p>Before you can run Mailman, you need to make sure that
<a href="http://www.python.org/">Python</a> is installed.  Mailman 2.1
requires at least Python 2.1.3, although Python 2.2.2 is
recommended. Most GNU/Linux systems come with Python pre-installed, so
you just need to make sure you're running an up-to-date version.  You
can do this by executing the following at your shell's command line:

<blockquote>
<pre>
% python -V
Python 2.1.3
</pre>
</blockquote>

If your Python executable doesn't understand the <code>-V</code>
option, it's definitely too old!

<p>You will also need an SMTP server (a.k.a. mail transport agent or
<em>MTA</em>) for mail delivery and reception.  Mailman should work
well with any of the most popular Unix mail servers such as
<a href="http://www.postfix.org/">Postfix</a>,
<a href="http://www.exim.org/">Exim</a>,
<a href="http://www.sendmail.org/">Sendmail</a> and
<a href="http://www.qmail.org/">qmail</a>.

<p>You will also need a web server.
<a href="http://www.apache.org/">Apache</a> is certainly the most
popular, is available for all Unix systems, and works great with
Mailman.

<p>To install Mailman from the sources, you will also need an ANSI C
compiler.  The
<a href="http://www.gnu.org/software/gcc/">GNU C compiler</a>
gcc 2.8.1 or later is known to work well.
