Title: Mailman Requirements
Links: links.h download-links.h
Other-links:
    <h3>SMTP servers</h3>
    <li><a href="http://www.postfix.org/">Postfix</a>
    <li><a href="http://www.exim.org/">Exim</a>
    <li><a href="http://www.sendmail.org/">Sendmail</a>
    <li><a href="http://www.qmail.org/">Qmail</a>
    <h3>Other software</h3>
    <li><a href="http://www.apache.org/">Apache web server</a>
    <li><a href="http://www.gnu.org/software/gcc/">GNU C compiler</a>

<h3>Requirements</h3>

<p>Mailman currently runs only on GNU/Linux and any other Un*x-like
operating system, such as *BSD, Solaris, etc.  It works on
MacOS X but not on MacOS 9.  It probably does not work
on Windows, although it's possible you could get it running on a
Cygwin system (please <a
href="mailto:mailman-developers@python.org">let the developer
community know</a> if you have success with this!)

<p>You must have the
<a href="http://www.python.org/">Python</a>
interpreter installed somewhere on your system.  Currently Python 2.1
or newer is required, with Python 2.3 or 2.4 being recommended.  Mailman
should work with latest patch release on any Python branch from 2.1 to
2.4, which as of this writing (29-Aug-2006) is
<a href="http://www.python.org/2.1.3/">Python 2.1.3</a>,
<a href="http://www.python.org/2.2.3/">Python 2.2.3</a>,
<a href="http://www.python.org/2.3.5/">Python 2.3.5</a>, and
<a href="http://www.python.org/2.4.1/">Python 2.4.3</a>.

<p><em>Note that because Python 2.1 and 2.2 are no longer being developed, and
only critical bugs are being fixed on the Python 2.3 branch, it is recommended
that you upgrade to Python 2.4.  It is possible that support for Python 2.1
and 2.2 will be dropped in a future release of Mailman.  Python 2.3 support
will most likely be maintained for the duration of the Mailman 2.1 series.</em>

<p>Most GNU/Linux systems and MacOSX come with Python pre-installed, so you
just need to make sure you're running an up-to-date version.  You can do this
by executing the following at your shell's command line:

<blockquote>
<pre>
% python -V
Python 2.4.3
</pre>
</blockquote>

If your Python executable doesn't understand the <code>-V</code>
option, it's definitely too old!

<p>You must have a mail server (MTA) that you can send messages to, and a
web server that supports the CGI/1.1 API.
<a href="http://httpd.apache.org">Apache</a> makes a fine choice
for web server, and MTAs such as
<a href="http://www.postfix.org">Postfix</a>,
<a href="http://www.exim.org">Exim</a>,
<a href="http://www.sendmail.org">Sendmail</a>, and
<a href="http://www.qmail.org">qmail</a>
should work just fine.

<p>You will need an ANSI C compiler to build Mailman's security
wrappers.  All modern versions of the
<a href="http://gcc.gnu.org/">GNU C compiler</a> should work well.
