Title: Mailman security issues

<h3>Mailman security issues</h3>

The GNU Mailman developers take security very seriously.  All Mailman security
concerns should be emailed to
<a href="mailto:%6D%61%69%6C%6D%61%6E%2D%73%65%63%75%72%69%74%79%40%70%79%74%68%6F%6E%2E%6F%72%67">mailman-security at python dot org</a>.
This is a closed list that reaches the core Mailman developers.

<p>To ensure the highest security of your Mailman site, it is always best to
run the latest release.  If you are not running the latest release, please
upgrade before reporting security issues.
