Title: User Documentation
Links: links.h doco-links.h

<h3>User Documentation</h3>

<p>The <a href="mailman-member/index.html">GNU Mailman - List Member Manual</a>
by <a href="http://terri.zone12.com/">Terri Oda</a> takes a question-and-answer
approach to helping end-users perform basic tasks in Mailman.  Also available
in 
<a href="mailman-member.pdf">PDF format</a> (approx. 93k), 
<a href="mailman-member.ps">PS format</a> (approx. 124k),
and
<a href="mailman-member.txt">plain text format</a> (approx. 64k).

<p>This manual has been translated to Spanish by Pablo Chamorro C.  View <a
href="mailman-member-es/index.html">GNU Mailman Manual del Suscriptor de
Listas</a> in HTML or in 
<a href="mailman-member-es.pdf">PDF format</a> (approx. 132k),
<a href="mailman-member-es.dvi">DVI format</a> (approx. 104k), 
<a href="mailman-member-es.ps">PS format</a> (approx. 160k),
or
<a href="mailman-member-es.txt">Plain text format</a> (approx. 76k).

<p><a href="http://staff.imsa.edu/~ckolar">Chris Kolar</a> has made
available a <a href="http://staff.imsa.edu/~ckolar/mailman/">Mailman
user guide</a> for end-users interacting with a Mailman system.
