INFO  a - should print for a, a.b, a.b.c
INFO  a.b - should print for a, a.b, a.b.c
INFO  a.b.c - should print for a, a.b, a.b.c
WARN  a - should print for a, a.b, a.b.c, a.b.c.d, a.b.c.d.e
WARN  a.b - should print for a, a.b, a.b.c, a.b.c.d, a.b.c.d.e
WARN  a.b.c - should print for a, a.b, a.b.c, a.b.c.d, a.b.c.d.e
WARN  a.b.c.d - should print for a, a.b, a.b.c, a.b.c.d, a.b.c.d.e
WARN  a.b.c.d.e - should print for a, a.b, a.b.c, a.b.c.d, a.b.c.d.e
FATAL a - should print for a, a.b, a.b.c, a.b.c.d, a.b.c.d.e
FATAL a.b - should print for a, a.b, a.b.c, a.b.c.d, a.b.c.d.e
FATAL a.b.c - should print for a, a.b, a.b.c, a.b.c.d, a.b.c.d.e
FATAL a.b.c.d - should print for a, a.b, a.b.c, a.b.c.d, a.b.c.d.e
FATAL a.b.c.d.e - should print for a, a.b, a.b.c, a.b.c.d, a.b.c.d.e
