INFO   xa.b.c.d - should print for xa.b.c.d, xa.b.c.d.e
INFO   xa.b.c.d.e - should print for xa.b.c.d, xa.b.c.d.e
WARN   xa - should print for xa, xa.b, xa.b.c, xa.b.c.d, xa.b.c.d.e
WARN   xa.b - should print for xa, xa.b, xa.b.c, xa.b.c.d, xa.b.c.d.e
WARN   xa.b.c - should print for xa, xa.b, xa.b.c, xa.b.c.d, xa.b.c.d.e
WARN   xa.b.c.d - should print for xa, xa.b, xa.b.c, xa.b.c.d, xa.b.c.d.e
WARN   xa.b.c.d.e - should print for xa, xa.b, xa.b.c, xa.b.c.d, xa.b.c.d.e
FATAL  xa - should print for xa, xa.b, xa.b.c, xa.b.c.d, xa.b.c.d.e
FATAL  xa.b - should print for xa, xa.b, xa.b.c, xa.b.c.d, xa.b.c.d.e
FATAL  xa.b.c - should print for xa, xa.b, xa.b.c, xa.b.c.d, xa.b.c.d.e
FATAL  xa.b.c.d - should print for xa, xa.b, xa.b.c, xa.b.c.d, xa.b.c.d.e
FATAL  xa.b.c.d.e - should print for xa, xa.b, xa.b.c, xa.b.c.d, xa.b.c.d.e
