{
    DYNAMIC_CODE_GEN = YES; 
    FILESTABLE = {
        H_FILES = (ypclnt.h, ypinternal.h, yp_prot.h); 
        OTHER_LINKED = (
            getdomainname.c, 
            getnetgrent.c, 
            innetgr.c, 
            setdomainname.c, 
            xdr_domainname.c, 
            xdr_keydat.c, 
            xdr_mapname.c, 
            xdr_peername.c, 
            xdr_valdat.c, 
            xdr_ypbind_binding.c, 
            xdr_ypbind_resp.c, 
            xdr_ypbind_resptype.c, 
            xdr_ypbind_setdom.c, 
            xdr_ypmaplist.c, 
            xdr_ypreq_key.c, 
            xdr_ypreq_nokey.c, 
            xdr_ypresp_all.c, 
            xdr_ypresp_key_val.c, 
            xdr_ypresp_maplist.c, 
            xdr_ypresp_master.c, 
            xdr_ypresp_order.c, 
            xdr_ypresp_val.c, 
            xdr_ypstat.c, 
            yperr_string.c, 
            ypmatch_cache.c, 
            yppasswdd_xdr.c, 
            ypprot_err.c, 
            yp_all.c, 
            yp_bind.c, 
            yp_first.c, 
            yp_get_default_domain.c, 
            yp_maplist.c, 
            yp_master.c, 
            yp_order.c
        ); 
        OTHER_SOURCES = (
            Makefile.preamble, 
	    Makefile.postamble, 
            Makefile, 
            yp_all.3, 
            yp_bind.3, 
            yp_first.3, 
            yp_get_default_domain.3, 
            yp_master.3, 
            yp_match.3, 
            yp_next.3, 
            yp_order.3, 
            yp_unbind.3, 
            ypclnt.3, 
            yperr_string.3, 
            ypprot_err.3
        ); 
        PUBLIC_HEADERS = (ypclnt.h, yp_prot.h); 
    }; 
    LANGUAGE = English; 
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles"; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/Developer/bin/make; 
    PDO_UNIX_JAVA_COMPILER = "$(JDKBINDIR)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = nis; 
    PROJECTTYPE = Component; 
    PROJECTVERSION = 2.8; 
    WINDOWS_BUILDTOOL = $NEXT_ROOT/Developer/Executables/make; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
