# Jamfile for target IOStorageFamily of project IOStorageFamily
# Generated by Project Builder on 2001-11-13 15:17:24 -0500
# If you edit this file by hand it will no longer have Buddha-nature

PROJECT = IOStorageFamily ;
# IOStorageFamily target
export deferred TARGET_NAME = IOStorageFamily ;
export deferred PRODUCT_NAME = IOStorageFamily ;

export deferred PKGINFO_FILE_CONTENTS = "KEXT????" ;
export deferred PRODUCT_SETTINGS_PATH = "$(SRCROOT)/pbxbuild.data/IOStorageFamily.build/Info.plist" ;
export deferred DEVELOPMENT_SETTINGS_PATH = "$(SRCROOT)/pbxbuild.data/IOStorageFamily.build/pbdevelopment.plist" ;

export deferred FRAMEWORK_SEARCH_PATHS =  ;
export deferred HEADER_SEARCH_PATHS =  ;
export deferred INSTALL_PATH = "$(SYSTEM_LIBRARY_DIR)/Extensions" ;
export deferred KERNEL_MODULE = YES ;
export deferred LIBRARY_SEARCH_PATHS =  ;
export deferred MODULE_IOKIT = YES ;
export deferred MODULE_NAME = com.apple.iokit.IOStorageFamily ;
export deferred MODULE_VERSION = 1.1.2 ;
export deferred OTHER_CFLAGS =  ;
export deferred OTHER_LDFLAGS =  ;
export deferred OTHER_REZFLAGS =  ;
export deferred PRODUCT_NAME = IOStorageFamily ;
export deferred SECTORDER_FLAGS =  ;
export deferred WARNING_CFLAGS = -Wmost -Wno-four-char-constants -Wno-unknown-pragmas ;
export deferred WRAPPER_EXTENSION = kext ;

if "$(BUILD_STYLE)" = Development {
	export deferred COPY_PHASE_STRIP = NO ;
	export deferred OPTIMIZATION_CFLAGS = -O0 ;
}

if "$(BUILD_STYLE)" = Deployment {
	export deferred COPY_PHASE_STRIP = YES ;
}

commitdeferred ;


BeginBundle "<IOStorageFamily>IOStorageFamily.kext" ;

# Script Build Phase Files
SCRIPT_BUILD_PHASE_FILES = "$(SRCROOT)/pbxbuild.data/IOStorageFamily.build/BPTag000-script.sh" ;
ProcessScriptBuildPhaseFiles "<IOStorageFamily>IOStorageFamily.kext" : "$(SCRIPT_BUILD_PHASE_FILES)" : "" : BPTag000 ;

# Headers
HEADERS =
	IOApplePartitionScheme.h
	IOBlockStorageDevice.h
	IOBlockStorageDriver.h
	IOFDiskPartitionScheme.h
	IOMedia.h
	IOMediaBSDClient.h
	IONeXTPartitionScheme.h
	IOPartitionScheme.h
	IOStorage.h ;
ProcessHeaders "<IOStorageFamily>IOStorageFamily.kext" : "$(HEADERS)" : BPTag000 : BPTag001 ;

# Resources
English.lproj/InfoPlist.strings_REGION = English ;
RESOURCES = English.lproj/InfoPlist.strings ;
ProcessResources "<IOStorageFamily>IOStorageFamily.kext" : "$(RESOURCES)" : BPTag001 : BPTag002 ;

# Sources
SOURCES =
	IOApplePartitionScheme.cpp
	IOBlockStorageDevice.cpp
	IOBlockStorageDriver.cpp
	IOFDiskPartitionScheme.cpp
	IOMedia.cpp
	IOMediaBSDClient.cpp
	IONeXTPartitionScheme.cpp
	IOPartitionScheme.cpp
	IOStorage.cpp ;
ProcessSources "<IOStorageFamily>IOStorageFamily.kext" : "$(SOURCES)" : BPTag002 : BPTag003 ;

# Frameworks & Libraries
FRAMEWORKS_AND_LIBRARIES = ;
ProcessFrameworksAndLibraries "<IOStorageFamily>IOStorageFamily.kext" : "$(FRAMEWORKS_AND_LIBRARIES)" : BPTag003 : BPTag004 ;

# Rez Files
REZ_FILES = ;
ProcessRezFiles "<IOStorageFamily>IOStorageFamily.kext" : "$(REZ_FILES)" : BPTag004 : BPTag005 ;

# Script Build Phase Files
SCRIPT_BUILD_PHASE_FILES = "$(SRCROOT)/pbxbuild.data/IOStorageFamily.build/BPTag006-script.sh" ;
ProcessScriptBuildPhaseFiles "<IOStorageFamily>IOStorageFamily.kext" : "$(SCRIPT_BUILD_PHASE_FILES)" : BPTag005 : BPTag006 ;

EndBundle "<IOStorageFamily>IOStorageFamily.kext" ;

