_KRBAcquireTicket
_KRBCloseSession
_KRBCopyClientPrincipalInfo
_KRBCopyKeychainLookupInfo
_KRBCopyRealm
_KRBCopyServicePrincipal
_KRBCopyServicePrincipalInfo
_KRBCreateNegTokenLegacyKerberos
_KRBCreateNegTokenLegacyNTLM
_KRBCreateSession
_KRBCreateSessionInfo
_KRBCredAddReference
_KRBCredAddReferenceAndLabel
_KRBCredFindByLabelAndRelease
_KRBCredRemoveReference
_KRBDecodeNegTokenInit
_KRBTestForExistingTicket
_NAHAddReferenceAndLabel
_NAHAuthenticationInfoCopyClientCredential
_NAHAuthenticationInfoCopyServerName
_NAHAuthenticationInfoGetGSSMechanism
_NAHCancel
_NAHCopyMMeUserNameFromCertificate
_NAHCopyReferenceKey
_NAHCreate
_NAHCreateRefLabelFromIdentifier
_NAHCredAddReference
_NAHCredRemoveReference
_NAHFindByLabelAndRelease
_NAHGetSelections
_NAHSelectionAcquireCredential
_NAHSelectionAcquireCredentialAsync
_NAHSelectionCopyAuthInfo
_NAHSelectionGetGSSAcceptorName
_NAHSelectionGetGSSCredential
_NAHSelectionGetGSSMech
_NAHSelectionGetInfoForKey
_kGSSAPIMechNTLM
_kGSSAPIMechKerberos
_kGSSAPIMechKerberosU2U
_kGSSAPIMechKerberosMicrosoft
_kGSSAPIMechIAKerb
_kGSSAPIMechPKU2U
_kGSSAPIMechSPNEGO
_kNAHCertificates
_kNAHClientNameType
_kNAHClientNameTypeGSSD
_kNAHClientPrincipal
_kNAHCredentialType
_kNAHErrorDomain
_kNAHForceRefreshCredential
_kNAHInferredLabel
_kNAHInnerMechanism
_kNAHMechanism
_kNAHNTKRB5Principal
_kNAHNTKRB5PrincipalReferral
_kNAHNTServiceBasedName
_kNAHNTUUID
_kNAHNTUsername
_kNAHNegTokenInit
_kNAHPassword
_kNAHSelectionHaveCredential
_kNAHSelectionUserPrintable
_kNAHServerNameType
_kNAHServerNameTypeGSSD
_kNAHServerPrincipal
_kNAHServiceAFPServer
_kNAHServiceCIFSServer
_kNAHServiceHostServer
_kNAHServiceVNCServer
_kNAHUseSPNEGO
_kNAHUserName
