<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.private.bindfs-allow</key>
	<true/>
	<key>com.apple.private.security.disk-device-access</key>
	<true/>
	<key>com.apple.private.iokit.system-nvram-allow</key>
	<true/>
	<key>com.apple.security.iokit-user-client-class</key>
	<string>AppleAPFSUserClient</string>
	<key>com.apple.private.LiveFS.connection</key>
	<true/>
	<key>application-identifier</key>
	<string>com.apple.fskit.mount</string>
	<key>com.apple.application-identifier</key>
	<string>com.apple.fskit.mount</string>
	<key>com.apple.security.exception.mach-lookup.global-name</key>
	<array>
		<string>com.apple.filesystems.fskitd</string>
	</array>
</dict>
</plist>
