<dict>
        <key>OpenSourceImportDate</key>
        <string>2008-07-26</string>
        <key>OpenSourceProject</key>
        <string>File-Slurp</string>
        <key>OpenSourceVersion</key>
        <string>9999.13</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/D/DR/DROLSKY/File-Slurp-9999.13.tar.gz</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
