/*
 * JBoss, the OpenSource J2EE webOS
 *
 * Distributable under LGPL license.
 * See terms of license at gnu.org.
 */

package org.jboss.ha.singleton.examples;

import org.jboss.ha.singleton.HASingleton;
import org.jboss.system.ServiceMBeanSupport;

/**
 * <p>
 * An sample singleton MBean.
 * </p>
 * 
 * @author  Ivelin Ivanov <ivelin@apache.org>
 *
 */
public class HASingletonMBeanExample
  implements HASingletonMBeanExampleMBean
{

  private boolean isMasterNode = false;

  public void startSingleton()
  {
    isMasterNode = true;
  }

  public boolean isMasterNode()
  {
    return isMasterNode;
  }

  public void stopSingleton()
  {
    isMasterNode = false;
  }

}
