{
    "CURRENTLY_ACTIVE_VERSION" = YES; 
    "DEPLOY_WITH_VERSION_NAME" = A; 
    "DYNAMIC_CODE_GEN" = YES; 
    "English_RESOURCES" = {}; 
    FILESTABLE = {
        FRAMEWORKS = (
            "CoreFoundation.framework", 
            "Security.framework", 
            "SystemConfiguration.framework"
        ); 
        FRAMEWORKSEARCH = ("/System/Library/PrivateFrameworks"); 
        "H_FILES" = (
            "eapolcontroller_ext.h", 
            "eapolcontroller_types.h", 
            "myCFUtil.h", 
            "printdata.h", 
            "chap.h", 
            "EAPClientModule.h", 
            "EAPUtil.h", 
            "LinkAddresses.h", 
            "mschap.h", 
            "DiameterAVP.h", 
            "EAP.h", 
            "EAPClientPlugin.h", 
            "EAPOL.h", 
            "RADIUSAttributes.h", 
            "EAPTLS.h", 
            "EAPTLSUtil.h", 
            "DESSupport.h", 
            "EAPOLControl.h", 
            "EAPOLControlTypes.h", 
            "EAPOLClient.h", 
            "EAPClientProperties.h", 
            "EAPClientTypes.h", 
            "SupplicantTypes.h", 
            "EAPCertificateUtil.h", 
            "EAPSecurity.h", 
            "EAPKeychainUtil.h"
        ); 
        "OTHER_LIBS" = (crypto); 
        "OTHER_LINKED" = (
            "chap.c", 
            "DESSupport.c", 
            "EAPCertificateUtil.c", 
            "EAPClientModule.c", 
            "eapgtc_plugin.c", 
            "eapmschapv2_plugin.c", 
            "EAPOLClient.c", 
            "EAPOLControl.c", 
            "EAPSecurity.c", 
            "eaptls_plugin.c", 
            "EAPTLSUtil.c", 
            "eapttls_plugin.c", 
            "eapfast_plugin.c", 
            "EAPUtil.c", 
            "leap_plugin.c", 
            "LinkAddresses.c", 
            "md5_plugin.c", 
            "mschap.c", 
            "myCFUtil.c", 
            "peap_plugin.c", 
            "printdata.c", 
            "EAPKeychainUtil.c"
        ); 
        "OTHER_RESOURCES" = ("CustomInfo.plist"); 
        "OTHER_SOURCES" = (
            "Makefile.preamble", 
            Makefile, 
            "Makefile.postamble", 
            "eapolcontroller.defs", 
            "EAP8021X.order"
        ); 
        "PROJECT_HEADERS" = (
            "eapolcontroller_ext.h", 
            "eapolcontroller_types.h", 
            "myCFUtil.h", 
            "printdata.h", 
            "EAPOLClient.h"
        ); 
        "PUBLIC_HEADERS" = (
            "mschap.h", 
            "LinkAddresses.h", 
            "chap.h", 
            "EAPClientModule.h", 
            "EAPUtil.h", 
            "DiameterAVP.h", 
            "EAP.h", 
            "EAPClientPlugin.h", 
            "EAPOL.h", 
            "RADIUSAttributes.h", 
            "EAPTLS.h", 
            "EAPTLSUtil.h", 
            "DESSupport.h", 
            "EAPOLControl.h", 
            "EAPOLControlTypes.h", 
            "EAPClientProperties.h", 
            "EAPClientTypes.h", 
            "SupplicantTypes.h", 
            "EAPCertificateUtil.h", 
            "EAPSecurity.h", 
            "EAPKeychainUtil.h"
        ); 
    }; 
    LANGUAGE = English; 
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles"; 
    "NEXTSTEP_BUILDTOOL" = "/usr/bin/gnumake"; 
    "NEXTSTEP_COMPILEROPTIONS" = "-fconstant-cfstrings"; 
    "NEXTSTEP_INSTALLDIR" = "$(SYSTEM_LIBRARY_DIR)/PrivateFrameworks"; 
    "NEXTSTEP_JAVA_COMPILER" = "/usr/bin/javac"; 
    "NEXTSTEP_OBJCPLUS_COMPILER" = "/usr/bin/cc"; 
    "PDO_UNIX_BUILDTOOL" = "$NEXT_ROOT/Developer/bin/make"; 
    "PDO_UNIX_INSTALLDIR" = "/Library/Frameworks"; 
    "PDO_UNIX_JAVA_COMPILER" = "$(JDKBINDIR)/javac"; 
    "PDO_UNIX_OBJCPLUS_COMPILER" = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = EAP8021X; 
    PROJECTTYPE = Framework; 
    PROJECTVERSION = "2.8"; 
    "WINDOWS_BUILDTOOL" = "$NEXT_ROOT/Developer/Executables/make"; 
    "WINDOWS_INSTALLDIR" = "/Library/Frameworks"; 
    "WINDOWS_JAVA_COMPILER" = "$(JDKBINDIR)/javac.exe"; 
    "WINDOWS_OBJCPLUS_COMPILER" = "$(DEVDIR)/gcc"; 
}
