// !$*UTF8*$!
{
	651D934201CFB68C00000110 = {
		activeBuildStyle = 651D93BC01CFB68D00000110;
		activeExecutable = 6593EF8902BFA861000001CF;
		activeTarget = 651D938401CFB68D00000110;
		addToTargets = (
			651D939601CFB68D00000110,
		);
		executables = (
			6593EF8902BFA861000001CF,
			6593EF8A02BFA861000001CF,
			6593EF8B02BFA861000001CF,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 46635309;
			"PBXTemplateGeometry-F5CA7EC9015C08ED0DCA290F" = {
				ContentSize = "{634, 298}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 0}, {634, 298}}";
					Split0 = {
						ActiveTab = 3;
						Collapsed = YES;
						Frame = "{{0, 0}, {634, 298}}";
						Split0 = {
							Frame = "{{1e+06, 1e+06}, {634, 0}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {484, 208}}";
								Split0 = {
									Frame = "{{0, 24}, {484, 184}}";
									Split0 = {
										Frame = "{{0, 0}, {236, 184}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											123,
											Value,
											85,
											Summary,
											62.123,
										);
										Frame = "{{245, 0}, {239, 184}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 7;
						};
						Tab1 = {
							Frame = "{{0, 0}, {664, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {664, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {666, 43}}";
							BuildTranscriptFrame = "{{0, 52}, {666, 0}}";
							Frame = "{{0, 0}, {664, 50}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {634, 292}}";
						};
						TabCount = 4;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {313, 531}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							280,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 557}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				StatusViewVisible = NO;
				Template = F5CA7EC9015C08ED0DCA290F;
				ToolbarVisible = NO;
				WindowLocation = "{467, 668}";
			};
			"PBXTemplateGeometry-F5CA7ECB015C094F0DCA290F" = {
				ContentSize = "{1389, 580}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 0}, {1389, 580}}";
					Split0 = {
						Collapsed = NO;
						Frame = "{{0, 0}, {1389, 580}}";
						Split0 = {
							Frame = "{{0, 0}, {1389, 580}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {484, 208}}";
								Split0 = {
									Frame = "{{0, 24}, {484, 184}}";
									Split0 = {
										Frame = "{{0, 0}, {236, 184}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											123,
											Value,
											85,
											Summary,
											62.123,
										);
										Frame = "{{245, 0}, {239, 184}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 7;
						};
						Tab1 = {
							Frame = "{{0, 0}, {664, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {664, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {666, 43}}";
							BuildTranscriptFrame = "{{0, 52}, {666, 0}}";
							Frame = "{{0, 0}, {664, 50}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {313, 531}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							280,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 557}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				StatusViewVisible = NO;
				Template = F5CA7ECB015C094F0DCA290F;
				ToolbarVisible = NO;
				WindowLocation = "{48, 390}";
			};
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {150, 460}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {634, 150}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{304, 460}";
					LeftSlideOut = {
						ActiveTab = 0;
						Collapsed = YES;
						Frame = "{{0, 0}, {304, 460}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{1e+06, 1e+06}, {0, 460}}";
							Split0 = {
								Frame = "{{0, 0}, {0, 460}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {484, 208}}";
									Split0 = {
										Frame = "{{0, 24}, {484, 184}}";
										Split0 = {
											Frame = "{{0, 0}, {236, 184}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												62.123,
											);
											Frame = "{{245, 0}, {239, 184}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {484, 208}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {664, 208}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {664, 208}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {666, 43}}";
								BuildTranscriptFrame = "{{0, 52}, {666, 0}}";
								Frame = "{{0, 0}, {664, 50}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 4;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {298, 460}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								265,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {343, 348}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								300,
							);
							Frame = "{{0, 0}, {341, 578}}";
							MembersFrame = "{{0, 357}, {343, 221}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								299,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {319, 576}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {341, 578}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								308.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								266,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {319, 576}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					StatusViewVisible = NO;
					Template = F5E465990156DFB90DCA290F;
					ToolbarVisible = YES;
					WindowLocation = "{1, 480}";
				},
				{
					ContentSize = "{634, 298}";
					LeftSlideOut = {
						Collapsed = NO;
						Frame = "{{0, 0}, {634, 298}}";
						Split0 = {
							ActiveTab = 3;
							Collapsed = YES;
							Frame = "{{0, 0}, {634, 298}}";
							Split0 = {
								Frame = "{{1e+06, 1e+06}, {634, 0}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {484, 208}}";
									Split0 = {
										Frame = "{{0, 24}, {484, 184}}";
										Split0 = {
											Frame = "{{0, 0}, {236, 184}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												62.123,
											);
											Frame = "{{245, 0}, {239, 184}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {484, 208}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {664, 208}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {664, 208}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {666, 43}}";
								BuildTranscriptFrame = "{{0, 52}, {666, 0}}";
								Frame = "{{0, 0}, {664, 50}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {634, 292}}";
							};
							TabCount = 4;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {313, 531}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								280,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {280, 398}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								237,
							);
							Frame = "{{0, 0}, {278, 659}}";
							MembersFrame = "{{0, 407}, {280, 252}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								236,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {200, 100}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {200, 557}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 100}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					StatusViewVisible = NO;
					Template = F5CA7EC9015C08ED0DCA290F;
					ToolbarVisible = NO;
					WindowLocation = "{467, 668}";
				},
			);
			PBXWorkspaceStateSaveDate = 46635309;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	651D934B01CFB68C00000110 = {
		uiCtxt = {
			sepNavWindowFrame = "{{302, 304}, {750, 502}}";
		};
	};
	651D934C01CFB68C00000110 = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 474}, {750, 502}}";
		};
	};
	651D934D01CFB68C00000110 = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 495}, {750, 502}}";
		};
	};
	651D934F01CFB68C00000110 = {
		uiCtxt = {
			sepNavWindowFrame = "{{620, 241}, {750, 502}}";
		};
	};
	651D935201CFB68C00000110 = {
		uiCtxt = {
			sepNavWindowFrame = "{{360, 180}, {750, 502}}";
		};
	};
	651D935701CFB68C00000110 = {
		uiCtxt = {
			sepNavWindowFrame = "{{185, 246}, {750, 502}}";
		};
	};
	651D935801CFB68C00000110 = {
		uiCtxt = {
			sepNavWindowFrame = "{{185, 246}, {750, 502}}";
		};
	};
	651D935901CFB68C00000110 = {
		uiCtxt = {
			sepNavWindowFrame = "{{337, 201}, {750, 502}}";
		};
	};
	651D935C01CFB68C00000110 = {
		uiCtxt = {
			sepNavWindowFrame = "{{726, 212}, {862, 635}}";
		};
	};
	651D936301CFB68C00000110 = {
		uiCtxt = {
			sepNavWindowFrame = "{{165, 357}, {991, 565}}";
		};
	};
	651D936401CFB68C00000110 = {
		uiCtxt = {
			sepNavWindowFrame = "{{154, 67}, {1318, 615}}";
		};
	};
	651D936501CFB68D00000110 = {
		uiCtxt = {
			sepNavWindowFrame = "{{726, 212}, {862, 635}}";
		};
	};
	651D936601CFB68D00000110 = {
		uiCtxt = {
			sepNavWindowFrame = "{{665, 260}, {750, 502}}";
		};
	};
	651D936701CFB68D00000110 = {
		uiCtxt = {
			sepNavWindowFrame = "{{171, 139}, {1134, 673}}";
		};
	};
	651D936801CFB68D00000110 = {
		uiCtxt = {
			sepNavWindowFrame = "{{176, 348}, {750, 502}}";
		};
	};
	651D936901CFB68D00000110 = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 495}, {750, 502}}";
		};
	};
	651D937301CFB68D00000110 = {
		uiCtxt = {
			sepNavWindowFrame = "{{346, 381}, {750, 502}}";
		};
	};
	651D938401CFB68D00000110 = {
		activeExec = 0;
	};
	651D938601CFB68D00000110 = {
		activeExec = 0;
	};
	651D939601CFB68D00000110 = {
		activeExec = 0;
		executables = (
			6593EF8902BFA861000001CF,
		);
	};
	651D93B101CFB68D00000110 = {
		activeExec = 0;
		executables = (
			6593EF8B02BFA861000001CF,
		);
	};
	65662820022D30FF000001CF = {
		activeExec = 0;
		executables = (
			6593EF8A02BFA861000001CF,
		);
	};
	6566282C022D323F000001CF = {
		uiCtxt = {
			sepNavWindowFrame = "{{199, 327}, {750, 502}}";
		};
	};
	65662844022D32AD000001CF = {
		uiCtxt = {
			sepNavWindowFrame = "{{146, 291}, {750, 502}}";
		};
	};
	6593EF8902BFA861000001CF = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = "autodiskmount (Tool)";
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	6593EF8A02BFA861000001CF = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = GenerateMIG;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	6593EF8B02BFA861000001CF = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = "disktool (Tool)";
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
}
