# Load the generic configuration for this board. This will define a basic
# set of routines used to communicate with the board.
load_generic_config "sim"
# basic-sim.exp is a basic description for the standard Cygnus simulator.
load_base_board_description "basic-sim"
# Command to invoke the simulator
set_board_info sim xt-run  
setup_sim xtensa;
# No multilib flags needed by default.
process_multilib_options ""
# The compiler used to build for this board. This has *nothing* to do
# with what compiler is tested if we're testing gcc.
set_board_info compiler       "[find_gcc]"
set_board_info cflags         "[libgloss_include_flags]
newlib_include_flags]"
set_board_info ldflags        "[libgloss_link_flags] [newlib_link_flags]"
# This board doesn't use a linker script.
set_board_info ldscript "";
# The simulator doesn't return exit statuses and we need to indicate this.
set_board_info needs_status_wrapper  1
# No support for signals on this target.
set_board_info gdb,nosignals 1