# -- XMLRPC::Lite -- soaplite.com -- Copyright (C) 2001 Paul Kulchenko --

# put this file into mod_xmlrpc directory (for tests) or anywhere you want

SetHandler perl-script
PerlHandler Apache::XMLRPC::Lite

# you may specify almost ANY method of XMLRPC::Transport::HTTP::Apache here
# see documentation for more information

# if more than one, parameters should be quoted and can be separated with commas 
PerlSetVar dispatch_to "/Your/Path/To/Deployed/Modules, \
                        Module::Name, Module::method"

# or with spaces
PerlSetVar objects_by_reference "My::PersistentIterator My::SessionIterator My::Chat"

# for methods that accept hashes, specify parameters as "key1 => value1, key2 => value2"
PerlSetVar options "compress_threshold => 10000"
