<dict>
	<key>OpenSourceProject</key>
	<string>tail</string>
	<key>OpenSourceVersion</key>
	<string>2023-03-16</string>
	<key>OpenSourceWebsiteURL</key>
	<string>https://cgit.freebsd.org/src/tree/usr.bin/tail?id=fa3af3ce5010740f28faed22e0a1e819491f26b4</string>
	<key>OpenSourceImportDate</key>
	<string>2023-03-16</string>
	<key>OpenSourceLicense</key>
	<string>BSD</string>
	<key>OpenSourceModifications</key>
	<array>
		<string>tail.c: skip read directories (3849683)</string>
		<string>tail.c: remove capsicum support</string>
		<string>forward.c: don't use mmap</string>
	</array>
</dict>
