<dict>
	<key>OpenSourceProject</key>
	<string>tail</string>
	<key>OpenSourceVersion</key>
	<string>2023-11-29</string>
	<key>OpenSourceWebsiteURL</key>
	<string>https://cgit.freebsd.org/src/tree/usr.bin/tail?id=b70e57be2cfe83ec9f410e2f317ea38aaac61a98</string>
	<key>OpenSourceImportDate</key>
	<string>2023-11-29</string>
	<key>OpenSourceLicense</key>
	<string>BSD</string>
	<key>OpenSourceModifications</key>
	<array>
		<string>tail.c: skip read directories (3849683)</string>
		<string>tail.c: remove capsicum support</string>
		<string>forward.c: don't use mmap</string>
	</array>
</dict>
