<dict>
        <key>OpenSourceProject</key>
        <string>autobox</string>
        <key>OpenSourceVersion</key>
        <string>v3.0.1</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>https://cpan.metacpan.org/authors/id/C/CH/CHOCOLATE/autobox-v3.0.1.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2020-04-10</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
