#ident $Id: netinfo.schema,v 1.21 2004/07/22 02:22:07 jtownsen Exp $
#
# NetInfo attribute mapping schema.
#

#
# Schema mapping for NetInfo users. 
#
objectclassmap /users inetOrgPerson posixAccount shadowAccount apple-user extensibleObject
attributemap /users name uid
attributemap /users realname cn
attributemap /users uid uidNumber
attributemap /users gid gidNumber
attributemap /users home homeDirectory
attributemap /users shell loginShell
attributemap /users expire shadowExpire
attributemap /users change shadowLastChange
#attributemap /users principal krbName
attributemap /users class apple-user-class
attributemap /users home_loc apple-user-homeurl
attributemap /users homedirectoryquota apple-user-homequota
attributemap /users homedirectorysoftquota apple-user-homesoftquota
attributemap /users applemail apple-user-mailattribute
attributemap /users appleprintservice apple-user-printattribute
attributemap /users admin_limits apple-user-adminlimits
attributemap /users picture apple-user-picture
attributemap /users hint apple-user-authenticationhint
attributemap /users passwordpolicyoptions apple-user-passwordpolicy
attributemap /users authentication_authority authAuthority
attributemap /users lastname sn
attributemap /users firstname givenName
attributemap /users state stateOrProvinceName
attributemap /users zip postalCode
attributemap /users address1 streetAddress
attributemap /users phonenumber telephoneNumber
attributemap /users imhandle apple-imhandle
attributemap /users comment description
attributemap /users smb_acctFlags acctFlags
attributemap /users smb_pwd_last_set pwdLastSet
attributemap /users smb_logon_time logonTime
attributemap /users smb_logoff_time logoffTime
attributemap /users smb_kickoff_time kickoffTime
attributemap /users smb_home_drive homeDrive
attributemap /users smb_script_path scriptPath
attributemap /users smb_profile_path profilePath
attributemap /users smb_user_workstations userWorkstations
attributemap /users smb_home smbHome
attributemap /users smb_rid rid
attributemap /users smb_group_rid primaryGroupID

#
# Schema mapping for NetInfo groups.
#
objectclassmap /groups posixGroup apple-group extensibleObject
attributemap /groups users memberUid
attributemap /groups gid gidNumber
attributemap /groups realname apple-group-realname
attributemap /groups home_loc apple-group-homeurl
attributemap /groups home_loc_owner apple-group-homeowner
attributemap /groups picture apple-user-picture

#
# Schema mapping for NetInfo hosts.
#
objectclassmap /machines device ipHost ieee802Device bootableDevice apple-machine
attributemap /machines name cn
attributemap /machines ip_address ipHostNumber
#attributemap /machines ipv6_address ipHostNumber
attributemap /machines en_address macAddress
attributemap /machines bootfile bootFile
attributemap /machines bootparams bootParameter
attributemap /machines serves apple-machine-serves 
attributemap /machines suffix apple-machine-suffix
attributemap /machines hardware apple-machine-hardware
attributemap /machines software apple-machine-software
attributemap /machines owner apple-machine-contactperson 

#
# Schema mapping for NetInfo protocols.
#
objectclassmap /protocols ipProtocol
attributemap /protocols number ipProtocolNumber

#
# Schema mapping for NetInfo RPCs.
#
objectclassmap /rpcs oncRpc
attributemap /rpcs number oncRpcNumber

#
# Schema mapping for NetInfo services.
#
objectclassmap /services ipService
attributemap /services port ipServicePort
attributemap /services protocol ipServiceProtocol

#
# Schema mapping for NetInfo networks.
#
objectclassmap /networks ipNetwork
attributemap /networks address ipNetworkNumber
attributemap /networks netmask ipNetmaskNumber

#
# Schema mapping for NetInfo mounts.
#
objectclassmap /mounts mount
attributemap /mounts dir mountDirectory
attributemap /mounts vfstype mountType
attributemap /mounts opts mountOption
attributemap /mounts dump_freq mountDumpFrequency
attributemap /mounts passno mountPassNo

#
# Schema mapping for NetInfo printers.
#
objectclassmap /printers apple-printer
attributemap /printers attributes apple-printer-attributes
attributemap /printers rm apple-printer-lprhost
attributemap /printers rp apple-printer-lprqueue
attributemap /printers ty apple-printer-type
attributemap /printers note apple-printer-note

#
# Schema mapping for NetInfo mail aliases.
#
objectclassmap /aliases nisMailAlias
attributemap /aliases members rfc822MailMember

#
# Schema mapping for NetInfo computers.
#
objectclassmap /computers apple-computer
attributemap /computers realname apple-realname
attributemap /computers comment description
attributemap /computers en_address macAddress
attributemap /computers groups apple-computer-list-groups
attributemap /computers uid uidNumber
attributemap /computers gid gidNumber
attributemap /computers authentication_authority authAuthority
attributemap /computers smb_acctFlags acctFlags
attributemap /computers smb_pwd_last_set pwdLastSet
attributemap /computers smb_logon_time logonTime
attributemap /computers smb_logoff_time logoffTime
attributemap /computers smb_kickoff_time kickoffTime
attributemap /computers smb_rid rid
attributemap /computers smb_group_rid primaryGroupID
attributemap /computers XMLPlist apple-xmlplist

#
# Schema mapping for NetInfo computer lists.
#
objectclassmap /computer_lists apple-computer-list
attributemap /computer_lists computers apple-computers
attributemap /computer_lists groups apple-computer-list-groups

#
# Schema mapping for NetInfo configurations.
#
objectclassmap /config apple-configuration extensibleObject
attributemap /config passwordserverlocation apple-password-server-location
attributemap /config realname apple-config-realname
attributemap /config data_stamp apple-data-stamp
attributemap /config passwordserverlist apple-password-server-list
attributemap /config kdcauthkey apple-kdc-authkey
attributemap /config kdcconfigdata apple-kdc-configdata
attributemap /config XMLPlist apple-xmlplist

#
# Schema mapping for NetInfo preset computer lists.
#
objectclassmap /presets_computer_lists apple-preset-computer-list
attributemap /presets_computer_lists groups apple-computer-list-groups

#
# Schema mapping for NetInfo preset groups.
#
objectclassmap /presets_groups apple-preset-group
attributemap /presets_groups realname apple-group-realname
attributemap /presets_groups gid gidNumber
attributemap /presets_groups home_loc apple-group-homeurl
attributemap /presets_groups home_loc_owner apple-group-homeowner

#
# Schema mapping for NetInfo preset users.
#
objectclassmap /presets_users apple-preset-user
attributemap /presets_users users memberUid
attributemap /presets_users gid gidNumber
attributemap /presets_users home homeDirectory
attributemap /presets_users homedirectoryquota apple-user-homequota
attributemap /presets_users homedirectorysoftquota apple-user-homesoftquota
attributemap /presets_users applemail apple-user-mailattribute
attributemap /presets_users appleprintservice apple-user-printattribute
attributemap /presets_users admin_limits apple-user-adminlimits
attributemap /presets_users passwordpolicyoptions apple-user-passwordpolicy
attributemap /presets_users picture apple-user-picture
attributemap /presets_users shell loginShell
attributemap /presets_users change shadowLastChange
attributemap /presets_users expire shadowExpire
attributemap /presets_users authentication_authority authAuthority
attributemap /presets_users preset_user_is_admin apple-preset-user-is-admin

objectclassmap /people inetOrgPerson

#
# Schema mapping for NetInfo Server Assistant configs.
#
objectclassmap /autoserversetup apple-serverassistant-config
attributemap /autoserversetup XMLPlist apple-xmlplist

#
# Schema mapping for NetInfo locations.
#
objectclassmap /locations apple-location
attributemap /locations domain apple-dns-domain
attributemap /locations nameserver apple-dns-nameserver

#
# Top-level directories are mapped the "container"
# object class.
#
objectclassmap / container

#
# The "passwd" NetInfo property is mapped to comply
# with RFC 2307.
# 
attributemap passwd userPassword appendPrefixTransform:{CRYPT} removePrefixTransform:{CRYPT}

#
# The "cn" LDAP attribute is mapped to NetInfo property
# "name" for compatibility with existing NetInfo clients.
#
attributemap name cn

attributemap mcx_flags apple-mcxflags
attributemap mcx_settings apple-mcxsettings
attributemap keywords apple-keyword
attributemap generateduid apple-generateduid
