<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE project [
   <!ENTITY buildmagic SYSTEM "../tools/etc/buildmagic/buildmagic.ent">
]>

<!-- ====================================================================== -->
<!--                                                                        -->
<!--  JBoss, the OpenSource J2EE webOS                                      -->
<!--                                                                        -->
<!--  Distributable under LGPL license.                                     -->
<!--  See terms of license at http://www.gnu.org.                           -->
<!--                                                                        -->
<!-- ====================================================================== -->

<!-- $Id: build.xml,v 1.27.2.6 2003/05/18 06:27:39 starksm Exp $ -->

<project default="main" name="JBoss/JBoss.Net">

  <!-- ================================================================== -->
  <!-- Setup                                                              -->
  <!-- ================================================================== -->

  <!--
     | Include the common Buildmagic elements.
     |
     | This defines several different targets, properties and paths.
     | It also sets up the basic extention tasks amoung other things.
   -->

  &buildmagic;


  <!-- ================================================================== -->
  <!-- Initialization                                                     -->
  <!-- ================================================================== -->

  <!--
     | Initialize the build system.  Must depend on '_buildmagic:init'.  
     | Other targets should depend on 'init' or things will mysteriously fail.
   -->

  <target name="init" unless="init.disable" depends="_buildmagic:init">
  </target>


  <!-- ================================================================== -->
  <!-- Configuration                                                      -->
  <!-- ================================================================== -->

  <!--
     | Configure the build system.  
     |
     | This target is invoked by the Buildmagic initialization logic and 
     | should contain module specific configuration elements.
   -->

  <target name="configure" unless="configure.disable">

    <!-- =================== -->
    <!-- Basic Configuration -->
    <!-- =================== -->

    <!-- Module name(s) & version -->

    <property name="module.name" value="jboss-net"/>
    <property name="module.Name" value="JBoss.Net plugin"/>
    <property name="module.version" value="DEV"/>

    <!-- ========= -->
    <!-- Libraries -->
    <!-- ========= -->

    <!-- Apache Crimson (XML/DOM) -->
    <property name="apache.crimson.root" value="${project.thirdparty}/apache/crimson"/>
    <property name="apache.crimson.lib" value="${apache.crimson.root}/lib"/>
    <path id="apache.crimson.classpath">
      <pathelement path="${apache.crimson.lib}/crimson.jar"/>
    </path>

    <!-- Apache Commons -->
    <property name="apache.commons.root" value="${project.thirdparty}/apache/commons"/>
    <property name="apache.commons.lib" value="${apache.commons.root}/lib"/>
    <path id="apache.commons.classpath">
      <pathelement path="${apache.commons.lib}/commons-collections.jar"/>
      <pathelement path="${apache.commons.lib}/commons-logging.jar"/>
    </path>

    <!-- Log4j -->
    <property name="apache.log4j.root" value="${project.thirdparty}/apache/log4j"/>
    <property name="apache.log4j.lib" value="${apache.log4j.root}/lib"/>
    <path id="apache.log4j.classpath">
      <pathelement path="${apache.log4j.lib}/log4j.jar"/>
    </path>

    <!-- JUnit -->
    <property name="junit.junit.root" value="${project.thirdparty}/junit/junit"/>
    <property name="junit.junit.lib" value="${junit.junit.root}/lib"/>
    <path id="junit.junit.classpath">
      <pathelement path="${junit.junit.lib}/junit.jar"/>
    </path>

    <!-- Axis -->
    <property name="apache.axis.root" value="${project.thirdparty}/apache/axis"/>
    <property name="apache.axis.lib" value="${apache.axis.root}/lib"/>
    <property name="ibm.wsdl4j.root" value="${project.thirdparty}/ibm/wsdl4j"/>
    <property name="ibm.wsdl4j.lib" value="${ibm.wsdl4j.root}/lib"/>
    <property name="ibm.uddi4j.root" value="${project.thirdparty}/ibm/uddi4j"/>
    <property name="ibm.uddi4j.lib" value="${ibm.uddi4j.root}/lib"/>

    <path id="apache.axis.classpath">
      <fileset dir="${apache.axis.lib}">
        <include name="**/axis.jar"/>
        <include name="**/jaxrpc.jar"/>
        <include name="**/saaj.jar"/>
      </fileset>

      <fileset dir="${ibm.wsdl4j.lib}">
        <include name="**/wsdl4j.jar"/>
      </fileset>

      <fileset dir="${ibm.uddi4j.lib}">
        <include name="**/uddi4j.jar"/>
      </fileset>
    </path>

    <!-- JSSE -->
    <property name="sun.jsse.root" value="${project.thirdparty}/sun/jsse"/>
    <property name="sun.jsse.lib" value="${sun.jsse.root}/lib" />
    <path id="sun.jsse.classpath">
      <fileset dir="${sun.jsse.lib}">
        <include name="**/jnet.jar"/>
        <include name="**/jsse.jar"/>
      </fileset>
    </path>

    <!-- The combined library classpath -->
    <path id="library.classpath">
      <path refid="sun.jsse.classpath"/>
      <path refid="apache.crimson.classpath"/>
      <path refid="apache.log4j.classpath"/>
      <path refid="apache.commons.classpath"/>
      <path refid="junit.junit.classpath"/>
      <path refid="apache.axis.classpath"/>
      <path><pathelement path="${project.thirdparty}/sun/jsse/lib/jsse.jar"/></path>
    </path>
	
    <!-- ======= -->
    <!-- Modules -->
    <!-- ======= -->

    <!-- J2EE -->
    <property name="jboss.j2ee.root" value="${project.root}/j2ee/output"/>
    <property name="jboss.j2ee.lib" value="${jboss.j2ee.root}/lib"/>
    <path id="jboss.j2ee.classpath">
      <pathelement path="${jboss.j2ee.lib}/jboss-j2ee.jar"/>
    </path>

    <!-- Common -->
    <property name="jboss.common.root" value="${project.root}/common/output"/>
    <property name="jboss.common.lib" value="${jboss.common.root}/lib"/>
    <path id="jboss.common.classpath">
      <pathelement path="${jboss.common.lib}/jboss-common.jar"/>
    </path>

    <!-- System -->
    <property name="jboss.system.root" value="${project.root}/system/output"/>
    <property name="jboss.system.lib" value="${jboss.system.root}/lib"/>
    <path id="jboss.system.classpath">
      <pathelement path="${jboss.system.lib}/jboss-system.jar"/>
    </path>


    <!-- Server -->
    <property name="jboss.server.root" value="${project.root}/server/output"/>
    <property name="jboss.server.lib" value="${jboss.server.root}/lib"/>
    <path id="jboss.server.classpath">
      <pathelement path="${jboss.server.lib}/jboss-spine.jar"/>
      <pathelement path="${jboss.server.lib}/jboss.jar"/>
    </path>

    <!-- JMX -->
    <property name="jboss.jmx.root" value="${project.root}/jmx/output"/>
    <property name="jboss.jmx.lib" value="${jboss.jmx.root}/lib"/>
    <path id="jboss.jmx.classpath">
      <pathelement path="${jboss.jmx.lib}/jboss-jmx.jar"/>
    </path>

    <!-- Security -->
    <property name="jboss.security.root" value="${project.root}/security/output"/>
    <property name="jboss.security.lib" value="${jboss.security.root}/lib"/>
    <path id="jboss.security.classpath">
      <pathelement path="${jboss.security.lib}/jboss-jaas.jar"/>
    </path>

    <!-- Jetty Java Servlets -->
    <property name="jetty.servlet.root" value="${project.root}/jetty/output"/>
    <property name="jetty.servlet.lib" value="${jetty.servlet.root}/lib"/>
    <path id="jetty.servlet.classpath">
      <pathelement path="${jetty.servlet.lib}/javax.servlet.jar"/>
    </path>

    <!-- The combined dependent module classpath -->
    <path id="dependentmodule.classpath">
      <path refid="jboss.j2ee.classpath"/>
      <path refid="jboss.common.classpath"/>
      <path refid="jboss.system.classpath"/>
      <path refid="jboss.server.classpath"/>
      <path refid="jboss.security.classpath"/>
      <path refid="jboss.jmx.classpath"/>
      <path refid="jetty.servlet.classpath"/>
    </path>

    <!-- ===== -->
    <!-- Tasks -->
    <!-- ===== -->

    <!-- Where source files live -->
    <property name="source.bin" value="${module.source}/bin"/>
    <property name="source.java" value="${module.source}/main"/>
    <property name="source.etc" value="${module.source}/etc"/>
    <property name="source.resources" value="${module.source}/resources"/>

    <!-- Where build generated files will go -->
    <property name="build.bin" value="${module.output}/bin"/>
    <property name="build.classes" value="${module.output}/classes"/>
    <property name="build.lib" value="${module.output}/lib"/>
    <property name="build.api" value="${module.output}/api"/>
    <property name="build.etc" value="${module.output}/etc"/>
    <property name="build.gensrc" value="${module.output}/gensrc"/>
    <property name="build.web" value="${module.output}/web"/>
    <property name="build.reports" value="${module.output}/reports"/>
    <property name="build.resources" value="${module.output}/resources"/>

    <!-- Install/Release structure -->
    <property name="install.id" value="${module.name}-${module.version}"/>
    <property name="release.id" value="${install.id}"/>
    <property name="install.root" value="${module.output}/${install.id}"/>

    <!-- The combined thirdparty classpath -->
    <path id="thirdparty.classpath">
      <path refid="library.classpath"/>
      <path refid="dependentmodule.classpath"/>
    </path>

    <!-- This module is based on Java 1.2 -->
    <property name="javac.target" value="1.2"/>

    <!-- classpath and local.classpath must have a value using with a path -->
    <property name="classpath" value=""/>
    <property name="local.classpath" value=""/>

    <!-- The classpath required to build classes. -->
    <path id="javac.classpath">
      <pathelement path="${classpath}"/>
      <pathelement path="${local.classpath}"/>
      <path refid="thirdparty.classpath"/>
    </path>

    <!-- The classpath required to build javadocs. -->
    <path id="javadoc.classpath">
      <path refid="javac.classpath"/>
    </path>

    <!-- Packages to include when generating api documentation -->
    <property name="javadoc.packages" value="org.jboss.*"/>

    <!-- Override JUnit defaults -->
    <property name="junit.timeout" value="240000"/> <!-- 4 minutes -->
    <property name="junit.batchtest.todir" value="${build.reports}"/>
    <property name="junit.jvm.options" value="-Ddummy"/>

    <!-- xdoclet -->
    <path id="xdoclet.task.classpath">
      <path refid="javac.classpath"/>
      <fileset dir="${project.thirdparty}/xdoclet/xdoclet/lib">
        <include name="**/*.jar"/>
      </fileset>
      <pathelement path="${project.tools}/lib/ant.jar"/>
      <pathelement path="${project.thirdparty}/apache/commons/lib/commons-collections.jar"/>
    </path>
    <property name="xdoclet.task.classpath" refid="xdoclet.task.classpath"/>

  </target>


  <!-- ================================================================== -->
  <!-- Compile                                                            -->
  <!-- ================================================================== -->

  <!-- 
     |  Compile everything.
     |
     |  This target should depend on other compile-* targets for each 
     |  different type of compile that needs to be performed, short of
     |  documentation compiles.
    -->


  <target name="compile" 
	  depends="compile-etc, compile-resources, webdoclet, compile-classes"
	  description="Compile all source files."/>

   <!-- Run WebDoclet -->
   <target name="webdoclet" depends="compile-resources">

      <mkdir dir="${build.resources}/taglib/META-INF"/>

      <taskdef name="webdoclet" classname="xdoclet.modules.web.WebDocletTask"
         classpath="${xdoclet.task.classpath}"/> 


      <webdoclet
         destdir="${build.gen-src}">

         <fileset dir="${source.java}">
            <include name="**/*Tag.java" />
         </fileset>

         <jsptaglib jspversion="1.2"
            destdir="${build.resources}/taglib/META-INF"
            filename="flash.tld" shortname="flash" validateXml="false"/>
      </webdoclet>

   </target>

  <!-- Compile all class files -->
  <target name="compile-classes" depends="webdoclet">
    <mkdir dir="${build.classes}/main"/>
    
    <javac destdir="${build.classes}/main"
           optimize="${javac.optimize}"
	   target="${javac.target}"
           debug="${javac.debug}"
	   depend="${javac.depend}"
	   verbose="${javac.verbose}"
	   deprecation="${javac.deprecation}"
	   includeAntRuntime="${javac.include.ant.runtime}"
	   includeJavaRuntime="${javac.include.java.runtime}"
	   failonerror="${javac.fail.onerror}">
       <src path="${source.java}"/>
       <classpath refid="javac.classpath"/>
       <include name="${javac.includes}"/>
       <exclude name="${javac.excludes}"/>
    </javac>

    <mkdir dir="${build.classes}/tools"/>
    
     <javac destdir="${build.classes}/tools"
           optimize="${javac.optimize}"
	   target="${javac.target}"
           debug="${javac.debug}"
	   depend="${javac.depend}"
	   verbose="${javac.verbose}"
	   deprecation="${javac.deprecation}"
	   includeAntRuntime="${javac.include.ant.runtime}"
	   includeJavaRuntime="${javac.include.java.runtime}"
	   failonerror="${javac.fail.onerror}">
       <src path="${module.root}/src/tools"/>
       <classpath refid="xdoclet.task.classpath"/>
       <include name="${javac.includes}"/>
       <exclude name="${javac.excludes}"/>
    </javac>
  </target>

  <!-- Compile manifests -->
  <target name="compile-etc" depends="init">
    <mkdir dir="${build.etc}"/>
    <copy todir="${build.etc}" filtering="yes">
      <fileset dir="${source.etc}">
         <include name="**"/>
      </fileset>
    </copy>
  </target>


  <!-- Compile resource files -->
  <target name="compile-resources" depends="init">
    <mkdir dir="${build.resources}"/>
    <copy todir="${build.resources}" filtering="yes">
      <fileset dir="${source.resources}">
         <include name="**/*"/>
      </fileset>
    </copy>
  </target>

  <!-- ================================================================== -->
  <!-- Archives                                                           -->
  <!-- ================================================================== -->

  <!-- 
     | Build all jar files.
   -->

  <target name="jars" depends="compile"  description="Build the Service Archive">

    <mkdir dir="${build.lib}"/>

    <jar jarfile="${build.lib}/${module.name}.jar"  manifest="${build.etc}/default.mf">
       <fileset dir="${build.classes}/main">
        <include name="**/jboss/net/**"/>
        <exclude name="**/taglib/**"/>
      </fileset>
	</jar>
	
    <jar jarfile="${build.lib}/${module.name}.sar"
         manifest="${build.etc}/default.mf">

      <fileset dir="${build.lib}">
        <include name="${module.name}.jar"/>
      </fileset>

      <fileset dir="${build.resources}/plugin">
        <include name="**/*"/>
      </fileset>

      <fileset dir="${apache.axis.lib}">
        <include name="axis.jar"/>
      </fileset>

      <fileset dir="${apache.axis.lib}">
        <include name="jaxrpc.jar"/>
      </fileset>

      <fileset dir="${apache.axis.lib}">
        <include name="saaj.jar"/>
      </fileset>

      <fileset dir="${ibm.wsdl4j.lib}">
        <include name="wsdl4j.jar"/>
      </fileset>

      <fileset dir="${apache.axis.lib}">
        <include name="commons-discovery.jar"/>
      </fileset>

      <fileset dir="${apache.commons.lib}">
        <include name="commons-logging.jar"/>
      </fileset>

      <fileset dir="${build.etc}">
         <include name="axis-config.xml"/>
      </fileset>

      <fileset dir="${build.etc}">
         <include name="client-config.xml"/>
      </fileset>
    </jar>

    <jar jarfile="${build.lib}/${module.name}-client.jar"
         manifest="${build.etc}/default.mf">
      <fileset dir="${build.classes}/main">
        <include name="**/jboss/net/**"/>
        <exclude name="**/server/**"/>
        <exclude name="**/taglib/**"/>
      </fileset>
      <fileset dir="${build.etc}">
         <include name="client-config.wsdd"/>
      </fileset>
    </jar>

    <jar jarfile="${build.lib}/${module.name}-taglib.jar"
         manifest="${build.etc}/default.mf">
      <fileset dir="${build.classes}/main">
        <include name="**/jboss/net/taglib/**"/>
      </fileset>

      <fileset dir="${build.resources}/taglib">
        <include name="META-INF/**"/>
      </fileset>
    </jar>

    <jar jarfile="${build.lib}/xdoclet-module-jboss-net.jar"
         manifest="${build.etc}/default.mf">
      <fileset dir="${build.classes}/tools">
        <include name="**/net/**"/>
      </fileset>

      <fileset dir="${build.resources}/xdoclet">
        <include name="META-INF/**"/>
      </fileset>

      <fileset dir="${build.resources}">
        <include name="xdoclet/modules/**"/>
      </fileset>

    </jar>

    <mkdir dir="${build.bin}"/>
  </target>

  <!-- ================================================================== -->
  <!-- Install & Release                                                  -->
  <!-- ================================================================== -->

  <target name="install" 
	  description="Install the structure for a release."
	  depends="all, _buildmagic:install:default"/>

  <target name="release" depends="install"/>

  <target name="release-zip" 
	  description="Builds a ZIP distribution."
	  depends="release, _buildmagic:release:zip"/>

  <target name="release-tar" 
	  description="Builds a TAR distribution."
	  depends="release, _buildmagic:release:tar"/>

  <target name="release-tgz" 
	  description="Builds a TAR-GZ distribution."
	  depends="release, _buildmagic:release:tgz"/>

  <target name="release-all"
	  description="Builds a distribution for each archive type."
	  depends="release-zip, release-tgz"/>

  <!-- ================================================================== -->
  <!-- Cleaning                                                           -->
  <!-- ================================================================== -->

  <!-- Clean up all build output -->

  <target name="clean" 
	  description="Cleans up most generated files."
	  depends="_buildmagic:clean">
  </target>

  <!-- Clean up all generated files -->

  <target name="clobber" 
	  description="Cleans up all generated files."
	  depends="_buildmagic:clobber, clean">
  </target>

  <!-- ================================================================== -->
  <!-- Misc.                                                              -->
  <!-- ================================================================== -->

  <target name="main"
	  description="Executes the default target (most)."
	  depends="most"/>

  <target name="all"
	  description="Builds everything."
	  depends="jars, docs"/>

  <target name="most" 
	  description="Builds almost everything."
	  depends="jars"/>

  <target name="help" 
          description="Show this help message."
	  depends="_buildmagic:help:standard"/>

</project>


