###############################################################################
#  Makefile.preamble
#  Copyright 2004, Apple Computer, Inc.
#
#  Use this makefile for configuring the standard application makefiles 
#  associated with ProjectBuilder. It is included before the main makefile.
#  In Makefile.preamble you set attributes for a project, so they are available
#  to the project's makefiles.  In contrast, you typically write additional rules or 
#  override built-in behavior in the Makefile.postamble.
#  
#  Each directory in a project tree (main project plus subprojects) should 
#  have its own Makefile.preamble and Makefile.postamble.
###############################################################################
#
OTHER_GENERATED_OFILES = $(VERS_OFILE)
BEFORE_BUILD = auditd_control.h auditd_control_user.c
OTHER_OFILES = auditd_control_user.o
AFTER_INSTALL += install-man-page

