{
    FILESTABLE = {
        Documentation = (ChangeLog); 
        Headers = (loadinfo.h, libgettext.h, "hash-string.h", gettextP.h, gettext.h); 
        Makefiles = (po2tbl.sed.in, Makefile.in); 
        Resources = ("xopen-msg.sed", "linux-msg.sed"); 
        SUBPROJECTS = (); 
        Sources = (
            textdomain.c, 
            localealias.c, 
            loadmsgcat.c, 
            l10nflist.c, 
            "intl-compat.c", 
            gettext.c, 
            finddomain.c, 
            explodename.c, 
            dgettext.c, 
            dcgettext.c, 
            "cat-compat.c", 
            bindtextdom.c
        ); 
    }; 
    NEXTSTEP_BUILDTOOL = /bin/make; 
    PDO_UNIX_BUILDTOOL = /bin/make; 
    PROJECTNAME = intl; 
    PROJECTTYPE = "GNU Source"; 
    PROJECTVERSION = 2.6; 
    WINDOWS_BUILDTOOL = "${NEXT_ROOT}/NextDeveloper/Executables/make"; 
}
