<dict>
        <key>OpenSourceProject</key>
        <string>bdist_mpkg</string>
        <key>OpenSourceVersion</key>
        <string>0.4.3</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://undefined.org/python/#bdist_mpkg</string>
        <key>OpenSourceURL</key>
        <string>http://pypi.python.org/packages/source/b/bdist_mpkg/bdist_mpkg-0.4.3.tar.gz</string>
	<key>OpenSourceMD5</key>
	<string>4d848ecda7a454b702160a4d7f39ca50</string>
        <key>OpenSourceImportDate</key>
        <string>2007-04-19</string>
        <key>OpenSourceLicense</key>
        <string>MIT</string>
        <key>OpenSourceLicenseFile</key>
        <string>python_modules.txt</string>
</dict>
