<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>36 -50 628 525 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>45 533 355 44 0 0 1024 746 </string>
		<key>727</key>
		<string>397 215 169 149 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>412.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>592</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8A320</string>
</dict>
</plist>
