.XFree86_Version
bin
lib/libFS.so.6.0
lib/libGL.so.1.2
lib/libGLU.so.1.3
lib/libICE.so.6.3
lib/libOSMesa.so.4.0
lib/libSM.so.6.0
lib/libX11.so.6.2
lib/libXRes.so.1.0
lib/libXThrStub.so.6.1
lib/libXTrap.so.6.4
lib/libXaw.so.6.1
lib/libXaw.so.7.0
lib/libXcursor.so.1.0
lib/libXext.so.6.4
lib/libXfont.so.1.5
lib/libXfontcache.so.1.2
lib/libXft.so.1.1
lib/libXft.so.2.1
lib/libXi.so.6.0
lib/libXinerama.so.1.0
lib/libXmu.so.6.2
lib/libXmuu.so.1.0
lib/libXp.so.6.2
lib/libXpm.so.4.11
lib/libXrandr.so.2.0
lib/libXrender.so.1.2
lib/libXss.so.1.0
lib/libXt.so.6.0
lib/libXtst.so.6.1
lib/libXv.so.1.0
lib/libXvMC.so.1.0
lib/libXxf86dga.so.1.0
lib/libXxf86misc.so.1.1
lib/libXxf86vm.so.1.0
lib/libdps.so.1.0
lib/libdpstk.so.1.0
lib/libexpat.so.4.0
lib/libfontconfig.so.1.0
lib/libfontenc.so.1.0
lib/libfreetype.so.9.0
lib/liboldX.so.6.0
lib/libpsres.so.1.0
lib/libxkbfile.so.1.0
lib/libxkbui.so.1.0
lib/libxrx.so.6.3
