bin/SuperProbe
bin/XFree86
bin/gccmakedep
bin/mkhtmlindex
bin/rman
bin/pswrap
bin/twm
bin/xedit
bin/xfs
bin/xf86cfg
bin/xman
bin/xterm
include/X11/Xos.h
include/X11/Xosdefs.h
include/X11/Xos_r.h
lib/X11/app-defaults/XF86Cfg
lib/X11/config/FreeBSD.cf
lib/X11/config/Imake.rules
lib/X11/config/Imake.tmpl
lib/X11/config/NetBSD.cf
lib/X11/config/OpenBSD.cf
lib/X11/config/X11.tmpl
lib/X11/config/gnu.cf
lib/X11/config/linux.cf
lib/X11/config/osf1.cf
lib/X11/config/xfree86.cf
lib/X11/xkb/rules/xfree86.lst
lib/X11/xkb/symbols/us
lib/libX11.a
lib/libX11.so.6.2
lib/libXaw.a
lib/libXaw.so.6.1
lib/libXaw.so.7.0
lib/libXfont.a
lib/libXfont.so.1.4
lib/libXft.a
lib/libXft.so.1.1
lib/libfreetype.a
lib/libfreetype.so.8.0
man/man1/XFree86.1.gz
man/man4/nv.4.gz
man/man5/XF86Config.5.gz
