{
    DYNAMIC_CODE_GEN = YES; 
    FILESTABLE = {
        H_FILES = (
            auth.h, 
            auth_unix.h, 
            clnt.h, 
            pmap_clnt.h, 
            pmap_prot.h, 
            pmap_rmt.h, 
            pmap_wakeup.h, 
            rpc.h, 
            rpc_msg.h, 
            svc.h, 
            svc_auth.h, 
            types.h, 
            xdr.h
        ); 
        OTHER_LINKED = (
            auth_none.c, 
            auth_unix.c, 
            authunix_prot.c, 
            bindresvport.c, 
            clnt_generic.c, 
            clnt_perror.c, 
            clnt_raw.c, 
            clnt_simple.c, 
            clnt_tcp.c, 
            clnt_udp.c, 
            get_myaddress.c, 
            pmap_clnt.c, 
            pmap_getmaps.c, 
            pmap_getport.c, 
            pmap_prot.c, 
            pmap_prot2.c, 
            pmap_rmt.c, 
            pmap_wakeup.c, 
            rpc_callmsg.c, 
            rpc_commondata.c, 
            rpc_dtablesize.c, 
            rpc_prot.c, 
            svc.c, 
            svc_auth.c, 
            svc_auth_unix.c, 
            svc_raw.c, 
            svc_run.c, 
            svc_simple.c, 
            svc_tcp.c, 
            getrpcent.c, 
            svc_udp.c, 
            xdr.c, 
            xdr_array.c, 
            xdr_float.c, 
            xdr_mem.c, 
            xdr_rec.c, 
            xdr_reference.c, 
            xdr_sizeof.c, 
            xdr_stdio.c, 
            getrpcport.c
        ); 
        OTHER_SOURCES = (Makefile.preamble, Makefile); 
        PUBLIC_HEADERS = (
            auth.h, 
            auth_unix.h, 
            clnt.h, 
            pmap_clnt.h, 
            pmap_prot.h, 
            pmap_rmt.h, 
            rpc.h, 
            rpc_msg.h, 
            svc.h, 
            svc_auth.h, 
            types.h, 
            xdr.h
        ); 
    }; 
    LANGUAGE = English; 
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles"; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/Developer/bin/make; 
    PDO_UNIX_JAVA_COMPILER = "$(JDKBINDIR)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = rpc; 
    PROJECTTYPE = Component; 
    PROJECTVERSION = 2.8; 
    WINDOWS_BUILDTOOL = $NEXT_ROOT/Developer/Executables/make; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
