<dict>
        <key>OpenSourceProject</key>
        <string>MooseX-Singleton</string>
        <key>OpenSourceVersion</key>
        <string>0.27</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/D/DR/DROLSKY/MooseX-Singleton-0.27.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2011-11-02</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
