# Jamfile for target "installhdrs" of project "IOUSBFamily"


JAVAC_SOURCE_FILE_ENCODING default = MacRoman ;

# Implicitly computed project-wide settings for project
export deferred DEVELOPMENT_LANGUAGE = English ;
export deferred PROJECT = $(PROJECT_NAME) ;
export deferred PROJECT_NAME = IOUSBFamily ;
export deferred SRCROOT = /Volumes/Home/Latest/Smeagol/IOUSBFamily-200.4.1 ;

# User-defined project-wide settings for project

# Target "installhdrs"

# Implicitly computed build settings for target "installhdrs"
export deferred CLONE_HEADERS = NO ;
export deferred TARGETNAME = $(TARGET_NAME) ;
export deferred TARGET_NAME = installhdrs ;

# User-defined build settings for target "installhdrs"
export deferred INSTALLHDRS_COPY_PHASE = YES ;
export deferred INSTALL_PATH = "$(SYSTEM_LIBRARY_DIR)/Frameworks/" ;
export deferred OTHER_CFLAGS =  ;
export deferred OTHER_LDFLAGS =  ;
export deferred OTHER_REZFLAGS =  ;
export deferred PRODUCT_NAME = installhdrs ;
export deferred REZ_EXECUTABLE = YES ;
export deferred SECTORDER_FLAGS =  ;
export deferred WARNING_CFLAGS = -Wmost -Wno-four-char-constants -Wno-unknown-pragmas ;

if "$(BUILD_STYLE)" = Development {
	export deferred COPY_PHASE_STRIP = NO ;
	export deferred OPTIMIZATION_CFLAGS = -O0 ;
}

if "$(BUILD_STYLE)" = Deployment {
	export deferred COPY_PHASE_STRIP = YES ;
	export deferred OPTIMIZATION_CFLAGS = -O3 ;
}


ConditionalDefinitions _ ;
commitdeferred ;


BeginTool "<installhdrs>installhdrs$(TOOL_SUFFIX)" ;

# Headers
HEADERS = IOUSBFamily/Headers/IOUSBLib.h ;
ProcessHeaders "<installhdrs>installhdrs$(TOOL_SUFFIX)" : "$(HEADERS)" : "" : BPTag000 ;

# Copy Files
COPY_FILES =
	IOUSBFamily/Headers/USB.h
	IOUSBFamily/Headers/USBSpec.h
	IOUSBUserClient/Headers/IOUSBUserClient.h
	IOUSBFamily/Headers/IOUSBLib.h ;
COPYFILES_DESTINATION_PATH = "$(INSTALL_ROOT)/$(SYSTEM_LIBRARY_DIR)/Frameworks/IOKit.framework/Versions/A/Headers/usb" ;
if $(DEPLOYMENT_POSTPROCESSING) = YES {
	ProcessCopyFiles "<installhdrs>installhdrs$(TOOL_SUFFIX)" : "$(COPY_FILES)" : BPTag000 : BPTag001 ;
}
else {
	NoOp "<installhdrs>installhdrs$(TOOL_SUFFIX)" : "$(COPY_FILES)" : BPTag000 : BPTag001 ;
}

# Copy Files
IOUSBUserClient/Headers/IOUSBUserClient.h_UNIQUENAME = IOUSBUserClient_01 ;
IOUSBUserClient/Headers/IOUSBUserClient.h_UNIQUENAME = IOUSBUserClient_02 ;
COPY_FILES =
	IOUSBFamily/Headers/IOUSBBus.h
	IOUSBFamily/Headers/IOUSBCommand.h
	IOUSBFamily/Headers/IOUSBController.h
	IOUSBFamily/Headers/IOUSBControllerV2.h
	IOUSBFamily/Headers/IOUSBDevice.h
	IOUSBFamily/Headers/IOUSBInterface.h
	IOUSBFamily/Headers/IOUSBLog.h
	IOUSBFamily/Headers/IOUSBNub.h
	IOUSBFamily/Headers/IOUSBPipe.h
	IOUSBFamily/Headers/IOUSBRootHubDevice.h
	IOUSBUserClient/Headers/IOUSBUserClient.h
	IOUSBFamily/Headers/USB.h
	IOUSBFamily/Headers/USBHub.h
	IOUSBFamily/Headers/USBSpec.h
	IOUSBUserClient/Headers/IOUSBUserClient.h
	IOUSBFamily/Headers/IOUSBWorkLoop.h
	IOUSBHIDDriver/Headers/IOUSBHIDDriver.h ;
COPYFILES_DESTINATION_PATH = "$(INSTALL_ROOT)/$(SYSTEM_LIBRARY_DIR)/Frameworks/Kernel.framework/Versions/A/Headers/IOKit/usb" ;
if $(DEPLOYMENT_POSTPROCESSING) = YES {
	ProcessCopyFiles "<installhdrs>installhdrs$(TOOL_SUFFIX)" : "$(COPY_FILES)" : BPTag001 : BPTag002 ;
}
else {
	NoOp "<installhdrs>installhdrs$(TOOL_SUFFIX)" : "$(COPY_FILES)" : BPTag001 : BPTag002 ;
}

# Sources
SOURCES = ;
ProcessSources "<installhdrs>installhdrs$(TOOL_SUFFIX)" : "$(SOURCES)" : BPTag002 : BPTag003 ;

# Frameworks & Libraries
FRAMEWORKS_AND_LIBRARIES = ;
ProcessFrameworksAndLibraries "<installhdrs>installhdrs$(TOOL_SUFFIX)" : "$(FRAMEWORKS_AND_LIBRARIES)" : BPTag003 : BPTag004 ;

# Rez Files
REZ_FILES = ;
ProcessRezFiles "<installhdrs>installhdrs$(TOOL_SUFFIX)" : "$(REZ_FILES)" : BPTag004 : BPTag005 ;

EndTool "<installhdrs>installhdrs$(TOOL_SUFFIX)" ;

