%{
/* This file is automatically generated from cssproperties.in by makeprop, do not edit */
/* Copyright 1999 W. Bastian */
#include "cssproperties.h"
%}
struct props {
    const char *name;
    int id;
};
%%
background-color, CSS_PROP_BACKGROUND_COLOR
background-image, CSS_PROP_BACKGROUND_IMAGE
background-repeat, CSS_PROP_BACKGROUND_REPEAT
background-attachment, CSS_PROP_BACKGROUND_ATTACHMENT
background-position, CSS_PROP_BACKGROUND_POSITION
background-position-x, CSS_PROP_BACKGROUND_POSITION_X
background-position-y, CSS_PROP_BACKGROUND_POSITION_Y
-khtml-binding, CSS_PROP__KHTML_BINDING
border-collapse, CSS_PROP_BORDER_COLLAPSE
border-spacing, CSS_PROP_BORDER_SPACING
-khtml-border-horizontal-spacing, CSS_PROP__KHTML_BORDER_HORIZONTAL_SPACING
-khtml-border-vertical-spacing, CSS_PROP__KHTML_BORDER_VERTICAL_SPACING
border-top-color, CSS_PROP_BORDER_TOP_COLOR
border-right-color, CSS_PROP_BORDER_RIGHT_COLOR
border-bottom-color, CSS_PROP_BORDER_BOTTOM_COLOR
border-left-color, CSS_PROP_BORDER_LEFT_COLOR
border-top-style, CSS_PROP_BORDER_TOP_STYLE
border-right-style, CSS_PROP_BORDER_RIGHT_STYLE
border-bottom-style, CSS_PROP_BORDER_BOTTOM_STYLE
border-left-style, CSS_PROP_BORDER_LEFT_STYLE
border-top-width, CSS_PROP_BORDER_TOP_WIDTH
border-right-width, CSS_PROP_BORDER_RIGHT_WIDTH
border-bottom-width, CSS_PROP_BORDER_BOTTOM_WIDTH
border-left-width, CSS_PROP_BORDER_LEFT_WIDTH
bottom, CSS_PROP_BOTTOM
-khtml-box-align, CSS_PROP__KHTML_BOX_ALIGN
-khtml-box-direction, CSS_PROP__KHTML_BOX_DIRECTION
-khtml-box-flex, CSS_PROP__KHTML_BOX_FLEX
-khtml-box-flex-group, CSS_PROP__KHTML_BOX_FLEX_GROUP
-khtml-box-lines, CSS_PROP__KHTML_BOX_LINES
-khtml-box-ordinal-group, CSS_PROP__KHTML_BOX_ORDINAL_GROUP
-khtml-box-orient, CSS_PROP__KHTML_BOX_ORIENT
-khtml-box-pack, CSS_PROP__KHTML_BOX_PACK
caption-side, CSS_PROP_CAPTION_SIDE
clear, CSS_PROP_CLEAR
clip, CSS_PROP_CLIP
color, CSS_PROP_COLOR
content, CSS_PROP_CONTENT
counter-increment, CSS_PROP_COUNTER_INCREMENT
counter-reset, CSS_PROP_COUNTER_RESET
cursor, CSS_PROP_CURSOR
direction, CSS_PROP_DIRECTION
display, CSS_PROP_DISPLAY
empty-cells, CSS_PROP_EMPTY_CELLS
float, CSS_PROP_FLOAT
font-family, CSS_PROP_FONT_FAMILY
font-size, CSS_PROP_FONT_SIZE
font-size-adjust, CSS_PROP_FONT_SIZE_ADJUST
font-stretch, CSS_PROP_FONT_STRETCH
font-style, CSS_PROP_FONT_STYLE
font-variant, CSS_PROP_FONT_VARIANT
font-weight, CSS_PROP_FONT_WEIGHT
height, CSS_PROP_HEIGHT
left, CSS_PROP_LEFT
letter-spacing, CSS_PROP_LETTER_SPACING
line-height, CSS_PROP_LINE_HEIGHT
list-style-image, CSS_PROP_LIST_STYLE_IMAGE
list-style-position, CSS_PROP_LIST_STYLE_POSITION
list-style-type, CSS_PROP_LIST_STYLE_TYPE
margin-top, CSS_PROP_MARGIN_TOP
margin-right, CSS_PROP_MARGIN_RIGHT
margin-bottom, CSS_PROP_MARGIN_BOTTOM
margin-left, CSS_PROP_MARGIN_LEFT
-khtml-marquee, CSS_PROP__KHTML_MARQUEE
-khtml-marquee-direction, CSS_PROP__KHTML_MARQUEE_DIRECTION
-khtml-marquee-increment, CSS_PROP__KHTML_MARQUEE_INCREMENT
-khtml-marquee-repetition, CSS_PROP__KHTML_MARQUEE_REPETITION
-khtml-marquee-speed, CSS_PROP__KHTML_MARQUEE_SPEED
-khtml-marquee-style, CSS_PROP__KHTML_MARQUEE_STYLE
-khtml-user-modify, CSS_PROP__KHTML_USER_MODIFY
max-height, CSS_PROP_MAX_HEIGHT
max-width, CSS_PROP_MAX_WIDTH
min-height, CSS_PROP_MIN_HEIGHT
min-width, CSS_PROP_MIN_WIDTH
opacity, CSS_PROP_OPACITY
orphans, CSS_PROP_ORPHANS
outline-color, CSS_PROP_OUTLINE_COLOR
outline-offset, CSS_PROP_OUTLINE_OFFSET
outline-style, CSS_PROP_OUTLINE_STYLE
outline-width, CSS_PROP_OUTLINE_WIDTH
overflow, CSS_PROP_OVERFLOW
padding-top, CSS_PROP_PADDING_TOP
padding-right, CSS_PROP_PADDING_RIGHT
padding-bottom, CSS_PROP_PADDING_BOTTOM
padding-left, CSS_PROP_PADDING_LEFT
page, CSS_PROP_PAGE
page-break-after, CSS_PROP_PAGE_BREAK_AFTER
page-break-before, CSS_PROP_PAGE_BREAK_BEFORE
page-break-inside, CSS_PROP_PAGE_BREAK_INSIDE
position, CSS_PROP_POSITION
quotes, CSS_PROP_QUOTES
right, CSS_PROP_RIGHT
size, CSS_PROP_SIZE
table-layout, CSS_PROP_TABLE_LAYOUT
text-align, CSS_PROP_TEXT_ALIGN
text-decoration, CSS_PROP_TEXT_DECORATION
text-decoration-color, CSS_PROP_TEXT_DECORATION_COLOR
text-indent, CSS_PROP_TEXT_INDENT
text-shadow, CSS_PROP_TEXT_SHADOW
text-transform, CSS_PROP_TEXT_TRANSFORM
top, CSS_PROP_TOP
unicode-bidi, CSS_PROP_UNICODE_BIDI
vertical-align, CSS_PROP_VERTICAL_ALIGN
visibility, CSS_PROP_VISIBILITY
white-space, CSS_PROP_WHITE_SPACE
widows, CSS_PROP_WIDOWS
width, CSS_PROP_WIDTH
word-spacing, CSS_PROP_WORD_SPACING
z-index, CSS_PROP_Z_INDEX
background, CSS_PROP_BACKGROUND
border, CSS_PROP_BORDER
border-color, CSS_PROP_BORDER_COLOR
border-style, CSS_PROP_BORDER_STYLE
border-top, CSS_PROP_BORDER_TOP
border-right, CSS_PROP_BORDER_RIGHT
border-bottom, CSS_PROP_BORDER_BOTTOM
border-left, CSS_PROP_BORDER_LEFT
border-width, CSS_PROP_BORDER_WIDTH
font, CSS_PROP_FONT
list-style, CSS_PROP_LIST_STYLE
margin, CSS_PROP_MARGIN
outline, CSS_PROP_OUTLINE
padding, CSS_PROP_PADDING
scrollbar-face-color, CSS_PROP_SCROLLBAR_FACE_COLOR
scrollbar-shadow-color, CSS_PROP_SCROLLBAR_SHADOW_COLOR
scrollbar-highlight-color, CSS_PROP_SCROLLBAR_HIGHLIGHT_COLOR
scrollbar-3dlight-color, CSS_PROP_SCROLLBAR_3DLIGHT_COLOR
scrollbar-darkshadow-color, CSS_PROP_SCROLLBAR_DARKSHADOW_COLOR
scrollbar-track-color, CSS_PROP_SCROLLBAR_TRACK_COLOR
scrollbar-arrow-color, CSS_PROP_SCROLLBAR_ARROW_COLOR
-khtml-flow-mode, CSS_PROP__KHTML_FLOW_MODE
%%
