inherit
initial
none
hidden
inset
groove
ridge
outset
dotted
dashed
solid
double
caption
icon
menu
message-box
small-caption
status-bar
italic
oblique
small-caps
normal
bold
bolder
lighter
100
200
300
400
500
600
700
800
900
xx-small
x-small
small
medium
large
x-large
xx-large
-khtml-xxx-large
smaller
larger
wider
narrower
ultra-condensed
extra-condensed
condensed
semi-condensed
semi-expanded
expanded
extra-expanded
ultra-expanded
serif
sans-serif
cursive
fantasy
monospace
-khtml-body
aqua
black
blue
fuchsia
gray
green
lime
maroon
navy
olive
orange
purple
red
silver
teal
white
yellow
transparent
-khtml-link
-khtml-activelink
activeborder
activecaption
appworkspace
background
buttonface
buttonhighlight
buttonshadow
buttontext
captiontext
graytext
highlight
highlighttext
inactiveborder
inactivecaption
inactivecaptiontext
infobackground
infotext
menutext
scrollbar
threeddarkshadow
threedface
threedhighlight
threedlightshadow
threedshadow
window
windowframe
windowtext
grey
-khtml-text
repeat
repeat-x
repeat-y
no-repeat
baseline
middle
sub
super
text-top
text-bottom
top
bottom
-khtml-baseline-middle
-khtml-auto
left
right
center
justify
-khtml-left
-khtml-right
-khtml-center
outside
inside
disc
circle
square
decimal
decimal-leading-zero
lower-roman
upper-roman
lower-greek
lower-alpha
lower-latin
upper-alpha
upper-latin
hebrew
armenian
georgian
cjk-ideographic
hiragana
katakana
hiragana-iroha
katakana-iroha
inline
block
list-item
run-in
compact
inline-block
table
inline-table
table-row-group
table-header-group
table-footer-group
table-row
table-column-group
table-column
table-cell
table-caption
-khtml-box
-khtml-inline-box
auto
crosshair
default
pointer
move
e-resize
ne-resize
nw-resize
n-resize
se-resize
sw-resize
s-resize
w-resize
text
wait
help
ltr
rtl
capitalize
uppercase
lowercase
visible
collapse
above
absolute
always
avoid
below
bidi-override
blink
both
close-quote
crop
cross
embed
fixed
hand
hide
higher
invert
landscape
level
line-through
loud
lower
marquee
mix
no-close-quote
no-open-quote
nowrap
open-quote
overlay
overline
portrait
pre
relative
scroll
separate
show
static
thick
thin
underline
-khtml-nowrap
stretch
start
end
reverse
horizontal
vertical
inline-axis
block-axis
single
multiple
forwards
backwards
ahead
up
down
slow
fast
infinite
slide
alternate
unfurl
read-only
read-write
