// !$*UTF8*$!
{
	019C1A26FFDDABCE7F000001 /* IOPCIATA.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 9212}}";
			sepNavSelRange = "{12344, 6}";
			sepNavVisRect = "{{0, 6697}, {772, 731}}";
			sepNavWindowFrame = "{{711, 184}, {811, 860}}";
		};
	};
	019C1A2AFFDDABCE7F000001 /* ATADeviceNub.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 2394}}";
			sepNavSelRange = "{5175, 3}";
			sepNavVisRect = "{{0, 1663}, {772, 731}}";
			sepNavWindowFrame = "{{1370, -11}, {811, 860}}";
		};
	};
	019C1A2BFFDDABCE7F000001 /* IOATABusCommand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 4060}}";
			sepNavSelRange = "{8058, 0}";
			sepNavVisRect = "{{0, 3259}, {772, 731}}";
			sepNavWindowFrame = "{{1070, 178}, {811, 860}}";
		};
	};
	019C1A2CFFDDABCE7F000001 /* IOATABusInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 3682}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 923}, {959, 794}}";
		};
	};
	019C1A2DFFDDABCE7F000001 /* IOATACommand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 5922}}";
			sepNavSelRange = "{9831, 5}";
			sepNavVisRect = "{{1, 3355}, {772, 731}}";
			sepNavWindowFrame = "{{655, 192}, {811, 860}}";
		};
	};
	019C1A31FFDDABCE7F000001 /* IOATATypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 6580}}";
			sepNavSelRange = "{18018, 0}";
			sepNavVisRect = "{{0, 3768}, {959, 794}}";
		};
	};
	019C1A32FFDDABCE7F000001 /* ATADeviceNub.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 8428}}";
			sepNavSelRange = "{1215, 4}";
			sepNavVisRange = "{992, 366}";
			sepNavVisRect = "{{0, 0}, {772, 731}}";
			sepNavWindowFrame = "{{291, 202}, {811, 860}}";
		};
	};
	019C1A33FFDDABCE7F000001 /* IOATABusCommand.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 6734}}";
			sepNavSelRange = "{8521, 0}";
			sepNavVisRect = "{{0, 5496}, {772, 731}}";
			sepNavWindowFrame = "{{695, 315}, {811, 860}}";
		};
	};
	019C1A35FFDDABCE7F000001 /* IOATACommand.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 13566}}";
			sepNavSelRange = "{4390, 18}";
			sepNavVisRect = "{{0, 1806}, {772, 731}}";
			sepNavWindowFrame = "{{1168, 192}, {811, 860}}";
		};
	};
	019C1A36FFDDABCE7F000001 /* IOATAController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 41384}}";
			sepNavSelRange = "{12809, 15}";
			sepNavVisRect = "{{0, 6711}, {772, 731}}";
			sepNavWindowFrame = "{{1070, 213}, {811, 860}}";
		};
	};
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Development;
		activeTarget = 089C1673FE841209C02AAC07 /* IOATAFamily */;
		codeSenseManager = A5EDE06209660D8400EFBE07 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 207025646;
			PBXWorkspaceStateSaveDate = 207025646;
		};
		sourceControlManager = A5EDE06109660D8400EFBE07 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C1673FE841209C02AAC07 /* IOATAFamily */ = {
		activeExec = 0;
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 731}}";
			sepNavSelRange = "{122, 0}";
			sepNavVisRect = "{{0, 0}, {772, 731}}";
			sepNavWindowFrame = "{{408, 204}, {811, 860}}";
		};
	};
	A5EDE06109660D8400EFBE07 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	A5EDE06209660D8400EFBE07 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B91829CD0197498808CA29FD /* IOATARegI386.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 1092}}";
			sepNavSelRange = "{29, 0}";
			sepNavVisRect = "{{0, 0}, {866, 906}}";
		};
	};
	B9D54E10019702DB08CA29FD /* IOATARegI386.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 1078}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {866, 906}}";
		};
	};
}
