<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>HTMLPreviewApplication</key>
	<string>Safari</string>
	<key>MessierBookTitle</key>
	<string>GDB Release Notes</string>
	<key>MessierMajorVersion</key>
	<integer>3</integer>
	<key>MessierMilestone</key>
	<string>14</string>
	<key>MessierMinorVersion</key>
	<integer>0</integer>
	<key>MessierProjectName</key>
	<string>RN-GDB</string>
	<key>MessierRevisionID</key>
	<string>7728</string>
	<key>MessierRevisionState</key>
	<string>Done</string>
	<key>MessierRevisionSummary</key>
	<string>Updated for Mac OS X v10.5</string>
	<key>MessierWriterName</key>
	<string></string>
</dict>
</plist>
