// !$*UTF8*$!
{
	011774450071097E7F000001 = {
		activeExec = 0;
	};
	089C1669FE841209C02AAC07 = {
		activeBuildStyle = 06AA1265FFB2107B11CA28AA;
		activeTarget = 089C1673FE841209C02AAC07;
		addToTargets = (
			011774450071097E7F000001,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 47353756;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = F622D2B002D28FBF01CD2599;
									history = (
										F6DC3C2F02B7AFBB01CD2599,
										F6DC3C3002B7AFBB01CD2599,
										F62D0AC302D0C6FA01CD2599,
									);
									nextStack = (
										F6DC3C3302B7AFBB01CD2599,
									);
									prevStack = (
										F6DC3C3202B7AFBB01CD2599,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {1049, 797}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						Tab3 = {
							SplitCount = 2;
						};
						TabCount = 6;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1333, 820}";
					LeftSlideOut = {
						ActiveTab = 0;
						Collapsed = NO;
						Frame = "{{0, 23}, {1333, 797}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{284, 0}, {1049, 797}}";
							Split0 = {
								Frame = "{{0, 0}, {1049, 797}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {681, 289}}";
									Split0 = {
										Frame = "{{0, 24}, {681, 265}}";
										Split0 = {
											Frame = "{{0, 0}, {333, 265}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												82.80298,
												Value,
												104.074,
												Summary,
												126.123,
											);
											Frame = "{{342, 0}, {339, 265}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {681, 289}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {681, 120}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {681, 120}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {683, 127}}";
								BuildTranscriptFrame = "{{0, 136}, {683, 100}}";
								Frame = "{{0, 0}, {681, 234}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {681, 238}}";
							};
							TabCount = 4;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 797}}";
							GroupTreeTableConfiguration = (
								SCMStatusColumn,
								22,
								TargetStatusColumn,
								18,
								MainColumn,
								205,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {250, 333}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								207,
							);
							Frame = "{{0, 0}, {248, 554}}";
							MembersFrame = "{{0, 342}, {250, 212}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								206,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {217, 554}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {239, 554}}";
							Split0 = {
								Frame = "{{0, 0}, {239, 268}}";
								TargetTreeTableConfiguration = (
									ActiveTarget,
									16,
									TargetName,
									207,
								);
							};
							Split1 = {
								BuildStyleTreeTableConfiguration = (
									IsActive,
									16,
									Name,
									208,
								);
								Frame = "{{0, 277}, {239, 277}}";
							};
							SplitCount = 2;
						};
						Tab4 = {
							ExecutableTreeTableConfiguration = (
								ActiveExecutable,
								16,
								ExecutableName,
								217,
							);
							Frame = "{{0, 0}, {250, 554}}";
						};
						Tab5 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 554}}";
						};
						TabCount = 6;
						TabsVisible = YES;
					};
					StatusViewVisible = YES;
					Template = 64ABBB4501FA494900185B06;
					ToolbarVisible = YES;
					WindowLocation = "{5, 117}";
				},
			);
			PBXWorkspaceStateSaveDate = 47353756;
		};
		perUserProjectItems = {
			F622D2B002D28FBF01CD2599 = F622D2B002D28FBF01CD2599;
			F62D0AC302D0C6FA01CD2599 = F62D0AC302D0C6FA01CD2599;
			F6DC3C2F02B7AFBB01CD2599 = F6DC3C2F02B7AFBB01CD2599;
			F6DC3C3002B7AFBB01CD2599 = F6DC3C3002B7AFBB01CD2599;
			F6DC3C3202B7AFBB01CD2599 = F6DC3C3202B7AFBB01CD2599;
			F6DC3C3302B7AFBB01CD2599 = F6DC3C3302B7AFBB01CD2599;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	089C1673FE841209C02AAC07 = {
		activeExec = 0;
	};
	F622D2B002D28FBF01CD2599 = {
		fRef = 0117744B00710CA77F000001;
		isa = PBXTextBookmark;
		name = "PhantomAudioClip.cpp: 156";
		rLen = 0;
		rLoc = 6734;
		rType = 0;
		vrLen = 2951;
		vrLoc = 0;
	};
	F62D0AC302D0C6FA01CD2599 = {
		fRef = 0117744B00710CA77F000001;
		isa = PBXTextBookmark;
		name = "PhantomAudioClip.cpp: 156";
		rLen = 0;
		rLoc = 6734;
		rType = 0;
		vrLen = 2951;
		vrLoc = 0;
	};
	F6DC3C2F02B7AFBB01CD2599 = {
		fRef = 0117744F00710DAB7F000001;
		isa = PBXTextBookmark;
		name = "PhantomAudioEngine.cpp: 281";
		rLen = 16;
		rLoc = 8828;
		rType = 0;
		vrLen = 2885;
		vrLoc = 7870;
	};
	F6DC3C3002B7AFBB01CD2599 = {
		fRef = F6DC3C2B02B7AEF301CD2599;
		isa = PBXTextBookmark;
		name = "PCMBlitterLibPPC.c: 2119";
		rLen = 20;
		rLoc = 61012;
		rType = 0;
		vrLen = 1470;
		vrLoc = 60301;
	};
	F6DC3C3202B7AFBB01CD2599 = {
		fRef = 0117744F00710DAB7F000001;
		isa = PBXTextBookmark;
		name = "PhantomAudioEngine.cpp: 281";
		rLen = 16;
		rLoc = 8828;
		rType = 0;
		vrLen = 2885;
		vrLoc = 7870;
	};
	F6DC3C3302B7AFBB01CD2599 = {
		fRef = F6DC3C2B02B7AEF301CD2599;
		isa = PBXTextBookmark;
		name = "PCMBlitterLibPPC.c: 2119";
		rLen = 20;
		rLoc = 61012;
		rType = 0;
		vrLen = 1470;
		vrLoc = 60301;
	};
}
