399490948700 start
399490987004 _start
399491033013 _dyld_func_lookup
399491054174 main
399619078908 +[MBCGameInfo parseName:intoFirst:last:]
399619687725 -[MBCGameInfo init]
399708237151 -[MBCBoardView initWithFrame:]
400005456814 -[MBCDrawStyle init]
400005486648 -[MBCBoardView(Textures) loadColors]
400005506600 -[MBCBoardView(Textures) loadStaticTextures]
400005526203 __Z12load_textureP8NSStringS0_a
400005625596 __Z12read_texturePKcPiS1_S1_
400005736651 __Z11ImageGetRowP9_ImageRecPhii
400008312485 -[MBCDrawStyle initWithTexture:]
399618660171 +[MBCGameInfo initialize]
400013744771 -[MBCBoardView(Models) generateModelLists]
400013768765 __Z22DrawWithScaledTexturesjPFvvE
400013889740 __Z9draw_kingv
400013907274 __Z12revolve_linePfS_f
400014423099 __Z10draw_queenv
400015039515 __Z11draw_bishopv
400015369878 __Z11draw_knightv
400015645193 __Z9draw_rookv
400015853590 __Z9draw_pawnv
400017267443 +[MBCController initialize]
400017647858 -[MBCController init]
400017774456 -[MBCController copyOpeningBooks:]
400017803334 -[MBCController copyOpeningBook:]
400018078246 -[MBCBoard init]
400018098053 -[MBCBoard reset]
400018143677 -[MBCEngine init]
400018279087 -[MBCEngine enableEngineMoves:]
400018653764 -[MBCEngine retain]
400018774635 -[MBCEngine writeToEngine:]
400018839652 +[MBCController controller]
400018956783 -[MBCController logToEngine:]
400019058431 -[MBCInteractivePlayer initWithController:]
400019143008 -[MBCDocumentController init]
400019712661 -[MBCDocument init]
400019734015 -[MBCDocument initWithController:]
400019765311 -[MBCDocumentController addDocument:]
400021470436 -[MBCAbout init]
400026929276 -[MBCGameInfo numberOfRowsInTableView:]
400740761358 -[MBCController applicationShouldOpenUntitledFile:]
400740856588 -[MBCController applicationDidFinishLaunching:]
400740878988 -[MBCController setBoardView:]
400740913665 -[MBCController startNewGame]
400740933532 -[MBCBoard startGame:]
400740954687 -[MBCController startGame]
400740975637 -[MBCBoardView startGame:playing:]
400740995625 -[MBCBoardView endGame]
400741019132 +[MBCAnimation cancelCurrentAnimation]
400741039854 -[MBCBoardView hideMoves]
400741058669 -[MBCBoardView needsUpdate]
400741109983 -[MBCBoardView facing]
400741129286 -[MBCEngine startGame:playing:]
400741148077 -[MBCEngine initGame:]
400741232720 -[MBCInteractivePlayer startGame:playing:]
400741268071 -[MBCInteractivePlayer updateNeedMouse:]
400741289057 -[MBCController view]
400741307547 -[MBCBoardView wantMouse:]
400741326194 -[MBCController listenForMoves]
400741426771 -[MBCGameInfo startGame:playing:]
400742086627 -[MBCGameInfo updateMoves:]
400742220768 -[MBCGameInfo updateTitle:]
400742405610 -[MBCController syncViewWithController]
400742432708 -[MBCController updateStyles:]
400742472154 -[MBCController unlocalizedStyleName:]
400742605448 -[MBCBoardView setStyleForBoard:pieces:]
400742638843 -[MBCBoardView(Textures) loadStyles]
400742658795 -[MBCBoardView(Textures) loadTextureAttr]
400743238579 -[MBCBoardView(Textures) loadColorDrawStyles:forColor:]
400743264624 -[MBCBoardView(Textures) loadDrawStyle:forColor:part:style:attr:]
400743287294 -[MBCDrawStyle unloadTexture]
400744997821 -[MBCBoardView(Textures) loadField:fromAttr:color:entry:]
400750579022 -[MBCController updateGraphicsOptions:]
400787664392 -[MBCEngine launchEngine:]
400018887165 -[MBCEngine runEngine:]
400018938605 yylex
400018969986 yyensure_buffer_stack
400019010473 yy_create_buffer
400019038046 yy_init_buffer
400019063778 yy_flush_buffer
400019149432 MBCReadInput
400029613474 -[MBCGameInfo awakeFromNib]
400029680030 -[MBCController board]
400029706063 -[MBCBoardView awakeFromNib]
400029726051 -[MBCController interactive]
400029750130 -[MBCController awakeFromNib]
400030096223 -[MBCController localizedStyleName:]
400030748043 -[MBCEngine setSearchTime:]
400352599024 -[MBCController loadVoiceMenu:withSelectedVoice:]
400731563381 -[MBCBoard numMoves]
400741519120 -[MBCInteractivePlayer initSR:]
400754859421 -[MBCBoardView(Mouse) acceptsFirstResponder]
400755097965 -[MBCBoardView isOpaque]
400759883119 -[MBCBoardView reshape]
400759971414 -[MBCBoardView drawRect:]
400759991516 -[MBCBoardView(Draw) drawPosition]
400760011600 -[MBCBoardView(Draw) setupPerspective]
400760544214 -[MBCBoardView(Draw) placeLights]
400760581796 -[MBCBoardView(Draw) drawBoard:]
400760650079 -[MBCDrawStyle startStyle:]
400762326127 -[MBCBoardView(Draw) drawPieces:]
400762349832 -[MBCBoard curContents:]
400762368371 -[MBCBoardView squareToPosition:]
400762386927 -[MBCBoardView(Draw) drawPiece:at:reflect:]
400762406704 -[MBCBoardView(Draw) setupPieceDrawing:reflect:alpha:]
400762445146 -[MBCBoardView(Draw) simplyDrawPiece:at:scale:]
400763048586 -[MBCBoardView(Draw) endPieceDrawing]
400771570717 -[MBCBoardView(Draw) drawCoords]
400771632576 -[MBCBoardView facingWhite]
400773504095 -[MBCBoardView(Draw) drawMove:asHint:]
400780448378 -[MBCBoardView(Draw) drawPromotionPiece]
400780480631 -[MBCBoard canPromote:]
400813606177 -[MBCController logFromEngine:]
400813676095 MBCIgnoredText
400813777924 MBCEncodeStartGame
400813983121 -[MBCEngine handlePortMessage:]
400814065359 +[MBCMove moveFromCompactMove:]
400814085046 +[MBCMove newFromCompactMove:]
400814146327 -[MBCMove initFromCompactMove:]
400814166544 -[MBCMove initWithCommand:]
403508040198 -[MBCBoardView(Mouse) mouseMoved:]
403508086718 -[MBCBoardView(Mouse) eventToPosition:]
403508148794 -[MBCBoardView(Mouse) mouseToPosition:]
403508176998 __ZN12MBCProjectorC1Ev
403508237991 __ZN14MBCUnProjector9UnProjectEv
404525816479 -[MBCBoardView(Mouse) mouseDown:]
404525989827 -[MBCBoardView positionToSquareOrRegion:]
404526025057 -[MBCInteractivePlayer startSelection:]
404526055535 -[MBCBoard oldContents:]
404526082398 -[MBCBoardView selectPiece:at:]
404526154109 -[MBCController engine]
404526190566 -[MBCEngine interruptEngine]
404526261640 -[MBCBoardView drawNow]
404527499510 __ZN11MBCPosition12FlatDistanceERKS_
404532986049 -[MBCBoardView(Draw) drawSelectedPiece:]
404698191026 -[MBCBoardView(Mouse) dragAndRedraw:forceRedraw:]
404698323116 __ZN14MBCUnProjector9UnProjectEf
404698357330 -[MBCBoardView snapToSquare:]
404698383555 __ZmiRK11MBCPositionS1_
404698413883 -[MBCBoardView positionToSquare:]
405228578328 -[MBCInteractivePlayer endSelection:animate:]
405228633962 +[MBCMove moveWithCommand:]
405228655983 +[MBCMove newWithCommand:]
405228686389 -[MBCBoard tryPromotion:]
405228715814 -[MBCEngine opponentMoved:]
405228737252 -[MBCEngine squareToCoord:]
405234600188 MBCEncodeLegal
405235429391 MBCEncodeMove
405237517301 -[MBCEngine flipSide]
405237637758 -[MBCEngine notificationForSide]
405237664958 -[MBCController executeMove:]
405237683924 -[MBCBoard makeMove:]
405237701957 -[MBCBoard tryCastling:]
405237721806 -[MBCBoard consistencyCheck]
405237741987 -[MBCBoardView unselectPiece]
405237830089 -[MBCInteractivePlayer humanMoved:]
405237853776 -[MBCController speakHumanMoves]
405237875599 -[MBCInteractivePlayer switchSides:]
405248508956 -[MBCController commitMove:]
405248563519 -[MBCBoard commitMove]
405248597841 -[MBCEngine moveDone:]
405249675856 -[MBCGameInfo tableView:objectValueForTableColumn:row:]
405250613486 -[MBCBoard move:]
405250637035 -[MBCMove localizedText:]
405250655044 -[MBCMove pieceLetter:forDrop:]
405250698382 __Z7MakeTabjf
407228920001 -[MBCEngine executeMove:]
407229072326 +[MBCMoveAnimation moveAnimation:board:view:]
407229111646 -[MBCAnimation runWithTime:view:]
407229131315 -[MBCMoveAnimation startState]
407229150870 -[MBCAnimation startState]
407229169198 -[MBCBoardView startAnimation]
407229188055 -[MBCBoardView selectPiece:at:to:]
407229215417 -[MBCBoardView moveSelectionTo:]
407229241023 -[MBCAnimation doStep:]
407229259489 -[MBCMoveAnimation step:]
407229283123 -[MBCAnimation scheduleNextStep]
407235927575 -[MBCInteractivePlayer opponentMoved:]
407235954053 -[MBCController speakMoves]
407235976405 -[MBCInteractivePlayer speakMove:]
407235995364 -[MBCInteractivePlayer stringFromMove:]
407236143857 -[MBCInteractivePlayer speakMove:text:]
407236553596 -[MBCController defaultSynth]
408053843024 -[MBCMoveAnimation endState]
408053902873 -[MBCAnimation endState]
408053922819 -[MBCBoardView animationDone]
408053960148 -[MBCMoveAnimation dealloc]
412732763439 -[MBCBoardView(Draw) drawPiece:at:reflect:alpha:]
420216009453 __Z8Capturedh
425833545225 -[MBCBoardView(Draw) drawManipulator]
425834689196 -[MBCBoardView(Draw) drawArrowFrom:to:width:]
434444288495 -[MBCBoard lastMove]
437235179276 -[MBCController validateMenuItem:]
437235211306 -[MBCBoard canUndo]
442013549708 -[MBCController takeback:]
442013586027 -[MBCEngine takeback]
442013605660 -[MBCEngine takebackNow]
442013654694 -[MBCGameInfo takeback:]
442013763254 -[MBCController didTakeback:]
442013795404 -[MBCBoard undoMoves:]
442013821738 -[MBCInteractivePlayer takeback:]
445382857303 -[MBCController saveGameAs:]
445382895570 -[MBCController document]
451774696866 -[MBCDocument writeToURL:ofType:error:]
451774915254 -[MBCDocument dataRepresentationOfType:]
451774940325 -[MBCController saveGameToDict]
451774975350 -[MBCBoard moves]
451775010935 -[MBCMove engineMove]
451775070815 -[MBCBoard holding]
451775094394 -[MBCBoard fen]
451775160481 -[MBCGameInfo getInfo]
453870028295 -[MBCController saveMoves:]
453870121492 -[MBCDocument shouldRunSavePanelWithAccessoryView]
458412860972 -[MBCController saveMovesTo:]
458413022055 -[MBCGameInfo pgnHeader]
458413198675 -[MBCBoard saveMovesTo:]
458413280190 -[MBCBoard disambiguateMove:]
458413328599 -[MBCGameInfo pgnResult]
458414471961 -[MBCController movesSaved:didSave:contextInfo:]
462421119444 -[MBCController showHint:]
462421159558 -[MBCEngine lastPonder]
462421197116 -[MBCBoardView showHint:]
462421251811 -[MBCInteractivePlayer announceHint:]
462421285315 -[MBCInteractivePlayer speakMove:withWrapper:]
462421357994 -[MBCController alternateSynth]
465842353795 -[MBCController showLastMove:]
465842402830 -[MBCBoardView showLastMove:]
465842463485 -[MBCInteractivePlayer announceLastMove:]
476710873287 -[MBCDocumentController hasEditedDocuments]
476711070081 -[MBCController applicationWillTerminate:]
476711195705 -[MBCEngine shutdown]
