start
_main
-[MBCDocumentController init]
-[MBCDocument init]
+[MBCController initialize]
+[MBCController controller]
-[MBCDocument initWithController:]
-[MBCDocumentController addDocument:]
-[MBCBoardView initWithFrame:]
-[MBCDrawStyle init]
-[MBCBoardView(Textures) loadColors]
-[MBCBoardView(Textures) loadStaticTextures]
__Z12load_textureP8NSStringS0_af
-[MBCDrawStyle initWithTexture:]
-[MBCBoardView(Models) generateModelLists]
__Z22DrawWithScaledTexturesjPFvvE
__Z9draw_kingv
__Z12revolve_linePfS_f
__Z10draw_queenv
__Z11draw_bishopv
__Z11draw_knightv
__Z9draw_rookv
__Z9draw_pawnv
-[MBCController init]
-[MBCController copyOpeningBooks:]
-[MBCController copyOpeningBook:]
-[MBCBoard init]
-[MBCBoard reset]
-[MBCEngine init]
-[MBCEngine enableEngineMoves:]
-[MBCEngine retain]
-[MBCEngine writeToEngine:]
-[MBCEngine runEngine:]
_yylex
_yyensure_buffer_stack
_yy_create_buffer
-[MBCController logToEngine:]
_yy_init_buffer
_yy_flush_buffer
-[MBCInteractivePlayer initWithController:]
_MBCReadInput
+[MBCGameInfo initialize]
+[MBCGameInfo parseName:intoFirst:last:]
-[MBCGameInfo init]
-[MBCAbout init]
-[MBCGameInfo numberOfRowsInTableView:]
-[MBCController awakeFromNib]
-[MBCController localizedStyleName:]
-[MBCEngine setSearchTime:]
-[MBCController loadVoiceMenu:withSelectedVoice:]
-[MBCGameInfo awakeFromNib]
-[MBCController board]
-[MBCBoardView awakeFromNib]
-[MBCController interactive]
-[MBCBoard numMoves]
-[MBCController applicationShouldOpenUntitledFile:]
-[MBCController applicationDidFinishLaunching:]
-[MBCController setBoardView:]
-[MBCController startNewGame]
-[MBCDocument close]
-[MBCDocumentController removeDocument:]
-[MBCBoard startGame:]
-[MBCController startGame]
-[MBCBoardView startGame:playing:]
-[MBCBoardView endGame]
+[MBCAnimation cancelCurrentAnimation]
-[MBCBoardView hideMoves]
-[MBCBoardView needsUpdate]
-[MBCBoardView facing]
-[MBCEngine startGame:playing:]
-[MBCEngine initGame:]
-[MBCInteractivePlayer startGame:playing:]
-[MBCInteractivePlayer updateNeedMouse:]
-[MBCController view]
-[MBCBoardView wantMouse:]
-[MBCController listenForMoves]
-[MBCGameInfo startGame:playing:]
-[MBCInteractivePlayer initSR:]
-[MBCLanguageModel initWithRecognitionSystem:]
_MBCEncodeMove
-[MBCGameInfo updateMoves:]
-[MBCLanguageModel addTo:languageObject:]
-[MBCGameInfo updateTitle:]
-[MBCController syncViewWithController]
-[MBCController updateStyles:]
-[MBCController unlocalizedStyleName:]
-[MBCBoardView setStyleForBoard:pieces:]
-[MBCBoardView(Textures) loadStyles]
-[MBCBoardView(Textures) loadTextureAttr]
-[MBCBoardView(Textures) loadColorDrawStyles:forColor:]
-[MBCBoardView(Textures) loadDrawStyle:forColor:part:style:attr:]
-[MBCDrawStyle unloadTexture]
-[MBCBoardView(Textures) loadField:fromAttr:color:entry:]
-[MBCController updateGraphicsOptions:]
-[MBCBoardView(Mouse) acceptsFirstResponder]
-[MBCBoardView isOpaque]
-[MBCBoardView reshape]
-[MBCBoardView drawRect:]
-[MBCBoardView(Draw) drawPosition]
-[MBCBoardView(Draw) setupPerspective]
-[MBCBoardView(Draw) placeLights]
-[MBCBoardView(Draw) drawBoard:]
-[MBCDrawStyle startStyle:]
-[MBCBoardView(Draw) drawPieces:]
-[MBCBoard curContents:]
-[MBCBoardView squareToPosition:]
-[MBCBoardView(Draw) drawPiece:at:reflect:]
-[MBCBoardView(Draw) setupPieceDrawing:reflect:alpha:]
-[MBCBoardView(Draw) simplyDrawPiece:at:scale:]
-[MBCBoardView(Draw) endPieceDrawing]
-[MBCBoardView(Draw) drawCoords]
-[MBCBoardView facingWhite]
-[MBCBoardView(Draw) drawMove:asHint:]
-[MBCBoardView(Draw) drawPromotionPiece]
-[MBCBoard canPromote:]
-[MBCInteractivePlayer makeSpeechHelp]
__ZN16MBCMoveGeneratorC1EP11objc_object10MBCVariantl
-[MBCBoard curPos]
__ZN16MBCMoveGenerator8GenerateEbRK9MBCPieces
-[MBCMoveCollector startMoveList:]
__ZN16MBCMoveGenerator8TryMovesEb
__ZN16MBCMoveGenerator8TryMovesEhh
__ZN16MBCMoveGenerator7TryMoveEhhii
__ZN16MBCMoveGenerator7TryMoveEhhh
-[MBCMoveCollector validMove:from:to:]
__ZN16MBCMoveGenerator9TryCastleEv
-[MBCMoveCollector startUnambiguousMoves]
-[MBCMoveCollector endMoveList]
-[MBCBoard canUndo]
-[MBCMoveCollector collection]
-[MBCLanguageModel buildLanguageModel:fromMoves:takeback:]
-[MBCLanguageModel movesForPiece:]
-[MBCLanguageModel movesFrom:to:pawn:]
-[MBCEngine launchEngine:]
-[MBCBoardView(Mouse) mouseMoved:]
-[MBCBoardView(Mouse) eventToPosition:]
-[MBCBoardView(Mouse) mouseToPosition:]
__ZN12MBCProjectorC2Ev
__ZN14MBCUnProjector9UnProjectEv
-[MBCController logFromEngine:]
_MBCIgnoredText
_MBCEncodeStartGame
-[MBCEngine handlePortMessage:]
+[MBCMove moveFromCompactMove:]
+[MBCMove newFromCompactMove:]
-[MBCMove initFromCompactMove:]
-[MBCMove initWithCommand:]
-[MBCBoardView(Mouse) mouseDown:]
-[MBCBoardView positionToSquareOrRegion:]
-[MBCInteractivePlayer startSelection:]
-[MBCBoard oldContents:]
-[MBCBoardView selectPiece:at:]
-[MBCController engine]
-[MBCEngine interruptEngine]
-[MBCBoardView drawNow]
-[MBCBoardView(Draw) drawSelectedPiece:]
-[MBCBoardView(Mouse) dragAndRedraw:forceRedraw:]
__ZN14MBCUnProjector9UnProjectEf
-[MBCBoardView snapToSquare:]
-[MBCBoardView positionToSquare:]
-[MBCInteractivePlayer endSelection:animate:]
+[MBCMove moveWithCommand:]
+[MBCMove newWithCommand:]
-[MBCBoard tryPromotion:]
-[MBCEngine opponentMoved:]
-[MBCEngine squareToCoord:]
_MBCEncodeLegal
-[MBCEngine flipSide]
-[MBCEngine notificationForSide]
-[MBCController executeMove:]
-[MBCBoard makeMove:]
-[MBCBoard tryCastling:]
-[MBCBoard consistencyCheck]
-[MBCBoardView unselectPiece]
-[MBCInteractivePlayer humanMoved:]
-[MBCController speakHumanMoves]
-[MBCInteractivePlayer speakMove:]
-[MBCInteractivePlayer stringFromMove:]
-[MBCInteractivePlayer speakMove:text:]
-[MBCController alternateSynth]
-[MBCInteractivePlayer switchSides:]
-[MBCController commitMove:]
-[MBCBoard commitMove]
-[MBCEngine moveDone:]
-[MBCGameInfo tableView:objectValueForTableColumn:row:]
-[MBCBoard move:]
-[MBCMove localizedText:]
-[MBCMove pieceLetter:forDrop:]
__ZL7MakeTabmf
-[MBCEngine executeMove:]
+[MBCMoveAnimation moveAnimation:board:view:]
-[MBCAnimation runWithTime:view:]
-[MBCMoveAnimation startState]
-[MBCAnimation startState]
-[MBCBoardView startAnimation]
__ZmiRK11MBCPositionS1_
-[MBCBoardView selectPiece:at:to:]
-[MBCBoardView moveSelectionTo:]
-[MBCAnimation doStep:]
-[MBCMoveAnimation step:]
-[MBCAnimation scheduleNextStep]
-[MBCInteractivePlayer opponentMoved:]
-[MBCController speakMoves]
-[MBCController defaultSynth]
_MBCEncodeTakeback
-[MBCMoveAnimation endState]
-[MBCAnimation endState]
-[MBCBoardView animationDone]
-[MBCMoveAnimation dealloc]
-[MBCBoardView(Draw) drawPiece:at:reflect:alpha:]
-[MBCMoveCollector validMove:from:to:capturing:]
-[MBCMoveCollector validCastle:kingSide:]
-[MBCLanguageModel castles]
-[MBCController updateOptions:]
__Z26HandleSpeechDoneAppleEventPK6AEDescPS_Pv
-[MBCInteractivePlayer recognized:]
-[MBCLanguageModel recognizedMove:]
-[MBCController validateMenuItem:]
-[MBCController newGame:]
-[MBCController startNewGame:]
__ZN16MBCMoveGenerator8TryDropsEv
-[MBCBoardView(Draw) drawPiecesInHand]
-[MBCBoard curInHand:]
+[MBCBoardAnimation boardAnimation:]
-[MBCBoardAnimation step:]
-[MBCBoard oldInHand:]
-[MBCBoardAnimation endState]
-[MBCBoardAnimation dealloc]
-[MBCBoardView(Draw) drawPiece:at:scale:]
-[MBCMoveCollector validDrop:at:]
-[MBCLanguageModel pawnDrops]
_MBCEncodeDrop
-[MBCLanguageModel pieceDrops]
-[MBCBoard defaultPromotion:]
-[MBCBoardView(Mouse) mouseUp:]
-[MBCBoard setDefaultPromotion:for:]
-[MBCGameInfo editInfo:]
-[MBCGameInfo updateInfo:]
