lib/X11/doc/BugReport
lib/X11/doc/DESIGN
lib/X11/doc/Install
lib/X11/doc/LICENSE
lib/X11/doc/README
lib/X11/doc/README.NetBSD
lib/X11/doc/README.OpenBSD
lib/X11/doc/README.fonts
lib/X11/doc/RELNOTES
lib/X11/doc/Status
lib/X11/doc/Versions
lib/X11/doc/PostScript/DESIGN.ps
lib/X11/doc/PostScript/Install.ps
lib/X11/doc/PostScript/LICENSE.ps
lib/X11/doc/PostScript/README.ps
lib/X11/doc/PostScript/NetBSD.ps
lib/X11/doc/PostScript/OpenBSD.ps
lib/X11/doc/PostScript/RELNOTES.ps
lib/X11/doc/PostScript/Status.ps
lib/X11/doc/PostScript/Versions.ps
lib/X11/doc/PostScript/fonts.ps
lib/X11/doc/html/DESIGN*.html
lib/X11/doc/html/Install*.html
lib/X11/doc/html/LICENSE*.html
lib/X11/doc/html/NetBSD*.html
lib/X11/doc/html/OpenBSD*.html
lib/X11/doc/html/README*.html
lib/X11/doc/html/RELNOTES*.html
lib/X11/doc/html/Status*.html
lib/X11/doc/html/Versions*.html
lib/X11/doc/html/XF86Config.5.html
lib/X11/doc/html/XFree86.1.html
lib/X11/doc/html/index.html
lib/X11/doc/html/fonts*.html
lib/X11/doc/html/manindex1.html
lib/X11/doc/html/manindex3.html
lib/X11/doc/html/manindex4.html
lib/X11/doc/html/manindex5.html
lib/X11/doc/html/manindex7.html
lib/X11/doc/html/nv.4.html
