{QTText}{font:Tekton}{plain}{size:18}{textColor: 0, 0, 0}{backColor: 
65535, 65535, 0}{justify: center}{timeScale: 600}{width: 240}{height: 
40}{shrinkTextBox:on}
[00:00:00.000]
{textBox: 10, 0, 30, 240}We forgot to seed!
[00:00:01.000]
{textBox: 10, 0, 30, 240}We forgot to what?
[00:00:02.000]
{textBox: 10, 10, 30, 240}Yes and No
[00:00:03.000]
{textBox: 10, 30, 30, 240}Yes and No
[00:00:04.000]
{textBox: 10, 50, 30, 240}Yes and No
[00:00:05.000]
{textBox: 10, 70, 30, 240}Yes and No
[00:00:06.000]
{textBox: 10, 90, 30, 240}Yes and No
[00:00:07.000]
{textBox: 10, 110, 30, 240}Yes and No
[00:00:08.000]
