# Jamfile for target "AppleRS574Serial" of project "AppleRS232Serial"


JAVAC_SOURCE_FILE_ENCODING default = MacRoman ;

# Implicitly computed project-wide settings for project
export deferred DEVELOPMENT_LANGUAGE = English ;
export deferred PROJECT = $(PROJECT_NAME) ;
export deferred PROJECT_NAME = AppleRS232Serial ;
export deferred SRCROOT = /play/AppleRS232Serial ;

# User-defined project-wide settings for project

# Target "AppleRS574Serial"

export deferred _INFO_PLIST_FILE_PATH = "$(SRCROOT)/pbxbuild.data/AppleRS574Serial.build/Info.plist" ;
export deferred _PKGINFO_FILE_PATH = "$(SRCROOT)/pbxbuild.data/AppleRS574Serial.build/PkgInfo" ;
export deferred _PBDEVELOPMENT_PLIST_FILE_PATH = "$(SRCROOT)/pbxbuild.data/AppleRS574Serial.build/pbdevelopment.plist" ;

# Implicitly computed build settings for target "AppleRS574Serial"
export deferred CLONE_HEADERS = NO ;
export deferred PFE_FILE_C_DIALECTS = c++ ;
export deferred TARGETNAME = $(TARGET_NAME) ;
export deferred TARGET_NAME = AppleRS574Serial ;

# User-defined build settings for target "AppleRS574Serial"
export deferred FRAMEWORK_SEARCH_PATHS =  ;
export deferred HEADER_SEARCH_PATHS =  ;
export deferred INSTALL_GROUP = wheel ;
export deferred INSTALL_MODE = "a-w, u+w, a+rX" ;
export deferred INSTALL_OWNER = root ;
export deferred INSTALL_PATH = "$(SYSTEM_LIBRARY_DIR)/Extensions/IOSerialFamily.kext/Contents/PlugIns/" ;
export deferred KERNEL_MODULE = YES ;
export deferred LIBRARY_SEARCH_PATHS =  ;
export deferred MODULE_IOKIT = YES ;
export deferred MODULE_NAME = com.apple.driver.AppleRS574Serial ;
export deferred MODULE_VERSION = 1.2.1 ;
export deferred OTHER_CFLAGS =  ;
export deferred OTHER_LDFLAGS =  ;
export deferred OTHER_REZFLAGS =  ;
export deferred PRODUCT_NAME = AppleRS574Serial ;
export deferred SECTORDER_FLAGS =  ;
export deferred WARNING_CFLAGS = -Wmost -Wno-four-char-constants -Wno-unknown-pragmas ;
export deferred WRAPPER_EXTENSION = kext ;

if "$(BUILD_STYLE)" = Development {
	export deferred COPY_PHASE_STRIP = NO ;
	export deferred OPTIMIZATION_CFLAGS = -O0 ;
}

if "$(BUILD_STYLE)" = Deployment {
	export deferred COPY_PHASE_STRIP = YES ;
}


ConditionalDefinitions _ ;
commitdeferred ;


BeginBundle "<AppleRS574Serial>AppleRS574Serial.kext" ;

# Script Build Phase Files
SCRIPT_BUILD_PHASE_FILES = "$(SRCROOT)/pbxbuild.data/AppleRS574Serial.build/BPTag000-script.sh" ;
ProcessScriptBuildPhaseFiles "<AppleRS574Serial>AppleRS574Serial.kext" : "$(SCRIPT_BUILD_PHASE_FILES)" : "" : BPTag000 ;

# Headers
HEADERS =
	Z85C30.h
	AppleRS232Serial.h
	SccQueue.h
	SccChip.h ;
ProcessHeaders "<AppleRS574Serial>AppleRS574Serial.kext" : "$(HEADERS)" : BPTag000 : BPTag001 ;

# Resources
English.lproj/InfoPlist.strings_REGION = English ;
RESOURCES = English.lproj/InfoPlist.strings ;
ProcessResources "<AppleRS574Serial>AppleRS574Serial.kext" : "$(RESOURCES)" : BPTag001 : BPTag002 ;

# Sources
SOURCES =
	AppleRS232Serial.cpp
	SccQueue.cpp
	SccChip.cpp ;
ProcessSources "<AppleRS574Serial>AppleRS574Serial.kext" : "$(SOURCES)" : BPTag002 : BPTag003 ;

# Frameworks & Libraries
FRAMEWORKS_AND_LIBRARIES = ;
ProcessFrameworksAndLibraries "<AppleRS574Serial>AppleRS574Serial.kext" : "$(FRAMEWORKS_AND_LIBRARIES)" : BPTag003 : BPTag004 ;

# Rez Files
REZ_FILES = ;
ProcessRezFiles "<AppleRS574Serial>AppleRS574Serial.kext" : "$(REZ_FILES)" : BPTag004 : BPTag005 ;

# Script Build Phase Files
SCRIPT_BUILD_PHASE_FILES = "$(SRCROOT)/pbxbuild.data/AppleRS574Serial.build/BPTag006-script.sh" ;
ProcessScriptBuildPhaseFiles "<AppleRS574Serial>AppleRS574Serial.kext" : "$(SCRIPT_BUILD_PHASE_FILES)" : BPTag005 : BPTag006 ;

rule DefineHeaderDependencies
{
}

DefineHeaderDependencies "<AppleRS574Serial>AppleRS574Serial.kext" ;

EndBundle "<AppleRS574Serial>AppleRS574Serial.kext" ;

