# APPLE LOCAL file Objective-C++
# GCC Objective-C++ testsuite that uses the `dg.exp' driver.
#   Copyright (C) 2002 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.  

# Load support procs.
load_lib objc++-dg.exp

# If a testcase doesn't have special options, use these.
global DEFAULT_CXXFLAGS
if ![info exists DEFAULT_CXXFLAGS] then {
    set DEFAULT_CXXFLAGS ""
}

# Initialize `dg'.
dg-init

# Gather a list of all tests.
set all [lsort [find $srcdir/$subdir *.mm]]

# Main loop.
# (The -lobjc is a cheap hack, should be fixed to account for both
# installed and uninstalled objc libs)
dg-runtest $all	"" "$DEFAULT_CXXFLAGS -lobjc"

# All done.
dg-finish
