# Jamfile for target AppleBMacEthernet of project AppleBMacEthernet
# Generated by Project Builder on 2001-08-23 09:46:59 -0700
# If you edit this file by hand it will no longer have Buddha-nature

PROJECT = AppleBMacEthernet ;
# AppleBMacEthernet target
export deferred TARGET_NAME = AppleBMacEthernet ;
export deferred PRODUCT_NAME = AppleBMacEthernet ;

export deferred PKGINFO_FILE_CONTENTS = "KEXT????" ;
export deferred PRODUCT_SETTINGS_PATH = "$(SRCROOT)/pbxbuild.data/AppleBMacEthernet.build/Info.plist" ;
export deferred DEVELOPMENT_SETTINGS_PATH = "$(SRCROOT)/pbxbuild.data/AppleBMacEthernet.build/pbdevelopment.plist" ;

export deferred BUILD_SETTING =  ;
export deferred FRAMEWORK_SEARCH_PATHS =  ;
export deferred HEADER_SEARCH_PATHS =  ;
export deferred INSTALL_PATH = "$(SYSTEM_LIBRARY_DIR)/Extensions" ;
export deferred KERNEL_MODULE = YES ;
export deferred LIBRARY_SEARCH_PATHS =  ;
export deferred MODULE_IOKIT = YES ;
export deferred MODULE_NAME = com.apple.driver.AppleBMacEthernet ;
export deferred MODULE_VERSION = 1.1 ;
export deferred OTHER_CFLAGS =  ;
export deferred OTHER_LDFLAGS =  ;
export deferred OTHER_REZFLAGS =  ;
export deferred PRODUCT_NAME = AppleBMacEthernet ;
export deferred SECTORDER_FLAGS =  ;
export deferred VALID_ARCHS = ppc ;
export deferred WARNING_CFLAGS = -fpermissive -Wmost -Wno-four-char-constants -Wno-unknown-pragmas ;
export deferred WRAPPER_EXTENSION = kext ;

if "$(BUILD_STYLE)" = Development {
	export deferred COPY_PHASE_STRIP = NO ;
	export deferred OPTIMIZATION_CFLAGS = -O0 ;
}

if "$(BUILD_STYLE)" = Deployment {
	export deferred COPY_PHASE_STRIP = YES ;
}

commitdeferred ;


BeginBundle "<AppleBMacEthernet>AppleBMacEthernet.kext" ;

# Headers
HEADERS =
	BMacEnetRegisters.h
	BMacEnetPrivate.h
	BMacEnetMII.h
	BMacEnet.h ;
ProcessHeaders "<AppleBMacEthernet>AppleBMacEthernet.kext" : "$(HEADERS)" : "" : BPTag000 ;

# Resources
English.lproj/InfoPlist.strings_REGION = English ;
RESOURCES = English.lproj/InfoPlist.strings ;
ProcessResources "<AppleBMacEthernet>AppleBMacEthernet.kext" : "$(RESOURCES)" : BPTag000 : BPTag001 ;

# Sources
BMacEnetPrivate.cpp_ATTRIBUTES = ;
BMacEnetMII.cpp_ATTRIBUTES = ;
BMacEnetHW.cpp_ATTRIBUTES = ;
BMacEnet.cpp_ATTRIBUTES = ;
SOURCES =
	BMacEnetPrivate.cpp
	BMacEnetMII.cpp
	BMacEnetHW.cpp
	BMacEnet.cpp ;
ProcessSources "<AppleBMacEthernet>AppleBMacEthernet.kext" : "$(SOURCES)" : BPTag001 : BPTag002 ;

# Frameworks & Libraries
FRAMEWORKS_AND_LIBRARIES = ;
ProcessFrameworksAndLibraries "<AppleBMacEthernet>AppleBMacEthernet.kext" : "$(FRAMEWORKS_AND_LIBRARIES)" : BPTag002 : BPTag003 ;

# Rez Files
REZ_FILES = ;
ProcessRezFiles "<AppleBMacEthernet>AppleBMacEthernet.kext" : "$(REZ_FILES)" : BPTag003 : BPTag004 ;

EndBundle "<AppleBMacEthernet>AppleBMacEthernet.kext" ;

