# Jamfile for target "AppleBMacEthernet" of project "AppleBMacEthernet"


JAVAC_SOURCE_FILE_ENCODING default = MacRoman ;

# Implicitly computed project-wide settings for project
export deferred DEVELOPMENT_LANGUAGE = English ;
export deferred PROJECT = $(PROJECT_NAME) ;
export deferred PROJECT_NAME = AppleBMacEthernet ;
export deferred SRCROOT = /Volumes/main80gig/osX/projects/AppleBMacEthernet ;

# User-defined project-wide settings for project

# Target "AppleBMacEthernet"

export deferred _INFO_PLIST_FILE_PATH = "$(SRCROOT)/pbxbuild.data/AppleBMacEthernet.build/Info.plist" ;
export deferred _PKGINFO_FILE_PATH = "$(SRCROOT)/pbxbuild.data/AppleBMacEthernet.build/PkgInfo" ;
export deferred _PBDEVELOPMENT_PLIST_FILE_PATH = "$(SRCROOT)/pbxbuild.data/AppleBMacEthernet.build/pbdevelopment.plist" ;

# Implicitly computed build settings for target "AppleBMacEthernet"
export deferred CLONE_HEADERS = NO ;
export deferred PFE_FILE_C_DIALECTS = "c++" ;
export deferred TARGETNAME = $(TARGET_NAME) ;
export deferred TARGET_NAME = AppleBMacEthernet ;

# User-defined build settings for target "AppleBMacEthernet"
export deferred BUILD_SETTING =  ;
export deferred FRAMEWORK_SEARCH_PATHS =  ;
export deferred HEADER_SEARCH_PATHS =  ;
export deferred INSTALL_PATH = "$(SYSTEM_LIBRARY_DIR)/Extensions/IONetworkingFamily.kext/Contents/PlugIns" ;
export deferred KERNEL_MODULE = YES ;
export deferred LIBRARY_SEARCH_PATHS =  ;
export deferred MODULE_IOKIT = YES ;
export deferred MODULE_NAME = com.apple.driver.AppleBMacEthernet ;
export deferred MODULE_VERSION += 1.1.3f1 ;
export deferred OTHER_CFLAGS =  ;
export deferred OTHER_LDFLAGS =  ;
export deferred OTHER_REZFLAGS =  ;
export deferred PRODUCT_NAME = AppleBMacEthernet ;
export deferred SECTORDER_FLAGS =  ;
export deferred VALID_ARCHS = ppc ;
export deferred WARNING_CFLAGS = -fpermissive -Wmost -Wno-four-char-constants -Wno-unknown-pragmas ;
export deferred WRAPPER_EXTENSION = kext ;

if "$(BUILD_STYLE)" = Development {
	export deferred COPY_PHASE_STRIP = NO ;
	export deferred OPTIMIZATION_CFLAGS = -O0 ;
}

if "$(BUILD_STYLE)" = Deployment {
	export deferred COPY_PHASE_STRIP = YES ;
}


ConditionalDefinitions _ ;
commitdeferred ;


BeginBundle "<AppleBMacEthernet>AppleBMacEthernet.kext" ;

# Headers
HEADERS =
	BMacEnetRegisters.h
	BMacEnetPrivate.h
	BMacEnetMII.h
	BMacEnet.h ;
ProcessHeaders "<AppleBMacEthernet>AppleBMacEthernet.kext" : "$(HEADERS)" : "" : BPTag000 ;

# Resources
English.lproj/InfoPlist.strings_REGION = English ;
RESOURCES = English.lproj/InfoPlist.strings ;
ProcessResources "<AppleBMacEthernet>AppleBMacEthernet.kext" : "$(RESOURCES)" : BPTag000 : BPTag001 ;

# Sources
BMacEnetPrivate.cpp_ATTRIBUTES = ;
BMacEnetMII.cpp_ATTRIBUTES = ;
BMacEnetHW.cpp_ATTRIBUTES = ;
BMacEnet.cpp_ATTRIBUTES = ;
SOURCES =
	BMacEnetPrivate.cpp
	BMacEnetMII.cpp
	BMacEnetHW.cpp
	BMacEnet.cpp ;
ProcessSources "<AppleBMacEthernet>AppleBMacEthernet.kext" : "$(SOURCES)" : BPTag001 : BPTag002 ;

# Frameworks & Libraries
FRAMEWORKS_AND_LIBRARIES = ;
ProcessFrameworksAndLibraries "<AppleBMacEthernet>AppleBMacEthernet.kext" : "$(FRAMEWORKS_AND_LIBRARIES)" : BPTag002 : BPTag003 ;

# Rez Files
REZ_FILES = ;
ProcessRezFiles "<AppleBMacEthernet>AppleBMacEthernet.kext" : "$(REZ_FILES)" : BPTag003 : BPTag004 ;

EndBundle "<AppleBMacEthernet>AppleBMacEthernet.kext" ;

