<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='0.9'>
  <function name='STComposeString' variadic='true'>
    <arg index='0' printf_format='true' type='@' type64='@' />
  </function>
  <class name='NSException'>
    <method class_method='true' selector='failureInCondition:isTrue:inFile:atLine:withDescription:' variadic='true'>
      <arg index='4' printf_format='true' />
    </method>
    <method class_method='true' selector='failureInEqualityBetweenObject:andObject:inFile:atLine:withDescription:' variadic='true'>
      <arg index='4' printf_format='true' />
    </method>
    <method class_method='true' selector='failureInEqualityBetweenValue:andValue:withAccuracy:inFile:atLine:withDescription:' variadic='true'>
      <arg index='4' printf_format='true' />
    </method>
    <method class_method='true' selector='failureInFile:atLine:withDescription:' variadic='true'>
      <arg index='2' printf_format='true' />
    </method>
    <method class_method='true' selector='failureInRaise:exception:inFile:atLine:withDescription:' variadic='true'>
      <arg index='4' printf_format='true' />
    </method>
    <method class_method='true' selector='failureInRaise:inFile:atLine:withDescription:' variadic='true'>
      <arg index='3' printf_format='true' />
    </method>
  </class>
</signatures>
