pts	pts000	c	0
pts	pts001	c	1
pts	pts002	c	2
pts	pts003	c	3
pts	pts004	c	4
pts	pts005	c	5
pts	pts006	c	6
pts	pts007	c	7
pts	pts008	c	8
pts	pts009	c	9
pts	pts010	c	10
pts	pts011	c	11
pts	pts012	c	12
pts	pts013	c	13
pts	pts014	c	14
pts	pts015	c	15
pts	pts016	c	16
pts	pts017	c	17
pts	pts018	c	18
pts	pts019	c	19
pts	pts020	c	20
pts	pts021	c	21
pts	pts022	c	22
pts	pts023	c	23
pts	pts024	c	24
pts	pts025	c	25
pts	pts026	c	26
pts	pts027	c	27
pts	pts028	c	28
pts	pts029	c	29
pts	pts030	c	30
pts	pts031	c	31
