# $XFree86: xc/programs/Xserver/hw/xfree86/etc/sun.tcap,v 3.3 1996/12/23 06:47:19 dawes Exp $
#
#
#
#
# $XConsortium: sun.tcap /main/3 1996/02/21 17:48:19 kaleb $
#
Mu|sun|Sun Microsystems Workstation console:\
        :am:bs:km:mi:ms:pt:li#34:co#80:cl=^L:cm=\E[%i%d;%dH:\
        :ce=\E[K:cd=\E[J:so=\E[7m:se=\E[m:rs=\E[s:\
        :al=\E[L:dl=\E[M:im=:ei=:ic=\E[@:dc=\E[P:\
        :up=\E[A:nd=\E[C:ku=\E[A:kd=\E[B:kr=\E[C:kl=\E[D:\
        :k1=\E[224z:k2=\E[225z:k3=\E[226z:k4=\E[227z:k5=\E[228z:\
        :k6=\E[229z:k7=\E[230z:k8=\E[231z:k9=\E[232z:\

M+|sun-cmd|Sun Microsystems Workstation console with scrollable history:\
        :te=\E[>4h:ti=\E[>4l:tc=sun:\

M-|sun-e|sun-nic|sune|Sun Microsystems Workstation without insert character:\
        :ic@:im@:ei@:tc=sun:
Mu|sun-s|Sun Microsystems Workstation window with status line:\
        :hs:ts=\E]l:fs=\E\\:ds=\E]l\E\\:tc=sun:
Mu|sun-e-s|sun-s-e|Sun Microsystems Workstation with status hacked for emacs:\
        :hs:ts=\E]l:fs=\E\\:ds=\E]l\E\\:tc=sun-e:
M0|sun-48|Sun 48-line window:\
        :li#48:co#80:tc=sun:
M1|sun-34|Sun 34-line window:\
        :li#34:co#80:tc=sun:
M2|sun-24|Sun 24-line window:\
        :li#24:co#80:tc=sun:
M3|sun-17|Sun 17-line window:\
        :li#17:co#80:tc=sun:
