# $XFree86: xc/programs/Xserver/hw/xfree86/etc/sun.tinfo,v 3.3 1996/12/23 06:47:20 dawes Exp $
#
#
#
#
# $XConsortium: sun.tinfo /main/3 1996/02/21 17:48:23 kaleb $
#
sun|Sun Microsystems Workstation console,
	am, km, mir, msgr, xon,
	cols#80, lines#34,
	bel=^G, clear=\f, cr=\r, cub1=\b, cud1=\n, cuf1=\E[C,
	cup=\E[%i%p1%d;%p2%dH, cuu1=\E[A, dch1=\E[P, dl1=\E[M,
	ed=\E[J, el=\E[K, ht=\t, ich1=\E[@, il1=\E[L, ind=\n,
	kcub1=\E[D, kcud1=\E[B, kcuf1=\E[C, kcuu1=\E[A,
	kf1=\E[224z, kf2=\E[225z, kf3=\E[226z, kf4=\E[227z,
	kf5=\E[228z, kf6=\E[229z, kf7=\E[230z, kf8=\E[231z,
	kf9=\E[232z, rmso=\E[m, rs2=\E[s, smso=\E[7m,

sun-cmd|Sun Microsystems Workstation console with scrollable history,
	rmcup=\E[>4h, smcup=\E[>4l,
	use=sun,

sun-e|sun-nic|sune|Sun Microsystems Workstation without insert character,
	ich1@,
	use=sun,
sun|Sun Microsystems Workstation console,
	am, km, mir, msgr, xon,
	cols#80, lines#34,
	bel=^G, clear=\f, cr=\r, cub1=\b, cud1=\n, cuf1=\E[C,
	cup=\E[%i%p1%d;%p2%dH, cuu1=\E[A, dch1=\E[P, dl1=\E[M,
	ed=\E[J, el=\E[K, ht=\t, ich1=\E[@, il1=\E[L, ind=\n,
	kcub1=\E[D, kcud1=\E[B, kcuf1=\E[C, kcuu1=\E[A,
	kf1=\E[224z, kf2=\E[225z, kf3=\E[226z, kf4=\E[227z,
	kf5=\E[228z, kf6=\E[229z, kf7=\E[230z, kf8=\E[231z,
	kf9=\E[232z, rmso=\E[m, rs2=\E[s, smso=\E[7m,
sun|Sun Microsystems Workstation console,
	am, km, mir, msgr, xon,
	cols#80, lines#34,
	bel=^G, clear=\f, cr=\r, cub1=\b, cud1=\n, cuf1=\E[C,
	cup=\E[%i%p1%d;%p2%dH, cuu1=\E[A, dch1=\E[P, dl1=\E[M,
	ed=\E[J, el=\E[K, ht=\t, ich1=\E[@, il1=\E[L, ind=\n,
	kcub1=\E[D, kcud1=\E[B, kcuf1=\E[C, kcuu1=\E[A,
	kf1=\E[224z, kf2=\E[225z, kf3=\E[226z, kf4=\E[227z,
	kf5=\E[228z, kf6=\E[229z, kf7=\E[230z, kf8=\E[231z,
	kf9=\E[232z, rmso=\E[m, rs2=\E[s, smso=\E[7m,
sun-48|Sun 48-line window,
	lines#48,
	use=sun,
sun-34|Sun 34-line window,
	use=sun,
sun-24|Sun 24-line window,
	lines#24,
	use=sun,
sun-17|Sun 17-line window,
	lines#17,
	use=sun,
