# SCCSID(@(#)xcode.table	1.2 LCC) Modified 12:29:54 6/6/91
#
# MODIFIED FOR XFREE86 - David Wexelblat <dwex@goblin.org>, May 15, 1993
#
# $XFree86: xc/programs/Xserver/hw/xfree86/etc/xcode.xfree86,v 3.2 1996/12/23 06:47:26 dawes Exp $
#
# Keycode to keynumber table for use by XCRT.
# This table is for use with the Xsight X-Window server.
#
# There must be a different version of this table for each supported
# X-server.
#
# $XConsortium: xcode.xfree86 /main/4 1996/02/21 17:48:48 kaleb $
#
# Keycodes are the internal key identifiers that the X server uses.
# Keynumbers are the internal key identifiers that Merge uses, and they
# are the same as the key numbering scheme in the the PC keyboard Tech
# Reference with one exception.  This exception is key number 42.  This
# key is electrically the same as key 29, so we only use number 29.
#
# In this table only the first two fields, the keycode and keynumber
# fields, are used by Merge.
#
# The other two fields, the keysym and keylabel fields, are not used
# and are only given as an aid to the person reading the list.
# The keysym is what you get with the US English keyboard when no shifts
# are active, when using the SCO Xsight server.  The keylabel field has
# the name of the corresponding U.S. English keyboard keys.
#
# Note: This table is based on the 101/102 key keyboard.
# On 101 key keyboards, keynumber 45 is not used.
# The English keyboard is the 101 type.  Non-English use the 102 type.
#
# Keynumbers range from 1 to 126, although only 102 are used.
# These are the 24 key numbers that are not used:
#	14, 42, 56, 59, 63, 65, 66, 67, 68, 69,
#	70, 71, 72, 73, 74, 77, 78, 82, 87, 88,
#	94, 107, 109, 111
# Keycodes can range from 8 to 255, although not all are used.
#
# At the end of this file is a picture of the keyboard showing
# the keynumbers.
#
### START OF TABLE ###########################################################
#
#keycode
#	keynumber
#	#	keysym(hex)
#	#	#	keylabel
####	####	######	#####################
9.	110.	ff1bh	esc
10.	2.	0031h	1
11.	3.	0032h	2
12.	4.	0033h	3
13.	5.	0034h	4
14.	6.	0035h	5
15.	7.	0036h	6
16.	8.	0037h	7
17.	9.	0038h	8
18.	10.	0039h	9
19.	11.	0030h	0
20.	12.	002dh	-
21.	13.	003dh	=
22.	15.	ff08h	backspace
23.	16.	ff09h	tab
24.	17.	0071h	q
25.	18.	0077h	w
26.	19.	0065h	e
27.	20.	0072h	r
28.	21.	0074h	t
29.	22.	0079h	y
30.	23.	0075h	u
31.	24.	0069h	i
32.	25.	006fh	o
33.	26.	0070h	p
34.	27.	005bh	[
35.	28.	005dh	]
36.	43.	ff0dh	enter
37.	58.	ffe3h	leftctrl
38.	31.	0061h	a
39.	32.	0073h	s
40.	33.	0064h	d
41.	34.	0066h	f
42.	35.	0067h	g
43.	36.	0068h	h
44.	37.	006ah	j
45.	38.	006bh	k
46.	39.	006ch	l
47.	40.	003bh	;
48.	41.	0027h	'
49.	1.	0060h	`
50.	44.	ffe1h	leftshift
51.	29.	005ch	backslash
52.	46.	007ah	z
53.	47.	0078h	x
54.	48.	0063h	c
55.	49.	0076h	v
56.	50.	0062h	b
57.	51.	006eh	n
58.	52.	006dh	m
59.	53.	002ch	,
60.	54.	002eh	.
61.	55.	002fh	/
62.	57.	ffe2h	rightshift
63.	100.	ffaah	keypad_*
64.	60.	ffe9h	leftalt
65.	61.	0020h	space
66.	30.	ffe5h	capslock
67.	112.	ffbeh	f1
68.	113.	ffbfh	f2
69.	114.	ffc0h	f3
70.	115.	ffc1h	f4
71.	116.	ffc2h	f5
72.	117.	ffc3h	f6
73.	118.	ffc4h	f8
74.	119.	ffc5h	f8
75.	120.	ffc6h	f9
76.	121.	ffc7h	f10
77.	90.	ff7fh	numlock
78.	125.	ff13h	scrolllock
79.	91.	ffb7h	keypad_7_home
80.	96.	ffb8h	keypad_8_uparrow
81.	101.	ffb9h	keypad_9_pgup
82.	105.	ffadh	keypad_-
83.	92.	ffb4h	keypad_4_leftarrow
84.	97.	ffb5h	keypad_5_center
85.	102.	ffb6h	keypad_6_rightarrow
86.	106.	ffabh	keypad_+
87.	93.	ffb1h	keypad_1_end
88.	98.	ffb2h	keypad_2_downarrow
89.	103.	ffb3h	keypad_3_pgdown
90.	99.	ffb0h	keypad_0_insert
91.	104.	ffaeh	keypad_.
92.	45.	0000h	(102nd key. Not used on English keyboard)
95.	122.	ffc8h	f11
96.	123.	ffc9h	f12
97.	80.	ff50h	home
98.	83.	ff52h	uparrow
99.	85.	ff55h	pageup
100.	79.	ff51h	leftarrow
102.	89.	ff53h	rightarrow
103.	81.	ff57h	end
104.	84.	ff54h	downarrow
105.	86.	ff56h	pagedown
106.	75.	ff63h	insert
107.	76.	ffffh	delete
108.	108.	ff8dh	keypad_enter
109.	64.	ffe4h	rightctrl
110.	126.	ff13h	pause_break
111.	124.	ff61h	printscreen_sysreq
112.	95.	ffafh	keypad_/
113.	62.	ffeah	rightalt
### END OF TABLE ###########################################################
#
# The figure below shows the key numbering scheme used by Merge.  It is
# the same numbering scheme used in IBM documentation for the 101 and
# 102 key keyboards.  The key layout in the figure is based on the real
# IBM keyboard layout.  Other keyboards may have the some of the keys
# in different positions, but the keys operate the same regardless of
# the actual position.
# 
# Note: The 101 key keyboards don't use key 45.  Key 44 is wider than
#  shown to fill the space where key 45 would be. English keyboards
#  use 101 the type, other languages use the 102 type.
#
# Note: Key number 29 is located in only one of the two places shown.
#  When it is above key number 43 (enter), then key 43 is extra wide.
#  When it is to the left key 43, then key 43 is extra tall.
#  In IBM documentation, when key number 29 is to the left of key 43
#  it is listed as key number "42".  It is electrically the same
#  regardless of position, so we call it "29" in both cases.
# 
#  ###################################################################
#  #   
#  #   +---+   +---+---+---+---+ +---+---+---+---+ +---+---+---+---+
#  #   |110|   |112|113|114|115| |116|117|118|119| |120|121|122|123|
#  #   +---+   +---+---+---+---+ +---+---+---+---+ +---+---+---+---+
#  #   
#  #   +---+---+---+---+---+---+---+---+---+---+---+---+---+-------+
#  #   | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10| 11| 12| 13|    15 |
#  #   +---+---+---+---+---+---+---+---+---+---+---+---+---+-------+
#  #   +----+---+---+---+---+---+---+---+---+---+---+---+---+------+
#  #   | 16 | 17| 18| 19| 20| 21| 22| 23| 24| 25| 26| 27| 28|  29  |
#  #   +----+---+---+---+---+---+---+---+---+---+---+---+---+------+
#  #   +-----+---+---+---+---+---+---+---+---+---+---+---+---+-----+
#  #   |  30 | 31| 32| 33| 34| 35| 36| 37| 38| 39| 40| 41| 29|  43 |
#  #   +-----+---+---+---+---+---+---+---+---+---+---+---+---+-----+
#  #   +----+---+---+---+---+---+---+---+---+---+---+---+----------+
#  #   | 44 | 45| 46| 47| 48| 49| 50| 51| 52| 53| 54| 55|      57  |
#  #   +----+---+---+---+---+---+---+---+---+---+---+---+----------+
#  #   +----+    +-----+---------------------------+-----+    +----+
#  #   | 58 |    | 60  | 61                        | 62  |    | 64 |
#  #   +----+    +-----+---------------------------+-----+    +----+
#  #   
#  ###################################################################
#  
#  #######################################
#                                        #
#    +---+---+---+                       #
#    |124|125|126|                       #
#    +---+---+---+                       #
#                                        #
#    +---+---+---+   +---+---+---+---+   #
#    | 75| 80| 85|   | 90| 95|100|105|   #
#    +---+---+---+   +---+---+---+---+   #
#    +---+---+---+   +---+---+---+---+   #
#    | 76| 81| 86|   | 91| 96|101|106|   #
#    +---+---+---+   +---+---+---|   |   #
#                    +---+---+---|   |   #
#                    | 92| 97|102|   |   #
#                    +---+---+---+---+   #
#        +---+       +---+---+---+---+   #
#        | 83|       | 93| 98|103|107|   #
#        +---+       +---+---+---|   |   #
#    +---+---+---+   +---+---+---|   |   #
#    | 79| 84| 89|   |    99 |104|   |   #
#    +---+---+---+   +-------+---+---+   #
#                                        #
#  #######################################
