
#------------------------------------------------------------
# $File: mach,v 1.20 2015/05/21 18:28:41 christos Exp $
# Mach has two magic numbers, 0xcafebabe and 0xfeedface.
# Unfortunately the first, cafebabe, is shared with
# Java ByteCode, so they are both handled in the file "cafebabe".
# The "feedface" ones are handled herein.
#------------------------------------------------------------
# if set, it's for the 64-bit version of the architecture
# yes, this is separate from the low-order magic number bit
# it's also separate from the "64-bit libraries" bit in the
# upper 8 bits of the CPU subtype

0	name	mach-o-cpu
>0	belong&0x03000000	0
#
# 32-bit ABIs.
#
#				1	vax
>>0	belong&0x00ffffff	1
>>>4		belong&0x00ffffff	0	vax
>>>4		belong&0x00ffffff	1	vax11/780
>>>4		belong&0x00ffffff	2	vax11/785
>>>4		belong&0x00ffffff	3	vax11/750
>>>4		belong&0x00ffffff	4	vax11/730
>>>4		belong&0x00ffffff	5	uvaxI
>>>4		belong&0x00ffffff	6	uvaxII
>>>4		belong&0x00ffffff	7	vax8200
>>>4		belong&0x00ffffff	8	vax8500
>>>4		belong&0x00ffffff	9	vax8600
>>>4		belong&0x00ffffff	10	vax8650
>>>4		belong&0x00ffffff	11	vax8800
>>>4		belong&0x00ffffff	12	uvaxIII
>>>4		belong&0x00ffffff	>12	vax subarchitecture=%d
>>0	belong&0x00ffffff	2	romp
>>0	belong&0x00ffffff	3	architecture=3
>>0	belong&0x00ffffff	4	ns32032
>>0	belong&0x00ffffff	5	ns32332
>>0	belong&0x00ffffff	6	m68k
#				7	x86
>>0	belong&0x00ffffff	7
>>>4	belong&0x0000000f	3		i386
>>>4	belong&0x0000000f	4		i486
>>>>4	belong&0x00fffff0	0
>>>>4	belong&0x00fffff0	0x80		\bsx
>>>4	belong&0x0000000f	5		i586
>>>4	belong&0x0000000f	6
>>>>4	belong&0x00fffff0	0		p6
>>>>4	belong&0x00fffff0	0x10		pentium_pro
>>>>4	belong&0x00fffff0	0x20		pentium_2_m0x20
>>>>4	belong&0x00fffff0	0x30		pentium_2_m3
>>>>4	belong&0x00fffff0	0x40		pentium_2_m0x40
>>>>4	belong&0x00fffff0	0x50		pentium_2_m5
>>>>4	belong&0x00fffff0	>0x50		pentium_2_m%#x
>>>4	belong&0x0000000f	7		celeron
>>>>4	belong&0x00fffff0	0x00		\b_m%#x
>>>>4	belong&0x00fffff0	0x10		\b_m%#x
>>>>4	belong&0x00fffff0	0x20		\b_m%#x
>>>>4	belong&0x00fffff0	0x30		\b_m%#x
>>>>4	belong&0x00fffff0	0x40		\b_m%#x
>>>>4	belong&0x00fffff0	0x50		\b_m%#x
>>>>4	belong&0x00fffff0	0x60
>>>>4	belong&0x00fffff0	0x70		\b_mobile
>>>>4	belong&0x00fffff0	>0x70		\b_m%#x
>>>4	belong&0x0000000f	8		pentium_3
>>>>4	belong&0x00fffff0	0x00
>>>>4	belong&0x00fffff0	0x10		\b_m
>>>>4	belong&0x00fffff0	0x20		\b_xeon
>>>>4	belong&0x00fffff0	>0x20		\b_m%#x
>>>4	belong&0x0000000f	9		pentiumM
>>>>4	belong&0x00fffff0	0x00
>>>>4	belong&0x00fffff0	>0x00		\b_m%#x
>>>4	belong&0x0000000f	10		pentium_4
>>>>4	belong&0x00fffff0	0x00
>>>>4	belong&0x00fffff0	0x10		\b_m
>>>>4	belong&0x00fffff0	>0x10		\b_m%#x
>>>4	belong&0x0000000f	11		itanium
>>>>4	belong&0x00fffff0	0x00
>>>>4	belong&0x00fffff0	0x10		\b_2
>>>>4	belong&0x00fffff0	>0x10		\b_m%#x
>>>4	belong&0x0000000f	12		xeon
>>>>4	belong&0x00fffff0	0x00
>>>>4	belong&0x00fffff0	0x10		\b_mp
>>>>4	belong&0x00fffff0	>0x10		\b_m%#x
>>>4	belong&0x0000000f	>12		ia32 family=%d
>>>>4	belong&0x00fffff0	0x00
>>>>4	belong&0x00fffff0	>0x00		model=%x
>>0	belong&0x00ffffff	8	mips
>>>4		belong&0x00ffffff	1	R2300
>>>4		belong&0x00ffffff	2	R2600
>>>4		belong&0x00ffffff	3	R2800
>>>4		belong&0x00ffffff	4	R2000a
>>>4		belong&0x00ffffff	5	R2000
>>>4		belong&0x00ffffff	6	R3000a
>>>4		belong&0x00ffffff	7	R3000
>>>4		belong&0x00ffffff	>7	subarchitecture=%d
>>0	belong&0x00ffffff	9	ns32532
>>0	belong&0x00ffffff	10	mc98000
>>0	belong&0x00ffffff	11	hppa
>>>4		belong&0x00ffffff	0	7100
>>>4		belong&0x00ffffff	1	7100LC
>>>4		belong&0x00ffffff	>1	subarchitecture=%d
>>0	belong&0x00ffffff	12	arm
>>>4		belong&0x00ffffff	0
>>>4		belong&0x00ffffff	1	subarchitecture=%d
>>>4		belong&0x00ffffff	2	subarchitecture=%d
>>>4		belong&0x00ffffff	3	subarchitecture=%d
>>>4		belong&0x00ffffff	4	subarchitecture=%d
>>>4		belong&0x00ffffff	5	\b_v4t
>>>4		belong&0x00ffffff	6	\b_v6
>>>4		belong&0x00ffffff	7	\b_v5tej
>>>4		belong&0x00ffffff	8	\b_xscale
>>>4		belong&0x00ffffff	9	\b_v7
>>>4		belong&0x00ffffff	10	\b_v7f
>>>4		belong&0x00ffffff	11	\b_v7s
>>>4		belong&0x00ffffff	12	\b_v7k
>>>4		belong&0x00ffffff	>12	subarchitecture=%d
#				13	m88k
>>0	belong&0x00ffffff	13
>>>4		belong&0x00ffffff	0	mc88000
>>>4		belong&0x00ffffff	1	mc88100
>>>4		belong&0x00ffffff	2	mc88110
>>>4		belong&0x00ffffff	>2	mc88000 subarchitecture=%d
>>0	belong&0x00ffffff	14	SPARC
>>0	belong&0x00ffffff	15	i860g
>>0	belong&0x00ffffff	16	alpha
>>0	belong&0x00ffffff	17	rs6000
>>0	belong&0x00ffffff	18	ppc
>>>4		belong&0x00ffffff	0
>>>4		belong&0x00ffffff	1	\b_601
>>>4		belong&0x00ffffff	2	\b_602
>>>4		belong&0x00ffffff	3	\b_603
>>>4		belong&0x00ffffff	4	\b_603e
>>>4		belong&0x00ffffff	5	\b_603ev
>>>4		belong&0x00ffffff	6	\b_604
>>>4		belong&0x00ffffff	7	\b_604e
>>>4		belong&0x00ffffff	8	\b_620
>>>4		belong&0x00ffffff	9	\b_650
>>>4		belong&0x00ffffff	10	\b_7400
>>>4		belong&0x00ffffff	11	\b_7450
>>>4		belong&0x00ffffff	100	\b_970
>>>4		belong&0x00ffffff	>100	subarchitecture=%d
>>0	belong&0x00ffffff	>18	architecture=%d
>0	belong&0x01000000	0x01000000
#
# 64-bit ABIs.
#
>>0	belong&0x00ffffff	0	64-bit architecture=%d
>>0	belong&0x00ffffff	1	64-bit architecture=%d
>>0	belong&0x00ffffff	2	64-bit architecture=%d
>>0	belong&0x00ffffff	3	64-bit architecture=%d
>>0	belong&0x00ffffff	4	64-bit architecture=%d
>>0	belong&0x00ffffff	5	64-bit architecture=%d
>>0	belong&0x00ffffff	6	64-bit architecture=%d
>>0	belong&0x00ffffff	7	x86_64
>>>4		belong&0x00ffffff	0	subarchitecture=%d
>>>4		belong&0x00ffffff	1	subarchitecture=%d
>>>4		belong&0x00ffffff	2	subarchitecture=%d
>>>4		belong&0x00ffffff	3
>>>4		belong&0x00ffffff	4	\b_arch1
>>>4		belong&0x00ffffff	5	subarchitecture=%d
>>>4		belong&0x00ffffff	6	subarchitecture=%d
>>>4		belong&0x00ffffff	7	subarchitecture=%d
>>>4		belong&0x00ffffff	8	\bh
>>>4		belong&0x00ffffff	>8	subarchitecture=%d
>>0	belong&0x00ffffff	8	64-bit architecture=%d
>>0	belong&0x00ffffff	9	64-bit architecture=%d
>>0	belong&0x00ffffff	10	64-bit architecture=%d
>>0	belong&0x00ffffff	11	64-bit architecture=%d
>>0	belong&0x00ffffff	12	arm64
>>>4		belong&0x00ffffff	0
>>>4		belong&0x00ffffff	1	\b_v8
>>>4		belong&0x00ffffff	2	\be
>>0	belong&0x00ffffff	13	64-bit architecture=%d
>>0	belong&0x00ffffff	14	64-bit architecture=%d
>>0	belong&0x00ffffff	15	64-bit architecture=%d
>>0	belong&0x00ffffff	16	64-bit architecture=%d
>>0	belong&0x00ffffff	17	64-bit architecture=%d
>>0	belong&0x00ffffff	18	ppc64
>>>4		belong&0x00ffffff	0
>>>4		belong&0x00ffffff	1		\b_601
>>>4		belong&0x00ffffff	2		\b_602
>>>4		belong&0x00ffffff	3		\b_603
>>>4		belong&0x00ffffff	4		\b_603e
>>>4		belong&0x00ffffff	5		\b_603ev
>>>4		belong&0x00ffffff	6		\b_604
>>>4		belong&0x00ffffff	7		\b_604e
>>>4		belong&0x00ffffff	8		\b_620
>>>4		belong&0x00ffffff	9		\b_650
>>>4		belong&0x00ffffff	10		\b_7400
>>>4		belong&0x00ffffff	11		\b_7450
>>>4		belong&0x00ffffff	100		\b_970
>>>4		belong&0x00ffffff	>100		subarchitecture=%d
#
# Apple GPUs
#
>>0	belong&0x00ffffff	19	applegpu
>>>4		belong&0x00ffffff	32		\b_gx2
>>>4		belong&0x00ffffff	17		\b_g4p
>>>4		belong&0x00ffffff	49		\b_g4g
>>>4		belong&0x00ffffff	65		\b_g5p
>>>4		belong&0x00ffffff	81		\b_g9p
>>>4		belong&0x00ffffff	97		\b_g9g
>>>4		belong&0x00ffffff	34		\b_g10p
>>>4		belong&0x00ffffff	114		\b_g11p
>>>4		belong&0x00ffffff	82		\b_g11m
>>>4		belong&0x00ffffff	130		\b_g11g
>>>4		belong&0x00ffffff	1602		\b_g11g_8fstp
>>>4		belong&0x00ffffff	210		\b_g12p
>>>4		belong&0x00ffffff	290		\b_g13p
>>>4		belong&0x00ffffff	322		\b_g13g
>>>4		belong&0x00ffffff	530		\b_g13s
>>>4		belong&0x00ffffff	562		\b_g13c
>>>4		belong&0x00ffffff	594		\b_g13d
>>>4		belong&0x00ffffff	370		\b_g14p
>>>4		belong&0x00ffffff	402		\b_g14g
>>>4		belong&0x00ffffff	434		\b_g14s
>>>4		belong&0x00ffffff	498		\b_g14d
>>>4		belong&0x00ffffff	610		\b_g15p
>>>4		belong&0x00ffffff	275		\b_g15g
>>>4		belong&0x00ffffff	419		\b_g15s
>>>4		belong&0x00ffffff	435		\b_g16p
#
# AMD GPUs
#
>>0	belong&0x00ffffff	20	amdgpu
>>>4		belong&0x00ffffff	4000		\b_gfx600
>>>4		belong&0x00ffffff	4001		\b_gfx600_nwh
>>>4		belong&0x00ffffff	4002		\b_gfx701
>>>4		belong&0x00ffffff	4003		\b_gfx704
>>>4		belong&0x00ffffff	4004		\b_gfx803
>>>4		belong&0x00ffffff	4005		\b_gfx802
>>>4		belong&0x00ffffff	5000		\b_gfx900
>>>4		belong&0x00ffffff	5001		\b_gfx904
>>>4		belong&0x00ffffff	5002		\b_gfx906
>>>4		belong&0x00ffffff	6000		\b_gfx1010_nsgc
>>>4		belong&0x00ffffff	6001		\b_gfx1010
>>>4		belong&0x00ffffff	6002		\b_gfx1011
>>>4		belong&0x00ffffff	6003		\b_gfx1012
>>>4		belong&0x00ffffff	6004		\b_gfx1030
>>>4		belong&0x00ffffff	6005		\b_gfx1032
#
# Intel GPUs
#
>>0	belong&0x00ffffff	21	intelgpu
>>>4		belong&0x00ffffff	590342		\b_skl_gt2r6
>>>4		belong&0x00ffffff	590343		\b_skl_gt2r7
>>>4		belong&0x00ffffff	590602		\b_skl_gt3r10
>>>4		belong&0x00ffffff	9765376		\b_kbl_gt2r0
>>>4		belong&0x00ffffff	9765378		\b_kbl_gt2r2
>>>4		belong&0x00ffffff	9765380		\b_kbl_gt2r4
>>>4		belong&0x00ffffff	9765633		\b_kbl_gt3r1
>>>4		belong&0x00ffffff	9765638		\b_kbl_gt3r6
>>>4		belong&0x00ffffff	1115655		\b_icl_1x6x8r7
>>>4		belong&0x00ffffff	1116167		\b_icl_1x8x8r7
#
# AIR
#
>>0	belong&0x00ffffff	23	air64
>>>4		belong&0x00ffffff	1		\b_v16
>>>4		belong&0x00ffffff	2		\b_v18
>>>4		belong&0x00ffffff	3		\b_v111
>>>4		belong&0x00ffffff	4		\b_v20
>>>4		belong&0x00ffffff	5		\b_v21
>>>4		belong&0x00ffffff	6		\b_v22
>>>4		belong&0x00ffffff	7		\b_v23
>>>4		belong&0x00ffffff	8		\b_v24
>>>4		belong&0x00ffffff	9		\b_v25
>>0	belong&0x00ffffff	>23	64-bit architecture=%d
>0	belong&0x02000000	0x02000000
#
# 64/32-bit ABIs
#
>>0	belong&0x00ffffff	12	arm64_32
>>>4		belong&0x00ffffff	1	\b_v8


0	name		mach-o-be
>0	byte		0xcf		64-bit
>12	belong		1		object
>12	belong		2		executable
>12	belong		3		fixed virtual memory shared library
>12	belong		4		core
>12	belong		5		preload executable
>12	belong		6		dynamically linked shared library
>12	belong		7		dynamic linker
>12	belong		8		bundle
>12	belong		9		dynamically linked shared library stub
>12	belong		10		dSYM companion file
>12	belong		11		kext bundle
>12	belong		13		GPU executable
>12	belong		14		GPU dynamically linked shared library
>12	belong		>14
>>12	belong		x		filetype=%d
>4	use		mach-o-cpu

#
0	lelong&0xfffffffe	0xfeedface	Mach-O
!:strength +2
!:mime application/x-mach-binary
>0	use	\^mach-o-be

0	belong&0xfffffffe	0xfeedface	Mach-O
!:strength +2
!:mime application/x-mach-binary
>0	use	mach-o-be
