	<dict>
		<key>OpenSourceProject</key>
		<string>printf</string>
		<key>OpenSourceVersion</key>
		<string>2020-07-01</string>
		<key>OpenSourceWebsiteURL</key>
		<string>https://github.com/freebsd/freebsd/tree/master/usr.bin/printf</string>
		<key>OpenSourceSCM</key>
		<string>https://github.com/freebsd/freebsd/tree/master/usr.bin/printf</string>
		<key>OpenSourceImportDate</key>
		<string>2020-07-23</string>
		<key>OpenSourceModifications</key>
		<array>
			<string>65959587: UNIX Conformance | /usr/bin/printf, multiple format assertion failures in VSC</string>
		</array>
		<key>OpenSourceLicense</key>
		<string>bsd</string>
	</dict>
