Content-type: text/html

<HTML>
<HEAD>
<TITLE>Manual Pages - Main Contents</TITLE>
<!-- Note: this is not html, but requires preprocessing -->
<!-- It is used by /home/httpd/cgi-bin/man/man2html -->
</HEAD>
<BODY>
<H1>Manual Pages - Main Contents</H1>
<HR>

<H2>Name and Section lookup</H2>
<ISINDEX>

%lynx <i>Start a query</i> by typing an s.
You can enter a program name, possibly preceded by the section,
the directories to search (with -M) or a full name.
For example:
<UL>
   <LI><TT>find</TT>
   <LI><TT>1 find</TT>
   <LI><TT>-M /usr/man:/usr/X11R6/man:/usr/lib/perl5/man find</TT>
   <LI><TT>/local/gcc/man/man1/gperf.1</TT>
</UL>

<HR>

<H2>Index of pages by name and description</H2>
Sections:
  <A HREF="%cg/manwhatis?%cg+1">1. User Commands</A>;
  <A HREF="%cg/manwhatis?%cg+2">2. System Calls</A>;
  <A HREF="%cg/manwhatis?%cg+3">3. Library Functions</A>;
  <A HREF="%cg/manwhatis?%cg+4">4. Special Files</A>;
  <A HREF="%cg/manwhatis?%cg+5">5. File Formats</A>;
  <A HREF="%cg/manwhatis?%cg+6">6. Games</A>;
  <A HREF="%cg/manwhatis?%cg+7">7. Miscellany</A>;
  <A HREF="%cg/manwhatis?%cg+8">8. Administration and Privileged Commands</A>;
  <A HREF="%cg/manwhatis?%cg+l">l. Postgresql Commands</A>;
  <A HREF="%cg/manwhatis?%cg+n">n. Tcl Commands</A>.
<P>
<HR>
<H2>Index of pages by name only</H2>
  <A HREF="%cg/mansec?%cg+1">1. User Commands</A>;
  <A HREF="%cg/mansec?%cg+2">2. System Calls</A>;
  <A HREF="%cg/mansec?%cg+3">3. Library Functions</A>;
  <A HREF="%cg/mansec?%cg+4">4. Special Files</A>;
  <A HREF="%cg/mansec?%cg+5">5. File Formats</A>;
  <A HREF="%cg/mansec?%cg+6">6. Games</A>;
  <A HREF="%cg/mansec?%cg+7">7. Miscellany</A>;
  <A HREF="%cg/mansec?%cg+8">8. Administration and Privileged Commands</A>;
  <A HREF="%cg/mansec?%cg+l">l. Postgresql Commands</A>;
  <A HREF="%cg/mansec?%cg+n">n. Tcl Commands</A>;
  <A HREF="%cg/mansec?%cg+all">All Sections</A>.
<P>
<hr>

<H2>Manual Pages full text search</H2>

<A HREF="%cg/mansearch">
Search the full text of the Manual Pages.
</A>

<P>
<HR>

The original man2html program and scripts are due to
<A HREF="http://wsinwp01.win.tue.nl:1234/index.html">
Richard Verhoeven</A> and
<A HREF="mailto:michael@actrix.gen.nz">
Michael Hamilton</A>.
This version is from man-1.6c maintained by <A HREF="mailto:flucifredi@acm.org">
Federico Lucifredi</A>.
</body>
</HTML>
