<dict>
        <key>OpenSourceProject</key>
        <string>Clone</string>
        <key>OpenSourceVersion</key>
        <string>0.45</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>https://cpan.metacpan.org/authors/id/A/AT/ATOOMIC/Clone-0.45.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2020-04-27</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
