<dict>
	<key>OpenSourceImportDate</key>
	<string>2024-03-21</string>
	<key>OpenSourceLicense</key>
	<string>BSD</string>
	<key>OpenSourceModifications</key>
	<array>
		<string>uudecode.c, uuencode.c: custom base64 implementation to handle base64url (103238762)</string>
		<string>uudecode.c, uuencode.c: use correct types in various places (103238762)</string>
		<string>bintrans.c, bintrans.h: supply nitems (103238762)</string>
		<string>bintrans.c, uudecode.c, uuencode.c: match historical base64(1)'s interface (103238762)</string>
	</array>
	<key>OpenSourceProject</key>
	<string>uudecode</string>
	<key>OpenSourceVersion</key>
	<string>2024-02-01</string>
	<key>OpenSourceWebsiteURL</key>
	<string>https://cgit.freebsd.org/src/tree/usr.bin/bintrans?id=bc2913d1736c2b299a265741a779014d001bd108</string>
</dict>

