\initial {A}
\entry {\code {ada-adjust-case-buffer}}{16}
\entry {\code {ada-array}}{17}
\entry {\code {ada-case}}{17}
\entry {\code {ada-case-read-exceptions}}{16}
\entry {\code {ada-change-default-project}}{4}
\entry {\code {ada-change-prj}}{4}
\entry {\code {ada-complete-identifier}}{9}
\entry {\code {ada-create-case-exception}}{15}
\entry {\code {ada-customize}}{4}
\entry {\code {ada-declare-block}}{17}
\entry {\code {ada-else}}{17}
\entry {\code {ada-elsif}}{17}
\entry {\code {ada-exception}}{17}
\entry {\code {ada-exception-block}}{17}
\entry {\code {ada-exit}}{17}
\entry {\code {ada-find-references}}{8}
\entry {\code {ada-for-loop}}{17}
\entry {\code {ada-format-paramlist}}{14}
\entry {\code {ada-function-spec}}{17}
\entry {\code {ada-goto-declaration}}{8}
\entry {\code {ada-header}}{17}
\entry {\code {ada-if}}{17}
\entry {\code {ada-loop}}{17}
\entry {\code {ada-move-to-end}}{8}
\entry {\code {ada-move-to-start}}{8}
\entry {\code {ada-next-package}}{8}
\entry {\code {ada-next-procedure}}{8}
\entry {\code {ada-package-body}}{17}
\entry {\code {ada-package-spec}}{17}
\entry {\code {ada-prev-package}}{8}
\entry {\code {ada-previous-procedure}}{8}
\entry {\code {ada-private}}{17}
\entry {\code {ada-procedure-spec}}{17}
\entry {\code {ada-record}}{17}
\entry {\code {ada-set-default-project-file}}{5}
\entry {\code {ada-subprogram-body}}{17}
\entry {\code {ada-subtype}}{17}
\entry {\code {ada-task-body}}{17}
\entry {\code {ada-task-spec}}{17}
\entry {\code {ada-type}}{17}
\entry {\code {ada-use}}{17}
\entry {\code {ada-when}}{17}
\entry {\code {ada-while}}{17}
\entry {\code {ada-with}}{17}
