'xrdef {Overview-title}{Overview}
'xrdef {Overview-pg}{1}
'xrdef {Overview-snt}{Chapter'tie1}
'xrdef {Installation-title}{Installation}
'xrdef {Installation-pg}{2}
'xrdef {Installation-snt}{Chapter'tie2}
'xrdef {Customization-title}{Customizing Ada mode}
'xrdef {Customization-pg}{3}
'xrdef {Customization-snt}{Chapter'tie3}
'xrdef {Project files-title}{Project files}
'xrdef {Project files-pg}{4}
'xrdef {Project files-snt}{Chapter'tie4}
'xrdef {Syntax highlighting-title}{Syntax highlighting}
'xrdef {Syntax highlighting-pg}{7}
'xrdef {Syntax highlighting-snt}{Chapter'tie5}
'xrdef {Moving Through Ada Code-title}{Moving Through Ada Code}
'xrdef {Moving Through Ada Code-pg}{8}
'xrdef {Moving Through Ada Code-snt}{Chapter'tie6}
'xrdef {Identifier completion-title}{Identifier completion}
'xrdef {Identifier completion-pg}{9}
'xrdef {Identifier completion-snt}{Chapter'tie7}
'xrdef {Index Menu of Subprograms-title}{Index Menu of Subprograms}
'xrdef {Index Menu of Subprograms-pg}{10}
'xrdef {Index Menu of Subprograms-snt}{Chapter'tie8}
'xrdef {File Browser-title}{File Browser}
'xrdef {File Browser-pg}{11}
'xrdef {File Browser-snt}{Chapter'tie9}
'xrdef {Automatic Smart Indentation-title}{Automatic Smart Indentation}
'xrdef {Automatic Smart Indentation-pg}{12}
'xrdef {Automatic Smart Indentation-snt}{Chapter'tie10}
'xrdef {Formatting Parameter Lists-title}{Formatting Parameter Lists}
'xrdef {Formatting Parameter Lists-pg}{14}
'xrdef {Formatting Parameter Lists-snt}{Chapter'tie11}
'xrdef {Automatic Casing-title}{Automatic Casing}
'xrdef {Automatic Casing-pg}{15}
'xrdef {Automatic Casing-snt}{Chapter'tie12}
'xrdef {Statement Templates-title}{Statement Templates}
'xrdef {Statement Templates-pg}{17}
'xrdef {Statement Templates-snt}{Chapter'tie13}
'xrdef {Comment Handling-title}{Comment Handling}
'xrdef {Comment Handling-pg}{18}
'xrdef {Comment Handling-snt}{Chapter'tie14}
'xrdef {Compiling Executing-title}{Compiling Executing}
'xrdef {Compiling Executing-pg}{19}
'xrdef {Compiling Executing-snt}{Chapter'tie15}
'xrdef {Debugging-title}{Debugging your application}
'xrdef {Debugging-pg}{20}
'xrdef {Debugging-snt}{Chapter'tie16}
'xrdef {Using non-standard file names-title}{Using non-standard file names}
'xrdef {Using non-standard file names-pg}{21}
'xrdef {Using non-standard file names-snt}{Chapter'tie17}
'xrdef {Working Remotely-title}{Working Remotely}
'xrdef {Working Remotely-pg}{22}
'xrdef {Working Remotely-snt}{Chapter'tie18}
'xrdef {Index-title}{Index}
'xrdef {Index-pg}{24}
'xrdef {Index-snt}{}
