'xrdef {Top-title}{Autotyping}
'xrdef {Top-pg}{1}
'xrdef {Top-snt}{}
'xrdef {Using Skeletons-title}{Using Skeletons}
'xrdef {Using Skeletons-pg}{2}
'xrdef {Using Skeletons-snt}{Chapter'tie1}
'xrdef {Wrapping Skeletons-title}{Wrapping Skeletons Around Existing Text}
'xrdef {Wrapping Skeletons-pg}{3}
'xrdef {Wrapping Skeletons-snt}{Chapter'tie2}
'xrdef {Skeletons as Abbrevs-title}{Skeletons as Abbrev Expansions}
'xrdef {Skeletons as Abbrevs-pg}{4}
'xrdef {Skeletons as Abbrevs-snt}{Chapter'tie3}
'xrdef {Skeleton Language-title}{Skeleton Language}
'xrdef {Skeleton Language-pg}{5}
'xrdef {Skeleton Language-snt}{Chapter'tie4}
'xrdef {Inserting Pairs-title}{Inserting Matching Pairs of Characters}
'xrdef {Inserting Pairs-pg}{7}
'xrdef {Inserting Pairs-snt}{Chapter'tie5}
'xrdef {Autoinserting-title}{Autoinserting Text in Empty Files}
'xrdef {Autoinserting-pg}{8}
'xrdef {Autoinserting-snt}{Chapter'tie6}
'xrdef {Copyrights-title}{Inserting and Updating Copyrights}
'xrdef {Copyrights-pg}{10}
'xrdef {Copyrights-snt}{Chapter'tie7}
'xrdef {Executables-title}{Making Interpreter Scripts Executable}
'xrdef {Executables-pg}{11}
'xrdef {Executables-snt}{Chapter'tie8}
'xrdef {Timestamps-title}{Maintaining Timestamps in Modified Files}
'xrdef {Timestamps-pg}{12}
'xrdef {Timestamps-snt}{Chapter'tie9}
'xrdef {QuickURL-title}{QuickURL: Inserting URLs Based on Text at Point}
'xrdef {QuickURL-pg}{13}
'xrdef {QuickURL-snt}{Chapter'tie10}
'xrdef {Tempo-title}{Tempo: Flexible Template Insertion}
'xrdef {Tempo-pg}{14}
'xrdef {Tempo-snt}{Chapter'tie11}
'xrdef {Hippie Expand-title}{`Hippie' Expansion}
'xrdef {Hippie Expand-pg}{15}
'xrdef {Hippie Expand-snt}{Chapter'tie12}
'xrdef {Concept Index-title}{Concept Index}
'xrdef {Concept Index-pg}{16}
'xrdef {Concept Index-snt}{}
'xrdef {Command Index-title}{Command Index}
'xrdef {Command Index-pg}{17}
'xrdef {Command Index-snt}{}
'xrdef {Variable Index-title}{Variable Index}
'xrdef {Variable Index-pg}{18}
'xrdef {Variable Index-snt}{}
