\initial {A}
\entry {\code {auto-insert}}{8}
\entry {\code {auto-insert-alist}}{8}
\entry {\code {auto-insert-prompt}}{9}
\entry {\code {auto-insert-query}}{9}
\initial {C}
\entry {\code {copyright-current-year}}{10}
\entry {\code {copyright-limit}}{10}
\entry {\code {copyright-query}}{10}
\initial {E}
\entry {\code {executable-chmod}}{11}
\entry {\code {executable-insert}}{11}
\entry {\code {executable-magicless-file-regexp}}{11}
\entry {\code {executable-prefix}}{11}
\entry {\code {executable-query}}{11}
\initial {H}
\entry {\code {hippie-expand-try-functions-list}}{15}
\initial {Q}
\entry {\code {quickurl-url-file}}{13}
\initial {S}
\entry {\code {skeleton-pair}}{7}
\entry {\code {skeleton-pair-alist}}{7}
\entry {\code {skeleton-pair-on-word}}{7}
\entry {\code {skeleton-transformation}}{5}
\initial {T}
\entry {\code {time-stamp-active}}{12}
\entry {\code {time-stamp-count}}{12}
\entry {\code {time-stamp-end}}{12}
\entry {\code {time-stamp-format}}{12}
\entry {\code {time-stamp-inserts-lines}}{12}
\entry {\code {time-stamp-line-limit}}{12}
\entry {\code {time-stamp-start}}{12}
\initial {W}
\entry {\code {write-file-hooks}}{12}
