\initial {A}
\entry {\code {auto-insert}}{8}
\initial {C}
\entry {\code {copyright}}{10}
\entry {\code {copyright-update}}{10}
\initial {D}
\entry {\code {define-auto-insert}}{8}
\entry {\code {define-skeleton}}{6}
\initial {E}
\entry {\code {executable-self-display}}{11}
\entry {\code {executable-set-magic}}{11}
\initial {H}
\entry {\code {hippie-expand}}{15}
\initial {Q}
\entry {\code {quickurl}}{13}
\entry {\code {quickurl-add-url}}{13}
\entry {\code {quickurl-list}}{13}
\initial {S}
\entry {\code {skeleton-further-elements}}{6}
\entry {\code {skeleton-insert}}{5}
\entry {\code {skeleton-pair-insert-maybe}}{7}
\initial {T}
\entry {\code {tempo-backward-mark}}{14}
\entry {\code {tempo-define-template}}{14}
\entry {\code {tempo-forward-mark}}{14}
\entry {\code {time-stamp}}{12}
