\initial {#}
\entry {\code {#}}{10}
\initial {(}
\entry {\code {(}}{10}
\initial {)}
\entry {\code {)}}{10}
\initial {{\tt\gtr}}
\entry {\code {>}}{10}
\initial {{\tt\less}}
\entry {\code {<}}{10}
\initial {B}
\entry {\code {Backspace}}{13}
\initial {C}
\entry {\code {C-c .}}{29}
\entry {\code {C-c :}}{21}
\entry {\code {C-c C-{\tt\rawbackslashxx }}}{21}
\entry {\code {C-c C-a}}{7}
\entry {\code {C-c C-b}}{60}
\entry {\code {C-c C-d}}{7}
\entry {\code {C-c C-n}}{20}
\entry {\code {C-c C-o}}{22}
\entry {\code {C-c C-p}}{20}
\entry {\code {C-c C-q}}{18}
\entry {\code {C-c C-s}}{3}
\entry {\code {C-c C-t}}{7}
\entry {\code {C-c C-u}}{20}
\entry {\code {C-j}}{57}
\entry {\code {C-M-{\tt\rawbackslashxx }}}{57}
\entry {\code {C-M-q}}{57}
\entry {\code {C-M-u}}{57}
\entry {\code {C-M-x}}{57}
\entry {\code {C-u}}{7}
\entry {\code {C-x h}}{57}
\initial {D}
\entry {\code {DEL}}{13}
\initial {M}
\entry {\code {M-;}}{33}
\entry {\code {M-a}}{20}
\entry {\code {M-C-{\tt\rawbackslashxx }}}{18}
\entry {\code {M-C-h}}{18}
\entry {\code {M-C-q}}{18}
\entry {\code {M-e}}{20}
\entry {\code {M-j}}{17}
\entry {\code {M-q}}{17}
\initial {R}
\entry {\code {RET}}{57}
\initial {T}
\entry {\code {TAB}}{18, 19}
