\initial {-}
\entry {-block-intro syntactic symbols}{38}
\entry {-close syntactic symbols}{38}
\entry {-cont syntactic symbols}{38}
\entry {-intro syntactic symbols}{38}
\entry {-open syntactic symbols}{38}
\initial {A}
\entry {access-label syntactic symbol}{39}
\entry {adaptive fill mode}{15}
\entry {adding styles}{29}
\entry {announcement mailing list}{60}
\entry {arglist-close syntactic symbol}{44}
\entry {arglist-cont syntactic symbol}{44}
\entry {arglist-cont-nonempty syntactic symbol}{44}
\entry {arglist-intro syntactic symbol}{44}
\entry {auto fill mode}{15}
\entry {auto-newline insertion}{7}
\initial {B}
\entry {block-close syntactic symbol}{8, 41}
\entry {block-open syntactic symbol}{8, 45}
\entry {BOCM}{1}
\entry {brace lists}{42}
\entry {brace-entry-open syntactic symbol}{8, 42}
\entry {brace-list-close syntactic symbol}{8, 42}
\entry {brace-list-entry syntactic symbol}{42}
\entry {brace-list-intro syntactic symbol}{8, 42}
\entry {brace-list-open syntactic symbol}{8, 42}
\entry {BSD style}{28}
\entry {bug report mailing list}{60}
\entry {bugs}{56}
\entry {built-in styles}{27}
\initial {C}
\entry {c syntactic symbol}{45}
\entry {case-label syntactic symbol}{42}
\entry {catch-clause syntactic symbol}{41}
\entry {\file {cc-compat.el} file}{1}
\entry {\file {cc-lobotomy.el} file}{55}
\entry {\file {cc-mode-18.el} file}{2}
\entry {class-close syntactic symbol}{8, 39}
\entry {class-open syntactic symbol}{8, 39}
\entry {clean-ups}{10}
\entry {comment line prefix}{15}
\entry {comment-intro syntactic symbol}{45}
\entry {comment-only line}{4}
\entry {cpp-macro syntactic symbol}{45}
\entry {cpp-macro-cont syntactic symbol}{45}
\entry {custom indentation functions}{30}
\entry {customizing brace hanging}{31}
\entry {customizing colon hanging}{32}
\entry {customizing indentation}{22}
\entry {customizing semi-colons and commas}{32}
\initial {D}
\entry {defun-block-intro syntactic symbol}{38}
\entry {defun-close syntactic symbol}{8, 38}
\entry {defun-open syntactic symbol}{8, 38}
\entry {do-while-closure syntactic symbol}{41}
\initial {E}
\entry {electric characters}{7}
\entry {electric commands}{7}
\entry {Ellemtel style}{28}
\entry {else-clause syntactic symbol}{41}
\entry {extern-lang-close syntactic symbol}{8, 43}
\entry {extern-lang-open syntactic symbol}{8, 43}
\initial {F}
\entry {FAQ}{57}
\entry {file styles}{29}
\entry {Filladapt mode}{16}
\entry {frequently asked questions}{57}
\entry {friend syntactic symbol}{40}
\entry {func-decl-cont syntactic symbol}{45}
\initial {G}
\entry {GNU indent program}{18}
\entry {GNU style}{27}
\initial {H}
\entry {hanging braces}{8}
\entry {hanging colons}{9}
\entry {hanging commas}{9}
\entry {hanging semi-colons}{9}
\entry {hooks}{26}
\entry {hungry-deletion of whitespace}{13}
\initial {I}
\entry {in-class inline methods}{40}
\entry {inclass syntactic symbol}{39, 43}
\entry {indentation calculation}{5}
\entry {indentation commands}{18}
\entry {indentation engine}{3}
\entry {indentation functions}{22, 48}
\entry {inexpr-class syntactic symbol}{46}
\entry {inexpr-class-close symbol}{8}
\entry {inexpr-class-open symbol}{8}
\entry {inexpr-statement syntactic symbol}{46, 47}
\entry {inextern-lang syntactic symbol}{43}
\entry {inher-cont syntactic symbol}{39}
\entry {inher-intro syntactic symbol}{39}
\entry {inlambda syntactic symbol}{47}
\entry {inline-close syntactic symbol}{8, 40}
\entry {inline-open syntactic symbol}{8, 40}
\entry {innamespace syntactic symbol}{43}
\entry {interactive customization}{23}
\initial {J}
\entry {Java style}{28}
\entry {Javadoc markup}{17}
\initial {K}
\entry {K&R style}{28}
\entry {knr-argdecl syntactic symbol}{47}
\entry {knr-argdecl-intro syntactic symbol}{47}
\initial {L}
\entry {label syntactic symbol}{45}
\entry {lambda-intro-cont syntactic symbol}{47}
\entry {limitations}{56}
\entry {line-up functions}{48}
\entry {Linux style}{28}
\entry {literal}{7, 10, 13, 19}
\entry {local variables}{29}
\initial {M}
\entry {mailing lists}{60}
\entry {member-init-cont syntactic symbol}{40}
\entry {member-init-intro syntactic symbol}{40}
\entry {movement commands}{19}
\entry {multi-line macros}{45}
\initial {N}
\entry {namespace-close syntactic symbol}{8, 43}
\entry {namespace-open syntactic symbol}{8, 43}
\initial {O}
\entry {objc-method-args-cont syntactic symbol}{46}
\entry {objc-method-call-cont syntactic symbol}{46}
\entry {objc-method-intro syntactic symbol}{46}
\initial {P}
\entry {paragraph fill}{15}
\entry {performance issues}{54}
\entry {permanent customization}{25}
\entry {Pike autodoc markup}{17}
\entry {Python style}{28}
\initial {R}
\entry {relative buffer position}{3}
\entry {reporting bugs}{60}
\initial {S}
\entry {statement syntactic symbol}{39}
\entry {statement-case-intro syntactic symbol}{42}
\entry {statement-case-open syntactic symbol}{8, 42}
\entry {statement-cont syntactic symbol}{39}
\entry {stream-op syntactic symbol}{31, 45}
\entry {string syntactic symbol}{45}
\entry {Stroustrup style}{28}
\entry {style variables}{27}
\entry {styles}{26}
\entry {substatement}{4}
\entry {substatement block}{4}
\entry {substatement syntactic symbol}{41}
\entry {substatement-block-intro syntactic symbol}{41}
\entry {substatement-open syntactic symbol}{8, 41}
\entry {syntactic analysis}{3}
\entry {syntactic component}{3}
\entry {syntactic component list}{3}
\entry {syntactic symbol}{3}
\entry {syntactic symbols}{35}
\entry {syntactic whitespace}{7, 45}
\initial {T}
\entry {topmost-intro syntactic symbol}{38}
\entry {topmost-intro-cont syntactic symbol}{38}
\initial {U}
\entry {User style}{28}
\initial {W}
\entry {Whitesmith style}{28}
