\initial {-}
\entry {-block-intro syntactic symbols}{29}
\entry {-close syntactic symbols}{29}
\entry {-cont syntactic symbols}{29}
\entry {-intro syntactic symbols}{29}
\entry {-open syntactic symbols}{29}
\initial {A}
\entry {access-label syntactic symbol}{30}
\entry {Adding Styles}{22}
\entry {Advanced Customizations}{23}
\entry {announcement mailing list}{43}
\entry {arglist-close syntactic symbol}{34}
\entry {arglist-cont syntactic symbol}{34}
\entry {arglist-cont-nonempty syntactic symbol}{34}
\entry {arglist-intro syntactic symbol}{34}
\entry {Auto-fill mode interaction}{13}
\entry {Auto-newline insertion}{7}
\initial {B}
\entry {basic-offset (c-)}{17}
\entry {beta testers mailing list}{43}
\entry {block-close syntactic symbol}{8, 32}
\entry {block-open syntactic symbol}{8, 35}
\entry {BOCM}{1}
\entry {brace lists}{33}
\entry {brace-list-close syntactic symbol}{8, 33}
\entry {brace-list-entry syntactic symbol}{8, 33}
\entry {brace-list-intro syntactic symbol}{8, 33}
\entry {brace-list-open syntactic symbol}{8, 33}
\entry {BSD style}{21}
\entry {Built-in Styles}{21}
\initial {C}
\entry {c syntactic symbol}{35}
\entry {c-basic-offset}{17}
\entry {c-hanging- functions}{14}
\entry {c-indent-exp}{42}
\entry {c-set-offset}{17}
\entry {case-label syntactic symbol}{33}
\entry {\file {cc-compat.el} file}{1}
\entry {\file {cc-lobotomy.el} file}{37}
\entry {cc-mode style}{22}
\entry {\file {cc-mode-18.el} file}{2}
\entry {class-close syntactic symbol}{8, 30}
\entry {class-open syntactic symbol}{8, 30}
\entry {clean-ups}{9}
\entry {Clean-ups}{10}
\entry {Commands}{14}
\entry {comment only line}{4}
\entry {comment-intro syntactic symbol}{35}
\entry {comment-only line}{9}
\entry {cpp-macro syntactic symbol}{35}
\entry {Custom Brace and Colon Hanging}{25}
\entry {custom indentation function}{8}
\entry {custom indentation functions}{23}
\entry {Custom Indentation Functions}{23}
\entry {customizing brace hanging}{25}
\entry {customizing colon hanging}{26}
\entry {Customizing Indentation}{17}
\entry {customizing semi-colons and commas}{26}
\entry {Customizing Semi-colons and Commas}{26, 27}
\initial {D}
\entry {defun-block-intro syntactic symbol}{29}
\entry {defun-close syntactic symbol}{8, 29}
\entry {defun-open syntactic symbol}{8, 29}
\entry {do-while-closure syntactic symbol}{33}
\initial {E}
\entry {electric characters}{7}
\entry {electric commands}{7}
\entry {Ellemtel style}{21}
\entry {else-clause syntactic symbol}{32}
\entry {extern-lang-close syntactic symbol}{8, 34}
\entry {extern-lang-open syntactic symbol}{8, 34}
\initial {F}
\entry {File Styles}{22}
\entry {Frequently Asked Questions}{39}
\entry {friend syntactic symbol}{31}
\entry {func-decl-cont syntactic symbol}{35}
\initial {G}
\entry {Getting Connected}{2}
\entry {Getting the latest CC Mode release}{40}
\entry {GNU style}{21}
\initial {H}
\entry {Hanging Braces}{8}
\entry {Hanging Colons}{9}
\entry {Hanging Semi-colons and commas}{9}
\entry {hooks}{19}
\entry {Hungry-deletion of whitespace}{12}
\initial {I}
\entry {in-class inline methods}{31}
\entry {inclass syntactic symbol}{30, 34}
\entry {indent-exp (c-)}{42}
\entry {Indentation Calculation}{5}
\entry {Indentation Commands}{14}
\entry {inextern-lang syntactic symbol}{34}
\entry {inher-cont syntactic symbol}{30}
\entry {inher-intro syntactic symbol}{30}
\entry {inline-close syntactic symbol}{8, 31}
\entry {inline-open syntactic symbol}{8, 31}
\entry {Interactive Customization}{18}
\entry {Introduction}{1}
\initial {J}
\entry {Java style}{21}
\entry {java-mode}{21}
\initial {K}
\entry {K&R style}{21}
\entry {knr-argdecl}{36}
\entry {knr-argdecl-intro}{36}
\initial {L}
\entry {label syntactic symbol}{35}
\entry {Limitations and Known Bugs}{42}
\entry {Linux style}{21}
\entry {literal}{7, 10, 12, 14}
\entry {local variables}{22}
\initial {M}
\entry {Mailing Lists and Submitting Bug Reports}{43}
\entry {member-init-cont syntactic symbol}{31}
\entry {member-init-intro syntactic symbol}{31}
\entry {Minor Modes}{7}
\entry {modifier syntactic symbol}{35}
\initial {N}
\entry {New Indentation Engine}{3}
\initial {O}
\entry {objc-method-args-cont syntactic symbol}{36}
\entry {objc-method-call-cont syntactic symbol}{36}
\entry {objc-method-intro syntactic symbol}{36}
\entry {Other Commands}{15}
\entry {Other electric commands}{9}
\initial {P}
\entry {Performance Issues}{37}
\entry {Permanent Customization}{19}
\entry {Python style}{21}
\initial {R}
\entry {relative buffer position}{3}
\initial {S}
\entry {Sample .emacs file}{41}
\entry {set-offset (c-)}{17}
\entry {statement syntactic symbol}{30}
\entry {statement-case-intro syntactic symbol}{33}
\entry {statement-case-open syntactic symbol}{8, 33}
\entry {statement-cont syntactic symbol}{30}
\entry {stream-op syntactic symbol}{24, 35}
\entry {string syntactic symbol}{35}
\entry {Stroustrup style}{21}
\entry {Styles}{20}
\entry {substatement}{4}
\entry {substatement syntactic symbol}{32}
\entry {substatement-block-intro syntactic symbol}{32}
\entry {substatement-open syntactic symbol}{8, 32}
\entry {substatment block}{4}
\entry {Syntactic Analysis}{3}
\entry {syntactic component}{3}
\entry {syntactic component list}{3}
\entry {syntactic symbol}{3}
\entry {Syntactic Symbols}{28}
\entry {syntactic whitespace}{7, 35}
\initial {T}
\entry {TAB}{6}
\entry {topmost-intro syntactic symbol}{29}
\entry {topmost-intro-cont syntactic symbol}{29}
\initial {W}
\entry {Whitesmith style}{21}
