\initial {A}
\entry {\code {acons}}{61}
\entry {\code {adjoin}}{60}
\entry {\code {assert}}{67}
\entry {\code {assoc*}}{61}
\entry {\code {assoc-if}}{61}
\entry {\code {assoc-if-not}}{61}
\initial {B}
\entry {\code {block}}{25}
\initial {C}
\entry {\code {caddr}}{58}
\entry {\code {callf}}{17}
\entry {\code {callf2}}{17}
\entry {\code {case}}{24}
\entry {\code {ceiling*}}{47}
\entry {\code {check-type}}{67}
\entry {\code {cl-float-limits}}{49}
\entry {\code {cl-prettyexpand}}{68}
\entry {\code {coerce}}{10}
\entry {\code {compiler-macroexpand}}{39}
\entry {\code {concatenate}}{54}
\entry {\code {copy-list}}{59}
\entry {\code {copy-tree}}{59}
\entry {\code {count}}{56}
\entry {\code {count-if}}{56}
\entry {\code {count-if-not}}{56}
\initial {D}
\entry {\code {decf}}{16}
\entry {\code {declaim}}{41}
\entry {\code {declare}}{41}
\entry {\code {define-compiler-macro}}{39}
\entry {\code {define-modify-macro}}{18}
\entry {\code {define-setf-method}}{19}
\entry {\code {defmacro*}}{4}
\entry {\code {defsetf}}{18, 19}
\entry {\code {defstruct}}{62}
\entry {\code {defsubst*}}{4}
\entry {\code {deftype}}{10}
\entry {\code {defun*}}{4}
\entry {\code {delete*}}{55}
\entry {\code {delete-duplicates}}{55}
\entry {\code {delete-if}}{55}
\entry {\code {delete-if-not}}{55}
\entry {\code {destructuring-bind}}{39}
\entry {\code {do}}{27}
\entry {\code {do*}}{27}
\entry {\code {do-all-symbols}}{28}
\entry {\code {do-symbols}}{28}
\entry {\code {dolist}}{27}
\entry {\code {dotimes}}{28}
\initial {E}
\entry {\code {ecase}}{25}
\entry {\code {endp}}{58}
\entry {\code {eql}}{10}
\entry {\code {equalp}}{11}
\entry {\code {etypecase}}{25}
\entry {\code {eval-when}}{7}
\entry {\code {eval-when-compile}}{8}
\entry {\code {evenp}}{46}
\entry {\code {every}}{53}
\initial {F}
\entry {\code {fill}}{54}
\entry {\code {find}}{56}
\entry {\code {find-if}}{56}
\entry {\code {find-if-not}}{56}
\entry {\code {first}}{58}
\entry {\code {flet}}{22}
\entry {\code {floatp-safe}}{46}
\entry {\code {floor*}}{47}
\entry {\code {function*}}{4}
\initial {G}
\entry {\code {gcd}}{46}
\entry {\code {gensym}}{45}
\entry {\code {gentemp}}{45}
\entry {\code {get*}}{44}
\entry {\code {get-setf-method}}{20}
\entry {\code {getf}}{44}
\initial {I}
\entry {\code {ignore-errors}}{67}
\entry {\code {incf}}{15}
\entry {\code {intersection}}{60}
\entry {\code {isqrt}}{47}
\initial {L}
\entry {\code {labels}}{23}
\entry {\code {lcm}}{46}
\entry {\code {ldiff}}{58}
\entry {\code {letf}}{16}
\entry {\code {letf*}}{17}
\entry {\code {lexical-let}}{21}
\entry {\code {lexical-let*}}{22}
\entry {\code {list*}}{58}
\entry {\code {list-length}}{58}
\entry {\code {load-time-value}}{8}
\entry {\code {locally}}{41}
\entry {\code {loop}}{26, 28}
\initial {M}
\entry {\code {macrolet}}{23}
\entry {\code {make-random-state}}{48}
\entry {\code {map}}{52}
\entry {\code {mapc}}{52}
\entry {\code {mapcan}}{53}
\entry {\code {mapcar*}}{52}
\entry {\code {mapcon}}{53}
\entry {\code {mapl}}{52}
\entry {\code {maplist}}{52}
\entry {\code {member*}}{60}
\entry {\code {member-if}}{60}
\entry {\code {member-if-not}}{60}
\entry {\code {merge}}{57}
\entry {\code {minusp}}{46}
\entry {\code {mismatch}}{56}
\entry {\code {mod*}}{47}
\entry {\code {multiple-value-bind}}{38}
\entry {\code {multiple-value-setq}}{38}
\initial {N}
\entry {\code {nintersection}}{60}
\entry {\code {notany}}{53}
\entry {\code {notevery}}{53}
\entry {\code {nset-difference}}{61}
\entry {\code {nset-exclusive-or}}{61}
\entry {\code {nsublis}}{59}
\entry {\code {nsubst}}{59}
\entry {\code {nsubst-if}}{59}
\entry {\code {nsubst-if-not}}{59}
\entry {\code {nsubstitute}}{55}
\entry {\code {nsubstitute-if}}{56}
\entry {\code {nsubstitute-if-not}}{56}
\entry {\code {nunion}}{60}
\initial {O}
\entry {\code {oddp}}{46}
\initial {P}
\entry {\code {pairlis}}{61}
\entry {\code {plusp}}{46}
\entry {\code {pop}}{16}
\entry {\code {position}}{56}
\entry {\code {position-if}}{56}
\entry {\code {position-if-not}}{56}
\entry {\code {proclaim}}{41}
\entry {\code {progv}}{20}
\entry {\code {psetf}}{15}
\entry {\code {psetq}}{12}
\entry {\code {push}}{16}
\entry {\code {pushnew}}{16}
\initial {R}
\entry {\code {random*}}{48}
\entry {\code {random-state-p}}{48}
\entry {\code {rassoc*}}{61}
\entry {\code {rassoc-if}}{61}
\entry {\code {rassoc-if-not}}{61}
\entry {\code {reduce}}{53}
\entry {\code {rem*}}{47}
\entry {\code {remf}}{45}
\entry {\code {remove*}}{55}
\entry {\code {remove-duplicates}}{55}
\entry {\code {remove-if}}{55}
\entry {\code {remove-if-not}}{55}
\entry {\code {remprop}}{44}
\entry {\code {replace}}{54}
\entry {\code {rest}}{58}
\entry {\code {return}}{26}
\entry {\code {return-from}}{26}
\entry {\code {rotatef}}{16}
\entry {\code {round*}}{47}
\initial {S}
\entry {\code {search}}{56}
\entry {\code {set-difference}}{61}
\entry {\code {set-exclusive-or}}{61}
\entry {\code {setf}}{13}
\entry {\code {shiftf}}{16}
\entry {\code {some}}{53}
\entry {\code {sort*}}{57}
\entry {\code {stable-sort}}{57}
\entry {\code {sublis}}{59}
\entry {\code {subseq}}{54}
\entry {\code {subsetp}}{61}
\entry {\code {subst}}{59}
\entry {\code {subst-if}}{59}
\entry {\code {subst-if-not}}{59}
\entry {\code {substitute}}{55}
\entry {\code {substitute-if}}{56}
\entry {\code {substitute-if-not}}{56}
\entry {\code {symbol-macrolet}}{23}
\initial {T}
\entry {\code {tailp}}{60}
\entry {\code {the}}{41}
\entry {\code {tree-equal}}{59}
\entry {\code {truncate*}}{47}
\entry {\code {typecase}}{25}
\entry {\code {typep}}{9}
\initial {U}
\entry {\code {union}}{60}
