\initial {*}
\entry {\code {*gensym-counter*}}{45}
\entry {\code {*random-state*}}{48}
\initial {F}
\entry {\code {float-epsilon}}{50}
\entry {\code {float-negative-epsilon}}{50}
\initial {L}
\entry {\code {least-negative-float}}{49}
\entry {\code {least-negative-normalized-float}}{49}
\entry {\code {least-positive-float}}{49}
\entry {\code {least-positive-normalized-float}}{49}
\initial {M}
\entry {\code {most-negative-fixnum}}{49}
\entry {\code {most-negative-float}}{49}
\entry {\code {most-positive-fixnum}}{48}
\entry {\code {most-positive-float}}{49}
