\initial {D}
\entry {\code {default-directory}}{13}
\entry {\code {dired-clean-patch}}{11}
\entry {\code {dired-clean-tex}}{11}
\entry {\code {dired-copy-filename-as-kill}}{15}
\entry {\code {dired-do-find-marked-files}}{11}
\entry {\code {dired-do-relative-symlink}}{16}
\entry {\code {dired-do-relative-symlink-regexp}}{16}
\entry {\code {dired-do-toggle}}{15}
\entry {\code {dired-flag-extension}}{11}
\entry {\code {dired-goto-file}}{15}
\entry {\code {dired-goto-subdir}}{15}
\entry {\code {dired-info}}{16}
\entry {\code {dired-jump}}{15}
\entry {\code {dired-jump-other-window}}{16}
\entry {\code {dired-man}}{16}
\entry {\code {dired-mark-extension}}{11}
\entry {\code {dired-mark-sexp}}{12}
\entry {\code {dired-omit-here-always}}{4}
\entry {\code {dired-omit-toggle}}{4}
\entry {\code {dired-rmail}}{16}
\entry {\code {dired-smart-shell-command}}{15}
\entry {\code {dired-very-clean-tex}}{11}
\entry {\code {dired-virtual}}{10}
\entry {\code {dired-virtual-mode}}{10}
\entry {\code {dired-virtual-revert}}{10}
\entry {\code {dired-vm}}{16}
\entry {\code {dired-x-bind-find-file}}{14}
\entry {\code {dired-x-find-file}}{13}
\entry {\code {dired-x-find-file-other-window}}{13}
\entry {\code {dired-x-submit-report}}{17}
\initial {S}
\entry {\code {shell-command}}{15}
