\initial {%}
\entry {\code {%Y}}{18}
\initial {C}
\entry {\code {C-x 4 C-f}}{16}
\entry {\code {C-x 4 C-j}}{18}
\entry {\code {C-x C-f}}{15}
\entry {\code {C-x C-j}}{17}
\initial {F}
\entry {\code {F}}{13}
\initial {G}
\entry {\code {g}}{12}
\initial {I}
\entry {\code {I}}{18}
\initial {M}
\entry {\code {M-!}}{17}
\entry {\code {M-(}}{14}
\entry {\code {M-g}}{17}
\entry {\code {M-G}}{17}
\entry {\code {M-o}}{6}
\initial {N}
\entry {\code {N}}{18}
\initial {T}
\entry {\code {T}}{17}
\initial {V}
\entry {\code {V}}{18}
\initial {W}
\entry {\code {w}}{17}
\initial {Y}
\entry {\code {Y}}{18}
