'xrdef {Introduction-title}{Introduction}
'xrdef {Introduction-pg}{1}
'xrdef {Introduction-snt}{Chapter'tie1}
'xrdef {Major Entry Points-title}{Major Entry Points}
'xrdef {Major Entry Points-pg}{2}
'xrdef {Major Entry Points-snt}{Chapter'tie2}
'xrdef {Session Commands-title}{Session Commands}
'xrdef {Session Commands-pg}{6}
'xrdef {Session Commands-snt}{Chapter'tie3}
'xrdef {Quick Help Commands-title}{Quick Help Commands}
'xrdef {Quick Help Commands-pg}{6}
'xrdef {Quick Help Commands-snt}{Section'tie3.1}
'xrdef {Other Session Commands-title}{Other Session Commands}
'xrdef {Other Session Commands-pg}{12}
'xrdef {Other Session Commands-snt}{Section'tie3.2}
'xrdef {Registry of Ediff Sessions-title}{Registry of Ediff Sessions}
'xrdef {Registry of Ediff Sessions-pg}{14}
'xrdef {Registry of Ediff Sessions-snt}{Chapter'tie4}
'xrdef {Session Groups-title}{Session Groups}
'xrdef {Session Groups-pg}{15}
'xrdef {Session Groups-snt}{Chapter'tie5}
'xrdef {Remote and Compressed Files-title}{Remote and Compressed Files}
'xrdef {Remote and Compressed Files-pg}{17}
'xrdef {Remote and Compressed Files-snt}{Chapter'tie6}
'xrdef {Customization-title}{Customization}
'xrdef {Customization-pg}{18}
'xrdef {Customization-snt}{Chapter'tie7}
'xrdef {Hooks-title}{Hooks}
'xrdef {Hooks-pg}{18}
'xrdef {Hooks-snt}{Section'tie7.1}
'xrdef {Quick Help Customization-title}{Quick Help Customization}
'xrdef {Quick Help Customization-pg}{20}
'xrdef {Quick Help Customization-snt}{Section'tie7.2}
'xrdef {Window and Frame Configuration-title}{Window and Frame Configuration}
'xrdef {Window and Frame Configuration-pg}{20}
'xrdef {Window and Frame Configuration-snt}{Section'tie7.3}
'xrdef {Selective Browsing-title}{Selective Browsing}
'xrdef {Selective Browsing-pg}{22}
'xrdef {Selective Browsing-snt}{Section'tie7.4}
'xrdef {Highlighting Difference Regions-title}{Highlighting Difference Regions}
'xrdef {Highlighting Difference Regions-pg}{23}
'xrdef {Highlighting Difference Regions-snt}{Section'tie7.5}
'xrdef {Narrowing-title}{Narrowing}
'xrdef {Narrowing-pg}{25}
'xrdef {Narrowing-snt}{Section'tie7.6}
'xrdef {Refinement of Difference Regions-title}{Refinement of Difference Regions}
'xrdef {Refinement of Difference Regions-pg}{26}
'xrdef {Refinement of Difference Regions-snt}{Section'tie7.7}
'xrdef {Patch and Diff Programs-title}{Patch and Diff Programs}
'xrdef {Patch and Diff Programs-pg}{27}
'xrdef {Patch and Diff Programs-snt}{Section'tie7.8}
'xrdef {Merging and diff3-title}{Merging and diff3}
'xrdef {Merging and diff3-pg}{28}
'xrdef {Merging and diff3-snt}{Section'tie7.9}
'xrdef {Support for Version Control-title}{Support for Version Control}
'xrdef {Support for Version Control-pg}{31}
'xrdef {Support for Version Control-snt}{Section'tie7.10}
'xrdef {Customizing the Mode Line-title}{Customizing the Mode Line}
'xrdef {Customizing the Mode Line-pg}{31}
'xrdef {Customizing the Mode Line-snt}{Section'tie7.11}
'xrdef {Miscellaneous-title}{Miscellaneous}
'xrdef {Miscellaneous-pg}{31}
'xrdef {Miscellaneous-snt}{Section'tie7.12}
'xrdef {Notes on Heavy-duty Customization-title}{Notes on Heavy-duty Customization}
'xrdef {Notes on Heavy-duty Customization-pg}{33}
'xrdef {Notes on Heavy-duty Customization-snt}{Section'tie7.13}
'xrdef {Credits-title}{Credits}
'xrdef {Credits-pg}{35}
'xrdef {Credits-snt}{Chapter'tie8}
'xrdef {Index-title}{Index}
'xrdef {Index-pg}{37}
'xrdef {Index-snt}{}
