\initial {C}
\entry {Comparing files and buffers}{1}
\initial {E}
\entry {ediff}{2}
\entry {ediff-after-flag-eol}{24}
\entry {ediff-after-flag-mol}{24}
\entry {ediff-after-setup-control-frame-hook}{19}
\entry {ediff-after-setup-windows-hook}{18}
\entry {ediff-auto-refine}{26}
\entry {ediff-auto-refine-limit}{26}
\entry {ediff-autostore-merges}{15, 19, 30}
\entry {ediff-before-flag-bol}{24}
\entry {ediff-before-flag-mol}{24}
\entry {ediff-before-setup-control-frame-hook}{19}
\entry {ediff-before-setup-windows-hook}{18}
\entry {ediff-brief-help-message-function}{33}
\entry {ediff-buffers}{2}
\entry {ediff-buffers3}{2}
\entry {ediff-cleanup-hook}{19}
\entry {ediff-combination-pattern}{29}
\entry {ediff-control-buffer}{20}
\entry {ediff-control-frame-parameters}{21}
\entry {ediff-control-frame-position-function}{21}
\entry {ediff-control-frame-upward-shift}{21}
\entry {ediff-current-diff-face-A}{24}
\entry {ediff-current-diff-face-B}{24}
\entry {ediff-current-diff-face-C}{24}
\entry {ediff-custom-diff-options}{28}
\entry {ediff-custom-diff-program}{28}
\entry {ediff-default-variant}{28}
\entry {ediff-diff-options}{27}
\entry {ediff-diff-program}{26, 27}
\entry {ediff-diff3-options}{27}
\entry {ediff-diff3-program}{27}
\entry {ediff-directories}{2}
\entry {ediff-directories3}{2}
\entry {ediff-directory-revisions}{2}
\entry {ediff-display-help-hook}{19}
\entry {ediff-documentation}{4}
\entry {ediff-even-diff-face-A}{24}
\entry {ediff-even-diff-face-B}{24}
\entry {ediff-even-diff-face-C}{24}
\entry {ediff-files}{2}
\entry {ediff-files3}{2}
\entry {ediff-fine-diff-face-A}{24}
\entry {ediff-fine-diff-face-B}{24}
\entry {ediff-fine-diff-face-C}{24}
\entry {ediff-force-faces}{24}
\entry {ediff-forward-word}{26}
\entry {ediff-forward-word-function}{26}
\entry {\code {ediff-grab-mouse}}{33}
\entry {ediff-help-message}{20}
\entry {ediff-highlight-all-diffs}{24}
\entry {ediff-ignore-similar-regions}{23}
\entry {ediff-janitor}{19}
\entry {ediff-job-name}{33}
\entry {\code {ediff-keep-variants}}{33}
\entry {ediff-keymap-setup-hook}{18}
\entry {ediff-load-hook}{18}
\entry {ediff-long-help-message-function}{33}
\entry {ediff-make-buffers-readonly-at-startup}{32}
\entry {ediff-make-frame-position}{21}
\entry {ediff-make-wide-display-function}{32}
\entry {ediff-maybe-save-and-delete-merge}{19, 30}
\entry {ediff-merge}{3}
\entry {ediff-merge-buffers}{3}
\entry {ediff-merge-buffers-with-ancestor}{3}
\entry {ediff-merge-directories}{3}
\entry {ediff-merge-directories-with-ancestor}{4}
\entry {ediff-merge-directory-revisions}{2}
\entry {ediff-merge-directory-revisions-with-ancestor}{2}
\entry {ediff-merge-files}{3}
\entry {ediff-merge-files-with-ancestor}{3}
\entry {ediff-merge-revisions}{4}
\entry {ediff-merge-revisions-with-ancestor}{4}
\entry {ediff-merge-split-window-function}{32}
\entry {ediff-merge-window-share}{30}
\entry {ediff-merge-with-ancestor}{3}
\entry {ediff-meta-buffer-keymap-setup-hook}{20}
\entry {ediff-meta-buffer-map}{20}
\entry {ediff-mode-hook}{19}
\entry {ediff-mode-map}{18}
\entry {ediff-narrow-control-frame-leftward-shift}{21}
\entry {ediff-no-emacs-help-in-control-buffer}{32}
\entry {ediff-odd-diff-face-A}{24}
\entry {ediff-odd-diff-face-B}{24}
\entry {ediff-odd-diff-face-C}{24}
\entry {ediff-patch-buffer}{3}
\entry {ediff-patch-default-directory}{28}
\entry {ediff-patch-file}{3}
\entry {ediff-patch-options}{27}
\entry {ediff-patch-program}{27}
\entry {ediff-prefer-iconified-control-frame}{21}
\entry {ediff-prepare-buffer-hook}{19, 31}
\entry {ediff-profile}{13}
\entry {ediff-quit-hook}{18}
\entry {ediff-quit-merge-hook}{19, 30}
\entry {ediff-quit-session-group-hook}{20}
\entry {ediff-quit-widened}{26}
\entry {ediff-regions-linewise}{2}
\entry {ediff-regions-wordwise}{2}
\entry {ediff-registry-setup-hook}{19}
\entry {ediff-revert-buffers-then-recompute-diffs}{13}
\entry {ediff-revision}{3}
\entry {ediff-save-buffer}{28}
\entry {ediff-select-hook}{19}
\entry {ediff-session-group-setup-hook}{20}
\entry {ediff-setup}{33}
\entry {ediff-setup-windows}{21}
\entry {ediff-setup-windows-multiframe}{22}
\entry {ediff-setup-windows-plain}{22}
\entry {ediff-show-clashes-only}{30}
\entry {ediff-show-registry}{12}
\entry {ediff-split-window-function}{32}
\entry {ediff-start-narrowed}{26}
\entry {ediff-startup-hook}{19, 20, 33}
\entry {ediff-suspend-hook}{18}
\entry {ediff-toggle-multiframe}{12, 22}
\entry {ediff-toggle-read-only-function}{32}
\entry {ediff-toggle-use-toolbar}{12}
\entry {ediff-unselect-hook}{19}
\entry {\code {ediff-use-last-dir}}{4}
\entry {ediff-use-last-dir}{32}
\entry {ediff-use-long-help-message}{20}
\entry {ediff-use-toolbar-p}{12}
\entry {ediff-version-control-package}{31}
\entry {ediff-wide-control-frame-rightward-shift}{21}
\entry {ediff-window-setup-function}{22}
\entry {ediff-windows-linewise}{2}
\entry {ediff-windows-wordwise}{2}
\entry {ediff-word-1}{26}
\entry {ediff-word-2}{26}
\entry {ediff-word-3}{26}
\entry {ediff-word-4}{26}
\entry {ediff-word-mode}{33}
\entry {ediff3}{2}
\entry {edir-merge-revisions}{2}
\entry {edir-merge-revisions-with-ancestor}{2}
\entry {edir-revisions}{2}
\entry {edirs}{2}
\entry {edirs-merge}{3}
\entry {edirs-merge-with-ancestor}{4}
\entry {edirs3}{2}
\entry {epatch}{3}
\entry {epatch-buffer}{3}
\entry {eregistry}{12}
\initial {F}
\entry {Finding differences}{1}
\initial {G}
\entry {\file {generic-sc.el}}{31}
\initial {M}
\entry {Merging files and buffers}{1}
\entry {\file {mode-line.el}}{31}
\entry {Multi-file patches}{15}
\initial {P}
\entry {Patching files and buffers}{1}
\entry {\file {pcl-cvs.el}}{31}
\initial {R}
\entry {\file {rcs.el}}{31}
\initial {U}
\entry {\file {uniquify.el}}{31}
\initial {V}
\entry {\file {vc.el}}{31}
