'xrdef {Top-title}{Emacs MIME}
'xrdef {Top-pg}{1}
'xrdef {Top-snt}{}
'xrdef {Interface Functions-title}{Interface Functions}
'xrdef {Interface Functions-pg}{3}
'xrdef {Interface Functions-snt}{Chapter'tie1}
'xrdef {Basic Functions-title}{Basic Functions}
'xrdef {Basic Functions-pg}{7}
'xrdef {Basic Functions-snt}{Chapter'tie2}
'xrdef {rfc2045-title}{rfc2045}
'xrdef {rfc2045-pg}{7}
'xrdef {rfc2045-snt}{Section'tie2.1}
'xrdef {rfc2231-title}{rfc2231}
'xrdef {rfc2231-pg}{7}
'xrdef {rfc2231-snt}{Section'tie2.2}
'xrdef {ietf-drums-title}{ietf-drums}
'xrdef {ietf-drums-pg}{8}
'xrdef {ietf-drums-snt}{Section'tie2.3}
'xrdef {rfc2047-title}{rfc2047}
'xrdef {rfc2047-pg}{8}
'xrdef {rfc2047-snt}{Section'tie2.4}
'xrdef {time-date-title}{time-date}
'xrdef {time-date-pg}{9}
'xrdef {time-date-snt}{Section'tie2.5}
'xrdef {qp-title}{qp}
'xrdef {qp-pg}{10}
'xrdef {qp-snt}{Section'tie2.6}
'xrdef {base64-title}{base64}
'xrdef {base64-pg}{11}
'xrdef {base64-snt}{Section'tie2.7}
'xrdef {binhex-title}{binhex}
'xrdef {binhex-pg}{11}
'xrdef {binhex-snt}{Section'tie2.8}
'xrdef {uudecode-title}{uudecode}
'xrdef {uudecode-pg}{11}
'xrdef {uudecode-snt}{Section'tie2.9}
'xrdef {rfc1843-title}{rfc1843}
'xrdef {rfc1843-pg}{12}
'xrdef {rfc1843-snt}{Section'tie2.10}
'xrdef {mailcap-title}{mailcap}
'xrdef {mailcap-pg}{12}
'xrdef {mailcap-snt}{Section'tie2.11}
'xrdef {Decoding and Viewing-title}{Decoding and Viewing}
'xrdef {Decoding and Viewing-pg}{15}
'xrdef {Decoding and Viewing-snt}{Chapter'tie3}
'xrdef {Dissection-title}{Dissection}
'xrdef {Dissection-pg}{15}
'xrdef {Dissection-snt}{Section'tie3.1}
'xrdef {Handles-title}{Handles}
'xrdef {Handles-pg}{15}
'xrdef {Handles-snt}{Section'tie3.2}
'xrdef {Display-title}{Display}
'xrdef {Display-pg}{16}
'xrdef {Display-snt}{Section'tie3.3}
'xrdef {Customization-title}{Customization}
'xrdef {Customization-pg}{16}
'xrdef {Customization-snt}{Section'tie3.4}
'xrdef {New Viewers-title}{New Viewers}
'xrdef {New Viewers-pg}{17}
'xrdef {New Viewers-snt}{Section'tie3.5}
'xrdef {Composing-title}{Composing}
'xrdef {Composing-pg}{19}
'xrdef {Composing-snt}{Chapter'tie4}
'xrdef {Simple MML Example-title}{Simple MML Example}
'xrdef {Simple MML Example-pg}{19}
'xrdef {Simple MML Example-snt}{Section'tie4.1}
'xrdef {MML Definition-title}{MML Definition}
'xrdef {MML Definition-pg}{19}
'xrdef {MML Definition-snt}{Section'tie4.2}
'xrdef {Advanced MML Example-title}{Advanced MML Example}
'xrdef {Advanced MML Example-pg}{21}
'xrdef {Advanced MML Example-snt}{Section'tie4.3}
'xrdef {Charset Translation-title}{Charset Translation}
'xrdef {Charset Translation-pg}{22}
'xrdef {Charset Translation-snt}{Section'tie4.4}
'xrdef {Conversion-title}{Conversion}
'xrdef {Conversion-pg}{23}
'xrdef {Conversion-snt}{Section'tie4.5}
'xrdef {Standards-title}{Standards}
'xrdef {Standards-pg}{25}
'xrdef {Standards-snt}{Chapter'tie5}
'xrdef {Index-title}{Index}
'xrdef {Index-pg}{27}
'xrdef {Index-snt}{Chapter'tie6}
