\initial {E}
\entry {\code {eudc-attribute-display-method-alist}}{6}
\entry {\code {eudc-bbdb-conversion-alist}}{10}
\entry {\code {eudc-default-return-attributes}}{4}
\entry {\code {eudc-duplicate-attribute-handling-method}}{5}
\entry {\code {eudc-external-viewers}}{7}
\entry {\code {eudc-inline-expansion-format}}{8}
\entry {\code {eudc-inline-expansion-servers}}{9}
\entry {\code {eudc-inline-query-format}}{7}
\entry {\code {eudc-max-servers-to-query}}{10}
\entry {\code {eudc-multiple-match-handling-method}}{8}
\entry {\code {eudc-options-file}}{9}
\entry {\code {eudc-protocol}}{4}
\entry {\code {eudc-query-form-attributes}}{6}
\entry {\code {eudc-server}}{4}
\entry {\code {eudc-strict-return-matches}}{5}
\entry {\code {eudc-use-raw-directory-names}}{6}
\entry {\code {eudc-user-attribute-names-alist}}{6}
