\initial {E}
\entry {\code {eudc-batch-export-records-to-bbdb}}{10}
\entry {\code {eudc-bbdbify-address}}{11}
\entry {\code {eudc-bbdbify-phone}}{11}
\entry {\code {eudc-bookmark-current-server}}{9}
\entry {\code {eudc-bookmark-server}}{9}
\entry {\code {eudc-default-set}}{12}
\entry {\code {eudc-display-generic-binary}}{7}
\entry {\code {eudc-display-jpeg-as-button}}{7}
\entry {\code {eudc-display-jpeg-inline}}{7}
\entry {\code {eudc-display-sound}}{7}
\entry {\code {eudc-display-url}}{7}
\entry {\code {eudc-expand-inline}}{7}
\entry {\code {eudc-get-attribute-list}}{6}
\entry {\code {eudc-hotlist-add-server}}{9}
\entry {\code {eudc-hotlist-delete-server}}{9}
\entry {\code {eudc-hotlist-quit-edit}}{9}
\entry {\code {eudc-hotlist-select-server}}{9}
\entry {\code {eudc-hotlist-transpose-servers}}{9}
\entry {\code {eudc-insert-record-at-point-into-bbdb}}{10}
\entry {\code {eudc-protocol-local-variable-p}}{11}
\entry {\code {eudc-protocol-set}}{12}
\entry {\code {eudc-query-form}}{6}
\entry {\code {eudc-server-local-variable-p}}{11}
\entry {\code {eudc-server-set}}{12}
\entry {\code {eudc-set}}{12}
\entry {\code {eudc-set-server}}{4}
\entry {\code {eudc-try-bbdb-insert}}{10}
\entry {\code {eudc-update-local-variables}}{12}
\entry {\code {eudc-variable-default-value}}{12}
\entry {\code {eudc-variable-protocol-value}}{12}
\entry {\code {eudc-variable-server-value}}{12}
