\initial {!}
\entry {\code {!DIR}, IDL variable}{10, 30, 31}
\entry {\code {!PATH}, IDL variable}{10, 29}
\initial {.}
\entry {\file {.emacs}}{32}
\initial {A}
\entry {Abbreviations}{16}
\entry {Acknowledgement}{28}
\entry {Actions}{17}
\entry {Actions, applied to foreign code}{17}
\entry {Active text, in routine info}{11}
\entry {Application, testing for shadowing}{31}
\entry {Authors, of IDLWAVE}{28}
\entry {\code {auto-fill-mode}}{9}
\initial {B}
\entry {Block boundary check}{17}
\entry {Block, closing}{17}
\entry {Breakpoints}{24}
\entry {Buffer, testing for shadowing}{31}
\entry {Buffers, killing}{16}
\entry {Buffers, scanning for routine info}{10, 29}
\entry {Builtin list of routines}{29}
\initial {C}
\entry {C-c ?}{10}
\entry {C-c C-d}{23}
\entry {C-c C-d C-b}{24}
\entry {C-c C-d C-c}{24}
\entry {C-c C-d C-p}{25}
\entry {C-c C-h}{19}
\entry {C-c C-i}{10, 14}
\entry {C-c C-m}{19}
\entry {C-c C-s}{21}
\entry {C-c C-v}{16}
\entry {\code {CALL_EXTERNAL}, IDL routine}{29}
\entry {Calling sequences}{10}
\entry {Calling stack, motion}{25}
\entry {Case changes}{18}
\entry {Case of completed words}{14}
\entry {Categories, of routines}{10}
\entry {cc-mode.el}{1}
\entry {Changelog, in doc header.}{19}
\entry {Character input mode (Shell)}{23}
\entry {Class ambiguity}{15}
\entry {Class name completion}{14}
\entry {Class query, forcing}{15}
\entry {Closing a block}{17}
\entry {Code formatting}{8}
\entry {Code indentation}{8}
\entry {Code structure, moving through}{19}
\entry {Code templates}{16}
\entry {Coding standards, enforcing}{17}
\entry {Comint}{22}
\entry {Comint, Emacs package}{21}
\entry {Comment indentation}{8}
\entry {Compiling library modules}{16}
\entry {Compiling programs}{24}
\entry {Completion}{14}
\entry {Completion, in the shell}{22}
\entry {Completion, Online Help}{14}
\entry {Completion, scrolling}{14}
\entry {Configuration examples}{32}
\entry {Context, for online help}{12}
\entry {Continuation lines}{9}
\entry {Contributors, to IDLWAVE}{28}
\entry {Copyright, of IDL manual}{27}
\entry {Copyright, of IDLWAVE}{2}
\entry {CORBA (Common Object Request Broker Architecture)}{1}
\initial {D}
\entry {Debugging}{23}
\entry {Dedicated frame, for shell buffer}{21}
\entry {Default command line, executing}{24}
\entry {Default routine, for info and help}{10}
\entry {Default settings, of options}{32}
\entry {DocLib header}{19}
\entry {DocLib header, as online help}{12}
\entry {Documentation header}{19}
\entry {Downcase, enforcing for reserved words}{18}
\entry {Duplicate routines}{11, 31}
\initial {E}
\entry {Emacs, distributed with IDLWAVE}{27}
\entry {Email address, of Maintainer}{28}
\entry {\code {END} type checking}{17}
\entry {\code {END}, automatic insertion}{17}
\entry {\code {END}, expanding}{17}
\entry {Example configuration}{32}
\entry {Executing a default command line}{24}
\entry {Execution, controlled}{24}
\entry {Expressions, help}{25}
\entry {Expressions, printing}{25}
\entry {External routines}{29}
\initial {F}
\entry {Feature overview}{1}
\entry {Filling}{9}
\entry {Flags, in routine info}{11}
\entry {Font lock}{10}
\entry {Forcing class query.}{15}
\entry {Foreign code, adapting}{8, 17}
\entry {Formatting, of code}{8}
\entry {Frame, for shell buffer}{21}
\entry {FTP site}{27}
\entry {\file {Func-menu}, XEmacs package}{19}
\entry {Function definitions, jumping to}{19}
\entry {Function name completion}{14}
\initial {G}
\entry {\file {get_rinfo}}{31}
\entry {Getting Started}{3}
\initial {H}
\entry {Hanging paragraphs}{8, 9}
\entry {Header, for file documentation}{19}
\entry {Help application, key bindings}{13}
\entry {\code {HELP}, on expressions}{25}
\entry {Highlighting of syntax}{10}
\entry {Homepage for IDLWAVE}{27}
\entry {Hooks}{20, 22}
\initial {I}
\entry {IDL library routine info}{30}
\entry {IDL manual, ASCII version}{12}
\entry {IDL variable \code {!DIR}}{10, 30, 31}
\entry {IDL variable \code {!PATH}}{10, 29}
\entry {IDL, as Emacs subprocess}{21}
\entry {\file {idl-shell.el}}{1}
\entry {\file {idl.el}}{1}
\entry {\file {idlw-help.el}}{12, 31}
\entry {\file {idlw-help.txt}}{12, 31}
\entry {\file {idlw-rinfo.el}}{31}
\entry {IDLWAVE in a Nutshell}{2}
\entry {IDLWAVE major mode}{8}
\entry {IDLWAVE shell}{21}
\entry {IDLWAVE, homepage}{27}
\entry {\code {idlwave-abbrev-change-case}}{18}
\entry {\code {idlwave-abbrev-move}}{17}
\entry {\code {idlwave-abbrev-start-char}}{17}
\entry {\code {idlwave-auto-fill-split-string}}{9}
\entry {\code {idlwave-auto-routine-info-updates}}{30}
\entry {\code {idlwave-begin-line-comment}}{9}
\entry {\code {idlwave-block-indent}}{8}
\entry {\code {idlwave-class-arrow-face}}{15}
\entry {\code {idlwave-code-comment}}{9}
\entry {\code {idlwave-complete-empty-string-as-lower-case}}{14}
\entry {\code {idlwave-completion-case}}{14}
\entry {\code {idlwave-completion-fontify-classes}}{15}
\entry {\code {idlwave-completion-force-default-case}}{14}
\entry {\code {idlwave-completion-restore-window-configuration}}{15}
\entry {\code {idlwave-completion-show-classes}}{15}
\entry {\code {idlwave-continuation-indent}}{8}
\entry {\code {idlwave-default-font-lock-items}}{10}
\entry {\code {idlwave-do-actions}}{17}
\entry {\code {idlwave-doc-modifications-keyword}}{19}
\entry {\code {idlwave-doclib-end}}{19}
\entry {\code {idlwave-doclib-start}}{19}
\entry {\code {idlwave-end-offset}}{8}
\entry {\code {idlwave-expand-generic-end}}{17}
\entry {\code {idlwave-extra-help-function}}{13}
\entry {\code {idlwave-file-header}}{19}
\entry {\code {idlwave-fill-comment-line-only}}{9}
\entry {\code {idlwave-function-completion-adds-paren}}{15}
\entry {\code {idlwave-hang-indent-regexp}}{9}
\entry {\code {idlwave-hanging-indent}}{9}
\entry {\code {idlwave-help-activate-links-agressively}}{13}
\entry {\code {idlwave-help-application}}{20}
\entry {\code {idlwave-help-directory}}{13}
\entry {\code {idlwave-help-fontify-source-code}}{13}
\entry {\code {idlwave-help-frame-parameters}}{13}
\entry {\code {idlwave-help-link-face}}{13}
\entry {\code {idlwave-help-source-try-header}}{13}
\entry {\code {idlwave-help-use-dedicated-frame}}{13}
\entry {\code {idlwave-highlight-help-links-in-completion}}{15}
\entry {\code {idlwave-keyword-completion-adds-equal}}{14}
\entry {\code {idlwave-libinfo-file}}{30}
\entry {\code {idlwave-library-path}}{30}
\entry {\code {idlwave-load-hook}}{20}
\entry {\code {idlwave-main-block-indent}}{8}
\entry {\code {idlwave-max-popup-menu-items}}{13}
\entry {\code {idlwave-mode-hook}}{20}
\entry {\code {idlwave-no-change-comment}}{8}
\entry {\code {idlwave-pad-keyword}}{18}
\entry {\code {idlwave-query-class}}{15}
\entry {\code {idlwave-query-shell-for-routine-info}}{30}
\entry {\code {idlwave-reindent-end}}{18}
\entry {\code {idlwave-reserved-word-upcase}}{19}
\entry {\code {idlwave-resize-routine-help-window}}{11}
\entry {\code {idlwave-rinfo-max-source-lines}}{11}
\entry {\code {idlwave-scan-all-buffers-for-routine-info}}{30}
\entry {\code {idlwave-shell-activate-prefix-keybindings}}{24}
\entry {\code {idlwave-shell-arrows-do-history}}{23}
\entry {\code {idlwave-shell-automatic-start}}{21}
\entry {\code {idlwave-shell-breakpoint-face}}{25}
\entry {\code {idlwave-shell-command-line-options}}{21}
\entry {\code {idlwave-shell-debug-modifiers}}{24}
\entry {\code {idlwave-shell-explicit-file-name}}{21}
\entry {\code {idlwave-shell-expression-face}}{25}
\entry {\code {idlwave-shell-file-name-chars}}{23}
\entry {\code {idlwave-shell-frame-parameters}}{22}
\entry {\code {idlwave-shell-graphics-window-size}}{23}
\entry {\code {idlwave-shell-initial-commands}}{21}
\entry {\code {idlwave-shell-input-mode-spells}}{23}
\entry {\code {idlwave-shell-mark-breakpoints}}{25}
\entry {\code {idlwave-shell-mark-stop-line}}{24}
\entry {\code {idlwave-shell-mode-hook}}{22}
\entry {\code {idlwave-shell-overlay-arrow}}{24}
\entry {\code {idlwave-shell-prefix-key}}{23}
\entry {\code {idlwave-shell-print-expression-function}}{26}
\entry {\code {idlwave-shell-process-name}}{21}
\entry {\code {idlwave-shell-prompt-pattern}}{21}
\entry {\code {idlwave-shell-stop-line-face}}{24}
\entry {\code {idlwave-shell-temp-pro-prefix}}{22}
\entry {\code {idlwave-shell-use-dedicated-frame}}{21}
\entry {\code {idlwave-shell-use-input-mode-magic}}{23}
\entry {\code {idlwave-shell-use-toolbar}}{24}
\entry {\code {idlwave-show-block}}{17}
\entry {\code {idlwave-special-lib-alist}}{11, 30}
\entry {\code {idlwave-split-line-string}}{9}
\entry {\code {idlwave-startup-message}}{20}
\entry {\code {idlwave-store-inquired-class}}{15}
\entry {\code {idlwave-support-inheritance}}{15}
\entry {\code {idlwave-surround-by-blank}}{18}
\entry {\code {idlwave-system-directory}}{30}
\entry {\code {idlwave-timestamp-hook}}{19}
\entry {\code {idlwave-use-last-hang-indent}}{9}
\entry {\file {Imenu}, Emacs package}{19}
\entry {Indentation}{8}
\entry {Indentation, of foreign code}{8}
\entry {Input mode}{23}
\entry {Inserting keywords, from routine info}{11}
\entry {Installation}{27}
\entry {Installing online help}{12, 27}
\entry {Interactive Data Language}{1}
\entry {Interface Definition Language}{1}
\entry {Interview, with the maintainer}{32}
\entry {Introduction}{1}
\initial {K}
\entry {Key bindings, in help application}{13}
\entry {Keybindings for debugging}{23}
\entry {Keyword completion}{14}
\entry {Keywords of a routine}{10}
\entry {Killing autoloaded buffers}{16}
\initial {L}
\entry {Library catalog}{30}
\entry {Library scan}{30}
\entry {Line input mode (Shell)}{23}
\entry {Line splitting}{9}
\entry {\code {LINKIMAGE}, IDL routine}{29}
\entry {Load-path shadows}{10, 31}
\initial {M}
\entry {M-?}{12}
\entry {M-C-{\tt\rawbackslashxx }}{8}
\entry {M-q}{9}
\entry {M-\key {RET}}{9}
\entry {M-\key {TAB}}{14, 27}
\entry {MacOS}{21, 30, 31}
\entry {Magic spells, for input mode}{23}
\entry {Maintainer, of IDLWAVE}{28}
\entry {Major mode, \code {idlwave-mode}}{8}
\entry {Major mode, \code {idlwave-shell-mode}}{21}
\entry {Method completion}{14}
\entry {Mixed case completion}{14}
\entry {Modification timestamp}{19}
\entry {Module source file}{16}
\entry {Motion commands}{19}
\entry {Mouse binding to print expressions}{25}
\entry {Multiply defined routines}{11, 31}
\initial {N}
\entry {Nutshell, IDLWAVE in a}{2}
\initial {O}
\entry {\code {OBJ_NEW}, special online help}{12}
\entry {Object method completion}{14}
\entry {Object methods}{15}
\entry {Old variables, renaming}{27}
\entry {Online Help}{12}
\entry {Online Help from the routine info buffer}{11}
\entry {Online Help in \file {*Completions*} buffer}{14}
\entry {Online Help, in the shell}{22}
\entry {Online Help, Installation}{12, 27}
\entry {Operators, padding with spaces}{18}
\initial {P}
\entry {Padding operators with spaces}{18}
\entry {Paragraphs, filling}{8}
\entry {Paragraphs, hanging}{8}
\entry {Perl program, to create \file {idlw-rinfo.el}}{31}
\entry {\code {PRINT} expressions}{25}
\entry {Printing expressions, on calling stack}{25}
\entry {Procedure definitions, jumping to}{19}
\entry {Procedure name completion}{14}
\entry {Program structure, moving through}{19}
\entry {Programs, compiling}{24}
\initial {Q}
\entry {Quick-Start}{3}
\initial {R}
\entry {Renaming old variables}{27}
\entry {\code {RESOLVE_ROUTINE}}{16}
\entry {Restrictions for expression printing}{25}
\entry {Routine definitions}{29}
\entry {Routine definitions, multiple}{11, 31}
\entry {Routine info}{10}
\entry {Routine info sources}{29}
\entry {Routine info, in the shell}{22}
\entry {Routine source file}{16}
\entry {Routine source information}{10}
\entry {ROUTINE_NAMES, IDL procedure}{25}
\entry {Routines, resolving}{16}
\initial {S}
\entry {Scanning buffers for routine info}{10, 29}
\entry {Scanning the documentation}{31}
\entry {Scrolling the \file {*Completions*} window}{14}
\entry {\code {self} object, default class}{15}
\entry {Shadows, load-path}{10, 31}
\entry {Shell, basic commands}{22}
\entry {Shell, querying for routine info}{10, 29}
\entry {Shell, starting}{21}
\entry {Source code, as online help}{12}
\entry {Source file, access from routine info}{11}
\entry {Source file, of a routine}{16}
\entry {Sources of routine information}{29}
\entry {Space, around operators}{18}
\entry {Speed, of online help}{12}
\entry {Spells, magic}{23}
\entry {Splitting, of lines}{9}
\entry {Starting the shell}{21}
\entry {Stepping}{24}
\entry {String splitting}{9}
\entry {Subprocess of Emacs, IDL}{21}
\entry {Summary of important commands}{2}
\entry {Syntax highlighting}{10}
\initial {T}
\entry {Templates}{16}
\entry {Thanks}{28}
\entry {Timestamp, in doc header.}{19}
\entry {Toolbar}{23}
\entry {Tutorial}{3}
\initial {U}
\entry {Upcase, enforcing for reserved words}{18}
\entry {Updating routine info}{10, 29}
\entry {Upgrading from old \b {\file {idl.el}}}{27}
\entry {URL, homepage for IDLWAVE}{27}
\initial {W}
\entry {Windows}{21, 30, 31}
\initial {X}
\entry {XEmacs package IDLWAVE}{27}
