'xrdef {About PCL-CVS-title}{About PCL-CVS}
'xrdef {About PCL-CVS-pg}{1}
'xrdef {About PCL-CVS-snt}{Chapter'tie1}
'xrdef {Contributors-title}{Contributors to PCL-CVS}
'xrdef {Contributors-pg}{1}
'xrdef {Contributors-snt}{Section'tie1.1}
'xrdef {Installation-title}{Installation}
'xrdef {Installation-pg}{2}
'xrdef {Installation-snt}{Section'tie1.2}
'xrdef {Getting started-title}{Getting started}
'xrdef {Getting started-pg}{3}
'xrdef {Getting started-snt}{Chapter'tie2}
'xrdef {Buffer contents-title}{Buffer contents}
'xrdef {Buffer contents-pg}{4}
'xrdef {Buffer contents-snt}{Chapter'tie3}
'xrdef {Selected files-title}{Selected files}
'xrdef {Selected files-pg}{6}
'xrdef {Selected files-snt}{Chapter'tie4}
'xrdef {Commands-title}{Commands}
'xrdef {Commands-pg}{7}
'xrdef {Commands-snt}{Chapter'tie5}
'xrdef {Entering PCL-CVS-title}{Entering PCL-CVS}
'xrdef {Entering PCL-CVS-pg}{7}
'xrdef {Entering PCL-CVS-snt}{Section'tie5.1}
'xrdef {Setting flags-title}{Setting flags for CVS commands}
'xrdef {Setting flags-pg}{7}
'xrdef {Setting flags-snt}{Section'tie5.2}
'xrdef {Updating the buffer-title}{Updating the \samp {*cvs*} buffer}
'xrdef {Updating the buffer-pg}{8}
'xrdef {Updating the buffer-snt}{Section'tie5.3}
'xrdef {Movement commands-title}{Movement Commands}
'xrdef {Movement commands-pg}{9}
'xrdef {Movement commands-snt}{Section'tie5.4}
'xrdef {Marking files-title}{Marking files}
'xrdef {Marking files-pg}{9}
'xrdef {Marking files-snt}{Section'tie5.5}
'xrdef {Committing changes-title}{Committing changes}
'xrdef {Committing changes-pg}{9}
'xrdef {Committing changes-snt}{Section'tie5.6}
'xrdef {Editing files-title}{Editing files}
'xrdef {Editing files-pg}{10}
'xrdef {Editing files-snt}{Section'tie5.7}
'xrdef {Getting info about files-title}{Getting info about files}
'xrdef {Getting info about files-pg}{10}
'xrdef {Getting info about files-snt}{Section'tie5.8}
'xrdef {Adding and removing files-title}{Adding and removing files}
'xrdef {Adding and removing files-pg}{10}
'xrdef {Adding and removing files-snt}{Section'tie5.9}
'xrdef {Undoing changes-title}{Undoing changes}
'xrdef {Undoing changes-pg}{11}
'xrdef {Undoing changes-snt}{Section'tie5.10}
'xrdef {Removing handled entries-title}{Removing handled entries}
'xrdef {Removing handled entries-pg}{11}
'xrdef {Removing handled entries-snt}{Section'tie5.11}
'xrdef {Ignoring files-title}{Ignoring files}
'xrdef {Ignoring files-pg}{11}
'xrdef {Ignoring files-snt}{Section'tie5.12}
'xrdef {Viewing differences-title}{Viewing differences}
'xrdef {Viewing differences-pg}{12}
'xrdef {Viewing differences-snt}{Section'tie5.13}
'xrdef {Invoking Ediff-title}{Running ediff}
'xrdef {Invoking Ediff-pg}{12}
'xrdef {Invoking Ediff-snt}{Section'tie5.14}
'xrdef {Updating files-title}{Updating files}
'xrdef {Updating files-pg}{12}
'xrdef {Updating files-snt}{Section'tie5.15}
'xrdef {Tagging files-title}{Tagging files}
'xrdef {Tagging files-pg}{12}
'xrdef {Tagging files-snt}{Section'tie5.16}
'xrdef {Miscellaneous commands-title}{Miscellaneous commands}
'xrdef {Miscellaneous commands-pg}{13}
'xrdef {Miscellaneous commands-snt}{Section'tie5.17}
'xrdef {Log Edit Mode-title}{Editing a Log Message}
'xrdef {Log Edit Mode-pg}{14}
'xrdef {Log Edit Mode-snt}{Chapter'tie6}
'xrdef {Log View Mode-title}{Browsing a Log of Changes}
'xrdef {Log View Mode-pg}{15}
'xrdef {Log View Mode-snt}{Chapter'tie7}
'xrdef {Customization-title}{Customization}
'xrdef {Customization-pg}{16}
'xrdef {Customization-snt}{Chapter'tie8}
'xrdef {Customizing Faces-title}{Customizing Faces}
'xrdef {Customizing Faces-pg}{17}
'xrdef {Customizing Faces-snt}{Section'tie8.1}
'xrdef {Bugs-title}{Bugs (known and unknown)}
'xrdef {Bugs-pg}{18}
'xrdef {Bugs-snt}{Chapter'tie9}
'xrdef {Function and Variable Index-title}{Function and Variable Index}
'xrdef {Function and Variable Index-pg}{19}
'xrdef {Function and Variable Index-snt}{}
'xrdef {Concept Index-title}{Concept Index}
'xrdef {Concept Index-pg}{20}
'xrdef {Concept Index-snt}{}
'xrdef {Key Index-title}{Key Index}
'xrdef {Key Index-pg}{22}
'xrdef {Key Index-snt}{}
