\initial {C}
\entry {\code {cvs-allow-dir-commit}}{6}
\entry {\code {cvs-auto-remove-directories\r { (variable)}}}{16}
\entry {\code {cvs-auto-remove-handled\r { (variable)}}}{16}
\entry {\code {cvs-auto-revert\r { (variable)}}}{9, 16}
\entry {\code {cvs-checkout}}{7}
\entry {\code {cvs-cvsroot\r { (variable)}}}{16}
\entry {\code {cvs-dired-action}}{7}
\entry {\code {cvs-dired-use-hook}}{7}
\entry {\code {cvs-examine}}{7, 8}
\entry {\code {cvs-filename-face (face)}}{17}
\entry {\code {cvs-force-dir-tag\r { (variable)}}}{12}
\entry {\code {cvs-handled-face (face)}}{17}
\entry {\code {cvs-header-face (face)}}{17}
\entry {\code {cvs-help}}{13}
\entry {\code {cvs-idiff-imerge-handlers\r { (variable)}}}{12}
\entry {\code {cvs-invert-ignore-marks\r { (variable)}}}{12}
\entry {\code {cvs-marked-face (face)}}{17}
\entry {\code {cvs-mode-acknowledge}}{11}
\entry {\code {cvs-mode-add}}{10}
\entry {\code {cvs-mode-add-change-log-entry-other-window}}{10}
\entry {\code {cvs-mode-byte-compile-files}}{13}
\entry {\code {cvs-mode-changelog-commit}}{16}
\entry {\code {cvs-mode-commit}}{9}
\entry {\code {cvs-mode-commit-setup}}{9}
\entry {\code {cvs-mode-delete-lock}}{13}
\entry {\code {cvs-mode-diff}}{12}
\entry {\code {cvs-mode-diff-backup}}{12}
\entry {\code {cvs-mode-diff-head}}{12}
\entry {\code {cvs-mode-diff-vendor}}{12}
\entry {\code {cvs-mode-examine}}{8}
\entry {\code {cvs-mode-find-file}}{10}
\entry {\code {cvs-mode-find-file-other-window}}{10}
\entry {\code {cvs-mode-force-command}}{6}
\entry {\code {cvs-mode-idiff}}{12}
\entry {\code {cvs-mode-ignore}}{11}
\entry {\code {cvs-mode-ignore\r {, and \file {.cvsignore} sorting}}}{17}
\entry {\code {cvs-mode-imerge}}{12}
\entry {\code {cvs-mode-log}}{10, 15}
\entry {\code {cvs-mode-mark}}{9}
\entry {\code {cvs-mode-mark-all-files}}{9}
\entry {\code {cvs-mode-mark-matching-files}}{9}
\entry {\code {cvs-mode-next-line}}{9}
\entry {\code {cvs-mode-previous-line}}{9}
\entry {\code {cvs-mode-quit}}{13}
\entry {\code {cvs-mode-remove-file}}{10}
\entry {\code {cvs-mode-remove-handled}}{11}
\entry {\code {cvs-mode-remove-handled\r { (variable)}}}{11}
\entry {\code {cvs-mode-status}}{8, 10}
\entry {\code {cvs-mode-tag}}{12}
\entry {\code {cvs-mode-toggle-marks}}{9}
\entry {\code {cvs-mode-undo-local-changes}}{11}
\entry {\code {cvs-mode-unmark}}{9}
\entry {\code {cvs-mode-unmark-all-files}}{9}
\entry {\code {cvs-mode-unmark-up}}{9}
\entry {\code {cvs-mode-untag}}{12}
\entry {\code {cvs-mode-update}}{8, 12}
\entry {\code {cvs-need-action-face (face)}}{17}
\entry {\code {cvs-quickdir}}{7}
\entry {\code {cvs-rtag}}{12}
\entry {\code {cvs-sort-ignore-file\r { (variable)}}}{16}
\entry {\code {cvs-status}}{7, 8}
\entry {\code {cvs-status-mode}}{8}
\entry {\code {cvs-unknown-face (face)}}{17}
\entry {\code {cvs-update}}{7, 8}
\entry {\code {cvs-update-prog-output-skip-regexp\r { (variable)}}}{16}
\initial {L}
\entry {\code {log-edit-changelog-full-paragraphs\r { (variable)}}}{16}
\entry {\code {log-edit-confirm\r { (variable)}}}{9}
\entry {\code {log-edit-insert-changelog}}{14}
\entry {\code {log-edit-require-final-newline\r { (variable)}}}{16}
\initial {V}
\entry {\code {vc-print-log}}{15}
