'xrdef {Introduction-title}{Introduction}
'xrdef {Introduction-pg}{1}
'xrdef {Introduction-snt}{Chapter'tie1}
'xrdef {Usage Overview-title}{Usage Overview}
'xrdef {Usage Overview-pg}{1}
'xrdef {Usage Overview-snt}{Section'tie1.1}
'xrdef {What Supercite Does Not Do-title}{What Supercite Doesn't Do}
'xrdef {What Supercite Does Not Do-pg}{2}
'xrdef {What Supercite Does Not Do-snt}{Section'tie1.2}
'xrdef {What Supercite Does-title}{What Supercite Does}
'xrdef {What Supercite Does-pg}{2}
'xrdef {What Supercite Does-snt}{Section'tie1.3}
'xrdef {Citations-title}{Citations}
'xrdef {Citations-pg}{4}
'xrdef {Citations-snt}{Chapter'tie2}
'xrdef {Citation Elements-title}{Citation Elements}
'xrdef {Citation Elements-pg}{4}
'xrdef {Citation Elements-snt}{Section'tie2.1}
'xrdef {Recognizing Citations-title}{Recognizing Citations}
'xrdef {Recognizing Citations-pg}{5}
'xrdef {Recognizing Citations-snt}{Section'tie2.2}
'xrdef {Information Keys and the Info Alist-title}{Information Keys and the Info Alist}
'xrdef {Information Keys and the Info Alist-pg}{6}
'xrdef {Information Keys and the Info Alist-snt}{Chapter'tie3}
'xrdef {Reference Headers-title}{Reference Headers}
'xrdef {Reference Headers-pg}{8}
'xrdef {Reference Headers-snt}{Chapter'tie4}
'xrdef {The Built-in Header Rewrite Functions-title}{The Built-in Header Rewrite Functions}
'xrdef {The Built-in Header Rewrite Functions-pg}{8}
'xrdef {The Built-in Header Rewrite Functions-snt}{Section'tie4.1}
'xrdef {Electric References-title}{Electric References}
'xrdef {Electric References-pg}{9}
'xrdef {Electric References-snt}{Section'tie4.2}
'xrdef {Getting Connected-title}{Getting Connected}
'xrdef {Getting Connected-pg}{11}
'xrdef {Getting Connected-snt}{Chapter'tie5}
'xrdef {Emacs 19 MUAs-title}{GNUS, RMAIL, or RNEWS with any Emacs 19}
'xrdef {Emacs 19 MUAs-pg}{12}
'xrdef {Emacs 19 MUAs-snt}{Section'tie5.1}
'xrdef {Emacs 18 MUAs-title}{GNUS, RMAIL, PCMAIL, RNEWS with Emacs 18 or Epoch 4}
'xrdef {Emacs 18 MUAs-pg}{12}
'xrdef {Emacs 18 MUAs-snt}{Section'tie5.2}
'xrdef {MH-E with any Emacsen-title}{MH-E with any Emacsen}
'xrdef {MH-E with any Emacsen-pg}{12}
'xrdef {MH-E with any Emacsen-snt}{Section'tie5.3}
'xrdef {VM with any Emacsen-title}{VM with any Emacsen}
'xrdef {VM with any Emacsen-pg}{13}
'xrdef {VM with any Emacsen-snt}{Section'tie5.4}
'xrdef {GNEWS with any Emacsen-title}{GNEWS with any Emacsen}
'xrdef {GNEWS with any Emacsen-pg}{13}
'xrdef {GNEWS with any Emacsen-snt}{Section'tie5.5}
'xrdef {Overloading for Non-conforming MUAs-title}{Overloading for Non-conforming MUAs}
'xrdef {Overloading for Non-conforming MUAs-pg}{14}
'xrdef {Overloading for Non-conforming MUAs-snt}{Section'tie5.6}
'xrdef {Replying and Yanking-title}{Replying and Yanking}
'xrdef {Replying and Yanking-pg}{15}
'xrdef {Replying and Yanking-snt}{Chapter'tie6}
'xrdef {Reply Buffer Initialization-title}{Reply Buffer Initialization}
'xrdef {Reply Buffer Initialization-pg}{15}
'xrdef {Reply Buffer Initialization-snt}{Section'tie6.1}
'xrdef {Filling Cited Text-title}{Filling Cited Text}
'xrdef {Filling Cited Text-pg}{17}
'xrdef {Filling Cited Text-snt}{Section'tie6.2}
'xrdef {Selecting an Attribution-title}{Selecting an Attribution}
'xrdef {Selecting an Attribution-pg}{18}
'xrdef {Selecting an Attribution-snt}{Chapter'tie7}
'xrdef {Attribution Preferences-title}{Attribution Preferences}
'xrdef {Attribution Preferences-pg}{18}
'xrdef {Attribution Preferences-snt}{Section'tie7.1}
'xrdef {Anonymous Attributions-title}{Anonymous Attributions}
'xrdef {Anonymous Attributions-pg}{19}
'xrdef {Anonymous Attributions-snt}{Section'tie7.2}
'xrdef {Author Names-title}{Author Names}
'xrdef {Author Names-pg}{20}
'xrdef {Author Names-snt}{Section'tie7.3}
'xrdef {Configuring the Citation Engine-title}{Configuring the Citation Engine}
'xrdef {Configuring the Citation Engine-pg}{22}
'xrdef {Configuring the Citation Engine-snt}{Chapter'tie8}
'xrdef {Using Regi-title}{Using Regi}
'xrdef {Using Regi-pg}{22}
'xrdef {Using Regi-snt}{Section'tie8.1}
'xrdef {Frames You Can Customize-title}{Frames You Can Customize}
'xrdef {Frames You Can Customize-pg}{23}
'xrdef {Frames You Can Customize-snt}{Section'tie8.2}
'xrdef {Post-yank Formatting Commands-title}{Post-yank Formatting Commands}
'xrdef {Post-yank Formatting Commands-pg}{25}
'xrdef {Post-yank Formatting Commands-snt}{Chapter'tie9}
'xrdef {Citing Commands-title}{Commands to Manually Cite, Recite, and Uncite}
'xrdef {Citing Commands-pg}{25}
'xrdef {Citing Commands-snt}{Section'tie9.1}
'xrdef {Insertion Commands-title}{Insertion Commands}
'xrdef {Insertion Commands-pg}{26}
'xrdef {Insertion Commands-snt}{Section'tie9.2}
'xrdef {Variable Toggling Shortcuts-title}{Variable Toggling Shortcuts}
'xrdef {Variable Toggling Shortcuts-pg}{26}
'xrdef {Variable Toggling Shortcuts-snt}{Section'tie9.3}
'xrdef {Mail Field Commands-title}{Mail Field Commands}
'xrdef {Mail Field Commands-pg}{27}
'xrdef {Mail Field Commands-snt}{Section'tie9.4}
'xrdef {Miscellaneous Commands-title}{Miscellaneous Commands}
'xrdef {Miscellaneous Commands-pg}{28}
'xrdef {Miscellaneous Commands-snt}{Section'tie9.5}
'xrdef {Hints to MUA Authors-title}{Hints to MUA Authors}
'xrdef {Hints to MUA Authors-pg}{29}
'xrdef {Hints to MUA Authors-snt}{Chapter'tie10}
'xrdef {Version 3 Changes-title}{Version 3 Changes}
'xrdef {Version 3 Changes-pg}{31}
'xrdef {Version 3 Changes-snt}{Chapter'tie11}
'xrdef {Thanks and History-title}{Thanks and History}
'xrdef {Thanks and History-pg}{32}
'xrdef {Thanks and History-snt}{Chapter'tie12}
'xrdef {The Supercite Mailing List-title}{The Supercite Mailing List}
'xrdef {The Supercite Mailing List-pg}{33}
'xrdef {The Supercite Mailing List-snt}{Chapter'tie13}
'xrdef {Concept Index-title}{Concept Index}
'xrdef {Concept Index-pg}{34}
'xrdef {Concept Index-snt}{}
'xrdef {Command Index-title}{Command Index}
'xrdef {Command Index-pg}{36}
'xrdef {Command Index-snt}{}
'xrdef {Key Index-title}{Key Index}
'xrdef {Key Index-pg}{37}
'xrdef {Key Index-snt}{}
'xrdef {Variable Index-title}{Variable Index}
'xrdef {Variable Index-pg}{38}
'xrdef {Variable Index-snt}{}
