\initial {.}
\entry {.emacs file}{11, 12, 13}
\initial {A}
\entry {add-hook substitute}{12}
\entry {attribute, attributing}{1}
\entry {attribution info field (sc-)}{6}
\entry {attribution list}{17}
\entry {attribution string}{4}
\entry {author info field (sc-)}{6}
\entry {author names}{20}
\entry {autoload}{11}
\initial {C}
\entry {citation}{3}
\entry {citation delimiter}{5}
\entry {citation info field (sc-)}{6}
\entry {citation interface specification}{10}
\entry {citation leader}{4}
\entry {citation separator}{5}
\entry {citation string}{4}
\entry {cite, citing}{1}
\initial {E}
\entry {electric references}{9}
\entry {emailname info field (sc-)}{6}
\entry {entries (Regi)}{21}
\initial {F}
\entry {filladapt}{2, 16}
\entry {filling paragraphs}{16}
\entry {firstname info field (sc-)}{6}
\entry {frames (Regi)}{21}
\entry {from-address info field (sc-)}{6}
\initial {G}
\entry {gin-mode}{2, 16}
\initial {H}
\entry {header rewrite functions}{8}
\entry {header rewrite functions, built-in}{8}
\entry {Hyperbole}{14}
\initial {I}
\entry {info alist}{2}
\entry {Info Alist}{5}
\entry {information extracted from mail fields}{5}
\entry {information keys}{5}
\entry {initials info field (sc-)}{6}
\initial {K}
\entry {keymap prefix}{15}
\initial {L}
\entry {lastname info field (sc-)}{7}
\initial {M}
\entry {mail-citation-hook}{12}
\entry {mailing list address}{32}
\entry {mark}{11}
\entry {middlename-1 info field (sc-)}{7}
\entry {modeline}{2, 15}
\entry {MUA}{1}
\initial {N}
\entry {nested citations}{3}
\entry {non-nested citations}{4}
\entry {NUA}{1}
\entry {nuking mail headers}{2}
\initial {O}
\entry {overloading}{12, 13}
\initial {P}
\entry {point}{11}
\initial {R}
\entry {reciting}{24}
\entry {reference header}{2}
\entry {reference headers}{7}
\entry {Regi}{21}
\entry {regi.el file}{31}
\entry {reply-address info field (sc-)}{6}
\entry {reporter.el file}{31}
\initial {S}
\entry {sc-attribution info field}{6}
\entry {sc-author info field}{6}
\entry {sc-citation info field}{6}
\entry {sc-elec.el from version 2}{31}
\entry {sc-emailname info field}{6}
\entry {sc-firstname info field}{6}
\entry {sc-from-address info field}{6}
\entry {sc-initials info field}{6}
\entry {sc-lastname info field}{7}
\entry {sc-middlename-1 info field}{7}
\entry {sc-oloads.el}{13}
\entry {sc-reply-address info field}{6}
\entry {sc-sender-address info field}{6}
\entry {sc-unsupp.el file}{12, 31}
\entry {sc.el from version 2}{31}
\entry {sender-address info field (sc-)}{6}
\entry {sendmail.el}{29}
\entry {sendmail.el file}{12}
\entry {setq as a substitute for add-hook}{12}
\entry {supercite mailing list address}{32}
\entry {supercite.el file}{31}
\initial {T}
\entry {toggling variables}{26}
\initial {U}
\entry {unciting}{24}
\entry {undo boundary}{15}
\initial {Y}
\entry {yank}{1}
