\initial {0}
\entry {\code {000 \kbd {C-@} (\code {set-mark-command})}}{20}
\entry {\code {001 \kbd {C-a} (\code {vip-beginning-of-line})}}{6}
\entry {\code {002 \kbd {C-b} (\code {vip-scroll-back})}}{13}
\entry {\code {003 \kbd {C-c} (\code {vip-ctl-c})}}{7, 10}
\entry {\code {004 \kbd {C-d} (\code {vip-scroll-up})}}{13}
\entry {\code {005 \kbd {C-e} (\code {vip-scroll-up-one})}}{13}
\entry {\code {006 \kbd {C-f} (\code {vip-scroll-back})}}{13}
\entry {\code {007 \kbd {C-g} (\code {vip-keyboard-quit})}}{5, 8, 10}
\entry {\code {010 \kbd {C-h} (\code {delete-backward-char}) (insert mode)}}{21}
\entry {\code {010 \kbd {C-h} (\code {vip-delete-backward-char}) (insert mode)}}{5}
\entry {\code {011 \kbd {TAB} (\code {indent-for-tab-command})}}{20}
\entry {\code {012 \kbd {C-j} (\code {newline-and-indent})}}{20}
\entry {\code {013 \kbd {C-k} (\code {kill-line})}}{20}
\entry {\code {014 \kbd {C-l} (\code {recenter})}}{10, 20}
\entry {\code {015 \kbd {RET} (\code {vip-scroll-back})}}{8, 13}
\entry {\code {016 \kbd {C-n} (\code {vip-next-window})}}{6, 8, 11}
\entry {\code {017 \kbd {C-o} (\code {vip-open-line-at-point})}}{6, 21}
\entry {\code {020 \kbd {C-p} (\code {previous-line})}}{20}
\entry {\code {021 \kbd {C-q} (\code {quoted-insert})}}{20}
\entry {\code {022 \kbd {C-r} (\code {isearch-backward})}}{6, 16, 20}
\entry {\code {023 \kbd {C-s} (\code {isearch-forward})}}{6, 16, 20}
\entry {\code {024 \kbd {C-t} (\code {transpose-chars})}}{20}
\entry {\code {025 \kbd {C-u} (\code {vip-scroll-down})}}{13}
\entry {\code {026 \kbd {C-v} (\code {scroll-up})}}{20}
\entry {\code {027 \kbd {C-w} (\code {kill-region})}}{20}
\entry {\code {027 \kbd {C-w} (\code {vip-delete-backward-word}) (insert mode)}}{5, 21}
\entry {\code {0300 \kbd {C-x} (\code {vip-ctl-x})}}{7, 10}
\entry {\code {0301 \kbd {C-x C-z} (\code {suspend-emacs})}}{4}
\entry {\code {031 \kbd {C-y} (\code {vip-scroll-down-one})}}{13}
\entry {\code {032 \kbd {C-z} (\code {vip-change-mode-to-vi})}}{4}
\entry {\code {032 \kbd {C-z} (\code {vip-ESC}) (insert mode)}}{5, 21}
\entry {\code {033 \kbd {ESC} (\code {vip-change-mode-to-vi}) (insert mode)}}{5, 21}
\entry {\code {033 \kbd {ESC} (\code {vip-ESC})}}{7, 10}
\entry {\code {040 \kbd {SPC} (\code {vip-scroll})}}{8, 13}
\entry {\code {041 \kbd {!} (\code {vip-command-argument})}}{19}
\entry {\code {042 \kbd {"} (\code {vip-command-argument})}}{17}
\entry {\code {0430 \kbd {#} (\code {vip-command-argument})}}{7}
\entry {\code {0431 \kbd {# C} (\code {upcase-region})}}{7}
\entry {\code {0432 \kbd {# c} (\code {downcase-region})}}{7}
\entry {\code {0432 \kbd {# g} (\code {vip-global-execute})}}{7}
\entry {\code {0432 \kbd {# q} (\code {vip-quote-region})}}{7}
\entry {\code {0432 \kbd {# s} (\code {spell-region})}}{7}
\entry {\code {044 \kbd {$} (\code {vip-goto-eol})}}{14}
\entry {\code {045 \kbd {%} (\code {vip-paren-match})}}{15}
\entry {\code {046 \kbd {&} (\code {vip-nil})}}{20}
\entry {\code {047 \kbd {'} (\code {vip-goto-mark-and-skip-white})}}{15}
\entry {\code {050 \kbd {(} (\code {vip-backward-sentence})}}{15}
\entry {\code {051 \kbd {)} (\code {vip-forward-sentence})}}{15}
\entry {\code {052 \kbd {*} (\code {vip-call-last-kbd-macro})}}{7, 9, 20}
\entry {\code {053 \kbd {+} (\code {vip-next-line-at-bol})}}{14}
\entry {\code {054 \kbd {,} (\code {vip-repeat-find-opposite})}}{16}
\entry {\code {055 \kbd {-} (\code {vip-previous-line-at-bol})}}{14}
\entry {\code {056 \kbd {.} (\code {vip-repeat})}}{5, 19}
\entry {\code {057 \kbd {/} (\code {vip-search-forward})}}{5, 6, 16}
\entry {\code {060 \kbd {0} (\code {vip-beginning-of-line})}}{14}
\entry {\code {061 \kbd {1} (numeric argument)}}{10}
\entry {\code {062 \kbd {2} (numeric argument)}}{10}
\entry {\code {063 \kbd {3} (numeric argument)}}{10}
\entry {\code {064 \kbd {4} (numeric argument)}}{10}
\entry {\code {065 \kbd {5} (numeric argument)}}{10}
\entry {\code {066 \kbd {6} (numeric argument)}}{10}
\entry {\code {067 \kbd {7} (numeric argument)}}{10}
\entry {\code {068 \kbd {8} (numeric argument)}}{10}
\entry {\code {069 \kbd {9} (numeric argument)}}{10}
\entry {\code {072 \kbd {:} (\code {vip-ex})}}{22}
\entry {\code {073 \kbd {;} (\code {vip-repeat-find})}}{16}
\entry {\code {074 \kbd {<} (\code {vip-command-argument})}}{19}
\entry {\code {075 \kbd {=} (\code {vip-command-argument})}}{20}
\entry {\code {076 \kbd {>} (\code {vip-command-argument})}}{20}
\entry {\code {077 \kbd {?} (\code {vip-search-backward})}}{5, 6, 16}
\initial {1}
\entry {\code {100 \kbd {@} (\code {vip-nil})}}{20}
\entry {\code {101 \kbd {A} (\code {vip-Append})}}{21}
\entry {\code {102 \kbd {B} (\code {vip-backward-Word})}}{14}
\entry {\code {103 \kbd {C} (\code {vip-ctl-c-equivalent})}}{8, 10}
\entry {\code {104 \kbd {D} (\code {vip-kill-line})}}{17}
\entry {\code {105 \kbd {E} (\code {vip-end-of-Word})}}{14}
\entry {\code {106 \kbd {F} (\code {vip-find-char-backward})}}{15}
\entry {\code {107 \kbd {G} (\code {vip-goto-line})}}{15}
\entry {\code {110 \kbd {H} (\code {vip-window-top})}}{15}
\entry {\code {111 \kbd {I} (\code {vip-Insert})}}{21}
\entry {\code {112 \kbd {J} (\code {vip-join-lines})}}{19}
\entry {\code {113 \kbd {K} (\code {vip-kill-buffer})}}{7, 9, 11}
\entry {\code {114 \kbd {L} (\code {vip-window-bottom})}}{15}
\entry {\code {115 \kbd {M} (\code {vip-window-middle})}}{15}
\entry {\code {116 \kbd {N} (\code {vip-search-Next})}}{16}
\entry {\code {117 \kbd {O} (\code {vip-Open-line})}}{6, 21}
\entry {\code {120 \kbd {P} (\code {vip-Put-back})}}{6, 18}
\entry {\code {121 \kbd {Q} (\code {vip-query-replace})}}{7, 16}
\entry {\code {122 \kbd {R} (\code {vip-replace-string})}}{7, 16}
\entry {\code {123 \kbd {S} (\code {vip-switch-to-buffer-other-window})}}{8, 9, 11}
\entry {\code {124 \kbd {T} (\code {vip-goto-char-backward})}}{15}
\entry {\code {125 \kbd {U} (\code {vip-nil})}}{20}
\entry {\code {126 \kbd {V} (\code {vip-find-file-other-window})}}{7, 9, 11}
\entry {\code {127 \kbd {W} (\code {vip-forward-Word})}}{14}
\entry {\code {1300 \kbd {X} (\code {vip-ctl-x-equivalent})}}{8, 10}
\entry {\code {1301 \kbd {X (} (\code {start-kbd-macro})}}{9}
\entry {\code {1301 \kbd {X )} (\code {end-kbd-macro})}}{9}
\entry {\code {1301 \kbd {X 1} (\code {delete-other-windows})}}{8, 11}
\entry {\code {1301 \kbd {X 2} (\code {split-window-vertically})}}{8, 11}
\entry {\code {1301 \kbd {X 3} (\code {vip-buffer-in-two-windows})}}{8, 11}
\entry {\code {1302 \kbd {X B} (\code {list-buffers})}}{11}
\entry {\code {1302 \kbd {X I} (\code {insert-file})}}{9, 12}
\entry {\code {1302 \kbd {X S} (\code {save-buffer})}}{9, 12}
\entry {\code {1302 \kbd {X W} (\code {write-file})}}{9, 12}
\entry {\code {1302 \kbd {X Z} (\code {suspend-emacs})}}{9}
\entry {\code {131 \kbd {Y} (\code {vip-yank-line})}}{18}
\entry {\code {132 \kbd {Z Z} (\code {save-buffers-kill-emacs})}}{19}
\entry {\code {133 \kbd {[} (\code {vip-nil})}}{20}
\entry {\code {134 \kbd {{\tt\rawbackslashxx }} (\code {vip-escape-to-emacs})}}{7, 10}
\entry {\code {135 \kbd {]} (\code {vip-nil})}}{20}
\entry {\code {136 \kbd {^} (\code {vip-bol-and-skip-white})}}{14}
\entry {\code {137 \kbd {_} (\code {vip-nil})}}{20}
\entry {\code {140 \kbd {`} (\code {vip-goto-mark})}}{15}
\entry {\code {141 \kbd {a} (\code {vip-append})}}{21}
\entry {\code {142 \kbd {b} (\code {vip-backward-word})}}{14}
\entry {\code {1430 \kbd {c} (\code {vip-command-argument})}}{18}
\entry {\code {1431 \kbd {c R}}}{19}
\entry {\code {1432 \kbd {c c}}}{19}
\entry {\code {1432 \kbd {c r}}}{19}
\entry {\code {1440 \kbd {d} (\code {vip-command-argument})}}{17}
\entry {\code {1441 \kbd {d R}}}{17}
\entry {\code {1442 \kbd {d d}}}{17}
\entry {\code {1442 \kbd {d r}}}{17}
\entry {\code {145 \kbd {e} (\code {vip-end-of-word})}}{14}
\entry {\code {146 \kbd {f} (\code {vip-find-char-forward})}}{15}
\entry {\code {147 \kbd {g} (\code {vip-info-on-file})}}{8, 12}
\entry {\code {150 \kbd {h} (\code {vip-backward-char})}}{14}
\entry {\code {151 \kbd {i} (\code {vip-insert})}}{21}
\entry {\code {152 \kbd {j} (\code {vip-next-line})}}{14}
\entry {\code {153 \kbd {k} (\code {vip-previous-line})}}{14}
\entry {\code {154 \kbd {l} (\code {vip-forward-char})}}{14}
\entry {\code {155 \kbd {m} (\code {vip-mark-point})}}{6, 13}
\entry {\code {156 \kbd {n} (\code {vip-search-next})}}{16}
\entry {\code {157 \kbd {o} (\code {vip-open-line})}}{6, 21}
\entry {\code {160 \kbd {p} (\code {vip-put-back})}}{6, 18}
\entry {\code {161 \kbd {q} (\code {vip-nil})}}{20}
\entry {\code {162 \kbd {r} (\code {vip-replace-char})}}{16}
\entry {\code {163 \kbd {s} (\code {vip-switch-to-buffer})}}{8, 9, 11}
\entry {\code {164 \kbd {t} (\code {vip-goto-char-forward})}}{15}
\entry {\code {165 \kbd {u} (\code {vip-undo})}}{5, 19}
\entry {\code {166 \kbd {v} (\code {vip-find-file})}}{7, 9, 11}
\entry {\code {167 \kbd {w} (\code {vip-forward-word})}}{14}
\entry {\code {170 \kbd {x} (\code {vip-delete-char})}}{17}
\entry {\code {1710 \kbd {y} (\code {vip-command-argument})}}{18}
\entry {\code {1711 \kbd {y R}}}{18}
\entry {\code {1712 \kbd {y r}}}{18}
\entry {\code {1712 \kbd {y y} (\code {vip-yank-line})}}{18}
\entry {\code {1721 \kbd {z RET} (\code {vip-line-to-top})}}{5, 13}
\entry {\code {1722 \kbd {z -} (\code {vip-line-to-bottom})}}{5, 13}
\entry {\code {1722 \kbd {z .} (\code {vip-line-to-middle})}}{5, 13}
\entry {\code {1723 \kbd {z H} (\code {vip-line-to-top})}}{5, 13}
\entry {\code {1723 \kbd {z L} (\code {vip-line-to-bottom})}}{5, 13}
\entry {\code {1723 \kbd {z M} (\code {vip-line-to-middle})}}{5, 13}
\entry {\code {173 \kbd {{\tt\char '173}} (\code {vip-backward-paragraph})}}{15}
\entry {\code {174 \kbd {|} (\code {vip-goto-col})}}{14}
\entry {\code {175 \kbd {{\tt\char '175}} (\code {vip-forward-paragraph})}}{15}
\entry {\code {176 \kbd {~} (\code {vip-nil})}}{20}
\entry {\code {177 \kbd {DEL} (\code {vip-delete-backward-char})}}{17}
