\initial {B}
\entry {\code {beginning-of-buffer}}{10}
\initial {D}
\entry {\code {describe-mode}}{10}
\entry {\code {digit-argument}}{10}
\initial {E}
\entry {\code {end-of-buffer}}{10}
\initial {M}
\entry {\code {man}}{10}
\entry {\code {man-follow}}{9}
\entry {\code {Man-follow-manual-reference}}{9}
\entry {\code {Man-goto-section}}{9}
\entry {\code {Man-goto-see-also-section}}{9}
\entry {\code {Man-kill}}{10}
\entry {\code {Man-next-section}}{9}
\entry {\code {Man-previous-section}}{9}
\entry {\code {Man-quit}}{10}
\initial {N}
\entry {\code {negative-argument}}{10}
\initial {S}
\entry {\code {scroll-down}}{9}
\entry {\code {scroll-up}}{9}
\initial {W}
\entry {\code {woman}}{10}
\entry {\code {woman-decode-buffer}}{8}
\entry {\code {woman-dired-find-file}}{7}
\entry {\code {woman-find-file}}{7}
\entry {\code {woman-mouse-2}}{9}
\entry {\code {WoMan-next-manpage}}{10}
\entry {\code {WoMan-previous-manpage}}{10}
\entry {\code {woman-reformat-last-file}}{10}
\entry {\code {woman-tar-extract-file}}{7}
