[comment {-*- tcl -*- doctools manpage}]
[manpage_begin doctools_lang_faq n 1.0]
[copyright {2007 Andreas Kupries <andreas_kupries@users.sourceforge.net>}]
[moddesc   {Documentation tools}]
[titledesc {doctools language faq}]
[category  {Documentation tools}]
[description]
[para]

[section OVERVIEW]

[subsection {What is this document?}]

This document is currently mainly a placeholder, to be filled with
commonly asked questions about the doctools markup language and
companions, and their answers.

[para]

Please report any questions (and, if possible, answers) we should
consider for this document in the category [emph doctools] of the
[uri {http://sourceforge.net/tracker/?group_id=12883} {Tcllib SF Trackers}].

[section EXAMPLES]

[subsection {Where do I find doctools examples?}]

The most examples of doctools markup currently known can be found in
the Tcllib and Tklib package bundles where basically the documentation
of all packages is written in it.

In Tcllib you will also find the sources for the doctools
documentation themselves, which makes use of nearly all of the
available markup commands.

You need one of

[list_begin enumerated]

[enum]
A CVS snapshot of Tcllib. How to retrieve such a snapshot and the
tools required for this are described at
[uri http://sourceforge.net/cvs/?group_id=12883]

[enum]
A Tcllib release archive. They are available at
[uri http://sourceforge.net/project/showfiles.php?group_id=12883]

[list_end]


[section {BUGS, IDEAS, FEEDBACK}]

This document, will undoubtedly contain bugs and other problems.

Please report any such in the category [emph doctools] of the
[uri {http://sourceforge.net/tracker/?group_id=12883} {Tcllib SF Trackers}].

Please also report any ideas for enhancements you may have for either
the package and/or the documentation.

[see_also doctools_lang_intro]
[see_also doctools_lang_syntax]
[see_also doctools_lang_cmdref]
[keywords examples faq markup {semantic markup}]
[keywords {doctools markup} {doctools language}]
[keywords {doctools syntax} {doctools commands}]
[manpage_end]
