[comment {-*- tcl -*- doctools manpage}]
[manpage_begin doctoc_lang_faq n 1.0]
[copyright {2007 Andreas Kupries <andreas_kupries@users.sourceforge.net>}]
[moddesc   {Documentation tools}]
[titledesc {doctoc language faq}]
[category  {Documentation tools}]
[description]
[para]

[section OVERVIEW]

[subsection {What is this document?}]

This document is currently mainly a placeholder, to be filled with
commonly asked questions about the doctoc markup language and
companions, and their answers.

[para]

Please report any questions (and, if possible, answers) we should
consider for this document in the category [emph doctools] of the
[uri {http://sourceforge.net/tracker/?group_id=12883} {Tcllib SF Trackers}].

[section EXAMPLES]

[subsection {Where do I find doctoc examples?}]

We have no direct examples of documents written using doctoc
markup. However the doctools processor [syscmd dtplite] does generate
a table of contents when processing a set of documents written in
doctools markup. The intermediate file for it uses doctoc markup and
is not deleted when generation completes. Such files can therefore
serve as examples.

[para]

[syscmd dtplite] is distributed as part of Tcllib, so to get it you
need one of

[list_begin enumerated]

[enum]
A CVS snapshot of Tcllib. How to retrieve such a snapshot and the
tools required for this are described at
[uri http://sourceforge.net/cvs/?group_id=12883]

[enum]
A Tcllib release archive. They are available at
[uri http://sourceforge.net/project/showfiles.php?group_id=12883]

[list_end]



[section {BUGS, IDEAS, FEEDBACK}]

This document, will undoubtedly contain bugs and other problems.

Please report any such in the category [emph doctools] of the
[uri {http://sourceforge.net/tracker/?group_id=12883} {Tcllib SF Trackers}].

Please also report any ideas for enhancements you may have for either
the package and/or the documentation.

[see_also doctoc_lang_intro]
[see_also doctoc_lang_syntax]
[see_also doctoc_lang_cmdref]
[keywords examples faq markup {semantic markup}]
[keywords {doctoc markup} {doctoc language}]
[keywords {doctoc syntax} {doctoc commands}]
[manpage_end]
