<dict>
        <key>OpenSourceProject</key>
        <string>MooseX-AuthorizedMethods</string>
        <key>OpenSourceVersion</key>
        <string>0.006</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/D/DR/DRUOSO/MooseX-AuthorizedMethods-0.006.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2011-11-02</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
