{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs24 \cf0 \'a5	Need to automatically add the node /NIS/<domain> to the authentication search node.\
\'a5	Need to verify that we aren't leaking any memory in DA\
\
Done\
\'c3	Add ability to automatically configure NetInfo and lookupd to use NISAgent in addition to DSAgent\
\
\
\
\
\
Timing Tests:\
\
Workgroup manager opening window with list of users (NIS/NetInfo)\
	59	users initial		-	:03\
	59	users cached	-	:03\
	\
	5009	users initial		-	:09\
	5009	users cached	-	:09\
	\
	50009	users initial		-	5:09\
	50009	users cached	-	5:07\
	\
dscl listing Users\
	59	users initial		-	< :01\
	59	users cached	-	< :01\
	\
	5009	users initial		-	:02\
	5009	users cached	-	:01\
	\
	50009	users initial		-	:20\
	50009	users cached	-	:09\
	\
	\
ssh login w/ NIS authenticated user\
	59	users initial		-	:01\
	59	users cached	-	:01\
	\
	5009	users initial		-	\
	5009	users cached	-	\
	\
	50009	users initial		-	:02\
	50009	users cached	-	:02\
	\
}