<dict>
        <key>OpenSourceProject</key>
        <string>Scope-Guard</string>
        <key>OpenSourceVersion</key>
        <string>0.20</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/C/CH/CHOCOLATE/Scope-Guard-0.20.tar.gz</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
        <key>OpenSourceImportDate</key>
        <string>2010-12-06</string>
</dict>
