	<dict>
		<key>OpenSourceProject</key>
		<string>tftp</string>
		<key>OpenSourceVersion</key>
		<string>2023-03-13</string>
		<key>OpenSourceWebsiteURL</key>
		<string>https://cgit.freebsd.org/src/tree/usr.bin/tftp?id=fc76ddee9be0d7f98c9f9a162627950f8102964e</string>
		<key>OpenSourceImportDate</key>
		<string>2023-03-13</string>
		<key>OpenSourceModifications</key>
		<array>
			<string>main.c: -e option</string>
			<string>main.c: tsize, tout, blksize commands</string>
		</array>
		<key>OpenSourceLicense</key>
		<string>BSD</string>
		<key>OpenSourceLicenseFile</key>
		<string>remote_cmds.txt</string>
	</dict>
