{
    BUNDLE_EXTENSION = bundle; 
    DYNAMIC_CODE_GEN = YES; 
    English_RESOURCES = {}; 
    FILESTABLE = {
        FRAMEWORKS = (CoreFoundation.framework, SystemConfiguration.framework); 
        FRAMEWORKSEARCH = (/System/Library/PrivateFrameworks); 
        HEADERSEARCH = (
            "$(NEXT_ROOT)$(SYSTEM_LIBRARY_DIR)/Frameworks/System.framework/PrivateHeaders"
        ); 
        H_FILES = (
            arp_session.h, 
            bootp_session.h, 
            FDSet.h, 
            globals.h, 
            ipconfigd.h, 
            ipconfigd_globals.h, 
            ipconfigd_threads.h, 
            server.h, 
            timer.h
        ); 
        OTHER_LIBS = (bootplib); 
        OTHER_LINKED = (
            arp_session.c, 
            bootp_session.c, 
            bootp.c, 
            dhcp.c, 
            FDSet.c, 
            ipconfigd.c, 
            manual.c, 
            server.c, 
            timer.c
        ); 
        OTHER_RESOURCES = (IPConfiguration.xml); 
        OTHER_SOURCES = (Makefile.preamble, Makefile, Makefile.postamble, CustomInfo.plist); 
    }; 
    LANGUAGE = English; 
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles"; 
    NEXTSTEP_BUILDTOOL = /usr/bin/gnumake; 
    NEXTSTEP_INSTALLDIR = "$(SYSTEM_LIBRARY_DIR)/SystemConfiguration"; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/Developer/bin/make; 
    PDO_UNIX_INSTALLDIR = /Library/Bundles; 
    PDO_UNIX_JAVA_COMPILER = "$(JDKBINDIR)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = IPConfiguration; 
    PROJECTTYPE = "Loadable Bundle"; 
    PROJECTVERSION = 2.8; 
    WINDOWS_BUILDTOOL = $NEXT_ROOT/Developer/Executables/make; 
    WINDOWS_INSTALLDIR = /Library/Bundles; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
