# Jamfile for target IOAudioFamily of project IOAudioFamily
# Generated by Project Builder on 2002-02-20 16:53:16 -0800
# If you edit this file by hand it will no longer have Buddha-nature

PROJECT = IOAudioFamily ;
# IOAudioFamily target
export deferred TARGET_NAME = IOAudioFamily ;
export deferred PRODUCT_NAME = IOAudioFamily ;

export deferred PKGINFO_FILE_CONTENTS = KEXTaaud ;
export deferred PRODUCT_SETTINGS_PATH = "$(SRCROOT)/pbxbuild.data/IOAudioFamily.build/Info.plist" ;
export deferred DEVELOPMENT_SETTINGS_PATH = "$(SRCROOT)/pbxbuild.data/IOAudioFamily.build/pbdevelopment.plist" ;

export deferred FRAMEWORK_SEARCH_PATHS =  ;
export deferred HEADER_SEARCH_PATHS =  ;
export deferred INSTALL_PATH = "$(SYSTEM_LIBRARY_DIR)/Extensions" ;
export deferred KERNEL_MODULE = YES ;
export deferred LIBRARY_SEARCH_PATHS =  ;
export deferred MODULE_IOKIT = YES ;
export deferred MODULE_NAME = com.apple.iokit.IOAudioFamily ;
export deferred MODULE_VERSION = 1.2f2 ;
export deferred OPTIMIZATION_CFLAGS = -O2 ;
export deferred OTHER_CFLAGS = "$(DEBUG_CFLAGS)" ;
export deferred OTHER_LDFLAGS =  ;
export deferred OTHER_REZFLAGS =  ;
export deferred PRODUCT_NAME = IOAudioFamily ;
export deferred SECTORDER_FLAGS =  ;
export deferred VALID_ARCHS = ppc i386 ;
export deferred WARNING_CFLAGS = -Wmost -Wno-four-char-constants -Wno-unknown-pragmas ;
export deferred WRAPPER_EXTENSION = kext ;

if "$(BUILD_STYLE)" = Development {
	export deferred COPY_PHASE_STRIP = NO ;
	export deferred DEBUG_CFLAGS = -DDEBUG_CALLS -DDEBUG ;
	export deferred OPTIMIZATION_CFLAGS = -O2 ;
	export deferred UNSTRIPPED_PRODUCT = YES ;
}

if "$(BUILD_STYLE)" = Deployment {
	export deferred COPY_PHASE_STRIP = YES ;
}

commitdeferred ;


BeginBundle "<IOAudioFamily>IOAudioFamily.kext" ;

# Script Build Phase Files
SCRIPT_BUILD_PHASE_FILES = "$(SRCROOT)/pbxbuild.data/IOAudioFamily.build/BPTag000-script.sh" ;
ProcessScriptBuildPhaseFiles "<IOAudioFamily>IOAudioFamily.kext" : "$(SCRIPT_BUILD_PHASE_FILES)" : "" : BPTag000 ;

# Headers
HEADERS =
	IOAudioControl.h
	IOAudioControlUserClient.h
	IOAudioDevice.h
	IOAudioEngine.h
	IOAudioEngineUserClient.h
	IOAudioLevelControl.h
	IOAudioPort.h
	IOAudioStream.h
	IOAudioTypes.h
	IOAudioDebug.h
	IOAudioDefines.h
	IOAudioSelectorControl.h
	IOAudioToggleControl.h ;
ProcessHeaders "<IOAudioFamily>IOAudioFamily.kext" : "$(HEADERS)" : BPTag000 : BPTag001 ;

# Resources
English.lproj/InfoPlist.strings_REGION = English ;
RESOURCES = English.lproj/InfoPlist.strings ;
ProcessResources "<IOAudioFamily>IOAudioFamily.kext" : "$(RESOURCES)" : BPTag001 : BPTag002 ;

# Sources
IOAudioControl.cpp_ATTRIBUTES = ;
IOAudioControlUserClient.cpp_ATTRIBUTES = ;
IOAudioDevice.cpp_ATTRIBUTES = ;
IOAudioEngine.cpp_ATTRIBUTES = ;
IOAudioEngineUserClient.cpp_ATTRIBUTES = ;
IOAudioLevelControl.cpp_ATTRIBUTES = ;
IOAudioPort.cpp_ATTRIBUTES = ;
IOAudioStream.cpp_ATTRIBUTES = ;
SOURCES =
	IOAudioControl.cpp
	IOAudioControlUserClient.cpp
	IOAudioDevice.cpp
	IOAudioEngine.cpp
	IOAudioEngineUserClient.cpp
	IOAudioLevelControl.cpp
	IOAudioPort.cpp
	IOAudioStream.cpp
	IOAudioSelectorControl.cpp
	IOAudioToggleControl.cpp ;
ProcessSources "<IOAudioFamily>IOAudioFamily.kext" : "$(SOURCES)" : BPTag002 : BPTag003 ;

# Frameworks & Libraries
"$(BUILD_DIR)/libIOAudioFloatLib.a_ATTRIBUTES" = AbsolutePath ;
FRAMEWORKS_AND_LIBRARIES = "$(BUILD_DIR)/libIOAudioFloatLib.a" ;
ProcessFrameworksAndLibraries "<IOAudioFamily>IOAudioFamily.kext" : "$(FRAMEWORKS_AND_LIBRARIES)" : BPTag003 : BPTag004 ;

# Rez Files
REZ_FILES = ;
ProcessRezFiles "<IOAudioFamily>IOAudioFamily.kext" : "$(REZ_FILES)" : BPTag004 : BPTag005 ;

# Script Build Phase Files
SCRIPT_BUILD_PHASE_FILES = "$(SRCROOT)/pbxbuild.data/IOAudioFamily.build/BPTag006-script.sh" ;
ProcessScriptBuildPhaseFiles "<IOAudioFamily>IOAudioFamily.kext" : "$(SCRIPT_BUILD_PHASE_FILES)" : BPTag005 : BPTag006 ;

# Copy Files
COPY_FILES =
	Examples/Contents.rtf
	Examples/PhantomAudioDriver
	Examples/Templates ;
COPYFILES_DESTINATION_PATH = "$(INSTALL_ROOT)/$(SYSTEM_DEVELOPER_DIR)/Examples/Kernel/IOKit/Audio" ;
if $(ACTION) in install installhdrs {
	ProcessCopyFiles "<IOAudioFamily>IOAudioFamily.kext" : "$(COPY_FILES)" : BPTag006 : BPTag007 ;
}
else {
	NoOp "<IOAudioFamily>IOAudioFamily.kext" : "$(COPY_FILES)" : BPTag006 : BPTag007 ;
}

EndBundle "<IOAudioFamily>IOAudioFamily.kext" ;

