include "$(SRCROOT)/../../KerberosErrors/Scripts/compile_et.jam" ;

Intermediates = "$(BUILT_PRODUCTS_DIR)/KClient.intermediates" ;

compile_et  "$(Intermediates)/KClientErrors.h"
            "$(Intermediates)/KClientErrors.c"
            "$(Intermediates)/KClientErrors.strings" : 
            "$(SRCROOT)/../../KClient/Resources/KClientErrors.et" ;

compile_et  "$(Intermediates)/KClientCompatErrors.h"
            "$(Intermediates)/KClientCompatErrors.c"
            "$(Intermediates)/KClientCompatErrors.strings" : 
            "$(SRCROOT)/../../KClient/Resources/KClientCompatErrors.et" ;
                        
DEPENDS all : 	"$(Intermediates)/KClientErrors.h"
                "$(Intermediates)/KClientErrors.c"
                "$(Intermediates)/KClientErrors.strings"
                        
                "$(Intermediates)/KClientCompatErrors.h"
                "$(Intermediates)/KClientCompatErrors.c"
                "$(Intermediates)/KClientCompatErrors.strings" ;

DEPENDS install : all ;

NOCARE installhdrs ;
NOTFILE installhdrs ;
