# APPLE LOCAL file Objective-C++
# GCC Objective-C++ testsuite that uses the `dg.exp' driver.
#   Copyright (C) 2002 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.  

# Load support procs.
load_lib obj-c++-dg.exp

# If a testcase doesn't have special options, use these.
global DEFAULT_CXXFLAGS
if ![info exists DEFAULT_CXXFLAGS] then {
    set DEFAULT_CXXFLAGS ""
}

set subdir_save $subdir
unset subdir

set redo_dirs [getdirs $srcdir g++*]
verbose "REDO_DIRS: $redo_dirs" 0
foreach dir $redo_dirs {
    foreach redo_script [find $dir *.exp] {

	# Run the script that will re-do g++ for us, but using the
	# Obj-C++ compiler and flags.

	if [file exists $redo_script] {
	    verbose "re-doing g++ script $redo_script" 0
	    set where [expr 1 + [string length $srcdir]]
	    set subdir [file dirname [string range $redo_script $where end]]
	    verbose "redo directory: $subdir" 0
#	    exit 0
	    runtest $redo_script
	} else {
	    perror "can't find g++ redo-script $redo_script!"
	}
    }
}

set subdir $subdir_save
unset subdir_save
