#	@(#)Makefile	8.1 (Berkeley) 6/7/93
# $FreeBSD: /repoman/r/ncvs/src/usr.bin/mklocale/Makefile,v 1.28 2003/06/17 19:58:33 charnier Exp $

PROG=	mklocale
WARNS?=	6
NO_WERROR= 1
#---- Darwin Begin -----
#SRCS=	yacc.y lex.l y.tab.h
SRCS=	${.OBJDIR}/yacc.y lex.l
#CFLAGS+= -I. -I${.CURDIR}
CFLAGS+= -I. -I${.CURDIR} -include fbsdcompat.h
BINDIR= /usr/bin

all: ${.OBJDIR}/yacc.y

${.OBJDIR}/yacc.y:
	patch -o ${.OBJDIR}/yacc.y ${.CURDIR}/yacc.y ${.CURDIR}/yacc.y.patch
#---- Darwin End -----

.include <bsd.prog.mk>
