<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project [
   <!ENTITY buildmagic SYSTEM "../tools/etc/buildmagic/buildmagic.ent">
   <!ENTITY libraries SYSTEM "../tools/etc/buildmagic/libraries.ent">
   <!ENTITY modules SYSTEM "../tools/etc/buildmagic/modules.ent">
]>

<!-- ====================================================================== -->
<!--                                                                        -->
<!--  JBoss, the OpenSource J2EE webOS                                      -->
<!--                                                                        -->
<!--  Distributable under LGPL license.                                     -->
<!--  See terms of license at http://www.gnu.org.                           -->
<!--                                                                        -->
<!-- ====================================================================== -->

<!-- $Id: build.xml,v 1.12.2.10 2003/11/10 06:45:53 starksm Exp $ -->

<project default="main" name="JBoss/Management">

  <!-- ================================================================== -->
  <!-- Setup                                                              -->
  <!-- ================================================================== -->

  <!--
     | Include the common Buildmagic elements.
     |
     | This defines several different targets, properties and paths.
     | It also sets up the basic extention tasks amoung other things.
   -->

  &buildmagic;


  <!-- ================================================================== -->
  <!-- Initialization                                                     -->
  <!-- ================================================================== -->

  <!--
     | Initialize the build system.  Must depend on '_buildmagic:init'.  
     | Other targets should depend on 'init' or things will mysteriously fail.
   -->

  <target name="init" unless="init.disable" depends="_buildmagic:init">
  </target>


  <!-- ================================================================== -->
  <!-- Configuration                                                      -->
  <!-- ================================================================== -->

  <!--
     | Configure the build system.  
     |
     | This target is invoked by the Buildmagic initialization logic and 
     | should contain module specific configuration elements.
   -->

  <target name="configure" unless="configure.disable">

    <!-- =================== -->
    <!-- Basic Configuration -->
    <!-- =================== -->

    <!-- Module name(s) & version -->
    <property name="module.name" value="management"/>
    <property name="module.Name" value="JBoss/Management"/>
    <property name="module.version" value="DEV"/>

    <!-- ========= -->
    <!-- Libraries -->
    <!-- ========= -->
    &libraries;
    <!-- The combined library classpath -->
    <path id="library.classpath">
      <path refid="apache.log4j.classpath"/>
      <path refid="apache.crimson.classpath"/>
      <path refid="apache.commons.classpath"/>
    </path>

    <!-- ======= -->
    <!-- Modules -->
    <!-- ======= -->
    &modules;
    <!-- The combined dependent module classpath -->
    <path id="dependentmodule.classpath">
      <path refid="jboss.j2ee.classpath"/>
      <path refid="jboss.cluster.classpath"/>
      <path refid="jboss.common.classpath"/>
      <path refid="jboss.jca.classpath"/>
      <path refid="jboss.server.classpath"/>
      <path refid="jboss.system.classpath"/>
      <path refid="jboss.jmx.classpath"/>
    </path>

    <!-- ===== -->
    <!-- Tasks -->
    <!-- ===== -->

    <!-- Where source files live -->
    <property name="source.java" value="${module.source}/main"/>
    <property name="source.etc" value="${module.source}/etc"/>

    <!-- Where build generated files will go -->
    <property name="build.reports" value="${module.output}/reports"/>
    <property name="build.gen-src" value="${module.output}/gen-src"/>
    <property name="build.classes" value="${module.output}/classes"/>
    <property name="build.lib" value="${module.output}/lib"/>
    <property name="build.api" value="${module.output}/api"/>
    <property name="build.etc" value="${module.output}/etc"/>
    <property name="build.todo" value="${module.output}/todo"/>

    <!-- Install/Release structure -->
    <property name="install.id" value="${module.name}-${module.version}"/>
    <property name="release.id" value="${install.id}"/>
    <property name="install.root" value="${module.output}/${install.id}"/>

    <!-- The combined thirdparty classpath -->
    <path id="thirdparty.classpath">
      <path refid="library.classpath"/>
      <path refid="dependentmodule.classpath"/>
    </path>

    <!-- This module is based on Java 1.2 -->
    <property name="javac.target" value="1.2"/>

    <!-- classpath and local.classpath must have a value using with a path -->
    <property name="classpath" value=""/>
    <property name="local.classpath" value=""/>

    <!-- The classpath required to build classes. -->
    <path id="javac.classpath">
      <pathelement path="${classpath}"/>
      <pathelement path="${local.classpath}"/>
      <path refid="thirdparty.classpath"/>
    </path>

    <!-- The classpath required to build javadocs. -->
    <path id="javadoc.classpath">
      <path refid="javac.classpath"/>
    </path>

    <!-- Packages to include when generating api documentation -->
    <property name="javadoc.packages" value="org.jboss.*"/>
  </target>


  <!-- ================================================================== -->
  <!-- Compile                                                            -->
  <!-- ================================================================== -->

  <!-- 
     | Compile everything.
     |
     | This target should depend on other compile-* targets for each 
     | different type of compile that needs to be performed, short of
     | documentation compiles.
   -->

  <target name="compile" 
	  description="Compile all source files."
	  depends="compile-classes, compile-rmi, compile-etc"/>

  <!-- Compile all class files -->
  <target name="compile-classes" depends="init">
    <mkdir dir="${build.classes}"/>

    <!-- AS: Create Standard MBean interfaces until XMBean is ready -->
    <taskdef name="jmxdoclet" classname="xdoclet.modules.jmx.JMXDocletTask" classpathref="xdoclet.task.classpath"/>
    
    <mkdir dir="${build.gen-src}"/>
    <jmxdoclet 
	     destdir="${build.gen-src}"
	     excludedtags="@version,@author"
    >
      <fileset dir="${source.java}">
        <include name="org/jboss/management/**/*.java"/>
      </fileset>
      <mbeaninterface/>
    </jmxdoclet>
    
    <!-- AS XMBean/XDoclet is not ready right now therefore keep out for now
    <taskdef name="xdoclet" classname="xdoclet.jmx.JMXDocletTask"/>
    
    <xdoclet sourcepath="${source.java}"
	     destdir="${build.gen-src}"
	     classpath="${xdoclet.task.classpath}"
	     excludedtags="@version,@author"
    >
      <fileset dir="${source.java}">
        <include name="org/jboss/management/j2ee/*Target.java"/>
      </fileset>
      <jbossxmbean/>
    </xdoclet>
    -->
    
    <taskdef name="ejbdoclet" classname="xdoclet.modules.ejb.EjbDocletTask" classpathref="xdoclet.task.classpath"/>
    <ejbdoclet
	     destdir="${build.gen-src}"
	     ejbspec="1.1"
	     excludedtags="@version,@author">
      <fileset dir="${source.java}">
        <include name="org/jboss/management/mejb/*Bean.java"/>
      </fileset>
      <packageSubstitution packages="ejb" substituteWith="interfaces"/>
      <remoteinterface/>
      <!--AS not clear why now a home interface is generated <homeinterface/> -->
      <session/>
      <deploymentdescriptor xmlencoding="UTF-8" destdir="${build.gen-src}/META-INF"/>
      <jboss xmlencoding="UTF-8" version="3.0" destdir="${build.gen-src}/META-INF"/>
    </ejbdoclet>
    
    <javac destdir="${build.classes}"
           optimize="${javac.optimize}"
           target="${javac.target}"
           debug="${javac.debug}"
	        depend="${javac.depend}"
	        verbose="${javac.verbose}"
	        deprecation="${javac.deprecation}"
	        includeAntRuntime="${javac.include.ant.runtime}"
	        includeJavaRuntime="${javac.include.java.runtime}"
	        failonerror="${javac.fail.onerror}"
    >
      <classpath refid="javac.classpath"/>
      <src path="${source.java}"/>
      <src path="${build.gen-src}"/>
      <include name="${javac.includes}"/>
      <exclude name="${javac.excludes}"/>
    </javac>
  </target>

  <!-- Compile RMI stubs -->
  <target name="compile-rmi" depends="compile-classes">
    <rmic base="${build.classes}"
          sourcebase="${build.classes}"
	       verify="${rmic.verify}"
	       debug="${rmic.debug}"
          stubVersion="${rmic.stubVersion}"
    >
      <classpath refid="javac.classpath"/>
      <include name="${rmic.includes}"/>
      <exclude name="${rmic.excludes}"/>

      <include name="org/jboss/management/mejb/RMIClientNotificationListener.class"/>
    </rmic>
  </target>

  <!-- Compile manifests -->
  <target name="compile-etc" depends="init">
    <mkdir dir="${build.etc}"/>
    <copy todir="${build.etc}" filtering="yes">
      <fileset dir="${source.etc}">
         <include name="**"/>
      </fileset>
    </copy>
  </target>


  <!-- ================================================================== -->
  <!-- Archives                                                           -->
  <!-- ================================================================== -->

  <!-- 
     | Build all jar files.
   -->
  <target name="jars" 
	  description="Builds all jar files."
     depends="_buildmagic:build-bypass-check"
	  unless="build-bypass.on">

    <call target="compile"/>
     
    <mkdir dir="${build.lib}"/>
    
    <!-- JSR-77 specification: jboss-jsr77.jar -->
    <jar jarfile="${build.lib}/jboss-jsr77.jar"
         manifest="${build.etc}/default.mf"
    >
      <fileset dir="${build.classes}">
        <include name="javax/management/j2ee/**"/>
      </fileset>
    </jar>
    
    <!-- JSR-77 specification: jboss-jsr77-client.jar -->
    <jar jarfile="${build.lib}/jboss-jsr77-client.jar"
         manifest="${build.etc}/default.mf"
    >
      <fileset dir="${build.classes}">
        <include name="javax/management/j2ee/**"/>
        <include name="org/jboss/management/mejb/*ClientNotificationListener*.class"/>
        <include name="org/jboss/management/mejb/ListenerRegistration.class"/>
        <include name="org/jboss/management/mejb/MEJB.class"/>
      </fileset>
    </jar>
    
    <!-- JSR-77 implementation: jboss-management.jar -->
    <jar jarfile="${build.lib}/jboss-management.jar"
         manifest="${build.etc}/default.mf"
    >
      <fileset dir="${build.classes}">
        <include name="org/jboss/management/j2ee/**"/>
      </fileset>
    </jar>

    <!-- MEJB implementation: ejb-management.jar --> 
    <jar jarfile="${build.lib}/ejb-management.jar"
         manifest="${build.etc}/default.mf"
    >
      <fileset dir="${build.classes}">
        <include name="org/jboss/management/mejb/**"/>
      </fileset>
      <fileset dir="${build.gen-src}">
        <include name="META-INF/**"/>
      </fileset>
    </jar>

    <!-- testsuite-support.jar -->

    <!-- Update the build marker to allow bypassing -->
    <touch file="${build-bypass.marker}"/>

  </target>

  <!-- ================================================================== -->
  <!-- Install & Release                                                  -->
  <!-- ================================================================== -->

  <target name="install" 
	  description="Install the structure for a release."
	  depends="all, _buildmagic:install:default"/>

  <target name="release" depends="install"/>

  <target name="release-zip" 
	  description="Builds a ZIP distribution."
	  depends="release, _buildmagic:release:zip"/>

  <target name="release-tar" 
	  description="Builds a TAR distribution."
	  depends="release, _buildmagic:release:tar"/>

  <target name="release-tgz" 
	  description="Builds a TAR-GZ distribution."
	  depends="release, _buildmagic:release:tgz"/>

  <target name="release-all"
	  description="Builds a distribution for each archive type."
	  depends="release-zip, release-tgz"/>


  <!-- ================================================================== -->
  <!-- Cleaning                                                           -->
  <!-- ================================================================== -->

  <!-- Clean up all build output -->
  <target name="clean" 
	  description="Cleans up most generated files."
	  depends="_buildmagic:clean">
  </target>

  <!-- Clean up all generated files -->
  <target name="clobber" 
	  description="Cleans up all generated files."
	  depends="_buildmagic:clobber, clean">
  </target>


  <!-- ================================================================== -->
  <!-- Misc.                                                              -->
  <!-- ================================================================== -->

  <target name="main"
	  description="Executes the default target (most)."
	  depends="most"/>
    
  <target name="all"
	  description="Builds everything."
	  depends="jars, docs"/>

  <target name="most" 
	  description="Builds almost everything."
	  depends="jars"/>

  <target name="help" 
          description="Show this help message."
	  depends="_buildmagic:help:standard"/>

</project>
