.\" @(#)man.conf
.\" Traduction française René Cougnenc - Mai 1995
.\"
.TH MAN.CONF 5 "30 Mars 1994" "Manuel Linux" "Commandes utilisateur" 
.SH NOM
man.conf \- fichier de configuration de la commande man
.SH DESCRIPTION
.LP
Ce fichier est lu par
.BR man (1)
et  contient: (a)  des informations  sur la  manière de  construire le
chemin  de recherche  des pages  de  manuel, (b)  les chemins  d'accès
complets de divers programmes de  formatage tels nroff, eqn, tbl, etc.
utilisés par man,  et (c) une liste des décompacteurs  à employer pour
traiter  les  pages préformatées  selon  l'extension  de leur  nom  de
fichier. Il est possible de spécifier un autre fichier que celui-ci en
précisant:
.LP
.RS
man -C man.conf_personnel ...
.RE
.LP
Les noms de commandes peuvent comporter des options.
Les options utiles pour nroff se trouvent dans grotty(1).
Par exemple, au lieu de la ligne par défaut:
.LP
.RS
.nf
NROFF /usr/bin/groff -mandoc -Tlatin1
.fi
.RE
.LP
vous pouvez mettre:
.LP
.RS
.nf
NROFF /usr/bin/groff -mandoc -Tlatin1 -P-u -P-b
.fi
.RE
.LP
afin de supprimer le soulignement et les caractères gras.

Notez que l'option -Tlatin1 passée  à la commande groff est importante
pour  nous  autres, francophones;  associée  à  un visualiseur  et  un
terminal supportant ce  jeu de caractères (comme less  et xterm), elle
permet de conserver nos précieux accents dans les pages de manuel.
.SH "VOIR AUSSI"
col(1), (g)eqn(1), (g)pic(1), groff(1), grotty(1), (g)refer(1), (g)tbl(1),
less(1), man (1) et compress(1), gzip(1).

