.\" Man page for whatis
.\"
.\" Copyright (c) 1990, 1991, John W. Eaton.
.\" Traduction française René Cougnenc - Mai 1995.
.\"
.\" You may distribute under the terms of the GNU General Public
.\" License as specified in the README file that comes with the man 1.0
.\" distribution.  
.\"
.\" John W. Eaton
.\" jwe@che.utexas.edu
.\" Department of Chemical Engineering
.\" The University of Texas at Austin
.\" Austin, Texas  78712
.\"
.TH whatis 1 "3 Mai 1995" "Manuel Linux" "Commandes utilisateur" 
.LO 1
.SH NOM
whatis \- recherche de noms complets dans la base de données whatis.
.SH SYNOPSIS
.BI whatis
mot-clé ...
.SH DESCRIPTION
whatis  effectue  une  recherche  de mots-clés  dans  un  ensemble  de
fichiers  de données  contenant de  brèves descriptions  des commandes
système, et  affiche le  résultat sur la  sortie standard.  Seules les
entrées contenant le mot-clé complet sont affichées.
.LP
La base de données whatis est realisée et mise à jour par la commande 
@makewhatis@. 
.SH "VOIR AUSSI"
apropos(1), man(1).
