XCOMM $XFree86: xc/programs/Xserver/hw/xfree86/sdk/site.def.SDK,v 1.1 1999/08/14 10:50:09 dawes Exp $
XCOMM ------------------------------------------------------------------
XCOMM Site file for the driver SDK. You should add site specific information
XCOMM here. In particular adding a driver to the SDK requires that you add
XCOMM a line like
XCOMM
XCOMM
XCOMM to this file
XCOMM ------------------------------------------------------------------


XCOMM
XCOMM Define XF86ExtraCardDrivers to add new drivers to the SDK
XCOMM
#if 0
#define XF86ExtraCardDrivers foo
#endif
