{
    "CURRENTLY_ACTIVE_VERSION" = YES; 
    "DEPLOY_WITH_VERSION_NAME" = A; 
    "DYNAMIC_CODE_GEN" = YES; 
    FILESTABLE = {
        FRAMEWORKS = ("CoreFoundation.framework", "IOKit.framework", SystemConfiguration); 
        "H_FILES" = ("BSDPClient.h", "BSDPClientPrivate.h"); 
        LIBRARYSEARCH = ("/System/Library/Frameworks/SystemConfiguration.framework/Versions/A"); 
        "OTHER_LIBS" = (bootplib); 
        "OTHER_LINKED" = ("BSDPClient.c"); 
        "OTHER_SOURCES" = ("Makefile.preamble", Makefile, "Makefile.postamble"); 
    }; 
    LANGUAGE = English; 
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles"; 
    "NEXTSTEP_BUILDTOOL" = "/usr/bin/gnumake"; 
    "NEXTSTEP_COMPILEROPTIONS" = "-I../bootplib -fconstant-cfstrings"; 
    "NEXTSTEP_INSTALLDIR" = "/usr/lib"; 
    "NEXTSTEP_JAVA_COMPILER" = "/usr/bin/javac"; 
    "NEXTSTEP_OBJCPLUS_COMPILER" = "/usr/bin/cc"; 
    "PDO_UNIX_BUILDTOOL" = "$NEXT_ROOT/Developer/bin/make"; 
    "PDO_UNIX_INSTALLDIR" = "/lib"; 
    "PDO_UNIX_JAVA_COMPILER" = "$(JDKBINDIR)/javac"; 
    "PDO_UNIX_OBJCPLUS_COMPILER" = "$(NEXTDEV_BIN)/gcc"; 
    "PDO_UNIX_PUBLICHEADERSDIR" = "/Developer/Headers/$(NAME)"; 
    PROJECTNAME = BSDPClient; 
    PROJECTTYPE = Library; 
    PROJECTVERSION = "2.8"; 
    "WINDOWS_BUILDTOOL" = "$NEXT_ROOT/Developer/Executables/make"; 
    "WINDOWS_INSTALLDIR" = "/Developer/Libraries"; 
    "WINDOWS_JAVA_COMPILER" = "$(JDKBINDIR)/javac.exe"; 
    "WINDOWS_OBJCPLUS_COMPILER" = "$(DEVDIR)/gcc"; 
    "WINDOWS_PUBLICHEADERSDIR" = "/Developer/Headers/$(NAME)"; 
}
