# Jamfile for target IODVDStorageFamily of project IODVDStorageFamily
# Generated by Project Builder on 2001-06-28 08:39:25 -0700
# If you edit this file by hand it will no longer have Buddha-nature

PROJECT = IODVDStorageFamily ;
# IODVDStorageFamily target
export deferred TARGET_NAME = IODVDStorageFamily ;
export deferred PRODUCT_NAME = IODVDStorageFamily ;

export deferred PKGINFO_FILE_CONTENTS = "KEXT????" ;
export deferred PRODUCT_SETTINGS_PATH = "$(SRCROOT)/pbxbuild.data/IODVDStorageFamily.build/Info.plist" ;
export deferred DEVELOPMENT_SETTINGS_PATH = "$(SRCROOT)/pbxbuild.data/IODVDStorageFamily.build/pbdevelopment.plist" ;

export deferred FRAMEWORK_SEARCH_PATHS =  ;
export deferred HEADER_SEARCH_PATHS =  ;
export deferred INSTALL_PATH = "$(SYSTEM_LIBRARY_DIR)/Extensions" ;
export deferred KERNEL_MODULE = YES ;
export deferred LIBRARY_SEARCH_PATHS =  ;
export deferred MODULE_IOKIT = YES ;
export deferred MODULE_NAME = com.apple.iokit.IODVDStorageFamily ;
export deferred MODULE_VERSION = 1.1 ;
export deferred OTHER_CFLAGS =  ;
export deferred OTHER_LDFLAGS =  ;
export deferred OTHER_REZFLAGS =  ;
export deferred PRODUCT_NAME = IODVDStorageFamily ;
export deferred SECTORDER_FLAGS =  ;
export deferred WARNING_CFLAGS = -Wmost -Wno-four-char-constants -Wno-unknown-pragmas ;
export deferred WRAPPER_EXTENSION = kext ;

if "$(BUILD_STYLE)" = Development {
	export deferred COPY_PHASE_STRIP = NO ;
	export deferred OPTIMIZATION_CFLAGS = -O0 ;
}

if "$(BUILD_STYLE)" = Deployment {
	export deferred COPY_PHASE_STRIP = YES ;
}

commitdeferred ;


BeginBundle "<IODVDStorageFamily>IODVDStorageFamily.kext" ;

# Script Build Phase Files
SCRIPT_BUILD_PHASE_FILES = "$(SRCROOT)/pbxbuild.data/IODVDStorageFamily.build/BPTag000-script.sh" ;
ProcessScriptBuildPhaseFiles "<IODVDStorageFamily>IODVDStorageFamily.kext" : "$(SCRIPT_BUILD_PHASE_FILES)" : "" : BPTag000 ;

# Headers
HEADERS =
	IODVDBlockStorageDevice.h
	IODVDBlockStorageDriver.h
	IODVDMedia.h
	IODVDMediaBSDClient.h
	IODVDTypes.h ;
ProcessHeaders "<IODVDStorageFamily>IODVDStorageFamily.kext" : "$(HEADERS)" : BPTag000 : BPTag001 ;

# Resources
English.lproj/InfoPlist.strings_REGION = English ;
RESOURCES = English.lproj/InfoPlist.strings ;
ProcessResources "<IODVDStorageFamily>IODVDStorageFamily.kext" : "$(RESOURCES)" : BPTag001 : BPTag002 ;

# Sources
SOURCES =
	IODVDBlockStorageDevice.cpp
	IODVDBlockStorageDriver.cpp
	IODVDMedia.cpp
	IODVDMediaBSDClient.cpp ;
ProcessSources "<IODVDStorageFamily>IODVDStorageFamily.kext" : "$(SOURCES)" : BPTag002 : BPTag003 ;

# Frameworks & Libraries
FRAMEWORKS_AND_LIBRARIES = ;
ProcessFrameworksAndLibraries "<IODVDStorageFamily>IODVDStorageFamily.kext" : "$(FRAMEWORKS_AND_LIBRARIES)" : BPTag003 : BPTag004 ;

# Rez Files
REZ_FILES = ;
ProcessRezFiles "<IODVDStorageFamily>IODVDStorageFamily.kext" : "$(REZ_FILES)" : BPTag004 : BPTag005 ;

# Script Build Phase Files
SCRIPT_BUILD_PHASE_FILES = "$(SRCROOT)/pbxbuild.data/IODVDStorageFamily.build/BPTag006-script.sh" ;
ProcessScriptBuildPhaseFiles "<IODVDStorageFamily>IODVDStorageFamily.kext" : "$(SCRIPT_BUILD_PHASE_FILES)" : BPTag005 : BPTag006 ;

EndBundle "<IODVDStorageFamily>IODVDStorageFamily.kext" ;

