<dict>
        <key>OpenSourceProject</key>
        <string>YAML-PP</string>
        <key>OpenSourceVersion</key>
        <string>0.026</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/T/TI/TINITA/YAML-PP-0.026.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2020-10-30</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
