// !$*UTF8*$!
{
	018F9560FFDDC63011CA29EB = {
		activeExec = 0;
		customExecs = {
		};
	};
	0325496CFFDDCAD711CA29EB = {
		activeExec = 0;
		customExecs = {
		};
	};
	03254978FFDDCCFB11CA29EB = {
		activeExec = 0;
		customExecs = {
		};
	};
	03254995FFDDD25B11CA29EB = {
		activeExec = 0;
		customExecs = {
		};
	};
	0325499AFFDDD25B11CA29EB = {
		activeExec = 0;
		customExecs = {
		};
	};
	089C1669FE841209C02AAC07 = {
		activeBuildStyle = 06AA1265FFB2107B11CA28AA;
		activeTarget = 089C1673FE841209C02AAC07;
		addToTargets = (
			0325499AFFDDD25B11CA29EB,
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{981, 691}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {981, 638}}";
					Split0 = {
						Frame = "{{284, 0}, {697, 638}}";
						Split0 = {
							Frame = "{{0, 25}, {697, 613}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Frame = "{{0, 18}, {484, 190}}";
								Split0 = {
									Frame = "{{0, 25}, {484, 165}}";
									Split0 = {
										Frame = "{{0, 0}, {236, 165}}";
									};
									Split1 = {
										Frame = "{{245, 0}, {239, 165}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 1;
							};
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 3;
						};
						Tab1 = {
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 2;
							Runner = {
								Frame = "{{0, 18}, {484, 190}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {760, 139}}";
							BuildTranscriptFrame = "{{0, 148}, {760, 46}}";
							Frame = "{{0, 0}, {756, 192}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {259, 638}}";
					};
					Tab1 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 638}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 309}}";
						};
						Split1 = {
							Frame = "{{0, 318}, {200, 320}}";
						};
						SplitCount = 2;
					};
					Tab3 = {
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 4;
				};
				WindowLoc = "{277, 21}";
			};
		};
	};
	089C1673FE841209C02AAC07 = {
		activeExec = 0;
	};
}
