// !$*UTF8*$!
{
	00C6990B002BCF867F000001 = {
		activeExec = 0;
	};
	013E928F0017D9B711CE16D4 = {
		activeExec = 0;
	};
	017D8EFD0032206011CE16D4 = {
		activeExec = 0;
	};
	017EA98300C2DA887F000001 = {
		activeExec = 0;
	};
	018F9560FFDDC63011CA29EB = {
		activeExec = 0;
	};
	028A11A200C715EF11CE168A = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 320}, {750, 502}}";
		};
	};
	0325496CFFDDCAD711CA29EB = {
		activeExec = 0;
	};
	03254978FFDDCCFB11CA29EB = {
		activeExec = 0;
	};
	03254995FFDDD25B11CA29EB = {
		activeExec = 0;
	};
	0325499AFFDDD25B11CA29EB = {
		activeExec = 0;
	};
	04243B230043078E11CE168A = {
		uiCtxt = {
			sepNavWindowFrame = "{{-91, 326}, {750, 502}}";
		};
	};
	089C1669FE841209C02AAC07 = {
		activeBuildStyle = 06AA1265FFB2107B11CA28AA;
		activeTarget = 089C1673FE841209C02AAC07;
		addToTargets = (
			03254978FFDDCCFB11CA29EB,
		);
		breakpoints = (
			28387DE900E90E3906CE168A,
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{1119, 810}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {1119, 787}}";
					Split0 = {
						ActiveTab = 2;
						Frame = "{{271, 0}, {848, 787}}";
						Split0 = {
							Frame = "{{0, 233}, {848, 554}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Frame = "{{0, 0}, {484, 208}}";
								Split0 = {
									Frame = "{{0, 25}, {484, 183}}";
									Split0 = {
										Frame = "{{0, 0}, {236, 183}}";
									};
									Split1 = {
										Frame = "{{245, 0}, {239, 183}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {484, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {850, 15}}";
							BuildTranscriptFrame = "{{0, 24}, {850, 186}}";
							Frame = "{{0, 0}, {848, 208}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {793, 296}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {246, 787}}";
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {202, 352}}";
						Frame = "{{0, 0}, {200, 731}}";
						MembersFrame = "{{0, 361}, {202, 370}}";
						OptionsSetName = "Default Options";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {222, 787}}";
						Split0 = {
							Frame = "{{0, 0}, {222, 377}}";
						};
						Split1 = {
							Frame = "{{0, 386}, {222, 401}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
				};
			};
		};
		wantsIndex = 1;
		wantsSCM = 0;
	};
	089C1673FE841209C02AAC07 = {
		activeExec = 0;
	};
	28387DE900E90E3906CE168A = {
		fileReference = 0325497EFFDDCE5911CA29EB;
		isa = PBXFileBreakpoint;
		lineNumber = 99;
		state = 1;
	};
}
