// !$*UTF8*$!
{
	00C6990B002BCF867F000001 = {
		activeExec = 0;
	};
	010D0724FFF41C8E11CE168A = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 671}, {750, 502}}";
		};
	};
	010D072FFFFA58D511CE168A = {
		uiCtxt = {
			sepNavWindowFrame = "{{245, 461}, {750, 502}}";
		};
	};
	010D0731FFFA595911CE168A = {
		uiCtxt = {
			sepNavWindowFrame = "{{222, 482}, {750, 502}}";
		};
	};
	017D8EFD0032206011CE16D4 = {
		activeExec = 0;
	};
	017EA98300C2DA887F000001 = {
		activeExec = 0;
	};
	018F9560FFDDC63011CA29EB = {
		activeExec = 0;
	};
	028A11A200C715EF11CE168A = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 671}, {750, 502}}";
		};
	};
	0325496CFFDDCAD711CA29EB = {
		activeExec = 0;
	};
	03254978FFDDCCFB11CA29EB = {
		activeExec = 0;
	};
	03254995FFDDD25B11CA29EB = {
		activeExec = 0;
	};
	089C1669FE841209C02AAC07 = {
		activeBuildStyle = 06AA1266FFB2107B11CA28AA;
		activeTarget = 089C1673FE841209C02AAC07;
		addToTargets = (
			F6AB50530188E72D01CE1665,
		);
		breakpoints = (
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 70583526;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 4DB96C8E0435056E00CD2599;
									history = (
										F6B38265037B3AE001CD2599,
										4D4EDC0903B2926900CD2599,
										4D4EDC2103B296B500CD2599,
										4DB96C6E0435056E00CD2599,
										4DB96C6F0435056E00CD2599,
										4DB96C700435056E00CD2599,
										4DB96C710435056E00CD2599,
										4DB96C720435056E00CD2599,
										4DB96C730435056E00CD2599,
										4DB96C740435056E00CD2599,
										4DB96C750435056E00CD2599,
										4DB96C760435056E00CD2599,
										4DB96C770435056E00CD2599,
										4DB96C780435056E00CD2599,
										4DB96C790435056E00CD2599,
										4DB96C7A0435056E00CD2599,
										4DB96C7B0435056E00CD2599,
										4DB96C7C0435056E00CD2599,
										4DB96C7D0435056E00CD2599,
									);
									prevStack = (
										F694502303709D3401CD2599,
										F694502403709D3401CD2599,
										F6B38266037B3AE001CD2599,
										4D4EDC0B03B2926900CD2599,
										4D4EDC0C03B2926900CD2599,
										4D4EDC0D03B2926900CD2599,
										4D4EDC0E03B2926900CD2599,
										4D4EDC0F03B2926900CD2599,
										4D4EDC1003B2926900CD2599,
										4D4EDC1103B2926900CD2599,
										4D4EDC1203B2926900CD2599,
										4D4EDC1303B2926900CD2599,
										4D4EDC1403B2926900CD2599,
										4D4EDC1503B2926900CD2599,
										4D4EDC1603B2926900CD2599,
										4D4EDC1703B2926900CD2599,
										4D4EDC1803B2926900CD2599,
										4D4EDC1903B2926900CD2599,
										4D4EDC1A03B2926900CD2599,
										4D4EDC1B03B2926900CD2599,
										4D4EDC1C03B2926900CD2599,
										4D4EDC1D03B2926900CD2599,
										4D4EDC1E03B2926900CD2599,
										4D4EDC2F03B296B500CD2599,
										4D4EDC3003B296B500CD2599,
										4D4EDC3103B296B500CD2599,
										4D4EDC3203B296B500CD2599,
										4D4EDC3303B296B500CD2599,
										4D4EDC3403B296B500CD2599,
										4D4EDC3503B296B500CD2599,
										4D4EDC3603B296B500CD2599,
										4D4EDC3703B296B500CD2599,
										4D4EDC3803B296B500CD2599,
										4D4EDC3903B296B500CD2599,
										4D4EDC3A03B296B500CD2599,
										4D4EDC3B03B296B500CD2599,
										4D4EDC3C03B296B500CD2599,
										4D4EDC3D03B296B500CD2599,
										4D477CB903B3DA7600CD2599,
										4D64C78603CCFA3800CD2599,
										4D64C7BF03CE5B8800CD2599,
										4D64C7C003CE5B8800CD2599,
										4D64C7E803CE5E0700CD2599,
										4D64C7F303CE5F6800CD2599,
										4D76DEC203DCCC6300CD2599,
										4D76DEC303DCCC6300CD2599,
										4D76DEC403DCCC6300CD2599,
										4D76DEC503DCCC6300CD2599,
										4D76DEC603DCCC6300CD2599,
										4D76DED703E0B51400CD2599,
										4D67AD2D03FC4D6B00CD2599,
										4D67AD2E03FC4D6B00CD2599,
										4D67AD3103FC4D9100CD2599,
										4DB96C7E0435056E00CD2599,
										4DB96C7F0435056E00CD2599,
										4DB96C800435056E00CD2599,
										4DB96C810435056E00CD2599,
										4DB96C820435056E00CD2599,
										4DB96C830435056E00CD2599,
										4DB96C840435056E00CD2599,
										4DB96C850435056E00CD2599,
										4DB96C860435056E00CD2599,
										4DB96C870435056E00CD2599,
										4DB96C880435056E00CD2599,
										4DB96C890435056E00CD2599,
										4DB96C8A0435056E00CD2599,
										4DB96C8B0435056E00CD2599,
										4DB96C8C0435056E00CD2599,
										4DB96C8D0435056E00CD2599,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {1015, 862}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1230, 909}";
					LeftSlideOut = {
						ActiveTab = 3;
						ActiveTabName = PBXTargetTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {1230, 886}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{215, 0}, {1015, 886}}";
							Split0 = {
								Frame = "{{0, 24}, {1015, 862}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {572, 214}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {572, 150}}";
									Split0 = {
										Frame = "{{0, 24}, {572, 126}}";
										Split0 = {
											Frame = "{{0, 0}, {279, 126}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												62.123,
											);
											Frame = "{{288, 0}, {284, 126}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {572, 125}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {572, 127}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {572, 127}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {1116, 232}}";
								BuildTranscriptFrame = "{{0, 241}, {1116, 2}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {1114, 265}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 886}}";
							GroupTreeTableConfiguration = (
								SCMStatusColumn,
								22,
								TargetStatusColumn,
								18,
								MainColumn,
								205,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 886}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								138,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{186, 24}";
				},
			);
			PBXWorkspaceStateSaveDate = 70583526;
		};
		perUserProjectItems = {
			4D477CB903B3DA7600CD2599 = 4D477CB903B3DA7600CD2599;
			4D4EDC0903B2926900CD2599 = 4D4EDC0903B2926900CD2599;
			4D4EDC0B03B2926900CD2599 = 4D4EDC0B03B2926900CD2599;
			4D4EDC0C03B2926900CD2599 = 4D4EDC0C03B2926900CD2599;
			4D4EDC0D03B2926900CD2599 = 4D4EDC0D03B2926900CD2599;
			4D4EDC0E03B2926900CD2599 = 4D4EDC0E03B2926900CD2599;
			4D4EDC0F03B2926900CD2599 = 4D4EDC0F03B2926900CD2599;
			4D4EDC1003B2926900CD2599 = 4D4EDC1003B2926900CD2599;
			4D4EDC1103B2926900CD2599 = 4D4EDC1103B2926900CD2599;
			4D4EDC1203B2926900CD2599 = 4D4EDC1203B2926900CD2599;
			4D4EDC1303B2926900CD2599 = 4D4EDC1303B2926900CD2599;
			4D4EDC1403B2926900CD2599 = 4D4EDC1403B2926900CD2599;
			4D4EDC1503B2926900CD2599 = 4D4EDC1503B2926900CD2599;
			4D4EDC1603B2926900CD2599 = 4D4EDC1603B2926900CD2599;
			4D4EDC1703B2926900CD2599 = 4D4EDC1703B2926900CD2599;
			4D4EDC1803B2926900CD2599 = 4D4EDC1803B2926900CD2599;
			4D4EDC1903B2926900CD2599 = 4D4EDC1903B2926900CD2599;
			4D4EDC1A03B2926900CD2599 = 4D4EDC1A03B2926900CD2599;
			4D4EDC1B03B2926900CD2599 = 4D4EDC1B03B2926900CD2599;
			4D4EDC1C03B2926900CD2599 = 4D4EDC1C03B2926900CD2599;
			4D4EDC1D03B2926900CD2599 = 4D4EDC1D03B2926900CD2599;
			4D4EDC1E03B2926900CD2599 = 4D4EDC1E03B2926900CD2599;
			4D4EDC2103B296B500CD2599 = 4D4EDC2103B296B500CD2599;
			4D4EDC2F03B296B500CD2599 = 4D4EDC2F03B296B500CD2599;
			4D4EDC3003B296B500CD2599 = 4D4EDC3003B296B500CD2599;
			4D4EDC3103B296B500CD2599 = 4D4EDC3103B296B500CD2599;
			4D4EDC3203B296B500CD2599 = 4D4EDC3203B296B500CD2599;
			4D4EDC3303B296B500CD2599 = 4D4EDC3303B296B500CD2599;
			4D4EDC3403B296B500CD2599 = 4D4EDC3403B296B500CD2599;
			4D4EDC3503B296B500CD2599 = 4D4EDC3503B296B500CD2599;
			4D4EDC3603B296B500CD2599 = 4D4EDC3603B296B500CD2599;
			4D4EDC3703B296B500CD2599 = 4D4EDC3703B296B500CD2599;
			4D4EDC3803B296B500CD2599 = 4D4EDC3803B296B500CD2599;
			4D4EDC3903B296B500CD2599 = 4D4EDC3903B296B500CD2599;
			4D4EDC3A03B296B500CD2599 = 4D4EDC3A03B296B500CD2599;
			4D4EDC3B03B296B500CD2599 = 4D4EDC3B03B296B500CD2599;
			4D4EDC3C03B296B500CD2599 = 4D4EDC3C03B296B500CD2599;
			4D4EDC3D03B296B500CD2599 = 4D4EDC3D03B296B500CD2599;
			4D64C78603CCFA3800CD2599 = 4D64C78603CCFA3800CD2599;
			4D64C7BF03CE5B8800CD2599 = 4D64C7BF03CE5B8800CD2599;
			4D64C7C003CE5B8800CD2599 = 4D64C7C003CE5B8800CD2599;
			4D64C7E803CE5E0700CD2599 = 4D64C7E803CE5E0700CD2599;
			4D64C7F303CE5F6800CD2599 = 4D64C7F303CE5F6800CD2599;
			4D67AD2D03FC4D6B00CD2599 = 4D67AD2D03FC4D6B00CD2599;
			4D67AD2E03FC4D6B00CD2599 = 4D67AD2E03FC4D6B00CD2599;
			4D67AD3103FC4D9100CD2599 = 4D67AD3103FC4D9100CD2599;
			4D76DEC203DCCC6300CD2599 = 4D76DEC203DCCC6300CD2599;
			4D76DEC303DCCC6300CD2599 = 4D76DEC303DCCC6300CD2599;
			4D76DEC403DCCC6300CD2599 = 4D76DEC403DCCC6300CD2599;
			4D76DEC503DCCC6300CD2599 = 4D76DEC503DCCC6300CD2599;
			4D76DEC603DCCC6300CD2599 = 4D76DEC603DCCC6300CD2599;
			4D76DED703E0B51400CD2599 = 4D76DED703E0B51400CD2599;
			4DB96C6E0435056E00CD2599 = 4DB96C6E0435056E00CD2599;
			4DB96C6F0435056E00CD2599 = 4DB96C6F0435056E00CD2599;
			4DB96C700435056E00CD2599 = 4DB96C700435056E00CD2599;
			4DB96C710435056E00CD2599 = 4DB96C710435056E00CD2599;
			4DB96C720435056E00CD2599 = 4DB96C720435056E00CD2599;
			4DB96C730435056E00CD2599 = 4DB96C730435056E00CD2599;
			4DB96C740435056E00CD2599 = 4DB96C740435056E00CD2599;
			4DB96C750435056E00CD2599 = 4DB96C750435056E00CD2599;
			4DB96C760435056E00CD2599 = 4DB96C760435056E00CD2599;
			4DB96C770435056E00CD2599 = 4DB96C770435056E00CD2599;
			4DB96C780435056E00CD2599 = 4DB96C780435056E00CD2599;
			4DB96C790435056E00CD2599 = 4DB96C790435056E00CD2599;
			4DB96C7A0435056E00CD2599 = 4DB96C7A0435056E00CD2599;
			4DB96C7B0435056E00CD2599 = 4DB96C7B0435056E00CD2599;
			4DB96C7C0435056E00CD2599 = 4DB96C7C0435056E00CD2599;
			4DB96C7D0435056E00CD2599 = 4DB96C7D0435056E00CD2599;
			4DB96C7E0435056E00CD2599 = 4DB96C7E0435056E00CD2599;
			4DB96C7F0435056E00CD2599 = 4DB96C7F0435056E00CD2599;
			4DB96C800435056E00CD2599 = 4DB96C800435056E00CD2599;
			4DB96C810435056E00CD2599 = 4DB96C810435056E00CD2599;
			4DB96C820435056E00CD2599 = 4DB96C820435056E00CD2599;
			4DB96C830435056E00CD2599 = 4DB96C830435056E00CD2599;
			4DB96C840435056E00CD2599 = 4DB96C840435056E00CD2599;
			4DB96C850435056E00CD2599 = 4DB96C850435056E00CD2599;
			4DB96C860435056E00CD2599 = 4DB96C860435056E00CD2599;
			4DB96C870435056E00CD2599 = 4DB96C870435056E00CD2599;
			4DB96C880435056E00CD2599 = 4DB96C880435056E00CD2599;
			4DB96C890435056E00CD2599 = 4DB96C890435056E00CD2599;
			4DB96C8A0435056E00CD2599 = 4DB96C8A0435056E00CD2599;
			4DB96C8B0435056E00CD2599 = 4DB96C8B0435056E00CD2599;
			4DB96C8C0435056E00CD2599 = 4DB96C8C0435056E00CD2599;
			4DB96C8D0435056E00CD2599 = 4DB96C8D0435056E00CD2599;
			4DB96C8E0435056E00CD2599 = 4DB96C8E0435056E00CD2599;
			F694502303709D3401CD2599 = F694502303709D3401CD2599;
			F694502403709D3401CD2599 = F694502403709D3401CD2599;
			F6B38265037B3AE001CD2599 = F6B38265037B3AE001CD2599;
			F6B38266037B3AE001CD2599 = F6B38266037B3AE001CD2599;
		};
		projectwideBuildSettings = {
		};
		userBookmarkGroup = F629065201B2B55301CE1662;
		wantsIndex = 1;
		wantsSCM = -1;
	};
	089C1673FE841209C02AAC07 = {
		activeExec = 0;
	};
	4D477CB903B3DA7600CD2599 = {
		isa = PBXTargetBookmark;
		trg = 0325496CFFDDCAD711CA29EB;
	};
	4D4EDC0903B2926900CD2599 = {
		fRef = 089C167EFE841241C02AAC07;
		isa = PBXTextBookmark;
		name = "English: 5";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	4D4EDC0B03B2926900CD2599 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	4D4EDC0C03B2926900CD2599 = {
		isa = PBXTargetBookmark;
		trg = C5A7C80A027099CE05CD254B;
	};
	4D4EDC0D03B2926900CD2599 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	4D4EDC0E03B2926900CD2599 = {
		isa = PBXTargetBookmark;
		trg = 017D8EFD0032206011CE16D4;
	};
	4D4EDC0F03B2926900CD2599 = {
		isa = PBXTargetBookmark;
		trg = F6635A3C017C901C01CE1665;
	};
	4D4EDC1003B2926900CD2599 = {
		isa = PBXTargetBookmark;
		trg = 018F9560FFDDC63011CA29EB;
	};
	4D4EDC1103B2926900CD2599 = {
		isa = PBXTargetBookmark;
		trg = 017D8EFD0032206011CE16D4;
	};
	4D4EDC1203B2926900CD2599 = {
		isa = PBXTargetBookmark;
		trg = 018F9560FFDDC63011CA29EB;
	};
	4D4EDC1303B2926900CD2599 = {
		isa = PBXTargetBookmark;
		trg = 0325496CFFDDCAD711CA29EB;
	};
	4D4EDC1403B2926900CD2599 = {
		isa = PBXTargetBookmark;
		trg = 03254995FFDDD25B11CA29EB;
	};
	4D4EDC1503B2926900CD2599 = {
		isa = PBXTargetBookmark;
		trg = F6AB50530188E72D01CE1665;
	};
	4D4EDC1603B2926900CD2599 = {
		isa = PBXTargetBookmark;
		trg = 03254978FFDDCCFB11CA29EB;
	};
	4D4EDC1703B2926900CD2599 = {
		isa = PBXTargetBookmark;
		trg = F6635A27017C7E0C01CE1665;
	};
	4D4EDC1803B2926900CD2599 = {
		isa = PBXTargetBookmark;
		trg = AD440DB0017FA6A304CE15E3;
	};
	4D4EDC1903B2926900CD2599 = {
		isa = PBXTargetBookmark;
		trg = 00C6990B002BCF867F000001;
	};
	4D4EDC1A03B2926900CD2599 = {
		isa = PBXTargetBookmark;
		trg = 017EA98300C2DA887F000001;
	};
	4D4EDC1B03B2926900CD2599 = {
		isa = PBXTargetBookmark;
		trg = C5A7C7FB0270994A05CD254B;
	};
	4D4EDC1C03B2926900CD2599 = {
		isa = PBXTargetBookmark;
		trg = C5A7C80A027099CE05CD254B;
	};
	4D4EDC1D03B2926900CD2599 = {
		isa = PBXTargetBookmark;
		trg = F6D4F701031C193801CD2599;
	};
	4D4EDC1E03B2926900CD2599 = {
		fRef = 089C167EFE841241C02AAC07;
		isa = PBXTextBookmark;
		name = "English: 5";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	4D4EDC2103B296B500CD2599 = {
		fRef = F6AB4FE80188A93E01CE1665;
		isa = PBXTextBookmark;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	4D4EDC2F03B296B500CD2599 = {
		fRef = F6AB4FE80188A93E01CE1665;
		isa = PBXTextBookmark;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	4D4EDC3003B296B500CD2599 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	4D4EDC3103B296B500CD2599 = {
		isa = PBXTargetBookmark;
		trg = 017D8EFD0032206011CE16D4;
	};
	4D4EDC3203B296B500CD2599 = {
		isa = PBXTargetBookmark;
		trg = 018F9560FFDDC63011CA29EB;
	};
	4D4EDC3303B296B500CD2599 = {
		isa = PBXTargetBookmark;
		trg = 03254995FFDDD25B11CA29EB;
	};
	4D4EDC3403B296B500CD2599 = {
		isa = PBXTargetBookmark;
		trg = F6AB50530188E72D01CE1665;
	};
	4D4EDC3503B296B500CD2599 = {
		isa = PBXTargetBookmark;
		trg = 03254978FFDDCCFB11CA29EB;
	};
	4D4EDC3603B296B500CD2599 = {
		isa = PBXTargetBookmark;
		trg = F6635A27017C7E0C01CE1665;
	};
	4D4EDC3703B296B500CD2599 = {
		isa = PBXTargetBookmark;
		trg = AD440DB0017FA6A304CE15E3;
	};
	4D4EDC3803B296B500CD2599 = {
		isa = PBXTargetBookmark;
		trg = 00C6990B002BCF867F000001;
	};
	4D4EDC3903B296B500CD2599 = {
		isa = PBXTargetBookmark;
		trg = 017EA98300C2DA887F000001;
	};
	4D4EDC3A03B296B500CD2599 = {
		isa = PBXTargetBookmark;
		trg = C5A7C7FB0270994A05CD254B;
	};
	4D4EDC3B03B296B500CD2599 = {
		isa = PBXTargetBookmark;
		trg = C5A7C80A027099CE05CD254B;
	};
	4D4EDC3C03B296B500CD2599 = {
		isa = PBXTargetBookmark;
		trg = F6D4F701031C193801CD2599;
	};
	4D4EDC3D03B296B500CD2599 = {
		isa = PBXTargetBookmark;
		trg = C5A7C80A027099CE05CD254B;
	};
	4D64C78603CCFA3800CD2599 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	4D64C7BF03CE5B8800CD2599 = {
		fRef = 03254973FFDDCC5211CA29EB;
		isa = PBXTextBookmark;
		name = "AppleOnboardAudio.cpp: 1055";
		rLen = 0;
		rLoc = 36114;
		rType = 0;
		vrLen = 1727;
		vrLoc = 35261;
	};
	4D64C7C003CE5B8800CD2599 = {
		isa = PBXTargetBookmark;
		trg = C5A7C7FB0270994A05CD254B;
	};
	4D64C7E803CE5E0700CD2599 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	4D64C7F303CE5F6800CD2599 = {
		isa = PBXTargetBookmark;
		trg = C5A7C7FB0270994A05CD254B;
	};
	4D67AD2D03FC4D6B00CD2599 = {
		isa = PBXTargetBookmark;
		trg = AD440DB0017FA6A304CE15E3;
	};
	4D67AD2E03FC4D6B00CD2599 = {
		fRef = 03254973FFDDCC5211CA29EB;
		isa = PBXTextBookmark;
		name = "AppleOnboardAudio.cpp: 1325";
		rLen = 167;
		rLoc = 45147;
		rType = 0;
		vrLen = 2306;
		vrLoc = 43754;
	};
	4D67AD3103FC4D9100CD2599 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	4D76DEC203DCCC6300CD2599 = {
		fRef = 03254973FFDDCC5211CA29EB;
		isa = PBXTextBookmark;
		name = "AppleOnboardAudio.cpp: 337";
		rLen = 0;
		rLoc = 9820;
		rType = 0;
		vrLen = 2221;
		vrLoc = 8668;
	};
	4D76DEC303DCCC6300CD2599 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	4D76DEC403DCCC6300CD2599 = {
		isa = PBXTargetBookmark;
		trg = F6635A27017C7E0C01CE1665;
	};
	4D76DEC503DCCC6300CD2599 = {
		isa = PBXTargetBookmark;
		trg = AD440DB0017FA6A304CE15E3;
	};
	4D76DEC603DCCC6300CD2599 = {
		isa = PBXTargetBookmark;
		trg = F6635A27017C7E0C01CE1665;
	};
	4D76DED703E0B51400CD2599 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	4DB96C6E0435056E00CD2599 = {
		fRef = 03254973FFDDCC5211CA29EB;
		isa = PBXTextBookmark;
		name = "AppleOnboardAudio.cpp: 1267";
		rLen = 0;
		rLoc = 42898;
		rType = 0;
		vrLen = 2339;
		vrLoc = 41825;
	};
	4DB96C6F0435056E00CD2599 = {
		isa = PBXTargetBookmark;
		trg = 017D8EFD0032206011CE16D4;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {697, 351}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {279, 808}}";
			TOCViewSelectedItems = (
				PBXBSExpertAspectModule,
			);
		};
	};
	4DB96C700435056E00CD2599 = {
		isa = PBXTargetBookmark;
		trg = F6635A3C017C901C01CE1665;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {697, 300}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {279, 808}}";
			TOCViewSelectedItems = (
				PBXBSExpertAspectModule,
			);
		};
	};
	4DB96C710435056E00CD2599 = {
		isa = PBXTargetBookmark;
		trg = 018F9560FFDDC63011CA29EB;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {697, 300}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {279, 808}}";
			TOCViewSelectedItems = (
				PBXBSExpertAspectModule,
			);
		};
	};
	4DB96C720435056E00CD2599 = {
		isa = PBXTargetBookmark;
		trg = 0325496CFFDDCAD711CA29EB;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {697, 233}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {279, 808}}";
			TOCViewSelectedItems = (
				PBXTargetSummarySettingsModule,
			);
		};
	};
	4DB96C730435056E00CD2599 = {
		isa = PBXTargetBookmark;
		trg = 03254995FFDDD25B11CA29EB;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {697, 300}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {279, 808}}";
			TOCViewSelectedItems = (
				PBXBSExpertAspectModule,
			);
		};
	};
	4DB96C740435056E00CD2599 = {
		isa = PBXTargetBookmark;
		trg = F6AB50530188E72D01CE1665;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {697, 283}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {279, 808}}";
			TOCViewSelectedItems = (
				PBXBSExpertAspectModule,
			);
		};
	};
	4DB96C750435056E00CD2599 = {
		isa = PBXTargetBookmark;
		trg = 03254978FFDDCCFB11CA29EB;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {697, 300}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {279, 808}}";
			TOCViewSelectedItems = (
				PBXBSExpertAspectModule,
			);
		};
	};
	4DB96C760435056E00CD2599 = {
		isa = PBXTargetBookmark;
		trg = F6635A27017C7E0C01CE1665;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {697, 283}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {279, 808}}";
			TOCViewSelectedItems = (
				PBXBSExpertAspectModule,
			);
		};
	};
	4DB96C770435056E00CD2599 = {
		isa = PBXTargetBookmark;
		trg = AD440DB0017FA6A304CE15E3;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {697, 266}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {279, 808}}";
			TOCViewSelectedItems = (
				PBXBSExpertAspectModule,
			);
		};
	};
	4DB96C780435056E00CD2599 = {
		isa = PBXTargetBookmark;
		trg = 00C6990B002BCF867F000001;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {697, 300}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {279, 808}}";
			TOCViewSelectedItems = (
				PBXBSExpertAspectModule,
			);
		};
	};
	4DB96C790435056E00CD2599 = {
		isa = PBXTargetBookmark;
		trg = 017EA98300C2DA887F000001;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {697, 198}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {279, 808}}";
			TOCViewSelectedItems = (
				PBXBSExpertAspectModule,
			);
		};
	};
	4DB96C7A0435056E00CD2599 = {
		isa = PBXTargetBookmark;
		trg = C5A7C7FB0270994A05CD254B;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {697, 368}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {279, 808}}";
			TOCViewSelectedItems = (
				PBXBSExpertAspectModule,
			);
		};
	};
	4DB96C7B0435056E00CD2599 = {
		isa = PBXTargetBookmark;
		trg = C5A7C80A027099CE05CD254B;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {697, 317}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {279, 808}}";
			TOCViewSelectedItems = (
				PBXBSExpertAspectModule,
			);
		};
	};
	4DB96C7C0435056E00CD2599 = {
		isa = PBXTargetBookmark;
		trg = F6D4F701031C193801CD2599;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {697, 351}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {279, 808}}";
			TOCViewSelectedItems = (
				PBXBSExpertAspectModule,
			);
		};
	};
	4DB96C7D0435056E00CD2599 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {697, 368}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {279, 808}}";
			TOCViewSelectedItems = (
				PBXBSExpertAspectModule,
			);
		};
	};
	4DB96C7E0435056E00CD2599 = {
		fRef = 03254973FFDDCC5211CA29EB;
		isa = PBXTextBookmark;
		name = "AppleOnboardAudio.cpp: 1267";
		rLen = 0;
		rLoc = 42898;
		rType = 0;
		vrLen = 2339;
		vrLoc = 41825;
	};
	4DB96C7F0435056E00CD2599 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {697, 368}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {279, 808}}";
			TOCViewSelectedItems = (
				PBXBSExpertAspectModule,
			);
		};
	};
	4DB96C800435056E00CD2599 = {
		isa = PBXTargetBookmark;
		trg = 017D8EFD0032206011CE16D4;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {697, 351}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {279, 808}}";
			TOCViewSelectedItems = (
				PBXBSExpertAspectModule,
			);
		};
	};
	4DB96C810435056E00CD2599 = {
		isa = PBXTargetBookmark;
		trg = F6635A3C017C901C01CE1665;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {697, 300}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {279, 808}}";
			TOCViewSelectedItems = (
				PBXBSExpertAspectModule,
			);
		};
	};
	4DB96C820435056E00CD2599 = {
		isa = PBXTargetBookmark;
		trg = 018F9560FFDDC63011CA29EB;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {697, 300}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {279, 808}}";
			TOCViewSelectedItems = (
				PBXBSExpertAspectModule,
			);
		};
	};
	4DB96C830435056E00CD2599 = {
		isa = PBXTargetBookmark;
		trg = 0325496CFFDDCAD711CA29EB;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {697, 233}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {279, 808}}";
			TOCViewSelectedItems = (
				PBXTargetSummarySettingsModule,
			);
		};
	};
	4DB96C840435056E00CD2599 = {
		isa = PBXTargetBookmark;
		trg = 03254995FFDDD25B11CA29EB;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {697, 300}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {279, 808}}";
			TOCViewSelectedItems = (
				PBXBSExpertAspectModule,
			);
		};
	};
	4DB96C850435056E00CD2599 = {
		isa = PBXTargetBookmark;
		trg = F6AB50530188E72D01CE1665;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {697, 283}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {279, 808}}";
			TOCViewSelectedItems = (
				PBXBSExpertAspectModule,
			);
		};
	};
	4DB96C860435056E00CD2599 = {
		isa = PBXTargetBookmark;
		trg = 03254978FFDDCCFB11CA29EB;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {697, 300}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {279, 808}}";
			TOCViewSelectedItems = (
				PBXBSExpertAspectModule,
			);
		};
	};
	4DB96C870435056E00CD2599 = {
		isa = PBXTargetBookmark;
		trg = F6635A27017C7E0C01CE1665;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {697, 283}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {279, 808}}";
			TOCViewSelectedItems = (
				PBXBSExpertAspectModule,
			);
		};
	};
	4DB96C880435056E00CD2599 = {
		isa = PBXTargetBookmark;
		trg = AD440DB0017FA6A304CE15E3;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {697, 266}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {279, 808}}";
			TOCViewSelectedItems = (
				PBXBSExpertAspectModule,
			);
		};
	};
	4DB96C890435056E00CD2599 = {
		isa = PBXTargetBookmark;
		trg = 00C6990B002BCF867F000001;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {697, 300}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {279, 808}}";
			TOCViewSelectedItems = (
				PBXBSExpertAspectModule,
			);
		};
	};
	4DB96C8A0435056E00CD2599 = {
		isa = PBXTargetBookmark;
		trg = 017EA98300C2DA887F000001;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {697, 198}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {279, 808}}";
			TOCViewSelectedItems = (
				PBXBSExpertAspectModule,
			);
		};
	};
	4DB96C8B0435056E00CD2599 = {
		isa = PBXTargetBookmark;
		trg = C5A7C7FB0270994A05CD254B;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {697, 368}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {279, 808}}";
			TOCViewSelectedItems = (
				PBXBSExpertAspectModule,
			);
		};
	};
	4DB96C8C0435056E00CD2599 = {
		isa = PBXTargetBookmark;
		trg = C5A7C80A027099CE05CD254B;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {697, 317}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {279, 808}}";
			TOCViewSelectedItems = (
				PBXBSExpertAspectModule,
			);
		};
	};
	4DB96C8D0435056E00CD2599 = {
		isa = PBXTargetBookmark;
		trg = F6D4F701031C193801CD2599;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {697, 351}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {279, 808}}";
			TOCViewSelectedItems = (
				PBXBSExpertAspectModule,
			);
		};
	};
	4DB96C8E0435056E00CD2599 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {697, 319}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {279, 808}}";
			TOCViewSelectedItems = (
				PBXInfoPlistExpertSettingsEditorModule,
			);
		};
	};
	AD440DB0017FA6A304CE15E3 = {
		activeExec = 0;
	};
	C5A7C7FB0270994A05CD254B = {
		activeExec = 0;
	};
	C5A7C80A027099CE05CD254B = {
		activeExec = 0;
	};
	F629065201B2B55301CE1662 = {
		children = (
			F629065301B2B55301CE1662,
		);
		isa = PBXBookmarkGroup;
		name = Root;
	};
	F629065301B2B55301CE1662 = {
		fRef = 03254973FFDDCC5211CA29EB;
		isa = PBXTextBookmark;
		name = "AppleOnboardAudio.cpp: initHardware";
		rLen = 0;
		rLoc = 9309;
		rType = 0;
		vrLen = 2241;
		vrLoc = 7711;
	};
	F62ADEDD017DE08E01CE1665 = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 650}, {750, 502}}";
		};
	};
	F62ADEDE017DE08E01CE1665 = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 173}, {867, 979}}";
		};
	};
	F62ADEDF017DE08E01CE1665 = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 198}, {901, 975}}";
		};
	};
	F62ADEE0017DE08E01CE1665 = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 671}, {750, 502}}";
		};
	};
	F635ED2A0187708A01CE1665 = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 213}, {829, 939}}";
		};
	};
	F635ED2B0187708A01CE1665 = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 629}, {750, 502}}";
		};
	};
	F635ED2C0187708A01CE1665 = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 608}, {750, 502}}";
		};
	};
	F6635A27017C7E0C01CE1665 = {
		activeExec = 0;
	};
	F6635A3C017C901C01CE1665 = {
		activeExec = 0;
	};
	F694502303709D3401CD2599 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	F694502403709D3401CD2599 = {
		isa = PBXTargetBookmark;
		trg = AD440DB0017FA6A304CE15E3;
	};
	F6AB4FE80188A93E01CE1665 = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 671}, {750, 502}}";
		};
	};
	F6AB50530188E72D01CE1665 = {
		activeExec = 0;
	};
	F6B38265037B3AE001CD2599 = {
		fRef = F635ED2A0187708A01CE1665;
		isa = PBXTextBookmark;
		name = "AppleTexas2Audio.cpp: 2632";
		rLen = 0;
		rLoc = 104747;
		rType = 0;
		vrLen = 2364;
		vrLoc = 103203;
	};
	F6B38266037B3AE001CD2599 = {
		fRef = F635ED2A0187708A01CE1665;
		isa = PBXTextBookmark;
		name = "AppleTexas2Audio.cpp: 2632";
		rLen = 0;
		rLoc = 104747;
		rType = 0;
		vrLen = 2364;
		vrLoc = 103203;
	};
	F6D4F701031C193801CD2599 = {
		activeExec = 0;
	};
}
