// !$*UTF8*$!
{
	00C6990B002BCF867F000001 = {
		activeExec = 0;
	};
	010D0724FFF41C8E11CE168A = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 671}, {750, 502}}";
		};
	};
	010D072FFFFA58D511CE168A = {
		uiCtxt = {
			sepNavWindowFrame = "{{245, 461}, {750, 502}}";
		};
	};
	010D0731FFFA595911CE168A = {
		uiCtxt = {
			sepNavWindowFrame = "{{222, 482}, {750, 502}}";
		};
	};
	017D8EFD0032206011CE16D4 = {
		activeExec = 0;
	};
	017EA98300C2DA887F000001 = {
		activeExec = 0;
	};
	018F9560FFDDC63011CA29EB = {
		activeExec = 0;
	};
	028A11A200C715EF11CE168A = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 671}, {750, 502}}";
		};
	};
	0325496CFFDDCAD711CA29EB = {
		activeExec = 0;
	};
	03254978FFDDCCFB11CA29EB = {
		activeExec = 0;
	};
	03254995FFDDD25B11CA29EB = {
		activeExec = 0;
	};
	089C1669FE841209C02AAC07 = {
		activeBuildStyle = 06AA1266FFB2107B11CA28AA;
		activeTarget = 089C1673FE841209C02AAC07;
		addToTargets = (
			F6AB50530188E72D01CE1665,
		);
		breakpoints = (
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 49497050;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = F6C4C21302F344C201CD2599;
									history = (
										F698A6C402EF24D501CD2599,
										F698A6C502EF24D501CD2599,
										F698A6C602EF24D501CD2599,
										F698A6C702EF24D501CD2599,
										F698A6C902EF24D501CD2599,
										F698A6E002F043AB01CD2599,
										F698A6E302F0462601CD2599,
										F6C4C1F002F344C201CD2599,
										F6C4C1F102F344C201CD2599,
										F6C4C1F202F344C201CD2599,
										F6C4C1F302F344C201CD2599,
										F6C4C1F402F344C201CD2599,
										F6C4C1F502F344C201CD2599,
										F6C4C1F602F344C201CD2599,
										F6C4C1F702F344C201CD2599,
										F6C4C1F802F344C201CD2599,
										F6C4C1F902F344C201CD2599,
										F6C4C1FA02F344C201CD2599,
										F6C4C1FB02F344C201CD2599,
										F6C4C1FC02F344C201CD2599,
									);
									prevStack = (
										F698A6CB02EF24D501CD2599,
										F698A6CC02EF24D501CD2599,
										F698A6CD02EF24D501CD2599,
										F698A6CE02EF24D501CD2599,
										F698A6CF02EF24D501CD2599,
										F698A6D002EF24D501CD2599,
										F698A6D102EF24D501CD2599,
										F698A6D202EF24D501CD2599,
										F698A6D302EF24D501CD2599,
										F698A6D402EF24D501CD2599,
										F698A6D502EF24D501CD2599,
										F698A6D602EF24D501CD2599,
										F698A6D702EF24D501CD2599,
										F698A6D802EF24D501CD2599,
										F698A6D902EF24D501CD2599,
										F698A6DA02EF24D501CD2599,
										F698A6DB02EF24D501CD2599,
										F698A6DC02EF24D501CD2599,
										F698A6E102F043AB01CD2599,
										F698A6E702F0462601CD2599,
										F698A6E802F0462601CD2599,
										F698A6E902F0462601CD2599,
										F6C4C1FD02F344C201CD2599,
										F6C4C1FE02F344C201CD2599,
										F6C4C1FF02F344C201CD2599,
										F6C4C20002F344C201CD2599,
										F6C4C20102F344C201CD2599,
										F6C4C20202F344C201CD2599,
										F6C4C20302F344C201CD2599,
										F6C4C20402F344C201CD2599,
										F6C4C20502F344C201CD2599,
										F6C4C20602F344C201CD2599,
										F6C4C20702F344C201CD2599,
										F6C4C20802F344C201CD2599,
										F6C4C20902F344C201CD2599,
										F6C4C20A02F344C201CD2599,
										F6C4C20B02F344C201CD2599,
										F6C4C20C02F344C201CD2599,
										F6C4C20D02F344C201CD2599,
										F6C4C20E02F344C201CD2599,
										F6C4C20F02F344C201CD2599,
										F6C4C21002F344C201CD2599,
										F6C4C21102F344C201CD2599,
										F6C4C21202F344C201CD2599,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {1172, 997}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1435, 1020}";
					LeftSlideOut = {
						ActiveTab = 3;
						Collapsed = NO;
						Frame = "{{0, 23}, {1435, 997}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{263, 0}, {1172, 997}}";
							Split0 = {
								Frame = "{{0, 0}, {1172, 997}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {681, 289}}";
									Split0 = {
										Frame = "{{0, 24}, {681, 265}}";
										Split0 = {
											Frame = "{{0, 0}, {333, 265}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												82.80298,
												Value,
												104.074,
												Summary,
												126.123,
											);
											Frame = "{{342, 0}, {339, 265}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {681, 289}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {681, 120}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {681, 120}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {683, 127}}";
								BuildTranscriptFrame = "{{0, 136}, {683, 100}}";
								Frame = "{{0, 0}, {681, 234}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {681, 238}}";
							};
							TabCount = 4;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {259, 997}}";
							GroupTreeTableConfiguration = (
								SCMStatusColumn,
								22,
								TargetStatusColumn,
								18,
								MainColumn,
								204,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {250, 333}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								207,
							);
							Frame = "{{0, 0}, {248, 554}}";
							MembersFrame = "{{0, 342}, {250, 212}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								206,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {217, 554}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {239, 997}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								206.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 554}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					StatusViewVisible = YES;
					Template = 64ABBB4501FA494900185B06;
					ToolbarVisible = YES;
					WindowLocation = "{130, 92}";
				},
			);
			PBXWorkspaceStateSaveDate = 49497050;
		};
		perUserProjectItems = {
			F698A6C402EF24D501CD2599 = F698A6C402EF24D501CD2599;
			F698A6C502EF24D501CD2599 = F698A6C502EF24D501CD2599;
			F698A6C602EF24D501CD2599 = F698A6C602EF24D501CD2599;
			F698A6C702EF24D501CD2599 = F698A6C702EF24D501CD2599;
			F698A6C902EF24D501CD2599 = F698A6C902EF24D501CD2599;
			F698A6CB02EF24D501CD2599 = F698A6CB02EF24D501CD2599;
			F698A6CC02EF24D501CD2599 = F698A6CC02EF24D501CD2599;
			F698A6CD02EF24D501CD2599 = F698A6CD02EF24D501CD2599;
			F698A6CE02EF24D501CD2599 = F698A6CE02EF24D501CD2599;
			F698A6CF02EF24D501CD2599 = F698A6CF02EF24D501CD2599;
			F698A6D002EF24D501CD2599 = F698A6D002EF24D501CD2599;
			F698A6D102EF24D501CD2599 = F698A6D102EF24D501CD2599;
			F698A6D202EF24D501CD2599 = F698A6D202EF24D501CD2599;
			F698A6D302EF24D501CD2599 = F698A6D302EF24D501CD2599;
			F698A6D402EF24D501CD2599 = F698A6D402EF24D501CD2599;
			F698A6D502EF24D501CD2599 = F698A6D502EF24D501CD2599;
			F698A6D602EF24D501CD2599 = F698A6D602EF24D501CD2599;
			F698A6D702EF24D501CD2599 = F698A6D702EF24D501CD2599;
			F698A6D802EF24D501CD2599 = F698A6D802EF24D501CD2599;
			F698A6D902EF24D501CD2599 = F698A6D902EF24D501CD2599;
			F698A6DA02EF24D501CD2599 = F698A6DA02EF24D501CD2599;
			F698A6DB02EF24D501CD2599 = F698A6DB02EF24D501CD2599;
			F698A6DC02EF24D501CD2599 = F698A6DC02EF24D501CD2599;
			F698A6E002F043AB01CD2599 = F698A6E002F043AB01CD2599;
			F698A6E102F043AB01CD2599 = F698A6E102F043AB01CD2599;
			F698A6E302F0462601CD2599 = F698A6E302F0462601CD2599;
			F698A6E702F0462601CD2599 = F698A6E702F0462601CD2599;
			F698A6E802F0462601CD2599 = F698A6E802F0462601CD2599;
			F698A6E902F0462601CD2599 = F698A6E902F0462601CD2599;
			F6C4C1F002F344C201CD2599 = F6C4C1F002F344C201CD2599;
			F6C4C1F102F344C201CD2599 = F6C4C1F102F344C201CD2599;
			F6C4C1F202F344C201CD2599 = F6C4C1F202F344C201CD2599;
			F6C4C1F302F344C201CD2599 = F6C4C1F302F344C201CD2599;
			F6C4C1F402F344C201CD2599 = F6C4C1F402F344C201CD2599;
			F6C4C1F502F344C201CD2599 = F6C4C1F502F344C201CD2599;
			F6C4C1F602F344C201CD2599 = F6C4C1F602F344C201CD2599;
			F6C4C1F702F344C201CD2599 = F6C4C1F702F344C201CD2599;
			F6C4C1F802F344C201CD2599 = F6C4C1F802F344C201CD2599;
			F6C4C1F902F344C201CD2599 = F6C4C1F902F344C201CD2599;
			F6C4C1FA02F344C201CD2599 = F6C4C1FA02F344C201CD2599;
			F6C4C1FB02F344C201CD2599 = F6C4C1FB02F344C201CD2599;
			F6C4C1FC02F344C201CD2599 = F6C4C1FC02F344C201CD2599;
			F6C4C1FD02F344C201CD2599 = F6C4C1FD02F344C201CD2599;
			F6C4C1FE02F344C201CD2599 = F6C4C1FE02F344C201CD2599;
			F6C4C1FF02F344C201CD2599 = F6C4C1FF02F344C201CD2599;
			F6C4C20002F344C201CD2599 = F6C4C20002F344C201CD2599;
			F6C4C20102F344C201CD2599 = F6C4C20102F344C201CD2599;
			F6C4C20202F344C201CD2599 = F6C4C20202F344C201CD2599;
			F6C4C20302F344C201CD2599 = F6C4C20302F344C201CD2599;
			F6C4C20402F344C201CD2599 = F6C4C20402F344C201CD2599;
			F6C4C20502F344C201CD2599 = F6C4C20502F344C201CD2599;
			F6C4C20602F344C201CD2599 = F6C4C20602F344C201CD2599;
			F6C4C20702F344C201CD2599 = F6C4C20702F344C201CD2599;
			F6C4C20802F344C201CD2599 = F6C4C20802F344C201CD2599;
			F6C4C20902F344C201CD2599 = F6C4C20902F344C201CD2599;
			F6C4C20A02F344C201CD2599 = F6C4C20A02F344C201CD2599;
			F6C4C20B02F344C201CD2599 = F6C4C20B02F344C201CD2599;
			F6C4C20C02F344C201CD2599 = F6C4C20C02F344C201CD2599;
			F6C4C20D02F344C201CD2599 = F6C4C20D02F344C201CD2599;
			F6C4C20E02F344C201CD2599 = F6C4C20E02F344C201CD2599;
			F6C4C20F02F344C201CD2599 = F6C4C20F02F344C201CD2599;
			F6C4C21002F344C201CD2599 = F6C4C21002F344C201CD2599;
			F6C4C21102F344C201CD2599 = F6C4C21102F344C201CD2599;
			F6C4C21202F344C201CD2599 = F6C4C21202F344C201CD2599;
			F6C4C21302F344C201CD2599 = F6C4C21302F344C201CD2599;
		};
		projectwideBuildSettings = {
		};
		userBookmarkGroup = F629065201B2B55301CE1662;
		wantsIndex = 1;
		wantsSCM = -1;
	};
	089C1673FE841209C02AAC07 = {
		activeExec = 0;
	};
	AD440DB0017FA6A304CE15E3 = {
		activeExec = 0;
	};
	C5A7C7FB0270994A05CD254B = {
		activeExec = 0;
	};
	C5A7C80A027099CE05CD254B = {
		activeExec = 0;
	};
	F629065201B2B55301CE1662 = {
		children = (
			F629065301B2B55301CE1662,
		);
		isa = PBXBookmarkGroup;
		name = Root;
	};
	F629065301B2B55301CE1662 = {
		fRef = 03254973FFDDCC5211CA29EB;
		isa = PBXTextBookmark;
		name = "AppleOnboardAudio.cpp: initHardware";
		rLen = 0;
		rLoc = 9412;
		rType = 0;
		vrLen = 2241;
		vrLoc = 7711;
	};
	F62ADEDD017DE08E01CE1665 = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 650}, {750, 502}}";
		};
	};
	F62ADEDE017DE08E01CE1665 = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 173}, {867, 979}}";
		};
	};
	F62ADEDF017DE08E01CE1665 = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 198}, {901, 975}}";
		};
	};
	F62ADEE0017DE08E01CE1665 = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 671}, {750, 502}}";
		};
	};
	F635ED2A0187708A01CE1665 = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 213}, {829, 939}}";
		};
	};
	F635ED2B0187708A01CE1665 = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 629}, {750, 502}}";
		};
	};
	F635ED2C0187708A01CE1665 = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 608}, {750, 502}}";
		};
	};
	F6635A27017C7E0C01CE1665 = {
		activeExec = 0;
	};
	F6635A3C017C901C01CE1665 = {
		activeExec = 0;
	};
	F698A6C402EF24D501CD2599 = {
		fRef = F529B67D00CC983401000001;
		isa = PBXTextBookmark;
		name = "AppleOnboardAudio.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1885;
		vrLoc = 0;
	};
	F698A6C502EF24D501CD2599 = {
		fRef = F64DB90D01BD3D0F01CE1662;
		isa = PBXTextBookmark;
		name = "daca_hw.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2168;
		vrLoc = 0;
	};
	F698A6C602EF24D501CD2599 = {
		fRef = F64DB90F01BD3D0F01CE1662;
		isa = PBXTextBookmark;
		name = "AppleDACAAudio.h: 126";
		rLen = 0;
		rLoc = 3981;
		rType = 0;
		vrLen = 2456;
		vrLoc = 2444;
	};
	F698A6C702EF24D501CD2599 = {
		fRef = 016FA3FD00CB28457F000001;
		isa = PBXTextBookmark;
		name = "AudioHardwarePower.cpp: 120";
		rLen = 57;
		rLoc = 3541;
		rType = 0;
		vrLen = 2250;
		vrLoc = 2698;
	};
	F698A6C902EF24D501CD2599 = {
		fRef = 0325497FFFDDCE5911CA29EB;
		isa = PBXTextBookmark;
		name = "AppleScreamerAudio.cpp: rightAttn";
		rLen = 5;
		rLoc = 22592;
		rType = 0;
		vrLen = 2456;
		vrLoc = 21534;
	};
	F698A6CB02EF24D501CD2599 = {
		fRef = F64DB90E01BD3D0F01CE1662;
		isa = PBXTextBookmark;
		name = "AppleDACAAudio.cpp: 588";
		rLen = 0;
		rLoc = 20213;
		rType = 0;
		vrLen = 2637;
		vrLoc = 19401;
	};
	F698A6CC02EF24D501CD2599 = {
		fRef = F529B67D00CC983401000001;
		isa = PBXTextBookmark;
		name = "AppleOnboardAudio.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1885;
		vrLoc = 0;
	};
	F698A6CD02EF24D501CD2599 = {
		fRef = F64DB90D01BD3D0F01CE1662;
		isa = PBXTextBookmark;
		name = "daca_hw.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2168;
		vrLoc = 0;
	};
	F698A6CE02EF24D501CD2599 = {
		fRef = F64DB90E01BD3D0F01CE1662;
		isa = PBXTextBookmark;
		name = "AppleDACAAudio.cpp: 75";
		rLen = 0;
		rLoc = 2439;
		rType = 0;
		vrLen = 2036;
		vrLoc = 1331;
	};
	F698A6CF02EF24D501CD2599 = {
		fRef = F64DB90F01BD3D0F01CE1662;
		isa = PBXTextBookmark;
		name = "AppleDACAAudio.h: 126";
		rLen = 0;
		rLoc = 3981;
		rType = 0;
		vrLen = 2456;
		vrLoc = 2444;
	};
	F698A6D002EF24D501CD2599 = {
		fRef = F64DB90E01BD3D0F01CE1662;
		isa = PBXTextBookmark;
		name = "AppleDACAAudio.cpp: tmpAnalogVolumeReg";
		rLen = 0;
		rLoc = 21183;
		rType = 0;
		vrLen = 2557;
		vrLoc = 21293;
	};
	F698A6D102EF24D501CD2599 = {
		fRef = 03254973FFDDCC5211CA29EB;
		isa = PBXTextBookmark;
		name = "AppleOnboardAudio.cpp: 1434";
		rLen = 18;
		rLoc = 48274;
		rType = 0;
		vrLen = 2522;
		vrLoc = 46388;
	};
	F698A6D202EF24D501CD2599 = {
		fRef = 016FA3FD00CB28457F000001;
		isa = PBXTextBookmark;
		name = "AudioHardwarePower.cpp: 120";
		rLen = 57;
		rLoc = 3541;
		rType = 0;
		vrLen = 2306;
		vrLoc = 1945;
	};
	F698A6D302EF24D501CD2599 = {
		fRef = 0325497FFFDDCE5911CA29EB;
		isa = PBXTextBookmark;
		name = "AppleScreamerAudio.cpp: 1090";
		rLen = 0;
		rLoc = 36811;
		rType = 0;
		vrLen = 2227;
		vrLoc = 35260;
	};
	F698A6D402EF24D501CD2599 = {
		fRef = 016FA3FD00CB28457F000001;
		isa = PBXTextBookmark;
		name = "AudioHardwarePower.cpp: 120";
		rLen = 57;
		rLoc = 3541;
		rType = 0;
		vrLen = 2257;
		vrLoc = 1945;
	};
	F698A6D502EF24D501CD2599 = {
		fRef = 03254973FFDDCC5211CA29EB;
		isa = PBXTextBookmark;
		name = "AppleOnboardAudio.cpp: 1434";
		rLen = 18;
		rLoc = 48274;
		rType = 0;
		vrLen = 2444;
		vrLoc = 46982;
	};
	F698A6D602EF24D501CD2599 = {
		fRef = 0325497FFFDDCE5911CA29EB;
		isa = PBXTextBookmark;
		name = "AppleScreamerAudio.cpp: 1108";
		rLen = 7;
		rLoc = 37415;
		rType = 0;
		vrLen = 2201;
		vrLoc = 35286;
	};
	F698A6D702EF24D501CD2599 = {
		fRef = 03254973FFDDCC5211CA29EB;
		isa = PBXTextBookmark;
		name = "AppleOnboardAudio.cpp: 729";
		rLen = 18;
		rLoc = 24552;
		rType = 0;
		vrLen = 2759;
		vrLoc = 23246;
	};
	F698A6D802EF24D501CD2599 = {
		fRef = 016FA3FD00CB28457F000001;
		isa = PBXTextBookmark;
		name = "AudioHardwarePower.cpp: 120";
		rLen = 57;
		rLoc = 3541;
		rType = 0;
		vrLen = 2257;
		vrLoc = 1945;
	};
	F698A6D902EF24D501CD2599 = {
		fRef = 03254973FFDDCC5211CA29EB;
		isa = PBXTextBookmark;
		name = "AppleOnboardAudio.cpp: 1372";
		rLen = 18;
		rLoc = 45905;
		rType = 0;
		vrLen = 2636;
		vrLoc = 44543;
	};
	F698A6DA02EF24D501CD2599 = {
		fRef = 016FA3FD00CB28457F000001;
		isa = PBXTextBookmark;
		name = "AudioHardwarePower.cpp: 120";
		rLen = 57;
		rLoc = 3541;
		rType = 0;
		vrLen = 2250;
		vrLoc = 2698;
	};
	F698A6DB02EF24D501CD2599 = {
		fRef = 03254973FFDDCC5211CA29EB;
		isa = PBXTextBookmark;
		name = "AppleOnboardAudio.cpp: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1812;
		vrLoc = 0;
	};
	F698A6DC02EF24D501CD2599 = {
		fRef = 0325497FFFDDCE5911CA29EB;
		isa = PBXTextBookmark;
		name = "AppleScreamerAudio.cpp: rightAttn";
		rLen = 5;
		rLoc = 22592;
		rType = 0;
		vrLen = 2456;
		vrLoc = 21534;
	};
	F698A6E002F043AB01CD2599 = {
		fRef = F64DB90E01BD3D0F01CE1662;
		isa = PBXTextBookmark;
		name = "AppleDACAAudio.cpp: 27";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 2331;
		vrLoc = 0;
	};
	F698A6E102F043AB01CD2599 = {
		fRef = F64DB90E01BD3D0F01CE1662;
		isa = PBXTextBookmark;
		name = "AppleDACAAudio.cpp: 27";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 2331;
		vrLoc = 0;
	};
	F698A6E302F0462601CD2599 = {
		fRef = 03254973FFDDCC5211CA29EB;
		isa = PBXTextBookmark;
		name = "AppleOnboardAudio.cpp: 803";
		rLen = 20;
		rLoc = 27702;
		rType = 0;
		vrLen = 3008;
		vrLoc = 25185;
	};
	F698A6E702F0462601CD2599 = {
		fRef = 03254973FFDDCC5211CA29EB;
		isa = PBXTextBookmark;
		name = "AppleOnboardAudio.cpp: 803";
		rLen = 20;
		rLoc = 27702;
		rType = 0;
		vrLen = 3008;
		vrLoc = 25185;
	};
	F698A6E802F0462601CD2599 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	F698A6E902F0462601CD2599 = {
		isa = PBXTargetBookmark;
		trg = F6AB50530188E72D01CE1665;
	};
	F6AB4FE80188A93E01CE1665 = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 671}, {750, 502}}";
		};
	};
	F6AB50530188E72D01CE1665 = {
		activeExec = 0;
	};
	F6C4C1F002F344C201CD2599 = {
		isa = PBXTargetBookmark;
		trg = C5A7C7FB0270994A05CD254B;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {808, 514}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {325, 943}}";
			TOCViewSelectedItems = (
				PBXInfoPlistExpertSettingsEditorModule,
			);
		};
	};
	F6C4C1F102F344C201CD2599 = {
		isa = PBXTargetBookmark;
		trg = 017EA98300C2DA887F000001;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {808, 233}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {325, 943}}";
			TOCViewSelectedItems = (
				PBXTargetSummarySettingsModule,
			);
		};
	};
	F6C4C1F202F344C201CD2599 = {
		isa = PBXTargetBookmark;
		trg = 00C6990B002BCF867F000001;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {808, 300}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {325, 943}}";
			TOCViewSelectedItems = (
				PBXBSExpertAspectModule,
			);
		};
	};
	F6C4C1F302F344C201CD2599 = {
		isa = PBXTargetBookmark;
		trg = AD440DB0017FA6A304CE15E3;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {808, 266}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {325, 943}}";
			TOCViewSelectedItems = (
				PBXBSExpertAspectModule,
			);
		};
	};
	F6C4C1F402F344C201CD2599 = {
		isa = PBXTargetBookmark;
		trg = F6635A27017C7E0C01CE1665;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {808, 283}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {325, 943}}";
			TOCViewSelectedItems = (
				PBXBSExpertAspectModule,
			);
		};
	};
	F6C4C1F502F344C201CD2599 = {
		isa = PBXTargetBookmark;
		trg = 03254978FFDDCCFB11CA29EB;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {808, 300}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {325, 943}}";
			TOCViewSelectedItems = (
				PBXBSExpertAspectModule,
			);
		};
	};
	F6C4C1F602F344C201CD2599 = {
		isa = PBXTargetBookmark;
		trg = F6AB50530188E72D01CE1665;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {808, 283}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {325, 943}}";
			TOCViewSelectedItems = (
				PBXBSExpertAspectModule,
			);
		};
	};
	F6C4C1F702F344C201CD2599 = {
		isa = PBXTargetBookmark;
		trg = 03254995FFDDD25B11CA29EB;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {808, 300}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {325, 943}}";
			TOCViewSelectedItems = (
				PBXBSExpertAspectModule,
			);
		};
	};
	F6C4C1F802F344C201CD2599 = {
		isa = PBXTargetBookmark;
		trg = 018F9560FFDDC63011CA29EB;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {808, 300}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {325, 943}}";
			TOCViewSelectedItems = (
				PBXBSExpertAspectModule,
			);
		};
	};
	F6C4C1F902F344C201CD2599 = {
		isa = PBXTargetBookmark;
		trg = 0325496CFFDDCAD711CA29EB;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {808, 317}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {325, 943}}";
			TOCViewSelectedItems = (
				PBXBSExpertAspectModule,
			);
		};
	};
	F6C4C1FA02F344C201CD2599 = {
		isa = PBXTargetBookmark;
		trg = F6635A3C017C901C01CE1665;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {808, 300}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {325, 943}}";
			TOCViewSelectedItems = (
				PBXBSExpertAspectModule,
			);
		};
	};
	F6C4C1FB02F344C201CD2599 = {
		isa = PBXTargetBookmark;
		trg = 017D8EFD0032206011CE16D4;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {808, 514}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {325, 943}}";
			TOCViewSelectedItems = (
				PBXInfoPlistExpertSettingsEditorModule,
			);
		};
	};
	F6C4C1FC02F344C201CD2599 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {808, 514}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {325, 943}}";
			TOCViewSelectedItems = (
				PBXInfoPlistExpertSettingsEditorModule,
			);
		};
	};
	F6C4C1FD02F344C201CD2599 = {
		isa = PBXTargetBookmark;
		trg = 03254978FFDDCCFB11CA29EB;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {808, 233}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {325, 943}}";
			TOCViewSelectedItems = (
				PBXTargetSummarySettingsModule,
			);
		};
	};
	F6C4C1FE02F344C201CD2599 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {808, 514}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {325, 943}}";
			TOCViewSelectedItems = (
				PBXInfoPlistExpertSettingsEditorModule,
			);
		};
	};
	F6C4C1FF02F344C201CD2599 = {
		isa = PBXTargetBookmark;
		trg = F6635A3C017C901C01CE1665;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {808, 300}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {325, 943}}";
			TOCViewSelectedItems = (
				PBXBSExpertAspectModule,
			);
		};
	};
	F6C4C20002F344C201CD2599 = {
		isa = PBXTargetBookmark;
		trg = 018F9560FFDDC63011CA29EB;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {808, 514}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {325, 943}}";
			TOCViewSelectedItems = (
				PBXInfoPlistExpertSettingsEditorModule,
			);
		};
	};
	F6C4C20102F344C201CD2599 = {
		isa = PBXTargetBookmark;
		trg = 03254995FFDDD25B11CA29EB;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {808, 514}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {325, 943}}";
			TOCViewSelectedItems = (
				PBXInfoPlistExpertSettingsEditorModule,
			);
		};
	};
	F6C4C20202F344C201CD2599 = {
		isa = PBXTargetBookmark;
		trg = F6AB50530188E72D01CE1665;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {808, 514}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {325, 943}}";
			TOCViewSelectedItems = (
				PBXInfoPlistExpertSettingsEditorModule,
			);
		};
	};
	F6C4C20302F344C201CD2599 = {
		isa = PBXTargetBookmark;
		trg = 03254978FFDDCCFB11CA29EB;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {808, 514}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {325, 943}}";
			TOCViewSelectedItems = (
				PBXInfoPlistExpertSettingsEditorModule,
			);
		};
	};
	F6C4C20402F344C201CD2599 = {
		isa = PBXTargetBookmark;
		trg = F6635A27017C7E0C01CE1665;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {808, 514}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {325, 943}}";
			TOCViewSelectedItems = (
				PBXInfoPlistExpertSettingsEditorModule,
			);
		};
	};
	F6C4C20502F344C201CD2599 = {
		isa = PBXTargetBookmark;
		trg = AD440DB0017FA6A304CE15E3;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {808, 514}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {325, 943}}";
			TOCViewSelectedItems = (
				PBXInfoPlistExpertSettingsEditorModule,
			);
		};
	};
	F6C4C20602F344C201CD2599 = {
		isa = PBXTargetBookmark;
		trg = 00C6990B002BCF867F000001;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {808, 514}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {325, 943}}";
			TOCViewSelectedItems = (
				PBXInfoPlistExpertSettingsEditorModule,
			);
		};
	};
	F6C4C20702F344C201CD2599 = {
		isa = PBXTargetBookmark;
		trg = C5A7C7FB0270994A05CD254B;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {808, 514}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {325, 943}}";
			TOCViewSelectedItems = (
				PBXInfoPlistExpertSettingsEditorModule,
			);
		};
	};
	F6C4C20802F344C201CD2599 = {
		isa = PBXTargetBookmark;
		trg = 017EA98300C2DA887F000001;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {808, 233}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {325, 943}}";
			TOCViewSelectedItems = (
				PBXTargetSummarySettingsModule,
			);
		};
	};
	F6C4C20902F344C201CD2599 = {
		isa = PBXTargetBookmark;
		trg = 00C6990B002BCF867F000001;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {808, 300}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {325, 943}}";
			TOCViewSelectedItems = (
				PBXBSExpertAspectModule,
			);
		};
	};
	F6C4C20A02F344C201CD2599 = {
		isa = PBXTargetBookmark;
		trg = AD440DB0017FA6A304CE15E3;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {808, 266}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {325, 943}}";
			TOCViewSelectedItems = (
				PBXBSExpertAspectModule,
			);
		};
	};
	F6C4C20B02F344C201CD2599 = {
		isa = PBXTargetBookmark;
		trg = F6635A27017C7E0C01CE1665;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {808, 283}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {325, 943}}";
			TOCViewSelectedItems = (
				PBXBSExpertAspectModule,
			);
		};
	};
	F6C4C20C02F344C201CD2599 = {
		isa = PBXTargetBookmark;
		trg = 03254978FFDDCCFB11CA29EB;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {808, 300}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {325, 943}}";
			TOCViewSelectedItems = (
				PBXBSExpertAspectModule,
			);
		};
	};
	F6C4C20D02F344C201CD2599 = {
		isa = PBXTargetBookmark;
		trg = F6AB50530188E72D01CE1665;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {808, 283}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {325, 943}}";
			TOCViewSelectedItems = (
				PBXBSExpertAspectModule,
			);
		};
	};
	F6C4C20E02F344C201CD2599 = {
		isa = PBXTargetBookmark;
		trg = 03254995FFDDD25B11CA29EB;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {808, 300}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {325, 943}}";
			TOCViewSelectedItems = (
				PBXBSExpertAspectModule,
			);
		};
	};
	F6C4C20F02F344C201CD2599 = {
		isa = PBXTargetBookmark;
		trg = 018F9560FFDDC63011CA29EB;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {808, 300}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {325, 943}}";
			TOCViewSelectedItems = (
				PBXBSExpertAspectModule,
			);
		};
	};
	F6C4C21002F344C201CD2599 = {
		isa = PBXTargetBookmark;
		trg = 0325496CFFDDCAD711CA29EB;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {808, 317}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {325, 943}}";
			TOCViewSelectedItems = (
				PBXBSExpertAspectModule,
			);
		};
	};
	F6C4C21102F344C201CD2599 = {
		isa = PBXTargetBookmark;
		trg = F6635A3C017C901C01CE1665;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {808, 300}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {325, 943}}";
			TOCViewSelectedItems = (
				PBXBSExpertAspectModule,
			);
		};
	};
	F6C4C21202F344C201CD2599 = {
		isa = PBXTargetBookmark;
		trg = 017D8EFD0032206011CE16D4;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {808, 514}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {325, 943}}";
			TOCViewSelectedItems = (
				PBXInfoPlistExpertSettingsEditorModule,
			);
		};
	};
	F6C4C21302F344C201CD2599 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {808, 368}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {325, 943}}";
			TOCViewSelectedItems = (
				PBXBSExpertAspectModule,
			);
		};
	};
}
