// !$*UTF8*$!
{
	00C6990B002BCF867F000001 = {
		activeExec = 0;
	};
	017D8EFD0032206011CE16D4 = {
		activeExec = 0;
	};
	017EA98300C2DA887F000001 = {
		activeExec = 0;
	};
	018F9560FFDDC63011CA29EB = {
		activeExec = 0;
	};
	0325496CFFDDCAD711CA29EB = {
		activeExec = 0;
	};
	03254978FFDDCCFB11CA29EB = {
		activeExec = 0;
	};
	03254995FFDDD25B11CA29EB = {
		activeExec = 0;
	};
	0325499AFFDDD25B11CA29EB = {
		activeExec = 0;
	};
	089C1669FE841209C02AAC07 = {
		activeBuildStyle = 06AA1265FFB2107B11CA28AA;
		activeTarget = 089C1673FE841209C02AAC07;
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{1083, 788}";
				LeftSlideOut = {
					ActiveTab = 3;
					Frame = "{{0, 23}, {1083, 765}}";
					Split0 = {
						Frame = "{{225, 0}, {858, 765}}";
						Split0 = {
							Frame = "{{0, 25}, {858, 740}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Frame = "{{0, 0}, {484, 208}}";
								Split0 = {
									Frame = "{{0, 25}, {484, 183}}";
									Split0 = {
										Frame = "{{0, 0}, {236, 183}}";
									};
									Split1 = {
										Frame = "{{245, 0}, {239, 183}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {484, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {482, 137}}";
							BuildTranscriptFrame = "{{0, 146}, {482, 48}}";
							Frame = "{{0, 0}, {480, 192}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {200, 500}}";
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {202, 56}}";
						Frame = "{{0, 0}, {200, 100}}";
						MembersFrame = "{{0, 65}, {202, 35}}";
						OptionsSetName = "Hierarchy, all classes";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 765}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 368}}";
						};
						Split1 = {
							Frame = "{{0, 377}, {200, 388}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
				};
			};
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	089C1673FE841209C02AAC07 = {
		activeExec = 0;
	};
	AD440DB0017FA6A304CE15E3 = {
		activeExec = 0;
	};
	F6635A27017C7E0C01CE1665 = {
		activeExec = 0;
	};
	F6635A3C017C901C01CE1665 = {
		activeExec = 0;
	};
	F6AB50530188E72D01CE1665 = {
		activeExec = 0;
	};
}
