// !$*UTF8*$!
{
	00C6990B002BCF867F000001 = {
		activeExec = 0;
	};
	010D072FFFFA58D511CE168A = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 650}, {750, 502}}";
		};
	};
	013E928F0017D9B711CE16D4 = {
		activeExec = 0;
	};
	017D8EFD0032206011CE16D4 = {
		activeExec = 0;
	};
	017EA98300C2DA887F000001 = {
		activeExec = 0;
	};
	018F9560FFDDC63011CA29EB = {
		activeExec = 0;
	};
	03254963FFDDCA0611CA29EB = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 671}, {750, 502}}";
		};
	};
	0325496CFFDDCAD711CA29EB = {
		activeExec = 0;
	};
	03254973FFDDCC5211CA29EB = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 671}, {750, 502}}";
		};
	};
	03254978FFDDCCFB11CA29EB = {
		activeExec = 0;
	};
	03254995FFDDD25B11CA29EB = {
		activeExec = 0;
	};
	0325499AFFDDD25B11CA29EB = {
		activeExec = 0;
	};
	089C1669FE841209C02AAC07 = {
		activeBuildStyle = 06AA1265FFB2107B11CA28AA;
		activeTarget = 089C1673FE841209C02AAC07;
		addToTargets = (
			C587DA87015A664F05CE172C,
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{1413, 1069}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {1413, 1046}}";
					Split0 = {
						ActiveTab = 2;
						Frame = "{{427, 0}, {986, 1046}}";
						Split0 = {
							Frame = "{{0, 594}, {986, 452}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Frame = "{{0, 0}, {484, 208}}";
								Split0 = {
									Frame = "{{0, 25}, {484, 183}}";
									Split0 = {
										Frame = "{{0, 0}, {236, 183}}";
									};
									Split1 = {
										Frame = "{{245, 0}, {239, 183}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {484, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {988, 368}}";
							BuildTranscriptFrame = "{{0, 377}, {988, 194}}";
							Frame = "{{0, 0}, {986, 569}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {1157, 556}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {402, 1046}}";
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {202, 56}}";
						Frame = "{{0, 0}, {200, 100}}";
						MembersFrame = "{{0, 65}, {202, 35}}";
						OptionsSetName = "Hierarchy, all classes";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {272, 1046}}";
						Split0 = {
							Frame = "{{0, 0}, {272, 499}}";
						};
						Split1 = {
							Frame = "{{0, 508}, {272, 538}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
				};
			};
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	089C1673FE841209C02AAC07 = {
		activeExec = 0;
	};
	3B3C360D013326260ECE145B = {
		activeExec = 0;
	};
	C587DA87015A664F05CE172C = {
		activeExec = 0;
		customExecs = {
		};
	};
}
