// !$*UTF8*$!
{
	017D8EFD0032206011CE16D4 = {
		activeExec = 0;
	};
	017EA98300C2DA887F000001 = {
		activeExec = 0;
	};
	018F9560FFDDC63011CA29EB = {
		activeExec = 0;
	};
	0325496CFFDDCAD711CA29EB = {
		activeExec = 0;
	};
	03254978FFDDCCFB11CA29EB = {
		activeExec = 0;
	};
	03254995FFDDD25B11CA29EB = {
		activeExec = 0;
	};
	089C1669FE841209C02AAC07 = {
		activeBuildStyle = 06AA1266FFB2107B11CA28AA;
		activeTarget = F5A720E803FD6B9501CD2541;
		addToTargets = (
			F5A720E803FD6B9501CD2541,
		);
		breakpoints = (
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 100484930;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 8E47465205FD475000CA6B4D;
									history = (
										8EC1275105E2DB1B00E1BE8B,
										8E8C2FC005F64F3F009754A2,
										8E8C2FC105F64F3F009754A2,
										8EE07BA305FD46CF003550E6,
										8E47465005FD475000CA6B4D,
										8EE07BA405FD46CF003550E6,
									);
									prevStack = (
										8EC1275305E2DB1B00E1BE8B,
										8EC1275405E2DB1B00E1BE8B,
										8EC1275505E2DB1B00E1BE8B,
										8E8CC1F205EF8E3500FC9E7F,
										8E8C2FC305F64F3F009754A2,
										8E8C2FC405F64F3F009754A2,
										8EE07BA605FD46CF003550E6,
										8EE07BA705FD46CF003550E6,
										8E47465105FD475000CA6B4D,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {972, 883}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1235, 930}";
					LeftSlideOut = {
						ActiveTab = 3;
						ActiveTabName = PBXTargetTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {1235, 907}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{263, 0}, {972, 907}}";
							Split0 = {
								Frame = "{{0, 24}, {972, 883}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {572, 214}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {572, 150}}";
									Split0 = {
										Frame = "{{0, 24}, {572, 126}}";
										Split0 = {
											Frame = "{{0, 0}, {279, 126}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												62.123,
											);
											Frame = "{{288, 0}, {284, 126}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {572, 125}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {572, 126}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {572, 126}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {973, 233}}";
								BuildTranscriptFrame = "{{0, 242}, {973, 0}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {971, 264}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {883, 295}}";
							};
							TabCount = 5;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {259, 907}}";
							GroupTreeTableConfiguration = (
								SCMStatusColumn,
								22,
								TargetStatusColumn,
								18,
								MainColumn,
								204,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {239, 907}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								206.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								138,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{92, 27}";
				},
			);
			PBXWorkspaceStateSaveDate = 100484930;
		};
		perUserProjectItems = {
			8E47465005FD475000CA6B4D = 8E47465005FD475000CA6B4D;
			8E47465105FD475000CA6B4D = 8E47465105FD475000CA6B4D;
			8E47465205FD475000CA6B4D = 8E47465205FD475000CA6B4D;
			8E8C2FC005F64F3F009754A2 = 8E8C2FC005F64F3F009754A2;
			8E8C2FC105F64F3F009754A2 = 8E8C2FC105F64F3F009754A2;
			8E8C2FC305F64F3F009754A2 = 8E8C2FC305F64F3F009754A2;
			8E8C2FC405F64F3F009754A2 = 8E8C2FC405F64F3F009754A2;
			8E8CC1F205EF8E3500FC9E7F = 8E8CC1F205EF8E3500FC9E7F;
			8EC1275105E2DB1B00E1BE8B = 8EC1275105E2DB1B00E1BE8B;
			8EC1275305E2DB1B00E1BE8B = 8EC1275305E2DB1B00E1BE8B;
			8EC1275405E2DB1B00E1BE8B = 8EC1275405E2DB1B00E1BE8B;
			8EC1275505E2DB1B00E1BE8B = 8EC1275505E2DB1B00E1BE8B;
			8EE07BA305FD46CF003550E6 = 8EE07BA305FD46CF003550E6;
			8EE07BA405FD46CF003550E6 = 8EE07BA405FD46CF003550E6;
			8EE07BA605FD46CF003550E6 = 8EE07BA605FD46CF003550E6;
			8EE07BA705FD46CF003550E6 = 8EE07BA705FD46CF003550E6;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	089C1673FE841209C02AAC07 = {
		activeExec = 0;
	};
	4D81053D03F4396500CD2599 = {
		activeExec = 0;
	};
	4DE28EFA04055CA300CD2599 = {
		activeExec = 0;
	};
	4DE28F0204055CAF00CD2599 = {
		activeExec = 0;
	};
	4DE28F1A0405895500CD2599 = {
		activeExec = 0;
	};
	4DE28F2304058A3500CD2599 = {
		activeExec = 0;
	};
	8E47465005FD475000CA6B4D = {
		fRef = 010D072FFFFA58D511CE168A;
		isa = PBXTextBookmark;
		name = "AudioHardwareConstants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2784;
		vrLoc = 0;
	};
	8E47465105FD475000CA6B4D = {
		fRef = 010D072FFFFA58D511CE168A;
		isa = PBXTextBookmark;
		name = "AudioHardwareConstants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2784;
		vrLoc = 0;
	};
	8E47465205FD475000CA6B4D = {
		isa = PBXTargetBookmark;
		trg = F5A720E803FD6B9501CD2541;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {667, 385}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {266, 829}}";
			TOCViewSelectedItems = (
				PBXBSExpertAspectModule,
			);
		};
	};
	8E7432120537263200A8101D = {
		activeExec = 0;
	};
	8E8C2FC005F64F3F009754A2 = {
		isa = PBXTargetBookmark;
		trg = 4DE28EFA04055CA300CD2599;
	};
	8E8C2FC105F64F3F009754A2 = {
		fRef = 089C167EFE841241C02AAC07;
		isa = PBXTextBookmark;
		name = "English: 5";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	8E8C2FC305F64F3F009754A2 = {
		isa = PBXTargetBookmark;
		trg = 4DE28EFA04055CA300CD2599;
	};
	8E8C2FC405F64F3F009754A2 = {
		fRef = 089C167EFE841241C02AAC07;
		isa = PBXTextBookmark;
		name = "English: 5";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	8E8CC1F205EF8E3500FC9E7F = {
		isa = PBXTargetBookmark;
		trg = F5A720E803FD6B9501CD2541;
	};
	8EC1275105E2DB1B00E1BE8B = {
		fRef = F5A720ED03FD714C01CD2541;
		isa = PBXTextBookmark;
		name = "AppleOnboardAudio.cpp: 851";
		rLen = 0;
		rLoc = 30214;
		rType = 0;
		vrLen = 2488;
		vrLoc = 29059;
	};
	8EC1275305E2DB1B00E1BE8B = {
		fRef = F5A720ED03FD714C01CD2541;
		isa = PBXTextBookmark;
		name = "AppleOnboardAudio.cpp: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1838;
		vrLoc = 0;
	};
	8EC1275405E2DB1B00E1BE8B = {
		isa = PBXTargetBookmark;
		trg = F5A720E803FD6B9501CD2541;
	};
	8EC1275505E2DB1B00E1BE8B = {
		fRef = F5A720ED03FD714C01CD2541;
		isa = PBXTextBookmark;
		name = "AppleOnboardAudio.cpp: 851";
		rLen = 0;
		rLoc = 30214;
		rType = 0;
		vrLen = 2488;
		vrLoc = 29059;
	};
	8EE07BA305FD46CF003550E6 = {
		fRef = 4DC9F8F9049E915B00CD2599;
		isa = PBXTextBookmark;
		name = "English: 5";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	8EE07BA405FD46CF003550E6 = {
		isa = PBXTargetBookmark;
		trg = F5A720E803FD6B9501CD2541;
	};
	8EE07BA605FD46CF003550E6 = {
		fRef = 4DC9F8F9049E915B00CD2599;
		isa = PBXTextBookmark;
		name = "English: 5";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	8EE07BA705FD46CF003550E6 = {
		isa = PBXTargetBookmark;
		trg = F5A720E803FD6B9501CD2541;
	};
	AD440DB0017FA6A304CE15E3 = {
		activeExec = 0;
	};
	C5A7C7FB0270994A05CD254B = {
		activeExec = 0;
	};
	C5A7C80A027099CE05CD254B = {
		activeExec = 0;
	};
	F5A720E803FD6B9501CD2541 = {
		activeExec = 0;
	};
	F6635A27017C7E0C01CE1665 = {
		activeExec = 0;
	};
	F6635A3C017C901C01CE1665 = {
		activeExec = 0;
	};
	F6AB50530188E72D01CE1665 = {
		activeExec = 0;
	};
	F6D4F701031C193801CD2599 = {
		activeExec = 0;
	};
}
