// !$*UTF8*$!
{
	017D8EFD0032206011CE16D4 = {
		activeExec = 0;
	};
	017EA98300C2DA887F000001 = {
		activeExec = 0;
	};
	018F9560FFDDC63011CA29EB = {
		activeExec = 0;
	};
	0325496CFFDDCAD711CA29EB = {
		activeExec = 0;
	};
	03254978FFDDCCFB11CA29EB = {
		activeExec = 0;
	};
	03254995FFDDD25B11CA29EB = {
		activeExec = 0;
	};
	089C1669FE841209C02AAC07 = {
		activeBuildStyle = 06AA1266FFB2107B11CA28AA;
		activeTarget = 4D81053D03F4396500CD2599;
		addToTargets = (
			F5A720E803FD6B9501CD2541,
		);
		breakpoints = (
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 100138126;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 8EC3C42405F7E4790041C4A0;
									history = (
										8EC3C41905F7E4790041C4A0,
										8EC3C41A05F7E4790041C4A0,
										8EC3C41B05F7E4790041C4A0,
										8EC3C41C05F7E4790041C4A0,
										8EC3C41D05F7E4790041C4A0,
										8EC3C41E05F7E4790041C4A0,
									);
									prevStack = (
										8EC3C41F05F7E4790041C4A0,
										8EC3C42005F7E4790041C4A0,
										8EC3C42105F7E4790041C4A0,
										8EC3C42205F7E4790041C4A0,
										8EC3C42305F7E4790041C4A0,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {1131, 871}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1414, 918}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {1414, 895}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{283, 0}, {1131, 895}}";
							Split0 = {
								Frame = "{{0, 24}, {1131, 871}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {572, 214}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {572, 150}}";
									Split0 = {
										Frame = "{{0, 24}, {572, 126}}";
										Split0 = {
											Frame = "{{0, 0}, {279, 126}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												62.123,
											);
											Frame = "{{288, 0}, {284, 126}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {572, 125}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {572, 126}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {572, 126}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {1152, 233}}";
								BuildTranscriptFrame = "{{0, 242}, {1152, 0}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {1150, 264}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {883, 295}}";
							};
							TabCount = 5;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {259, 895}}";
							GroupTreeTableConfiguration = (
								SCMStatusColumn,
								22,
								TargetStatusColumn,
								18,
								MainColumn,
								204,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {240, 895}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								207.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								138,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{199, 34}";
				},
			);
			PBXWorkspaceStateSaveDate = 100138126;
		};
		perUserProjectItems = {
			8EC3C41905F7E4790041C4A0 = 8EC3C41905F7E4790041C4A0;
			8EC3C41A05F7E4790041C4A0 = 8EC3C41A05F7E4790041C4A0;
			8EC3C41B05F7E4790041C4A0 = 8EC3C41B05F7E4790041C4A0;
			8EC3C41C05F7E4790041C4A0 = 8EC3C41C05F7E4790041C4A0;
			8EC3C41D05F7E4790041C4A0 = 8EC3C41D05F7E4790041C4A0;
			8EC3C41E05F7E4790041C4A0 = 8EC3C41E05F7E4790041C4A0;
			8EC3C41F05F7E4790041C4A0 = 8EC3C41F05F7E4790041C4A0;
			8EC3C42005F7E4790041C4A0 = 8EC3C42005F7E4790041C4A0;
			8EC3C42105F7E4790041C4A0 = 8EC3C42105F7E4790041C4A0;
			8EC3C42205F7E4790041C4A0 = 8EC3C42205F7E4790041C4A0;
			8EC3C42305F7E4790041C4A0 = 8EC3C42305F7E4790041C4A0;
			8EC3C42405F7E4790041C4A0 = 8EC3C42405F7E4790041C4A0;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	089C1673FE841209C02AAC07 = {
		activeExec = 0;
	};
	4D81053D03F4396500CD2599 = {
		activeExec = 0;
	};
	4DE28EFA04055CA300CD2599 = {
		activeExec = 0;
	};
	4DE28F0204055CAF00CD2599 = {
		activeExec = 0;
	};
	4DE28F1A0405895500CD2599 = {
		activeExec = 0;
	};
	4DE28F2304058A3500CD2599 = {
		activeExec = 0;
	};
	8E7432120537263200A8101D = {
		activeExec = 0;
	};
	8EC3C41905F7E4790041C4A0 = {
		isa = PBXTargetBookmark;
		trg = F5A720E803FD6B9501CD2541;
	};
	8EC3C41A05F7E4790041C4A0 = {
		fRef = 4DEC2BF6041827EF00CD2599;
		isa = PBXTextBookmark;
		name = "AudioHardwareObjectInterface.cpp: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2422;
		vrLoc = 0;
	};
	8EC3C41B05F7E4790041C4A0 = {
		fRef = 4DE28EBC0402EF8600CD2599;
		isa = PBXTextBookmark;
		name = "AudioHardwareObjectInterface.h: getDefaultInputGain";
		rLen = 19;
		rLoc = 2689;
		rType = 0;
		vrLen = 2771;
		vrLoc = 0;
	};
	8EC3C41C05F7E4790041C4A0 = {
		fRef = F5A720ED03FD714C01CD2541;
		isa = PBXTextBookmark;
		name = "AppleOnboardAudio.cpp: 2873";
		rLen = 16;
		rLoc = 118120;
		rType = 0;
		vrLen = 3908;
		vrLoc = 116495;
	};
	8EC3C41D05F7E4790041C4A0 = {
		fRef = F5A720F303FD71D001CD2541;
		isa = PBXTextBookmark;
		name = "AppleTAS3004Audio.h: getDefaultInputGain";
		rLen = 16;
		rLoc = 3622;
		rType = 0;
		vrLen = 2751;
		vrLoc = 2209;
	};
	8EC3C41E05F7E4790041C4A0 = {
		fRef = F5A720EF03FD718101CD2541;
		isa = PBXBookmark;
	};
	8EC3C41F05F7E4790041C4A0 = {
		isa = PBXTargetBookmark;
		trg = F5A720E803FD6B9501CD2541;
	};
	8EC3C42005F7E4790041C4A0 = {
		fRef = 4DEC2BF6041827EF00CD2599;
		isa = PBXTextBookmark;
		name = "AudioHardwareObjectInterface.cpp: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2422;
		vrLoc = 0;
	};
	8EC3C42105F7E4790041C4A0 = {
		fRef = 4DE28EBC0402EF8600CD2599;
		isa = PBXTextBookmark;
		name = "AudioHardwareObjectInterface.h: getDefaultInputGain";
		rLen = 19;
		rLoc = 2689;
		rType = 0;
		vrLen = 2771;
		vrLoc = 0;
	};
	8EC3C42205F7E4790041C4A0 = {
		fRef = F5A720ED03FD714C01CD2541;
		isa = PBXTextBookmark;
		name = "AppleOnboardAudio.cpp: 2873";
		rLen = 16;
		rLoc = 118120;
		rType = 0;
		vrLen = 3908;
		vrLoc = 116495;
	};
	8EC3C42305F7E4790041C4A0 = {
		fRef = F5A720F303FD71D001CD2541;
		isa = PBXTextBookmark;
		name = "AppleTAS3004Audio.h: getDefaultInputGain";
		rLen = 16;
		rLoc = 3622;
		rType = 0;
		vrLen = 2751;
		vrLoc = 2209;
	};
	8EC3C42405F7E4790041C4A0 = {
		fRef = F5A720EF03FD718101CD2541;
		isa = PBXTextBookmark;
		name = "AppleTAS3004Audio.cpp: 496";
		rLen = 0;
		rLoc = 19327;
		rType = 0;
		vrLen = 2380;
		vrLoc = 18074;
	};
	AD440DB0017FA6A304CE15E3 = {
		activeExec = 0;
	};
	C5A7C7FB0270994A05CD254B = {
		activeExec = 0;
	};
	C5A7C80A027099CE05CD254B = {
		activeExec = 0;
	};
	F5A720E803FD6B9501CD2541 = {
		activeExec = 0;
	};
	F6635A27017C7E0C01CE1665 = {
		activeExec = 0;
	};
	F6635A3C017C901C01CE1665 = {
		activeExec = 0;
	};
	F6AB50530188E72D01CE1665 = {
		activeExec = 0;
	};
	F6D4F701031C193801CD2599 = {
		activeExec = 0;
	};
}
