<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>151 608 372 379 0 0 1920 1178 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>360 1071 301 44 0 0 1920 1178 </string>
		<key>423</key>
		<string>525 668 142 60 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>400.0</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>348</integer>
		<integer>244</integer>
		<integer>285</integer>
	</array>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBSystem Version</key>
	<string>8A268</string>
</dict>
</plist>
