<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>MdsFileDescription</key>
	<string>Built-in X509TP Policy OIDs</string>
	<key>MdsFileType</key>
	<string>PluginSpecific</string>
	<key>MdsRecordType</key>
	<string>MDS_CDSADIR_TP_OIDS_RECORDTYPE</string>
	<key>ModuleID</key>
	<string>{87191ca5-0fc9-11d4-849a-000502b52122}</string>
	<key>Policies</key>
	<array>
		<dict>
			<key>OID</key>
			<data>
			KoZIhvdjZAEB
			</data>
			<key>Value</key>
			<data>
			</data>
		</dict>
		<dict>
			<key>OID</key>
			<data>
			KoZIhvdjZAEC
			</data>
			<key>Value</key>
			<data>
			</data>
		</dict>
		<dict>
			<key>OID</key>
			<data>
			KoZIhvdjZAED
			</data>
			<key>Value</key>
			<data>
			</data>
		</dict>
	</array>
	<key>SSID</key>
	<integer>0</integer>
</dict>
</plist>
