========================================================================
kdestroy Bug List
========================================================================
Current version:	1.0a1
Date:				June 10, 2002
Authors:			lxs@mit.edu
========================================================================

========================================================================
Bug #		Bug description										Fixed in
========================================================================

[BZ 729]	Use KLL to destroy tickets							1.0a1
[BZ 752]	Add -a option to destroy all caches					1.0a1
