========================================================================
kdestroy Bug List
========================================================================
Current version:	1.1fc2
Date:				December 17, 2004
Authors:			lxs@mit.edu
========================================================================

========================================================================
Bug #		Bug description										Fixed in
========================================================================

[RT 2811] kdestroy doesn't support file-based ccaches           1.1fc2
[RT 2821] kdestroy -c option should only destroy that ccache    1.1fc2
[RT 2822] fix kdestroy error handling                           1.1fc2
[BZ 729]	Use KLL to destroy tickets							1.0a1
[BZ 752]	Add -a option to destroy all caches					1.0a1
