========================================================================
kdestroy Version History
========================================================================
Current version:	1.1fc2
Date:				December 17, 2004
Author:				lxs@mit.edu
========================================================================

kdestroy 1.1
Released as part of KfM 5.5

========================================================================

	kdestroy 1.1fc2
	December 17, 2004

	[RT 2811] kdestroy doesn't support file-based ccaches
	[RT 2821] kdestroy -c option should only destroy that ccache
	[RT 2822] fix kdestroy error handling

	========================================================================

	kdestroy 1.1fc1
	December 6, 2004

	Moved to final candidate.

	========================================================================

========================================================================

kdestroy 1.0
Released as part of KfM 5.0

========================================================================

	kdestroy 1.0a1
	June 10, 2002

	[BZ 729]	Use KLL to destroy tickets
	[BZ 752]	Add -a option to destroy all caches
	
	========================================================================
