========================================================================
kdestroy Version History
========================================================================
Current version:	1.0a1
Date:				June 10, 2002
Author:				lxs@mit.edu
========================================================================

kdestroy 1.0
Not Released

First Public Release

========================================================================

	kdestroy 1.0a1
	June 10, 2002

	[BZ 729]	Use KLL to destroy tickets
	[BZ 752]	Add -a option to destroy all caches
	
	========================================================================
