<dict>
        <key>OpenSourceProject</key>
        <string>Tree-DAG_Node</string>
        <key>OpenSourceVersion</key>
        <string>1.20</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/R/RS/RSAVAGE/Tree-DAG_Node-1.20.tgz</string>
        <key>OpenSourceImportDate</key>
        <string>2014-02-03</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
