;; Copyright (c) 2007 Apple Inc.  All Rights reserved.
;;
;; WARNING: The sandbox rules in this file currently constitute 
;; Apple System Private Interface and are subject to change at any time and
;; without notice. The contents of this file are also auto-generated and not
;; user editable; it may be overwritten at any time.
;;
(version 1)
(debug deny)

(import "bsd.sb")

(allow process-exec (regex #"^/usr/sbin/portmap$"))
(allow process-fork)
(allow file-read-data file-read-metadata (regex
    #"^/etc"
    #"^/var"
    #"^/dev/urandom$"))
(allow network-bind (local ip4))
(allow network-inbound (local ip4 "*:111"))
(allow network-outbound)
(deny default)
