<dict>
        <key>OpenSourceProject</key>
        <string>Capture-Tiny</string>
        <key>OpenSourceVersion</key>
        <string>0.48</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>https://cpan.metacpan.org/authors/id/D/DA/DAGOLDEN/Capture-Tiny-0.48.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2020-04-10</string>
        <key>OpenSourceLicense</key>
        <string>Apache 2.0</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
