GCC_PREPROCESSOR_DEFINITIONS = HAVE_CONFIG_H OS=\"$(CURL_ARCH)-apple-$(CURL_KERNEL)\" $(CURL_PREPROCESSOR_DEFINITIONS)
GCC_PREPROCESSOR_DEFINITIONS[sdk=iphone*] = $(inherited) CURL_DISABLE_LDAP
GCC_PREPROCESSOR_DEFINITIONS[sdk=macosx*] = $(inherited) HAVE_GSSAPI

// Lies.
CURL_ARCH = x86_64
CURL_ARCH[arch=i386] = i386
CURL_KERNEL = darwin14.0
CURL_KERNEL[sdk=macosx*] = darwin$(UNAME_RELEASE)

CURL_PREFIX = /usr/local
CURL_PREFIX[sdk=macosx*] = /usr

// May need to be updated.
CURL_CONFIGURE_OPTIONS = --disable-static --enable-hidden-symbols --enable-threaded-resolver --with-gssapi --with-darwinssl --without-libssh2
CURL_SUPPORT_FEATURES[sdk=iphone*] = SSL IPv6 UnixSockets libz AsynchDNS NTLM NTLM_WB
CURL_SUPPORT_FEATURES[sdk=macosx*] = SSL IPv6 UnixSockets libz AsynchDNS GSS-API SPNEGO Kerberos NTLM NTLM_WB
CURL_SUPPORT_PROTOCOLS[sdk=iphone*] = DICT FILE FTP FTPS GOPHER HTTP HTTPS IMAP IMAPS POP3 POP3S RTSP SMB SMBS SMTP SMTPS TELNET TFTP
CURL_SUPPORT_PROTOCOLS[sdk=macosx*] = DICT FILE FTP FTPS GOPHER HTTP HTTPS IMAP IMAPS LDAP LDAPS POP3 POP3S RTSP SMB SMBS SMTP SMTPS TELNET TFTP
