{
    FILESTABLE = {
        C_FILES = (); 
        H_FILES = (talkd.h); 
        M_FILES = (); 
        OTHER_LINKED = (announce.c, print.c, process.c, table.c, talkd.c); 
        OTHER_SOURCES = (Makefile, Makefile.dist, Makefile.postamble, Makefile.preamble, talkd.8); 
        PRECOMPILED_HEADERS = (); 
        PROJECT_HEADERS = (); 
        PUBLIC_HEADERS = (); 
        SUBPROJECTS = (); 
    }; 
    LANGUAGE = English; 
    LOCALIZABLE_FILES = {}; 
    NEXTSTEP_BUILDDIR = ""; 
    NEXTSTEP_BUILDTOOL = /bin/make; 
    NEXTSTEP_COMPILEROPTIONS = ""; 
    NEXTSTEP_INSTALLDIR = /usr/libexec; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_LINKEROPTIONS = ""; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_BUILDDIR = ""; 
    PDO_UNIX_BUILDTOOL = /bin/make; 
    PDO_UNIX_COMPILEROPTIONS = ""; 
    PDO_UNIX_INSTALLDIR = /usr/libexec; 
    PDO_UNIX_JAVA_COMPILER = "$(NEXTDEV_BIN)/javac"; 
    PDO_UNIX_LINKEROPTIONS = ""; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = ntalkd; 
    PROJECTTYPE = Tool; 
    PROJECTVERSION = 2.8; 
    WINDOWS_BUILDDIR = ""; 
    WINDOWS_BUILDTOOL = /bin/make; 
    WINDOWS_COMPILEROPTIONS = ""; 
    WINDOWS_INSTALLDIR = /usr/libexec; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_LINKEROPTIONS = ""; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
