<dict>
        <key>OpenSourceProject</key>
        <string>Class-Load-XS</string>
        <key>OpenSourceVersion</key>
        <string>0.10</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>https://cpan.metacpan.org/authors/id/E/ET/ETHER/Class-Load-XS-0.10.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2020-04-10</string>
        <key>OpenSourceLicense</key>
        <string>Artistic 2.0</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
