_C_ License Applicability. Except to the extent portions of this file are
_C_ made subject to an alternative license as permitted in the SGI Free
_C_ Software License B, Version 1.1 (the "License"), the contents of this
_C_ file are subject only to the provisions of the License. You may not use
_C_ this file except in compliance with the License. You may obtain a copy
_C_ of the License at Silicon Graphics, Inc., attn: Legal Services, 1600
_C_ Amphitheatre Parkway, Mountain View, CA 94043-1351, or at:
_C_ 
_C_ http://oss.sgi.com/projects/FreeB
_C_ 
_C_ Note that, as provided in the License, the Software is distributed on an
_C_ "AS IS" basis, with ALL EXPRESS AND IMPLIED WARRANTIES AND CONDITIONS
_C_ DISCLAIMED, INCLUDING, WITHOUT LIMITATION, ANY IMPLIED WARRANTIES AND
_C_ CONDITIONS OF MERCHANTABILITY, SATISFACTORY QUALITY, FITNESS FOR A
_C_ PARTICULAR PURPOSE, AND NON-INFRINGEMENT.
_C_ 
_C_ Original Code. The Original Code is: OpenGL Sample Implementation,
_C_ Version 1.2.1, released January 26, 2000, developed by Silicon Graphics,
_C_ Inc. The Original Code is Copyright (c) 1991-2000 Silicon Graphics, Inc.
_C_ Copyright in any portions created by third parties is as indicated
_C_ elsewhere herein. All Rights Reserved.
_C_ 
_C_ Additional Notice Provisions: The application programming interfaces
_C_ established by SGI in conjunction with the Original Code are The
_C_ OpenGL(R) Graphics System: A Specification (Version 1.2.1), released
_C_ April 1, 1999; The OpenGL(R) Graphics System Utility Library (Version
_C_ 1.3), released November 4, 1998; and OpenGL(R) Graphics with the X
_C_ Window System(R) (Version 1.3), released October 19, 1998. This software
_C_ was created using the OpenGL(R) version 1.2.1 Sample Implementation
_C_ published by SGI, but has not been independently verified as being
_C_ compliant with the OpenGL(R) version 1.2.1 Specification.
_C_
_C_ The first character in this file must be an '_'!
_C_ Anything on a line after _C_ is ignored
_define(_filters,tbl|eqn)_C_
_C_      eqn is automatically replaced with neqn for nroff
_header(Clear,clear buffers to preset values)
_names(Clear)
.SH PARAMETERS
_phead(_param1)
Bitwise OR of masks that indicate the buffers to be cleared.
The four masks are
_const(COLOR_BUFFER_BIT),
_const(DEPTH_BUFFER_BIT),
_const(ACCUM_BUFFER_BIT), and
_const(STENCIL_BUFFER_BIT).
.SH DESCRIPTION
_cmnd sets the bitplane area of the window to values previously selected
by _cmnd(ClearColor), _cmnd(ClearIndex), _cmnd(ClearDepth), 
_cmnd(ClearStencil), and _cmnd(ClearAccum).
Multiple color buffers can be cleared simultaneously by selecting
more than one buffer at a time using _cmnd(DrawBuffer).
.P
The pixel ownership test,
the scissor test,
dithering, and the buffer writemasks affect the operation of _cmnd.
The scissor box bounds the cleared region.
Alpha function,
blend function,
logical operation,
stenciling,
texture mapping,
and depth-buffering are ignored by _cmnd.
.P
_cmnd takes a single argument that is the bitwise OR of several
values indicating which buffer is to be cleared.
.P
The values are as follows: 
.TP 28
_const(COLOR_BUFFER_BIT)
Indicates the buffers currently enabled for color
writing.
.TP
_const(DEPTH_BUFFER_BIT)
Indicates the depth buffer.
.TP
_const(ACCUM_BUFFER_BIT)
Indicates the accumulation buffer. 
.TP
_const(STENCIL_BUFFER_BIT)
Indicates the stencil buffer.
.P
The value to which each buffer is cleared depends on the setting of the
clear value for that buffer.  
.SH NOTES
If a buffer is not present,
then a _cmnd directed at that buffer has no effect.
.SH ERRORS
_const(INVALID_VALUE) is generated if any bit other than the four defined
bits is set in _param1.
.P
_const(INVALID_OPERATION) is generated if _cmnd
is executed between the execution of _cmnd(Begin)
and the corresponding execution of _cmnd(End).
.SH ASSOCIATED GETS
_cmnd(Get) with argument _const(ACCUM_CLEAR_VALUE)
.br
_cmnd(Get) with argument _const(DEPTH_CLEAR_VALUE)
.br
_cmnd(Get) with argument _const(INDEX_CLEAR_VALUE)
.br
_cmnd(Get) with argument _const(COLOR_CLEAR_VALUE)
.br
_cmnd(Get) with argument _const(STENCIL_CLEAR_VALUE)
.SH SEE ALSO
_cmnd(ClearAccum),
_cmnd(ClearColor),
_cmnd(ClearDepth),
_cmnd(ClearIndex),
_cmnd(ClearStencil),
_cmnd(ColorMask),
_cmnd(DepthMask),
_cmnd(DrawBuffer),
_cmnd(Scissor),
_cmnd(StencilMask)
