_C_ License Applicability. Except to the extent portions of this file are
_C_ made subject to an alternative license as permitted in the SGI Free
_C_ Software License B, Version 1.1 (the "License"), the contents of this
_C_ file are subject only to the provisions of the License. You may not use
_C_ this file except in compliance with the License. You may obtain a copy
_C_ of the License at Silicon Graphics, Inc., attn: Legal Services, 1600
_C_ Amphitheatre Parkway, Mountain View, CA 94043-1351, or at:
_C_ 
_C_ http://oss.sgi.com/projects/FreeB
_C_ 
_C_ Note that, as provided in the License, the Software is distributed on an
_C_ "AS IS" basis, with ALL EXPRESS AND IMPLIED WARRANTIES AND CONDITIONS
_C_ DISCLAIMED, INCLUDING, WITHOUT LIMITATION, ANY IMPLIED WARRANTIES AND
_C_ CONDITIONS OF MERCHANTABILITY, SATISFACTORY QUALITY, FITNESS FOR A
_C_ PARTICULAR PURPOSE, AND NON-INFRINGEMENT.
_C_ 
_C_ Original Code. The Original Code is: OpenGL Sample Implementation,
_C_ Version 1.2.1, released January 26, 2000, developed by Silicon Graphics,
_C_ Inc. The Original Code is Copyright (c) 1991-2000 Silicon Graphics, Inc.
_C_ Copyright in any portions created by third parties is as indicated
_C_ elsewhere herein. All Rights Reserved.
_C_ 
_C_ Additional Notice Provisions: The application programming interfaces
_C_ established by SGI in conjunction with the Original Code are The
_C_ OpenGL(R) Graphics System: A Specification (Version 1.2.1), released
_C_ April 1, 1999; The OpenGL(R) Graphics System Utility Library (Version
_C_ 1.3), released November 4, 1998; and OpenGL(R) Graphics with the X
_C_ Window System(R) (Version 1.3), released October 19, 1998. This software
_C_ was created using the OpenGL(R) version 1.2.1 Sample Implementation
_C_ published by SGI, but has not been independently verified as being
_C_ compliant with the OpenGL(R) version 1.2.1 Specification.
_C_
_C_ Anything on a line after _C_ is ignored
_C_ A real line follows.
_define(_filters,tbl|eqn)_C_
_C_      eqn is automatically replaced with neqn for nroff
_C_ Use GL not OpenGL
_C_ Don't change the ordering of the main headers.
_C_ C specification (or fortran) is handled automatically
_C_ .TH is automatically added to the top of this file.
_C_ Below, use current tense, active do not capitalize the first word and dont
_C_ use a period.
_C_ the function name must appear in (APIFILE) (usually gl.h) as set in 
_C_ Makefile.
_header(EdgeFlagPointer,define an array of edge flags)
_names(EdgeFlagPointer)
.EQ
delim $$
.EN
.SH PARAMETERS
_phead(_param1)
Specifies the byte offset between consecutive edge flags.
If _param1 is 0 (the initial value), the edge flags are understood
to be tightly packed in the array. The initial value is 0.
_phead(_param2)
Specifies a pointer to the first edge flag in the array. The initial
value is zero.
.SH DESCRIPTION
_cmnd specifies the location and data format of an array of boolean edge 
flags to use when rendering. _param1 specifies the byte stride from one
edge flag to the next allowing vertices and attributes
to be packed into a single array or stored in separate arrays.
(Single-array storage may be more efficient on some implementations;
see _cmnd(InterleavedArrays).)
.P
When an edge flag array is
specified, _param1 and _param2 are saved as client-side
state.
.P
To enable and disable the edge flag array, call _cmnd(EnableClientState) and
.br
_cmnd(DisableClientState) with 
the argument _const(EDGE_FLAG_ARRAY). If enabled, the edge flag array is used
when _cmnd(DrawArrays), _cmnd(DrawElements), or _cmnd(ArrayElement) is called.
.P
Use _cmnd(DrawArrays) to construct a sequence of primitives (all of
the same type)
from prespecified vertex and vertex attribute arrays.
Use _cmnd(ArrayElement) to specify primitives
by indexing vertices and vertex attributes and _cmnd(DrawElements) to
construct a sequence of primitives by indexing vertices and vertex attributes.
.SH NOTES
_cmnd is available only if the GL version is 1.1 or greater.
.P
The edge flag array is initially disabled and it won't be accessed when
.br
_cmnd(ArrayElement), _cmnd(DrawElements) or _cmnd(DrawArrays) is called.
.P
Execution of _cmnd is not allowed between the execution of
_cmnd(Begin) and the corresponding execution of _cmnd(End),
but an error may or may not be generated. If no error is generated,
the operation is undefined.
.P
_cmnd is typically implemented on the client side.
.P
Edge flag array parameters are client-side state and are therefore
not saved or restored by _cmnd(PushAttrib) and _cmnd(PopAttrib).
Use _cmnd(PushClientAttrib) and 
.br
_cmnd(PopClientAttrib) instead.
.SH ERRORS
_const(INVALID_ENUM) is generated if _param1 is negative.
.SH ASSOCIATED GETS  
_cmnd(IsEnabled) with argument _const(EDGE_FLAG_ARRAY)
.br
_cmnd(Get) with argument _const(EDGE_FLAG_ARRAY_STRIDE)
.br
_cmnd(GetPointerv) with argument _const(EDGE_FLAG_ARRAY_POINTER)
.SH SEE ALSO 
_cmnd(ArrayElement),
_cmnd(ColorPointer),
_cmnd(DrawArrays),
_cmnd(DrawElements),
_cmnd(Enable),
_cmnd(GetPointerv),
_cmnd(IndexPointer),
_cmnd(NormalPointer),
_cmnd(PopClientAttrib),
.br
_cmnd(PushClientAttrib),
_cmnd(TexCoordPointer),
_cmnd(VertexPointer)
