_C_ License Applicability. Except to the extent portions of this file are
_C_ made subject to an alternative license as permitted in the SGI Free
_C_ Software License B, Version 1.1 (the "License"), the contents of this
_C_ file are subject only to the provisions of the License. You may not use
_C_ this file except in compliance with the License. You may obtain a copy
_C_ of the License at Silicon Graphics, Inc., attn: Legal Services, 1600
_C_ Amphitheatre Parkway, Mountain View, CA 94043-1351, or at:
_C_ 
_C_ http://oss.sgi.com/projects/FreeB
_C_ 
_C_ Note that, as provided in the License, the Software is distributed on an
_C_ "AS IS" basis, with ALL EXPRESS AND IMPLIED WARRANTIES AND CONDITIONS
_C_ DISCLAIMED, INCLUDING, WITHOUT LIMITATION, ANY IMPLIED WARRANTIES AND
_C_ CONDITIONS OF MERCHANTABILITY, SATISFACTORY QUALITY, FITNESS FOR A
_C_ PARTICULAR PURPOSE, AND NON-INFRINGEMENT.
_C_ 
_C_ Original Code. The Original Code is: OpenGL Sample Implementation,
_C_ Version 1.2.1, released January 26, 2000, developed by Silicon Graphics,
_C_ Inc. The Original Code is Copyright (c) 1991-2000 Silicon Graphics, Inc.
_C_ Copyright in any portions created by third parties is as indicated
_C_ elsewhere herein. All Rights Reserved.
_C_ 
_C_ Additional Notice Provisions: The application programming interfaces
_C_ established by SGI in conjunction with the Original Code are The
_C_ OpenGL(R) Graphics System: A Specification (Version 1.2.1), released
_C_ April 1, 1999; The OpenGL(R) Graphics System Utility Library (Version
_C_ 1.3), released November 4, 1998; and OpenGL(R) Graphics with the X
_C_ Window System(R) (Version 1.3), released October 19, 1998. This software
_C_ was created using the OpenGL(R) version 1.2.1 Sample Implementation
_C_ published by SGI, but has not been independently verified as being
_C_ compliant with the OpenGL(R) version 1.2.1 Specification.
_C_
_C_ The first character in this file must be an '_'!
_C_ Anything on a line after _C_ is ignored
_define(_filters,tbl)_C_
_header(GetHistogramParameter,get histogram parameters)
_names(GetHistogramParameter,[fi]v)
_define(@<__target>@,@<_param1>@)_C_
_define(@<__pname>@,@<_param2>@)_C_
_define(@<__params>@,@<_param3>@)_C_
.SH PARAMETERS
_phead(__target)
Must be one of
_const(HISTOGRAM) or
_const(PROXY_HISTOGRAM).
_phead(__pname)
The name of the parameter to be retrieved.
Must be one of
_const(HISTOGRAM_WIDTH),
_const(HISTOGRAM_FORMAT),
_const(HISTOGRAM_RED_SIZE),
_const(HISTOGRAM_GREEN_SIZE),
_const(HISTOGRAM_BLUE_SIZE),
_const(HISTOGRAM_ALPHA_SIZE),
_const(HISTOGRAM_LUMINANCE_SIZE), or
_const(HISTOGRAM_SINK).
_phead(__params)
Pointer to storage for the returned values.
.SH DESCRIPTION
_cmnd is used to query parameter values for the current histogram or for
a proxy.  The histogram state information may be queried by calling
_cmnd(GetHistogramParameter) with a __target of _const(HISTOGRAM) (to
obtain information for the current histogram table) or
_const(PROXY_HISTOGRAM) (to obtain information from the most recent
proxy request) and one of the following values for the __pname argument:
.P
.ne
.TS
center;
lb lb
l l.
_
Parameter	Description
_
_const(HISTOGRAM_WIDTH)	Histogram table width
_const(HISTOGRAM_FORMAT)	Internal format
_const(HISTOGRAM_RED_SIZE)	Red component counter size, in bits
_const(HISTOGRAM_GREEN_SIZE)	Green component counter size, in bits
.TE
.bp
.TS
center;
lb lb
l l.
_
Parameter	Description
_
_const(HISTOGRAM_BLUE_SIZE)	Blue component counter size, in bits
_const(HISTOGRAM_ALPHA_SIZE)	Alpha component counter size, in bits
_const(HISTOGRAM_LUMINANCE_SIZE)	Luminance component counter size, in bits
_const(HISTOGRAM_SINK)	Value of the \f2sink\fP parameter
_
.TE

.SH NOTES
_cmnd is present only if _arbstring(imaging) is returned when _cmnd(GetString)
is called with an argument of _const(EXTENSIONS).
.SH ERRORS
_const(INVALID_ENUM) is generated if __target is not one of the allowable
values.
.P
_const(INVALID_ENUM) is generated if __pname is not one of the allowable
values.
.P
_const(INVALID_OPERATION) is generated if _cmnd is executed
between the execution of _cmnd(Begin) and the corresponding
execution of _cmnd(End).
.SH SEE ALSO
_cmnd(GetHistogram),
_cmnd(Histogram)
