_C_ License Applicability. Except to the extent portions of this file are
_C_ made subject to an alternative license as permitted in the SGI Free
_C_ Software License B, Version 1.1 (the "License"), the contents of this
_C_ file are subject only to the provisions of the License. You may not use
_C_ this file except in compliance with the License. You may obtain a copy
_C_ of the License at Silicon Graphics, Inc., attn: Legal Services, 1600
_C_ Amphitheatre Parkway, Mountain View, CA 94043-1351, or at:
_C_ 
_C_ http://oss.sgi.com/projects/FreeB
_C_ 
_C_ Note that, as provided in the License, the Software is distributed on an
_C_ "AS IS" basis, with ALL EXPRESS AND IMPLIED WARRANTIES AND CONDITIONS
_C_ DISCLAIMED, INCLUDING, WITHOUT LIMITATION, ANY IMPLIED WARRANTIES AND
_C_ CONDITIONS OF MERCHANTABILITY, SATISFACTORY QUALITY, FITNESS FOR A
_C_ PARTICULAR PURPOSE, AND NON-INFRINGEMENT.
_C_ 
_C_ Original Code. The Original Code is: OpenGL Sample Implementation,
_C_ Version 1.2.1, released January 26, 2000, developed by Silicon Graphics,
_C_ Inc. The Original Code is Copyright (c) 1991-2000 Silicon Graphics, Inc.
_C_ Copyright in any portions created by third parties is as indicated
_C_ elsewhere herein. All Rights Reserved.
_C_ 
_C_ Additional Notice Provisions: The application programming interfaces
_C_ established by SGI in conjunction with the Original Code are The
_C_ OpenGL(R) Graphics System: A Specification (Version 1.2.1), released
_C_ April 1, 1999; The OpenGL(R) Graphics System Utility Library (Version
_C_ 1.3), released November 4, 1998; and OpenGL(R) Graphics with the X
_C_ Window System(R) (Version 1.3), released October 19, 1998. This software
_C_ was created using the OpenGL(R) version 1.2.1 Sample Implementation
_C_ published by SGI, but has not been independently verified as being
_C_ compliant with the OpenGL(R) version 1.2.1 Specification.
_C_
_C_ The first character in this file must be an '_'!
_C_ Anything on a line after _C_ is ignored
_define(_filters,eqn)_C_
_C_      eqn is automatically replaced with neqn for nroff
_header(GetString, return a string describing the current GL connection)
_names(GetString)
.SH PARAMETERS
_phead(_param1)
Specifies a symbolic constant, one of 
_const(VENDOR), _const(RENDERER), _const(VERSION), or _const(EXTENSIONS).
.SH DESCRIPTION
_cmnd returns a pointer to a static string
describing some aspect of the current GL connection.
_param1 can be one of the following:
.TP 20
_const(VENDOR)
Returns the company responsible for this GL implementation.
This name does not change from release to release.
.TP
_const(RENDERER)
Returns the name of the renderer.
This name is typically specific to a particular configuration of a hardware
platform.
It does not change from release to release.
.TP
_const(VERSION)
Returns a version or release number.
.TP
_const(EXTENSIONS)
Returns a space-separated list of supported extensions to GL.
.P
Because the GL does not include queries for the performance
characteristics of an implementation, some applications are written to
recognize known platforms and modify their GL usage based on known
performance characteristics of these platforms.
Strings _const(VENDOR) and _const(RENDERER) together uniquely specify
a platform. They do not change from release to release and should be used
by platform-recognition algorithms. 
.P
Some applications want to make use of features that
are not part of the standard GL. These features
may be implemented as extensions to the standard GL.
The _const(EXTENSIONS) string is a space-separated
list of supported GL extensions.
(Extension names never contain a space character.)
.P
The _const(VERSION) string begins with a version number.
The version number uses one
of these forms: 
.P
\f2major_number.minor_number\fP  
.br
\f2major_number.minor_number.release_number\fP
.P
Vendor-specific information may follow the version
number. Its format depends on the implementation, but 
a space always separates the version number and 
the vendor-specific information.
.P
All strings are null-terminated.
.SH NOTES
If an error is generated, _cmnd returns 0.
.P
The client and server may support different versions or extensions.
_cmnd always returns a compatible version number or list of extensions. 
The release number always describes the server.
.SH ERRORS
_const(INVALID_ENUM) is generated if _param1 is not an accepted value.
.P
_const(INVALID_OPERATION) is generated if _cmnd
is executed between the execution of _cmnd(Begin)
and the corresponding execution of _cmnd(End).
