framework module Security_Private [system] {
  umbrella header "Security_Private.h"

  explicit module SecureObjectSync {
    umbrella "PrivateHeaders/SecureObjectSync"

    explicit module * { export * }
  }

  // Use SecAsn1Templates instead
  exclude header "asn1Templates.h"

  // Includes nonmodular <security_libDER/libDER/libDER.h>
  exclude header "SecCertificatePriv.h"

  // Includes SecCertificatePriv.h
  exclude header "SecProtocolPriv.h"

  // Includes SecProtocolPriv.h
  exclude header "SecProtocolTypesPriv.h"

  explicit module * { export * }
}
