<dict>
        <key>OpenSourceImportDate</key>
        <string>2008-07-26</string>
        <key>OpenSourceProject</key>
        <string>Net-Server</string>
        <key>OpenSourceVersion</key>
        <string>0.97</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/R/RH/RHANDOM/Net-Server-0.97.tar.gz</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
