	<dict>
		<key>OpenSourceProject</key>
		<string>tty</string>
		<key>OpenSourceVersion</key>
		<string>2017-11-20</string>
		<key>OpenSourceWebsiteURL</key>
		<string>https://cgit.freebsd.org/src/tree/usr.bin/tty?id=8a16b7a18f5d0b031f09832fd7752fba717e2a97</string>
		<key>OpenSourceImportDate</key>
		<string>2021-08-26</string>
		<key>OpenSourceModifications</key>
		<array>
			<string>tty.c: Don't ignore errors on stdout (89147026)</string>
		</array>
		<key>OpenSourceLicense</key>
		<string>bsd</string>
	</dict>
