# tmpdir.m4 serial 1 (gettext-0.11)
dnl Copyright (C) 2001-2002 Free Software Foundation, Inc.
dnl This file is free software, distributed under the terms of the GNU
dnl General Public License.  As a special exception to the GNU General
dnl Public License, this file may be distributed as part of a program
dnl that contains a configuration script generated by Autoconf, under
dnl the same distribution terms as the rest of that program.

# Prerequisites for lib/tmpdir.c

AC_DEFUN([gt_TMPDIR],
[
  AC_STAT_MACROS_BROKEN
  AC_CHECK_FUNCS(__secure_getenv)
])
