# Jamfile for target "AppleADBDisplay" of project "AppleADBDisplay"


JAVAC_SOURCE_FILE_ENCODING default = MacRoman ;

# Implicitly computed project-wide settings for project
export deferred DEVELOPMENT_LANGUAGE = English ;
export deferred PROJECT = $(PROJECT_NAME) ;
export deferred PROJECT_NAME = AppleADBDisplay ;
export deferred SRCROOT = /Volumes/OS9-7gig/FromYosemite/sources/projects/local-obsolete/AppleADBDisplay ;

# User-defined project-wide settings for project

# Target "AppleADBDisplay"

export deferred _INFO_PLIST_FILE_PATH = "$(SRCROOT)/pbxbuild.data/AppleADBDisplay.build/Info.plist" ;
export deferred _PKGINFO_FILE_PATH = "$(SRCROOT)/pbxbuild.data/AppleADBDisplay.build/PkgInfo" ;
export deferred _PBDEVELOPMENT_PLIST_FILE_PATH = "$(SRCROOT)/pbxbuild.data/AppleADBDisplay.build/pbdevelopment.plist" ;

# Implicitly computed build settings for target "AppleADBDisplay"
export deferred CLONE_HEADERS = NO ;
export deferred PFE_FILE_C_DIALECTS = "c++" ;
export deferred TARGETNAME = $(TARGET_NAME) ;
export deferred TARGET_NAME = AppleADBDisplay ;

# User-defined build settings for target "AppleADBDisplay"
export deferred FRAMEWORK_SEARCH_PATHS =  ;
export deferred HEADER_SEARCH_PATHS =  ;
export deferred INSTALL_PATH = "$(SYSTEM_LIBRARY_DIR)/Extensions" ;
export deferred KERNEL_MODULE = YES ;
export deferred LIBRARY_SEARCH_PATHS =  ;
export deferred MODULE_IOKIT = YES ;
export deferred MODULE_NAME = com.apple.driver.AppleADBDisplay ;
export deferred MODULE_VERSION = 1.0.3d1 ;
export deferred OTHER_CFLAGS =  ;
export deferred OTHER_LDFLAGS =  ;
export deferred OTHER_REZFLAGS =  ;
export deferred PRODUCT_NAME = AppleADBDisplay ;
export deferred SECTORDER_FLAGS =  ;
export deferred WARNING_CFLAGS = -Wmost -Wno-four-char-constants -Wno-unknown-pragmas ;
export deferred WRAPPER_EXTENSION = kext ;

if "$(BUILD_STYLE)" = Development {
	export deferred COPY_PHASE_STRIP = NO ;
	export deferred OPTIMIZATION_CFLAGS = -O0 ;
}

if "$(BUILD_STYLE)" = Deployment {
	export deferred COPY_PHASE_STRIP = YES ;
}


ConditionalDefinitions _ ;
commitdeferred ;


BeginBundle "<AppleADBDisplay>AppleADBDisplay.kext" ;

# Script Build Phase Files
SCRIPT_BUILD_PHASE_FILES = "$(SRCROOT)/pbxbuild.data/AppleADBDisplay.build/BPTag000-script.sh" ;
ProcessScriptBuildPhaseFiles "<AppleADBDisplay>AppleADBDisplay.kext" : "$(SCRIPT_BUILD_PHASE_FILES)" : "" : BPTag000 ;

# Headers
HEADERS = AppleADBDisplay.h ;
ProcessHeaders "<AppleADBDisplay>AppleADBDisplay.kext" : "$(HEADERS)" : BPTag000 : BPTag001 ;

# Resources
English.lproj/InfoPlist.strings_REGION = English ;
RESOURCES = English.lproj/InfoPlist.strings ;
ProcessResources "<AppleADBDisplay>AppleADBDisplay.kext" : "$(RESOURCES)" : BPTag001 : BPTag002 ;

# Sources
AppleADBDisplay.cpp_ATTRIBUTES = ;
SOURCES = AppleADBDisplay.cpp ;
ProcessSources "<AppleADBDisplay>AppleADBDisplay.kext" : "$(SOURCES)" : BPTag002 : BPTag003 ;

# Frameworks & Libraries
FRAMEWORKS_AND_LIBRARIES = ;
ProcessFrameworksAndLibraries "<AppleADBDisplay>AppleADBDisplay.kext" : "$(FRAMEWORKS_AND_LIBRARIES)" : BPTag003 : BPTag004 ;

# Rez Files
REZ_FILES = ;
ProcessRezFiles "<AppleADBDisplay>AppleADBDisplay.kext" : "$(REZ_FILES)" : BPTag004 : BPTag005 ;

# Script Build Phase Files
SCRIPT_BUILD_PHASE_FILES = "$(SRCROOT)/pbxbuild.data/AppleADBDisplay.build/BPTag006-script.sh" ;
ProcessScriptBuildPhaseFiles "<AppleADBDisplay>AppleADBDisplay.kext" : "$(SCRIPT_BUILD_PHASE_FILES)" : BPTag005 : BPTag006 ;

EndBundle "<AppleADBDisplay>AppleADBDisplay.kext" ;

