	<dict>
		<key>OpenSourceProject</key>
		<string>yes</string>
		<key>OpenSourceVersion</key>
		<string>2021-07-27</string>
		<key>OpenSourceWebsiteURL</key>
		<string>https://cgit.freebsd.org/src/tree/usr.bin/yes?id=7672a0148f79063eac8f8e0beb0db5350d02d5d4</string>
		<key>OpenSourceImportDate</key>
		<string>2021-08-17</string>
		<key>OpenSourceModifications</key>
		<array>
		    <string>yes.c: ifndef capsicum (80472172)</string>
		</array>
		<key>OpenSourceLicense</key>
		<string>bsd</string>
	</dict>
