<dict>
        <key>OpenSourceImportDate</key>
        <string>2019-04-07</string>
        <key>OpenSourceProject</key>
        <string>PerlIO-gzip</string>
        <key>OpenSourceVersion</key>
        <string>0.20</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>https://cpan.metacpan.org/authors/id/N/NW/NWCLARK/PerlIO-gzip-0.20.tar.gz</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
