include "$(SRCROOT)/../../KerberosErrors/Scripts/compile_et.jam" ;

Intermediates = "$(BUILT_PRODUCTS_DIR)/CredentialsCache.intermediates" ;

compile_et "$(Intermediates)/CredentialsCacheErrors.h"
           "$(Intermediates)/CredentialsCacheErrors.c"
           "$(Intermediates)/CredentialsCacheErrors.strings" : 
           "$(SRCROOT)/../../CredentialsCache/Resources/CredentialsCacheErrors.et" ;

DEPENDS all : "$(Intermediates)/CredentialsCacheErrors.h"
              "$(Intermediates)/CredentialsCacheErrors.c"
              "$(Intermediates)/CredentialsCacheErrors.strings" ;
DEPENDS install : all ;

NOCARE installhdrs ;
NOTFILE installhdrs ;
