Below is the README.linux from the Linux port of DCE RPC 1.1.

We do not use the pre-generated files; instead, we finished the job of
implementing "flex_SaveState()" and "flex_RestoreState()", and made them
work with Flex 2.5.4.

June 14 1996

This is the Linux port of the DCE IDL compiler.  There are two versions
available:

1.	The default one uses Bison and Flex.
2.	An alternative uses pre-generated yacc and lex files from
	AIX 3.2.5.  The modified files are found in the AIX directory.
	Move them into this directory and rebuild.

The main problem with using Bison and Flex is that the compiler is
designed to support re-entrancy on non-re-entrant versions of yacc 
and lex.  In addition, the internal structure of yacc and lex differs
considerable from that of Bison and Flex.

The main benefit of using the AIX generated code is that we can easily
port to Linux.  However, if we need to change the IDL language, we have
a problem.

So what has been done:

1.	Bison is compiled to work re-entrant (YYPURE).
2.	The functions (flex_SaveState & flex_RestoreState) have been
	aded which get hold of the flex information which is all internal to the
        flex output module and save or restore it.  These functions are called
        from frontend.c.

	These functions are based on flex 2.4.7. So if you have a
	different version, you may need to check these out (or persuade
	the author of flex of the benefits of providing functions to
	save and restore the flex state).

The changes:

    acf.h	- The duplicate flex external functions need new names.
    acf.l	- Support re-entrant bison code
    acf.y	- Add prototypes to shut the compiler up.
    frontend.c	- Add Bison/Flex functionality.
    idlparse.c	- Add Bison/Flex state save/restore functionality.
    nidl.l	- Add the flex state save/restore functions and some
    		  other bits and pieces.
    nidl.y	- GNU changes.
    nidlmsg.m	- Linux printf functions do not support the positional
    		  paramter in format strings, so remove it.
    sysdep.h	- Add linux!

The Makefile in this directory uses the pre-generated yacc and lex files
as discussed in option 2 above.  

When the commands 'make clean' or 'make clobber' are issued, selected temporary
files are deleted and the files in the ./LINUX directory are copied into this
directory.  The files in the LINUX directory are the pre-generated yacc and
lex files.
