<dict>
        <key>OpenSourceProject</key>
        <string>ExtUtils-Depends</string>
        <key>OpenSourceVersion</key>
        <string>0.306</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/X/XA/XAOC/ExtUtils-Depends-0.306.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2014-02-03</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
