	smbd_idle
	syscall_opendir
	syscall_readdir
	syscall_seekdir
	syscall_telldir
	syscall_rewinddir
	syscall_mkdir
	syscall_rmdir
	syscall_closedir
	syscall_open
	syscall_close
	syscall_read
	syscall_pread
	syscall_write
	syscall_pwrite
	syscall_lseek
	syscall_sendfile
	syscall_rename
	syscall_fsync
	syscall_stat
	syscall_fstat
	syscall_lstat
	syscall_unlink
	syscall_chmod
	syscall_fchmod
	syscall_chown
	syscall_fchown
	syscall_chdir
	syscall_getwd
	syscall_utime
	syscall_ftruncate
	syscall_fcntl_lock
	syscall_kernel_flock
	syscall_fcntl_getlock
	syscall_readlink
	syscall_symlink
	syscall_link
	syscall_mknod
	syscall_realpath
	syscall_get_quota
	syscall_set_quota
	smbmkdir
	smbrmdir
	smbopen
	smbcreate
	smbclose
	smbflush
	smbunlink
	smbmv
	smbgetatr
	smbsetatr
	smbread
	smbwrite
	smblock
	smbunlock
	smbctemp
	smbmknew
	smbcheckpath
	smbexit
	smblseek
	smblockread
	smbwriteunlock
	smbreadbraw
	smbreadbmpx
	smbreadbs
	smbwritebraw
	smbwritebmpx
	smbwritebs
	smbwritec
	smbsetattre
	smbgetattre
	smblockingx
	smbtrans
	smbtranss
	smbioctl
	smbioctls
	smbcopy
	smbmove
	smbecho
	smbwriteclose
	smbopenx
	smbreadx
	smbwritex
	smbtrans2
	smbtranss2
	smbfindclose
	smbfindnclose
	smbtcon
	smbtdis
	smbnegprot
	smbsesssetupx
	smbulogoffx
	smbtconx
	smbdskattr
	smbsearch
	smbffirst
	smbfunique
	smbfclose
	smbnttrans
	smbnttranss
	smbntcreatex
	smbntcancel
	smbntrename
	smbsplopen
	smbsplwr
	smbsplclose
	smbsplretq
	smbsends
	smbsendb
	smbfwdname
	smbcancelf
	smbgetmac
	smbsendstrt
	smbsendend
	smbsendtxt
	smbinvalid
	pathworks_setdir
	trans2_open
	trans2_findfirst
	trans2_findnext
	trans2_qfsinfo
	trans2_setfsinfo
	trans2_qpathinfo
	trans2_setpathinfo
	trans2_qfileinfo
	trans2_setfileinfo
	trans2_fsctl
	trans2_ioctl
	trans2_findnotifyfirst
	trans2_findnotifynext
	trans2_mkdir
	trans2_session_setup
	trans2_get_dfs_referral
	trans2_report_dfs_inconsistancy
	nt_transact_create
	nt_transact_ioctl
	nt_transact_set_security_desc
	nt_transact_notify_change
	nt_transact_rename
	nt_transact_query_security_desc
	nt_transact_get_user_quota
	nt_transact_set_user_quota
	get_nt_acl
	fget_nt_acl
	set_nt_acl
	fset_nt_acl
	chmod_acl
	fchmod_acl
	name_release
	name_refresh
	name_registration
	node_status
	name_query
	host_announce
	workgroup_announce
	local_master_announce
	master_browser_announce
	lm_host_announce
	get_backup_list
	reset_browser
	announce_request
	lm_announce_request
	domain_logon
	sync_browse_lists
	run_elections
	election
