<dict>
        <key>OpenSourceProject</key>
        <string>B-COW</string>
        <key>OpenSourceVersion</key>
        <string>0.004</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/A/AT/ATOOMIC/B-COW-0.004.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2020-10-30</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
