========================================================================
KerberosIPC Version History
========================================================================
Current version: 1.2.1fc1
Date:            June 15, 2005
Author:          lxs@mit.edu
========================================================================

KerberosIPC 1.2.1
Released with KfM 5.5.1

========================================================================

	KerberosIPC 1.2.1fc1
	June 15, 2005

	[RT 3053] mach_server_become_user does not reregister the service as the new user
	[RT 3068] remove mach_server_become_user
	[RT 3085] MachIPC servers should shed root privileges if necessary
	[RT 3067] Stop checking security trailers
	
	========================================================================

KerberosIPC 1.2
Released with KfM 5.5

========================================================================

	KerberosIPC 1.2fc3
	January 28, 2005

	[RT 2895] clients should not register mach servers in the root bootstrap
	(fixed bug in original patch for this bug)
	
	========================================================================

	KerberosIPC 1.2fc2
	January 23, 2005

	[RT 2895] clients should not register mach servers in the root bootstrap
	
	========================================================================

	KerberosIPC 1.2fc1
	December 6, 2004

	Moved to final candidate.
	
	========================================================================

	KerberosIPC 1.2b2
	August 20, 2004

	[RT 2669] CCacheServer and KerberosAgent should quit on logout
	[RT 2670] Clients should register on-demand servers if they get unregistered
	[RT 2671] Login session API should return session attributes, not prompt type
	
	========================================================================

	KerberosIPC 1.2b1
	March 18, 2004

	[RT 1661] KfM should use Panther mach init per user mechanism
	
	========================================================================

KerberosIPC 1.1
September 18, 2003

========================================================================

	KerberosIPC 1.1fc2
	August 22, 2003

	[RT 1764] Framework should use CFStringGetMaximumSizeForEncoding()
	
	========================================================================
	KerberosIPC 1.1fc1
	July 16, 2003

	[RT 1670] Use AppKit and HIToolbox to determine if process is a GUI app
	
	========================================================================
	KerberosIPC 1.1a6
	July 3, 2003

	[RT 1638]   KfM should use CoreGraphics to determine if GUI is available

	========================================================================
	KerberosIPC 1.1a5
	May 21, 2003

	[RT 1461]   KerberosIPC shouldn't assume window server is /dev/console
	[RT 1494]   Avoid checking TERM because it has too many valid values

	========================================================================

	KerberosIPC 1.1a4
	May 7, 2003

	[RT 1457] Double free in mach_client_lookup_server breaks AppleEvents

	========================================================================

	KerberosIPC 1.1a3
	May 1, 2003

	New C implementation

	[RT 1425]   Server names should include Security Session

	========================================================================

	KerberosIPC 1.1a2
	March 11, 2003

	[RT 1331] KLS leaves zombies

	========================================================================
	KerberosIPC 1.1a1
	January 14, 2003

	[RT 1294] KfM Mach service names contain the user's controlling terminal
	[RT 1299] Login session APIs should check if ttyname returns NULL

	========================================================================

KerberosIPC 1.0
June 19, 2002

First release separate from MIT Support Library

========================================================================

	KerberosIPC 1.0
	June 19, 2002

	Moved to final candidate.

	========================================================================

	KerberosIPC 1.0fc1
	June 17, 2002

	Moved to final candidate.

	========================================================================

	KerberosIPC 1.0a1
	June 10, 2002

	[BZ 747]	Mach IPC servers should only rename if seteuid succeeds

	========================================================================
