#!perl -w
#!d:\perl\bin\perl.exe 

# -- SOAP::Lite -- soaplite.com -- Copyright (C) 2001 Paul Kulchenko --

# you'd better don't try to use dynamic deployment with Apache::Registry
# because it won't work anyway, however you can specify path to your
# modules either in dispatch_to or in 'use lib qw(path_to_modules)'

use SOAP::Transport::HTTP;

SOAP::Transport::HTTP::CGI
  -> objects_by_reference(qw(My::PersistentIterator My::SessionIterator My::Chat))
  -> dispatch_to('/Your/Path/To/Deployed/Modules',
                 qw(My::PersistentIterator My::SessionIterator My::Chat 
                    My::Examples My::Parameters My::PingPong)) 
  # enable compression support
  -> options({compress_threshold => 10000})
  -> handle
;
