{
    DYNAMIC_CODE_GEN = YES; 
    FILESTABLE = {
        H_FILES = (HIDLib.h, HIDPriv.h, IOUSBHIDParser.h); 
        OTHER_LINKED = (
            HIDCheckReport.c, 
            HIDCountDescriptorItems.c, 
            HIDGetButtonCaps.c, 
            HIDGetButtons.c, 
            HIDGetButtonsOnPage.c, 
            HIDGetCaps.c, 
            HIDGetCollectionNodes.c, 
            HIDGetData.c, 
            HIDGetNextButtonInfo.c, 
            HIDGetNextUsageValueInfo.c, 
            HIDGetReportLength.c, 
            HIDGetUsageValue.c, 
            HIDGetUsageValueArray.c, 
            HIDGetValueCaps.c, 
            HIDHasUsage.c, 
            HIDInitReport.c, 
            HIDIsButtonOrValue.c, 
            HIDMaxUsageListLength.c, 
            HIDNextItem.c, 
            HIDOpenCloseDescriptor.c, 
            HIDParseDescriptor.c, 
            HIDPostProcessRIValue.c, 
            HIDProcessCollection.c, 
            HIDProcessGlobalItem.c, 
            HIDProcessLocalItem.c, 
            HIDProcessMainItem.c, 
            HIDProcessReportItem.c, 
            HIDPutData.c, 
            HIDScaleUsageValue.c, 
            HIDSetButtons.c, 
            HIDSetScaledUsageValue.c, 
            HIDSetUsageValue.c, 
            HIDSetUsageValueArray.c, 
            HIDUsageAndPageFromIndex.c, 
            HIDUsageInRange.c, 
            HIDUsageListDifference.c
        ); 
        OTHER_SOURCES = (Makefile.preamble, Makefile, Makefile.postamble); 
        PROJECT_HEADERS = (IOUSBHIDParser.h); 
        PUBLIC_HEADERS = (IOUSBHIDParser.h); 
        SUBPROJECTS = (); 
    }; 
    LANGUAGE = English; 
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles"; 
    NEXTSTEP_BUILDDIR = "/tmp/$(USER)/($NAME)"; 
    NEXTSTEP_BUILDTOOL = /usr/bin/gnumake; 
    NEXTSTEP_INSTALLDIR = "$(SYSTEM_LIBRARY_DIR)/Frameworks"; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/Developer/bin/make; 
    PDO_UNIX_JAVA_COMPILER = "$(JDKBINDIR)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = USBHIDParser; 
    PROJECTTYPE = Component; 
    PROJECTVERSION = 2.8; 
    WINDOWS_BUILDTOOL = $NEXT_ROOT/Developer/Executables/make; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
