<dict>
        <key>OpenSourceProject</key>
        <string>Class-C3-Componentised</string>
        <key>OpenSourceVersion</key>
        <string>1.001000</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/F/FR/FREW/Class-C3-Componentised-1.001000.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2011-11-02</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
