# Microsoft eMbedded Visual Tools Project File - Name="mklib" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE MIPS) Static Library" 0x8204
# TARGTYPE "Win32 (WCE x86em) Static Library" 0x7f04
# TARGTYPE "Win32 (WCE ARM) Static Library" 0x8504
# TARGTYPE "Win32 (WCE SH3) Static Library" 0x8104

CFG=mklib - Win32 (WCE MIPS) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "mklib.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "mklib.vcn" CFG="mklib - Win32 (WCE MIPS) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "mklib - Win32 (WCE MIPS) Release" (based on "Win32 (WCE MIPS) Static Library")
!MESSAGE "mklib - Win32 (WCE MIPS) Debug" (based on "Win32 (WCE MIPS) Static Library")
!MESSAGE "mklib - Win32 (WCE SH3) Release" (based on "Win32 (WCE SH3) Static Library")
!MESSAGE "mklib - Win32 (WCE SH3) Debug" (based on "Win32 (WCE SH3) Static Library")
!MESSAGE "mklib - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Static Library")
!MESSAGE "mklib - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Static Library")
!MESSAGE "mklib - Win32 (WCE x86em) Release" (based on "Win32 (WCE x86em) Static Library")
!MESSAGE "mklib - Win32 (WCE x86em) Debug" (based on "Win32 (WCE x86em) Static Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "mklib - Win32 (WCE MIPS) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "..\..\builds\msevc3\MIPSRel"
# PROP BASE Intermediate_Dir "..\..\builds\MIPSRel"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "..\..\builds\msevc3\MIPSRel"
# PROP Intermediate_Dir "..\..\builds\msevc3\MIPSRel"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "." /I ".." /I "..\..\src" /I "..\..\include" /D "MIPS" /D "_MIPS_" /D "NDEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "q4_NOTHROW" /YX /Oxs /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"..\..\builds\msevc3\MIPSRel\mk4wces.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE MIPS) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "..\..\builds\msevc3\MIPSDbg"
# PROP BASE Intermediate_Dir "..\..\builds\MIPSDbg"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "..\..\builds\msevc3\MIPSDbg"
# PROP Intermediate_Dir "..\..\builds\msevc3\MIPSDbg"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "." /I ".." /I "..\..\src" /I "..\..\include" /D "DEBUG" /D "MIPS" /D "_MIPS_" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "q4_NOTHROW" /YX /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"..\..\builds\msevc3\MIPSDbg\mk4wces_d.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE SH3) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "..\..\builds\msevc3\SH3Rel"
# PROP BASE Intermediate_Dir "..\..\builds\SH3Rel"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "..\..\builds\msevc3\SH3Rel"
# PROP Intermediate_Dir "..\..\builds\msevc3\SH3Rel"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "." /I ".." /I "..\..\src" /I "..\..\include" /D "SHx" /D "SH3" /D "_SH3_" /D "NDEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "q4_NOTHROW" /YX /Oxs /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"..\..\builds\msevc3\SH3Rel\mk4wces.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE SH3) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "..\..\builds\msevc3\SH3Dbg"
# PROP BASE Intermediate_Dir "..\..\builds\SH3Dbg"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "..\..\builds\msevc3\SH3Dbg"
# PROP Intermediate_Dir "..\..\builds\msevc3\SH3Dbg"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "." /I ".." /I "..\..\src" /I "..\..\include" /D "DEBUG" /D "SHx" /D "SH3" /D "_SH3_" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "q4_NOTHROW" /YX /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"..\..\builds\msevc3\SH3Dbg\mk4wces_d.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "..\..\builds\msevc3\ARMRel"
# PROP BASE Intermediate_Dir "..\..\builds\ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "..\..\builds\msevc3\ARMRel"
# PROP Intermediate_Dir "..\..\builds\msevc3\ARMRel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /O2 /Ob2 /I "." /I ".." /I "..\..\src" /I "..\..\include" /D "NDEBUG" /D "ARM" /D "_ARM_" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "q4_NOTHROW" /YX /Oxs /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"..\..\builds\msevc3\ARMRel\mk4wces.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "..\..\builds\msevc3\ARMDbg"
# PROP BASE Intermediate_Dir "..\..\builds\ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "..\..\builds\msevc3\ARMDbg"
# PROP Intermediate_Dir "..\..\builds\msevc3\ARMDbg"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "." /I ".." /I "..\..\src" /I "..\..\include" /D "DEBUG" /D "ARM" /D "_ARM_" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "q4_NOTHROW" /YX /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"..\..\builds\msevc3\ARMDbg\mk4wces_d.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE x86em) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "..\..\builds\msevc3\X86EMRel"
# PROP BASE Intermediate_Dir "..\..\builds\X86EMRel"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "..\..\builds\msevc3\X86EMRel"
# PROP Intermediate_Dir "..\..\builds\msevc3\X86EMRel"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /YX /Oxs /Gz /c
# ADD CPP /nologo /W3 /I "." /I ".." /I "..\..\src" /I "..\..\include" /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "i486" /D "_X86_" /D "x86" /D "NDEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "q4_NOTHROW" /YX /Oxs /Gz /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"..\..\builds\msevc3\X86EMRel\mk4wces.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE x86em) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "..\..\builds\msevc3\X86EMDbg"
# PROP BASE Intermediate_Dir "..\..\builds\X86EMDbg"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "..\..\builds\msevc3\X86EMDbg"
# PROP Intermediate_Dir "..\..\builds\msevc3\X86EMDbg"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /YX /Gz /c
# ADD CPP /nologo /W3 /Zi /Od /I "." /I ".." /I "..\..\src" /I "..\..\include" /D "DEBUG" /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "i486" /D "_X86_" /D "x86" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "q4_NOTHROW" /FR /YX /Gz /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"..\..\builds\msevc3\X86EMDbg\mk4wces_d.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ENDIF 

# Begin Target

# Name "mklib - Win32 (WCE MIPS) Release"
# Name "mklib - Win32 (WCE MIPS) Debug"
# Name "mklib - Win32 (WCE SH3) Release"
# Name "mklib - Win32 (WCE SH3) Debug"
# Name "mklib - Win32 (WCE ARM) Release"
# Name "mklib - Win32 (WCE ARM) Debug"
# Name "mklib - Win32 (WCE x86em) Release"
# Name "mklib - Win32 (WCE x86em) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=..\..\src\column.cpp

!IF  "$(CFG)" == "mklib - Win32 (WCE MIPS) Release"

DEP_CPP_COLUM=\
	"..\..\src\column.h"\
	"..\..\src\column.inl"\
	"..\..\src\persist.h"\
	

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE MIPS) Debug"

DEP_CPP_COLUM=\
	"..\..\src\column.h"\
	"..\..\src\column.inl"\
	"..\..\src\persist.h"\
	

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE SH3) Release"

DEP_CPP_COLUM=\
	"..\..\src\column.h"\
	"..\..\src\column.inl"\
	"..\..\src\persist.h"\
	

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE SH3) Debug"

DEP_CPP_COLUM=\
	"..\..\src\column.h"\
	"..\..\src\column.inl"\
	"..\..\src\persist.h"\
	

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE ARM) Release"

DEP_CPP_COLUM=\
	"..\..\src\column.h"\
	"..\..\src\column.inl"\
	"..\..\src\persist.h"\
	

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE ARM) Debug"

DEP_CPP_COLUM=\
	"..\..\src\column.h"\
	"..\..\src\column.inl"\
	"..\..\src\persist.h"\
	

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE x86em) Release"

DEP_CPP_COLUM=\
	"..\..\src\column.h"\
	"..\..\src\column.inl"\
	"..\..\src\persist.h"\
	

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE x86em) Debug"

DEP_CPP_COLUM=\
	"..\..\src\column.h"\
	"..\..\src\column.inl"\
	"..\..\src\persist.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\custom.cpp

!IF  "$(CFG)" == "mklib - Win32 (WCE MIPS) Release"

DEP_CPP_CUSTO=\
	"..\..\src\custom.h"\
	"..\..\src\field.h"\
	"..\..\src\field.inl"\
	"..\..\src\format.h"\
	"..\..\src\handler.h"\
	"..\..\src\handler.inl"\
	

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE MIPS) Debug"

DEP_CPP_CUSTO=\
	"..\..\src\custom.h"\
	"..\..\src\field.h"\
	"..\..\src\field.inl"\
	"..\..\src\format.h"\
	"..\..\src\handler.h"\
	"..\..\src\handler.inl"\
	

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE SH3) Release"

DEP_CPP_CUSTO=\
	"..\..\src\custom.h"\
	"..\..\src\field.h"\
	"..\..\src\field.inl"\
	"..\..\src\format.h"\
	"..\..\src\handler.h"\
	"..\..\src\handler.inl"\
	

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE SH3) Debug"

DEP_CPP_CUSTO=\
	"..\..\src\custom.h"\
	"..\..\src\field.h"\
	"..\..\src\field.inl"\
	"..\..\src\format.h"\
	"..\..\src\handler.h"\
	"..\..\src\handler.inl"\
	

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE ARM) Release"

DEP_CPP_CUSTO=\
	"..\..\src\custom.h"\
	"..\..\src\field.h"\
	"..\..\src\field.inl"\
	"..\..\src\format.h"\
	"..\..\src\handler.h"\
	"..\..\src\handler.inl"\
	

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE ARM) Debug"

DEP_CPP_CUSTO=\
	"..\..\src\custom.h"\
	"..\..\src\field.h"\
	"..\..\src\field.inl"\
	"..\..\src\format.h"\
	"..\..\src\handler.h"\
	"..\..\src\handler.inl"\
	

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE x86em) Release"

DEP_CPP_CUSTO=\
	"..\..\src\custom.h"\
	"..\..\src\field.h"\
	"..\..\src\field.inl"\
	"..\..\src\format.h"\
	"..\..\src\handler.h"\
	"..\..\src\handler.inl"\
	

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE x86em) Debug"

DEP_CPP_CUSTO=\
	"..\..\src\custom.h"\
	"..\..\src\field.h"\
	"..\..\src\field.inl"\
	"..\..\src\format.h"\
	"..\..\src\handler.h"\
	"..\..\src\handler.inl"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\derived.cpp

!IF  "$(CFG)" == "mklib - Win32 (WCE MIPS) Release"

DEP_CPP_DERIV=\
	"..\..\src\derived.h"\
	"..\..\src\handler.h"\
	"..\..\src\handler.inl"\
	"..\..\src\store.h"\
	"..\..\src\store.inl"\
	

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE MIPS) Debug"

DEP_CPP_DERIV=\
	"..\..\src\derived.h"\
	"..\..\src\handler.h"\
	"..\..\src\handler.inl"\
	"..\..\src\store.h"\
	"..\..\src\store.inl"\
	

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE SH3) Release"

DEP_CPP_DERIV=\
	"..\..\src\derived.h"\
	"..\..\src\handler.h"\
	"..\..\src\handler.inl"\
	"..\..\src\store.h"\
	"..\..\src\store.inl"\
	

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE SH3) Debug"

DEP_CPP_DERIV=\
	"..\..\src\derived.h"\
	"..\..\src\handler.h"\
	"..\..\src\handler.inl"\
	"..\..\src\store.h"\
	"..\..\src\store.inl"\
	

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE ARM) Release"

DEP_CPP_DERIV=\
	"..\..\src\derived.h"\
	"..\..\src\handler.h"\
	"..\..\src\handler.inl"\
	"..\..\src\store.h"\
	"..\..\src\store.inl"\
	

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE ARM) Debug"

DEP_CPP_DERIV=\
	"..\..\src\derived.h"\
	"..\..\src\handler.h"\
	"..\..\src\handler.inl"\
	"..\..\src\store.h"\
	"..\..\src\store.inl"\
	

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE x86em) Release"

DEP_CPP_DERIV=\
	"..\..\src\derived.h"\
	"..\..\src\handler.h"\
	"..\..\src\handler.inl"\
	"..\..\src\store.h"\
	"..\..\src\store.inl"\
	

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE x86em) Debug"

DEP_CPP_DERIV=\
	"..\..\src\derived.h"\
	"..\..\src\handler.h"\
	"..\..\src\handler.inl"\
	"..\..\src\store.h"\
	"..\..\src\store.inl"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\field.cpp

!IF  "$(CFG)" == "mklib - Win32 (WCE MIPS) Release"

DEP_CPP_FIELD=\
	"..\..\src\field.h"\
	"..\..\src\field.inl"\
	

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE MIPS) Debug"

DEP_CPP_FIELD=\
	"..\..\src\field.h"\
	"..\..\src\field.inl"\
	

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE SH3) Release"

DEP_CPP_FIELD=\
	"..\..\src\field.h"\
	"..\..\src\field.inl"\
	

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE SH3) Debug"

DEP_CPP_FIELD=\
	"..\..\src\field.h"\
	"..\..\src\field.inl"\
	

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE ARM) Release"

DEP_CPP_FIELD=\
	"..\..\src\field.h"\
	"..\..\src\field.inl"\
	

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE ARM) Debug"

DEP_CPP_FIELD=\
	"..\..\src\field.h"\
	"..\..\src\field.inl"\
	

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE x86em) Release"

DEP_CPP_FIELD=\
	"..\..\src\field.h"\
	"..\..\src\field.inl"\
	

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE x86em) Debug"

DEP_CPP_FIELD=\
	"..\..\src\field.h"\
	"..\..\src\field.inl"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\fileio.cpp

!IF  "$(CFG)" == "mklib - Win32 (WCE MIPS) Release"

DEP_CPP_FILEI=\
	"..\..\include\mk4io.h"\
	

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE MIPS) Debug"

DEP_CPP_FILEI=\
	"..\..\include\mk4io.h"\
	
NODEP_CPP_FILEI=\
	".\time.h"\
	

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE SH3) Release"

DEP_CPP_FILEI=\
	"..\..\include\mk4io.h"\
	

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE SH3) Debug"

DEP_CPP_FILEI=\
	"..\..\include\mk4io.h"\
	
NODEP_CPP_FILEI=\
	".\time.h"\
	

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE ARM) Release"

DEP_CPP_FILEI=\
	"..\..\include\mk4io.h"\
	

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE ARM) Debug"

DEP_CPP_FILEI=\
	"..\..\include\mk4io.h"\
	
NODEP_CPP_FILEI=\
	".\time.h"\
	

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE x86em) Release"

DEP_CPP_FILEI=\
	"..\..\include\mk4io.h"\
	

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE x86em) Debug"

DEP_CPP_FILEI=\
	"..\..\include\mk4io.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\format.cpp

!IF  "$(CFG)" == "mklib - Win32 (WCE MIPS) Release"

DEP_CPP_FORMA=\
	"..\..\src\column.h"\
	"..\..\src\column.inl"\
	"..\..\src\format.h"\
	"..\..\src\handler.h"\
	"..\..\src\handler.inl"\
	"..\..\src\persist.h"\
	

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE MIPS) Debug"

DEP_CPP_FORMA=\
	"..\..\src\column.h"\
	"..\..\src\column.inl"\
	"..\..\src\format.h"\
	"..\..\src\handler.h"\
	"..\..\src\handler.inl"\
	"..\..\src\persist.h"\
	

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE SH3) Release"

DEP_CPP_FORMA=\
	"..\..\src\column.h"\
	"..\..\src\column.inl"\
	"..\..\src\format.h"\
	"..\..\src\handler.h"\
	"..\..\src\handler.inl"\
	"..\..\src\persist.h"\
	

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE SH3) Debug"

DEP_CPP_FORMA=\
	"..\..\src\column.h"\
	"..\..\src\column.inl"\
	"..\..\src\format.h"\
	"..\..\src\handler.h"\
	"..\..\src\handler.inl"\
	"..\..\src\persist.h"\
	

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE ARM) Release"

DEP_CPP_FORMA=\
	"..\..\src\column.h"\
	"..\..\src\column.inl"\
	"..\..\src\format.h"\
	"..\..\src\handler.h"\
	"..\..\src\handler.inl"\
	"..\..\src\persist.h"\
	

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE ARM) Debug"

DEP_CPP_FORMA=\
	"..\..\src\column.h"\
	"..\..\src\column.inl"\
	"..\..\src\format.h"\
	"..\..\src\handler.h"\
	"..\..\src\handler.inl"\
	"..\..\src\persist.h"\
	

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE x86em) Release"

DEP_CPP_FORMA=\
	"..\..\src\column.h"\
	"..\..\src\column.inl"\
	"..\..\src\format.h"\
	"..\..\src\handler.h"\
	"..\..\src\handler.inl"\
	"..\..\src\persist.h"\
	

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE x86em) Debug"

DEP_CPP_FORMA=\
	"..\..\src\column.h"\
	"..\..\src\column.inl"\
	"..\..\src\format.h"\
	"..\..\src\handler.h"\
	"..\..\src\handler.inl"\
	"..\..\src\persist.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\handler.cpp

!IF  "$(CFG)" == "mklib - Win32 (WCE MIPS) Release"

DEP_CPP_HANDL=\
	"..\..\src\column.h"\
	"..\..\src\column.inl"\
	"..\..\src\field.h"\
	"..\..\src\field.inl"\
	"..\..\src\format.h"\
	"..\..\src\handler.h"\
	"..\..\src\handler.inl"\
	"..\..\src\persist.h"\
	

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE MIPS) Debug"

DEP_CPP_HANDL=\
	"..\..\src\column.h"\
	"..\..\src\column.inl"\
	"..\..\src\field.h"\
	"..\..\src\field.inl"\
	"..\..\src\format.h"\
	"..\..\src\handler.h"\
	"..\..\src\handler.inl"\
	"..\..\src\persist.h"\
	

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE SH3) Release"

DEP_CPP_HANDL=\
	"..\..\src\column.h"\
	"..\..\src\column.inl"\
	"..\..\src\field.h"\
	"..\..\src\field.inl"\
	"..\..\src\format.h"\
	"..\..\src\handler.h"\
	"..\..\src\handler.inl"\
	"..\..\src\persist.h"\
	

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE SH3) Debug"

DEP_CPP_HANDL=\
	"..\..\src\column.h"\
	"..\..\src\column.inl"\
	"..\..\src\field.h"\
	"..\..\src\field.inl"\
	"..\..\src\format.h"\
	"..\..\src\handler.h"\
	"..\..\src\handler.inl"\
	"..\..\src\persist.h"\
	

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE ARM) Release"

DEP_CPP_HANDL=\
	"..\..\src\column.h"\
	"..\..\src\column.inl"\
	"..\..\src\field.h"\
	"..\..\src\field.inl"\
	"..\..\src\format.h"\
	"..\..\src\handler.h"\
	"..\..\src\handler.inl"\
	"..\..\src\persist.h"\
	

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE ARM) Debug"

DEP_CPP_HANDL=\
	"..\..\src\column.h"\
	"..\..\src\column.inl"\
	"..\..\src\field.h"\
	"..\..\src\field.inl"\
	"..\..\src\format.h"\
	"..\..\src\handler.h"\
	"..\..\src\handler.inl"\
	"..\..\src\persist.h"\
	

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE x86em) Release"

DEP_CPP_HANDL=\
	"..\..\src\column.h"\
	"..\..\src\column.inl"\
	"..\..\src\field.h"\
	"..\..\src\field.inl"\
	"..\..\src\format.h"\
	"..\..\src\handler.h"\
	"..\..\src\handler.inl"\
	"..\..\src\persist.h"\
	

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE x86em) Debug"

DEP_CPP_HANDL=\
	"..\..\src\column.h"\
	"..\..\src\column.inl"\
	"..\..\src\field.h"\
	"..\..\src\field.inl"\
	"..\..\src\format.h"\
	"..\..\src\handler.h"\
	"..\..\src\handler.inl"\
	"..\..\src\persist.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\persist.cpp

!IF  "$(CFG)" == "mklib - Win32 (WCE MIPS) Release"

DEP_CPP_PERSI=\
	"..\..\src\column.h"\
	"..\..\src\column.inl"\
	"..\..\src\field.h"\
	"..\..\src\field.inl"\
	"..\..\src\handler.h"\
	"..\..\src\handler.inl"\
	"..\..\src\persist.h"\
	"..\..\src\store.h"\
	"..\..\src\store.inl"\
	

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE MIPS) Debug"

DEP_CPP_PERSI=\
	"..\..\src\column.h"\
	"..\..\src\column.inl"\
	"..\..\src\field.h"\
	"..\..\src\field.inl"\
	"..\..\src\handler.h"\
	"..\..\src\handler.inl"\
	"..\..\src\persist.h"\
	"..\..\src\store.h"\
	"..\..\src\store.inl"\
	

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE SH3) Release"

DEP_CPP_PERSI=\
	"..\..\src\column.h"\
	"..\..\src\column.inl"\
	"..\..\src\field.h"\
	"..\..\src\field.inl"\
	"..\..\src\handler.h"\
	"..\..\src\handler.inl"\
	"..\..\src\persist.h"\
	"..\..\src\store.h"\
	"..\..\src\store.inl"\
	

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE SH3) Debug"

DEP_CPP_PERSI=\
	"..\..\src\column.h"\
	"..\..\src\column.inl"\
	"..\..\src\field.h"\
	"..\..\src\field.inl"\
	"..\..\src\handler.h"\
	"..\..\src\handler.inl"\
	"..\..\src\persist.h"\
	"..\..\src\store.h"\
	"..\..\src\store.inl"\
	

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE ARM) Release"

DEP_CPP_PERSI=\
	"..\..\src\column.h"\
	"..\..\src\column.inl"\
	"..\..\src\field.h"\
	"..\..\src\field.inl"\
	"..\..\src\handler.h"\
	"..\..\src\handler.inl"\
	"..\..\src\persist.h"\
	"..\..\src\store.h"\
	"..\..\src\store.inl"\
	

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE ARM) Debug"

DEP_CPP_PERSI=\
	"..\..\src\column.h"\
	"..\..\src\column.inl"\
	"..\..\src\field.h"\
	"..\..\src\field.inl"\
	"..\..\src\handler.h"\
	"..\..\src\handler.inl"\
	"..\..\src\persist.h"\
	"..\..\src\store.h"\
	"..\..\src\store.inl"\
	

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE x86em) Release"

DEP_CPP_PERSI=\
	"..\..\src\column.h"\
	"..\..\src\column.inl"\
	"..\..\src\field.h"\
	"..\..\src\field.inl"\
	"..\..\src\handler.h"\
	"..\..\src\handler.inl"\
	"..\..\src\persist.h"\
	"..\..\src\store.h"\
	"..\..\src\store.inl"\
	

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE x86em) Debug"

DEP_CPP_PERSI=\
	"..\..\src\column.h"\
	"..\..\src\column.inl"\
	"..\..\src\field.h"\
	"..\..\src\field.inl"\
	"..\..\src\handler.h"\
	"..\..\src\handler.inl"\
	"..\..\src\persist.h"\
	"..\..\src\store.h"\
	"..\..\src\store.inl"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\remap.cpp

!IF  "$(CFG)" == "mklib - Win32 (WCE MIPS) Release"

DEP_CPP_REMAP=\
	"..\..\src\handler.h"\
	"..\..\src\handler.inl"\
	"..\..\src\remap.h"\
	

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE MIPS) Debug"

DEP_CPP_REMAP=\
	"..\..\src\handler.h"\
	"..\..\src\handler.inl"\
	"..\..\src\remap.h"\
	

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE SH3) Release"

DEP_CPP_REMAP=\
	"..\..\src\handler.h"\
	"..\..\src\handler.inl"\
	"..\..\src\remap.h"\
	

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE SH3) Debug"

DEP_CPP_REMAP=\
	"..\..\src\handler.h"\
	"..\..\src\handler.inl"\
	"..\..\src\remap.h"\
	

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE ARM) Release"

DEP_CPP_REMAP=\
	"..\..\src\handler.h"\
	"..\..\src\handler.inl"\
	"..\..\src\remap.h"\
	

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE ARM) Debug"

DEP_CPP_REMAP=\
	"..\..\src\handler.h"\
	"..\..\src\handler.inl"\
	"..\..\src\remap.h"\
	

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE x86em) Release"

DEP_CPP_REMAP=\
	"..\..\src\handler.h"\
	"..\..\src\handler.inl"\
	"..\..\src\remap.h"\
	

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE x86em) Debug"

DEP_CPP_REMAP=\
	"..\..\src\handler.h"\
	"..\..\src\handler.inl"\
	"..\..\src\remap.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\std.cpp

!IF  "$(CFG)" == "mklib - Win32 (WCE MIPS) Release"

DEP_CPP_STD_C=\
	"..\..\include\mk4str.inl"\
	"..\..\src\column.h"\
	"..\..\src\column.inl"\
	

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE MIPS) Debug"

DEP_CPP_STD_C=\
	"..\..\include\mk4str.inl"\
	"..\..\src\column.h"\
	"..\..\src\column.inl"\
	

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE SH3) Release"

DEP_CPP_STD_C=\
	"..\..\include\mk4str.inl"\
	"..\..\src\column.h"\
	"..\..\src\column.inl"\
	

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE SH3) Debug"

DEP_CPP_STD_C=\
	"..\..\include\mk4str.inl"\
	"..\..\src\column.h"\
	"..\..\src\column.inl"\
	

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE ARM) Release"

DEP_CPP_STD_C=\
	"..\..\include\mk4str.inl"\
	"..\..\src\column.h"\
	"..\..\src\column.inl"\
	

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE ARM) Debug"

DEP_CPP_STD_C=\
	"..\..\include\mk4str.inl"\
	"..\..\src\column.h"\
	"..\..\src\column.inl"\
	

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE x86em) Release"

DEP_CPP_STD_C=\
	"..\..\include\mk4str.inl"\
	"..\..\src\column.h"\
	"..\..\src\column.inl"\
	

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE x86em) Debug"

DEP_CPP_STD_C=\
	"..\..\include\mk4str.inl"\
	"..\..\src\column.h"\
	"..\..\src\column.inl"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\store.cpp

!IF  "$(CFG)" == "mklib - Win32 (WCE MIPS) Release"

DEP_CPP_STORE=\
	"..\..\include\mk4io.h"\
	"..\..\src\field.h"\
	"..\..\src\field.inl"\
	"..\..\src\format.h"\
	"..\..\src\handler.h"\
	"..\..\src\handler.inl"\
	"..\..\src\persist.h"\
	"..\..\src\store.h"\
	"..\..\src\store.inl"\
	

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE MIPS) Debug"

DEP_CPP_STORE=\
	"..\..\include\mk4io.h"\
	"..\..\src\field.h"\
	"..\..\src\field.inl"\
	"..\..\src\format.h"\
	"..\..\src\handler.h"\
	"..\..\src\handler.inl"\
	"..\..\src\persist.h"\
	"..\..\src\store.h"\
	"..\..\src\store.inl"\
	

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE SH3) Release"

DEP_CPP_STORE=\
	"..\..\include\mk4io.h"\
	"..\..\src\field.h"\
	"..\..\src\field.inl"\
	"..\..\src\format.h"\
	"..\..\src\handler.h"\
	"..\..\src\handler.inl"\
	"..\..\src\persist.h"\
	"..\..\src\store.h"\
	"..\..\src\store.inl"\
	

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE SH3) Debug"

DEP_CPP_STORE=\
	"..\..\include\mk4io.h"\
	"..\..\src\field.h"\
	"..\..\src\field.inl"\
	"..\..\src\format.h"\
	"..\..\src\handler.h"\
	"..\..\src\handler.inl"\
	"..\..\src\persist.h"\
	"..\..\src\store.h"\
	"..\..\src\store.inl"\
	

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE ARM) Release"

DEP_CPP_STORE=\
	"..\..\include\mk4io.h"\
	"..\..\src\field.h"\
	"..\..\src\field.inl"\
	"..\..\src\format.h"\
	"..\..\src\handler.h"\
	"..\..\src\handler.inl"\
	"..\..\src\persist.h"\
	"..\..\src\store.h"\
	"..\..\src\store.inl"\
	

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE ARM) Debug"

DEP_CPP_STORE=\
	"..\..\include\mk4io.h"\
	"..\..\src\field.h"\
	"..\..\src\field.inl"\
	"..\..\src\format.h"\
	"..\..\src\handler.h"\
	"..\..\src\handler.inl"\
	"..\..\src\persist.h"\
	"..\..\src\store.h"\
	"..\..\src\store.inl"\
	

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE x86em) Release"

DEP_CPP_STORE=\
	"..\..\include\mk4io.h"\
	"..\..\src\field.h"\
	"..\..\src\field.inl"\
	"..\..\src\format.h"\
	"..\..\src\handler.h"\
	"..\..\src\handler.inl"\
	"..\..\src\persist.h"\
	"..\..\src\store.h"\
	"..\..\src\store.inl"\
	

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE x86em) Debug"

DEP_CPP_STORE=\
	"..\..\include\mk4io.h"\
	"..\..\src\field.h"\
	"..\..\src\field.inl"\
	"..\..\src\format.h"\
	"..\..\src\handler.h"\
	"..\..\src\handler.inl"\
	"..\..\src\persist.h"\
	"..\..\src\store.h"\
	"..\..\src\store.inl"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\string.cpp

!IF  "$(CFG)" == "mklib - Win32 (WCE MIPS) Release"

DEP_CPP_STRIN=\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE MIPS) Debug"

DEP_CPP_STRIN=\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE SH3) Release"

DEP_CPP_STRIN=\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE SH3) Debug"

DEP_CPP_STRIN=\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE ARM) Release"

DEP_CPP_STRIN=\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE ARM) Debug"

DEP_CPP_STRIN=\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE x86em) Release"

DEP_CPP_STRIN=\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE x86em) Debug"

DEP_CPP_STRIN=\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\table.cpp

!IF  "$(CFG)" == "mklib - Win32 (WCE MIPS) Release"

DEP_CPP_TABLE=\
	"..\..\src\field.h"\
	"..\..\src\field.inl"\
	"..\..\src\format.h"\
	"..\..\src\handler.h"\
	"..\..\src\handler.inl"\
	"..\..\src\persist.h"\
	"..\..\src\store.h"\
	"..\..\src\store.inl"\
	

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE MIPS) Debug"

DEP_CPP_TABLE=\
	"..\..\src\field.h"\
	"..\..\src\field.inl"\
	"..\..\src\format.h"\
	"..\..\src\handler.h"\
	"..\..\src\handler.inl"\
	"..\..\src\persist.h"\
	"..\..\src\store.h"\
	"..\..\src\store.inl"\
	

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE SH3) Release"

DEP_CPP_TABLE=\
	"..\..\src\field.h"\
	"..\..\src\field.inl"\
	"..\..\src\format.h"\
	"..\..\src\handler.h"\
	"..\..\src\handler.inl"\
	"..\..\src\persist.h"\
	"..\..\src\store.h"\
	"..\..\src\store.inl"\
	

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE SH3) Debug"

DEP_CPP_TABLE=\
	"..\..\src\field.h"\
	"..\..\src\field.inl"\
	"..\..\src\format.h"\
	"..\..\src\handler.h"\
	"..\..\src\handler.inl"\
	"..\..\src\persist.h"\
	"..\..\src\store.h"\
	"..\..\src\store.inl"\
	

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE ARM) Release"

DEP_CPP_TABLE=\
	"..\..\src\field.h"\
	"..\..\src\field.inl"\
	"..\..\src\format.h"\
	"..\..\src\handler.h"\
	"..\..\src\handler.inl"\
	"..\..\src\persist.h"\
	"..\..\src\store.h"\
	"..\..\src\store.inl"\
	

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE ARM) Debug"

DEP_CPP_TABLE=\
	"..\..\src\field.h"\
	"..\..\src\field.inl"\
	"..\..\src\format.h"\
	"..\..\src\handler.h"\
	"..\..\src\handler.inl"\
	"..\..\src\persist.h"\
	"..\..\src\store.h"\
	"..\..\src\store.inl"\
	

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE x86em) Release"

DEP_CPP_TABLE=\
	"..\..\src\field.h"\
	"..\..\src\field.inl"\
	"..\..\src\format.h"\
	"..\..\src\handler.h"\
	"..\..\src\handler.inl"\
	"..\..\src\persist.h"\
	"..\..\src\store.h"\
	"..\..\src\store.inl"\
	

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE x86em) Debug"

DEP_CPP_TABLE=\
	"..\..\src\field.h"\
	"..\..\src\field.inl"\
	"..\..\src\format.h"\
	"..\..\src\handler.h"\
	"..\..\src\handler.inl"\
	"..\..\src\persist.h"\
	"..\..\src\store.h"\
	"..\..\src\store.inl"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\univ.cpp

!IF  "$(CFG)" == "mklib - Win32 (WCE MIPS) Release"

DEP_CPP_UNIV_=\
	"..\..\src\univ.inl"\
	

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE MIPS) Debug"

DEP_CPP_UNIV_=\
	"..\..\src\univ.inl"\
	

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE SH3) Release"

DEP_CPP_UNIV_=\
	"..\..\src\univ.inl"\
	

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE SH3) Debug"

DEP_CPP_UNIV_=\
	"..\..\src\univ.inl"\
	

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE ARM) Release"

DEP_CPP_UNIV_=\
	"..\..\src\univ.inl"\
	

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE ARM) Debug"

DEP_CPP_UNIV_=\
	"..\..\src\univ.inl"\
	

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE x86em) Release"

DEP_CPP_UNIV_=\
	"..\..\src\univ.inl"\
	

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE x86em) Debug"

DEP_CPP_UNIV_=\
	"..\..\src\univ.inl"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\view.cpp

!IF  "$(CFG)" == "mklib - Win32 (WCE MIPS) Release"

DEP_CPP_VIEW_=\
	"..\..\include\mk4.inl"\
	"..\..\src\custom.h"\
	"..\..\src\derived.h"\
	"..\..\src\field.h"\
	"..\..\src\field.inl"\
	"..\..\src\handler.h"\
	"..\..\src\handler.inl"\
	"..\..\src\persist.h"\
	"..\..\src\remap.h"\
	"..\..\src\store.h"\
	"..\..\src\store.inl"\
	

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE MIPS) Debug"

DEP_CPP_VIEW_=\
	"..\..\include\mk4.inl"\
	"..\..\src\custom.h"\
	"..\..\src\derived.h"\
	"..\..\src\field.h"\
	"..\..\src\field.inl"\
	"..\..\src\handler.h"\
	"..\..\src\handler.inl"\
	"..\..\src\persist.h"\
	"..\..\src\remap.h"\
	"..\..\src\store.h"\
	"..\..\src\store.inl"\
	

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE SH3) Release"

DEP_CPP_VIEW_=\
	"..\..\include\mk4.inl"\
	"..\..\src\custom.h"\
	"..\..\src\derived.h"\
	"..\..\src\field.h"\
	"..\..\src\field.inl"\
	"..\..\src\handler.h"\
	"..\..\src\handler.inl"\
	"..\..\src\persist.h"\
	"..\..\src\remap.h"\
	"..\..\src\store.h"\
	"..\..\src\store.inl"\
	

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE SH3) Debug"

DEP_CPP_VIEW_=\
	"..\..\include\mk4.inl"\
	"..\..\src\custom.h"\
	"..\..\src\derived.h"\
	"..\..\src\field.h"\
	"..\..\src\field.inl"\
	"..\..\src\handler.h"\
	"..\..\src\handler.inl"\
	"..\..\src\persist.h"\
	"..\..\src\remap.h"\
	"..\..\src\store.h"\
	"..\..\src\store.inl"\
	

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE ARM) Release"

DEP_CPP_VIEW_=\
	"..\..\include\mk4.inl"\
	"..\..\src\custom.h"\
	"..\..\src\derived.h"\
	"..\..\src\field.h"\
	"..\..\src\field.inl"\
	"..\..\src\handler.h"\
	"..\..\src\handler.inl"\
	"..\..\src\persist.h"\
	"..\..\src\remap.h"\
	"..\..\src\store.h"\
	"..\..\src\store.inl"\
	

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE ARM) Debug"

DEP_CPP_VIEW_=\
	"..\..\include\mk4.inl"\
	"..\..\src\custom.h"\
	"..\..\src\derived.h"\
	"..\..\src\field.h"\
	"..\..\src\field.inl"\
	"..\..\src\handler.h"\
	"..\..\src\handler.inl"\
	"..\..\src\persist.h"\
	"..\..\src\remap.h"\
	"..\..\src\store.h"\
	"..\..\src\store.inl"\
	

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE x86em) Release"

DEP_CPP_VIEW_=\
	"..\..\include\mk4.inl"\
	"..\..\src\custom.h"\
	"..\..\src\derived.h"\
	"..\..\src\field.h"\
	"..\..\src\field.inl"\
	"..\..\src\handler.h"\
	"..\..\src\handler.inl"\
	"..\..\src\persist.h"\
	"..\..\src\remap.h"\
	"..\..\src\store.h"\
	"..\..\src\store.inl"\
	

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE x86em) Debug"

DEP_CPP_VIEW_=\
	"..\..\include\mk4.inl"\
	"..\..\src\custom.h"\
	"..\..\src\derived.h"\
	"..\..\src\field.h"\
	"..\..\src\field.inl"\
	"..\..\src\handler.h"\
	"..\..\src\handler.inl"\
	"..\..\src\persist.h"\
	"..\..\src\remap.h"\
	"..\..\src\store.h"\
	"..\..\src\store.inl"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\viewx.cpp

!IF  "$(CFG)" == "mklib - Win32 (WCE MIPS) Release"

DEP_CPP_VIEWX=\
	"..\..\src\column.h"\
	"..\..\src\column.inl"\
	"..\..\src\handler.h"\
	"..\..\src\handler.inl"\
	"..\..\src\store.h"\
	"..\..\src\store.inl"\
	

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE MIPS) Debug"

DEP_CPP_VIEWX=\
	"..\..\src\column.h"\
	"..\..\src\column.inl"\
	"..\..\src\handler.h"\
	"..\..\src\handler.inl"\
	"..\..\src\store.h"\
	"..\..\src\store.inl"\
	

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE SH3) Release"

DEP_CPP_VIEWX=\
	"..\..\src\column.h"\
	"..\..\src\column.inl"\
	"..\..\src\handler.h"\
	"..\..\src\handler.inl"\
	"..\..\src\store.h"\
	"..\..\src\store.inl"\
	

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE SH3) Debug"

DEP_CPP_VIEWX=\
	"..\..\src\column.h"\
	"..\..\src\column.inl"\
	"..\..\src\handler.h"\
	"..\..\src\handler.inl"\
	"..\..\src\store.h"\
	"..\..\src\store.inl"\
	

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE ARM) Release"

DEP_CPP_VIEWX=\
	"..\..\src\column.h"\
	"..\..\src\column.inl"\
	"..\..\src\handler.h"\
	"..\..\src\handler.inl"\
	"..\..\src\store.h"\
	"..\..\src\store.inl"\
	

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE ARM) Debug"

DEP_CPP_VIEWX=\
	"..\..\src\column.h"\
	"..\..\src\column.inl"\
	"..\..\src\handler.h"\
	"..\..\src\handler.inl"\
	"..\..\src\store.h"\
	"..\..\src\store.inl"\
	

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE x86em) Release"

DEP_CPP_VIEWX=\
	"..\..\src\column.h"\
	"..\..\src\column.inl"\
	"..\..\src\handler.h"\
	"..\..\src\handler.inl"\
	"..\..\src\store.h"\
	"..\..\src\store.inl"\
	

!ELSEIF  "$(CFG)" == "mklib - Win32 (WCE x86em) Debug"

DEP_CPP_VIEWX=\
	"..\..\src\column.h"\
	"..\..\src\column.inl"\
	"..\..\src\handler.h"\
	"..\..\src\handler.inl"\
	"..\..\src\store.h"\
	"..\..\src\store.inl"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=..\..\src\borc.h
# End Source File
# Begin Source File

SOURCE=..\..\src\column.h
# End Source File
# Begin Source File

SOURCE=..\..\src\column.inl
# End Source File
# Begin Source File

SOURCE=..\..\src\custom.h
# End Source File
# Begin Source File

SOURCE=..\..\src\derived.h
# End Source File
# Begin Source File

SOURCE=..\..\src\doxy.h
# End Source File
# Begin Source File

SOURCE=..\..\src\field.h
# End Source File
# Begin Source File

SOURCE=..\..\src\field.inl
# End Source File
# Begin Source File

SOURCE=..\..\src\format.h
# End Source File
# Begin Source File

SOURCE=..\..\src\gnuc.h
# End Source File
# Begin Source File

SOURCE=..\..\src\handler.h
# End Source File
# Begin Source File

SOURCE=..\..\src\handler.inl
# End Source File
# Begin Source File

SOURCE=..\..\src\header.h
# End Source File
# Begin Source File

SOURCE=..\..\src\mfc.h
# End Source File
# Begin Source File

SOURCE=..\..\include\mk4.h
# End Source File
# Begin Source File

SOURCE=..\..\include\mk4.inl
# End Source File
# Begin Source File

SOURCE=..\..\include\mk4dll.h
# End Source File
# Begin Source File

SOURCE=..\..\include\mk4io.h
# End Source File
# Begin Source File

SOURCE=..\..\include\mk4str.h
# End Source File
# Begin Source File

SOURCE=..\..\include\mk4str.inl
# End Source File
# Begin Source File

SOURCE=..\..\src\msvc.h
# End Source File
# Begin Source File

SOURCE=..\..\src\mwcw.h
# End Source File
# Begin Source File

SOURCE=..\..\src\persist.h
# End Source File
# Begin Source File

SOURCE=..\..\src\remap.h
# End Source File
# Begin Source File

SOURCE=..\..\src\std.h
# End Source File
# Begin Source File

SOURCE=..\..\src\store.h
# End Source File
# Begin Source File

SOURCE=..\..\src\store.inl
# End Source File
# Begin Source File

SOURCE=..\..\src\univ.h
# End Source File
# Begin Source File

SOURCE=..\..\src\univ.inl
# End Source File
# Begin Source File

SOURCE=..\..\src\win.h
# End Source File
# End Group
# End Target
# End Project
