# Microsoft eMbedded Visual Tools Project File - Name="mktest" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARM) Application" 0x8501
# TARGTYPE "Win32 (WCE x86em) Application" 0x7f01
# TARGTYPE "Win32 (WCE SH3) Application" 0x8101
# TARGTYPE "Win32 (WCE SH4) Application" 0x8601
# TARGTYPE "Win32 (WCE MIPS) Application" 0x8201

CFG=mktest - Win32 (WCE MIPS) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "mktest.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "mktest.vcn" CFG="mktest - Win32 (WCE MIPS) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "mktest - Win32 (WCE MIPS) Release" (based on "Win32 (WCE MIPS) Application")
!MESSAGE "mktest - Win32 (WCE MIPS) Debug" (based on "Win32 (WCE MIPS) Application")
!MESSAGE "mktest - Win32 (WCE SH4) Release" (based on "Win32 (WCE SH4) Application")
!MESSAGE "mktest - Win32 (WCE SH4) Debug" (based on "Win32 (WCE SH4) Application")
!MESSAGE "mktest - Win32 (WCE SH3) Release" (based on "Win32 (WCE SH3) Application")
!MESSAGE "mktest - Win32 (WCE SH3) Debug" (based on "Win32 (WCE SH3) Application")
!MESSAGE "mktest - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Application")
!MESSAGE "mktest - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Application")
!MESSAGE "mktest - Win32 (WCE x86em) Release" (based on "Win32 (WCE x86em) Application")
!MESSAGE "mktest - Win32 (WCE x86em) Debug" (based on "Win32 (WCE x86em) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "mktest - Win32 (WCE MIPS) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "MIPSRel"
# PROP BASE Intermediate_Dir "MIPSRel"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "MIPSRel"
# PROP Intermediate_Dir "MIPSRel"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "../../tests" /I "../../include" /D "MIPS" /D "_MIPS_" /D "NDEBUG" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Oxs /M$(CECrtMT) /c
# SUBTRACT CPP /YX /Yc /Yu
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE MIPS) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "MIPSDbg"
# PROP BASE Intermediate_Dir "MIPSDbg"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "MIPSDbg"
# PROP Intermediate_Dir "MIPSDbg"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "../../tests" /I "../../include" /D "DEBUG" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /M$(CECrtMTDebug) /c
# SUBTRACT CPP /YX /Yc /Yu
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE SH4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "SH4Rel"
# PROP BASE Intermediate_Dir "SH4Rel"
# PROP BASE CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "SH4Rel"
# PROP Intermediate_Dir "SH4Rel"
# PROP CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /Yu"stdafx.h" /Qsh4 /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "../../tests" /I "../../include" /D "SHx" /D "SH4" /D "_SH4_" /D "NDEBUG" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Qsh4 /Oxs /M$(CECrtMT) /c
# SUBTRACT CPP /YX /Yc /Yu
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH4
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH4

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE SH4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "SH4Dbg"
# PROP BASE Intermediate_Dir "SH4Dbg"
# PROP BASE CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "SH4Dbg"
# PROP Intermediate_Dir "SH4Dbg"
# PROP CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Yu"stdafx.h" /Qsh4 /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "../../tests" /I "../../include" /D "DEBUG" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Qsh4 /M$(CECrtMTDebug) /c
# SUBTRACT CPP /YX /Yc /Yu
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH4
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH4

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE SH3) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "SH3Rel"
# PROP BASE Intermediate_Dir "SH3Rel"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "SH3Rel"
# PROP Intermediate_Dir "SH3Rel"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "../../tests" /I "../../include" /D "SHx" /D "SH3" /D "_SH3_" /D "NDEBUG" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Oxs /M$(CECrtMT) /c
# SUBTRACT CPP /YX /Yc /Yu
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH3
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH3

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE SH3) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "SH3Dbg"
# PROP BASE Intermediate_Dir "SH3Dbg"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "SH3Dbg"
# PROP Intermediate_Dir "SH3Dbg"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "../../tests" /I "../../include" /D "DEBUG" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /M$(CECrtMTDebug) /c
# SUBTRACT CPP /YX /Yc /Yu
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH3
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH3

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMRel"
# PROP Intermediate_Dir "ARMRel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /O2 /Ob2 /I "../../tests" /I "../../include" /D "ARM" /D "_ARM_" /D "NDEBUG" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Oxs /M$(CECrtMT) /c
# SUBTRACT CPP /YX /Yc /Yu
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMDbg"
# PROP Intermediate_Dir "ARMDbg"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "../../tests" /I "../../include" /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /M$(CECrtMTDebug) /c
# SUBTRACT CPP /YX /Yc /Yu
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE x86em) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86EMRel"
# PROP BASE Intermediate_Dir "X86EMRel"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86EMRel"
# PROP Intermediate_Dir "X86EMRel"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /Yu"stdafx.h" /Gz /Oxs /c
# ADD CPP /nologo /W3 /I "../../tests" /I "../../include" /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "i486" /D "_X86_" /D "x86" /D "NDEBUG" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Gz /Oxs /c
# SUBTRACT CPP /Fr /YX /Yc /Yu
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /stack:0x10000,0x1000 /subsystem:windows /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86
# ADD LINK32 $(CEx86Corelibc) commctrl.lib coredll.lib /nologo /stack:0x10000,0x1000 /subsystem:windows /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE x86em) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86EMDbg"
# PROP BASE Intermediate_Dir "X86EMDbg"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86EMDbg"
# PROP Intermediate_Dir "X86EMDbg"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "i486" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /Yu"stdafx.h" /Gz /c
# ADD CPP /nologo /W3 /Zi /Od /I "../../tests" /I "../../include" /D "DEBUG" /D "i486" /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "_X86_" /D "x86" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /FR /Gz /c
# SUBTRACT CPP /YX /Yc /Yu
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /stack:0x10000,0x1000 /subsystem:windows /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86
# ADD LINK32 $(CEx86Corelibc) commctrl.lib coredll.lib /nologo /stack:0x10000,0x1000 /subsystem:windows /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86

!ENDIF 

# Begin Target

# Name "mktest - Win32 (WCE MIPS) Release"
# Name "mktest - Win32 (WCE MIPS) Debug"
# Name "mktest - Win32 (WCE SH4) Release"
# Name "mktest - Win32 (WCE SH4) Debug"
# Name "mktest - Win32 (WCE SH3) Release"
# Name "mktest - Win32 (WCE SH3) Debug"
# Name "mktest - Win32 (WCE ARM) Release"
# Name "mktest - Win32 (WCE ARM) Debug"
# Name "mktest - Win32 (WCE x86em) Release"
# Name "mktest - Win32 (WCE x86em) Debug"
# Begin Source File

SOURCE=..\..\tests\regress.cpp

!IF  "$(CFG)" == "mktest - Win32 (WCE MIPS) Release"

DEP_CPP_REGRE=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE MIPS) Debug"

DEP_CPP_REGRE=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE SH4) Release"

DEP_CPP_REGRE=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE SH4) Debug"

DEP_CPP_REGRE=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE SH3) Release"

DEP_CPP_REGRE=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE SH3) Debug"

DEP_CPP_REGRE=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE ARM) Release"

DEP_CPP_REGRE=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE ARM) Debug"

DEP_CPP_REGRE=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE x86em) Release"

DEP_CPP_REGRE=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE x86em) Debug"

DEP_CPP_REGRE=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\tests\tbasic1.cpp

!IF  "$(CFG)" == "mktest - Win32 (WCE MIPS) Release"

DEP_CPP_TBASI=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE MIPS) Debug"

DEP_CPP_TBASI=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE SH4) Release"

DEP_CPP_TBASI=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE SH4) Debug"

DEP_CPP_TBASI=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE SH3) Release"

DEP_CPP_TBASI=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE SH3) Debug"

DEP_CPP_TBASI=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE ARM) Release"

DEP_CPP_TBASI=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE ARM) Debug"

DEP_CPP_TBASI=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE x86em) Release"

DEP_CPP_TBASI=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE x86em) Debug"

DEP_CPP_TBASI=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\tests\tbasic2.cpp

!IF  "$(CFG)" == "mktest - Win32 (WCE MIPS) Release"

DEP_CPP_TBASIC=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE MIPS) Debug"

DEP_CPP_TBASIC=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE SH4) Release"

DEP_CPP_TBASIC=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE SH4) Debug"

DEP_CPP_TBASIC=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE SH3) Release"

DEP_CPP_TBASIC=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE SH3) Debug"

DEP_CPP_TBASIC=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE ARM) Release"

DEP_CPP_TBASIC=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE ARM) Debug"

DEP_CPP_TBASIC=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE x86em) Release"

DEP_CPP_TBASIC=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE x86em) Debug"

DEP_CPP_TBASIC=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\tests\tcusto1.cpp

!IF  "$(CFG)" == "mktest - Win32 (WCE MIPS) Release"

DEP_CPP_TCUST=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE MIPS) Debug"

DEP_CPP_TCUST=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE SH4) Release"

DEP_CPP_TCUST=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE SH4) Debug"

DEP_CPP_TCUST=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE SH3) Release"

DEP_CPP_TCUST=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE SH3) Debug"

DEP_CPP_TCUST=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE ARM) Release"

DEP_CPP_TCUST=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE ARM) Debug"

DEP_CPP_TCUST=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE x86em) Release"

DEP_CPP_TCUST=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE x86em) Debug"

DEP_CPP_TCUST=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\tests\tcusto2.cpp

!IF  "$(CFG)" == "mktest - Win32 (WCE MIPS) Release"

DEP_CPP_TCUSTO=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE MIPS) Debug"

DEP_CPP_TCUSTO=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE SH4) Release"

DEP_CPP_TCUSTO=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE SH4) Debug"

DEP_CPP_TCUSTO=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE SH3) Release"

DEP_CPP_TCUSTO=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE SH3) Debug"

DEP_CPP_TCUSTO=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE ARM) Release"

DEP_CPP_TCUSTO=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE ARM) Debug"

DEP_CPP_TCUSTO=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE x86em) Release"

DEP_CPP_TCUSTO=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE x86em) Debug"

DEP_CPP_TCUSTO=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\tests\tdiffer.cpp

!IF  "$(CFG)" == "mktest - Win32 (WCE MIPS) Release"

DEP_CPP_TDIFF=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE MIPS) Debug"

DEP_CPP_TDIFF=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE SH4) Release"

DEP_CPP_TDIFF=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE SH4) Debug"

DEP_CPP_TDIFF=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE SH3) Release"

DEP_CPP_TDIFF=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE SH3) Debug"

DEP_CPP_TDIFF=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE ARM) Release"

DEP_CPP_TDIFF=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE ARM) Debug"

DEP_CPP_TDIFF=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE x86em) Release"

DEP_CPP_TDIFF=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE x86em) Debug"

DEP_CPP_TDIFF=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\tests\textend.cpp

!IF  "$(CFG)" == "mktest - Win32 (WCE MIPS) Release"

DEP_CPP_TEXTE=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE MIPS) Debug"

DEP_CPP_TEXTE=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE SH4) Release"

DEP_CPP_TEXTE=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE SH4) Debug"

DEP_CPP_TEXTE=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE SH3) Release"

DEP_CPP_TEXTE=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE SH3) Debug"

DEP_CPP_TEXTE=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE ARM) Release"

DEP_CPP_TEXTE=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE ARM) Debug"

DEP_CPP_TEXTE=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE x86em) Release"

DEP_CPP_TEXTE=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE x86em) Debug"

DEP_CPP_TEXTE=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\tests\tformat.cpp

!IF  "$(CFG)" == "mktest - Win32 (WCE MIPS) Release"

DEP_CPP_TFORM=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE MIPS) Debug"

DEP_CPP_TFORM=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE SH4) Release"

DEP_CPP_TFORM=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE SH4) Debug"

DEP_CPP_TFORM=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE SH3) Release"

DEP_CPP_TFORM=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE SH3) Debug"

DEP_CPP_TFORM=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE ARM) Release"

DEP_CPP_TFORM=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE ARM) Debug"

DEP_CPP_TFORM=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE x86em) Release"

DEP_CPP_TFORM=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE x86em) Debug"

DEP_CPP_TFORM=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\tests\tlimits.cpp

!IF  "$(CFG)" == "mktest - Win32 (WCE MIPS) Release"

DEP_CPP_TLIMI=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE MIPS) Debug"

DEP_CPP_TLIMI=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE SH4) Release"

DEP_CPP_TLIMI=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE SH4) Debug"

DEP_CPP_TLIMI=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE SH3) Release"

DEP_CPP_TLIMI=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE SH3) Debug"

DEP_CPP_TLIMI=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE ARM) Release"

DEP_CPP_TLIMI=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE ARM) Debug"

DEP_CPP_TLIMI=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE x86em) Release"

DEP_CPP_TLIMI=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE x86em) Debug"

DEP_CPP_TLIMI=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\tests\tmapped.cpp

!IF  "$(CFG)" == "mktest - Win32 (WCE MIPS) Release"

DEP_CPP_TMAPP=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE MIPS) Debug"

DEP_CPP_TMAPP=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE SH4) Release"

DEP_CPP_TMAPP=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE SH4) Debug"

DEP_CPP_TMAPP=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE SH3) Release"

DEP_CPP_TMAPP=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE SH3) Debug"

DEP_CPP_TMAPP=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE ARM) Release"

DEP_CPP_TMAPP=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE ARM) Debug"

DEP_CPP_TMAPP=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE x86em) Release"

DEP_CPP_TMAPP=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE x86em) Debug"

DEP_CPP_TMAPP=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\tests\tnotify.cpp

!IF  "$(CFG)" == "mktest - Win32 (WCE MIPS) Release"

DEP_CPP_TNOTI=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE MIPS) Debug"

DEP_CPP_TNOTI=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE SH4) Release"

DEP_CPP_TNOTI=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE SH4) Debug"

DEP_CPP_TNOTI=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE SH3) Release"

DEP_CPP_TNOTI=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE SH3) Debug"

DEP_CPP_TNOTI=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE ARM) Release"

DEP_CPP_TNOTI=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE ARM) Debug"

DEP_CPP_TNOTI=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE x86em) Release"

DEP_CPP_TNOTI=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE x86em) Debug"

DEP_CPP_TNOTI=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\tests\tresize.cpp

!IF  "$(CFG)" == "mktest - Win32 (WCE MIPS) Release"

DEP_CPP_TRESI=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE MIPS) Debug"

DEP_CPP_TRESI=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE SH4) Release"

DEP_CPP_TRESI=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE SH4) Debug"

DEP_CPP_TRESI=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE SH3) Release"

DEP_CPP_TRESI=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE SH3) Debug"

DEP_CPP_TRESI=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE ARM) Release"

DEP_CPP_TRESI=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE ARM) Debug"

DEP_CPP_TRESI=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE x86em) Release"

DEP_CPP_TRESI=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE x86em) Debug"

DEP_CPP_TRESI=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\tests\tstore1.cpp

!IF  "$(CFG)" == "mktest - Win32 (WCE MIPS) Release"

DEP_CPP_TSTOR=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE MIPS) Debug"

DEP_CPP_TSTOR=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE SH4) Release"

DEP_CPP_TSTOR=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE SH4) Debug"

DEP_CPP_TSTOR=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE SH3) Release"

DEP_CPP_TSTOR=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE SH3) Debug"

DEP_CPP_TSTOR=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE ARM) Release"

DEP_CPP_TSTOR=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE ARM) Debug"

DEP_CPP_TSTOR=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE x86em) Release"

DEP_CPP_TSTOR=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE x86em) Debug"

DEP_CPP_TSTOR=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\tests\tstore2.cpp

!IF  "$(CFG)" == "mktest - Win32 (WCE MIPS) Release"

DEP_CPP_TSTORE=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE MIPS) Debug"

DEP_CPP_TSTORE=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE SH4) Release"

DEP_CPP_TSTORE=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE SH4) Debug"

DEP_CPP_TSTORE=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE SH3) Release"

DEP_CPP_TSTORE=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE SH3) Debug"

DEP_CPP_TSTORE=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE ARM) Release"

DEP_CPP_TSTORE=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE ARM) Debug"

DEP_CPP_TSTORE=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE x86em) Release"

DEP_CPP_TSTORE=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE x86em) Debug"

DEP_CPP_TSTORE=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\tests\tstore3.cpp

!IF  "$(CFG)" == "mktest - Win32 (WCE MIPS) Release"

DEP_CPP_TSTORE3=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE MIPS) Debug"

DEP_CPP_TSTORE3=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE SH4) Release"

DEP_CPP_TSTORE3=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE SH4) Debug"

DEP_CPP_TSTORE3=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE SH3) Release"

DEP_CPP_TSTORE3=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE SH3) Debug"

DEP_CPP_TSTORE3=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE ARM) Release"

DEP_CPP_TSTORE3=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE ARM) Debug"

DEP_CPP_TSTORE3=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE x86em) Release"

DEP_CPP_TSTORE3=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE x86em) Debug"

DEP_CPP_TSTORE3=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\tests\tstore4.cpp

!IF  "$(CFG)" == "mktest - Win32 (WCE MIPS) Release"

DEP_CPP_TSTORE4=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE MIPS) Debug"

DEP_CPP_TSTORE4=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE SH4) Release"

DEP_CPP_TSTORE4=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE SH4) Debug"

DEP_CPP_TSTORE4=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE SH3) Release"

DEP_CPP_TSTORE4=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE SH3) Debug"

DEP_CPP_TSTORE4=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE ARM) Release"

DEP_CPP_TSTORE4=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE ARM) Debug"

DEP_CPP_TSTORE4=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE x86em) Release"

DEP_CPP_TSTORE4=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE x86em) Debug"

DEP_CPP_TSTORE4=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\tests\tstore5.cpp

!IF  "$(CFG)" == "mktest - Win32 (WCE MIPS) Release"

DEP_CPP_TSTORE5=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE MIPS) Debug"

DEP_CPP_TSTORE5=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE SH4) Release"

DEP_CPP_TSTORE5=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE SH4) Debug"

DEP_CPP_TSTORE5=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE SH3) Release"

DEP_CPP_TSTORE5=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE SH3) Debug"

DEP_CPP_TSTORE5=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE ARM) Release"

DEP_CPP_TSTORE5=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE ARM) Debug"

DEP_CPP_TSTORE5=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE x86em) Release"

DEP_CPP_TSTORE5=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE x86em) Debug"

DEP_CPP_TSTORE5=\
	"..\..\include\mk4.h"\
	"..\..\include\mk4.inl"\
	"..\..\include\mk4dll.h"\
	"..\..\include\mk4io.h"\
	"..\..\include\mk4str.h"\
	"..\..\include\mk4str.inl"\
	"..\..\tests\regress.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\wcemain.cpp

!IF  "$(CFG)" == "mktest - Win32 (WCE MIPS) Release"

DEP_CPP_WCEMA=\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE MIPS) Debug"

DEP_CPP_WCEMA=\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE SH4) Release"

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE SH4) Debug"

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE SH3) Release"

DEP_CPP_WCEMA=\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE SH3) Debug"

DEP_CPP_WCEMA=\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE ARM) Release"

DEP_CPP_WCEMA=\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE ARM) Debug"

DEP_CPP_WCEMA=\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE x86em) Release"

DEP_CPP_WCEMA=\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ELSEIF  "$(CFG)" == "mktest - Win32 (WCE x86em) Debug"

DEP_CPP_WCEMA=\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ENDIF 

# End Source File
# End Target
# End Project
