<dict>
        <key>OpenSourceProject</key>
        <string>Parse-RecDescent</string>
        <key>OpenSourceVersion</key>
        <string>1.965001</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/D/DC/DCONWAY/Parse-RecDescent-1.965001.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2010-12-07</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
