<dict>
        <key>OpenSourceProject</key>
        <string>matplotlib</string>
        <key>OpenSourceVersion</key>
        <string>1.3.1</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://matplotlib.sourceforge.net/</string>
        <key>OpenSourceURL</key>
        <string>https://downloads.sourceforge.net/project/matplotlib/matplotlib/matplotlib-1.3.1/matplotlib-1.3.1.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2013-10-11</string>
        <key>OpenSourceLicense</key>
        <string>PSF</string>
        <key>OpenSourceLicenseFile</key>
        <string>python_modules.txt</string>
        <key>OpenSourceMD5</key>
        <string>444624ad58de05f9029b0b5811e11c17</string>
</dict>
