{
    "DYNAMIC_CODE_GEN" = YES; 
    FILESTABLE = {
        FRAMEWORKS = (); 
        "H_FILES" = ("misc.h", "str2val.h", "vmbuf.h"); 
        "OTHER_LIBS" = (ipsec); 
        "OTHER_LINKED" = (
            "key_debug.c", 
            "kmpstat.c", 
            "misc.c", 
            "pfkey.c", 
            "pfkey_dump.c", 
            "str2val.c", 
            "vmbuf.c"
        ); 
        "OTHER_SOURCES" = ("Makefile.preamble", Makefile, "Makefile.postamble"); 
    }; 
    LANGUAGE = English; 
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles"; 
    "NEXTSTEP_BUILDTOOL" = "/bin/gnumake"; 
    "NEXTSTEP_INSTALLDIR" = "/bin"; 
    "NEXTSTEP_JAVA_COMPILER" = "/usr/bin/javac"; 
    "NEXTSTEP_OBJCPLUS_COMPILER" = "/usr/bin/cc"; 
    "PDO_UNIX_BUILDTOOL" = "$NEXT_ROOT/Developer/bin/make"; 
    "PDO_UNIX_INSTALLDIR" = "/bin"; 
    "PDO_UNIX_JAVA_COMPILER" = "$(JDKBINDIR)/javac"; 
    "PDO_UNIX_OBJCPLUS_COMPILER" = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = racoonctl; 
    PROJECTTYPE = Tool; 
    PROJECTVERSION = "2.8"; 
    "WINDOWS_BUILDTOOL" = "$NEXT_ROOT/Developer/Executables/make"; 
    "WINDOWS_INSTALLDIR" = "/Library/Executables"; 
    "WINDOWS_JAVA_COMPILER" = "$(JDKBINDIR)/javac.exe"; 
    "WINDOWS_OBJCPLUS_COMPILER" = "$(DEVDIR)/gcc"; 
}
