// !$*UTF8*$!
{
	4C31804C0540C085006FC739 = {
		activeExec = 0;
	};
	4C6AA9DA0535FDA6006E3284 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 4648}}";
			sepNavSelRange = "{8087, 35}";
			sepNavVisRect = "{{0, 375}, {1207, 829}}";
			sepNavWindowFrame = "{{15, 39}, {1246, 958}}";
		};
	};
	4C6AA9DC0535FDA6006E3284 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 18844}}";
			sepNavSelRange = "{27532, 29}";
			sepNavVisRect = "{{0, 12649}, {1207, 869}}";
			sepNavWindowFrame = "{{15, 4}, {1246, 998}}";
		};
	};
	4CA1FEAB052A3C3800F22E42 = {
		activeBuildStyle = 4CA1FEAA052A3C3800F22E42;
		activeTarget = 4CA1FEBD052A3C8100F22E42;
		codeSenseManager = D666351707CAC7680018A334;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 131499824;
			PBXWorkspaceStateSaveDate = 131499824;
		};
		perUserProjectItems = {
			D69CA9CA07D67820007F2423 = D69CA9CA07D67820007F2423;
			D69CAA1107D67C30007F2423 = D69CAA1107D67C30007F2423;
		};
		sourceControlManager = D666351607CAC7680018A334;
		userBuildSettings = {
		};
	};
	4CA1FEBD052A3C8100F22E42 = {
		activeExec = 0;
	};
	D666351607CAC7680018A334 = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = "";
	};
	D666351707CAC7680018A334 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
	};
	D69CA9CA07D67820007F2423 = {
		comments = "error: `recordID' undeclared (first use this function)  (Each undeclared identifier is reported only once for each function it appears in.)";
		fRef = 4C6AA9DC0535FDA6006E3284;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 951;
		rType = 1;
	};
	D69CAA1107D67C30007F2423 = {
		fRef = 4C6AA9DC0535FDA6006E3284;
		isa = PBXTextBookmark;
		name = "SSDLSession.cpp: 931";
		rLen = 149;
		rLoc = 27965;
		rType = 0;
		vrLen = 1888;
		vrLoc = 26955;
	};
}
