{
    BUILDTOOL = /bin/gnumake; 
    FILESTABLE = {
        H_FILES = (
            adb_bus.h, 
            adb_kb_codes.h, 
            adb_kb_map.h, 
            alignment.h, 
            ARCH_INCLUDE.h, 
            arch_types.h, 
            ascii_codes.h, 
            byte_order.h, 
            zs85C30.h
        ); 
        OTHER_SOURCES = (Makefile); 
        SUBPROJECTS = (m68k, i386, hppa, sparc, ppc, arm); 
    }; 
    GENERATEMAIN = YES; 
    LANGUAGE = English; 
    LOCALIZABLE_FILES = {}; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_JAVA_COMPILER = "$(JDKBINDIR)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = architecture; 
    PROJECTTYPE = Legacy; 
    PROJECTVERSION = 2.8; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
