<dict>
        <key>OpenSourceProject</key>
        <string>PAR-Packer</string>
        <key>OpenSourceVersion</key>
        <string>1.050</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>https://cpan.metacpan.org/authors/id/R/RS/RSCHUPP/PAR-Packer-1.050.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2020-04-12</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
