/* $XFree86: xc/config/cf/iPAQH3600.cf,v 1.2 2000/10/10 14:05:48 tsi Exp $ */
/*
 * This configuration file contains additional configuration needed
 * to cross compile X for the Compaq iPAQ H3600 PocketPC.
 * To use this, add the following to host.def:
   #define KDriveXServer YES
   #define XiPAQH3500Server YES
 */
 
#define CrossCompiling YES

#undef i386Architecture
#define Arm32Architecture

#undef OptimizedCDebugFlags
#define OptimizedCDebugFlags 	-O2
#define ServerCDebugFlags	-O2
#undef StandardDefines
#define StandardDefines 	-Dlinux -D__arm__ -D_POSIX_SOURCE \
				-D_BSD_SOURCE -D_GNU_SOURCE -DX_LOCALE
#undef CcCmd
#define StdIncDir /skiff/local/arm-linux/include
#define PreIncDir 
#undef PostIncDir
#define PostIncDir /skiff/local/lib/gcc-lib/arm-linux/2.95.2/include
#define CcCmd /skiff/local/bin/arm-linux-gcc
#define DoRanlibCmd YES
#define RanlibCmd /skiff/local/bin/arm-linux-ranlib
#undef ExtraLoadFlags
#define ExtraLoadFlags
#define FbNoPixelAddrCode
#undef TermcapLibrary
#define TermcapLibrary -ltermcap

#undef LdPostLib
#define LdPostLib	-L/skiff/local/arm-linux/lib

#undef XfbdevServer
#define XfbdevServer		YES
#undef BuildXprint
#define BuildLBX 		NO
#define BuildFonts 		NO
#define BuildAppgroup 		NO
#define BuildRECORD 		NO
#define BuildDBE 		NO
#define BuildXCSecurity 	NO
#define ItsyCompilerBug 	YES
#define FontServerAccess	NO
#define ServerXdmcpDefines	/**/

#undef ExtensionOSDefines
#define ExtensionOSDefines

#define ProjectRoot	/usr/X11R6

#define GzipFontCompression	YES

#define KdriveServerExtraDefines -DITSY -DMAXSCREENS=1

#define HostLinkRule(target, flags, src, libs)  cc -I$(BUILDINCDIR) -o target src

/* ComplexHostProgramTarget - Compile a program such that we can run
 * it on this host, i.e., don't use the default cross compiler.
 */
#ifndef ComplexHostProgramTarget
#define	ComplexHostProgramTarget(program)				@@\
              CC=cc							@@\
    STD_INCLUDES=							@@\
          CFLAGS=$(TOP_INCLUDES) $(INCLUDES) $(BOOTSTRAPCFLAGS)		@@\
EXTRA_LOAD_FLAGS=							@@\
        PROGRAM = program						@@\
									@@\
AllTarget(program)							@@\
									@@\
program: $(OBJS) $(DEPLIBS)						@@\
	RemoveTargetProgram($@)						@@\
	HostLinkRule($@,$(_NOOP_),$(OBJS),$(DEPLIBS) $(LOCAL_LIBRARIES)) @@\
									@@\
DependTarget()								@@\
									@@\
LintTarget()								@@\
									@@\
clean::									@@\
	RemoveFile(ProgramTargetName(program))
#endif /* ComplexHostProgramTarget */

#ifndef SimpleHostProgramTarget
#define SimpleHostProgramTarget(program)				@@\
           SRCS = program.c						@@\
									@@\
              CC=cc							@@\
    STD_INCLUDES=							@@\
          CFLAGS=$(TOP_INCLUDES) $(INCLUDES) $(BOOTSTRAPCFLAGS)		@@\
EXTRA_LOAD_FLAGS=							@@\
        PROGRAM = program						@@\
									@@\
AllTarget(program)							@@\
									@@\
program: program.o $(DEPLIBS)						@@\
	RemoveTargetProgram($@)						@@\
	HostLinkRule($@,$(_NOOP_),program.o,$(DEPLIBS) $(LOCAL_LIBRARIES)) @@\
									@@\
DependTarget()								@@\
									@@\
LintTarget()								@@\
									@@\
clean::									@@\
	RemoveFile(ProgramTargetName(program))
#endif /* SimpleHostProgramTarget */
