100576 HP-LaserJet_4000
100704 HP-OfficeJet_635
101152 Panasonic-KX-P2123
101952 Canon-MultiPASS_C5500
102080 Ricoh-Aficio_220
102304 HP-PSC_500
105504 Xerox-DocuPrint_C8
106848 Epson-Stylus_Color_300
108128 HP-DesignJet_230
108320 HP-DeskJet_932C
108896 Okidata-OL610e_S
109440 Okidata-Okijet_2500
110464 Canon-MultiPASS_C5000
110624 HP-LaserJet_2
111392 Canon-MultiPASS_C3000
112832 Printrex-820_DL
112864 Ricoh-Afico_FX10
113312 Canon-Multipass_L6000
113888 Xerox-Document_Centre_400
114016 IBM-4303_Network_Color_Printer
114592 Brother-HL-4Ve
114656 Canon-BJC-7100
114816 Kyocera-FS-3500
115488 Olivetti-JP450
116128 Panasonic-KX-P2023
116256 Fujitsu-PrintPartner_16DV
117472 Minolta-PagePro_8L
121952 Brother-HL-2060
122016 NEC-SuperScript_660
122048 Lexmark-Z11
122080 Lexmark-Z51
122336 HP-Color_LaserJet_5
122496 HP-DesignJet_750C_Plus
123584 Xerox-DocuPrint_XJ8C
123776 Canon-BJC-8200
123968 Brother-HL-630
125024 Okidata-OL830Plus
125408 Xerox-DocuPrint_C20
125632 QMS-LPK-100
125696 Epson-L-1000
126048 Dymo-CoStar-LabelWriter_II
126049 Dymo-CoStar-LabelWriter_XL
126080 Dymo-CoStar-LabelWriter_XLplus
126081 Dymo-CoStar-EL40
126082 Dymo-CoStar-EL60
126083 Dymo-CoStar-Turbo
126084 Dymo-CoStar-SE250
126085 Dymo-CoStar-SE250plus
126086 Dymo-CoStar-ASCII_250
126087 Dymo-CoStar-ASCIIplus
126112 Avery-Personal_Label_Printer
126113 Avery-Personal_Label_Printerplus
126176 Seiko-SLP
126177 Seiko-SLP_Plus
126178 Seiko-SLP_EZ30
126179 Seiko-SLP_Pro
126180 Seiko-SLP_120
126181 Seiko-SLP_220
126496 Lexmark-Winwriter_400
126752 Xerox-Document_Homecentre
127776 HP-DeskJet_510
128576 Kyocera-FS-600
129184 HP-DeskJet_520
129376 NEC-SuperScript_1800
129472 Canon-BJC-3000
129632 Canon-BJC-8500
130080 Tektronix-Phaser_PX
130112 DEC-LN03
130208 Tektronix-4696
130272 Tektronix-4697
130336 Tektronix-Phaser_IISX
130656 Samsung-ML-85G
131424 HP-PhotoSmart_P1000
132800 Compaq-IJ900
132832 Compaq-IJ300
132864 Compaq-IJ750
133152 HP-DeskJet_842C
133664 HP-DeskJet_840C
134880 HP-DesignJet_3500CP
135401 DEC-1800
135529 NEC-SilentWriter_LC_890
136928 HP-OfficeJet_R60
138697 Panasonic-KX-P2135
139017 Canon-BJC-1000
141417 Canon-LBP-4sx
142569 Xerox-WorkCentre_XD120f
142825 NEC-SuperScript_610plus
142944 HP-OfficeJet_710
143104 Olivetti-JP470
143689 Panasonic-KX-P6300_GDI
144320 Brother-DCP-1200
146569 DEC-DECWriter_500i
147433 Star-NL-10
151625 QMS-ps-810
152585 HP-LaserJet_6P
152800 Brother-HL-1020
153056 HP-DeskJet_340C
156105 HP-DeskJet_810C
157312 Tektronix-Phaser_850
158569 Epson-EPL-5700
158816 Kyocera-F-800T
160032 Xerox-WorkCentre_385
160288 Brother-MFC-9600
160969 Apple-LaserWriter_16_600
161705 HP-DeskJet_812C
164576 Xerox-WorkCentre_XE90fx
165408 Brother-HL-1270N
165536 Brother-HL-1660e
167008 Epson-Stylus_Photo_1200
168201 Citizen-printiva600C
169641 Apple-LaserWriter_IINTX
173248 HP-DesignJet_350C
173888 Samsung-SI-630A
174249 HP-DeskJet_612C
175232 HP-DeskJet_930C
178185 Okidata-OL800
178336 Apple-LaserWriter_IIg
180160 IBM-Execjet_4072
181792 Kyocera-FS-1750
181984 Lexmark-Optra_W810
182528 Okidata-OL820
182633 Okidata-Okipage_6w
185033 HP-OfficeJet_600
185225 Brother-HL-1250
186729 HP-DeskJet_970C
188457 Okidata-Okipage_10e
189961 Canon-LBP-8A1
190537 DEC-DECwriter_520ic
190601 DEC-DECwriter_110i
190793 Brother-HL-10h
191689 IBM-Page_Printer_3112
193321 Star-LC_90
194345 Ricoh-Aficio_Color_2206
194601 Okidata-OL400ex
194697 Okidata-OL810ex
195529 Citizen-ProJet_II
195561 Citizen-ProJet_IIc
195593 Seiko-SpeedJET_200
196201 Panasonic-KX-P4410
202441 Tektronix-Phaser_780
204617 Olivetti-PG_306
204745 IBM-ProPrinterII
206505 HP-DeskJet_610C
20672 Epson-Stylus_Color_1520
208969 Epson-Stylus_Color_3000
210153 Samsung-ML-5000a
211017 Brother-MFC-6550MC
212905 Sharp-AR-161
214153 Epson-Stylus_Color_500
21536 Canon-BJC-5100
219977 HP-DeskJet_610CL
222377 Canon-BJ-330
225673 Apple-12_640ps
22624 HP-DeskJet_560C
226985 HP-DeskJet_890C
22720 HP-DeskJet_1100C
22784 HP-PaintJet
22848 HP-PaintJet_XL
22944 DEC-LJ250
22976 HP-LaserJet
230121 Panasonic-KX-P1150
230377 HP-LaserJet_4P
23040 HP-LaserJet_Plus
23104 HP-LaserJet_2D
23168 HP-LaserJet_3D
231689 Panasonic-KX-P6150
23232 HP-LaserJet_6
23296 Epson-ActionPrinter_3250
23360 IBM-3853_JetPrinter
23424 Ricoh-4081
234281 Fujitsu-PrintPartner_20W
23488 Tektronix-4693d_color_printer_2-bit_mode
234953 Brother-HL-1240
23552 Tektronix-4693d_color_printer_4-bit_mode
23584 Tektronix-3693d_color_printer_8-bit_mode
23648 Apple-Dot_Matrix
23776 Apple-ImageWriter
23840 Apple-ImageWriter_LQ
23904 Epson-LQ-2550
240041 Alps-MD-5000
240073 Alps-MD-4000
240105 Alps-MD-2000
240137 Alps-MD-1000
240169 Alps-MD-1300
24128 Fujitsu-1200
24192 Fujitsu-2400
24256 Fujitsu-3400
24320 Epson-LQ-24
244361 Epson-Stylus_Color_660
24448 Epson-Dot_Matrix
244617 Epson-LX-1050
245033 NEC-Silentwriter2_S60P
24512 Canon-LIPS-III
24576 DEC-LA50
24640 DEC-LA75
24704 DEC-LA75_Plus
247625 Kyocera-FS-3750
24768 NEC-PinWriter_P6
24832 NEC-PinWriter_P6_plus
24896 NEC-PinWriter_P60
24960 NEC-PinWriter_P7
249705 HP-DeskJet_692C
25024 NEC-PinWriter_P7_plus
250601 HP-DeskJet_832C
25088 NEC-PinWriter_P70
25152 Okidata-Microline_182
25216 Okidata-Okipage_4wplus
25280 Star-StarJet_48
25344 Tektronix-4695
25408 Xerox-2700_XES
25472 Xerox-3700_XES
255049 Ricoh-Aficio_401
25568 Xerox-4045_XES
25696 Epson-Stylus_Color_I
257577 Canon-LBP-430
258089 HP-OfficeJet_Pro_1170C
25824 Epson-Stylus_Color_PRO
259689 HP-PhotoSmart_P1100
26016 Epson-Stylus_Color_600
261321 CalComp-Artisan_1023_penplotter
261673 Brother-HL-1030
262185 Star-LC24-100
263305 Epson-LQ-570plus
266185 HP-LaserJet_3150
266313 Epson-Stylus_Color_670
267881 HP-DeskJet
268521 HP-ThinkJet
269289 Kyocera-FS-1200
270089 Xerox-DocuPrint_C6
272681 Canon-BJC-6500
273833 HP-DeskJet_950C
279593 Apple-StyleWriter_I
279657 Apple-StyleWriter_II
279721 Apple-StyleWriter_1200
279785 Apple-Color_StyleWriter_2200
279849 Apple-Color_StyleWriter_1500
279913 Apple-Color_StyleWriter_2400
280649 Canon-GP_405
284105 Epson-Stylus_Photo_870
284169 Epson-Stylus_Photo_1270
287273 Heidelberg-Digimaster_9110
287337 Infotec-4651_MF
287401 Hitachi-DDP_70_with_MicroPress
287561 HP-Mopier_240
287657 Kodak-IS_70_CPII
287689 Kodak-DigiSource_9110
287721 Canon-LBP-600
289961 HP-OfficeJet_R45
290665 Xerox-WorkCentre_XK35c
290953 HP-DeskJet_1220C
291081 Apollo-P-1200
293641 HP-DeskJet_815C
29472 Ricoh-Aficio_AP2000
295273 Okidata-Okipage_8w_Lite
309929 Canon-BJC-2100
310313 QMS-magicolor_2plus
311113 Kyocera-FS-680
311177 HP-DeskJet_320
312041 Kyocera-FS-3700plus
312169 HP-OfficeJet_T65
312297 Epson-EPL-5700L
312329 Raven-LP-410
312393 Star-LS-04
315753 Lexmark-Optra_T610
316361 Epson-ActionLaser_II
317129 Lexmark-Z32
317225 Canon-BJC-6100
317321 Epson-Stylus_Color_480
317385 Epson-Stylus_Color_1500
317481 Epson-Stylus_Color_1160
317545 Epson-Stylus_Photo_720
317609 Epson-Stylus_Photo_2000P
317801 Epson-Stylus_Color_880
317865 Epson-Stylus_Color_980
321929 Lexmark-Optra_E312
325321 Samsung-QL-85G
32640 Samsung-ML-5050G
32672 Samsung-ML-85
32704 Samsung-SF_MSYS_MJ-4700_4800_4500C
32736 Samsung-ML-7000_7000P_7000N
327401 Lexmark-Z22
32768 Samsung-ML-6000_6100
32832 Samsung-ML-7050
328361 Brother-4550
328553 Lexmark-Z52
332073 Okidata-ML_380
334409 Samsung-ML-4600
34016 HP-LaserJet_2P_Plus
365001 Kyocera-F-1200
365353 LaserMaster-LM_1000
365417 Star-LaserPrinter_8
365737 HP-Color_LaserJet_8550GN
369705 Xerox-DocuPrint_M760
373513 Epson-EPL-5200
375433 DEC-LA70
378665 Lexmark-Optra_M412
378729 Lexmark-Optra_M410
378825 Lexmark-Optra_T612
378889 Lexmark-Optra_T614
378953 Lexmark-Optra_T616
381449 Apple-ImageWriter_II
413673 Canon-BJC-6200
413737 Apollo-P-2200
42048 Samsung-QL-5100A
421586 Okidata-Okipage_10ex
421650 Okidata-Okipage_8z
421714 HP-OfficeJet_Pro_1150C
421842 HP-OfficeJet_G55
421906 HP-OfficeJet_G85
421970 HP-OfficeJet_G95
423122 Canon-LBP-800
423826 Canon-BJ-30
439378 HP-LaserJet_4V
439570 HP-LaserJet_4Si
44128 Apple-LaserWriter_NT
44192 Imagen-ImPress
44256 CItoh-M8510
44320 Mitsubishi-CP50_Color_Printer
448242 HP-DeskJet_648C
46400 Epson-LQ-500
464242 Epson-Stylus_Color_777
47328 Brother-MP-21C
474610 HP-LaserJet_3200
475634 Star-NX-1001
477618 Xerox-DocuPrint_C11
479986 Canon-S450
48000 Brother-MFC-4350
48064 Brother-MFC-8300
486066 Lexmark-Z12
487986 IBM-4029_030_LaserPrinter_10
490066 HP-DesignJet_ColorPro_CAD
490898 Ricoh-Aficio_700
491506 HP-LaserJet_4
49568 Canon-BJC-210SP
49888 HP-Color_LaserJet_5000
516274 Epson-Stylus_Scan_2500
517394 Samsung-ML-4500
517810 Epson-Stylus_Color_680
517906 HP-Business_Inkjet_2250
517970 HP-Business_Inkjet_2250TN
523058 HP-DeskJet_955C
530418 HP-DeskJet_990C
530994 HP-Business_Inkjet_2200
531058 NEC-SuperScript_4600N
537362 HP-OfficeJet_T45
539634 Brother-HL-960
54176 Panasonic-KX-P1180i
542482 Sharp-AJ-1800
543058 IBM-Infoprint_12
545746 Brother-MFC-9050
547282 Epson-Stylus_800
547378 Epson-EPL-7100
549970 Epson-EPL-5500W
550610 Tektronix-Phaser_350
551282 Canon-BJC-55
551346 Canon-BJC-50
551410 Canon-BJC-85
551474 Canon-LBP-1000
552146 Kyocera-F-1010
55232 Panasonic-KX-P1624
554770 HP-2563
555026 Oce-9050
556050 Okidata-Microline_IBM_compatible_9_pin
56608 NEC-Silentwriter_95f
56672 DEC-LN17
581554 Xerox-DocuPrint_P1202
582898 Apple-LaserWriter_Pro_630
58363 HP-DeskJet_500
58464 HP-DeskJet_550C
58656 Canon-BJ-10e
58688 Canon-BJ-20
58720 Canon-BJ-200
58752 Canon-BJC-210
58816 Canon-BJC-240
59008 Lexmark-1100
59296 Lexmark-1000
593266 Lexmark-Z42
59328 Lexmark-1020
59360 Lexmark-2030
59392 Lexmark-2050
59424 Lexmark-2070
59456 Lexmark-3000
59520 Lexmark-7000
59552 Lexmark-7200
59584 Lexmark-Optra_E
59616 Lexmark-Optra_Ep
59648 Lexmark-Optra_S_1250
59776 HP-LaserJet_4L
599218 Okidata-DP_5000
60128 Epson-Stylus_Photo_750
60192 Canon-BJC-610
60224 NEC-P2X
602258 Canon-S400
602386 Canon-S4500
60256 HP-DeskJet_870C
60384 Canon-BJC-250
60416 Canon-BJC-70
60448 Canon-BJC-4000
60480 Canon-BJC-4100
605074 HP-LaserJet_5Si
60512 Canon-BJC-4200
60544 Canon-BJC-4300
60576 Canon-BJC-4550
60608 Canon-MultiPASS_C2500
60640 Canon-BJC-800
60672 Canon-BJC-7000
60704 Lexmark-Winwriter_100
60736 Lexmark-Winwriter_150c
607474 Epson-Stylus_Color_580
60768 Lexmark-Winwriter_200
60800 Lexmark-Optra_Color_40
60832 Lexmark-Optra_Color_45
60864 Lexmark-Optra_Color_1275
60896 Lexmark-Optra_Color_1200
60928 HP-DeskJet_670C
60960 HP-DeskJet_690C
609714 HP-LaserJet_3200se
60992 HP-DeskJet_855C
61024 HP-DeskJet_850C
61120 HP-DeskJet_1600C
61152 HP-DeskJet_1600CM
61184 Epson-Stylus_Color
61216 Epson-Stylus_Color_II
61248 Epson-Stylus_Color_IIs
61344 Epson-Stylus_Color_800
613522 Brother-HL-1650
613618 Brother-HL-1670N
61472 HP-DeskJet_710C
61504 HP-DeskJet_720C
61536 HP-DeskJet_722C
61568 HP-DeskJet_820C
615698 NEC-Pinwriter_P20
61600 HP-DeskJet_1000C
61632 NEC-SuperScript_660plus
61664 NEC-SuperScript_750C
616946 Seiko-SLP-100
61696 NEC-SuperScript_150C
616978 Seiko-SLP-200
617010 Seiko-SLP-240
61728 NEC-SuperScript_870
61760 NEC-SuperScript_650C
61792 NEC-SuperScript_100C
61824 NEC-SuperScript_860
61856 NEC-SuperScript_660i
618706 Lexmark-Z31
61888 NEC-SuperScript_1260
619538 Kyocera-FS-1000
619666 Epson-EPL-5200plus
62016 Lexmark-5700
620306 HP-DeskJet_350C
62048 Canon-LBP-460
62080 Canon-BJC-620
62112 Epson-Stylus_Color_740
62240 Canon-BJC-4400
62304 HP-LaserJet_4050
62368 HP-LaserJet_6L
623858 HP-DeskJet_Plus
623922 HP-DeskJet_Portable
624114 HP-DeskJet_680C
62496 Panasonic-KX-P1123
62528 Brother-HL-720
62624 Xerox-DocuPrint_N17
62720 HP-LaserJet_5L
62816 HP-LaserJet_1100
62912 Epson-Stylus_Color_400
62944 Okidata-OL610e_PS
62976 Okidata-Okipage_6ex
63008 Canon-GP_335
63040 HP-DeskJet_400
631698 Panasonic-KX-Pxxxx_24-pin
63200 IBM-4019
63264 Canon-BJ-300
63328 Epson-LP_8000
633554 Epson-EPL-5800
63360 Epson-LQ-850
63456 Brother-HL-1050
63520 HP-LaserJet_5
63552 Brother-HL-760
635698 HP-DeskJet_960C
63584 Brother-HL-660
63616 Okidata-OL410e
63648 Lexmark-Optra_Eplus
63680 HP-PaintJet_XL300
63712 HP-DeskJet_1200C
63744 Ricoh-4801
63776 Ricoh-6000
638194 Xerox-DocuPrint_M750
63840 Epson-Stylus_Color_850
63904 Olivetti-JP350S
640082 Sharp-AJ-2000
64032 Okidata-Okipage_6e
64064 HP-LaserJet_2100M
64096 HP-LaserJet_2100
64192 HP-DeskJet_660C
642674 Minolta-PagePro_1100
64288 Xerox-DocuPrint_N32
64320 Xerox-DocuPrint_C55
64416 Canon-LBP-660
64512 HP-2500C
64576 HP-DeskJet_600
64672 Okidata-Okipage_4w
64704 Okidata-Okipage_8c
64736 Okidata-Okipage_8w
64864 HP-LaserJet_5MP
64960 HP-LaserJet_3100
64992 HP-DesignJet_650C
65216 Panasonic-KX-P5400
65248 Panasonic-KX-P6100
65280 Panasonic-KX-P6500
65312 Panasonic-KX-P4450
65344 Panasonic-KX-P8475
65376 Panasonic-KX-P8410
65408 Panasonic-KX-P8420
65440 Lexmark-5000
65600 Canon-MultiPASS_C3500
65696 Brother-HL-10V
65856 Epson-Stylus_Pro_XL
65984 HP-2000C
66016 Epson-Stylus_Color_640
66176 Okidata-OL810e_PS
66336 Lexmark-1020_Business
66400 HP-DeskJet_420C
66496 Minolta-PagePro_6
66528 Minolta-PagePro_8
67136 HP-LaserJet_5000
67168 HP-LaserJet_8000
67200 HP-LaserJet_8100
67232 HP-Mopier_320
67296 HP-LaserJet_6MP
67424 Canon-BJC-7004
67456 Epson-ActionLaser_1100
67584 Canon-BJC-5000
67744 QMS-2425_Turbo_EX
68320 Okidata-Okijet_2010
68384 HP-DeskJet_880C
68512 HP-DeskJet_672C
68672 HP-DeskJet_697C
68736 Kyocera-FS-1700plus
69088 HP-LaserJet_4ML
69120 HP-LaserJet_4M
69472 Fujitsu-PrintPartner_8000
69504 Xerox-DocuPrint_XJ6C
69568 Lexmark-Optra_S_1855
69824 HP-Color_LaserJet_4500
70016 Okidata-OL600e
70144 Lexmark-4039_10plus
70208 Panasonic-KX-P2150
70496 Kyocera-P-2000
70528 Kyocera-F-3300
70560 HP-DeskJet_694C
70720 Lexmark-Valuewriter_300
70752 Xerox-DocuPrint_P8e
70912 Lexmark-3200
71008 Brother-HL-730
71040 HP-DeskJet_882C
71232 HP-DeskJet_712C
71392 Canon-BJC-6000
71424 Epson-Stylus_Photo_700
71680 HP-LaserJet_1100A
71712 Xerox-WorkCentre_470cx
72000 HP-DeskJet_895C
72288 Canon-LBP-4plus
72544 Lexmark-Optra_K_1220
72736 Lexmark-Optra_E310
73216 Brother-HL-1060
73408 Xerox-WorkCentre_XE80
73472 Epson-Stylus_Color_460
73760 Brother-MFC_7150C
74016 Canon-LBP-4U
74144 Lexmark-Optra_Rplus
74176 HP-LaserJet_2P
74208 HP-OfficeJet_625
74304 Brother-MC-3000
74464 QMS-magicolor_2
74528 Brother-HL-8
74592 PCPI-1030
74688 IBM-4029_10P
75104 HP-LaserJet_4_Plus
75168 HP-LaserJet_5P
75232 Canon-BJC-4310SP
75296 Epson-Stylus_Color_440
75520 HP-DeskJet_682C
75712 Epson-SQ_1170
75808 Epson-Stylus_Photo_EX
75936 Okidata-Microline_192plus
76064 Minolta-PagePro_6e
76096 Minolta-PagePro_6ex
76224 Fujitsu-PrintPartner_10V
76352 Oce-3165
76640 HP-OfficeJet_Pro_1175C
76704 HP-DeskJet_310
76896 HP-DeskJet_1120C
77088 Okidata-Okipage_8p
77152 Xerox-DocuPrint_4508
77216 Canon-LBP-1760
77248 Canon-LBP-1260
77312 Panasonic-KX-P1124
77472 Kyocera-FS-800
77568 Canon-BJC-600
77824 Apple-Color_StyleWriter_2500
77952 HP-OfficeJet_500
78144 HP-LaserJet_3
78336 Brother-HL-1260
78688 HP-LaserJet_2_w_PS
78720 NEC-Silentwriter2_model_290
78816 DEC-LN07
79840 HP-DeskJet_500C
80160 Xerox-DocuPrint_P12
80288 Star-LC24-200
80320 Xerox-WorkCentre_450cp
80896 Epson-Stylus_Color_860
81408 Brother-HL-1040
81568 Brother-MFC-9500
82496 Okidata-Super_6e
83072 Brother-MFC-9100c
83520 Epson-Stylus_Photo
84256 Brother-HL-820
84864 Xerox-DocuPrint_P8
85344 Okidata-Okipage_12i
86176 HP-LaserJet_3P_w_PS
86208 Okidata-Okipage_20DXn
86784 Lexmark-Optra_Se_3455
87552 Samsung-QL-6050
87968 Minolta-PagePro_6L
89152 Canon-BJC-2000
90592 Panasonic-KX-PS600
90976 Canon-BJ-5
91232 HP-LaserJet_5M
91840 Kyocera-FS-5900C
92192 Epson-Stylus_Color_900
93120 Kyocera-FS-600_KPDL-2
94016 Apple-LaserWriter_Select_360
96288 Epson-Stylus_Color_760
96480 Tally-MT908
96512 Canon-BJC-80
96576 Okidata-OL400w
97312 Brother-HJ-400
99136 Star-WinType_4000
99616 HP-DeskJet_540C
99840 Brother-HL-1070
