2004-11-23  Geoffrey Keating  <geoffk@apple.com>

	Radar 3894717
	* build_gcc: Don't install any header from more-hdrs 
	that Libc has already provided.
	
	* fixincludes/inclhack.def (darwin_stdint_guards_intn): Remove
	_DECLARED from end of guard macro names.
	(darwin_stdint_guards_intptr): Likewise.
	(darwin_stdint_guards_uintptr): Likewise.
	* more-hdrs/stdint.h: Likewise.
	* fixincludes/fixincl.x: Regenerate.

2004-11-13  Stan Shebs  <shebs@apple.com>

	* fixincludes/fixinc.in: Revive 64-bit bandaid.

2004-11-08  Geoffrey Keating  <geoffk@apple.com>

	* fixincludes/inclhack.def (darwin_macosx_deployment_target): New.
	* fixincludes/fixincl.x: Regenerate.

2004-11-05  Geoffrey Keating  <geoffk@apple.com>

	* GNUmakefile: Say 'install' and 'clean' are phony targets.

2004-11-02  Stan Shebs  <shebs@apple.com>

	* configure.in: Disable target-libobjc on Darwin for now.
	* configure: Likewise.

2004-10-13  Geoffrey Keating  <geoffk@apple.com>

	Radar 3476357
	* more-hdrs/stdint.h: Don't include sys/types.h.  Define
	int*_t, intptr_t, and uintptr_t here, with guards.  Define
	WINT_{MIN,MAX} and SIG_ATOMIC_{MIN,MAX}.
	* fixincludes/inclhack.def (darwin_stdint_guards_intn): New.
	(darwin_stdint_guards_intptr): New.
	(darwin_stdint_guards_uintptr): New.
	* fixincludes/fixincl.x: Regenerate.

2004-10-11  Devang Patel  <dpatel@apple.com>

	Radar 3208244
	* more-hdrs/ppc_intrinsics.h (__lwsync, __cntlzd, __dcbzl,
	__fctidz, __fctid, __fcfid, __nop): New.

2004-10-07  Robert Bowdidge <bowdidge@apple.com>
        * build_gcc: remove directories /usr/libexec/gcc/darwin/arch/4.0  and
        /usr/lib/gcc/darwin/arch/4.0 that are no longer needed.

2004-10-07  Robert Bowdidge <bowdidge@apple.com>
	* build_gcc: Remove earlier patch for copying cpp into 
	/usr/libexec/blah.  /usr/bin/cpp will now use gcc -E to do preprocessing
        rather than each compiler's cpp.

2004-09-27  Robert Bowdidge <bowdidge@apple.com>
	* build_gcc: change cp -r to cp -R to ensure we copy symbolic links
       
2004-09-27  Robert Bowdidge <bowdidge@apple.com>
	* build_gcc: set install names and dependent library references
        to the major name for each of the gcc-produced dylibs.

2004-09-24  Stan Shebs  <shebs@apple.com>

	* more-hdrs/ppc_intrinsics.h: Test __ppc64__ also.

2004-09-23  Stan Shebs  <shebs@apple.com>

	* build_gcc: Detect version 3.5.0, enable 64-bit bringup option
	and disable dylib building, also manually copy ppc64 archives
	to their preferred locations, and don't run strip on 64-bit
	archives.
	* libstdc++-v3/configure: Filter out -m64 option when configuring,
	then add back for compilation proper.

2004-09-23  Robert Bowdidge <bowdidge@apple.com>
	Change build_gcc so it continues to put cpp in 
        /usr/libexec/gcc/darwin/(architecture)/(version).
	This is neeed so /usr/bin/cpp will continue to work when changing
	to gcc-3.5 or gcc-4.0.  Radar 3763777.

2004-09-23  Ziemowit Laski  <zlaski@apple.com>

	Radar 3784876
	Merge in updated ObjC/ObjC++ bits from mainline.

2004-09-15  Mike Stump  <mrs@apple.com>

	Merge in changes from mainline, from apple-ppc-merge-20040821
	to apple-ppc-merge-20040907.

2004-08-29  Andrew Pinski  <apinski@apple.com>

	* more-hdrs/ppc_intrinsics.h (__mfspr): Put __extension
	in front of the statement expression.

2004-08-23  Mike Stump  <mrs@apple.com>

	Merge in changes from mainline, from apple-ppc-mergepoint-20040816
	to apple-ppc-merge-20040821.

2004-08-19  Geoffrey Keating  <geoffk@apple.com>

	Radar 3719364
	* more-hdrs/inttypes.h: Update copyright notice, revise handling
	of macros for which Jaguar doesn't support the C99 modifiers,
	correct *FASTn for n < 32, correct *PTR.

2004-08-19  Geoffrey Keating  <geoffk@apple.com>

	* more-hdrs/stdint.h: Correct some typos in comments.

2004-08-18  Matthew Sachs  <msachs@apple.com>

	* Merge apple-ppc-branch 2004-08-17\ 03:07:00Z
	  with -j lno-merge-20040718 -j apple-ppc-mergepoint-20040816 .
	  The first tag is the point on mainline which LNO merged from right
	  before our last merge with lno-branch; the second point is
	  HEAD:2004-08-15T17:16:16Z

2004-08-16  Matthew Sachs  <msachs@apple.com>

	* Mark unmarked APPLE LOCAL changes and remove some ancient cruft

2004-08-05  Robert Bowdidge <bowdidge@apple.com>

	* Merge lno-branch as of 2004-07-19\ 00:00Z into
	apple-ppc-branch.  The merged compiler is tagged as
	after-lno-20040719-merge-to-apple-ppc. The pre-merge compiler is 
	tagged as before-lno-20040719-merge-to-apple-ppc. The merge point
	is tagged as apple-ppc-merge-20040719 on the lno-branch.

	Merge lno-branch as of 2004:05:29 00:00 GMT into
	apple-ppc-branch. Pre-merge apple-ppc-branch
	is tagged as: before-lno-20040530-merge-to-apple-ppc

2004-07-28  Matt Austern  <austern@apple.com>

	Backport radar 3721776 patch from FSF mainline.
	* config/darwin.c (darwin_one_byte_bool): New global variable.
	* config/darwin.h (darwin_one_byte_bool): Declare.
	(SUBTARGET_OPTIONS): Define macro.  (for -mone-byte-bool flag.)
	* config/rs6000/darwin.h (BOOL_TYPE_SIZE): Conditionalize on
	value of darwin_one_byte_bool.
	* doc/invoke.texi: Document -mone-byte-bool flag.
	* testsuite/gcc.dg/darwin-bool-1.c: New test.
	* testsuite/gcc.dg/darwin-bool-2.c: New test.

2004-07-26  Matt Austern  <austern@apple.com>

        Radar 3739315 and 3739328
	* Forward-port dead-code-stripping changes in config/darwin.[ch]
	from 3.3.

2004-07-13  Matt Austern  <austern@apple.com>

	Radar 3278745, 3419910, 3432773
	* Fix small problems in more-hdrs/stdint.h and more-hdrs/inttypes.h

2004-06-25  Matthew Sachs  <msachs@apple.com>

	Radar 3693177
	* Clean up APPLE LOCAL markers.

2004-06-17  Jon Ziegler  <jonz@apple.com>

	Radar 3693664
	* Update pointers to source code in documentation to reflect new location.

2004-06-16  Jon Ziegler  <jonz@apple.com>

	Radar 3619941
	* Revert to apple-gcc-1762 plus Dorit/Devang's 2004-06-15 patch.

2004-06-15  Jon Ziegler  <jonz@apple.com>

	Radar 3646298
	* build_gcc: run ranlib on archives after strip(1)

2004-06-07  Jon Ziegler  <jonz@apple.com>

	Radar 3678979
	* build_gcc: Change directory for developer docs.

2005-06-04  Fariborz Jahanian <fjahanian@apple.com>

	Merge lno-branch as of 2004:05:29 00:00 GMT into
	apple-ppc-branch. Pre-merge apple-ppc-branch
	is tagged as: before-lno-20040530-merge-to-apple-ppc

2004-05-11  Devang Patel  <dpatel@apple.com>

	* build_gcc: Revert previous fix for g++ man page.
	Fix name of installed g++ name page.

2004-05-06  Mike Stump  <mrs@apple.com>

	* build_gcc: Fix manual page name for g++.1.

2004-04-29  Robert Bowdidge <bowdidge@apple.com>

	Radar 3628023
	* build_gcc: correctly lipo gcov

2004-04-29  Devang Patel  <dpatel@apple.com>

	Merge lno-branch as of 2004:04:18 00:00 into
	apple-ppc-branch.

2004-04-22  Devang Patel  <dpatel@apple.com>

	Radar 3401402 and 3511029
	* build_gcc: Add support to build darwin driver.

2004-04-21  Robert Bowdidge <bowdidge@apple.com>

	* build_gcc: Add --disable-libmudflap to the list of options to
	configure.  Option needed to keep gcc building on recent internal
	builds of the OS. [Radar 3630321]
