// !$*UTF8*$!
{
	8928587D02108C4F0CCA2CB6 = {
		activeExec = 0;
	};
	8C18C7DB00C5722F06CA2AC8 = {
		activeBuildStyle = 8C864B2C00C575A806CA2AC8;
		activeTarget = 8928587D02108C4F0CCA2CB6;
		breakpoints = (
			C1BF887A0327FA7100C91839,
			C15C8F870337D2B300C91839,
			C14FA71B04201ADF00C91541,
			C10B6401044B5EF200C91839,
			C1D92266044DE56B00C91839,
		);
		codeSenseManager = C145665A04E97B4400C91839;
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 82509110;
			PBXWorkspaceContents = (
				{
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXCVSModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {792, 475}}";
					WindowFrame = "{{331, 351}, {792, 537}}";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXCVSModule" = {
				Frame = "{{0, 0}, {480, 192}}";
				WindowFrame = "{{402, 561}, {480, 214}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{100, 120}";
				DebugConsoleVisible = None;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {745, 442}}";
				WindowFrame = "{{269, 408}, {745, 520}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {878, 702}}";
				WindowFrame = "{{291, 83}, {878, 780}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {745, 442}}";
				WindowFrame = "{{269, 436}, {745, 464}}";
			};
			PBXWorkspaceStateSaveDate = 82509110;
		};
		projectwideBuildSettings = {
		};
		sourceControlManager = C1816EA70426600100C91541;
		wantsSCM = -1;
	};
	C10B6401044B5EF200C91839 = {
		fileReference = C10B6402044B5F1000C91839;
		isa = PBXFileBreakpoint;
		lineNumber = 234;
		state = 1;
	};
	C10B6402044B5F1000C91839 = {
		isa = PBXFileReference;
		name = "objcp-decl.c";
		path = "/Volumes/DATA2/Dev/WC/apple/pre-import-2003-02-13/gcc3/gcc/objcp/objcp-decl.c";
		refType = 0;
		sourceTree = "<absolute>";
	};
	C145665A04E97B4400C91839 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoPopup = 0;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	C14FA71B04201ADF00C91541 = {
		fileReference = C14FA71C04201AED00C91541;
		isa = PBXFileBreakpoint;
		lineNumber = 1269;
		state = 1;
	};
	C14FA71C04201AED00C91541 = {
		expectedFileType = sourcecode.c.c;
		isa = PBXFileReference;
		name = spew.c;
		path = "/Volumes/DATA2/Dev/WC/apple/pre-import-2003-02-13/gcc3/gcc/cp/spew.c";
		refType = 0;
		sourceTree = "<absolute>";
	};
	C15C8F870337D2B300C91839 = {
		fileReference = C15C8F880337D2C100C91839;
		isa = PBXFileBreakpoint;
		lineNumber = 230;
		state = 2;
	};
	C15C8F880337D2C100C91839 = {
		isa = PBXFileReference;
		name = "objcp-decl.c";
		path = "/Volumes/DATA2/Dev/WC/darwin/HEAD/gcc3/gcc/objcp/objcp-decl.c";
		refType = 0;
		sourceTree = "<absolute>";
	};
	C1816EA70426600100C91541 = {
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = "";
	};
	C1BF887A0327FA7100C91839 = {
		fileReference = C1BF887B0327FA9100C91839;
		isa = PBXFileBreakpoint;
		lineNumber = 1626;
		state = 2;
	};
	C1BF887B0327FA9100C91839 = {
		isa = PBXFileReference;
		name = darwin.c;
		path = /Volumes/DATA2/Dev/WC/darwin/HEAD/gcc3/gcc/config/darwin.c;
		refType = 0;
		sourceTree = "<absolute>";
	};
	C1D92266044DE56B00C91839 = {
		fileReference = C1D92267044DE58900C91839;
		isa = PBXFileBreakpoint;
		lineNumber = 745;
		state = 1;
	};
	C1D92267044DE58900C91839 = {
		isa = PBXFileReference;
		name = dbxout.c;
		path = "/Volumes/DATA2/Dev/WC/apple/pre-import-2003-02-13/gcc3/gcc/dbxout.c";
		refType = 0;
		sourceTree = "<absolute>";
	};
}
