! ColorSelect
!
! (c) Copyright 1991-1994 Adobe Systems Incorporated.
! All rights reserved.
! 
! Permission to use, copy, modify, distribute, and sublicense this software
! and its documentation for any purpose and without fee is hereby granted,
! provided that the above copyright notices appear in all copies and that
! both those copyright notices and this permission notice appear in
! supporting documentation and that the name of Adobe Systems Incorporated
! not be used in advertising or publicity pertaining to distribution of the
! software without specific, written prior permission.  No trademark license
! to use the Adobe trademarks is hereby granted.  If the Adobe trademark
! "Display PostScript"(tm) is used to describe this software, its
! functionality or for any other purpose, such use shall be limited to a
! statement that this software works in conjunction with the Display
! PostScript system.  Proper trademark attribution to reflect Adobe's
! ownership of the trademark shall be given whenever any such reference to
! the Display PostScript system is made.
! 
! ADOBE MAKES NO REPRESENTATIONS ABOUT THE SUITABILITY OF THE SOFTWARE FOR
! ANY PURPOSE.  IT IS PROVIDED "AS IS" WITHOUT EXPRESS OR IMPLIED WARRANTY.
! ADOBE DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING ALL
! IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
! NON- INFRINGEMENT OF THIRD PARTY RIGHTS.  IN NO EVENT SHALL ADOBE BE LIABLE
! TO YOU OR ANY OTHER PARTY FOR ANY SPECIAL, INDIRECT, OR CONSEQUENTIAL
! DAMAGES OR ANY DAMAGES WHATSOEVER WHETHER IN AN ACTION OF CONTRACT,
! NEGLIGENCE, STRICT LIABILITY OR ANY OTHER ACTION ARISING OUT OF OR IN
! CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.  ADOBE WILL NOT
! PROVIDE ANY TRAINING OR OTHER SUPPORT FOR THE SOFTWARE.
! 
! Adobe, PostScript, and Display PostScript are trademarks of Adobe Systems
! Incorporated which may be registered in certain jurisdictions
! 
! Author:  Adobe Systems Incorporated
!
! Resource file for Color Picker
!
! This resource file must be merged into the resource file for
! any application that uses the Color Picker
!
!
*ColorSelectionBox*fontList: -adobe-helvetica-bold-r-normal--*-120-*-*-*-*-iso8859-1
*ColorSelectionBox*XmPushButton.marginLeft: 5
*ColorSelectionBox*XmPushButton.marginRight: 5
*ColorSelectionBox*XmScale.orientation: horizontal
*ColorSelectionBox*XmScale.highlightThickness: 0

*ColorSelectionBox*panel.width: 350
*ColorSelectionBox*panel.height: 250

*ColorSelectionBox*panel.horizontalSpacing: 5
*ColorSelectionBox*panel.verticalSpacing: 5
*ColorSelectionBox*panel.shadowThickness: 0

*ColorSelectionBox*okButton.labelString: OK
*ColorSelectionBox*applyButton.labelString: Apply
*ColorSelectionBox*resetButton.labelString: Reset
*ColorSelectionBox*cancelButton.labelString: Cancel

*ColorSelectionBox*XmScale.topOffset: 8
*ColorSelectionBox*slider2.leftOffset: 0
*ColorSelectionBox*slider2.rightOffset: 0
*ColorSelectionBox*slider3.leftOffset: 0
*ColorSelectionBox*slider3.rightOffset: 0
*ColorSelectionBox*slider4.leftOffset: 0
*ColorSelectionBox*slider4.rightOffset: 0

*ColorSelectionBox*displayX.labelString: X Rendering
*ColorSelectionBox*displayDPS.labelString: DPS Rendering
*ColorSelectionBox*displayBoth.labelString: Both

*ColorSelectionBox*noBackgroundMessage.messageString: Unable to allocate solid color\n\
for color patch.  Patch can only be\n\
displayed using DPS rendering.
*ColorSelectionBox*noBackgroundMessage.dialogTitle: Color Picker Alert

*ColorSelectionBox*rgb.labelString: RGB
*ColorSelectionBox*cmyk.labelString: CMYK
*ColorSelectionBox*hsb.labelString: HSB
*ColorSelectionBox*gray.labelString: Gray

*ColorSelectionBox*value1.rightPosition: 60
*ColorSelectionBox*value2.rightOffset:0
*ColorSelectionBox*value3.rightOffset:0
*ColorSelectionBox*value4.rightOffset:0

*ColorSelectionBox*label1.alignment: alignment_end
*ColorSelectionBox*label2.alignment: alignment_end
*ColorSelectionBox*label3.alignment: alignment_end
*ColorSelectionBox*label4.alignment: alignment_end

*ColorSelectionBox*value1.recomputeSize: false
*ColorSelectionBox*value2.recomputeSize: false
*ColorSelectionBox*value3.recomputeSize: false
*ColorSelectionBox*value4.recomputeSize: false
*ColorSelectionBox*value1.width: 20
*ColorSelectionBox*value2.width: 20
*ColorSelectionBox*value3.width: 20
*ColorSelectionBox*value4.width: 20
*ColorSelectionBox*value1.labelString: 0
*ColorSelectionBox*value2.labelString: 0
*ColorSelectionBox*value3.labelString: 0
*ColorSelectionBox*value4.labelString: 0

*ColorSelectionBox*displayOptionMenu.leftPosition: 60
*ColorSelectionBox*displayOptionMenu.labelString:
*ColorSelectionBox*modelOptionMenu.labelString:
*ColorSelectionBox*modelOptionMenu.leftOffset: 10
*ColorSelectionBox*paletteOptionMenu.labelString:
*ColorSelectionBox*paletteOptionMenu.leftOffset: 10

*ColorSelectionBox*eyedropButton.topOffset: -3
*ColorSelectionBox*eyedropButton.labelType: pixmap
*ColorSelectionBox*eyedropButton.marginLeft: 2
*ColorSelectionBox*eyedropButton.marginRight: 2
*ColorSelectionBox*paletteFrame.shadowType: shadow_in
*ColorSelectionBox*palette.height: 15

*ColorSelectionBox*dockFrame.leftOffset: 12
*ColorSelectionBox*dockFrame.shadowType: shadow_in

*ColorSelectionBox*dock.height: 30

*ColorSelectionBox*patchFrame.leftOffset: 0
*ColorSelectionBox*patchFrame.shadowType: shadow_in
*ColorSelectionBox*patchFrame.bottomOffset: 0
*ColorSelectionBox*patch.shadowThickness: 0

*ColorSelectionBox*palette0Label: Full Spectrum
*ColorSelectionBox*palette0Space: HSB
*ColorSelectionBox*palette0ColorDependent: False
*ColorSelectionBox*palette0Function: 1 1

*ColorSelectionBox*palette1Label: NarrowSpectrum
*ColorSelectionBox*palette1Space: HSB
*ColorSelectionBox*palette1ColorDependent: True
*ColorSelectionBox*palette1Function: .5 sub .3 mul \
 4 -1 roll add \
 dup 0.0 lt {1.0 add} if \
 dup 1.0 gt {1.0 sub} if \
 3 1 roll

*ColorSelectionBox*palette2Label: Shades
*ColorSelectionBox*palette2Space: HSB
*ColorSelectionBox*palette2ColorDependent: True
*ColorSelectionBox*palette2Function: exch pop

*ColorSelectionBox*palette3Label: Pastels
*ColorSelectionBox*palette3Space: HSB
*ColorSelectionBox*palette3ColorDependent: True
*ColorSelectionBox*palette3Function: 3 -1 roll pop exch

*ColorSelectionBox*palette4Label:Black to White
*ColorSelectionBox*palette4Space: HSB
*ColorSelectionBox*palette4ColorDependent: True
*ColorSelectionBox*palette4Function: dup .5 lt {2 mul 3 1 roll pop pop 1 exch} {.5 sub 2 mul 1 sub neg 3 1 roll pop pop 1} ifelse

*ColorSelectionBox*palette5Label: Grays
*ColorSelectionBox*palette5Space: Gray
*ColorSelectionBox*palette5ColorDependent: False
*ColorSelectionBox*palette5Function: 
