/* 
 * DSWwraps.psw
 *
 * (c) Copyright 1993-1994 Adobe Systems Incorporated.
 * All rights reserved.
 * 
 * Permission to use, copy, modify, distribute, and sublicense this software
 * and its documentation for any purpose and without fee is hereby granted,
 * provided that the above copyright notices appear in all copies and that
 * both those copyright notices and this permission notice appear in
 * supporting documentation and that the name of Adobe Systems Incorporated
 * not be used in advertising or publicity pertaining to distribution of the
 * software without specific, written prior permission.  No trademark license
 * to use the Adobe trademarks is hereby granted.  If the Adobe trademark
 * "Display PostScript"(tm) is used to describe this software, its
 * functionality or for any other purpose, such use shall be limited to a
 * statement that this software works in conjunction with the Display
 * PostScript system.  Proper trademark attribution to reflect Adobe's
 * ownership of the trademark shall be given whenever any such reference to
 * the Display PostScript system is made.
 * 
 * ADOBE MAKES NO REPRESENTATIONS ABOUT THE SUITABILITY OF THE SOFTWARE FOR
 * ANY PURPOSE.  IT IS PROVIDED "AS IS" WITHOUT EXPRESS OR IMPLIED WARRANTY.
 * ADOBE DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING ALL
 * IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NON- INFRINGEMENT OF THIRD PARTY RIGHTS.  IN NO EVENT SHALL ADOBE BE LIABLE
 * TO YOU OR ANY OTHER PARTY FOR ANY SPECIAL, INDIRECT, OR CONSEQUENTIAL
 * DAMAGES OR ANY DAMAGES WHATSOEVER WHETHER IN AN ACTION OF CONTRACT,
 * NEGLIGENCE, STRICT LIABILITY OR ANY OTHER ACTION ARISING OUT OF OR IN
 * CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.  ADOBE WILL NOT
 * PROVIDE ANY TRAINING OR OTHER SUPPORT FOR THE SOFTWARE.
 * 
 * Adobe, PostScript, and Display PostScript are trademarks of Adobe Systems
 * Incorporated which may be registered in certain jurisdictions
 * 
 * Author:  Adobe Systems Incorporated
 */

defineps _DPSSWGetTransform(DPSContext ctxt | float ctm[6], invctm[6])
	matrix currentmatrix dup ctm
	matrix invertmatrix invctm
endps

defineps _DPSSWSetMatrixAndGetTransform(DPSContext ctxt;
		float tx, ty, s; int hx, hy
		| float ctm[6], invctm[6]; int *xoffset, *yoffset)
        initmatrix
	tx ty translate
	s s scale
	hx hy sethalftonephase
	initclip
	matrix currentmatrix dup ctm
	matrix invertmatrix invctm
	currentXoffset yoffset xoffset
endps

defineps _DPSSWSetMatrix(DPSContext ctxt; float tx, ty, s; int hx, hy)
        initmatrix
	tx ty translate
	s s scale
	hx hy sethalftonephase
	initclip
endps

defineps _DPSSWSetRectViewClip(DPSContext ctxt;
			       float numstring rect[numrect]; int numrect)
    rect rectviewclip
endps

defineps _DPSSWColormapMatch(DPSContext ctxt; int colormap | boolean *match)
    currentXgcdrawablecolor	% gc draw x y [....colormap...]
    10 get colormap eq match    % gc draw x y
    pop pop pop pop
endps

