Dies ist gettext.info, hergestellt von Makeinfo Version 4.3 aus
gettext.texi.

INFO-DIR-SECTION GNU Gettext Utilities
START-INFO-DIR-ENTRY
* gettext: (gettext).                          GNU gettext utilities.
* autopoint: (gettext)autopoint Invocation.    Copy gettext infrastructure.
* gettextize: (gettext)gettextize Invocation.  Prepare a package for gettext.
* msgattrib: (gettext)msgattrib Invocation.    Select part of a PO file.
* msgcat: (gettext)msgcat Invocation.          Combine several PO files.
* msgcmp: (gettext)msgcmp Invocation.          Compare a PO file and template.
* msgcomm: (gettext)msgcomm Invocation.        Match two PO files.
* msgconv: (gettext)msgconv Invocation.        Convert PO file to encoding.
* msgen: (gettext)msgen Invocation.            Create an English PO file.
* msgexec: (gettext)msgexec Invocation.        Process a PO file.
* msgfilter: (gettext)msgfilter Invocation.    Pipe a PO file through a filter.
* msgfmt: (gettext)msgfmt Invocation.          Make MO files out of PO files.
* msggrep: (gettext)msggrep Invocation.        Select part of a PO file.
* msginit: (gettext)msginit Invocation.        Create a fresh PO file.
* msgmerge: (gettext)msgmerge Invocation.      Update a PO file from template.
* msgunfmt: (gettext)msgunfmt Invocation.      Uncompile MO file into PO file.
* msguniq: (gettext)msguniq Invocation.        Unify duplicates for PO file.
* xgettext: (gettext)xgettext Invocation.      Extract strings into a PO file.
* ISO639: (gettext)Language Codes.             ISO 639 language codes.
* ISO3166: (gettext)Country Codes.             ISO 3166 country codes.
END-INFO-DIR-ENTRY

   This file provides documentation for GNU `gettext' utilities.  It
also serves as a reference for the free Translation Project.

   Copyright (C) 1995-1998, 2001-2003 Free Software Foundation, Inc.

   Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

   Permission is granted to copy and distribute modified versions of
this manual under the conditions for verbatim copying, provided that
the entire resulting derived work is distributed under the terms of a
permission notice identical to this one.

   Permission is granted to copy and distribute translations of this
manual into another language, under the above conditions for modified
versions, except that this permission notice may be stated in a
translation approved by the Foundation.


File: gettext.info,  Node: Option Index,  Next: Variable Index,  Prev: Program Index,  Up: Top

Option Index
************

* Menu:

* --add-comments, xgettext option:       xgettext Invocation.
* --add-location, msgattrib option:      msgattrib Invocation.
* --add-location, msgcat option:         msgcat Invocation.
* --add-location, msgcomm option:        msgcomm Invocation.
* --add-location, msgconv option:        msgconv Invocation.
* --add-location, msgen option:          msgen Invocation.
* --add-location, msgfilter option:      msgfilter Invocation.
* --add-location, msggrep option:        msggrep Invocation.
* --add-location, msgmerge option:       msgmerge Invocation.
* --add-location, msguniq option:        msguniq Invocation.
* --add-location, xgettext option:       xgettext Invocation.
* --alignment, msgfmt option:            msgfmt Invocation.
* --backup, msgmerge option:             msgmerge Invocation.
* --c++, xgettext option:                xgettext Invocation.
* --check, msgfmt option:                msgfmt Invocation.
* --check-accelerators, msgfmt option:   msgfmt Invocation.
* --check-compatibility, msgfmt option:  msgfmt Invocation.
* --check-domain, msgfmt option:         msgfmt Invocation.
* --check-format, msgfmt option:         msgfmt Invocation.
* --check-header, msgfmt option:         msgfmt Invocation.
* --clear-fuzzy, msgattrib option:       msgattrib Invocation.
* --clear-obsolete, msgattrib option:    msgattrib Invocation.
* --comment, msggrep option:             msggrep Invocation.
* --compendium, msgmerge option:         msgmerge Invocation.
* --copy, gettextize option:             gettextize Invocation.
* --copyright-holder, xgettext option:   xgettext Invocation.
* --debug, xgettext option:              xgettext Invocation.
* --default-domain, xgettext option:     xgettext Invocation.
* --directory, msgattrib option:         msgattrib Invocation.
* --directory, msgcat option:            msgcat Invocation.
* --directory, msgcmp option:            msgcmp Invocation.
* --directory, msgcomm option:           msgcomm Invocation.
* --directory, msgconv option:           msgconv Invocation.
* --directory, msgen option:             msgen Invocation.
* --directory, msgexec option:           msgexec Invocation.
* --directory, msgfilter option:         msgfilter Invocation.
* --directory, msgfmt option:            msgfmt Invocation.
* --directory, msggrep option:           msggrep Invocation.
* --directory, msgmerge option:          msgmerge Invocation.
* --directory, msguniq option:           msguniq Invocation.
* --directory, xgettext option:          xgettext Invocation.
* --domain, msggrep option:              msggrep Invocation.
* --dry-run, autopoint option:           autopoint Invocation.
* --dry-run, gettextize option:          gettextize Invocation.
* --exclude-file, xgettext option:       xgettext Invocation.
* --expression, msgfilter option:        msgfilter Invocation.
* --extended-regexp, msggrep option:     msggrep Invocation.
* --extract-all, xgettext option:        xgettext Invocation.
* --file, msgfilter option:              msgfilter Invocation.
* --file, msggrep option:                msggrep Invocation.
* --files-from, msgcat option:           msgcat Invocation.
* --files-from, msgcomm option:          msgcomm Invocation.
* --files-from, xgettext option:         xgettext Invocation.
* --fixed-strings, msggrep option:       msggrep Invocation.
* --force, autopoint option:             autopoint Invocation.
* --force, gettextize option:            gettextize Invocation.
* --force-po, msgattrib option:          msgattrib Invocation.
* --force-po, msgcat option:             msgcat Invocation.
* --force-po, msgcomm option:            msgcomm Invocation.
* --force-po, msgconv option:            msgconv Invocation.
* --force-po, msgen option:              msgen Invocation.
* --force-po, msgfilter option:          msgfilter Invocation.
* --force-po, msggrep option:            msggrep Invocation.
* --force-po, msgmerge option:           msgmerge Invocation.
* --force-po, msgunfmt option:           msgunfmt Invocation.
* --force-po, msguniq option:            msguniq Invocation.
* --force-po, xgettext option:           xgettext Invocation.
* --foreign-user, xgettext option:       xgettext Invocation.
* --from-code, xgettext option:          xgettext Invocation.
* --fuzzy, msgattrib option:             msgattrib Invocation.
* --help, autopoint option:              autopoint Invocation.
* --help, gettextize option:             gettextize Invocation.
* --help, msgattrib option:              msgattrib Invocation.
* --help, msgcat option:                 msgcat Invocation.
* --help, msgcmp option:                 msgcmp Invocation.
* --help, msgcomm option:                msgcomm Invocation.
* --help, msgconv option:                msgconv Invocation.
* --help, msgen option:                  msgen Invocation.
* --help, msgexec option:                msgexec Invocation.
* --help, msgfilter option:              msgfilter Invocation.
* --help, msgfmt option:                 msgfmt Invocation.
* --help, msggrep option:                msggrep Invocation.
* --help, msginit option:                msginit Invocation.
* --help, msgmerge option:               msgmerge Invocation.
* --help, msgunfmt option:               msgunfmt Invocation.
* --help, msguniq option:                msguniq Invocation.
* --help, xgettext option:               xgettext Invocation.
* --ignore-case, msggrep option:         msggrep Invocation.
* --ignore-file, msgattrib option:       msgattrib Invocation.
* --indent, msgattrib option:            msgattrib Invocation.
* --indent, msgcat option:               msgcat Invocation.
* --indent, msgcomm option:              msgcomm Invocation.
* --indent, msgconv option:              msgconv Invocation.
* --indent, msgen option:                msgen Invocation.
* --indent, msgfilter option:            msgfilter Invocation.
* --indent, msggrep option:              msggrep Invocation.
* --indent, msgmerge option:             msgmerge Invocation.
* --indent, msgunfmt option:             msgunfmt Invocation.
* --indent, msguniq option:              msguniq Invocation.
* --indent, xgettext option:             xgettext Invocation.
* --input, msgexec option:               msgexec Invocation.
* --input, msgfilter option:             msgfilter Invocation.
* --input, msginit option:               msginit Invocation.
* --intl, gettextize option:             gettextize Invocation.
* --java, msgfmt option:                 msgfmt Invocation.
* --java, msgunfmt option:               msgunfmt Invocation.
* --java2, msgfmt option:                msgfmt Invocation.
* --join-existing, xgettext option:      xgettext Invocation.
* --keep-header, msgfilter option:       msgfilter Invocation.
* --keyword, xgettext option:            xgettext Invocation.
* --language, xgettext option:           xgettext Invocation.
* --less-than, msgcat option:            msgcat Invocation.
* --less-than, msgcomm option:           msgcomm Invocation.
* --locale, msgfmt option:               msgfmt Invocation.
* --locale, msginit option:              msginit Invocation.
* --locale, msgunfmt option:             msgunfmt Invocation.
* --location, msggrep option:            msggrep Invocation.
* --more-than, msgcat option:            msgcat Invocation.
* --more-than, msgcomm option:           msgcomm Invocation.
* --msgid, msggrep option:               msggrep Invocation.
* --msgid-bugs-address, xgettext option: xgettext Invocation.
* --msgstr, msggrep option:              msggrep Invocation.
* --msgstr-prefix, xgettext option:      xgettext Invocation.
* --msgstr-suffix, xgettext option:      xgettext Invocation.
* --multi-domain, msgcmp option:         msgcmp Invocation.
* --multi-domain, msgmerge option:       msgmerge Invocation.
* --no-changelog, gettextize option:     gettextize Invocation.
* --no-fuzzy, msgattrib option:          msgattrib Invocation.
* --no-fuzzy-matching, msgmerge option:  msgmerge Invocation.
* --no-hash, msgfmt option:              msgfmt Invocation.
* --no-location, msgattrib option:       msgattrib Invocation.
* --no-location, msgcat option:          msgcat Invocation.
* --no-location, msgcomm option:         msgcomm Invocation.
* --no-location, msgconv option:         msgconv Invocation.
* --no-location, msgen option:           msgen Invocation.
* --no-location, msgfilter option:       msgfilter Invocation.
* --no-location, msggrep option:         msggrep Invocation.
* --no-location, msgmerge option:        msgmerge Invocation.
* --no-location, msguniq option:         msguniq Invocation.
* --no-location, xgettext option:        xgettext Invocation.
* --no-obsolete, msgattrib option:       msgattrib Invocation.
* --no-translator, msginit option:       msginit Invocation.
* --no-wrap, msgattrib option:           msgattrib Invocation.
* --no-wrap, msgcat option:              msgcat Invocation.
* --no-wrap, msgcomm option:             msgcomm Invocation.
* --no-wrap, msgconv option:             msgconv Invocation.
* --no-wrap, msgen option:               msgen Invocation.
* --no-wrap, msgfilter option:           msgfilter Invocation.
* --no-wrap, msggrep option:             msggrep Invocation.
* --no-wrap, msginit option:             msginit Invocation.
* --no-wrap, msgmerge option:            msgmerge Invocation.
* --no-wrap, msgunfmt option:            msgunfmt Invocation.
* --no-wrap, msguniq option:             msguniq Invocation.
* --no-wrap, xgettext option:            xgettext Invocation.
* --obsolete, msgattrib option:          msgattrib Invocation.
* --omit-header, msgcomm option:         msgcomm Invocation.
* --omit-header, xgettext option:        xgettext Invocation.
* --only-file, msgattrib option:         msgattrib Invocation.
* --only-fuzzy, msgattrib option:        msgattrib Invocation.
* --only-obsolete, msgattrib option:     msgattrib Invocation.
* --output, xgettext option:             xgettext Invocation.
* --output-dir, xgettext option:         xgettext Invocation.
* --output-file, msgattrib option:       msgattrib Invocation.
* --output-file, msgcat option:          msgcat Invocation.
* --output-file, msgcomm option:         msgcomm Invocation.
* --output-file, msgconv option:         msgconv Invocation.
* --output-file, msgen option:           msgen Invocation.
* --output-file, msgfilter option:       msgfilter Invocation.
* --output-file, msgfmt option:          msgfmt Invocation.
* --output-file, msggrep option:         msggrep Invocation.
* --output-file, msginit option:         msginit Invocation.
* --output-file, msgmerge option:        msgmerge Invocation.
* --output-file, msgunfmt option:        msgunfmt Invocation.
* --output-file, msguniq option:         msguniq Invocation.
* --properties-input, msgattrib option:  msgattrib Invocation.
* --properties-input, msgcat option:     msgcat Invocation.
* --properties-input, msgcmp option:     msgcmp Invocation.
* --properties-input, msgcomm option:    msgcomm Invocation.
* --properties-input, msgconv option:    msgconv Invocation.
* --properties-input, msgen option:      msgen Invocation.
* --properties-input, msgexec option:    msgexec Invocation.
* --properties-input, msgfilter option:  msgfilter Invocation.
* --properties-input, msgfmt option:     msgfmt Invocation.
* --properties-input, msggrep option:    msggrep Invocation.
* --properties-input, msginit option:    msginit Invocation.
* --properties-input, msgmerge option:   msgmerge Invocation.
* --properties-input, msguniq option:    msguniq Invocation.
* --properties-output, msgattrib option: msgattrib Invocation.
* --properties-output, msgcat option:    msgcat Invocation.
* --properties-output, msgcomm option:   msgcomm Invocation.
* --properties-output, msgconv option:   msgconv Invocation.
* --properties-output, msgen option:     msgen Invocation.
* --properties-output, msgfilter option: msgfilter Invocation.
* --properties-output, msggrep option:   msggrep Invocation.
* --properties-output, msginit option:   msginit Invocation.
* --properties-output, msgmerge option:  msgmerge Invocation.
* --properties-output, msgunfmt option:  msgunfmt Invocation.
* --properties-output, msguniq option:   msguniq Invocation.
* --properties-output, xgettext option:  xgettext Invocation.
* --quiet, msgfilter option:             msgfilter Invocation.
* --quiet, msgmerge option:              msgmerge Invocation.
* --regexp=, msggrep option:             msggrep Invocation.
* --repeated, msguniq option:            msguniq Invocation.
* --resource, msgfmt option:             msgfmt Invocation.
* --resource, msgunfmt option:           msgunfmt Invocation.
* --set-fuzzy, msgattrib option:         msgattrib Invocation.
* --set-obsolete, msgattrib option:      msgattrib Invocation.
* --silent, msgfilter option:            msgfilter Invocation.
* --silent, msgmerge option:             msgmerge Invocation.
* --sort-by-file, msgattrib option:      msgattrib Invocation.
* --sort-by-file, msgcat option:         msgcat Invocation.
* --sort-by-file, msgcomm option:        msgcomm Invocation.
* --sort-by-file, msgconv option:        msgconv Invocation.
* --sort-by-file, msgen option:          msgen Invocation.
* --sort-by-file, msgfilter option:      msgfilter Invocation.
* --sort-by-file, msggrep option:        msggrep Invocation.
* --sort-by-file, msgmerge option:       msgmerge Invocation.
* --sort-by-file, msguniq option:        msguniq Invocation.
* --sort-by-file, xgettext option:       xgettext Invocation.
* --sort-output, msgattrib option:       msgattrib Invocation.
* --sort-output, msgcat option:          msgcat Invocation.
* --sort-output, msgcomm option:         msgcomm Invocation.
* --sort-output, msgconv option:         msgconv Invocation.
* --sort-output, msgen option:           msgen Invocation.
* --sort-output, msgfilter option:       msgfilter Invocation.
* --sort-output, msggrep option:         msggrep Invocation.
* --sort-output, msgmerge option:        msgmerge Invocation.
* --sort-output, msgunfmt option:        msgunfmt Invocation.
* --sort-output, msguniq option:         msguniq Invocation.
* --sort-output, xgettext option:        xgettext Invocation.
* --statistics, msgfmt option:           msgfmt Invocation.
* --strict, msgattrib option:            msgattrib Invocation.
* --strict, msgcat option:               msgcat Invocation.
* --strict, msgcomm option:              msgcomm Invocation.
* --strict, msgconv option:              msgconv Invocation.
* --strict, msgen option:                msgen Invocation.
* --strict, msgfilter option:            msgfilter Invocation.
* --strict, msgfmt option:               msgfmt Invocation.
* --strict, msggrep option:              msggrep Invocation.
* --strict, msgmerge option:             msgmerge Invocation.
* --strict, msgunfmt option:             msgunfmt Invocation.
* --strict, msguniq option:              msguniq Invocation.
* --strict, xgettext option:             xgettext Invocation.
* --suffix, msgmerge option:             msgmerge Invocation.
* --tcl, msgfmt option:                  msgfmt Invocation.
* --tcl, msgunfmt option:                msgunfmt Invocation.
* --to-code, msgcat option:              msgcat Invocation.
* --to-code, msgconv option:             msgconv Invocation.
* --to-code, msguniq option:             msguniq Invocation.
* --translated, msgattrib option:        msgattrib Invocation.
* --trigraphs, xgettext option:          xgettext Invocation.
* --unique, msgcat option:               msgcat Invocation.
* --unique, msgcomm option:              msgcomm Invocation.
* --unique, msguniq option:              msguniq Invocation.
* --untranslated, msgattrib option:      msgattrib Invocation.
* --update, msgmerge option:             msgmerge Invocation.
* --use-first, msgcat option:            msgcat Invocation.
* --use-first, msguniq option:           msguniq Invocation.
* --use-fuzzy, msgfmt option:            msgfmt Invocation.
* --verbose, msgfmt option:              msgfmt Invocation.
* --verbose, msgmerge option:            msgmerge Invocation.
* --verbose, msgunfmt option:            msgunfmt Invocation.
* --version, autopoint option:           autopoint Invocation.
* --version, gettextize option:          gettextize Invocation.
* --version, msgattrib option:           msgattrib Invocation.
* --version, msgcat option:              msgcat Invocation.
* --version, msgcmp option:              msgcmp Invocation.
* --version, msgcomm option:             msgcomm Invocation.
* --version, msgconv option:             msgconv Invocation.
* --version, msgen option:               msgen Invocation.
* --version, msgexec option:             msgexec Invocation.
* --version, msgfilter option:           msgfilter Invocation.
* --version, msgfmt option:              msgfmt Invocation.
* --version, msggrep option:             msggrep Invocation.
* --version, msginit option:             msginit Invocation.
* --version, msgmerge option:            msgmerge Invocation.
* --version, msgunfmt option:            msgunfmt Invocation.
* --version, msguniq option:             msguniq Invocation.
* --version, xgettext option:            xgettext Invocation.
* --width, msgattrib option:             msgattrib Invocation.
* --width, msgcat option:                msgcat Invocation.
* --width, msgcomm option:               msgcomm Invocation.
* --width, msgconv option:               msgconv Invocation.
* --width, msgen option:                 msgen Invocation.
* --width, msgfilter option:             msgfilter Invocation.
* --width, msggrep option:               msggrep Invocation.
* --width, msginit option:               msginit Invocation.
* --width, msgmerge option:              msgmerge Invocation.
* --width, msgunfmt option:              msgunfmt Invocation.
* --width, msguniq option:               msguniq Invocation.
* --width, xgettext option:              xgettext Invocation.
* -<, msgcat option:                     msgcat Invocation.
* -<, msgcomm option:                    msgcomm Invocation.
* ->, msgcat option:                     msgcat Invocation.
* ->, msgcomm option:                    msgcomm Invocation.
* -a, msgfmt option:                     msgfmt Invocation.
* -a, xgettext option:                   xgettext Invocation.
* -c, gettextize option:                 gettextize Invocation.
* -C, msgfmt option:                     msgfmt Invocation.
* -c, msgfmt option:                     msgfmt Invocation.
* -C, msggrep option:                    msggrep Invocation.
* -C, msgmerge option:                   msgmerge Invocation.
* -c, xgettext option:                   xgettext Invocation.
* -C, xgettext option:                   xgettext Invocation.
* -d, autopoint option:                  autopoint Invocation.
* -d, gettextize option:                 gettextize Invocation.
* -D, msgattrib option:                  msgattrib Invocation.
* -D, msgcat option:                     msgcat Invocation.
* -D, msgcmp option:                     msgcmp Invocation.
* -D, msgcomm option:                    msgcomm Invocation.
* -D, msgconv option:                    msgconv Invocation.
* -D, msgen option:                      msgen Invocation.
* -D, msgexec option:                    msgexec Invocation.
* -D, msgfilter option:                  msgfilter Invocation.
* -d, msgfmt option:                     msgfmt Invocation.
* -D, msgfmt option:                     msgfmt Invocation.
* -D, msggrep option:                    msggrep Invocation.
* -D, msgmerge option:                   msgmerge Invocation.
* -d, msgunfmt option:                   msgunfmt Invocation.
* -d, msguniq option:                    msguniq Invocation.
* -D, msguniq option:                    msguniq Invocation.
* -d, xgettext option:                   xgettext Invocation.
* -D, xgettext option:                   xgettext Invocation.
* -e, msgfilter option:                  msgfilter Invocation.
* -e, msggrep option:                    msggrep Invocation.
* -E, msggrep option:                    msggrep Invocation.
* -f, autopoint option:                  autopoint Invocation.
* -f, gettextize option:                 gettextize Invocation.
* -F, msgattrib option:                  msgattrib Invocation.
* -F, msgcat option:                     msgcat Invocation.
* -f, msgcat option:                     msgcat Invocation.
* -F, msgcomm option:                    msgcomm Invocation.
* -f, msgcomm option:                    msgcomm Invocation.
* -F, msgconv option:                    msgconv Invocation.
* -F, msgen option:                      msgen Invocation.
* -F, msgfilter option:                  msgfilter Invocation.
* -f, msgfilter option:                  msgfilter Invocation.
* -f, msgfmt option:                     msgfmt Invocation.
* -f, msggrep option:                    msggrep Invocation.
* -F, msggrep option:                    msggrep Invocation.
* -F, msgmerge option:                   msgmerge Invocation.
* -F, msguniq option:                    msguniq Invocation.
* -F, xgettext option:                   xgettext Invocation.
* -f, xgettext option:                   xgettext Invocation.
* -h, msgattrib option:                  msgattrib Invocation.
* -h, msgcat option:                     msgcat Invocation.
* -h, msgcmp option:                     msgcmp Invocation.
* -h, msgcomm option:                    msgcomm Invocation.
* -h, msgconv option:                    msgconv Invocation.
* -h, msgen option:                      msgen Invocation.
* -h, msgexec option:                    msgexec Invocation.
* -h, msgfilter option:                  msgfilter Invocation.
* -h, msgfmt option:                     msgfmt Invocation.
* -h, msggrep option:                    msggrep Invocation.
* -h, msginit option:                    msginit Invocation.
* -h, msgmerge option:                   msgmerge Invocation.
* -h, msgunfmt option:                   msgunfmt Invocation.
* -h, msguniq option:                    msguniq Invocation.
* -h, xgettext option:                   xgettext Invocation.
* -i, msgattrib option:                  msgattrib Invocation.
* -i, msgcat option:                     msgcat Invocation.
* -i, msgcomm option:                    msgcomm Invocation.
* -i, msgconv option:                    msgconv Invocation.
* -i, msgen option:                      msgen Invocation.
* -i, msgexec option:                    msgexec Invocation.
* -i, msgfilter option:                  msgfilter Invocation.
* -i, msggrep option:                    msggrep Invocation.
* -i, msginit option:                    msginit Invocation.
* -i, msgmerge option:                   msgmerge Invocation.
* -i, msgunfmt option:                   msgunfmt Invocation.
* -i, msguniq option:                    msguniq Invocation.
* -i, xgettext option:                   xgettext Invocation.
* -j, msgfmt option:                     msgfmt Invocation.
* -j, msgunfmt option:                   msgunfmt Invocation.
* -j, xgettext option:                   xgettext Invocation.
* -K, msggrep option:                    msggrep Invocation.
* -k, xgettext option:                   xgettext Invocation.
* -l, msgfmt option:                     msgfmt Invocation.
* -l, msginit option:                    msginit Invocation.
* -l, msgunfmt option:                   msgunfmt Invocation.
* -L, xgettext option:                   xgettext Invocation.
* -m, msgcmp option:                     msgcmp Invocation.
* -M, msggrep option:                    msggrep Invocation.
* -m, msgmerge option:                   msgmerge Invocation.
* -M, xgettext option:                   xgettext Invocation.
* -m, xgettext option:                   xgettext Invocation.
* -n, msgattrib option:                  msgattrib Invocation.
* -n, msgcat option:                     msgcat Invocation.
* -n, msgcomm option:                    msgcomm Invocation.
* -n, msgfilter option:                  msgfilter Invocation.
* -N, msggrep option:                    msggrep Invocation.
* -N, msgmerge option:                   msgmerge Invocation.
* -n, msguniq option:                    msguniq Invocation.
* -n, xgettext option:                   xgettext Invocation.
* -o, msgattrib option:                  msgattrib Invocation.
* -o, msgcat option:                     msgcat Invocation.
* -o, msgcomm option:                    msgcomm Invocation.
* -o, msgconv option:                    msgconv Invocation.
* -o, msgen option:                      msgen Invocation.
* -o, msgfilter option:                  msgfilter Invocation.
* -o, msgfmt option:                     msgfmt Invocation.
* -o, msggrep option:                    msggrep Invocation.
* -o, msginit option:                    msginit Invocation.
* -o, msgmerge option:                   msgmerge Invocation.
* -o, msgunfmt option:                   msgunfmt Invocation.
* -o, msguniq option:                    msguniq Invocation.
* -o, xgettext option:                   xgettext Invocation.
* -p, msgattrib option:                  msgattrib Invocation.
* -P, msgattrib option:                  msgattrib Invocation.
* -p, msgcat option:                     msgcat Invocation.
* -P, msgcat option:                     msgcat Invocation.
* -P, msgcmp option:                     msgcmp Invocation.
* -p, msgcomm option:                    msgcomm Invocation.
* -P, msgcomm option:                    msgcomm Invocation.
* -p, msgconv option:                    msgconv Invocation.
* -P, msgconv option:                    msgconv Invocation.
* -p, msgen option:                      msgen Invocation.
* -P, msgen option:                      msgen Invocation.
* -P, msgexec option:                    msgexec Invocation.
* -p, msgfilter option:                  msgfilter Invocation.
* -P, msgfilter option:                  msgfilter Invocation.
* -P, msgfmt option:                     msgfmt Invocation.
* -p, msggrep option:                    msggrep Invocation.
* -P, msggrep option:                    msggrep Invocation.
* -p, msginit option:                    msginit Invocation.
* -P, msginit option:                    msginit Invocation.
* -p, msgmerge option:                   msgmerge Invocation.
* -P, msgmerge option:                   msgmerge Invocation.
* -p, msgunfmt option:                   msgunfmt Invocation.
* -p, msguniq option:                    msguniq Invocation.
* -P, msguniq option:                    msguniq Invocation.
* -p, xgettext option:                   xgettext Invocation.
* -q, msgmerge option:                   msgmerge Invocation.
* -r, msgfmt option:                     msgfmt Invocation.
* -r, msgunfmt option:                   msgunfmt Invocation.
* -s, msgattrib option:                  msgattrib Invocation.
* -s, msgcat option:                     msgcat Invocation.
* -s, msgcomm option:                    msgcomm Invocation.
* -s, msgconv option:                    msgconv Invocation.
* -s, msgen option:                      msgen Invocation.
* -s, msgfilter option:                  msgfilter Invocation.
* -s, msgmerge option:                   msgmerge Invocation.
* -s, msgunfmt option:                   msgunfmt Invocation.
* -s, msguniq option:                    msguniq Invocation.
* -s, xgettext option:                   xgettext Invocation.
* -t, msgcat option:                     msgcat Invocation.
* -t, msgconv option:                    msgconv Invocation.
* -T, msggrep option:                    msggrep Invocation.
* -t, msguniq option:                    msguniq Invocation.
* -T, xgettext option:                   xgettext Invocation.
* -u, msgcat option:                     msgcat Invocation.
* -u, msgcomm option:                    msgcomm Invocation.
* -U, msgmerge option:                   msgmerge Invocation.
* -u, msguniq option:                    msguniq Invocation.
* -V, msgattrib option:                  msgattrib Invocation.
* -V, msgcat option:                     msgcat Invocation.
* -V, msgcmp option:                     msgcmp Invocation.
* -V, msgcomm option:                    msgcomm Invocation.
* -V, msgconv option:                    msgconv Invocation.
* -V, msgen option:                      msgen Invocation.
* -V, msgexec option:                    msgexec Invocation.
* -V, msgfilter option:                  msgfilter Invocation.
* -v, msgfmt option:                     msgfmt Invocation.
* -V, msgfmt option:                     msgfmt Invocation.
* -V, msggrep option:                    msggrep Invocation.
* -V, msginit option:                    msginit Invocation.
* -v, msgmerge option:                   msgmerge Invocation.
* -V, msgmerge option:                   msgmerge Invocation.
* -v, msgunfmt option:                   msgunfmt Invocation.
* -V, msgunfmt option:                   msgunfmt Invocation.
* -V, msguniq option:                    msguniq Invocation.
* -V, xgettext option:                   xgettext Invocation.
* -w, msgattrib option:                  msgattrib Invocation.
* -w, msgcat option:                     msgcat Invocation.
* -w, msgcomm option:                    msgcomm Invocation.
* -w, msgconv option:                    msgconv Invocation.
* -w, msgen option:                      msgen Invocation.
* -w, msgfilter option:                  msgfilter Invocation.
* -w, msggrep option:                    msggrep Invocation.
* -w, msginit option:                    msginit Invocation.
* -w, msgmerge option:                   msgmerge Invocation.
* -w, msgunfmt option:                   msgunfmt Invocation.
* -w, msguniq option:                    msguniq Invocation.
* -w, xgettext option:                   xgettext Invocation.
* -x, xgettext option:                   xgettext Invocation.


File: gettext.info,  Node: Variable Index,  Next: PO Mode Index,  Prev: Option Index,  Up: Top

Variable Index
**************

* Menu:

* GETTEXT_LOG_UNTRANSLATED, environment variable: Prioritizing messages.
* LANG, environment variable <1>:        gettext grok.
* LANG, environment variable:            End Users.
* LANGUAGE, environment variable <1>:    po/Makevars.
* LANGUAGE, environment variable:        gettext grok.
* LC_ALL, environment variable:          gettext grok.
* LC_COLLATE, environment variable:      gettext grok.
* LC_CTYPE, environment variable:        gettext grok.
* LC_MESSAGES, environment variable:     gettext grok.
* LC_MONETARY, environment variable:     gettext grok.
* LC_NUMERIC, environment variable:      gettext grok.
* LC_TIME, environment variable:         gettext grok.
* LINGUAS, environment variable:         Installers.
* MSGEXEC_LOCATION, environment variable: msgexec Invocation.
* MSGEXEC_MSGID, environment variable:   msgexec Invocation.
* TEXTDOMAIN, environment variable <1>:  bash.
* TEXTDOMAIN, environment variable:      sh.
* TEXTDOMAINDIR, environment variable <1>: bash.
* TEXTDOMAINDIR, environment variable:   sh.


File: gettext.info,  Node: PO Mode Index,  Next: Autoconf Macro Index,  Prev: Variable Index,  Up: Top

PO Mode Index
*************

* Menu:

* #, PO Mode command:                    Modifying Comments.
* ,, PO Mode command:                    Marking.
* ., PO Mode command:                    Entry Positioning.
* .emacs customizations:                 Installation.
* 0, PO Mode command:                    Main PO Commands.
* <, PO Mode command:                    Entry Positioning.
* =, PO Mode command:                    Main PO Commands.
* >, PO Mode command:                    Entry Positioning.
* ?, PO Mode command:                    Main PO Commands.
* _, PO Mode command:                    Main PO Commands.
* a, PO Mode command:                    Auxiliary.
* A, PO Mode command:                    Auxiliary.
* a, PO Mode command:                    Auxiliary.
* auxiliary PO file:                     Auxiliary.
* C-c C-a, PO Mode command <1>:          Auxiliary.
* C-c C-a, PO Mode command:              Subedit.
* C-c C-c, PO Mode command:              Subedit.
* C-c C-k, PO Mode command:              Subedit.
* C-j, PO Mode command:                  Modifying Translations.
* commands:                              Main PO Commands.
* comment out PO file entry:             Obsolete Entries.
* consulting program sources:            C Sources Context.
* consulting translations to other languages: Auxiliary.
* current entry of a PO file:            Entry Positioning.
* cut and paste for translated strings:  Modifying Translations.
* DEL, PO Mode command <1>:              Obsolete Entries.
* DEL, PO Mode command:                  Fuzzy Entries.
* editing comments:                      Modifying Comments.
* editing multiple entries:              Subedit.
* editing translations:                  Modifying Translations.
* etags, using for marking strings:      Marking.
* exiting PO subedit:                    Subedit.
* find source fragment for a PO file entry: C Sources Context.
* h, PO Mode command:                    Main PO Commands.
* installing PO mode:                    Installation.
* K, PO Mode command:                    Modifying Comments.
* k, PO Mode command <1>:                Modifying Translations.
* k, PO Mode command:                    Untranslated Entries.
* LFD, PO Mode command:                  Modifying Translations.
* looking at the source to aid translation: C Sources Context.
* m, PO Mode command:                    Entry Positioning.
* M-,, PO Mode command:                  Marking.
* M-., PO Mode command:                  Marking.
* M-A, PO Mode command:                  Auxiliary.
* M-S, PO Mode command:                  C Sources Context.
* M-s, PO Mode command:                  C Sources Context.
* M-S, PO Mode command:                  C Sources Context.
* M-s, PO Mode command:                  C Sources Context.
* marking strings for translation:       Marking.
* moving by fuzzy entries:               Fuzzy Entries.
* moving by obsolete entries:            Obsolete Entries.
* moving by translated entries:          Translated Entries.
* moving by untranslated entries:        Untranslated Entries.
* moving through a PO file:              Entry Positioning.
* n, PO Mode command:                    Entry Positioning.
* next-error, stepping through PO file validation results: Main PO Commands.
* normalize, PO Mode command:            Auxiliary.
* O, PO Mode command:                    Obsolete Entries.
* o, PO Mode command:                    Obsolete Entries.
* O, PO Mode command:                    Obsolete Entries.
* o, PO Mode command:                    Obsolete Entries.
* obsolete active entry:                 Obsolete Entries.
* p, PO Mode command:                    Entry Positioning.
* pending subedits:                      Subedit.
* po-auto-edit-with-msgid, PO Mode variable: Modifying Translations.
* po-auto-fuzzy-on-edit, PO Mode variable: Translated Entries.
* po-auto-select-on-unfuzzy, PO Mode variable: Fuzzy Entries.
* po-confirm-and-quit, PO Mode command:  Main PO Commands.
* po-consider-as-auxiliary, PO Mode command: Auxiliary.
* po-consider-source-path, PO Mode command: C Sources Context.
* po-current-entry, PO Mode command:     Entry Positioning.
* po-cycle-auxiliary, PO Mode command:   Auxiliary.
* po-cycle-source-reference, PO Mode command: C Sources Context.
* po-edit-comment, PO Mode command:      Modifying Comments.
* po-edit-msgstr, PO Mode command:       Modifying Translations.
* po-exchange-location, PO Mode command: Entry Positioning.
* po-fade-out-entry, PO Mode command <1>: Obsolete Entries.
* po-fade-out-entry, PO Mode command:    Fuzzy Entries.
* po-first-entry, PO Mode command:       Entry Positioning.
* po-help, PO Mode command:              Main PO Commands.
* po-ignore-as-auxiliary, PO Mode command: Auxiliary.
* po-ignore-source-path, PO Mode command: C Sources Context.
* po-kill-comment, PO Mode command:      Modifying Comments.
* po-kill-msgstr, PO Mode command <1>:   Modifying Translations.
* po-kill-msgstr, PO Mode command:       Untranslated Entries.
* po-kill-ring-save-comment, PO Mode command: Modifying Comments.
* po-kill-ring-save-msgstr, PO Mode command: Modifying Translations.
* po-last-entry, PO Mode command:        Entry Positioning.
* po-mark-translatable, PO Mode command: Marking.
* po-msgid-to-msgstr, PO Mode command:   Modifying Translations.
* po-next-entry, PO Mode command:        Entry Positioning.
* po-next-fuzzy-entry, PO Mode command:  Fuzzy Entries.
* po-next-obsolete-entry, PO Mode command: Obsolete Entries.
* po-next-translated-entry, PO Mode command: Translated Entries.
* po-next-untranslated-entry, PO Mode command: Untranslated Entries.
* po-normalize, PO Mode command <1>:     Normalizing.
* po-normalize, PO Mode command:         PO Files.
* po-other-window, PO Mode command:      Main PO Commands.
* po-pop-location, PO Mode command:      Entry Positioning.
* po-previous-entry, PO Mode command:    Entry Positioning.
* po-previous-fuzzy-entry, PO Mode command: Fuzzy Entries.
* po-previous-obsolete-entry, PO Mode command: Obsolete Entries.
* po-previous-translated-entry, PO Mode command: Translated Entries.
* po-previous-untransted-entry, PO Mode command: Untranslated Entries.
* po-push-location, PO Mode command:     Entry Positioning.
* po-quit, PO Mode command:              Main PO Commands.
* po-select-auxiliary, PO Mode command:  Auxiliary.
* po-select-mark-and-mark, PO Mode command: Marking.
* po-select-source-reference, PO Mode command: C Sources Context.
* po-statistics, PO Mode command:        Main PO Commands.
* po-subedit-abort, PO Mode command:     Subedit.
* po-subedit-cycle-auxiliary, PO Mode command: Subedit.
* po-subedit-exit, PO Mode command:      Subedit.
* po-subedit-mode-hook, PO Mode variable: Modifying Comments.
* po-tags-search, PO Mode command:       Marking.
* po-undo, PO Mode command:              Main PO Commands.
* po-unfuzzy, PO Mode command:           Fuzzy Entries.
* po-validate, PO Mode command:          Main PO Commands.
* po-yank-comment, PO Mode command:      Modifying Comments.
* po-yank-msgstr, PO Mode command:       Modifying Translations.
* q, PO Mode command:                    Main PO Commands.
* Q, PO Mode command:                    Main PO Commands.
* q, PO Mode command:                    Main PO Commands.
* Q, PO Mode command:                    Main PO Commands.
* r, PO Mode command:                    Entry Positioning.
* RET, PO Mode command:                  Modifying Translations.
* S, PO Mode command:                    C Sources Context.
* s, PO Mode command:                    C Sources Context.
* S, PO Mode command:                    C Sources Context.
* s, PO Mode command:                    C Sources Context.
* starting a string translation:         Modifying Translations.
* string normalization in entries:       Normalizing.
* subedit minor mode:                    Subedit.
* T, PO Mode command:                    Translated Entries.
* t, PO Mode command:                    Translated Entries.
* T, PO Mode command:                    Translated Entries.
* t, PO Mode command:                    Translated Entries.
* TAB, PO Mode command:                  Fuzzy Entries.
* TAGS, and marking translatable strings: Marking.
* U, PO Mode command:                    Untranslated Entries.
* u, PO Mode command:                    Untranslated Entries.
* U, PO Mode command:                    Untranslated Entries.
* u, PO Mode command:                    Untranslated Entries.
* use the source, Luke:                  C Sources Context.
* using obsolete translations to make new entries: Modifying Translations.
* using translation compendia:           Compendium.
* V, PO Mode command:                    Main PO Commands.
* W, PO Mode command:                    Modifying Comments.
* w, PO Mode command:                    Modifying Translations.
* x, PO Mode command:                    Entry Positioning.
* Y, PO Mode command:                    Modifying Comments.
* y, PO Mode command:                    Modifying Translations.
* Z, PO Mode command:                    Fuzzy Entries.
* z, PO Mode command:                    Fuzzy Entries.
* Z, PO Mode command:                    Fuzzy Entries.
* z, PO Mode command:                    Fuzzy Entries.


File: gettext.info,  Node: Autoconf Macro Index,  Next: Index,  Prev: PO Mode Index,  Up: Top

Autoconf Macro Index
********************

* Menu:

* AM_GNU_GETTEXT:                        AM_GNU_GETTEXT.
* AM_GNU_GETTEXT_VERSION:                AM_GNU_GETTEXT_VERSION.
* AM_ICONV:                              AM_ICONV.
* AM_PO_SUBDIRS:                         AM_PO_SUBDIRS.

