<dict>
        <key>OpenSourceProject</key>
        <string>autobox</string>
        <key>OpenSourceVersion</key>
        <string>2.86</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/C/CH/CHOCOLATE/autobox-2.86.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2019-12-04</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
