.TH anonpgpid.d 1m  "Jul 25, 2005" "version 0.50" "USER COMMANDS"
.SH NAME
anonpgpid.d \- anonymous memory paging info by PID on CPU. Uses DTrace.
.SH SYNOPSIS
.B anonpgpid.d
.SH DESCRIPTION
This scripts may help identify which processes are affected by a system
with low memory, which is paging to the physical swap device. A report
of the process on the CPU when paging occured is printed.

This program is currently an approximation  - often the process when writing
pages to swap will be "pageout" the pageout scanner, or "rcapd" the
resource capping daemon.

Since this uses DTrace, only the root user or users with the
dtrace_kernel privilege can run this command.
.SH EXAMPLES
.TP
Print report after Ctrl-C is hit,
# 
.B anonpgpid.d
.PP
.SH FIELDS
.TP
PID
process ID
.TP
CMD
command name for the process
.TP
D
direction, Read or Write
.TP
BYTES
total bytes during sample
.PP
.SH DOCUMENTATION
See the DTraceToolkit for further documentation under the 
Docs directory. The DTraceToolkit docs may include full worked
examples with verbose descriptions explaining the output.
.SH EXIT
anonpgpid.d will run forever until Ctrl\-C is hit.
.SH AUTHOR
Brendan Gregg
[Sydney, Australia]
.SH SEE ALSO
dtrace(1M)

