.TH rfileio.d 1m  "Apr 23, 2006" "version 0.70" "USER COMMANDS"
.SH NAME
rfileio.d \- read file I/O stats, with cache miss rate. Uses DTrace.
.SH SYNOPSIS
.B rfileio.d
.SH DESCRIPTION
This script provides statistics on the number of reads and the bytes
read from filesystems (logical), and the number of bytes read from
disk (physical). A summary is printed every five seconds by file.

A total miss-rate is also provided for the file system cache.

Since this uses DTrace, only the root user or users with the
dtrace_kernel privilege can run this command.
.SH EXAMPLES
.TP
Print a summary of activity every five seconds.
# 
.B rfileio.d
.PP
.SH IDEA
Richard McDougall, Solaris Internals 2nd Ed, FS Chapter.
.PP
.SH DOCUMENTATION
See the DTraceToolkit for further documentation under the 
Docs directory. The DTraceToolkit docs may include full worked
examples with verbose descriptions explaining the output.
.SH EXIT
rfileio.d will run until Ctrl\-C is hit.
.SH AUTHOR
Brendan Gregg
[Sydney, Australia]
.SH SEE ALSO
rfsio.d(1M), dtrace(1M)

