# fetchmail.logrotate
#
# This is an example logrotate configuration file, editing required
# before use. It is useful if you have fetchmail logging to a separate
# file, /var/log/fetchmail as shown below.
#
# This file has been written for Debian Linux systems.
#
# Other systems will probably require adjustments, such as: how
# often to rotate, how many files to retain, how to name them, if
# compression is desired, which user and group the file should be
# created with, and where the .pid file is. Check the logrotate
# documentation for details.
#                                        --Matthias Andree, 2007-01-14
# ----------------------------------------------------------------------
# The following license applies to the remainder of this file:
#
# Copyright (c) 2007 Daniel Leidert <daniel.leidert@wgdd.de>
#
# Permission is hereby granted, free of charge, to any person obtaining
# a copy of this software and associated documentation files (the
# "Software"), to deal in the Software without restriction, including
# without limitation the rights to use, copy, modify, merge, publish,
# distribute, sublicense, and/or sell copies of the Software, and to
# permit persons to whom the Software is furnished to do so, subject to
# the following conditions:
#
# The above copyright notice and this permission notice shall be
# included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
# IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
# CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
# TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
# SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

/var/log/fetchmail {
    weekly
    rotate 5
    compress
    missingok
    notifempty
    create 640 fetchmail root
    sharedscripts
    postrotate
        if [ -f /var/run/fetchmail/fetchmail.pid ]; then \
            if [ -x /usr/sbin/invoke-rc.d ]; then \
                invoke-rc.d fetchmail restart > /dev/null; \
            else \
                /etc/init.d/fetchmail restart > /dev/null; \
            fi; \
        fi;
    endscript
}
