PopDel.py Manual Page
author: Richard Harris
email:  rover@emptydog.com

If you downloaded this Python app from the author's
site or from a regular download site such as Simtel,
the author still supports it and is happy to answer
questions by email. 
See PopDel.py and COPYING for license information.
See http://emptydog.com for more of the author's work.

--------------files

PopDel.py
PopDel.manual (This file.)
COPYING (The GNU license file.)

--------------usage

python PopDel.py your.pop.server username password

----------------use

PopDel stands for Pop Delete; this program deletes selected email from a
pop mail server. I use fetchmail with a size limit of around 142k.
Anything bigger than that triggers a fetchmail oversize message. This
program is used to look at the subject lines in the mail headers on the
server and lets you delete all those lovely, large MSOffice virus
products.

Run this app as above in a console. You get a numbered list of
messages. Enter a number to delete or q to quit. When you quit you can
confirm changes and send the quit confirmation to the pop server or
abort.

What could be simpler. After deletion, I run fetchmail without the size
limit and pull down that Sandra Bullock trailer that turns out to be a
virus anyway. But who cares, Linux is tougher than viruses. 

-------------caveats


(PopDel.manual ends here -- this line added by Matthias Andree, 04/2006)
