-------------------------------------------------------------------------------

                         - GetMail - GotMail -

             1999 by Thomas Nesges <ThomaNesges@TNT-Computer.de>

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Installation:
-------------------------------------------------------------------------------
The Installation is as simple as it could be.  Just create the directory
/usr/local/gotmail and copy all files to it. Ready.

If you decide to choose an other directory to copy the files to, don't forget
to change the path in the scripts.

-------------------------------------------------------------------------------
Usage:
-------------------------------------------------------------------------------
GetMail starts with: getmail <option>

options:
 clear  - stops fetchmail and kills the logfile
 fetch  - starts fetchmail
 got    - starts gotmail
 goth   - starts gotmail html
 send   - sends all mail from the mailqueue
 status - tails the logfile
 start  - starts fetchmail and tails the logfile
 stop   - stops fetchmail
 -v     - prints GetMails version number

GotMail can be startet without any parameters. It then prints a statistic
on the console. The only parameters so far are:

 html   - prints the output to an html file specified in gotmail.conf
 -v     - prints GotMails version number

-------------------------------------------------------------------------------
Configuration
-------------------------------------------------------------------------------
GotMail is configured by a file named gotmail.conf either in the user's home
dir, in /etc or in /usr/local/gotmail. gotmail.conf itself is a shell script.
It just exports some variables to the environment. So it's syntax is like this:

 export <OPTION>=<VALUE>

Remember not to put spaces between <OPTION>=<VALUE> !!
You have the folllowing options:
 
  GOTM_ERR	yes|no		print error messages?
  GOTM_MSG	yes|no		print mail stats?
  GOTM_TIM	yes|no		print start/stop stats?
  GOTM_HED	yes|no		print a header?

 Special HTML options:
  GOTM_BGCOL	hex color	backgroundcolor
  GOTM_TXCOL	hex color	textcolor
  GOTM_ERRCOL	hex color	color of error messages
  GOTM_TIMCOL	hex color	color of start/stop stats
  GOTM_MSGCOL	hex color	color of mail stats
  GOTM_HTMLFILE	filename	filename for html output
-------------------------------------------------------------------------------
