# Set up command completion for zsh
#
fetchmailauthtypes=(password kerberos kerberos_v5)
fetchmailprotocols=(auto pop2 pop3 apop rpop kpop sdps imap imap-k4 imap-gss etrn)
function fetchmailformattedinterfaces ()
{ reply=(`ifconfig|perl -e '$/="";while(<>){s/[\r\n]//g;if(/^(\w+\d*).*inet addr:([\d\.]+)/){print "$1/$2\n";}}'`) }
function fetchmailcompctl ()
{ reply=(`awk '{ print $2 }' < ~/.fetchmailrc` `fetchmail --help 2>&1| cut -c 7-19 | sed "s/,//g"`) }
compctl -K fetchmailcompctl \
	-x "C[-1,-L|--logfile]" -f \
	-  "C[-1,-f|--fetchmailrc]" -f \
	-  "C[-1,-i|--idfile]" -f \
	-  "C[-1,-I|--interface]" -K fetchmailformattedinterfaces \
	-  "C[-1,-M|--monitor]" -K fetchmailformattedinterfaces \
	-  "C[-1,-p|--protocol]" -k fetchmailprotocols \
	-  "C[-1,-A|--auth]" -k fetchmailauthtypes \
	-  "c[-1,--plugin]" -m \
	-  "c[-1,--plugout]" -m \
	-- fetchmail

