// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeBuildStyle = 014CEA520018CE5811CA2923 /* Development */;
		activeExecutable = AC6FEA5308A13B07002D9E8B /* TestSuite */;
		activeTarget = 3B529BBF088C7BEC00EB9140 /* TestSuite */;
		breakpoints = (
			AC6FEA9B08A14EA4002D9E8B /* Test.cpp:59 */,
			AC6FEAAF08A14ED1002D9E8B /* Register.h:843 */,
			AC6FEAB308A14FC1002D9E8B /* Test.cpp:189 */,
			AC6FEAB508A14FFD002D9E8B /* Test.cpp:117 */,
			AC6FEAB808A160C7002D9E8B /* TestVector.h:90 */,
			AC6FEABA08A16276002D9E8B /* xmm_power.c:825 */,
			AC6FEABC08A16288002D9E8B /* xmm_power.c:829 */,
			AC6FEAF908A171C1002D9E8B /* Test.cpp:70 */,
			AC6FEAFB08A172F1002D9E8B /* TestVector.h:320 */,
			AC6FEB0208A174F1002D9E8B /* Test.cpp:208 */,
			AC6FEB0508A1759C002D9E8B /* TestVector.h:138 */,
			AC6FEB0808A17647002D9E8B /* Test.cpp:124 */,
			AC6FEB1A08A17C07002D9E8B /* TestVector.h:126 */,
			AC6FEB1C08A17C18002D9E8B /* TestVector.h:261 */,
			AC6FEB2D08A17E5C002D9E8B /* TestVector.h:425 */,
			AC6FEB5508A18A57002D9E8B /* Number.h:334 */,
			AC6FEB5808A18C01002D9E8B /* Number.h:464 */,
			AC6FEB5A08A18C57002D9E8B /* Number.h:391 */,
			AC6FEB5C08A18C5A002D9E8B /* Number.h:390 */,
			AC6FEB5F08A18E6E002D9E8B /* Number.h:315 */,
			AC6FEBC408A28B96002D9E8B /* TestVector.h:304 */,
			AC6FEC1108A29465002D9E8B /* TestVector.h:386 */,
			AC6FECB808A2BB64002D9E8B /* xmm_power.c:847 */,
		);
		breakpointsGroup = AC6FEBA808A28730002D9E8B /* XCBreakpointsBucket */;
		codeSenseManager = AC6FEA5C08A13B41002D9E8B /* Code sense */;
		executables = (
			AC6FEA5208A13B07002D9E8B /* xmmLibm_test */,
			AC6FEA5308A13B07002D9E8B /* TestSuite */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					496,
					20,
					48.1626,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 144882561;
			PBXWorkspaceStateSaveDate = 144882561;
		};
		perUserProjectItems = {
			AC66918508A2BB8300BCB2C6 /* PBXTextBookmark */ = AC66918508A2BB8300BCB2C6 /* PBXTextBookmark */;
			AC66918608A2BB8300BCB2C6 /* PBXTextBookmark */ = AC66918608A2BB8300BCB2C6 /* PBXTextBookmark */;
			AC6FEC3A08A2AB17002D9E8B = AC6FEC3A08A2AB17002D9E8B /* PBXBookmark */;
			AC6FECBB08A2BB6F002D9E8B = AC6FECBB08A2BB6F002D9E8B /* PBXBookmark */;
			AC6FECBE08A2BB71002D9E8B = AC6FECBE08A2BB71002D9E8B /* PBXTextBookmark */;
			AC6FECC008A2BB71002D9E8B = AC6FECC008A2BB71002D9E8B /* PBXTextBookmark */;
		};
		sourceControlManager = AC6FEA5B08A13B41002D9E8B /* Source Control */;
		userBuildSettings = {
		};
	};
	3B07577E0887007A00FE72B2 /* xmmLibm_test */ = {
		activeExec = 0;
		executables = (
			AC6FEA5208A13B07002D9E8B /* xmmLibm_test */,
		);
	};
	3B3C7CB508747CCE006199BD /* xmmLibm_prefix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1274}}";
			sepNavSelRange = "{4065, 33}";
			sepNavVisRect = "{{0, 989}, {746, 285}}";
		};
	};
	3B529BBF088C7BEC00EB9140 /* TestSuite */ = {
		activeExec = 0;
		executables = (
			AC6FEA5308A13B07002D9E8B /* TestSuite */,
		);
	};
	3B529BD2088C7C2F00EB9140 /* Test.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 5628}}";
			sepNavSelRange = "{3147, 0}";
			sepNavVisRect = "{{0, 1392}, {904, 478}}";
			sepNavWindowFrame = "{{291, 122}, {764, 887}}";
		};
	};
	3B8ADE2C0891A936002F2391 /* xmm_power.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 12376}}";
			sepNavSelRange = "{49616, 0}";
			sepNavVisRect = "{{0, 11613}, {904, 478}}";
		};
	};
	3BD6945708A0136C00D778E6 /* Build All */ = {
		activeExec = 0;
	};
	AC66918508A2BB8300BCB2C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC6FECBF08A2BB71002D9E8B /* Number.h */;
		name = "Number.h: CharToDecInteger";
		rLen = 0;
		rLoc = 9286;
		rType = 0;
		vrLen = 1408;
		vrLoc = 8723;
	};
	AC66918608A2BB8300BCB2C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B529BD2088C7C2F00EB9140 /* Test.cpp */;
		name = "Test.cpp: 60";
		rLen = 0;
		rLoc = 1531;
		rType = 0;
		vrLen = 1438;
		vrLoc = 1374;
	};
	AC6FEA5208A13B07002D9E8B /* xmmLibm_test */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = xmmLibm_test;
		sourceDirectories = (
		);
	};
	AC6FEA5308A13B07002D9E8B /* TestSuite */ = {
		isa = PBXExecutable;
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			TestSuite,
		);
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestSuite;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
	};
	AC6FEA5B08A13B41002D9E8B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	AC6FEA5C08A13B41002D9E8B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AC6FEA9B08A14EA4002D9E8B /* Test.cpp:59 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 3B529BD2088C7C2F00EB9140 /* Test.cpp */;
		functionName = "main()";
		hitCount = 1;
		lineNumber = 59;
		modificationTime = 144882660.645682;
		state = 1;
	};
	AC6FEAAD08A14ED1002D9E8B /* Register.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Register.h;
		path = /Volumes/Files/sarahmacumber/xLibm/xmmLibm.subproj/TestSuite/Register.h;
		sourceTree = "<absolute>";
	};
	AC6FEAAF08A14ED1002D9E8B /* Register.h:843 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = AC6FEAAD08A14ED1002D9E8B /* Register.h */;
		functionName = "Register()";
		hitCount = 0;
		lineNumber = 843;
		modificationTime = 144882659.299609;
		state = 2;
	};
	AC6FEAB308A14FC1002D9E8B /* Test.cpp:189 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 3B529BD2088C7C2F00EB9140 /* Test.cpp */;
		functionName = "ReadTestFileList()";
		hitCount = 1;
		lineNumber = 189;
		modificationTime = 144882667.424332;
		state = 1;
	};
	AC6FEAB508A14FFD002D9E8B /* Test.cpp:117 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 3B529BD2088C7C2F00EB9140 /* Test.cpp */;
		functionName = "ReadTestFile()";
		hitCount = 1;
		lineNumber = 117;
		modificationTime = 144882668.746745;
		state = 1;
	};
	AC6FEAB608A160C7002D9E8B /* TestVector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TestVector.h;
		path = /Volumes/Files/sarahmacumber/xLibm/xmmLibm.subproj/TestSuite/TestVector.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 6020}}";
			sepNavSelRange = "{10623, 0}";
			sepNavVisRect = "{{0, 5186}, {904, 478}}";
		};
	};
	AC6FEAB808A160C7002D9E8B /* TestVector.h:90 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = AC6FEAB608A160C7002D9E8B /* TestVector.h */;
		functionName = "TestVector::ParseVector()";
		hitCount = 1;
		lineNumber = 90;
		modificationTime = 144882669.811953;
		state = 1;
	};
	AC6FEABA08A16276002D9E8B /* xmm_power.c:825 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 3B8ADE2C0891A936002F2391 /* xmm_power.c */;
		functionName = "xpowf()";
		hitCount = 0;
		lineNumber = 825;
		modificationTime = 144882659.313333;
		state = 1;
	};
	AC6FEABC08A16288002D9E8B /* xmm_power.c:829 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 3B8ADE2C0891A936002F2391 /* xmm_power.c */;
		functionName = "xpowf()";
		hitCount = 0;
		lineNumber = 829;
		modificationTime = 144882659.317133;
		state = 1;
	};
	AC6FEAF908A171C1002D9E8B /* Test.cpp:70 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 3B529BD2088C7C2F00EB9140 /* Test.cpp */;
		functionName = "main()";
		hitCount = 0;
		lineNumber = 70;
		modificationTime = 144882664.264496;
		state = 2;
	};
	AC6FEAFB08A172F1002D9E8B /* TestVector.h:320 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = AC6FEAB608A160C7002D9E8B /* TestVector.h */;
		functionName = "TestVector::SetRoundingModes()";
		hitCount = 1;
		lineNumber = 320;
		modificationTime = 144882672.934696;
		state = 1;
	};
	AC6FEB0208A174F1002D9E8B /* Test.cpp:208 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 3B529BD2088C7C2F00EB9140 /* Test.cpp */;
		functionName = "TestAllRoundingModes()";
		hitCount = 0;
		lineNumber = 208;
		modificationTime = 144882659.327855;
		state = 1;
	};
	AC6FEB0508A1759C002D9E8B /* TestVector.h:138 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = AC6FEAB608A160C7002D9E8B /* TestVector.h */;
		functionName = "TestVector::ParseVector()";
		hitCount = 1;
		lineNumber = 138;
		modificationTime = 144882674.812911;
		state = 1;
	};
	AC6FEB0808A17647002D9E8B /* Test.cpp:124 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 3B529BD2088C7C2F00EB9140 /* Test.cpp */;
		functionName = "ReadTestFile()";
		hitCount = 0;
		lineNumber = 124;
		modificationTime = 144882659.334922;
		state = 1;
	};
	AC6FEB1A08A17C07002D9E8B /* TestVector.h:126 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = AC6FEAB608A160C7002D9E8B /* TestVector.h */;
		functionName = "TestVector::ParseVector()";
		hitCount = 1;
		lineNumber = 126;
		modificationTime = 144882670.799434;
		state = 1;
	};
	AC6FEB1C08A17C18002D9E8B /* TestVector.h:261 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = AC6FEAB608A160C7002D9E8B /* TestVector.h */;
		functionName = "TestVector::ParseVersion6()";
		hitCount = 1;
		lineNumber = 261;
		modificationTime = 144882671.654754;
		state = 1;
	};
	AC6FEB2D08A17E5C002D9E8B /* TestVector.h:425 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = AC6FEAB608A160C7002D9E8B /* TestVector.h */;
		functionName = "TestVector::Print()";
		hitCount = 0;
		lineNumber = 425;
		modificationTime = 144882659.345951;
		state = 1;
	};
	AC6FEB5308A18A57002D9E8B /* Number.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Number.h;
		path = /Volumes/Files/sarahmacumber/xLibm/xmmLibm.subproj/TestSuite/Number.h;
		sourceTree = "<absolute>";
	};
	AC6FEB5508A18A57002D9E8B /* Number.h:334 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = AC6FEB5308A18A57002D9E8B /* Number.h */;
		functionName = "BuildNumber()";
		hitCount = 1;
		lineNumber = 334;
		modificationTime = 144882682.231195;
		state = 1;
	};
	AC6FEB5808A18C01002D9E8B /* Number.h:464 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = AC6FEB5308A18A57002D9E8B /* Number.h */;
		functionName = "BuildNumber()";
		hitCount = 0;
		lineNumber = 464;
		modificationTime = 144882659.35316;
		state = 1;
	};
	AC6FEB5A08A18C57002D9E8B /* Number.h:391 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = AC6FEB5308A18A57002D9E8B /* Number.h */;
		functionName = "BuildNumber()";
		hitCount = 0;
		lineNumber = 391;
		modificationTime = 144882659.356629;
		state = 1;
	};
	AC6FEB5C08A18C5A002D9E8B /* Number.h:390 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = AC6FEB5308A18A57002D9E8B /* Number.h */;
		functionName = "BuildNumber()";
		hitCount = 0;
		lineNumber = 390;
		modificationTime = 144882659.360035;
		state = 1;
	};
	AC6FEB5F08A18E6E002D9E8B /* Number.h:315 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = AC6FEB5308A18A57002D9E8B /* Number.h */;
		functionName = "CharToDecInteger()";
		hitCount = 0;
		lineNumber = 315;
		modificationTime = 144882659.363097;
		state = 1;
	};
	AC6FEBA808A28730002D9E8B /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			AC6FEA9B08A14EA4002D9E8B /* Test.cpp:59 */,
			AC6FEAAF08A14ED1002D9E8B /* Register.h:843 */,
			AC6FEAB308A14FC1002D9E8B /* Test.cpp:189 */,
			AC6FEAB508A14FFD002D9E8B /* Test.cpp:117 */,
			AC6FEAB808A160C7002D9E8B /* TestVector.h:90 */,
			AC6FEABA08A16276002D9E8B /* xmm_power.c:825 */,
			AC6FEABC08A16288002D9E8B /* xmm_power.c:829 */,
			AC6FEAF908A171C1002D9E8B /* Test.cpp:70 */,
			AC6FEAFB08A172F1002D9E8B /* TestVector.h:320 */,
			AC6FEB0208A174F1002D9E8B /* Test.cpp:208 */,
			AC6FEB0508A1759C002D9E8B /* TestVector.h:138 */,
			AC6FEB0808A17647002D9E8B /* Test.cpp:124 */,
			AC6FEB1A08A17C07002D9E8B /* TestVector.h:126 */,
			AC6FEB1C08A17C18002D9E8B /* TestVector.h:261 */,
			AC6FEB2D08A17E5C002D9E8B /* TestVector.h:425 */,
			AC6FEB5508A18A57002D9E8B /* Number.h:334 */,
			AC6FEB5808A18C01002D9E8B /* Number.h:464 */,
			AC6FEB5A08A18C57002D9E8B /* Number.h:391 */,
			AC6FEB5C08A18C5A002D9E8B /* Number.h:390 */,
			AC6FEB5F08A18E6E002D9E8B /* Number.h:315 */,
			AC6FEBC408A28B96002D9E8B /* TestVector.h:304 */,
			AC6FEC1108A29465002D9E8B /* TestVector.h:386 */,
			AC6FECB808A2BB64002D9E8B /* xmm_power.c:847 */,
		);
	};
	AC6FEBC408A28B96002D9E8B /* TestVector.h:304 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = AC6FEAB608A160C7002D9E8B /* TestVector.h */;
		functionName = "TestVector::ParseVersion6()";
		hitCount = 0;
		lineNumber = 304;
		modificationTime = 144882659.366059;
		state = 1;
	};
	AC6FEC1108A29465002D9E8B /* TestVector.h:386 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = AC6FEAB608A160C7002D9E8B /* TestVector.h */;
		functionName = "TestVector::SetArgumentsPrecision()";
		hitCount = 1;
		lineNumber = 386;
		modificationTime = 144882676.888928;
		state = 1;
	};
	AC6FEC3A08A2AB17002D9E8B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3B529BD2088C7C2F00EB9140 /* Test.cpp */;
	};
	AC6FECB808A2BB64002D9E8B /* xmm_power.c:847 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 3B8ADE2C0891A936002F2391 /* xmm_power.c */;
		functionName = "_pow()";
		hitCount = 0;
		lineNumber = 847;
		modificationTime = 144882659.372855;
		state = 1;
	};
	AC6FECBB08A2BB6F002D9E8B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC6FEB5308A18A57002D9E8B /* Number.h */;
	};
	AC6FECBE08A2BB71002D9E8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC6FECBF08A2BB71002D9E8B /* Number.h */;
		name = "(null): 315";
		rLen = 0;
		rLoc = 9286;
		rType = 0;
		vrLen = 1408;
		vrLoc = 8723;
	};
	AC6FECBF08A2BB71002D9E8B /* Number.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Number.h;
		path = /Volumes/Files/sarahmacumber/xLibm/xmmLibm.subproj/TestSuite/Number.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 6202}}";
			sepNavSelRange = "{9286, 0}";
			sepNavVisRect = "{{0, 4018}, {725, 758}}";
		};
	};
	AC6FECC008A2BB71002D9E8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B529BD2088C7C2F00EB9140 /* Test.cpp */;
		name = "Test.cpp: 60";
		rLen = 0;
		rLoc = 1531;
		rType = 0;
		vrLen = 1438;
		vrLoc = 1374;
	};
	D2AAC0620554660B00DB518D /* xmmLibm */ = {
		activeExec = 0;
	};
}
