[manpage_begin tie n 1.1]
[copyright {2008 Andreas Kupries <andreas_kupries@users.sourceforge.net>}]
[moddesc   {Tcl Data Structures}]
[titledesc {Array persistence, standard data sources}]
[require Tcl 8.4]
[require tie::std::log [opt 1.1]]
[require tie::std::array [opt 1.1]]
[require tie::std::rarray [opt 1.1]]
[require tie::std::file [opt 1.1]]
[require tie::std::growfile [opt 1.1]]
[require tie::std::dsource [opt 1.1]]
[description]

The packages listed as requirements for this document are internal
packages providing the standard data sources of package [package tie],
as described in section [term {STANDARD DATA SOURCE TYPES}] of
[package tie]'s documentation.

[para]

They are automatically loaded and registered by [package tie] when it
itself is requested, and as such there is no need to request them on
their own, although it is possible to do so.

[section {BUGS, IDEAS, FEEDBACK}]

This document, and the packages it describes, will undoubtedly contain
bugs and other problems.

Please report such in the category [emph tie] of the
[uri {http://sourceforge.net/tracker/?group_id=12883} {Tcllib SF Trackers}].

Please also report any ideas for enhancements you may have for either
package and/or documentation.


[keywords array tie untie persistence file database metakit]
[manpage_end]
