include "$(SRCROOT)/../../KerberosErrors/Scripts/compile_et.jam" ;

ErrorTables = "$(SRCROOT)/../../KerberosErrors/Resources" ;
Intermediates = "$(BUILT_PRODUCTS_DIR)/KerberosErrors.intermediates" ;

compile_et  "$(Intermediates)/Apple Event Manager.h"
            "$(Intermediates)/Apple Event Manager.c"
            "$(Intermediates)/Apple Event Manager.strings" : 
            "$(ErrorTables)/Apple Event Manager.et" ;
            
compile_et  "$(Intermediates)/Code Fragment Manager.h"
            "$(Intermediates)/Code Fragment Manager.c"
            "$(Intermediates)/Code Fragment Manager.strings" : 
            "$(ErrorTables)/Code Fragment Manager.et" ;
            
compile_et  "$(Intermediates)/File Manager.h"
            "$(Intermediates)/File Manager.c"
            "$(Intermediates)/File Manager.strings" : 
            "$(ErrorTables)/File Manager.et" ;
            
compile_et  "$(Intermediates)/Gestalt Manager.h"
            "$(Intermediates)/Gestalt Manager.c"
            "$(Intermediates)/Gestalt Manager.strings" : 
            "$(ErrorTables)/Gestalt Manager.et" ;
            
compile_et  "$(Intermediates)/Memory Manager.h"
            "$(Intermediates)/Memory Manager.c"
            "$(Intermediates)/Memory Manager.strings" : 
            "$(ErrorTables)/Memory Manager.et" ;

compile_et  "$(Intermediates)/Process Manager.h"
            "$(Intermediates)/Process Manager.c"
            "$(Intermediates)/Process Manager.strings" : 
            "$(ErrorTables)/Process Manager.et" ;
            
compile_et  "$(Intermediates)/Resource Manager.h"
            "$(Intermediates)/Resource Manager.c"
            "$(Intermediates)/Resource Manager.strings" : 
            "$(ErrorTables)/Resource Manager.et" ;
            
compile_et  "$(Intermediates)/Thread Manager.h"
            "$(Intermediates)/Thread Manager.c"
            "$(Intermediates)/Thread Manager.strings" : 
            "$(ErrorTables)/Thread Manager.et" ;

DEPENDS all : 	"$(Intermediates)/Apple Event Manager.h"
                "$(Intermediates)/Apple Event Manager.c"
                "$(Intermediates)/Apple Event Manager.strings" 
                
                "$(Intermediates)/Code Fragment Manager.h"
                "$(Intermediates)/Code Fragment Manager.c"
                "$(Intermediates)/Code Fragment Manager.strings"
                
                "$(Intermediates)/File Manager.h"
                "$(Intermediates)/File Manager.c"
                "$(Intermediates)/File Manager.strings"
                
                "$(Intermediates)/Gestalt Manager.h"
                "$(Intermediates)/Gestalt Manager.c"
                "$(Intermediates)/Gestalt Manager.strings"
                
                "$(Intermediates)/Memory Manager.h"
                "$(Intermediates)/Memory Manager.c"
                "$(Intermediates)/Memory Manager.strings"
                
                "$(Intermediates)/Process Manager.h"
                "$(Intermediates)/Process Manager.c"
                "$(Intermediates)/Process Manager.strings"
                
                "$(Intermediates)/Resource Manager.h"
                "$(Intermediates)/Resource Manager.c"
                "$(Intermediates)/Resource Manager.strings"
                
                "$(Intermediates)/Thread Manager.h" 
                "$(Intermediates)/Thread Manager.c" 
                "$(Intermediates)/Thread Manager.strings" ;
DEPENDS install : all ;

NOCARE installhdrs ;
NOTFILE installhdrs ;
