// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
trv{
    Currencies{
        AUD{
            "A$",
            "pila Autaria",
        }
        BRL{
            "R$",
            "pila Pajey",
        }
        CNY{
            "CN¥",
            "pila Ipaw",
        }
        EUR{
            "€",
            "pila Irow",
        }
        GBP{
            "£",
            "pila Inglis",
        }
        HKD{
            "HK$",
            "pila Hong Kong",
        }
        INR{
            "₹",
            "pila Intia",
        }
        JPY{
            "JP¥",
            "pila Nihong",
        }
        MOP{
            "MOP",
            "pila Macao",
        }
        NOK{
            "NOK",
            "pila Nowey",
        }
        RUB{
            "RUB",
            "pila Ruski",
        }
        TWD{
            "NT$",
            "pila Taiwan",
        }
        USD{
            "US$",
            "pila America",
        }
        XXX{
            "¤",
            "ini klayi pila ni",
        }
    }
}
