// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeBuildStyle = 014CEA520018CE5811CA2923 /* Debug */;
		activeExecutable = 265FEBC70953542800C83DEE /* gdb */;
		activeTarget = 26CBBF53094E221100EFCA93 /* gdb */;
		codeSenseManager = 265FEBC60953541C00C83DEE /* Code sense */;
		executables = (
			265FEBC70953542800C83DEE /* gdb */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					130,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 165877018;
			PBXWorkspaceStateSaveDate = 165877018;
		};
		sourceControlManager = 265FEBC50953541C00C83DEE /* Source Control */;
		userBuildSettings = {
		};
	};
	2601157109E3154800600972 /* gdb */ = {
		isa = PBXFileReference;
		explicitFileType = "compiled.mach-o.executable";
		name = gdb;
		path = "$(OBJROOT)/gdb/gdb";
		sourceTree = "<absolute>";
	};
	265FEBC50953541C00C83DEE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	265FEBC60953541C00C83DEE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	265FEBC70953542800C83DEE /* gdb */ = {
		isa = PBXExecutable;
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-n -command=./.gdbinit",
		);
		autoAttachOnCrash = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 2601157109E3154800600972 /* gdb */;
		libgmallocEnabled = 0;
		name = gdb;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = "$(OBJROOT)/gdb/";
	};
	26BE2E68096C44580032CDC4 /* initialize */ = {
		activeExec = 0;
	};
	26CBBF53094E221100EFCA93 /* gdb */ = {
		activeExec = 0;
	};
	26CBCE5C094E255A00EFCA93 /* configure */ = {
		activeExec = 0;
	};
}
