<dict>
        <key>OpenSourceImportDate</key>
        <string>2011-10-31</string>
        <key>OpenSourceProject</key>
        <string>Data-OptList</string>
        <key>OpenSourceVersion</key>
        <string>0.107</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/R/RJ/RJBS/Data-OptList-0.107.tar.gz</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
