error_table_base -20255
error_table_manager "KClient"
error_table KCpt

error_code cKrb_KFAILURE,          "Generic kerberos error (kfailure)"

index 174
error_code cKrb_KNAME_FMT,         "Bad Kerberos name format (kname_parse)"
error_code cKrb_TKT_FIL_INI,       "tf_init not called before reading from ticket file (tf_util)"
error_code cKrb_TKT_FIL_FMT,       "Bad ticket file format (tf_util)"
error_code cKrb_TKT_FIL_LCK,       "Couldn't lock ticket file (tf_util)"
error_code cKrb_TKT_FIL_ACC,       "Couldn't access ticket file (tf_util)"
error_code cKrb_NO_TKT_FIL,        "You have no tickets cached"

index 184
error_code cKrb_AD_NOTGT,          "Don't have Kerberos ticket-granting ticket (get_ad_tkt)"
error_code cKrb_INTK_ERR,          "Other error (get_in_tkt)"

index 192
error_code cKrb_INTK_PROT,         "Protocol error (get_in_tkt)"
error_code cKrb_INTK_BADPW,        "Incorrect password (get_in_tkt)"
error_code cKrb_INTK_W_NOTALL,     "Kerberos error: not all tickets returned"

index 198
error_code cKrb_SKDC_CANT,         "Can't send request (send_to_kdc)"
error_code cKrb_SKDC_RETRY,        "Retry count exceeded (send_to_kdc)"
error_code cKrb_GT_PW_NULLTKT,     "Null Kerberos ticket returned by KDC (get_pw_tkt)"
error_code cKrb_GT_PW_KDCERR,      "Error returned by KDC (get_pw_tkt)"
error_code cKrb_GT_PW_PROT,        "Protocol error (get_pw_tkt)"
error_code cKrb_GT_PW_BADPW,       "Incorrect current password (get_pw_tkt)"
error_code cKrb_GT_PW_NULL,        "Current password is null (get_pw_tkt)"

index 212
error_code cKrb_RD_AP_UNAUTHOR,    "Unauthorized request (krb_rd_req)"
error_code cKrb_RD_AP_ORDER,       "Message out of order (krb_rd_req)"
error_code cKrb_RD_AP_MODIFIED,    "Message integrity error (krb_rd_req)"
error_code cKrb_RD_AP_MSG_TYPE,    "Invalid msg type (krb_rd_req)"
error_code cKrb_RD_AP_VERSION,     "Kerberos protocol version mismatch (krb_rd_req)"
error_code cKrb_RD_AP_BADD,        "Incorrect net address (krb_rd_req)"
error_code cKrb_RD_AP_TIME,        "Time is out of bounds (krb_rd_req)"
error_code cKrb_RD_AP_INCON,       "Kerberos request inconsistent"
error_code cKrb_RD_AP_NOT_US,      "Kerberos ticket is for wrong server (krb_rd_req)"
error_code cKrb_RD_AP_REPEAT,      "Repeated request (krb_rd_req)"
error_code cKrb_RD_AP_NYV,         "Kerberos ticket not yet valid (krb_rd_req)"
error_code cKrb_RD_AP_EXP,         "Kerberos ticket expired (krb_rd_req)"
error_code cKrb_RD_AP_UNDEC,       "Can't decode authenticator (krb_rd_req)"

index 229
error_code cKrb_MK_AP_TGTEXP,      "Kerberos TGT Expired"

index 233
error_code cKrb_GC_NOTKT,          "Can't find Kerberos ticket or TGT"
error_code cKrb_GC_TKFIL,          "Can't read Kerberos ticket file"
error_code cKrb_KDC_GEN_ERR,       "Generic error from Kerberos KDC"

index 245
error_code cKrb_KDC_NULL_KEY,      "Kerberos principal has null key"
error_code cKrb_KDC_PR_N_UNIQUE,   "Kerberos principal not unique"
error_code cKrb_KDC_PR_UNKNOWN,    "Kerberos principal unknown"
error_code cKrb_KDC_BYTE_ORDER,    "Bad byte order (kerberos)"
error_code cKrb_KDC_S_MKEY_VER,    "Incorrect kerberos master key version for service"
error_code cKrb_KDC_P_MKEY_VER,    "Incorrect kerberos master key version for principal"
error_code cKrb_KDC_PKT_VER,       "Unknown kerberos protocol version"
error_code cKrb_KDC_AUTH_EXP,      "Kerberos auth expired"
error_code cKrb_KDC_SERVICE_EXP,   "Kerberos service expired"
error_code cKrb_KDC_NAME_EXP,      "Kerberos principal expired"
error_code cKrb_KSUCCESS,          "Kerberos successful"

index 19235
error_code cKrbMapDoesntExist,       "Map does not exist"
error_code cKrbSessDoesntExist,      "Session does not exist"
error_code cKrbCredsDontExist,       "Credentials do not exist"

index 19239
error_code cKrbUserCancelled,        "Login cancelled by user"
error_code cKrbConfigurationErr,     "Bad preferences file configuration"
error_code cKrbServerRejected,       "Ticket rejected by server"
error_code cKrbServerImposter,       "Server appears to be an imposter"
error_code cKrbServerRespIncomplete, "Incomplete response from server"
error_code cKrbNotLoggedIn,          "No user is logged in"

index 19247
error_code cKrbAppInBkgnd,           "Application is in the background"
error_code cKrbInvalidSession,       "KClient session is invalid"

end
