{
    FILESTABLE = {
        Documentation = (intro.doc, descend.man, cvshelp.man, cvscheck.man, README, ChangeLog); 
        Headers = (); 
        Makefiles = (Makefile.in); 
        Resources = (
            sccs2rcs.csh, 
            rcs2sccs.sh, 
            rcs2log.sh, 
            log.pl, 
            rcslock.pl, 
            "rcs-to-cvs.sh", 
            mfpipe.pl, 
            log_accum.pl, 
            descend.sh, 
            cvscheck.sh, 
            cvs_acls.pl, 
            cvs2vendor.sh, 
            commit_prep.pl, 
            cln_hist.pl, 
            clmerge.pl
        ); 
        SUBPROJECTS = (elib); 
        Sources = (listen2.c); 
    }; 
    NEXTSTEP_BUILDTOOL = /bin/make; 
    PDO_UNIX_BUILDTOOL = /bin/make; 
    PROJECTNAME = contrib; 
    PROJECTTYPE = "GNU Source"; 
    PROJECTVERSION = 2.6; 
    WINDOWS_BUILDTOOL = "${NEXT_ROOT}/NextDeveloper/Executables/make"; 
}
