.\"
.\" Generated automatically from apropos.1.in by the
.\" configure script.
.\"
.\" Man page for apropos
.\"
.\" Copyright (c) 1990, 1991, John W. Eaton.
.\" Traducido del portugués por Pablo Saratxaga <srtxg@f2219.n293.z2.fidonet.org>
.\"
.\" Traducción actualizada por Benjamín Albiñana <benalb@escomposlinux.org>
.\"
.\" You may distribute under the terms of the GNU General Public
.\" License as specified in the README file that comes with the man 1.0
.\" distribution.
.\"
.\" John W. Eaton
.\" jwe@che.utexas.edu
.\" Department of Chemical Engineering
.\" The University of Texas at Austin
.\" Austin, Texas  78712
.\"
.TH apropos 1 "Septiembre 19 2005"  
.LO 1
.SH NOMBRE
apropos \- busca `cadenas' en la base de datos "whatis"
.SH SINOPSIS
.BI apropos
palabra_clave ...
.SH DESCRIPCIÓN
apropos busca el contenido de
.B palabra_clave,
en una base de datos que contiene breves descripciones de los comandos,
mostrando todas las descripciones donde encontra una referencia a la clave.
.SH AUTOR
John W. Eaton fue el autor original de
.BR "man" .
Zeyd M. Ben-Halim lanzó man 1.2, y Andries Brouwer continuó con
las versiones 1.3 a 1.5p.
Federico Lucifredi <flucifredi@acm.org> es el encargado actual.
.SH "VÉASE TAMBIÉN"
whatis(1), man(1).
