.\"
.\" Generated automatically from whatis.1.in by the
.\" configure script.
.\"
.\" Man page for whatis
.\"
.\" Copyright (c) 1990, 1991, John W. Eaton.
.\"
.\" You may distribute under the terms of the GNU General Public
.\" License as specified in the README file that comes with the man 1.0
.\" distribution.
.\"
.\" John W. Eaton
.\" jwe@che.utexas.edu
.\" Department of Chemical Engineering
.\" The University of Texas at Austin
.\" Austin, Texas  78712
.\"
.TH whatis 1 "Septiembre 19 2005"
.LO 1
.SH NOMBRE
whatis \- busca palabras en una base de datos propia
.SH SINOPSIS
.BI whatis
palabra_clave ...
.SH DESCRIPCIÓN
whatis busca el contenido de
.B palabra_clave,
en una base de datos que contiene breves descripciones de los comandos,
mostrando todas las descripciones que contienen una palabra idéntica (
una palabra completa).

La base de datos de "whatis" se crea con el comando /usr/sbin/makewhatis
.SH AUTOR
John W. Eaton fue el autor original de
.BR "man" .
Zeyd M. Ben-Halim lanzó man 1.2, y Andries Brouwer continuó con
las versiones 1.3 a 1.5p.
Federico Lucifredi <flucifredi@acm.org> es el encargado actual.
.SH VÉASE TAMBIÉN
apropos(1), man(1).


