<dict>
        <key>OpenSourceProject</key>
        <string>DateTime</string>
        <key>OpenSourceVersion</key>
        <string>1.52</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>https://cpan.metacpan.org/authors/id/D/DR/DROLSKY/DateTime-1.52.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2020-04-10</string>
        <key>OpenSourceLicense</key>
        <string>Artistic License 2.0</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
