// !$*UTF8*$!
{
	020A398BFFB0FA9711CA2B4D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {535, 975}}";
			sepNavSelRange = "{1410, 0}";
			sepNavVisRect = "{{0, 0}, {535, 975}}";
			sepNavWindowFrame = "{{686, 0}, {574, 1028}}";
		};
	};
	020A398CFFB0FA9711CA2B4D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 26418}}";
			sepNavSelRange = "{24496, 0}";
			sepNavVisRect = "{{0, 11699}, {625, 557}}";
			sepNavWindowFrame = "{{858, 0}, {598, 1028}}";
		};
	};
	020A398EFFB0FA9711CA2B4D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 5166}}";
			sepNavSelRange = "{1162, 22}";
			sepNavVisRect = "{{0, 0}, {625, 557}}";
		};
	};
	020A398FFFB0FA9711CA2B4D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 1904}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 320}, {625, 330}}";
		};
	};
	020A3990FFB0FA9711CA2B4D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 3836}}";
			sepNavSelRange = "{4148, 0}";
			sepNavVisRect = "{{0, 1596}, {768, 315}}";
			sepNavWindowFrame = "{{333, 0}, {618, 746}}";
		};
	};
	020A3991FFB0FA9711CA2B4D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 17542}}";
			sepNavSelRange = "{7586, 0}";
			sepNavVisRect = "{{0, 3604}, {533, 703}}";
			sepNavWindowFrame = "{{624, 0}, {571, 832}}";
		};
	};
	089C1669FE841209C02AAC07 = {
		activeBuildStyle = 01FC073DFFB0F85611CA2B4D;
		activeTarget = 089C1673FE841209C02AAC07;
		breakpoints = (
			725D6AC60715A6BA00E91CD0,
		);
		codeSenseManager = 72CF1B4206FF9CA0008BE5BA;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					462,
					155,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					283,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					281,
					166,
					20,
					48.1626,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 118884583;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {527, 0}}",
								"{{0, 0}, {527, 685}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {512, 150}}";
							Rows = (
								6,
							);
							VisibleRectStr = "{{0, 0}, {0, 0}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = 72A0A6A20716077D009C748C;
									history = (
										72A0A69107160684009C748C,
										72A0A69A071606AA009C748C,
										72A0A69207160684009C748C,
									);
									prevStack = (
										72A0A6780716060C009C748C,
										72A0A68107160622009C748C,
										72A0A68F0716067B009C748C,
										72A0A69307160684009C748C,
										72A0A6980716069A009C748C,
										72A0A69B071606AA009C748C,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {182, 685}}",
									"{{182, 0}, {527, 685}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {527, 0}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {527, 685}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {527, 685}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									165,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 667}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {527, 0}}",
							"{{0, 0}, {527, 685}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {512, 150}}";
						Rows = (
							6,
						);
						VisibleRectStr = "{{0, 0}, {0, 0}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = 72A0A675071605E6009C748C;
								history = (
									72A0A66D071605E0009C748C,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {182, 685}}",
								"{{182, 0}, {527, 685}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {527, 0}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {527, 685}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {527, 685}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								165,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 667}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {709, 685}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					};
					RubberWindowFrame = "1767 40 709 727 1680 0 1024 768 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {480, 217}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "618 594 480 238 0 0 1680 1028 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {571, 986}}";
				RubberWindowFrame = "991 0 571 1028 0 0 1680 1028 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
				Frame = "{{0, 0}, {786, 908}}";
				RubberWindowFrame = "82 48 786 950 0 0 1680 1028 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {709, 685}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
				};
				RubberWindowFrame = "1767 40 709 727 1680 0 1024 768 ";
			};
			PBXWorkspaceStateSaveDate = 118884583;
		};
		perUserProjectItems = {
			729EFB2A071608EF00C13F18 = 729EFB2A071608EF00C13F18;
			729EFB2B071608FC00C13F18 = 729EFB2B071608FC00C13F18;
			729EFB2D071608FC00C13F18 = 729EFB2D071608FC00C13F18;
			729EFB3407160E0400C13F18 = 729EFB3407160E0400C13F18;
			729EFB3507160E0400C13F18 = 729EFB3507160E0400C13F18;
			729EFB3607160E0400C13F18 = 729EFB3607160E0400C13F18;
			729EFB3B0716126200C13F18 = 729EFB3B0716126200C13F18;
			729EFB3C0716126200C13F18 = 729EFB3C0716126200C13F18;
		};
		sourceControlManager = 72CF1B4106FF9CA0008BE5BA;
		userBuildSettings = {
		};
	};
	089C1673FE841209C02AAC07 = {
		activeExec = 0;
	};
	089C167EFE841241C02AAC07 = {
		uiCtxt = {
			sepNavWindowFrame = "{{130, 206}, {750, 558}}";
		};
	};
	725D6AC60715A6BA00E91CD0 = {
		fileReference = 020A398CFFB0FA9711CA2B4D;
		functionName = "BMacEnet::_updateDescriptorFromMbuf()";
		isa = PBXFileBreakpoint;
		lineNumber = 1442;
		state = 1;
	};
	7274D067056E8EE700B89ED0 = {
		activeExec = 0;
	};
	729EFB2A071608EF00C13F18 = {
		fRef = 020A3991FFB0FA9711CA2B4D;
		isa = PBXBookmark;
	};
	729EFB2B071608FC00C13F18 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {449, 233}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {176, 363}}";
			TOCViewSelectedItems = (
				PBXTargetSummarySettingsModule,
			);
		};
	};
	729EFB2D071608FC00C13F18 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {449, 233}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {176, 363}}";
			TOCViewSelectedItems = (
				PBXTargetSummarySettingsModule,
			);
		};
	};
	729EFB3407160E0400C13F18 = {
		fRef = 020A3991FFB0FA9711CA2B4D;
		isa = PBXTextBookmark;
		name = "BMacEnet.cpp: 281";
		rLen = 0;
		rLoc = 7586;
		rType = 0;
		vrLen = 921;
		vrLoc = 7059;
	};
	729EFB3507160E0400C13F18 = {
		fRef = 020A398CFFB0FA9711CA2B4D;
		isa = PBXBookmark;
	};
	729EFB3607160E0400C13F18 = {
		fRef = 020A3991FFB0FA9711CA2B4D;
		isa = PBXTextBookmark;
		name = "BMacEnet.cpp: 281";
		rLen = 0;
		rLoc = 7586;
		rType = 0;
		vrLen = 921;
		vrLoc = 7059;
	};
	729EFB3B0716126200C13F18 = {
		fRef = 020A398CFFB0FA9711CA2B4D;
		isa = PBXTextBookmark;
		name = "BMacEnetPrivate.cpp: 857";
		rLen = 0;
		rLoc = 24496;
		rType = 0;
		vrLen = 1064;
		vrLoc = 23920;
	};
	729EFB3C0716126200C13F18 = {
		fRef = 020A3991FFB0FA9711CA2B4D;
		isa = PBXTextBookmark;
		name = "BMacEnet.cpp: 281";
		rLen = 0;
		rLoc = 7586;
		rType = 0;
		vrLen = 1069;
		vrLoc = 7032;
	};
	72CF1B4106FF9CA0008BE5BA = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = "";
	};
	72CF1B4206FF9CA0008BE5BA = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
	};
}
