#
# blojsom plugin configuration file
#
# plugin-short-name=plugin.class.name
#   Plugins are referenced in the plugin-chain by their plugin-short-name
#
limiter=org.blojsom.plugin.limiter.EntriesLimiterPlugin
href-hyperlinks=org.blojsom.plugin.hyperlink.HyperlinkURLPlugin
simple-search=org.blojsom.plugin.search.SimpleSearchPlugin
calendar-filter=org.blojsom.plugin.calendar.CalendarFilterPlugin
calendar-gui=org.blojsom.plugin.calendar.VelocityCalendarPlugin
comment=org.blojsom.plugin.comment.CommentPlugin
trackback=org.blojsom.plugin.trackback.TrackbackPlugin
sendemail=org.blojsom.plugin.email.SendEmailPlugin
chrono=org.blojsom.plugin.chrono.ChronoPlugin
googlehighlight=org.blojsom.plugin.highlight.GoogleHighlightPlugin
textile=org.blojsom.plugin.textile.TextilePlugin
date-format=org.blojsom.plugin.date.DateFormatPlugin
weblogs-ping=org.blojsom.plugin.weblogsping.WeblogsPingPlugin
meta=org.blojsom.plugin.meta.MetaPlugin
associated-categories=org.blojsom.plugin.meta.AssociatedCategoriesPlugin
macro-expansion=org.blojsom.plugin.macro.MacroExpansionPlugin
show-me-more=org.blojsom.plugin.showmore.ShowMeMorePlugin
emoticons=org.blojsom.plugin.emoticons.EmoticonsPlugin
referer-log=org.blojsom.plugin.referer.RefererLogPlugin
auto-trackback=org.blojsom.plugin.trackback.AutoTrackbackPlugin
conditional-get=org.blojsom.plugin.limiter.ConditionalGetPlugin
preview=org.blojsom.plugin.limiter.PreviewPlugin
markdown=org.blojsom.plugin.markdown.MarkdownPlugin
admin=org.blojsom.plugin.admin.BaseAdminPlugin
edit-blog-properties=org.blojsom.plugin.admin.EditBlogPropertiesPlugin
edit-blog-categories=org.blojsom.plugin.admin.EditBlogCategoriesPlugin
edit-blog-templates=org.blojsom.plugin.admin.EditBlogTemplatesPlugin
edit-blog-entries=org.blojsom.plugin.admin.EditBlogEntriesPlugin
file-upload=org.blojsom.plugin.admin.FileUploadPlugin
edit-blog-flavors=org.blojsom.plugin.admin.EditBlogFlavorsPlugin
edit-blog-users=org.blojsom.plugin.admin.EditBlogUsersPlugin
edit-blog-authorization=org.blojsom.plugin.admin.EditBlogAuthorizationPlugin
edit-blog-plugins=org.blojsom.plugin.admin.EditBlogPluginsPlugin
inline-admin=com.apple.blojsom.plugin.inlineadmin.InlineAdminPlugin
convert-line-breaks=com.apple.blojsom.plugin.convertlinebreaks.ConvertLineBreaksPlugin
addhost=com.apple.blojsom.plugin.addhost.AddHostPlugin
user-data=com.apple.blojsom.plugin.userdata.UserDataPlugin
escape-tags=com.apple.blojsom.plugin.escapetags.EscapeTagsPlugin
activate-urls=com.apple.blojsom.plugin.activateurls.ActivateURLsPlugin
localizer=com.apple.blojsom.plugin.localizer.LocalizerPlugin
acl=com.apple.blojsom.plugin.acl.ACLPlugin
http-acl=com.apple.blojsom.plugin.acl.HTTPACLPlugin
blog-listing=com.apple.blojsom.plugin.bloglisting.BlogListingPlugin
