#
#  Initialization file for tklkup.  This file should reside
#  in the user home directory as .tklkup.
#  $Id: dot.tklkup,v 1.11 2006/03/27 01:55:02 clif Exp $
#
# Uncomment and setup the bind DN line if you want to pre-populate
# the bind DN value.
# binddn: cn=directory manager, dc=dummy, dc=com 
#
#
# Uncomment the followref line if you wish to automatically follow
# referrals on entry modification.  No value is needed after the
# colon.
#
# followref: 
# 
#
# Default main window width, user may need to adjust
# Sun systems seem to do best on 600.
# Linux systems seem to do best at 500.
#
mwwidth: 600
#
# Default main window height, user may need to adjust
# Sun systems seem to do best on 430.
# Linux systems seem to do best at 400.
#
mwheight: 430
#
#  Set up which side you want the Attributes pane to be displayed
#  on.
#
hand: left
#
#
# Set the search base limit.
# Default limit for number of search bases is 100
#
limit: 100
#
#  Default ldap port
#
port: 389
#
#  Default SSL ldap port
#
sslport: 636
#
#  Uncomment nismapname if you are using Solaris Native
#  LDAP.  Solaris Native LDAP uses nismapname or automountmapname
#  to define the automounter maps and to determine the
#  automount directory branches.
#
#nismapname
#
#
# Set up the search attributes you want listed on
# the Attribute and Select Additional Attributes button.
#
attribute: uid 
attribute: cn 
attribute: sn 
attribute: rfc822mailbox 
attribute: uidNumber 
attribute: gidNumber 
attribute: telephonenumber 
attribute: facsimiletelephonenumber 
attribute: givenname 
attribute: fullname 
attribute: firstname
#
# Set up the Directory Servers you want listed on
# the Select Directory Server button.
#
server: directory.ucalgary.ca: ou=People,o=ucalgary.ca
server: www.uark.edu: o=University of Arkansas, c=US 
