##
# Makefile.fetch for incrtcl/iwidgets
##
# Daniel A. Steffen <das@users.sourceforge.net>
##

include Makefile$(MakefileExt) ../Fetch.make

ifndef MakefileExt
#incrtcl
CvsTag               = -D '2004-04-30 00:00:00 UTC'
else
#iwidgets
CvsTag               = -D '2003-02-13 00:00:00 UTC'
endif
SFProject            = incrtcl
UrlBase              = http://tcltkaqua.sourceforge.net/8.4.6/src

ifndef MakefileExt
fetch wipe::
	$(MAKE) -f Makefile.fetch $@ MakefileExt=.iwidgets

fetch::
	$(CHMOD) +x $(Sources)/config/mkinstalldirs
endif
