#
#  Copyright (C) 1989-95 GROUPE BULL
#
#  Permission is hereby granted, free of charge, to any person obtaining a copy
#  of this software and associated documentation files (the "Software"), to
#  deal in the Software without restriction, including without limitation the
#  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
#  sell copies of the Software, and to permit persons to whom the Software is
#  furnished to do so, subject to the following conditions:
#
#  The above copyright notice and this permission notice shall be included in
#  all copies or substantial portions of the Software.
#
#  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
#  GROUPE BULL BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN
#  AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
#  CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
#  Except as contained in this notice, the name of GROUPE BULL shall not be
#  used in advertising or otherwise to promote the sale, use or other dealings
#  in this Software without prior written authorization from GROUPE BULL.
#

#
# XPM Makefile - Arnaud LE HORS
#

# where the program will be installed
DESTBINDIR=/usr/local/bin/X11
# where the man page will be installed
MANDIR=/usr/local/man/manl

# where the X11 libs are
XLIBDIRS= -L/usr/X11/lib

LIBDIRS= -L../lib
LIBS= -lXpm -lXext -lXt -lX11

CC = cc
RM = rm -f
# on sysV, define this as cp.
INSTALL = install -c

CDEBUGFLAGS= -O

INCLUDES= -I..

OBJS= sxpm.o

CFLAGS= $(CDEBUGFLAGS) $(INCLUDES) $(DEFINES)

all: sxpm

clean: 
	$(RM) *.o sxpm

sxpm: sxpm.o
	$(CC) $(CFLAGS) sxpm.o $(LIBDIRS) $(XLIBDIRS) $(LIBS) -o sxpm

install:
	$(INSTALL) -m 0755 sxpm $(DESTBINDIR)

install.man:
	$(INSTALL) -m 0644 sxpm.man $(MANDIR)/sxpm.l

# Other dependencies.
sxpm.o: ../lib/xpm.h
