#############################################################  -*- c -*-
## generic include for XXX. Do not use directly.
##
## $Id: m2c_setup_enum.m2i,v 1.5 2004/04/22 02:25:33 rstory Exp $
########################################################################
@if $m2c_mark_boundary == 1@
/** START code generated by $RCSfile: m2c_setup_enum.m2i,v $ $Revision: 1.5 $ */
@end@
########################################################################
##
##  the iname enum should be unique per column, so always use node name
##
@        if $m2c_const_lc == 1@
@            eval $m2c_ename = "${m2c_de_pfx}_${e}"@
@            eval $m2c_iname = "${m2c_const_pfx}${node}_${e}"@
@        else@
@            eval $m2c_ename = "${m2c_de_pfx}_$e.uc"@
@            eval $m2c_iname = "${m2c_const_pfx}$node.uc_$e.uc"@
@        end@
##
########################################################################
@if $m2c_mark_boundary == 1@
/** END code generated by $RCSfile: m2c_setup_enum.m2i,v $ $Revision: 1.5 $ */
@end@
