<dict>
        <key>OpenSourceImportDate</key>
        <string>2011-10-31</string>
        <key>OpenSourceProject</key>
        <string>XML-LibXSLT</string>
        <key>OpenSourceVersion</key>
        <string>1.75</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/S/SH/SHLOMIF/XML-LibXSLT-1.75.tar.gz</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
