{
    FILESTABLE = {
        OTHER_SOURCES = (Makefile, Makefile.include, Makefile.preamble); 
        SUBPROJECTS = (
            alias, 
            arp.tproj, 
            bootparams, 
            ifconfig.tproj, 
            netstat.tproj, 
            ping.tproj, 
            rarpd.tproj, 
            route.tproj, 
            routed.tproj, 
            slattach.tproj, 
            spray.tproj, 
            traceroute.tproj, 
            trpt.tproj, 
            natd.tproj, 
            ipfw.tproj, 
            ping6.tproj, 
            traceroute6.tproj, 
            rtsol.tproj,
            rtadvd.tproj,
            ndp.tproj,
            ip6conf.tproj,
            ip6fw.tproj,
	    kdumpd.tproj
        ); 
    }; 
    LANGUAGE = English; 
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles"; 
    NEXTSTEP_BUILDTOOL = /usr/bin/gnumake; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PROJECTNAME = network_cmds; 
    PROJECTTYPE = Aggregate; 
    PROJECTVERSION = 2.8; 
}
