jqueue.lo .libs/jqueue.o: jqueue.c util.h ../config.h ../ac-stdint.h \
  /usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/stdint.h \
  /usr/include/stdio.h /usr/include/_types.h /usr/include/sys/_types.h \
  /usr/include/sys/cdefs.h /usr/include/machine/_types.h \
  /usr/include/ppc/_types.h /usr/include/stdlib.h /usr/include/sys/wait.h \
  /usr/include/sys/signal.h /usr/include/sys/appleapiopts.h \
  /usr/include/machine/signal.h /usr/include/ppc/signal.h \
  /usr/include/ppc/_structs.h /usr/include/sys/_structs.h \
  /usr/include/machine/_structs.h /usr/include/mach/ppc/_structs.h \
  /usr/include/sys/resource.h /usr/include/machine/endian.h \
  /usr/include/ppc/endian.h /usr/include/sys/_endian.h \
  /usr/include/alloca.h /usr/include/machine/types.h \
  /usr/include/ppc/types.h \
  /usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/stdarg.h \
  /usr/include/time.h /usr/include/_structs.h \
  /usr/include/machine/_limits.h /usr/include/ppc/_limits.h \
  /usr/include/errno.h /usr/include/sys/errno.h /usr/include/assert.h \
  /usr/include/sys/types.h /usr/include/netinet/in.h \
  /usr/include/sys/socket.h /usr/include/machine/_param.h \
  /usr/include/ppc/_param.h /usr/include/netinet6/in6.h \
  /usr/include/sys/time.h /usr/include/sys/_select.h \
  /usr/include/syslog.h /usr/include/sys/syslog.h /usr/include/unistd.h \
  /usr/include/sys/unistd.h /usr/include/sys/select.h \
  /usr/include/ctype.h /usr/include/runetype.h /usr/include/arpa/inet.h \
  ../subst/subst.h ../util/util_compat.h sha1.h md5.h inaddr.h \
  /usr/include/string.h xdata.h

util.h:

../config.h:

../ac-stdint.h:

/usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/stdint.h:

/usr/include/stdio.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/_types.h:

/usr/include/ppc/_types.h:

/usr/include/stdlib.h:

/usr/include/sys/wait.h:

/usr/include/sys/signal.h:

/usr/include/sys/appleapiopts.h:

/usr/include/machine/signal.h:

/usr/include/ppc/signal.h:

/usr/include/ppc/_structs.h:

/usr/include/sys/_structs.h:

/usr/include/machine/_structs.h:

/usr/include/mach/ppc/_structs.h:

/usr/include/sys/resource.h:

/usr/include/machine/endian.h:

/usr/include/ppc/endian.h:

/usr/include/sys/_endian.h:

/usr/include/alloca.h:

/usr/include/machine/types.h:

/usr/include/ppc/types.h:

/usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/stdarg.h:

/usr/include/time.h:

/usr/include/_structs.h:

/usr/include/machine/_limits.h:

/usr/include/ppc/_limits.h:

/usr/include/errno.h:

/usr/include/sys/errno.h:

/usr/include/assert.h:

/usr/include/sys/types.h:

/usr/include/netinet/in.h:

/usr/include/sys/socket.h:

/usr/include/machine/_param.h:

/usr/include/ppc/_param.h:

/usr/include/netinet6/in6.h:

/usr/include/sys/time.h:

/usr/include/sys/_select.h:

/usr/include/syslog.h:

/usr/include/sys/syslog.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

/usr/include/sys/select.h:

/usr/include/ctype.h:

/usr/include/runetype.h:

/usr/include/arpa/inet.h:

../subst/subst.h:

../util/util_compat.h:

sha1.h:

md5.h:

inaddr.h:

/usr/include/string.h:

xdata.h:
