<dict>
        <key>OpenSourceImportDate</key>
        <string>2011-10-31</string>
        <key>OpenSourceProject</key>
        <string>Crypt-OpenSSL-RSA</string>
        <key>OpenSourceVersion</key>
        <string>0.28</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/P/PE/PERLER/Crypt-OpenSSL-RSA-0.28.tar.gz</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
