{
    CURRENTLY_ACTIVE_VERSION = YES; 
    DEPLOY_WITH_VERSION_NAME = A; 
    DYNAMIC_CODE_GEN = YES; 
    FILESTABLE = {
        H_FILES = (alias.h, alias_local.h); 
        OTHER_LINKED = (
            alias.c, 
            alias_cuseeme.c, 
            alias_db.c, 
            alias_ftp.c, 
            alias_irc.c, 
            alias_nbt.c, 
            alias_proxy.c, 
            alias_util.c
        ); 
        OTHER_SOURCES = (Makefile.preamble, Makefile, Makefile.postamble); 
        PROJECT_HEADERS = (alias.h); 
    }; 
    LANGUAGE = English; 
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles"; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_INSTALLDIR = /usr/lib; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/Developer/bin/make; 
    PDO_UNIX_INSTALLDIR = /usr/lib; 
    PDO_UNIX_JAVA_COMPILER = "$(JDKBINDIR)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PDO_UNIX_PUBLICHEADERSDIR = "/Developer/Headers/$(NAME)"; 
    PROJECTNAME = alias; 
    PROJECTTYPE = Library; 
    PROJECTVERSION = 2.8; 
    WINDOWS_BUILDTOOL = $NEXT_ROOT/Developer/Executables/make; 
    WINDOWS_INSTALLDIR = /Developer/Libraries; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
    WINDOWS_PUBLICHEADERSDIR = "/Developer/Headers/$(NAME)"; 
}
