<dict>
        <key>OpenSourceProject</key>
        <string>Locale-Maketext-Lexicon</string>
        <key>OpenSourceVersion</key>
        <string>0.82</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/D/DR/DRTECH/Locale-Maketext-Lexicon-0.82.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2010-12-06</string>
        <key>OpenSourceLicense</key>
        <string>MIT</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
