<dict>
        <key>OpenSourceProject</key>
        <string>Algorithm-Diff</string>
        <key>OpenSourceVersion</key>
        <string>1.1902</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/T/TY/TYEMQ/Algorithm-Diff-1.1902.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2011-11-07</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
