heim_abort
heim_array_append_value
heim_array_copy_value
heim_array_create
heim_array_delete_value
heim_array_filter
heim_array_get_length
heim_array_iterate
heim_array_iterate_f
heim_base_once_f
heim_data_create
heim_data_get_bytes
heim_data_get_length
heim_data_get_type_id
heim_dict_set_value
heim_dict_copy_value
heim_dict_create
heim_dict_delete_key
heim_dict_iterate
heim_error_append
heim_error_copy_string
heim_error_createv
heim_error_get_code
heim_get_tid
heim_release
heim_retain
heim_string_copy_utf8
heim_string_create
heim_string_get_type_id
heim_uniq_alloc
heim_warn_blocking
