heim_alloc
heim_abort
heim_array_append_value
heim_array_copy_value
heim_array_create
heim_array_get_length
heim_array_iterate_f
heim_array_delete_value
heim_array_filter
heim_auto_release_create
heim_auto_release_drain
heim_auto_release
heim_base_once_f
heim_release
heim_retain
heim_array_iterate
heim_string_create
heim_string_get_utf8
heim_data_create
heim_data_get_type_id
heim_dict_create
heim_dict_copy_value
heim_dict_add_value
heim_dict_delete_key
heim_dict_iterate
heim_warn_blocking
heim_error_copy_string
heim_error_get_code
heim_error_createv
heim_error_append
