&__gss_c_nt_uuid_desc
&__gss_appl_lkdc_supported_desc
%ifdef ENABLE_NTLM
&__gss_c_ntlm_v1
&__gss_c_ntlm_force_v1
&__gss_c_ntlm_v2
&__gss_c_ntlm_session_key
&__gss_c_ntlm_support_channelbindings
&__gss_c_ntlm_support_lm2
&__gss_ntlm_is_digest_service
%endif
gss_accept_sec_context
gss_acquire_cred
gss_acquire_cred_ex				,private
gss_acquire_cred_ex_f				,private
gss_acquire_cred_ext				,private
gss_aapl_initial_cred
gss_aapl_change_password
gss_add_buffer_set_member
gss_add_cred
gss_add_oid_set_member
gss_canonicalize_name
gss_compare_name
gss_context_query_attributes			,private
gss_context_time
gss_create_empty_buffer_set
gss_create_empty_oid_set
gss_decapsulate_token
gss_delete_sec_context
gss_destroy_cred
gss_display_name
gss_display_status
gss_duplicate_name
gss_duplicate_oid
gss_encapsulate_token
gss_export_cred
gss_export_name
gss_export_sec_context
gss_get_mic
gss_import_cred
gss_import_name
gss_import_sec_context
gss_indicate_mechs
gss_init_sec_context
gss_inquire_context
gss_inquire_cred
gss_inquire_cred_by_mech
gss_inquire_cred_by_oid
gss_inquire_mechs_for_name
gss_inquire_names_for_mech
gss_inquire_sec_context_by_oid
gss_inquire_sec_context_by_oid
gss_iter_creds
gss_iter_creds_f
gss_krb5_ccache_name
gss_krb5_copy_ccache
gss_krb5_export_lucid_sec_context
gss_krb5_free_lucid_sec_context
gss_krb5_get_tkt_flags				,private
gss_krb5_import_cred				,private
gss_krb5_set_allowable_enctypes
gss_cred_hold					,private
gss_cred_unhold					,private
gss_oid_equal
gss_oid_to_str
gss_process_context_token
gss_pseudo_random
gss_release_buffer
gss_release_buffer_set
gss_release_cred
gss_release_iov_buffer				,private
gss_release_name
gss_release_oid
gss_release_oid_set
gss_seal
gss_set_cred_option
gss_set_sec_context_option
gss_sign
gss_test_oid_set_member
gss_mo_set					,private
gss_mo_get					,private
gss_mo_name					,private
gss_mo_list					,private
gss_userok
gss_unseal
gss_unwrap
gss_unwrap_iov					,private
gss_verify
gss_verify_mic
gss_wrap
gss_wrap_iov					,private
gss_wrap_iov_length				,private
gss_wrap_size_limit
gsskrb5_extract_authtime_from_sec_context	,private
gsskrb5_extract_authz_data_from_sec_context
gsskrb5_extract_service_keyblock		,private
gsskrb5_get_initiator_subkey			,private
gsskrb5_get_subkey				,private
gsskrb5_get_time_offset				,private
gsskrb5_register_acceptor_identity
gsskrb5_set_default_realm			,private
gsskrb5_set_dns_canonicalize			,private
gsskrb5_set_time_offset				,private
krb5_gss_register_acceptor_identity
_gsskrb5_init					,private
gss_oid_to_name					,private
gss_name_to_oid					,private
gss_cred_label_get				,private
gss_cred_label_set				,private
gss_inquire_attrs_for_mech
gss_display_mech_attr
gss_acquire_cred_with_password
#
# Symbols for KerberosHelper
#
free_NegotiationToken
free_NegotiationTokenWin
decode_NegotiationToken
decode_NegotiationTokenWin
#
#
#
&kGSSAttrClass
&kGSSAttrClassKerberos
&kGSSAttrClassNTLM
&kGSSAttrClassIAKerb
&kGSSAttrSupportGSSCredential
&kGSSAttrNameType
&kGSSAttrNameTypeGSSExportedName
&kGSSAttrNameTypeGSSUsername
&kGSSAttrNameTypeGSSHostBasedService
&kGSSAttrName
&kGSSAttrNameDisplay
&kGSSAttrUUID
&kGSSAttrTransientExpire
&kGSSAttrCredentialPassword
&kGSSAttrCredentialStore
&kGSSAttrCredentialSecIdentity
&kGSSAttrCredentialExists
&kGSSAttrStatusPersistant
&kGSSAttrStatusAutoAcquire
&kGSSAttrStatusTransient
&kGSSAttrStatusAutoAcquireStatus
&kGSSAttrTransientDefaultInClass
#
&__kGSSOperationAcquire
&__kGSSOperationGetGSSCredential
&__kGSSOperationCredentialDiagnostics
&__kGSSOperationDestoryTransient
&__kGSSOperationDestroyTransient
&__kGSSOperationChangePassword
&__kGSSOperationSetDefault
&__kGSSOperationRenewCredential
&__kGSSOperationRemoveBackingCredential
&kGSSOperationChangePasswordOldPassword
&kGSSOperationChangePasswordNewPassword
#
GSSItemAdd
GSSItemCopyMatching
GSSItemDelete
GSSItemDeleteItem
GSSItemUpdate
GSSItemOperation
GSSItemGetValue
GSSItemGetTypeID
#
GSSCredentialCopyUUID
GSSCreateCredentialFromUUID
#
GSSRuleAddMatch
GSSRuleGetMatch
#
GSSCreateName
GSSNameCreateDisplayString
#
GSSCredentialCopyName
GSSCredentialGetLifetime
#
GSSCredCopyName
GSSCredGetLifetime
#
GSSCreateError
#
gss_set_log_function
gss_inquire_saslname_for_mech
gss_inquire_mech_for_saslname
gss_indicate_mechs_by_attrs
