%ifndef HAVE_CCDIGESTCREATE
hc_CCDigest
hc_CCDigestCreate
hc_CCDigestDestroy
hc_CCDigestFinal
hc_CCDigestUpdate
&hc_kCCDigestMD4_s
&hc_kCCDigestMD5_s
&hc_kCCDigestSHA1_s
&hc_kCCDigestSHA256_s
%endif
%ifndef PKINIT
hc_DH_check_pubkey
hc_DH_compute_key
hc_DH_free
hc_DH_generate_key
hc_DH_generate_parameters_ex
hc_DH_get_default_method
hc_DH_get_ex_data
hc_DH_new
hc_DH_new_method
hc_DH_set_default_method
hc_DH_set_ex_data
hc_DH_set_method
hc_DH_size
hc_DH_up_ref
hc_EVP_BytesToKey
%endif
hc_EVP_CIPHER_CTX_block_size
hc_EVP_CIPHER_CTX_cipher
hc_EVP_CIPHER_CTX_cleanup
hc_EVP_CIPHER_CTX_ctrl
hc_EVP_CIPHER_CTX_flags
hc_EVP_CIPHER_CTX_get_app_data
hc_EVP_CIPHER_CTX_init
hc_EVP_CIPHER_CTX_iv_length
hc_EVP_CIPHER_CTX_key_length
hc_EVP_CIPHER_CTX_mode
hc_EVP_CIPHER_CTX_rand_key
hc_EVP_CIPHER_CTX_set_app_data
hc_EVP_CIPHER_CTX_set_key_length
hc_EVP_CIPHER_block_size
hc_EVP_CIPHER_iv_length
hc_EVP_CIPHER_key_length
hc_EVP_Cipher
hc_EVP_CipherFinal_ex
hc_EVP_CipherInit_ex
hc_EVP_CipherUpdate
hc_EVP_aes_128_cbc
hc_EVP_aes_128_cfb8
hc_EVP_aes_192_cbc
hc_EVP_aes_192_cfb8
hc_EVP_aes_256_cbc
hc_EVP_aes_256_cfb8
hc_EVP_des_cbc
hc_EVP_des_ede3_cbc
hc_EVP_enc_null
hc_EVP_get_cipherbyname
hc_EVP_md5
hc_EVP_md_null
%ifndef __APPLE_TARGET_EMBEDDED__
hc_EVP_rc2_40_cbc
hc_EVP_rc2_64_cbc
hc_EVP_rc2_cbc
%endif
hc_EVP_rc4
hc_OpenSSL_add_all_algorithms
hc_OpenSSL_add_all_algorithms_conf
hc_OpenSSL_add_all_algorithms_noconf
%ifndef PKINIT
hc_RSA_check_key
hc_RSA_free
hc_RSA_generate_key_ex
hc_RSA_get_app_data
hc_RSA_get_default_method
hc_RSA_get_method
hc_RSA_new
hc_RSA_new_method
hc_RSA_private_decrypt
hc_RSA_private_encrypt
hc_RSA_public_decrypt
hc_RSA_public_encrypt
hc_RSA_set_app_data
hc_RSA_set_default_method
hc_RSA_set_method
hc_RSA_sign
hc_RSA_size
hc_RSA_up_ref
hc_RSA_verify
hc_d2i_RSAPrivateKey
hc_d2i_RSAPublicKey
hc_i2d_RSAPrivateKey
hc_i2d_RSAPublicKey
%endif
hc_UI_UTIL_read_pw_string
hc_UI_UTIL_read_pw_string_stdio
hc_ENGINE_add_conf_module
hc_ENGINE_by_dso
hc_ENGINE_by_id
hc_ENGINE_finish
hc_ENGINE_get_DH
hc_ENGINE_get_RAND
hc_ENGINE_get_RSA
hc_ENGINE_get_default_DH
hc_ENGINE_get_default_RSA
hc_ENGINE_get_id
hc_ENGINE_get_name
hc_ENGINE_load_builtin_engines
%ifndef PKINIT
hc_ENGINE_set_DH
hc_ENGINE_set_RSA
hc_ENGINE_set_default_DH
hc_ENGINE_set_default_RSA
%endif
hc_ENGINE_set_destroy_function
hc_ENGINE_set_id
hc_ENGINE_set_name
hc_ENGINE_up_ref
hc_PKCS5_PBKDF2_HMAC_SHA1
%ifndef __APPLE_TARGET_EMBEDDED__
hc_PKCS12_key_gen
%endif
