HeimODAddAppleIDAlias
HeimODAddCertificate
HeimODAddCertificateSubjectAndTrustAnchor
HeimODAddServerAlias
HeimODAddSubjectAltCertName
HeimODAddSubjectAltCertSHA1Digest
HeimODClearKerberosFlags
HeimODCopyDefaultEnctypes
HeimODCopyKerberosFlags
HeimODCopyServerAliases
HeimODCopySubjectAltNames
HeimODCreatePrincipalData
HeimODCreateRealm
HeimODGetKerberosMaxLife
HeimODGetKerberosMaxRenewable
HeimODRemoveAppleIDAlias
HeimODRemoveCertificateSubjectAndTrustAnchor
HeimODRemovePrincipalData
HeimODRemoveServerAlias
HeimODRemoveSubjectAltElement
HeimODSetKerberosFlags
HeimODSetKerberosMaxLife
HeimODSetKerberosMaxRenewable
HeimODSetKeys
HeimODDumpHdbEntry
HeimODDumpRecord
HeimODLoadRecord
HeimODCopyACL
HeimODSetACL
HeimODClearACL
HeimODModifyKeys
HeimODKeysetToString
HeimODCreateSRPKeys
HeimODSetVerifiers
