##
# Group Database
# 
# This file is the authoritative user database.
##
nobody:*:-2:
nogroup:*:-1:
wheel:*:0:root
daemon:*:1:root
kmem:*:2:root
sys:*:3:root
tty:*:4:root
operator:*:5:root
mail:*:6:
bin:*:7:
procview:*:8:root
procmod:*:9:root
owner:*:10:
everyone:*:12:
group:*:16:
staff:*:20:root
_networkd:*:24:
_wireless:*:25:
_lp:*:26:
_postfix:*:27:
_postdrop:*:28:
certusers:*:29:root,_jabber,_postfix,_cyrus,_calendar
_keytabusers:*:30:_calendar,_jabber,_postfix
_installd:*:33:
_neagent:*:34:
_ifccd:*:35:
utmp:*:45:
authedusers:*:50:
interactusers:*:51:
netusers:*:52:
consoleusers:*:53:
_mcxalr:*:54:
_serialnumberd:*:58:
_devdocs:*:59:
_sandbox:*:60:
localaccounts:*:61:
netaccounts:*:62:
_securityd:*:64:_securityd
_mdnsresponder:*:65:
_uucp:*:66:
_ard:*:67:
dialer:*:68:
network:*:69:
_www:*:70:
_cvs:*:72:
_svn:*:73:
_mysql:*:74:
_sshd:*:75:
_qtss:*:76:
_mailman:*:78:
_appserverusr:*:79:
admin:*:80:root
_appserveradm:*:81:
_clamav:*:82:
_amavisd:*:83:
_jabber:*:84:
_appowner:*:87:
_windowserver:*:88:
_spotlight:*:89:
accessibility:*:90:
_tokend:*:91:
_securityagent:*:92:
_calendar:*:93:_teamsserver
_teamsserver:*:94:
_update_sharing:*:95:
_installer:*:96:
_atsserver:*:97:
_lpadmin:*:98:
_unknown:*:99:
_distnote:*:241:
_astris:*:245:
_ondemand:*:249:
systemusers:*:299:mobile,euser1,euser2,euser3,euser4,euser5,euser6,euser7,euser8,euser9,euser10,euser11,euser12,euser13,euser14,euser15,_ifccd,_networkd,_wireless
mobile:*:501:mobile
euser1:*:502:euser1
euser2:*:503:euser2
euser3:*:504:euser3
euser4:*:505:euser4
euser5:*:506:euser5
euser6:*:507:euser6
euser7:*:508:euser7
euser8:*:509:euser8
euser9:*:510:euser9
euser10:*:511:euser10
euser11:*:512:euser11
euser12:*:513:euser12
euser13:*:514:euser13
euser14:*:515:euser14
euser15:*:516:euser15
