##
# User Database
# 
# This file is the authoritative user database.
##
nobody:*:-2:-2::0:0:Unprivileged User:/var/empty:/usr/bin/false
root:/smx7MYTQIi2M:0:0::0:0:System Administrator:/var/root:/bin/sh
mobile:/smx7MYTQIi2M:501:501::0:0:Mobile User:/var/mobile:/bin/sh
euser1:/smx7MYTQIi2M:502:502::0:0:Edu User:/var/euser1:/bin/sh
euser2:/smx7MYTQIi2M:503:503::0:0:Edu User:/var/euser2:/bin/sh
euser3:/smx7MYTQIi2M:504:504::0:0:Edu User:/var/euser3:/bin/sh
euser4:/smx7MYTQIi2M:505:505::0:0:Edu User:/var/euser4:/bin/sh
euser5:/smx7MYTQIi2M:506:506::0:0:Edu User:/var/euser5:/bin/sh
euser6:/smx7MYTQIi2M:507:507::0:0:Edu User:/var/euser6:/bin/sh
euser7:/smx7MYTQIi2M:508:508::0:0:Edu User:/var/euser7:/bin/sh
euser8:/smx7MYTQIi2M:509:509::0:0:Edu User:/var/euser8:/bin/sh
euser9:/smx7MYTQIi2M:510:510::0:0:Edu User:/var/euser9:/bin/sh
euser10:/smx7MYTQIi2M:511:511::0:0:Edu User:/var/euser10:/bin/sh
euser11:/smx7MYTQIi2M:512:512::0:0:Edu User:/var/euser11:/bin/sh
euser12:/smx7MYTQIi2M:513:513::0:0:Edu User:/var/euser12:/bin/sh
euser13:/smx7MYTQIi2M:514:514::0:0:Edu User:/var/euser13:/bin/sh
euser14:/smx7MYTQIi2M:515:515::0:0:Edu User:/var/euser14:/bin/sh
euser15:/smx7MYTQIi2M:516:516::0:0:Edu User:/var/euser15:/bin/sh
daemon:*:1:1::0:0:System Services:/var/root:/usr/bin/false
_ftp:*:98:-2::0:0:FTP Daemon:/var/empty:/usr/bin/false
_networkd:*:24:24::0:0:Network Services:/var/networkd:/usr/bin/false
_wireless:*:25:25::0:0:Wireless Services:/var/wireless:/usr/bin/false
_installd:*:33:33::0:0:Install Daemon:/var/installd:/usr/bin/false
_neagent:*:34:34::0:0:NEAgent:/var/empty:/usr/bin/false
_ifccd:*:35:35::0:0:ifccd:/var/empty:/usr/bin/false
_securityd:*:64:64::0:0:securityd:/var/empty:/usr/bin/false
_mdnsresponder:*:65:65::0:0:mDNSResponder:/var/empty:/usr/bin/false
_sshd:*:75:75::0:0:sshd Privilege separation:/var/empty:/usr/bin/false
_unknown:*:99:99::0:0:Unknown User:/var/empty:/usr/bin/false
_distnote:*:241:241::0:0:Distributed Notifications:/var/empty:/usr/bin/false
_astris:*:245:245::0:0:Astris Services:/var/db/astris:/usr/bin/false
_ondemand:*:249:249::0:0:On Demand Resource Daemon:/var/db/ondemand:/usr/bin/false
