#
# rpc 87/12/02 3.9 RPCSRC
#
# Note: This file is never consulted if NetInfo or Yellow Pages is running.
#
portmapper    100000  portmap sunrpc
rstat_svc     100001  rstatd rstat rup perfmeter
rusersd       100002  rusers
nfs           100003  nfsprog
ypserv        100004  ypprog
mountd        100005  mount showmount
ypbind        100007
walld         100008  rwall shutdown
yppasswdd     100009  yppasswd
etherstatd    100010  etherstat
rquotad       100011  rquotaprog quota rquota
sprayd        100012  spray
3270_mapper   100013
rje_mapper    100014
selection_svc 100015  selnsvc
database_svc  100016
alis          100018
sched         100019
llockmgr      100020
nlockmgr      100021
x25.inr       100022
statmon       100023
status        100024
bootparam     100026
ypupdated     100028  ypupdate
keyserv       100029  keyserver
#
# The range 200100000-200199999 is reserved for Apple services
#
netinfo	      200100000
netinfobind   200100001
