*.err;kern.*;auth.notice;authpriv,remoteauth,install.none;mail.crit		/dev/console
*.notice;*.info;authpriv,remoteauth,ftp,install.none;kern.debug;mail.crit	/var/log/system.log

# Send messages normally sent to the console also to the serial port.
# To stop messages from being sent out the serial port, comment out this line.
#*.err;kern.*;auth.notice;authpriv,remoteauth.none;mail.crit		/dev/tty.serial

# The authpriv log file should be restricted access; these
# messages shouldn't go to terminals or publically-readable
# files.
authpriv.*;remoteauth.crit				/var/log/secure.log

lpr.info						/var/log/lpr.log
mail.*							/var/log/mail.log
ftp.*							/var/log/ftp.log
netinfo.err						/var/log/netinfo.log
install.*						/var/log/install.log
install.*						@127.0.0.1:32376

*.emerg							*
