#
# name	getty			type		status		comments
#
# The format of this file is documented in the Programmer's
# Manual under ttys(5).  Please note that the entries for the
# pseudo-terminals (tty[pqrs][0-9a-z]) are place holders.  You should
# never turn them "on" or init will start spinning trying to run
# the program "none".
#
# If you do not want to start the window server by default, you can
# uncomment the first entry and comment out the second.
#
# console	"/usr/etc/getty std.9600"	Console		on secure
console	/System/Library/CoreServices/loginwindow	Console		on secure window=/System/Library/CoreServices/WindowServer onoption="/usr/etc/getty std.9600"
ttya	"/usr/etc/getty std.9600"	unknown		off secure
ttyb	"/usr/etc/getty std.9600"	unknown		off secure
ttyda	"/usr/etc/getty D9600"		unknown		off
ttydb	"/usr/etc/getty D9600"		unknown		off
ttyp0	none				network
ttyp1	none				network
ttyp2	none				network
ttyp3	none				network
ttyp4	none				network
ttyp5	none				network
ttyp6	none				network
ttyp7	none				network
ttyp8	none				network
ttyp9	none				network
ttypa	none				network
ttypb	none				network
ttypc	none				network
ttypd	none				network
ttype	none				network
ttypf	none				network
ttyq0	none				network
ttyq1	none				network
ttyq2	none				network
ttyq3	none				network
ttyq4	none				network
ttyq5	none				network
ttyq6	none				network
ttyq7	none				network
ttyq8	none				network
ttyq9	none				network
ttyqa	none				network
ttyqb	none				network
ttyqc	none				network
ttyqd	none				network
ttyqe	none				network
ttyqf	none				network
ttyr0	none				network
ttyr1	none				network
ttyr2	none				network
ttyr3	none				network
ttyr4	none				network
ttyr5	none				network
ttyr6	none				network
ttyr7	none				network
ttyr8	none				network
ttyr9	none				network
ttyra	none				network
ttyrb	none				network
ttyrc	none				network
ttyrd	none				network
ttyre	none				network
ttyrf	none				network
ttys0	none				network
ttys1	none				network
ttys2	none				network
ttys3	none				network
ttys4	none				network
ttys5	none				network
ttys6	none				network
ttys7	none				network
ttys8	none				network
ttys9	none				network
ttysa	none				network
ttysb	none				network
ttysc	none				network
ttysd	none				network
ttyse	none				network
ttysf	none				network
