/AUTHORS/1.1/Sun Feb 18 05:12:07 2001//
/COPYING/1.1/Sun Feb 18 05:12:07 2001//
/INSTALL/1.1/Sun Feb 18 05:12:07 2001//
/Makefile.am/1.2/Sun May  6 16:22:20 2001//
/Makefile.in/1.5/Tue Oct 22 01:30:39 2002//
/NEWS/1.1/Sun Feb 18 05:12:07 2001//
/README/1.1/Sun Feb 18 05:12:07 2001//
/aclocal.m4/1.3/Sat Aug 31 05:46:16 2002//
/calc.1/1.1.1.1/Mon Feb  5 04:32:14 2001//
/calc.c/1.2/Sun Feb 18 05:12:07 2001//
/calc.h.in/1.2/Sun Feb 18 05:12:07 2001//
/configure/1.4/Sat Aug 31 05:46:16 2002//
/configure.in/1.3/Fri Apr 26 03:32:40 2002//
/stamp-h.in/1.1/Sun Feb 18 05:12:07 2001//
D/testsuite////
