// !$*UTF8*$!
{
	0145C6BE000FA8B211CA1586 = {
		activeTarget = 0145C726000FA8B211CA1586;
		addToTargets = (
			0145C726000FA8B211CA1586,
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{938, 732}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {938, 679}}";
					Split0 = {
						ActiveTab = 0;
						Frame = "{{320, 0}, {618, 679}}";
						Split0 = {
							Frame = "{{0, 233}, {618, 446}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Frame = "{{0, 18}, {618, 190}}";
								Split0 = {
									Frame = "{{0, 25}, {618, 165}}";
									Split0 = {
										Frame = "{{0, 0}, {302, 165}}";
									};
									Split1 = {
										Frame = "{{311, 0}, {307, 165}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 1;
							};
							Frame = "{{0, 0}, {618, 208}}";
							LauncherConfigVersion = 3;
						};
						Tab1 = {
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 2;
							Runner = {
								Frame = "{{0, 18}, {484, 190}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {622, 139}}";
							BuildTranscriptFrame = "{{0, 148}, {622, 46}}";
							Frame = "{{0, 0}, {618, 192}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {295, 679}}";
					};
					Tab1 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 45}}";
						};
						Split1 = {
							Frame = "{{0, 54}, {200, 46}}";
						};
						SplitCount = 2;
					};
					Tab3 = {
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 4;
				};
				WindowLoc = "{63, 14}";
			};
		};
	};
	0145C726000FA8B211CA1586 = {
		activeExec = 0;
		customExecs = {
		};
		targetExecs = {
			macosx = (
				0145C763000FA8D211CA1586,
			);
		};
	};
	0145C763000FA8D211CA1586 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		sourceDirectories = (
		);
	};
}
