# Jamfile for target "mount_msdos" of project "msdosfs"


JAVAC_SOURCE_FILE_ENCODING default = MacRoman ;

# Implicitly computed project-wide settings for project
export deferred DEVELOPMENT_LANGUAGE = English ;
export deferred PROJECT = $(PROJECT_NAME) ;
export deferred PROJECT_NAME = msdosfs ;
export deferred SRCROOT = /Volumes/Speedy/sources/msdosfs ;

# User-defined project-wide settings for project

# Target "mount_msdos"

# Implicitly computed build settings for target "mount_msdos"
export deferred CLONE_HEADERS = NO ;
export deferred PFE_FILE_C_DIALECTS = c ;
export deferred TARGETNAME = $(TARGET_NAME) ;
export deferred TARGET_NAME = mount_msdos ;

# User-defined build settings for target "mount_msdos"
export deferred FRAMEWORK_SEARCH_PATHS =  ;
export deferred HEADER_SEARCH_PATHS =  ;
export deferred INSTALL_PATH = /sbin ;
export deferred LIBRARY_SEARCH_PATHS =  ;
export deferred OTHER_CFLAGS =  ;
export deferred OTHER_LDFLAGS = -ldisk ;
export deferred OTHER_REZFLAGS =  ;
export deferred PRODUCT_NAME = mount_msdos ;
export deferred REZ_EXECUTABLE = YES ;
export deferred SECTORDER_FLAGS =  ;
export deferred WARNING_CFLAGS = -Wmost -Wno-four-char-constants -Wno-unknown-pragmas ;

if "$(BUILD_STYLE)" = Development {
	export deferred COPY_PHASE_STRIP = NO ;
	export deferred OPTIMIZATION_CFLAGS = -O0 ;
}

if "$(BUILD_STYLE)" = Deployment {
	export deferred COPY_PHASE_STRIP = YES ;
}


ConditionalDefinitions _ ;
commitdeferred ;


BeginTool "<mount_msdos>mount_msdos$(TOOL_SUFFIX)" ;

# Headers
HEADERS = ;
ProcessHeaders "<mount_msdos>mount_msdos$(TOOL_SUFFIX)" : "$(HEADERS)" : "" : BPTag000 ;

# Sources
mount_msdos.tproj/mount_msdos.c_ATTRIBUTES = ;
SOURCES = mount_msdos.tproj/mount_msdos.c ;
ProcessSources "<mount_msdos>mount_msdos$(TOOL_SUFFIX)" : "$(SOURCES)" : BPTag000 : BPTag001 ;

# Frameworks & Libraries
/System/Library/Frameworks/CoreFoundation.framework_ATTRIBUTES = AbsolutePath ;
FRAMEWORKS_AND_LIBRARIES = /System/Library/Frameworks/CoreFoundation.framework ;
ProcessFrameworksAndLibraries "<mount_msdos>mount_msdos$(TOOL_SUFFIX)" : "$(FRAMEWORKS_AND_LIBRARIES)" : BPTag001 : BPTag002 ;

# Rez Files
REZ_FILES = ;
ProcessRezFiles "<mount_msdos>mount_msdos$(TOOL_SUFFIX)" : "$(REZ_FILES)" : BPTag002 : BPTag003 ;

# Copy Files
COPY_FILES = mount_msdos.tproj/mount_msdos.8 ;
COPYFILES_DESTINATION_PATH = "$(INSTALL_ROOT)/usr/share/man/man8" ;
if $(DEPLOYMENT_POSTPROCESSING) = YES {
	ProcessCopyFiles "<mount_msdos>mount_msdos$(TOOL_SUFFIX)" : "$(COPY_FILES)" : BPTag003 : BPTag004 ;
}
else {
	NoOp "<mount_msdos>mount_msdos$(TOOL_SUFFIX)" : "$(COPY_FILES)" : BPTag003 : BPTag004 ;
}

rule DefineHeaderDependencies
{
}

DefineHeaderDependencies "<mount_msdos>mount_msdos$(TOOL_SUFFIX)" ;

EndTool "<mount_msdos>mount_msdos$(TOOL_SUFFIX)" ;

