/* config.h.  Generated automatically by configure.  */
/* config.h.in.  Generated automatically from configure.in by autoheader.  */

#define __STDC__ 1

/* Define to empty if the keyword does not work.  */
/* #undef const */

/* Define if you have the vprintf function.  */
#define HAVE_VPRINTF 1

/* Define if you have the ANSI C header files.  */
#define STDC_HEADERS 1

/* Character which is used to separate path components. */
#define PATH_SEPARATOR ';'

/* Package name. */
#define PACKAGE "enscript"

/* Version number. */
#define VERSION "1.5.0"

/* Have strerror() function. */
#define HAVE_STRERROR 1

/* How to retrieve the current working directory? */
#define HAVE_GETCWD 1

#define PROTOTYPES 1

/* Define if you have the memcpy function.  */
#define HAVE_MEMCPY 1

/* Define if you have the strchr function.  */
#define HAVE_STRCHR 1

/* Define if you have the <math.h> header file.  */
#define HAVE_MATH_H 1

/* Define if you have the <pwd.h> header file.  */
/* #undef HAVE_PWD_H */

/* Define if you have the <stdarg.h> header file.  */
#define HAVE_STDARG_H 1

/* Define if you have the <stdlib.h> header file.  */
#define HAVE_STDLIB_H 1

/* Define if you have the <string.h> header file.  */
#define HAVE_STRING_H 1

/* Define if you have the <unistd.h> header file.  */
/* #undef HAVE_UNISTD_H */

/* Define if you have the sun library (-lsun).  */
/* #undef HAVE_LIBSUN */

#define popen(cmd, mode) _popen((cmd), (mode))
#define pclose(pipe) _pclose((pipe))

#define stat _stat
#define tempnam _tempnam

#define LIBRARY "c:/enscript"
#define SYSCONFDIR LIBRARY

/*
 * Prototypes for some missing functions which are missing from Win32.
 */

extern int gethostname (char *name, int namelen);
extern int getuid ();
