{
    FILESTABLE = {
        Documentation = (ChangeLog); 
        Headers = (dummypwd.h, xalloc.h, regex.h, getopt.h); 
        Makefiles = (Makefile.in); 
        Resources = (); 
        SUBPROJECTS = (); 
        Sources = (
            gethostname.c, 
            xalloc.c, 
            strerror.c, 
            regex.c, 
            memmove.c, 
            memcpy.c, 
            getuid.c, 
            getpwd.c, 
            getopt1.c, 
            getopt.c, 
            alloca.c
        ); 
    }; 
    NEXTSTEP_BUILDTOOL = /bin/make; 
    PDO_UNIX_BUILDTOOL = /bin/make; 
    PROJECTNAME = compat; 
    PROJECTTYPE = "GNU Source"; 
    PROJECTVERSION = 2.6; 
    WINDOWS_BUILDTOOL = "${NEXT_ROOT}/NextDeveloper/Executables/make"; 
}
