<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="15A282" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="jzh-KR-lrT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Fd-H6-exY"/>
                        <viewControllerLayoutGuide type="bottom" id="dsC-px-id0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ary-Fo-4lf">
                                <rect key="frame" x="25" y="20" width="260" height="30"/>
                                <animations/>
                                <state key="normal" title="Test suite">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="HKG-eU-GRH" kind="push" id="m89-gM-KVh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8O-tq-dyl">
                                <rect key="frame" x="25" y="58" width="260" height="30"/>
                                <animations/>
                                <state key="normal" title="Acquire credentials">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="t6J-QY-xji" kind="push" id="rad-fX-fW5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ikq-O0-IjC">
                                <rect key="frame" x="30" y="127" width="260" height="30"/>
                                <animations/>
                                <state key="normal" title="UIWebView">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ggl-p9-z3N" kind="push" identifier="UIWebView" id="nxF-O1-lvl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOb-Gb-d1M">
                                <rect key="frame" x="25" y="165" width="260" height="30"/>
                                <animations/>
                                <state key="normal" title="WKWebView">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ggl-p9-z3N" kind="push" identifier="WKWebView" id="e4s-kn-pgU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Credentials" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKB-xY-4Y3">
                                <rect key="frame" x="112" y="245" width="87" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="alh-PA-ORf">
                                <rect key="frame" x="0.0" y="286" width="320" height="130"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9b8-ZL-LOH">
                                <rect key="frame" x="25" y="96" width="260" height="30"/>
                                <animations/>
                                <state key="normal" title="Dump cache">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5RF-Ka-tjD" kind="push" id="aWf-Mn-Q9f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Twf-Kp-ucH">
                                <rect key="frame" x="25" y="193" width="260" height="30"/>
                                <animations/>
                                <state key="normal" title="SafariView">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="safariViewController:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bxa-d6-ip1"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="f2I-hm-QA0"/>
                    <connections>
                        <outlet property="credentialsTableView" destination="alh-PA-ORf" id="8xq-G4-bhw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="-343"/>
        </scene>
        <!--Webby View Controller-->
        <scene sceneID="wJs-Cm-IPj">
            <objects>
                <viewController id="Ggl-p9-z3N" customClass="WebbyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GFl-ss-Xkb"/>
                        <viewControllerLayoutGuide type="bottom" id="RLr-an-oRi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VsF-QD-YLM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlu-Hg-TQK">
                                <rect key="frame" x="0.0" y="64" width="35" height="30"/>
                                <animations/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="Ggl-p9-z3N" eventType="touchUpInside" id="fFS-66-fsu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lCx-cZ-Qy9">
                                <rect key="frame" x="43" y="65" width="232" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Wdf-HE-1vP">
                                <rect key="frame" x="289" y="72" width="20" height="20"/>
                                <animations/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="llJ-E9-AX0">
                                <rect key="frame" x="0.0" y="103" width="320" height="377"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lca-eW-Biy">
                                <rect key="frame" x="277" y="65" width="43" height="30"/>
                                <animations/>
                                <state key="normal" title="reload">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reload:" destination="Ggl-p9-z3N" eventType="touchUpInside" id="BVt-Fo-ibt"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cav-gJ-6Hg"/>
                    <connections>
                        <outlet property="reloadButton" destination="lca-eW-Biy" id="GsC-Wl-z9t"/>
                        <outlet property="spinny" destination="Wdf-HE-1vP" id="Bhd-S2-6gr"/>
                        <outlet property="urlTextField" destination="lCx-cZ-Qy9" id="Qga-cH-c1G"/>
                        <outlet property="webbyView" destination="llJ-E9-AX0" id="W5v-xE-NXN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VB2-Hf-dwJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TvI-us-JA4">
            <objects>
                <navigationController definesPresentationContext="YES" id="jzh-KR-lrT" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jtj-gX-0lD">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Rrc-pU-sGd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2W-je-S13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-416" y="-343"/>
        </scene>
        <!--Regression Tests View Controller-->
        <scene sceneID="dyp-rd-hnH">
            <objects>
                <viewController id="HKG-eU-GRH" customClass="RegressionTestsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c6E-Zn-j2c"/>
                        <viewControllerLayoutGuide type="bottom" id="77B-kI-Y9O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OkQ-fR-6oN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8O3-ZX-fpt">
                                <rect key="frame" x="8" y="78" width="50" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grC-L4-JbC">
                                <rect key="frame" x="76" y="78" width="244" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6UG-MX-5xv">
                                <rect key="frame" x="0.0" y="107" width="320" height="373"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WZK-yl-s1W">
                        <barButtonItem key="rightBarButtonItem" title="Run tests" id="gyk-P0-4hK">
                            <connections>
                                <action selector="runTests:" destination="HKG-eU-GRH" id="WFV-da-xmk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="progressTextView" destination="6UG-MX-5xv" id="COO-P5-jUh"/>
                        <outlet property="runTestsButton" destination="gyk-P0-4hK" id="Um6-eH-9MX"/>
                        <outlet property="statusLabel" destination="grC-L4-JbC" id="CSb-vD-Msn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RvS-K6-CJT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781" y="-629"/>
        </scene>
        <!--Dump Cache View Controller-->
        <scene sceneID="RaM-Jk-Ool">
            <objects>
                <viewController id="5RF-Ka-tjD" customClass="DumpCacheViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ief-7J-b4E"/>
                        <viewControllerLayoutGuide type="bottom" id="xeY-mw-ZLw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mp7-Ju-Dgu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P3G-wW-Ab9">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3BK-9m-DeP">
                        <barButtonItem key="rightBarButtonItem" title="Dump" id="N5C-VH-u5H">
                            <connections>
                                <action selector="dumpCredentials:" destination="5RF-Ka-tjD" id="L0U-Fv-ETd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dumpCacheTextView" destination="P3G-wW-Ab9" id="OaG-zz-FLC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMG-uo-6xy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="-343"/>
        </scene>
        <!--Acquire View Controller-->
        <scene sceneID="VXX-fc-cyf">
            <objects>
                <viewController id="t6J-QY-xji" customClass="AcquireViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mG6-BV-6c2"/>
                        <viewControllerLayoutGuide type="bottom" id="3JC-Py-9hk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="me7-dp-7RF">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ktestuser@ADS.APPLE.COM" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ejn-xm-PvZ" userLabel="Username">
                                <rect key="frame" x="20" y="20" width="280" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="t6J-QY-xji" id="smE-bC-rTi"/>
                                </connections>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0s4-2U-2Xu" userLabel="doPassword">
                                <rect key="frame" x="20" y="58" width="51" height="31"/>
                                <animations/>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="foobar" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oig-Vm-sRZ" userLabel="Password">
                                <rect key="frame" x="90" y="59" width="210" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="t6J-QY-xji" id="o6o-0S-hKC"/>
                                </connections>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bXl-vf-M6S" userLabel="doCertificate">
                                <rect key="frame" x="20" y="97" width="51" height="31"/>
                                <animations/>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="no certificate available" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L07-c8-2jU">
                                <rect key="frame" x="90" y="104" width="210" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Optional KDC hostname" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Xb-KV-s08" userLabel="kdc hostname">
                                <rect key="frame" x="20" y="142" width="280" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="t6J-QY-xji" id="m69-2m-KYe"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffQ-Fh-f4O">
                                <rect key="frame" x="227" y="186" width="73" height="44"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Acquire">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doAcquire:" destination="t6J-QY-xji" eventType="touchUpInside" id="uAg-E2-ZpY"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="A9P-oy-JoK">
                                <rect key="frame" x="20" y="246" width="280" height="150"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="AB8-CS-dBK"/>
                    <connections>
                        <outlet property="certificateLabel" destination="L07-c8-2jU" id="QDs-mf-Nch"/>
                        <outlet property="doCertificate" destination="bXl-vf-M6S" id="uwO-lg-lRr"/>
                        <outlet property="doPassword" destination="0s4-2U-2Xu" id="bLx-Js-sp4"/>
                        <outlet property="kdchostname" destination="5Xb-KV-s08" id="Hy3-8g-Tyg"/>
                        <outlet property="password" destination="Oig-Vm-sRZ" id="bq4-78-OXe"/>
                        <outlet property="statusLabel" destination="A9P-oy-JoK" id="4XR-wh-0f4"/>
                        <outlet property="username" destination="ejn-xm-PvZ" id="8gl-qx-yb7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y83-IM-EGw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792" y="-8"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="nxF-O1-lvl"/>
    </inferredMetricsTieBreakers>
</document>
