<dict>
        <key>OpenSourceProject</key>
        <string>Getopt-ArgvFile</string>
        <key>OpenSourceVersion</key>
        <string>1.11</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/J/JS/JSTENZEL/Getopt-ArgvFile-1.11.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2011-11-07</string>
        <key>OpenSourceLicense</key>
        <string>Artistic</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
