begin 644 ._template.cfm
M``46!P`"``````````````````````````(````)````,@```"`````"````
M4@``/:E086Y,0U=)10$``#0!`````````````````````````````0```#PA
M```[(0```8@`````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M``````````````````````````````````!#&X8``````````/____\-1&ER
M96-T('1O(%-/30-/9F8``````D]N`````!)/;B!W+T5N=FER+B!#:&5C:W,`
M`````````',;A0``````````_____P9$97!T:#H,1&]NU70@26YL:6YE````
M``53;6%R=``````!,0`````!,@`````!,P`````!-``````!-0`````!-@``
M```!-P`````!.``````-06QW87ES($EN;&EN90``````````81N'````````
M``#_____!D1E<'1H.@Q$;V[5="!);FQI;F4`````!5-M87)T``````$Q````
M``$R``````$S``````$T``````$U``````$V``````$W``````$X````````
M```/#D,O0RLK($QA;F=U86=E```?`P`";V)J9````#QV:65W```G$`&X`2(!
M`0````````````````````#_____```!N````2(``````````````!`````0
M``!B96=S9&]P;%!":V=O8FID````"F%T8V@```,K`0%O8FID````3&-H8G@`
M```!`+<`#@$!`0$```````@````+`````/____\````````````````````"
M`7$`CQ5!8W1I=F%T92!#*RL@0V]M<&EL97)B96=S;V)J9````)Y";&QN____
M_@$!7%1H92!C;VUP:6QE<B!C;VUP:6QE<R!A;&P@+F,@9FEL97,@87,@0RLK
M(&9I;&5S+B!4;R!C;VUP:6QE('1H96T@87,@0R!F:6QE<RP@8VQI8VL@=&AI
M<R!B;W@N-51O(&-O;7!I;&4@86QL("YC(&9I;&5S(&%S($,K*R!F:6QE<RP@
M8VQI8VL@=&AI<R!B;W@N`&5N9'-O8FID````1F-H8G@````"`+<`#@$!`0$`
M``````@````?`````/____\````````````````````"`7$`CP]!4DT@0V]N
M9F]R;6%N8V5B96=S;V)J9````3M";&QN_____@$!EU1H92!C;VUP:6QE<B!E
M>'!E8W1S('EO=7(@8V]D92!T;R!F;VQL;W<@=&AE('-T86YD87)D('-P96-I
M9FEE9"!I;B!4:&4@06YN;W1A=&5D($,K*R!2969E<F5N8V4@36%N=6%L+B!4
M;R!F;VQL;W<@=&AE($%.4TD@0RLK('-T86YD87)D+"!C;&EC:R!T:&ES(&)O
M>"Z75&AE(&-O;7!I;&5R(&5X<&5C=',@>6]U<B!C;V1E('1O(&9O;&QO=R!T
M:&4@04Y322!#*RL@<W1A;F1A<F0N(%1O(&9O;&QO=R!T:&4@<W1A;F1A<F0@
M<W!E8VEF:65D(&EN(%1H92!!;FYO=&%T960@0RLK(%)E9F5R96YC92!-86YU
M86PL(&-L:6-K('1H:7,@8F]X+@!E;F1S;V)J9````$QC:&)X`````P"W``X!
M`0$!```````(````,P````#_____`````````````````````@%Q`(\516YA
M8FQE($,K*R!%>&-E<'1I;VYS8F5G<V]B:F0```$_0FQL;O____X!`6]#*RL@
M17AC97!T:6]N(&AA;F1L:6YG(&ES(&5N86)L960N("!4:&ES('=I;&P@86QL
M;W<@)W1R>2<L("=C871C:"<L(&%N9"`G=&AR;W<G('1O(&)E('5S960@:6X@
M>6]U<B!S;W5R8V4@8V]D92[#0RLK($5X8V5P=&EO;B!H86YD;&EN9R!I<R!D
M:7-A8FQE9"X@(%=H96X@=&AI<R!B;W@@:7,@;F]T(&-H96-K960L('EO=2!W
M:6QL(&YO="!B92!A8FQE('1O('5S92`G=')Y)RP@)V-A=&-H)R`L(&%N9"`G
M=&AR;W<G(&EN('EO=7(@<V]U<F-E(&-O9&4N("!4;R!E;F%B;&4@0RLK($5X
M8V5P=&EO;B!H86YD;&EN9RP@8VAE8VL@=&AI<R!B;W@N`&5N9'-O8FID````
M0F-H8G@````1`+<`#@$!`0$```````@```!'`````/____\`````````````
M```````"`7$`CPM%;F%B;&4@4E1426)E9W-O8FID````C$)L;&[____^`0%`
M5&\@9&ES86)L92!#*RL@4G5N(%1I;64@5'EP92!);F9O<FUA=&EO;B`H4E14
M22DL(&-L:6-K('1H:7,@8F]X+C]4;R!E;F%B;&4@0RLK(%)U;B!4:6UE(%1Y
M<&4@26YF;W)M871I;VX@*%)45$DI+"!C;&EC:R!T:&ES(&)O>"X`96YD<V]B
M:F0```!*<&]P8@````0`N0`2`0$!`0``````"````%L`````_____P``````
M``'_```;AP``__\!D0"/#4EN;&EN92!$97!T:#H_/S\_``!B96=S;V)J9```
M`01";&QN_____@$!7%5S92!T:&ES('!O<'5P('1O('-E;&5C="!T:&4@9&5P
M=&@@;V8@:6YL:6YI;F<@=&AA="!Y;W4@=V]U;&0@;&EK92!T:&4@8V]M<&EL
M97(@=&\@9V5N97)A=&4N7%5S92!T:&ES('!O<'5P('1O('-E;&5C="!T:&4@
M9&5P=&@@;V8@:6YL:6YI;F<@=&AA="!Y;W4@=V]U;&0@;&EK92!T:&4@8V]M
M<&EL97(@=&\@9V5N97)A=&4N/TEN;&EN:6YG($1E<'1H(&ES(&1I<V%B;&5D
M+B`@5&\@96YA8FQE+"!T=7)N(&]F9B`G075T;RU);FQI;F4G+F5N9'-O8FID
M````0F-H8G@````6`+<`#@$!`0$```````@```!S`````/____\`````````
M```````````"`7$`CPM!=71O+4EN;&EN96)E9W-O8FID````W4)L;&[____^
M`0%@56YC:&5C:R!T:&ES(&-H96-K(&)O>"!I9B!Y;W4@9&]N)W0@=V%N="!T
M:&4@8V]M<&EL97(@=&\@875T;VUA=&EC86QL>2!P:6-K(&9U;F-T:6]N<R!T
M;R!I;FQI;F4N6$-H96-K('1H:7,@8VAE8VL@8F]X(&EF('EO=2!W86YT('1H
M92!C;VUP:6QE<B!T;R!A=71O;6%T:6-A;&QY('!I8VL@9G5N8W1I;VYS('1O
M(&EN;&EN92X85&AI<R!O<'1I;VX@:7,@9&ES86)L960N96YD<V]B:F0```!(
M8VAB>````!H`MP`.`0$!`0``````"````(<`````_____P``````````````
M``````(!<0"/$41E9F5R<F5D($EN;&EN:6YG8F5G<V]B:F0```%'0FQL;O__
M__X!`315;F-H96-K('1H:7,@8VAE8VL@8F]X('1O('1U<FX@;V8@9&5F97)R
M960@:6YL:6YI;F<N[D-H96-K('1H:7,@8VAE8VL@8F]X('1O('1E;&P@=&AE
M(&-O;7!I;&5R('1O('=A:70@=6YT:6P@:70G<R!S965N(&%N(&5N=&ER92!S
M;W5R8V4@9FEL92!B969O<F4@<W1A<G1I;F<@=&\@:6YL:6YE(&%N9"!G96YE
M<F%T92!C;V1E(&9O<B!A;GD@9G5N8W1I;VYS('=I=&AI;B!T:&4@9FEL92X@
M5&AI<R!I<R!U<V5F=6P@:68@9&5F:6YI=&EO;G,@87!P96%R(&QA=&5R(&EN
M('1H92!F:6QE('1H86X@=&AE:7(@=7-E<RX85&AI<R!O<'1I;VX@:7,@9&ES
M86)L960N96YD<V]B:F0```!#8VAB>`````4`MP`.`0$!`0``````"````)L`
M````_____P````````````````````(!<0"/#%!O;VP@4W1R:6YG<V)E9W-O
M8FID```!ET)L;&[____^`0'%5&AE(&-O;7!I;&5R('-T;W)E<R!A;&P@<W1R
M:6YG(&-O;G-T86YT<R!I;B!O;F4@9&%T82!O8FIE8W0N(%1O(&-R96%T92!A
M(&1A=&$@;V)J96-T(&%N9"!43T,@96YT<GD@9F]R(&5A8V@@<W1R:6YG(&-O
M;G-T86YT+"!C;&EC:R!T:&ES(&)O>"X@5&AI<R!O<'1I;VX@:7,@=7-E9G5L
M(&EF('EO=2!H879E(&UA;GD@<W1R:6YG(&-O;G-T86YT<R[%5&AE(&-O;7!I
M;&5R(&-R96%T97,@82!D871A(&]B:F5C="!A;F0@5$]#(&5N=')Y(&9O<B!E
M86-H('-T<FEN9R!C;VYS=&%N="X@5&\@<W1O<F4@86QL('-T<FEN9R!C;VYS
M=&%N=',@:6X@;VYE(&1A=&$@;V)J96-T+"!C;&EC:R!T:&ES(&)O>"X@5&AI
M<R!O<'1I;VX@:7,@=7-E9G5L(&EF('EO=2!H879E(&UA;GD@<W1R:6YG(&-O
M;G-T86YT<RX`96YD<V]B:F0```!*8VAB>`````8`MP`.`0$!`0``````"```
M`*\`````_____P````````````````````(!<0"/$T1O;B=T(%)E=7-E(%-T
M<FEN9W-B96=S;V)J9````95";&QN_____@$!Q%1H92!C;VUP:6QE<B!S=&]R
M97,@96%C:"!C;VYS=&%N="!S97!A<F%T96QY+B!4;R!S=&]R92!O;FQY(&]N
M92!C;W!Y(&]F(&ED96YT:6-A;"!S=')I;F<@8V]N<W1A;G1S+"!C;&EC:R!T
M:&ES(&)O>"X@5&AI<R!O<'1I;VX@:7,@=7-E9G5L(&EF('EO=7(@<')O9W)A
M;2!C;VYT86EN<R!S=')I;F<@;&ET97)A;',@=VAI8V@@>6]U(&UO9&EF>2[$
M5&AE(&-O;7!I;&5R('-T;W)E<R!O;FQY(&]N92!C;W!Y(&]F(&ED96YT:6-A
M;"!S=')I;F<@8V]N<W1A;G1S+B!4;R!S=&]R92!E86-H(&-O;G-T86YT('-E
M<&%R871E;'DL(&-L:6-K('1H:7,@8F]X+B!4:&ES(&]P=&EO;B!I<R!U<V5F
M=6P@:68@>6]U<B!P<F]G<F%M(&-O;G1A:6YS('-T<FEN9R!L:71E<F%L<R!W
M:&EC:"!Y;W4@;6]D:69Y+@!E;F1S;V)J9````%)C:&)X````!P"W``X!`0$!
M```````(````PP````#_____`````````````````````@%Q`(\;4F5Q=6ER
M92!&=6YC=&EO;B!0<F]T;W1Y<&5S8F5G<V]B:F0```#]0FQL;O____X!`8Y4
M:&4@8V]M<&EL97(@9V5N97)A=&5S(&%N(&5R<F]R(&UE<W-A9V4@=VAE;B!Y
M;W4@=7-E(&$@9G5N8W1I;VX@=&AA="!D;V5S;M5T(&AA=F4@82!P<F]T;W1Y
M<&4N(%1O('-T;W`@9V5N97)A=&EN9R!T:&5S92!E<G)O<G,L(&-L:6-K('1H
M:7,@8F]X8E1O(&=E;F5R871E(&%N(&5R<F]R(&UE<W-A9V4@=VAE;B!Y;W4@
M=7-E(&$@9G5N8W1I;VX@=&AA="!D;V5S;M5T(&AA=F4@82!P<F]T;W1Y<&4L
M(&-L:6-K('1H:7,@8F]X`&5N9'-O8FID````2F-H8G@````4`+<`#@$!`0$`
M``````@```#7`````/____\````````````````````"`7$`CQ-%;F%B;&4@
M8F]O;"!3=7!P;W)T8F5G<V]B:F0```":0FQL;O____X!`4E5;F-H96-K('1H
M:7,@=&\@9&ES86QL;W<@=&AE('5S92!O9B!T:&4@0RLK(&ME>7=O<F1S(&)O
M;VPL('1R=64@86YD(&9A;'-E1$-H96-K('1H:7,@=&\@86QL;W<@=&AE('5S
M92!O9B!T:&4@0RLK(&ME>7=O<F1S(&)O;VPL('1R=64@86YD(&9A;'-E`&5N
M9'-O8FID````36-H8G@````7`+<`#@$!``$!``````@```#K`````/____\`
M```````````````````"`7$`CQ9%;F%B;&4@=V-H87)?="!3=7!P;W)T8F5G
M<V]B:F0```"?0FQL;O____X!`4I4:&4@8G5I;'0M:6X@0RLK('1Y<&4@=V-H
M87)?="!I<R!E;F%B;&5D+"!T;R!D:7-A8FQE(&ET+"!U;F-H96-K('1H:7,@
M8F]X+DA4:&4@8G5I;'0M:6X@0RLK('1Y<&4@=V-H87)?="!I<R!D:7-A8FQE
M9"P@=&\@96YA8FQE(&ET+"!C:&5C:R!T:&ES(&)O>"X`96YD<V]B:F0```!"
M8VAB>`````@`N``.`0$``0$`````T`````L`````_____P``````````````
M``````(!<0"/"T%.4TD@4W1R:6-T8F5G<V]B:F0```$X0FQL;O____X!`9-4
M:&4@8V]M<&EL97(@9V5N97)A=&5S(&%N(&5R<F]R(&UE<W-A9V4@=VAE;B!Y
M;W4@=7-E(&$@365T<F]W97)K<R!E>'1E;G-I;VYS('1O('1H92!#(&%N9"!#
M*RL@;&%N9W5A9V5S+B!4;R!A;&QO=R!T:&5S92!E>'1E;G-I;VYS+"!C;&EC
M:R!T:&ES(&)O>"Z85&AE(&-O;7!I;&5R(&%L;&]W<R!Y;W4@=&\@=7-E($UE
M=')O=V5R:W,@97AT96YS:6]N<R!T;R!T:&4@0R!A;F0@0RLK(&QA;F=U86=E
M<RX@5&\@9V5N97)A=&4@86X@97)R;W(@;65S<V%G92!W:&5N('EO=2!U<V4@
M86X@97AT96YS:6]N+"!C;&EC:R!T:&ES(&)O>"X`96YD<V]B:F0```!)8VAB
M>`````D`N``.`0$``0$`````T````!\`````_____P``````````````````
M``(!<0"/$D%.4TD@2V5Y=V]R9',@3VYL>6)E9W-O8FID```!$D)L;&[____^
M`0&#5&AE(&-O;7!I;&5R(')E8V]G;FEZ97,@;VYL>2!T:&4@04Y322!S=&%N
M9&%R9"!K97EW;W)D<RX@5&\@<F5C;V=N:7IE(#,@861D:71I;VYA;"!K97EW
M;W)D<R`H87-M+"!F87(L(&%N9"!P87-C86PI+"!C;&EC:R!T:&ES(&)O>"Z"
M5&AE(&-O;7!I;&5R(')E8V]G;FEZ97,@,R!A9&1I=&EO;F%L(&ME>7=O<F1S
M.B!A<VTL(&9A<BP@86YD('!A<V-A;"X@5&\@<F5C;V=N:7IE(&]N;'D@=&AE
M($%.4TD@<W1A;F1A<F0@:V5Y=V]R9',L(&-L:6-K('1H:7,@8F]X+@!E;F1S
M;V)J9````$=C:&)X````"@"X``X!`0`!`0````#0````,P````#_____````
M`````````````````@%Q`(\017AP86YD(%1R:6=R87!H<V)E9W-O8FID````
MPT)L;&[____^`0%;5&AE(&-O;7!I;&5R(')E8V]G;FEZ97,@=')I9W)A<&@@
M8VAA<F%C=&5R<RX@5&\@:6=N;W)E('1R:6=R87!H(&-H87)A8W1E<G,L(&-L
M:6-K('1H:7,@8F]X+EM4:&4@8V]M<&EL97(@:6=N;W)E<R!T<FEG<F%P:"!C
M:&%R86-T97)S+B!4;R!R96-O9VYI>F4@=')I9W)A<&@@8VAA<F%C=&5R<RP@
M8VQI8VL@=&AI<R!B;W@N`&5N9'-O8FID````1V-H8G@````2`+@`#@$!``$!
M`````-````!'`````/____\````````````````````"`7$`CQ!-=6QT:2U"
M>71E($%W87)E8F5G<V]B:F0```"N0FQL;O____X!`5)4;R!S=&]P('1H92!C
M;VUP:6QE<B!F<F]M('!R;W!E<FQY(&AA;F1L:6YG(&UU;'1I+6)Y=&4@8VAA
M<F%C=&5R<RP@8VQI8VL@=&AI<R!B;W@N3U1O(&%L;&]W('1H92!C;VUP:6QE
M<B!T;R!P<F]P97)L>2!H86YD;&4@;75L=&DM8GET92!C:&%R86-T97)S+"!C
M;&EC:R!T:&ES(&)O>"X`96YD<V]B:F0```!+<&]P8@```!4`W@`2`0$``0$`
M````T````%L`````_____P````````'_```;A@``__\!D0"/#D1I<F5C="!T
M;R!33TTZ/S\_/P``8F5G<V]B:F0```"O0FQL;O____X!`395<V4@=&AI<R!P
M;W!U<"!T;R!S96QE8W0@=&AE(&]P=&EO;G,@9F]R($1I<F5C="!T;R!33TTV
M57-E('1H:7,@<&]P=7`@=&\@<V5L96-T('1H92!O<'1I;VYS(&9O<B!$:7)E
M8W0@=&\@4T]--E5S92!T:&ES('!O<'5P('1O('-E;&5C="!T:&4@;W!T:6]N
M<R!F;W(@1&ER96-T('1O(%-/365N9'-O8FID````26-H8G@````+`+@`#@$!
M``$!`````-````!S`````/____\````````````````````"`7$`CQ)-87`@
M;F5W;&EN97,@=&\@0U)B96=S;V)J9````)Q";&QN_____@$!2U1O('5S92!-
M971R;W=E<FMS(&-O;G9E;G1I;VYS(&9O<B`G7&XG(&%N9"`G7'(G(&-H87)A
M8W1E<G,L(&-L:6-K('1H:7,@8F]X+D14;R!U<V4@35!7(&-O;G9E;G1I;VYS
M(&9O<B`G7&XG(&%N9"`G7'(G(&-H87)A8W1E<G,L(&-L:6-K('1H:7,@8F]X
M+@!E;F1S;V)J9````%%C:&)X````#`"X``X!`0`!`0````#0````AP````#_
M____`````````````````````@%Q`(\:4F5L87AE9"!0;VEN=&5R(%1Y<&4@
M4G5L97-B96=S;V)J9````.Y";&QN_____@$!AU1H92!C;VUP:6QE<B!T<F5A
M=',@=&AE('1Y<&5S(&-H87(J+"!U;G-I9VYE9"!C:&%R*BP@4'1R+"!A;F0@
M=F]I9"H@87,@=&AE('-A;64@='EP92X@5&\@=')E870@=&AE;2!A<R!D:69F
M97)E;G0@='EP97,L(&-L:6-K('1H:7,@8F]X+EI4;R!T<F5A="!T:&4@='EP
M97,@8VAA<BHL('5N<VEG;F5D(&-H87(J+"!0='(L(&%N9"!V;VED*B!A<R!T
M:&4@<V%M92!T>7!E+"!C;&EC:R!T:&ES(&)O>"X`96YD<V]B:F0```!'8VAB
M>`````T`N``.`0$``0$`````T````)L`````_____P``````````````````
M``(!<0"/$$5N=6US($%L=V%Y<R!);G1B96=S;V)J9````2E";&QN_____@$!
MCE1H92!C;VUP:6QE<B!M86ME<R!A;&P@96YU;65R871E9"!T>7!E<R!T:&4@
M<VEZ92!O9B!A;B!I;G0N(%1O(&UA:V4@86X@96YU;65R871E9"!T>7!E('1H
M92!S:7IE(&]F('1H92!C;&]S97-T(&EN=&5G<F%L('1Y<&4L(&-L:6-K('1H
M:7,@8F]X+B".5&AE(&-O;7!I;&5R(&UA:V5S(&%N(&5N=6UE<F%T960@='EP
M92!T:&4@<VEZ92!O9B!T:&4@8VQO<V5S="!I;G1E9W)A;"!T>7!E+B!4;R!M
M86ME(&%L;"!E;G5M97)A=&5D('1Y<&5S('1H92!S:7IE(&]F(&%N(&EN="P@
M8VQI8VL@=&AI<R!B;W@N(`!E;F1S;V)J9````$EC:&)X````$P"X``X!`0`!
M`0````#0````KP````#_____`````````````````````@%Q`(\257-E(%5N
M<VEG;F5D($-H87)S8F5G<V]B:F0```"!0FQL;O____X!`3E4;R!T<F5A="!A
M;&P@U&-H87+5(&1A=&$@:71E;7,@87,@<VEG;F5D+"!C;&EC:R!T:&ES(&)O
M>"X[5&\@=')E870@86QL(-1C:&%RU2!D871A(&ET96US(&%S('5N<VEG;F5D
M+"!C;&EC:R!T:&ES(&)O>"X`96YD<V]B:F0```!.8VAB>````!@`N``.`0$`
M`0$`````T````,,`````_____P````````````````````(!<0"/%T5#*RL@
M0V]M<&%T:6)I;&ET>2!-;V1E8F5G<V]B:F0```#G0FQL;O____X!`6Y!;&P@
M;F]N+45#*RL@9F5A='5R97,@*&5G+B!T96UP;&%T97,L(&5X8V5P=&EO;G,L
M("XN+BD@;V8@0RLK(&%R92!E;F%B;&5D+B`@5&\@9&ES86)L92!T:&5M+"!U
M;F-H96-K('1H:7,@8F]X+FQ!;&P@;F]N+45#*RL@9F5A='5R97,@*&5G+B!T
M96UP;&%T97,L(&5X8V5P=&EO;G,L("XN+BD@;V8@0RLK(&%R92!D:7-A8FQE
M9"X@(%1O(&5N86)L92!T:&5M+"!C:&5C:R!T:&ES(&)O>"X`96YD<V]B:F0`
M``!)8VAB>````!D`N``.`0$``0$`````T````-<`````_____P``````````
M``````````(!<0"/$D5N86)L92!/8FIE8W1I=F4@0V)E9W-O8FID````J4)L
M;&[____^`0%/3V)J96-T:79E($,@;&%N9W5A9V4@97AT96YS:6]N<R!A<F4@
M96YA8FQE9"P@=&\@9&ES86)L92!T:&5M+"!U;F-H96-K('1H:7,@8F]X+DU/
M8FIE8W1I=F4@0R!L86YG=6%G92!E>'1E;G-I;VYS(&%R92!D:7-A8FQE9"P@
M=&\@96YA8FQE('1H96TL(&-H96-K('1H:7,@8F]X+@!E;F1S;V)J9````#%C
M87!T````#@!1``X!`0$!```````(```!!0````#_____#%!R969I>"!&:6QE
M.@"29&]P;%!%9%1O8FID````.V5T>'0````/`,@`%P$!`0$``````%P```$!
M`````/____\``````````````````````1``CP``'R`#96YD<V5N9"X```!B
M`!@````!`````@````,````1````!````!8````:````!0````8````'````
M%````!<````(````"0````H````2````%0````L````,````#0```!,````8
M````&0````\```C*`0````````$40R]#*RL@0V]M<&EL97(@4W5I=&4T4V5T
M=&EN9W,@<W5P<&]R=&5D(&)Y('1H92!-971R;W=E<FMS($,O0RLK(&-O;7!I
M;&5R+D9%0U```0`!`````0Y#+T,K*R!#;VUP:6QE<@!&14-0&$,O0RLK(&-O
M;7!I;&5R('-P96-I9FEC<P``&`M0<F5F:7@@1FEL949%,#A415A4351H92!N
M86UE(&]F('1H92!P<F5F:7@@9FEL92!Y;W4@=VES:"!T;R!I;F-L=61E(&EN
M(&%L;"!O9B!Y;W5R('!R;VIE8W0@9FEL97,N$``206-T:79A=&4@0U!L=7-0
M;'5S`$9%,#%B;V]L+%1O(&-O;7!I;&4@TBYCTR!F:6QE<R!T:&%T('5S92!#
M*RL@9F5A='5R97,N`!``#T%232!#;VYF;W)M86YC949%,#)B;V]L,%1O(&5N
M9F]R8V4@05)-(&-O;F9O<FUA;F-E(&9O<B!Y;W5R('-O=7)C92!C;V1E+@`0
M`!)!3E-)($ME>7=O<F1S($]N;'D`1D4P,V)O;VPF5&\@86QL;W<@;VYL>2!!
M3E-)($,@86YD($,K*R!K97EW;W)D<RX`$``;4F5Q=6ER92!&=6YC=&EO;B!0
M<F]T;W1Y<&5S1D4P-&)O;VP>5&\@96YF;W)C92!P<F]T;W1Y<&4@8VAE8VMI
M;F<N`!``&45X<&%N9"!4<FEG<F%P:"!397%U96YC97-&13`U8F]O;"-4;R!A
M;&QO=R!!3E-)('1R:6=R87!H(&5X<')E<W-I;VYS+A``$45N=6US($%L=V%Y
M<R!);G1S1D4P-F)O;VPO5&\@:6YT97)P<F5T(&5N=6UE<F%T:6]N(&-O;G-T
M86YT<R!A<R!I;G1E9V5R<RX0`!9-4%<@4&]I;G1E<B!4>7!E(%)U;&5S`$9%
M,#=B;V]L,51O('5S92!-4%<@*')E;&%X960I('!O:6YT97(@='EP92UC:&5C
M:VEN9R!R=6QE<RX0`!)%>&-E<'1I;VX@2&%N9&QI;F<`1D4P.6)O;VP?16YA
M8FQE<R!#*RL@97AC97!T:6]N(&AA;F1L:6YG+A``#%!O;VP@4W1R:6YG<P!&
M13$Q8F]O;#U4;R!G<F]U<"!A;&P@8VAA<F%C=&5R('-T<FEN9R!C;VYS=&%N
M=',@:6YT;R!A('-I;F=L92!O8FIE8W0N$``21&]N="!2975S92!3=')I;F=S
M`$9%,3)B;V]L-U1O('!R979E;G0@;65R9VEN9R!I9&5N=&EC86P@8VAA<F%C
M=&5R('-T<FEN9R!L:71E<F%L<RX0``M!3E-)(%-T<FEC=$9%,3-B;V]L+%1O
M(&5N9F]R8V4@<W1R:6-T($%.4TD@0R!A;F0@04Y322!#*RL@<G5L97,N`!``
M#$U05R!.97=L:6YE<P!&13$T8F]O;%%4;R!C;VYV97)T(-1<;M4@=&\@8V%R
M<FEA9V4@<F5T=7)N<R`H05-#24D@,3,I(&%N9"#47'+5('1O(&QI;F4@9F5E
M9',@*$%30TE)(#$P*2X0``125%1)`$9%,35B;V]L+U1O(&5N86)L92!#*RL@
M4G5N(%1I;64@5'EP92!);F9O<FUA=&EO;B`H4E1422DN$``/375L=&E">71E
M($%W87)E1D4Q-F)O;VP_5&\@86QL;W<@=&AE(&-O;7!I;&5R('1O('!R;W!E
M<FQY(&AA;F1L92!M=6QT:2UB>71E(&-H87)A8W1E<G,N$``257-E(%5N<VEG
M;F5D($-H87)S`$9%,3=B;V]L%45N86)L92!5;G-I9VYE9"!C:&%R<Q``#D5N
M86)L92!W8VAA<E]T`$9%,C1B;V]L(45N86)L92!W8VAA<E]T(&)U:6QT+6EN
M($,K*R!T>7!E+A``&$5#4&QU<U!L=7,@0V]M<&%T:6)I;&ET>0!&13(U8F]O
M;%5$:7-A8FQE<R!A;&P@;F]N+45#*RL@9F5A='5R97,@;V8@0RLK("AE9R!T
M96UP;&%T97,L(&5X8V5P=&EO;G,L("XN+BD@=VAE;B!A8W1I=F%T960N$``+
M3V)J96-T:79E($-&13(V8F]O;"9%;F%B;&4@3V)J96-T:79E($,@;&%N9W5A
M9V4@97AT96YS:6]N<P`0``A);FQI;FEN9P!&13$X1D5)3```,``,075T;TEN
M;&EN:6YG`$9%,C-B;V]L*D5N86)L92!!=71O;6%T:6,@26YL:6YI;F<@:6X@
M=&AE(&-O;7!I;&5R+@`0`!-%;F%B;&4@8F]O;"!3=7!P;W)T1D4Q.6)O;VPV
M16YA8FQE('1H92!U<V4@;V8@=&AE($,@:V5Y=V]R9',@8F]O;"P@=')U92!A
M;F0@9F%L<V4N`!``#41I<F5C="!4;R!33TU&13(P95-/315$:7)E8W0@=&\@
M4T]-(&]P=&EO;G,P`!%$969E<G)E9"!);FQI;FEN9T9%,3!B;V]L$41E9F5R
M<F5D($EN;&EN:6YG$`````````)&14E,``L+:6YL:6YE7VYO;F5&14E$```,
M:6YL:6YE7W-M87)T`$9%25,```UI;FQI;F5D97!T:%\Q1D5),0``#6EN;&EN
M961E<'1H7S)&14DR```-:6YL:6YE9&5P=&A?,T9%23,```UI;FQI;F5D97!T
M:%\T1D5)-```#6EN;&EN961E<'1H7S5&14DU```-:6YL:6YE9&5P=&A?-D9%
M238```UI;FQI;F5D97!T:%\W1D5)-P``#6EN;&EN961E<'1H7SA&14DX```-
M:6YL:6YE7V%L=V%Y<T9%24$``&533TT``P933TUO9F8`<T]F9A)$:7)E8W0M
M=&\M4T]-(&]F9BX`!5-/36]N<T]N;A%$:7)E8W0M=&\M4T]-(&]N+@Q33TUO
M;E=I=&A%;G8`<T]N12M$:7)E8W0M=&\M4T]-(&]N('=I=&@@16YV:7)O;FUE
M;G0@8VAE8VMI;F<N```0<@=697)S:6]N2U=21`I#=7)R96YT/3$S0T%310U6
M97)S:6]N(#$R/3$R0T%310U697)S:6]N(#$Q/3$Q0T%310U697)S:6]N(#$P
M/3$P0T%310M697)S:6]N(#D].4-!4T4+5F5R<VEO;B`X/3A#05-%"U9E<G-I
M;VX@-STW0T%310M697)S:6]N(#8]-D-!4T4+5F5R<VEO;B`U/35#05-%"U9E
M<G-I;VX@-#TT0T%310(Q,TM%64(,06-T:79A=&4@0RLK0D9,1Q)297%U:7)E
M('!R;W1O='EP97-"1DQ'#T%232!C;VYF;W)M86YC94)&3$<016YA8FQE('1R
M:6=R87!H<T)&3$<204Y322!K97EW;W)D<R!O;FQY0D9,1Q%%;G5M<R!A;'=A
M>7,@:6YT<T)&3$<135!7('!O:6YT97(@<W1Y;&5"1DQ'"U!R969I>"!N86UE
M4#`R,`M!3E-)('-T<FEC=$)&3$<,35!7(&YE=VQI;F5S0D9,1Q9%;F%B;&4@
M=V-H87)?="!3=7!P;W)T0D9,1Q%%;F%B;&4@97AC97!T:6]N<T)&3$<31&]N
MU70@<F5U<V4@<W1R:6YG<T)&3$<,4&]O;"!S=')I;F=S0D9,1PQ$;V[5="!I
M;FQI;F5"1DQ'"T5N86)L92!25%1)0D9,1Q!-=6QT:2U">71E($%W87)E0D9,
M1Q)5<V4@56YS:6=N960@0VAA<G-"1DQ'"T%U=&\M26YL:6YE0D9,1PM%;F%B
M;&4@0F]O;$)&3$<-1&ER96-T('1O(%-/34)&3$<84T]-($5N=FER;VYM96YT
M(&-H96-K:6YG0D9,1PU!;'=A>7,@26YL:6YE0D9,1PQ);FQI;F4@1&5P=&A$
M5U)$%T5#*RL@0V]M<&%T:6)I;&ET>2!-;V1E0D9,1Q)%;F%B;&4@3V)J96-T
M:79E($-"1DQ'$41E9F5R<F5D($EN;&EN:6YG0D9,1PA297-E<G9E9$9"650`
M2T5910(Q,DM%64(,06-T:79A=&4@0RLK0D9,1Q)297%U:7)E('!R;W1O='EP
M97-"1DQ'#T%232!C;VYF;W)M86YC94)&3$<016YA8FQE('1R:6=R87!H<T)&
M3$<204Y322!K97EW;W)D<R!O;FQY0D9,1Q%%;G5M<R!A;'=A>7,@:6YT<T)&
M3$<135!7('!O:6YT97(@<W1Y;&5"1DQ'"U!R969I>"!N86UE4#`R,`M!3E-)
M('-T<FEC=$)&3$<,35!7(&YE=VQI;F5S0D9,1Q9%;F%B;&4@=V-H87)?="!3
M=7!P;W)T0D9,1Q%%;F%B;&4@97AC97!T:6]N<T)&3$<31&]NU70@<F5U<V4@
M<W1R:6YG<T)&3$<,4&]O;"!S=')I;F=S0D9,1PQ$;V[5="!I;FQI;F5"1DQ'
M"T5N86)L92!25%1)0D9,1Q!-=6QT:2U">71E($%W87)E0D9,1Q)5<V4@56YS
M:6=N960@0VAA<G-"1DQ'"T%U=&\M26YL:6YE0D9,1PM%;F%B;&4@0F]O;$)&
M3$<-1&ER96-T('1O(%-/34)&3$<84T]-($5N=FER;VYM96YT(&-H96-K:6YG
M0D9,1PU!;'=A>7,@26YL:6YE0D9,1PQ);FQI;F4@1&5P=&A$5U)$%T5#*RL@
M0V]M<&%T:6)I;&ET>2!-;V1E0D9,1Q)%;F%B;&4@3V)J96-T:79E($-"1DQ'
M`$M%644",3%+15E"#$%C=&EV871E($,K*T)&3$<24F5Q=6ER92!P<F]T;W1Y
M<&5S0D9,1P]!4DT@8V]N9F]R;6%N8V5"1DQ'$$5N86)L92!T<FEG<F%P:'-"
M1DQ'$D%.4TD@:V5Y=V]R9',@;VYL>4)&3$<116YU;7,@86QW87ES(&EN='-"
M1DQ'$4U05R!P;VEN=&5R('-T>6QE0D9,1PM0<F5F:7@@;F%M95`P,C`+04Y3
M22!S=')I8W1"1DQ'#$U05R!N97=L:6YE<T)&3$<&56YU<V5D1D)95!%%;F%B
M;&4@97AC97!T:6]N<T)&3$<31&]NU70@<F5U<V4@<W1R:6YG<T)&3$<,4&]O
M;"!S=')I;F=S0D9,1PQ$;V[5="!I;FQI;F5"1DQ'"T5N86)L92!25%1)0D9,
M1Q!-=6QT:2U">71E($%W87)E0D9,1Q)5<V4@56YS:6=N960@0VAA<G-"1DQ'
M"T%U=&\M26YL:6YE0D9,1PM%;F%B;&4@0F]O;$)&3$<-1&ER96-T('1O(%-/
M34)&3$<84T]-($5N=FER;VYM96YT(&-H96-K:6YG0D9,1PU!;'=A>7,@26YL
M:6YE0D9,1PQ);FQI;F4@1&5P=&A$5U)$`$M%644",3!+15E"#$%C=&EV871E
M($,K*T)&3$<24F5Q=6ER92!P<F]T;W1Y<&5S0D9,1P]!4DT@8V]N9F]R;6%N
M8V5"1DQ'$$5N86)L92!T<FEG<F%P:'-"1DQ'$D%.4TD@:V5Y=V]R9',@;VYL
M>4)&3$<116YU;7,@86QW87ES(&EN='-"1DQ'$4U05R!P;VEN=&5R('-T>6QE
M0D9,1PM0<F5F:7@@;F%M95`P,C`+04Y322!S=')I8W1"1DQ'#$U05R!N97=L
M:6YE<T)&3$<&56YU<V5D1D)95!%%;F%B;&4@97AC97!T:6]N<T)&3$<31&]N
MU70@<F5U<V4@<W1R:6YG<T)&3$<,4&]O;"!S=')I;F=S0D9,1PQ$;V[5="!I
M;FQI;F5"1DQ'"T5N86)L92!25%1)0D9,1Q!-=6QT:2U">71E($%W87)E0D9,
M1Q)5<V4@56YS:6=N960@0VAA<G-"1DQ'"T%U=&\M26YL:6YE0D9,1PM%;F%B
M;&4@0F]O;$)&3$<-1&ER96-T('1O(%-/34)&3$<84T]-($5N=FER;VYM96YT
M(&-H96-K:6YG0D9,1PU!;'=A>7,@26YL:6YE0D9,1PQ);FQI;F4@1&5P=&A$
M5U)$`$M%644!.4M%64(,06-T:79A=&4@0RLK0D9,1Q)297%U:7)E('!R;W1O
M='EP97-"1DQ'#T%232!C;VYF;W)M86YC94)&3$<016YA8FQE('1R:6=R87!H
M<T)&3$<204Y322!K97EW;W)D<R!O;FQY0D9,1Q%%;G5M<R!A;'=A>7,@:6YT
M<T)&3$<135!7('!O:6YT97(@<W1Y;&5"1DQ'"U!R969I>"!N86UE4#`R,`M!
M3E-)('-T<FEC=$)&3$<,35!7(&YE=VQI;F5S0D9,1P95;G5S961&0EE4$45N
M86)L92!E>&-E<'1I;VYS0D9,1Q-$;V[5="!R975S92!S=')I;F=S0D9,1PQ0
M;V]L('-T<FEN9W-"1DQ'#$1O;M5T(&EN;&EN94)&3$<+16YA8FQE(%)45$E"
M1DQ'$$UU;'1I+4)Y=&4@07=A<F5"1DQ'$E5S92!5;G-I9VYE9"!#:&%R<T)&
M3$<+075T;RU);FQI;F5"1DQ'"T5N86)L92!";V]L0D9,1PU$:7)E8W0@=&\@
M4T]-0D9,1QA33TT@16YV:7)O;FUE;G0@8VAE8VMI;F="1DQ'`$%74D0`2T59
M10$X2T590@Q!8W1I=F%T92!#*RM"1DQ'$E)E<75I<F4@<')O=&]T>7!E<T)&
M3$</05)-(&-O;F9O<FUA;F-E0D9,1Q!%;F%B;&4@=')I9W)A<&AS0D9,1Q)!
M3E-)(&ME>7=O<F1S(&]N;'E"1DQ'$45N=6US(&%L=V%Y<R!I;G1S0D9,1Q%-
M4%<@<&]I;G1E<B!S='EL94)&3$<+4')E9FEX(&YA;650,#(P"T%.4TD@<W1R
M:6-T0D9,1PQ-4%<@;F5W;&EN97-"1DQ'!E5N=7-E9$9"650116YA8FQE(&5X
M8V5P=&EO;G-"1DQ'$T1O;M5T(')E=7-E('-T<FEN9W-"1DQ'#%!O;VP@<W1R
M:6YG<T)&3$<,1&]NU70@:6YL:6YE0D9,1PM%;F%B;&4@4E1424)&3$<0375L
M=&DM0GET92!!=V%R94)&3$<257-E(%5N<VEG;F5D($-H87)S0D9,1PM!=71O
M+4EN;&EN94)&3$<`05=21`!+15E%`3=+15E"#$%C=&EV871E($,K*T)&3$<2
M4F5Q=6ER92!P<F]T;W1Y<&5S0D9,1P]!4DT@8V]N9F]R;6%N8V5"1DQ'$$5N
M86)L92!T<FEG<F%P:'-"1DQ'$D%.4TD@:V5Y=V]R9',@;VYL>4)&3$<116YU
M;7,@86QW87ES(&EN='-"1DQ'$4U05R!P;VEN=&5R('-T>6QE0D9,1PM0<F5F
M:7@@;F%M95`P,C`+04Y322!S=')I8W1"1DQ'#$U05R!N97=L:6YE<T)&3$<&
M56YU<V5D1D)95!%%;F%B;&4@97AC97!T:6]N<T)&3$<31&]NU70@<F5U<V4@
M<W1R:6YG<T)&3$<,4&]O;"!S=')I;F=S0D9,1PQ$;V[5="!I;FQI;F5"1DQ'
M"T5N86)L92!25%1)0D9,1Q!-=6QT:2U">71E($%W87)E0D9,1P!!5U)$`$M%
M644!-DM%64(,06-T:79A=&4@0RLK0D9,1Q)297%U:7)E('!R;W1O='EP97-"
M1DQ'#T%232!C;VYF;W)M86YC94)&3$<016YA8FQE('1R:6=R87!H<T)&3$<2
M04Y322!K97EW;W)D<R!O;FQY0D9,1Q%%;G5M<R!A;'=A>7,@:6YT<T)&3$<1
M35!7('!O:6YT97(@<W1Y;&5"1DQ'"U!R969I>"!N86UE4#`R,`M!3E-)('-T
M<FEC=$)&3$<,35!7(&YE=VQI;F5S0D9,1P95;G5S961&0EE4$45N86)L92!E
M>&-E<'1I;VYS0D9,1Q-$;V[5="!R975S92!S=')I;F=S0D9,1PQ0;V]L('-T
M<FEN9W-"1DQ'#$1O;M5T(&EN;&EN94)&3$<+16YA8FQE(%)45$E"1DQ'`$%7
M4D0`2T5910$U2T590@Q!8W1I=F%T92!#*RM"1DQ'$E)E<75I<F4@<')O=&]T
M>7!E<T)&3$</05)-(&-O;F9O<FUA;F-E0D9,1Q!%;F%B;&4@=')I9W)A<&AS
M0D9,1Q)!3E-)(&ME>7=O<F1S(&]N;'E"1DQ'$45N=6US(&%L=V%Y<R!I;G1S
M0D9,1Q%-4%<@<&]I;G1E<B!S='EL94)&3$<+4')E9FEX(&YA;650,#(P"T%.
M4TD@<W1R:6-T0D9,1PQ-4%<@;F5W;&EN97-"1DQ'!E5N=7-E9$9"650116YA
M8FQE(&5X8V5P=&EO;G-"1DQ'$T1O;M5T(')E=7-E('-T<FEN9W-"1DQ'#%!O
M;VP@<W1R:6YG<T)&3$<,1&]NU70@:6YL:6YE0D9,1P!!5U)$`$M%644!-$M%
M64(,06-T:79A=&4@0RLK0D9,1Q)297%U:7)E('!R;W1O='EP97-"1DQ'#T%2
M32!C;VYF;W)M86YC94)&3$<016YA8FQE('1R:6=R87!H<T)&3$<204Y322!K
M97EW;W)D<R!O;FQY0D9,1Q%%;G5M<R!A;'=A>7,@:6YT<T)&3$<135!7('!O
M:6YT97(@<W1Y;&5"1DQ'"U!R969I>"!N86UE4#`R,`!!5U)$`$M%644````^
M``T```````````````````````````````````````````````````````$!
M`````0````$````````````````6``-086YL``?@````9F5N9``)``T``@``
M`$P$$(`````/-"XQ+"!"=6EL9"`P-C(P-78T+C$L($)U:6QD(#`V,C`L(&$@
M365T<F]W97)K<R!#;V1E5V%R<FEO<JH@0V]M<&]N96YT````*@00@`````\T
M+C$L($)U:6QD(#`V,C`30V]D95=A<G)I;W(@4')O(#8N,````%P`````````
M``````$``````````````````````````7!W<&,`````````````````````
M`````0``````````````````````/`Y#+T,K*R!#;VUP:6QE<@```````0``
M`#PA```[(0```8@,JDZ<!/H````<`0H`"4U%3E4``@!24U12(````'904&]B
M````@E)I9$P```".865T90```)I435!,````IG!R968```"R1FQA9P```+YV
M97)S``$`RF-F<F<```#B&X8`````````````&X4`"@```$<`````&X<`&```
M`+X``````(``,0```2,``````K\`10```38``````K___P``(#T`````````
M4P``(*,``````(``6R``*7$```````(`8```.><``````(``;P``.BD`````
M``'__P``.D,```````+__P``.I,```````#__P``.L$,JE=,"5-/32!0;W!U
M<`U);FQI;F4@1&5P=&@Z&$EN;&EN92!$97!T:#H@=R]O(&%L=V%Y<Q-#+T,K
M*R!#;VUP:6QE<B!.86UE#61I=&Q?9G)O;G1E;F0'16YG;&ES:`1P<F5F#D,O
;0RLK($-O;7!I;&5R#D,O0RLK($-O;7!I;&5R
`
end
