.\" $XFree86: xc/programs/Xserver/hw/xfree86/drivers/sunbw2/sunbw2.man,v 1.2 2001/01/27 18:20:53 dawes Exp $ 
.\" shorthand for double quote that works everywhere.
.ds q \N'34'
.TH SUNBW2 __drivermansuffix__ __vendorversion__
.SH NAME
sunbw2 \- BW2 video driver
.SH SYNOPSIS
.nf
.B "Section \*qDevice\*q"
.BI "  Identifier \*q"  devname \*q
.B  "  Driver \*qsunbw2\*q"
\ \ ...
.B EndSection
.fi
.SH DESCRIPTION
.B sunbw2
is an XFree86 driver for Sun BW2 video cards.
THIS MAN PAGE NEEDS TO BE FILLED IN.
.SH SUPPORTED HARDWARE
The
.B sunbw2
driver supports...
.SH CONFIGURATION DETAILS
Please refer to XF86Config(__filemansuffix__) for general configuration
details.  This section only covers configuration details specific to this
driver.
.SH "SEE ALSO"
XFree86(1), XF86Config(__filemansuffix__), xf86config(1), Xserver(1), X(__miscmansuffix__)
.SH AUTHORS
Authors include: Jakub Jelinek <jakub@redhat.com>
