mio.lo .libs/mio.o: mio.c ../config.h mio.h ../ac-stdint.h \
  /usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/stdint.h \
  /usr/include/stdio.h /usr/include/_types.h /usr/include/sys/_types.h \
  /usr/include/sys/cdefs.h /usr/include/machine/_types.h \
  /usr/include/ppc/_types.h /usr/include/errno.h /usr/include/sys/errno.h \
  /usr/include/stdlib.h /usr/include/sys/wait.h /usr/include/sys/signal.h \
  /usr/include/sys/appleapiopts.h /usr/include/machine/signal.h \
  /usr/include/ppc/signal.h /usr/include/ppc/_structs.h \
  /usr/include/sys/_structs.h /usr/include/machine/_structs.h \
  /usr/include/mach/ppc/_structs.h /usr/include/sys/resource.h \
  /usr/include/machine/endian.h /usr/include/ppc/endian.h \
  /usr/include/sys/_endian.h /usr/include/alloca.h \
  /usr/include/machine/types.h /usr/include/ppc/types.h \
  /usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/stdarg.h \
  /usr/include/unistd.h /usr/include/sys/unistd.h \
  /usr/include/sys/select.h /usr/include/sys/_select.h \
  /usr/include/sys/socket.h /usr/include/machine/_param.h \
  /usr/include/ppc/_param.h /usr/include/fcntl.h /usr/include/sys/fcntl.h \
  /usr/include/sys/ioctl.h /usr/include/sys/ttycom.h \
  /usr/include/sys/ioccom.h /usr/include/sys/filio.h \
  /usr/include/sys/sockio.h ../util/inaddr.h /usr/include/string.h \
  /usr/include/netinet/in.h /usr/include/netinet6/in6.h \
  /usr/include/arpa/inet.h ../subst/subst.h ../util/util_compat.h \
  mio_poll.h /usr/include/poll.h /usr/include/sys/poll.h

../config.h:

mio.h:

../ac-stdint.h:

/usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/stdint.h:

/usr/include/stdio.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/_types.h:

/usr/include/ppc/_types.h:

/usr/include/errno.h:

/usr/include/sys/errno.h:

/usr/include/stdlib.h:

/usr/include/sys/wait.h:

/usr/include/sys/signal.h:

/usr/include/sys/appleapiopts.h:

/usr/include/machine/signal.h:

/usr/include/ppc/signal.h:

/usr/include/ppc/_structs.h:

/usr/include/sys/_structs.h:

/usr/include/machine/_structs.h:

/usr/include/mach/ppc/_structs.h:

/usr/include/sys/resource.h:

/usr/include/machine/endian.h:

/usr/include/ppc/endian.h:

/usr/include/sys/_endian.h:

/usr/include/alloca.h:

/usr/include/machine/types.h:

/usr/include/ppc/types.h:

/usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/stdarg.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

/usr/include/sys/select.h:

/usr/include/sys/_select.h:

/usr/include/sys/socket.h:

/usr/include/machine/_param.h:

/usr/include/ppc/_param.h:

/usr/include/fcntl.h:

/usr/include/sys/fcntl.h:

/usr/include/sys/ioctl.h:

/usr/include/sys/ttycom.h:

/usr/include/sys/ioccom.h:

/usr/include/sys/filio.h:

/usr/include/sys/sockio.h:

../util/inaddr.h:

/usr/include/string.h:

/usr/include/netinet/in.h:

/usr/include/netinet6/in6.h:

/usr/include/arpa/inet.h:

../subst/subst.h:

../util/util_compat.h:

mio_poll.h:

/usr/include/poll.h:

/usr/include/sys/poll.h:
