#
# Define rules
#

ifeq "WINDOWS" "$(OS)"
newer$(EXECUTABLE_EXT): readdir.o
endif

# RDW 04/15/1999 -- Added OFILE_DIR to a rule that needed it
#                   to complete successfully
$(PRODUCTS): %$(EXECUTABLE_EXT): $(notdir %.o)
ifeq "$(PLATFORM_TYPE)" "PDO_UNIX"
	$(CC) -o $(SYMROOT)/$@ $(RC_CFLAGS) $(OFILE_DIR)/$+
else
	$(CC) -o $(SYMROOT)/$@ $(RC_CFLAGS) $+
endif

VERS_SYSTEM_DIR = $(DSTROOT)$(SYSTEM_DEVELOPER_DIR)/Makefiles/VersioningSystems
VERS_SYSTEM_STUFF = next-cvs.make next-cvs_project_version.sh
INSTALLDIRS = $(DSTROOT)$(INSTALLDIR) $(VERS_SYSTEM_DIR)

install-resources: $(VERS_SYSTEM_STUFF)
	$(SILENT) $(RM) -rf $(VERS_SYSTEM_DIR)
	$(SILENT) $(MKDIRS) $(INSTALLDIRS)
	$(CP) -p $(GLOBAL_RESOURCES) $(HELP_FILES) $(DSTROOT)$(INSTALLDIR)
ifdef CHOWN
	$(CHOWN) -R $(INSTALL_AS_USER):$(INSTALL_AS_GROUP) $(DSTROOT)$(INSTALLDIR)
endif
	$(CP) -p $(VERS_SYSTEM_STUFF) $(VERS_SYSTEM_DIR)
	$(CHMOD) 555 $(VERS_SYSTEM_DIR)/next-cvs_project_version.sh
ifdef CHOWN
	$(CHOWN) -R $(INSTALL_AS_USER):$(INSTALL_AS_GROUP) $(VERS_SYSTEM_DIR)
endif
	$(RM) -f $(DSTROOT)/$(INSTALLDIR)/platform.make
	$(ECHO) MAKEFILE_SOURCE = pb_makefiles >> $(DSTROOT)$(INSTALLDIR)/platform.make
	$(ECHO) OS = $(OS) >> $(DSTROOT)$(INSTALLDIR)/platform.make
	$(ECHO) PLATFORM_OS = $(PLATFORM_OS) >> $(DSTROOT)$(INSTALLDIR)/platform.make
	$(ECHO) 'include $$(MAKEFILEPATH)/$$(MAKEFILE_SOURCE)/platform-variables.make' >> $(DSTROOT)$(INSTALLDIR)/platform.make
	$(CHMOD) -R a-w $(INSTALLDIRS)

