#	$Id: GNU,v 1.1.1.1 2000/06/10 00:40:47 wsanchez Exp $
define(`confCC', `gcc')
define(`confOPTIMIZE', `-g -O2')
define(`confDEPEND_TYPE', `CC-M')
define(`confEBINDIR', `/libexec')
define(`confMANROOT', `/man/man')
define(`confMANOWN', `root')
define(`confMANGRP', `wheel')
define(`confMANMODE', `644')
define(`confMBINDIR', `/sbin')
define(`confSBINDIR', `/sbin')
define(`confSBINOWN', `root')
define(`confSBINGRP', `wheel')
define(`confSBINMODE', `4755')
define(`confUBINDIR', `/bin')
define(`confUBINOWN', `root')
define(`confUBINGRP', `wheel')
define(`confUBINMODE', `755')
