#	$Id: GNU,v 1.1.1.2 2002/10/15 02:37:32 zarzycki Exp $

dnl	DO NOT EDIT THIS FILE.
dnl	Place personal settings in devtools/Site/site.config.m4

define(`confCC', `gcc')
define(`confOPTIMIZE', `-g -O2')
define(`confDEPEND_TYPE', `CC-M')
define(`confEBINDIR', `/libexec')
define(`confMANROOT', `/man/man')
define(`confMANOWN', `root')
define(`confMANGRP', `wheel')
define(`confMANMODE', `644')
define(`confMBINDIR', `/sbin')
define(`confSBINDIR', `/sbin')
define(`confSBINOWN', `root')
define(`confSBINGRP', `wheel')
define(`confSBINMODE', `4755')
define(`confUBINDIR', `/bin')
define(`confUBINOWN', `root')
define(`confUBINGRP', `wheel')
define(`confUBINMODE', `755')
