#	$Id: Linux,v 1.1.1.1 2000/06/10 00:40:47 wsanchez Exp $
define(`confDEPEND_TYPE', `CC-M')
define(`confMANROOT', `/usr/man/man')
define(`confLIBS', `-ldl')
define(`confEBINDIR', `/usr/sbin')
APPENDDEF(`confLIBSEARCH', `crypt nsl')

define(`confMTLDOPTS', `-lpthread')
define(`confLDOPTS_SO', `-shared')


ifelse(confBLDVARIANT, `DEBUG',
dnl Debug build
`
	define(`confOPTIMIZE',`-g')
',
dnl Optimized build
confBLDVARIANT, `OPTIMIZED',
`
	define(`confOPTIMIZE',`-O')
',
dnl Purify build
confBLDVARIANT, `PURIFY',
`
	define(`confOPTIMIZE',`-g')
',
dnl default
`
	define(`confOPTIMIZE',`-O')
')


