#	$Id: Rhapsody,v 1.3 2002/03/13 23:23:24 zarzycki Exp $
#
# Wilfredo Sanchez <wsanchez@apple.com>:
#    We look a lot more like 4.4BSD than NeXTStep or OpenStep.
#
define(`confCC', `cc -traditional-cpp -pipe ${Extra_CC_Flags}')
define(`confMAPDEF',   `-DDARWIN -DNEWDB -DNIS -DMAP_REGEX -DNETINFO -DAUTO_NETINFO_ALIASES -DAUTO_NETINFO_HOSTS')
define(`confENVDEF',   `-DDARWIN')
define(`confLDOPTS',   `${Extra_LD_Flags}')
define(`confOPTIMIZE', `-O3')
define(`confRANLIBOPTS', `-c')
define(`confHFDIR',    `/usr/share/sendmail')
define(`confMANOWN',   `root')
define(`confMANGRP',   `wheel')
define(`confUBINOWN',  `root')
define(`confUBINGRP',  `wheel')
define(`confSBINOWN',  `root')
define(`confSBINGRP',  `wheel')
