#	$Id: SINIX.5.43,v 1.1.1.2 2002/10/15 02:37:41 zarzycki Exp $

dnl	DO NOT EDIT THIS FILE.
dnl	Place personal settings in devtools/Site/site.config.m4

define(`confCC', `/usr/bin/cc')
define(`confENVDEF', `-W0 -D__svr4__')
define(`confLIBS', `-lsocket -lnsl -lelf -lmproc')
define(`confMBINDIR', `/usr/ucblib')
define(`confSBINDIR', `/usr/ucbetc')
define(`confUBINDIR', `/usr/ucb')
define(`confEBINDIR', `/usr/ucblib')
define(`confSBINGRP', `mail')
define(`confINSTALL', `/usr/ucb/install')
define(`confLDOPTS', `-s')
