#	$Id: SunOS.4.0,v 1.1.1.3 2002/10/15 02:37:43 zarzycki Exp $

dnl	DO NOT EDIT THIS FILE.
dnl	Place personal settings in devtools/Site/site.config.m4

define(`confBEFORE', `stdlib.h stddef.h limits.h')
define(`confMAPDEF', `-DNDBM -DNIS')
define(`confENVDEF', `-DSUNOS403')
define(`confSM_OS_HEADER', `sm_os_sunos')
define(`confLDOPTS', `-Bstatic')
define(`confMBINDIR', `/usr/lib')
define(`confSBINDIR', `/usr/etc')
define(`confUBINDIR', `/usr/ucb')
define(`confEBINDIR', `/usr/lib')
PUSHDIVERT(3)
stddef.h stdlib.h limits.h:
	cp /dev/null $@
POPDIVERT
