#	$Id: UMAX,v 1.1.1.2 2002/10/15 02:37:46 zarzycki Exp $

dnl	DO NOT EDIT THIS FILE.
dnl	Place personal settings in devtools/Site/site.config.m4

define(`confBEFORE', `stddef.h')
define(`confMAPDEF', `-DNIS')
define(`confENVDEF', `-DUMAXV')
define(`confLIBS', `-lyp -lrpc')
define(`confMBINDIR', `/usr/lib')
define(`confSBINDIR', `/usr/etc')
define(`confUBINDIR', `/usr/ucb')
define(`confEBINDIR', `/usr/lib')
define(`confHFDIR', `/usr/lib')
PUSHDIVERT(3)
stddef.h:
	echo "#define _STDDEF_H" > stddef.h
	chmod 444 stddef.h
POPDIVERT
