	<dict>
		<key>OpenSourceProject</key>
		<string>calendar</string>
		<key>OpenSourceVersion</key>
		<string>2022-07-31</string>
		<key>OpenSourceWebsiteURL</key>
		<string>https://cgit.freebsd.org/src/tree/usr.bin/calendar?id=dc9e68ad0187bdfe4781256a6c4751e074e1e2a2</string>
		<key>OpenSourceImportDate</key>
		<string>2022-12-23</string>
		<key>OpenSourceModifications</key>
		<array>
			<string>calendar.c: match default as per man page</string>
			<string>day.c: -A0 shouldn't include weekends (5900695)</string>
			<string>day.c: -A should take into account all weekends (5900695)</string>
			<string>io.c: remove warning about nonexistent calendar-data reference (88206146)</string>
		</array>
		<key>OpenSourceLicense</key>
		<string>BSD</string>
		<key>OpenSourceLicenseFile</key>
		<string>misc_cmds.txt</string>
	</dict>
