include $(CoreOSMakefiles)/ProjectBuilder/Makefile.Postamble.Common

DATADIR = /usr/share/calendar

after_install::
	$(INSTALL_DIRECTORY) $(DSTROOT)$(DATADIR)
	$(INSTALL_FILE) -c calendars/calendar.* $(DSTROOT)$(DATADIR)

	$(INSTALL_DIRECTORY) $(DSTROOT)$(DATADIR)/de_DE.ISO8859-1
	$(INSTALL_FILE) -c calendars/de_DE.ISO8859-1/calendar.* $(DSTROOT)$(DATADIR)/de_DE.ISO8859-1
	$(INSTALL_DIRECTORY) $(DSTROOT)$(DATADIR)/fr_FR.ISO8859-1
	$(INSTALL_FILE) -c calendars/fr_FR.ISO8859-1/calendar.* $(DSTROOT)$(DATADIR)/fr_FR.ISO8859-1
	$(INSTALL_DIRECTORY) $(DSTROOT)$(DATADIR)/hr_HR.ISO8859-2
	$(INSTALL_FILE) -c calendars/hr_HR.ISO8859-2/calendar.* $(DSTROOT)$(DATADIR)/hr_HR.ISO8859-2
	$(INSTALL_DIRECTORY) $(DSTROOT)$(DATADIR)/ru_RU.KOI8-R
	$(INSTALL_FILE) -c calendars/ru_RU.KOI8-R/calendar.* $(DSTROOT)$(DATADIR)/ru_RU.KOI8-R
