# Jamfile for target "IOStorageFamily Headers" of project "IOStorageFamily"


JAVAC_SOURCE_FILE_ENCODING default = MacRoman ;

# Implicitly computed project-wide settings for project
export deferred DEVELOPMENT_LANGUAGE = English ;
export deferred PROJECT = $(PROJECT_NAME) ;
export deferred PROJECT_NAME = IOStorageFamily ;
export deferred SRCROOT = /Volumes/Users/markaria/Active/IOStorageFamily-26-7-HEAD ;

# User-defined project-wide settings for project

# Target "IOStorageFamily Headers"

# Implicitly computed build settings for target "IOStorageFamily Headers"
export deferred CLONE_HEADERS = NO ;
export deferred TARGETNAME = $(TARGET_NAME) ;
export deferred TARGET_NAME = "IOStorageFamily Headers" ;

# User-defined build settings for target "IOStorageFamily Headers"
export deferred INSTALLHDRS_COPY_PHASE = YES ;
export deferred INSTALL_PATH = "$(SYSTEM_LIBRARY_DIR)/Frameworks" ;
export deferred OTHER_CFLAGS =  ;
export deferred OTHER_LDFLAGS =  ;
export deferred OTHER_REZFLAGS =  ;
export deferred PRODUCT_NAME = "IOStorageFamily Headers" ;
export deferred REZ_EXECUTABLE = YES ;
export deferred SECTORDER_FLAGS =  ;
export deferred WARNING_CFLAGS = -Wmost -Wno-four-char-constants -Wno-unknown-pragmas ;

if "$(BUILD_STYLE)" = Development {
	export deferred COPY_PHASE_STRIP = NO ;
	export deferred OPTIMIZATION_CFLAGS = -O0 ;
}

if "$(BUILD_STYLE)" = Deployment {
	export deferred COPY_PHASE_STRIP = YES ;
}


ConditionalDefinitions _ ;
commitdeferred ;


BeginTool "<IOStorageFamily Headers>IOStorageFamily Headers$(TOOL_SUFFIX)" ;

# Headers
HEADERS = ;
ProcessHeaders "<IOStorageFamily Headers>IOStorageFamily Headers$(TOOL_SUFFIX)" : "$(HEADERS)" : "" : BPTag000 ;

# Sources
SOURCES = ;
ProcessSources "<IOStorageFamily Headers>IOStorageFamily Headers$(TOOL_SUFFIX)" : "$(SOURCES)" : BPTag000 : BPTag001 ;

# Frameworks & Libraries
FRAMEWORKS_AND_LIBRARIES = ;
ProcessFrameworksAndLibraries "<IOStorageFamily Headers>IOStorageFamily Headers$(TOOL_SUFFIX)" : "$(FRAMEWORKS_AND_LIBRARIES)" : BPTag001 : BPTag002 ;

# Rez Files
REZ_FILES = ;
ProcessRezFiles "<IOStorageFamily Headers>IOStorageFamily Headers$(TOOL_SUFFIX)" : "$(REZ_FILES)" : BPTag002 : BPTag003 ;

# Copy Files
COPY_FILES =
	IOApplePartitionScheme.h
	IOBlockStorageDevice.h
	IOBlockStorageDriver.h
	IOFDiskPartitionScheme.h
	IOMedia.h
	IOMediaBSDClient.h
	IONeXTPartitionScheme.h
	IOPartitionScheme.h
	IOStorage.h ;
COPYFILES_DESTINATION_PATH = "$(INSTALL_ROOT)/$(SYSTEM_LIBRARY_DIR)/Frameworks/Kernel.framework/Versions/A/Headers/IOKit/storage" ;
if $(DEPLOYMENT_POSTPROCESSING) = YES {
	ProcessCopyFiles "<IOStorageFamily Headers>IOStorageFamily Headers$(TOOL_SUFFIX)" : "$(COPY_FILES)" : BPTag003 : BPTag004 ;
}
else {
	NoOp "<IOStorageFamily Headers>IOStorageFamily Headers$(TOOL_SUFFIX)" : "$(COPY_FILES)" : BPTag003 : BPTag004 ;
}

# Copy Files
COPY_FILES =
	IOApplePartitionScheme.h
	IOBlockStorageDevice.h
	IOBlockStorageDriver.h
	IOFDiskPartitionScheme.h
	IOMedia.h
	IOMediaBSDClient.h
	IONeXTPartitionScheme.h
	IOPartitionScheme.h
	IOStorage.h ;
COPYFILES_DESTINATION_PATH = "$(INSTALL_ROOT)/$(SYSTEM_LIBRARY_DIR)/Frameworks/IOKit.framework/Versions/A/Headers/storage" ;
if $(DEPLOYMENT_POSTPROCESSING) = YES {
	ProcessCopyFiles "<IOStorageFamily Headers>IOStorageFamily Headers$(TOOL_SUFFIX)" : "$(COPY_FILES)" : BPTag004 : BPTag005 ;
}
else {
	NoOp "<IOStorageFamily Headers>IOStorageFamily Headers$(TOOL_SUFFIX)" : "$(COPY_FILES)" : BPTag004 : BPTag005 ;
}

# Script Build Phase Files
SCRIPT_BUILD_PHASE_FILES = "$(SRCROOT)/pbxbuild.data/IOStorageFamily Headers.build/BPTag006-script.sh" ;
if $(DEPLOYMENT_POSTPROCESSING) = YES {
	ProcessScriptBuildPhaseFiles "<IOStorageFamily Headers>IOStorageFamily Headers$(TOOL_SUFFIX)" : "$(SCRIPT_BUILD_PHASE_FILES)" : BPTag005 : BPTag006 ;
}
else {
	NoOp "<IOStorageFamily Headers>IOStorageFamily Headers$(TOOL_SUFFIX)" : "$(SCRIPT_BUILD_PHASE_FILES)" : BPTag005 : BPTag006 ;
}

rule DefineHeaderDependencies
{
}

DefineHeaderDependencies "<IOStorageFamily Headers>IOStorageFamily Headers$(TOOL_SUFFIX)" ;

EndTool "<IOStorageFamily Headers>IOStorageFamily Headers$(TOOL_SUFFIX)" ;

