# Jamfile for target "IOStorageFamily Headers" of project IOStorageFamily
# Generated by Project Builder on 2001-06-27 17:04:58 -0700
# If you edit this file by hand it will no longer have Buddha-nature

PROJECT = IOStorageFamily ;
# IOStorageFamily Headers target
export deferred TARGET_NAME = "IOStorageFamily Headers" ;
export deferred PRODUCT_NAME = "IOStorageFamily Headers" ;

export deferred INSTALLHDRS_COPY_PHASE = YES ;
export deferred INSTALL_PATH = "$(SYSTEM_LIBRARY_DIR)/Frameworks" ;
export deferred OTHER_CFLAGS =  ;
export deferred OTHER_LDFLAGS =  ;
export deferred OTHER_REZFLAGS =  ;
export deferred PRODUCT_NAME = "IOStorageFamily Headers" ;
export deferred REZ_EXECUTABLE = YES ;
export deferred SECTORDER_FLAGS =  ;
export deferred WARNING_CFLAGS = -Wmost -Wno-four-char-constants -Wno-unknown-pragmas ;

if "$(BUILD_STYLE)" = Development {
	export deferred COPY_PHASE_STRIP = NO ;
	export deferred OPTIMIZATION_CFLAGS = -O0 ;
}

if "$(BUILD_STYLE)" = Deployment {
	export deferred COPY_PHASE_STRIP = YES ;
}

commitdeferred ;


BeginTool "<IOStorageFamily Headers>IOStorageFamily Headers$(TOOL_SUFFIX)" ;

# Headers
HEADERS = ;
ProcessHeaders "<IOStorageFamily Headers>IOStorageFamily Headers$(TOOL_SUFFIX)" : "$(HEADERS)" : "" : BPTag000 ;

# Sources
SOURCES = ;
ProcessSources "<IOStorageFamily Headers>IOStorageFamily Headers$(TOOL_SUFFIX)" : "$(SOURCES)" : BPTag000 : BPTag001 ;

# Frameworks & Libraries
FRAMEWORKS_AND_LIBRARIES = ;
ProcessFrameworksAndLibraries "<IOStorageFamily Headers>IOStorageFamily Headers$(TOOL_SUFFIX)" : "$(FRAMEWORKS_AND_LIBRARIES)" : BPTag001 : BPTag002 ;

# Rez Files
REZ_FILES = ;
ProcessRezFiles "<IOStorageFamily Headers>IOStorageFamily Headers$(TOOL_SUFFIX)" : "$(REZ_FILES)" : BPTag002 : BPTag003 ;

# Copy Files
COPY_FILES =
	IOApplePartitionScheme.h
	IOBlockStorageDevice.h
	IOBlockStorageDriver.h
	IOFDiskPartitionScheme.h
	IOMedia.h
	IOMediaBSDClient.h
	IONeXTPartitionScheme.h
	IOPartitionScheme.h
	IOStorage.h ;
COPYFILES_DESTINATION_PATH = "$(INSTALL_ROOT)/$(SYSTEM_LIBRARY_DIR)/Frameworks/Kernel.framework/Versions/A/Headers/IOKit/storage" ;
if $(ACTION) in install installhdrs {
	ProcessCopyFiles "<IOStorageFamily Headers>IOStorageFamily Headers$(TOOL_SUFFIX)" : "$(COPY_FILES)" : BPTag003 : BPTag004 ;
}
else {
	NoOp "<IOStorageFamily Headers>IOStorageFamily Headers$(TOOL_SUFFIX)" : "$(COPY_FILES)" : BPTag003 : BPTag004 ;
}

# Copy Files
COPY_FILES =
	IOApplePartitionScheme.h
	IOBlockStorageDriver.h
	IOFDiskPartitionScheme.h
	IOMedia.h
	IOMediaBSDClient.h
	IONeXTPartitionScheme.h
	IOPartitionScheme.h
	IOStorage.h ;
COPYFILES_DESTINATION_PATH = "$(INSTALL_ROOT)/$(SYSTEM_LIBRARY_DIR)/Frameworks/IOKit.framework/Versions/A/Headers/storage" ;
if $(ACTION) in install installhdrs {
	ProcessCopyFiles "<IOStorageFamily Headers>IOStorageFamily Headers$(TOOL_SUFFIX)" : "$(COPY_FILES)" : BPTag004 : BPTag005 ;
}
else {
	NoOp "<IOStorageFamily Headers>IOStorageFamily Headers$(TOOL_SUFFIX)" : "$(COPY_FILES)" : BPTag004 : BPTag005 ;
}

EndTool "<IOStorageFamily Headers>IOStorageFamily Headers$(TOOL_SUFFIX)" ;

