	<dict>
		<key>OpenSourceProject</key>
		<string>uuencode</string>
		<key>OpenSourceVersion</key>
		<string>2022-03-28</string>
		<key>OpenSourceWebsiteURL</key>
		<string>https://cgit.freebsd.org/src/tree/usr.bin/uuencode?id=ae6aa2d43daa6276dd18dc974a1c5b7c15264615</string>
		<key>OpenSourceImportDate</key>
		<string>2022-04-01</string>
		<key>OpenSourceModifications</key>
		<array>
			<string>uuencode.c: Don't ignore errors when flushing stdout (89052523)</string>
		</array>
		<key>OpenSourceLicense</key>
		<string>bsd</string>
	</dict>
