<dict>
        <key>OpenSourceProject</key>
        <string>future</string>
        <key>OpenSourceVersion</key>
        <string>0.17.1</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://pypi.python.org/pypi/future/</string>
        <key>OpenSourceURL</key>
        <string>https://files.pythonhosted.org/packages/90/52/e20466b85000a181e1e144fd8305caf2cf475e2f9674e797b222f8105f5f/future-0.17.1.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2019-08-07</string>
        <key>OpenSourceLicense</key>
        <string>MIT</string>
        <key>OpenSourceLicenseFile</key>
        <string>LICENSE.txt</string>
        <key>OpenSourceSHA256</key>
        <string>67045236dcfd6816dc439556d009594abf643e5eb48992e36beac09c2ca659b8</string>
</dict>
