XCOMM $XFree86: xc/fonts/encodings/large/Imakefile,v 1.6 2003/12/07 18:20:10 dawes Exp $

OBJS = EncObjComp(big5.eten-0) 	EncObjComp(big5hkscs-0) \
	EncObjComp(gb2312.1980-0) EncObjComp(gbk-0) \
	EncObjComp(gb18030.2000-0) EncObjComp(gb18030.2000-1) \
	EncObjComp(jisx0201.1976-0) \
	EncObjComp(jisx0208.1990-0) EncObjComp(jisx0212.1990-0) \
	EncObjComp(ksc5601.1987-0) EncObjComp(ksc5601.1992-3) \
	EncObjComp(sun.unicode.india-0)

SubdirLibraryRule($(OBJS))

CompEncodingTarget(big5.eten-0)
CompEncodingTarget(big5hkscs-0)
CompEncodingTarget(gb2312.1980-0)
CompEncodingTarget(gb18030.2000-0)
CompEncodingTarget(gb18030.2000-1)
CompEncodingTarget(gbk-0)
CompEncodingTarget(jisx0201.1976-0)
CompEncodingTarget(jisx0208.1990-0)
CompEncodingTarget(jisx0212.1990-0)
CompEncodingTarget(ksc5601.1987-0)
CompEncodingTarget(ksc5601.1992-3)
CompEncodingTarget(sun.unicode.india-0)

/* This is only here to keep InstallEncodings happy. */
MakeEncodings(/**/,$(ENCODINGSDIR)/large,.)

InstallEncodings($(ENCODINGSDIR)/large)

