// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 = {
		activeBuildStyle = 06AA1265FFB2107B11CA28AA;
		activeTarget = 089C1673FE841209C02AAC07;
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 47273933;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 21B24DAF02D263FD03CD2B6E;
									history = (
										21B24DA902D263FD03CD2B6E,
										21B24DAA02D263FD03CD2B6E,
										21B24DAB02D263FD03CD2B6E,
										21B24D9702D1579703CD2B6E,
									);
									prevStack = (
										21B24D9A02D1579703CD2B6E,
										21B24D9B02D1579703CD2B6E,
										21B24DAC02D263FD03CD2B6E,
										21B24DAD02D263FD03CD2B6E,
										21B24DAE02D263FD03CD2B6E,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {651, 554}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{935, 577}";
					LeftSlideOut = {
						ActiveTab = 0;
						Collapsed = NO;
						Frame = "{{0, 23}, {935, 554}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{284, 0}, {651, 554}}";
							Split0 = {
								Frame = "{{0, 0}, {651, 554}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {681, 289}}";
									Split0 = {
										Frame = "{{0, 24}, {681, 265}}";
										Split0 = {
											Frame = "{{0, 0}, {333, 265}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												105.123,
											);
											Frame = "{{342, 0}, {339, 265}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {681, 289}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {681, 120}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {681, 120}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {683, 127}}";
								BuildTranscriptFrame = "{{0, 136}, {683, 100}}";
								Frame = "{{0, 0}, {681, 234}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {681, 238}}";
							};
							TabCount = 4;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 554}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								227,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {250, 333}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								207,
							);
							Frame = "{{0, 0}, {248, 554}}";
							MembersFrame = "{{0, 342}, {250, 212}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								206,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {217, 554}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {239, 554}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								206.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 554}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					StatusViewVisible = YES;
					Template = 64ABBB4501FA494900185B06;
					ToolbarVisible = YES;
					WindowLocation = "{200, 56}";
				},
			);
			PBXWorkspaceStateSaveDate = 47273933;
		};
		perUserProjectItems = {
			21B24D9702D1579703CD2B6E = 21B24D9702D1579703CD2B6E;
			21B24D9A02D1579703CD2B6E = 21B24D9A02D1579703CD2B6E;
			21B24D9B02D1579703CD2B6E = 21B24D9B02D1579703CD2B6E;
			21B24DA902D263FD03CD2B6E = 21B24DA902D263FD03CD2B6E;
			21B24DAA02D263FD03CD2B6E = 21B24DAA02D263FD03CD2B6E;
			21B24DAB02D263FD03CD2B6E = 21B24DAB02D263FD03CD2B6E;
			21B24DAC02D263FD03CD2B6E = 21B24DAC02D263FD03CD2B6E;
			21B24DAD02D263FD03CD2B6E = 21B24DAD02D263FD03CD2B6E;
			21B24DAE02D263FD03CD2B6E = 21B24DAE02D263FD03CD2B6E;
			21B24DAF02D263FD03CD2B6E = 21B24DAF02D263FD03CD2B6E;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	089C1673FE841209C02AAC07 = {
		activeExec = 0;
	};
	21B24D9702D1579703CD2B6E = {
		fRef = 1A224C3FFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "AppleADBMouse.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1417;
		vrLoc = 0;
	};
	21B24D9A02D1579703CD2B6E = {
		fRef = 1A224C3FFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "AppleADBMouse.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1417;
		vrLoc = 0;
	};
	21B24D9B02D1579703CD2B6E = {
		fRef = 089C167EFE841241C02AAC07;
		isa = PBXTextBookmark;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	21B24DA902D263FD03CD2B6E = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {441, 500}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {171, 500}}";
			TOCViewSelectedItems = (
				PBXInfoPlistExpertSettingsEditorModule,
			);
		};
	};
	21B24DAA02D263FD03CD2B6E = {
		fRef = 089C167EFE841241C02AAC07;
		isa = PBXTextBookmark;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	21B24DAB02D263FD03CD2B6E = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "AppleADBMouse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1343;
		vrLoc = 0;
	};
	21B24DAC02D263FD03CD2B6E = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {441, 500}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {171, 500}}";
			TOCViewSelectedItems = (
				PBXInfoPlistExpertSettingsEditorModule,
			);
		};
	};
	21B24DAD02D263FD03CD2B6E = {
		fRef = 089C167EFE841241C02AAC07;
		isa = PBXTextBookmark;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	21B24DAE02D263FD03CD2B6E = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "AppleADBMouse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1343;
		vrLoc = 0;
	};
	21B24DAF02D263FD03CD2B6E = {
		fRef = 1A224C3FFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "AppleADBMouse.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1082;
		vrLoc = 18476;
	};
}
