// $ANTLR 2.7.7 (20121221): requirements.grammar -> RequirementParserTokenTypes.txt$
RequirementParser    // output token vocab name
ARROW=4
LITERAL_guest="guest"=5
LITERAL_host="host"=6
LITERAL_designated="designated"=7
LITERAL_library="library"=8
LITERAL_plugin="plugin"=9
LITERAL_or="or"=10
LITERAL_and="and"=11
LPAREN=12
RPAREN=13
NOT=14
LITERAL_always="always"=15
LITERAL_true="true"=16
LITERAL_never="never"=17
LITERAL_false="false"=18
LITERAL_identifier="identifier"=19
LITERAL_cdhash="cdhash"=20
LITERAL_platform="platform"=21
LITERAL_notarized="notarized"=22
LITERAL_anchor="anchor"=23
LITERAL_apple="apple"=24
LITERAL_generic="generic"=25
LITERAL_certificate="certificate"=26
LITERAL_cert="cert"=27
LITERAL_trusted="trusted"=28
LITERAL_info="info"=29
LITERAL_entitlement="entitlement"=30
LITERAL_exists="exists"=31
LITERAL_absent="absent"=32
EQL=33
EQQL=34
STAR=35
SUBS=36
LESS=37
GT=38
LE=39
GE=40
LBRACK=41
RBRACK=42
NEG=43
LITERAL_leaf="leaf"=44
LITERAL_root="root"=45
HASHCONSTANT=46
HEXCONSTANT=47
DOTKEY=48
STRING=49
PATHNAME=50
INTEGER=51
LITERAL_timestamp="timestamp"=52
SEMI=53
IDENT=54
HEX=55
COMMA=56
WS=57
SHELLCOMMENT=58
C_COMMENT=59
CPP_COMMENT=60
