// $ANTLR 2.7.7 (20121221): requirements.grammar -> RequirementParserTokenTypes.txt$
RequirementParser    // output token vocab name
ARROW=4
LITERAL_guest="guest"=5
LITERAL_host="host"=6
LITERAL_designated="designated"=7
LITERAL_library="library"=8
LITERAL_plugin="plugin"=9
LITERAL_or="or"=10
LITERAL_and="and"=11
LPAREN=12
RPAREN=13
NOT=14
LITERAL_always="always"=15
LITERAL_true="true"=16
LITERAL_never="never"=17
LITERAL_false="false"=18
LITERAL_identifier="identifier"=19
LITERAL_cdhash="cdhash"=20
LITERAL_platform="platform"=21
LITERAL_notarized="notarized"=22
LITERAL_anchor="anchor"=23
LITERAL_apple="apple"=24
LITERAL_generic="generic"=25
LITERAL_certificate="certificate"=26
LITERAL_cert="cert"=27
LITERAL_trusted="trusted"=28
LITERAL_info="info"=29
LITERAL_entitlement="entitlement"=30
LITERAL_exists="exists"=31
EQL=32
EQQL=33
STAR=34
SUBS=35
LESS=36
GT=37
LE=38
GE=39
LBRACK=40
RBRACK=41
NEG=42
LITERAL_leaf="leaf"=43
LITERAL_root="root"=44
HASHCONSTANT=45
HEXCONSTANT=46
DOTKEY=47
STRING=48
PATHNAME=49
INTEGER=50
SEMI=51
IDENT=52
HEX=53
COMMA=54
WS=55
SHELLCOMMENT=56
C_COMMENT=57
CPP_COMMENT=58
