framework module SystemConfiguration_Private [system] {
  umbrella header "SCPrivate.h"
  export *

  module * { export * }

  explicit module SCDPlugin {
	  header "SCDPlugin.h"
	  export *
  }

  explicit module SCNetworkInterfaceProvider {
	  header "SCNetworkInterfaceProvider.h"
	  export *
  }

  explicit module SCNetworkSignature {
	  header "SCNetworkSignature.h"
	  export *
  }

  explicit module SCNetworkSignaturePrivate {
	  header "SCNetworkSignaturePrivate.h"
	  export *
  }

  explicit module SCPreferencesPathKey {
	  header "SCPreferencesPathKey.h"
	  export *
  }

  explicit module SCValidation {
	  header "SCValidation.h"
	  export *
  }

  explicit module VPNConfiguration {
	  header "VPNConfiguration.h"
	  export *
  }

  explicit module VPNTunnel {
	  header "VPNTunnel.h"
	  export *
  }

  explicit module VPNTunnelPrivate {
	  header "VPNTunnelPrivate.h"
	  export *
  }

  explicit module scprefs_observer {
	  header "scprefs_observer.h"
	  export *
  }

  explicit module SCControlPrefs {
	  header "SCControlPrefs.h"
	  export *
  }

  explicit module SCNetworkCategoryTypes {
	  header "SCNetworkCategoryTypes.h"
	  export *
  }

  explicit module SCNetworkCategory {
	  header "SCNetworkCategory.h"
	  export *
  }

  explicit module SCNetworkCategoryManager {
	  header "SCNetworkCategoryManager.h"
	  export *
  }

  explicit module SCNetworkSettingsManager {
	  header "SCNetworkSettingsManager.h"
	  export *
  }
}
