Begin3
Title:		fetchmail
Version:	5.1.0
Entered-date:	22SEP99
Description:	Full-featured IMAP/POP2/POP3/APOP/RPOP/KPOP client with GUI
		configuration, daemon mode, forwarding via SMTP or local MDA,
		superior reply handling, support for multidrop mailboxes. 
		Not a mail user agent, rather a	pipe-fitting that seamlessly
		forwards fetched mail to your local delivery system. 
		Your one-stop solution for intermittent email connections.
		Home page and FAQ at http://www.tuxedo.org/~esr/fetchmail.
Keywords:	mail, client, POP, POP2, POP3, APOP, RPOP, KPOP, IMAP, SMTP
Author: 	esr@snark.thyrsus.com (Eric S. Raymond)
Primary-site:	locke.ccil.org /pub/esr/fetchmail
		696K fetchmail-5.1.0.tar.gz
Platforms:	All
Copying-policy:	GPL
End
