README.packaging
================

fetchmail 6.3.0 changes relevant for packagers
----------------------------------------------

Greetings, dear packager!

There are now some changes to the fetchmail 6.3.0 installation layout,
which are given as headwords below.

- fetchmail now uses automake and supports all common automake targets
  and overrides such as "make install-strip" or "DESTDIR=..." for staging
  areas

- the fetchmailconf script has been renamed to fetchmailconf.py,
  automake will install it into Python's top-level site-packages directory
  and byte-compile it (so you need to package or remove
  fetchmailconf.pyc and fetchmailconf.pyo as well)

- the Makefile generates a two-line "fetchmailconf" /bin/sh wrapper
  script that executes the actual fetchmailconf.py with the python
  installation found at configuration time, so that users can still type
  "fetchmailconf" rather than "python fetchmailconf"

- note that fetchmailconf.py supports a few command line arguments, so
  it you use local wrapper scripts, be sure they pass on their own
  arguments properly.

- there is now a dummy fetchmailconf manual page which will just source
  (roff's ".so" command) the fetchmail manual page for now. You can of
  course keep your symlinks in place and ignore this dummy. IF you
  install the dummy and compress your man pages, be sure to test "man
  fetchmailconf", on some systems, you'll need to adjust the ".so"
  command to point to the compressed version.
