# fetchmail control file sample (remove this header comment from yours!)
#
# This file (or one of your own creation, rather) should be located 
# in your home directory with the name .fetchmailrc.  Permissions on this
# file may be no greater than -rw------- (0600), or fetchmail will refuse to
# use it.
#
# To see what effect your ~/.fetchmailrc file has, do 
#
#	fetchmail --version
#
# This will display the fetchmail version number and an explanation
# in English of what the currently set options and defaults mean.
#
# Comments begin with a '#' and extend through the end of the line.
# Blank lines between server entries are ignored.
# Keywords and identifiers are case sensitive.
# When there is a conflict between the command-line arguments and the
# arguments in this file, the command-line arguments take precedence.
#
# Legal keywords are
#   poll                      -- must be followed by a mailserver name or label
#   skip                      -- must be followed by a mailserver name or label
#   via                       -- must be followed by true name of host to poll
#   interval                  -- must be followed by an interval skip count
#   protocol (or proto)       -- must be followed by a protocol ID
#   uidl
#   no uidl
#   port                      -- must be followed by a TCP/IP port number
#   principal                 -- must be followed by a principal name
#   ssl
#   sslkeyfile                -- must be followed by path to private key file
#   sslcertfile               -- must be followed by path to certificate file
#   authenticate (or auth)    -- must be followed by an authentication type
#   timeout                   -- must be followed by a numeric timeout value
#   envelope                  -- must be followed by an envelope header name
#   qvirtual                  -- must be followed by a name prefix
#   no envelope
#   aka                       -- must be followed by one or more server aliases
#   localdomains              -- must be followed by one or more domain names
#   interface                 -- must be followed by device/IP address/mask
#   monitor                   -- must be followed by device
#   plugin                    -- must be followed by a string command name
#   plugout                   -- must be followed by a string command name
#   dns
#   no dns
#   checkalias                -- do multidrop address comparison by IP address
#   no checkalias             -- do multidrop address comparison by name
#
#   username (or user)        -- must be followed by a name
#   is                        -- must be followed by one or more names
#   folder                    -- must be followed by remote folder names
#   password (or pass)        -- must be followed by a password string
#   smtphost (or smtp)        -- must be followed by host names
#   smtpaddress               -- must be followed by a host name
#   antispam                  -- must be followed by a numeric response value
#   mda                       -- must be followed by an MDA command string
#   bsmtp                     -- must be followed by a filename or -
#   lmtp
#   preconnect (or pre)       -- must be followed by an executable command
#   postconnect (or post)     -- must be followed by an executable command
#
#   keep
#   flush
#   fetchall
#   rewrite
#   forcecr
#   stripcr
#   pass8bits
#   dropstatus
#   mimedecode
#   idle
#   no keep
#   no flush
#   no fetchall
#   no rewrite
#   no forcecr
#   no stripcr
#   no pass8bits
#   no dropstatus
#   no mimedecode
#   no idle
#   limit                     -- must be followed by numeric size limit
#   warnings                  -- must be followed by numeric size limit
#   fetchlimit                -- must be followed by numeric msg fetch limit
#   batchlimit                -- must be followed by numeric SMTP batch limit
#   expunge                   -- must be followed by numeric delete count
#   properties                -- must be followed by a string
#
# Legal protocol identifiers are
#   pop2 (or POP2)
#   pop3 (or POP3)
#   imap (or IMAP)
#   imap-k4 (or IMAP-K4)
#   apop (or APOP)
#   rpop (or RPOP)
#   kpop (or KPOP)
#   etrn (or ETRN)
#
# Add ssl for protocols operating over an SSL connection (POP3 and IMAP)
#   Default port for IMAPS (IMAP over SSL) is 993
#   Default port for POP3S (POP3 over SSL) is 995
#      Taken from assigned numbers and compatible with netscape/outlook usage.
#
# Legal authentication types are
#   login
#   kerberos
#   kerberos_v5
#
# Legal global option statements are
#
#   set logfile			-- must be followed by a string
#   set idfile			-- must be followed by a string
#   set postmaster		-- must be followed by a string
#   set daemon			-- must be followed by a number   
#   set syslog
#   set invisible
#   set showdots
#
# The noise keywords `and', `with', `has', `wants', and `options' are ignored
# anywhere in an entry; they can be used to make it resemble English.  The
# punctuation characters `,' `:' `;' are also ignored. 
#
# The run control file format is fully described (with more examples) on the
# fetchmail manual page.
# 
# This is what the developer's .fetchmailrc looks like:

set daemon 300	# Poll at 5-minute intervals

defaults
	interface "sl0/10.0.2.15"	# SLIRP standard address
	user esr is esr fetchmail-friends magic-numbers here
	fetchall

# Use this for production
poll imap.ccil.org protocol IMAP:
	no dns, aka snark.thyrsus.com thyrsus.com locke.ccil.org ccil.org 
	password my_remote_password;

# Use this to test POP3
skip pop3.ccil.org with protocol APOP:
	no dns, aka snark.thyrsus.com thyrsus.com locke.ccil.org ccil.org 
	password my_apop_secret;

# Use this to test against a different server
skip pop3.netaxs.com:
	password my_netaxs.password;
