_SMBAllocateAndSetContext
_SMBCheckForAlreadyMountedShare
_SMBCloseFile
_SMBConvertFromCodePageToUTF8
_SMBConvertFromUTF16ToUTF8
_SMBConvertFromUTF8ToCodePage
_SMBConvertFromUTF8ToUTF16
_SMBCreateFile
_SMBCreateNamedStreamFile
_SMBCreateNetBIOSName
_SMBCreateURLString
_SMBDeviceIoControl
_SMBFrameworkVersion
_SMBGetNodeStatus
_SMBGetServerProperties
_SMBGetShareAttributes
_SMBLogInfo
_SMBGetDfsReferral
_SMBMountShare
_SMBMountShareEx
_SMBNetFsCancel
_SMBNetFsCloseSession
_SMBNetFsCreateSessionRef
_SMBNetFsCreateURL
_SMBNetFsGetMountInfo
_SMBNetFsGetServerInfo
_SMBNetFsTreeConnectForEnumerateShares
_SMBNetFsLockSession
_SMBNetFsMount
_SMBNetFsOpenSession
_SMBNetFsParseURL
_SMBNetFsUnlockSession
_SMBOpenServer
_SMBOpenServerEx
_SMBOpenServerWithMountPoint
_SMBQueryDir
_SMBRawTransaction
_SMBReadFile
_SMBReleaseServer
_SMBResolveNetBIOSNameEx
_SMBResolveNetBIOSName
_SMBRetainServer
_SMBSetNetworkIdentity
_SMBTransactMailSlot
_SMBTransactNamedPipe
_SMBWriteFile
_SMBRemountServer
