# -*- tcl -*-
# Stitch definition for docstrip files, used by SAK.

input tcldocstrip.dtx

options -metaprefix \# -preamble {In other words:
**************************************
* This Source is not the True Source *
**************************************
the true source is the file from which this one was generated.
}

stitch docstrip.tcl       pkg
stitch docstrip.test      test
stitch docstrip_util.tcl  utilpkg
stitch docstrip_util.test utiltest

options -nopreamble -nopostamble
stitch docstrip.man      man
stitch docstrip_util.man utilman
