# Copyright (c) 1999,2000 Apple Computer, Inc.
# All rights reserved.

export OS = DARWIN ;

export SYSTEM_APPS_DIR default = /Applications ;
export SYSTEM_ADMIN_APPS_DIR default = /Applications/Utilities ;
export SYSTEM_DEMOS_DIR default = /Applications/Extras ;
export SYSTEM_DEVELOPER_DIR default = /Developer ;
export SYSTEM_DEVELOPER_APPS_DIR default = /Developer/Applications ;
export SYSTEM_DEVELOPER_DEMOS_DIR default = /Developer/Applications/Extras ;
export SYSTEM_DEVELOPER_DOC_DIR default = /Developer/Documentation ;
export SYSTEM_LIBRARY_DIR default = /System/Library ;
export SYSTEM_CORE_SERVICES_DIR default = /System/Library/CoreServices ;
export SYSTEM_DOCUMENTATION_DIR default = /Library/Documentation ;
export SYSTEM_LIBRARY_EXECUTABLES_DIR default = "" ;
export SYSTEM_DEVELOPER_EXECUTABLES_DIR default = "" ;
export LOCAL_ADMIN_APPS_DIR default = /Applications/Utilities ;
export LOCAL_APPS_DIR default = /Applications ;
export LOCAL_DEVELOPER_DIR default = /Library/Developer ;
export LOCAL_DEVELOPER_EXECUTABLES_DIR default = "" ;
export LOCAL_LIBRARY_DIR default = /Library ;
export USER_APPS_DIR default = "$(HOME)/Applications" ;
export USER_LIBRARY_DIR default = "$(HOME)/Library" ;
