/* Proxy classes for svn_opt.h
 * DO NOT EDIT -- AUTOMATICALLY GENERATED */

/* No default constructors for opaque structs */
#ifdef SWIGPYTHON
#endif

/* Includes */
#ifdef SWIGPYTHON
%import proxy.swg
%import apr.swg
%include svn_types_h.swg
%include svn_error_h.swg
#endif
%{
#include "svn_opt.h"
%}
%include svn_opt.h

/* Structure definitions */
#ifdef SWIGPYTHON
%proxy(svn_opt_subcommand_desc2_t);
%proxy(svn_opt_subcommand_desc_t);
%proxy(svn_opt_revision_value_t);
%proxy(svn_opt_revision_t);
#endif

/* Callbacks */

%inline %{
%}
