/* Proxy classes for svn_x509.h
 * DO NOT EDIT -- AUTOMATICALLY GENERATED
 * BY build/generator/swig/header_wrappers.py */

/* No default constructors for opaque structs */
#ifdef SWIGPYTHON
%nodefault svn_x509_certinfo_t;
%nodefault svn_x509_name_attr_t;
#endif

/* Callback typemaps */

/* Baton typemaps */

/* Includes */
%{
#include "svn_x509.h"
%}
%include svn_x509.h

/* Structure definitions */
#ifdef SWIGPYTHON
%opaque_proxy(svn_x509_certinfo_t);
%opaque_proxy(svn_x509_name_attr_t);
#endif

/* Callbacks */

%inline %{
%}

#ifdef SWIGPYTHON

#endif
