2003-02-21  Klee Dienes  <kdienes@apple.com>

	* Makefile: Pass CPP to avoid autoconf breakage.
	
2003-01-15  Klee Dienes  <kdienes@apple.com>

	* Makefile: Revert patch from 2003-01-15.
	
2003-01-14  Klee Dienes  <kdienes@apple.com>

	* Makefile: Expect a non-libtool 'opcodes'.
	
2002-12-12  Klee Dienes  <kdienes@apple.com>

	* Makefile: Update to configure the needed subdirectories (they
	are no longer automatically configured by the top-level
	configure).  Preserve the symlink structure when preparing the fat
	libintl.dylib.
	
2002-10-28  Klee Dienes  <kdienes@apple.com>
        
	* Makefile: Remove PDO support.  Convert "rhapsody" to "macosx".
	Remove obsolete Mac OS X release names.  Use *-apple-darwin
	instead of *-apple-macos10 as the primary build string.  Remove
	WITH_CFM and WITH_PTHREADS options.  Build libraries with
	--enable-shared.  Pass location for libintl.dylib.
