<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>BuiltIn</key>
	<true/>
	<key>CDSAVersion</key>
	<string>2.0</string>
	<key>Desc</key>
	<string>Apple Security Daemon mediated CSPDL</string>
	<key>DynamicFlag</key>
	<true/>
	<key>MdsFileDescription</key>
	<string>Securityd CSPDL Common info</string>
	<key>MdsFileType</key>
	<string>PluginCommon</string>
	<key>ModuleID</key>
	<string>{87191ca8-0fc9-11d4-849a-000502b52122}</string>
	<key>ModuleName</key>
	<string>AppleSDCSPDL</string>
	<key>MultiThreadFlag</key>
	<true/>
	<key>ProductVersion</key>
	<string>1.0</string>
	<key>ServiceMask</key>
	<string>CSSM_SERVICE_CSP | CSSM_SERVICE_DL</string>
	<key>Path</key>
	<string>*SDCSPDL</string>
</dict>
</plist>
