#define vidx_width 144
#define vidx_height 86
static unsigned char vidx_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xfe, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfd, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f,
  0x00, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20,
  0x00, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20,
  0x00, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xcf,
  0xcf, 0xcf, 0xcf, 0xcf, 0x0f, 0x20, 0x00, 0x05, 0xa0, 0xaa, 0x54, 0x15,
  0xf0, 0xff, 0xff, 0xff, 0xc0, 0xcf, 0xcf, 0xcf, 0xcf, 0xcf, 0x0f, 0x20,
  0x00, 0x05, 0x60, 0xf5, 0xbf, 0x1a, 0x70, 0xc4, 0x19, 0xe3, 0xc0, 0xcf,
  0xcf, 0xcf, 0xcf, 0xcf, 0x0f, 0x20, 0x00, 0x05, 0xe0, 0xff, 0xff, 0x1f,
  0xf0, 0xff, 0xff, 0xff, 0xc0, 0xcf, 0xcf, 0xcf, 0xcf, 0xcf, 0x0f, 0x20,
  0x00, 0x05, 0xe0, 0xff, 0xff, 0x1f, 0xf0, 0xff, 0xff, 0xff, 0xc0, 0xcf,
  0xcf, 0xcf, 0xcf, 0xcf, 0x0f, 0x20, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00,
  0xf0, 0xff, 0xff, 0xff, 0xc0, 0xcf, 0xcf, 0xcf, 0xcf, 0xcf, 0x0f, 0x20,
  0x00, 0x05, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xc0, 0xcf,
  0xcf, 0xcf, 0xcf, 0xcf, 0x0f, 0x20, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00,
  0xf0, 0xff, 0xff, 0xff, 0xc0, 0xcf, 0xcf, 0xcf, 0xcf, 0xcf, 0x0f, 0x20,
  0x00, 0x05, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xc0, 0xcf,
  0xcf, 0xcf, 0xcf, 0xcf, 0x0f, 0x20, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00,
  0xf0, 0xff, 0xff, 0xff, 0xc0, 0xcf, 0xcf, 0xcf, 0xcf, 0xcf, 0x0f, 0x20,
  0x00, 0x05, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xc0, 0xcf,
  0xcf, 0xcf, 0xcf, 0xcf, 0x0f, 0x20, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00,
  0xf0, 0xff, 0xff, 0xff, 0xc0, 0xcf, 0xcf, 0xcf, 0xcf, 0xcf, 0x0f, 0x20,
  0x00, 0x05, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20,
  0x00, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x80, 0x8f, 0x8f, 0x8f, 0x8f, 0x8f, 0x0f, 0x20,
  0x00, 0x05, 0x00, 0xfe, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0xc0, 0xcf,
  0xcf, 0xcf, 0xcf, 0xcf, 0x0f, 0x20, 0x00, 0x05, 0x00, 0xfe, 0xff, 0xff,
  0x01, 0x00, 0x00, 0x00, 0xc0, 0xcf, 0xcf, 0xcf, 0xcf, 0xcf, 0x0f, 0x20,
  0x00, 0x05, 0x00, 0xfe, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0xc0, 0xcf,
  0xcf, 0xcf, 0xcf, 0xcf, 0x0f, 0x20, 0x00, 0x05, 0x00, 0xfe, 0xff, 0xff,
  0x01, 0x00, 0x00, 0x00, 0xc0, 0xcf, 0xcf, 0xcf, 0xcf, 0xcf, 0x0f, 0x20,
  0x00, 0x05, 0x00, 0xfe, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0xc0, 0xcf,
  0xcf, 0xcf, 0xcf, 0xcf, 0x0f, 0x20, 0x00, 0x05, 0x00, 0xfe, 0xff, 0xff,
  0x01, 0x00, 0x00, 0x00, 0xc0, 0xcf, 0xcf, 0xcf, 0xcf, 0xcf, 0x0f, 0x20,
  0x00, 0xff, 0xff, 0xfe, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0xc0, 0xcf,
  0xcf, 0xcf, 0xcf, 0xcf, 0x0f, 0x20, 0xf0, 0x0f, 0xfc, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xc0, 0xcf, 0xcf, 0xcf, 0xcf, 0xcf, 0x0f, 0x20,
  0x10, 0x0f, 0xe4, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xcf,
  0xcf, 0xcf, 0xcf, 0xcf, 0x0f, 0x20, 0xf0, 0x0f, 0xe0, 0x00, 0x00, 0x00,
  0xf0, 0xff, 0xff, 0x7f, 0xc0, 0xcf, 0xcf, 0xcf, 0xcf, 0xcf, 0x0f, 0x20,
  0xe0, 0x0f, 0xfc, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x7f, 0xc0, 0xcf,
  0xcf, 0xcf, 0xcf, 0xcf, 0x0f, 0x20, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00,
  0xf0, 0xff, 0xff, 0x7f, 0xc0, 0xc7, 0xc7, 0xc7, 0xc7, 0xc7, 0x07, 0x20,
  0xf0, 0x0f, 0x80, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x7f, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x10, 0x0f, 0x80, 0xfe, 0xff, 0xff,
  0xf1, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20,
  0x10, 0x0f, 0x80, 0xfe, 0xff, 0xff, 0xf1, 0xff, 0xff, 0x7f, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x10, 0x0f, 0x80, 0xfe, 0xff, 0xff,
  0xf1, 0xff, 0xff, 0x7f, 0xf0, 0x7f, 0xfc, 0x9f, 0xff, 0xe3, 0xff, 0x20,
  0x10, 0x0f, 0x80, 0xfe, 0xff, 0xff, 0xf1, 0xff, 0xff, 0x7f, 0xf0, 0x7f,
  0xfc, 0x9f, 0xff, 0xe7, 0xff, 0x21, 0x10, 0x0f, 0x80, 0xfe, 0xff, 0xff,
  0xf1, 0xff, 0xff, 0x7f, 0xf0, 0x7f, 0xfc, 0x1f, 0xff, 0xc7, 0xff, 0x21,
  0x10, 0x0f, 0x80, 0xfe, 0xff, 0xff, 0xf1, 0xff, 0xff, 0x7f, 0xf0, 0x7f,
  0xfc, 0x9f, 0xff, 0xe7, 0xff, 0x21, 0x10, 0x0f, 0x80, 0xfe, 0xff, 0xff,
  0xf1, 0xff, 0xff, 0x7f, 0xf0, 0x7f, 0xfc, 0x9f, 0xff, 0xe7, 0xff, 0x21,
  0x10, 0x0f, 0x80, 0xfe, 0xff, 0xff, 0xf1, 0xff, 0xff, 0x7f, 0xf0, 0x7f,
  0xfc, 0x9f, 0xff, 0xe7, 0xff, 0x21, 0x10, 0x0f, 0x80, 0x00, 0x00, 0x00,
  0xf0, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20,
  0x10, 0x0f, 0x80, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x7f, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x10, 0x0f, 0x80, 0x00, 0x00, 0x00,
  0xf0, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20,
  0x10, 0x0f, 0x80, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x7f, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0xf0, 0x0f, 0x80, 0x00, 0x00, 0x00,
  0xf0, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20,
  0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x7f, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0xe0, 0x0f, 0xfc, 0x00, 0x00, 0x00,
  0xf0, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20,
  0xf0, 0x0f, 0xe0, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x7f, 0x00, 0x00,
  0xf0, 0xff, 0xff, 0xff, 0x01, 0x20, 0x10, 0x0f, 0xe0, 0x00, 0x00, 0x00,
  0xf0, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x01, 0x20,
  0xf0, 0x0f, 0xfc, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x7f, 0x00, 0x00,
  0xf0, 0xff, 0xff, 0xff, 0x01, 0x20, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00,
  0xf0, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x01, 0x20,
  0x00, 0x05, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x7f, 0x00, 0x00,
  0xf0, 0xff, 0xff, 0xff, 0x01, 0x20, 0x00, 0x85, 0xaa, 0x54, 0xa5, 0x0a,
  0xf1, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x01, 0x20,
  0x00, 0x85, 0xaa, 0x54, 0xa5, 0x0a, 0xf1, 0xff, 0xff, 0x7f, 0x00, 0x00,
  0xf0, 0xff, 0xff, 0xff, 0x01, 0x20, 0x00, 0xe5, 0xff, 0xff, 0xff, 0xcf,
  0xf3, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x01, 0x20,
  0x00, 0xe5, 0xff, 0xff, 0xff, 0xcf, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xf0, 0xff, 0xff, 0xff, 0x01, 0x20, 0x00, 0xe5, 0xff, 0xff, 0xff, 0x0f,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb0, 0x73, 0xce, 0x98, 0x01, 0x20,
  0x00, 0xe5, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xf0, 0xff, 0xff, 0xff, 0x01, 0x20, 0x00, 0xe5, 0xff, 0xff, 0xff, 0x0f,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0x00, 0x20,
  0x00, 0xe5, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0xe5, 0xff, 0xff, 0xff, 0x0f,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20,
  0x00, 0xe5, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0xe5, 0xff, 0xff, 0xff, 0x0f,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20,
  0x00, 0x85, 0xaa, 0x54, 0xa5, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x80, 0x85, 0xaa, 0x54, 0xa5, 0x0a,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20,
  0x80, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20,
  0x00, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0xfd, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f,
  0x00, 0x05, 0x80, 0x00, 0x00, 0x80, 0xf6, 0xfb, 0xbe, 0xb7, 0xdd, 0xdf,
  0x76, 0xdb, 0x03, 0x00, 0x00, 0x00, 0x00, 0x05, 0x80, 0x00, 0x00, 0x80,
  0xf6, 0xfb, 0xbe, 0xb7, 0xdd, 0xdf, 0x76, 0xdb, 0x03, 0x00, 0x00, 0x00,
  0x00, 0x05, 0x80, 0x00, 0x00, 0x80, 0xf6, 0xfb, 0xbe, 0xb7, 0xdd, 0xdf,
  0x76, 0xdb, 0x03, 0x00, 0x00, 0x00, 0x00, 0x05, 0x80, 0x00, 0x00, 0x80,
  0xf6, 0xfb, 0xbe, 0xb7, 0xdd, 0xdf, 0x76, 0xdb, 0x03, 0x00, 0x00, 0x00,
  0x00, 0x05, 0x80, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x14, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0xfd, 0xff, 0x00, 0x00, 0x80,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xff, 0x03, 0x00, 0x00, 0x00,
  0x00, 0xd9, 0x76, 0x00, 0x00, 0x00, 0xf6, 0xfb, 0xb6, 0xb7, 0xdd, 0xdf,
  0x60, 0xdb, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  };
