RPCFILES = _lu_types.x
OTHER_OFILES = DSlibinfoMIGUser.o DSlibinfoMIGAsyncReplyServer.o
AFTER_PREBUILD = _lu_types.h DSlibinfoMIGUser.c DSlibinfoMIGAsyncReplyServer.c
PRIVATE_HDRS = kvbuf.h netdb_async.h
NETINFO_HDRS = DSlibinfoMIG.h DSlibinfoMIGAsyncReply.h lookup.h _lu_types.h lookup_types.h lookup.defs _lu_types.x
BEFORE_INSTALLHDRS += $(SFILE_DIR) $(PRIVATE_HDRS) $(NETINFO_HDRS)
AFTER_INSTALLHDRS += private_hdrs netinfo_hdrs
PUBLIC_HEADER_DIR_SUFFIX = 
PRIVATE_HEADER_DIR = /usr/local/include
PRIVATE_HEADER_DIR_SUFFIX = /
NETINFO_HEADER_DIR_SUFFIX = /netinfo
AFTER_POSTINSTALL += install-man-page
OTHER_CFLAGS += -D__MigTypeCheck=1 -D__DARWIN_NON_CANCELABLE=1

# for building 64-bit
# <rdar://problem/3819761> Libinfo need to build with gcc-3.5 and 3-way fat
NEXTSTEP_OBJCPLUS_COMPILER = $(CCOMPILER)
