RPCFILES = _lu_types.x
OTHER_OFILES = lookupUser.o _lu_types_xdr.o
AFTER_PREBUILD = _lu_types.h lookupUser.c 
ASYNC_HDRS = netdb_async.h
NETINFO_HDRS = lookup.h _lu_types.h lookup_types.h lookup.defs _lu_types.x
BEFORE_INSTALLHDRS += $(SFILE_DIR) $(ASYNC_HDRS) $(NETINFO_HDRS)
AFTER_INSTALLHDRS += async_hdrs netinfo_hdrs
PUBLIC_HEADER_DIR_SUFFIX = 
PRIVATE_HEADER_DIR = /usr/local/include
ASYNC_HEADER_DIR_SUFFIX = /
NETINFO_HEADER_DIR_SUFFIX = /netinfo
AFTER_POSTINSTALL += install-man-page

# for building 64-bit
# <rdar://problem/3819761> Libinfo need to build with gcc-3.5 and 3-way fat
NEXTSTEP_OBJCPLUS_COMPILER = $(CCOMPILER)
