{
    DYNAMIC_CODE_GEN = YES; 
    FILESTABLE = {
        H_FILES = (
            aliasdb.h, 
            bootparams.h, 
            lookup_types.h, 
            lu_overrides.h, 
            lu_host.h, 
            lu_utils.h, 
            netdb_async.h, 
            netgr.h, 
            printerdb.h
        ); 
        OTHER_LINKED = (
            lu_alias.c, 
            lu_bootp.c, 
            lu_bootparam.c, 
            lu_fstab.c, 
            lu_group.c, 
            lu_host.c, 
            lu_host_async.c, 
            lu_netgroup.c, 
            lu_network.c, 
            lu_printer.c, 
            lu_protocol.c, 
            lu_rpc.c, 
            lu_service.c, 
            lu_user.c
        ); 
        OTHER_SOURCES = (Makefile.preamble, Makefile, Makefile.postamble, lookup.defs, _lu_types.x); 
        PRECOMPILED_HEADERS = (); 
        PROJECT_HEADERS = (); 
        PUBLIC_HEADERS = (aliasdb.h, bootparams.h, printerdb.h); 
    }; 
    LANGUAGE = English; 
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles"; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_INSTALLDIR = /Local/Developer/System; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/Developer/bin/make; 
    PDO_UNIX_JAVA_COMPILER = "$(JDKBINDIR)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = lookup; 
    PROJECTTYPE = Component; 
    PROJECTVERSION = 2.8; 
    WINDOWS_BUILDTOOL = $NEXT_ROOT/Developer/Executables/make; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
