{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 \ul TO DO LIST FOR AUTO\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f1\b0 \cf0 \ulnone Bertrand 8/26/02\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \

\f0\b Soon
\f1\b0 \
- Cache could be "maybe" (alloc does not invalidate).  Then if not found sets flag\
\

\f0\b Dependencies\

\f1\b0 - Need a fast way to suspend all other threads\
- Need a fast way to list stack ranges for all threads\
\

\f0\b Later - Performance\

\f1\b0 - When scanning copy matching addresses into a quick_and_dirty buffer (using a q_a_d pattern matcher); scan precisely this buffer in batches\
- Compute a matching mask for regions and use that to quickly look for suitable bytes\
- introduce some batch functions (free for collecting; decrease extra refcount for autorelease pool)\
- Optimize bitmap functions in assembly\
- Maybe try MAX_SEQ=15 (which means make the bitmap functions able to handle 16 bit at a time)\
- Implement layout functions and compaction}