// SCCS: @(#) memchan.rc 1.0 96/04/12 18:08:09
//
// Version
//

#include <winver.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION	COMMAVERSION
 PRODUCTVERSION	COMMAVERSION
 FILEFLAGSMASK	0x3fL
#ifdef DEBUG
 FILEFLAGS	VS_FF_DEBUG
#else
 FILEFLAGS	0x0L
#endif
 FILEOS		VOS__WINDOWS32
 FILETYPE	VFT_DLL
 FILESUBTYPE	0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription",  "Memchan " DOTVERSION " for Windows\0"
            VALUE "OriginalFilename", "Memchan" VERSION ".dll\0"
            VALUE "CompanyName",      "Andreas Kupries\0"
            VALUE "FileVersion",      DOTVERSION "\0"
            VALUE "LegalCopyright",   "Copyright \251 1998 Andreas Kupries, et al.\0"
            VALUE "ProductName",      "Memchan " DOTVERSION " for Windows\0"
            VALUE "ProductVersion",   DOTVERSION "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

//
// Icon
//

memchan                    ICON    DISCARDABLE     "mc.ico"
