// SCCS: @(#) memchan.rc 1.0 96/04/12 18:08:09
//
// Version
//

#include <winver.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION	1,2,2,0
 PRODUCTVERSION	1,2,2,0
 FILEFLAGSMASK	0x3fL
 FILEFLAGS	0x0L
 FILEOS		0x4L
 FILETYPE	0x1L
 FILESUBTYPE	0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription",  "Memchan Dll\0"
            VALUE "OriginalFilename", "Memchan22.dll\0"
            VALUE "CompanyName",      "Andreas Kupries\0"
            VALUE "FileVersion",      "2.2.0"
            VALUE "LegalCopyright",   "Copyright \251 1998\0"
            VALUE "ProductName",      "Memchan 2.2.0 for Windows\0"
            VALUE "ProductVersion",   "2.2.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

//
// Icon
//

memchan                    ICON    DISCARDABLE     "mc.ico"
