From the "Tcl on Windows" FAQ :

 M-5: Problems with Microsoft Visual C++ 4.2 and Tcl

   If you're using Visual C++ 4.2 and running under Windows 95,
   you may get an error that the msvcrt.dll cannot be found. You
   may also have problems with an invalid argument error.

   You can solve your problem one of two ways:

      *Back out of VC++ 4.2 to VC++ 4.1

     * Install the msvcrt.dll that's missing (or on some Win95 systems,
       corrupted!) in your c:\windows\system directory.

    The problem is that VC++ 4.2 for some reason generates code
   that wants this DLL, and if it's not there, it won't work. And,
   some versions of Win95 are shipping without this DLL, or worse,
   with one that's incompatible with the code generated with VC++
   4.2

   -Jacob Levy
