{
    FILESTABLE = {
        Documentation = (ansi2knr.1, ChangeLog); 
        Headers = (gsint.h); 
        Makefiles = (Makefile.in); 
        Resources = (); 
        SUBPROJECTS = (); 
        Sources = (util.c, psgen.c, prt_lpr.c, prt_dos.c, mkafmmap.c, main.c, ansi2knr.c); 
    }; 
    NEXTSTEP_BUILDTOOL = /bin/make; 
    PDO_UNIX_BUILDTOOL = /bin/make; 
    PROJECTNAME = src; 
    PROJECTTYPE = "GNU Source"; 
    PROJECTVERSION = 2.6; 
    WINDOWS_BUILDTOOL = "${NEXT_ROOT}/NextDeveloper/Executables/make"; 
}
