#required exports per compiler warnings and SPIs
_NXArgc
_NXArgv
___progname
_environ
_catch_exception_raise
_catch_exception_raise_state
_catch_exception_raise_state_identity
_clock_alarm_reply
_do_mach_notify_dead_name
_do_mach_notify_no_senders
_do_mach_notify_port_deleted
_do_mach_notify_send_once
_do_seqnos_mach_notify_dead_name
_do_seqnos_mach_notify_no_senders
_do_seqnos_mach_notify_port_deleted
_do_seqnos_mach_notify_send_once
_receive_samples
__mh_execute_header
_dsAddAttribute
_dsAddAttributeValue
_dsAddChildPIDToReference
_dsCloseAttributeList
_dsCloseAttributeValueList
_dsCloseDirNode
_dsCloseDirService
_dsCloseRecord
_dsCreateRecord
_dsCreateRecordAndOpen
_dsDeleteRecord
_dsDoAttributeValueSearch
_dsDoAttributeValueSearchWithData
_dsDoDirNodeAuth
_dsDoDirNodeAuthOnRecordType
_dsDoPlugInCustomCall
_dsFindDirNodes
_dsFlushRecord
_dsGetAttributeEntry
_dsGetAttributeValue
_dsGetDirNodeCount
_dsGetDirNodeCountWithInfo
_dsGetDirNodeInfo
_dsGetDirNodeList
_dsGetDirNodeName
_dsGetRecordAttributeInfo
_dsGetRecordAttributeValueByID
_dsGetRecordAttributeValueByIndex
_dsGetRecordEntry
_dsGetRecordList
_dsGetRecordReferenceInfo
_dsIsDirServiceRunning
_dsOpenDirNode
_dsOpenDirService
_dsOpenDirServiceProxy
_dsOpenRecord
_dsReleaseContinueData
_dsRemoveAttribute
_dsRemoveAttributeValue
_dsSetAttributeValue
_dsSetRecordName
_dsSetRecordType
_dsGetCustomAllocate
_dsGetCustomThread
_dsRegisterCustomMemory
_dsRegisterCustomThread
_dsUnRegisterCustomMemory
_dsUnRegisterCustomThread
_dsVerifyDirRefNum
_dsAppendStringToList
_dsAppendStringToListAlloc
_dsBuildFromPath
_dsBuildListFromPathAlloc
_dsBuildListFromNodes
_dsBuildListFromNodesAlloc
_dsBuildListFromStrings
_dsBuildListFromStringsAlloc
_dsBuildListFromStringsAllocV
_dsDataBufferAllocate
_dsDataBufferDeAllocate
_dsDataListAllocate
_dsDataListCopyList
_dsDataListDeAllocate
_dsDataListDeallocate
_dsDataListGetNode
_dsDataListGetNodeCount
_dsDataListGetNodeAlloc
_dsDataListInsertNode
_dsDataListInsertAfter
_dsDataListMergeList
_dsDataListMergeListAfter
_dsDataListRemoveNodes
_dsDataListDeleteThisNode
_dsDataListRemoveThisNode
_dsDataNodeAllocateBlock
_dsDataNodeAllocateString
_dsDataNodeDeAllocate
_dsDataNodeGetLength
_dsDataNodeGetSize
_dsDataNodeSetLength
_dsGetDataLength
_dsGetPathFromList
_dsGetRecordNameFromEntry
_dsGetRecordTypeFromEntry
_dsAllocAttributeValueEntry
_dsDeallocAttributeValueEntry
_dsDeallocAttributeEntry
_dsDeallocRecordEntry
_dsParseAuthAuthority
_dsCopyDirStatusName
_dsDoMultipleAttributeValueSearch
_dsDoMultipleAttributeValueSearchWithData
_dsGetRecordAttributeValueByValue
_dsAllocStringsFromList
_dsSetAttributeValues
