## $Id: dot.nsmbrc,v 1.7 2002/03/12 22:06:07 lindak Exp $
##
## Example for .nsmbrc file
##
## smbfs lookups configuration files in next order:
##	1. ~/.nsmbrc
##	2. /usr/local/etc/nsmb.conf - if this file found it will
##	   override values with same keys from user files.
##
##
## This file consist from a set of sections. Each section started by section
## name surrounded with square brackets:
## [section_name]
##
## End of the section marked either by new section or by the end of file.
## Each section can contain zero or more parameters:
## [section_name]
## key=value
##
## where 'key' represents parameter name and 'value' a value assigned
## to this parameter.
##
## SMB library uses next forms of section names:
## A) [default]
## B) [SERVER]
## C) [SERVER:USER]
## D) [SERVER:USER:SHARE]
##
## Here is the map of possible keywords:
##
## keyword/section	A  B  C  D	Comment
##
## addr			-  +  -  -	IP or IPX address of SMB server
## charsets		-  +  +  +	local:remote charset pair
## nbns			+  +  -	 -	address of NetBIOS name server (WINS)
## nbscope		+  +  -	 -	NetBIOS scope
## nbtimeout		+  +  -	 -	timeout for NetBIOS name servers
## password		-  -  +	 +	a plain text password used to access to the given share
## retry_count		+  +  -	 -	number of retries before connection marked as broken
## timeout		+  +  -	 -	SMB request timeout
## workgroup		+  +  +  +	name of workgroup
##
#
## A simple configuration example:
#
## First, define a workgroup.
#[default]
#workgroup=WORKGROUP
#
## 'SQUID' is an NT server.
#[SQUID]
#addr=squid.apple.com
#
#[SQUID:CONRAD]
## use persistent password cache for user 'conrad'
## bogus sample password here generated with
## "smbutil crypt bogus"
#password=$$1744a412a29
