{
    FILESTABLE = {
        Documentation = (ChangeLog); 
        Headers = (tilde.h); 
        Makefiles = (Makefile.in); 
        Resources = (); 
        SUBPROJECTS = (doc); 
        Sources = (tilde.c); 
    }; 
    LANGUAGE = English; 
    LOCALIZABLE_FILES = {}; 
    NEXTSTEP_BUILDTOOL = /bin/make; 
    PDO_UNIX_BUILDTOOL = /bin/make; 
    PROJECTNAME = tilde; 
    PROJECTTYPE = "GNU Source"; 
    PROJECTVERSION = 2.6; 
    WINDOWS_BUILDTOOL = "${NEXT_ROOT}/NextDeveloper/Executables/make"; 
}
