[<HKUS>]
Value=
KeyType=4

[<HKCR>]
Value=
KeyType=4

[<PROGRAMFILES>]
Value=
KeyType=4

[<WINSYSDIR>]
Value=
KeyType=4

[<COMMONFILES>]
Value=
KeyType=4

[<WINDIR>]
Value=
KeyType=4

[Data]
Key0=<PROGRAMFILES>
Key1=<COMMONFILES>
Key2=<WINDIR>
Key3=<WINSYSDIR>
Key4=<HKLM>
Key5=<HKCU>
Key10=<SHELL_OBJECT_FOLDER>
Key6=<HKCC>
Key11=<UNINST>
Key7=<HKDD>
Key8=<HKUS>
Key9=<HKCR>

[<UNINST>]
Value=
KeyType=4

[<SHELL_OBJECT_FOLDER>]
Value=
KeyType=4

[General]
Type=TEXTSUB
Version=1.10.000

[<HKLM>]
Value=
KeyType=4

[<HKCU>]
Value=
KeyType=4

[<HKCC>]
Value=
KeyType=4

[<HKDD>]
Value=
KeyType=4

