# Jamfile for target "msdos.fs" of project "msdosfs"


JAVAC_SOURCE_FILE_ENCODING default = MacRoman ;

# Implicitly computed project-wide settings for project
export deferred DEVELOPMENT_LANGUAGE = English ;
export deferred PROJECT = $(PROJECT_NAME) ;
export deferred PROJECT_NAME = msdosfs ;
export deferred SRCROOT = /sources/msdosfs-wheat ;

# User-defined project-wide settings for project

# Target "msdos.fs"

export deferred _INFO_PLIST_FILE_PATH = "$(SRCROOT)/pbxbuild.data/msdos.fs.build/Info.plist" ;
export deferred _PKGINFO_FILE_PATH = "$(SRCROOT)/pbxbuild.data/msdos.fs.build/PkgInfo" ;
export deferred _PBDEVELOPMENT_PLIST_FILE_PATH = "$(SRCROOT)/pbxbuild.data/msdos.fs.build/pbdevelopment.plist" ;

# Implicitly computed build settings for target "msdos.fs"
export deferred CLONE_HEADERS = NO ;
export deferred TARGETNAME = $(TARGET_NAME) ;
export deferred TARGET_NAME = msdos.fs ;

# User-defined build settings for target "msdos.fs"
export deferred INSTALL_PATH = "$(SYSTEM_LIBRARY_DIR)/Filesystems" ;
export deferred OTHER_CFLAGS =  ;
export deferred OTHER_LDFLAGS = -bundle -undefined suppress ;
export deferred OTHER_REZFLAGS =  ;
export deferred PRODUCT_NAME = msdos ;
export deferred SECTORDER_FLAGS =  ;
export deferred WARNING_CFLAGS = -Wmost -Wno-four-char-constants -Wno-unknown-pragmas ;
export deferred WRAPPER_EXTENSION = fs ;

if "$(BUILD_STYLE)" = Development {
	export deferred COPY_PHASE_STRIP = NO ;
	export deferred OPTIMIZATION_CFLAGS = -O0 ;
}

if "$(BUILD_STYLE)" = Deployment {
	export deferred COPY_PHASE_STRIP = YES ;
}


ConditionalDefinitions _ ;
commitdeferred ;


BeginBundle "<msdos>msdos.fs" ;

# Headers
HEADERS = ;
ProcessHeaders "<msdos>msdos.fs" : "$(HEADERS)" : "" : BPTag000 ;

# Resources
msdos_util.tproj/English.lproj/InfoPlist.strings_REGION = English ;
RESOURCES = msdos_util.tproj/English.lproj/InfoPlist.strings ;
ProcessResources "<msdos>msdos.fs" : "$(RESOURCES)" : BPTag000 : BPTag001 ;

# Copy Files
"$(BUILT_PRODUCTS_DIR)/msdos.util_ATTRIBUTES" = AbsolutePath ;
COPY_FILES = "$(BUILT_PRODUCTS_DIR)/msdos.util" ;
COPYFILES_DESTINATION_PATH = "$(TARGET_BUILD_DIR)/msdos.fs" ;
ProcessCopyFiles "<msdos>msdos.fs" : "$(COPY_FILES)" : BPTag001 : BPTag002 ;

# Sources
SOURCES = ;
ProcessSources "<msdos>msdos.fs" : "$(SOURCES)" : BPTag002 : BPTag003 ;

# Frameworks & Libraries
FRAMEWORKS_AND_LIBRARIES = ;
ProcessFrameworksAndLibraries "<msdos>msdos.fs" : "$(FRAMEWORKS_AND_LIBRARIES)" : BPTag003 : BPTag004 ;

# Rez Files
REZ_FILES = ;
ProcessRezFiles "<msdos>msdos.fs" : "$(REZ_FILES)" : BPTag004 : BPTag005 ;

rule DefineHeaderDependencies
{
}

DefineHeaderDependencies "<msdos>msdos.fs" ;

EndBundle "<msdos>msdos.fs" ;

