/* dpsXops.psw
 *
 * (c) Copyright 1991-1994 Adobe Systems Incorporated.
 * All rights reserved.
 * 
 * Permission to use, copy, modify, distribute, and sublicense this software
 * and its documentation for any purpose and without fee is hereby granted,
 * provided that the above copyright notices appear in all copies and that
 * both those copyright notices and this permission notice appear in
 * supporting documentation and that the name of Adobe Systems Incorporated
 * not be used in advertising or publicity pertaining to distribution of the
 * software without specific, written prior permission.  No trademark license
 * to use the Adobe trademarks is hereby granted.  If the Adobe trademark
 * "Display PostScript"(tm) is used to describe this software, its
 * functionality or for any other purpose, such use shall be limited to a
 * statement that this software works in conjunction with the Display
 * PostScript system.  Proper trademark attribution to reflect Adobe's
 * ownership of the trademark shall be given whenever any such reference to
 * the Display PostScript system is made.
 * 
 * ADOBE MAKES NO REPRESENTATIONS ABOUT THE SUITABILITY OF THE SOFTWARE FOR
 * ANY PURPOSE.  IT IS PROVIDED "AS IS" WITHOUT EXPRESS OR IMPLIED WARRANTY.
 * ADOBE DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING ALL
 * IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NON- INFRINGEMENT OF THIRD PARTY RIGHTS.  IN NO EVENT SHALL ADOBE BE LIABLE
 * TO YOU OR ANY OTHER PARTY FOR ANY SPECIAL, INDIRECT, OR CONSEQUENTIAL
 * DAMAGES OR ANY DAMAGES WHATSOEVER WHETHER IN AN ACTION OF CONTRACT,
 * NEGLIGENCE, STRICT LIABILITY OR ANY OTHER ACTION ARISING OUT OF OR IN
 * CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.  ADOBE WILL NOT
 * PROVIDE ANY TRAINING OR OTHER SUPPORT FOR THE SOFTWARE.
 * 
 * Adobe, PostScript, and Display PostScript are trademarks of Adobe Systems
 * Incorporated which may be registered in certain jurisdictions
 * 
 * Author:  Adobe Systems Incorporated
 */

defineps DPSclientsync(DPSContext ctxt)
	clientsync
endps

defineps DPScurrentXgcdrawable(DPSContext ctxt | int *gc, *draw, *x, *y)
	currentXgcdrawable y x draw gc
endps

defineps DPScurrentXgcdrawablecolor(DPSContext ctxt | int *gc, *draw, *x, *y, colorInfo[12])
	currentXgcdrawablecolor colorInfo y x draw gc
endps

defineps DPScurrentXoffset(DPSContext ctxt | int *x, *y)
	currentXoffset y x
endps

defineps DPSsetXgcdrawable(DPSContext ctxt; int gc, draw, x, y)
	gc draw x y setXgcdrawable
endps

defineps DPSsetXgcdrawablecolor(DPSContext ctxt; int gc, draw, x, y, colorInfo[12])
	gc draw x y colorInfo setXgcdrawablecolor
endps

defineps DPSsetXoffset(DPSContext ctxt; int x, y)
	x y setXoffset
endps

defineps DPSsetXrgbactual(DPSContext ctxt; float r, g, b | boolean *success)
	r g b setXrgbactual success
endps

defineps DPSclientXready(DPSContext ctxt; int i0, i1, i2, i3)
	[ i0 i1 i2 i3 ] clientXready
endps

defineps DPSsetXdrawingfunction(DPSContext ctxt; int function)
	function setXdrawingfunction
endps

defineps DPScurrentXdrawingfunction(DPSContext ctxt | int *function)
	currentXdrawingfunction function
endps
