/* psl2ops.psw
 * (c) Copyright 1991-1994 Adobe Systems Incorporated.
 * All rights reserved.
 * 
 * Permission to use, copy, modify, distribute, and sublicense this software
 * and its documentation for any purpose and without fee is hereby granted,
 * provided that the above copyright notices appear in all copies and that
 * both those copyright notices and this permission notice appear in
 * supporting documentation and that the name of Adobe Systems Incorporated
 * not be used in advertising or publicity pertaining to distribution of the
 * software without specific, written prior permission.  No trademark license
 * to use the Adobe trademarks is hereby granted.  If the Adobe trademark
 * "Display PostScript"(tm) is used to describe this software, its
 * functionality or for any other purpose, such use shall be limited to a
 * statement that this software works in conjunction with the Display
 * PostScript system.  Proper trademark attribution to reflect Adobe's
 * ownership of the trademark shall be given whenever any such reference to
 * the Display PostScript system is made.
 * 
 * ADOBE MAKES NO REPRESENTATIONS ABOUT THE SUITABILITY OF THE SOFTWARE FOR
 * ANY PURPOSE.  IT IS PROVIDED "AS IS" WITHOUT EXPRESS OR IMPLIED WARRANTY.
 * ADOBE DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING ALL
 * IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NON- INFRINGEMENT OF THIRD PARTY RIGHTS.  IN NO EVENT SHALL ADOBE BE LIABLE
 * TO YOU OR ANY OTHER PARTY FOR ANY SPECIAL, INDIRECT, OR CONSEQUENTIAL
 * DAMAGES OR ANY DAMAGES WHATSOEVER WHETHER IN AN ACTION OF CONTRACT,
 * NEGLIGENCE, STRICT LIABILITY OR ANY OTHER ACTION ARISING OUT OF OR IN
 * CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.  ADOBE WILL NOT
 * PROVIDE ANY TRAINING OR OTHER SUPPORT FOR THE SOFTWARE.
 * 
 * Adobe, PostScript, and Display PostScript are trademarks of Adobe Systems
 * Incorporated which may be registered in certain jurisdictions
 * 
 * Author:  Adobe Systems Incorporated
 */

defineps PSleftbracket()
	mark					% [ annoys pswrap
endps

defineps PSrightbracket()
	counttomark array astore exch pop	% ] annoys pswrap
endps

defineps PSleftleft()
	<<
endps

defineps PSrightright()
	>>
endps

defineps PScshow(char *s)
	(s) cshow
endps

defineps PScurrentcolor()
	currentcolor    
endps

defineps PScurrentcolorrendering()
	currentcolorrendering
endps

defineps PScurrentcolorspace()
	currentcolorspace
endps

defineps PScurrentdevparams(char *dev)
	(dev) currentdevparams
endps

defineps PScurrentglobal(| boolean *b)
	currentglobal b
endps

defineps PScurrentoverprint(| boolean *b)
	currentoverprint b
endps

defineps PScurrentpagedevice()
	currentpagedevice
endps

defineps PScurrentsystemparams()
	currentsystemparams
endps

defineps PScurrentuserparams()
	currentuserparams
endps

defineps PSdefineresource(char *category)
	/category defineresource
endps

defineps PSexecform()
	execform
endps

defineps PSfilter()
	filter
endps

defineps PSfindencoding(char *key)
	/key findencoding
endps

defineps PSfindresource(char *key, *category)
	/key /category findresource
endps

defineps PSgcheck(| boolean *b)
	gcheck b
endps

defineps PSglobaldict()
	globaldict
endps

defineps PSGlobalFontDirectory()
	GlobalFontDirectory
endps

defineps PSglyphshow(char *name)
	/name glyphshow
endps

defineps PSlanguagelevel(| int *n)
	languagelevel n
endps

defineps PSmakepattern()
	makepattern
endps

defineps PSproduct()
	product
endps

defineps PSresourceforall(char *category)
	/category resourceforall
endps

defineps PSresourcestatus(char *key, *category; | boolean *b)
	/key /category resourcestatus b
endps

defineps PSrevision(| int *n)
	revision n
endps

defineps PSrootfont()
	rootfont
endps

defineps PSserialnumber(| int *n)
	serialnumber n
endps

defineps PSsetcolor()
	setcolor
endps

defineps PSsetcolorrendering()
	setcolorrendering
endps

defineps PSsetcolorspace()
	setcolorspace
endps

defineps PSsetdevparams()
	setdevparams
endps

defineps PSsetglobal(boolean b)
	b setglobal
endps

defineps PSsetoverprint(boolean b)
	b setoverprint
endps

defineps PSsetpagedevice()
	setpagedevice
endps

defineps PSsetpattern()
	setpattern
endps

defineps PSsetsystemparams()
	setsystemparams
endps

defineps PSsetuserparams()
	setuserparams
endps

defineps PSstartjob(boolean b; char *password)
	b password startjob
endps

defineps PSundefineresource(char *key, *category)
	/key /category undefineresource
endps

