/* pspntops.psw
 *
 * (c) Copyright 1988-1994 Adobe Systems Incorporated.
 * All rights reserved.
 * 
 * Permission to use, copy, modify, distribute, and sublicense this software
 * and its documentation for any purpose and without fee is hereby granted,
 * provided that the above copyright notices appear in all copies and that
 * both those copyright notices and this permission notice appear in
 * supporting documentation and that the name of Adobe Systems Incorporated
 * not be used in advertising or publicity pertaining to distribution of the
 * software without specific, written prior permission.  No trademark license
 * to use the Adobe trademarks is hereby granted.  If the Adobe trademark
 * "Display PostScript"(tm) is used to describe this software, its
 * functionality or for any other purpose, such use shall be limited to a
 * statement that this software works in conjunction with the Display
 * PostScript system.  Proper trademark attribution to reflect Adobe's
 * ownership of the trademark shall be given whenever any such reference to
 * the Display PostScript system is made.
 * 
 * ADOBE MAKES NO REPRESENTATIONS ABOUT THE SUITABILITY OF THE SOFTWARE FOR
 * ANY PURPOSE.  IT IS PROVIDED "AS IS" WITHOUT EXPRESS OR IMPLIED WARRANTY.
 * ADOBE DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING ALL
 * IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NON- INFRINGEMENT OF THIRD PARTY RIGHTS.  IN NO EVENT SHALL ADOBE BE LIABLE
 * TO YOU OR ANY OTHER PARTY FOR ANY SPECIAL, INDIRECT, OR CONSEQUENTIAL
 * DAMAGES OR ANY DAMAGES WHATSOEVER WHETHER IN AN ACTION OF CONTRACT,
 * NEGLIGENCE, STRICT LIABILITY OR ANY OTHER ACTION ARISING OUT OF OR IN
 * CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.  ADOBE WILL NOT
 * PROVIDE ANY TRAINING OR OTHER SUPPORT FOR THE SOFTWARE.
 * 
 * Adobe, PostScript, and Display PostScript are trademarks of Adobe Systems
 * Incorporated which may be registered in certain jurisdictions
 * 
 * Author:  Adobe Systems Incorporated
 */

defineps PSashow(float x, y; char *s)
	x y (s) ashow 
endps

defineps PSawidthshow(float cx, cy; int c; float ax, ay; char *s)
	cx cy c ax ay (s) awidthshow 
endps

defineps PScopypage()
	copypage 
endps

defineps PSeofill()
	eofill 
endps

defineps PSerasepage()
	erasepage 
endps

defineps PSfill()
	fill 
endps

defineps PSimage()
	image 
endps

defineps PSimagemask()
	imagemask 
endps

defineps PSkshow(char *s)
	(s) kshow
endps

defineps PSrectfill(float x, y, w, h)
	x y w h rectfill 
endps

defineps PSrectstroke(float x, y, w, h)
	x y w h rectstroke 
endps

defineps PSshow(char *s)
	(s) show 
endps

defineps PSshowpage()
	showpage 
endps

defineps PSstroke()
	stroke 
endps

defineps PSstrokepath()
	strokepath 
endps

defineps PSueofill(char nums[n]; int n; char ops[l]; int l)
	[(nums) (ops)] ueofill
endps

defineps PSufill(char nums[n]; int n; char ops[l]; int l)
	[(nums) (ops)] ufill
endps

defineps PSustroke(char nums[n]; int n; char ops[l]; int l)
	[(nums) (ops)] ustroke
endps

defineps PSustrokepath(char nums[n]; int n; char ops[l]; int l)
	[(nums) (ops)] ustrokepath
endps

defineps PSwidthshow(float x, y; int c; char *s)
	x y c (s) widthshow 
endps

defineps PSxshow(char *s; float numarray[size]; int size)
	(s) numarray xshow
endps

defineps PSxyshow(char *s; float numarray[size]; int size)
	(s) numarray xyshow
endps

defineps PSyshow(char *s; float numarray[size]; int size)
	(s) numarray yshow
endps

