<dict>
        <key>OpenSourceImportDate</key>
        <string>2010-03-25</string>
        <key>OpenSourceProject</key>
        <string>Digest-CRC</string>
        <key>OpenSourceVersion</key>
        <string>0.14</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/O/OL/OLIMAUL/Digest-CRC-0.14.tar.gz</string>
        <key>OpenSourceLicense</key>
        <string>Public Domain</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
