subsystem make 100;

#include <mach/std_types.defs>

import "make_defs.h";

type make_string_t = array[*:1024] of char;

serverprefix make_;
userprefix make_;

simpleroutine alert_old (
#ifdef __MACH30__
			makePort	: mach_port_t;
#else
			makePort	: port_t;
#endif
			eventType	: int;
			functionName	: make_string_t;
			fileName	: make_string_t;
			line		: int;
			message		: make_string_t);

simpleroutine alert (
#ifdef __MACH30__
			makePort	: mach_port_t;
#else
			makePort	: port_t;
#endif
			eventType	: int;
			functionName	: make_string_t;
			fileName	: make_string_t;
			directory	: make_string_t;
			line		: int;
			message		: make_string_t);
