// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 = {
		activeBuildStyle = 06AA1265FFB2107B11CA28AA;
		activeTarget = 089C1673FE841209C02AAC07;
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 98136784;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 97C0023905D97320000D34B8;
									history = (
										97C0023505D97320000D34B8,
										97C0023605D97320000D34B8,
										977D8C4305D2F35F00B29194,
									);
									prevStack = (
										977D8C4505D2F35F00B29194,
										977D8C4605D2F35F00B29194,
										97C250EE05D2F76300B3983F,
										97C0023705D97320000D34B8,
										97C0023805D97320000D34B8,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {929, 750}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Default Options";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1144, 797}";
					LeftSlideOut = {
						ActiveTab = 3;
						ActiveTabName = PBXTargetTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {1144, 774}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{215, 0}, {929, 774}}";
							Split0 = {
								Frame = "{{0, 24}, {929, 750}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {572, 214}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {572, 150}}";
									Split0 = {
										Frame = "{{0, 24}, {572, 126}}";
										Split0 = {
											Frame = "{{0, 0}, {279, 126}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												62.123,
											);
											Frame = "{{288, 0}, {284, 126}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {572, 125}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {572, 127}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {572, 127}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {931, 232}}";
								BuildTranscriptFrame = "{{0, 241}, {931, 2}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {929, 265}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 774}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								227,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 774}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								138,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{5, 19}";
				},
			);
			PBXWorkspaceStateSaveDate = 98136784;
		};
		perUserProjectItems = {
			977D8C4305D2F35F00B29194 = 977D8C4305D2F35F00B29194;
			977D8C4505D2F35F00B29194 = 977D8C4505D2F35F00B29194;
			977D8C4605D2F35F00B29194 = 977D8C4605D2F35F00B29194;
			97C0023505D97320000D34B8 = 97C0023505D97320000D34B8;
			97C0023605D97320000D34B8 = 97C0023605D97320000D34B8;
			97C0023705D97320000D34B8 = 97C0023705D97320000D34B8;
			97C0023805D97320000D34B8 = 97C0023805D97320000D34B8;
			97C0023905D97320000D34B8 = 97C0023905D97320000D34B8;
			97C250EE05D2F76300B3983F = 97C250EE05D2F76300B3983F;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	089C1673FE841209C02AAC07 = {
		activeExec = 0;
	};
	977D8C4305D2F35F00B29194 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	977D8C4505D2F35F00B29194 = {
		fRef = F544C65D0236F2E301000103;
		isa = PBXTextBookmark;
		name = "AppleRS232Serial.cpp: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1621;
		vrLoc = 17803;
	};
	977D8C4605D2F35F00B29194 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	97C0023505D97320000D34B8 = {
		fRef = F544C65D0236F2E301000103;
		isa = PBXTextBookmark;
		name = "AppleRS232Serial.cpp: 412";
		rLen = 0;
		rLoc = 11481;
		rType = 0;
		vrLen = 894;
		vrLoc = 11016;
	};
	97C0023605D97320000D34B8 = {
		fRef = 089C167EFE841241C02AAC07;
		isa = PBXTextBookmark;
		name = "English: 4";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	97C0023705D97320000D34B8 = {
		fRef = F544C65D0236F2E301000103;
		isa = PBXTextBookmark;
		name = "AppleRS232Serial.cpp: 412";
		rLen = 0;
		rLoc = 11481;
		rType = 0;
		vrLen = 894;
		vrLoc = 11016;
	};
	97C0023805D97320000D34B8 = {
		fRef = 089C167EFE841241C02AAC07;
		isa = PBXTextBookmark;
		name = "English: 4";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	97C0023905D97320000D34B8 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {636, 319}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {254, 696}}";
			TOCViewSelectedItems = (
				PBXInfoPlistExpertSettingsEditorModule,
			);
		};
	};
	97C250EE05D2F76300B3983F = {
		fRef = 089C167EFE841241C02AAC07;
		isa = PBXTextBookmark;
		name = "English: 5";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
}
