<dict>
        <key>OpenSourceProject</key>
        <string>libwww-perl</string>
        <key>OpenSourceVersion</key>
        <string>6.44</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>https://cpan.metacpan.org/authors/id/O/OA/OALDERS/libwww-perl-6.44.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2020-04-27</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
