include $(CoreOSMakefiles)/ProjectBuilder/Makefile.Postamble.Common

after_install::
	$(INSTALL_SCRIPT) concatdb.sh $(DSTROOT)/usr/libexec/locate.concatdb
	$(INSTALL_SCRIPT) mklocatedb.sh $(DSTROOT)/usr/libexec/locate.mklocatedb
	$(INSTALL_SCRIPT) updatedb.sh $(DSTROOT)/usr/libexec/locate.updatedb
	$(LN) $(DSTROOT)/usr/share/man/man8/locate.updatedb.8 $(DSTROOT)/usr/share/man/man8/locate.concatdb.8
	$(LN) $(DSTROOT)/usr/share/man/man8/locate.updatedb.8 $(DSTROOT)/usr/share/man/man8/locate.mklocatedb.8
	$(MKDIR) $(DSTROOT)$(ETCDIR)
	$(INSTALL_FILE) locate.rc $(DSTROOT)$(ETCDIR)
