Daily Status Report script...

The mmdsr script was created by Brad Knowles to produce a daily status report
for mailman.  It was initially posted at
<http://sourceforge.net/tracker/index.php?func=detail&aid=1123383&group_id=103&atid=300103>
which see for possible patches and other enhancements.

Here goes the original mmdsr.readme by Brad ...

========================================================================
This is a basic Bourne shell script that I quickly hacked together for
my own purposes, designed to be fired off at 23:59 every night, going
through a variety of Mailman log files looking for entries specific
to that date, summarizing the activities, and indicating problems or
certain types of activity that might be of interest to someone trying
to administer the server.

It also does an "ls -la" of /usr/local/mailman/qfiles/*, so that you
can see what is in the queue at the time of the execution of the script.

This daily report will get e-mailed to the admin, or posted to a "reports"
mailing list, where they can be archived and kept for future reference.
If you don't define an address where the output e-mail should be sent,
it will instead be printed to the standard output (thus allowing you to
do something else with it).


Once I'd gone through a few revisions of my own on this tool, I
thought that I would release the code to the public and get comments
and suggestions from others in the Mailman community.  This program is
currently being used actively on the mail servers for python.org (where
the mailman-users and other Mailman-related mailing lists are hosted),
as well as many others.

Note that this script needs to be configured once to know where standard
commands are located, where log files are kept, etc... (see the top
500 lines or so of the script), but after that you don't need to feed
it any input, or capture the output to be sent anywhere.  This script
takes care of all of that.  All you should need to do is to call this
script from a cron job at 23:59 (local time) every night.


When looking at this script, perhaps during configuration, please keep
in mind that it is heavily commented at the top, and everything should
hopefully be self-evident.
