{
    FILESTABLE = {
        Documentation = (FAQ, README, glob.3, tcsh.man, vmsreadme.txt); 
        Headers = (
            config_f.h, 
            ed.decls.h, 
            ed.h, 
            ed.term.h, 
            glob.h, 
            mi.varargs.h, 
            mi.wait.h, 
            patchlevel.h, 
            pathnames.h, 
            sh.char.h, 
            sh.decls.h, 
            sh.dir.h, 
            sh.h, 
            sh.proc.h, 
            sh.types.h, 
            snames.h, 
            tc.decls.h, 
            tc.h, 
            tc.os.h, 
            tc.sig.h, 
            tc.wait.h, 
            tw.decls.h, 
            tw.h
        ); 
        Makefiles = (Makefile.in, configure, configure.in); 
        Resources = (); 
        SUBPROJECTS = (nls, config); 
        Sources = (
            ed.chared.c, 
            ed.defns.c, 
            ed.init.c, 
            ed.inputl.c, 
            ed.refresh.c, 
            ed.screen.c, 
            ed.term.c, 
            ed.xmap.c, 
            gethost.c, 
            glob.c, 
            ma.setp.c, 
            mi.termios.c, 
            sh.c, 
            sh.char.c, 
            sh.dir.c, 
            sh.dol.c, 
            sh.err.c, 
            sh.exec.c, 
            sh.exp.c, 
            sh.file.c, 
            sh.func.c, 
            sh.glob.c, 
            sh.hist.c, 
            sh.init.c, 
            sh.lex.c, 
            sh.misc.c, 
            sh.parse.c, 
            sh.print.c, 
            sh.proc.c, 
            sh.sem.c, 
            sh.set.c, 
            sh.time.c, 
            tc.alloc.c, 
            tc.bind.c, 
            tc.const.c, 
            tc.disc.c, 
            tc.func.c, 
            tc.os.c, 
            tc.printf.c, 
            tc.prompt.c, 
            tc.sched.c, 
            tc.sig.c, 
            tc.str.c, 
            tc.vers.c, 
            tc.who.c, 
            vms.termcap.c, 
            tw.comp.c, 
            tw.help.c, 
            tw.init.c, 
            tw.parse.c, 
            tw.spell.c
        ); 
    }; 
    LANGUAGE = English; 
    LOCALIZABLE_FILES = {}; 
    NEXTSTEP_BUILDTOOL = /bin/make; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_BUILDTOOL = /bin/make; 
    PDO_UNIX_JAVA_COMPILER = "$(NEXTDEV_BIN)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = tcsh; 
    PROJECTTYPE = "GNU Source"; 
    PROJECTVERSION = 2.7; 
    WINDOWS_BUILDTOOL = "${NEXT_ROOT}/NextDeveloper/Executables/make"; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
