<dict>
        <key>OpenSourceProject</key>
        <string>Locale-Maketext-Lexicon</string>
        <key>OpenSourceVersion</key>
        <string>0.91</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/D/DR/DRTECH/Locale-Maketext-Lexicon-0.91.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2011-10-31</string>
        <key>OpenSourceLicense</key>
        <string>MIT</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
