/*
 * This file is automagically created from comm.c -- DO NOT EDIT
 */

struct comm
{
  char *name;
  int flags;
#ifdef MULTIUSER
  AclBits userbits[ACL_BITS_PER_CMD];
#endif
};

#define ARGS_MASK	(3)

#define ARGS_0	(0)
#define ARGS_1	(1)
#define ARGS_2	(2)
#define ARGS_3	(3)

#define ARGS_PLUS1	(1<<2)
#define ARGS_PLUS2	(1<<3)
#define ARGS_PLUS3	(1<<4)
#define ARGS_ORMORE	(1<<5)

#define NEED_FORE	(1<<6)	/* this command needs a fore window */
#define NEED_DISPLAY	(1<<7)	/* this command needs a display */
#define NEED_LAYER	(1<<8)	/* this command needs a layer */

#define ARGS_01		(ARGS_0 | ARGS_PLUS1)
#define ARGS_02		(ARGS_0 | ARGS_PLUS2)
#define ARGS_12		(ARGS_1 | ARGS_PLUS1)
#define ARGS_23		(ARGS_2 | ARGS_PLUS1)
#define ARGS_34		(ARGS_3 | ARGS_PLUS1)
#define ARGS_012	(ARGS_0 | ARGS_PLUS1 | ARGS_PLUS2)
#define ARGS_0123	(ARGS_0 | ARGS_PLUS1 | ARGS_PLUS2 | ARGS_PLUS3)
#define ARGS_123	(ARGS_1 | ARGS_PLUS1 | ARGS_PLUS2)
#define ARGS_124	(ARGS_1 | ARGS_PLUS1 | ARGS_PLUS3)
#define ARGS_1234	(ARGS_1 | ARGS_PLUS1 | ARGS_PLUS2 | ARGS_PLUS3)

struct action
{
  int nr;
  char **args;
};

#define RC_ILLEGAL -1

#define RC_ACLADD 0
#define RC_ACLCHG 1
#define RC_ACLDEL 2
#define RC_ACLGRP 3
#define RC_ACLUMASK 4
#define RC_ACTIVITY 5
#define RC_ADDACL 6
#define RC_ALLPARTIAL 7
#define RC_AT 8
#define RC_ATTRCOLOR 9
#define RC_AUTODETACH 10
#define RC_AUTONUKE 11
#define RC_BCE 12
#define RC_BELL 13
#define RC_BELL_MSG 14
#define RC_BIND 15
#define RC_BINDKEY 16
#define RC_BREAK 17
#define RC_BREAKTYPE 18
#define RC_BUFFERFILE 19
#define RC_C1 20
#define RC_CAPTION 21
#define RC_CHACL 22
#define RC_CHARSET 23
#define RC_CHDIR 24
#define RC_CLEAR 25
#define RC_COLON 26
#define RC_COMMAND 27
#define RC_COMPACTHIST 28
#define RC_CONSOLE 29
#define RC_COPY 30
#define RC_CRLF 31
#define RC_DEBUG 32
#define RC_DEFAUTONUKE 33
#define RC_DEFBCE 34
#define RC_DEFBREAKTYPE 35
#define RC_DEFC1 36
#define RC_DEFCHARSET 37
#define RC_DEFESCAPE 38
#define RC_DEFFLOW 39
#define RC_DEFGR 40
#define RC_DEFHSTATUS 41
#define RC_DEFKANJI 42
#define RC_DEFLOGIN 43
#define RC_DEFMODE 44
#define RC_DEFMONITOR 45
#define RC_DEFOBUFLIMIT 46
#define RC_DEFSCROLLBACK 47
#define RC_DEFSHELL 48
#define RC_DEFSILENCE 49
#define RC_DEFSLOWPASTE 50
#define RC_DEFUTF8 51
#define RC_DEFWRAP 52
#define RC_DEFWRITELOCK 53
#define RC_DETACH 54
#define RC_DIGRAPH 55
#define RC_DINFO 56
#define RC_DISPLAYS 57
#define RC_DUMPTERMCAP 58
#define RC_ECHO 59
#define RC_ESCAPE 60
#define RC_EXEC 61
#define RC_FIT 62
#define RC_FLOW 63
#define RC_FOCUS 64
#define RC_GR 65
#define RC_HARDCOPY 66
#define RC_HARDCOPY_APPEND 67
#define RC_HARDCOPYDIR 68
#define RC_HARDSTATUS 69
#define RC_HEIGHT 70
#define RC_HELP 71
#define RC_HISTORY 72
#define RC_HSTATUS 73
#define RC_INFO 74
#define RC_KANJI 75
#define RC_KILL 76
#define RC_LASTMSG 77
#define RC_LICENSE 78
#define RC_LOCKSCREEN 79
#define RC_LOG 80
#define RC_LOGFILE 81
#define RC_LOGIN 82
#define RC_LOGTSTAMP 83
#define RC_MAPDEFAULT 84
#define RC_MAPNOTNEXT 85
#define RC_MAPTIMEOUT 86
#define RC_MARKKEYS 87
#define RC_META 88
#define RC_MONITOR 89
#define RC_MSGMINWAIT 90
#define RC_MSGWAIT 91
#define RC_MULTIUSER 92
#define RC_NETHACK 93
#define RC_NEXT 94
#define RC_NONBLOCK 95
#define RC_NUMBER 96
#define RC_OBUFLIMIT 97
#define RC_ONLY 98
#define RC_OTHER 99
#define RC_PARTIAL 100
#define RC_PASSWORD 101
#define RC_PASTE 102
#define RC_PASTEFONT 103
#define RC_POW_BREAK 104
#define RC_POW_DETACH 105
#define RC_POW_DETACH_MSG 106
#define RC_PREV 107
#define RC_PRINTCMD 108
#define RC_PROCESS 109
#define RC_QUIT 110
#define RC_READBUF 111
#define RC_READREG 112
#define RC_REDISPLAY 113
#define RC_REGISTER 114
#define RC_REMOVE 115
#define RC_REMOVEBUF 116
#define RC_RESET 117
#define RC_RESIZE 118
#define RC_SCREEN 119
#define RC_SCROLLBACK 120
#define RC_SELECT 121
#define RC_SESSIONNAME 122
#define RC_SETENV 123
#define RC_SHELL 124
#define RC_SHELLTITLE 125
#define RC_SILENCE 126
#define RC_SILENCEWAIT 127
#define RC_SLEEP 128
#define RC_SLOWPASTE 129
#define RC_SORENDITION 130
#define RC_SPLIT 131
#define RC_STARTUP_MESSAGE 132
#define RC_STUFF 133
#define RC_SU 134
#define RC_SUSPEND 135
#define RC_TERM 136
#define RC_TERMCAP 137
#define RC_TERMCAPINFO 138
#define RC_TERMINFO 139
#define RC_TIME 140
#define RC_TITLE 141
#define RC_UMASK 142
#define RC_UNSETENV 143
#define RC_UTF8 144
#define RC_VBELL 145
#define RC_VBELL_MSG 146
#define RC_VBELLWAIT 147
#define RC_VERBOSE 148
#define RC_VERSION 149
#define RC_WALL 150
#define RC_WIDTH 151
#define RC_WINDOWS 152
#define RC_WRAP 153
#define RC_WRITEBUF 154
#define RC_WRITELOCK 155
#define RC_XOFF 156
#define RC_XON 157
#define RC_ZOMBIE 158

#define RC_LAST 158
