/*
 * This file is automagically created from term.c -- DO NOT EDIT
 */

#include "config.h"

#ifdef MAPKEYS

char *kmapdef[] = {
"\033[10~",
"\033OP",
"\033OQ",
"\033OR",
"\033OS",
"\033[15~",
"\033[17~",
"\033[18~",
"\033[19~",
"\033[20~",
"\033[21~",
"\033[23~",
"\033[24~",
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
"\033[1~",
0,
"\033[4~",
0,
"\033[6~",
"\033[5~",
"\033[2~",
"\033[3~",
"\033[A",
"\033[B",
"\033[C",
"\033[D",
"0",
"1",
"2",
"3",
"4",
"5",
"6",
"7",
"8",
"9",
"+",
"-",
"*",
"/",
"=",
".",
",",
"\015"
};

char *kmapadef[] = {
"\033OA",
"\033OB",
"\033OC",
"\033OD",
"\033Op",
"\033Oq",
"\033Or",
"\033Os",
"\033Ot",
"\033Ou",
"\033Ov",
"\033Ow",
"\033Ox",
"\033Oy",
"\033Ok",
"\033Om",
"\033Oj",
"\033Oo",
"\033OX",
"\033On",
"\033Ol",
"\033OM"
};

char *kmapmdef[] = {
"\004",
0,
0,
"\025",
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
"\201",
0,
"\205",
0,
"\006",
"\002",
0,
0,
"\220",
"\216",
"\206",
"\202"
};

#endif
