<dict>
        <key>OpenSourceProject</key>
        <string>File-ShareDir-Dist</string>
        <key>OpenSourceVersion</key>
        <string>0.07</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/P/PL/PLICEASE/File-ShareDir-Dist-0.07.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2020-10-30</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
