	<dict>
		<key>OpenSourceProject</key>
		<string>renice</string>
		<key>OpenSourceVersion</key>
		<string>2023-04-18</string>
		<key>OpenSourceWebsiteURL</key>
		<string>https://cgit.freebsd.org/src/tree/usr.bin/renice?id=1bc6dcc287fa80af74768c4e2b2a1d7511ba1729</string>
		<key>OpenSourceImportDate</key>
		<string>2023-04-18</string>
		<key>OpenSourceModifications</key>
		<array>
			<string>renice.c: suppress output</string>
		</array>
		<key>OpenSourceLicense</key>
		<string>bsd</string>
	</dict>
