	<dict>
		<key>OpenSourceProject</key>
		<string>renice</string>
		<key>OpenSourceVersion</key>
		<string>2023-12-19</string>
		<key>OpenSourceWebsiteURL</key>
		<string>https://cgit.freebsd.org/src/tree/usr.bin/renice?id=afdce0837014fb7a41fced959c9457f89e878052</string>
		<key>OpenSourceImportDate</key>
		<string>2023-12-19</string>
		<key>OpenSourceModifications</key>
		<array>
			<string>renice.c: suppress output</string>
			<string>renice_test.sh: work around BATS issue (112035113)</string>
		</array>
		<key>OpenSourceLicense</key>
		<string>bsd</string>
	</dict>
