<dict>
        <key>OpenSourceProject</key>
        <string>multidimensional</string>
        <key>OpenSourceVersion</key>
        <string>0.011</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/I/IL/ILMARI/multidimensional-0.011.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2014-02-06</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
