<dict>
        <key>OpenSourceProject</key>
        <string>libwww-perl</string>
        <key>OpenSourceVersion</key>
        <string>6.03</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/G/GA/GAAS/libwww-perl-6.03.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2011-10-31</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
