========================================================================
KerberosDebug Bug List
========================================================================
Current version: 1.6.1fc1
Date:            October 6, 2005
Author:          meeroh@mit.edu, lxs@mit.edu
========================================================================

Known bugs in 1.6:

[BZ 430]	Missing leak tracking (9-only for now)
[BZ 431]	Missing DCon (9-only for now)
[BZ 157]	Sporadic crash in dprintcrawl or ValidAddress in Eudora

========================================================================
Bug #     Bug description										Fixed in
========================================================================

[RT 3197] memory smash in dprintmem                                1.6.1fc1
[RT 3198] dprintf should get gcc printf warnings                   1.6.1fc1
[RT 2898] Remove noisy debugging syslogs from debugging library    1.6fc5
[RT 2843] asl_log and asl_add_log_file changed prototypes          1.6fc4
[RT 2831] Debug log should not be world writable                   1.6fc3
[RT 2800] Use Apple System Logger and set debugging at runtime     1.6fc2
[RT 2700] dprintmem formatting has cosmetic glitches               1.6b2
[RT 1960] KfM should use syslog() rather than logging to a file    1.6b1
[RT 1764] Framework should use CFStringGetMaximumSizeForEncoding() 1.5fc2
[RT 1506] Kerberos.log should have sane permissions                1.5a1
[BZ 735]  dprintfs do not include timestamps                       1.4a1
[BZ 625]  Kerberos.debug crashes on quit                           1.3a1
[BZ 618]  Stray DebugStrs in non-debug version                     1.2
[BZ 455]  Fixed Carbon fragment names                              1.2d6
[BZ 443]  Fixed Assert_ crash on Mac OS X                          1.2d5
[BZ 442]  Fixed leaks in leak checker                              1.2d4
[BZ 367]  Move strings into code section                           1.1.1fc2
[BZ 347]  DebugStr, ValidAddress, Crawl, and dprintf in non-debugging target 1.1.1fc1
[BZ 304]  No error checking on Shlib_ResFileBegin_ ()              1.1.1b1
[BZ 125]  DebugThrow_ needs to be off in non-debug targets         1.1.1a7
[BZ  45]  Crashes in stack crawl in multuthreaded apps             1.1.1a7
[     3]  Headers don't compile with ANSI strict                   1.1a2
[     2]  Crashes at INIT time because of calls to Process Manager 1.1a1
[     1]  Fails to build under plain CWP4 (without PP 1.9.3)       1.0.1d2