<dict>
        <key>OpenSourceImportDate</key>
        <string>2010-03-25</string>
        <key>OpenSourceProject</key>
        <string>Error</string>
        <key>OpenSourceVersion</key>
        <string>0.17016</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/S/SH/SHLOMIF/Error-0.17016.tar.gz</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
