<dict>
        <key>OpenSourceProject</key>
        <string>XML-Parser</string>
        <key>OpenSourceVersion</key>
        <string>2.46</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>https://cpan.metacpan.org/authors/id/T/TO/TODDR/XML-Parser-2.46.tar.gz</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
        <key>OpenSourceImportDate</key>
        <string>2020-04-10</string>
</dict>
