<dict>
        <key>OpenSourceProject</key>
        <string>File-chdir</string>
        <key>OpenSourceVersion</key>
        <string>0.1007</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/D/DA/DAGOLDEN/File-chdir-0.1007.tar.gz</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
        <key>OpenSourceImportDate</key>
        <string>2012-10-25</string>
</dict>
