<dict>
        <key>OpenSourceImportDate</key>
        <string>2010-03-25</string>
        <key>OpenSourceProject</key>
        <string>NetAddr-IP</string>
        <key>OpenSourceVersion</key>
        <string>4.028</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/M/MI/MIKER/NetAddr-IP-4.028.tar.gz</string>
        <key>OpenSourceLicense</key>
        <string>Perl Artistic</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
