# Jamfile for target "IOATAPIProtocolTransport (Kernel Extension)" of project IOATAPIProtocolTransport
# Generated by Project Builder on 2001-11-12 10:10:44 -0800
# If you edit this file by hand it will no longer have Buddha-nature

PROJECT = IOATAPIProtocolTransport ;
# IOATAPIProtocolTransport (Kernel Extension) target
export deferred TARGET_NAME = "IOATAPIProtocolTransport (Kernel Extension)" ;
export deferred PRODUCT_NAME = IOATAPIProtocolTransport ;

export deferred PKGINFO_FILE_CONTENTS = "KEXT????" ;
export deferred PRODUCT_SETTINGS_PATH = "$(SRCROOT)/pbxbuild.data/IOATAPIProtocolTransport (Kernel Extension).build/Info.plist" ;
export deferred DEVELOPMENT_SETTINGS_PATH = "$(SRCROOT)/pbxbuild.data/IOATAPIProtocolTransport (Kernel Extension).build/pbdevelopment.plist" ;

export deferred INSTALL_PATH = "$(SYSTEM_LIBRARY_DIR)/Extensions" ;
export deferred KERNEL_MODULE = YES ;
export deferred MODULE_IOKIT = YES ;
export deferred MODULE_NAME = com.apple.iokit.IOATAPIProtocolTransport ;
export deferred MODULE_VERSION = 1.1.1 ;
export deferred OTHER_CFLAGS = -Wno-format ;
export deferred OTHER_LDFLAGS =  ;
export deferred OTHER_REZFLAGS =  ;
export deferred PRODUCT_NAME = IOATAPIProtocolTransport ;
export deferred SECTORDER_FLAGS =  ;
export deferred WARNING_CFLAGS = -Wmost -Wno-four-char-constants -Wno-unknown-pragmas ;
export deferred WRAPPER_EXTENSION = kext ;

if "$(BUILD_STYLE)" = Development {
	export deferred COPY_PHASE_STRIP = NO ;
	export deferred OPTIMIZATION_CFLAGS = -O0 ;
}

if "$(BUILD_STYLE)" = Deployment {
	export deferred COPY_PHASE_STRIP = YES ;
}

commitdeferred ;


BeginBundle "<IOATAPIProtocolTransport>IOATAPIProtocolTransport.kext" ;

# Headers
IOATAPIProtocolTransport.h_ATTRIBUTES = Project ;
HEADERS = IOATAPIProtocolTransport.h ;
ProcessHeaders "<IOATAPIProtocolTransport>IOATAPIProtocolTransport.kext" : "$(HEADERS)" : "" : BPTag000 ;

# Resources
RESOURCES = ;
ProcessResources "<IOATAPIProtocolTransport>IOATAPIProtocolTransport.kext" : "$(RESOURCES)" : BPTag000 : BPTag001 ;

# Sources
IOATAPIProtocolTransport.cpp_ATTRIBUTES = ;
SOURCES = IOATAPIProtocolTransport.cpp ;
ProcessSources "<IOATAPIProtocolTransport>IOATAPIProtocolTransport.kext" : "$(SOURCES)" : BPTag001 : BPTag002 ;

# Frameworks & Libraries
FRAMEWORKS_AND_LIBRARIES = ;
ProcessFrameworksAndLibraries "<IOATAPIProtocolTransport>IOATAPIProtocolTransport.kext" : "$(FRAMEWORKS_AND_LIBRARIES)" : BPTag002 : BPTag003 ;

# Rez Files
REZ_FILES = ;
ProcessRezFiles "<IOATAPIProtocolTransport>IOATAPIProtocolTransport.kext" : "$(REZ_FILES)" : BPTag003 : BPTag004 ;

EndBundle "<IOATAPIProtocolTransport>IOATAPIProtocolTransport.kext" ;

