# Jamfile for target "IOATAPIProtocolTransport (Kernel Extension)" of project "IOATAPIProtocolTransport"


JAVAC_SOURCE_FILE_ENCODING default = MacRoman ;

# Implicitly computed project-wide settings for project
export deferred DEVELOPMENT_LANGUAGE = English ;
export deferred PROJECT = $(PROJECT_NAME) ;
export deferred PROJECT_NAME = IOATAPIProtocolTransport ;
export deferred SRCROOT = /Volumes/Projects/IOATAPIProtocolTransport ;

# User-defined project-wide settings for project

# Target "IOATAPIProtocolTransport (Kernel Extension)"

export deferred _INFO_PLIST_FILE_PATH = "$(SRCROOT)/pbxbuild.data/IOATAPIProtocolTransport (Kernel Extension).build/Info.plist" ;
export deferred _PKGINFO_FILE_PATH = "$(SRCROOT)/pbxbuild.data/IOATAPIProtocolTransport (Kernel Extension).build/PkgInfo" ;
export deferred _PBDEVELOPMENT_PLIST_FILE_PATH = "$(SRCROOT)/pbxbuild.data/IOATAPIProtocolTransport (Kernel Extension).build/pbdevelopment.plist" ;

# Implicitly computed build settings for target "IOATAPIProtocolTransport (Kernel Extension)"
export deferred CLONE_HEADERS = NO ;
export deferred PFE_FILE_C_DIALECTS = c++ ;
export deferred TARGETNAME = $(TARGET_NAME) ;
export deferred TARGET_NAME = "IOATAPIProtocolTransport (Kernel Extension)" ;

# User-defined build settings for target "IOATAPIProtocolTransport (Kernel Extension)"
export deferred INSTALL_PATH = "$(SYSTEM_LIBRARY_DIR)/Extensions" ;
export deferred KERNEL_MODULE = YES ;
export deferred MODULE_IOKIT = YES ;
export deferred MODULE_NAME = com.apple.iokit.IOATAPIProtocolTransport ;
export deferred MODULE_VERSION = 1.3.0 ;
export deferred OTHER_CFLAGS = -Wno-format ;
export deferred OTHER_LDFLAGS =  ;
export deferred OTHER_REZFLAGS =  ;
export deferred PRODUCT_NAME = IOATAPIProtocolTransport ;
export deferred SECTORDER_FLAGS =  ;
export deferred WARNING_CFLAGS = -Wmost -Wno-four-char-constants -Wno-unknown-pragmas ;
export deferred WRAPPER_EXTENSION = kext ;

if "$(BUILD_STYLE)" = Development {
	export deferred COPY_PHASE_STRIP = NO ;
	export deferred OPTIMIZATION_CFLAGS = -O0 ;
}

if "$(BUILD_STYLE)" = Deployment {
	export deferred COPY_PHASE_STRIP = YES ;
}


ConditionalDefinitions _ ;
commitdeferred ;


BeginBundle "<IOATAPIProtocolTransport>IOATAPIProtocolTransport.kext" ;

# Headers
IOATAPIProtocolTransport.h_ATTRIBUTES = Project ;
HEADERS = IOATAPIProtocolTransport.h ;
ProcessHeaders "<IOATAPIProtocolTransport>IOATAPIProtocolTransport.kext" : "$(HEADERS)" : "" : BPTag000 ;

# Resources
RESOURCES = ;
ProcessResources "<IOATAPIProtocolTransport>IOATAPIProtocolTransport.kext" : "$(RESOURCES)" : BPTag000 : BPTag001 ;

# Sources
IOATAPIProtocolTransport.cpp_ATTRIBUTES = ;
SOURCES = IOATAPIProtocolTransport.cpp ;
ProcessSources "<IOATAPIProtocolTransport>IOATAPIProtocolTransport.kext" : "$(SOURCES)" : BPTag001 : BPTag002 ;

# Frameworks & Libraries
FRAMEWORKS_AND_LIBRARIES = ;
ProcessFrameworksAndLibraries "<IOATAPIProtocolTransport>IOATAPIProtocolTransport.kext" : "$(FRAMEWORKS_AND_LIBRARIES)" : BPTag002 : BPTag003 ;

# Rez Files
REZ_FILES = ;
ProcessRezFiles "<IOATAPIProtocolTransport>IOATAPIProtocolTransport.kext" : "$(REZ_FILES)" : BPTag003 : BPTag004 ;

rule DefineHeaderDependencies
{
}

DefineHeaderDependencies "<IOATAPIProtocolTransport>IOATAPIProtocolTransport.kext" ;

EndBundle "<IOATAPIProtocolTransport>IOATAPIProtocolTransport.kext" ;

