{
    FILESTABLE = {
        Documentation = (); 
        Headers = (); 
        Makefiles = (
            aix, 
            alliant, 
            amdahl, 
            apollo, 
            bsd, 
            bsd4.4, 
            bsdreno, 
            clipper, 
            coh3, 
            convex, 
            cray, 
            csos, 
            decosf1, 
            dgux, 
            dgux5.4, 
            dnix5.3, 
            emx, 
            eta10, 
            ews, 
            fortune, 
            fps500, 
            hcx, 
            hk68, 
            "hp-3.2", 
            "hp-5.2", 
            hpbsd2, 
            hposf1, 
            hpux7, 
            hpux8, 
            iconuxv, 
            intel, 
            isc202, 
            isc3.0, 
            isc4.0, 
            linux, 
            lynx2.1, 
            mac2, 
            mach, 
            masscomp, 
            minix, 
            mips, 
            mtXinu, 
            opus, 
            osf1, 
            parosf1, 
            pyr, 
            rhapsody, 
            "sco+odt", 
            sco32v2, 
            sequent, 
            sgi, 
            sol2, 
            sol22, 
            sol23, 
            sol24, 
            stellar, 
            sunos35, 
            sunos40, 
            sunos41, 
            sunos413, 
            supermax, 
            sxa, 
            sysv, 
            sysv2, 
            sysv3, 
            sysv4, 
            sysV68, 
            sysV88, 
            tc2000, 
            tekXD88, 
            ultrix, 
            unixpc, 
            vms, 
            xenix
        ); 
        Resources = (); 
        SUBPROJECTS = (); 
        Sources = (); 
    }; 
    LANGUAGE = English; 
    LOCALIZABLE_FILES = {}; 
    NEXTSTEP_BUILDTOOL = /bin/make; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_BUILDTOOL = /bin/make; 
    PDO_UNIX_JAVA_COMPILER = "$(NEXTDEV_BIN)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = config; 
    PROJECTTYPE = "GNU Source"; 
    PROJECTVERSION = 2.7; 
    WINDOWS_BUILDTOOL = "${NEXT_ROOT}/NextDeveloper/Executables/make"; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
