#! iexpect
#
# This program is an  Object Oriented version of the
# DejaGnu's runtest program and DejaGnu is a subset.
#
# BlueGnu implements a super set of a DejaGnu compatible test Framework
#
#   Copyright (C) 1998 jotOmega dsc, Inc.

#This file is part of the BlueGnu Test Framework.
#
# Load Application Framework Class and associated data
#
source $env(BLUEGNULIB)/testSessionApplication.itcl

append auto_path " [pwd]/lib"

set objApplication [::BlueGnu::Application #auto szName=BlueGnu]

$objApplication processArguments argv

$objApplication execute 
