{
    DYNAMIC_CODE_GEN = YES; 
    FILESTABLE = {
        FRAMEWORKS = (); 
        H_FILES = (ed.h); 
        OTHER_LINKED = (buf.c, cbc.c, glbl.c, io.c, main.c, re.c, sub.c, undo.c); 
        OTHER_SOURCES = (Makefile, Makefile.preamble, Makefile.postamble, ed.1, POSIX, README); 
    }; 
    LANGUAGE = English; 
    LOCALIZABLE_FILES = {}; 
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles"; 
    NEXTSTEP_BUILDDIR = "/tmp/$(NAME)/Build"; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_COMPILEROPTIONS = "-DBACKWARDS"; 
    NEXTSTEP_INSTALLDIR = /bin; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/Developer/bin/make; 
    PDO_UNIX_JAVA_COMPILER = "$(JDKBINDIR)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = ed; 
    PROJECTTYPE = Tool; 
    PROJECTVERSION = 2.8; 
    WINDOWS_BUILDTOOL = $NEXT_ROOT/Developer/Executables/make; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
