OTHER_CFLAGS = \
	-Dsetservent=_old_setservent \
	-Dgetservent=_old_getservent \
	-Dendservent=_old_endservent \
	-Dgetservbyname=_old_getservbyname \
	-Dgetservbyport=_old_getservbyport \
	-Dsetprotoent=_old_setprotoent \
	-Dgetprotoent=_old_getprotoent \
	-Dendprotoent=_old_endprotoent \
	-Dgetprotobyname=_old_getprotobyname \
	-Dgetprotobynumber=_old_getprotobynumber \
	-Dsetnetgrent=_old_setnetgrent \
	-Dgetnetgrent=_old_getnetgrent \
	-Dendnetgrent=_old_endnetgrent \
	-Dsetpwent=_old_setpwent \
	-Dgetpwent=_old_getpwent \
	-Dendpwent=_old_endpwent \
	-Dgetpwnam=_old_getpwnam \
	-Dgetpwuid=_old_getpwuid \
	-Dsetgrent=_old_setgrent \
	-Dgetgrent=_old_getgrent \
	-Dendgrent=_old_endgrent \
	-Dgetgrnam=_old_getgrnam \
	-Dgetgrgid=_old_getgrgid \
	-Dsetfsent=_old_setfsent \
	-Dendfsent=_old_endfsent \
	-Dgetfsent=_old_getfsent \
	-Dgetfsfile=_old_getfsfile \
	-Dgetfsspec=_old_getfsspec \
	-Dinitgroups=_old_initgroups \
	-I../lookup.subproj
