{
    DYNAMIC_CODE_GEN = YES; 
    FILESTABLE = {
        H_FILES = (ifaddrs.h); 
        OTHER_LINKED = (
            aliasdb.c, 
            ether_addr.c, 
            fstab.c, 
            getgrent.c, 
            getifaddrs.c, 
            getproto.c, 
            getprotoent.c, 
            getprotoname.c, 
            getpwent.c, 
            getservbyname.c, 
            getservbyport.c, 
            getservent.c, 
            if_indextoname.c, 
            if_nameindex.c, 
            if_nametoindex.c, 
            inet_ntop.c, 
            inet_pton.c, 
            initgroups.c, 
            printerdb.c, 
            map_v4v6.c, 
            ip6opt.c, 
            rthdr.c, 
            vars.c
        ); 
        OTHER_SOURCES = (
            Makefile.preamble, 
            Makefile, 
            Makefile.postamble, 
            getifaddrs.3, 
            if_indextoname.3, 
            inet6_rthdr_space.3, 
            gethostbyname.3, 
            inet6_option_space.3, 
            getprotoent.3, 
            gethostbyname.3, 
            getipnodebyname.3, 
            getnetent.3, 
            getservent.3, 
            inet6_option_space.3
		); 
        PUBLIC_HEADERS = (ifaddrs.h); 
    }; 
    LANGUAGE = English; 
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles"; 
    NEXTSTEP_BUILDTOOL = /usr/bin/gnumake; 
    NEXTSTEP_INSTALLDIR = /usr/local/lib/system; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    NEXTSTEP_PUBLICHEADERSDIR = /usr/include; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/Developer/bin/make; 
    PDO_UNIX_JAVA_COMPILER = "$(JDKBINDIR)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = gen; 
    PROJECTTYPE = Component; 
    PROJECTVERSION = 2.8; 
    WINDOWS_BUILDTOOL = $NEXT_ROOT/Developer/Executables/make; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
