<dict>
        <key>OpenSourceProject</key>
        <string>altgraph</string>
        <key>OpenSourceVersion</key>
        <string>0.10.2</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://pypi.python.org/pypi/altgraph/</string>
        <key>OpenSourceURL</key>
        <string>https://pypi.python.org/packages/source/a/altgraph/altgraph-0.10.2.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2013-06-14</string>
        <key>OpenSourceLicense</key>
        <string>MIT</string>
        <key>OpenSourceLicenseFile</key>
        <string>python_modules.txt</string>
        <key>OpenSourceMD5</key>
        <string>059ae244d667cc673e16826c2b96046f</string>
</dict>
