PRODUCT_NAME = libexslt.0;
INSTALL_PATH = /usr/lib;
PUBLIC_HEADERS_FOLDER_PATH = /usr/include/libexslt;

DYLIB_COMPATIBILITY_VERSION = 9.0.0;
DYLIB_CURRENT_VERSION = 9.15.0;

HEADER_SEARCH_PATHS = $(inherited) $(LIBXSLT_SEARCH_PATHS) $(LIBEXSLT_SEARCH_PATHS);
LIBXSLT_SEARCH_PATHS = "$(SRCROOT)/Pregenerated Files/include" $(SRCROOT)/libxslt;
LIBEXSLT_SEARCH_PATHS = "$(SRCROOT)/Pregenerated Files/include/libexslt" $(SRCROOT)/libxslt/libexslt;

EXPORTED_SYMBOLS_FILE = $(SRCROOT)/Pregenerated Files/libexslt.exp;
GCC_SYMBOLS_PRIVATE_EXTERN = YES;

IS_ZIPPERED = YES;
SUPPORTS_TEXT_BASED_API = YES;
TAPI_VERIFY_MODE = Pedantic;
