PRODUCT_NAME = libxslt.1;
INSTALL_PATH = /usr/lib;
PUBLIC_HEADERS_FOLDER_PATH = /usr/include/libxslt;

DYLIB_COMPATIBILITY_VERSION = 3.0.0;
DYLIB_CURRENT_VERSION = 3.26.0;

HEADER_SEARCH_PATHS = $(inherited) $(LIBXSLT_SEARCH_PATHS);
LIBXSLT_SEARCH_PATHS = "$(SRCROOT)/Pregenerated Files/include/libxslt" $(SRCROOT)/libxslt/libxslt;

EXPORTED_SYMBOLS_FILE = $(SRCROOT)/Pregenerated Files/libxslt.exp;
GCC_SYMBOLS_PRIVATE_EXTERN = YES;

IS_ZIPPERED = YES;
SUPPORTS_TEXT_BASED_API = YES;
TAPI_VERIFY_MODE = Pedantic;
