run.descr=Main processing method for the {1} {2}
junit.suite.return.descr=The test suite
main.param.descr=The command line arguments
reformat.comments=true
keyword.space=true
block.style=C
field.descr=
singleline.comment.ownline=true
javadoc.id.lineup=true
method.descr=
junit.test.descr=A unit test for JUnit
catch.start.line=false
setter.param.descr=The new {0} value
class.descr=
field.minimum=none
getter.descr=Gets the {0} attribute of the {1} {2}
indent=3
singleline.comment.incrementalindent=0
singleline.comment.absoluteindent=0
method.block.style=C
end.line=NL
getter.return.descr=The {0} value
sort.top=true
main.descr=The main program for the {1} {2}
surprise.return=double
javadoc.indent=2
interface.descr=
param.descr=Description of Parameter
javadoc.wordwrap.min=60
indent.char=space
junit.setUp.descr=The JUnit setup method
junit.suite.descr=A unit test suite for JUnit
lines.between=1
adder.param.descr=The feature to be added to the {0} attribute
space.before.javadoc=true
return.descr=Description of the Returned Value
constructor.descr=Constructor for the {0} object
created.descr={1}
field.tags=
field.name.indent=20
junit.tearDown.descr=The teardown method for JUnit
throws.newline=true
setter.descr=Sets the {0} attribute of the {1} {2}
class.tags=author,created
sort.4=Method(setter,getter,other)
expr.space=true
sort.3=Protection(public)
sort.2=Class(Instance,Static)
exception.descr=Description of Exception
sort.1=Type(Field,Constructor,Method,NestedClass,NestedInterface,Initializer)
cast.space=false
singleline.comment.indentstyle.shared=incremental
javadoc.star=2
since.descr=0.95
version=2.8
singleline.comment.indentstyle.ownline=code
class.minimum=all
adder.descr=Adds a feature to the {0} attribute of the {1} {2}
date.required=true
keep.all.javadoc=false
method.minimum=none
javadoc.wordwrap.max=80
method.tags=param,return,exception


