{\rtf0\ansi{\fonttbl\f0\fnil Times-Roman;\f1\ftech Symbol;\f2\fswiss Helvetica;}
\paperw14180
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\f0\b0\i0\ulnone\fs24\fc0\cf0 Release 3.3  Copyright 
\f1 ã
\f0 1994 by NeXT Computer, Inc.  All Rights Reserved.\

\pard\f2\fs30\fc0\cf0 \
\
\

\f0\fs48\li1440 Preliminary 3.3 Release Notes: \
Keymaps
\fs30 \

\fs28 \
\
\

\pard\tx1800\li1440\fc0\cf0 This file contains release notes for the keymapping files in NEXTSTEP Release 3.3.
\pard\li1440\fc0\cf0 \
\

\b\fs36\li0 Notes Specific to Release 3.3\

\b0\fs28\li1440 \

\pard\tx0\tx2520\tx2880\tx3240\b\li720\fc1\cf1 New Features\

\pard\tx1800\b0\li1440\fc0\cf0 The following new features have been added to the system keymaps since Release 3.2:\

\pard\tx1800\tx2160\tx2520\tx2880\fi-360\li1800\fc0\cf0 \
·	the keymapping files now contain keymaps for HP keyboards\
\
·	there are now NeXT-style keymaps for foreign keyboards. <39443>\

\pard\tx0\tx2520\tx2880\tx3240\b\li720\fc1\cf1 \
known problems\

\pard\tx1800\tx2160\tx2520\tx2880\b0\li1440\fc0\cf0 \

\fi-360\li1800 ·	the filenames of many of the .keymapping files have changed in release 3.3.   Specifically, NextUSA was changed to NeXTUSA and all of the international keymaps had their names changed to reflect local spellings (i.e. German --> Deutch).  This means that if users were using keymaps other than USA or Japanese, they will have to reset their default to go back to using their keymap.  In addition, this change also causes difficulty to users that will be logging into machines running both 3.3 and earlier releases of NEXTSTEP.  If you run in such an environment and use a keymap other than USA or Japanese, your keymap will only be correct on one of the systems (either 3.3 or an earlier system).  To workaround this problem, system administrators may wish to provide symlinks between the new keymap names and their previous names until all machines are using NEXTSTEP 3.3 or later.\

}
