<dict>
        <key>OpenSourceImportDate</key>
        <string>2009-02-04</string>
        <key>OpenSourceProject</key>
        <string>PerlIO-via-Bzip2</string>
        <key>OpenSourceVersion</key>
        <string>0.02</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/A/AR/ARJEN/PerlIO-via-Bzip2-0.02.tar.gz</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
