# APPLE LOCAL file testsuite
###
### List of failing tests with Radar bug numbers
### <radarNum>: <test name>
### test name should be exactly as it appears html summary reports
### including any trailing #<number>
###
### When the bug is fixed and the test passes, it will be an
### analyzed non-fail. You should then comment out the test in this
### file and make sure the Radar is closed.
###
###------------------------------------------------------------------
3191500: gcc.dg/c99-func-3.c execution test
3673618: gcc.c-torture/execute/ieee/fp-cmp-1.c execution,  -fast
3673618: gcc.c-torture/execute/ieee/fp-cmp-2.c execution,  -fast
3673618: gcc.c-torture/execute/ieee/fp-cmp-3.c execution,  -fast
3673618: gcc.c-torture/execute/ieee/fp-cmp-4.c execution,  -fast
3673618: gcc.c-torture/execute/ieee/fp-cmp-5.c compilation,  -fast
3673618: gcc.c-torture/execute/ieee/fp-cmp-6.c compilation,  -fast
3673618: gcc.c-torture/execute/ieee/fp-cmp-8.c execution,  -fast
3717694: gcc.dg/pch/valid-3.c  -fast   (test for errors, line 3)
3717694: gcc.dg/pch/valid-3.c  -fast   (test for errors, line 3) #1
3846097: gcc.c-torture/execute/builtins/fputs.c execution,  -fast
3846097: gcc.c-torture/execute/builtins/memmove.c execution,  -fast
3846097: gcc.c-torture/execute/builtins/memops-asm.c compilation,  -fast
3846097: gcc.c-torture/execute/builtins/mempcpy.c execution,  -fast
3846097: gcc.c-torture/execute/builtins/memset.c execution,  -fast
3846097: gcc.c-torture/execute/builtins/strlen-2.c execution,  -fast
3846097: gcc.c-torture/execute/builtins/strpcpy.c execution,  -fast
3846097: gcc.c-torture/execute/builtins/strstr-asm.c compilation,  -fast
3846097: gcc.c-torture/execute/builtins/memmove-2.c execution,  -fast
3846097: gcc.c-torture/execute/builtins/strcpy-2.c execution,  -fast
3846097: gcc.c-torture/execute/builtins/strlen-3.c execution,  -fast
3673618: gcc.c-torture/execute/ieee/compare-fp-1.c compilation,  -fast
3673618: gcc.c-torture/execute/ieee/compare-fp-4.c execution,  -fast
3673618: gcc.c-torture/execute/ieee/fp-cmp-4f.c execution,  -fast
3673618: gcc.c-torture/execute/ieee/fp-cmp-4l.c execution,  -fast
3673618: gcc.c-torture/execute/ieee/fp-cmp-8f.c execution,  -fast
3673618: gcc.c-torture/execute/ieee/fp-cmp-8l.c execution,  -fast
3869017: gcc.dg/tree-ssa-chrec/ssa-chrec-04.c scan-tree-dump-times remove_me 0
3869017: gcc.dg/tree-ssa-chrec/ssa-chrec-06.c scan-tree-dump-times remove_me 0
3869017: gcc.dg/tree-ssa-chrec/ssa-chrec-07.c scan-tree-dump-times remove_me 0
3869017: gcc.dg/tree-ssa-chrec/ssa-chrec-08.c scan-tree-dump-times remove_me 0
3869017: gcc.dg/tree-ssa-chrec/ssa-chrec-57.c scan-tree-dump-times remove_me 0
3869017: gcc.dg/tree-ssa-chrec/ssa-chrec-58.c scan-tree-dump-times remove_me 0
3869017: gcc.dg/tree-ssa-chrec/20040216-1.c scan-tree-dump-times Dependence Node 4
3869017: gcc.dg/tree-ssa/20031216-1.c scan-tree-dump-times link_error 0
3673618: gcc.c-torture/execute/ieee/unsafe-fp-assoc.c execution,  -fast
3906375: gcc.dg/debug/debug-1.c -gstabs -fast scan-assembler xyzzy
3906375: gcc.dg/debug/debug-1.c -gstabs3 -fast scan-assembler xyzzy
3906375: gcc.dg/debug/debug-1.c -gstabs+ -fast scan-assembler xyzzy
3906375: gcc.dg/debug/debug-1.c -gstabs+3 -fast scan-assembler xyzzy
3906375: gcc.dg/debug/debug-2.c -gstabs -fast scan-assembler xyzzy
3906375: gcc.dg/debug/debug-2.c -gstabs3 -fast scan-assembler xyzzy
3906375: gcc.dg/debug/debug-2.c -gstabs+ -fast scan-assembler xyzzy
3906375: gcc.dg/debug/debug-2.c -gstabs+3 -fast scan-assembler xyzzy
3961392: gcc.dg/ppc-fsel-3.c scan-assembler-not fsub
4078995: gcc.c-torture/execute/ieee/copysign1.c execution,  -fast
4078995: gcc.c-torture/execute/ieee/copysign2.c execution,  -fast
4078995: gcc.c-torture/execute/ieee/mzero6.c execution,  -fast
4366412: gcc.dg/trampoline-1.c (test for excess errors)
4492939: gcc.dg/stabs-4232445.c scan-assembler .stabs.*xsICAHeader:,
#4531674: gcc.apple/bitreverse-22.c execution test
4563838: gcc.c-torture/compile/20021204-1.c  -O0  (test for excess errors)
4563838: gcc.c-torture/compile/20021204-1.c  -O1  (test for excess errors)
4563838: gcc.c-torture/compile/20021204-1.c  -O2  (test for excess errors)
4563838: gcc.c-torture/compile/20021204-1.c  -O3 -fomit-frame-pointer  (test for excess errors)
4563838: gcc.c-torture/compile/20021204-1.c  -O3 -g  (test for excess errors)
4563838: gcc.c-torture/compile/20021204-1.c  -Os  (test for excess errors)
4563838: gcc.c-torture/compile/20021204-1.c  -fast  (test for excess errors)
4787132: gcc.dg/cleanup-10.c execution test
4787132: gcc.dg/cleanup-11.c execution test
4787132: gcc.dg/cleanup-8.c execution test
4787132: gcc.dg/cleanup-9.c execution test
#
# the following failures occur only for ppc32
4965359: building longcall/dylib library
#
# the following failures occur only when the tests are being run through ObjC
4079037: gcc.dg/cpp/direct2.c (test for excess errors)
4079037: gcc.dg/cpp/direct2s.c (test for excess errors)
3904213: gcc.dg/20040813-1.c scan-assembler .stabs.*100,0,2
3904216: gcc.dg/cast-function-1.c  (test for warnings, line 25)
3904216: gcc.dg/cast-function-1.c  (test for warnings, line 26)
3904216: gcc.dg/cast-function-1.c  (test for warnings, line 27)
3904216: gcc.dg/cast-function-1.c  (test for warnings, line 28)
3904216: gcc.dg/cast-function-1.c  (test for warnings, line 32)
3904216: gcc.dg/cast-function-1.c  (test for warnings, line 34)
3904216: gcc.dg/cast-function-1.c  (test for warnings, line 35)
3904224: gcc.dg/gnu89-init-1.c (test for excess errors)
3904224: gcc.dg/gnu99-init-1.c (test for excess errors)
3904228: gcc.dg/uninit-A.c (test for excess errors)
3904235: gcc.dg/wtr-unary-plus-1.c unary plus operator (test for warnings, line 12)
3904235: gcc.dg/wtr-unary-plus-1.c unary plus operator (test for warnings, line 13)
3904213: gcc.apple/objc-negtest.c  (test for errors, line 3)
5040758: gcc.apple/asm-block-21.c (test for excess errors)
5040758: gcc.apple/asm-block-58.c (test for excess errors)
5040758: gcc.apple/default-x86_64-sse3.c (test for excess errors)
5040758: gcc.dg/builtin-cast.c (test for excess errors)
5040758: gcc.dg/darwin-literal16-1.c (test for excess errors)
5040758: gcc.apple/power-align-unsup.c (test for excess errors)
5040758: gcc.apple/pragma.c (test for excess errors)
5040758: gcc.dg/20060713-1.c (test for excess errors)
5040758: gcc.dg/const-compare.c (test for excess errors)
5040758: gcc.dg/darwin64-abi.c (test for excess errors)
5040758: gcc.dg/mac68k-pragma-unsup-1.c (test for excess errors)
5040758: gcc.dg/pragma-align-3.c (test for excess errors)
#
# the following failures are for -mcpu=G5
#3788046: gcc.dg/simd-2.c (test for excess errors)
#4255172: gcc.apple/align-test-1.c (test for excess errors)
#4489254: gcc.dg/framework-1.c (test for excess errors)
#4489254: gcc.dg/stabs-4232445.c (test for excess errors)
#
# the following failures are for -m64
3996036: gcc.dg/Wpadded.c (test for excess errors)
3996036: gcc.dg/20050607-1.c (test for excess errors)
4157559: gcc.dg/20050607-1.c (test for excess errors)
4239312: gcc.c-torture/execute/loop-2b.c compilation,  -O3 -fomit-frame-pointer
4239312: gcc.c-torture/execute/loop-2b.c compilation,  -O3 -g
4239312: gcc.c-torture/execute/loop-2b.c compilation,  -Os
4563868: gcc.c-torture/execute/pr21331.c execution,  -O1
4563868: gcc.c-torture/execute/pr21331.c execution,  -O2
4563834: gcc.dg/inline-16.c (test for excess errors)
5040758: gcc.apple/objcpp.c (test for excess errors)
#
# the following failures are for -m64 on ppc only
3966342: gcc.apple/apple-altivec-13.c (test for excess errors)
3966342: gcc.dg/darwin-bool-1.c (test for excess errors)
3966342: gcc.dg/lvalue-cast-1.c (test for excess errors)
3967747: gcc.dg/cleanup-10.c execution test
3967747: gcc.dg/cleanup-11.c execution test
3967747: gcc.dg/cleanup-8.c execution test
3967747: gcc.dg/cleanup-9.c execution test
4078834: gcc.dg/pr18096-1.c stack frame too large (test for warnings, line 11)
4085016: gcc.dg/altivec-14.c  (test for warnings, line 7)
4085016: gcc.dg/altivec-14.c  (test for warnings, line 8)
4085016: gcc.dg/altivec-14.c  (test for warnings, line 9)
4085016: gcc.dg/altivec-14.c  (test for warnings, line 10)
4085016: gcc.dg/altivec-14.c  (test for warnings, line 11)
4085016: gcc.dg/altivec-14.c  (test for warnings, line 12)
4085016: gcc.dg/altivec-14.c  (test for warnings, line 14)
4085016: gcc.dg/altivec-14.c  (test for warnings, line 15)
4085016: gcc.dg/altivec-14.c  (test for warnings, line 16)
4085016: gcc.dg/altivec-14.c  (test for warnings, line 20)
4085016: gcc.dg/altivec-14.c  (test for warnings, line 21)
4085016: gcc.dg/altivec-14.c  (test for warnings, line 22)
4085016: gcc.dg/altivec-14.c (test for excess errors)
4085231: gcc.dg/transparent-union-1.c (test for excess errors)
4085231: gcc.dg/transparent-union-2.c (test for excess errors)
4464421: gcc.dg/vect/pr18536.c scan-tree-dump-times vectorized 1 loops 1
4464421: gcc.dg/vect/pr20122.c scan-tree-dump-times vectorized 1 loops 2
4464421: gcc.dg/vect/vect-28.c scan-tree-dump-times vectorized 1 loops 1
4464421: gcc.dg/vect/vect-28.c scan-tree-dump-times Alignment of access forced using peeling 1
4464421: gcc.dg/vect/vect-33.c scan-tree-dump-times vectorized 1 loops 1
4464421: gcc.dg/vect/vect-33.c scan-tree-dump-times Alignment of access forced using peeling 1
4464421: gcc.dg/vect/vect-44.c scan-tree-dump-times vectorized 1 loops 1
4464421: gcc.dg/vect/vect-44.c scan-tree-dump-times Alignment of access forced using peeling 1
4464421: gcc.dg/vect/vect-50.c scan-tree-dump-times vectorized 1 loops 1
4464421: gcc.dg/vect/vect-50.c scan-tree-dump-times Alignment of access forced using peeling 1
4464421: gcc.dg/vect/vect-64.c scan-tree-dump-times vectorized 3 loops 1
4464421: gcc.dg/vect/vect-64.c scan-tree-dump-times Alignment of access forced using peeling 2
4464421: gcc.dg/vect/vect-69.c scan-tree-dump-times vectorized 4 loops 1
4464421: gcc.dg/vect/vect-69.c scan-tree-dump-times Alignment of access forced using peeling 2
4464421: gcc.dg/vect/vect-70.c scan-tree-dump-times vectorized 1 loops 1
4464421: gcc.dg/vect/vect-70.c scan-tree-dump-times Alignment of access forced using peeling 1
4464421: gcc.dg/vect/vect-80.c scan-tree-dump-times vectorized 1 loops 1
4464421: gcc.dg/vect/vect-80.c scan-tree-dump-times Alignment of access forced using peeling 1
4464421: gcc.dg/vect/vect-85.c scan-tree-dump-times vectorized 1 loops 1
4464421: gcc.dg/vect/vect-87.c scan-tree-dump-times vectorized 1 loops 1
4464421: gcc.dg/vect/vect-87.c scan-tree-dump-times Alignment of access forced using peeling 1
4464421: gcc.dg/vect/vect-88.c scan-tree-dump-times vectorized 1 loops 1
4464421: gcc.dg/vect/vect-88.c scan-tree-dump-times Alignment of access forced using peeling 1
4464421: gcc.dg/vect/vect-96.c scan-tree-dump-times vectorized 1 loops 1
4464421: gcc.dg/vect/vect-96.c scan-tree-dump-times Vectorizing an unaligned access 1
4464421: gcc.dg/vect/vect-96.c scan-tree-dump-times Alignment of access forced using peeling 1
4464421: gcc.dg/vect/vect-ifcvt-9.c scan-tree-dump-times vectorized 1 loops 2
5103114: tmpdir-gcc.dg-struct-layout-1/t003 c_compat_x_tst.o-c_compat_y_tst.o execute
5103114: tmpdir-gcc.dg-struct-layout-1/t024 c_compat_x_tst.o-c_compat_y_tst.o execute
5103114: tmpdir-gcc.dg-struct-layout-1/t027 c_compat_x_tst.o-c_compat_y_tst.o execute
#
# the following failures are for x86 only
3846097: gcc.c-torture/execute/builtins/strcat.c execution,  -fast
3846097: gcc.c-torture/execute/builtins/strlen-3.c compilation,  -fast
4261902: gcc.dg/i386-cmov4.c scan-assembler cmov
4218476: gcc.c-torture/execute/builtin-return-address-1.c execution,  -O3 -fomit-frame-pointer
4547448: gcc.apple/4109832.c (test for excess errors)
4547448: gcc.dg/cpp/19990407-1.c (test for excess errors)
4547448: gcc.dg/cpp/strp1.c (test for excess errors)
4547448: gcc.dg/cpp/strp2.c (test for excess errors)
4547448: gcc.dg/i386-sse-12.c (test for excess errors)
4547448: gcc.dg/struct-ret-libc.c (test for excess errors)
5346453: gcc.c-torture/execute/20000801-4.c execution,  -O0
5346453: gcc.c-torture/execute/20000801-4.c execution,  -O1
5346453: gcc.c-torture/execute/20000801-4.c execution,  -O2
5346453: gcc.c-torture/execute/20000801-4.c execution,  -O3 -fomit-frame-pointer
5346453: gcc.c-torture/execute/20000801-4.c execution,  -O3 -g
5346453: gcc.c-torture/execute/20000801-4.c execution,  -Os
5346453: gcc.c-torture/execute/20000801-4.c execution,  -fast
#
# the following failures are for x86_32 only
3846097: gcc.c-torture/execute/builtins/strncmp-2.c execution,  -fast
4015789: gcc.c-torture/compile/20011029-1.c  -O0  (test for excess errors)
4015789: gcc.c-torture/execute/built-in-setjmp.c compilation,  -O0 
4015789: gcc.c-torture/execute/built-in-setjmp.c compilation,  -O1 
4015789: gcc.c-torture/execute/built-in-setjmp.c compilation,  -O2 
4015789: gcc.c-torture/execute/built-in-setjmp.c compilation,  -O3 -fomit-frame-pointer 
4015789: gcc.c-torture/execute/built-in-setjmp.c compilation,  -O3 -fomit-frame-pointer -funroll-loops 
4015789: gcc.c-torture/execute/built-in-setjmp.c compilation,  -O3 -fomit-frame-pointer -funroll-all-loops -finline-functions 
4015789: gcc.c-torture/execute/built-in-setjmp.c compilation,  -O3 -g 
4015789: gcc.c-torture/execute/built-in-setjmp.c compilation,  -Os 
4015789: gcc.c-torture/execute/built-in-setjmp.c compilation,  -fast 
#
# the following failures are for x86 -m64 only
4659159: gcc.c-torture/execute/20030928-1.c execution,  -O1
4659159: gcc.c-torture/execute/20030928-1.c execution,  -O2
4659159: gcc.c-torture/execute/20030928-1.c execution,  -O3 -fomit-frame-pointer
4640264: gcc.c-torture/execute/20030928-1.c execution,  -O3 -fomit-frame-pointer -funroll-loops
4640264: gcc.c-torture/execute/20030928-1.c execution,  -O3 -fomit-frame-pointer -funroll-all-loops -finline-functions
4659159: gcc.c-torture/execute/20030928-1.c execution,  -O3 -g
4659159: gcc.c-torture/execute/20030928-1.c execution,  -Os
4659159: gcc.c-torture/execute/20030928-1.c execution,  -fast
4659165: gcc.c-torture/execute/20050121-1.c execution,  -O0
4659167: gcc.c-torture/execute/complex-6.c execution,  -O0
4239312: gcc.c-torture/execute/loop-2b.c compilation,  -fast
4578081: gcc.c-torture/execute/ptr-arith-1.c execution,  -O2
4659172: gcc.dg/compat/scalar-return-3 c_compat_x_tst.o-c_compat_y_tst.o execute
4659178: gcc.dg/asm-fs-1.c scan-assembler-not \\*_bar
4659178: gcc.dg/i386-asm-4.c (test for excess errors)
4659178: gcc.dg/darwin-weakimport-1.c scan-assembler-not weak_[a-z \t]*_b
4659178: gcc.dg/darwin-weakimport-3.c scan-assembler-not coalesced
4803160: gcc.apple/asm-block-59.c (test for excess errors)
4877693: gcc.apple/4861528.c (test for excess errors)
#
# the following failures are for -fasm-blocks only
4756486: gcc.dg/cpp/19951227-1.c  (test for errors, line 2)
4756486: gcc.dg/cpp/direct2.c non-include (test for errors, line 13)
4756486: gcc.dg/cpp/direct2.c non-include 2 (test for errors, line 17)
4756486: gcc.dg/cpp/direct2s.c non-include (test for errors, line 15)
4756486: gcc.dg/cpp/direct2s.c non-include 2 (test for errors, line 19)
4756486: gcc.dg/cpp/if-1.c invalid number (test for errors, line 12)
4756486: gcc.dg/cpp/if-1.c invalid number (test for errors, line 15)
4756486: gcc.dg/cpp/if-1.c invalid number (test for errors, line 18)
4756486: gcc.dg/cpp/if-1.c too many suffixes (test for errors, line 28)
4756486: gcc.dg/cpp/if-1.c too many suffixes (test for errors, line 31)
4756486: gcc.dg/cpp/if-1.c u between ls (test for errors, line 34)
4756486: gcc.dg/cpp/multiline-2.c multiline strings (test for errors, line 8)
4756486: gcc.dg/cpp/multiline-2.c multiline strings (test for errors, line 9)
4756486: gcc.dg/cpp/multiline-2.c (test for excess errors)
4756486: gcc.dg/cpp/paste4.c (test for excess errors)
4756486: gcc.dg/c90-hexfloat-1.c (test for excess errors)
4756486: gcc.dg/dollar.c  (test for errors, line 9)
4756486: gcc.dg/dollar.c (test for excess errors)
4756486: gcc.dg/noncompile/const-ll-1.c  -O0  error for LUL suffix (test for errors, line 23)
4756486: gcc.dg/noncompile/const-ll-1.c  -O0  error for Ll suffix (test for errors, line 24)
4756486: gcc.dg/noncompile/const-ll-1.c  -O0  (test for excess errors)
4756486: gcc.dg/noncompile/const-ll-1.c  -O1  error for LUL suffix (test for errors, line 23)
4756486: gcc.dg/noncompile/const-ll-1.c  -O1  error for Ll suffix (test for errors, line 24)
4756486: gcc.dg/noncompile/const-ll-1.c  -O1  (test for excess errors)
4756486: gcc.dg/noncompile/const-ll-1.c  -O2  error for LUL suffix (test for errors, line 23)
4756486: gcc.dg/noncompile/const-ll-1.c  -O2  error for Ll suffix (test for errors, line 24)
4756486: gcc.dg/noncompile/const-ll-1.c  -O2  (test for excess errors)
4756486: gcc.dg/noncompile/const-ll-1.c  -O3 -fomit-frame-pointer  error for LUL suffix (test for errors, line 23)
4756486: gcc.dg/noncompile/const-ll-1.c  -O3 -fomit-frame-pointer  error for Ll suffix (test for errors, line 24)
4756486: gcc.dg/noncompile/const-ll-1.c  -O3 -fomit-frame-pointer  (test for excess errors)
4756486: gcc.dg/noncompile/const-ll-1.c  -O3 -g  error for LUL suffix (test for errors, line 23)
4756486: gcc.dg/noncompile/const-ll-1.c  -O3 -g  error for Ll suffix (test for errors, line 24)
4756486: gcc.dg/noncompile/const-ll-1.c  -O3 -g  (test for excess errors)
4756486: gcc.dg/noncompile/const-ll-1.c  -Os  error for LUL suffix (test for errors, line 23)
4756486: gcc.dg/noncompile/const-ll-1.c  -Os  error for Ll suffix (test for errors, line 24)
4756486: gcc.dg/noncompile/const-ll-1.c  -Os  (test for excess errors)
4756486: gcc.dg/noncompile/const-ll-1.c  -fast  error for LUL suffix (test for errors, line 23)
4756486: gcc.dg/noncompile/const-ll-1.c  -fast  error for Ll suffix (test for errors, line 24)
4756486: gcc.dg/noncompile/const-ll-1.c  -fast  (test for excess errors)
#
# the following failures are for -fstack-protector-all only
4990353: gcc.dg/funcorder.c scan-assembler-not link_error
4990353: gcc.dg/tree-ssa/ssa-dce-2.c scan-tree-dump-times if  0
4990348: gcc.dg/20020312-2.c (test for excess errors)
4990360: gcc.c-torture/execute/920428-2.c execution,  -O0
4990360: gcc.c-torture/execute/920428-2.c execution,  -O1
4990360: gcc.c-torture/execute/920501-7.c execution,  -O0
4990360: gcc.c-torture/execute/comp-goto-2.c execution,  -O0
# (x86 only)
4990350: gcc.apple/asm-block-11.c (test for excess errors)
4990350: gcc.apple/asm-block-15.c (test for excess errors)
4990350: gcc.apple/asm-block-27.c (test for excess errors)
4990350: gcc.apple/asm-block-37.c (test for excess errors)
4990350: gcc.apple/asm-block-38.c (test for excess errors)
4990353: gcc.apple/asm-block-54.c scan-assembler movq -16\\(%ebp\\), %mm0
4990353: gcc.apple/asm-block-59.c scan-assembler -24\\(%ebp,%edx,2\\), %ebx
4990353: gcc.apple/4113078.c scan-assembler \\-24\\(\\%ebp\\)
4990353: gcc.apple/4172200.c scan-assembler-not \tmovl\t-12\\(%ebp\\)
4990353: gcc.apple/i386-leaf-stack-opt.c scan-assembler-not sub[^\\n]*sp
4990353: gcc.target/i386/compress-float-387-pic.c scan-assembler flds
4990353: gcc.target/i386/compress-float-387.c scan-assembler flds
4990353: gcc.target/i386/pr23098.c scan-assembler-not .LC[0-9]
4990360: gcc.apple/4182984.c execution test
4990360: gcc.c-torture/execute/920428-2.c execution,  -O2
4990360: gcc.c-torture/execute/920428-2.c execution,  -O3 -fomit-frame-pointer
4990360: gcc.c-torture/execute/920428-2.c execution,  -O3 -g
4990360: gcc.c-torture/execute/920428-2.c execution,  -Os
4990360: gcc.c-torture/execute/920428-2.c execution,  -fast
4990360: gcc.c-torture/execute/920501-7.c execution,  -O1
4990360: gcc.c-torture/execute/920501-7.c execution,  -O2
4990360: gcc.c-torture/execute/920501-7.c execution,  -O3 -fomit-frame-pointer
4990360: gcc.c-torture/execute/920501-7.c execution,  -O3 -g
4990360: gcc.c-torture/execute/920501-7.c execution,  -Os
4990360: gcc.c-torture/execute/920501-7.c execution,  -fast
4990360: gcc.c-torture/execute/comp-goto-2.c execution,  -O1
4990360: gcc.c-torture/execute/comp-goto-2.c execution,  -O2
4990360: gcc.c-torture/execute/comp-goto-2.c execution,  -O3 -fomit-frame-pointer
4990360: gcc.c-torture/execute/comp-goto-2.c execution,  -O3 -g
4990360: gcc.c-torture/execute/comp-goto-2.c execution,  -Os
4990360: gcc.c-torture/execute/comp-goto-2.c execution,  -fast
4990360: gcc.dg/20020616-1.c execution test
4990360: gcc.dg/i386-call-1.c execution test
# (G5 only)
4990353: gcc.apple/4506977.c scan-assembler-not li r
4990353: gcc.apple/non-lazy-ptr-test.c scan-assembler-not non_lazy_ptr
4990353: gcc.dg/20020103-1.c scan-assembler-not LC
4990353: gcc.dg/doloop-1.c scan-assembler bdnz
4990353: gcc.dg/non-lazy-ptr-test.c scan-assembler-not non_lazy_ptr
4990353: gcc.dg/rs6000-power2-2.c scan-assembler-not lfd
4990353: gcc.dg/rs6000-power2-2.c scan-assembler lfq
4990360: gcc.dg/darwin64-abi.c execution test
4990372: gcc.dg/pr18096-1.c (test for excess errors)
