# APPLE LOCAL file testsuite
###
### List of failing tests with Radar bug numbers
### <radarNum>: <test name>
### test name should be exactly as it appears html summary reports
### including any trailing #<number>
###
### When the bug is fixed and the test passes, it will be an
### analyzed non-fail. You should then comment out the test in this
### file and make sure the Radar is closed.
###
###------------------------------------------------------------------
4239991: obj-c++.dg/gnu-runtime-3.mm (test for excess errors)
#
# the following failures are for -fstack-protector-all only
# (G5 only)
4990353: obj-c++.dg/stubify-1.mm scan-assembler-not \\$non_lazy_ptr
