# APPLE LOCAL file testsuite
###
### List of failing tests with Radar bug numbers
### <radarNum>: <test name>
### test name should be exactly as it appears html summary reports
### including any trailing #<number>
###
### When the bug is fixed and the test passes, it will be an
### analyzed non-fail. You should then comment out the test in this
### file and make sure the Radar is closed.
###
###------------------------------------------------------------------
#4178746: obj-c++.dg/debug-1.mm scan-assembler B:Tt\\(0,45\\)=s16!1,10-96
4239991: obj-c++.dg/gnu-runtime-3.mm (test for excess errors)
4261715: obj-c++.dg/const-cfstring-1.mm (test for excess errors)
4261715: obj-c++.dg/const-str-1.mm  (test for errors, line 12)
4261575: obj-c++.dg/const-str-3.mm (test for excess errors)
4261575: obj-c++.dg/const-str-4.mm (test for excess errors)
4261715: obj-c++.dg/const-str-6.mm  (test for errors, line 28)
4261575: obj-c++.dg/const-str-7.mm (test for excess errors)
4261575: obj-c++.dg/const-str-8.mm (test for excess errors)
4261715: obj-c++.dg/const-str-9.mm scan-assembler .section __OBJC, __cstring_object
4261715: obj-c++.dg/const-str-9.mm scan-assembler .long\t__NSConstantStringClassReference\n\t.long\t.*\n\t.long\t5\n\t.data
4261575: obj-c++.dg/template-4.mm (test for excess errors)
