	<dict>
		<key>OpenSourceProject</key>
		<string>basename</string>
		<key>OpenSourceVersion</key>
		<string>2020-06-18</string>
		<key>OpenSourceWebsiteURL</key>
		<string>https://cgit.freebsd.org/src/tree/usr.bin/basename?id=1d733bbc0d41e6891dec18a336780629d403fa60</string>
		<key>OpenSourceImportDate</key>
		<string>2021-04-15</string>
		<key>OpenSourceModifications</key>
		<array>
		    <string>basename.c: Removed capsicum support (76241078)</string>
		    <string>basename.c: Don't ignore errors when flushing stdout (89090667)</string>
		</array>
		<key>OpenSourceLicense</key>
		<string>bsd</string>
	</dict>
