<dict>
        <key>OpenSourceImportDate</key>
        <string>2014-02-03</string>
        <key>OpenSourceProject</key>
        <string>Sub-Install</string>
        <key>OpenSourceVersion</key>
        <string>0.927</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/R/RJ/RJBS/Sub-Install-0.927.tar.gz</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
