<plist version="1.0">
<dict>
	<key>OpenSourceImportDate</key>
	<string>2013-10-21</string>
	<key>OpenSourceLicense</key>
	<string>Apache 2.0</string>
	<key>OpenSourceLicenseFile</key>
	<string>python_modules.txt</string>
	<key>OpenSourceMD5</key>
	<string>e27a3b76734c39ea03952ca94cc56715</string>
	<key>OpenSourceProject</key>
	<string>pyOpenSSL</string>
	<key>OpenSourceURL</key>
	<string>https://pypi.python.org/packages/source/p/pyOpenSSL/pyOpenSSL-0.13.1.tar.gz#md5=e27a3b76734c39ea03952ca94cc56715</string>
	<key>OpenSourceVersion</key>
	<string>0.13.1</string>
	<key>OpenSourceWebsiteURL</key>
	<string>http://pyopenssl.sourceforge.net/</string>
</dict>
</plist>
