version: 1

dn: o=University of Michigan, c=US
objectclass: top
objectclass: organization
objectclass: domainRelatedObject
objectclass: quipuObject
objectclass: quipuNonLeafObject
l: Ann Arbor, Michigan
st: Michigan
streetaddress: 535 West William St.
o: University of Michigan
o: UMICH
o: UM
o: U-M
o: U of M
description: The University of Michigan at Ann Arbor
postaladdress: University of Michigan $ 535 W. William St. $ Ann Arbor, MI 481
 09 $ USpostalcode: 48109
telephonenumber: +1 313 764-1817
lastmodifiedtime: 930106182800Z
lastmodifiedby: cn=manager, o=university of michigan, c=US
associateddomain: umich.edu

dn: ou=People, o=University of Michigan, c=US
objectclass: top
objectclass: organizationalUnit
objectclass: quipuObject
objectclass: quipuNonLeafObject
ou: People

dn: ou=Groups, o=University of Michigan, c=US
objectclass: top
objectclass: organizationalUnit
objectclass: quipuObject
objectclass: quipuNonLeafObject
ou: Groups
lastmodifiedtime: 950120182331Z
lastmodifiedby: cn=manager, o=university of michigan, c=US

dn: ou=Alumni Association, ou=People, o=University of Michigan, c=US
objectclass: top
objectclass: organizationalUnit
objectclass: quipuObject
objectclass: quipuNonLeafObject
ou: Alumni Association

dn: ou=Information Technology Division, ou=People, o=University of Michigan, c
 =US
objectclass: top
objectclass: organizationalUnit
objectclass: quipuObject
objectclass: quipuNonLeafObject
ou: Information Technology Divisio

dn: cn=All Staff,ou=Groups,o=University of Michigan,c=US
member: cn=Manager, o=University of Michigan, c=US
member: cn=Barbara Jensen, ou=Information Technology Division, ou=People, o=Un
 iversity of Michigan, c=US
member: cn=Jane Doe, ou=Alumni Association, ou=People, o=University of Michiga
 n, c=US
member: cn=John Doe, ou=Information Technology Division, ou=People, o=Universi
 ty of Michigan, c=US
member: cn=Mark Elliot, ou=Alumni Association, ou=People, o=University of Mich
 igan, c=US
member: cn=James A Jones 1, ou=Alumni Association, ou=People, o=University of 
 Michigan, c=US
member: cn=James A Jones 2, ou=Information Technology Division, ou=People, o=U
 niversity of Michigan, c=US
member: cn=Jennifer Smith, ou=Alumni Association, ou=People, o=University of M
 ichigan, c=US
member: cn=Dorothy Stevens, ou=Alumni Association, ou=People, o=University of 
 Michigan, c=US
member: cn=Ursula Hampster, ou=Alumni Association, ou=People, o=University of 
 Michigan, c=US
member: cn=Bjorn Jensen, ou=Information Technology Division, ou=People, o=Univ
 ersity of Michigan, c=US
associateddomain: umich.edu
requeststo: cn=Manager, o=University of Michigan, c=US
errorsto: cn=Manager, o=University of Michigan, c=US
owner: cn=Manager, o=University of Michigan, c=US
cn: All Staff
joinable: FALSE
multi-linedescription: Everyone in the sample data
objectclass: rfc822mailgroup
