
dn: cn=All Staff, ou=Groups, o=University of Michigan, c=US
member: cn=Manager, o=University of Michigan, c=US
member: cn=Barbara Jensen, ou=Information Technology Division, ou=People, o=Un
 iversity of Michigan, c=US
member: cn=Jane Doe, ou=Alumni Association, ou=People, o=University of Michiga
 n, c=US
member: cn=John Doe, ou=Information Technology Division, ou=People, o=Universi
 ty of Michigan, c=US
member: cn=Mark Elliot, ou=Alumni Association, ou=People, o=University of Mich
 igan, c=US
member: cn=James A Jones 1, ou=Alumni Association, ou=People, o=University of 
 Michigan, c=US
member: cn=James A Jones 2, ou=Information Technology Division, ou=People, o=U
 niversity of Michigan, c=US
member: cn=Jennifer Smith, ou=Alumni Association, ou=People, o=University of M
 ichigan, c=US
member: cn=Dorothy Stevens, ou=Alumni Association, ou=People, o=University of 
 Michigan, c=US
member: cn=Ursula Hampster, ou=Alumni Association, ou=People, o=University of 
 Michigan, c=US
member: cn=Bjorn Jensen, ou=Information Technology Division, ou=People, o=Univ
 ersity of Michigan, c=US
owner: cn=Manager, o=University of Michigan, c=US
cn: All Staff
description: Everyone in the sample data
objectclass: groupOfNames

dn: cn=Alumni Assoc Staff, ou=Groups, o=University of Michigan, c=US
member: cn=Manager, o=University of Michigan, c=US
member: cn=Dorothy Stevens, ou=Alumni Association, ou=People, o=University of 
 Michigan, c=US
member: cn=James A Jones 1, ou=Alumni Association, ou=People, o=University of 
 Michigan, c=US
member: cn=Jane Doe, ou=Alumni Association, ou=People, o=University of Michiga
 n, c=US
member: cn=Jennifer Smith, ou=Alumni Association, ou=People, o=University of M
 ichigan, c=US
member: cn=Mark Elliot, ou=Alumni Association, ou=People, o=University of Mich
 igan, c=US
member: cn=Ursula Hampster, ou=Alumni Association, ou=People, o=University of 
 Michigan, c=US
owner: cn=Manager, o=University of Michigan, c=US
description: All Alumni Assoc Staff
cn: Alumni Assoc Staff
objectclass: groupOfNames
