
dn: o=University of Michigan, c=US
objectclass: top
objectclass: organization
objectclass: domainRelatedObject
l: Ann Arbor, Michigan
st: Michigan
o: University of Michigan
o: UMICH
o: UM
o: U-M
o: U of M
description: The University of Michigan at Ann Arbor
postaladdress: University of Michigan $ 535 W. William St. $ Ann Arbor, MI 481
 09 $ US
telephonenumber: +1 313 764-1817
associateddomain: umich.edu

dn: ou=Groups, o=University of Michigan, c=US
objectclass: top
objectclass: organizationalUnit
ou: Groups

dn: cn=All Staff, ou=Groups, o=University of Michigan, c=US
member: cn=Manager, o=University of Michigan, c=US
member: cn=Barbara Jensen, ou=Information Technology Division, ou=People, o=Un
 iversity of Michigan, c=US
member: cn=Jane Doe, ou=Alumni Association, ou=People, o=University of Michiga
 n, c=US
member: cn=John Doe, ou=Information Technology Division, ou=People, o=Universi
 ty of Michigan, c=US
member: cn=Mark Elliot, ou=Alumni Association, ou=People, o=University of Mich
 igan, c=US
member: cn=James A Jones 1, ou=Alumni Association, ou=People, o=University of 
 Michigan, c=US
member: cn=James A Jones 2, ou=Information Technology Division, ou=People, o=U
 niversity of Michigan, c=US
member: cn=Jennifer Smith, ou=Alumni Association, ou=People, o=University of M
 ichigan, c=US
member: cn=Dorothy Stevens, ou=Alumni Association, ou=People, o=University of 
 Michigan, c=US
member: cn=Ursula Hampster, ou=Alumni Association, ou=People, o=University of 
 Michigan, c=US
member: cn=Bjorn Jensen, ou=Information Technology Division, ou=People, o=Univ
 ersity of Michigan, c=US
owner: cn=Manager, o=University of Michigan, c=US
cn: All Staff
description: Everyone in the sample data
objectclass: groupOfNames

dn: cn=Alumni Assoc Staff, ou=Groups, o=University of Michigan, c=US
member: cn=Manager, o=University of Michigan, c=US
member: cn=Dorothy Stevens, ou=Alumni Association, ou=People, o=University of 
 Michigan, c=US
member: cn=James A Jones 1, ou=Alumni Association, ou=People, o=University of 
 Michigan, c=US
member: cn=Jane Doe, ou=Alumni Association, ou=People, o=University of Michiga
 n, c=US
member: cn=Jennifer Smith, ou=Alumni Association, ou=People, o=University of M
 ichigan, c=US
member: cn=Mark Elliot, ou=Alumni Association, ou=People, o=University of Mich
 igan, c=US
member: cn=Ursula Hampster, ou=Alumni Association, ou=People, o=University of 
 Michigan, c=US
owner: cn=Manager, o=University of Michigan, c=US
description: All Alumni Assoc Staff
cn: Alumni Assoc Staff
objectclass: groupOfNames

dn: cn=ITD Staff, ou=Groups, o=University of Michigan, c=US
owner: cn=Manager, o=University of Michigan, c=US
description: All ITD Staff
cn: ITD Staff
objectclass: groupOfNames
member: cn=Manager, o=University of Michigan, c=US
member: cn=Bjorn Jensen, ou=Information Technology Division, ou=People, o=Univ
 ersity of Michigan, c=US
member: cn=James A Jones 2, ou=Information Technology Division, ou=People, o=U
 niversity of Michigan, c=US
member: cn=John Doe, ou=Information Technology Division, ou=People, o=Universi
 ty of Michigan, c=US

dn: ou=People, o=University of Michigan, c=US
objectclass: top
objectclass: organizationalUnit
ou: People

dn: ou=Alumni Association, ou=People, o=University of Michigan, c=US
objectclass: top
objectclass: organizationalUnit
ou: Alumni Association

dn: ou=Information Technology Division, ou=People, o=University of Michigan, c
 =US
objectclass: top
objectclass: organizationalUnit
ou: Information Technology Division
