XCOMM $XFree86: xc/programs/Xserver/hw/xfree86/xaa/Imakefile.EXP,v 1.8 2001/12/17 20:00:46 dawes Exp $

#define IHaveModules
#include <Server.tmpl>

INCLUDES = -I.. -I$(XF86COMSRC) -I$(XF86OSSRC) \
           -I$(SERVERSRC)/cfb -I$(SERVERSRC)/mfb -I$(SERVERSRC)/mi \
	   -I$(SERVERSRC)/include -I$(XINCLUDESRC) -I$(FONTINCSRC) \
	   -I$(SERVERSRC)/render -I$(EXTINCSRC)

DEFINES = EXPDEFINES

GENSRCS = xaaBitmap.c xaaBitmap3.c xaaStipple.c xaaStipple3.c xaaTEGlyph.c 
GENOBJS = xaaBitmap.o xaaBitmap3.o xaaStipple.o xaaStipple3.o xaaTEGlyph.o 

#if defined(i386Architecture) && defined(UseAssembler) && !MakeDllModules
SRCS = $(GENSRCS) xaaTEGlyphBlt.S
OBJS = $(GENOBJS) xaaTEGlyphBlt.o
#else
SRCS = $(GENSRCS)
OBJS = $(GENOBJS)
#endif

ModuleObjectRule()
SubdirLibraryRule($(OBJS))

NormalRelocatableTarget(EXPOBJECTNAME, $(OBJS))
NormalAsmObjectRule()

LinkSourceFile(xaaBitmap.c, LinkDirectory)
LinkSourceFile(xaaTEGlyph.c, LinkDirectory)
LinkSourceFile(xaaNonTEGlyph.c, LinkDirectory)
LinkSourceFile(xaaStipple.c, LinkDirectory)

#if defined(i386Architecture) && defined(UseAssembler)
LinkSourceFile(xaaTEGlyphBlt.S, LinkDirectory)
#endif

ObjectFromSpecialSource(xaaBitmap3, xaaBitmap, -DTRIPLE_BITS)
ObjectFromSpecialSource(xaaStipple3, xaaStipple, -DTRIPLE_BITS)

DependTarget()
