{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                changeActiveUser = id; 
                changePasswordForSelectedCache = id; 
                destroyTicketsForSelectedCache = id; 
                getTickets = id; 
                renewTicketsForSelectedCache = id; 
                showTicketInfo = id; 
                showWindow = id; 
                validateTicketsForSelectedCache = id; 
            }; 
            CLASS = TicketListController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                cacheCollectionTableColumn = NSTableColumn; 
                cacheCollectionTableView = NSTableView; 
                cacheCollectionTimeRemainingTableColumn = NSTableColumn; 
                ticketsTableColumn = NSTableColumn; 
                ticketsTableView = NSTableView; 
                ticketsTimeRemainingTableColumn = NSTableColumn; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}