{
    FILESTABLE = {
        Documentation = (); 
        Headers = (); 
        Makefiles = (Makefile.in); 
        Resources = (stackovf.sh); 
        SUBPROJECTS = (); 
        Sources = (
            wrap.m4, 
            misc.m4, 
            undivert.m4, 
            indir.m4, 
            include.m4, 
            "sysv-args.m4", 
            "sync-lines.m4", 
            translit.m4, 
            trace.m4, 
            multiquotes.m4, 
            file.m4, 
            reverse.m4, 
            regexp.m4, 
            pushpop.m4, 
            patsubst.m4, 
            "incl-test.m4", 
            hanoi.m4, 
            capitalize.m4, 
            fstab.m4, 
            forloop.m4, 
            foreach.m4, 
            exp.m4, 
            esyscmd.m4, 
            debug.m4, 
            ddivert.m4, 
            comments.m4
        ); 
    }; 
    NEXTSTEP_BUILDTOOL = /bin/make; 
    PDO_UNIX_BUILDTOOL = /bin/make; 
    PROJECTNAME = examples; 
    PROJECTTYPE = "GNU Source"; 
    PROJECTVERSION = 2.6; 
    WINDOWS_BUILDTOOL = "${NEXT_ROOT}/NextDeveloper/Executables/make"; 
}
