dnl	This file is an input file used by the GNU "autoconf" program to
dnl	generate the file "configure", which is run during Tk installation
dnl	to configure the system for the local environment.

AC_INIT([Img],[1.4])

TEA_INIT([3.7])

AC_CONFIG_AUX_DIR(tclconfig)

#--------------------------------------------------------------------
# Configure script for package 'Img', as distributed at March 18, 2005.
# TEA compliant.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# Load the tclConfig.sh file
#--------------------------------------------------------------------

TEA_PATH_TCLCONFIG
TEA_LOAD_TCLCONFIG

#-----------------------------------------------------------------------
# Handle the --prefix=... option by defaulting to what Tcl gave.
# Must be called after TEA_LOAD_TCLCONFIG and before TEA_SETUP_COMPILER.
#-----------------------------------------------------------------------

TEA_PREFIX

#-----------------------------------------------------------------------
# Standard compiler checks.
# This sets up CC by using the CC env var, or looks for gcc otherwise.
# This also calls AC_PROG_CC, AC_PROG_INSTALL and a few others to create
# the basic setup necessary to compile executables.
#-----------------------------------------------------------------------

TEA_SETUP_COMPILER

#-----------------------------------------------------------------------
# All relevant packages are configuration subdirectories.
#-----------------------------------------------------------------------

# I. Support

# Remove all arguments after the command name. Without doing that we
# might transmit something like 'gcc -pipe' down to the sub
# configure's, and they may hang in 'which gcc -pipe' (platform
# dependent. So far only seen for Linux).

CC=`echo $CC | sed -e 's/ .*$//'`

TEA_CONFIG_COLLECT
TEA_CONFIG_SUBDIR(libz/tcl,   [])
TEA_CONFIG_SUBDIR(libpng/tcl, [--with-zlibtcl=`pwd`/libz/tcl])
TEA_CONFIG_SUBDIR(libtiff/tcl,[])
TEA_CONFIG_SUBDIR(libjpeg/tcl,[])
TEA_CONFIG_SUBDIR(base,       [])
TEA_CONFIG_SUBDIR(bmp,        [--with-tkimg=`pwd`/base])
TEA_CONFIG_SUBDIR(gif,        [--with-tkimg=`pwd`/base])
TEA_CONFIG_SUBDIR(ico,        [--with-tkimg=`pwd`/base])
TEA_CONFIG_SUBDIR(jpeg,       [--with-tkimg=`pwd`/base --with-jpegtcl=`pwd`/libjpeg/tcl])
TEA_CONFIG_SUBDIR(pcx,        [--with-tkimg=`pwd`/base])
TEA_CONFIG_SUBDIR(pixmap,     [--with-tkimg=`pwd`/base])
TEA_CONFIG_SUBDIR(png,        [--with-tkimg=`pwd`/base --with-pngtcl=`pwd`/libpng/tcl --with-zlibtcl=`pwd`/libz/tcl])
TEA_CONFIG_SUBDIR(ppm,        [--with-tkimg=`pwd`/base])
TEA_CONFIG_SUBDIR(ps,         [--with-tkimg=`pwd`/base])
TEA_CONFIG_SUBDIR(sgi,        [--with-tkimg=`pwd`/base])
TEA_CONFIG_SUBDIR(sun,        [--with-tkimg=`pwd`/base])
TEA_CONFIG_SUBDIR(tga,        [--with-tkimg=`pwd`/base])
TEA_CONFIG_SUBDIR(tiff,       [--with-tkimg=`pwd`/base --with-tifftcl=`pwd`/libtiff/tcl --with-zlibtcl=`pwd`/libz/tcl --with-jpegtcl=`pwd`/libjpeg/tcl])
TEA_CONFIG_SUBDIR(window,     [--with-tkimg=`pwd`/base])
TEA_CONFIG_SUBDIR(xbm,        [--with-tkimg=`pwd`/base])
TEA_CONFIG_SUBDIR(xpm,        [--with-tkimg=`pwd`/base])
TEA_CONFIG_SUBDIR(dted,       [--with-tkimg=`pwd`/base])
TEA_CONFIG_SUBDIR(raw,        [--with-tkimg=`pwd`/base])

#--------------------------------------------------------------------
#	Finally
#--------------------------------------------------------------------

AC_OUTPUT(Makefile)
