	<dict>
		<key>OpenSourceProject</key>
		<string>atrun</string>
		<key>OpenSourceVersion</key>
		<string>2021-10-31</string>
		<key>OpenSourceWebsiteURL</key>
		<string>https://cgit.freebsd.org/src/tree/libexec/atrun?id=e6209940dee96d8deed5ee7c2b2663512dd55db9</string>
		<key>OpenSourceImportDate</key>
		<string>2021-12-23</string>
		<key>OpenSourceModifications</key>
		<array>
			<string>atrun.c: run initgroups after setgid</string>
		</array>
		<key>OpenSourceLicense</key>
		<string>bsd</string>
	</dict>
