{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
\margl120\margr120\vieww4640\viewh7420\viewkind0
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\ql\qnatural

\f0\b\fs24 \cf0 system_cmds failures\

\f1\b0 \
cgore\
	<a.out.h>\
\
iostat\
	names.c missing\
	\
kdump\
	/sys/kern/syscalls.c missing\
\
kvm_mkdb\
	KERNBASE undeclared\
\
mach_swapon\
	<sys/table.h> not found\
	\
savecore\
	KERNBASE undeclared\
\
vmstat\

\f2\i 	<vm/vm.h> not found\
}
