{
    DYNAMIC_CODE_GEN = YES; 
    FILESTABLE = {
        OTHER_SOURCES = (PROJECT, Makefile.preamble, Makefile, Makefile.postamble); 
        SUBPROJECTS = (
            chflags, 
            chmod, 
            chown, 
            compress, 
            cp, 
            dd, 
            df, 
            du, 
            install, 
            ln, 
            ls, 
            mkdir, 
            mkfifo, 
            mknod, 
            mtree, 
            mv, 
            pax, 
            rm, 
            rmdir, 
            rmt, 
            shar, 
            tcopy, 
            touch
        ); 
    }; 
    LANGUAGE = English; 
    LOCALIZABLE_FILES = {}; 
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles"; 
    NEXTSTEP_BUILDDIR = "/tmp/$(NAME)/Build"; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_COMPILEROPTIONS = "-Wall -Werror"; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/Developer/bin/make; 
    PDO_UNIX_JAVA_COMPILER = "$(NEXTDEV_BIN)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = file_cmds; 
    PROJECTTYPE = Aggregate; 
    PROJECTVERSION = 2.8; 
    TARGETS = (); 
    WINDOWS_BUILDTOOL = $NEXT_ROOT/Developer/Executables/make; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
