<dict>
        <key>OpenSourceProject</key>
        <string>enum34</string>
        <key>OpenSourceVersion</key>
        <string>1.16.4</string>
        <key>OpenSourceWebsiteURL</key>
        <string>https://bitbucket.org/stoneleaf/enum34</string>
        <key>OpenSourceURL</key>
        <string>https://files.pythonhosted.org/packages/bf/3e/31d502c25302814a7c2f1d3959d2a3b3f78e509002ba91aea64993936876/enum34-1.1.6.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2019-05-29</string>
        <key>OpenSourceLicense</key>
        <string>BSD</string>
        <key>OpenSourceLicenseFile</key>
        <string>python_modules.txt</string>
        <key>OpenSourceSHA256</key>
        <string>8ad8c4783bf61ded74527bffb48ed9b54166685e4230386a9ed9b1279e2df5b1</string>
</dict>
