\initial {!}
\entry {\samp {!} in constraint}{296}
\initial {#}
\entry {\samp {#} in constraint}{297}
\entry {\code {#} in template}{287}
\entry {\code {#pragma}}{448}
\entry {\code {#pragma implementation}, implied}{177}
\entry {\code {#pragma}, reason for not using}{151}
\initial {$}
\entry {$}{153}
\initial {%}
\entry {\samp {%} in constraint}{297}
\entry {\samp {%} in template}{286}
\initial {&}
\entry {\samp {&} in constraint}{297}
\initial {'}
\entry {'}{196}
\initial {(}
\entry {(nil)}{238}
\initial {*}
\entry {\samp {*} in constraint}{297}
\entry {\code {*} in template}{288}
\initial {-}
\entry {\code {-lgcc}, use with \code {-nodefaultlibs}}{54}
\entry {\code {-lgcc}, use with \code {-nostdlib}}{54}
\entry {\code {-nodefaultlibs} and unresolved references}{54}
\entry {\code {-nostdlib} and unresolved references}{54}
\initial {/}
\entry {//}{152}
\entry {\samp {/i} in RTL dump}{241}
\entry {\samp {/s} in RTL dump}{241, 242}
\entry {\samp {/u} in RTL dump}{241}
\entry {\samp {/v} in RTL dump}{241}
\initial {=}
\entry {\samp {=} in constraint}{296}
\initial {?}
\entry {\samp {?} in constraint}{296}
\entry {\code {?:} extensions}{136, 137}
\entry {?: side effect}{138}
\initial {{\_}}
\entry {\samp {{\_}} in variables in macros}{134}
\entry {\code {{\_}{\_}bb{\_}init{\_}func}}{394}
\entry {\code {{\_}{\_}builtin{\_}apply}}{134}
\entry {\code {{\_}{\_}builtin{\_}apply{\_}args}}{133}
\entry {\code {{\_}{\_}builtin{\_}args{\_}info}}{396}
\entry {\code {{\_}{\_}builtin{\_}classify{\_}type}}{396}
\entry {\code {{\_}{\_}builtin{\_}next{\_}arg}}{396}
\entry {\code {{\_}{\_}builtin{\_}return}}{134}
\entry {\code {{\_}{\_}builtin{\_}saveregs}}{395}
\entry {\code {{\_}{\_}CTOR{\_}LIST{\_}{\_}}}{425}
\entry {\code {{\_}{\_}DTOR{\_}LIST{\_}{\_}}}{425}
\entry {\code {{\_}{\_}main}}{125}
\initial {{\tt\char43}}
\entry {\samp {{\tt\char43}} in constraint}{297}
\initial {{\tt\gtr}}
\entry {\samp {{\tt\gtr}} in constraint}{291}
\entry {\code {{\tt\gtr}?}}{175}
\initial {{\tt\indexbackslash }}
\entry {{\tt\indexbackslash }}{287}
\initial {{\tt\less}}
\entry {\samp {{\tt\less}} in constraint}{290}
\entry {\code {{\tt\less}?}}{175}
\initial {0}
\entry {\samp {0} in constraint}{292}
\initial {A}
\entry {\code {abort}}{28, 227}
\entry {\code {abs}}{28, 256}
\entry {\code {abs} and attributes}{334}
\entry {\code {abs\var {m}2} instruction pattern}{307}
\entry {absolute value}{256}
\entry {access to operands}{238}
\entry {accessors}{238}
\entry {\code {ACCUMULATE{\_}OUTGOING{\_}ARGS}}{382}
\entry {\code {ACCUMULATE{\_}OUTGOING{\_}ARGS} and stack frames}{392}
\entry {\code {ADDITIONAL{\_}REGISTER{\_}NAMES}}{429}
\entry {\code {add\var {m}3} instruction pattern}{306}
\entry {\code {addr{\_}diff{\_}vec}}{265}
\entry {\code {addr{\_}diff{\_}vec}, length of}{340}
\entry {\code {addr{\_}vec}}{265}
\entry {\code {addr{\_}vec}, length of}{340}
\entry {\code {address}}{285}
\entry {address constraints}{292}
\entry {address of a label}{129}
\entry {\code {ADDRESS{\_}COST}}{409}
\entry {\code {address{\_}operand}}{292}
\entry {addressing modes}{404}
\entry {\code {ADJUST{\_}COST}}{412}
\entry {\code {ADJUST{\_}INSN{\_}LENGTH}}{340}
\entry {aggregates as return values}{389}
\entry {\code {alias} attribute}{150}
\entry {\code {aligned} attribute}{154, 157}
\entry {alignment}{153}
\entry {\code {ALL{\_}REGS}}{370}
\entry {Alliant}{192}
\entry {\code {alloca}}{28}
\entry {\code {alloca} and SunOs}{99}
\entry {\code {alloca} vs variable-length arrays}{140}
\entry {\code {alloca}, for SunOs}{121}
\entry {\code {alloca}, for Unos}{108}
\entry {\code {allocate{\_}stack} instruction pattern}{314}
\entry {\code {ALLOCATE{\_}TRAMPOLINE}}{399}
\entry {alternate keywords}{169}
\entry {AMD29K options}{63}
\entry {analysis, data flow}{233}
\entry {\code {and}}{256}
\entry {\code {and} and attributes}{334}
\entry {\code {and}, canonicalization of}{319}
\entry {\code {and\var {m}3} instruction pattern}{306}
\entry {ANSI support}{27}
\entry {apostrophes}{196}
\entry {\code {APPLY{\_}RESULT{\_}SIZE}}{389}
\entry {\code {ARG{\_}POINTER{\_}REGNUM}}{379}
\entry {\code {ARG{\_}POINTER{\_}REGNUM} and virtual registers}{251}
\entry {\code {arg{\_}pointer{\_}rtx}}{380}
\entry {\code {ARGS{\_}GROW{\_}DOWNWARD}}{377}
\entry {argument passing}{229}
\entry {arguments in frame (88k)}{66}
\entry {arguments in registers}{384}
\entry {arguments on stack}{382}
\entry {arithmetic libraries}{230}
\entry {arithmetic shift}{256}
\entry {arithmetic simplifications}{231}
\entry {arithmetic, in RTL}{254}
\entry {ARM options}{65}
\entry {arrays of length zero}{139}
\entry {arrays of variable length}{140}
\entry {arrays, non-lvalue}{142}
\entry {\code {ashift}}{256}
\entry {\code {ashift} and attributes}{334}
\entry {\code {ashiftrt}}{256}
\entry {\code {ashiftrt} and attributes}{334}
\entry {\code {ashl\var {m}3} instruction pattern}{307}
\entry {\code {ashr\var {m}3} instruction pattern}{307}
\entry {\code {asm} expressions}{161}
\entry {\code {ASM{\_}APP{\_}OFF}}{416}
\entry {\code {ASM{\_}APP{\_}ON}}{416}
\entry {\code {ASM{\_}BYTE{\_}OP}}{418}
\entry {\code {ASM{\_}CLOSE{\_}PAREN}}{419}
\entry {\code {ASM{\_}COMMENT{\_}START}}{416}
\entry {\code {ASM{\_}DECLARE{\_}FUNCTION{\_}NAME}}{421}
\entry {\code {ASM{\_}DECLARE{\_}FUNCTION{\_}SIZE}}{421}
\entry {\code {ASM{\_}DECLARE{\_}OBJECT{\_}NAME}}{421}
\entry {\code {ASM{\_}FILE{\_}END}}{416}
\entry {\code {ASM{\_}FILE{\_}START}}{415}
\entry {\code {ASM{\_}FINAL{\_}SPEC}}{348}
\entry {\code {ASM{\_}FINISH{\_}DECLARE{\_}OBJECT}}{421}
\entry {\code {ASM{\_}FORMAT{\_}PRIVATE{\_}NAME}}{423}
\entry {\code {asm{\_}fprintf}}{431}
\entry {\code {ASM{\_}GENERATE{\_}INTERNAL{\_}LABEL}}{423}
\entry {\code {ASM{\_}GLOBALIZE{\_}LABEL}}{422}
\entry {\code {ASM{\_}IDENTIFY{\_}GCC}}{416}
\entry {\code {asm{\_}input}}{265}
\entry {\code {ASM{\_}NO{\_}SKIP{\_}IN{\_}TEXT}}{433}
\entry {\code {asm{\_}noperands}}{271}
\entry {\code {ASM{\_}OPEN{\_}PAREN}}{419}
\entry {\code {asm{\_}operands}, RTL sharing}{277}
\entry {\code {asm{\_}operands}, usage}{267}
\entry {\code {ASM{\_}OUTPUT{\_}ADDR{\_}DIFF{\_}ELT}}{432}
\entry {\code {ASM{\_}OUTPUT{\_}ADDR{\_}VEC{\_}ELT}}{432}
\entry {\code {ASM{\_}OUTPUT{\_}ALIGN}}{433}
\entry {\code {ASM{\_}OUTPUT{\_}ALIGN{\_}CODE}}{433}
\entry {\code {ASM{\_}OUTPUT{\_}ALIGNED{\_}COMMON}}{420}
\entry {\code {ASM{\_}OUTPUT{\_}ALIGNED{\_}LOCAL}}{420}
\entry {\code {ASM{\_}OUTPUT{\_}ASCII}}{418}
\entry {\code {ASM{\_}OUTPUT{\_}BYTE}}{418}
\entry {\code {ASM{\_}OUTPUT{\_}CASE{\_}END}}{432}
\entry {\code {ASM{\_}OUTPUT{\_}CASE{\_}LABEL}}{432}
\entry {\code {ASM{\_}OUTPUT{\_}CHAR}}{417}
\entry {\code {ASM{\_}OUTPUT{\_}COMMON}}{420}
\entry {\code {ASM{\_}OUTPUT{\_}CONSTRUCTOR}}{427}
\entry {\code {ASM{\_}OUTPUT{\_}DEF}}{423}
\entry {\code {ASM{\_}OUTPUT{\_}DESTRUCTOR}}{428}
\entry {\code {ASM{\_}OUTPUT{\_}DOUBLE}}{417}
\entry {\code {ASM{\_}OUTPUT{\_}DOUBLE{\_}INT}}{417}
\entry {\code {ASM{\_}OUTPUT{\_}EXTERNAL}}{422}
\entry {\code {ASM{\_}OUTPUT{\_}EXTERNAL{\_}LIBCALL}}{422}
\entry {\code {ASM{\_}OUTPUT{\_}FLOAT}}{417}
\entry {\code {ASM{\_}OUTPUT{\_}IDENT}}{417}
\entry {\code {ASM{\_}OUTPUT{\_}INT}}{417}
\entry {\code {ASM{\_}OUTPUT{\_}INTERNAL{\_}LABEL}}{423}
\entry {\code {ASM{\_}OUTPUT{\_}LABEL}}{421}
\entry {\code {ASM{\_}OUTPUT{\_}LABELREF}}{422}
\entry {\code {ASM{\_}OUTPUT{\_}LOCAL}}{420}
\entry {\code {ASM{\_}OUTPUT{\_}LONG{\_}DOUBLE}}{417}
\entry {\code {ASM{\_}OUTPUT{\_}LOOP{\_}ALIGN}}{433}
\entry {\code {ASM{\_}OUTPUT{\_}OPCODE}}{429}
\entry {\code {ASM{\_}OUTPUT{\_}POOL{\_}PROLOGUE}}{418}
\entry {\code {ASM{\_}OUTPUT{\_}QUADRUPLE{\_}INT}}{417}
\entry {\code {ASM{\_}OUTPUT{\_}REG{\_}POP}}{431}
\entry {\code {ASM{\_}OUTPUT{\_}REG{\_}PUSH}}{431}
\entry {\code {ASM{\_}OUTPUT{\_}SECTION{\_}NAME}}{417}
\entry {\code {ASM{\_}OUTPUT{\_}SHARED{\_}COMMON}}{420}
\entry {\code {ASM{\_}OUTPUT{\_}SHARED{\_}LOCAL}}{421}
\entry {\code {ASM{\_}OUTPUT{\_}SHORT}}{417}
\entry {\code {ASM{\_}OUTPUT{\_}SKIP}}{433}
\entry {\code {ASM{\_}OUTPUT{\_}SOURCE{\_}FILENAME}}{416}
\entry {\code {ASM{\_}OUTPUT{\_}SOURCE{\_}LINE}}{416}
\entry {\code {ASM{\_}OUTPUT{\_}SPECIAL{\_}POOL{\_}ENTRY}}{418}
\entry {\code {ASM{\_}SPEC}}{348}
\entry {\code {ASM{\_}STABD{\_}OP}}{435}
\entry {\code {ASM{\_}STABN{\_}OP}}{435}
\entry {\code {ASM{\_}STABS{\_}OP}}{435}
\entry {\code {ASM{\_}WEAKEN{\_}LABEL}}{422}
\entry {\code {assemble{\_}name}}{421}
\entry {assembler format}{415}
\entry {assembler instructions}{161}
\entry {assembler instructions in RTL}{267}
\entry {assembler names for identifiers}{165}
\entry {assembler syntax, 88k}{67}
\entry {\code {ASSEMBLER{\_}DIALECT}}{431}
\entry {assembly code, invalid}{209}
\entry {assigning attribute values to insns}{336}
\entry {asterisk in template}{288}
\entry {\code {atof}}{441}
\entry {\code {attr}}{337}
\entry {\code {attr{\_}flag}}{335}
\entry {attribute expressions}{333}
\entry {attribute of types}{157}
\entry {attribute of variables}{154}
\entry {attribute specifications}{338}
\entry {attribute specifications example}{338}
\entry {attributes, defining}{332}
\entry {autoincrement addressing, availability}{227}
\entry {autoincrement/decrement addressing}{290}
\entry {autoincrement/decrement analysis}{233}
\entry {automatic \code {inline} for C{\tt\char43}{\tt\char43} member fns}{160}
\initial {B}
\entry {backslash}{287}
\entry {backtrace for bug reports}{213}
\entry {\code {barrier}}{270}
\entry {\code {BASE{\_}REG{\_}CLASS}}{372}
\entry {basic blocks}{233}
\entry {\code {bcmp}}{454}
\entry {\code {b\var {cond}} instruction pattern}{310}
\entry {\code {bcopy}, implicit usage}{402}
\entry {\code {BIGGEST{\_}ALIGNMENT}}{357}
\entry {\code {BIGGEST{\_}FIELD{\_}ALIGNMENT}}{357}
\entry {Bison parser generator}{96}
\entry {bit fields}{259}
\entry {bit shift overflow (88k)}{68}
\entry {\code {BITFIELD{\_}NBYTES{\_}LIMITED}}{359}
\entry {\code {BITS{\_}BIG{\_}ENDIAN}}{355}
\entry {\code {BITS{\_}BIG{\_}ENDIAN}, effect on \code {sign{\_}extract}}{259}
\entry {\code {BITS{\_}PER{\_}UNIT}}{355}
\entry {\code {BITS{\_}PER{\_}WORD}}{355}
\entry {bitwise complement}{256}
\entry {bitwise exclusive-or}{256}
\entry {bitwise inclusive-or}{256}
\entry {bitwise logical-and}{256}
\entry {\code {BLKmode}}{245}
\entry {\code {BLKmode}, and function return values}{276}
\entry {\code {BLOCK{\_}PROFILER}}{395}
\entry {\code {BLOCK{\_}PROFILER{\_}CODE}}{395}
\entry {\code {BRANCH{\_}COST}}{411}
\entry {\code {break{\_}out{\_}memory{\_}refs}}{406}
\entry {bug criteria}{209}
\entry {bug report mailing lists}{210}
\entry {bugs}{209}
\entry {bugs, known}{183}
\entry {builtin functions}{28}
\entry {byte writes (29k)}{64}
\entry {\code {byte{\_}mode}}{248}
\entry {\code {BYTES{\_}BIG{\_}ENDIAN}}{355}
\entry {\code {bzero}}{454}
\entry {\code {bzero}, implicit usage}{402}
\initial {C}
\entry {C compilation options}{19}
\entry {C intermediate output, nonexistent}{17}
\entry {C language extensions}{127}
\entry {C language, traditional}{28}
\entry {C statements for assembler output}{288}
\entry {\code {C{\_}INCLUDE{\_}PATH}}{88}
\entry {\code {c{\tt\char43}{\tt\char43}}}{26}
\entry {C{\tt\char43}{\tt\char43}}{17}
\entry {C{\tt\char43}{\tt\char43} comments}{152}
\entry {C{\tt\char43}{\tt\char43} compilation options}{19}
\entry {C{\tt\char43}{\tt\char43} interface and implementation headers}{176}
\entry {C{\tt\char43}{\tt\char43} language extensions}{173}
\entry {C{\tt\char43}{\tt\char43} member fns, automatically \code {inline}}{160}
\entry {C{\tt\char43}{\tt\char43} misunderstandings}{200}
\entry {C{\tt\char43}{\tt\char43} named return value}{173}
\entry {C{\tt\char43}{\tt\char43} options, command line}{31}
\entry {C{\tt\char43}{\tt\char43} pragmas, effect on inlining}{177}
\entry {C{\tt\char43}{\tt\char43} signatures}{180}
\entry {C{\tt\char43}{\tt\char43} source file suffixes}{26}
\entry {C{\tt\char43}{\tt\char43} static data, declaring and defining}{200}
\entry {C{\tt\char43}{\tt\char43} subtype polymorphism}{180}
\entry {C{\tt\char43}{\tt\char43} type abstraction}{180}
\entry {\code {call}}{262}
\entry {\code {call} instruction pattern}{310}
\entry {\code {call} usage}{276}
\entry {call-clobbered register}{364}
\entry {call-saved register}{364}
\entry {call-used register}{364}
\entry {\code {call{\_}insn}}{269}
\entry {\code {call{\_}insn} and \samp {/u}}{242}
\entry {\code {CALL{\_}INSN{\_}FUNCTION{\_}USAGE}}{269}
\entry {\code {call{\_}pop} instruction pattern}{311}
\entry {\code {CALL{\_}USED{\_}REGISTERS}}{364}
\entry {\code {call{\_}used{\_}regs}}{364}
\entry {\code {call{\_}value} instruction pattern}{310}
\entry {\code {call{\_}value{\_}pop} instruction pattern}{311}
\entry {\code {CALLER{\_}SAVE{\_}PROFITABLE}}{391}
\entry {calling conventions}{377}
\entry {calling functions in RTL}{276}
\entry {\code {CAN{\_}DEBUG{\_}WITHOUT{\_}FP}}{354}
\entry {\code {CAN{\_}ELIMINATE}}{381}
\entry {canonicalization of instructions}{319}
\entry {\code {CANONICALIZE{\_}COMPARISON}}{408}
\entry {case labels in initializers}{144}
\entry {case ranges}{146}
\entry {case sensitivity and VMS}{225}
\entry {\code {CASE{\_}DROPS{\_}THROUGH}}{444}
\entry {\code {CASE{\_}VALUES{\_}THRESHOLD}}{444}
\entry {\code {CASE{\_}VECTOR{\_}MODE}}{444}
\entry {\code {CASE{\_}VECTOR{\_}PC{\_}RELATIVE}}{444}
\entry {\code {casesi} instruction pattern}{312}
\entry {cast to a union}{147}
\entry {casts as lvalues}{136}
\entry {\code {CC}}{456}
\entry {\code {cc{\_}status}}{406}
\entry {\code {CC{\_}STATUS{\_}MDEP}}{407}
\entry {\code {CC{\_}STATUS{\_}MDEP{\_}INIT}}{407}
\entry {\code {cc0}}{253}
\entry {\code {cc0}, RTL sharing}{277}
\entry {\code {cc0{\_}rtx}}{253}
\entry {\code {CC1{\_}SPEC}}{348}
\entry {\code {CC1PLUS{\_}SPEC}}{348}
\entry {\code {CCmode}}{245}
\entry {\code {CDImode}}{246}
\entry {\code {change{\_}address}}{304}
\entry {\code {CHAR{\_}TYPE{\_}SIZE}}{361}
\entry {\code {CHECK{\_}FLOAT{\_}VALUE}}{360}
\entry {\code {CHImode}}{246}
\entry {class definitions, register}{370}
\entry {class preference constraints}{296}
\entry {\code {CLASS{\_}LIKELY{\_}SPILLED{\_}P}}{375}
\entry {\code {CLASS{\_}MAX{\_}NREGS}}{375}
\entry {classes of RTX codes}{239}
\entry {\code {CLEAR{\_}INSN{\_}CACHE}}{400}
\entry {\code {CLIB}}{456}
\entry {\code {clobber}}{262}
\entry {\code {cmp\var {m}} instruction pattern}{307}
\entry {\code {cmpstr\var {m}} instruction pattern}{308}
\entry {code generation conventions}{84}
\entry {code generation RTL sequences}{324}
\entry {code motion}{233}
\entry {\code {code{\_}label}}{269}
\entry {\code {code{\_}label} and \samp {/i}}{243}
\entry {\code {CODE{\_}LABEL{\_}NUMBER}}{269}
\entry {codes, RTL expression}{237}
\entry {\code {COImode}}{246}
\entry {\code {COLLECT{\_}EXPORT{\_}LIST}}{454}
\entry {combiner pass}{252}
\entry {command options}{19}
\entry {comments, C{\tt\char43}{\tt\char43} style}{152}
\entry {common subexpression elimination}{233}
\entry {\code {COMP{\_}TYPE{\_}ATTRIBUTES}}{448}
\entry {\code {compare}}{254}
\entry {\code {compare}, canonicalization of}{319}
\entry {compilation in a separate directory}{114}
\entry {compiler bugs, reporting}{211}
\entry {compiler compared to C{\tt\char43}{\tt\char43} preprocessor}{17}
\entry {compiler options, C{\tt\char43}{\tt\char43}}{31}
\entry {compiler passes and files}{231}
\entry {compiler version, specifying}{56}
\entry {\code {COMPILER{\_}PATH}}{88}
\entry {complement, bitwise}{256}
\entry {complex numbers}{138}
\entry {compound expressions as lvalues}{136}
\entry {computed gotos}{129}
\entry {computing the length of an insn}{340}
\entry {\code {cond}}{258}
\entry {\code {cond} and attributes}{334}
\entry {condition code register}{253}
\entry {condition code status}{406}
\entry {condition codes}{257}
\entry {conditional expressions as lvalues}{136}
\entry {conditional expressions, extensions}{137}
\entry {\code {CONDITIONAL{\_}REGISTER{\_}USAGE}}{364}
\entry {conditions, in patterns}{280}
\entry {configuration file}{451}
\entry {configurations supported by GNU CC}{99}
\entry {conflicting types}{199}
\entry {\code {const} applied to function}{148}
\entry {\code {const} function attribute}{149}
\entry {\code {CONST{\_}CALL{\_}P}}{242}
\entry {\code {CONST{\_}COSTS}}{409}
\entry {\code {const{\_}double}}{248}
\entry {\code {const{\_}double}, RTL sharing}{277}
\entry {\code {CONST{\_}DOUBLE{\_}CHAIN}}{248}
\entry {\code {CONST{\_}DOUBLE{\_}LOW}}{249}
\entry {\code {CONST{\_}DOUBLE{\_}MEM}}{248}
\entry {\code {CONST{\_}DOUBLE{\_}OK{\_}FOR{\_}LETTER{\_}P}}{376}
\entry {\code {const{\_}int}}{248}
\entry {\code {const{\_}int} and attribute tests}{334}
\entry {\code {const{\_}int} and attributes}{333}
\entry {\code {const{\_}int}, RTL sharing}{277}
\entry {\code {CONST{\_}OK{\_}FOR{\_}LETTER{\_}P}}{376}
\entry {\code {const{\_}string}}{249}
\entry {\code {const{\_}string} and attributes}{333}
\entry {\code {const{\_}true{\_}rtx}}{248}
\entry {\code {const0{\_}rtx}}{248}
\entry {\code {CONST0{\_}RTX}}{249}
\entry {\code {const1{\_}rtx}}{248}
\entry {\code {CONST1{\_}RTX}}{249}
\entry {\code {const2{\_}rtx}}{248}
\entry {\code {CONST2{\_}RTX}}{249}
\entry {constant attributes}{341}
\entry {constant folding}{231}
\entry {constant folding and floating point}{442}
\entry {constant propagation}{233}
\entry {\code {CONSTANT{\_}ADDRESS{\_}P}}{404}
\entry {\code {CONSTANT{\_}ALIGNMENT}}{357}
\entry {\code {CONSTANT{\_}P}}{404}
\entry {\code {CONSTANT{\_}POOL{\_}ADDRESS{\_}P}}{242}
\entry {constants in constraints}{291}
\entry {\code {constm1{\_}rtx}}{248}
\entry {constraint modifier characters}{296}
\entry {constraint, matching}{292}
\entry {constraints}{290}
\entry {constraints, machine specific}{298}
\entry {constructing calls}{133}
\entry {constructor expressions}{143}
\entry {\code {constructor} function attribute}{150}
\entry {constructors vs \code {goto}}{176}
\entry {constructors, automatic calls}{125}
\entry {constructors, output of}{424}
\entry {contributors}{9}
\entry {controlling register usage}{364}
\entry {controlling the compilation driver}{347}
\entry {conventions, run-time}{229}
\entry {conversions}{259}
\entry {Convex options}{62}
\entry {\code {copy{\_}rtx{\_}if{\_}shared}}{278}
\entry {core dump}{209}
\entry {\code {cos}}{28}
\entry {costs of instructions}{409}
\entry {\code {COSTS{\_}N{\_}INSNS}}{409}
\entry {\code {CPLUS{\_}INCLUDE{\_}PATH}}{88}
\entry {\code {CPP{\_}PREDEFINES}}{352}
\entry {\code {CPP{\_}SPEC}}{347}
\entry {\code {CQImode}}{246}
\entry {cross compilation and floating point}{441}
\entry {cross compiling}{56}
\entry {cross-compiler, installation}{114}
\entry {cross-jumping}{235}
\entry {\code {CROSS{\_}LIBGCC1}}{455}
\entry {\code {CRTSTUFF{\_}T{\_}CFLAGS}}{455}
\entry {\code {CSImode}}{246}
\entry {\code {CTImode}}{246}
\entry {\code {CUMULATIVE{\_}ARGS}}{386}
\entry {\code {current{\_}function{\_}epilogue{\_}delay{\_}list}}{394}
\entry {\code {current{\_}function{\_}outgoing{\_}args{\_}size}}{382}
\entry {\code {current{\_}function{\_}pops{\_}args}}{393}
\entry {\code {current{\_}function{\_}pretend{\_}args{\_}size}}{392}
\initial {D}
\entry {\samp {d} in constraint}{291}
\entry {data flow analysis}{233}
\entry {\code {DATA{\_}ALIGNMENT}}{357}
\entry {\code {data{\_}section}}{413}
\entry {\code {DATA{\_}SECTION{\_}ASM{\_}OP}}{412}
\entry {\code {DBR{\_}OUTPUT{\_}SEQEND}}{430}
\entry {\code {dbr{\_}sequence{\_}length}}{430}
\entry {DBX}{189}
\entry {\code {DBX{\_}BLOCKS{\_}FUNCTION{\_}RELATIVE}}{437}
\entry {\code {DBX{\_}CONTIN{\_}CHAR}}{436}
\entry {\code {DBX{\_}CONTIN{\_}LENGTH}}{436}
\entry {\code {DBX{\_}DEBUGGING{\_}INFO}}{435}
\entry {\code {DBX{\_}FUNCTION{\_}FIRST}}{436}
\entry {\code {DBX{\_}LBRAC{\_}FIRST}}{437}
\entry {\code {DBX{\_}MEMPARM{\_}STABS{\_}LETTER}}{436}
\entry {\code {DBX{\_}NO{\_}XREFS}}{435}
\entry {\code {DBX{\_}OUTPUT{\_}ENUM}}{437}
\entry {\code {DBX{\_}OUTPUT{\_}FUNCTION{\_}END}}{437}
\entry {\code {DBX{\_}OUTPUT{\_}LBRAC}}{437}
\entry {\code {DBX{\_}OUTPUT{\_}MAIN{\_}SOURCE{\_}DIRECTORY}}{439}
\entry {\code {DBX{\_}OUTPUT{\_}MAIN{\_}SOURCE{\_}FILE{\_}END}}{439}
\entry {\code {DBX{\_}OUTPUT{\_}MAIN{\_}SOURCE{\_}FILENAME}}{439}
\entry {\code {DBX{\_}OUTPUT{\_}RBRAC}}{437}
\entry {\code {DBX{\_}OUTPUT{\_}SOURCE{\_}FILENAME}}{439}
\entry {\code {DBX{\_}OUTPUT{\_}STANDARD{\_}TYPES}}{437}
\entry {\code {DBX{\_}REGISTER{\_}NUMBER}}{434}
\entry {\code {DBX{\_}REGPARM{\_}STABS{\_}CODE}}{436}
\entry {\code {DBX{\_}REGPARM{\_}STABS{\_}LETTER}}{436}
\entry {\code {DBX{\_}STATIC{\_}CONST{\_}VAR{\_}CODE}}{436}
\entry {\code {DBX{\_}STATIC{\_}STAB{\_}DATA{\_}SECTION}}{436}
\entry {\code {DBX{\_}TYPE{\_}DECL{\_}STABS{\_}CODE}}{436}
\entry {\code {DBX{\_}WORKING{\_}DIRECTORY}}{439}
\entry {\code {DCmode}}{245}
\entry {De Morgan's law}{319}
\entry {dead code}{232}
\entry {\code {dead{\_}or{\_}set{\_}p}}{322}
\entry {deallocating variable length arrays}{140}
\entry {death notes}{369}
\entry {\code {debug{\_}rtx}}{214}
\entry {\code {DEBUG{\_}SYMS{\_}TEXT}}{435}
\entry {\code {DEBUGGER{\_}ARG{\_}OFFSET}}{434}
\entry {\code {DEBUGGER{\_}AUTO{\_}OFFSET}}{434}
\entry {debugging information generation}{235}
\entry {debugging information options}{42}
\entry {debugging, 88k OCS}{66}
\entry {declaration scope}{196}
\entry {declarations inside expressions}{127}
\entry {declarations, RTL}{260}
\entry {declaring attributes of functions}{148}
\entry {declaring static data in C{\tt\char43}{\tt\char43}}{200}
\entry {default implementation, signature member function}{181}
\entry {\code {DEFAULT{\_}CALLER{\_}SAVES}}{391}
\entry {\code {DEFAULT{\_}GDB{\_}EXTENSIONS}}{435}
\entry {\code {DEFAULT{\_}MAIN{\_}RETURN}}{449}
\entry {\code {DEFAULT{\_}PCC{\_}STRUCT{\_}RETURN}}{389}
\entry {\code {DEFAULT{\_}SHORT{\_}ENUMS}}{362}
\entry {\code {DEFAULT{\_}SIGNED{\_}CHAR}}{362}
\entry {\code {define{\_}asm{\_}attributes}}{338}
\entry {\code {define{\_}attr}}{332}
\entry {\code {define{\_}delay}}{342}
\entry {\code {define{\_}expand}}{324}
\entry {\code {define{\_}function{\_}unit}}{344}
\entry {\code {define{\_}insn}}{279}
\entry {\code {define{\_}insn} example}{280}
\entry {\code {define{\_}peephole}}{325}
\entry {define{\_}split}{328}
\entry {defining attributes and their values}{332}
\entry {defining jump instruction patterns}{316}
\entry {defining peephole optimizers}{320}
\entry {defining RTL sequences for code generation}{324}
\entry {defining static data in C{\tt\char43}{\tt\char43}}{200}
\entry {delay slots, defining}{342}
\entry {\code {DELAY{\_}SLOTS{\_}FOR{\_}EPILOGUE}}{393}
\entry {delayed branch scheduling}{235}
\entry {dependencies for make as output}{88}
\entry {dependencies, make}{51}
\entry {\code {DEPENDENCIES{\_}OUTPUT}}{88}
\entry {Dependent Patterns}{314}
\entry {\code {destructor} function attribute}{150}
\entry {destructors vs \code {goto}}{176}
\entry {destructors, output of}{424}
\entry {detecting \w {\samp {-traditional}}}{29}
\entry {\code {DFmode}}{245}
\entry {dialect options}{27}
\entry {digits in constraint}{292}
\entry {\code {DImode}}{245}
\entry {\code {DIR{\_}SEPARATOR}}{453}
\entry {directory options}{55}
\entry {disabling certain registers}{364}
\entry {dispatch table}{432}
\entry {\code {div}}{255}
\entry {\code {div} and attributes}{334}
\entry {\code {DIVDI3{\_}LIBCALL}}{401}
\entry {divide instruction, 88k}{68}
\entry {division}{255}
\entry {\code {div\var {m}3} instruction pattern}{306}
\entry {\code {divmod\var {m}4} instruction pattern}{306}
\entry {\code {DIVSI3{\_}LIBCALL}}{400}
\entry {dollar signs in identifier names}{153}
\entry {\code {DOLLARS{\_}IN{\_}IDENTIFIERS}}{448}
\entry {\code {DONE}}{326}
\entry {\code {DONT{\_}DECLARE{\_}SYS{\_}SIGLIST}}{452}
\entry {\code {DONT{\_}REDUCE{\_}ADDR}}{411}
\entry {double-word arithmetic}{138}
\entry {\code {DOUBLE{\_}TYPE{\_}SIZE}}{362}
\entry {downward funargs}{130}
\entry {driver}{347}
\entry {DW bit (29k)}{64}
\entry {\code {DWARF{\_}DEBUGGING{\_}INFO}}{440}
\entry {\code {DYNAMIC{\_}CHAIN{\_}ADDRESS}}{378}
\initial {E}
\entry {\samp {E} in constraint}{291}
\entry {\code {EASY{\_}DIV{\_}EXPR}}{445}
\entry {\code {EDOM}, implicit usage}{402}
\entry {\code {ELIGIBLE{\_}FOR{\_}EPILOGUE{\_}DELAY}}{393}
\entry {\code {ELIMINABLE{\_}REGS}}{381}
\entry {empty constraints}{303}
\entry {\code {EMPTY{\_}FIELD{\_}BOUNDARY}}{358}
\entry {\code {ENCODE{\_}SECTION{\_}INFO}}{414}
\entry {\code {ENCODE{\_}SECTION{\_}INFO} and address validation}{405}
\entry {\code {ENCODE{\_}SECTION{\_}INFO} usage}{430}
\entry {\code {ENDFILE{\_}SPEC}}{349}
\entry {endianness}{227}
\entry {\code {enum machine{\_}mode}}{244}
\entry {\code {enum reg{\_}class}}{371}
\entry {enumeration clash warnings}{38}
\entry {environment variables}{87}
\entry {epilogue}{391}
\entry {\code {eq}}{258}
\entry {\code {eq} and attributes}{334}
\entry {\code {eq{\_}attr}}{335}
\entry {equal}{258}
\entry {\code {errno}, implicit usage}{402}
\entry {error messages}{206}
\entry {escape sequences, traditional}{29}
\entry {exclamation point}{296}
\entry {exclusive-or, bitwise}{256}
\entry {\code {EXECUTABLE{\_}SUFFIX}}{453}
\entry {\code {exit}}{28}
\entry {exit status and VMS}{225}
\entry {\code {EXIT{\_}BODY}}{449}
\entry {\code {EXIT{\_}IGNORE{\_}STACK}}{392}
\entry {\code {EXPAND{\_}BUILTIN{\_}SAVEREGS}}{397}
\entry {expander definitions}{324}
\entry {explicit register variables}{166}
\entry {\code {expr{\_}list}}{275}
\entry {expression codes}{237}
\entry {expressions containing statements}{127}
\entry {expressions, compound, as lvalues}{136}
\entry {expressions, conditional, as lvalues}{136}
\entry {expressions, constructor}{143}
\entry {extended \code {asm}}{161}
\entry {\code {extend\var {mn}} instruction pattern}{308}
\entry {extensible constraints}{292}
\entry {extensions, \code {?:}}{136, 137}
\entry {extensions, C language}{127}
\entry {extensions, C{\tt\char43}{\tt\char43} language}{173}
\entry {\code {extern int target{\_}flags}}{352}
\entry {external declaration scope}{196}
\entry {\code {EXTRA{\_}CC{\_}MODES}}{408}
\entry {\code {EXTRA{\_}CC{\_}NAMES}}{408}
\entry {\code {EXTRA{\_}CONSTRAINT}}{376}
\entry {\code {EXTRA{\_}SECTION{\_}FUNCTIONS}}{413}
\entry {\code {EXTRA{\_}SECTIONS}}{413}
\entry {\code {extv} instruction pattern}{309}
\entry {\code {extzv} instruction pattern}{309}
\initial {F}
\entry {\samp {F} in constraint}{291}
\entry {\code {fabs}}{28}
\entry {\code {FAIL}}{326}
\entry {fatal signal}{209}
\entry {\code {FATAL{\_}EXIT{\_}CODE}}{451}
\entry {features, optional, in system conventions}{352}
\entry {\code {ffs}}{28, 257}
\entry {\code {ffs\var {m}2} instruction pattern}{307}
\entry {file name suffix}{24}
\entry {file names}{53}
\entry {files and passes of the compiler}{231}
\entry {final pass}{235}
\entry {\code {FINAL{\_}PRESCAN{\_}INSN}}{429}
\entry {\code {FINAL{\_}REG{\_}PARM{\_}STACK{\_}SPACE}}{383}
\entry {\code {final{\_}scan{\_}insn}}{394}
\entry {\code {final{\_}sequence}}{430}
\entry {\code {FINALIZE{\_}PIC}}{415}
\entry {\code {FIRST{\_}INSN{\_}ADDRESS}}{340}
\entry {\code {FIRST{\_}PARM{\_}OFFSET}}{377}
\entry {\code {FIRST{\_}PARM{\_}OFFSET} and virtual registers}{251}
\entry {\code {FIRST{\_}PSEUDO{\_}REGISTER}}{364}
\entry {\code {FIRST{\_}STACK{\_}REG}}{369}
\entry {\code {FIRST{\_}VIRTUAL{\_}REGISTER}}{251}
\entry {\code {fix}}{260}
\entry {\code {fix{\_}trunc\var {mn}2} instruction pattern}{308}
\entry {fixed register}{364}
\entry {\code {FIXED{\_}REGISTERS}}{364}
\entry {\code {fixed{\_}regs}}{364}
\entry {\code {fix\var {mn}2} instruction pattern}{308}
\entry {\code {FIXUNS{\_}TRUNC{\_}LIKE{\_}FIX{\_}TRUNC}}{444}
\entry {\code {fixuns{\_}trunc\var {mn}2} instruction pattern}{308}
\entry {\code {fixuns\var {mn}2} instruction pattern}{308}
\entry {flags in RTL expression}{241}
\entry {\code {float}}{260}
\entry {\code {float} as function value type}{196}
\entry {\code {FLOAT{\_}ARG{\_}TYPE}}{402}
\entry {\code {float{\_}extend}}{260}
\entry {\code {FLOAT{\_}STORE{\_}FLAG{\_}VALUE}}{447}
\entry {\code {float{\_}truncate}}{260}
\entry {\code {FLOAT{\_}TYPE{\_}SIZE}}{361}
\entry {\code {FLOAT{\_}VALUE{\_}TYPE}}{403}
\entry {\code {FLOAT{\_}WORDS{\_}BIG{\_}ENDIAN}}{355}
\entry {\code {FLOATIFY}}{402}
\entry {floating point and cross compilation}{441}
\entry {\code {float\var {mn}2} instruction pattern}{308}
\entry {\code {floatuns\var {mn}2} instruction pattern}{308}
\entry {\code {force{\_}reg}}{304}
\entry {\code {format} function attribute}{149}
\entry {forwarding calls}{133}
\entry {frame layout}{377}
\entry {\code {FRAME{\_}GROWS{\_}DOWNWARD}}{377}
\entry {\code {FRAME{\_}GROWS{\_}DOWNWARD} and virtual registers}{251}
\entry {\code {frame{\_}pointer{\_}needed}}{391}
\entry {\code {FRAME{\_}POINTER{\_}REGNUM}}{379}
\entry {\code {FRAME{\_}POINTER{\_}REGNUM} and virtual registers}{251}
\entry {\code {FRAME{\_}POINTER{\_}REQUIRED}}{380}
\entry {\code {frame{\_}pointer{\_}rtx}}{380}
\entry {\code {fscanf}, and constant strings}{194}
\entry {\code {ftrunc\var {m}2} instruction pattern}{308}
\entry {function attributes}{148}
\entry {function call conventions}{229}
\entry {function entry and exit}{391}
\entry {function pointers, arithmetic}{143}
\entry {function prototype declarations}{151}
\entry {function units, for scheduling}{344}
\entry {function, size of pointer to}{143}
\entry {function-call insns}{276}
\entry {\code {FUNCTION{\_}ARG}}{384}
\entry {\code {FUNCTION{\_}ARG{\_}ADVANCE}}{387}
\entry {\code {FUNCTION{\_}ARG{\_}BOUNDARY}}{387}
\entry {\code {FUNCTION{\_}ARG{\_}CALLEE{\_}COPIES}}{386}
\entry {\code {FUNCTION{\_}ARG{\_}PADDING}}{387}
\entry {\code {FUNCTION{\_}ARG{\_}PARTIAL{\_}NREGS}}{385}
\entry {\code {FUNCTION{\_}ARG{\_}PASS{\_}BY{\_}REFERENCE}}{385}
\entry {\code {FUNCTION{\_}ARG{\_}REGNO{\_}P}}{387}
\entry {\code {FUNCTION{\_}BLOCK{\_}PROFILER}}{394}
\entry {\code {FUNCTION{\_}BOUNDARY}}{357}
\entry {\code {FUNCTION{\_}CONVERSION{\_}BUG}}{452}
\entry {\code {FUNCTION{\_}EPILOGUE}}{392}
\entry {\code {FUNCTION{\_}EPILOGUE} and trampolines}{399}
\entry {\code {FUNCTION{\_}INCOMING{\_}ARG}}{385}
\entry {\code {FUNCTION{\_}MODE}}{447}
\entry {\code {FUNCTION{\_}OUTGOING{\_}VALUE}}{388}
\entry {\code {FUNCTION{\_}PROFILER}}{394}
\entry {\code {FUNCTION{\_}PROLOGUE}}{391}
\entry {\code {FUNCTION{\_}PROLOGUE} and trampolines}{399}
\entry {\code {FUNCTION{\_}VALUE}}{388}
\entry {\code {FUNCTION{\_}VALUE{\_}REGNO{\_}P}}{388}
\entry {functions in arbitrary sections}{148}
\entry {functions that are passed arguments in registers on the 386}{148, 150}
\entry {functions that do not pop the argument stack on the 386}{148}
\entry {functions that do pop the argument stack on the 386}{151}
\entry {functions that have no side effects}{148}
\entry {functions that never return}{148}
\entry {functions that pop the argument stack on the 386}{148, 151}
\entry {functions with \code {printf} or \code {scanf} style arguments}{148}
\entry {functions, leaf}{367}
\initial {G}
\entry {\samp {g} in constraint}{291}
\entry {\samp {G} in constraint}{291}
\entry {\code {g{\tt\char43}{\tt\char43}}}{26}
\entry {G{\tt\char43}{\tt\char43}}{17}
\entry {\code {g{\tt\char43}{\tt\char43} 1.\var {xx}}}{26}
\entry {\code {g{\tt\char43}{\tt\char43}} older version}{26}
\entry {\code {g{\tt\char43}{\tt\char43}}, separate compiler}{26}
\entry {GCC}{17}
\entry {\code {GCC{\_}EXEC{\_}PREFIX}}{88}
\entry {\code {ge}}{258}
\entry {\code {ge} and attributes}{334}
\entry {\code {GEN{\_}ERRNO{\_}RTX}}{402}
\entry {\code {gencodes}}{232}
\entry {\code {genconfig}}{235}
\entry {\code {general{\_}operand}}{282}
\entry {\code {GENERAL{\_}REGS}}{370}
\entry {generalized lvalues}{136}
\entry {generating assembler output}{288}
\entry {generating insns}{281}
\entry {\code {genflags}}{232}
\entry {\code {genflags}, crash on Sun 4}{185}
\entry {\code {get{\_}attr}}{335}
\entry {\code {get{\_}attr{\_}length}}{341}
\entry {\code {GET{\_}CLASS{\_}NARROWEST{\_}MODE}}{248}
\entry {\code {GET{\_}CODE}}{237}
\entry {\code {get{\_}frame{\_}size}}{381}
\entry {\code {get{\_}insns}}{268}
\entry {\code {get{\_}last{\_}insn}}{268}
\entry {\code {GET{\_}MODE}}{247}
\entry {\code {GET{\_}MODE{\_}ALIGNMENT}}{247}
\entry {\code {GET{\_}MODE{\_}BITSIZE}}{247}
\entry {\code {GET{\_}MODE{\_}CLASS}}{247}
\entry {\code {GET{\_}MODE{\_}MASK}}{247}
\entry {\code {GET{\_}MODE{\_}NAME}}{247}
\entry {\code {GET{\_}MODE{\_}NUNITS}}{247}
\entry {\code {GET{\_}MODE{\_}SIZE}}{247}
\entry {\code {GET{\_}MODE{\_}UNIT{\_}SIZE}}{247}
\entry {\code {GET{\_}MODE{\_}WIDER{\_}MODE}}{247}
\entry {\code {GET{\_}RTX{\_}CLASS}}{239}
\entry {\code {GET{\_}RTX{\_}FORMAT}}{239}
\entry {\code {GET{\_}RTX{\_}LENGTH}}{239}
\entry {\code {geu}}{258}
\entry {\code {geu} and attributes}{334}
\entry {global offset table}{86}
\entry {global register after \code {longjmp}}{168}
\entry {global register allocation}{234}
\entry {global register variables}{167}
\entry {\code {GLOBALDEF}}{222}
\entry {\code {GLOBALREF}}{222}
\entry {\code {GLOBALVALUEDEF}}{222}
\entry {\code {GLOBALVALUEREF}}{222}
\entry {GNU CC and portability}{227}
\entry {GNU CC command options}{19}
\entry {\code {GO{\_}IF{\_}LEGITIMATE{\_}ADDRESS}}{404}
\entry {\code {GO{\_}IF{\_}MODE{\_}DEPENDENT{\_}ADDRESS}}{406}
\entry {\code {goto} in C{\tt\char43}{\tt\char43}}{176}
\entry {goto with computed label}{129}
\entry {gp-relative references (MIPS)}{77}
\entry {\code {gprof}}{43}
\entry {greater than}{258}
\entry {grouping options}{19}
\entry {\code {gt}}{258}
\entry {\code {gt} and attributes}{334}
\entry {\code {gtu}}{258}
\entry {\code {gtu} and attributes}{334}
\initial {H}
\entry {\samp {H} in constraint}{291}
\entry {\code {HANDLE{\_}PRAGMA}}{448}
\entry {hard registers}{250}
\entry {\code {HARD{\_}FRAME{\_}POINTER{\_}REGNUM}}{379}
\entry {\code {HARD{\_}REGNO{\_}MODE{\_}OK}}{366}
\entry {\code {HARD{\_}REGNO{\_}NREGS}}{366}
\entry {hardware models and configurations, specifying}{57}
\entry {\code {HAS{\_}INIT{\_}SECTION}}{427}
\entry {\code {HAVE{\_}ATEXIT}}{449}
\entry {\code {HAVE{\_}POST{\_}DECREMENT}}{404}
\entry {\code {HAVE{\_}POST{\_}INCREMENT}}{404}
\entry {\code {HAVE{\_}PRE{\_}DECREMENT}}{404}
\entry {\code {HAVE{\_}PRE{\_}INCREMENT}}{404}
\entry {\code {HAVE{\_}PUTENV}}{452}
\entry {\code {HAVE{\_}VPRINTF}}{452}
\entry {header files and VMS}{221}
\entry {\code {high}}{249}
\entry {\code {HImode}}{245}
\entry {\code {HImode}, in \code {insn}}{271}
\entry {host makefile fragment}{456}
\entry {\code {HOST{\_}BITS{\_}PER{\_}CHAR}}{451}
\entry {\code {HOST{\_}BITS{\_}PER{\_}INT}}{451}
\entry {\code {HOST{\_}BITS{\_}PER{\_}LONG}}{451}
\entry {\code {HOST{\_}BITS{\_}PER{\_}SHORT}}{451}
\entry {\code {HOST{\_}FLOAT{\_}FORMAT}}{451}
\entry {\code {HOST{\_}FLOAT{\_}WORDS{\_}BIG{\_}ENDIAN}}{451}
\entry {\code {HOST{\_}WORDS{\_}BIG{\_}ENDIAN}}{451}
\entry {HPPA Options}{80}
\initial {I}
\entry {\samp {i} in constraint}{291}
\entry {\samp {I} in constraint}{291}
\entry {i386 Options}{77}
\entry {IBM RS/6000 and PowerPC Options}{69}
\entry {IBM RT options}{73}
\entry {IBM RT PC}{192}
\entry {identifier names, dollar signs in}{153}
\entry {identifiers, names in assembler code}{165}
\entry {identifying source, compiler (88k)}{66}
\entry {\code {IEEE{\_}FLOAT{\_}FORMAT}}{360}
\entry {\code {if{\_}then{\_}else}}{258}
\entry {\code {if{\_}then{\_}else} and attributes}{334}
\entry {\code {if{\_}then{\_}else} usage}{261}
\entry {\code {immediate{\_}operand}}{282}
\entry {\code {IMMEDIATE{\_}PREFIX}}{431}
\entry {implicit argument: return value}{173}
\entry {\code {IMPLICIT{\_}FIX{\_}EXPR}}{444}
\entry {implied \code {#pragma implementation}}{177}
\entry {\code {in{\_}data}}{413}
\entry {\code {in{\_}struct}}{243}
\entry {\code {in{\_}struct}, in \code {code{\_}label}}{243}
\entry {\code {in{\_}struct}, in \code {insn}}{242, 243}
\entry {\code {in{\_}struct}, in \code {label{\_}ref}}{242}
\entry {\code {in{\_}struct}, in \code {mem}}{241}
\entry {\code {in{\_}struct}, in \code {reg}}{241}
\entry {\code {in{\_}struct}, in \code {subreg}}{241}
\entry {\code {in{\_}text}}{413}
\entry {include files and VMS}{221}
\entry {\code {INCLUDE{\_}DEFAULTS}}{351}
\entry {inclusive-or, bitwise}{256}
\entry {\code {INCOMING{\_}REGNO}}{365}
\entry {incompatibilities of GNU CC}{194}
\entry {increment operators}{209}
\entry {\code {INDEX{\_}REG{\_}CLASS}}{372}
\entry {\code {indirect{\_}jump} instruction pattern}{312}
\entry {\code {INIT{\_}CUMULATIVE{\_}ARGS}}{386}
\entry {\code {INIT{\_}CUMULATIVE{\_}INCOMING{\_}ARGS}}{386}
\entry {\code {INIT{\_}ENVIRONMENT}}{350}
\entry {\code {INIT{\_}SECTION{\_}ASM{\_}OP}}{413, 427}
\entry {\code {INIT{\_}TARGET{\_}OPTABS}}{401}
\entry {\code {INITIAL{\_}ELIMINATION{\_}OFFSET}}{381}
\entry {\code {INITIAL{\_}FRAME{\_}POINTER{\_}OFFSET}}{381}
\entry {initialization routines}{424}
\entry {initializations in expressions}{143}
\entry {\code {INITIALIZE{\_}TRAMPOLINE}}{398}
\entry {initializers with labeled elements}{144}
\entry {initializers, non-constant}{143}
\entry {\code {inline} automatic for C{\tt\char43}{\tt\char43} member fns}{160}
\entry {inline functions}{159}
\entry {inline functions, omission of}{160}
\entry {inline, automatic}{232}
\entry {inlining and C{\tt\char43}{\tt\char43} pragmas}{177}
\entry {\code {insn}}{269}
\entry {\code {insn} and \samp {/i}}{243}
\entry {\code {insn} and \samp {/s}}{242}
\entry {\code {insn} and \samp {/u}}{242}
\entry {insn attributes}{332}
\entry {insn canonicalization}{319}
\entry {insn lengths, computing}{340}
\entry {insn splitting}{328}
\entry {\code {insn-attr.h}}{332}
\entry {\code {INSN{\_}ANNULLED{\_}BRANCH{\_}P}}{242}
\entry {\code {INSN{\_}CACHE{\_}DEPTH}}{399}
\entry {\code {INSN{\_}CACHE{\_}LINE{\_}WIDTH}}{399}
\entry {\code {INSN{\_}CACHE{\_}SIZE}}{399}
\entry {\code {INSN{\_}CLOBBERS{\_}REGNO{\_}P}}{369}
\entry {\code {INSN{\_}CODE}}{271}
\entry {\code {INSN{\_}DELETED{\_}P}}{242}
\entry {\code {INSN{\_}FROM{\_}TARGET{\_}P}}{242}
\entry {\code {insn{\_}list}}{275}
\entry {\code {INSN{\_}REFERENCES{\_}ARE{\_}DELAYED}}{449}
\entry {\code {INSN{\_}SETS{\_}ARE{\_}DELAYED}}{449}
\entry {\code {INSN{\_}UID}}{268}
\entry {insns}{267}
\entry {insns, generating}{281}
\entry {insns, recognizing}{281}
\entry {\code {INSTALL}}{456}
\entry {installation trouble}{183}
\entry {installing GNU CC}{93}
\entry {installing GNU CC on the Sun}{120}
\entry {installing GNU CC on VMS}{121}
\entry {instruction attributes}{332}
\entry {instruction combination}{234}
\entry {instruction patterns}{279}
\entry {instruction recognizer}{236}
\entry {instruction scheduling}{234}
\entry {instruction splitting}{328}
\entry {\code {insv} instruction pattern}{309}
\entry {\code {INT{\_}TYPE{\_}SIZE}}{361}
\entry {\code {INTEGRATE{\_}THRESHOLD}}{447}
\entry {\code {integrated}}{244}
\entry {\code {integrated}, in \code {insn}}{242}
\entry {\code {integrated}, in \code {reg}}{241}
\entry {integrating function code}{159}
\entry {Intel 386 Options}{77}
\entry {Interdependence of Patterns}{314}
\entry {interface and implementation headers, C{\tt\char43}{\tt\char43}}{176}
\entry {interfacing to GNU CC output}{229}
\entry {intermediate C version, nonexistent}{17}
\entry {\code {INTIFY}}{403}
\entry {invalid assembly code}{209}
\entry {invalid input}{210}
\entry {\code {INVOKE{\_}{\_}main}}{427}
\entry {invoking \code {g{\tt\char43}{\tt\char43}}}{26}
\entry {\code {ior}}{256}
\entry {\code {ior} and attributes}{334}
\entry {\code {ior}, canonicalization of}{319}
\entry {\code {ior\var {m}3} instruction pattern}{306}
\entry {\code {IS{\_}ASM{\_}LOGICAL{\_}LINE{\_}SEPARATOR}}{419}
\entry {\code {isinf}}{442}
\entry {\code {isnan}}{442}
\initial {J}
\entry {jump instruction patterns}{316}
\entry {jump instructions and \code {set}}{261}
\entry {jump optimization}{232}
\entry {jump threading}{233}
\entry {\code {jump{\_}insn}}{269}
\entry {\code {JUMP{\_}LABEL}}{269}
\entry {\code {JUMP{\_}TABLES{\_}IN{\_}TEXT{\_}SECTION}}{413}
\initial {K}
\entry {kernel and user registers (29k)}{64}
\entry {keywords, alternate}{169}
\entry {known causes of trouble}{183}
\initial {L}
\entry {\code {LABEL{\_}NUSES}}{270}
\entry {\code {LABEL{\_}OUTSIDE{\_}LOOP{\_}P}}{242}
\entry {\code {LABEL{\_}PRESERVE{\_}P}}{243}
\entry {\code {label{\_}ref}}{249}
\entry {\code {label{\_}ref} and \samp {/s}}{242}
\entry {\code {label{\_}ref}, RTL sharing}{277}
\entry {labeled elements in initializers}{144}
\entry {labels as values}{129}
\entry {\code {labs}}{28}
\entry {language dialect options}{27}
\entry {large bit shifts (88k)}{68}
\entry {large return values}{389}
\entry {\code {LAST{\_}STACK{\_}REG}}{369}
\entry {\code {LAST{\_}VIRTUAL{\_}REGISTER}}{251}
\entry {\code {LD{\_}FINI{\_}SWITCH}}{427}
\entry {\code {LD{\_}INIT{\_}SWITCH}}{427}
\entry {\code {LDD{\_}SUFFIX}}{428}
\entry {\code {ldexp}}{441}
\entry {\code {le}}{258}
\entry {\code {le} and attributes}{334}
\entry {leaf functions}{367}
\entry {\code {leaf{\_}function}}{368}
\entry {\code {leaf{\_}function{\_}p}}{311}
\entry {\code {LEAF{\_}REG{\_}REMAP}}{368}
\entry {\code {LEAF{\_}REGISTERS}}{368}
\entry {left rotate}{256}
\entry {left shift}{256}
\entry {\code {LEGITIMATE{\_}CONSTANT{\_}P}}{406}
\entry {\code {LEGITIMATE{\_}PIC{\_}OPERAND{\_}P}}{415}
\entry {\code {LEGITIMIZE{\_}ADDRESS}}{406}
\entry {length-zero arrays}{139}
\entry {less than}{258}
\entry {less than or equal}{258}
\entry {\code {leu}}{258}
\entry {\code {leu} and attributes}{334}
\entry {\code {LIB{\_}SPEC}}{348}
\entry {\code {LIB2FUNCS{\_}EXTRA}}{455}
\entry {\code {LIBCALL{\_}VALUE}}{388}
\entry {\file {libgcc.a}}{400}
\entry {\code {LIBGCC{\_}NEEDS{\_}DOUBLE}}{402}
\entry {\code {LIBGCC{\_}SPEC}}{349}
\entry {\code {LIBGCC1}}{455}
\entry {\code {LIBGCC2{\_}CFLAGS}}{455}
\entry {\code {LIBGCC2{\_}WORDS{\_}BIG{\_}ENDIAN}}{355}
\entry {Libraries}{53}
\entry {library subroutine names}{400}
\entry {\code {LIBRARY{\_}PATH}}{88}
\entry {\code {LIMIT{\_}RELOAD{\_}CLASS}}{373}
\entry {link options}{53}
\entry {\code {LINK{\_}LIBGCC{\_}SPECIAL}}{349}
\entry {\code {LINK{\_}LIBGCC{\_}SPECIAL{\_}1}}{349}
\entry {\code {LINK{\_}SPEC}}{348}
\entry {\code {lo{\_}sum}}{254}
\entry {load address instruction}{292}
\entry {\code {LOAD{\_}EXTEND{\_}OP}}{444}
\entry {\code {load{\_}multiple} instruction pattern}{305}
\entry {local labels}{128}
\entry {local register allocation}{234}
\entry {local variables in macros}{134}
\entry {local variables, specifying registers}{168}
\entry {\code {LOCAL{\_}INCLUDE{\_}DIR}}{350}
\entry {\code {LOCAL{\_}LABEL{\_}PREFIX}}{431}
\entry {\code {LOG{\_}LINKS}}{271}
\entry {logical-and, bitwise}{256}
\entry {\code {long long} data types}{138}
\entry {\code {LONG{\_}DOUBLE{\_}TYPE{\_}SIZE}}{362}
\entry {\code {LONG{\_}LONG{\_}TYPE{\_}SIZE}}{361}
\entry {\code {LONG{\_}TYPE{\_}SIZE}}{361}
\entry {\code {longjmp}}{168}
\entry {\code {longjmp} and automatic variables}{28, 229}
\entry {\code {longjmp} incompatibilities}{195}
\entry {\code {longjmp} warnings}{39}
\entry {\code {LONGJMP{\_}RESTORE{\_}FROM{\_}STACK}}{382}
\entry {loop optimization}{233}
\entry {\code {lshiftrt}}{256}
\entry {\code {lshiftrt} and attributes}{334}
\entry {\code {lshr\var {m}3} instruction pattern}{307}
\entry {\code {lt}}{258}
\entry {\code {lt} and attributes}{334}
\entry {\code {ltu}}{258}
\entry {lvalues, generalized}{136}
\initial {M}
\entry {\samp {m} in constraint}{290}
\entry {M680x0 options}{58}
\entry {M88k options}{65}
\entry {machine dependent options}{57}
\entry {machine description macros}{347}
\entry {machine descriptions}{279}
\entry {machine mode conversions}{259}
\entry {machine modes}{244}
\entry {machine specific constraints}{298}
\entry {\code {MACHINE{\_}DEPENDENT{\_}REORG}}{449}
\entry {macro with variable arguments}{141}
\entry {macros containing \code {asm}}{164}
\entry {macros, inline alternative}{159}
\entry {macros, local labels}{128}
\entry {macros, local variables in}{134}
\entry {macros, statements in expressions}{127}
\entry {macros, target description}{347}
\entry {macros, types of arguments}{135}
\entry {\code {main} and the exit status}{225}
\entry {make}{51}
\entry {\code {make{\_}safe{\_}from}}{327}
\entry {makefile fragment}{455}
\entry {\code {match{\_}dup}}{282}
\entry {\code {match{\_}dup} and attributes}{340}
\entry {\code {match{\_}op{\_}dup}}{284}
\entry {\code {match{\_}operand}}{281}
\entry {\code {match{\_}operand} and attributes}{334}
\entry {\code {match{\_}operator}}{283}
\entry {\code {match{\_}par{\_}dup}}{285}
\entry {\code {match{\_}parallel}}{284}
\entry {\code {match{\_}scratch}}{282}
\entry {matching constraint}{292}
\entry {matching operands}{287}
\entry {math libraries}{230}
\entry {math, in RTL}{254}
\entry {\code {MAX{\_}BITS{\_}PER{\_}WORD}}{355}
\entry {\code {MAX{\_}CHAR{\_}TYPE{\_}SIZE}}{361}
\entry {\code {MAX{\_}FIXED{\_}MODE{\_}SIZE}}{360}
\entry {\code {MAX{\_}INT{\_}TYPE{\_}SIZE}}{361}
\entry {\code {MAX{\_}LONG{\_}TYPE{\_}SIZE}}{361}
\entry {\code {MAX{\_}MOVE{\_}MAX}}{445}
\entry {\code {MAX{\_}OFILE{\_}ALIGNMENT}}{357}
\entry {\code {MAX{\_}REGS{\_}PER{\_}ADDRESS}}{404}
\entry {\code {MAX{\_}WCHAR{\_}TYPE{\_}SIZE}}{363}
\entry {maximum operator}{175}
\entry {\code {max\var {m}3} instruction pattern}{306}
\entry {\code {MAYBE{\_}REG{\_}PARM{\_}STACK{\_}SPACE}}{383}
\entry {\code {mcount}}{394}
\entry {\code {MD{\_}CALL{\_}PROTOTYPES}}{453}
\entry {\code {MD{\_}EXEC{\_}PREFIX}}{350}
\entry {\code {MD{\_}STARTFILE{\_}PREFIX}}{350}
\entry {\code {MD{\_}STARTFILE{\_}PREFIX{\_}1}}{350}
\entry {\code {mem}}{254}
\entry {\code {mem} and \samp {/s}}{241}
\entry {\code {mem} and \samp {/u}}{241}
\entry {\code {mem} and \samp {/v}}{241}
\entry {\code {mem}, RTL sharing}{277}
\entry {\code {MEM{\_}IN{\_}STRUCT{\_}P}}{241}
\entry {\code {MEM{\_}VOLATILE{\_}P}}{241}
\entry {member fns, automatically \code {inline}}{160}
\entry {\code {memcmp}}{28}
\entry {\code {memcpy}}{28}
\entry {\code {memcpy}, implicit usage}{402}
\entry {memory model (29k)}{64}
\entry {memory reference, nonoffsettable}{294}
\entry {memory references in constraints}{290}
\entry {\code {MEMORY{\_}MOVE{\_}COST}}{410}
\entry {\code {memset}, implicit usage}{402}
\entry {messages, warning}{35}
\entry {messages, warning and error}{206}
\entry {middle-operands, omitted}{137}
\entry {\code {MIN{\_}UNITS{\_}PER{\_}WORD}}{356}
\entry {minimum operator}{175}
\entry {\code {min\var {m}3} instruction pattern}{306}
\entry {\code {minus}}{254}
\entry {\code {minus} and attributes}{334}
\entry {\code {minus}, canonicalization of}{319}
\entry {MIPS options}{74}
\entry {misunderstandings in C{\tt\char43}{\tt\char43}}{200}
\entry {\code {mktemp}, and constant strings}{194}
\entry {\code {mod}}{255}
\entry {\code {mod} and attributes}{334}
\entry {\code {MODDI3{\_}LIBCALL}}{401}
\entry {\code {mode} attribute}{155}
\entry {mode classes}{246}
\entry {\code {MODE{\_}CC}}{246}
\entry {\code {MODE{\_}COMPLEX{\_}FLOAT}}{246}
\entry {\code {MODE{\_}COMPLEX{\_}INT}}{246}
\entry {\code {MODE{\_}FLOAT}}{246}
\entry {\code {MODE{\_}FUNCTION}}{246}
\entry {\code {MODE{\_}INT}}{246}
\entry {\code {MODE{\_}PARTIAL{\_}INT}}{246}
\entry {\code {MODE{\_}RANDOM}}{247}
\entry {\code {MODES{\_}TIEABLE{\_}P}}{367}
\entry {modifiers in constraints}{296}
\entry {\code {mod\var {m}3} instruction pattern}{306}
\entry {\code {MODSI3{\_}LIBCALL}}{401}
\entry {\code {MOVE{\_}MAX}}{445}
\entry {\code {MOVE{\_}RATIO}}{412}
\entry {\code {mov\var {m}} instruction pattern}{303}
\entry {\code {mov\var {mode}cc} instruction pattern}{309}
\entry {\code {movstrict\var {m}} instruction pattern}{305}
\entry {\code {movstr\var {m}} instruction pattern}{307}
\entry {\code {MULDI3{\_}LIBCALL}}{401}
\entry {\code {mulhisi3} instruction pattern}{306}
\entry {\code {mul\var {m}3} instruction pattern}{306}
\entry {\code {mulqihi3} instruction pattern}{306}
\entry {\code {MULSI3{\_}LIBCALL}}{400}
\entry {\code {mulsidi3} instruction pattern}{306}
\entry {\code {mult}}{255}
\entry {\code {mult} and attributes}{334}
\entry {\code {mult}, canonicalization of}{319}
\entry {\code {MULTIBYTE{\_}CHARS}}{452}
\entry {\code {MULTILIB{\_}DEFAULTS}}{349}
\entry {\code {MULTILIB{\_}DIRNAMES}}{456}
\entry {\code {MULTILIB{\_}MATCHES}}{456}
\entry {\code {MULTILIB{\_}OPTIONS}}{455}
\entry {multiple alternative constraints}{295}
\entry {multiplication}{255}
\entry {multiprecision arithmetic}{138}
\entry {\code {MUST{\_}PASS{\_}IN{\_}STACK}, and \code {FUNCTION{\_}ARG}}{385}
\initial {N}
\entry {\samp {n} in constraint}{291}
\entry {\code {N{\_}REG{\_}CLASSES}}{371}
\entry {name augmentation}{225}
\entry {named patterns and conditions}{280}
\entry {named return value in C{\tt\char43}{\tt\char43}}{173}
\entry {names used in assembler code}{165}
\entry {names, pattern}{303}
\entry {naming convention, implementation headers}{177}
\entry {naming types}{134}
\entry {\code {ne}}{258}
\entry {\code {ne} and attributes}{334}
\entry {\code {neg}}{255}
\entry {\code {neg} and attributes}{334}
\entry {\code {neg}, canonicalization of}{319}
\entry {\code {neg\var {m}2} instruction pattern}{307}
\entry {nested functions}{130}
\entry {nested functions, trampolines for}{398}
\entry {newline vs string constants}{29}
\entry {\code {next{\_}cc0{\_}user}}{317}
\entry {\code {NEXT{\_}INSN}}{268}
\entry {\code {NEXT{\_}OBJC{\_}RUNTIME}}{403}
\entry {nil}{238}
\entry {no constraints}{303}
\entry {no-op move instructions}{235}
\entry {\code {NO{\_}BUILTIN{\_}PTRDIFF{\_}TYPE}}{348}
\entry {\code {NO{\_}BUILTIN{\_}SIZE{\_}TYPE}}{347}
\entry {\code {NO{\_}DOLLAR{\_}IN{\_}LABEL}}{448}
\entry {\code {NO{\_}DOT{\_}IN{\_}LABEL}}{448}
\entry {\code {NO{\_}FUNCTION{\_}CSE}}{412}
\entry {\code {NO{\_}IMPLICIT{\_}EXTERN{\_}C}}{448}
\entry {\code {NO{\_}MD{\_}PROTOTYPES}}{453}
\entry {\code {NO{\_}RECURSIVE{\_}FUNCTION{\_}CSE}}{412}
\entry {\code {NO{\_}REGS}}{370}
\entry {\code {NO{\_}STAB{\_}H}}{453}
\entry {\code {NO{\_}SYS{\_}SIGLIST}}{452}
\entry {\code {nocommon} attribute}{155}
\entry {non-constant initializers}{143}
\entry {non-static inline function}{160}
\entry {\code {NON{\_}SAVING{\_}SETJMP}}{365}
\entry {\code {nongcc{\_}SI{\_}type}}{403}
\entry {\code {nongcc{\_}word{\_}type}}{403}
\entry {nonoffsettable memory reference}{294}
\entry {\code {nop} instruction pattern}{312}
\entry {\code {noreturn} function attribute}{148}
\entry {\code {not}}{256}
\entry {\code {not} and attributes}{334}
\entry {not equal}{258}
\entry {not using constraints}{303}
\entry {\code {not}, canonicalization of}{319}
\entry {\code {note}}{270}
\entry {\code {NOTE{\_}INSN{\_}BLOCK{\_}BEG}}{270}
\entry {\code {NOTE{\_}INSN{\_}BLOCK{\_}END}}{270}
\entry {\code {NOTE{\_}INSN{\_}DELETED}}{270}
\entry {\code {NOTE{\_}INSN{\_}FUNCTION{\_}END}}{270}
\entry {\code {NOTE{\_}INSN{\_}LOOP{\_}BEG}}{270}
\entry {\code {NOTE{\_}INSN{\_}LOOP{\_}CONT}}{270}
\entry {\code {NOTE{\_}INSN{\_}LOOP{\_}END}}{270}
\entry {\code {NOTE{\_}INSN{\_}LOOP{\_}VTOP}}{270}
\entry {\code {NOTE{\_}INSN{\_}SETJMP}}{271}
\entry {\code {NOTE{\_}LINE{\_}NUMBER}}{270}
\entry {\code {NOTE{\_}SOURCE{\_}FILE}}{270}
\entry {\code {NOTICE{\_}UPDATE{\_}CC}}{407}
\entry {\code {NUM{\_}MACHINE{\_}MODES}}{247}
\initial {O}
\entry {\samp {o} in constraint}{290}
\entry {\code {OBJC{\_}GEN{\_}METHOD{\_}LABEL}}{424}
\entry {\code {OBJC{\_}INCLUDE{\_}PATH}}{88}
\entry {\code {OBJC{\_}INT{\_}SELECTORS}}{363}
\entry {\code {OBJC{\_}PROLOGUE}}{417}
\entry {\code {OBJC{\_}SELECTORS{\_}WITHOUT{\_}LABELS}}{363}
\entry {\code {OBJECT{\_}FORMAT{\_}COFF}}{428}
\entry {\code {OBJECT{\_}FORMAT{\_}ROSE}}{428}
\entry {\code {OBJECT{\_}SUFFIX}}{453}
\entry {Objective C}{17}
\entry {\code {OBSTACK{\_}CHUNK{\_}ALLOC}}{452}
\entry {\code {OBSTACK{\_}CHUNK{\_}FREE}}{452}
\entry {\code {OBSTACK{\_}CHUNK{\_}SIZE}}{452}
\entry {\code {obstack{\_}free}}{107}
\entry {OCS (88k)}{66}
\entry {offsettable address}{290}
\entry {old-style function definitions}{151}
\entry {\code {OLDAR}}{456}
\entry {\code {OLDCC}}{456}
\entry {omitted middle-operands}{137}
\entry {\code {one{\_}cmpl\var {m}2} instruction pattern}{307}
\entry {\code {ONLY{\_}INT{\_}FIELDS}}{451}
\entry {open coding}{159}
\entry {operand access}{238}
\entry {operand constraints}{290}
\entry {operand substitution}{286}
\entry {\code {operands}}{280}
\entry {\code {OPTIMIZATION{\_}OPTIONS}}{354}
\entry {optimize options}{45}
\entry {optional hardware or system features}{352}
\entry {options to control warnings}{35}
\entry {options, C{\tt\char43}{\tt\char43}}{31}
\entry {options, code generation}{84}
\entry {options, debugging}{42}
\entry {options, dialect}{27}
\entry {options, directory search}{55}
\entry {options, GNU CC command}{19}
\entry {options, grouping}{19}
\entry {options, linking}{53}
\entry {options, optimization}{45}
\entry {options, order}{19}
\entry {options, preprocessor}{50}
\entry {order of evaluation, side effects}{206}
\entry {order of options}{19}
\entry {order of register allocation}{365}
\entry {\code {ORDER{\_}REGS{\_}FOR{\_}LOCAL{\_}ALLOC}}{365}
\entry {Ordering of Patterns}{314}
\entry {other directory, compilation in}{114}
\entry {\code {OUTGOING{\_}REG{\_}PARM{\_}STACK{\_}SPACE}}{383}
\entry {\code {OUTGOING{\_}REGNO}}{365}
\entry {output file option}{26}
\entry {output of assembler code}{415}
\entry {output statements}{288}
\entry {output templates}{286}
\entry {\code {output{\_}addr{\_}const}}{417}
\entry {\code {output{\_}asm{\_}insn}}{289}
\entry {overflow while constant folding}{443}
\entry {\code {OVERLAPPING{\_}REGNO{\_}P}}{369}
\entry {overloaded virtual fn, warning}{41}
\entry {\code {OVERRIDE{\_}OPTIONS}}{354}
\initial {P}
\entry {\samp {p} in constraint}{292}
\entry {\code {packed} attribute}{155}
\entry {\code {parallel}}{263}
\entry {parameter forward declaration}{141}
\entry {parameters, miscellaneous}{443}
\entry {\code {PARM{\_}BOUNDARY}}{357}
\entry {\code {PARSE{\_}LDD{\_}OUTPUT}}{428}
\entry {parser generator, Bison}{96}
\entry {parsing pass}{231}
\entry {passes and files of the compiler}{231}
\entry {passing arguments}{229}
\entry {\code {PATH{\_}SEPARATOR}}{453}
\entry {\code {PATTERN}}{271}
\entry {pattern conditions}{280}
\entry {pattern names}{303}
\entry {Pattern Ordering}{314}
\entry {patterns}{279}
\entry {\code {pc}}{254}
\entry {\code {pc} and attributes}{340}
\entry {\code {pc}, RTL sharing}{277}
\entry {\code {pc{\_}rtx}}{254}
\entry {\code {PCC{\_}BITFIELD{\_}TYPE{\_}MATTERS}}{358}
\entry {\code {PCC{\_}STATIC{\_}STRUCT{\_}RETURN}}{390}
\entry {\code {PDImode}}{245}
\entry {peephole optimization}{235}
\entry {peephole optimization, RTL representation}{264}
\entry {peephole optimizer definitions}{320}
\entry {percent sign}{286}
\entry {\code {perform{\_}\dots {}}}{403}
\entry {PIC}{86, 414}
\entry {\code {PIC{\_}OFFSET{\_}TABLE{\_}REG{\_}CALL{\_}CLOBBERED}}{414}
\entry {\code {PIC{\_}OFFSET{\_}TABLE{\_}REGNUM}}{414}
\entry {\code {plus}}{254}
\entry {\code {plus} and attributes}{334}
\entry {\code {plus}, canonicalization of}{319}
\entry {\code {Pmode}}{447}
\entry {pointer arguments}{149}
\entry {\code {POINTER{\_}SIZE}}{356}
\entry {\code {POINTERS{\_}EXTEND{\_}UNSIGNED}}{356}
\entry {portability}{227}
\entry {portions of temporary objects, pointers to}{201}
\entry {position independent code}{414}
\entry {\code {POSIX}}{452}
\entry {\code {post{\_}dec}}{266}
\entry {\code {post{\_}inc}}{266}
\entry {\code {pragma}}{448}
\entry {pragma, reason for not using}{151}
\entry {pragmas in C{\tt\char43}{\tt\char43}, effect on inlining}{177}
\entry {pragmas, interface and implementation}{176}
\entry {\code {pre{\_}dec}}{265}
\entry {\code {pre{\_}inc}}{266}
\entry {predefined macros}{352}
\entry {\code {PREDICATE{\_}CODES}}{443}
\entry {\code {PREFERRED{\_}DEBUGGING{\_}TYPE}}{434}
\entry {\code {PREFERRED{\_}OUTPUT{\_}RELOAD{\_}CLASS}}{373}
\entry {\code {PREFERRED{\_}RELOAD{\_}CLASS}}{372}
\entry {preprocessing numbers}{197}
\entry {preprocessing tokens}{197}
\entry {preprocessor options}{50}
\entry {\code {PRESERVE{\_}DEATH{\_}INFO{\_}REGNO{\_}P}}{369}
\entry {\code {prev{\_}active{\_}insn}}{321}
\entry {\code {prev{\_}cc0{\_}setter}}{317}
\entry {\code {PREV{\_}INSN}}{268}
\entry {\code {PRINT{\_}OPERAND}}{430}
\entry {\code {PRINT{\_}OPERAND{\_}ADDRESS}}{430}
\entry {\code {PRINT{\_}OPERAND{\_}PUNCT{\_}VALID{\_}P}}{430}
\entry {processor selection (29k)}{64}
\entry {product}{255}
\entry {\code {prof}}{43}
\entry {\code {PROFILE{\_}BEFORE{\_}PROLOGUE}}{394}
\entry {profiling, code generation}{394}
\entry {program counter}{254}
\entry {prologue}{391}
\entry {\code {PROMOTE{\_}FOR{\_}CALL{\_}ONLY}}{357}
\entry {\code {PROMOTE{\_}FUNCTION{\_}ARGS}}{356}
\entry {\code {PROMOTE{\_}FUNCTION{\_}RETURN}}{356}
\entry {\code {PROMOTE{\_}MODE}}{356}
\entry {\code {PROMOTE{\_}PROTOTYPES}}{382}
\entry {promotion of formal parameters}{151}
\entry {pseudo registers}{250}
\entry {\code {PSImode}}{245}
\entry {\code {PTRDIFF{\_}TYPE}}{362}
\entry {push address instruction}{292}
\entry {\code {PUSH{\_}ROUNDING}}{382}
\entry {\code {PUSH{\_}ROUNDING}, interaction with \code {STACK{\_}BOUNDARY}}{357}
\entry {\code {PUT{\_}CODE}}{237}
\entry {\code {PUT{\_}MODE}}{247}
\entry {\code {PUT{\_}REG{\_}NOTE{\_}KIND}}{272}
\entry {\code {PUT{\_}SDB{\_}\dots {}}}{440}
\entry {\code {putenv}}{452}
\initial {Q}
\entry {\samp {Q}, in constraint}{292}
\entry {\code {QImode}}{245}
\entry {\code {QImode}, in \code {insn}}{271}
\entry {\code {qsort}, and global register variables}{167}
\entry {question mark}{296}
\entry {quotient}{255}
\initial {R}
\entry {\samp {r} in constraint}{291}
\entry {r0-relative references (88k)}{67}
\entry {ranges in case statements}{146}
\entry {read-only strings}{194}
\entry {\code {READONLY{\_}DATA{\_}SECTION}}{413}
\entry {\code {REAL{\_}ARITHMETIC}}{442}
\entry {\code {REAL{\_}INFINITY}}{442}
\entry {\code {REAL{\_}NM{\_}FILE{\_}NAME}}{428}
\entry {\code {REAL{\_}VALUE{\_}ATOF}}{442}
\entry {\code {REAL{\_}VALUE{\_}FIX}}{441}
\entry {\code {REAL{\_}VALUE{\_}FROM{\_}INT}}{443}
\entry {\code {REAL{\_}VALUE{\_}ISINF}}{442}
\entry {\code {REAL{\_}VALUE{\_}ISNAN}}{442}
\entry {\code {REAL{\_}VALUE{\_}LDEXP}}{441}
\entry {\code {REAL{\_}VALUE{\_}NEGATE}}{443}
\entry {\code {REAL{\_}VALUE{\_}RNDZINT}}{442}
\entry {\code {REAL{\_}VALUE{\_}TO{\_}DECIMAL}}{419}
\entry {\code {REAL{\_}VALUE{\_}TO{\_}INT}}{443}
\entry {\code {REAL{\_}VALUE{\_}TO{\_}TARGET{\_}DOUBLE}}{419}
\entry {\code {REAL{\_}VALUE{\_}TO{\_}TARGET{\_}LONG{\_}DOUBLE}}{419}
\entry {\code {REAL{\_}VALUE{\_}TO{\_}TARGET{\_}SINGLE}}{419}
\entry {\code {REAL{\_}VALUE{\_}TRUNCATE}}{443}
\entry {\code {REAL{\_}VALUE{\_}TYPE}}{441}
\entry {\code {REAL{\_}VALUE{\_}UNSIGNED{\_}FIX}}{442}
\entry {\code {REAL{\_}VALUE{\_}UNSIGNED{\_}RNDZINT}}{442}
\entry {\code {REAL{\_}VALUES{\_}EQUAL}}{441}
\entry {\code {REAL{\_}VALUES{\_}LESS}}{441}
\entry {\code {recog{\_}operand}}{429}
\entry {recognizing insns}{281}
\entry {\code {reg}}{250}
\entry {\code {reg} and \samp {/i}}{241}
\entry {\code {reg} and \samp {/s}}{241}
\entry {\code {reg} and \samp {/u}}{241}
\entry {\code {reg} and \samp {/v}}{241}
\entry {\code {reg}, RTL sharing}{277}
\entry {\code {REG{\_}ALLOC{\_}ORDER}}{365}
\entry {\code {REG{\_}CC{\_}SETTER}}{275}
\entry {\code {REG{\_}CC{\_}USER}}{275}
\entry {\code {REG{\_}CLASS{\_}CONTENTS}}{371}
\entry {\code {REG{\_}CLASS{\_}FROM{\_}LETTER}}{372}
\entry {\code {REG{\_}CLASS{\_}NAMES}}{371}
\entry {\code {REG{\_}DEAD}}{272}
\entry {\code {REG{\_}DEP{\_}ANTI}}{275}
\entry {\code {REG{\_}DEP{\_}OUTPUT}}{275}
\entry {\code {REG{\_}EQUAL}}{273}
\entry {\code {REG{\_}EQUIV}}{273}
\entry {\code {REG{\_}FUNCTION{\_}VALUE{\_}P}}{241}
\entry {\code {REG{\_}INC}}{273}
\entry {\code {REG{\_}LABEL}}{273}
\entry {\code {REG{\_}LIBCALL}}{275}
\entry {\code {REG{\_}LOOP{\_}TEST{\_}P}}{241}
\entry {\code {reg{\_}names}}{430}
\entry {\code {REG{\_}NO{\_}CONFLICT}}{273}
\entry {\code {REG{\_}NONNEG}}{273}
\entry {\code {REG{\_}NOTE{\_}KIND}}{272}
\entry {\code {REG{\_}NOTES}}{271}
\entry {\code {REG{\_}OK{\_}FOR{\_}BASE{\_}P}}{405}
\entry {\code {REG{\_}OK{\_}FOR{\_}INDEX{\_}P}}{405}
\entry {\code {REG{\_}OK{\_}STRICT}}{404}
\entry {\code {REG{\_}PARM{\_}STACK{\_}SPACE}}{382}
\entry {\code {REG{\_}PARM{\_}STACK{\_}SPACE}, and \code {FUNCTION{\_}ARG}}{385}
\entry {\code {REG{\_}RETVAL}}{274}
\entry {\code {REG{\_}UNUSED}}{274}
\entry {\code {REG{\_}USERVAR{\_}P}}{241}
\entry {\code {REG{\_}WAS{\_}0}}{274}
\entry {register allocation}{234}
\entry {register allocation order}{365}
\entry {register allocation, stupid}{233}
\entry {register class definitions}{370}
\entry {register class preference constraints}{296}
\entry {register class preference pass}{234}
\entry {register pairs}{366}
\entry {register positions in frame (88k)}{66}
\entry {Register Transfer Language (RTL)}{237}
\entry {register usage}{363}
\entry {register use analysis}{233}
\entry {register variable after \code {longjmp}}{168}
\entry {register-to-stack conversion}{235}
\entry {\code {REGISTER{\_}MOVE{\_}COST}}{410}
\entry {\code {REGISTER{\_}NAMES}}{429}
\entry {\code {register{\_}operand}}{282}
\entry {\code {REGISTER{\_}PREFIX}}{431}
\entry {registers}{161}
\entry {registers arguments}{384}
\entry {registers for local variables}{168}
\entry {registers in constraints}{291}
\entry {registers, global allocation}{166}
\entry {registers, global variables in}{167}
\entry {\code {REGNO{\_}OK{\_}FOR{\_}BASE{\_}P}}{372}
\entry {\code {REGNO{\_}OK{\_}FOR{\_}INDEX{\_}P}}{372}
\entry {\code {REGNO{\_}REG{\_}CLASS}}{372}
\entry {\code {regs{\_}ever{\_}live}}{391}
\entry {relative costs}{409}
\entry {\code {RELATIVE{\_}PREFIX{\_}NOT{\_}LINKDIR}}{349}
\entry {reload pass}{252}
\entry {\code {reload{\_}completed}}{311}
\entry {\code {reload{\_}in} instruction pattern}{305}
\entry {\code {reload{\_}in{\_}progress}}{304}
\entry {\code {reload{\_}out} instruction pattern}{305}
\entry {reloading}{234}
\entry {remainder}{255}
\entry {reordering, warning}{38}
\entry {reporting bugs}{209}
\entry {representation of RTL}{237}
\entry {rest argument (in macro)}{141}
\entry {\code {rest{\_}of{\_}compilation}}{231}
\entry {\code {rest{\_}of{\_}decl{\_}compilation}}{231}
\entry {\code {restore{\_}stack{\_}block} instruction pattern}{313}
\entry {\code {restore{\_}stack{\_}function} instruction pattern}{313}
\entry {\code {restore{\_}stack{\_}nonlocal} instruction pattern}{313}
\entry {\code {return}}{262}
\entry {\code {return} instruction pattern}{311}
\entry {return value of \code {main}}{225}
\entry {return value, named, in C{\tt\char43}{\tt\char43}}{173}
\entry {return values in registers}{387}
\entry {\code {return}, in C{\tt\char43}{\tt\char43} function header}{173}
\entry {\code {RETURN{\_}ADDR{\_}IN{\_}PREVIOUS{\_}FRAME}}{378}
\entry {\code {RETURN{\_}ADDR{\_}RTX}}{378}
\entry {\code {RETURN{\_}IN{\_}MEMORY}}{389}
\entry {\code {RETURN{\_}POPS{\_}ARGS}}{383}
\entry {returning aggregate values}{389}
\entry {returning structures and unions}{229}
\entry {\code {REVERSIBLE{\_}CC{\_}MODE}}{409}
\entry {right rotate}{256}
\entry {right shift}{256}
\entry {\code {rotate}}{256}
\entry {\code {rotatert}}{256}
\entry {\code {rotl\var {m}3} instruction pattern}{307}
\entry {\code {rotr\var {m}3} instruction pattern}{307}
\entry {\code {ROUND{\_}TYPE{\_}ALIGN}}{359}
\entry {\code {ROUND{\_}TYPE{\_}SIZE}}{359}
\entry {RS/6000 and PowerPC Options}{69}
\entry {RT options}{73}
\entry {RT PC}{192}
\entry {RTL addition}{254}
\entry {RTL comparison}{254}
\entry {RTL comparison operations}{257}
\entry {RTL constant expression types}{248}
\entry {RTL constants}{248}
\entry {RTL declarations}{260}
\entry {RTL difference}{254}
\entry {RTL expression}{237}
\entry {RTL expressions for arithmetic}{254}
\entry {RTL format}{238}
\entry {RTL format characters}{238}
\entry {RTL function-call insns}{276}
\entry {RTL generation}{232}
\entry {RTL insn template}{281}
\entry {RTL integers}{237}
\entry {RTL memory expressions}{250}
\entry {RTL object types}{237}
\entry {RTL postdecrement}{265}
\entry {RTL postincrement}{265}
\entry {RTL predecrement}{265}
\entry {RTL preincrement}{265}
\entry {RTL register expressions}{250}
\entry {RTL representation}{237}
\entry {RTL side effect expressions}{261}
\entry {RTL strings}{237}
\entry {RTL structure sharing assumptions}{277}
\entry {RTL subtraction}{254}
\entry {RTL sum}{254}
\entry {RTL vectors}{237}
\entry {RTX (See RTL)}{237}
\entry {\code {RTX{\_}COSTS}}{409}
\entry {\code {RTX{\_}INTEGRATED{\_}P}}{242}
\entry {\code {RTX{\_}UNCHANGING{\_}P}}{241}
\entry {run-time conventions}{229}
\entry {run-time options}{84}
\entry {run-time target specification}{352}
\initial {S}
\entry {\samp {s} in constraint}{291}
\entry {\code {save{\_}stack{\_}block} instruction pattern}{313}
\entry {\code {save{\_}stack{\_}function} instruction pattern}{313}
\entry {\code {save{\_}stack{\_}nonlocal} instruction pattern}{313}
\entry {\code {saveable{\_}obstack}}{405}
\entry {scalars, returned as values}{387}
\entry {\code {scanf}, and constant strings}{194}
\entry {\code {SCCS{\_}DIRECTIVE}}{447}
\entry {\code {SCHED{\_}GROUP{\_}P}}{243}
\entry {scheduling, delayed branch}{235}
\entry {scheduling, instruction}{234}
\entry {\code {SCmode}}{245}
\entry {\code {s\var {cond}} instruction pattern}{309}
\entry {scope of a variable length array}{140}
\entry {scope of declaration}{199}
\entry {scope of external declarations}{196}
\entry {\code {scratch}}{252}
\entry {scratch operands}{252}
\entry {\code {scratch}, RTL sharing}{277}
\entry {\code {SDB{\_}ALLOW{\_}FORWARD{\_}REFERENCES}}{440}
\entry {\code {SDB{\_}ALLOW{\_}UNKNOWN{\_}REFERENCES}}{440}
\entry {\code {SDB{\_}DEBUGGING{\_}INFO}}{440}
\entry {\code {SDB{\_}DELIM}}{440}
\entry {\code {SDB{\_}GENERATE{\_}FAKE}}{440}
\entry {search path}{55}
\entry {second include path}{50}
\entry {\code {SECONDARY{\_}INPUT{\_}RELOAD{\_}CLASS}}{373}
\entry {\code {SECONDARY{\_}MEMORY{\_}NEEDED}}{374}
\entry {\code {SECONDARY{\_}MEMORY{\_}NEEDED{\_}MODE}}{374}
\entry {\code {SECONDARY{\_}MEMORY{\_}NEEDED{\_}RTX}}{374}
\entry {\code {SECONDARY{\_}OUTPUT{\_}RELOAD{\_}CLASS}}{373}
\entry {\code {SECONDARY{\_}RELOAD{\_}CLASS}}{373}
\entry {\code {section} function attribute}{150}
\entry {\code {section} variable attribute}{156}
\entry {\code {SELECT{\_}CC{\_}MODE}}{408}
\entry {\code {SELECT{\_}RTX{\_}SECTION}}{413}
\entry {\code {SELECT{\_}SECTION}}{413}
\entry {separate directory, compilation in}{114}
\entry {\code {sequence}}{264}
\entry {sequential consistency on 88k}{67}
\entry {\code {set}}{261}
\entry {\code {set{\_}attr}}{337}
\entry {\code {set{\_}attr{\_}alternative}}{337}
\entry {\code {SET{\_}DEFAULT{\_}TYPE{\_}ATTRIBUTES}}{448}
\entry {\code {SET{\_}DEST}}{262}
\entry {\code {SET{\_}SRC}}{262}
\entry {\code {setjmp}}{168}
\entry {\code {setjmp} incompatibilities}{195}
\entry {\code {SETUP{\_}FRAME{\_}ADDRESSES}}{378}
\entry {\code {SETUP{\_}INCOMING{\_}VARARGS}}{397}
\entry {\code {SFmode}}{245}
\entry {shared strings}{194}
\entry {shared VMS run time system}{225}
\entry {\code {SHARED{\_}SECTION{\_}ASM{\_}OP}}{412}
\entry {sharing of RTL components}{277}
\entry {shift}{256}
\entry {\code {SHIFT{\_}COUNT{\_}TRUNCATED}}{445}
\entry {\code {SHORT{\_}TYPE{\_}SIZE}}{361}
\entry {side effect in ?:}{138}
\entry {side effects, macro argument}{128}
\entry {side effects, order of evaluation}{206}
\entry {\code {sign{\_}extend}}{260}
\entry {\code {sign{\_}extract}}{259}
\entry {\code {sign{\_}extract}, canonicalization of}{320}
\entry {\code {signature}}{180}
\entry {\code {signature} in C{\tt\char43}{\tt\char43}, advantages}{181}
\entry {signature member function default implementation}{181}
\entry {signatures, C{\tt\char43}{\tt\char43}}{180}
\entry {signed division}{255}
\entry {signed maximum}{256}
\entry {signed minimum}{256}
\entry {\code {SIGNED{\_}CHAR{\_}SPEC}}{348}
\entry {\code {SImode}}{245}
\entry {simple constraints}{290}
\entry {simplifications, arithmetic}{231}
\entry {\code {sin}}{28}
\entry {\code {SIZE{\_}TYPE}}{362}
\entry {\code {sizeof}}{135}
\entry {\code {SLOW{\_}BYTE{\_}ACCESS}}{411}
\entry {\code {SLOW{\_}UNALIGNED{\_}ACCESS}}{411}
\entry {\code {SLOW{\_}ZERO{\_}EXTEND}}{411}
\entry {\code {SMALL{\_}REGISTER{\_}CLASSES}}{375}
\entry {smaller data references (88k)}{67}
\entry {smaller data references (MIPS)}{77}
\entry {\code {smax}}{256}
\entry {\code {smin}}{256}
\entry {\code {smul\var {m}3{\_}highpart} instruction pattern}{306}
\entry {SPARC options}{60}
\entry {specified registers}{166}
\entry {specifying compiler version and target machine}{56}
\entry {specifying hardware config}{57}
\entry {specifying machine version}{56}
\entry {specifying registers for local variables}{168}
\entry {speed of instructions}{409}
\entry {splitting instructions}{328}
\entry {\code {sqrt}}{28, 256}
\entry {\code {sqrt\var {m}2} instruction pattern}{307}
\entry {square root}{256}
\entry {\code {sscanf}, and constant strings}{194}
\entry {stack arguments}{382}
\entry {stack checks (29k)}{64}
\entry {stack frame layout}{377}
\entry {\code {STACK{\_}BOUNDARY}}{357}
\entry {\code {STACK{\_}DYNAMIC{\_}OFFSET}}{378}
\entry {\code {STACK{\_}DYNAMIC{\_}OFFSET} and virtual registers}{251}
\entry {\code {STACK{\_}GROWS{\_}DOWNWARD}}{377}
\entry {\code {STACK{\_}PARMS{\_}IN{\_}REG{\_}PARM{\_}AREA}}{383}
\entry {\code {STACK{\_}POINTER{\_}OFFSET}}{377}
\entry {\code {STACK{\_}POINTER{\_}OFFSET} and virtual registers}{251}
\entry {\code {STACK{\_}POINTER{\_}REGNUM}}{379}
\entry {\code {STACK{\_}POINTER{\_}REGNUM} and virtual registers}{251}
\entry {\code {stack{\_}pointer{\_}rtx}}{380}
\entry {\code {STACK{\_}REGS}}{369}
\entry {stage1}{97}
\entry {standard pattern names}{303}
\entry {\code {STANDARD{\_}EXEC{\_}PREFIX}}{350}
\entry {\code {STANDARD{\_}INCLUDE{\_}DIR}}{350}
\entry {\code {STANDARD{\_}STARTFILE{\_}PREFIX}}{350}
\entry {start files}{117}
\entry {\code {STARTFILE{\_}SPEC}}{349}
\entry {\code {STARTING{\_}FRAME{\_}OFFSET}}{377}
\entry {\code {STARTING{\_}FRAME{\_}OFFSET} and virtual registers}{251}
\entry {statements inside expressions}{127}
\entry {static data in C{\tt\char43}{\tt\char43}, declaring and defining}{200}
\entry {\code {STATIC{\_}CHAIN}}{380}
\entry {\code {STATIC{\_}CHAIN{\_}INCOMING}}{380}
\entry {\code {STATIC{\_}CHAIN{\_}INCOMING{\_}REGNUM}}{379}
\entry {\code {STATIC{\_}CHAIN{\_}REGNUM}}{379}
\entry {\file {stdarg.h} and register arguments}{385}
\entry {\file {stdarg.h} and RT PC}{73}
\entry {storage layout}{355}
\entry {\code {STORE{\_}FLAG{\_}VALUE}}{446}
\entry {\samp {store{\_}multiple} instruction pattern}{305}
\entry {storem bug (29k)}{64}
\entry {\code {strcmp}}{28}
\entry {\code {strcpy}}{28, 357}
\entry {strength-reduction}{233}
\entry {\code {STRICT{\_}ALIGNMENT}}{358}
\entry {\code {STRICT{\_}ARGUMENT{\_}NAMING}}{397}
\entry {\code {strict{\_}low{\_}part}}{261}
\entry {string constants}{194}
\entry {string constants vs newline}{29}
\entry {\code {STRIP{\_}NAME{\_}ENCODING}}{414}
\entry {\code {strlen}}{28}
\entry {\code {strlen\var {m}} instruction pattern}{308}
\entry {\code {STRUCT{\_}VALUE}}{390}
\entry {\code {STRUCT{\_}VALUE{\_}INCOMING}}{390}
\entry {\code {STRUCT{\_}VALUE{\_}INCOMING{\_}REGNUM}}{390}
\entry {\code {STRUCT{\_}VALUE{\_}REGNUM}}{390}
\entry {structure passing (88k)}{69}
\entry {structure value address}{389}
\entry {\code {STRUCTURE{\_}SIZE{\_}BOUNDARY}}{358}
\entry {structures}{196}
\entry {structures, constructor expression}{143}
\entry {structures, returning}{229}
\entry {stupid register allocation}{233}
\entry {\code {sub\var {m}3} instruction pattern}{306}
\entry {submodel options}{57}
\entry {\code {subreg}}{251}
\entry {\code {subreg} and \samp {/s}}{241}
\entry {\code {subreg} and \samp {/u}}{241}
\entry {\code {subreg}, in \code {strict{\_}low{\_}part}}{261}
\entry {\code {subreg}, special reload handling}{252}
\entry {\code {SUBREG{\_}PROMOTED{\_}UNSIGNED{\_}P}}{241}
\entry {\code {SUBREG{\_}PROMOTED{\_}VAR{\_}P}}{241}
\entry {\code {SUBREG{\_}REG}}{252}
\entry {\code {SUBREG{\_}WORD}}{252}
\entry {subscripting}{142}
\entry {subscripting and function values}{142}
\entry {subtype polymorphism, C{\tt\char43}{\tt\char43}}{180}
\entry {\code {SUCCESS{\_}EXIT{\_}CODE}}{451}
\entry {suffixes for C{\tt\char43}{\tt\char43} source}{26}
\entry {Sun installation}{120}
\entry {\code {SUPPORTS{\_}WEAK}}{422}
\entry {suppressing warnings}{35}
\entry {surprises in C{\tt\char43}{\tt\char43}}{200}
\entry {SVr4}{67}
\entry {\code {SWITCH{\_}TAKES{\_}ARG}}{347}
\entry {\code {SWITCHES{\_}NEED{\_}SPACES}}{347}
\entry {\code {symbol{\_}ref}}{249}
\entry {\code {symbol{\_}ref} and \samp {/u}}{242}
\entry {\code {symbol{\_}ref} and \samp {/v}}{242}
\entry {\code {symbol{\_}ref}, RTL sharing}{277}
\entry {\code {SYMBOL{\_}REF{\_}FLAG}}{242}
\entry {\code {SYMBOL{\_}REF{\_}FLAG}, in \code {ENCODE{\_}SECTION{\_}INFO}}{414}
\entry {\code {SYMBOL{\_}REF{\_}USED}}{242}
\entry {symbolic label}{277}
\entry {syntax checking}{35}
\entry {synthesized methods, warning}{41}
\entry {\code {sys{\_}siglist}}{453}
\entry {\code {SYSTEM{\_}INCLUDE{\_}DIR}}{350}
\initial {T}
\entry {\file {t-\var {target}}}{455}
\entry {\code {tablejump} instruction pattern}{312}
\entry {tagging insns}{336}
\entry {tail recursion optimization}{232}
\entry {target description macros}{347}
\entry {target machine, specifying}{56}
\entry {target makefile fragment}{455}
\entry {target options}{56}
\entry {target specifications}{352}
\entry {target-parameter-dependent code}{232}
\entry {\code {TARGET{\_}BELL}}{363}
\entry {\code {TARGET{\_}BS}}{363}
\entry {\code {TARGET{\_}CR}}{363}
\entry {\code {TARGET{\_}EDOM}}{402}
\entry {\code {TARGET{\_}FF}}{363}
\entry {\code {TARGET{\_}FLOAT{\_}FORMAT}}{360}
\entry {\code {TARGET{\_}MEM{\_}FUNCTIONS}}{402}
\entry {\code {TARGET{\_}NEWLINE}}{363}
\entry {\code {TARGET{\_}OPTIONS}}{353}
\entry {\code {TARGET{\_}SWITCHES}}{353}
\entry {\code {TARGET{\_}TAB}}{363}
\entry {\code {TARGET{\_}VERSION}}{353}
\entry {\code {TARGET{\_}VT}}{363}
\entry {\code {TCmode}}{245}
\entry {\code {tcov}}{43}
\entry {template debugging}{38}
\entry {template instantiation}{178}
\entry {temporaries, lifetime of}{201}
\entry {termination routines}{424}
\entry {\code {text{\_}section}}{413}
\entry {\code {TEXT{\_}SECTION{\_}ASM{\_}OP}}{412}
\entry {\code {TFmode}}{245}
\entry {thunks}{130}
\entry {\code {TImode}}{245}
\entry {\file {tm.h} macros}{347}
\entry {\code {TMPDIR}}{87}
\entry {top level of compiler}{231}
\entry {traditional C language}{28}
\entry {\code {TRADITIONAL{\_}RETURN{\_}FLOAT}}{387}
\entry {\code {TRAMPOLINE{\_}ALIGNMENT}}{398}
\entry {\code {TRAMPOLINE{\_}SECTION}}{398}
\entry {\code {TRAMPOLINE{\_}SIZE}}{398}
\entry {\code {TRAMPOLINE{\_}TEMPLATE}}{398}
\entry {trampolines for nested functions}{398}
\entry {\code {TRANSFER{\_}FROM{\_}TRAMPOLINE}}{400}
\entry {\code {TRULY{\_}NOOP{\_}TRUNCATION}}{445}
\entry {\code {truncate}}{260}
\entry {\code {trunc\var {mn}} instruction pattern}{308}
\entry {\code {tst\var {m}} instruction pattern}{307}
\entry {type abstraction, C{\tt\char43}{\tt\char43}}{180}
\entry {type alignment}{153}
\entry {type attributes}{157}
\entry {typedef names as function parameters}{196}
\entry {\code {typeof}}{135}
\initial {U}
\entry {\code {udiv}}{255}
\entry {\code {UDIVDI3{\_}LIBCALL}}{401}
\entry {\code {udiv\var {m}3} instruction pattern}{306}
\entry {\code {udivmod\var {m}4} instruction pattern}{306}
\entry {\code {UDIVSI3{\_}LIBCALL}}{401}
\entry {Ultrix calling convention}{192}
\entry {\code {umax}}{256}
\entry {\code {umax\var {m}3} instruction pattern}{306}
\entry {\code {umin}}{256}
\entry {\code {umin\var {m}3} instruction pattern}{306}
\entry {\code {umod}}{255}
\entry {\code {UMODDI3{\_}LIBCALL}}{401}
\entry {\code {umod\var {m}3} instruction pattern}{306}
\entry {\code {UMODSI3{\_}LIBCALL}}{401}
\entry {\code {umulhisi3} instruction pattern}{306}
\entry {\code {umul\var {m}3{\_}highpart} instruction pattern}{306}
\entry {\code {umulqihi3} instruction pattern}{306}
\entry {\code {umulsidi3} instruction pattern}{306}
\entry {\code {unchanging}}{244}
\entry {\code {unchanging}, in \code {call{\_}insn}}{242}
\entry {\code {unchanging}, in \code {insn}}{242}
\entry {\code {unchanging}, in \code {reg} and \code {mem}}{241}
\entry {\code {unchanging}, in \code {subreg}}{241}
\entry {\code {unchanging}, in \code {symbol{\_}ref}}{242}
\entry {undefined behavior}{209}
\entry {undefined function value}{209}
\entry {underscores in variables in macros}{134}
\entry {underscores, avoiding (88k)}{66}
\entry {union, casting to a}{147}
\entry {unions}{196}
\entry {unions, returning}{229}
\entry {\code {UNITS{\_}PER{\_}WORD}}{356}
\entry {\code {UNKNOWN{\_}FLOAT{\_}FORMAT}}{360}
\entry {unreachable code}{232}
\entry {unresolved references and \code {-nodefaultlibs}}{54}
\entry {unresolved references and \code {-nostdlib}}{54}
\entry {\code {unshare{\_}all{\_}rtl}}{278}
\entry {unsigned division}{255}
\entry {unsigned greater than}{258}
\entry {unsigned less than}{258}
\entry {unsigned minimum and maximum}{256}
\entry {\code {unsigned{\_}fix}}{260}
\entry {\code {unsigned{\_}float}}{260}
\entry {\code {unspec}}{265}
\entry {\code {unspec{\_}volatile}}{265}
\entry {\code {untyped{\_}call} instruction pattern}{311}
\entry {\code {untyped{\_}return} instruction pattern}{312}
\entry {\code {use}}{263}
\entry {\code {USE{\_}C{\_}ALLOCA}}{452}
\entry {\code {USE{\_}PROTOTYPES}}{453}
\entry {\code {used}}{243}
\entry {\code {used}, in \code {symbol{\_}ref}}{242}
\entry {\code {USER{\_}LABEL{\_}PREFIX}}{431}
\entry {\code {USG}}{451}
\initial {V}
\entry {\samp {V} in constraint}{290}
\entry {\code {VALID{\_}MACHINE{\_}DECL{\_}ATTRIBUTE}}{448}
\entry {\code {VALID{\_}MACHINE{\_}TYPE{\_}ATTRIBUTE}}{448}
\entry {value after \code {longjmp}}{168}
\entry {values, returned by functions}{387}
\entry {varargs implementation}{395}
\entry {\file {varargs.h} and RT PC}{73}
\entry {variable alignment}{153}
\entry {variable attributes}{154}
\entry {variable number of arguments}{141}
\entry {variable-length array scope}{140}
\entry {variable-length arrays}{140}
\entry {variables in specified registers}{166}
\entry {variables, local, in macros}{134}
\entry {Vax calling convention}{192}
\entry {VAX options}{59}
\entry {\code {VAX{\_}FLOAT{\_}FORMAT}}{360}
\entry {\file {VAXCRTL}}{225}
\entry {\code {VIRTUAL{\_}INCOMING{\_}ARGS{\_}REGNUM}}{251}
\entry {\code {VIRTUAL{\_}OUTGOING{\_}ARGS{\_}REGNUM}}{251}
\entry {\code {VIRTUAL{\_}STACK{\_}DYNAMIC{\_}REGNUM}}{251}
\entry {\code {VIRTUAL{\_}STACK{\_}VARS{\_}REGNUM}}{251}
\entry {\code {VMS}}{451}
\entry {VMS and case sensitivity}{225}
\entry {VMS and include files}{221}
\entry {VMS installation}{121}
\entry {void pointers, arithmetic}{143}
\entry {void, size of pointer to}{143}
\entry {\code {VOIDmode}}{245}
\entry {\code {volatil}}{243}
\entry {\code {volatil}, in \code {insn}}{242}
\entry {\code {volatil}, in \code {mem}}{241}
\entry {\code {volatil}, in \code {reg}}{241}
\entry {\code {volatil}, in \code {symbol{\_}ref}}{242}
\entry {\code {volatile} applied to function}{148}
\entry {volatile memory references}{243}
\entry {voting between constraint alternatives}{296}
\entry {\code {vprintf}}{452}
\initial {W}
\entry {warning for enumeration conversions}{38}
\entry {warning for overloaded virtual fn}{41}
\entry {warning for reordering of member initializers}{38}
\entry {warning for synthesized methods}{41}
\entry {warning messages}{35}
\entry {warnings vs errors}{206}
\entry {\code {WCHAR{\_}TYPE}}{362}
\entry {\code {WCHAR{\_}TYPE{\_}SIZE}}{362}
\entry {\code {weak} attribute}{150}
\entry {\code {which{\_}alternative}}{289}
\entry {whitespace}{196}
\entry {\code {word{\_}mode}}{248}
\entry {\code {WORD{\_}REGISTER{\_}OPERATIONS}}{444}
\entry {\code {WORD{\_}SWITCH{\_}TAKES{\_}ARG}}{347}
\entry {\code {WORDS{\_}BIG{\_}ENDIAN}}{355}
\entry {\code {WORDS{\_}BIG{\_}ENDIAN}, effect on \code {subreg}}{252}
\initial {X}
\entry {\samp {X} in constraint}{291}
\entry {\file {x-\var {host}}}{456}
\entry {\code {XCmode}}{245}
\entry {\code {XCOFF{\_}DEBUGGING{\_}INFO}}{435}
\entry {\code {XEXP}}{239}
\entry {\code {XFmode}}{245}
\entry {\code {XINT}}{239}
\entry {\file {xm-\var {machine}.h}}{451}
\entry {\code {xor}}{256}
\entry {\code {xor}, canonicalization of}{320}
\entry {\code {xor\var {m}3} instruction pattern}{306}
\entry {\code {XSTR}}{239}
\entry {\code {XVEC}}{240}
\entry {\code {XVECEXP}}{240}
\entry {\code {XVECLEN}}{240}
\entry {\code {XWINT}}{239}
\initial {Z}
\entry {zero division on 88k}{68}
\entry {zero-length arrays}{139}
\entry {\code {zero{\_}extend}}{260}
\entry {\code {zero{\_}extend\var {mn}} instruction pattern}{308}
\entry {\code {zero{\_}extract}}{259}
\entry {\code {zero{\_}extract}, canonicalization of}{320}
