# The canonical unix board description.
load_generic_config "unix";

process_multilib_options "";

set_board_info compiler  "[find_gcc]";

set_board_info bmk,use_alarm 1;

# Set host_library_path to pick up libs such as libstdc++

#set_board_info host_library_path "[file dirname [file dirname [file dirname [file dirname [file dirname [exec [find_gcc] --print-prog-name=cc1]]]]]]/lib";

# Do not use -lm on Cygwin
if { [istarget "*-*-cygwin*"] } { 
  set_board_info mathlib "";
}

# For the alpha, force use ieee
if { [istarget "alpha*-*"] } {
  set_board_info ieee_multilib_flags "-mieee";
}

