  Mach64 X サーバ のリリースノート
  Kevin E. Martin (martin@cs.unc.edu) 著
  岡本 一幸 Kazuyuki Okamoto <ikko-@pacific.rim.or.jp> 訳
  1996 年 10 月 23 日
  ____________________________________________________________

  Table of Contents:

  1.      サポートした カード, RAMDAC と ピクセル当りのビット数

  2.      Mach64 X サーバの表示速度の最適化

  3.      XF86Config オプション

  4.      既知の問題とバグ報告
  ______________________________________________________________________

  1.  サポートした カード, RAMDAC と ピクセル当りのビット数

  Mach64 X サーバは 全ての Mach64 を基にしたカード上で 80MHz 以上のドッ
  トクロックで 8bpp をサポートします。 殆どのカードではもっと高いドット
  クロックと他の深さが使用可能です（下の表を参照してください）。カード上
  の RAMDAC で何がサポートされているか分かります。

   RAMDAC  最大ドットクロック 深さ     最大解像度      要求ビデオメモリ
  -------- ------------------ ----     ----------      ----------------
  ATI68860         135MHz       8      1280x1024             2Mb
  ATI68860         135MHz      16      1280x1024             4Mb
  ATI68860          80MHz      32       1024x768             4Mb

  ATI68875          80MHz      32       1024x768             4Mb

  CH8398           135MHz       8      1280x1024             2Mb
  CH8398            80MHz      16       1024x768             2Mb
  CH8398            40MHz      32        800x600             2Mb

  STG1702          135MHz       8      1280x1024             2Mb
  STG1702           80MHz      16       1024x768             2Mb
  STG1702           50MHz      32        800x600             2Mb

  STG1703          135MHz       8      1280x1024             2Mb
  STG1703           80MHz      16       1024x768             2Mb
  STG1703           50MHz      32        800x600             2Mb

  AT&T20C408       135MHz       8      1280x1024             2Mb
  AT&T20C408        80MHz      16       1024x768             2Mb
  AT&T20C408        40MHz      32        800x600             2Mb

  Internal         135MHz       8      1280x1024             2Mb
  Internal          80MHz      16       1024x768             2Mb
  Internal          40MHz      32        800x600             2Mb

  IBM RGB514       220MHz       8      1600x1200             2Mb
  IBM RGB514       220MHz      16      1600x1200             4Mb
  IBM RGB514       135MHz      32       1024x768             4Mb

  その他[*]         80MHz       8      1280x1024             2Mb

  [*] - ドットクロックを 80MHz に制限し、bpp を 8 に制限します。上記の表
  は最大解像度とその最大解像度を使うのに必要なビデオメモリを示していま
  す。より小さい解像度にはより少ないビデオメモリで大丈夫です。

  "-probeonly" コマンド行オプションを付けて Mach64 X サーバを実行したと
  き RAMDAC が何かを調べます。全ての Mach64 カードでは RAMDAC は正しく調
  べられます。調べた結果を XF86Config に指定しましょう。しかし、
  probeonly の結果が正しくない場合は指定しないように。 XF86Config に
  RAMDAC を指定する前に Mach64 カードを目で見てのどんな RAMDAC が搭載さ
  れているか確認してください。probeonly の出力結果の RAMDAC とボート上の
  チップとはっきりと違う場合、RAMDAC の行をコメントにしてもう一度
  "-probeonly" を付けて Mach64 X サーバを実行してください。これでもまだ
  間違っている RAMDAC を報告する場合は XFree86@XFree86.Org にバグレポー
  トを送ってください。

  一般に ATI Graphics Pro Turbo と ATI WinTurbo カードには ATI68860 と
  ATI68880 RAMDAC が搭載されています。IBM RGB514 RAMDAC は ATI Graphics
  Pro Turbo 1600 カードに搭載されています。一般に ATI Graphics
  Xpression, ATI Video Xpression と ATI 3d Xpression カードには他の
  RAMDAC が搭載されています。Mach64 CT, ET, VT, GT (3D Rage) と 3D Rage
  II チップは "内蔵" RAMDAC (例えば Mach64 チップに組み込んで) になって
  います。

  Mach64 グラフィックカードは特別な(パックドピクセル) 24bpp モード が使
  用可能と宣伝していますが、このモードは現在、Mach64 ではサポートしてい
  ません。これから出るバージョンでサポートするでしょう。

  Mach64 X サーバが正確に機能するにはビデオメモリの隙間が必要です。これ
  は ISA Mach64 カード とシステムのメインメモリに 12M バイト以上のメモリ
  があると動作しないことを示します。PCI の Mach64 カードまたは VLB の
  Mach64 カードの場合に、 Mach64 X サーバはメインメモリの一部を使って動
  作するでしょう。

  2.  Mach64 X サーバの表示速度の最適化

  Mach64 X サーバの表示速度の最適化の為に、次の最高の解像度を使用するこ
  とをお勧めします。フォントとピクスマップキャッシュとハードウェアカーソ
  ルを使う余裕が出来ます。

    最大解像度     深さ  ビデオメモリ
  --------------   ---   ---------
    1280x1024       8       4Mb
    1280x1024      16       4Mb
     1024x767      32       4Mb

    1280x1024       8       2Mb
     1024x767      16       2Mb
      800x600[*]   32       2Mb

     1024x767       8       1Mb
      800x600[*]   16       1Mb

  [*] - 2M バイトのビデオカードでは、 640x480 モードにおいて 1024x480 の
  仮想解像度を使うためにはフォントとピクスマップのキャッシュが唯一の方法
  です。キャッシュから得られる表示速度の効果を得るには最大画面サイズを
  800x600 にすることをお勧めします。同じ理屈で 16bpp で 1M バイトのメモ
  リのカードが動作するでしょう。 1M バイトのビデオメモリでは 32bpp での
  動作は出来ないことに注意してください。

  上記の説明の技術的な説明は: Mach64 X サーバは画面の幅が 1024 以上の時
  にのみフォントとピクスマップキャッシュが有効になるからです。この制限は
  将来の X サーバのバージョンでは無くなるでしょう。ビデオカードの最大表
  示性能を引き出すには、(最低 1024x256 の)キャッシュ用の非表示領域を充分
  に確保出来る事を確認する必要があります。キャッシュについて付け加えれ
  ば、 Mach64 は最後のメモリの隙間 1024 バイトをメモリマップドレジスタに
  割り付けます。ビデオメモリから他の線を取り除きます。この時、最低
  1024x257 のビデオメモリ領域が必要になります。

  3.  XF86Config オプション

  Mach64 X サーバ用に "Device" 節でいくつかのオプションをサポートしてい
  ています。標準で Mach64 X サーバは BIOS から RAMDAC の型を認識します。
  標準の RAMDAC の型を上書きしたい場合は、(BIOS が間違った RAMDAC の報告
  をしない限りお勧めしませんが) XF86Config ファイルの "Ramdac" の項目に
  RAMDAC の型を指定することができます。Mach64 X サーバが同様に BIOS から
  クロックチップのクロックを読み出すときの問題があるでしょう。標準のク
  ロックチップの型を上書きしたい場合は、(BIOS が間違ったクロックチップの
  報告をしない限りお勧めしませんが) XF86Config ファイルの "ClockChip" の
  項目にクロックチップの型を指定することができます。事前に組み込まれたク
  ロックを使いたい場合は "no_program_clocks" オプションを指定してクロッ
  ク組み込みを止めてください。この場合、 Mach64 X サーバは BIOS からク
  ロックを読み込みます。通常、XF86Config ファイルの "Clocks" 行は
  "no_bios_clocks" オプションが与えられない限り無視します。

     "sw_cursor" オプション
        このオプションはハードウェアカーソルのかわりにソフトウェアカーソ
        ルを使用可能にします。

     "hw_cursor" オプション
        このオプションはハードウェアカーソルを使用可能にしま
        す。"sw_cursor" オプションが指定されている場合を除いてハードウェ
        アカーソルを標準で使う時は必要ありません。

     "composite" オプション
        このオプションはコンポジット同期対応のモニターの設定を行います。

     "dac_8_bit" オプション
        このオプションは RGB 当り 8 ビットの値を可能にします。 Chrontel
        8398 RAMDAC ではこのオプションは動作しないことに注意してくださ
        い。 Chrontel 8398 RAMDAC を除く Mach64 X サーバの標準値は RGB
        当り 8 ビットなのでこのオプションは必要ありません。

     "dac_6_bit" オプション
        このオプションは RGB 当り 6 ビットの値を可能にします。

     "override_bios" オプション
        このオプションはビデオボードの BIOS では不正と考えられている特別
        なビデオモードを可能にします。いくつかの BIOS が間違った最大解像
        度かつ／またはドットクロックの上限をもっています。非常に注意して
        このオプションを使用してください。特別なビデオモードはカードやモ
        ニターを痛める可能性があります。

     "no_block_write" オプション
        このオプションはブロック書き込みモードを無効にします。ブロック書
        き込みモードは適切な VRAM のカードでのみ動作し、このオプションは
        DRAM を基にしたカードで動作します。xmag で切り取った画面にノイズ
        が表示されたら、ブロック書き込みモードの問題が考えられます。この
        "ノイズ" は一般にウインドウやメニューを繰り返し画面に表示したと
        き等に見られます。

     "block_write" オプション
        このオプションは常にブロック書き込みモードを有効にします。ブロッ
        ク書き込みモードは適切な VRAM のカードでのみ動作し、このオプショ
        ンは DRAM を基にしたカードで動作します。探査した初期値を上書きし
        たい場合は、このオプションを使うことが出来ます。このオプションは
        画面に "ノイズ" を表示するかもしれません。

     "power_saver" オプション
        このオプションはスクリーンセーバーが有効になっている時画面を暗く
        する代わりに適切に "green" モニターの省電力機能をサーバに使用可
        能にします。このオプションは未だ実験中です。訳注: "green" モニタ
        ーとは環境に優しいモニターでしょう:-)

     "no_program_clocks" オプション
        このオプションは常時クロックプログラミングを無効にします。通常
        Mach64 サーバはこのオプションが与えられない場合クロックチップの
        クロックからのクロックでプログラムする方式をとっています。このオ
        プションを付けるとクロックを BIOS から読み出し、
        "no_bios_clocks" を設定するとクロック行から設定するようになりま
        す。

     "no_bios_clocks" オプション
        このオプションはビデオカードの BIOS から読み出したクロックと
        XF86Config ファイルの Clocks 行の上書きを有効にしま
        す。"no_program_clocks" オプションを設定する場合を除いて通常
        Mach64 サーバは BIOS のクロックと Clocks 行を無視します(上記参
        照)。

     "no_font_cache" オプション
        このオプションは常時フォントキャッシュを無効にします。標準では水
        平解像度が 1024 ピクセルかそれ以上の場合とキャッシュに使う表示さ
        れないビデオメモリが十分にある場合に有効です。

     "no_pixmap_cache" オプション
        このオプションは常時ピクスマップキャッシュを無効にします。標準で
        はは水平解像度が 1024 ピクセルかそれ以上の場合とキャッシュに使う
        表示されないビデオメモリが十分にある場合に有効です。

     MemBase 基底アドレス
        この設定はメモリの隙間のアドレスの指定です。標準で、隙間のアドレ
        スは自動的に認識されるので必要ありませんが。 Mach64 X サーバがセ
        グメント例外で止まる場合は、隙間のアドレスが正しく認識出来ていま
        せん。この問題を解決するには隙間のアドレスを他の場所に代えてみま
        しょう。

     ClockChip の "型"
        この項目ではクロックチップの型を指定します。次の価は 型に有効な
        ものです :

     o  ati18818

     o  att20c408

     o  ch8398

     o  ibm_rgb514

     o  ics2595

     o  stg1703

     Ramdac の "型"
        この項目は Ramdac の型を指定します。次の価は 型に有効なものです
        :

     o  ati68860

     o  ati68860b

     o  ati68860c

     o  ati68875

     o  att20c408

     o  ch8398

     o  ibm_rgb514

     o  internal

     o  stg1702

     o  stg1703

     o  tlc34075

  4.  既知の問題とバグ報告

  現在の Mach64 X サーバではいくつかの既知の問題があります。それは:

  o  一定の Mach64 CT カードで 16bpp と 32bpp モードでの画面の瞬きは直っ
     ていません。

  o  二重スキャンモードでハードウェアカーソルの上半分しか表示しません。
     他の全てのモードではうまく動作します。

  o  3D Rage II を基にした Mach64 カードは正しく初期化出来ません。

  o  いくつかの RAMDAC は BIOS では間違って報告してしまいます。
     XF86Config ファイルで RAMDAC を明示的に指定してやれば取り扱えます。
     こうすれば問題はありません。

  o  12M バイト以上のメインメモリを搭載した ISA カードはビデオメモリの隙
     間がとれないのでサーバが動作しません。これは大仕事です。

  問題に出会ったら、まず最初に(ベータ版も含んで)利用可能な最新版を使って
  いるか確認してください。年間を通じて ATI は新しいカードを発表していま
  す。新しいカードが搭載している新しい Mach64 チップ、RAMDAC やクロック
  チップをサポートするために、このそれぞれの新しいカードにはプログラムの
  追加が必要だからです。

  ２番目に、RELNOTES と README ファイルを(そのバージョンで手にはいる他の
  文書も)を調べてください。３番目に XF86Config ファイルに Ramdac,
  ClockChip または Clocks 行がないことを確認しましょう。これらは Mach64
  サーバが自動的に探知します。

  まだ問題がある場合は、XFree86@XFree86.org まで電子メールを送るか
  comp.windows.x.i386unix というニュースグループに投稿してください。

  XFree86@XFree86.org に電子メールを送って殆どの問題の回答を開発者が答え
  る方が良いのと、私(著者)がわずかな自由時間を X サーバに新しい機能拡張
  の作業に使いたいので、私(著者)に電子メールを送らないでください。どうも
  ありがとう。

  XFree86: xc/programs/Xserver/hw/xfree86/doc/sgml/Mach64.sgml,v 3.12 1996/10/24 12:30:19 dawes Exp

  $XConsortium: Mach64.sgml /main/5 1995/12/29 15:59:01 kaleb $

  ______________________________________________________________________

  このファイルは xc/programs/Xserver/hw/xfree86/doc/sgml/Mach64.sgml,v
  3.12 1996/10/24 12:30:19   を、岡本  一幸 ( Kazuyuki Okamoto
  <ikko-@pacific.rim.or.jp> <mailto:ikko-@pacific.rim.or.jp> ) が
  XFree86 3.2 を日本でインストールする人向けに和訳したものです。ここがお
  かしいとか、ここはこうしたほうがいいといったご意見がありましたら、電子
  メールでお知らせ下さい。原文の著作権は XFree86 プロジェクト社にありま
  す。この和訳の著作権は XFree86 プロジェクト社と岡本 一幸にありますが、
  この和訳の不具合は私に、電子メールで送って下さい。

  XFree86: xc/programs/Xserver/hw/xfree86/doc/sgml/Japanese/Mach64.sgml,v 3.13 1996/12/09 05:13:55 dawes Exp

  ______________________________________________________________________

  [EOF]

