  ATI アダプタの README
  Marc Aurele La France 著
  岡本 一幸 Kazuyuki Okamoto <ikko-@pacific.rim.or.jp> 訳
  1996 年 3 月 23 日

  本書は XF86_Mono, XF86_VGA16 と XF86_SVGA サーバで使用している XFree86
  ATI VGA ドライバに関する README です。 Mach8, Mach32 若くは Mach64 ア
  クセラレータが搭載されている ATI グラフィックボードの使用者はアクセラ
  レータサーバ (XF86_Mach8,XF86_Mach32 若くは XF86_Mach64) を使用するべ
  きです。非アクセラレータサーバ (XF86_Mono, XF86_VGA16 と XF86_SVGA) も
  稼働しますが、その能力を生かし切れません。
  ______________________________________________________________________

  Table of Contents:

  1.      ATI VGA ドライバとは何か ?

  2.      ATI VGA Wonder ドライバ では *出来ない事* は何か？

  3.      どのようなビデオアダプタでドライバが動作するか？

  4.      XF86Config ファイルに何を書いたら良いでしょう？

  5.      ドライバの履歴は？

  6.      種々の注意事項
  ______________________________________________________________________

  1.  ATI VGA ドライバとは何か ?

  ATI VGA ドライバは XFree86 用の 256 色, 16 色と白黒のドライバです。こ
  のドライバは SuperVGA として働かないもの(いくつかの初期の Mach8 と
  Mach32 アダプタ) を除いた全ての ATI ビデオアダプタをサポートします。次
  のおおよその (x/y = (1 + sqrt(5))/2 なる黄金分割比を基にした) 最大解像
  度はボードに搭載している使用可能なビデオメモリ（とモニターの能力）に依
  存します。:

      256k    640x409x256    896x585x16
      512k    896x585x256   1280x819x16
      1M     1280x819x256  1824x1149x16

  白黒サーバは使用可能なビデオメモリの最大の 1/4 を使用するので、白黒で
  の最大解像度は 16 色モードと同じなのです。

  2.  ATI VGA Wonder ドライバ では *出来ない事* は何か？

  このドライバはピクセルあたり 8 ビット以上の深さを未だサポートしてませ
  ん。お手元のマニュアルにグラフィックアダプタが 256 色以上のモードをサ
  ポートしていると記載があっても、ATI VGA Wonder ドライバが 256 色以上の
  モードを使っていないのです。

  ATI VGA ドライバはアクセラレータドライバではありません。お手元のドライ
  バが Mach8, Mach32 または Mach64 ビデオコントローラを搭載している場
  合、ドライバはグラフィックボードのアクセラレータ機能を使用しません。
  (Mach32 用と Mach64 用のアクセラレータに統合されている) ドライバは VGA
  ボードだけを使用します。この例は分かりにくいですが、何とか動作します。

  3.  どのようなビデオアダプタでドライバが動作するか？

  次の ATI ビデオコントローラチップを搭載しているほとんどのドライバでこ
  のドライバは動作します。

  VGA Wonder 系列:  18800, 18800-1, 28800-2, 28800-4, 28800-5, 28800-6
      Mach32 系列:  68800-3, 68800-6, 68800AX, 68800LX
      Mach64 系列:  88800GX-C, 88800GX-D, 88800GX-E, 88800GX-F, 88800CX,
                      264CT, 264ET, 264VT, 264VT2, 264GT

  264xT シリーズは内蔵 RAMDAC とクロックジェネレータを搭載しているので統
  合コントローラです。いくつかの初期型の Mach32 アダプタがこのドライバで
  動作しないのは、VGA 機能を持っていないからです。また同様の理由で、 VGA
  Wonder 系列からビデオコントローラを搭載しているボード（または VGA パス
  スルーコネクタから接続する場合）を除いて初期型の Mach8 アダプタも動作
  しません。

  これらのアダプタでは様々なクロックジェネレータと RAMDAC が使用可能で
  す。詳細は以降の XF86Config の節をご覧ください。これらのアダプタはマウ
  スがあってもなくても使用可能です。 VGA Wonder V3 アダプタは 18800 ビデ
  オコントローラを搭載し、水晶発振子によってドットクロックを生成していま
  す。 VGA Wonder V4 アダプタは 18800-1 とこちらも水晶発振子を搭載してい
  ます。 VGA Wonder V5 アダプタもまた 18800-1 を搭載していますが、18810
  クロックジェネレータを搭載しています。 VGA Wonder+ アダプタは 28800-2
  と 18810 を搭載しています。その他の ATI のアダプタの名称の決め方の慣習
  （昔からあったもの）では名前の一部分を省略しています。

  VGA Wonder 系列はまた、ATI の OEM 先から VGA1024 という名称で発売して
  います。従って、ATI VGA ドライバは VGA1024, VGA1024D, VGA1024XL,
  VGA1024DXL と VGA1024VLB ボードやその類をサポートしています。

  4.  XF86Config ファイルに何を書いたら良いでしょう？

  チップセットが構成を自動検出するでしょう。このドライバでのチップセット
  の名称は "ati" です。また、ドライバは "vgawonder", "mach8", "mach32"
  と "mach64" のようなチップセットの名称でも認識できます。このバージョン
  のドライバではすべての名称は同等です。将来のバージョンでそれぞれの名称
  は異なった意味を持つことをそのとき文書化するでしょう。

  全てのアダプタで、次の内の一つのクロック（またはそれらの最初の部分）の
  設定はアダプタが生成するドットクロックに依存したものになります。:

  水晶発振子 (VGA Wonder V3 と V4 アダプタ のみ):

    Clocks  50.000  56.644   0.000  44.900  44.900  50.000   0.000  36.000
            25.000  28.322   0.000  22.450  22.450  25.000   0.000  18.000
            16.667  18.881   0.000  14.967  14.967  16.667   0.000  12.000
            12.500  14.161   0.000  11.225  11.225  12.500   0.000   9.000

  ATI 18810 クロックジェネレータ:

    Clocks  30.240  32.000  37.500  39.000  42.954  48.771   0.000  36.000
            40.000  56.644  75.000  65.000  50.350  56.640   0.000  44.900
            15.120  16.000  18.750  19.500  21.477  24.386   0.000  18.000
            20.000  28.322  37.500  32.500  25.175  28.320   0.000  22.450
            10.080  10.667  12.500  13.000  14.318  16.257   0.000  12.000
            13.333  18.881  25.000  21.667  16.783  18.880   0.000  14.967
             7.560   8.000   9.375   9.750  10.739  12.193   0.000   9.000
            10.000  14.161  18.750  16.250  12.586  14.160   0.000  11.225

  ATI 18811-0 と ATI 18812-0 クロックジェネレータ:

    Clocks  30.240  32.000 110.000  80.000  42.954  48.771  92.400  36.000
            39.910  44.900  75.000  65.000  50.350  56.640   0.000  44.900
            15.120  16.000  55.000  40.000  21.477  24.386  46.200  18.000
            19.955  22.450  37.500  32.500  25.175  28.320   0.000  22.450
            10.080  10.667  36.667  26.667  14.318  16.257  30.800  12.000
            13.303  14.967  25.000  21.667  16.783  18.880   0.000  14.967
             7.560   8.000  27.500  20.000  10.739  12.193  23.100   9.000
             9.978  11.225  18.750  16.250  12.588  14.160   0.000  11.225

  ATI 18811-1 と ATI 18811-2 クロックジェネレータ:

    Clocks 135.000  32.000 110.000  80.000 100.000 126.000  92.400  36.000
            39.910  44.900  75.000  65.000  50.350  56.640   0.000  44.900
            67.500  16.000  55.000  40.000  50.000  63.000  46.200  18.000
            19.955  22.450  37.500  32.500  25.175  28.320   0.000  22.450
            45.000  10.667  36.667  26.667  33.333  42.000  30.800  12.000
            13.303  14.967  25.000  21.667  16.783  18.880   0.000  14.967
            33.750   8.000  27.500  20.000  25.000  31.500  23.100   9.000
             9.978  11.225  18.750  16.250  12.588  14.160   0.000  11.225

  Mach32 と Mach64 を持っている人は最初の 32 個の周波数だけを指定してく
  ださい。

  最も古い Mach64 アダプタは上記のクロックジェネレータの内の一つを使って
  います。また、Mach64 アダプタはプログラマブルクロックジェネレータを
  使っている可能性があります。ブート時に、ビデオ BIOS の初期化は周波数の
  最初の設定値を組み込みます。モードを設定する２つの周波数はこの最初の設
  定値で使わないように予約してあります。予約した内の一つは BIOS モード設
  定で使用し、残りは特定の (MS-Windows, AutoCAD, X, 等) ドライバが使用し
  ます。この方法で予約しているクロックの数値はアダプタで使う特定のクロッ
  クジェネレータに依存します。

  ドライバがアダプタのクロックジェネレータをサポートしていない場合、次の
  設定値の中から適合するクロックを選んでください。この適合作業は
  XF86Config ファイルにクロックを設定してもしなくても発生します。

  BIOS の設定 1:

    Clocks   0.000 110.000 126.000 135.000  50.350  56.640  63.000  72.000
             0.000  80.000  75.000  65.000  40.000  44.900  49.500  50.000
             0.000  55.000  63.000  67.500  25.180  28.320  31.500  36.000
             0.000  40.000  37.500  32.500  20.000  22.450  24.750  25.000

  BIOS の設定 2:

    Clocks   0.000 110.000 126.000 135.000  25.180  28.320  31.500  36.000
             0.000  80.000  75.000  65.000  40.000  44.900  49.500  50.000
             0.000  55.000  63.000  67.500  12.590  14.160  15.750  18.000
             0.000  40.000  37.500  32.500  20.000  22.450  24.750  25.000

  BIOS の設定 3:

    Clocks   0.000   0.000   0.000   0.000  25.180  28.320   0.000   0.000
             0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
             0.000   0.000   0.000   0.000  12.590  14.160   0.000   0.000
             0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000

  ドライバが上の３番目の設定と一致した場合は(ドライバが完全に動作するに
  は) 機能的に *とても* 限定されます。 ATI アダプタ（とそのソックリさん
  全て）に搭載しているその他のクロックジェネレータは上記でゼロになってい
  る部分がゼロでない値になる（又はその逆）でしょう。

  このクロックの順番は非常に *重要* ですが、ドライバが的確になるようにク
  ロックの順序を変えるかもしれません。 Mach32 と Mach64 を所有している人
  はクロックの順番がアクセラレータサーバ用に使うクロックの順番とは異なる
  ことに注意してください。

  ドライバがサポートしているプログラマブルクロックジェネレータを探知した
  ら、 XF86Config のクロック設定を無視して X セッションで使用するモード
  を組み込みます。

  "X -probeonly" コマンドで探査したクロックはそのアダプタが上記のアダプ
  タのうちのどれであるかを判定する助けになるでしょう。サーバが一貫して知
  らないクロックジェネレータであると知らせてくる場合は、標準エラー出力の
  内容を電子メールで送付してください。

  モードは XFree86 の文書ディレクトリに入っている情報から引き出してきま
  しょう。 XF86Config の該当するスクリーン (screen) セクションのディスプ
  レイ (display) サブセクションに "modes" 行を指定しない場合にドライバー
  は標準値のモードを生成し、使用しようとします。標準モードの調整用数値は
  事実上サーバが起動したモード（通常テキストモード）の値から引き出してき
  ます。

  5.  ドライバの履歴は？

  ドライバの完全な履歴はあまり定かではありません。次の記述は不完全かつ不
  正確かもしれません。

  Per Lindqvist (pgd@compuram.bbt.se) 氏が最初に ATI VGA Wonder XL ドラ
  イバを初期型の ATI カード用に X386 1.1a 上に移植したらしいです。この最
  初のドライバは Roell 氏によって書かれた ATI では動作しないドライバを実
  際に基にしています。そして Doug Evans (dje@cygnus.com) 氏が その他の全
  ての ATI カードでドライバが動作するかどうか確認しながら、ATI VGA
  Wonder XL ドライバを移植しました。

  Rik Faith (faith@cs.unc.edu) 氏は Doug Evans 氏の X11R4 用のドライバを
  1992 年、夏に手にいれ、X11R5 の一部の X386 にプログラムを移植しまし
  た。これを XFree86 の一部へ引き継ぎました。

  著者(Marc La France) は Rik 氏の VGA Wander カード用のドライバを 1993
  年秋に引き継ぎました。

  6.  種々の注意事項

  殆どのコントローラで 80MHz 以上のドットクロックを使うには VGA Wonder
  コントローラがピクセル多重を行うようにしなければ出来ません。

  8bpp 色以上の深さをサポートするには現状の RAMDAC の使い方を止めて、バ
  ンク化したフレームバッファプログラムが 8bpp 以上をサポートしなければい
  けません。

  V3, V4 と V5 アダプタのビデオメモリのバンク化は 16 色と白黒サーバで動
  作しません。

  V3, V4 と V5 アダプタのモード間の切り替えによってビデオメモリの堕落が
  未だ起きます。

  この堕落現象はテキストモードに戻ったときの欠けたフォントとグラフィック
  モードに最初に入ったときの様々な反応(雪が降ったり、短い線が出たり等)
  として現われます。最初の問題の場合は、対策は他の方法でテキストフォント
  を回復することです。 Linux では kbd または svgalib パッケージと一緒に
  解決しました。二番目の問題の場合は、一般に xrefresh が画像をきれいにす
  るでしょう。

  1024 ピクセルより広い仮想画面の横幅を 28800-x アダプタ上の白黒サーバで
  はインターレースモードは動作しません。

  264xT アダプタ上ではいくつかの(特に低解像度) インターレースモードは動
  作しません。

  1M バイト以上のビデオメモリを使用した仮想解像度は未だ完璧ではありませ
  んが、ほかの Mach64 アダプタではそうではないということです。

  264xT アダプタで 135MHz より高いクロックが使えるか否かについていくつか
  議論があります。現在では、標準で 135MHz が上限でしょう。この上限は
  XF86Config に DACSpeed オプションを付けることにより(ドライバが計算出来
  る絶対的な最大値以上) 増加させることだけが出来ます。これはテストしてい
  ないこととアダプタに損傷を与えるかもしれないことを意識してください。

  将来の開発計画は上記の問題に向けることとアクセラレータ機能を使うことで
  す。

  バグレポートやコメントなどを Marc Aurele La France,
  <<it>tsi@ualberta.ca</it>> <mailto:tsi@ualberta.ca>まで電子メールを下
  さい。

  XFree86: xc/programs/Xserver/hw/xfree86/doc/sgml/ati.sgml,v 3.12 1996/05/10 06:58:31 dawes Exp
  $XConsortium: ati.sgml /main/3 1995/11/12 20:00:33 kaleb $

  ______________________________________________________________________

  このファイルは xc/programs/Xserver/hw/xfree86/doc/sgml/ati.sgml,v 3.12
  1996/05/10 06:58:31   を、岡本  一幸 ( Kazuyuki Okamoto
  <ikko-@pacific.rim.or.jp> <mailto:ikko-@pacific.rim.or.jp> ) が
  XFree86 3.2 を日本でインストールする人向けに和訳したものです。ここがお
  かしいとか、ここはこうしたほうがいいといったご意見がありましたら、電子
  メールでお知らせ下さい。原文の著作権は XFree86 プロジェクト社にありま
  す。この和訳の著作権は XFree86 プロジェクト社と岡本 一幸にありますが、
  この和訳の不具合は私に、電子メールで送って下さい。

  XFree86: xc/programs/Xserver/hw/xfree86/doc/sgml/Japanese/ati.sgml,v 3.13 1996/12/03 23:48:24 dawes Exp

  ______________________________________________________________________

  [EOF]

