  Linux を使用している人のための情報
  Orest Zborowski, Dirk Hohndel 著
  岡本 一幸 Kazuyuki Okamoto <ikko-@pacific.rim.or.jp> 訳
  1996 年 10 月 20 日
  ____________________________________________________________

  Table of Contents:

  1.      XFree86 がテストされた Linux のバージョン

  2.      前のバージョンとの互換性

  3.      XFree86 を導入するには

  4.      XFree86 を動作させるには

  5.      ディスプレイマネージャ Xdm の導入

  6.      xterm

  7.      入力機器

  7.1.    PEX と XIE 機能拡張の設定

  8.      XFree86 をコンパイルするには

  9.      バグの告知について
  ______________________________________________________________________

  1.  XFree86 がテストされた Linux のバージョン

  XFree86 は Linux のバージョン 2.0.19 でテスト済みです。 1.0 以降のバー
  ジョンでは、XFree86 に変更がなければ動くでしょう。バイナリとライブラリ
  は 5.2.18 Elf C ライブラリと 1.7.14 のダイナミック・リンカー ld.so を
  基にしています。 DLL X ライブラリは Eric Youngdale 氏によって 2.16
  DLL-tools を使用して作成されました。

  2.  前のバージョンとの互換性

  X11R6 は X11R5 から大きく更新したものとなっていますので、XFree86-3.1
  以降の共有ライブラリは、XFree86-2.1.1 以前の古いライブラリとは互換性が
  ありません。X11R5 のアプリケーションを実行するには、マシンの何処かに古
  いライブラリを保存しておかなければいけません。古いライブラリ
  は/usr/X386/lib から何処かへ移動すればいいのですが、/etc/ld.so.conf は
  更新しなければいけません。全ての X11R5 のアプリケーションは問題無く
  X11R6 のサーバーと一緒に動作するでしょう。

  X11R6.1 はX11R6 のもう一つの最新版です。 いくつかのライブラリのマイナ
  ー番号が互換性があると考えます。

  XFree86-1.2、XFree86-1.3 または XFree86-2.0 ライブラリと関連のある古い
  バイナリは引き続き動作しますが、/lib/libX{11,t,aw}.so.3
  /usr/X386/lib/libX{11,t,aw}.so.3 へ明確にシンボリックリンクを張る必要
  があります。XView3L5 配付物に対して ld.so をリンクする時は、XView ライ
  ブラリに ld.so が動作しないように共有イメージへの絶対パスを含ませない
  と、1.3 以前のバージョンの ld.so とは問題を生じるでしょう。暫定的対策
  は、/（ルートディレクトリ）を /etc/ld.so.config に入れることですが、よ
  り良くするなら、XView を相対ライブラリ名とリンクするか、より新しい
  ld.so を手に入れることです。

  3.  XFree86 を導入するには

  バージョン 3.0 から始めるなら、XFree86 を /usr/X11R6 に導入しま
  す。X11R5 と X11R6 の両方を導入する十分なディスク容量が無い場合
  は、X11R5 の必要の無い部分を捨てる事でディスク容量を確保しましょう。特
  に、フォントと古い X11R5 のバイナリは、消去出来ます。ダイナミックリン
  クを使う X11R5 のバイナリを動作させるには共有ライブラリを取っておいて
  下さい。

  XFree86 3.X のそれぞれのバイナリ配付物には、対応する版の詳細な導入に関
  する文書が付属しています。殆どの最新の情報がその文書にありますが、この
  文書に Linux で動く XFree86 3.X の基本的な機能とソースをどうやってコン
  パイルするかを記述しています。

  4.  XFree86 を動作させるには

  XFree86 を動作させるためには 4MB の仮想メモリが必要ですが、快適に動作
  させる最小の環境としては、多分 8MB の実記憶があったほうがいいでしょ
  う。386 プロセッサにとって 387 コプロセッサは、有効ですが、物理的なメ
  モリを増設したほうが対話処理の速度は格段に向上します。また、高速なグラ
  フィックカード、バスまたはメモリがサーバーの性能を向上させるでしょう。

  tar ファイルを展開したら、/etc/ld.so.conf の中か（初期値によって既にそ
  う定義されているはずです）、LD_LIBRARY_PATH 環境変数の中に
  /usr/X11R6/lib を定義する必要があります。また、構成定義ファイルである
  README.Config を指針とし、XF86Config.eg を例題にして /etc/XF86Config
  または /usr/X11R6/lib/X11/XF86Configをホストの構成を正確に記入しなけれ
  ばなりません。間違った XF86Config を使うとハードウェアを痛める場合があ
  るので、良く文章を読んで下さい。特にオンラインマニュアルと
  /usr/X11R6/lib/X11/doc にあるその他の README ファイルを良く読んで下さ
  い。

  XFree86-3.1.2F からはじめるならば配布物に入っている新しい設定ユーティ
  リティである XF86Setup があります。XF86Config を設定するこのツールを使
  用することをお勧めします。適切な文書をお読みください。

  XFree86 は、X サーバーとの間で双方向に仮想端末 (VT) 切り替え（サーバー
  から仮想端末へ、仮想端末からサーバーへ切り替える）をする機能がありま
  す。初めて起動するときは、XFree86 が、先ず仮想端末（使用可能な他のプロ
  セスに開かれていないもの）を自動的に探して、その仮想端末で起動します。
  その仮想端末が使用不可の場合、エラーメッセージを出して XFree86 は終了
  するでしょう。 ``vt<nn>'' というオプションを付けることによって、サーバ
  ーを指定する仮想端末で実行させることができます。ここで <nn> は使用可能
  な仮想端末番号（1 から始まります）です。空いている仮想端末がないとき
  は、XFree86 は起動不能です。 include/linux/tty.h の中の NR_CONSOLES の
  数を増やしてカーネルをコンパイルすれば、使用可能な仮想端末の数を増やす
  ことができます。

  一旦、XFree86 が動作してしまえば、コントロールキー <Ctrl> とオルタネイ
  トキー <Alt> とファンクションキー <Fnn> を同時に押すことで、他の仮想端
  末に切り替えられます。ここの nn は切り替えたい仮想端末番号で
  す。XFree86 サーバーに戻すときは、サーバーが標準で使っている仮想端末番
  号を表わす正しいキーの組み合わせを押しましょう。正しいキーの組み合わせ
  とは、オルタネイトキー <Alt> とファンクションキー <Fmm> です。ここ
  で、mm はサーバーが動いている仮想端末の番号です。（この番号はサーバー
  が起動するときに表示されます。）既に起動しているサーバーから起動した仮
  想端末ではないことに注意して下さい。

  注意: kbd-0.81.tar.gz 以降のバージョンの中にある `loadkeys' コマンド
  で、テキストモードのキー割当を再定義できます。これを使えば、例えば、コ
  ントロールキー <Ctrl> とオルタネイトキー <Alt> とファンクションキー
  <Fmm> を同時に使用して X サーバー下から移動するのと同じようなキー操作
  で、仮想端末のテキストモードから、移動する事が出来ます。

  サーバーを終了させるとサーバーを起動した仮想端末に戻りますが、もしサー
  バーを起動した仮想端末が死んでしまったときは、手動で戻さなければなりま
  せん。 XFree86 からテキストモードに戻る時に、未だ画面の回復に問題があ
  るのは、グラフィックカードとマザーボードの相性が悪いのだと思われます。
  こんな時は、 svgalib という配付物に入っている runx というスクリプトを
  実行すれば、解消できるでしょう。

  起動時に、XFree86 サーバーはカーネルに対してキー割り付けを獲得すること
  を要求します。この割り付けはカーネルをコンパイルしたとき設定される初期
  値かまたは、`loadkeys' ユーティリティによって書き替えた値になります。
  サーバーでは、カーネルに依存したもの、複数のキー組み合わせや無効なキー
  は割り付け出来ません。その他のキーは X 共通に変換されます。X サーバー
  はシフトしてない状態、シフト状態、モードスイッチを押していない状態と、
  モードスイッチを押している状態の４種類しか変換テーブルを持っていないこ
  とに注意して下さい。モードスイッチがどんなキーかによります（これは
  XF86Config で設定可能です。初期値はオルタネイトキー <Alt> です。）
  が、XFree86 はキーマップの中に変換テーブルを読み込みます。この事
  は、Linux のモードスイッチに左コントロールキーの様な特定のキーを割り当
  てられない事を意味します。

  構成によっては、調子が悪くなって修正しなければならないことがあるでしょ
  う。過去に、Linux の xload コマンドが、動作中のカーネルから、負荷平均
  を取り出すのに BSD の方法を使った事があります。XFree86-1.3 版では、カ
  ーネルの将来の版での互換性を考慮して、動作中のカーネルから負荷平均を取
  り出す代わりに、 /proc/loadavg から取り出す方法に変えました。Xman も
  BSD の nroff ファミリーの代わりに GNU groff ファミリーをサポートするよ
  うに変更されました。ちょっと編集して再コンパイルすれば従来の BDS の
  nroff の方をサポートするように戻せます。クライアントに、仮想端末で動作
  していたのと同等なより良いコンソール切り替えを提供するために、
  /dev/console と /dev/tty0 の所有権と共にサーバーが変更されましたが、そ
  のために root の setuid 属性を付けなければならなくなりました。同様
  に、xterm と xconsole にも root の setuid 属性を付ける必要がありま
  す。xconsole は root の setuid 属性を付けて動作するようには設計されて
  ないので、これは安全上、大きな問題が生じると思われます。

  5.  ディスプレイマネージャ Xdm の導入

  xdm は動的にリンクしているので、xdm のバイナリ配布物のアメリカ国外への
  輸出制限は問題はありません。これは DES 暗号化プログラムを含んでいない
  事からです。従って現在、バイナリパッケージに xdm が含まれています。

  xc/lib/Xdmcp/WrapHelp.c というファイルが XFree86-3.2 のソースに含まれ
  ていないので、XDM-AUTHORIZATION-1 はサポートしません。WrapHelp.c を入
  手して xf86site.def の中に HasXdmAuth を設定した後で xdm を再構築する
  必要があります。

  WrapHelp.c はアメリカ国内にあります。詳細は ftp.x.org:/pub/R6/xdm-
  auth/README をご覧ください。

  ディスプレイマネージャを起動する前に、ルート (root) でログインしてコン
  ソールから ``xdm -nodaemon'' と入力して下さい。

  console getty を無効にして、 /etc/inittab を変更することによりブート時
  に自動的に xdm を起動出来ます。詳細は使おうとする Linux 配布物の xdm
  の設定に依存しますのでここにある文書を確認して下さい。

  xdm バイナリ配布物はシャドウパスワードと普通のパスワードのシステムの両
  方で動作するでしょう。

  6.  xterm

  XFree86-3.2 バイナリ配布物は libtermcap と静的にリンクしている xterm
  バイナリ配布物を含んでいます。xterm は libtermcap と libncurses のどち
  らにでも関連のあるプログラムの全ての配布物で正しく動作する確認をしてい
  ます。逆に XFree86-3.1.2 に付属するいくつかのベータ版の xterm バイナリ
  配布物は導入した最新の libncurses とは関連がありません。

  7.  入力機器

  今回、XInput 機能拡張を使った外部入力機器ドライバのダイナミックロー
  ディングをサポートしました。現在次の機器をサポートしています。

  o  ジョイスティック (xf86Jstk.so)

  o  Wacom タブレット (Wacom IV プロトコルに限定, xf86Wacom.so)

  o  SummaSketch タブレット (xf86Summa.so)

  o  Elographics タッチスクリーン (xf86Elo.so)

  特定の機器を使用するには、次の行を XF86Config の Module に追加してくだ
  さい。ここで module は 機器に対応する.so ファイルの名称です。

        load "module"

  また、XF86Config の XInput の部分を設定する必要があります。設定手順の
  詳細については XF86Config(5) のオンラインマニュアルを参照してくださ
  い。

  xsetpointer(1) コマンドを使って X のカーソルを駆動する使用したい機器に
  変更出来ます。

  ジョイスティックを使うにはカーネルにジョイスティックのデバイスドライバ
  を組み込む必要があります。

  7.1.  PEX と XIE 機能拡張の設定

  現在、PEX と XIE 機能拡張は外部モジュールとしてサポートしました。この
  機能拡張を使いたい場合は、次の行を XF86Config の Module に追加してくだ
  さい

           load    "pex5.so"
           load    "xie.so"

  8.  XFree86 をコンパイルするには

  XFree86 の完全版のソースだけは無料で公開されています。最新の XFree86
  の完全版は 3.2 です。

  XFree86 をコンパイルするためには特別な手順書は必要ありません。このバー
  ジョンの XFree86 は gcc-2.7.2 、Elf ライブラリの 5.2.18 と共用ライブラ
  リの1.7.14 、ダイナミック・リンカ ld.so とでコンパイルしています。サー
  バーは 486 プロセッサ用に最適化する為に、-m486 オプションを付けてコン
  パイルされていますが、バイナリは 386 プロセッサで動作するでしょう。（
  -m486 を付けてコンパイルしたものは、-m386 を付けてコンパイルしたものよ
  り少々ファイルサイズが大きくなっていますが、性能の損失はありません。）

  全ての機能拡張とクライアントは移植とテストが終わっています。標準では、
  サーバーは外部機能拡張 (PEX, XIE 等) 無しでコンパイルしていますが、こ
  れらの外部機能拡張のライブラリは既に生成済みです。外部機能拡張は実行時
  にローディングされます。詳細は XFree86 オンラインマニュアルを参照して
  ください。 site.def を変更すれば、外部機能拡張をコンパイルしてサーバー
  に組み込めます。若しくは、リンクキットがサーバーを変更できます。

  配付物は大変大きいものですが、オンラインマニュアル、PEX や大きなクライ
  アントを消去する等してソースを注意深く整理すれば、XFree86 は 64MB のパ
  ーティション１つで、コンパイル出来ます。 Makefile を作成するには、単に
  ``make Makefiles'' を実行してください。ファイルが自動的に作成され、実
  行は終了します。ディスクを節約するならば、``make depend'' は実行する必
  要はないでしょう。 100MB の空きディスクがあれば、もっと容易に XFree86
  をコンパイルできます。サーバー全てをコンパイルするには、約 10MB の仮想
  メモリが必要でしょう。

  XFree86 の aout 版を生成したりパッチがライブラリに重要な変更を行なう場
  合は、更新した jump_xxx が必要でしょう。DLL tools パッケージに付属する
  手順でパッチが生成でき、XFree86 のパッチを当てるのに必要でしょう。

  例えば、Xaw3d のような外部 X 共有ライブラリも X ライブラリをコンパイル
  するように、 X ライブラリを定義する JUMP_xxx で定義してコンパイル出来
  ます。詳細な手順については、X ライブラリの定義例を、
  /usr/X11R6/lib/X11/config/lnxLib.rules に提供しています。

  Orest Zborowski (orestz@eskimo.com) 氏が開発した最新の方法で、全ての詳
  細説明ファイルを書き、初めて XFree86 DLL ライブラリを作成してくれた
  Dirk Hohndel (hohndel@aib.com) 氏に感謝します。

  9.  バグの告知について

  バグ報告は XFree86@XFree86.org に送るか comp.windows.x.i386unix のニュ
  ースグループに投稿して下さい。

  XFree86: xc/programs/Xserver/hw/xfree86/doc/sgml/Linux.sgml,v 3.9 1996/10/20 13:33:12 dawes Exp

  $XConsortium: Linux.sgml /main/3 1995/11/12 19:59:39 kaleb $

  ______________________________________________________________________

  このファイルは xc/programs/Xserver/hw/xfree86/doc/sgml/Linux.sgml,v
  3.9 1996/10/20 13:33:12 を、岡本  一幸 ( Kazuyuki Okamoto
  <ikko-@pacific.rim.or.jp> <mailto:ikko-@pacific.rim.or.jp> ) が
  XFree86 3.2 を日本でインストールする人向けに和訳したものです。ここがお
  かしいとか、ここはこうしたほうがいいといったご意見がありましたら、電子
  メールでお知らせ下さい。原文の著作権は XFree86 プロジェクト社にありま
  す。この和訳の著作権は XFree86 プロジェクト社と岡本 一幸にありますが、
  この和訳の不具合は私に、電子メールで送って下さい。

  XFree86: xc/programs/Xserver/hw/xfree86/doc/sgml/Japanese/Linux.sgml,v 3.10 1995/11/15 07:38:32 dawes Exp

  ______________________________________________________________________

  [EOF]

