//
//  hidd.xcconfig
//  IOHIDFamily
//
//  Created by Abhishek Nayyar on 3/13/19.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

#include "../IOHIDFamily/IOHIDFamily.xcconfig"

LAUNCHD_PLIST_FILE = com.apple.hidd.plist
LAUNCHD_PLIST_FILE[sdk=iphoneos*] = com.apple.hidd.ios.plist
LAUNCHD_PLIST_FILE[sdk=bridgeos*] = com.apple.hidd.bridgeos.plist

CODE_SIGN_ENTITLEMENTS = hidd/hidd-Entitlements.plist
CODE_SIGN_ENTITLEMENTS[sdk=bridgeos*] = hidd/hidd-bridgeos-Entitlements.plist


LAUNCHD_PLIST_PATH = /System/Library/LaunchDaemons
INSTALL_PATH = /usr/libexec

OTHER_LDFLAGS[sdk=macosx*][arch=*] = $(inherited) -framework HIDPreferences
