//
//  hidd.xcconfig
//  IOHIDFamily
//
//  Created by Abhishek Nayyar on 3/13/19.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

#include "../IOHIDFamily/IOHIDFamily.xcconfig"

LAUNCHD_PLIST_FILE = com.apple.hidd.plist
LAUNCHD_PLIST_FILE[sdk=iphoneos*] = com.apple.hidd.ios.plist
LAUNCHD_PLIST_FILE[sdk=bridgeos*] = com.apple.hidd.bridgeos.plist

LAUNCHD_PLIST_PATH = /System/Library/LaunchDaemons
LAUNCHD_PLIST_PATH[sdk=iphoneos*] = /AppleInternal/Library/LaunchDaemons
LAUNCHD_PLIST_PATH[sdk=bridgeos*] = /System/Library/LaunchDaemons

INSTALL_PATH = /usr/libexec
INSTALL_PATH[sdk=iphoneos*] = /usr/local/libexec
INSTALL_PATH[sdk=bridgeos*] = /usr/libexec


