/^S_init_perllib(/-1i
#if defined(PERL_PREPENDTOPATH) || defined(PERL_APPENDTOPATH)
#define	_incpushfile(path)					\
{								\
    PerlIO *fp;							\
    char *e = getenv("NO_"#path);				\
								\
    if (!(e && *e) && (fp = PerlIO_open(path, "r")) != NULL) {	\
	char buf[1024];						\
	char *cp;						\
	int res;						\
	SV *sv = newSVpvn("", 0);				\
								\
	while ((res = PerlIO_read(fp, buf, sizeof(buf))) > 0)	\
	    sv_catpvn(sv, buf, res);				\
	PerlIO_close(fp);					\
	if (res == 0 && SvCUR(sv) > 0) {			\
	    cp = SvPV_nolen(sv);				\
	    while ((cp = strchr(cp, '\n')) != NULL)		\
		*cp = ':';					\
	    incpush(SvPV_nolen(sv), TRUE, TRUE, TRUE, FALSE);	\
	}							\
	SvREFCNT_dec(sv);					\
    }								\
}
#endif /* defined(PERL_PREPENDTOPATH) || defined(PERL_APPENDTOPATH) */

.
/APPLLIB/i
#ifdef PERL_PREPENDTOPATH
    _incpushfile(PERL_PREPENDTOPATH);
#endif /* PERL_PREPENDTOPATH */

.
/^#ifdef PERL_VENDORARCH_EXP/i
#if defined(NO_NETWORK_LIBRARY_PERL_FILE) && (defined(PERL_VENDORARCH_EXP) || defined(PERL_VENDORLIB_EXP))
  if (access(NO_NETWORK_LIBRARY_PERL_FILE, F_OK) != 0) {
#endif /* NO_NETWORK_LIBRARY_PERL_FILE && (PERL_VENDORARCH_EXP || PERL_VENDORLIB_EXP) */
.
/^#ifdef PERL_OTHERLIBDIRS/i
#if defined(NO_NETWORK_LIBRARY_PERL_FILE) && (defined(PERL_VENDORARCH_EXP) || defined(PERL_VENDORLIB_EXP))
  }
#endif /* NO_NETWORK_LIBRARY_PERL_FILE && (PERL_VENDORARCH_EXP || PERL_VENDORLIB_EXP) */
.
/incpush("\."/-1i
#ifdef PERL_APPENDTOPATH
    _incpushfile(PERL_APPENDTOPATH);
#endif /* PERL_APPENDTOPATH */

.
w
