#include <TargetConditionals.h>

#include "Security/SecExports.exp-in"
#include "Security/SecAccessControlExports.exp-in"
#include "SecureObjectSync/SOSExports.exp-in"

#if TARGET_OS_OSX
#include "CSSMOID.exp-in"
#endif
#if TARGET_OS_IPHONE
_CSSMOID_MD5WithRSA
_CSSMOID_SHA1
_CSSMOID_SHA1WithRSA
_CSSMOID_SHA256WithRSA
_CSSMOID_SHA384WithRSA
_CSSMOID_ECDSA_WithSHA1
_CSSMOID_ECDSA_WithSHA256
_CSSMOID_ECDSA_WithSHA384
_CSSMOID_PKCS5_HMAC_SHA1
#endif

#if TARGET_OS_IPHONE
_DEROidCompare
_NtlmCreateClientRequest
_NtlmCreateClientResponse
__NtlmCreateClientResponse
_NtlmGeneratePasswordHashes
_NtlmGeneratorCreate
_NtlmGeneratorRelease
_NtlmGetNegotiatedVersion
_OID_PKIX_OCSP_BASIC
_OID_GOOGLE_OCSP_SCT
#endif

#if TARGET_OS_IPHONE
_SSLAddDistinguishedName
_SSLClose
_SSLContextGetTypeID
_SSLCopyDistinguishedNames
_SSLCopyPeerTrust
_SSLCreateContext
_SSLCreateContextWithRecordFuncs
_SSLGetAllowAnonymousCiphers
_SSLGetBufferedReadSize
_SSLGetCertificate
_SSLGetCipherSizes
_SSLGetClientCertificateState
_SSLGetClientSideAuthenticate
_SSLGetConnection
_SSLGetDatagramWriteSize
_SSLGetEnabledCiphers
_SSLGetEncryptionCertificate
_SSLGetMaxDatagramRecordSize
_SSLGetMinimumDHGroupSize
_SSLGetNegotiatedCipher
_SSLGetNegotiatedCurve
_SSLGetNegotiatedProtocolVersion
_SSLGetNumberEnabledCiphers
_SSLGetNumberOfSignatureAlgorithms
_SSLGetNumberSupportedCiphers
_SSLGetPeerDomainName
_SSLGetPeerDomainNameLength
_SSLGetPeerID
_SSLGetPeerSecTrust
_SSLGetProtocolVersionMax
_SSLGetProtocolVersionMin
_SSLGetPSKIdentity
_SSLGetResumableSessionInfo
_SSLGetSessionState
_SSLGetSignatureAlgorithms
_SSLGetSupportedCiphers
_SSLHandshake
_SSLInternalClientRandom
_SSLInternalMasterSecret
_SSLInternalServerRandom
_SSLInternalSetMasterSecretFunction
_SSLInternalSetSessionTicket
_SSLInternal_PRF
_SSLRead
_SSLReHandshake
_SSLSetNPNData
_SSLSetNPNFunc
_SSLGetNPNData
_SSLSetALPNData
_SSLSetALPNFunc
_SSLGetALPNData
_SSLCopyRequestedPeerName
_SSLCopyRequestedPeerNameLength
_SSLSetAllowAnonymousCiphers
_SSLSetCertificate
_SSLSetClientSideAuthenticate
_SSLSetConnection
_SSLSetDatagramHelloCookie
_SSLSetECDSACurves
_SSLSetEnabledCiphers
_SSLSetEncryptionCertificate
_SSLSetIOFuncs
_SSLSetMaxDatagramRecordSize
_SSLSetMinimumDHGroupSize
_SSLSetProtocolVersionMax
_SSLSetProtocolVersionMin
_SSLSetPSKIdentity
_SSLSetPSKSharedSecret
_SSLSetRecordContext
_SSLSetSessionOption
_SSLGetSessionOption
_SSLSetPeerDomainName
_SSLSetPeerID
_SSLSetSessionCacheTimeout
_SSLWrite
_SSLSetDHEEnabled
_SSLGetDHEEnabled
_SSLSetSessionConfig

_kSSLSessionConfig_default
_kSSLSessionConfig_ATSv1
_kSSLSessionConfig_ATSv1_noPFS
_kSSLSessionConfig_legacy
_kSSLSessionConfig_standard
_kSSLSessionConfig_RC4_fallback
_kSSLSessionConfig_TLSv1_fallback
_kSSLSessionConfig_TLSv1_RC4_fallback
_kSSLSessionConfig_3DES_fallback
_kSSLSessionConfig_TLSv1_3DES_fallback
_kSSLSessionConfig_legacy_DHE
_kSSLSessionConfig_anonymous

/* Those are deprecated */
__SSLCopyPeerCertificates
__SSLDisposeContext
__SSLGetAllowsAnyRoot
__SSLGetAllowsExpiredCerts
__SSLGetAllowsExpiredRoots
__SSLGetDiffieHellmanParams
__SSLGetEnableCertVerify
__SSLGetProtocolVersion
__SSLGetProtocolVersionEnabled
__SSLGetRsaBlinding
__SSLNewContext
__SSLNewDatagramContext
__SSLSetAllowsAnyRoot
__SSLSetAllowsExpiredCerts
__SSLSetAllowsExpiredRoots
__SSLSetDiffieHellmanParams
__SSLSetEnableCertVerify
__SSLSetProtocolVersion
__SSLSetProtocolVersionEnabled
__SSLSetRsaBlinding
__SSLSetTrustedRoots
#endif // TARGET_OS_IPHONE

#if TARGET_OS_OSX
//
// libsecurity_ssl
//
_SSLAddDistinguishedName
_SSLClose
_SSLContextGetTypeID
_SSLCreateContext
_SSLCreateContextWithRecordFuncs
_SSLDisposeContext
_SSLGetAllowsAnyRoot
_SSLGetAllowsExpiredCerts
_SSLGetAllowsExpiredRoots
_SSLGetBufferedReadSize
_SSLGetClientCertificateState
_SSLGetClientSideAuthenticate
_SSLGetConnection
_SSLGetDiffieHellmanParams
_SSLGetEnableCertVerify
_SSLGetEnabledCiphers
_SSLGetNegotiatedCipher
_SSLGetNegotiatedProtocolVersion
_SSLGetNumberEnabledCiphers
_SSLGetNumberSupportedCiphers
_SSLGetPeerCertificates
_SSLCopyPeerCertificates
_SSLCopyPeerTrust
_SSLGetPeerDomainName
_SSLGetPeerDomainNameLength
_SSLGetPeerID
_SSLGetPeerSecTrust
_SSLGetProtocolVersion
_SSLGetProtocolVersionEnabled
_SSLGetProtocolVersionMax
_SSLGetProtocolVersionMin
_SSLGetResumableSessionInfo
_SSLGetRsaBlinding
_SSLGetSessionOption
_SSLGetSessionState
_SSLGetSupportedCiphers
_SSLCopyTrustedRoots
_SSLSetTrustedLeafCertificates
_SSLCopyTrustedLeafCertificates
_SSLHandshake
_SSLInternalClientRandom
_SSLInternalMasterSecret
_SSLInternalServerRandom
_SSLGetCipherSizes
_SSLInternal_PRF
_SSLNewContext
_SSLRead
_SSLReHandshake
_SSLSetAllowsAnyRoot
_SSLSetAllowsExpiredCerts
_SSLSetAllowsExpiredRoots
_SSLSetCertificate
_SSLGetCertificate
_SSLSetClientSideAuthenticate
_SSLSetConnection
_SSLSetDatagramHelloCookie
_SSLSetMaxDatagramRecordSize
_SSLGetMaxDatagramRecordSize
_SSLSetDiffieHellmanParams
_SSLSetEnableCertVerify
_SSLSetEnabledCiphers
_SSLSetEncryptionCertificate
_SSLGetEncryptionCertificate
_SSLSetIOFuncs
_SSLSetPeerDomainName
_SSLSetPeerID
_SSLSetProtocolVersion
_SSLSetProtocolVersionEnabled
_SSLSetProtocolVersionMax
_SSLSetProtocolVersionMin
_SSLSetRecordContext
_SSLSetRsaBlinding
_SSLSetTrustedRoots
_SSLWrite
_SSLSetNPNFunc
_SSLSetNPNData
_SSLGetNPNData
_SSLSetALPNData
_SSLSetALPNFunc
_SSLGetALPNData
_SSLCopyRequestedPeerName
_SSLCopyRequestedPeerNameLength
_SSLSetSessionCacheTimeout
_SSLSetSessionOption
_SSLInternalSetMasterSecretFunction
_SSLInternalSetSessionTicket
_SSLSetAllowAnonymousCiphers
_SSLGetAllowAnonymousCiphers
_SSLCopyDistinguishedNames
_SSLSetCertificateAuthorities
_SSLCopyCertificateAuthorities
_SSLGetNegotiatedCurve
_SSLGetNumberOfECDSACurves
_SSLGetECDSACurves
_SSLSetECDSACurves
_SSLGetNumberOfClientAuthTypes
_SSLGetClientAuthTypes
_SSLGetNegotiatedClientAuthType
_SSLGetNumberOfSignatureAlgorithms
_SSLGetSignatureAlgorithms
_SSLNewDatagramContext
_SSLGetDatagramWriteSize
_SSLSetPSKSharedSecret
_SSLSetPSKIdentity
_SSLSetMinimumDHGroupSize
_SSLGetMinimumDHGroupSize
_SSLSetDHEEnabled
_SSLGetDHEEnabled
_SSLSetSessionConfig

_kSSLSessionConfig_default
_kSSLSessionConfig_ATSv1
_kSSLSessionConfig_ATSv1_noPFS
_kSSLSessionConfig_legacy
_kSSLSessionConfig_standard
_kSSLSessionConfig_RC4_fallback
_kSSLSessionConfig_TLSv1_fallback
_kSSLSessionConfig_TLSv1_RC4_fallback
_kSSLSessionConfig_3DES_fallback
_kSSLSessionConfig_TLSv1_3DES_fallback
_kSSLSessionConfig_legacy_DHE
_kSSLSessionConfig_anonymous
#endif

/* Workaround for radar://9392483 */
/* _SSLCopyPeerCertificates */
/* _SSLDisposeContext */
/* _SSLNewContext */
/* _SSLSetEnableCertVerify */
/* _SSLSetAllowsAnyRoot */
/* _SSLSetAllowsExpiredRoots */
/* _SSLSetProtocolVersionEnabled */
/* end workaround */

_SecAbsoluteTimeFromDateContent

#if TARGET_OS_IPHONE
_SecAccessGroupsGetCurrent
#endif

_SecDERItemCopyOIDDecimalRepresentation
_SecDigestCreate
#if TARGET_OS_IPHONE
_SecFrameworkCopyResourceContents
_SecFrameworkCopyResourceURL
#endif

_SecPKCS12Import
_SecRandomCopyBytes
#if TARGET_OS_IPHONE
_SecSHA1DigestCreate
_SecSHA256DigestCreateFromData
#endif
_SecTaskCopySigningIdentifier
_SecTaskCopyValueForEntitlement
_SecTaskCopyValuesForEntitlements
_SecTaskCreateFromSelf
_SecTaskCreateWithAuditToken
_SecTaskGetCodeSignStatus
_SecTaskGetTypeID
#if TARGET_OS_OSX
_SecTaskEntitlementsValidated
#endif

_kSecRandomDefault

#if TARGET_OS_IPHONE
_vmdh_create
_vmdh_destroy
_vmdh_encrypt_password
_vmdh_generate_key
#endif

_SecSMIMEFindBulkAlgForRecipients

//Localization
_SecFrameworkCopyLocalizedString

//
// utilities
//
_readFileSizet
_writeFileSizet

#if TARGET_OS_OSX
//
// libsecurity_cms
//
_kCMSEncoderDigestAlgorithmSHA1
_kCMSEncoderDigestAlgorithmSHA256
_CMSEncode
_CMSEncodeContent
_CMSEncoderAddSupportingCerts
_CMSEncoderAddRecipients
_CMSEncoderAddSigners
_CMSEncoderCopySupportingCerts
_CMSEncoderCopyRecipients
_CMSEncoderCopySigners
_CMSEncoderCreate
_CMSEncoderCopyEncodedContent
_CMSEncoderGetCmsMessage
_CMSEncoderSetSignerAlgorithm
_CMSEncoderSetHasDetachedContent
_CMSEncoderGetHasDetachedContent
_CMSEncoderCopyEncapsulatedContentType
_CMSEncoderGetEncoder
_CMSEncoderGetTypeID
_CMSEncoderSetEncapsulatedContentType
_CMSEncoderSetEncapsulatedContentTypeOID
_CMSEncoderSetEncoder
_CMSEncoderAddSignedAttributes
_CMSEncoderSetSigningTime
_CMSEncoderSetAppleCodesigningHashAgility
_CMSEncoderSetCertificateChainMode
_CMSEncoderGetCertificateChainMode
_CMSEncoderUpdateContent
_CMSDecoderCopyAllCerts
_CMSDecoderCopyContent
_CMSDecoderCopyDetachedContent
_CMSDecoderCopySignerStatus
_CMSDecoderCreate
_CMSDecoderGetTypeID
_CMSDecoderFinalizeMessage
_CMSDecoderGetDecoder
_CMSDecoderCopyEncapsulatedContentType
_CMSDecoderIsContentEncrypted
_CMSDecoderGetNumSigners
_CMSDecoderSetDecoder
_CMSDecoderSetDetachedContent
_CMSDecoderUpdateMessage
_CMSDecoderGetCmsMessage
_CMSDecoderSetSearchKeychain
_CMSDecoderCopySignerEmailAddress
_CMSDecoderCopySignerCert
_CmsMessageSetTSAContext
_CMSDecoderCopySignerSigningTime
_CMSDecoderCopySignerTimestamp
_CMSDecoderCopySignerTimestampWithPolicy
_CMSDecoderCopySignerTimestampCertificates
_CMSEncoderCopySignerTimestamp
_CMSEncoderCopySignerTimestampWithPolicy
_CMSDecoderCopySignerAppleCodesigningHashAgility
#endif // TARGET_OS_OSX

#if TARGET_OS_OSX
//
// libsecurity_authorization
//
_AuthorizationCopyInfo
_AuthorizationCopyPrivilegedReference
_AuthorizationCopyRights
_AuthorizationCopyRightsAsync
_AuthorizationDismiss
_AuthorizationCreate
_AuthorizationCreateWithAuditToken
_AuthorizationCreateFromExternalForm
_AuthorizationExecuteWithPrivileges
_AuthorizationExecuteWithPrivilegesExternalForm
_AuthorizationFree
_AuthorizationFreeItemSet
_AuthorizationMakeExternalForm
_AuthorizationRightGet
_AuthorizationRightRemove
_AuthorizationRightSet
_AuthorizationEnableSmartCard
_SessionCreate
_SessionGetInfo
_SessionSetDistinguishedUser
_SessionGetDistinguishedUser
_SessionSetUserPreferences
#endif // TARGET_OS_OSX

#if TARGET_OS_OSX
//
// libsecurity_cssm
//
_CSSM_AC_AuthCompute
_CSSM_AC_PassThrough
_CSSM_CL_CertAbortCache
_CSSM_CL_CertAbortQuery
_CSSM_CL_CertCache
_CSSM_CL_CertCreateTemplate
_CSSM_CL_CertDescribeFormat
_CSSM_CL_CertGetAllFields
_CSSM_CL_CertGetAllTemplateFields
_CSSM_CL_CertGetFirstCachedFieldValue
_CSSM_CL_CertGetFirstFieldValue
_CSSM_CL_CertGetKeyInfo
_CSSM_CL_CertGetNextCachedFieldValue
_CSSM_CL_CertGetNextFieldValue
_CSSM_CL_CertGroupFromVerifiedBundle
_CSSM_CL_CertGroupToSignedBundle
_CSSM_CL_CertSign
_CSSM_CL_CertVerify
_CSSM_CL_CertVerifyWithKey
_CSSM_CL_CrlAbortCache
_CSSM_CL_CrlAbortQuery
_CSSM_CL_CrlAddCert
_CSSM_CL_CrlCache
_CSSM_CL_CrlCreateTemplate
_CSSM_CL_CrlDescribeFormat
_CSSM_CL_CrlGetAllCachedRecordFields
_CSSM_CL_CrlGetAllFields
_CSSM_CL_CrlGetFirstCachedFieldValue
_CSSM_CL_CrlGetFirstFieldValue
_CSSM_CL_CrlGetNextCachedFieldValue
_CSSM_CL_CrlGetNextFieldValue
_CSSM_CL_CrlRemoveCert
_CSSM_CL_CrlSetFields
_CSSM_CL_CrlSign
_CSSM_CL_CrlVerify
_CSSM_CL_CrlVerifyWithKey
_CSSM_CL_FreeFieldValue
_CSSM_CL_FreeFields
_CSSM_CL_IsCertInCachedCrl
_CSSM_CL_IsCertInCrl
_CSSM_CL_PassThrough
_CSSM_CSP_ChangeLoginAcl
_CSSM_CSP_ChangeLoginOwner
_CSSM_CSP_CreateAsymmetricContext
_CSSM_CSP_CreateDeriveKeyContext
_CSSM_CSP_CreateDigestContext
_CSSM_CSP_CreateKeyGenContext
_CSSM_CSP_CreateMacContext
_CSSM_CSP_CreatePassThroughContext
_CSSM_CSP_CreateRandomGenContext
_CSSM_CSP_CreateSignatureContext
_CSSM_CSP_CreateSymmetricContext
_CSSM_CSP_GetLoginAcl
_CSSM_CSP_GetLoginOwner
_CSSM_CSP_GetOperationalStatistics
_CSSM_CSP_Login
_CSSM_CSP_Logout
_CSSM_CSP_ObtainPrivateKeyFromPublicKey
_CSSM_CSP_PassThrough
_CSSM_ChangeKeyAcl
_CSSM_ChangeKeyOwner
_CSSM_DL_Authenticate
_CSSM_DL_ChangeDbAcl
_CSSM_DL_ChangeDbOwner
_CSSM_DL_CreateRelation
_CSSM_DL_DataAbortQuery
_CSSM_DL_DataDelete
_CSSM_DL_DataGetFirst
_CSSM_DL_DataGetFromUniqueRecordId
_CSSM_DL_DataGetNext
_CSSM_DL_DataInsert
_CSSM_DL_DataModify
_CSSM_DL_DbClose
_CSSM_DL_DbCreate
_CSSM_DL_DbDelete
_CSSM_DL_DbOpen
_CSSM_DL_DestroyRelation
_CSSM_DL_FreeNameList
_CSSM_DL_FreeUniqueRecord
_CSSM_DL_GetDbAcl
_CSSM_DL_GetDbNameFromHandle
_CSSM_DL_GetDbNames
_CSSM_DL_GetDbOwner
_CSSM_DL_PassThrough
_CSSM_DecryptData
_CSSM_DecryptDataFinal
_CSSM_DecryptDataInit
_CSSM_DecryptDataInitP
_CSSM_DecryptDataP
_CSSM_DecryptDataUpdate
_CSSM_DeleteContext
_CSSM_DeleteContextAttributes
_CSSM_DeriveKey
_CSSM_DigestData
_CSSM_DigestDataClone
_CSSM_DigestDataFinal
_CSSM_DigestDataInit
_CSSM_DigestDataUpdate
_CSSM_EncryptData
_CSSM_EncryptDataFinal
_CSSM_EncryptDataInit
_CSSM_EncryptDataInitP
_CSSM_EncryptDataP
_CSSM_EncryptDataUpdate
_CSSM_FreeContext
_CSSM_FreeKey
_CSSM_GenerateAlgorithmParams
_CSSM_GenerateKey
_CSSM_GenerateKeyP
_CSSM_GenerateKeyPair
_CSSM_GenerateKeyPairP
_CSSM_GenerateMac
_CSSM_GenerateMacFinal
_CSSM_GenerateMacInit
_CSSM_GenerateMacUpdate
_CSSM_GenerateRandom
_CSSM_GetAPIMemoryFunctions
_CSSM_GetContext
_CSSM_GetContextAttribute
_CSSM_GetKeyAcl
_CSSM_GetKeyOwner
_CSSM_GetModuleGUIDFromHandle
_CSSM_GetPrivilege
_CSSM_GetSubserviceUIDFromHandle
_CSSM_GetTimeValue
_CSSM_Init
_CSSM_Introduce
_CSSM_ListAttachedModuleManagers
_CSSM_ModuleAttach
_CSSM_ModuleDetach
_CSSM_ModuleLoad
_CSSM_ModuleUnload
_CSSM_QueryKeySizeInBits
_CSSM_QuerySize
_CSSM_RetrieveCounter
_CSSM_RetrieveUniqueId
_CSSM_SetContext
_CSSM_SetPrivilege
_CSSM_SignData
_CSSM_SignDataFinal
_CSSM_SignDataInit
_CSSM_SignDataUpdate
_CSSM_TP_ApplyCrlToDb
_CSSM_TP_CertCreateTemplate
_CSSM_TP_CertGetAllTemplateFields
_CSSM_TP_CertGroupConstruct
_CSSM_TP_CertGroupPrune
_CSSM_TP_CertGroupToTupleGroup
_CSSM_TP_CertGroupVerify
_CSSM_TP_CertReclaimAbort
_CSSM_TP_CertReclaimKey
_CSSM_TP_CertRemoveFromCrlTemplate
_CSSM_TP_CertRevoke
_CSSM_TP_CertSign
_CSSM_TP_ConfirmCredResult
_CSSM_TP_CrlCreateTemplate
_CSSM_TP_CrlSign
_CSSM_TP_CrlVerify
_CSSM_TP_FormRequest
_CSSM_TP_FormSubmit
_CSSM_TP_PassThrough
_CSSM_TP_ReceiveConfirmation
_CSSM_TP_RetrieveCredResult
_CSSM_TP_SubmitCredRequest
_CSSM_TP_TupleGroupToCertGroup
_CSSM_Terminate
_CSSM_Unintroduce
_CSSM_UnwrapKey
_CSSM_UnwrapKeyP
_CSSM_UpdateContextAttributes
_CSSM_VerifyData
_CSSM_VerifyDataFinal
_CSSM_VerifyDataInit
_CSSM_VerifyDataUpdate
_CSSM_VerifyDevice
_CSSM_VerifyMac
_CSSM_VerifyMacFinal
_CSSM_VerifyMacInit
_CSSM_VerifyMacUpdate
_CSSM_WrapKey
_CSSM_WrapKeyP
_cssmAlgToOid
_cssmOidToAlg
_gGuidAppleCSP
_gGuidAppleCSPDL
_gGuidAppleFileDL
_gGuidAppleX509CL
_gGuidAppleX509TP
_gGuidAppleDotMacTP
_gGuidAppleSdCSPDL
_gGuidCssm
_gGuidAppleLDAPDL
_gGuidAppleDotMacDL
#endif // TARGET_OS_OSX

#if TARGET_OS_OSX
//
// libsecurity_transform
//
_SecTransformCreateFromExternalRepresentation
_SecTransformCreateValidatorForCFtype
_SecTransformCopyExternalRepresentation
_SecTransformConnectTransforms
_SecTransformSetAttribute
_SecTransformGetAttribute
_SecTransformFindByName
_SecTransformExecute
_SecTransformExecuteAsync
_SecNullTransformCreate
_SecDigestTransformCreate
_SecCreateMaskGenerationFunctionTransform
_SecTransformCreate
_SecTransformRegister
_SecTransformNoData
_kSecDigestMD2
_kSecDigestMD4
_kSecDigestMD5
_kSecDigestSHA1
_kSecDigestSHA2
_kSecDigestHMACSHA1
_kSecDigestHMACMD5
_kSecDigestHMACKeyAttribute
_kSecDigestHMACSHA2
_SecExternalSourceTransformCreate
_SecExternalSourceSetValue
_kSecDecodeTypeAttribute
_CreateSecTransformErrorRef
_kSecTransformAbortOriginatorKey
_SecGroupTransformHasMember
_kSecDigestTypeAttribute
_kSecDigestLengthAttribute
_kSecOAEPEncodingParametersAttributeName
_kSecTransformInputAttributeName
_kSecTransformDebugAttributeName
_kSecTransformOutputAttributeName
_kSecTransformTransformName
_kSecTransformAbortAttributeName
_kSecPaddingNoneKey
_kSecPaddingPKCS1Key
_kSecPaddingPKCS5Key
_kSecPaddingPKCS7Key
_kSecPaddingOAEPKey
_kSecModeNoneKey
_kSecModeECBKey
_kSecModeCBCKey
_kSecModeCFBKey
_kSecModeOFBKey
_kSecEncryptKey
_kSecPaddingKey
_kSecIVKey
_kSecEncryptionMode
_SecEncryptTransformCreate
_SecDecryptTransformCreate
_SecDecodeTransformCreate
_SecEncodeTransformCreate
_SecSignTransformCreate
_SecVerifyTransformCreate
_kSecBase32Encoding
_kSecBase64Encoding
_kSecZLibEncoding
_kSecEncodeLineLengthAttribute
_kSecEncodeTypeAttribute
_kSecCompressionRatio
_kSecSignatureAttributeName
_kSecInputIsAttributeName
_kSecInputIsPlainText
_kSecInputIsDigest
_kSecInputIsRaw
_kSecTransformActionCanExecute
_kSecTransformActionStartingExecution
_kSecTransformActionFinalize
_kSecTransformActionProcessData
_SecTransformSetAttributeAction
_SecGroupTransformFindLastTransform
_SecGroupTransformFindMonitor
_SecTransformDisconnectTransforms
_SecTransformDotForDebugging
_SecCreateCollectTransform
_SecTransformGetTypeID
_SecGroupTransformGetTypeID
_SecTransformCreateGroupTransform
_SecTransformSetDataAction
_SecTransformSetTransformAction
_SecTranformCustomGetAttribute
_SecTransformCustomSetAttribute
_SecTransformPushbackAttribute
_kSecTransformActionExternalizeExtraData
_kSecTransformActionInternalizeExtraData
_kSecTransformActionAttributeNotification
_kSecTransformActionAttributeValidation
_kSecTransformErrorDomain
_kSecTransformPreviousErrorKey
_SecTransformCreateReadTransformWithReadStream
_kSecLineLength64
_kSecLineLength76
#endif // TARGET_OS_OSX



#if TARGET_OS_OSX
// gate keeper logging

_GKBIS_DS_Store_Present
_GKBIS_Dot_underbar_Present
_GKBIS_Num_localizations
_GKBIS_Num_files
_GKBIS_Num_dirs
_GKBIS_Num_symlinks
#endif // TARGET_OS_OSX

#if TARGET_OS_OSX
//
// libsecurity_mds
//
_MDS_Initialize
_MDS_Install
_MDS_Terminate
_MDS_Uninstall
_MDS_InstallFile
_MDS_RemoveSubservice
#endif // TARGET_OS_OSX

#if TARGET_OS_OSX
//
// libsecurity_keychain
//
_SecACLCopyAuthorizations
_SecACLCopyContents
_SecACLCopySimpleContents
_SecACLCreateFromSimpleContents
_SecACLCreateWithSimpleContents
_SecACLGetAuthorizations
_SecACLGetTypeID
_SecACLRemove
_SecACLSetAuthorizations
_SecACLSetContents
_SecACLSetSimpleContents
_SecACLUpdateAuthorizations
_SecAccessCopyACLList
_SecAccessCopyMatchingACLList
_SecAccessCopyOwnerAndACL
_SecAccessCopySelectedACLList
_SecAccessCreate
_SecAccessCreateFromOwnerAndACL
_SecAccessCreateWithOwnerAndACL
_SecAccessCreateWithTrustedApplications
_SecAccessGetOwnerAndACL
_SecAccessGetTypeID
_SecCopyErrorMessageString
_SecCreateRecoveryPassword
_SecDigestGetData
_SecDistinguishedNameCopyNormalizedContent
_SecFDERecoveryUnwrapCRSKWithPrivKey
_SecFDERecoveryWrapCRSKWithPubKey
_SecGenericPasswordCreate
_SecIdentityAddPreferenceItem
_SecIdentityCompare
_SecIdentityCopyFromPreferenceItem
_SecIdentityCopyPreference
_SecIdentityCopyPreferred
_SecIdentityCopySystemIdentity
_SecIdentityCreateWithCertificate
_SecIdentityFindPreferenceItem
_SecIdentitySearchCopyNext
_SecIdentitySearchCreate
_SecIdentitySearchCreateWithAttributes
_SecIdentitySearchCreateWithPolicy
_SecIdentitySearchGetTypeID
_SecIdentitySetPreference
_SecIdentitySetPreferred
_SecIdentitySetSystemIdentity
_SecIdentityUpdatePreferenceItem
_SecInferLabelFromX509Name
_SecItemAdd_ios
_SecItemCopyMatching_ios
_SecItemCopyParentCertificates
_SecItemCopyStoredCertificate
#if TARGET_OS_OSX
_SecItemCreateFromAttributeDictionary_osx
#endif
_SecItemDelete_ios
_SecItemExport
_SecItemImport
_SecItemUpdate_ios
_SecKeychainAddCallback
_SecKeychainAddDBToKeychainList
_SecKeychainAddGenericPassword
_SecKeychainAddIToolsPassword
_SecKeychainAddInternetPassword
_SecKeychainAttemptMigrationWithMasterKey
_SecKeychainAttributeInfoForItemID
_SecKeychainChangeKeyStorePassphrase
_SecKeychainChangePassword
_SecKeychainCopyAccess
_SecKeychainCopyBlob
_SecKeychainCopyDefault
_SecKeychainCopyDomainDefault
_SecKeychainCopyDomainSearchList
_SecKeychainCopyLogin
_SecKeychainCopySearchList
_SecKeychainCopySettings
_SecKeychainCopySignature
_SecKeychainCreate
_SecKeychainCreateNew
_SecKeychainCreateWithBlob
_SecKeychainDBIsInKeychainList
_SecKeychainDelete
_SecKeychainEraseUnlockKeyWithPubKeyHash
_SecKeychainErrFromOSStatus
_SecKeychainFindGenericPassword
_SecKeychainFindInternetPassword
_SecKeychainFreeAttributeInfo
_SecKeychainGetCSPHandle
_SecKeychainGetDLDBHandle
_SecKeychainGetKeychainVersion
_SecKeychainGetPath
_SecKeychainGetPreferenceDomain
_SecKeychainGetStatus
_SecKeychainGetTypeID
_SecKeychainGetUserInteractionAllowed
_SecKeychainGetUserPromptAttempts
_SecKeychainGetVersion
_SecKeychainIsValid
_SecKeychainItemAdd
_SecKeychainItemAddNoUI
_SecKeychainItemCopyAccess
_SecKeychainItemCopyAllExtendedAttributes
_SecKeychainItemCopyAttributesAndData
_SecKeychainItemCopyAttributesAndEncryptedData
_SecKeychainItemCopyContent
_SecKeychainItemCopyExtendedAttribute
_SecKeychainItemCopyFromPersistentReference
_SecKeychainItemCopyFromRecordIdentifier
_SecKeychainItemCopyKeychain
_SecKeychainItemCopyRecordIdentifier
_SecKeychainItemCreateCopy
_SecKeychainItemCreateFromContent
_SecKeychainItemCreateFromEncryptedContent
_SecKeychainItemCreateNew
_SecKeychainItemCreatePersistentReference
_SecKeychainItemDelete
_SecKeychainItemExport
_SecKeychainItemFindFirst
_SecKeychainItemFreeAttributesAndData
_SecKeychainItemFreeContent
_SecKeychainItemGetAttribute
_SecKeychainItemGetDLDBHandle
_SecKeychainItemGetData
_SecKeychainItemGetTypeID
_SecKeychainItemGetUniqueRecordID
_SecKeychainItemImport
_SecKeychainItemModifyAttributesAndData
_SecKeychainItemModifyContent
_SecKeychainItemModifyEncryptedData
_SecKeychainItemSetAccess
_SecKeychainItemSetAccessWithPassword
_SecKeychainItemSetAttribute
_SecKeychainItemSetData
_SecKeychainItemSetExtendedAttribute
_SecKeychainItemUpdate
_SecKeychainListCopyKeychainAtIndex
_SecKeychainListGetCount
_SecKeychainListRemoveKeychain
_SecKeychainLock
_SecKeychainLockAll
_SecKeychainLogin
_SecKeychainLogout
_SecKeychainMDSInstall
_SecKeychainMakeFromFullPath
_SecKeychainOpen
_SecKeychainOpenWithGuid
_SecKeychainRecodeKeychain
_SecKeychainRemoveCallback
_SecKeychainRemoveDBFromKeychainList
_SecKeychainRemoveFromSearchList
_SecKeychainResetLogin
_SecKeychainSearchCopyNext
_SecKeychainSearchCreateForCertificateByEmail
_SecKeychainSearchCreateForCertificateByIssuerAndSN
_SecKeychainSearchCreateForCertificateByIssuerAndSN_CF
_SecKeychainSearchCreateForCertificateBySubjectKeyID
_SecKeychainSearchCreateFromAttributes
_SecKeychainSearchCreateFromAttributesExtended
_SecKeychainSearchGetTypeID
_SecKeychainSetAccess
_SecKeychainSetBatchMode
_SecKeychainSetDefault
_SecKeychainSetDomainDefault
_SecKeychainSetDomainSearchList
_SecKeychainSetPreferenceDomain
_SecKeychainSetSearchList
_SecKeychainSetServerMode
_SecKeychainSetSettings
_SecKeychainSetUserInteractionAllowed
_SecKeychainStash
_SecKeychainStoreUnlockKey
_SecKeychainStoreUnlockKeyWithPubKeyHash
_SecKeychainSystemKeychainCheckWouldDeadlock
_SecKeychainUnlock
_SecKeychainVerifyKeyStorePassphrase
_SecPasswordAction
_SecPasswordSetInitialAccess
_SecRandomCopyData
_SecSHA256DigestCreateFromData
_SecUnwrapRecoveryPasswordWithAnswers
_SecWrapRecoveryPasswordWithAnswers
__SecItemGetPersistentReference
_cssmErrorString
_cssmPerror
_kSecACLAuthorizationAny
_kSecACLAuthorizationDecrypt
_kSecACLAuthorizationDelete
_kSecACLAuthorizationDerive
_kSecACLAuthorizationEncrypt
_kSecACLAuthorizationExportClear
_kSecACLAuthorizationExportWrapped
_kSecACLAuthorizationGenKey
_kSecACLAuthorizationImportClear
_kSecACLAuthorizationImportWrapped
_kSecACLAuthorizationIntegrity
_kSecACLAuthorizationKeychainCreate
_kSecACLAuthorizationKeychainDelete
_kSecACLAuthorizationKeychainItemDelete
_kSecACLAuthorizationKeychainItemInsert
_kSecACLAuthorizationKeychainItemModify
_kSecACLAuthorizationKeychainItemRead
_kSecACLAuthorizationLogin
_kSecACLAuthorizationMAC
_kSecACLAuthorizationPartitionID
_kSecACLAuthorizationSign

_kSecIdentityDomainDefault
_kSecIdentityDomainKerberosKDC
_kSecImportExportAccess
_kSecImportExportKeychain
_kSecMatchDiacriticInsensitive
_kSecMatchSubjectEndsWith
_kSecMatchSubjectStartsWith
_kSecMatchSubjectWholeString
_kSecMatchWidthInsensitive
#endif // TARGET_OS_OSX

#if TARGET_OS_OSX
_kSecOIDADC_CERT_POLICY
_kSecOIDAPPLE_CERT_POLICY
_kSecOIDAPPLE_EKU_CODE_SIGNING
_kSecOIDAPPLE_EKU_CODE_SIGNING_DEV
_kSecOIDAPPLE_EKU_ICHAT_ENCRYPTION
_kSecOIDAPPLE_EKU_ICHAT_SIGNING
_kSecOIDAPPLE_EKU_RESOURCE_SIGNING
_kSecOIDAPPLE_EKU_SYSTEM_IDENTITY
_kSecOIDAPPLE_EXTENSION
_kSecOIDAPPLE_EXTENSION_ADC_APPLE_SIGNING
_kSecOIDAPPLE_EXTENSION_ADC_DEV_SIGNING
_kSecOIDAPPLE_EXTENSION_APPLE_SIGNING
_kSecOIDAPPLE_EXTENSION_CODE_SIGNING
_kSecOIDAuthorityInfoAccess
_kSecOIDAuthorityKeyIdentifier
_kSecOIDBasicConstraints
_kSecOIDBiometricInfo
_kSecOIDCSSMKeyStruct
_kSecOIDCertIssuer
_kSecOIDCertificatePolicies
_kSecOIDClientAuth
_kSecOIDCollectiveStateProvinceName
_kSecOIDCollectiveStreetAddress
_kSecOIDCommonName
_kSecOIDCountryName
_kSecOIDCrlDistributionPoints
_kSecOIDCrlNumber
_kSecOIDCrlReason
_kSecOIDDOTMAC_CERT_EMAIL_ENCRYPT
_kSecOIDDOTMAC_CERT_EMAIL_SIGN
_kSecOIDDOTMAC_CERT_EXTENSION
_kSecOIDDOTMAC_CERT_IDENTITY
_kSecOIDDOTMAC_CERT_POLICY
_kSecOIDDeltaCrlIndicator
_kSecOIDDescription
_kSecOIDEKU_IPSec
_kSecOIDEmailAddress
_kSecOIDEmailProtection
_kSecOIDExtendedKeyUsage
_kSecOIDExtendedKeyUsageAny
_kSecOIDExtendedUseCodeSigning
_kSecOIDGivenName
_kSecOIDHoldInstructionCode
_kSecOIDInvalidityDate
_kSecOIDIssuerAltName
_kSecOIDIssuingDistributionPoint
_kSecOIDIssuingDistributionPoints
_kSecOIDKERBv5_PKINIT_KP_CLIENT_AUTH
_kSecOIDKERBv5_PKINIT_KP_KDC
_kSecOIDKeyUsage
_kSecOIDLocalityName
_kSecOIDMS_NTPrincipalName
_kSecOIDMicrosoftSGC
_kSecOIDNameConstraints
_kSecOIDNetscapeCertSequence
_kSecOIDNetscapeCertType
_kSecOIDNetscapeSGC
_kSecOIDOCSPSigning
_kSecOIDOrganizationName
_kSecOIDOrganizationalUnitName
_kSecOIDPolicyConstraints
_kSecOIDPolicyMappings
_kSecOIDPrivateKeyUsagePeriod
_kSecOIDQC_Statements
_kSecOIDSRVName
_kSecOIDSerialNumber
_kSecOIDServerAuth
_kSecOIDStateProvinceName
_kSecOIDStreetAddress
_kSecOIDSubjectAltName
_kSecOIDSubjectDirectoryAttributes
_kSecOIDSubjectEmailAddress
_kSecOIDSubjectInfoAccess
_kSecOIDSubjectKeyIdentifier
_kSecOIDSubjectPicture
_kSecOIDSubjectSignatureBitmap
_kSecOIDSurname
_kSecOIDTimeStamping
_kSecOIDTitle
_kSecOIDUseExemptions
_kSecOIDX509V1CertificateIssuerUniqueId
_kSecOIDX509V1CertificateSubjectUniqueId
_kSecOIDX509V1IssuerName
_kSecOIDX509V1IssuerNameCStruct
_kSecOIDX509V1IssuerNameLDAP
_kSecOIDX509V1IssuerNameStd
_kSecOIDX509V1SerialNumber
_kSecOIDX509V1Signature
_kSecOIDX509V1SignatureAlgorithm
_kSecOIDX509V1SignatureAlgorithmParameters
_kSecOIDX509V1SignatureAlgorithmTBS
_kSecOIDX509V1SignatureCStruct
_kSecOIDX509V1SignatureStruct
_kSecOIDX509V1SubjectName
_kSecOIDX509V1SubjectNameCStruct
_kSecOIDX509V1SubjectNameLDAP
_kSecOIDX509V1SubjectNameStd
_kSecOIDX509V1SubjectPublicKey
_kSecOIDX509V1SubjectPublicKeyAlgorithm
_kSecOIDX509V1SubjectPublicKeyAlgorithmParameters
_kSecOIDX509V1SubjectPublicKeyCStruct
_kSecOIDX509V1ValidityNotAfter
_kSecOIDX509V1ValidityNotBefore
_kSecOIDX509V1Version
_kSecOIDX509V3Certificate
_kSecOIDX509V3CertificateCStruct
_kSecOIDX509V3CertificateExtensionCStruct
_kSecOIDX509V3CertificateExtensionCritical
_kSecOIDX509V3CertificateExtensionId
_kSecOIDX509V3CertificateExtensionStruct
_kSecOIDX509V3CertificateExtensionType
_kSecOIDX509V3CertificateExtensionValue
_kSecOIDX509V3CertificateExtensionsCStruct
_kSecOIDX509V3CertificateExtensionsStruct
_kSecOIDX509V3CertificateNumberOfExtensions
_kSecOIDX509V3SignedCertificate
_kSecOIDX509V3SignedCertificateCStruct
#endif

#if TARGET_OS_OSX
_kSecPrivateKeyAttrs
_kSecPublicKeyAttrs
_kSecRecIV
_kSecRecLocale
_kSecRecQuestions
_kSecRecVersionNumber
_kSecRecWrappedPassword
_kSecUseKeychain
#endif

//
// libsecurity_asn1
//
_SecAsn1OidCompare
#if TARGET_OS_IPHONE
_SecAsn1CoderCreate
_SecAsn1CoderRelease
_SecAsn1DecodeData
_SecAsn1EncodeItem

_kSecAsn1OCSPBasicResponseTemplate
_kSecAsn1OCSPCertStatusRevokedTemplate
_kSecAsn1OCSPResponderIDAsKeyTemplate
_kSecAsn1OCSPResponderIDAsNameTemplate
_kSecAsn1OCSPResponseDataTemplate
_kSecAsn1OCSPResponseTemplate
_kSecAsn1OCSPSignedRequestTemplate
_kSecAsn1OctetStringTemplate
#elif TARGET_OS_OSX
_PORT_FreeArena
_PORT_NewArena
_SecAsn1AllocCopy
_SecAsn1AllocCopyItem
_SecAsn1AllocItem
_SecAsn1CoderCreate
_SecAsn1CoderRelease
_SecAsn1Decode
_SecAsn1DecodeData
_SecAsn1EncodeItem
_SecAsn1Malloc
_SecAsn1TaggedTemplateChooser
_kSecAsn1ATVTemplate
_kSecAsn1AccessDescriptionTemplate
_kSecAsn1AlgorithmIDTemplate
_kSecAsn1AnyTemplate
_kSecAsn1AttributeTemplate
_kSecAsn1AuthorityInfoAccessTemplate
_kSecAsn1AuthorityKeyIdTemplate
_kSecAsn1BMPStringTemplate
_kSecAsn1BasicConstraintsTemplate
_kSecAsn1BitStringTemplate
_kSecAsn1BooleanTemplate
_kSecAsn1CRLDistributionPointsTemplate
_kSecAsn1CertExtensionTemplate
_kSecAsn1CertPoliciesTemplate
_kSecAsn1CertRequestInfoTemplate
_kSecAsn1CertRequestTemplate
_kSecAsn1DHAlgorithmIdentifierX942Template
_kSecAsn1DHDomainParamsX942Template
_kSecAsn1DHParameterBlockTemplate
_kSecAsn1DHParameterTemplate
_kSecAsn1DHPrivateKeyPKCS8Template
_kSecAsn1DHPrivateKeyTemplate
_kSecAsn1DHPublicKeyX509Template
_kSecAsn1DHValidationParamsTemplate
_kSecAsn1DSAAlgParamsBSAFETemplate
_kSecAsn1DSAAlgParamsTemplate
_kSecAsn1DSAAlgorithmIdBSAFETemplate
_kSecAsn1DSAAlgorithmIdX509Template
_kSecAsn1DSAPrivateKeyBSAFETemplate
_kSecAsn1DSAPrivateKeyOctsTemplate
_kSecAsn1DSAPrivateKeyOpensslTemplate
_kSecAsn1DSAPrivateKeyPKCS8Template
_kSecAsn1DSAPublicKeyBSAFETemplate
_kSecAsn1DSAPublicKeyX509Template
_kSecAsn1DSASignatureTemplate
_kSecAsn1DigestInfoTemplate
_kSecAsn1DistPointFullNameTemplate
_kSecAsn1DistPointRDNTemplate
_kSecAsn1DistributionPointTemplate
_kSecAsn1EncryptedPrivateKeyInfoTemplate
_kSecAsn1EnumeratedTemplate
_kSecAsn1GenNameOtherNameTemplate
_kSecAsn1GeneralNameTemplate
_kSecAsn1GeneralizedTimeTemplate
_kSecAsn1IA5StringTemplate
_kSecAsn1IntegerTemplate
_kSecAsn1IssuingDistributionPointTemplate
_kSecAsn1NameTemplate
_kSecAsn1NullTemplate
_kSecAsn1OCSPBasicResponseTemplate
_kSecAsn1OCSPCertIDTemplate
_kSecAsn1OCSPCertStatusGoodTemplate
_kSecAsn1OCSPCertStatusRevokedTemplate
_kSecAsn1OCSPCertStatusUnknownTemplate
_kSecAsn1OCSPDRepliesTemplate
_kSecAsn1OCSPDReplyTemplate
_kSecAsn1OCSPDRequestTemplate
_kSecAsn1OCSPDRequestsTemplate
_kSecAsn1OCSPRequestTemplate
_kSecAsn1OCSPResponderIDAsKeyTemplate
_kSecAsn1OCSPResponderIDAsNameTemplate
_kSecAsn1OCSPResponseBytesTemplate
_kSecAsn1OCSPResponseDataTemplate
_kSecAsn1OCSPResponseTemplate
_kSecAsn1OCSPRevokedInfoTemplate
_kSecAsn1OCSPSignatureTemplate
_kSecAsn1OCSPSignedRequestTemplate
_kSecAsn1OCSPSingleResponseTemplate
_kSecAsn1OCSPTbsRequestTemplate
_kSecAsn1ObjectIDTemplate
_kSecAsn1OctetStringTemplate
_kSecAsn1OtherNameTemplate
_kSecAsn1PointerToAnyTemplate
_kSecAsn1PointerToBMPStringTemplate
_kSecAsn1PointerToBitStringTemplate
_kSecAsn1PointerToBooleanTemplate
_kSecAsn1PointerToEnumeratedTemplate
_kSecAsn1PointerToGeneralizedTimeTemplate
_kSecAsn1PointerToIA5StringTemplate
_kSecAsn1PointerToIntegerTemplate
_kSecAsn1PointerToNullTemplate
_kSecAsn1PointerToObjectIDTemplate
_kSecAsn1PointerToOctetStringTemplate
_kSecAsn1PointerToPrintableStringTemplate
_kSecAsn1PointerToT61StringTemplate
_kSecAsn1PointerToTeletexStringTemplate
_kSecAsn1PointerToUTCTimeTemplate
_kSecAsn1PointerToUTF8StringTemplate
_kSecAsn1PointerToUniversalStringTemplate
_kSecAsn1PointerToVisibleStringTemplate
_kSecAsn1PolicyInformationTemplate
_kSecAsn1PolicyQualifierTemplate
_kSecAsn1PrintableStringTemplate
_kSecAsn1PrivateKeyInfoTemplate
_kSecAsn1QC_StatementTemplate
_kSecAsn1QC_StatementsTemplate
_kSecAsn1RDNTemplate
_kSecAsn1RSAPrivateKeyPKCS1Template
_kSecAsn1RSAPublicKeyPKCS1Template
_kSecAsn1RevokedCertTemplate
_kSecAsn1SemanticsInformationTemplate
_kSecAsn1SequenceOfAnyTemplate
_kSecAsn1SequenceOfBMPStringTemplate
_kSecAsn1SequenceOfBitStringTemplate
_kSecAsn1SequenceOfBooleanTemplate
_kSecAsn1SequenceOfCertExtensionTemplate
_kSecAsn1SequenceOfEnumeratedTemplate
_kSecAsn1SequenceOfGeneralizedTimeTemplate
_kSecAsn1SequenceOfIA5StringTemplate
_kSecAsn1SequenceOfIntegerTemplate
_kSecAsn1SequenceOfNullTemplate
_kSecAsn1SequenceOfObjectIDTemplate
_kSecAsn1SequenceOfOctetStringTemplate
_kSecAsn1SequenceOfPrintableStringTemplate
_kSecAsn1SequenceOfRevokedCertTemplate
_kSecAsn1SequenceOfT61StringTemplate
_kSecAsn1SequenceOfTeletexStringTemplate
_kSecAsn1SequenceOfUTCTimeTemplate
_kSecAsn1SequenceOfUTF8StringTemplate
_kSecAsn1SequenceOfUniversalStringTemplate
_kSecAsn1SequenceOfVisibleStringTemplate
_kSecAsn1SetOfAnyTemplate
_kSecAsn1SetOfAttributeTemplate
_kSecAsn1SetOfBMPStringTemplate
_kSecAsn1SetOfBitStringTemplate
_kSecAsn1SetOfBooleanTemplate
_kSecAsn1SetOfEnumeratedTemplate
_kSecAsn1SetOfGeneralizedTimeTemplate
_kSecAsn1SetOfIA5StringTemplate
_kSecAsn1SetOfIntegerTemplate
_kSecAsn1SetOfNullTemplate
_kSecAsn1SetOfObjectIDTemplate
_kSecAsn1SetOfOctetStringTemplate
_kSecAsn1SetOfPrintableStringTemplate
_kSecAsn1SetOfT61StringTemplate
_kSecAsn1SetOfTeletexStringTemplate
_kSecAsn1SetOfUTCTimeTemplate
_kSecAsn1SetOfUTF8StringTemplate
_kSecAsn1SetOfUniversalStringTemplate
_kSecAsn1SetOfVisibleStringTemplate
_kSecAsn1SignedCertOrCRLTemplate
_kSecAsn1SignedCertRequestTemplate
_kSecAsn1SignedCertTemplate
_kSecAsn1SignedCrlTemplate
_kSecAsn1SkipTemplate
_kSecAsn1SubjectPublicKeyInfoTemplate
_kSecAsn1T61StringTemplate
_kSecAsn1TBSCertificateTemplate
_kSecAsn1TBSCrlTemplate
_kSecAsn1TeletexStringTemplate
_kSecAsn1UTCTimeTemplate
_kSecAsn1UTF8StringTemplate
_kSecAsn1UniversalStringTemplate
_kSecAsn1UnsignedIntegerTemplate
_kSecAsn1ValidityTemplate
_kSecAsn1VisibleStringTemplate
#endif // TARGET_OS_OSX

#if TARGET_OS_OSX
//
// libsecurity_codesigning
//
_SecCodeGetTypeID
_SecCodeCopySelf
_SecCodeCopyInternalRequirement
_SecCodeGetStatus
_SecCodeSetStatus
_SecCodeCopyStaticCode
_SecCodeCopyHost
_SecCodeCopyGuestWithAttributes
_SecCodeCreateWithPID
_SecCodeCheckValidity
_SecCodeCheckValidityWithErrors
_SecCodeCopyPath
_SecCodeCopyDesignatedRequirement
_SecCodeCopySigningInformation
_SecCodeMapMemory
_SecCodeSetDetachedSignature
_SecCodeCopyComponent
_SecCodeValidateFileResource
_kSecCodeAttributeArchitecture
_kSecCodeAttributeBundleVersion
_kSecCodeAttributeSubarchitecture
_kSecCodeAttributeUniversalFileOffset
_SecStaticCodeGetTypeID
_SecStaticCodeCreateWithPath
_SecStaticCodeCreateWithPathAndAttributes
_SecStaticCodeCheckValidity
_SecStaticCodeCheckValidityWithErrors
_SecStaticCodeSetCallback
_SecStaticCodeSetValidationConditions
_SecStaticCodeCancelValidation
_SecRequirementGetTypeID
_SecRequirementCreateWithData
_SecRequirementCreateWithResource
_SecRequirementCreateWithString
_SecRequirementCreateWithStringAndErrors
_SecRequirementCreateGroup
_SecRequirementCopyData
_SecRequirementCopyString
_SecRequirementEvaluate
_SecRequirementsCreateFromRequirements
_SecRequirementsCopyRequirements
_SecRequirementsCreateWithString
_SecRequirementsCopyString
_SecCodeSignerGetTypeID
_SecCodeSignerCreate
_SecCodeSignerAddSignature
_SecCodeSignerAddSignatureWithErrors
_SecHostCreateGuest
_SecHostRemoveGuest
_SecHostSetGuestStatus
_SecHostSelectGuest
_SecHostSelectedGuest
_SecHostSetHostingPort
_kSecCodeDirectoryFlagTable
_kSecCodeSignerApplicationData
_kSecCodeSignerDetached
_kSecCodeSignerDigestAlgorithm
_kSecCodeSignerDryRun
_kSecCodeSignerEntitlements
_kSecCodeSignerFlags
_kSecCodeSignerIdentifier
_kSecCodeSignerIdentifierPrefix
_kSecCodeSignerIdentity
_kSecCodeSignerPageSize
_kSecCodeSignerPreserveMetadata
_kSecCodeSignerRequirements
_kSecCodeSignerResourceRules
_kSecCodeSignerSDKRoot
_kSecCodeSignerSigningTime
_kSecCodeSignerRequireTimestamp
_kSecCodeSignerTeamIdentifier
_kSecCodeSignerPlatformIdentifier
_kSecCodeSignerTimestampServer
_kSecCodeSignerTimestampAuthentication
_kSecCodeSignerTimestampOmitCertificates
_kSecCodeInfoCertificates
_kSecCodeInfoChangedFiles
_kSecCodeInfoCMS
_kSecCodeInfoTime
_kSecCodeInfoTimestamp
_kSecCodeInfoDesignatedRequirement
_kSecCodeInfoEntitlements
_kSecCodeInfoEntitlementsDict
_kSecCodeInfoFlags
_kSecCodeInfoFormat
_kSecCodeInfoDigestAlgorithm
_kSecCodeInfoDigestAlgorithms
_kSecCodeInfoIdentifier
_kSecCodeInfoImplicitDesignatedRequirement
_kSecCodeInfoMainExecutable
_kSecCodeInfoPList
_kSecCodeInfoRequirements
_kSecCodeInfoRequirementData
_kSecCodeInfoSource
_kSecCodeInfoStatus
_kSecCodeInfoTeamIdentifier
_kSecCodeInfoTrust
_kSecCodeInfoUnique
_kSecCodeInfoCdHashes
_kSecCodeInfoCodeDirectory
_kSecCodeInfoCodeOffset
_kSecCodeInfoDiskRepInfo
_kSecCodeInfoDiskRepOSPlatform
_kSecCodeInfoDiskRepOSVersionMin
_kSecCodeInfoDiskRepOSSDKVersion
_kSecCodeInfoDiskRepNoLibraryValidation
_kSecCodeInfoResourceDirectory
_kSecGuestAttributeCanonical
_kSecGuestAttributeDynamicCode
_kSecGuestAttributeDynamicCodeInfoPlist
_kSecGuestAttributeHash
_kSecGuestAttributeMachPort
_kSecGuestAttributePid
_kSecGuestAttributeAudit
_kSecRequirementKeyInfoPlist
_kSecRequirementKeyEntitlements
_kSecRequirementKeyIdentifier
_kSecCFErrorArchitecture
_kSecCFErrorPath
_kSecCFErrorPattern
_kSecCFErrorResourceSeal
_kSecCFErrorResourceAdded
_kSecCFErrorResourceAltered
_kSecCFErrorResourceMissing
_kSecCFErrorResourceSideband
_kSecCFErrorInfoPlist
_kSecCFErrorGuestAttributes
_kSecCFErrorRequirementSyntax

_SecTaskValidateForRequirement

_SecAssessmentCreate
_SecAssessmentCopyResult
_SecAssessmentUpdate
_SecAssessmentCopyUpdate
_SecAssessmentControl
_kSecAssessmentContextKeyOperation
_kSecAssessmentOperationTypeExecute
_kSecAssessmentOperationTypeInstall
_kSecAssessmentOperationTypeOpenDocument
_kSecAssessmentContextKeyUTI
_kSecAssessmentContextKeyFeedback
_kSecAssessmentFeedbackProgress
_kSecAssessmentFeedbackInfoCurrent
_kSecAssessmentFeedbackInfoTotal
_kSecAssessmentContextKeyUpdate
_kSecAssessmentUpdateOperationAdd
_kSecAssessmentUpdateOperationRemove
_kSecAssessmentUpdateOperationEnable
_kSecAssessmentUpdateOperationDisable
_kSecAssessmentUpdateOperationFind
_kSecAssessmentUpdateKeyAuthorization
_kSecAssessmentUpdateKeyAllow
_kSecAssessmentUpdateKeyExpires
_kSecAssessmentUpdateKeyLabel
_kSecAssessmentUpdateKeyPriority
_kSecAssessmentUpdateKeyRemarks
_kSecAssessmentUpdateKeyRow
_kSecAssessmentUpdateKeyCount
_kSecAssessmentUpdateKeyFound
_kSecAssessmentAssessmentAuthority
_kSecAssessmentAssessmentAuthorityOverride
_kSecAssessmentAssessmentAuthorityRow
_kSecAssessmentAssessmentFromCache
_kSecAssessmentAssessmentOriginator
_kSecAssessmentAssessmentSource
_kSecAssessmentAssessmentVerdict
_kSecAssessmentAssessmentWeakSignature
_kSecAssessmentAssessmentCodeSigningError
_kSecAssessmentRuleKeyID
_kSecAssessmentRuleKeyPriority
_kSecAssessmentRuleKeyAllow
_kSecAssessmentRuleKeyLabel
_kSecAssessmentRuleKeyRemarks
_kSecAssessmentRuleKeyRequirement
_kSecAssessmentRuleKeyType
_kSecAssessmentRuleKeyExpires
_kSecAssessmentRuleKeyDisabled
_kSecAssessmentRuleKeyBookmark
_kSecAssessmentContextKeyPrimarySignature
#endif // TARGET_OS_OSX

#if TARGET_OS_OSX
//breadcrumb
_SecBreadcrumbCreateFromPassword
_SecBreadcrumbCopyPassword
_SecBreadcrumbCreateNewEncryptedKey
#endif // TARGET_OS_OSX

#if TARGET_OS_IPHONE
_oidAnyExtendedKeyUsage
_oidAnyPolicy
#elif TARGET_OS_OSX
//
// libDER OIDs
//
_oidRsa
_oidMd2Rsa
_oidMd4Rsa
_oidMd5Rsa
_oidSha1Rsa
_oidSha256Rsa
_oidSha384Rsa
_oidSha512Rsa
_oidSha224Rsa
_oidEcPubKey
_oidSha1Ecdsa
_oidSha224Ecdsa
_oidSha256Ecdsa
_oidSha384Ecdsa
_oidSha512Ecdsa
_oidSha1Dsa
_oidMd2
_oidMd4
_oidMd5
_oidSha1
_oidSha1DsaOIW
_oidSha1DsaCommonOIW
_oidSha1RsaOIW
_oidSha256
_oidSha384
_oidSha512
_oidSha224
_oidFee
_oidMd5Fee
_oidSha1Fee
_oidSubjectKeyIdentifier
_oidKeyUsage
_oidPrivateKeyUsagePeriod
_oidSubjectAltName
_oidIssuerAltName
_oidBasicConstraints
_oidCrlDistributionPoints
_oidCertificatePolicies
_oidAnyPolicy
_oidPolicyMappings
_oidAuthorityKeyIdentifier
_oidPolicyConstraints
_oidExtendedKeyUsage
_oidAnyExtendedKeyUsage
_oidInhibitAnyPolicy
_oidAuthorityInfoAccess
_oidSubjectInfoAccess
_oidAdOCSP
_oidAdCAIssuer
_oidNetscapeCertType
_oidEntrustVersInfo
_oidMSNTPrincipalName
_oidQtCps
_oidQtUNotice
_oidCommonName
_oidCountryName
_oidLocalityName
_oidStateOrProvinceName
_oidOrganizationName
_oidOrganizationalUnitName
_oidDescription
_oidEmailAddress
_oidFriendlyName
_oidLocalKeyId
_oidExtendedKeyUsageServerAuth
_oidExtendedKeyUsageClientAuth
_oidExtendedKeyUsageCodeSigning
_oidExtendedKeyUsageEmailProtection
_oidExtendedKeyUsageOCSPSigning
_oidExtendedKeyUsageIPSec
_oidExtendedKeyUsageMicrosoftSGC
_oidExtendedKeyUsageNetscapeSGC
_oidGoogleEmbeddedSignedCertificateTimestamp
_oidGoogleOCSPSignedCertificateTimestamp
#endif // TARGET_OS_OSX

#if TARGET_OS_OSX
//
// libsecurity_manifest
//
_SecManifestGetVersion
_SecManifestCompare
_SecManifestCreate
_SecManifestRelease
_SecManifestVerifySignature
_SecManifestVerifySignatureWithPolicy
_SecManifestCreateSignature
_SecManifestAddObject
_SecManifestAddSigner
_SecureDownloadCreateWithTicket
_SecureDownloadUpdateWithData
_SecureDownloadFinished
_SecureDownloadRelease
_SecureDownloadCopyName
_SecureDownloadCopyURLs
_SecureDownloadCopyCreationDate
_SecureDownloadGetDownloadSize
__SecureDownloadCreateTicketXML
_SecureDownloadCopyTicketLocation
#endif // TARGET_OS_OSX

#if TARGET_OS_OSX
//
// anchor-test SPIs
//
_SecIsAppleTrustAnchorData
_SecIsAppleTrustAnchor
#endif

#if TARGET_OS_OSX
//
// libsecurity_translocate
//
_SecTranslocateStartListening
_SecTranslocateStartListeningWithOptions
_SecTranslocateCreateSecureDirectoryForURL
_SecTranslocateDeleteSecureDirectory
_SecTranslocateAppLaunchCheckin
_SecTranslocateURLShouldRunTranslocated
_SecTranslocateIsTranslocatedURL
_SecTranslocateCreateOriginalPathForURL
#endif // TARGET_OS_OSX

#if TARGET_OS_OSX
_SecurityVersionNumber
_SecurityVersionString
#endif // TARGET_OS_OSX

#if TARGET_OS_OSX
//
// libsecurity_checkpw
//
_checkpw
_checkpw_internal
#endif // TARGET_OS_OSX

#if TARGET_OS_OSX
//
// libsecurity_utilities
//
_secdebug_internal
_secdebugfunc_internal
_weak_os_log_impl
_weak_os_log_create
_weak_os_log_type_enabled
_secLogEnable
_secLogDisable
#endif

_secLogObjForScope
_logObjForScope

//
// Recovery Key
//

_SecRKCreateRecoveryKey
_SecRKCopyAccountRecoveryPassword
_SecRKCopyBackupPublicKey
_SecRKCopyBackupFullKey
_SecRKRegisterBackupPublicKey
_SecRKCreateRecoveryKeyString
