_gGuidAppleCSP
_gGuidAppleCSPDL
_gGuidAppleFileDL
_gGuidAppleX509CL
_gGuidAppleX509TP
_cssmPerror
_SSLNewContext
_SSLDisposeContext
_SSLGetSessionState
_SSLSetIOFuncs
_SSLSetProtocolVersion
_SSLGetProtocolVersion
_SSLSetConnection
_SSLGetNegotiatedProtocolVersion
_SSLGetNumberSupportedCiphers
_SSLGetSupportedCiphers
_SSLSetEnabledCiphers
_SSLGetNumberEnabledCiphers
_SSLGetEnabledCiphers
_SSLSetAllowExpiredCerts
_SSLGetAllowExpiredCerts
_SSLGetPeerCertificates
_SSLSetPeerID
_SSLGetNegotiatedCipher
_SSLHandshake
_SSLWrite
_SSLRead
_SSLClose
_SSLSetAllowAnyRoot
_SessionGetInfo
_SessionCreate
_checkpw
