#include <TargetConditionals.h>

#include "Security/SecExports.exp-in"
#include "Security/SecAccessControlExports.exp-in"
#include "SecureObjectSync/SOSExports.exp-in"

_CSSMOID_MD5WithRSA
_CSSMOID_SHA1
_CSSMOID_SHA1WithRSA
_CSSMOID_SHA256WithRSA
_CSSMOID_SHA384WithRSA
_CSSMOID_ECDSA_WithSHA1
_CSSMOID_PKCS5_HMAC_SHA1
_DEROidCompare
_NtlmCreateClientRequest
_NtlmCreateClientResponse
_NtlmGeneratePasswordHashes
_NtlmGeneratorCreate
_NtlmGeneratorRelease
_NtlmGetNegotiatedVersion
_OID_PKIX_OCSP_BASIC
_SSLAddDistinguishedName
_SSLClose
_SSLContextGetTypeID
_SSLCopyDistinguishedNames
_SSLCopyPeerTrust
_SSLCreateContext
_SSLCreateContextWithRecordFuncs
_SSLGetAllowAnonymousCiphers
_SSLGetBufferedReadSize
_SSLGetCertificate
_SSLGetCipherSizes
_SSLGetClientCertificateState
_SSLGetClientSideAuthenticate
_SSLGetConnection
_SSLGetDatagramWriteSize
_SSLGetEnabledCiphers
_SSLGetEncryptionCertificate
_SSLGetMaxDatagramRecordSize
_SSLGetNegotiatedCipher
_SSLGetNegotiatedCurve
_SSLGetNegotiatedProtocolVersion
_SSLGetNumberEnabledCiphers
_SSLGetNumberOfSignatureAlgorithms
_SSLGetNumberSupportedCiphers
_SSLGetPeerDomainName
_SSLGetPeerDomainNameLength
_SSLGetPeerID
_SSLGetPeerSecTrust
_SSLGetProtocolVersionMax
_SSLGetProtocolVersionMin
_SSLGetPSKIdentity
_SSLGetResumableSessionInfo
_SSLGetSessionState
_SSLGetSignatureAlgorithms
_SSLGetSupportedCiphers
_SSLHandshake
_SSLInternalClientRandom
_SSLInternalMasterSecret
_SSLInternalServerRandom
_SSLInternalSetMasterSecretFunction
_SSLInternalSetSessionTicket
_SSLInternal_PRF
_SSLRead
_SSLSetNPNData
_SSLSetNPNFunc
_SSLGetNPNData
_SSLSetAllowAnonymousCiphers
_SSLSetCertificate
_SSLSetClientSideAuthenticate
_SSLSetConnection
_SSLSetDatagramHelloCookie
_SSLSetECDSACurves
_SSLSetEnabledCiphers
_SSLSetEncryptionCertificate
_SSLSetIOFuncs
_SSLSetMaxDatagramRecordSize
_SSLSetProtocolVersionMax
_SSLSetProtocolVersionMin
_SSLSetPSKIdentity
_SSLSetPSKSharedSecret
_SSLSetRecordContext
_SSLSetSessionOption
_SSLGetSessionOption
_SSLSetPeerDomainName
_SSLSetPeerID
_SSLSetSessionCacheTimeout
_SSLWrite

/* Those are deprecated */
__SSLCopyPeerCertificates
__SSLDisposeContext
__SSLGetAllowsAnyRoot
__SSLGetAllowsExpiredCerts
__SSLGetAllowsExpiredRoots
__SSLGetDiffieHellmanParams
__SSLGetEnableCertVerify
__SSLGetProtocolVersion
__SSLGetProtocolVersionEnabled
__SSLGetRsaBlinding
__SSLNewContext
__SSLNewDatagramContext
__SSLSetAllowsAnyRoot
__SSLSetAllowsExpiredCerts
__SSLSetAllowsExpiredRoots
__SSLSetDiffieHellmanParams
__SSLSetEnableCertVerify
__SSLSetProtocolVersion
__SSLSetProtocolVersionEnabled
__SSLSetRsaBlinding
__SSLSetTrustedRoots

/* Workaround for radar://9392483 */
/* _SSLCopyPeerCertificates */
/* _SSLDisposeContext */
/* _SSLNewContext */
/* _SSLSetEnableCertVerify */
/* _SSLSetAllowsAnyRoot */
/* _SSLSetAllowsExpiredRoots */
/* _SSLSetProtocolVersionEnabled */
/* end workaround */
_SecASN1PrintableString
_SecAbsoluteTimeFromDateContent
_SecASN1UTF8String
_SecAccessGroupsGetCurrent
_SecAsn1CoderCreate
_SecAsn1CoderRelease
_SecAsn1DecodeData
_SecAsn1EncodeItem
_SecAsn1OidCompare
_SecDERItemCopyOIDDecimalRepresentation
_SecDigestCreate
_SecFrameworkCopyResourceContents
_SecFrameworkCopyResourceURL
_SecPKCS12Import
_SecRandomCopyBytes
_SecSHA1DigestCreate
_SecTaskCopySigningIdentifier
_SecTaskCopyValueForEntitlement
_SecTaskCopyValuesForEntitlements
_SecTaskCreateFromSelf
_SecTaskCreateWithAuditToken
_SecTaskGetTypeID
__NtlmCreateClientResponse
_kSecAsn1OCSPBasicResponseTemplate
_kSecAsn1OCSPCertStatusRevokedTemplate
_kSecAsn1OCSPResponderIDAsKeyTemplate
_kSecAsn1OCSPResponderIDAsNameTemplate
_kSecAsn1OCSPResponseDataTemplate
_kSecAsn1OCSPResponseTemplate
_kSecAsn1OCSPSignedRequestTemplate
_kSecCSRBasicContraintsPathLen
_kSecCSRChallengePassword
_kSecOidCommonName
_kSecOidCountryName
_kSecOidLocalityName
_kSecOidOrganization
_kSecOidOrganizationalUnit
_kSecOidStateProvinceName
_kSecRandomDefault

_oidAnyExtendedKeyUsage
_oidAnyPolicy
_vmdh_create
_vmdh_destroy
_vmdh_encrypt_password
_vmdh_generate_key

_SecSMIMEFindBulkAlgForRecipients

//Localization
_SecFrameworkCopyLocalizedString

