772
0xff000104  	MSG_mach_notify_port_deleted
0xff000114  	MSG_mach_notify_port_destroyed
0xff000118  	MSG_mach_notify_no_senders
0xff00011c  	MSG_mach_notify_send_once
0xff000120  	MSG_mach_notify_dead_name
0xff000320  	MSG_host_info
0xff000324  	MSG_host_kernel_version
0xff000328  	MSG_host_page_size
0xff00032c  	MSG_mach_memory_object_memory_entry
0xff000330  	MSG_host_processor_info
0xff000334  	MSG_host_get_io_master
0xff000338  	MSG_host_get_clock_service
0xff00033c  	MSG_kmod_get_info
0xff000340  	MSG_host_zone_info
0xff000344  	MSG_host_virtual_physical_table_info
0xff000348  	MSG_host_ipc_hash_info
0xff00034c  	MSG_enable_bluebox
0xff000350  	MSG_disable_bluebox
0xff000354  	MSG_processor_set_default
0xff000358  	MSG_processor_set_create
0xff00035c  	MSG_mach_memory_object_memory_entry_64
0xff000360	MSG_host_statistics
0xff000640  	MSG_host_get_boot_info
0xff000644  	MSG_host_reboot
0xff000648  	MSG_host_priv_statistics
0xff00064c  	MSG_host_default_memory_manager
0xff000650  	MSG_vm_wire
0xff000654  	MSG_thread_wire
0xff000658  	MSG_vm_allocate_cpm
0xff00065c  	MSG_host_processors
0xff000660  	MSG_host_get_clock_control
0xff000664  	MSG_kmod_create
0xff000668  	MSG_kmod_destroy
0xff00066c  	MSG_kmod_control
0xff000670  	MSG_host_get_special_port
0xff000674  	MSG_host_set_special_port
0xff000678  	MSG_host_set_exception_ports
0xff00067c  	MSG_host_get_exception_ports
0xff000680  	MSG_host_swap_exception_ports
0xff000684  	MSG_host_load_symbol_table
0xff000688  	MSG_task_swappable
0xff00068c  	MSG_host_processor_sets
0xff000690  	MSG_host_processor_set_priv
0xff000694  	MSG_set_dp_control_port
0xff000698  	MSG_get_dp_control_port
0xff00069c  	MSG_host_set_UNDServer
0xff0006a0  	MSG_host_get_UNDServer
0xff000960  	MSG_host_security_create_task_token
0xff000964  	MSG_host_security_set_task_token
0xff000fa0  	MSG_clock_get_time
0xff000fa4  	MSG_clock_get_attributes
0xff000fa8  	MSG_clock_alarm
0xff0012c0  	MSG_clock_set_time
0xff0012c4  	MSG_clock_set_attributes
0xff001f40  	MSG_memory_object_get_attributes
0xff001f44  	MSG_memory_object_change_attributes
0xff001f48  	MSG_memory_object_synchronize_completed
0xff001f50  	MSG_memory_object_lock_request
0xff001f58  	MSG_memory_object_destroy
0xff001f64  	MSG_vm_object_upl_request
0xff001f68  	MSG_vm_pager_upl_request
0xff001f6c  	MSG_vm_upl_map
0xff001f70  	MSG_vm_upl_unmap
0xff001f74  	MSG_vm_upl_abort
0xff001f78  	MSG_vm_upl_commit
0xff001f7c  	MSG_vm_upl_commit_range
0xff002008  	MSG_vm_object_upl_request
0xff00200c  	MSG_vm_pager_upl_request
0xff002010  	MSG_vm_upl_abort
0xff002014  	MSG_vm_upl_abort_range
0xff002018  	MSG_vm_upl_commit
0xff00201c  	MSG_vm_upl_commit_range
0xff002260  	MSG_memory_object_init
0xff002264  	MSG_memory_object_terminate
0xff002268  	MSG_memory_object_data_request
0xff00226c  	MSG_memory_object_data_unlock
0xff002270  	MSG_memory_object_lock_completed
0xff002278  	MSG_memory_object_data_return
0xff00227c  	MSG_memory_object_synchronize
0xff002280  	MSG_memory_object_change_completed
0xff002328  	MSG_memory_object_create
0xff00232c  	MSG_memory_object_data_initialize
0xff00238c  	MSG_default_pager_object_create
0xff002390  	MSG_default_pager_info
0xff002394  	MSG_default_pager_objects
0xff002398  	MSG_default_pager_object_pages
0xff0023a0  	MSG_default_pager_backing_store_create
0xff0023a4  	MSG_default_pager_backing_store_delete
0xff0023a8  	MSG_default_pager_backing_store_info
0xff0023ac  	MSG_default_pager_add_file
0xff0023b0  	MSG_default_pager_triggers
0xff0023dc  	MSG_default_pager_space_alert
0xff002584  	MSG_exception_raise
0xff002588  	MSG_exception_raise_state
0xff00258c  	MSG_exception_raise_state_identity
0xff002bc0  	MSG_io_object_get_class
0xff002bc4  	MSG_io_object_conforms_to
0xff002bc8  	MSG_io_iterator_next
0xff002bcc  	MSG_io_iterator_reset
0xff002bd0  	MSG_io_service_get_matching_services
0xff002bd4  	MSG_io_service_add_notification_old
0xff002bd8  	MSG_io_registry_create_iterator
0xff002bdc  	MSG_io_registry_iterator_enter_entry
0xff002be0  	MSG_io_registry_iterator_exit_entry
0xff002be4  	MSG_io_registry_entry_from_path
0xff002be8  	MSG_io_registry_entry_get_name
0xff002bec  	MSG_io_registry_entry_get_properties
0xff002bf0  	MSG_io_registry_entry_get_property
0xff002bf4  	MSG_io_registry_entry_get_child_iterator
0xff002bf8  	MSG_io_registry_entry_get_parent_iterator
0xff002bfc  	MSG_io_service_open
0xff002c00  	MSG_io_service_close
0xff002c04  	MSG_io_connect_get_service
0xff002c08  	MSG_io_connect_set_notification_port
0xff002c0c  	MSG_io_connect_map_memory
0xff002c10  	MSG_io_connect_add_client
0xff002c14  	MSG_io_connect_set_properties
0xff002c18  	MSG_io_connect_method_scalarI_scalarO
0xff002c1c  	MSG_io_connect_method_scalarI_structureO
0xff002c20  	MSG_io_connect_method_scalarI_structureI
0xff002c24  	MSG_io_connect_method_structureI_structureO
0xff002c28  	MSG_io_registry_entry_get_path
0xff002c2c  	MSG_io_registry_get_root_entry
0xff002c30  	MSG_io_registry_entry_set_properties
0xff002c34  	MSG_io_registry_entry_in_plane
0xff002c38  	MSG_io_object_get_retain_count
0xff002c3c  	MSG_io_service_get_busy_state
0xff002c40  	MSG_io_service_wait_quiet
0xff002c44  	MSG_io_registry_entry_create_iterator
0xff002c48  	MSG_io_iterator_is_valid
0xff002c4c  	MSG_io_make_matching
0xff002c50  	MSG_io_catalog_send_data
0xff002c54  	MSG_io_catalog_terminate
0xff002c58  	MSG_io_catalog_get_data
0xff002c5c  	MSG_io_catalog_get_gen_count
0xff002c60  	MSG_io_catalog_module_loaded
0xff002c64  	MSG_io_catalog_reset
0xff002c68  	MSG_io_service_request_probe
0xff002c6c  	MSG_io_registry_entry_get_name_in_plane
0xff002c70  	MSG_io_service_match_property_table
0xff002c74  	MSG_io_async_method_scalarI_scalarO
0xff002c78  	MSG_io_async_method_scalarI_structureO
0xff002c7c  	MSG_io_async_method_scalarI_structureI
0xff002c80  	MSG_io_async_method_structureI_structureO
0xff002c84  	MSG_io_service_add_notification
0xff002c88  	MSG_io_service_add_interest_notification
0xff002c8c  	MSG_io_service_acknowledge_notification
0xff002c90  	MSG_io_connect_get_notification_semaphore
0xff002c94  	MSG_io_connect_unmap_memory
0xff002ee0  	MSG_processor_start
0xff002ee4  	MSG_processor_exit
0xff002ee8  	MSG_processor_info
0xff002eec  	MSG_processor_control
0xff002ef0  	MSG_processor_assign
0xff002ef4  	MSG_processor_get_assignment
0xff003200  	MSG_mach_port_names
0xff003204  	MSG_mach_port_type
0xff003208  	MSG_mach_port_rename
0xff00320c  	MSG_mach_port_allocate_name
0xff003210  	MSG_mach_port_allocate
0xff003214  	MSG_mach_port_destroy
0xff003218  	MSG_mach_port_deallocate
0xff00321c  	MSG_mach_port_get_refs
0xff003220  	MSG_mach_port_mod_refs
0xff003224  	MSG_mach_port_allocate_subsystem
0xff003228  	MSG_mach_port_set_mscount
0xff00322c  	MSG_mach_port_get_set_status
0xff003230  	MSG_mach_port_move_member
0xff003234  	MSG_mach_port_request_notification
0xff003238  	MSG_mach_port_insert_right
0xff00323c  	MSG_mach_port_extract_right
0xff003240  	MSG_mach_port_set_seqno
0xff003244  	MSG_mach_port_get_attributes
0xff003248  	MSG_mach_port_set_attributes
0xff00324c  	MSG_mach_port_allocate_qos
0xff003250  	MSG_mach_port_allocate_full
0xff003254  	MSG_task_set_port_space
0xff003258  	MSG_mach_port_get_srights
0xff00325c  	MSG_mach_port_space_info
0xff003260  	MSG_mach_port_dnrequest_info
0xff003264  	MSG_mach_port_kernel_object
0xff003268  	MSG_mach_port_insert_member
0xff00326c  	MSG_mach_port_extract_member
0xff003520  	MSG_task_create
0xff003524  	MSG_task_terminate
0xff003528  	MSG_task_threads
0xff00352c  	MSG_mach_ports_register
0xff003530  	MSG_mach_ports_lookup
0xff003534  	MSG_task_info
0xff003538  	MSG_task_set_info
0xff00353c  	MSG_task_suspend
0xff003540  	MSG_task_resume
0xff003544  	MSG_task_get_special_port
0xff003548  	MSG_task_set_special_port
0xff00354c  	MSG_thread_create
0xff003550  	MSG_thread_create_running
0xff003554  	MSG_task_set_exception_ports
0xff003558  	MSG_task_get_exception_ports
0xff00355c  	MSG_task_swap_exception_ports
0xff003560  	MSG_lock_set_create
0xff003564  	MSG_lock_set_destroy
0xff003568  	MSG_semaphore_create
0xff00356c  	MSG_semaphore_destroy
0xff003570  	MSG_task_policy_set
0xff003574  	MSG_task_policy_get
0xff003578  	MSG_task_sample
0xff00357c  	MSG_task_policy
0xff003580  	MSG_task_set_emulation
0xff003584  	MSG_task_get_emulation_vector
0xff003588  	MSG_task_set_emulation_vector
0xff00358c  	MSG_task_set_ras_pc
0xff003590  	MSG_kernel_task_create
0xff003594  	MSG_task_assign
0xff003598  	MSG_task_assign_default
0xff00359c  	MSG_task_get_assignment
0xff0035a0  	MSG_task_set_policy
0xff0035a4  	MSG_mach_subsystem_create
0xff003840  	MSG_thread_terminate
0xff003844  	MSG_act_get_state
0xff003848  	MSG_act_set_state
0xff00384c  	MSG_thread_get_state
0xff003850  	MSG_thread_set_state
0xff003854  	MSG_thread_suspend
0xff003858  	MSG_thread_resume
0xff00385c  	MSG_thread_abort
0xff003860  	MSG_thread_abort_safely
0xff003864  	MSG_thread_depress_abort
0xff003868  	MSG_thread_get_special_port
0xff00386c  	MSG_thread_set_special_port
0xff003870  	MSG_thread_info
0xff003874  	MSG_thread_set_exception_ports
0xff003878  	MSG_thread_get_exception_ports
0xff00387c  	MSG_thread_swap_exception_ports
0xff003880  	MSG_thread_policy
0xff003884  	MSG_thread_policy_set
0xff003888  	MSG_thread_policy_get
0xff00388c  	MSG_thread_sample
0xff003890  	MSG_etap_trace_thread
0xff003894  	MSG_thread_assign
0xff003898  	MSG_thread_assign_default
0xff00389c  	MSG_thread_get_assignment
0xff0038a0  	MSG_thread_set_policy
0xff003b60  	MSG_vm_region
0xff003b64  	MSG_vm_allocate
0xff003b68  	MSG_vm_deallocate
0xff003b6c  	MSG_vm_protect
0xff003b70  	MSG_vm_inherit
0xff003b74  	MSG_vm_read
0xff003b78  	MSG_vm_read_list
0xff003b7c  	MSG_vm_write
0xff003b80  	MSG_vm_copy
0xff003b84  	MSG_vm_read_overwrite
0xff003b88  	MSG_vm_msync
0xff003b8c  	MSG_vm_behavior_set
0xff003b90  	MSG_vm_map
0xff003b94  	MSG_vm_machine_attribute
0xff003b98  	MSG_vm_remap
0xff003b9c  	MSG_task_wire
0xff003ba0  	MSG_mach_make_memory_entry
0xff003ba4  	MSG_vm_map_page_query
0xff003ba8  	MSG_mach_vm_region_info
0xff003bac  	MSG_vm_mapped_pages_info
0xff003bb0  	MSG_vm_region_object_create
0xff003bb4  	MSG_vm_region_recurse
0xff003bb8  	MSG_vm_region_recurse_64
0xff003bbc  	MSG_mach_vm_region_info_64
0xff003bc0  	MSG_vm_region_64
0xff003bc4  	MSG_mach_make_memory_entry_64
0xff003bc8  	MSG_vm_map_64
0xff003e80  	MSG_processor_set_statistics
0xff003e84  	MSG_processor_set_destroy
0xff003e88  	MSG_processor_set_max_priority
0xff003e8c  	MSG_processor_set_policy_enable
0xff003e90  	MSG_processor_set_policy_disable
0xff003e94  	MSG_processor_set_tasks
0xff003e98  	MSG_processor_set_threads
0xff003e9c  	MSG_processor_set_policy_control
0xff003ea0  	MSG_processor_set_stack_usage
0xff003ea4  	MSG_processor_set_info
0xff004e20  	MSG_ledger_create
0xff004e24  	MSG_ledger_terminate
0xff004e28  	MSG_ledger_transfer
0xff004e2c  	MSG_ledger_read
0xff005dc0  	MSG_UNDExecute_rpc
0xff005dc4  	MSG_UNDDisplayNoticeFromBundle_rpc
0xff005dc8  	MSG_UNDDisplayAlertFromBundle_rpc
0xff005dcc  	MSG_UNDDisplayCustomFromBundle_rpc
0xff005dd0  	MSG_UNDDisplayCustomFromDictionary_rpc
0xff005dd4  	MSG_UNDCancelNotification_rpc
0xff005dd8  	MSG_UNDDisplayNoticeSimple_rpc
0xff005ddc  	MSG_UNDDisplayAlertSimple_rpc
0xff0060e0  	MSG_UNDAlertCompletedWithResult_rpc
0xff0060e4  	MSG_UNDNotificationCreated_rpc
0xff25a8a0  	MSG_lock_acquire
0xff25a8a4  	MSG_lock_release
0xff25a8a8  	MSG_lock_try
0xff25a8ac  	MSG_lock_make_stable
0xff25a8b0  	MSG_lock_handoff
0xff25a8b4  	MSG_lock_handoff_accept
0xff3d0904  	MSG_bootstrap_ports
0xff3d0908  	MSG_bootstrap_arguments
0xff3d090c  	MSG_bootstrap_environment
0xff3d0910  	MSG_bootstrap_completed
0x1300000 	MACH_vmfault
0x1400000 	MACH_SCHED
0x1400008 	MACH_STKHANDOFF
0x1500000	MACH_MSGID_INVALID
0x1090000 	DecrTrap
0x1090004 	DecrSet
0x10c0000 	MACH_SysCall
0x10c0004 	MSC_kern_invalid_#1
0x10c0008 	MSC_kern_invalid_#2
0x10c000c 	MSC_kern_invalid_#3
0x10c0010 	MSC_kern_invalid_#4
0x10c0014 	MSC_kern_invalid_#5
0x10c0018 	MSC_kern_invalid_#6
0x10c001c 	MSC_kern_invalid_#7
0x10c0020 	MSC_kern_invalid_#8
0x10c0024 	MSC_kern_invalid_#9
0x10c0028 	MSC_kern_invalid_#10
0x10c002c 	MSC_kern_invalid_#11
0x10c0030 	MSC_kern_invalid_#12
0x10c0034 	MSC_kern_invalid_#13
0x10c0038 	MSC_kern_invalid_#14
0x10c003c 	MSC_kern_invalid_#15
0x10c0040 	MSC_kern_invalid_#16
0x10c0044 	MSC_kern_invalid_#17
0x10c0048 	MSC_kern_invalid_#18
0x10c004c 	MSC_kern_invalid_#19
0x10c0050 	MSC_kern_invalid_#20
0x10c0054 	MSC_kern_invalid_#21
0x10c0058 	MSC_kern_invalid_#22
0x10c005c 	MSC_kern_invalid_#23
0x10c0060 	MSC_kern_invalid_#24
0x10c0064 	MSC_kern_invalid_#25
0x10c0068 	MSC_mach_reply_port
0x10c006c 	MSC_thread_self_trap
0x10c0070 	MSC_task_self_trap
0x10c0074 	MSC_host_self_trap
0x10c0078 	MSC_kern_invalid_#30
0x10c007c 	MSC_kern_invalid_#31
0x10c0080 	MSC_mach_msg_overwrite_trap
0x10c0084 	MSC_semaphore_signal_trap
0x10c0088 	MSC_semaphore_signal_all_trap
0x10c008c 	MSC_semaphore_signal_thread_trap
0x10c0090 	MSC_semaphore_wait_trap
0x10c0094 	MSC_semaphore_wait_signal_trap
0x10c0098 	MSC_semaphore_timedwait_trap
0x10c009c 	MSC_semaphore_timedwait_signal_trap
0x10c00a0 	MSC_kern_invalid_#40
0x10c00a4 	MSC_init_process
0x10c00a8 	MSC_kern_invalid_#42
0x10c00ac 	MSC_map_fd
0x10c00b0 	MSC_kern_invalid_#44
0x10c00b4 	MSC_task_for_pid
0x10c00b8 	MSC_pid_for_task
0x10c00bc 	MSC_kern_invalid_#47
0x10c00c0 	MSC_macx_swapon
0x10c00c4 	MSC_macx_swapoff
0x10c00c8 	MSC_kern_invalid_#50
0x10c00cc 	MSC_macx_triggers
0x10c00d0 	MSC_kern_invalid_#52
0x10c00d4 	MSC_kern_invalid_#53
0x10c00d8 	MSC_kern_invalid_#54
0x10c00dc 	MSC_kern_invalid_#55
0x10c00e0 	MSC_kern_invalid_#56
0x10c00e4 	MSC_kern_invalid_#57
0x10c00e8 	MSC_kern_invalid_#58
0x10c00ec 	MSC_swtch_pri
0x10c00f0 	MSC_swtch
0x10c00f4 	MSC_thread_switch
0x10c00f8 	MSC_clock_sleep_trap
0x10c00fc 	MSC_kern_invalid_#63
0x10c0100 	MSC_kern_invalid_#64
0x10c0104 	MSC_kern_invalid_#65
0x10c0108 	MSC_kern_invalid_#66
0x10c010c 	MSC_kern_invalid_#67
0x10c0110 	MSC_kern_invalid_#68
0x10c0114 	MSC_kern_invalid_#69
0x10c0118 	MSC_kern_invalid_#70
0x10c011c 	MSC_kern_invalid_#71
0x10c0120 	MSC_kern_invalid_#72
0x10c0124 	MSC_kern_invalid_#73
0x10c0128 	MSC_kern_invalid_#74
0x10c012c 	MSC_kern_invalid_#75
0x10c0130 	MSC_kern_invalid_#76
0x10c0134 	MSC_kern_invalid_#77
0x10c0138 	MSC_kern_invalid_#78
0x10c013c 	MSC_kern_invalid_#79
0x10c0140 	MSC_kern_invalid_#80
0x10c0144 	MSC_kern_invalid_#81
0x10c0148 	MSC_kern_invalid_#82
0x10c014c 	MSC_kern_invalid_#83
0x10c0150 	MSC_kern_invalid_#84
0x10c0154 	MSC_kern_invalid_#85
0x10c0158 	MSC_kern_invalid_#86
0x10c015c 	MSC_kern_invalid_#87
0x10c0160 	MSC_kern_invalid_#88
0x10c0164 	MSC_kern_invalid_#89
0x10c0168 	MSC_mk_wait_until
0x10c016c 	MSC_mk_timer_create
0x10c0170 	MSC_mk_timer_destroy
0x10c0174 	MSC_mk_timer_arm
0x10c0178 	MSC_mk_timer_cancel
0x10c017c 	MSC_mk_timebase_info
0x10c0180 	MSC_kern_invalid_#96
0x10c0184 	MSC_kern_invalid_#97
0x10c0188 	MSC_kern_invalid_#98
0x10c018c 	MSC_kern_invalid_#99
0x10c0190 	MSC_iokit_user_client_trap
0x10c0194 	MSC_kern_invalid_#101
0x10c0198 	MSC_kern_invalid_#102
0x10c019c 	MSC_kern_invalid_#103
0x10c01a0 	MSC_kern_invalid_#104
0x10c01a4 	MSC_kern_invalid_#105
0x10c01a8 	MSC_kern_invalid_#106
0x10c01ac 	MSC_kern_invalid_#107
0x10c01b0 	MSC_kern_invalid_#108
0x10c01b4 	MSC_kern_invalid_#109
0x10c01b8 	MSC_kern_invalid_#110
0x10c01bc 	MSC_kern_invalid_#111
0x10c01c0 	MSC_kern_invalid_#112
0x10c01c4 	MSC_kern_invalid_#113
0x10c01c8 	MSC_kern_invalid_#114
0x10c01cc 	MSC_kern_invalid_#115
0x10c01d0 	MSC_kern_invalid_#116
0x10c01d4 	MSC_kern_invalid_#117
0x10c01d8 	MSC_kern_invalid_#118
0x10c01dc 	MSC_kern_invalid_#119
0x10c01e0 	MSC_kern_invalid_#120
0x10c01e4 	MSC_kern_invalid_#121
0x10c01e8 	MSC_kern_invalid_#122
0x10c01ec 	MSC_kern_invalid_#123
0x10c01f0 	MSC_kern_invalid_#124
0x10c01f4 	MSC_kern_invalid_#125
0x10c01f8 	MSC_kern_invalid_#126
0x10c01fc 	MSC_kern_invalid_#127
0x1050000 	INTERRUPT
0x3010090 	VFS_LOOKUP
0x40c0000 	BSC_SysCall
0x40c0004 	BSC_exit
0x40c0008 	BSC_fork
0x40c000c 	BSC_read
0x40c0010 	BSC_write
0x40c0014 	BSC_open
0x40c0018 	BSC_close
0x40c001c 	BSC_wait4
0x40c0020 	BSC_old_creat
0x40c0024 	BSC_link
0x40c0028 	BSC_unlink
0x40c002c 	BSC_obs_execv
0x40c0030 	BSC_chdir
0x40c0034 	BSC_fchdir
0x40c0038 	BSC_mknod
0x40c003c 	BSC_chmod
0x40c0040 	BSC_chown
0x40c0044 	BSC_sbreak
0x40c0048 	BSC_getfsstat
0x40c004c 	BSC_old_lseek
0x40c0050 	BSC_getpid
0x40c0054 	BSC_obs_mount
0x40c0058 	BSC_obs_unmount
0x40c005c 	BSC_setuid
0x40c0060 	BSC_getuid
0x40c0064 	BSC_geteuid
0x40c0068 	BSC_ptrace
0x40c006c 	BSC_recvmsg
0x40c0070 	BSC_sendmsg
0x40c0074 	BSC_recvfrom
0x40c0078 	BSC_accept
0x40c007c 	BSC_getpeername
0x40c0080 	BSC_getsockname
0x40c0084 	BSC_access
0x40c0088 	BSC_chflags
0x40c008c 	BSC_fchflags
0x40c0090 	BSC_sync
0x40c0094 	BSC_kill
0x40c0098 	BSC_old_stat
0x40c009c 	BSC_getppid
0x40c00a0 	BSC_old_lstat
0x40c00a4 	BSC_dup
0x40c00a8 	BSC_pipe
0x40c00ac 	BSC_getegid
0x40c00b0 	BSC_profil
0x40c00b4 	BSC_ktrace
0x40c00b8 	BSC_sigaction
0x40c00bc 	BSC_getgid
0x40c00c0 	BSC_sigprocmask
0x40c00c4 	BSC_getlogin
0x40c00c8 	BSC_setlogin
0x40c00cc 	BSC_acct
0x40c00d0 	BSC_sigpending
0x40c00d4 	BSC_sigaltstack
0x40c00d8 	BSC_ioctl
0x40c00dc 	BSC_reboot
0x40c00e0 	BSC_revoke
0x40c00e4 	BSC_symlink
0x40c00e8 	BSC_readlink
0x40c00ec 	BSC_execve
0x40c00f0 	BSC_umask
0x40c00f4 	BSC_chroot
0x40c00f8 	BSC_old_fstat
0x40c00fc 	BSC_old_getkerninfo
0x40c0100 	BSC_old_getpagesize
0x40c0104 	BSC_msync
0x40c0108 	BSC_vfork
0x40c010c 	BSC_obs_vread
0x40c0110 	BSC_obs_vwrite
0x40c0114 	BSC_sbrk
0x40c0118 	BSC_sstk
0x40c011c 	BSC_old_mmap
0x40c0120 	BSC_obs_vadvise
0x40c0124 	BSC_munmap
0x40c0128 	BSC_mprotect
0x40c012c 	BSC_madvise
0x40c0130 	BSC_obs_vhangup
0x40c0134 	BSC_obs_vlimit
0x40c0138 	BSC_mincore
0x40c013c 	BSC_getgroups
0x40c0140 	BSC_setgroups
0x40c0144 	BSC_getpgrp
0x40c0148 	BSC_setpgid
0x40c014c 	BSC_setitimer
0x40c0150 	BSC_old_wait
0x40c0154 	BSC_swapon
0x40c0158 	BSC_getitimer
0x40c015c 	BSC_old_gethostname
0x40c0160 	BSC_old_sethostname
0x40c0164 	BSC_getdtablesize
0x40c0168 	BSC_dup2
0x40c016c 	BSC_#91
0x40c0170 	BSC_fcntl
0x40c0174 	BSC_select
0x40c0178 	BSC_#94
0x40c017c 	BSC_fsync
0x40c0180 	BSC_setpriority
0x40c0184 	BSC_socket
0x40c0188 	BSC_connect
0x40c018c 	BSC_old_accept
0x40c0190 	BSC_getpriority
0x40c0194 	BSC_old_send
0x40c0198 	BSC_old_recv
0x40c019c 	BSC_sigreturn
0x40c01a0 	BSC_bind
0x40c01a4 	BSC_setsockopt
0x40c01a8 	BSC_listen
0x40c01ac 	BSC_obs_vtimes
0x40c01b0 	BSC_old_sigvec
0x40c01b4 	BSC_old_sigblock
0x40c01b8 	BSC_old_sigsetmask
0x40c01bc 	BSC_sigsuspend
0x40c01c0 	BSC_old_sigstack
0x40c01c4 	BSC_old_recvmsg
0x40c01c8 	BSC_old_sendmsg
0x40c01cc 	BSC_obs_vtrace
0x40c01d0 	BSC_gettimeofday
0x40c01d4 	BSC_getrusage
0x40c01d8 	BSC_getsockopt
0x40c01dc 	BSC_#119
0x40c01e0 	BSC_readv
0x40c01e4 	BSC_writev
0x40c01e8 	BSC_settimeofday
0x40c01ec 	BSC_fchown
0x40c01f0 	BSC_fchmod
0x40c01f4 	BSC_old_recvfrom
0x40c01f8 	BSC_old_setreuid
0x40c01fc 	BSC_old_setregid
0x40c0200 	BSC_rename
0x40c0204 	BSC_old_truncate
0x40c0208 	BSC_old_ftruncate
0x40c020c 	BSC_flock
0x40c0210 	BSC_mkfifo
0x40c0214 	BSC_sendto
0x40c0218 	BSC_shutdown
0x40c021c 	BSC_socketpair
0x40c0220 	BSC_mkdir
0x40c0224 	BSC_rmdir
0x40c0228 	BSC_utimes
0x40c022c 	BSC_#139
0x40c0230 	BSC_adjtime
0x40c0234 	BSC_old_getpeername
0x40c0238 	BSC_old_gethostid
0x40c023c 	BSC_old_sethostid
0x40c0240 	BSC_old_getrlimit
0x40c0244 	BSC_old_setrlimit
0x40c0248 	BSC_old_killpg
0x40c024c 	BSC_setsid
0x40c0250 	BSC_obs_setquota
0x40c0254 	BSC_obs_quota
0x40c0258 	BSC_old_getsockname
0x40c025c 	BSC_#151
0x40c0260 	BSC_setprivexec
0x40c0264 	BSC_#153
0x40c0268 	BSC_#154
0x40c026c 	BSC_nfssvc
0x40c0270 	BSC_getdirentries
0x40c0274 	BSC_statfs
0x40c0278 	BSC_fstatfs
0x40c027c 	BSC_unmount
0x40c0280 	BSC_obs_async_daemon
0x40c0284 	BSC_getfh
0x40c0288 	BSC_old_getdomainname
0x40c028c 	BSC_old_setdomainname
0x40c0290 	BSC_obs_pcfs_mount
0x40c0294 	BSC_quotactl
0x40c0298 	BSC_obs_exportfs
0x40c029c 	BSC_mount
0x40c02a0 	BSC_obs_ustat
0x40c02a4 	BSC_#169
0x40c02a8 	BSC_obs_table
0x40c02ac 	BSC_old_wait_3
0x40c02b0 	BSC_obs_rpause
0x40c02b4 	BSC_#173
0x40c02b8 	BSC_obs_getdents
0x40c02bc 	BSC_#175
0x40c02c0 	BSC_add_profil
0x40c02c4 	BSC_#177
0x40c02c8 	BSC_#178
0x40c02cc 	BSC_#179
0x40c02d0 	BSC_kdebug
0x40c02d4 	BSC_setgid
0x40c02d8 	BSC_setegid
0x40c02dc 	BSC_seteuid
0x40c02e0 	BSC_lfs_bmapv
0x40c02e4 	BSC_lfs_markv
0x40c02e8 	BSC_lfs_segclean
0x40c02ec 	BSC_lfs_segwait
0x40c02f0 	BSC_stat
0x40c02f4 	BSC_fstat
0x40c02f8 	BSC_lstat
0x40c02fc 	BSC_pathconf
0x40c0300 	BSC_fpathconf
0x40c0304 	BSC_getfsstat
0x40c0308 	BSC_getrlimit
0x40c030c 	BSC_setrlimit
0x40c0310 	BSC_getdirentries
0x40c0314 	BSC_mmap
0x40c0318 	BSC___syscall
0x40c031c 	BSC_lseek
0x40c0320 	BSC_truncate
0x40c0324 	BSC_ftruncate
0x40c0328 	BSC___sysctl
0x40c032c 	BSC_mlock
0x40c0330 	BSC_munlock
0x40c0334 	BSC_undelete
0x40c0338 	BSC_ATsocket
0x40c033c 	BSC_ATgetmsg
0x40c0340 	BSC_ATputmsg
0x40c0344 	BSC_ATPsndreq
0x40c0348 	BSC_ATPsndrsp
0x40c034c 	BSC_ATPgetreq
0x40c0350 	BSC_ATPgetrsp
0x40c0354 	BSC_#213
0x40c0358 	BSC_#214
0x40c035c 	BSC_#215
0x40c0360 	BSC_mkcomplex
0x40c0364 	BSC_statv
0x40c0368 	BSC_lstatv
0x40c036c 	BSC_fstatv
0x40c0370 	BSC_getattrlist
0x40c0374 	BSC_setattrlist
0x40c0378 	BSC_getdirentriesattr
0x40c037c 	BSC_exchangedata
0x40c0380 	BSC_checkuseraccess
0x40c0384 	BSC_searchfs
0x40c0388 	BSC_#226
0x40c038c 	BSC_#227
0x40c0390 	BSC_#228
0x40c0394 	BSC_#229
0x40c0398 	BSC_#230
0x40c039c 	BSC_watchevent
0x40c03a0 	BSC_waitevent
0x40c03a4 	BSC_modwatch
0x40c03a8 	BSC_#234
0x40c03ac 	BSC_#235
0x40c03b0 	BSC_#236
0x40c03b4 	BSC_#237
0x40c03b8 	BSC_#238
0x40c03bc 	BSC_#239
0x40c03c0 	BSC_#240
0x40c03c4 	BSC_#241
0x40c03c8 	BSC_#242
0x40c03cc 	BSC_#243
0x40c03d0 	BSC_#244
0x40c03d4 	BSC_#245
0x40c03d8 	BSC_#246
0x40c03dc 	BSC_#247
0x40c03e0 	BSC_#248
0x40c03e4 	BSC_#249
0x40c03e8 	BSC_minherit
0x40c03ec 	BSC_semsys
0x40c03f0 	BSC_msgsys
0x40c03f4 	BSC_shmsys
0x40c03f8 	BSC_semctl
0x40c03fc 	BSC_semget
0x40c0400 	BSC_semop
0x40c0404 	BSC_semconfig
0x40c0408 	BSC_msgctl
0x40c040c 	BSC_msgget
0x40c0410 	BSC_msgsnd
0x40c0414 	BSC_msgrcv
0x40c0418 	BSC_shmat
0x40c041c 	BSC_shmctl
0x40c0420 	BSC_shmdt
0x40c0424 	BSC_shmget
0x40c0428 	BSC_shm_open
0x40c042c 	BSC_shm_unlink
0x40c0430 	BSC_sem_open
0x40c0434 	BSC_sem_close
0x40c0438 	BSC_sem_unlink
0x40c043c 	BSC_sem_wait
0x40c0440 	BSC_sem_trywait
0x40c0444 	BSC_sem_post
0x40c0448 	BSC_sem_getvalue
0x40c044c 	BSC_sem_init
0x40c0450 	BSC_sem_destroy
0x40c0454 	BSC_#277
0x40c0458 	BSC_#278
0x40c045c 	BSC_#279
0x40c0460 	BSC_#280
0x40c0464 	BSC_#281
0x40c0468 	BSC_#282
0x40c046c 	BSC_#283
0x40c0470 	BSC_#284
0x40c0474 	BSC_#285
0x40c0478 	BSC_#286
0x40c047c 	BSC_#287
0x40c0480 	BSC_#288
0x40c0484 	BSC_#289
0x40c0488 	BSC_#290
0x40c048c 	BSC_#291
0x40c0490 	BSC_#292
0x40c0494 	BSC_#293
0x40c0498 	BSC_#294
0x40c049c 	BSC_#295
0x40c04a0 	BSC_load_shared_file
0x40c04a4 	BSC_reset_shared_file
0x40c04a8 	BSC_#298
0x40c04ac 	BSC_#299
0x40c04b0 	BSC_#300
0x40c04b4 	BSC_#301
0x40c04b8 	BSC_#302
0x40c04bc 	BSC_#303
0x40c04c0 	BSC_#304
0x40c04c4 	BSC_#305
0x40c04c8 	BSC_#306
0x40c04cc 	BSC_#307
0x40c04d0 	BSC_#308
0x40c04d4 	BSC_#309
0x40c04d8 	BSC_#310
0x40c04dc 	BSC_#311
0x40c04e0 	BSC_#312
0x40c04e4 	BSC_#313
0x40c04e8 	BSC_#314
0x40c04ec 	BSC_#315
0x40c04f0 	BSC_#316
0x40c04f4 	BSC_#317
0x40c04f8 	BSC_#318
0x40c04fc 	BSC_#319
0x40c0500 	BSC_#320
0x40c0504 	BSC_#321
0x40c0508 	BSC_#322
0x40c050c 	BSC_#323
0x40c0510 	BSC_mlockall
0x40c0514 	BSC_munlockall
0x50b0018  	IES_action
0x50b001c  	IES_filter
0x50c0010 	TES_action
0x50d0018 	CQ_action
0x7000004 	TRACE_DATA_NEWTHREAD
0x7010004 	TRACE_STRING_NEWTHREAD
0x7010008 	TRACE_STRING_EXEC
0x8000000 	USER_TEST
