0x1f000000      DYLD_initialize
0x1f010000      DYLD_CALL_image_init_routine
0x1f010004      DYLD_CALL_dependent_init_routine
0x1f010008      DYLD_CALL_lazy_init_routine
0x1f01000c      DYLD_CALL_module_init_for_library
0x1f010010      DYLD_CALL_module_init_for_object
0x1f010014      DYLD_CALL_module_terminator_for_object
0x1f010018      DYLD_CALL_module_init_for_dylib
0x1f01001c      DYLD_CALL_mod_term_func
0x1f010020      DYLD_CALL_object_func
0x1f010024      DYLD_CALL_library_func
0x1f010028      DYLD_CALL_add_image_func
0x1f01002c      DYLD_CALL_remove_image_func
0x1f010030      DYLD_CALL_link_object_module_func
0x1f010034      DYLD_CALL_link_library_module_func
0x1f010038      DYLD_CALL_link_module_func
0x1f020000      DYLD_lookup_and_bind_with_hint
0x1f020004      DYLD_lookup_and_bind_fully
0x1f020008      DYLD_link_module
0x1f02000c      DYLD_ulink_module
0x1f020010      DYLD_bind_objc_module
0x1f020014      DYLD_bind_fully_image_containing_address
0x1f020018      DYLD_make_delayed_module_initializer_calls
0x1f02001c      DYLD_NSNameOfSymbol
0x1f020020      DYLD_NSAddressOfSymbol
0x1f020024      DYLD_NSModuleForSymbol
0x1f020028      DYLD_NSLookupAndBindSymbolWithHint
0x1f02002c      DYLD_NSLookupSymbolInModule
0x1f020030      DYLD_NSLookupSymbolInImage
0x1f020034      DYLD_NSIsSymbolNameDefined
0x1f020038      DYLD_NSIsSymbolNameDefinedWithHint
0x1f02003c      DYLD_NSIsSymbolNameDefinedInImage
0x1f020040      DYLD_NSNameOfModule
0x1f020044      DYLD_NSLibraryNameForModule
0x1f020048      DYLD_NSAddLibrary
0x1f02004c      DYLD_NSAddLibraryWithSearching
0x1f020050      DYLD_NSAddImage
0x1f030000      DYLD_lookup_symbol
0x1f030004      DYLD_bind_lazy_symbol_reference
0x1f030008      DYLD_bind_symbol_by_name
0x1f03000c      DYLD_link_in_need_modules
0x1f040000      DYLD_map_image
0x1f040004      DYLD_load_executable_image
0x1f040008      DYLD_load_library_image
0x1f04000c      DYLD_map_library_image
0x1f040010      DYLD_map_bundle_image
0x1f040014      DYLD_load_dependent_libraries
0x1f040018      DYLD_notify_prebinding_agent
0x21060000      LAUNCH_CPSTraceLineNum
0x21060004      LAUNCH_CPSLaunch
0x21060008      LAUNCH_CPSRegisterwithServer
0x2106000c      LAUNCH_CPSCheckInNewProcess
0x21060010      LAUNCH_CPSServerSideLaunch
0x21060014      LAUNCH_CPSExecProcess
0x21070000      LAUNCH_LSOpen
0x21070004      LAUNCH_LSRegisterItem
0x21070008      LAUNCH_LSGetApplicationAndFlagsForInfo
0x1fff0000      LAUNCH_START_FINDER
0x1fff0100      LAUNCH_START_DOCK
0x1fff0310      LAUNCH_APP_EnterEventLoop
0x1fff0314      LAUNCH_APP_WillOpenUntitled
0x1fff031c      LAUNCH_APP_DidOpenUntitled
0x1fffffff      LAUNCH_END
0xff000104  	MSG_mach_notify_port_deleted
0xff000114  	MSG_mach_notify_port_destroyed
0xff000118  	MSG_mach_notify_no_senders
0xff00011c  	MSG_mach_notify_send_once
0xff000120  	MSG_mach_notify_dead_name
0xff0001ec  	MSG_audit_triggers
0xff000320  	MSG_host_info
0xff000324  	MSG_host_kernel_version
0xff000328  	MSG_host_page_size
0xff00032c  	MSG_mach_memory_object_memory_entry
0xff000330  	MSG_host_processor_info
0xff000334  	MSG_host_get_io_master
0xff000338  	MSG_host_get_clock_service
0xff00033c  	MSG_kmod_get_info
0xff000340  	MSG_host_zone_info
0xff000344  	MSG_host_virtual_physical_table_info
0xff000348  	MSG_host_ipc_hash_info
0xff00034c  	MSG_enable_bluebox
0xff000350  	MSG_disable_bluebox
0xff000354  	MSG_processor_set_default
0xff000358  	MSG_processor_set_create
0xff00035c  	MSG_mach_memory_object_memory_entry_64
0xff000360  	MSG_host_statistics
0xff000364  	MSG_host_request_notification
0xff000368  	MSG_host_lockgroup_info
0xff000640  	MSG_host_get_boot_info
0xff000644  	MSG_host_reboot
0xff000648  	MSG_host_priv_statistics
0xff00064c  	MSG_host_default_memory_manager
0xff000650  	MSG_vm_wire
0xff000654  	MSG_thread_wire
0xff000658  	MSG_vm_allocate_cpm
0xff00065c  	MSG_host_processors
0xff000660  	MSG_host_get_clock_control
0xff000664  	MSG_kmod_create
0xff000668  	MSG_kmod_destroy
0xff00066c  	MSG_kmod_control
0xff000670  	MSG_host_get_special_port
0xff000674  	MSG_host_set_special_port
0xff000678  	MSG_host_set_exception_ports
0xff00067c  	MSG_host_get_exception_ports
0xff000680  	MSG_host_swap_exception_ports
0xff000684  	MSG_host_load_symbol_table
0xff000688  	MSG_mach_vm_wire
0xff00068c  	MSG_host_processor_sets
0xff000690  	MSG_host_processor_set_priv
0xff000694  	MSG_set_dp_control_port
0xff000698  	MSG_get_dp_control_port
0xff00069c  	MSG_host_set_UNDServer
0xff0006a0  	MSG_host_get_UNDServer
0xff000960  	MSG_host_security_create_task_token
0xff000964  	MSG_host_security_set_task_token
0xff000fa0  	MSG_clock_get_time
0xff000fa4  	MSG_clock_get_attributes
0xff000fa8  	MSG_clock_alarm
0xff0012c0  	MSG_clock_set_time
0xff0012c4  	MSG_clock_set_attributes
0xff001f40  	MSG_memory_object_get_attributes
0xff001f44  	MSG_memory_object_change_attributes
0xff001f48  	MSG_memory_object_synchronize_completed
0xff001f4c  	MSG_memory_object_lock_request
0xff001f50  	MSG_memory_object_destroy
0xff001f54  	MSG_memory_object_upl_request
0xff001f58  	MSG_memory_object_super_upl_request
0xff001f5c  	MSG_memory_object_page_op
0xff001f60  	MSG_memory_object_recover_named
0xff001f64  	MSG_memory_object_release_name
0xff001f68  	MSG_memory_object_range_op
0xff002008  	MSG_upl_abort
0xff00200c  	MSG_upl_abort_range
0xff002010  	MSG_upl_commit
0xff002014  	MSG_upl_commit_range
0xff002260  	MSG_memory_object_init
0xff002264  	MSG_memory_object_terminate
0xff002268  	MSG_memory_object_data_request
0xff00226c  	MSG_memory_object_data_return
0xff002270  	MSG_memory_object_data_initialize
0xff002274  	MSG_memory_object_data_unlock
0xff002278  	MSG_memory_object_synchronize
0xff00227c  	MSG_memory_object_unmap
0xff002328  	MSG_memory_object_create
0xff00238c  	MSG_default_pager_object_create
0xff002390  	MSG_default_pager_info
0xff002394  	MSG_default_pager_objects
0xff002398  	MSG_default_pager_object_pages
0xff0023a0  	MSG_default_pager_backing_store_create
0xff0023a4  	MSG_default_pager_backing_store_delete
0xff0023a8  	MSG_default_pager_backing_store_info
0xff0023ac  	MSG_default_pager_add_file
0xff0023b0  	MSG_default_pager_triggers
0xff0023b4  	MSG_default_pager_info_64
0xff0023dc  	MSG_default_pager_space_alert
0xff002584  	MSG_exception_raise
0xff002588  	MSG_exception_raise_state
0xff00258c  	MSG_exception_raise_state_identity
0xff002bc0  	MSG_io_object_get_class
0xff002bc4  	MSG_io_object_conforms_to
0xff002bc8  	MSG_io_iterator_next
0xff002bcc  	MSG_io_iterator_reset
0xff002bd0  	MSG_io_service_get_matching_services
0xff002bd4  	MSG_io_registry_entry_get_property
0xff002bd8  	MSG_io_registry_create_iterator
0xff002bdc  	MSG_io_registry_iterator_enter_entry
0xff002be0  	MSG_io_registry_iterator_exit_entry
0xff002be4  	MSG_io_registry_entry_from_path
0xff002be8  	MSG_io_registry_entry_get_name
0xff002bec  	MSG_io_registry_entry_get_properties
0xff002bf0  	MSG_io_registry_entry_get_property_bytes
0xff002bf4  	MSG_io_registry_entry_get_child_iterator
0xff002bf8  	MSG_io_registry_entry_get_parent_iterator
0xff002bfc  	MSG_io_service_open
0xff002c00  	MSG_io_service_close
0xff002c04  	MSG_io_connect_get_service
0xff002c08  	MSG_io_connect_set_notification_port
0xff002c0c  	MSG_io_connect_map_memory
0xff002c10  	MSG_io_connect_add_client
0xff002c14  	MSG_io_connect_set_properties
0xff002c18  	MSG_io_connect_method_scalarI_scalarO
0xff002c1c  	MSG_io_connect_method_scalarI_structureO
0xff002c20  	MSG_io_connect_method_scalarI_structureI
0xff002c24  	MSG_io_connect_method_structureI_structureO
0xff002c28  	MSG_io_registry_entry_get_path
0xff002c2c  	MSG_io_registry_get_root_entry
0xff002c30  	MSG_io_registry_entry_set_properties
0xff002c34  	MSG_io_registry_entry_in_plane
0xff002c38  	MSG_io_object_get_retain_count
0xff002c3c  	MSG_io_service_get_busy_state
0xff002c40  	MSG_io_service_wait_quiet
0xff002c44  	MSG_io_registry_entry_create_iterator
0xff002c48  	MSG_io_iterator_is_valid
0xff002c4c  	MSG_io_make_matching
0xff002c50  	MSG_io_catalog_send_data
0xff002c54  	MSG_io_catalog_terminate
0xff002c58  	MSG_io_catalog_get_data
0xff002c5c  	MSG_io_catalog_get_gen_count
0xff002c60  	MSG_io_catalog_module_loaded
0xff002c64  	MSG_io_catalog_reset
0xff002c68  	MSG_io_service_request_probe
0xff002c6c  	MSG_io_registry_entry_get_name_in_plane
0xff002c70  	MSG_io_service_match_property_table
0xff002c74  	MSG_io_async_method_scalarI_scalarO
0xff002c78  	MSG_io_async_method_scalarI_structureO
0xff002c7c  	MSG_io_async_method_scalarI_structureI
0xff002c80  	MSG_io_async_method_structureI_structureO
0xff002c84  	MSG_io_service_add_notification
0xff002c88  	MSG_io_service_add_interest_notification
0xff002c8c  	MSG_io_service_acknowledge_notification
0xff002c90  	MSG_io_connect_get_notification_semaphore
0xff002c94  	MSG_io_connect_unmap_memory
0xff002c98  	MSG_io_registry_entry_get_location_in_plane
0xff002c9c  	MSG_io_registry_entry_get_property_recursively
0xff002ca0  	MSG_io_service_get_state
0xff002ca4  	MSG_io_service_get_matching_services_ool
0xff002ca8  	MSG_io_service_match_property_table_ool
0xff002cac  	MSG_io_service_add_notification_ool
0xff002cb0  	MSG_io_object_get_superclass
0xff002cb4  	MSG_io_object_get_bundle_identifier
0xff002cb8      MSG_io_service_open_extended
0xff002cbc      MSG_io_connect_map_memory_into_task
0xff002cc0      MSG_io_connect_unmap_memory_from_task
0xff002cc4      MSG_io_connect_method
0xff002cc8      MSG_io_connect_async_method
0xff002ccc      MSG_io_connect_set_notification_port_64
0xff002cd0      MSG_io_service_add_notification_64
0xff002cd4      MSG_io_service_add_interest_notification_64
0xff002cd8      MSG_io_service_add_notification_ool_64
0xff002ee0  	MSG_processor_start
0xff002ee4  	MSG_processor_exit
0xff002ee8  	MSG_processor_info
0xff002eec  	MSG_processor_control
0xff002ef0  	MSG_processor_assign
0xff002ef4  	MSG_processor_get_assignment
0xff003200  	MSG_mach_port_names
0xff003204  	MSG_mach_port_type
0xff003208  	MSG_mach_port_rename
0xff00320c  	MSG_mach_port_allocate_name
0xff003210  	MSG_mach_port_allocate
0xff003214  	MSG_mach_port_destroy
0xff003218  	MSG_mach_port_deallocate
0xff00321c  	MSG_mach_port_get_refs
0xff003220  	MSG_mach_port_mod_refs
0xff003228  	MSG_mach_port_set_mscount
0xff00322c  	MSG_mach_port_get_set_status
0xff003230  	MSG_mach_port_move_member
0xff003234  	MSG_mach_port_request_notification
0xff003238  	MSG_mach_port_insert_right
0xff00323c  	MSG_mach_port_extract_right
0xff003240  	MSG_mach_port_set_seqno
0xff003244  	MSG_mach_port_get_attributes
0xff003248  	MSG_mach_port_set_attributes
0xff00324c  	MSG_mach_port_allocate_qos
0xff003250  	MSG_mach_port_allocate_full
0xff003254  	MSG_task_set_port_space
0xff003258  	MSG_mach_port_get_srights
0xff00325c  	MSG_mach_port_space_info
0xff003260  	MSG_mach_port_dnrequest_info
0xff003264  	MSG_mach_port_kernel_object
0xff003268  	MSG_mach_port_insert_member
0xff00326c  	MSG_mach_port_extract_member
0xff003520  	MSG_task_create
0xff003524  	MSG_task_terminate
0xff003528  	MSG_task_threads
0xff00352c  	MSG_mach_ports_register
0xff003530  	MSG_mach_ports_lookup
0xff003534  	MSG_task_info
0xff003538  	MSG_task_set_info
0xff00353c  	MSG_task_suspend
0xff003540  	MSG_task_resume
0xff003544  	MSG_task_get_special_port
0xff003548  	MSG_task_set_special_port
0xff00354c  	MSG_thread_create
0xff003550  	MSG_thread_create_running
0xff003554  	MSG_task_set_exception_ports
0xff003558  	MSG_task_get_exception_ports
0xff00355c  	MSG_task_swap_exception_ports
0xff003560  	MSG_lock_set_create
0xff003564  	MSG_lock_set_destroy
0xff003568  	MSG_semaphore_create
0xff00356c  	MSG_semaphore_destroy
0xff003570  	MSG_task_policy_set
0xff003574  	MSG_task_policy_get
0xff003578  	MSG_task_sample
0xff00357c  	MSG_task_policy
0xff003580  	MSG_task_set_emulation
0xff003584  	MSG_task_get_emulation_vector
0xff003588  	MSG_task_set_emulation_vector
0xff00358c  	MSG_task_set_ras_pc
0xff003594  	MSG_task_assign
0xff003598  	MSG_task_assign_default
0xff00359c  	MSG_task_get_assignment
0xff0035a0  	MSG_task_set_policy
0xff003840  	MSG_thread_terminate
0xff003844  	MSG_act_get_state
0xff003848  	MSG_act_set_state
0xff00384c  	MSG_thread_get_state
0xff003850  	MSG_thread_set_state
0xff003854  	MSG_thread_suspend
0xff003858  	MSG_thread_resume
0xff00385c  	MSG_thread_abort
0xff003860  	MSG_thread_abort_safely
0xff003864  	MSG_thread_depress_abort
0xff003868  	MSG_thread_get_special_port
0xff00386c  	MSG_thread_set_special_port
0xff003870  	MSG_thread_info
0xff003874  	MSG_thread_set_exception_ports
0xff003878  	MSG_thread_get_exception_ports
0xff00387c  	MSG_thread_swap_exception_ports
0xff003880  	MSG_thread_policy
0xff003884  	MSG_thread_policy_set
0xff003888  	MSG_thread_policy_get
0xff00388c  	MSG_thread_sample
0xff003890  	MSG_etap_trace_thread
0xff003894  	MSG_thread_assign
0xff003898  	MSG_thread_assign_default
0xff00389c  	MSG_thread_get_assignment
0xff0038a0  	MSG_thread_set_policy
0xff003b60  	MSG_vm_region
0xff003b64  	MSG_vm_allocate
0xff003b68  	MSG_vm_deallocate
0xff003b6c  	MSG_vm_protect
0xff003b70  	MSG_vm_inherit
0xff003b74  	MSG_vm_read
0xff003b78  	MSG_vm_read_list
0xff003b7c  	MSG_vm_write
0xff003b80  	MSG_vm_copy
0xff003b84  	MSG_vm_read_overwrite
0xff003b88  	MSG_vm_msync
0xff003b8c  	MSG_vm_behavior_set
0xff003b90  	MSG_vm_map
0xff003b94  	MSG_vm_machine_attribute
0xff003b98  	MSG_vm_remap
0xff003b9c  	MSG_task_wire
0xff003ba0  	MSG_mach_make_memory_entry
0xff003ba4  	MSG_vm_map_page_query
0xff003ba8  	MSG_mach_vm_region_info
0xff003bac  	MSG_vm_mapped_pages_info
0xff003bb4  	MSG_vm_region_recurse
0xff003bb8  	MSG_vm_region_recurse_64
0xff003bbc  	MSG_mach_vm_region_info_64
0xff003bc0  	MSG_vm_region_64
0xff003bc4  	MSG_mach_make_memory_entry_64
0xff003bc8  	MSG_vm_map_64
0xff003bcc  	MSG_vm_map_get_upl
0xff003bd8  	MSG_vm_purgable_control
0xff003e80  	MSG_processor_set_statistics
0xff003e84  	MSG_processor_set_destroy
0xff003e88  	MSG_processor_set_max_priority
0xff003e8c  	MSG_processor_set_policy_enable
0xff003e90  	MSG_processor_set_policy_disable
0xff003e94  	MSG_processor_set_tasks
0xff003e98  	MSG_processor_set_threads
0xff003e9c  	MSG_processor_set_policy_control
0xff003ea0  	MSG_processor_set_stack_usage
0xff003ea4  	MSG_processor_set_info
0xff004b00  	MSG_mach_vm_allocate
0xff004b04  	MSG_mach_vm_deallocate
0xff004b08  	MSG_mach_vm_protect
0xff004b0c  	MSG_mach_vm_inherit
0xff004b10  	MSG_mach_vm_read
0xff004b14  	MSG_mach_vm_read_list
0xff004b18  	MSG_mach_vm_write
0xff004b1c  	MSG_mach_vm_copy
0xff004b20  	MSG_mach_vm_read_overwrite
0xff004b24  	MSG_mach_vm_msync
0xff004b28  	MSG_mach_vm_behavior_set
0xff004b2c  	MSG_mach_vm_map
0xff004b30  	MSG_mach_vm_machine_attribute
0xff004b34  	MSG_mach_vm_remap
0xff004b38  	MSG_mach_vm_page_query
0xff004b3c  	MSG_mach_vm_region_recurse
0xff004b40  	MSG_mach_vm_region
0xff004b44  	MSG__mach_make_memory_entry
0xff004b48  	MSG__mach_vm_purgable_control
0xff004e20  	MSG_ledger_create
0xff004e24  	MSG_ledger_terminate
0xff004e28  	MSG_ledger_transfer
0xff004e2c  	MSG_ledger_read
0xff005dc0  	MSG_UNDExecute_rpc
0xff005dc4  	MSG_UNDDisplayNoticeFromBundle_rpc
0xff005dc8  	MSG_UNDDisplayAlertFromBundle_rpc
0xff005dcc  	MSG_UNDDisplayCustomFromBundle_rpc
0xff005dd0  	MSG_UNDDisplayCustomFromDictionary_rpc
0xff005dd4  	MSG_UNDCancelNotification_rpc
0xff005dd8  	MSG_UNDDisplayNoticeSimple_rpc
0xff005ddc  	MSG_UNDDisplayAlertSimple_rpc
0xff0060e0  	MSG_UNDAlertCompletedWithResult_rpc
0xff0060e4  	MSG_UNDNotificationCreated_rpc
0xff25a8a0  	MSG_lock_acquire
0xff25a8a4  	MSG_lock_release
0xff25a8a8  	MSG_lock_try
0xff25a8ac  	MSG_lock_make_stable
0xff25a8b0  	MSG_lock_handoff
0xff25a8b4  	MSG_lock_handoff_accept
0xff25abc0  	MSG_semaphore_signal
0xff25abc4  	MSG_semaphore_signal_all
0xff25abc8  	MSG_semaphore_wait
0xff25abcc  	MSG_semaphore_signal_thread
0xff25abd0  	MSG_semaphore_timedwait
0xff25abd4  	MSG_semaphore_wait_signal
0xff25abd8  	MSG_semaphore_timedwait_signal
0xffbebdcc  	MSG_clock_alarm_reply
0x1020000 	KTrap_DivideError
0x1020004 	KTrap_Debug
0x1020008 	KTrap_NMI
0x102000c 	KTrap_Int3
0x1020010 	KTrap_Overflow
0x1020014 	KTrap_BoundRange
0x1020018 	KTrap_InvalidOpcode
0x102001c 	KTrap_DeviceNotAvail
0x1020020 	KTrap_DoubleFault
0x1020024 	KTrap_Coprocessor
0x1020028 	KTrap_InvalidTSS
0x102002c 	KTrap_SegmentNotPresent
0x1020030 	KTrap_StackFault
0x1020034 	KTrap_GeneralProtection
0x1020038 	KTrap_PageFault
0x102003c	KTrap_unknown
0x1020040 	KTrap_FloatPointError
0x1020044 	KTrap_AlignmentCheck
0x1020048 	KTrap_MachineCheck
0x102004c 	KTrap_SIMD_FP
0x10203fc 	KTrap_Preempt
0x1070000 	UTrap_DivideError
0x1070004 	UTrap_Debug
0x1070008 	UTrap_NMI
0x107000c 	UTrap_Int3
0x1070010 	UTrap_Overflow
0x1070014 	UTrap_BoundRange
0x1070018 	UTrap_InvalidOpcode
0x107001c 	UTrap_DeviceNotAvail
0x1070020 	UTrap_DoubleFault
0x1070024 	UTrap_Coprocessor
0x1070028 	UTrap_InvalidTSS
0x107002c 	UTrap_SegmentNotPresent
0x1070030 	UTrap_StackFault
0x1070034 	UTrap_GeneralProtection
0x1070038 	UTrap_PageFault
0x107003c	UTrap_unknown
0x1070040 	UTrap_FloatPointError
0x1070044 	UTrap_AlignmentCheck
0x1070048 	UTrap_MachineCheck
0x107004c 	UTrap_SIMD_FP
0x1300004 	MACH_Pageout
0x1300008 	MACH_vmfault
0x1300100	MACH_purgable_token_add
0x1300104	MACH_purgable_token_delete
0x1300108	MACH_purgable_token_ripened
0x130010c	MACH_purgable_token_purged
0x1400000 	MACH_SCHED
0x1400004 	MACH_STKATTACH
0x1400008 	MACH_STKHANDOFF
0x140000c 	MACH_CALLCONT
0x1400010 	MACH_CALLOUT
0x1400014 	MACH_ServiceT
0x1400018 	MACH_MKRUNNABLE
0x140001c 	MACH_PROMOTE
0x1400020 	MACH_DEMOTE
0x1400024	MACH_IDLE
0x1500000	MACH_MSGID_INVALID
0x1090000 	DecrTrap
0x1090004 	DecrSet
0x1090008	TimerCallIntr
0x109000c	pmsStep
0x1090010	clock_deadline
0x10c0000 	MACH_SysCall
0x10c0004 	MSC_kern_invalid_#1
0x10c0008 	MSC_kern_invalid_#2
0x10c000c 	MSC_kern_invalid_#3
0x10c0010 	MSC_kern_invalid_#4
0x10c0014 	MSC_kern_invalid_#5
0x10c0018 	MSC_kern_invalid_#6
0x10c001c 	MSC_kern_invalid_#7
0x10c0020 	MSC_kern_invalid_#8
0x10c0024 	MSC_kern_invalid_#9
0x10c0028 	MSC_kern_invalid_#10
0x10c002c 	MSC_kern_invalid_#11
0x10c0030 	MSC_kern_invalid_#12
0x10c0034 	MSC_kern_invalid_#13
0x10c0038 	MSC_kern_invalid_#14
0x10c003c 	MSC_kern_invalid_#15
0x10c0040 	MSC_kern_invalid_#16
0x10c0044 	MSC_kern_invalid_#17
0x10c0048 	MSC_kern_invalid_#18
0x10c004c 	MSC_kern_invalid_#19
0x10c0050 	MSC_kern_invalid_#20
0x10c0054 	MSC_kern_invalid_#21
0x10c0058 	MSC_kern_invalid_#22
0x10c005c 	MSC_kern_invalid_#23
0x10c0060 	MSC_kern_invalid_#24
0x10c0064 	MSC_kern_invalid_#25
0x10c0068 	MSC_mach_reply_port
0x10c006c 	MSC_thread_self_trap
0x10c0070 	MSC_task_self_trap
0x10c0074 	MSC_host_self_trap
0x10c0078 	MSC_kern_invalid_#30
0x10c007c       MSC_mach_msg_trap
0x10c0080 	MSC_mach_msg_overwrite_trap
0x10c0084 	MSC_semaphore_signal_trap
0x10c0088 	MSC_semaphore_signal_all_trap
0x10c008c 	MSC_semaphore_signal_thread_trap
0x10c0090 	MSC_semaphore_wait_trap
0x10c0094 	MSC_semaphore_wait_signal_trap
0x10c0098 	MSC_semaphore_timedwait_trap
0x10c009c 	MSC_semaphore_timedwait_signal_trap
0x10c00a0 	MSC_kern_invalid_#40
0x10c00a4 	MSC_init_process
0x10c00a8 	MSC_kern_invalid_#42
0x10c00ac 	MSC_map_fd
0x10c00b0 	MSC_kern_invalid_#44
0x10c00b4 	MSC_task_for_pid
0x10c00b8 	MSC_pid_for_task
0x10c00bc 	MSC_kern_invalid_#47
0x10c00c0 	MSC_macx_swapon
0x10c00c4 	MSC_macx_swapoff
0x10c00c8 	MSC_kern_invalid_#50
0x10c00cc 	MSC_macx_triggers
0x10c00d0 	MSC_kern_invalid_#52
0x10c00d4 	MSC_kern_invalid_#53
0x10c00d8 	MSC_kern_invalid_#54
0x10c00dc 	MSC_kern_invalid_#55
0x10c00e0 	MSC_kern_invalid_#56
0x10c00e4 	MSC_kern_invalid_#57
0x10c00e8 	MSC_kern_invalid_#58
0x10c00ec 	MSC_swtch_pri
0x10c00f0 	MSC_swtch
0x10c00f4 	MSC_thread_switch
0x10c00f8 	MSC_clock_sleep_trap
0x10c00fc 	MSC_kern_invalid_#63
0x10c0100 	MSC_kern_invalid_#64
0x10c0104 	MSC_kern_invalid_#65
0x10c0108 	MSC_kern_invalid_#66
0x10c010c 	MSC_kern_invalid_#67
0x10c0110 	MSC_kern_invalid_#68
0x10c0114 	MSC_kern_invalid_#69
0x10c0118 	MSC_kern_invalid_#70
0x10c011c 	MSC_kern_invalid_#71
0x10c0120 	MSC_kern_invalid_#72
0x10c0124 	MSC_kern_invalid_#73
0x10c0128 	MSC_kern_invalid_#74
0x10c012c 	MSC_kern_invalid_#75
0x10c0130 	MSC_kern_invalid_#76
0x10c0134 	MSC_kern_invalid_#77
0x10c0138 	MSC_kern_invalid_#78
0x10c013c 	MSC_kern_invalid_#79
0x10c0140 	MSC_kern_invalid_#80
0x10c0144 	MSC_kern_invalid_#81
0x10c0148 	MSC_kern_invalid_#82
0x10c014c 	MSC_kern_invalid_#83
0x10c0150 	MSC_kern_invalid_#84
0x10c0154 	MSC_kern_invalid_#85
0x10c0158 	MSC_kern_invalid_#86
0x10c015c 	MSC_kern_invalid_#87
0x10c0160 	MSC_kern_invalid_#88
0x10c0164 	MSC_mach_timebase_info
0x10c0168 	MSC_mach_wait_until
0x10c016c 	MSC_mk_timer_create
0x10c0170 	MSC_mk_timer_destroy
0x10c0174 	MSC_mk_timer_arm
0x10c0178 	MSC_mk_timer_cancel
0x10c017c 	MSC_mk_timebase_info
0x10c0180 	MSC_kern_invalid_#96
0x10c0184 	MSC_kern_invalid_#97
0x10c0188 	MSC_kern_invalid_#98
0x10c018c 	MSC_kern_invalid_#99
0x10c0190 	MSC_audio_fast_trap
0x10c0194 	MSC_kern_invalid_#101
0x10c0198 	MSC_kern_invalid_#102
0x10c019c 	MSC_kern_invalid_#103
0x10c01a0 	MSC_kern_invalid_#104
0x10c01a4 	MSC_kern_invalid_#105
0x10c01a8 	MSC_kern_invalid_#106
0x10c01ac 	MSC_kern_invalid_#107
0x10c01b0 	MSC_kern_invalid_#108
0x10c01b4 	MSC_kern_invalid_#109
0x10c01b8 	MSC_kern_invalid_#110
0x10c01bc 	MSC_kern_invalid_#111
0x10c01c0 	MSC_kern_invalid_#112
0x10c01c4 	MSC_kern_invalid_#113
0x10c01c8 	MSC_kern_invalid_#114
0x10c01cc 	MSC_kern_invalid_#115
0x10c01d0 	MSC_kern_invalid_#116
0x10c01d4 	MSC_kern_invalid_#117
0x10c01d8 	MSC_kern_invalid_#118
0x10c01dc 	MSC_kern_invalid_#119
0x10c01e0 	MSC_kern_invalid_#120
0x10c01e4 	MSC_kern_invalid_#121
0x10c01e8 	MSC_kern_invalid_#122
0x10c01ec 	MSC_kern_invalid_#123
0x10c01f0 	MSC_kern_invalid_#124
0x10c01f4 	MSC_kern_invalid_#125
0x10c01f8 	MSC_kern_invalid_#126
0x10c01fc 	MSC_kern_invalid_#127
0x1050000 	INTERRUPT
0x3010090 	VFS_LOOKUP
0x3020000	P_WrData
0x3020008	P_RdData
0x3020020	P_WrMeta
0x3020028 	P_RdMeta
0x3020040 	P_PgOut
0x3020048 	P_PgIn
0x3020010 	P_WrDataAsync
0x3020018	P_RdDataAsync
0x3020030	P_WrMetaAsync
0x3020038 	P_RdMetaAsync
0x3020050 	P_PgOutAsync
0x3020058 	P_PgInAsync
0x3020004 	P_WrDataDone
0x302000C 	P_RdDataDone
0x3020024 	P_WrMetaDone
0x302002C 	P_RdMetaDone
0x3020044 	P_PgOutDone
0x302004C 	P_PgInDone
0x3020014 	P_WrDataAsyncDone
0x302001C	P_RdDataAsyncDone
0x3020034 	P_WrMetaAsyncDone
0x302003C 	P_RdMetaAsyncDone
0x3020054	P_PgOutAsyncDone
0x302005C	P_PgInAsyncDone
0x3050004	journal_flush
0x4010004	proc_exit
0x4010008	force_exit
0x40c0000 	BSC_SysCall
0x40c0004 	BSC_exit
0x40c0008 	BSC_fork
0x40c000c 	BSC_read
0x40c0010 	BSC_write
0x40c0014 	BSC_open
0x40c0018 	BSC_close
0x40c001c 	BSC_wait4
0x40c0020 	BSC_obs_creat
0x40c0024 	BSC_link
0x40c0028 	BSC_unlink
0x40c002c 	BSC_obs_execv
0x40c0030 	BSC_chdir
0x40c0034 	BSC_fchdir
0x40c0038 	BSC_mknod
0x40c003c 	BSC_chmod
0x40c0040 	BSC_chown
0x40c0044 	BSC_obs_break
0x40c0048 	BSC_getfsstat
0x40c004c 	BSC_old_lseek
0x40c0050 	BSC_getpid
0x40c0054 	BSC_obs_mount
0x40c0058 	BSC_obs_unmount
0x40c005c 	BSC_setuid
0x40c0060 	BSC_getuid
0x40c0064 	BSC_geteuid
0x40c0068 	BSC_ptrace
0x40c006c 	BSC_recvmsg
0x40c0070 	BSC_sendmsg
0x40c0074 	BSC_recvfrom
0x40c0078 	BSC_accept
0x40c007c 	BSC_getpeername
0x40c0080 	BSC_getsockname
0x40c0084 	BSC_access
0x40c0088 	BSC_chflags
0x40c008c 	BSC_fchflags
0x40c0090 	BSC_sync
0x40c0094 	BSC_kill
0x40c0098 	BSC_obs_stat
0x40c009c 	BSC_getppid
0x40c00a0 	BSC_obs_lstat
0x40c00a4 	BSC_dup
0x40c00a8 	BSC_pipe
0x40c00ac 	BSC_getegid
0x40c00b0 	BSC_profil
0x40c00b4 	BSC_obs_ktrace
0x40c00b8 	BSC_sigaction
0x40c00bc 	BSC_getgid
0x40c00c0 	BSC_sigprocmask
0x40c00c4 	BSC_getlogin
0x40c00c8 	BSC_setlogin
0x40c00cc 	BSC_acct
0x40c00d0 	BSC_sigpending
0x40c00d4 	BSC_sigaltstack
0x40c00d8 	BSC_ioctl
0x40c00dc 	BSC_reboot
0x40c00e0 	BSC_revoke
0x40c00e4 	BSC_symlink
0x40c00e8 	BSC_readlink
0x40c00ec 	BSC_execve
0x40c00f0 	BSC_umask
0x40c00f4 	BSC_chroot
0x40c00f8 	BSC_obs_fstat
0x40c00fc 	BSC_#63
0x40c0100 	BSC_obs_getpagesize
0x40c0104 	BSC_msync
0x40e0104 	BSC_msync_extended_info
0x40c0108 	BSC_vfork
0x40c010c 	BSC_obs_vread
0x40c0110 	BSC_obs_vwrite
0x40c0114 	BSC_sbrk
0x40c0118 	BSC_sstk
0x40c011c 	BSC_obs_mmap
0x40c0120 	BSC_obs_vadvise
0x40c0124 	BSC_munmap
0x40c0128 	BSC_mprotect
0x40c012c 	BSC_madvise
0x40c0130 	BSC_obs_vhangup
0x40c0134 	BSC_obs_vlimit
0x40c0138 	BSC_mincore
0x40c013c 	BSC_getgroups
0x40c0140 	BSC_setgroups
0x40c0144 	BSC_getpgrp
0x40c0148 	BSC_setpgid
0x40c014c 	BSC_setitimer
0x40c0150 	BSC_obs_wait
0x40c0154 	BSC_swapon
0x40c0158 	BSC_getitimer
0x40c015c 	BSC_obs_gethostname
0x40c0160 	BSC_obs_sethostname
0x40c0164 	BSC_getdtablesize
0x40c0168 	BSC_dup2
0x40c016c 	BSC_obs_getdopt
0x40c0170 	BSC_fcntl
0x40c0174 	BSC_select
0x40c0178 	BSC_obs_setdopt
0x40c017c 	BSC_fsync
0x40c0180 	BSC_setpriority
0x40c0184 	BSC_socket
0x40c0188 	BSC_connect
0x40c018c 	BSC_obs_accept
0x40c0190 	BSC_getpriority
0x40c0194 	BSC_obs_send
0x40c0198 	BSC_obs_recv
0x40c019c 	BSC_obs_sigreturn
0x40c01a0 	BSC_bind
0x40c01a4 	BSC_setsockopt
0x40c01a8 	BSC_listen
0x40c01ac 	BSC_obs_vtimes
0x40c01b0 	BSC_obs_sigvec
0x40c01b4 	BSC_obs_sigblock
0x40c01b8 	BSC_obs_sigsetmask
0x40c01bc 	BSC_sigsuspend
0x40c01c0 	BSC_obs_sigstack
0x40c01c4 	BSC_obs_recvmsg
0x40c01c8 	BSC_obs_sendmsg
0x40c01cc 	BSC_obs_vtrace
0x40c01d0 	BSC_gettimeofday
0x40c01d4 	BSC_getrusage
0x40c01d8 	BSC_getsockopt
0x40c01dc 	BSC_obs_resuba
0x40c01e0 	BSC_readv
0x40c01e4 	BSC_writev
0x40c01e8 	BSC_settimeofday
0x40c01ec 	BSC_fchown
0x40c01f0 	BSC_fchmod
0x40c01f4 	BSC_obs_recvfrom
0x40c01f8 	BSC_setreuid
0x40c01fc 	BSC_setregid
0x40c0200 	BSC_rename
0x40c0204 	BSC_obs_truncate
0x40c0208 	BSC_obs_ftruncate
0x40c020c 	BSC_flock
0x40c0210 	BSC_mkfifo
0x40c0214 	BSC_sendto
0x40c0218 	BSC_shutdown
0x40c021c 	BSC_socketpair
0x40c0220 	BSC_mkdir
0x40c0224 	BSC_rmdir
0x40c0228 	BSC_utimes
0x40c022c 	BSC_futimes
0x40c0230 	BSC_adjtime
0x40c0234 	BSC_obs_getpeername
0x40c0238 	BSC_gethostuuid
0x40c023c 	BSC_obs_sethostid
0x40c0240 	BSC_obs_getrlimit
0x40c0244 	BSC_obs_setrlimit
0x40c0248 	BSC_obs_killpg
0x40c024c 	BSC_setsid
0x40c0250 	BSC_obs_setquota
0x40c0254 	BSC_obs_qquota
0x40c0258 	BSC_obs_getsockname
0x40c025c 	BSC_getpgid
0x40c0260 	BSC_setprivexec
0x40c0264 	BSC_pread
0x40e0264	BSC_pread_extended_info
0x40c0268 	BSC_pwrite
0x40e0268 	BSC_pwrite_extended_info
0x40c026c 	BSC_nfssvc
0x40c0270 	BSC_obs_getdirentries
0x40c0274 	BSC_statfs
0x40c0278 	BSC_fstatfs
0x40c027c 	BSC_unmount
0x40c0280 	BSC_obs_async_daemon
0x40c0284 	BSC_getfh
0x40c0288 	BSC_obs_getdomainname
0x40c028c 	BSC_obs_setdomainname
0x40c0290 	BSC_#164
0x40c0294       BSC_quotactl
0x40c0298       BSC_obs_exportfs
0x40c029c       BSC_mount
0x40c02a0       BSC_obs_ustat
0x40c02a4       BSC_csops
0x40c02a8       BSC_obs_table
0x40c02ac       BSC_obs_wait3
0x40c02b0       BSC_obs_rpause
0x40c02b4       BSC_waitid
0x40c02b8       BSC_obs_getdents
0x40c02bc       BSC_obs_gc_control
0x40c02c0       BSC_add_profil
0x40c02c4       BSC_#177
0x40c02c8       BSC_#178
0x40c02cc       BSC_#179
0x40c02d0       BSC_kdebug_trace
0x40c02d4       BSC_setgid
0x40c02d8       BSC_setegid
0x40c02dc       BSC_seteuid
0x40c02e0       BSC_sigreturn
0x40c02e4 	BSC_chud
0x40c02e8 	BSC_#186
0x40c02ec 	BSC_#187
0x40c02f0 	BSC_stat
0x40c02f4 	BSC_fstat
0x40c02f8 	BSC_lstat
0x40c02fc 	BSC_pathconf
0x40c0300 	BSC_fpathconf
0x40c0304 	BSC_#193
0x40c0308 	BSC_getrlimit
0x40c030c 	BSC_setrlimit
0x40c0310 	BSC_getdirentries
0x40c0314 	BSC_mmap
0x40e0314 	BSC_mmap_extended_info
0x40f0314 	BSC_mmap_extended_info2
0x40c0318 	BSC__syscall
0x40c031c 	BSC_lseek
0x40c0320 	BSC_truncate
0x40c0324 	BSC_ftruncate
0x40c0328 	BSC___sysctl
0x40c032c 	BSC_mlock
0x40c0330 	BSC_munlock
0x40c0334 	BSC_undelete
0x40c0338 	BSC_ATsocket
0x40c033c 	BSC_ATgetmsg
0x40c0340 	BSC_ATputmsg
0x40c0344 	BSC_ATPsndreq
0x40c0348 	BSC_ATPsndrsp
0x40c034c 	BSC_ATPgetreq
0x40c0350 	BSC_ATPgetrsp
0x40c0354 	BSC_#213
0x40c0358       BSC_kqueue_from_portset_np
0x40c035c       BSC_kqueue_portset_np
0x40c0360       BSC_mkcomplex
0x40c0364       BSC_statv
0x40c0368       BSC_lstatv
0x40c036c       BSC_fstatv
0x40c0370 	BSC_getattrlist
0x40c0374 	BSC_setattrlist
0x40c0378 	BSC_getdirentriesattr
0x40c037c 	BSC_exchangedata
0x40c0380 	BSC_224
0x40c0384 	BSC_searchfs
0x40c0388 	BSC_delete_Carbon
0x40c038c 	BSC_copyfile
0x40c0390 	BSC_#228
0x40c0394 	BSC_#229
0x40c0398 	BSC_poll
0x40c039c 	BSC_watchevent
0x40c03a0 	BSC_waitevent
0x40c03a4 	BSC_modwatch
0x40c03a8       BSC_getxattr
0x40c03ac       BSC_fgetxattr
0x40c03b0       BSC_setxattr
0x40c03b4       BSC_fsetxattr
0x40c03b8       BSC_removexattr
0x40c03bc       BSC_fremovexattr
0x40c03c0       BSC_listxattr
0x40c03c4       BSC_flistxattr
0x40c03c8 	BSC_fsctl
0x40c03cc 	BSC_initgroups
0x40c03d0 	BSC_posix_spawn
0x40c03d4 	BSC_#245
0x40c03d8 	BSC_#246
0x40c03dc 	BSC_nfsclnt
0x40c03e0 	BSC_fhopen
0x40c03e4 	BSC_#249
0x40c03e8 	BSC_minherit
0x40c03ec 	BSC_semsys
0x40c03f0 	BSC_msgsys
0x40c03f4 	BSC_shmsys
0x40c03f8 	BSC_semctl
0x40c03fc 	BSC_semget
0x40c0400 	BSC_semop
0x40c0404 	BSC_#257
0x40c0408 	BSC_msgctl
0x40c040c 	BSC_msgget
0x40c0410 	BSC_msgsnd
0x40c0414 	BSC_msgrcv
0x40c0418 	BSC_shmat
0x40c041c 	BSC_shmctl
0x40c0420 	BSC_shmdt
0x40c0424 	BSC_shmget
0x40c0428 	BSC_shm_open
0x40c042c 	BSC_shm_unlink
0x40c0430 	BSC_sem_open
0x40c0434 	BSC_sem_close
0x40c0438 	BSC_sem_unlink
0x40c043c 	BSC_sem_wait
0x40c0440 	BSC_sem_trywait
0x40c0444 	BSC_sem_post
0x40c0448 	BSC_sem_getvalue
0x40c044c 	BSC_sem_init
0x40c0450 	BSC_sem_destroy
0x40c0454 	BSC_open_extended
0x40c0458 	BSC_umask_extended
0x40c045c 	BSC_stat_extended
0x40c0460 	BSC_lstat_extended
0x40c0464 	BSC_fstat_extended
0x40c0468 	BSC_chmod_extended
0x40c046c 	BSC_fchmod_extended
0x40c0470 	BSC_access_extended
0x40c0474 	BSC_settid
0x40c0478 	BSC_gettid
0x40c047c 	BSC_setsgroups
0x40c0480 	BSC_getsgroups
0x40c0484 	BSC_setwgroups
0x40c0488 	BSC_getwgroups
0x40c048c 	BSC_mkfifo_extended
0x40c0490 	BSC_mkdir_extended
0x40c0494 	BSC_identitysvc
0x40c0498 	BSC_shared_region_chk_np
0x40c049c 	BSC_shared_region_map_np
0x40c04a0 	BSC_obs_load_shared_file
0x40c04a4 	BSC_obs_reset_shared_file
0x40c04a8 	BSC_obs_new_system_shared_regions
0x40c04ac 	BSC_obs_shared_region_map_file_np
0x40c04b0 	BSC_obs_shared_region_make_private_np
0x40c04b4 	BSC_pthread_mutex_destroy
0x40c04b8 	BSC_pthread_mutex_init
0x40c04bc 	BSC_pthread_mutex_lock
0x40c04c0 	BSC_pthread_mutex_trylock
0x40c04c4 	BSC_pthread_mutex_unlock
0x40c04c8 	BSC_pthread_cond_init
0x40c04cc 	BSC_pthread_cond_destroy
0x40c04d0 	BSC_pthread_cond_broadcast
0x40c04d4 	BSC_pthread_cond_signal
0x40c04d8 	BSC_getsid
0x40c04dc 	BSC_settid_with_pid
0x40c04e0 	BSC_pthread_cond_timedwait
0x40c04e4       BSC_aio_fsync
0x40c04e8       BSC_aio_return
0x40c04ec       BSC_aio_suspend
0x40c04f0       BSC_aio_cancel
0x40c04f4       BSC_aio_error
0x40c04f8       BSC_aio_read
0x40c04fc       BSC_aio_write
0x40c0500 	BSC_lio_listio
0x40c0504 	BSC__pthread_cond_wait
0x40c0508 	BSC_iopolicysys
0x40c050c 	BSC_#323
0x40c0510 	BSC_mlockall
0x40c0514 	BSC_munlockall
0x40c0518 	BSC_#326
0x40c051c 	BSC_issetugid
0x40c0520 	BSC_pthread_kill
0x40c0524 	BSC_pthread_sigmask
0x40c0528 	BSC_sigwait
0x40c052c 	BSC_disable_threadsignal
0x40c0530 	BSC_pthread_markcancel
0x40c0534 	BSC_pthread_canceled
0x40c0538 	BSC_semwait_signal
0x40c053c 	BSC_obs_utrace
0x40c0540 	BSC_proc_info
0x40c0544 	BSC_sendfile
0x40c0548 	BSC_stat64
0x40c054c 	BSC_fstat64
0x40c0550 	BSC_lstat64
0x40c0554 	BSC_stat64_extended
0x40c0558 	BSC_lstat64_extended
0x40c055c 	BSC_fstat64_extended
0x40c0560 	BSC_getdirentries64
0x40c0564 	BSC_statfs64
0x40c0568 	BSC_fstatfs64
0x40c056c 	BSC_getfsstat64
0x40c0570 	BSC_pthread_chdir
0x40c0574 	BSC_pthread_fchdir
0x40c0578       BSC_audit
0x40c057c       BSC_auditon
0x40c0580       BSC_#352
0x40c0584       BSC_getauid
0x40c0588       BSC_setauid
0x40c058c       BSC_getaudit
0x40c0590       BSC_setaudit
0x40c0594       BSC_getaudit_addr
0x40c0598       BSC_setaudit_addr
0x40c059c       BSC_auditctl
0x40c05a0       BSC_bsdthread_create
0x40c05a4       BSC_bsdthread_terminate
0x40c05a8       BSC_kqueue
0x40c05ac       BSC_kevent
0x40c05b0       BSC_lchown
0x40c05b4       BSC_stack_snapshot
0x40c05b8       BSC_bsdthread_register
0x40c05bc       BSC_workq_open
0x40c05c0       BSC_workq_ops
0x40c05c4       BSC_#369
0x40c05c8       BSC_#370
0x40c05cc       BSC_#371
0x40c05d0       BSC_#372
0x40c05d4       BSC_#373
0x40c05d8       BSC_#374
0x40c05dc       BSC_#375
0x40c05e0       BSC_#376
0x40c05e4       BSC_#377
0x40c05e8       BSC_#378
0x40c05ec       BSC_#379
0x40c05f0	BSC_mac_execve
0x40c05f4       BSC_mac_syscall
0x40c05f8       BSC_mac_get_file
0x40c06fc       BSC_mac_set_file
0x40c0600       BSC_mac_get_link
0x40c0604       BSC_mac_set_link
0x40c0608       BSC_mac_get_proc
0x40c060c       BSC_mac_set_proc
0x40c0610       BSC_mac_get_fd
0x40c0614       BSC_mac_set_fd
0x40c0618       BSC_mac_get_pid
0x40c061c       BSC_mac_get_lcid
0x40c0620       BSC_mac_get_lctx
0x40c0624       BSC_mac_set_lctx
0x40c0628       BSC_setlcid
0x40c062c       BSC_getlcid
0x40c0630       BSC_read_nocancel
0x40c0634       BSC_write_nocancel
0x40c0638       BSC_open_nocancel
0x40c063c       BSC_close_nocancel
0x40c0640       BSC_wait4_nocancel
0x40c0644       BSC_recvmsg_nocancel
0x40c0648       BSC_sendmsg_nocancel
0x40c064c       BSC_recvfrom_nocancel
0x40c0650       BSC_accept_nocancel
0x40c0654       BSC_msync_nocancel
0x40c0658       BSC_fcntl_nocancel
0x40c065c       BSC_select_nocancel
0x40c0660       BSC_fsync_nocancel
0x40c0664       BSC_connect_nocancel
0x40c0668       BSC_sigsuspend_nocancel
0x40c066c       BSC_readv_nocancel
0x40c0670       BSC_writev_nocancel
0x40c0674       BSC_sendto_nocancel
0x40c0678       BSC_pread_nocancel
0x40c067c       BSC_pwrite_nocancel
0x40c0680       BSC_waitid_nocancel
0x40c0684       BSC_poll_nocancel
0x40c0688       BSC_msgsnd_nocancel
0x40c068c       BSC_msgrcv_nocancel
0x40c0690       BSC_sem_wait_nocancel
0x40c0694       BSC_aio_suspend_nocancel
0x40c0698       BSC_sigwait_nocancel
0x40c069c       BSC_semwait_signal_nocancel
0x40c06a0       BSC_mac_mount
0x40c06a4       BSC_mac_get_mount
0x40c06a8       BSC_mac_getfsstat
0x5020004 	IES_client
0x5020008 	IES_latency
0x502000c 	IES_sema
0x5020010 	IES_intctxt
0x5020018  	IES_action
0x502001c  	IES_filter
0x5030004  	TES_client
0x5030008  	TES_latency
0x503000c  	TES_sema
0x5030010 	TES_action
0x5040004 	CQ_client
0x5040008 	CQ_latency
0x504000c 	CQ_sema
0x5040010 	CQ_psema
0x5040014 	CQ_plock
0x5040018 	CQ_action
0x5100004       PM_SetParent
0x5100008       PM_AddChild
0x510000c       PM_RemoveChild
0x5100010       PM_CtrlDriver
0x5100014       PM_CtrlDrvrE1
0x5100018       PM_CtrlDrvrE2
0x510001c       PM_CtrlDrvrE3
0x5100020       PM_CtrlDrvrE4
0x5100024       PM_IntDriver
0x5100028       PM_AckE1
0x510002c       PM_ChildAck
0x5100030       PM_DriverAck
0x5100034       PM_AckE2
0x5100038       PM_AckE3
0x510003c       PM_AckE4
0x5100040       PM_DrvrAckSPwr
0x5100044       PM_WillChange
0x5100048       PM_DidChange
0x510004c       PM_ReqstDomain
0x5100050       PM_MakeUsable
0x5100054       PM_ChangeTo
0x5100058       PM_ChngeToPriv
0x510005c       PM_SetAggrssvs
0x5100060       PM_CritclTemp
0x5100064       PM_OverrideOn
0x5100068       PM_OverrideOff
0x510006c       PM_EnqueueErr
0x5100070       PM_CollapseQ
0x5100074       PM_ChangeDone
0x5100078       PM_CtrlDrvTrdy
0x510007c       PM_IntDrvrTrdy
0x5100080       PM_StartAckTmr
0x5100084       PM_ParentChnge
0x5100088       PM_AmndPrnChng
0x510008c       PM_DeviceChnge
0x5100090       PM_ReqDenied
0x5100094       PM_CtrlDrvrE45
0x5100098       PM_PrgrmHrdwre
0x510009c       PM_InfDrvrPre
0x51000a0       PM_InfDrvrPost
0x51000a4       PM_RemoveDrivr
0x51000a8       PM_IdlTimerPrd
0x51000ac       PM_SystemWake
0x51000b0       PM_AckE5
0x51000b4       PM_ClientAck
0x51000b8       PM_ClientTardy
0x51000bc       PM_ClientCancl
0x51000c0       PM_ClientNotfy
0x51000c4       PM_AppNotify
0x5310004       CPUPM_PSTATE
0x5310008       CPUPM_IDLE_CSTATE
0x531000c       CPUPM_IDLE_HALT
0x5310010       CPUPM_IDLE_LOOP
0x5310014       CPUPM_HPET_START
0x5310018       CPUPM_HPET_END
0x531001c       CPUPM_HPET_INTR
0x5310020       CPUPM_PSTATE_HW
0x5310024       CPUPM_PSTATE_LIMIT
0x5310028       CPUPM_PSTATE_PARK
0x531002c       CPUPM_PSTATE_START
0x5310030       CPUPM_PSTATE_PAUSE
0x5310034       CPUPM_PSTATE_RESUME
0x5310038       CPUPM_PSTATE_DOWN
0x531003c       CPUPM_PSTATE_UP
0x5310040       CPUPM_PSTATE_NORM
0x5310044       CPUPM_PSTATE_FORCE
0x5310048       CPUPM_PSTATE_TIMEOUT
0x531004c       CPUPM_PSTATE_SETTO
0x5310050       CPUPM_SET_DEADLINE
0x5310054       CPUPM_GET_DEADLINE
0x5310058       CPUPM_DEADLINE
0x531005c       CPUPM_IDLE_SNOOP
0x5310060       CPUPM_IDLE_LATENCY
0x5310064       CPUPM_IDLE_WAKEUP
0x5310068       CPUPM_IDLE_SW_WAKEUP
0x531006c       CPUPM_IDLE_SELECT
0x5310070       CPUPM_IDLE_SELECTED
0x5310074       CPUPM_IDLE_INTSKIP
0x5310078       CPUPM_IDLE_LOCK
0x531007c       CPUPM_IDLE_UNLOCK
0x5310080       CPUPM_IDLE_NO_HPET
0x5310084       CPUPM_FI_UP
0x5310088       CPUPM_FI_UP_CPU
0x531008c       CPUPM_FI_MP
0x5310090       CPUPM_FI_MP_CPU
0x5310094       CPUPM_FI_PAUSE
0x5310098       CPUPM_FI_RUN
0x531009c       CPUPM_PROC_HALT
0x53100a0       CPUPM_TRACE_STOPPED
0x53100a4       CPUPM_HPET_INT_LOCK
0x53100a8       CPUPM_HPET_INT_UNLOCK
0x53100ac       CPUPM_HPET_TRY_AGAIN
0x53100b0       CPUPM_HPET_SETDEADLINE
0x53100b4       CPUPM_LOCK_HELDBY
0x53100b8       CPUPM_HPET_DELTA
0x53100bc       CPUPM_HPET_TOO_LATE
0x53100c0       CPUPM_HPET_NO_DEADLINE
0x53100c4       CPUPM_IDLE
0x53100c8       CPUPM_CORE_CHK_DEADLINE
0x53100cc       CPUPM_SET_HPET_DEADLINE
0x53100d0       CPUPM_HPET_READ
0x53100d4       CPUPM_TIME_ADJUST
0x53100d8       CPUPM_IDLE_MWAIT
0x53100dc       CPUPM_FI_SLAVE_IDLE
0x53100e0       CPUPM_FI_SLAVE_BLOCK
0x53100e4       CPUPM_FI_MAST_SIGNAL
0x53100e8       CPUPM_CORE_DEADLINE
0x53100ec       CPUPM_IDLE_FAST
0x53100f0       CPUPM_IDLE_PAUSE
0x53100f4       CPUPM_IDLE_SHORT
0x53100f8       CPUPM_IDLE_NORMAL
0x53100fc       CPUPM_IDLE_SPURIOUS
0x5310100       CPUPM_PSTATE_INFO
0x5310104       CPUPM_PSTATE_INFO_HW
0x5310108       CPUPM_PSTATE_FSM
0x531010c       CPUPM_PSTATE_FSM_STEP
0x5310110       CPUPM_PSTATE_FSM_EVAL
0x5310114       CPUPM_PSTATE_FSM_MAP
0x5310118       CPUPM_CPUSTEP_STEP
0x531011c       CPUPM_CPUSTEP_STEP_UP
0x5310120       CPUPM_CPUSTEP_STEP_DOWN
0x5310124       CPUPM_CPUSTEP_AVAIL
0x5310128       CPUPM_CPUSTEP_AVAIL_STEP
0x531012c       CPUPM_CPUSTEP_AVAIL_CHNG
0x5310130       CPUPM_CPUSTEP_LOAD
0x5310134       CPUPM_CPUSTEP_START
0x5310138       CPUPM_CPUSTEP_STOP
0x531013c       CPUPM_CPUSTEP_COPY
0x5310140       CPUPM_CPUSTEP_CLEAR
0x5310144       CPUPM_CPUSTEP_RUNCOUNT
0x5310148       CPUPM_CPUSTEP_WAKEUP
0x7000004 	TRACE_DATA_NEWTHREAD
0x7010004 	TRACE_STRING_NEWTHREAD
0x7010008 	TRACE_STRING_EXEC
0x8000000 	USER_TEST
0x8000004 	USER_run
0x8000008 	USER_join
0x800000c 	USER_create
0x8000010 	USER_pthread_create
0x8000014 	USER_pthread_exit
0x8000018 	USER_pthread_join
0x800001c 	USER_pthread_run
0x8000020 	USER_pthread_cleanup_push
0x8040000 	USER_STOP
0x21800000	SMB_smbd_idle
0x21800004	SMB_syscall_opendir
0x21800008	SMB_syscall_readdir
0x2180000c	SMB_syscall_seekdir
0x21800010	SMB_syscall_telldir
0x21800014	SMB_syscall_rewinddir
0x21800018	SMB_syscall_mkdir
0x2180001c	SMB_syscall_rmdir
0x21800020	SMB_syscall_closedir
0x21800024	SMB_syscall_open
0x21800028	SMB_syscall_close
0x2180002c	SMB_syscall_read
0x21800030	SMB_syscall_pread
0x21800034	SMB_syscall_write
0x21800038	SMB_syscall_pwrite
0x2180003c	SMB_syscall_lseek
0x21800040	SMB_syscall_sendfile
0x21800044	SMB_syscall_rename
0x21800048	SMB_syscall_fsync
0x2180004c	SMB_syscall_stat
0x21800050	SMB_syscall_fstat
0x21800054	SMB_syscall_lstat
0x21800058	SMB_syscall_unlink
0x2180005c	SMB_syscall_chmod
0x21800060	SMB_syscall_fchmod
0x21800064	SMB_syscall_chown
0x21800068	SMB_syscall_fchown
0x2180006c	SMB_syscall_chdir
0x21800070	SMB_syscall_getwd
0x21800074	SMB_syscall_utime
0x21800078	SMB_syscall_ftruncate
0x2180007c	SMB_syscall_fcntl_lock
0x21800080	SMB_syscall_kernel_flock
0x21800084	SMB_syscall_fcntl_getlock
0x21800088	SMB_syscall_readlink
0x2180008c	SMB_syscall_symlink
0x21800090	SMB_syscall_link
0x21800094	SMB_syscall_mknod
0x21800098	SMB_syscall_realpath
0x2180009c	SMB_syscall_get_quota
0x218000a0	SMB_syscall_set_quota
0x218000a4	SMB_smbmkdir
0x218000a8	SMB_smbrmdir
0x218000ac	SMB_smbopen
0x218000b0	SMB_smbcreate
0x218000b4	SMB_smbclose
0x218000b8	SMB_smbflush
0x218000bc	SMB_smbunlink
0x218000c0	SMB_smbmv
0x218000c4	SMB_smbgetatr
0x218000c8	SMB_smbsetatr
0x218000cc	SMB_smbread
0x218000d0	SMB_smbwrite
0x218000d4	SMB_smblock
0x218000d8	SMB_smbunlock
0x218000dc	SMB_smbctemp
0x218000e0	SMB_smbmknew
0x218000e4	SMB_smbcheckpath
0x218000e8	SMB_smbexit
0x218000ec	SMB_smblseek
0x218000f0	SMB_smblockread
0x218000f4	SMB_smbwriteunlock
0x218000f8	SMB_smbreadbraw
0x218000fc	SMB_smbreadbmpx
0x21800100	SMB_smbreadbs
0x21800104	SMB_smbwritebraw
0x21800108	SMB_smbwritebmpx
0x2180010c	SMB_smbwritebs
0x21800110	SMB_smbwritec
0x21800114	SMB_smbsetattre
0x21800118	SMB_smbgetattre
0x2180011c	SMB_smblockingx
0x21800120	SMB_smbtrans
0x21800124	SMB_smbtranss
0x21800128	SMB_smbioctl
0x2180012c	SMB_smbioctls
0x21800130	SMB_smbcopy
0x21800134	SMB_smbmove
0x21800138	SMB_smbecho
0x2180013c	SMB_smbwriteclose
0x21800140	SMB_smbopenx
0x21800144	SMB_smbreadx
0x21800148	SMB_smbwritex
0x2180014c	SMB_smbtrans2
0x21800150	SMB_smbtranss2
0x21800154	SMB_smbfindclose
0x21800158	SMB_smbfindnclose
0x2180015c	SMB_smbtcon
0x21800160	SMB_smbtdis
0x21800164	SMB_smbnegprot
0x21800168	SMB_smbsesssetupx
0x2180016c	SMB_smbulogoffx
0x21800170	SMB_smbtconx
0x21800174	SMB_smbdskattr
0x21800178	SMB_smbsearch
0x2180017c	SMB_smbffirst
0x21800180	SMB_smbfunique
0x21800184	SMB_smbfclose
0x21800188	SMB_smbnttrans
0x2180018c	SMB_smbnttranss
0x21800190	SMB_smbntcreatex
0x21800194	SMB_smbntcancel
0x21800198	SMB_smbntrename
0x2180019c	SMB_smbsplopen
0x218001a0	SMB_smbsplwr
0x218001a4	SMB_smbsplclose
0x218001a8	SMB_smbsplretq
0x218001ac	SMB_smbsends
0x218001b0	SMB_smbsendb
0x218001b4	SMB_smbfwdname
0x218001b8	SMB_smbcancelf
0x218001bc	SMB_smbgetmac
0x218001c0	SMB_smbsendstrt
0x218001c4	SMB_smbsendend
0x218001c8	SMB_smbsendtxt
0x218001cc	SMB_smbinvalid
0x218001d0	SMB_pathworks_setdir
0x218001d4	SMB_trans2_open
0x218001d8	SMB_trans2_findfirst
0x218001dc	SMB_trans2_findnext
0x218001e0	SMB_trans2_qfsinfo
0x218001e4	SMB_trans2_setfsinfo
0x218001e8	SMB_trans2_qpathinfo
0x218001ec	SMB_trans2_setpathinfo
0x218001f0	SMB_trans2_qfileinfo
0x218001f4	SMB_trans2_setfileinfo
0x218001f8	SMB_trans2_fsctl
0x218001fc	SMB_trans2_ioctl
0x21800200	SMB_trans2_findnotifyfirst
0x21800204	SMB_trans2_findnotifynext
0x21800208	SMB_trans2_mkdir
0x2180020c	SMB_trans2_session_setup
0x21800210	SMB_trans2_get_dfs_referral
0x21800214	SMB_trans2_report_dfs_inconsistancy
0x21800218	SMB_nt_transact_create
0x2180021c	SMB_nt_transact_ioctl
0x21800220	SMB_nt_transact_set_security_desc
0x21800224	SMB_nt_transact_notify_change
0x21800228	SMB_nt_transact_rename
0x2180022c	SMB_nt_transact_query_security_desc
0x21800230	SMB_nt_transact_get_user_quota
0x21800234	SMB_nt_transact_set_user_quota
0x21800238	SMB_get_nt_acl
0x2180023c	SMB_fget_nt_acl
0x21800240	SMB_set_nt_acl
0x21800244	SMB_fset_nt_acl
0x21800248	SMB_chmod_acl
0x2180024c	SMB_fchmod_acl
0x21800250	SMB_name_release
0x21800254	SMB_name_refresh
0x21800258	SMB_name_registration
0x2180025c	SMB_node_status
0x21800260	SMB_name_query
0x21800264	SMB_host_announce
0x21800268	SMB_workgroup_announce
0x2180026c	SMB_local_master_announce
0x21800270	SMB_master_browser_announce
0x21800274	SMB_lm_host_announce
0x21800278	SMB_get_backup_list
0x2180027c	SMB_reset_browser
0x21800280	SMB_announce_request
0x21800284	SMB_lm_announce_request
0x21800288	SMB_domain_logon
0x2180028c	SMB_sync_browse_lists
0x21800290	SMB_run_elections
0x21800294	SMB_election
0xb000000 	AFP_asp_tcp_usr_send
0xb000004 	AFP_asp_tcp_usr_send_after_Request
0xb000008 	AFP_asp_tcp_usr_send_after_FindDSIReq
0xb00000c 	AFP_asp_tcp_usr_send_after_Reply
0xb000010 	AFP_asp_tcp_slowtimo
0xb000014 	AFP_asp_tcp_usr_control
0xb000018 	AFP_asp_tcp_fasttimo
0xb000020 	AFP_Send
0xb000024 	AFP_Send_before_sosend
0xb000028 	AFP_Send_after_sosend
0xb00002c 	AFP_Send_before_write
0xb000030 	AFP_Send_after_write
0xb000040 	AFP_Reply
0xb000044 	AFP_Reply_rcvdAlready
0xb000048 	AFP_Reply_before_RcvLock
0xb00004c 	AFP_Reply_fail_RcvLock
0xb000050 	AFP_Reply_before_ReadDSIHdr
0xb000054 	AFP_Reply_after_ReadDSIHdr
0xb000058 	AFP_Reply_fail_ReadDSIHdr
0xb00005c 	AFP_Reply_after_FindDSIReqInfo
0xb000060 	AFP_Reply_SetAFPCmd
0xb000064 	AFP_Reply_before_ReadDSIPacket
0xb000068 	AFP_Reply_setRcvdReplyLen
0xb000070 	AFP_SendReply
0xb000080 	AFP_CreateDSIHeader
0xb000084 	AFP_CreateDSIHeader_after_GetReqID
0xb000090 	AFP_Request
0xb0000a0 	AFP_ReceiveLock
0xb0000b0 	AFP_ReceiveWakeUp
0xb0000c0 	AFP_ReceiveUnLock
0xb0000e0 	AFP_SendLock
0xb0000e4 	AFP_SendUnLock
0xb0000f0 	AFP_SendQueueLock
0xb000100 	AFP_SendQueueUnLock
0xb000110 	AFP_ReadDSIHeader
0xb000120 	AFP_Receive
0xb000124 	AFP_Receive_before_sorcv
0xb000128 	AFP_Receive_after_sorcv
0xb000130 	AFP_ReadDSIPacket
0xb000140 	AFP_DoCopyOut
0xb000150 	AFP_DoCopyIn
0xb000160 	AFP_CheckRcvTickle
0xb000164 	AFP_CheckRcvTickleTO
0xb000170 	AFP_CheckSendTickle
0xb000180 	AFP_CheckIncomingPkts
0xb000190 	AFP_ProcessOptions
0xb000200 	AFP_FindDSIReqInfo
0xb000204 	AFP_FindDSIReqInfo_foundReqInfo
0xb000208 	AFP_FindDSIReqInfo_flags
0xb00020c 	AFP_FindDSIReqLeave
0xb000210 	AFP_UsrDisconnect
0xc000000 	AFPVFS_UserReply
0xc000004 	AFPVFS_UserReplyGetMbuf
0xc000008 	AFPVFS_UserReplysosend
0xc000010 	AFPVFS_UserCommand
0xc000018 	AFPVFS_UserCommandsosend
0xc000020 	AFPVFS_ReadFork
0xc000024 	AFPVFS_ReadForkFillQPB
0xc000028 	AFPVFS_ReadForkNbrRequests
0xc00002c 	AFPVFS_ReadForkSendQPB
0xc000030 	AFPVFS_ReadForkSendErr
0xc000040 	AFPVFS_ReadForkGetReply
0xc000044 	AFPVFS_ReadForkGetReplyResult
0xc000050 	AFPVFS_WriteFork
0xc000054 	AFPVFS_WriteForkFillQPB
0xc000058 	AFPVFS_WriteForkNbrRequests
0xc00005c 	AFPVFS_WriteForkSendQPB
0xc000060 	AFPVFS_WriteForkSendErr
0xc000064 	AFPVFS_WriteForkGetReply
0xc000068 	AFPVFS_WriteForkGetReplyResult
0xc000070 	AFPVFS_GetAttr
0xc000080 	AFPVFS_SetAttr
0xc000090 	AFPVFS_GetAttrList
0xc0000a0 	AFPVFS_SetAttrList
0xc0000b0 	AFPVFS_FSCTL
0xc0000c0 	AFPVFS_LookUp
0xc0000d0 	AFPVFS_CacheLookUp
0xc0000e0 	AFPVFS_Write
0xc0000e4 	AFPVFS_WriteNoCluster
0xc0000e8 	AFPVFS_WriteDone
0xc0000f0 	AFPVFS_DoWrite
0xc000100 	AFPVFS_Lock
0xc000110 	AFPVFS_Statfs
0xc000120 	AFPVFS_Sync
0xc000130 	AFPVFS_VGet
0xc000140 	AFPVFS_FlushFiles
0xc000150 	AFPVFS_Create
0xc000160 	AFPVFS_Mknod
0xc000170 	AFPVFS_Open
0xc000180 	AFPVFS_Close
0xc000190 	AFPVFS_Access
0xc000194 	AFPVFS_AccessUID
0xc000198 	AFPVFS_AccessGID
0xc00019c 	AFPVFS_AccessWID
0xc0001a0 	AFPVFS_Writeperm
0xc0001b0 	AFPVFS_Chmod
0xc0001c0 	AFPVFS_Chflags
0xc0001d0 	AFPVFS_Exchange
0xc0001e0 	AFPVFS_Chid
0xc0001f0 	AFPVFS_Fsync
0xc000200 	AFPVFS_Remove
0xc000210 	AFPVFS_Rename
0xc000220 	AFPVFS_Copyfile
0xc000230 	AFPVFS_Mkdir
0xc000230 	AFPVFS_Rmdir
0xc000240 	AFPVFS_Symlink
0xc000250 	AFPVFS_Readdir
0xc000260 	AFPVFS_Readdirattr
0xc000264 	AFPVFS_Readdirattr1
0xc000268 	AFPVFS_Readdirattr2
0xc00026c 	AFPVFS_Readdirattr3
0xc000270 	AFPVFS_Readlink
0xc000280 	AFPVFS_Abortop
0xc000290 	AFPVFS_Inactive
0xc0002a0 	AFPVFS_Reclaim
0xc0002b0 	AFPVFS_Unlock
0xc0002c0 	AFPVFS_Islocked
0xc0002d0 	AFPVFS_Pathconf
0xc0002e0 	AFPVFS_Update
0xc0002e0 	AFPVFS_Vinit
0xc0002f0 	AFPVFS_Makenode
0xc000300 	AFPVFS_Allocate
0xc000310 	AFPVFS_Search
0xc000320 	AFPVFS_Reconnect
0x14200000 	TRACE_LAST_WRAPPER
