# UCS -> ASCII transliteration mapping
TYPE		ROWCOL
NAME		UCS/ISO646
SRC_ZONE	0x0000-0xFFFF
OOB_MODE	INVALID
DST_INVALID	0x100
DST_UNIT_BITS	32

BEGIN_MAP
0x00A0 - 0x00A1 = 0x0020 - / TRANSLIT
0x00A2 = 0x0063 / TRANSLIT
0x00A3 = 0x626C / TRANSLIT
0x00A5 = 0x6E6579 / TRANSLIT
0x00A6 = 0x007C / TRANSLIT
0x00A7 = 0x5353 / TRANSLIT
0x00A8 = 0x0022 / TRANSLIT
0x00A9 = 0x296328 / TRANSLIT
0x00AA = 0x0061 / TRANSLIT
0x00AB = 0x3C3C / TRANSLIT
0x00AC = 0x746F6E / TRANSLIT
0x00AD = 0x002D / TRANSLIT
0x00AE = 0x295228 / TRANSLIT
0x00B0 = 0x305E / TRANSLIT
0x00B1 = 0x2D2F2B / TRANSLIT
0x00B2 = 0x325E / TRANSLIT
0x00B3 = 0x335E / TRANSLIT
0x00B4 = 0x0027 / TRANSLIT
0x00B5 = 0x0075 / TRANSLIT
0x00B6 = 0x0050 / TRANSLIT
0x00B7 = 0x002E / TRANSLIT
0x00B8 = 0x002C / TRANSLIT
0x00B9 = 0x315E / TRANSLIT
0x00BA = 0x006F / TRANSLIT
0x00BB = 0x3E3E / TRANSLIT
0x00C0 = 0x4160 / TRANSLIT
0x00C1 = 0x4127 / TRANSLIT
0x00C2 = 0x415E / TRANSLIT
0x00C3 = 0x417E / TRANSLIT
0x00C4 = 0x4122 / TRANSLIT
0x00C5 = 0x0041 / TRANSLIT
0x00C6 = 0x4541 / TRANSLIT
0x00C7 = 0x0043 / TRANSLIT
0x00C8 = 0x4560 / TRANSLIT
0x00C9 = 0x4527 / TRANSLIT
0x00CA = 0x455E / TRANSLIT
0x00CB = 0x4522 / TRANSLIT
0x00CC = 0x4960 / TRANSLIT
0x00CD = 0x4927 / TRANSLIT
0x00CE = 0x495E / TRANSLIT
0x00CF = 0x4922 / TRANSLIT
0x00D0 = 0x0044 / TRANSLIT
0x00D1 = 0x4E7E / TRANSLIT
0x00D2 = 0x4F60 / TRANSLIT
0x00D3 = 0x4F27 / TRANSLIT
0x00D4 = 0x4F5E / TRANSLIT
0x00D5 = 0x4F7E / TRANSLIT
0x00D6 = 0x4F22 / TRANSLIT
0x00D7 = 0x0078 / TRANSLIT
0x00D8 = 0x004F / TRANSLIT
0x00D9 = 0x5560 / TRANSLIT
0x00DA = 0x5527 / TRANSLIT
0x00DB = 0x555E / TRANSLIT
0x00DC = 0x5522 / TRANSLIT
0x00DD = 0x5927 / TRANSLIT
0x00DE = 0x6854 / TRANSLIT
0x00DF = 0x7373 / TRANSLIT
0x00E0 = 0x6160 / TRANSLIT
0x00E1 = 0x6127 / TRANSLIT
0x00E2 = 0x615E / TRANSLIT
0x00E3 = 0x617E / TRANSLIT
0x00E4 = 0x6122 / TRANSLIT
0x00E5 = 0x0061 / TRANSLIT
0x00E6 = 0x6561 / TRANSLIT
0x00E7 = 0x0063 / TRANSLIT
0x00E8 = 0x6560 / TRANSLIT
0x00E9 = 0x6527 / TRANSLIT
0x00EA = 0x655E / TRANSLIT
0x00EB = 0x6522 / TRANSLIT
0x00EC = 0x6960 / TRANSLIT
0x00ED = 0x6927 / TRANSLIT
0x00EE = 0x695E / TRANSLIT
0x00EF = 0x6922 / TRANSLIT
0x00F0 = 0x0064 / TRANSLIT
0x00F1 = 0x6E7E / TRANSLIT
0x00F2 = 0x6F60 / TRANSLIT
0x00F3 = 0x6F27 / TRANSLIT
0x00F4 = 0x6F5E / TRANSLIT
0x00F5 = 0x6F7E / TRANSLIT
0x00F6 = 0x6F22 / TRANSLIT
0x00F7 = 0x003A / TRANSLIT
0x00F8 = 0x006F / TRANSLIT
0x00F9 = 0x7560 / TRANSLIT
0x00FA = 0x7527 / TRANSLIT
0x00FB = 0x755E / TRANSLIT
0x00FC = 0x7522 / TRANSLIT
0x00FD = 0x7927 / TRANSLIT
0x00FE = 0x6874 / TRANSLIT
0x00FF = 0x7922 / TRANSLIT
0x0100 = 0x0041 / TRANSLIT
0x0101 = 0x0061 / TRANSLIT
0x0102 = 0x0041 / TRANSLIT
0x0103 = 0x0061 / TRANSLIT
0x0104 = 0x0041 / TRANSLIT
0x0105 = 0x0061 / TRANSLIT
0x0106 = 0x4327 / TRANSLIT
0x0107 = 0x6327 / TRANSLIT
0x0108 = 0x435E / TRANSLIT
0x0109 = 0x635E / TRANSLIT
0x010A = 0x0043 / TRANSLIT
0x010B = 0x0063 / TRANSLIT
0x010C = 0x0043 / TRANSLIT
0x010D = 0x0063 / TRANSLIT
0x010E = 0x0044 / TRANSLIT
0x010F = 0x0064 / TRANSLIT
0x0110 = 0x0044 / TRANSLIT
0x0111 = 0x0064 / TRANSLIT
0x0112 = 0x0045 / TRANSLIT
0x0113 = 0x0065 / TRANSLIT
0x0114 = 0x0045 / TRANSLIT
0x0115 = 0x0065 / TRANSLIT
0x0116 = 0x0045 / TRANSLIT
0x0117 = 0x0065 / TRANSLIT
0x0118 = 0x0045 / TRANSLIT
0x0119 = 0x0065 / TRANSLIT
0x011A = 0x0045 / TRANSLIT
0x011B = 0x0065 / TRANSLIT
0x011C = 0x475E / TRANSLIT
0x011D = 0x675E / TRANSLIT
0x011E = 0x0047 / TRANSLIT
0x011F = 0x0067 / TRANSLIT
0x0120 = 0x0047 / TRANSLIT
0x0121 = 0x0067 / TRANSLIT
0x0122 = 0x0047 / TRANSLIT
0x0123 = 0x0067 / TRANSLIT
0x0124 = 0x485E / TRANSLIT
0x0125 = 0x685E / TRANSLIT
0x0126 = 0x0048 / TRANSLIT
0x0127 = 0x0068 / TRANSLIT
0x0128 = 0x497E / TRANSLIT
0x0129 = 0x697E / TRANSLIT
0x012A = 0x0049 / TRANSLIT
0x012B = 0x0069 / TRANSLIT
0x012C = 0x0049 / TRANSLIT
0x012D = 0x0069 / TRANSLIT
0x012E = 0x0049 / TRANSLIT
0x012F = 0x0069 / TRANSLIT
0x0130 = 0x0049 / TRANSLIT
0x0131 = 0x0069 / TRANSLIT
0x0132 = 0x4A49 / TRANSLIT
0x0133 = 0x6A69 / TRANSLIT
0x0134 = 0x4A5E / TRANSLIT
0x0135 = 0x6A5E / TRANSLIT
0x0136 = 0x004B / TRANSLIT
0x0137 = 0x006B / TRANSLIT
0x0139 = 0x004C / TRANSLIT
0x013A = 0x006C / TRANSLIT
0x013B = 0x004C / TRANSLIT
0x013C = 0x006C / TRANSLIT
0x013D = 0x004C / TRANSLIT
0x013E = 0x006C / TRANSLIT
0x013F = 0x004C / TRANSLIT
0x0140 = 0x006C / TRANSLIT
0x0141 = 0x004C / TRANSLIT
0x0142 = 0x006C / TRANSLIT
0x0143 = 0x4E27 / TRANSLIT
0x0144 = 0x6E27 / TRANSLIT
0x0145 = 0x004E / TRANSLIT
0x0146 = 0x006E / TRANSLIT
0x0147 = 0x004E / TRANSLIT
0x0148 = 0x006E / TRANSLIT
0x0149 = 0x6E27 / TRANSLIT
0x014C = 0x004F / TRANSLIT
0x014D = 0x006F / TRANSLIT
0x014E = 0x004F / TRANSLIT
0x014F = 0x006F / TRANSLIT
0x0150 = 0x4F22 / TRANSLIT
0x0151 = 0x6F22 / TRANSLIT
0x0152 = 0x454F / TRANSLIT
0x0153 = 0x656F / TRANSLIT
0x0154 = 0x5227 / TRANSLIT
0x0155 = 0x7227 / TRANSLIT
0x0156 = 0x0052 / TRANSLIT
0x0157 = 0x0072 / TRANSLIT
0x0158 = 0x0052 / TRANSLIT
0x0159 = 0x0072 / TRANSLIT
0x015A = 0x5327 / TRANSLIT
0x015B = 0x7327 / TRANSLIT
0x015C = 0x535E / TRANSLIT
0x015D = 0x735E / TRANSLIT
0x015E = 0x0053 / TRANSLIT
0x015F = 0x0073 / TRANSLIT
0x0160 = 0x0053 / TRANSLIT
0x0161 = 0x0073 / TRANSLIT
0x0162 = 0x0054 / TRANSLIT
0x0163 = 0x0074 / TRANSLIT
0x0164 = 0x0054 / TRANSLIT
0x0165 = 0x0074 / TRANSLIT
0x0166 = 0x0054 / TRANSLIT
0x0167 = 0x0074 / TRANSLIT
0x0168 = 0x557E / TRANSLIT
0x0169 = 0x757E / TRANSLIT
0x016A = 0x0055 / TRANSLIT
0x016B = 0x0075 / TRANSLIT
0x016C = 0x0055 / TRANSLIT
0x016D = 0x0075 / TRANSLIT
0x016E = 0x0055 / TRANSLIT
0x016F = 0x0075 / TRANSLIT
0x0170 = 0x5522 / TRANSLIT
0x0171 = 0x7522 / TRANSLIT
0x0172 = 0x0055 / TRANSLIT
0x0173 = 0x0075 / TRANSLIT
0x0174 = 0x575E / TRANSLIT
0x0175 = 0x775E / TRANSLIT
0x0176 = 0x595E / TRANSLIT
0x0177 = 0x795E / TRANSLIT
0x0178 = 0x5922 / TRANSLIT
0x0179 = 0x5A27 / TRANSLIT
0x017A = 0x7A27 / TRANSLIT
0x017B = 0x005A / TRANSLIT
0x017C = 0x007A / TRANSLIT
0x017D = 0x005A / TRANSLIT
0x017E = 0x007A / TRANSLIT
0x017F = 0x0073 / TRANSLIT
0x0192 = 0x0066 / TRANSLIT
0x01C4 = 0x5A44 / TRANSLIT
0x01C5 = 0x7A44 / TRANSLIT
0x01C6 = 0x7A64 / TRANSLIT
0x01C7 = 0x4A4C / TRANSLIT
0x01C8 = 0x6A4C / TRANSLIT
0x01C9 = 0x6A6C / TRANSLIT
0x01CA = 0x4A4E / TRANSLIT
0x01CB = 0x6A4E / TRANSLIT
0x01CC = 0x6A6E / TRANSLIT
0x01F1 = 0x5A44 / TRANSLIT
0x01F2 = 0x7A44 / TRANSLIT
0x01F3 = 0x7A64 / TRANSLIT
0x0218 = 0x0053 / TRANSLIT
0x0219 = 0x0073 / TRANSLIT
0x021A = 0x0054 / TRANSLIT
0x021B = 0x0074 / TRANSLIT
0x02B9 = 0x0027 / TRANSLIT
0x02BA = 0x2727 / TRANSLIT
0x02BB - 0x02BD = 0x0027 / TRANSLIT
0x02C6 = 0x005E / TRANSLIT
0x02C8 = 0x0027 / TRANSLIT
0x02CA = 0x0027 / TRANSLIT
0x02CB = 0x0060 / TRANSLIT
0x02CD = 0x005F / TRANSLIT
0x02DC = 0x007E / TRANSLIT
0x02DD = 0x0022 / TRANSLIT
0x1E02 = 0x0042 / TRANSLIT
0x1E03 = 0x0062 / TRANSLIT
0x1E0A = 0x0044 / TRANSLIT
0x1E0B = 0x0064 / TRANSLIT
0x1E1E = 0x0046 / TRANSLIT
0x1E1F = 0x0066 / TRANSLIT
0x1E40 = 0x004D / TRANSLIT
0x1E41 = 0x006D / TRANSLIT
0x1E56 = 0x0050 / TRANSLIT
0x1E57 = 0x0070 / TRANSLIT
0x1E60 = 0x0053 / TRANSLIT
0x1E61 = 0x0073 / TRANSLIT
0x1E6A = 0x0054 / TRANSLIT
0x1E6B = 0x0074 / TRANSLIT
0x1E80 = 0x5760 / TRANSLIT
0x1E81 = 0x7760 / TRANSLIT
0x1E82 = 0x5727 / TRANSLIT
0x1E83 = 0x7727 / TRANSLIT
0x1E84 = 0x5722 / TRANSLIT
0x1E85 = 0x7722 / TRANSLIT
0x1EF2 = 0x5960 / TRANSLIT
0x1EF3 = 0x7960 / TRANSLIT
0x2002 - 0x2006 = 0x0020 / TRANSLIT
0x2008 - 0x200A = 0x0020 / TRANSLIT
0x2010 - 0x2015 = 0x002D / TRANSLIT
0x2018 - 0x201B = 0x0027 / TRANSLIT
0x201C - 0x201F = 0x0022 / TRANSLIT
0x2020 = 0x002B / TRANSLIT
0x2022 = 0x006F / TRANSLIT
0x2024 = 0x002E / TRANSLIT
0x2025 = 0x2E2E / TRANSLIT
0x2026 = 0x2E2E2E / TRANSLIT
0x2030 = 0x6F6F2F6F / TRANSLIT
0x2032 = 0x0027 / TRANSLIT
0x2033 = 0x2727 / TRANSLIT
0x2034 = 0x272727 / TRANSLIT
0x2039 = 0x003C / TRANSLIT
0x203A = 0x003E / TRANSLIT
0x203C = 0x2121 / TRANSLIT
0x2044 = 0x002F / TRANSLIT
0x2047 = 0x3F3F / TRANSLIT
0x2048 = 0x213F / TRANSLIT
0x2049 = 0x3F21 / TRANSLIT
0x2057 = 0x27272727 / TRANSLIT
0x20A8 = 0x7352 / TRANSLIT
0x20AC = 0x525545 / TRANSLIT
0x2100 = 0x632F61 / TRANSLIT
0x2101 = 0x732F61 / TRANSLIT
0x2102 = 0x0043 / TRANSLIT
0x2103 = 0x43305E / TRANSLIT
0x2105 = 0x6F2F63 / TRANSLIT
0x2106 = 0x752F63 / TRANSLIT
0x2109 = 0x46305E / TRANSLIT
0x210A = 0x0067 / TRANSLIT
0x210B - 0x210D = 0x0048 / TRANSLIT
0x210E - 0x210F = 0x0068 / TRANSLIT
0x2110 - 0x2111 = 0x0049 / TRANSLIT
0x2112 = 0x004C / TRANSLIT
0x2113 = 0x006C / TRANSLIT
0x2115 = 0x004E / TRANSLIT
0x2116 = 0x6F4E / TRANSLIT
0x2119 - 0x211B = 0x0050 - / TRANSLIT
0x211C - 0x211D = 0x0052 / TRANSLIT
0x2121 = 0x4C4554 / TRANSLIT
0x2122 = 0x4D54 / TRANSLIT
0x2124 = 0x005A / TRANSLIT
0x2126 = 0x6D684F / TRANSLIT
0x2128 = 0x005A / TRANSLIT
0x212C - 0x212D = 0x0042 - / TRANSLIT
0x212E - 0x212F = 0x0065 / TRANSLIT
0x2130 - 0x2131 = 0x0045 - / TRANSLIT
0x2133 = 0x004D / TRANSLIT
0x2134 = 0x006F / TRANSLIT
0x2139 = 0x0069 / TRANSLIT
0x213B = 0x584146 / TRANSLIT
0x2145 = 0x0044 / TRANSLIT
0x2146 - 0x2147 = 0x0064 - / TRANSLIT
0x2148 - 0x2149 = 0x0069 - / TRANSLIT
0x215F = 0x2F3120 / TRANSLIT
0x2160 = 0x0049 / TRANSLIT
0x2161 = 0x4949 / TRANSLIT
0x2162 = 0x494949 / TRANSLIT
0x2163 = 0x5649 / TRANSLIT
0x2164 = 0x0056 / TRANSLIT
0x2165 = 0x4956 / TRANSLIT
0x2166 = 0x494956 / TRANSLIT
0x2167 = 0x49494956 / TRANSLIT
0x2168 = 0x5849 / TRANSLIT
0x2169 = 0x0058 / TRANSLIT
0x216A = 0x4958 / TRANSLIT
0x216B = 0x494958 / TRANSLIT
0x216C = 0x004C / TRANSLIT
0x216D - 0x216E = 0x0043 - / TRANSLIT
0x216F = 0x004D / TRANSLIT
0x2170 = 0x0069 / TRANSLIT
0x2171 = 0x6969 / TRANSLIT
0x2172 = 0x696969 / TRANSLIT
0x2173 = 0x7669 / TRANSLIT
0x2174 = 0x0076 / TRANSLIT
0x2175 = 0x6976 / TRANSLIT
0x2176 = 0x696976 / TRANSLIT
0x2177 = 0x69696976 / TRANSLIT
0x2178 = 0x7869 / TRANSLIT
0x2179 = 0x0078 / TRANSLIT
0x217A = 0x6978 / TRANSLIT
0x217B = 0x696978 / TRANSLIT
0x217C = 0x006C / TRANSLIT
0x217D - 0x217E = 0x0063 - / TRANSLIT
0x217F = 0x006D / TRANSLIT
0x2190 = 0x2D3C / TRANSLIT
0x2191 = 0x005E / TRANSLIT
0x2192 = 0x3E2D / TRANSLIT
0x2193 = 0x0056 / TRANSLIT
0x2194 = 0x3E2D3C / TRANSLIT
0x21D0 = 0x3D3C / TRANSLIT
0x21D2 = 0x3E3D / TRANSLIT
0x21D4 = 0x3E3D3C / TRANSLIT
0x2212 = 0x002D / TRANSLIT
0x2215 = 0x002F / TRANSLIT
0x2216 = 0x005C / TRANSLIT
0x2217 = 0x002A / TRANSLIT
0x2219 = 0x006F / TRANSLIT
0x2223 = 0x007C / TRANSLIT
0x2236 = 0x003A / TRANSLIT
0x223C = 0x007E / TRANSLIT
0x2260 = 0x3D2F / TRANSLIT
0x2264 = 0x3D3C / TRANSLIT
0x2265 = 0x3D3E / TRANSLIT
0x226A = 0x3C3C / TRANSLIT
0x226B = 0x3E3E / TRANSLIT
0x22C5 = 0x002E / TRANSLIT
0x22D8 = 0x3C3C3C / TRANSLIT
0x22D9 = 0x3E3E3E / TRANSLIT
0x22EF = 0x2E2E2E / TRANSLIT
0x2408 = 0x5D53425B / TRANSLIT
0x2409 = 0x5D54485B / TRANSLIT
0x240A = 0x5D464C5B / TRANSLIT
0x240B = 0x5D54565B / TRANSLIT
0x240C = 0x5D46465B / TRANSLIT
0x240D = 0x5D52435B / TRANSLIT
0x240E = 0x5D4F535B / TRANSLIT
0x240F = 0x5D49535B / TRANSLIT
0x2419 = 0x5D4D455B / TRANSLIT
0x241C = 0x5D53465B / TRANSLIT
0x241D = 0x5D53475B / TRANSLIT
0x241E = 0x5D53525B / TRANSLIT
0x241F = 0x5D53555B / TRANSLIT
0x2420 = 0x5D50535B / TRANSLIT
0x2424 = 0x5D4C4E5B / TRANSLIT
0x2460 = 0x293128 / TRANSLIT
0x2461 = 0x293228 / TRANSLIT
0x2462 = 0x293328 / TRANSLIT
0x2463 = 0x293428 / TRANSLIT
0x2464 = 0x293528 / TRANSLIT
0x2465 = 0x293628 / TRANSLIT
0x2466 = 0x293728 / TRANSLIT
0x2467 = 0x293828 / TRANSLIT
0x2468 = 0x293928 / TRANSLIT
0x2469 = 0x29303128 / TRANSLIT
0x246A = 0x29313128 / TRANSLIT
0x246B = 0x29323128 / TRANSLIT
0x246C = 0x29333128 / TRANSLIT
0x246D = 0x29343128 / TRANSLIT
0x246E = 0x29353128 / TRANSLIT
0x246F = 0x29363128 / TRANSLIT
0x2470 = 0x29373128 / TRANSLIT
0x2471 = 0x29383128 / TRANSLIT
0x2472 = 0x29393128 / TRANSLIT
0x2473 = 0x29303228 / TRANSLIT
0x2474 = 0x293128 / TRANSLIT
0x2475 = 0x293228 / TRANSLIT
0x2476 = 0x293328 / TRANSLIT
0x2477 = 0x293428 / TRANSLIT
0x2478 = 0x293528 / TRANSLIT
0x2479 = 0x293628 / TRANSLIT
0x247A = 0x293728 / TRANSLIT
0x247B = 0x293828 / TRANSLIT
0x247C = 0x293928 / TRANSLIT
0x247D = 0x29303128 / TRANSLIT
0x247E = 0x29313128 / TRANSLIT
0x247F = 0x29323128 / TRANSLIT
0x2480 = 0x29333128 / TRANSLIT
0x2481 = 0x29343128 / TRANSLIT
0x2482 = 0x29353128 / TRANSLIT
0x2483 = 0x29363128 / TRANSLIT
0x2484 = 0x29373128 / TRANSLIT
0x2485 = 0x29383128 / TRANSLIT
0x2486 = 0x29393128 / TRANSLIT
0x2487 = 0x29303228 / TRANSLIT
0x2488 - 0x2490 = 0x2E31 - / TRANSLIT
0x2491 = 0x2E3031 / TRANSLIT
0x2492 = 0x2E3131 / TRANSLIT
0x2493 = 0x2E3231 / TRANSLIT
0x2494 = 0x2E3331 / TRANSLIT
0x2495 = 0x2E3431 / TRANSLIT
0x2496 = 0x2E3531 / TRANSLIT
0x2497 = 0x2E3631 / TRANSLIT
0x2498 = 0x2E3731 / TRANSLIT
0x2499 = 0x2E3831 / TRANSLIT
0x249A = 0x2E3931 / TRANSLIT
0x249B = 0x2E3032 / TRANSLIT
0x249C = 0x296128 / TRANSLIT
0x249D = 0x296228 / TRANSLIT
0x249E = 0x296328 / TRANSLIT
0x249F = 0x296428 / TRANSLIT
0x24A0 = 0x296528 / TRANSLIT
0x24A1 = 0x296628 / TRANSLIT
0x24A2 = 0x296728 / TRANSLIT
0x24A3 = 0x296828 / TRANSLIT
0x24A4 = 0x296928 / TRANSLIT
0x24A5 = 0x296A28 / TRANSLIT
0x24A6 = 0x296B28 / TRANSLIT
0x24A7 = 0x296C28 / TRANSLIT
0x24A8 = 0x296D28 / TRANSLIT
0x24A9 = 0x296E28 / TRANSLIT
0x24AA = 0x296F28 / TRANSLIT
0x24AB = 0x297028 / TRANSLIT
0x24AC = 0x297128 / TRANSLIT
0x24AD = 0x297228 / TRANSLIT
0x24AE = 0x297328 / TRANSLIT
0x24AF = 0x297428 / TRANSLIT
0x24B0 = 0x297528 / TRANSLIT
0x24B1 = 0x297628 / TRANSLIT
0x24B2 = 0x297728 / TRANSLIT
0x24B3 = 0x297828 / TRANSLIT
0x24B4 = 0x297928 / TRANSLIT
0x24B5 = 0x297A28 / TRANSLIT
0x24B6 = 0x294128 / TRANSLIT
0x24B7 = 0x294228 / TRANSLIT
0x24B8 = 0x294328 / TRANSLIT
0x24B9 = 0x294428 / TRANSLIT
0x24BA = 0x294528 / TRANSLIT
0x24BB = 0x294628 / TRANSLIT
0x24BC = 0x294728 / TRANSLIT
0x24BD = 0x294828 / TRANSLIT
0x24BE = 0x294928 / TRANSLIT
0x24BF = 0x294A28 / TRANSLIT
0x24C0 = 0x294B28 / TRANSLIT
0x24C1 = 0x294C28 / TRANSLIT
0x24C2 = 0x294D28 / TRANSLIT
0x24C3 = 0x294E28 / TRANSLIT
0x24C4 = 0x294F28 / TRANSLIT
0x24C5 = 0x295028 / TRANSLIT
0x24C6 = 0x295128 / TRANSLIT
0x24C7 = 0x295228 / TRANSLIT
0x24C8 = 0x295328 / TRANSLIT
0x24C9 = 0x295428 / TRANSLIT
0x24CA = 0x295528 / TRANSLIT
0x24CB = 0x295628 / TRANSLIT
0x24CC = 0x295728 / TRANSLIT
0x24CD = 0x295828 / TRANSLIT
0x24CE = 0x295928 / TRANSLIT
0x24CF = 0x295A28 / TRANSLIT
0x24D0 = 0x296128 / TRANSLIT
0x24D1 = 0x296228 / TRANSLIT
0x24D2 = 0x296328 / TRANSLIT
0x24D3 = 0x296428 / TRANSLIT
0x24D4 = 0x296528 / TRANSLIT
0x24D5 = 0x296628 / TRANSLIT
0x24D6 = 0x296728 / TRANSLIT
0x24D7 = 0x296828 / TRANSLIT
0x24D8 = 0x296928 / TRANSLIT
0x24D9 = 0x296A28 / TRANSLIT
0x24DA = 0x296B28 / TRANSLIT
0x24DB = 0x296C28 / TRANSLIT
0x24DC = 0x296D28 / TRANSLIT
0x24DD = 0x296E28 / TRANSLIT
0x24DE = 0x296F28 / TRANSLIT
0x24DF = 0x297028 / TRANSLIT
0x24E0 = 0x297128 / TRANSLIT
0x24E1 = 0x297228 / TRANSLIT
0x24E2 = 0x297328 / TRANSLIT
0x24E3 = 0x297428 / TRANSLIT
0x24E4 = 0x297528 / TRANSLIT
0x24E5 = 0x297628 / TRANSLIT
0x24E6 = 0x297728 / TRANSLIT
0x24E7 = 0x297828 / TRANSLIT
0x24E8 = 0x297928 / TRANSLIT
0x24E9 = 0x297A28 / TRANSLIT
0x24EA = 0x293028 / TRANSLIT
0x2500 = 0x002D / TRANSLIT
0x2502 = 0x007C / TRANSLIT
0x250C = 0x002B / TRANSLIT
0x2510 = 0x002B / TRANSLIT
0x2514 = 0x002B / TRANSLIT
0x2518 = 0x002B / TRANSLIT
0x251C = 0x002B / TRANSLIT
0x2524 = 0x002B / TRANSLIT
0x252C = 0x002B / TRANSLIT
0x2534 = 0x002B / TRANSLIT
0x253C = 0x002B / TRANSLIT
0x25E6 = 0x006F / TRANSLIT
0x2A74 = 0x3D3A3A / TRANSLIT
0x2A75 = 0x3D3D / TRANSLIT
0x2A76 = 0x3D3D3D / TRANSLIT
0x3000 = 0x0020 / TRANSLIT
0x30A0 = 0x003D / TRANSLIT
0x3250 = 0x455450 / TRANSLIT
0x3251 = 0x29313228 / TRANSLIT
0x3252 = 0x29323228 / TRANSLIT
0x3253 = 0x29333228 / TRANSLIT
0x3254 = 0x29343228 / TRANSLIT
0x3255 = 0x29353228 / TRANSLIT
0x3256 = 0x29363228 / TRANSLIT
0x3257 = 0x29373228 / TRANSLIT
0x3258 = 0x29383228 / TRANSLIT
0x3259 = 0x29393228 / TRANSLIT
0x325A = 0x29303328 / TRANSLIT
0x325B = 0x29313328 / TRANSLIT
0x325C = 0x29323328 / TRANSLIT
0x325D = 0x29333328 / TRANSLIT
0x325E = 0x29343328 / TRANSLIT
0x325F = 0x29353328 / TRANSLIT
0x32B1 = 0x29363328 / TRANSLIT
0x32B2 = 0x29373328 / TRANSLIT
0x32B3 = 0x29383328 / TRANSLIT
0x32B4 = 0x29393328 / TRANSLIT
0x32B5 = 0x29303428 / TRANSLIT
0x32B6 = 0x29313428 / TRANSLIT
0x32B7 = 0x29323428 / TRANSLIT
0x32B8 = 0x29333428 / TRANSLIT
0x32B9 = 0x29343428 / TRANSLIT
0x32BA = 0x29353428 / TRANSLIT
0x32BB = 0x29363428 / TRANSLIT
0x32BC = 0x29373428 / TRANSLIT
0x32BD = 0x29383428 / TRANSLIT
0x32BE = 0x29393428 / TRANSLIT
0x32BF = 0x29303528 / TRANSLIT
0x32CC = 0x6748 / TRANSLIT
0x32CD = 0x677265 / TRANSLIT
0x32CE = 0x5665 / TRANSLIT
0x32CF = 0x44544C / TRANSLIT
0x3371 = 0x615068 / TRANSLIT
0x3372 = 0x6164 / TRANSLIT
0x3373 = 0x5541 / TRANSLIT
0x3374 = 0x726162 / TRANSLIT
0x3375 = 0x566F / TRANSLIT
0x3376 = 0x6370 / TRANSLIT
0x3377 = 0x6D64 / TRANSLIT
0x3378 = 0x325E6D64 / TRANSLIT
0x3379 = 0x335E6D64 / TRANSLIT
0x337A = 0x5549 / TRANSLIT
0x3380 = 0x4170 / TRANSLIT
0x3381 = 0x416E / TRANSLIT
0x3383 = 0x416D / TRANSLIT
0x3384 = 0x416B / TRANSLIT
0x3385 = 0x424B / TRANSLIT
0x3386 = 0x424D / TRANSLIT
0x3387 = 0x4247 / TRANSLIT
0x3388 = 0x6C6163 / TRANSLIT
0x3389 = 0x6C61636B / TRANSLIT
0x338A = 0x4670 / TRANSLIT
0x338B = 0x466E / TRANSLIT
0x338E = 0x676D / TRANSLIT
0x338F = 0x676B / TRANSLIT
0x3390 = 0x7A48 / TRANSLIT
0x3391 = 0x7A486B / TRANSLIT
0x3392 = 0x7A484D / TRANSLIT
0x3393 = 0x7A4847 / TRANSLIT
0x3394 = 0x7A4854 / TRANSLIT
0x3396 = 0x6C6D / TRANSLIT
0x3397 = 0x6C64 / TRANSLIT
0x3398 = 0x6C6B / TRANSLIT
0x3399 = 0x6D66 / TRANSLIT
0x339A = 0x6D6E / TRANSLIT
0x339C = 0x6D6D / TRANSLIT
0x339D = 0x6D63 / TRANSLIT
0x339E = 0x6D6B / TRANSLIT
0x339F = 0x325E6D6D / TRANSLIT
0x33A0 = 0x325E6D63 / TRANSLIT
0x33A1 = 0x325E6D / TRANSLIT
0x33A2 = 0x325E6D6B / TRANSLIT
0x33A3 = 0x335E6D6D / TRANSLIT
0x33A4 = 0x335E6D63 / TRANSLIT
0x33A5 = 0x335E6D / TRANSLIT
0x33A6 = 0x335E6D6B / TRANSLIT
0x33A7 = 0x732F6D / TRANSLIT
0x33A9 = 0x6150 / TRANSLIT
0x33AA = 0x61506B / TRANSLIT
0x33AB = 0x61504D / TRANSLIT
0x33AC = 0x615047 / TRANSLIT
0x33AD = 0x646172 / TRANSLIT
0x33B0 = 0x7370 / TRANSLIT
0x33B1 = 0x736E / TRANSLIT
0x33B3 = 0x736D / TRANSLIT
0x33B4 = 0x5670 / TRANSLIT
0x33B5 = 0x566E / TRANSLIT
0x33B7 = 0x566D / TRANSLIT
0x33B8 = 0x566B / TRANSLIT
0x33B9 = 0x564D / TRANSLIT
0x33BA = 0x5770 / TRANSLIT
0x33BB = 0x576E / TRANSLIT
0x33BD = 0x576D / TRANSLIT
0x33BE = 0x576B / TRANSLIT
0x33BF = 0x574D / TRANSLIT
0x33C2 = 0x2E6D2E61 / TRANSLIT
0x33C3 = 0x7142 / TRANSLIT
0x33C4 = 0x6363 / TRANSLIT
0x33C5 = 0x6463 / TRANSLIT
0x33C6 = 0x676B2F43 / TRANSLIT
0x33C7 = 0x2E6F43 / TRANSLIT
0x33C8 = 0x4264 / TRANSLIT
0x33C9 = 0x7947 / TRANSLIT
0x33CA = 0x6168 / TRANSLIT
0x33CB = 0x5048 / TRANSLIT
0x33CC = 0x6E69 / TRANSLIT
0x33CD = 0x4B4B / TRANSLIT
0x33CE = 0x4D4B / TRANSLIT
0x33CF = 0x746B / TRANSLIT
0x33D0 = 0x6D6C / TRANSLIT
0x33D1 = 0x6E6C / TRANSLIT
0x33D2 = 0x676F6C / TRANSLIT
0x33D3 = 0x786C / TRANSLIT
0x33D4 = 0x626D / TRANSLIT
0x33D5 = 0x6C696D / TRANSLIT
0x33D6 = 0x6C6F6D / TRANSLIT
0x33D7 = 0x4850 / TRANSLIT
0x33D8 = 0x2E6D2E70 / TRANSLIT
0x33D9 = 0x4D5050 / TRANSLIT
0x33DA = 0x5250 / TRANSLIT
0x33DB = 0x7273 / TRANSLIT
0x33DC = 0x7653 / TRANSLIT
0x33DD = 0x6257 / TRANSLIT
0x33DE = 0x6D2F56 / TRANSLIT
0x33DF = 0x6D2F41 / TRANSLIT
0x33FF = 0x6C6167 / TRANSLIT
0xFB00 = 0x6666 / TRANSLIT
0xFB01 = 0x6966 / TRANSLIT
0xFB02 = 0x6C66 / TRANSLIT
0xFB03 = 0x696666 / TRANSLIT
0xFB04 = 0x6C6666 / TRANSLIT
0xFB05 - 0xFB06 = 0x7473 / TRANSLIT
0xFB29 = 0x002B / TRANSLIT
0xFE4D - 0xFE4F = 0x005F / TRANSLIT
0xFE50 = 0x002C / TRANSLIT
0xFE52 = 0x002E / TRANSLIT
0xFE54 = 0x003B / TRANSLIT
0xFE55 = 0x003A / TRANSLIT
0xFE57 = 0x0021 / TRANSLIT
0xFE58 = 0x002D / TRANSLIT
0xFE59 - 0xFE5A = 0x0028 - / TRANSLIT
0xFE5B = 0x007B / TRANSLIT
0xFE5C = 0x007D / TRANSLIT
0xFE5F = 0x0023 / TRANSLIT
0xFE60 = 0x0026 / TRANSLIT
0xFE61 - 0xFE62 = 0x002A - / TRANSLIT
0xFE63 = 0x002D / TRANSLIT
0xFE64 = 0x003C / TRANSLIT
0xFE65 = 0x003E / TRANSLIT
0xFE66 = 0x003D / TRANSLIT
0xFE68 = 0x005C / TRANSLIT
0xFE69 - 0xFE6A = 0x0024 - / TRANSLIT
0xFE6B = 0x0040 / TRANSLIT
0xFF01 - 0xFF1E = 0x0021 - / TRANSLIT
0xFF20 - 0xFF5E = 0x0040 - / TRANSLIT
0xFFE0 = 0x0063 / TRANSLIT
0xFFE1 = 0x626C / TRANSLIT
0xFFE2 = 0x746F6E / TRANSLIT
0xFFE4 = 0x007C / TRANSLIT
0xFFE5 = 0x6E6579 / TRANSLIT
0xFFE8 = 0x007C / TRANSLIT
0xFFE9 = 0x2D3C / TRANSLIT
0xFFEA = 0x005E / TRANSLIT
0xFFEB = 0x3E2D / TRANSLIT
0xFFEC = 0x0056 / TRANSLIT
END_MAP
