<dict>
        <key>OpenSourceProject</key>
        <string>BerkeleyDB</string>
        <key>OpenSourceVersion</key>
        <string>0.54</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/P/PM/PMQS/BerkeleyDB-0.54.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2014-02-03</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
