module ICU_Private [extern_c] [system] {
    header "icudataver.h"
    header "icuplug.h"
    header "ualoc.h"
    header "uameasureformat.h"
    header "uatimeunitformat.h"
    header "ubidi.h"
    header "ubiditransform.h"
    header "ubrk.h"
    header "ucal.h"
    header "ucasemap.h"
    header "ucat.h"
    header "uclean.h"
    header "ucnv.h"
    header "ucnv_cb.h"
    header "ucnv_err.h"
    header "ucnvsel.h"
    header "ucol.h"
    header "ucoleitr.h"
    header "ucptrie.h"
    header "ucsdet.h"
    header "ucurr.h"
    header "udat.h"
    header "udata.h"
    header "udateintervalformat.h"
    header "udatintv.h"
    header "udatpg.h"
    header "udisplaycontext.h"
    header "uenum.h"
    header "ufieldpositer.h"
    header "uformattable.h"
    header "uformattedvalue.h"
    header "ugender.h"
    header "uidna.h"
    header "uldnames.h"
    header "ulistformatter.h"
    header "uloc.h"
    header "ulocdata.h"
    header "umisc.h"
    header "umsg.h"
    header "umutablecptrie.h"
    header "unorm.h"
    header "unorm2.h"
    header "unum.h"
    header "unumberformatter.h"
    header "unumsys.h"
    header "uplrule.h"
    header "upluralrules.h"
    header "urbtok.h"
    header "uregion.h"
    header "ureldatefmt.h"
    header "urep.h"
    header "ures.h"
    header "uscript.h"
    header "usearch.h"
    header "uset.h"
    header "ushape.h"
    header "uspoof.h"
    header "usprep.h"
    header "ustdio.h"
    header "ustringtrie.h"
    header "utmscale.h"
    header "utrace.h"
    header "utrans.h"
    
    link "icucore"
    
    export *
}
