<dict>
        <key>OpenSourceProject</key>
        <string>six</string>
        <key>OpenSourceVersion</key>
        <string>1.12.0</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://pypi.python.org/pypi/six/</string>
        <key>OpenSourceURL</key>
        <string>https://files.pythonhosted.org/packages/dd/bf/4138e7bfb757de47d1f4b6994648ec67a51efe58fa907c1e11e350cddfca/six-1.12.0.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2019-05-29</string>
        <key>OpenSourceLicense</key>
        <string>MIT</string>
        <key>OpenSourceLicenseFile</key>
        <string>python_modules.txt</string>
        <key>OpenSourceSHA256</key>
        <string>d16a0141ec1a18405cd4ce8b4613101da75da0e9a7aec5bdd4fa804d0e0eba73</string>
</dict>
