<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="23028.1" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23028.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MBCAbout">
            <connections>
                <outlet property="fLicense" destination="11" id="14"/>
                <outlet property="window" destination="5" id="17"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="MBCAboutWindowFrame" animationBehavior="default" id="5" userLabel="About" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="538" y="186" width="522" height="405"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1728" height="1079"/>
            <value key="minSize" type="size" width="520" height="400"/>
            <view key="contentView" id="8">
                <rect key="frame" x="0.0" y="0.0" width="522" height="405"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView translatesAutoresizingMaskIntoConstraints="NO" id="12">
                        <rect key="frame" x="229" y="341" width="64" height="64"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="64" id="200028"/>
                            <constraint firstAttribute="height" constant="64" id="200029"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Chess_128x128" id="100012"/>
                    </imageView>
                    <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="282" translatesAutoresizingMaskIntoConstraints="NO" id="6">
                        <rect key="frame" x="118" y="314" width="286" height="19"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="282" id="200024"/>
                            <constraint firstAttribute="height" constant="19" id="200025"/>
                        </constraints>
                        <textFieldCell key="cell" alignment="center" title="Chess" id="100006">
                            <font key="font" metaFont="systemBold" size="14"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10">
                        <rect key="frame" x="19" y="65" width="483" height="209"/>
                        <clipView key="contentView" id="rcq-D6-aSJ">
                            <rect key="frame" x="1" y="1" width="481" height="207"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" usesFontPanel="YES" usesRuler="YES" spellingCorrection="YES" smartInsertDelete="YES" id="11">
                                    <rect key="frame" x="0.0" y="0.0" width="481" height="207"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="481" height="207"/>
                                    <size key="maxSize" width="953" height="10000000"/>
                                    <attributedString key="textStorage">
                                        <fragment content=" ">
                                            <attributes>
                                                <color key="NSColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" metaFont="menu" size="11"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <connections>
                                        <binding destination="-2" name="font" keyPath="licenseFont" id="200013"/>
                                    </connections>
                                </textView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" controlSize="small" horizontal="YES" id="200010">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" controlSize="small" horizontal="NO" id="100010">
                            <rect key="frame" x="468" y="1" width="14" height="207"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                        <rect key="frame" x="312" y="17" width="194" height="32"/>
                        <string key="toolTip">Open web location to download 
the source code for this application.</string>
                        <buttonCell key="cell" type="push" title="Download Source Code…" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="100009">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="downloadSource:" target="-2" id="16"/>
                        </connections>
                    </button>
                    <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="150" translatesAutoresizingMaskIntoConstraints="NO" id="13" userLabel="© 2003–2024 © 2000 © 2002">
                        <rect key="frame" x="17" y="15" width="154" height="42"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="42" id="200052"/>
                            <constraint firstAttribute="width" constant="150" id="200053"/>
                        </constraints>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="100013">
                            <font key="font" metaFont="smallToolbarLabel"/>
                            <string key="title">© 2003–2024
© 2000
© 2002</string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="161" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                        <rect key="frame" x="179" y="294" width="165" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="200050"/>
                            <constraint firstAttribute="width" constant="161" id="200051"/>
                        </constraints>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" id="100007">
                            <font key="font" metaFont="smallToolbarLabel"/>
                            <string key="title">Version %@

</string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="displayPatternValue1" keyPath="version" id="200020">
                                <dictionary key="options">
                                    <string key="NSDisplayPattern">Version %{value1}@</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="150" translatesAutoresizingMaskIntoConstraints="NO" id="200011">
                        <rect key="frame" x="92" y="15" width="154" height="42"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="200023"/>
                        </constraints>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="200012">
                            <font key="font" metaFont="smallToolbarLabel"/>
                            <string key="title">Apple Inc.
Gian-Carlo Pascutto
R. Ancell &amp; M. Duelli</string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="161" translatesAutoresizingMaskIntoConstraints="NO" id="200014">
                        <rect key="frame" x="331" y="0.0" width="165" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="200026"/>
                            <constraint firstAttribute="width" constant="161" id="200027"/>
                        </constraints>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" id="200015">
                            <font key="font" metaFont="smallToolbarLabel"/>
                            <string key="title">Version %@

</string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="displayPatternValue1" keyPath="buildTag" id="200022">
                                <dictionary key="options">
                                    <string key="NSDisplayPattern">Build %{value1}@</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="10" firstAttribute="leading" secondItem="8" secondAttribute="leading" constant="19" id="200032"/>
                    <constraint firstItem="200011" firstAttribute="baseline" secondItem="13" secondAttribute="baseline" id="200033"/>
                    <constraint firstItem="13" firstAttribute="top" secondItem="10" secondAttribute="bottom" constant="8" symbolic="YES" id="200034"/>
                    <constraint firstItem="9" firstAttribute="top" secondItem="10" secondAttribute="bottom" constant="20" symbolic="YES" id="200035"/>
                    <constraint firstItem="6" firstAttribute="top" secondItem="12" secondAttribute="bottom" constant="8" symbolic="YES" id="200036"/>
                    <constraint firstItem="13" firstAttribute="leading" secondItem="8" secondAttribute="leading" constant="19" id="200037"/>
                    <constraint firstAttribute="bottom" secondItem="200014" secondAttribute="bottom" id="200038"/>
                    <constraint firstItem="7" firstAttribute="top" secondItem="8" secondAttribute="top" constant="95" id="200039"/>
                    <constraint firstItem="200011" firstAttribute="leading" secondItem="8" secondAttribute="leading" constant="94" id="200040"/>
                    <constraint firstItem="10" firstAttribute="top" secondItem="8" secondAttribute="top" constant="131" id="200041"/>
                    <constraint firstAttribute="bottom" secondItem="13" secondAttribute="bottom" constant="15" id="200042"/>
                    <constraint firstAttribute="trailing" secondItem="9" secondAttribute="trailing" constant="22" id="200043"/>
                    <constraint firstItem="200011" firstAttribute="top" secondItem="10" secondAttribute="bottom" constant="8" symbolic="YES" id="200044"/>
                    <constraint firstItem="6" firstAttribute="centerX" secondItem="12" secondAttribute="centerX" id="200045"/>
                    <constraint firstItem="12" firstAttribute="top" secondItem="8" secondAttribute="top" id="200046"/>
                    <constraint firstItem="7" firstAttribute="centerX" secondItem="8" secondAttribute="centerX" id="200047"/>
                    <constraint firstItem="10" firstAttribute="centerX" secondItem="6" secondAttribute="centerX" id="200048"/>
                    <constraint firstAttribute="trailing" secondItem="10" secondAttribute="trailing" constant="20" symbolic="YES" id="200049"/>
                    <constraint firstItem="200014" firstAttribute="centerX" secondItem="9" secondAttribute="centerX" id="200054"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="139" y="147"/>
        </window>
        <userDefaultsController id="200016"/>
    </objects>
    <resources>
        <image name="Chess_128x128" width="128" height="128"/>
    </resources>
</document>
