// !$*UTF8*$!
{
	40C767090534CCDB008AC043 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1604, 3136}}";
			sepNavSelRange = "{6113, 21}";
			sepNavVisRect = "{{0, 1927}, {864, 923}}";
			sepNavWindowFrame = "{{19, 1}, {909, 996}}";
		};
	};
	4C42AF2E07CC04AB00D02C2C = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = "";
	};
	4C42AF2F07CC04AB00D02C2C = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
	};
	4C5635320540A58200DCF0C8 = {
		activeExec = 0;
	};
	4CA1FEAB052A3C3800F22E42 = {
		activeBuildStyle = 4CA1FEA9052A3C3800F22E42;
		activeTarget = 4CA1FEBD052A3C8100F22E42;
		codeSenseManager = 4C42AF2F07CC04AB00D02C2C;
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 130811021;
			PBXWorkspaceStateSaveDate = 130811021;
		};
		sourceControlManager = 4C42AF2E07CC04AB00D02C2C;
		userBuildSettings = {
		};
	};
	4CA1FEBD052A3C8100F22E42 = {
		activeExec = 0;
	};
}
