{
    English_RESOURCES = {}; 
    FILESTABLE = {
        CLASSES = (
            CacheAgent.m, 
            Config.m, 
            Controller.m, 
            DNSAgent.m, 
            Dyna.m, 
            LUAgent.m, 
            LUArray.m, 
            LUCache.m, 
            LUDictionary.m, 
            LUServer.m, 
            MachRPC.m, 
            MemoryWatchdog.m, 
            NILAgent.m, 
            Root.m, 
            Thread.m
        ); 
        C_FILES = (); 
        FRAMEWORKS = (NetInfo.framework); 
        FRAMEWORKSEARCH = (/System/Library/PrivateFrameworks); 
        H_FILES = (
            CacheAgent.h, 
            Config.h, 
            Controller.h, 
            DNSAgent.h, 
            Dyna.h, 
            LUAgent.h, 
            LUArray.h, 
            LUCache.h, 
            LUCachedDictionary.h, 
            LUDictionary.h, 
            LUGlobal.h, 
            LUPrivate.h, 
            LUServer.h, 
            MachRPC.h, 
            MemoryWatchdog.h, 
            NILAgent.h, 
            Root.h, 
            Thread.h, 
            lu_xdr.h, 
            sys.h
        ); 
        M_FILES = (); 
        OTHER_LIBS = (objc); 
        OTHER_LINKED = (
            lu_xdr.c, 
            nettoa.c, 
            sys.c, 
            Interactive.m, 
            lookup_proc.m, 
            lookupd.m
        ); 
        OTHER_SOURCES = (
            Makefile.preamble, 
            Makefile, 
            Makefile.postamble, 
            lookup.defs, 
            lookupd.8,
			lookupd.plist,
            _lu_types.x
        ); 
        SUBPROJECTS = (); 
    }; 
    GENERATEMAIN = YES; 
    LANGUAGE = English; 
    LOCALIZABLE_FILES = {}; 
    NEXTSTEP_BUILDTOOL = /usr/bin/gnumake; 
    NEXTSTEP_DOCUMENTEXTENSIONS = (); 
    NEXTSTEP_INSTALLDIR = /usr/sbin; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_INSTALLDIR = /usr/etc; 
    PDO_UNIX_JAVA_COMPILER = "$(JDKBINDIR)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = lookupd; 
    PROJECTTYPE = Tool; 
    PROJECTVERSION = 2.8; 
    WINDOWS_INSTALLDIR = /usr/etc; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
