<dict>
        <key>OpenSourceProject</key>
        <string>Net-SSLeay</string>
        <key>OpenSourceVersion</key>
        <string>1.36</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/F/FL/FLORA/Net-SSLeay-1.36.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2010-03-15</string>
        <key>OpenSourceLicense</key>
        <string>OpenSSL</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
