BUILD_VARIANTS = normal
EXECUTABLE_PREFIX = lib
GENERATE_MASTER_OBJECT_FILE = YES
INSTALL_PATH = /usr/local/lib/system
PRODUCT_NAME = malloc_type_stubs
STRIP_INSTALLED_PRODUCT = NO
VERSIONING_SYSTEM = apple-generic
MACH_O_TYPE = staticlib
OTHER_CFLAGS = $(inherited) -fno-typed-memory-operations
OTHER_LDFLAGS =

// These must match the MSU UpdateBrain
IPHONEOS_DEPLOYMENT_TARGET = 13.0
TVOS_DEPLOYMENT_TARGET = 13.0
WATCHOS_DEPLOYMENT_TARGET = 6.0
BRIDGEOS_DEPLOYMENT_TARGET = 2.0
MACOSX_DEPLOYMENT_TARGET = 11.0
