GCC_TREAT_IMPLICIT_FUNCTION_DECLARATIONS_AS_ERRORS = YES
//GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES
GCC_WARN_UNUSED_FUNCTION = YES
GCC_WARN_UNUSED_LABEL = YES
//GCC_WARN_UNUSED_PARAMETER = YES
GCC_WARN_UNUSED_VALUE = YES
GCC_WARN_UNUSED_VARIABLE = YES
GCC_WARN_64_TO_32_BIT_CONVERSION = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES
GCC_WARN_UNDECLARED_SELECTOR = YES
GCC_WARN_UNINITIALIZED_AUTOS = YES
GCC_TREAT_WARNINGS_AS_ERRORS = YES
CLANG_WARN_BOOL_CONVERSION = YES
CLANG_WARN_CONSTANT_CONVERSION = YES
CLANG_WARN_EMPTY_BODY = YES
CLANG_WARN_ENUM_CONVERSION = YES
CLANG_WARN_INFINITE_RECURSION = YES
CLANG_WARN_INT_CONVERSION = YES
CLANG_WARN_SUSPICIOUS_MOVE = YES
CLANG_WARN_UNREACHABLE_CODE = YES
CLANG_WARN__DUPLICATE_METHOD_MATCH = YES

WARNING_CFLAGS = $(inherited) -Watomic-implicit-seq-cst -Wundef
// clang doesn't understand the simple_printf %y specifier
WARNING_CFLAGS = $(inherited) -Wno-format-invalid-specifier -Wno-format-extra-args
WARNING_CFLAGS[sdk=exclave*] = $(inherited) -Wformat-invalid-specifier -Wformat-extra-args

GCC_PREPROCESSOR_DEFINITIONS = $(inherited) OS_ATOMIC_CONFIG_MEMORY_ORDER_DEPENDENCY=1

// debug settings
DEBUG_PREPROCESSOR_DEFINITIONS = NDEBUG
DEBUG_PREPROCESSOR_DEFINITIONS[config=Debug] = DEBUG

GCC_PREPROCESSOR_DEFINITIONS = $(inherited) $(DEBUG_PREPROCESSOR_DEFINITIONS)

OTHER_CFLAGS_debug = -fstack-protector -fno-inline -O0 -DDEBUG=1 -UNDEBUG

GCC_OPTIMIZATION_LEVEL[config=Debug] = 0

LLVM_LTO_debug = NO
