# THIS IS NOT THE REAL MANIFEST.SKIP FILE!!!!
#
# There is a default MANIFEST.SKIP file which ExtUtils::Manifest
# uses and gets installed.  This is not it.  This is the normal
# MANIFEST.SKIP that governs a distribution and should not be
# installed.
#
# The default MANIFEST.SKIP file comes with the ExtUtils-Manifest
# distribution.


#!start included /usr/local/perl/5.8.8/lib/ExtUtils/MANIFEST.SKIP
# Avoid version control files.
\bRCS\b
\bCVS\b
\bSCCS\b
,v$
\B\.svn\b
\B\.git\b
\b_darcs\b

# Avoid Makemaker generated and utility files.
\bMANIFEST\.bak
\bMakefile$
\bblib/
\bMakeMaker-\d
\bpm_to_blib\.ts$
\bpm_to_blib$
\bblibdirs\.ts$         # 6.18 through 6.25 generated this

# Avoid Module::Build generated and utility files.
\bBuild$
\b_build/

# Avoid temp and backup files.
~$
\.old$
\#$
\b\.#
\.bak$

# Avoid Devel::Cover files.
\bcover_db\b
#!end included /usr/local/perl/5.8.8/lib/ExtUtils/MANIFEST.SKIP


\.ppd$
t/lib/File/
t/Big-Dummy
t/Problem-Module
MANIFEST.perl$
merge_bleadperl$

\.patch$

^ExtUtils-MakeMaker
\.gz$

\.orig$
\.rej$

^website
^old_versions
