	<dict>
		<key>OpenSourceProject</key>
		<string>logger</string>
		<key>OpenSourceVersion</key>
		<string>2023-04-27</string>
		<key>OpenSourceWebsiteURL</key>
		<string>https://cgit.freebsd.org/src/tree/usr.bin/logger?id=83fd35b3f3fa580d2b99874abd1f67ee61dcb659</string>
		<key>OpenSourceImportDate</key>
		<string>2023-05-05</string>
		<key>OpenSourceModifications</key>
		<array>
			<string>logger.c: drop 46AHhPS flags</string>
			<string>logger.1: drop 46AHhPS flags</string>
			<string>logger.c: log messages to syslog</string>
		</array>
		<key>OpenSourceLicense</key>
		<string>BSD</string>
		<key>OpenSourceLicenseFile</key>
		<string>remote_cmds.txt</string>
	</dict>
