lex-asn1.o : /usr/include/stdio.h /usr/include/sys/types.h \
  /usr/include/sys/cdefs.h /usr/include/machine/types.h \
  /usr/include/ppc/types.h /usr/include/machine/ansi.h \
  /usr/include/ppc/ansi.h /usr/include/machine/endian.h \
  /usr/include/ppc/endian.h ../c-lib/inc/asn-incl.h \
  ../c-lib/inc/asn-config.h /usr/include/setjmp.h \
  /usr/include/machine/setjmp.h /usr/include/ppc/setjmp.h \
  /usr/include/machine/signal.h /usr/include/ppc/signal.h \
  /usr/include/math.h ../snacc.h ../config.h /usr/include/stdlib.h \
  ../policy.h ../c-lib/inc/mem.h ../c-lib/inc/exp-buf.h \
  ../c-lib/inc/print.h ../c-lib/inc/asn-len.h ../c-lib/inc/asn-tag.h \
  ../c-lib/inc/asn-bool.h ../c-lib/inc/asn-int.h ../c-lib/inc/asn-enum.h \
  ../c-lib/inc/asn-real.h ../c-lib/inc/asn-octs.h ../c-lib/inc/asn-bits.h \
  ../c-lib/inc/asn-oid.h ../c-lib/inc/asn-null.h ../c-lib/inc/asn-any.h \
  ../c-lib/inc/hash.h ../c-lib/inc/asn-list.h ../c-lib/inc/asn-useful.h \
  core/asn1module.h core/exports.h core/parse-asn1.h core/parser.h \
  core/lex-stuff.h /usr/include/errno.h /usr/include/sys/errno.h 
parse-asn1.o : ../snacc.h ../config.h /usr/include/stdlib.h \
  /usr/include/machine/ansi.h /usr/include/ppc/ansi.h \
  /usr/include/machine/types.h /usr/include/ppc/types.h \
  /usr/include/sys/cdefs.h ../policy.h /usr/include/string.h \
  /usr/include/stdio.h /usr/include/sys/types.h \
  /usr/include/machine/endian.h /usr/include/ppc/endian.h \
  ../c-lib/inc/asn-incl.h ../c-lib/inc/asn-config.h /usr/include/setjmp.h \
  /usr/include/machine/setjmp.h /usr/include/ppc/setjmp.h \
  /usr/include/machine/signal.h /usr/include/ppc/signal.h \
  /usr/include/math.h ../c-lib/inc/mem.h ../c-lib/inc/exp-buf.h \
  ../c-lib/inc/print.h ../c-lib/inc/asn-len.h ../c-lib/inc/asn-tag.h \
  ../c-lib/inc/asn-bool.h ../c-lib/inc/asn-int.h ../c-lib/inc/asn-enum.h \
  ../c-lib/inc/asn-real.h ../c-lib/inc/asn-octs.h ../c-lib/inc/asn-bits.h \
  ../c-lib/inc/asn-oid.h ../c-lib/inc/asn-null.h ../c-lib/inc/asn-any.h \
  ../c-lib/inc/hash.h ../c-lib/inc/asn-list.h ../c-lib/inc/asn-useful.h \
  core/asn1module.h core/lib-types.h core/snacc-util.h core/exports.h \
  core/parser.h core/lex-stuff.h 
define.o : ../c-lib/inc/asn-incl.h ../c-lib/inc/asn-config.h \
  /usr/include/stdio.h /usr/include/sys/types.h /usr/include/sys/cdefs.h \
  /usr/include/machine/types.h /usr/include/ppc/types.h \
  /usr/include/machine/ansi.h /usr/include/ppc/ansi.h \
  /usr/include/machine/endian.h /usr/include/ppc/endian.h \
  /usr/include/setjmp.h /usr/include/machine/setjmp.h \
  /usr/include/ppc/setjmp.h /usr/include/machine/signal.h \
  /usr/include/ppc/signal.h /usr/include/math.h ../snacc.h ../config.h \
  /usr/include/stdlib.h ../policy.h ../c-lib/inc/mem.h \
  ../c-lib/inc/exp-buf.h ../c-lib/inc/print.h ../c-lib/inc/asn-len.h \
  ../c-lib/inc/asn-tag.h ../c-lib/inc/asn-bool.h ../c-lib/inc/asn-int.h \
  ../c-lib/inc/asn-enum.h ../c-lib/inc/asn-real.h ../c-lib/inc/asn-octs.h \
  ../c-lib/inc/asn-bits.h ../c-lib/inc/asn-oid.h ../c-lib/inc/asn-null.h \
  ../c-lib/inc/asn-any.h ../c-lib/inc/hash.h ../c-lib/inc/asn-list.h \
  ../c-lib/inc/asn-useful.h core/define.h 
dependency.o : /usr/include/stdio.h /usr/include/sys/types.h \
  /usr/include/sys/cdefs.h /usr/include/machine/types.h \
  /usr/include/ppc/types.h /usr/include/machine/ansi.h \
  /usr/include/ppc/ansi.h /usr/include/machine/endian.h \
  /usr/include/ppc/endian.h ../c-lib/inc/asn-incl.h \
  ../c-lib/inc/asn-config.h /usr/include/setjmp.h \
  /usr/include/machine/setjmp.h /usr/include/ppc/setjmp.h \
  /usr/include/machine/signal.h /usr/include/ppc/signal.h \
  /usr/include/math.h ../snacc.h ../config.h /usr/include/stdlib.h \
  ../policy.h ../c-lib/inc/mem.h ../c-lib/inc/exp-buf.h \
  ../c-lib/inc/print.h ../c-lib/inc/asn-len.h ../c-lib/inc/asn-tag.h \
  ../c-lib/inc/asn-bool.h ../c-lib/inc/asn-int.h ../c-lib/inc/asn-enum.h \
  ../c-lib/inc/asn-real.h ../c-lib/inc/asn-octs.h ../c-lib/inc/asn-bits.h \
  ../c-lib/inc/asn-oid.h ../c-lib/inc/asn-null.h ../c-lib/inc/asn-any.h \
  ../c-lib/inc/hash.h ../c-lib/inc/asn-list.h ../c-lib/inc/asn-useful.h \
  core/asn1module.h core/snacc-util.h core/dependency.h 
do-macros.o : /usr/include/stdio.h /usr/include/sys/types.h \
  /usr/include/sys/cdefs.h /usr/include/machine/types.h \
  /usr/include/ppc/types.h /usr/include/machine/ansi.h \
  /usr/include/ppc/ansi.h /usr/include/machine/endian.h \
  /usr/include/ppc/endian.h /usr/include/ctype.h /usr/include/runetype.h \
  ../c-lib/inc/asn-incl.h ../c-lib/inc/asn-config.h /usr/include/setjmp.h \
  /usr/include/machine/setjmp.h /usr/include/ppc/setjmp.h \
  /usr/include/machine/signal.h /usr/include/ppc/signal.h \
  /usr/include/math.h ../snacc.h ../config.h /usr/include/stdlib.h \
  ../policy.h ../c-lib/inc/mem.h ../c-lib/inc/exp-buf.h \
  ../c-lib/inc/print.h ../c-lib/inc/asn-len.h ../c-lib/inc/asn-tag.h \
  ../c-lib/inc/asn-bool.h ../c-lib/inc/asn-int.h ../c-lib/inc/asn-enum.h \
  ../c-lib/inc/asn-real.h ../c-lib/inc/asn-octs.h ../c-lib/inc/asn-bits.h \
  ../c-lib/inc/asn-oid.h ../c-lib/inc/asn-null.h ../c-lib/inc/asn-any.h \
  ../c-lib/inc/hash.h ../c-lib/inc/asn-list.h ../c-lib/inc/asn-useful.h \
  core/asn1module.h core/define.h back-ends/str-util.h core/normalize.h \
  core/snacc-util.h core/do-macros.h 
err-chk.o : /usr/include/ctype.h /usr/include/runetype.h \
  /usr/include/sys/cdefs.h /usr/include/machine/ansi.h \
  /usr/include/ppc/ansi.h /usr/include/stdio.h /usr/include/sys/types.h \
  /usr/include/machine/types.h /usr/include/ppc/types.h \
  /usr/include/machine/endian.h /usr/include/ppc/endian.h \
  ../c-lib/inc/asn-incl.h ../c-lib/inc/asn-config.h /usr/include/setjmp.h \
  /usr/include/machine/setjmp.h /usr/include/ppc/setjmp.h \
  /usr/include/machine/signal.h /usr/include/ppc/signal.h \
  /usr/include/math.h ../snacc.h ../config.h /usr/include/stdlib.h \
  ../policy.h ../c-lib/inc/mem.h ../c-lib/inc/exp-buf.h \
  ../c-lib/inc/print.h ../c-lib/inc/asn-len.h ../c-lib/inc/asn-tag.h \
  ../c-lib/inc/asn-bool.h ../c-lib/inc/asn-int.h ../c-lib/inc/asn-enum.h \
  ../c-lib/inc/asn-real.h ../c-lib/inc/asn-octs.h ../c-lib/inc/asn-bits.h \
  ../c-lib/inc/asn-oid.h ../c-lib/inc/asn-null.h ../c-lib/inc/asn-any.h \
  ../c-lib/inc/hash.h ../c-lib/inc/asn-list.h ../c-lib/inc/asn-useful.h \
  core/asn1module.h core/snacc-util.h back-ends/tag-util.h core/define.h \
  core/err-chk.h 
exports.o : /usr/include/stdio.h /usr/include/sys/types.h \
  /usr/include/sys/cdefs.h /usr/include/machine/types.h \
  /usr/include/ppc/types.h /usr/include/machine/ansi.h \
  /usr/include/ppc/ansi.h /usr/include/machine/endian.h \
  /usr/include/ppc/endian.h ../c-lib/inc/asn-incl.h \
  ../c-lib/inc/asn-config.h /usr/include/setjmp.h \
  /usr/include/machine/setjmp.h /usr/include/ppc/setjmp.h \
  /usr/include/machine/signal.h /usr/include/ppc/signal.h \
  /usr/include/math.h ../snacc.h ../config.h /usr/include/stdlib.h \
  ../policy.h ../c-lib/inc/mem.h ../c-lib/inc/exp-buf.h \
  ../c-lib/inc/print.h ../c-lib/inc/asn-len.h ../c-lib/inc/asn-tag.h \
  ../c-lib/inc/asn-bool.h ../c-lib/inc/asn-int.h ../c-lib/inc/asn-enum.h \
  ../c-lib/inc/asn-real.h ../c-lib/inc/asn-octs.h ../c-lib/inc/asn-bits.h \
  ../c-lib/inc/asn-oid.h ../c-lib/inc/asn-null.h ../c-lib/inc/asn-any.h \
  ../c-lib/inc/hash.h ../c-lib/inc/asn-list.h ../c-lib/inc/asn-useful.h \
  core/asn1module.h core/snacc-util.h core/exports.h 
gen-tbls.o : /usr/include/stdio.h /usr/include/sys/types.h \
  /usr/include/sys/cdefs.h /usr/include/machine/types.h \
  /usr/include/ppc/types.h /usr/include/machine/ansi.h \
  /usr/include/ppc/ansi.h /usr/include/machine/endian.h \
  /usr/include/ppc/endian.h ../c-lib/inc/asn-incl.h \
  ../c-lib/inc/asn-config.h /usr/include/setjmp.h \
  /usr/include/machine/setjmp.h /usr/include/ppc/setjmp.h \
  /usr/include/machine/signal.h /usr/include/ppc/signal.h \
  /usr/include/math.h ../snacc.h ../config.h /usr/include/stdlib.h \
  ../policy.h ../c-lib/inc/mem.h ../c-lib/inc/exp-buf.h \
  ../c-lib/inc/print.h ../c-lib/inc/asn-len.h ../c-lib/inc/asn-tag.h \
  ../c-lib/inc/asn-bool.h ../c-lib/inc/asn-int.h ../c-lib/inc/asn-enum.h \
  ../c-lib/inc/asn-real.h ../c-lib/inc/asn-octs.h ../c-lib/inc/asn-bits.h \
  ../c-lib/inc/asn-oid.h ../c-lib/inc/asn-null.h ../c-lib/inc/asn-any.h \
  ../c-lib/inc/hash.h ../c-lib/inc/asn-list.h ../c-lib/inc/asn-useful.h \
  core/asn1module.h core/tbl.h core/gen-tbls.h 
lib-types.o : ../c-lib/inc/asn-incl.h ../c-lib/inc/asn-config.h \
  /usr/include/stdio.h /usr/include/sys/types.h /usr/include/sys/cdefs.h \
  /usr/include/machine/types.h /usr/include/ppc/types.h \
  /usr/include/machine/ansi.h /usr/include/ppc/ansi.h \
  /usr/include/machine/endian.h /usr/include/ppc/endian.h \
  /usr/include/setjmp.h /usr/include/machine/setjmp.h \
  /usr/include/ppc/setjmp.h /usr/include/machine/signal.h \
  /usr/include/ppc/signal.h /usr/include/math.h ../snacc.h ../config.h \
  /usr/include/stdlib.h ../policy.h ../c-lib/inc/mem.h \
  ../c-lib/inc/exp-buf.h ../c-lib/inc/print.h ../c-lib/inc/asn-len.h \
  ../c-lib/inc/asn-tag.h ../c-lib/inc/asn-bool.h ../c-lib/inc/asn-int.h \
  ../c-lib/inc/asn-enum.h ../c-lib/inc/asn-real.h ../c-lib/inc/asn-octs.h \
  ../c-lib/inc/asn-bits.h ../c-lib/inc/asn-oid.h ../c-lib/inc/asn-null.h \
  ../c-lib/inc/asn-any.h ../c-lib/inc/hash.h ../c-lib/inc/asn-list.h \
  ../c-lib/inc/asn-useful.h core/asn1module.h core/lib-types.h 
link-types.o : /usr/include/ctype.h /usr/include/runetype.h \
  /usr/include/sys/cdefs.h /usr/include/machine/ansi.h \
  /usr/include/ppc/ansi.h /usr/include/stdio.h /usr/include/sys/types.h \
  /usr/include/machine/types.h /usr/include/ppc/types.h \
  /usr/include/machine/endian.h /usr/include/ppc/endian.h \
  ../c-lib/inc/asn-incl.h ../c-lib/inc/asn-config.h /usr/include/setjmp.h \
  /usr/include/machine/setjmp.h /usr/include/ppc/setjmp.h \
  /usr/include/machine/signal.h /usr/include/ppc/signal.h \
  /usr/include/math.h ../snacc.h ../config.h /usr/include/stdlib.h \
  ../policy.h ../c-lib/inc/mem.h ../c-lib/inc/exp-buf.h \
  ../c-lib/inc/print.h ../c-lib/inc/asn-len.h ../c-lib/inc/asn-tag.h \
  ../c-lib/inc/asn-bool.h ../c-lib/inc/asn-int.h ../c-lib/inc/asn-enum.h \
  ../c-lib/inc/asn-real.h ../c-lib/inc/asn-octs.h ../c-lib/inc/asn-bits.h \
  ../c-lib/inc/asn-oid.h ../c-lib/inc/asn-null.h ../c-lib/inc/asn-any.h \
  ../c-lib/inc/hash.h ../c-lib/inc/asn-list.h ../c-lib/inc/asn-useful.h \
  core/asn1module.h core/snacc-util.h core/link-types.h 
link-values.o : /usr/include/ctype.h /usr/include/runetype.h \
  /usr/include/sys/cdefs.h /usr/include/machine/ansi.h \
  /usr/include/ppc/ansi.h /usr/include/stdio.h /usr/include/sys/types.h \
  /usr/include/machine/types.h /usr/include/ppc/types.h \
  /usr/include/machine/endian.h /usr/include/ppc/endian.h \
  ../c-lib/inc/asn-incl.h ../c-lib/inc/asn-config.h /usr/include/setjmp.h \
  /usr/include/machine/setjmp.h /usr/include/ppc/setjmp.h \
  /usr/include/machine/signal.h /usr/include/ppc/signal.h \
  /usr/include/math.h ../snacc.h ../config.h /usr/include/stdlib.h \
  ../policy.h ../c-lib/inc/mem.h ../c-lib/inc/exp-buf.h \
  ../c-lib/inc/print.h ../c-lib/inc/asn-len.h ../c-lib/inc/asn-tag.h \
  ../c-lib/inc/asn-bool.h ../c-lib/inc/asn-int.h ../c-lib/inc/asn-enum.h \
  ../c-lib/inc/asn-real.h ../c-lib/inc/asn-octs.h ../c-lib/inc/asn-bits.h \
  ../c-lib/inc/asn-oid.h ../c-lib/inc/asn-null.h ../c-lib/inc/asn-any.h \
  ../c-lib/inc/hash.h ../c-lib/inc/asn-list.h ../c-lib/inc/asn-useful.h \
  core/asn1module.h core/snacc-util.h core/link-values.h 
mem.o : ../snacc.h ../config.h /usr/include/stdlib.h \
  /usr/include/machine/ansi.h /usr/include/ppc/ansi.h \
  /usr/include/machine/types.h /usr/include/ppc/types.h \
  /usr/include/sys/cdefs.h ../policy.h /usr/include/stdio.h \
  /usr/include/sys/types.h /usr/include/machine/endian.h \
  /usr/include/ppc/endian.h ../c-lib/inc/mem.h 
meta.o : /usr/include/stdio.h /usr/include/sys/types.h \
  /usr/include/sys/cdefs.h /usr/include/machine/types.h \
  /usr/include/ppc/types.h /usr/include/machine/ansi.h \
  /usr/include/ppc/ansi.h /usr/include/machine/endian.h \
  /usr/include/ppc/endian.h ../snacc.h ../config.h /usr/include/stdlib.h \
  ../policy.h core/meta.h 
normalize.o : /usr/include/stdio.h /usr/include/sys/types.h \
  /usr/include/sys/cdefs.h /usr/include/machine/types.h \
  /usr/include/ppc/types.h /usr/include/machine/ansi.h \
  /usr/include/ppc/ansi.h /usr/include/machine/endian.h \
  /usr/include/ppc/endian.h ../c-lib/inc/asn-incl.h \
  ../c-lib/inc/asn-config.h /usr/include/setjmp.h \
  /usr/include/machine/setjmp.h /usr/include/ppc/setjmp.h \
  /usr/include/machine/signal.h /usr/include/ppc/signal.h \
  /usr/include/math.h ../snacc.h ../config.h /usr/include/stdlib.h \
  ../policy.h ../c-lib/inc/mem.h ../c-lib/inc/exp-buf.h \
  ../c-lib/inc/print.h ../c-lib/inc/asn-len.h ../c-lib/inc/asn-tag.h \
  ../c-lib/inc/asn-bool.h ../c-lib/inc/asn-int.h ../c-lib/inc/asn-enum.h \
  ../c-lib/inc/asn-real.h ../c-lib/inc/asn-octs.h ../c-lib/inc/asn-bits.h \
  ../c-lib/inc/asn-oid.h ../c-lib/inc/asn-null.h ../c-lib/inc/asn-any.h \
  ../c-lib/inc/hash.h ../c-lib/inc/asn-list.h ../c-lib/inc/asn-useful.h \
  core/asn1module.h core/oid.h core/lib-types.h core/snacc-util.h \
  core/normalize.h 
oid.o : /usr/include/stdio.h /usr/include/sys/types.h \
  /usr/include/sys/cdefs.h /usr/include/machine/types.h \
  /usr/include/ppc/types.h /usr/include/machine/ansi.h \
  /usr/include/ppc/ansi.h /usr/include/machine/endian.h \
  /usr/include/ppc/endian.h ../c-lib/inc/asn-incl.h \
  ../c-lib/inc/asn-config.h /usr/include/setjmp.h \
  /usr/include/machine/setjmp.h /usr/include/ppc/setjmp.h \
  /usr/include/machine/signal.h /usr/include/ppc/signal.h \
  /usr/include/math.h ../snacc.h ../config.h /usr/include/stdlib.h \
  ../policy.h ../c-lib/inc/mem.h ../c-lib/inc/exp-buf.h \
  ../c-lib/inc/print.h ../c-lib/inc/asn-len.h ../c-lib/inc/asn-tag.h \
  ../c-lib/inc/asn-bool.h ../c-lib/inc/asn-int.h ../c-lib/inc/asn-enum.h \
  ../c-lib/inc/asn-real.h ../c-lib/inc/asn-octs.h ../c-lib/inc/asn-bits.h \
  ../c-lib/inc/asn-oid.h ../c-lib/inc/asn-null.h ../c-lib/inc/asn-any.h \
  ../c-lib/inc/hash.h ../c-lib/inc/asn-list.h ../c-lib/inc/asn-useful.h \
  core/oid.h 
print.o : /usr/include/stdio.h /usr/include/sys/types.h \
  /usr/include/sys/cdefs.h /usr/include/machine/types.h \
  /usr/include/ppc/types.h /usr/include/machine/ansi.h \
  /usr/include/ppc/ansi.h /usr/include/machine/endian.h \
  /usr/include/ppc/endian.h ../c-lib/inc/asn-incl.h \
  ../c-lib/inc/asn-config.h /usr/include/setjmp.h \
  /usr/include/machine/setjmp.h /usr/include/ppc/setjmp.h \
  /usr/include/machine/signal.h /usr/include/ppc/signal.h \
  /usr/include/math.h ../snacc.h ../config.h /usr/include/stdlib.h \
  ../policy.h ../c-lib/inc/mem.h ../c-lib/inc/exp-buf.h \
  ../c-lib/inc/print.h ../c-lib/inc/asn-len.h ../c-lib/inc/asn-tag.h \
  ../c-lib/inc/asn-bool.h ../c-lib/inc/asn-int.h ../c-lib/inc/asn-enum.h \
  ../c-lib/inc/asn-real.h ../c-lib/inc/asn-octs.h ../c-lib/inc/asn-bits.h \
  ../c-lib/inc/asn-oid.h ../c-lib/inc/asn-null.h ../c-lib/inc/asn-any.h \
  ../c-lib/inc/hash.h ../c-lib/inc/asn-list.h ../c-lib/inc/asn-useful.h \
  core/asn1module.h core/lib-types.h core/print.h 
recursive.o : /usr/include/stdio.h /usr/include/sys/types.h \
  /usr/include/sys/cdefs.h /usr/include/machine/types.h \
  /usr/include/ppc/types.h /usr/include/machine/ansi.h \
  /usr/include/ppc/ansi.h /usr/include/machine/endian.h \
  /usr/include/ppc/endian.h ../c-lib/inc/asn-incl.h \
  ../c-lib/inc/asn-config.h /usr/include/setjmp.h \
  /usr/include/machine/setjmp.h /usr/include/ppc/setjmp.h \
  /usr/include/machine/signal.h /usr/include/ppc/signal.h \
  /usr/include/math.h ../snacc.h ../config.h /usr/include/stdlib.h \
  ../policy.h ../c-lib/inc/mem.h ../c-lib/inc/exp-buf.h \
  ../c-lib/inc/print.h ../c-lib/inc/asn-len.h ../c-lib/inc/asn-tag.h \
  ../c-lib/inc/asn-bool.h ../c-lib/inc/asn-int.h ../c-lib/inc/asn-enum.h \
  ../c-lib/inc/asn-real.h ../c-lib/inc/asn-octs.h ../c-lib/inc/asn-bits.h \
  ../c-lib/inc/asn-oid.h ../c-lib/inc/asn-null.h ../c-lib/inc/asn-any.h \
  ../c-lib/inc/hash.h ../c-lib/inc/asn-list.h ../c-lib/inc/asn-useful.h \
  core/asn1module.h core/recursive.h core/snacc-util.h 
snacc.o : ../snacc.h ../config.h /usr/include/stdlib.h \
  /usr/include/machine/ansi.h /usr/include/ppc/ansi.h \
  /usr/include/machine/types.h /usr/include/ppc/types.h \
  /usr/include/sys/cdefs.h ../policy.h /usr/include/sys/time.h \
  /usr/include/sys/types.h /usr/include/machine/endian.h \
  /usr/include/ppc/endian.h /usr/include/time.h \
  /usr/include/machine/limits.h /usr/include/ppc/limits.h \
  /usr/include/string.h /usr/include/stdio.h ../c-lib/inc/asn-incl.h \
  ../c-lib/inc/asn-config.h /usr/include/setjmp.h \
  /usr/include/machine/setjmp.h /usr/include/ppc/setjmp.h \
  /usr/include/machine/signal.h /usr/include/ppc/signal.h \
  /usr/include/math.h ../c-lib/inc/mem.h ../c-lib/inc/exp-buf.h \
  ../c-lib/inc/print.h ../c-lib/inc/asn-len.h ../c-lib/inc/asn-tag.h \
  ../c-lib/inc/asn-bool.h ../c-lib/inc/asn-int.h ../c-lib/inc/asn-enum.h \
  ../c-lib/inc/asn-real.h ../c-lib/inc/asn-octs.h ../c-lib/inc/asn-bits.h \
  ../c-lib/inc/asn-oid.h ../c-lib/inc/asn-null.h ../c-lib/inc/asn-any.h \
  ../c-lib/inc/hash.h ../c-lib/inc/asn-list.h ../c-lib/inc/asn-useful.h \
  ../version.h core/asn1module.h core/exports.h core/parser.h \
  core/dependency.h core/link-types.h core/link-values.h core/err-chk.h \
  core/print.h core/recursive.h core/define.h core/normalize.h \
  core/do-macros.h core/snacc-util.h core/meta.h back-ends/str-util.h \
  back-ends/c-gen/rules.h back-ends/c-gen/type-info.h \
  back-ends/c-gen/gen-code.h back-ends/c++-gen/rules.h \
  back-ends/c++-gen/types.h back-ends/c++-gen/gen-code.h core/gen-tbls.h \
  back-ends/idl-gen/rules.h back-ends/idl-gen/types.h \
  back-ends/idl-gen/gen-code.h 
snacc-util.o : /usr/include/stdio.h /usr/include/sys/types.h \
  /usr/include/sys/cdefs.h /usr/include/machine/types.h \
  /usr/include/ppc/types.h /usr/include/machine/ansi.h \
  /usr/include/ppc/ansi.h /usr/include/machine/endian.h \
  /usr/include/ppc/endian.h ../c-lib/inc/asn-incl.h \
  ../c-lib/inc/asn-config.h /usr/include/setjmp.h \
  /usr/include/machine/setjmp.h /usr/include/ppc/setjmp.h \
  /usr/include/machine/signal.h /usr/include/ppc/signal.h \
  /usr/include/math.h ../snacc.h ../config.h /usr/include/stdlib.h \
  ../policy.h ../c-lib/inc/mem.h ../c-lib/inc/exp-buf.h \
  ../c-lib/inc/print.h ../c-lib/inc/asn-len.h ../c-lib/inc/asn-tag.h \
  ../c-lib/inc/asn-bool.h ../c-lib/inc/asn-int.h ../c-lib/inc/asn-enum.h \
  ../c-lib/inc/asn-real.h ../c-lib/inc/asn-octs.h ../c-lib/inc/asn-bits.h \
  ../c-lib/inc/asn-oid.h ../c-lib/inc/asn-null.h ../c-lib/inc/asn-any.h \
  ../c-lib/inc/hash.h ../c-lib/inc/asn-list.h ../c-lib/inc/asn-useful.h \
  core/asn1module.h core/lib-types.h core/define.h core/snacc-util.h 
val-parser.o : /usr/include/ctype.h /usr/include/runetype.h \
  /usr/include/sys/cdefs.h /usr/include/machine/ansi.h \
  /usr/include/ppc/ansi.h /usr/include/stdio.h /usr/include/sys/types.h \
  /usr/include/machine/types.h /usr/include/ppc/types.h \
  /usr/include/machine/endian.h /usr/include/ppc/endian.h \
  ../c-lib/inc/asn-incl.h ../c-lib/inc/asn-config.h /usr/include/setjmp.h \
  /usr/include/machine/setjmp.h /usr/include/ppc/setjmp.h \
  /usr/include/machine/signal.h /usr/include/ppc/signal.h \
  /usr/include/math.h ../snacc.h ../config.h /usr/include/stdlib.h \
  ../policy.h ../c-lib/inc/mem.h ../c-lib/inc/exp-buf.h \
  ../c-lib/inc/print.h ../c-lib/inc/asn-len.h ../c-lib/inc/asn-tag.h \
  ../c-lib/inc/asn-bool.h ../c-lib/inc/asn-int.h ../c-lib/inc/asn-enum.h \
  ../c-lib/inc/asn-real.h ../c-lib/inc/asn-octs.h ../c-lib/inc/asn-bits.h \
  ../c-lib/inc/asn-oid.h ../c-lib/inc/asn-null.h ../c-lib/inc/asn-any.h \
  ../c-lib/inc/hash.h ../c-lib/inc/asn-list.h ../c-lib/inc/asn-useful.h \
  core/asn1module.h core/snacc-util.h core/oid.h core/val-parser.h 
str-util.o : ../c-lib/inc/asn-incl.h ../c-lib/inc/asn-config.h \
  /usr/include/stdio.h /usr/include/sys/types.h /usr/include/sys/cdefs.h \
  /usr/include/machine/types.h /usr/include/ppc/types.h \
  /usr/include/machine/ansi.h /usr/include/ppc/ansi.h \
  /usr/include/machine/endian.h /usr/include/ppc/endian.h \
  /usr/include/setjmp.h /usr/include/machine/setjmp.h \
  /usr/include/ppc/setjmp.h /usr/include/machine/signal.h \
  /usr/include/ppc/signal.h /usr/include/math.h ../snacc.h ../config.h \
  /usr/include/stdlib.h ../policy.h ../c-lib/inc/mem.h \
  ../c-lib/inc/exp-buf.h ../c-lib/inc/print.h ../c-lib/inc/asn-len.h \
  ../c-lib/inc/asn-tag.h ../c-lib/inc/asn-bool.h ../c-lib/inc/asn-int.h \
  ../c-lib/inc/asn-enum.h ../c-lib/inc/asn-real.h ../c-lib/inc/asn-octs.h \
  ../c-lib/inc/asn-bits.h ../c-lib/inc/asn-oid.h ../c-lib/inc/asn-null.h \
  ../c-lib/inc/asn-any.h ../c-lib/inc/hash.h ../c-lib/inc/asn-list.h \
  ../c-lib/inc/asn-useful.h /usr/include/ctype.h /usr/include/runetype.h \
  /usr/include/unistd.h /usr/include/string.h core/asn1module.h \
  core/define.h back-ends/c-gen/rules.h back-ends/c-gen/type-info.h \
  back-ends/c-gen/kwd.h back-ends/c++-gen/kwd.h back-ends/str-util.h 
tag-util.o : /usr/include/stdio.h /usr/include/sys/types.h \
  /usr/include/sys/cdefs.h /usr/include/machine/types.h \
  /usr/include/ppc/types.h /usr/include/machine/ansi.h \
  /usr/include/ppc/ansi.h /usr/include/machine/endian.h \
  /usr/include/ppc/endian.h ../c-lib/inc/asn-incl.h \
  ../c-lib/inc/asn-config.h /usr/include/setjmp.h \
  /usr/include/machine/setjmp.h /usr/include/ppc/setjmp.h \
  /usr/include/machine/signal.h /usr/include/ppc/signal.h \
  /usr/include/math.h ../snacc.h ../config.h /usr/include/stdlib.h \
  ../policy.h ../c-lib/inc/mem.h ../c-lib/inc/exp-buf.h \
  ../c-lib/inc/print.h ../c-lib/inc/asn-len.h ../c-lib/inc/asn-tag.h \
  ../c-lib/inc/asn-bool.h ../c-lib/inc/asn-int.h ../c-lib/inc/asn-enum.h \
  ../c-lib/inc/asn-real.h ../c-lib/inc/asn-octs.h ../c-lib/inc/asn-bits.h \
  ../c-lib/inc/asn-oid.h ../c-lib/inc/asn-null.h ../c-lib/inc/asn-any.h \
  ../c-lib/inc/hash.h ../c-lib/inc/asn-list.h ../c-lib/inc/asn-useful.h \
  core/asn1module.h core/define.h core/lib-types.h back-ends/c-gen/rules.h \
  back-ends/c-gen/type-info.h back-ends/str-util.h core/snacc-util.h \
  back-ends/c-gen/util.h back-ends/tag-util.h 
cond.o : ../c-lib/inc/asn-incl.h ../c-lib/inc/asn-config.h \
  /usr/include/stdio.h /usr/include/sys/types.h /usr/include/sys/cdefs.h \
  /usr/include/machine/types.h /usr/include/ppc/types.h \
  /usr/include/machine/ansi.h /usr/include/ppc/ansi.h \
  /usr/include/machine/endian.h /usr/include/ppc/endian.h \
  /usr/include/setjmp.h /usr/include/machine/setjmp.h \
  /usr/include/ppc/setjmp.h /usr/include/machine/signal.h \
  /usr/include/ppc/signal.h /usr/include/math.h ../snacc.h ../config.h \
  /usr/include/stdlib.h ../policy.h ../c-lib/inc/mem.h \
  ../c-lib/inc/exp-buf.h ../c-lib/inc/print.h ../c-lib/inc/asn-len.h \
  ../c-lib/inc/asn-tag.h ../c-lib/inc/asn-bool.h ../c-lib/inc/asn-int.h \
  ../c-lib/inc/asn-enum.h ../c-lib/inc/asn-real.h ../c-lib/inc/asn-octs.h \
  ../c-lib/inc/asn-bits.h ../c-lib/inc/asn-oid.h ../c-lib/inc/asn-null.h \
  ../c-lib/inc/asn-any.h ../c-lib/inc/hash.h ../c-lib/inc/asn-list.h \
  ../c-lib/inc/asn-useful.h back-ends/cond.h 
type-info.o : /usr/include/ctype.h /usr/include/runetype.h \
  /usr/include/sys/cdefs.h /usr/include/machine/ansi.h \
  /usr/include/ppc/ansi.h /usr/include/stdio.h /usr/include/sys/types.h \
  /usr/include/machine/types.h /usr/include/ppc/types.h \
  /usr/include/machine/endian.h /usr/include/ppc/endian.h \
  ../c-lib/inc/asn-incl.h ../c-lib/inc/asn-config.h /usr/include/setjmp.h \
  /usr/include/machine/setjmp.h /usr/include/ppc/setjmp.h \
  /usr/include/machine/signal.h /usr/include/ppc/signal.h \
  /usr/include/math.h ../snacc.h ../config.h /usr/include/stdlib.h \
  ../policy.h ../c-lib/inc/mem.h ../c-lib/inc/exp-buf.h \
  ../c-lib/inc/print.h ../c-lib/inc/asn-len.h ../c-lib/inc/asn-tag.h \
  ../c-lib/inc/asn-bool.h ../c-lib/inc/asn-int.h ../c-lib/inc/asn-enum.h \
  ../c-lib/inc/asn-real.h ../c-lib/inc/asn-octs.h ../c-lib/inc/asn-bits.h \
  ../c-lib/inc/asn-oid.h ../c-lib/inc/asn-null.h ../c-lib/inc/asn-any.h \
  ../c-lib/inc/hash.h ../c-lib/inc/asn-list.h ../c-lib/inc/asn-useful.h \
  core/asn1module.h core/snacc-util.h core/define.h back-ends/str-util.h \
  back-ends/c-gen/rules.h back-ends/c-gen/type-info.h 
util.o : /usr/include/stdio.h /usr/include/sys/types.h \
  /usr/include/sys/cdefs.h /usr/include/machine/types.h \
  /usr/include/ppc/types.h /usr/include/machine/ansi.h \
  /usr/include/ppc/ansi.h /usr/include/machine/endian.h \
  /usr/include/ppc/endian.h ../c-lib/inc/asn-incl.h \
  ../c-lib/inc/asn-config.h /usr/include/setjmp.h \
  /usr/include/machine/setjmp.h /usr/include/ppc/setjmp.h \
  /usr/include/machine/signal.h /usr/include/ppc/signal.h \
  /usr/include/math.h ../snacc.h ../config.h /usr/include/stdlib.h \
  ../policy.h ../c-lib/inc/mem.h ../c-lib/inc/exp-buf.h \
  ../c-lib/inc/print.h ../c-lib/inc/asn-len.h ../c-lib/inc/asn-tag.h \
  ../c-lib/inc/asn-bool.h ../c-lib/inc/asn-int.h ../c-lib/inc/asn-enum.h \
  ../c-lib/inc/asn-real.h ../c-lib/inc/asn-octs.h ../c-lib/inc/asn-bits.h \
  ../c-lib/inc/asn-oid.h ../c-lib/inc/asn-null.h ../c-lib/inc/asn-any.h \
  ../c-lib/inc/hash.h ../c-lib/inc/asn-list.h ../c-lib/inc/asn-useful.h \
  core/asn1module.h back-ends/c-gen/rules.h core/snacc-util.h \
  back-ends/c-gen/util.h 
rules.o : ../c-lib/inc/asn-incl.h ../c-lib/inc/asn-config.h \
  /usr/include/stdio.h /usr/include/sys/types.h /usr/include/sys/cdefs.h \
  /usr/include/machine/types.h /usr/include/ppc/types.h \
  /usr/include/machine/ansi.h /usr/include/ppc/ansi.h \
  /usr/include/machine/endian.h /usr/include/ppc/endian.h \
  /usr/include/setjmp.h /usr/include/machine/setjmp.h \
  /usr/include/ppc/setjmp.h /usr/include/machine/signal.h \
  /usr/include/ppc/signal.h /usr/include/math.h ../snacc.h ../config.h \
  /usr/include/stdlib.h ../policy.h ../c-lib/inc/mem.h \
  ../c-lib/inc/exp-buf.h ../c-lib/inc/print.h ../c-lib/inc/asn-len.h \
  ../c-lib/inc/asn-tag.h ../c-lib/inc/asn-bool.h ../c-lib/inc/asn-int.h \
  ../c-lib/inc/asn-enum.h ../c-lib/inc/asn-real.h ../c-lib/inc/asn-octs.h \
  ../c-lib/inc/asn-bits.h ../c-lib/inc/asn-oid.h ../c-lib/inc/asn-null.h \
  ../c-lib/inc/asn-any.h ../c-lib/inc/hash.h ../c-lib/inc/asn-list.h \
  ../c-lib/inc/asn-useful.h core/asn1module.h back-ends/c-gen/rules.h 
gen-code.o : /usr/include/stdio.h /usr/include/sys/types.h \
  /usr/include/sys/cdefs.h /usr/include/machine/types.h \
  /usr/include/ppc/types.h /usr/include/machine/ansi.h \
  /usr/include/ppc/ansi.h /usr/include/machine/endian.h \
  /usr/include/ppc/endian.h ../c-lib/inc/asn-incl.h \
  ../c-lib/inc/asn-config.h /usr/include/setjmp.h \
  /usr/include/machine/setjmp.h /usr/include/ppc/setjmp.h \
  /usr/include/machine/signal.h /usr/include/ppc/signal.h \
  /usr/include/math.h ../snacc.h ../config.h /usr/include/stdlib.h \
  ../policy.h ../c-lib/inc/mem.h ../c-lib/inc/exp-buf.h \
  ../c-lib/inc/print.h ../c-lib/inc/asn-len.h ../c-lib/inc/asn-tag.h \
  ../c-lib/inc/asn-bool.h ../c-lib/inc/asn-int.h ../c-lib/inc/asn-enum.h \
  ../c-lib/inc/asn-real.h ../c-lib/inc/asn-octs.h ../c-lib/inc/asn-bits.h \
  ../c-lib/inc/asn-oid.h ../c-lib/inc/asn-null.h ../c-lib/inc/asn-any.h \
  ../c-lib/inc/hash.h ../c-lib/inc/asn-list.h ../c-lib/inc/asn-useful.h \
  core/asn1module.h core/print.h back-ends/c-gen/rules.h \
  back-ends/c-gen/type-info.h back-ends/c-gen/util.h back-ends/cond.h \
  back-ends/c-gen/gen-type.h back-ends/c-gen/gen-enc.h \
  back-ends/c-gen/gen-dec.h back-ends/c-gen/gen-vals.h \
  back-ends/c-gen/gen-free.h back-ends/c-gen/gen-print.h \
  back-ends/c-gen/gen-any.h back-ends/c-gen/gen-code.h 
gen-type.o : /usr/include/stdio.h /usr/include/sys/types.h \
  /usr/include/sys/cdefs.h /usr/include/machine/types.h \
  /usr/include/ppc/types.h /usr/include/machine/ansi.h \
  /usr/include/ppc/ansi.h /usr/include/machine/endian.h \
  /usr/include/ppc/endian.h ../c-lib/inc/asn-incl.h \
  ../c-lib/inc/asn-config.h /usr/include/setjmp.h \
  /usr/include/machine/setjmp.h /usr/include/ppc/setjmp.h \
  /usr/include/machine/signal.h /usr/include/ppc/signal.h \
  /usr/include/math.h ../snacc.h ../config.h /usr/include/stdlib.h \
  ../policy.h ../c-lib/inc/mem.h ../c-lib/inc/exp-buf.h \
  ../c-lib/inc/print.h ../c-lib/inc/asn-len.h ../c-lib/inc/asn-tag.h \
  ../c-lib/inc/asn-bool.h ../c-lib/inc/asn-int.h ../c-lib/inc/asn-enum.h \
  ../c-lib/inc/asn-real.h ../c-lib/inc/asn-octs.h ../c-lib/inc/asn-bits.h \
  ../c-lib/inc/asn-oid.h ../c-lib/inc/asn-null.h ../c-lib/inc/asn-any.h \
  ../c-lib/inc/hash.h ../c-lib/inc/asn-list.h ../c-lib/inc/asn-useful.h \
  core/asn1module.h core/print.h back-ends/c-gen/rules.h \
  back-ends/c-gen/type-info.h back-ends/c-gen/util.h \
  back-ends/c-gen/gen-type.h 
gen-enc.o : /usr/include/stdio.h /usr/include/sys/types.h \
  /usr/include/sys/cdefs.h /usr/include/machine/types.h \
  /usr/include/ppc/types.h /usr/include/machine/ansi.h \
  /usr/include/ppc/ansi.h /usr/include/machine/endian.h \
  /usr/include/ppc/endian.h ../c-lib/inc/asn-incl.h \
  ../c-lib/inc/asn-config.h /usr/include/setjmp.h \
  /usr/include/machine/setjmp.h /usr/include/ppc/setjmp.h \
  /usr/include/machine/signal.h /usr/include/ppc/signal.h \
  /usr/include/math.h ../snacc.h ../config.h /usr/include/stdlib.h \
  ../policy.h ../c-lib/inc/mem.h ../c-lib/inc/exp-buf.h \
  ../c-lib/inc/print.h ../c-lib/inc/asn-len.h ../c-lib/inc/asn-tag.h \
  ../c-lib/inc/asn-bool.h ../c-lib/inc/asn-int.h ../c-lib/inc/asn-enum.h \
  ../c-lib/inc/asn-real.h ../c-lib/inc/asn-octs.h ../c-lib/inc/asn-bits.h \
  ../c-lib/inc/asn-oid.h ../c-lib/inc/asn-null.h ../c-lib/inc/asn-any.h \
  ../c-lib/inc/hash.h ../c-lib/inc/asn-list.h ../c-lib/inc/asn-useful.h \
  core/asn1module.h core/define.h back-ends/c-gen/rules.h \
  back-ends/c-gen/type-info.h back-ends/str-util.h back-ends/c-gen/util.h \
  back-ends/tag-util.h core/snacc-util.h back-ends/c-gen/gen-enc.h 
gen-dec.o : /usr/include/stdio.h /usr/include/sys/types.h \
  /usr/include/sys/cdefs.h /usr/include/machine/types.h \
  /usr/include/ppc/types.h /usr/include/machine/ansi.h \
  /usr/include/ppc/ansi.h /usr/include/machine/endian.h \
  /usr/include/ppc/endian.h ../c-lib/inc/asn-incl.h \
  ../c-lib/inc/asn-config.h /usr/include/setjmp.h \
  /usr/include/machine/setjmp.h /usr/include/ppc/setjmp.h \
  /usr/include/machine/signal.h /usr/include/ppc/signal.h \
  /usr/include/math.h ../snacc.h ../config.h /usr/include/stdlib.h \
  ../policy.h ../c-lib/inc/mem.h ../c-lib/inc/exp-buf.h \
  ../c-lib/inc/print.h ../c-lib/inc/asn-len.h ../c-lib/inc/asn-tag.h \
  ../c-lib/inc/asn-bool.h ../c-lib/inc/asn-int.h ../c-lib/inc/asn-enum.h \
  ../c-lib/inc/asn-real.h ../c-lib/inc/asn-octs.h ../c-lib/inc/asn-bits.h \
  ../c-lib/inc/asn-oid.h ../c-lib/inc/asn-null.h ../c-lib/inc/asn-any.h \
  ../c-lib/inc/hash.h ../c-lib/inc/asn-list.h ../c-lib/inc/asn-useful.h \
  core/asn1module.h core/define.h core/lib-types.h back-ends/c-gen/rules.h \
  back-ends/c-gen/type-info.h back-ends/str-util.h core/snacc-util.h \
  back-ends/c-gen/util.h back-ends/tag-util.h back-ends/c-gen/gen-dec.h 
gen-vals.o : /usr/include/stdio.h /usr/include/sys/types.h \
  /usr/include/sys/cdefs.h /usr/include/machine/types.h \
  /usr/include/ppc/types.h /usr/include/machine/ansi.h \
  /usr/include/ppc/ansi.h /usr/include/machine/endian.h \
  /usr/include/ppc/endian.h ../c-lib/inc/asn-incl.h \
  ../c-lib/inc/asn-config.h /usr/include/setjmp.h \
  /usr/include/machine/setjmp.h /usr/include/ppc/setjmp.h \
  /usr/include/machine/signal.h /usr/include/ppc/signal.h \
  /usr/include/math.h ../snacc.h ../config.h /usr/include/stdlib.h \
  ../policy.h ../c-lib/inc/mem.h ../c-lib/inc/exp-buf.h \
  ../c-lib/inc/print.h ../c-lib/inc/asn-len.h ../c-lib/inc/asn-tag.h \
  ../c-lib/inc/asn-bool.h ../c-lib/inc/asn-int.h ../c-lib/inc/asn-enum.h \
  ../c-lib/inc/asn-real.h ../c-lib/inc/asn-octs.h ../c-lib/inc/asn-bits.h \
  ../c-lib/inc/asn-oid.h ../c-lib/inc/asn-null.h ../c-lib/inc/asn-any.h \
  ../c-lib/inc/hash.h ../c-lib/inc/asn-list.h ../c-lib/inc/asn-useful.h \
  core/oid.h core/asn1module.h core/define.h core/lib-types.h \
  back-ends/c-gen/rules.h back-ends/c-gen/type-info.h back-ends/str-util.h \
  core/snacc-util.h back-ends/c-gen/util.h back-ends/c-gen/kwd.h \
  back-ends/c-gen/gen-vals.h 
gen-free.o : /usr/include/stdio.h /usr/include/sys/types.h \
  /usr/include/sys/cdefs.h /usr/include/machine/types.h \
  /usr/include/ppc/types.h /usr/include/machine/ansi.h \
  /usr/include/ppc/ansi.h /usr/include/machine/endian.h \
  /usr/include/ppc/endian.h ../c-lib/inc/asn-incl.h \
  ../c-lib/inc/asn-config.h /usr/include/setjmp.h \
  /usr/include/machine/setjmp.h /usr/include/ppc/setjmp.h \
  /usr/include/machine/signal.h /usr/include/ppc/signal.h \
  /usr/include/math.h ../snacc.h ../config.h /usr/include/stdlib.h \
  ../policy.h ../c-lib/inc/mem.h ../c-lib/inc/exp-buf.h \
  ../c-lib/inc/print.h ../c-lib/inc/asn-len.h ../c-lib/inc/asn-tag.h \
  ../c-lib/inc/asn-bool.h ../c-lib/inc/asn-int.h ../c-lib/inc/asn-enum.h \
  ../c-lib/inc/asn-real.h ../c-lib/inc/asn-octs.h ../c-lib/inc/asn-bits.h \
  ../c-lib/inc/asn-oid.h ../c-lib/inc/asn-null.h ../c-lib/inc/asn-any.h \
  ../c-lib/inc/hash.h ../c-lib/inc/asn-list.h ../c-lib/inc/asn-useful.h \
  core/asn1module.h core/define.h back-ends/c-gen/rules.h \
  back-ends/c-gen/type-info.h back-ends/str-util.h back-ends/c-gen/util.h \
  back-ends/c-gen/gen-free.h 
gen-print.o : /usr/include/stdio.h /usr/include/sys/types.h \
  /usr/include/sys/cdefs.h /usr/include/machine/types.h \
  /usr/include/ppc/types.h /usr/include/machine/ansi.h \
  /usr/include/ppc/ansi.h /usr/include/machine/endian.h \
  /usr/include/ppc/endian.h ../c-lib/inc/asn-incl.h \
  ../c-lib/inc/asn-config.h /usr/include/setjmp.h \
  /usr/include/machine/setjmp.h /usr/include/ppc/setjmp.h \
  /usr/include/machine/signal.h /usr/include/ppc/signal.h \
  /usr/include/math.h ../snacc.h ../config.h /usr/include/stdlib.h \
  ../policy.h ../c-lib/inc/mem.h ../c-lib/inc/exp-buf.h \
  ../c-lib/inc/print.h ../c-lib/inc/asn-len.h ../c-lib/inc/asn-tag.h \
  ../c-lib/inc/asn-bool.h ../c-lib/inc/asn-int.h ../c-lib/inc/asn-enum.h \
  ../c-lib/inc/asn-real.h ../c-lib/inc/asn-octs.h ../c-lib/inc/asn-bits.h \
  ../c-lib/inc/asn-oid.h ../c-lib/inc/asn-null.h ../c-lib/inc/asn-any.h \
  ../c-lib/inc/hash.h ../c-lib/inc/asn-list.h ../c-lib/inc/asn-useful.h \
  core/asn1module.h core/define.h back-ends/c-gen/rules.h \
  back-ends/c-gen/type-info.h back-ends/str-util.h back-ends/c-gen/util.h \
  back-ends/c-gen/gen-print.h 
gen-any.o : /usr/include/stdio.h /usr/include/sys/types.h \
  /usr/include/sys/cdefs.h /usr/include/machine/types.h \
  /usr/include/ppc/types.h /usr/include/machine/ansi.h \
  /usr/include/ppc/ansi.h /usr/include/machine/endian.h \
  /usr/include/ppc/endian.h ../c-lib/inc/asn-incl.h \
  ../c-lib/inc/asn-config.h /usr/include/setjmp.h \
  /usr/include/machine/setjmp.h /usr/include/ppc/setjmp.h \
  /usr/include/machine/signal.h /usr/include/ppc/signal.h \
  /usr/include/math.h ../snacc.h ../config.h /usr/include/stdlib.h \
  ../policy.h ../c-lib/inc/mem.h ../c-lib/inc/exp-buf.h \
  ../c-lib/inc/print.h ../c-lib/inc/asn-len.h ../c-lib/inc/asn-tag.h \
  ../c-lib/inc/asn-bool.h ../c-lib/inc/asn-int.h ../c-lib/inc/asn-enum.h \
  ../c-lib/inc/asn-real.h ../c-lib/inc/asn-octs.h ../c-lib/inc/asn-bits.h \
  ../c-lib/inc/asn-oid.h ../c-lib/inc/asn-null.h ../c-lib/inc/asn-any.h \
  ../c-lib/inc/hash.h ../c-lib/inc/asn-list.h ../c-lib/inc/asn-useful.h \
  core/asn1module.h back-ends/c-gen/rules.h core/define.h \
  back-ends/str-util.h back-ends/c-gen/gen-vals.h core/lib-types.h \
  back-ends/c-gen/gen-any.h 
kwd.o : ../snacc.h ../config.h /usr/include/stdlib.h \
  /usr/include/machine/ansi.h /usr/include/ppc/ansi.h \
  /usr/include/machine/types.h /usr/include/ppc/types.h \
  /usr/include/sys/cdefs.h ../policy.h /usr/include/string.h \
  back-ends/c-gen/kwd.h 
kwd.o : ../snacc.h ../config.h /usr/include/stdlib.h \
  /usr/include/machine/ansi.h /usr/include/ppc/ansi.h \
  /usr/include/machine/types.h /usr/include/ppc/types.h \
  /usr/include/sys/cdefs.h ../policy.h /usr/include/string.h \
  back-ends/c++-gen/kwd.h 
types.o : /usr/include/ctype.h /usr/include/runetype.h \
  /usr/include/sys/cdefs.h /usr/include/machine/ansi.h \
  /usr/include/ppc/ansi.h /usr/include/stdio.h /usr/include/sys/types.h \
  /usr/include/machine/types.h /usr/include/ppc/types.h \
  /usr/include/machine/endian.h /usr/include/ppc/endian.h \
  ../c-lib/inc/asn-incl.h ../c-lib/inc/asn-config.h /usr/include/setjmp.h \
  /usr/include/machine/setjmp.h /usr/include/ppc/setjmp.h \
  /usr/include/machine/signal.h /usr/include/ppc/signal.h \
  /usr/include/math.h ../snacc.h ../config.h /usr/include/stdlib.h \
  ../policy.h ../c-lib/inc/mem.h ../c-lib/inc/exp-buf.h \
  ../c-lib/inc/print.h ../c-lib/inc/asn-len.h ../c-lib/inc/asn-tag.h \
  ../c-lib/inc/asn-bool.h ../c-lib/inc/asn-int.h ../c-lib/inc/asn-enum.h \
  ../c-lib/inc/asn-real.h ../c-lib/inc/asn-octs.h ../c-lib/inc/asn-bits.h \
  ../c-lib/inc/asn-oid.h ../c-lib/inc/asn-null.h ../c-lib/inc/asn-any.h \
  ../c-lib/inc/hash.h ../c-lib/inc/asn-list.h ../c-lib/inc/asn-useful.h \
  core/define.h core/asn1module.h core/snacc-util.h back-ends/str-util.h \
  back-ends/c++-gen/rules.h back-ends/c++-gen/kwd.h \
  back-ends/c++-gen/types.h 
rules.o : ../c-lib/inc/asn-incl.h ../c-lib/inc/asn-config.h \
  /usr/include/stdio.h /usr/include/sys/types.h /usr/include/sys/cdefs.h \
  /usr/include/machine/types.h /usr/include/ppc/types.h \
  /usr/include/machine/ansi.h /usr/include/ppc/ansi.h \
  /usr/include/machine/endian.h /usr/include/ppc/endian.h \
  /usr/include/setjmp.h /usr/include/machine/setjmp.h \
  /usr/include/ppc/setjmp.h /usr/include/machine/signal.h \
  /usr/include/ppc/signal.h /usr/include/math.h ../snacc.h ../config.h \
  /usr/include/stdlib.h ../policy.h ../c-lib/inc/mem.h \
  ../c-lib/inc/exp-buf.h ../c-lib/inc/print.h ../c-lib/inc/asn-len.h \
  ../c-lib/inc/asn-tag.h ../c-lib/inc/asn-bool.h ../c-lib/inc/asn-int.h \
  ../c-lib/inc/asn-enum.h ../c-lib/inc/asn-real.h ../c-lib/inc/asn-octs.h \
  ../c-lib/inc/asn-bits.h ../c-lib/inc/asn-oid.h ../c-lib/inc/asn-null.h \
  ../c-lib/inc/asn-any.h ../c-lib/inc/hash.h ../c-lib/inc/asn-list.h \
  ../c-lib/inc/asn-useful.h core/asn1module.h back-ends/c++-gen/rules.h 
gen-code.o : ../snacc.h ../config.h /usr/include/stdlib.h \
  /usr/include/machine/ansi.h /usr/include/ppc/ansi.h \
  /usr/include/machine/types.h /usr/include/ppc/types.h \
  /usr/include/sys/cdefs.h ../policy.h /usr/include/sys/time.h \
  /usr/include/sys/types.h /usr/include/machine/endian.h \
  /usr/include/ppc/endian.h /usr/include/time.h \
  /usr/include/machine/limits.h /usr/include/ppc/limits.h \
  /usr/include/string.h /usr/include/stdio.h ../c-lib/inc/asn-incl.h \
  ../c-lib/inc/asn-config.h /usr/include/setjmp.h \
  /usr/include/machine/setjmp.h /usr/include/ppc/setjmp.h \
  /usr/include/machine/signal.h /usr/include/ppc/signal.h \
  /usr/include/math.h ../c-lib/inc/mem.h ../c-lib/inc/exp-buf.h \
  ../c-lib/inc/print.h ../c-lib/inc/asn-len.h ../c-lib/inc/asn-tag.h \
  ../c-lib/inc/asn-bool.h ../c-lib/inc/asn-int.h ../c-lib/inc/asn-enum.h \
  ../c-lib/inc/asn-real.h ../c-lib/inc/asn-octs.h ../c-lib/inc/asn-bits.h \
  ../c-lib/inc/asn-oid.h ../c-lib/inc/asn-null.h ../c-lib/inc/asn-any.h \
  ../c-lib/inc/hash.h ../c-lib/inc/asn-list.h ../c-lib/inc/asn-useful.h \
  core/asn1module.h core/define.h core/lib-types.h \
  back-ends/c++-gen/rules.h back-ends/c++-gen/types.h back-ends/cond.h \
  back-ends/str-util.h core/snacc-util.h core/print.h back-ends/tag-util.h \
  core/meta.h back-ends/c++-gen/gen-vals.h back-ends/c++-gen/gen-any.h \
  back-ends/c++-gen/gen-code.h 
gen-vals.o : /usr/include/stdio.h /usr/include/sys/types.h \
  /usr/include/sys/cdefs.h /usr/include/machine/types.h \
  /usr/include/ppc/types.h /usr/include/machine/ansi.h \
  /usr/include/ppc/ansi.h /usr/include/machine/endian.h \
  /usr/include/ppc/endian.h ../c-lib/inc/asn-incl.h \
  ../c-lib/inc/asn-config.h /usr/include/setjmp.h \
  /usr/include/machine/setjmp.h /usr/include/ppc/setjmp.h \
  /usr/include/machine/signal.h /usr/include/ppc/signal.h \
  /usr/include/math.h ../snacc.h ../config.h /usr/include/stdlib.h \
  ../policy.h ../c-lib/inc/mem.h ../c-lib/inc/exp-buf.h \
  ../c-lib/inc/print.h ../c-lib/inc/asn-len.h ../c-lib/inc/asn-tag.h \
  ../c-lib/inc/asn-bool.h ../c-lib/inc/asn-int.h ../c-lib/inc/asn-enum.h \
  ../c-lib/inc/asn-real.h ../c-lib/inc/asn-octs.h ../c-lib/inc/asn-bits.h \
  ../c-lib/inc/asn-oid.h ../c-lib/inc/asn-null.h ../c-lib/inc/asn-any.h \
  ../c-lib/inc/hash.h ../c-lib/inc/asn-list.h ../c-lib/inc/asn-useful.h \
  core/asn1module.h core/oid.h core/define.h core/lib-types.h \
  back-ends/str-util.h core/snacc-util.h back-ends/c++-gen/rules.h \
  back-ends/c++-gen/gen-vals.h 
gen-any.o : /usr/include/stdio.h /usr/include/sys/types.h \
  /usr/include/sys/cdefs.h /usr/include/machine/types.h \
  /usr/include/ppc/types.h /usr/include/machine/ansi.h \
  /usr/include/ppc/ansi.h /usr/include/machine/endian.h \
  /usr/include/ppc/endian.h ../c-lib/inc/asn-incl.h \
  ../c-lib/inc/asn-config.h /usr/include/setjmp.h \
  /usr/include/machine/setjmp.h /usr/include/ppc/setjmp.h \
  /usr/include/machine/signal.h /usr/include/ppc/signal.h \
  /usr/include/math.h ../snacc.h ../config.h /usr/include/stdlib.h \
  ../policy.h ../c-lib/inc/mem.h ../c-lib/inc/exp-buf.h \
  ../c-lib/inc/print.h ../c-lib/inc/asn-len.h ../c-lib/inc/asn-tag.h \
  ../c-lib/inc/asn-bool.h ../c-lib/inc/asn-int.h ../c-lib/inc/asn-enum.h \
  ../c-lib/inc/asn-real.h ../c-lib/inc/asn-octs.h ../c-lib/inc/asn-bits.h \
  ../c-lib/inc/asn-oid.h ../c-lib/inc/asn-null.h ../c-lib/inc/asn-any.h \
  ../c-lib/inc/hash.h ../c-lib/inc/asn-list.h ../c-lib/inc/asn-useful.h \
  core/asn1module.h core/define.h back-ends/str-util.h \
  back-ends/c++-gen/rules.h back-ends/c++-gen/gen-vals.h core/lib-types.h \
  back-ends/c++-gen/gen-any.h 
rules.o : ../c-lib/inc/asn-incl.h ../c-lib/inc/asn-config.h \
  /usr/include/stdio.h /usr/include/sys/types.h /usr/include/sys/cdefs.h \
  /usr/include/machine/types.h /usr/include/ppc/types.h \
  /usr/include/machine/ansi.h /usr/include/ppc/ansi.h \
  /usr/include/machine/endian.h /usr/include/ppc/endian.h \
  /usr/include/setjmp.h /usr/include/machine/setjmp.h \
  /usr/include/ppc/setjmp.h /usr/include/machine/signal.h \
  /usr/include/ppc/signal.h /usr/include/math.h ../snacc.h ../config.h \
  /usr/include/stdlib.h ../policy.h ../c-lib/inc/mem.h \
  ../c-lib/inc/exp-buf.h ../c-lib/inc/print.h ../c-lib/inc/asn-len.h \
  ../c-lib/inc/asn-tag.h ../c-lib/inc/asn-bool.h ../c-lib/inc/asn-int.h \
  ../c-lib/inc/asn-enum.h ../c-lib/inc/asn-real.h ../c-lib/inc/asn-octs.h \
  ../c-lib/inc/asn-bits.h ../c-lib/inc/asn-oid.h ../c-lib/inc/asn-null.h \
  ../c-lib/inc/asn-any.h ../c-lib/inc/hash.h ../c-lib/inc/asn-list.h \
  ../c-lib/inc/asn-useful.h core/asn1module.h back-ends/idl-gen/rules.h 
types.o : /usr/include/ctype.h /usr/include/runetype.h \
  /usr/include/sys/cdefs.h /usr/include/machine/ansi.h \
  /usr/include/ppc/ansi.h /usr/include/stdio.h /usr/include/sys/types.h \
  /usr/include/machine/types.h /usr/include/ppc/types.h \
  /usr/include/machine/endian.h /usr/include/ppc/endian.h \
  ../c-lib/inc/asn-incl.h ../c-lib/inc/asn-config.h /usr/include/setjmp.h \
  /usr/include/machine/setjmp.h /usr/include/ppc/setjmp.h \
  /usr/include/machine/signal.h /usr/include/ppc/signal.h \
  /usr/include/math.h ../snacc.h ../config.h /usr/include/stdlib.h \
  ../policy.h ../c-lib/inc/mem.h ../c-lib/inc/exp-buf.h \
  ../c-lib/inc/print.h ../c-lib/inc/asn-len.h ../c-lib/inc/asn-tag.h \
  ../c-lib/inc/asn-bool.h ../c-lib/inc/asn-int.h ../c-lib/inc/asn-enum.h \
  ../c-lib/inc/asn-real.h ../c-lib/inc/asn-octs.h ../c-lib/inc/asn-bits.h \
  ../c-lib/inc/asn-oid.h ../c-lib/inc/asn-null.h ../c-lib/inc/asn-any.h \
  ../c-lib/inc/hash.h ../c-lib/inc/asn-list.h ../c-lib/inc/asn-useful.h \
  core/define.h core/asn1module.h core/snacc-util.h back-ends/str-util.h \
  back-ends/idl-gen/rules.h back-ends/c++-gen/kwd.h \
  back-ends/idl-gen/types.h 
gen-any.o : /usr/include/stdio.h /usr/include/sys/types.h \
  /usr/include/sys/cdefs.h /usr/include/machine/types.h \
  /usr/include/ppc/types.h /usr/include/machine/ansi.h \
  /usr/include/ppc/ansi.h /usr/include/machine/endian.h \
  /usr/include/ppc/endian.h ../c-lib/inc/asn-incl.h \
  ../c-lib/inc/asn-config.h /usr/include/setjmp.h \
  /usr/include/machine/setjmp.h /usr/include/ppc/setjmp.h \
  /usr/include/machine/signal.h /usr/include/ppc/signal.h \
  /usr/include/math.h ../snacc.h ../config.h /usr/include/stdlib.h \
  ../policy.h ../c-lib/inc/mem.h ../c-lib/inc/exp-buf.h \
  ../c-lib/inc/print.h ../c-lib/inc/asn-len.h ../c-lib/inc/asn-tag.h \
  ../c-lib/inc/asn-bool.h ../c-lib/inc/asn-int.h ../c-lib/inc/asn-enum.h \
  ../c-lib/inc/asn-real.h ../c-lib/inc/asn-octs.h ../c-lib/inc/asn-bits.h \
  ../c-lib/inc/asn-oid.h ../c-lib/inc/asn-null.h ../c-lib/inc/asn-any.h \
  ../c-lib/inc/hash.h ../c-lib/inc/asn-list.h ../c-lib/inc/asn-useful.h \
  core/asn1module.h core/define.h back-ends/str-util.h \
  back-ends/idl-gen/rules.h back-ends/idl-gen/gen-vals.h core/lib-types.h \
  back-ends/idl-gen/gen-any.h 
gen-code.o : ../snacc.h ../config.h /usr/include/stdlib.h \
  /usr/include/machine/ansi.h /usr/include/ppc/ansi.h \
  /usr/include/machine/types.h /usr/include/ppc/types.h \
  /usr/include/sys/cdefs.h ../policy.h /usr/include/string.h \
  /usr/include/stdio.h /usr/include/sys/types.h \
  /usr/include/machine/endian.h /usr/include/ppc/endian.h \
  ../c-lib/inc/asn-incl.h ../c-lib/inc/asn-config.h /usr/include/setjmp.h \
  /usr/include/machine/setjmp.h /usr/include/ppc/setjmp.h \
  /usr/include/machine/signal.h /usr/include/ppc/signal.h \
  /usr/include/math.h ../c-lib/inc/mem.h ../c-lib/inc/exp-buf.h \
  ../c-lib/inc/print.h ../c-lib/inc/asn-len.h ../c-lib/inc/asn-tag.h \
  ../c-lib/inc/asn-bool.h ../c-lib/inc/asn-int.h ../c-lib/inc/asn-enum.h \
  ../c-lib/inc/asn-real.h ../c-lib/inc/asn-octs.h ../c-lib/inc/asn-bits.h \
  ../c-lib/inc/asn-oid.h ../c-lib/inc/asn-null.h ../c-lib/inc/asn-any.h \
  ../c-lib/inc/hash.h ../c-lib/inc/asn-list.h ../c-lib/inc/asn-useful.h \
  core/asn1module.h core/define.h core/lib-types.h \
  back-ends/idl-gen/rules.h back-ends/idl-gen/types.h back-ends/cond.h \
  back-ends/str-util.h core/snacc-util.h core/print.h back-ends/tag-util.h \
  back-ends/idl-gen/gen-vals.h back-ends/idl-gen/gen-any.h \
  back-ends/idl-gen/gen-code.h 
gen-vals.o : /usr/include/stdio.h /usr/include/sys/types.h \
  /usr/include/sys/cdefs.h /usr/include/machine/types.h \
  /usr/include/ppc/types.h /usr/include/machine/ansi.h \
  /usr/include/ppc/ansi.h /usr/include/machine/endian.h \
  /usr/include/ppc/endian.h ../c-lib/inc/asn-incl.h \
  ../c-lib/inc/asn-config.h /usr/include/setjmp.h \
  /usr/include/machine/setjmp.h /usr/include/ppc/setjmp.h \
  /usr/include/machine/signal.h /usr/include/ppc/signal.h \
  /usr/include/math.h ../snacc.h ../config.h /usr/include/stdlib.h \
  ../policy.h ../c-lib/inc/mem.h ../c-lib/inc/exp-buf.h \
  ../c-lib/inc/print.h ../c-lib/inc/asn-len.h ../c-lib/inc/asn-tag.h \
  ../c-lib/inc/asn-bool.h ../c-lib/inc/asn-int.h ../c-lib/inc/asn-enum.h \
  ../c-lib/inc/asn-real.h ../c-lib/inc/asn-octs.h ../c-lib/inc/asn-bits.h \
  ../c-lib/inc/asn-oid.h ../c-lib/inc/asn-null.h ../c-lib/inc/asn-any.h \
  ../c-lib/inc/hash.h ../c-lib/inc/asn-list.h ../c-lib/inc/asn-useful.h \
  core/asn1module.h core/oid.h core/define.h core/lib-types.h \
  back-ends/str-util.h core/snacc-util.h back-ends/idl-gen/rules.h \
  back-ends/idl-gen/gen-vals.h 
tbl.o : ../c-lib/inc/asn-incl.h ../c-lib/inc/asn-config.h \
  /usr/include/stdio.h /usr/include/sys/types.h /usr/include/sys/cdefs.h \
  /usr/include/machine/types.h /usr/include/ppc/types.h \
  /usr/include/machine/ansi.h /usr/include/ppc/ansi.h \
  /usr/include/machine/endian.h /usr/include/ppc/endian.h \
  /usr/include/setjmp.h /usr/include/machine/setjmp.h \
  /usr/include/ppc/setjmp.h /usr/include/machine/signal.h \
  /usr/include/ppc/signal.h /usr/include/math.h ../snacc.h ../config.h \
  /usr/include/stdlib.h ../policy.h ../c-lib/inc/mem.h \
  ../c-lib/inc/exp-buf.h ../c-lib/inc/print.h ../c-lib/inc/asn-len.h \
  ../c-lib/inc/asn-tag.h ../c-lib/inc/asn-bool.h ../c-lib/inc/asn-int.h \
  ../c-lib/inc/asn-enum.h ../c-lib/inc/asn-real.h ../c-lib/inc/asn-octs.h \
  ../c-lib/inc/asn-bits.h ../c-lib/inc/asn-oid.h ../c-lib/inc/asn-null.h \
  ../c-lib/inc/asn-any.h ../c-lib/inc/hash.h ../c-lib/inc/asn-list.h \
  ../c-lib/inc/asn-useful.h core/tbl.h 
