<dict>
        <key>OpenSourceProject</key>
        <string>Class-Method-Modifiers</string>
        <key>OpenSourceVersion</key>
        <string>2.09</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/E/ET/ETHER/Class-Method-Modifiers-2.09.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2014-02-03</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
