This is ../info/gnus, produced by makeinfo version 4.0 from gnus.texi.

INFO-DIR-SECTION Emacs
START-INFO-DIR-ENTRY
* Gnus: (gnus).         The newsreader Gnus.
END-INFO-DIR-ENTRY

   This file documents Gnus, the GNU Emacs newsreader.

   Copyright (C) 1995,96,97,98,99,2000,2001 Free Software Foundation,
Inc.

   Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with the
Invariant Sections being none, with the Front-Cover texts being "A GNU
Manual", and with the Back-Cover Texts as in (a) below.  A copy of the
license is included in the section entitled "GNU Free Documentation
License" in the Emacs manual.

   (a) The FSF's Back-Cover Text is: "You have freedom to copy and
modify this GNU Manual, like GNU software.  Copies published by the Free
Software Foundation raise funds for GNU development."

   This document is part of a collection distributed under the GNU Free
Documentation License.  If you want to distribute this document
separately from the collection, you can do so by adding a copy of the
license to the document, as described in section 6 of the license.


Indirect:
gnus-1: 1236
gnus-2: 51126
gnus-3: 101071
gnus-4: 150123
gnus-5: 199482
gnus-6: 246373
gnus-7: 295543
gnus-8: 344191
gnus-9: 392837
gnus-10: 442016
gnus-11: 491912
gnus-12: 538481
gnus-13: 587766
gnus-14: 636484
gnus-15: 685230
gnus-16: 710780
gnus-17: 814352

Tag Table:
(Indirect)
Node: Top1236
Node: Starting Up22906
Node: Finding the News24278
Node: The First Time27020
Node: The Server is Down27928
Node: Slave Gnusae29176
Node: Fetching a Group30803
Node: New Groups31259
Node: Checking New Groups32102
Node: Subscription Methods34010
Node: Filtering New Groups36655
Node: Changing Servers38510
Node: Startup Files40434
Node: Auto Save44060
Node: The Active File45230
Node: Startup Variables47914
Node: The Group Buffer49706
Node: Group Buffer Format51126
Node: Group Line Specification51482
Node: Group Modeline Specification55012
Node: Group Highlighting55436
Node: Group Maneuvering57783
Node: Selecting a Group59205
Node: Subscription Commands63183
Node: Group Data64580
Node: Group Levels65425
Node: Group Score69723
Node: Marking Groups71034
Node: Foreign Groups72333
Node: Group Parameters76676
Node: Listing Groups85079
Node: Sorting Groups87903
Node: Group Maintenance90705
Node: Browse Foreign Server91495
Node: Exiting Gnus92696
Node: Group Topics93876
Node: Topic Variables95582
Node: Topic Commands96546
Node: Topic Sorting100127
Node: Topic Topology101071
Node: Topic Parameters102356
Node: Misc Group Stuff104708
Node: Scanning New Messages106550
Node: Group Information107687
Node: Group Timestamp108953
Node: File Commands110054
Node: The Summary Buffer110473
Node: Summary Buffer Format112910
Node: Summary Buffer Lines114136
Node: To From Newsgroups118118
Node: Summary Buffer Mode Line120485
Node: Summary Highlighting121974
Node: Summary Maneuvering123124
Node: Choosing Articles126252
Node: Choosing Commands126550
Node: Choosing Variables128324
Node: Paging the Article129616
Node: Reply Followup and Post131261
Node: Summary Mail Commands131679
Node: Summary Post Commands135702
Node: Summary Message Commands137765
Node: Canceling and Superseding138233
Node: Marking Articles140416
Node: Unread Articles141326
Node: Read Articles142349
Node: Other Marks143948
Node: Setting Marks145936
Node: Generic Marking Commands148721
Node: Setting Process Marks150123
Node: Limiting152127
Node: Threading154959
Node: Customizing Threading156632
Node: Loose Threads157059
Node: Filling In Threads162992
Node: More Threading164906
Node: Low-Level Threading166873
Node: Thread Commands167997
Node: Sorting170620
Node: Asynchronous Fetching173594
Node: Article Caching177051
Node: Persistent Articles180308
Node: Article Backlog181735
Node: Saving Articles182802
Node: Decoding Articles190981
Node: Uuencoded Articles192484
Node: Shell Archives193794
Node: PostScript Files194463
Node: Other Files194985
Node: Decoding Variables195284
Node: Rule Variables195658
Node: Other Decode Variables196546
Node: Uuencoding and Posting199482
Node: Viewing Files200784
Node: Article Treatment202476
Node: Article Highlighting203448
Node: Article Fontisizing206405
Node: Article Hiding208276
Node: Article Washing213071
Ref: X-Face217123
Ref: Article Washing-Footnote-1219480
Ref: Article Washing-Footnote-2219653
Node: Article Buttons219744
Node: Article Date222209
Node: Article Signature224315
Node: Article Miscellania226456
Node: MIME Commands226681
Node: Charsets230186
Node: Article Commands233171
Node: Summary Sorting233492
Node: Finding the Parent234586
Node: Alternative Approaches238353
Node: Pick and Read238807
Node: Binary Groups241607
Node: Tree Display242260
Node: Mail Group Commands246373
Node: Various Summary Stuff250407
Node: Summary Group Information252788
Node: Searching for Articles253787
Node: Summary Generation Commands254800
Node: Really Various Summary Commands255213
Node: Exiting the Summary Buffer257000
Node: Crosspost Handling260431
Node: Duplicate Suppression262606
Node: The Article Buffer265454
Node: Hiding Headers266094
Node: Using MIME269804
Node: Customizing Articles272681
Node: Article Keymap276633
Node: Misc Article277980
Node: Composing Messages279802
Node: Mail280803
Node: Posting Server281222
Node: Mail and Post282655
Node: Archived Messages284164
Node: Posting Styles289030
Node: Drafts293401
Node: Rejected Articles295543
Node: Select Methods296473
Node: The Server Buffer298206
Node: Server Buffer Format300054
Node: Server Commands300815
Node: Example Methods301797
Node: Creating a Virtual Server304441
Node: Server Variables305643
Node: Servers and Methods306853
Node: Unavailable Servers307275
Node: Getting News309058
Node: NNTP309492
Node: News Spool319393
Node: Getting Mail321137
Node: Mail in a Newsreader322261
Node: Getting Started Reading Mail325437
Node: Splitting Mail326983
Node: Mail Sources330512
Node: Mail Source Specifiers331019
Node: Mail Source Customization342997
Node: Fetching Mail344191
Node: Mail Back End Variables345549
Node: Fancy Mail Splitting347767
Node: Group Mail Splitting354664
Node: Incorporating Old Mail360169
Node: Expiring Mail361872
Node: Washing Mail368032
Node: Duplicates371017
Node: Not Reading Mail373219
Node: Choosing a Mail Back End374245
Node: Unix Mail Box375225
Node: Rmail Babyl375795
Node: Mail Spool376344
Node: MH Spool378702
Node: Mail Folders379641
Node: Comparing Mail Back Ends381318
Node: Browsing the Web387759
Node: Web Searches389929
Node: Slashdot392837
Node: Ultimate395684
Node: Web Archive396671
Node: Customizing w3397774
Node: Other Sources398741
Node: Directory Groups399415
Node: Anything Groups400529
Node: Document Groups403205
Node: Document Server Internals405503
Node: SOUP410131
Node: SOUP Commands413015
Node: SOUP Groups414827
Node: SOUP Replies416802
Node: Mail-To-News Gateways417524
Node: IMAP419438
Node: Splitting in IMAP427545
Node: Editing IMAP ACLs432812
Node: Expunging mailboxes433784
Node: Combined Groups434171
Node: Virtual Groups434538
Node: Kibozed Groups437930
Node: Gnus Unplugged439914
Node: Agent Basics442016
Node: Agent Categories444384
Node: Category Syntax445447
Node: The Category Buffer452776
Node: Category Variables453773
Node: Agent Commands454717
Node: Group Agent Commands455276
Node: Summary Agent Commands456226
Node: Server Agent Commands456719
Node: Agent Expiry457100
Node: Agent and IMAP457888
Node: Outgoing Messages460164
Node: Agent Variables460728
Node: Example Setup461398
Node: Batching Agents463212
Node: Agent Caveats463633
Node: Scoring464248
Node: Summary Score Commands466526
Node: Group Score Commands471648
Node: Score Variables472161
Node: Score File Format478452
Node: Score File Editing490800
Node: Adaptive Scoring491912
Node: Home Score File498444
Node: Followups To Yourself501299
Node: Scoring Tips502791
Node: Reverse Scoring504349
Node: Global Score Files504849
Node: Kill Files507606
Node: Converting Kill Files510168
Node: GroupLens510883
Node: Using GroupLens512042
Node: Rating Articles513202
Node: Displaying Predictions514363
Node: GroupLens Variables516229
Node: Advanced Scoring517205
Node: Advanced Scoring Syntax517936
Node: Advanced Scoring Examples519780
Node: Advanced Scoring Tips521052
Node: Score Decays522121
Node: Various523964
Node: Process/Prefix525409
Node: Interactive527506
Node: Symbolic Prefixes528374
Node: Formatting Variables529903
Node: Formatting Basics531653
Node: Mode Line Formatting532561
Node: Advanced Formatting533454
Node: User-Defined Specs535414
Node: Formatting Fonts536421
Node: Windows Configuration538481
Node: Faces and Fonts548535
Node: Compilation548891
Node: Mode Lines549880
Node: Highlighting and Menus551540
Node: Buttons553786
Node: Daemons555102
Node: NoCeM557883
Node: Undo562408
Node: Moderation563989
Node: Emacs Enhancements565175
Node: XEmacs Enhancements566517
Node: Picons566974
Node: Picon Basics567608
Node: Picon Requirements568710
Node: Easy Picons569443
Node: Hard Picons570003
Node: Picon Useless Configuration572201
Node: Smileys575153
Node: Toolbar576911
Node: XVarious577417
Node: Fuzzy Matching578289
Node: Thwarting Email Spam579068
Node: Various Various582634
Node: The End586451
Node: Appendices587096
Node: History587766
Node: Gnus Versions589413
Node: Other Gnus Versions590622
Node: Why?591254
Node: Compatibility592617
Node: Conformity595321
Node: Emacsen596652
Node: Gnus Development597207
Node: Contributors599086
Node: New Features605447
Node: ding Gnus606053
Node: September Gnus609408
Node: Red Gnus614509
Node: Quassia Gnus618222
Node: Pterodactyl Gnus621470
Node: On Writing Manuals623188
Node: Terminology624131
Node: Customization629270
Node: Slow/Expensive Connection629865
Node: Slow Terminal Connection630778
Node: Little Disk Space632447
Node: Slow Machine633470
Node: Troubleshooting633946
Node: Gnus Reference Guide636484
Node: Gnus Utility Functions637845
Node: Back End Interface640347
Node: Required Back End Functions643153
Node: Optional Back End Functions651057
Node: Error Messaging659483
Node: Writing New Back Ends660567
Node: Hooking New Back Ends Into Gnus666095
Node: Mail-like Back Ends667480
Node: Score File Syntax669097
Node: Headers672495
Node: Ranges673734
Node: Group Info675768
Node: Extended Interactive679199
Node: Emacs/XEmacs Code680575
Node: Various File Formats682532
Node: Active File Format682803
Node: Newsgroups File Format683785
Node: Emacs for Heathens684444
Node: Keystrokes685230
Node: Emacs Lisp687114
Node: Frequently Asked Questions689256
Node: Installation FAQ689823
Node: Customization FAQ696898
Node: Reading News FAQ705082
Node: Reading Mail FAQ708407
Node: Index710780
Node: Key Index814352

End Tag Table
