${SRCROOT}/lib/asn1/krb5.asn1
${SRCROOT}/lib/asn1/cms.asn1
${SRCROOT}/lib/asn1/pkinit.asn1
${SRCROOT}/lib/asn1/pkcs8.asn1
${SRCROOT}/lib/asn1/pkcs9.asn1
${SRCROOT}/lib/hx509/pkcs10.asn1
${SRCROOT}/lib/asn1/pkcs12.asn1
${SRCROOT}/lib/asn1/rfc2459.asn1
${SRCROOT}/lib/asn1/pku2u.asn1
${SRCROOT}/lib/asn1/digest.asn1
${SRCROOT}/lib/asn1/test.asn1
${SRCROOT}/lib/hx509/ocsp.asn1
${SRCROOT}/lib/gssapi/mech/gssapi.asn1
${SRCROOT}/lib/gssapi/mech/spnego.asn1
${SRCROOT}/lib/hdb/hdb.asn1
${SRCROOT}/lib/asn1/krb5.opt
${SRCROOT}/lib/asn1/cms.opt
${SRCROOT}/lib/asn1/rfc2459.opt
${SRCROOT}/lib/asn1/test.opt
