<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadIdentifier</key>
    <string>com.apple.mdm.kuro.apple.com.82f9f850-e0f1-0130-6158-406c8f195b20.alacarte</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>82f9f850-e0f1-0130-6158-406c8f195b20</string>
    <key>PayloadOrganization</key>
    <string>Apple Inc.</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadDisplayName</key>
    <string>GSS Debug Logging (OS X)</string>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>PayloadType</key>
        <string>com.apple.ManagedClient.preferences</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadIdentifier</key>
        <string>com.apple.mdm.kuro.apple.com.82f9f850-e0f1-0130-6158-406c8f195b20.alacarte.customsettings.a7dc09c0-e74a-0130-615f-406c8f195b20</string>
        <key>PayloadUUID</key>
        <string>a7dc09c0-e74a-0130-615f-406c8f195b20</string>
        <key>PayloadEnabled</key>
        <true/>
        <key>PayloadDisplayName</key>
        <string>Custom: (.GlobalPreferences)</string>
        <key>PayloadContent</key>
        <dict>
          <key>.GlobalPreferences</key>
          <dict>
            <key>Forced</key>
            <array>
              <dict>
                <key>mcx_preference_settings</key>
                <dict>
                  <key>GSSDebugLevel</key>
                  <integer>20</integer>
                  <key>KerberosDebugLevel</key>
                  <integer>20</integer>
                </dict>
              </dict>
            </array>
          </dict>
        </dict>
      </dict>
    </array>
  </dict>
</plist>
