<dict>
        <key>OpenSourceProject</key>
        <string>py2app</string>
        <key>OpenSourceVersion</key>
        <string>0.7.1</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://pypi.python.org/pypi/py2app</string>
        <key>OpenSourceURL</key>
        <string>http://pypi.python.org/packages/source/p/py2app/py2app-0.7.1.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2012-11-11</string>
        <key>OpenSourceLicense</key>
        <string>MIT</string>
        <key>OpenSourceLicenseFile</key>
        <string>python_modules.txt</string>
        <key>OpenSourceMD5</key>
        <string>3d4c270a5e12c6ec0cb9a95a24a9eafb</string>
</dict>
