/^class lapack_opt_info(/a
.
/if sys\.platform=='darwin' and not os\.environ\.get('ATLAS',None):/a
            sdkroot = os.environ.get('SDKROOT')
            if sdkroot is None:
                sdkroot = '/'
.
/'\/\(System\/Library\/Frameworks\/Accelerate\.framework\)\/'/s//os.path.join(sdkroot, '\1')/
/'\/\(System\/Library\/Frameworks\/vecLib\.framework\)\/'/s//os.path.join(sdkroot, '\1')/
/^class blas_opt_info(/a
.
/if sys\.platform=='darwin' and not os\.environ\.get('ATLAS',None):/a
            sdkroot = os.environ.get('SDKROOT')
            if sdkroot is None:
                sdkroot = '/'
.
/'\/\(System\/Library\/Frameworks\/Accelerate\.framework\)\/'/s//os.path.join(sdkroot, '\1')/
/'-I\/\(System\/Library\/Frameworks\/vecLib\.framework\/Headers\)'/s//'-I' + os.path.join(sdkroot, '\1')/
/'\/\(System\/Library\/Frameworks\/vecLib\.framework\)\/'/s//os.path.join(sdkroot, '\1')/
/'-I\/\(System\/Library\/Frameworks\/vecLib\.framework\/Headers\)'/s//'-I' + os.path.join(sdkroot, '\1')/
g/if get_platform()\[-4:] == 'i386':/s//if get_platform().endswith(('i386', 'x86_64', 'intel')):/
w
