{
    "DYNAMIC_CODE_GEN" = YES; 
    FILESTABLE = {
        FRAMEWORKS = (
            "CoreFoundation.framework", 
            "EAP8021X.framework", 
            "Security.framework", 
            "SystemConfiguration.framework"
        ); 
        FRAMEWORKSEARCH = (
            "/System/Library/PrivateFrameworks", 
            "$(SYSTEM_LIBRARY_DIR)/PrivateFrameworks"
        ); 
        "H_FILES" = (
            "Timer.h", 
            "FDHandler.h", 
            "Supplicant.h", 
            "EAPOLSocket.h", 
            "ndrv_socket.h", 
            "mylog.h", 
            "convert.h", 
            "wireless.h", 
            "Dialogue.h"
        ); 
        "OTHER_LIBS" = (crypto); 
        "OTHER_LINKED" = (
            "EAPOLSocket.c", 
            "FDHandler.c", 
            "main.c", 
            "mylog.c", 
            "ndrv_socket.c", 
            "Supplicant.c", 
            "Timer.c", 
            "wireless.c", 
            "Dialogue.c"
        ); 
        "OTHER_SOURCES" = ("Makefile.preamble", Makefile, "Makefile.postamble", "Info.plist" ); 
    }; 
    LANGUAGE = English; 
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles"; 
    "NEXTSTEP_BUILDTOOL" = "/usr/bin/gnumake"; 
    "NEXTSTEP_COMPILEROPTIONS" = "-mdynamic-no-pic -fconstant-cfstrings"; 
    "NEXTSTEP_INSTALLDIR" = "$(SYSTEM_LIBRARY_DIR)/SystemConfiguration/EAPOLController.bundle/Resources"; 
    "NEXTSTEP_JAVA_COMPILER" = "/usr/bin/javac"; 
    "NEXTSTEP_LINKEROPTIONS" = "-dead_strip"; 
    "NEXTSTEP_OBJCPLUS_COMPILER" = "/usr/bin/cc"; 
    "PDO_UNIX_BUILDTOOL" = "$NEXT_ROOT/Developer/bin/make"; 
    "PDO_UNIX_INSTALLDIR" = "/bin"; 
    "PDO_UNIX_JAVA_COMPILER" = "$(JDKBINDIR)/javac"; 
    "PDO_UNIX_OBJCPLUS_COMPILER" = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = eapolclient; 
    PROJECTTYPE = Tool; 
    PROJECTVERSION = "2.8"; 
    "WINDOWS_BUILDTOOL" = "$NEXT_ROOT/Developer/Executables/make"; 
    "WINDOWS_INSTALLDIR" = "/Library/Executables"; 
    "WINDOWS_JAVA_COMPILER" = "$(JDKBINDIR)/javac.exe"; 
    "WINDOWS_OBJCPLUS_COMPILER" = "$(DEVDIR)/gcc"; 
}
