	<dict>
		<key>OpenSourceProject</key>
		<string>chown</string>
		<key>OpenSourceVersion</key>
		<string>2022-08-24</string>
		<key>OpenSourceWebsiteURL</key>
		<string>https://cgit.freebsd.org/src/tree/usr.sbin/chown?id=0a9b374ecc85d483a52c2bfad548b1bbda496be3</string>
		<key>OpenSourceImportDate</key>
		<string>2022-08-24</string>
		<key>OpenSourceModifications</key>
		<array>
			<string>chgrp.1, chown.8, chown.c: add -n option (35375995)</string>
			<string>chown.c: unix2003 compatibility (3936037)</string>
		</array>
		<key>OpenSourceLicense</key>
		<string>bsd</string>
	</dict>
