include "$(SRCROOT)/../../Common/Scripts/AbsolutePathMig.jam" ;

Intermediates = "$(BUILT_PRODUCTS_DIR)/KerberosLogin.intermediates" ;

MACH_CLIENT_AND_SERVER = YES ;
AbsolutePathMig     "$(Intermediates)/KerberosLoginIPC.h" 
                    "$(Intermediates)/KerberosLoginIPCUser.c"
                    "$(Intermediates)/KerberosLoginIPCServer.h" 
                    "$(Intermediates)/KerberosLoginIPCServer.c" : 
                    "$(SRCROOT)/../../KerberosLogin/Sources/MachIPC/KerberosLoginIPC.defs" ;

DEPENDS all : 	"$(Intermediates)/KerberosLoginIPC.h" 
                "$(Intermediates)/KerberosLoginIPCUser.c"
                "$(Intermediates)/KerberosLoginIPCServer.h" 
                "$(Intermediates)/KerberosLoginIPCServer.c" ;
DEPENDS install : all ;

NOCARE installhdrs ;
NOTFILE installhdrs ;
