# Jamfile for target "IOUSBUserClient" of project "IOUSBFamily"


JAVAC_SOURCE_FILE_ENCODING default = MacRoman ;

# Implicitly computed project-wide settings for project
export deferred DEVELOPMENT_LANGUAGE = English ;
export deferred PROJECT = $(PROJECT_NAME) ;
export deferred PROJECT_NAME = IOUSBFamily ;
export deferred SRCROOT = /Volumes/Rhoads/Users/rhoads/Sources/IOUSBFamily ;

# User-defined project-wide settings for project

# Target "IOUSBUserClient"

export deferred _INFO_PLIST_FILE_PATH = "$(SRCROOT)/pbxbuild.data/IOUSBUserClient.build/Info.plist" ;
export deferred _PKGINFO_FILE_PATH = "$(SRCROOT)/pbxbuild.data/IOUSBUserClient.build/PkgInfo" ;
export deferred _PBDEVELOPMENT_PLIST_FILE_PATH = "$(SRCROOT)/pbxbuild.data/IOUSBUserClient.build/pbdevelopment.plist" ;

# Implicitly computed build settings for target "IOUSBUserClient"
export deferred CLONE_HEADERS = NO ;
export deferred PFE_FILE_C_DIALECTS = "c++" ;
export deferred SKIP_INSTALL = YES ;
export deferred TARGETNAME = $(TARGET_NAME) ;
export deferred TARGET_NAME = IOUSBUserClient ;

# User-defined build settings for target "IOUSBUserClient"
export deferred INSTALL_GROUP = wheel ;
export deferred INSTALL_MODE = "a-w, u+w, a+rX" ;
export deferred INSTALL_OWNER = root ;
export deferred KERNEL_EXTENSION = YES ;
export deferred KERNEL_MODULE = YES ;
export deferred MODULE_IOKIT = YES ;
export deferred MODULE_NAME = com.apple.iokit.IOUSBUserClient ;
export deferred MODULE_VERSION = 1.9 ;
export deferred OTHER_CFLAGS = -fno-default-inline ;
export deferred OTHER_LDFLAGS =   ;
export deferred OTHER_REZFLAGS =  ;
export deferred PRODUCT_NAME = IOUSBUserClient ;
export deferred SECTORDER_FLAGS =  ;
export deferred WARNING_CFLAGS = -Wmost -Wno-four-char-constants -Wno-unknown-pragmas ;
export deferred WRAPPER_EXTENSION = kext ;

if "$(BUILD_STYLE)" = Development {
	export deferred COPY_PHASE_STRIP = NO ;
	export deferred OPTIMIZATION_CFLAGS = -O0 ;
}

if "$(BUILD_STYLE)" = Deployment {
	export deferred COPY_PHASE_STRIP = YES ;
	export deferred OPTIMIZATION_CFLAGS = -O3 ;
}


ConditionalDefinitions _ ;
commitdeferred ;


BeginBundle "<IOUSBUserClient>IOUSBUserClient.kext" ;

# Headers
HEADERS =
	IOUSBUserClient/Headers/IOUSBDeviceUserClient.h
	IOUSBUserClient/Headers/IOUSBInterfaceUserClient.h ;
ProcessHeaders "<IOUSBUserClient>IOUSBUserClient.kext" : "$(HEADERS)" : "" : BPTag000 ;

# Sources
IOUSBUserClient/Classes/IOUSBUserClientInit.cpp_ATTRIBUTES = ;
IOUSBUserClient/Classes/IOUSBDeviceUserClient.cpp_ATTRIBUTES = ;
IOUSBUserClient/Classes/IOUSBInterfaceUserClient.cpp_ATTRIBUTES = ;
SOURCES =
	IOUSBUserClient/Classes/IOUSBUserClientInit.cpp
	IOUSBUserClient/Classes/IOUSBDeviceUserClient.cpp
	IOUSBUserClient/Classes/IOUSBInterfaceUserClient.cpp ;
ProcessSources "<IOUSBUserClient>IOUSBUserClient.kext" : "$(SOURCES)" : BPTag000 : BPTag001 ;

# Frameworks & Libraries
FRAMEWORKS_AND_LIBRARIES = ;
ProcessFrameworksAndLibraries "<IOUSBUserClient>IOUSBUserClient.kext" : "$(FRAMEWORKS_AND_LIBRARIES)" : BPTag001 : BPTag002 ;

# Resources
IOUSBUserClient/Strings/English.lproj/InfoPlist.strings_REGION = English ;
RESOURCES = IOUSBUserClient/Strings/English.lproj/InfoPlist.strings ;
ProcessResources "<IOUSBUserClient>IOUSBUserClient.kext" : "$(RESOURCES)" : BPTag002 : BPTag003 ;

EndBundle "<IOUSBUserClient>IOUSBUserClient.kext" ;

