# libsql.la - a libtool library file
# Generated by
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsql.so'

# Names of this library.
library_names='libsql.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=''

# Version information for libgssapiv2.
current=2
age=0
revision=18

# Is this an already installed library?
installed=no

# Directory that this library needs to be installed in:
libdir='/usr/lib/sasl2'
