# libsasldb.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.3.5 (1.385.2.206 2000/05/27 11:12:27)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsasldb.2.so'

# Names of this library.
library_names='libsasldb.2.0.18.so libsasldb.2.so libsasldb.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -lresolv -lresolv -lresolv -lresolv'

# Version information for libsasldb.
current=2
age=0
revision=18

# Is this an already installed library?
installed=no

# Directory that this library needs to be installed in:
libdir='/usr/lib/sasl2'
