<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='0.9'>
  <constant name='SFAuthorizationPluginViewUserNameKey' type='@' />
  <constant name='SFAuthorizationPluginViewUserShortNameKey' type='@' />
  <constant name='SFDisplayViewException' type='@' />
  <enum name='SFAuthorizationStartupState' value='0' />
  <enum name='SFAuthorizationViewInProgressState' value='2' />
  <enum name='SFAuthorizationViewLockedState' value='1' />
  <enum name='SFAuthorizationViewUnlockedState' value='3' />
  <enum name='SFButtonTypeBack' value='0' />
  <enum name='SFButtonTypeCancel' value='0' />
  <enum name='SFButtonTypeLogin' value='1' />
  <enum name='SFButtonTypeOK' value='1' />
  <enum name='SFViewTypeCredentials' value='1' />
  <enum name='SFViewTypeIdentityAndCredentials' value='0' />
  <informal_protocol name='SFAuthorizationViewDelegate'>
    <method selector='authorizationViewCreatedAuthorization:' type='v@:@' />
    <method selector='authorizationViewDidAuthorize:' type='v@:@' />
    <method selector='authorizationViewDidDeauthorize:' type='v@:@' />
    <method selector='authorizationViewReleasedAuthorization:' type='v@:@' />
    <method selector='authorizationViewShouldDeauthorize:' type='B@:@' />
  </informal_protocol>
  <informal_protocol name='SFCertificatePanelDelegate'>
    <method selector='certificatePanelShowHelp:' type='B@:@' />
  </informal_protocol>
  <informal_protocol name='SFChooseIdentityPanelDelegate'>
    <method selector='chooseIdentityPanelShowHelp:' type='B@:@' />
  </informal_protocol>
  <class name='NSObject'>
    <method selector='authorizationViewShouldDeauthorize:'>
      <retval type='B' />
    </method>
    <method selector='certificatePanelShowHelp:'>
      <retval type='B' />
    </method>
    <method selector='chooseIdentityPanelShowHelp:'>
      <retval type='B' />
    </method>
  </class>
  <class name='SFAuthorizationPluginView'>
    <method selector='callbacks'>
      <retval type='r^{AuthorizationCallbacks=I^?^?^?^?^?^?^?^?^?}' />
    </method>
    <method selector='engineRef'>
      <retval type='^{__OpaqueAuthorizationEngine=}' />
    </method>
    <method selector='initWithCallbacks:andEngineRef:'>
      <arg index='0' type='r^{AuthorizationCallbacks=I^?^?^?^?^?^?^?^?^?}' />
      <arg index='1' type='^{__OpaqueAuthorizationEngine=}' />
    </method>
    <method selector='setButton:enabled:'>
      <arg index='1' type='B' />
    </method>
    <method selector='setEnabled:'>
      <arg index='0' type='B' />
    </method>
  </class>
  <class name='SFAuthorizationView'>
    <method selector='authorizationRights'>
      <retval type='r^{?=I^{?}}' />
    </method>
    <method selector='authorize:'>
      <retval type='B' />
    </method>
    <method selector='deauthorize:'>
      <retval type='B' />
    </method>
    <method selector='isEnabled'>
      <retval type='B' />
    </method>
    <method selector='setAuthorizationRights:'>
      <arg index='0' type='r^{?=I^{?}}' />
    </method>
    <method selector='setAutoupdate:'>
      <arg index='0' type='B' />
    </method>
    <method selector='setAutoupdate:interval:'>
      <arg index='0' type='B' />
    </method>
    <method selector='setEnabled:'>
      <arg index='0' type='B' />
    </method>
    <method selector='setString:'>
      <arg index='0' type='*' />
    </method>
    <method selector='updateStatus:'>
      <retval type='B' />
    </method>
  </class>
  <class name='SFCertificatePanel'>
    <method selector='beginSheetForWindow:modalDelegate:didEndSelector:contextInfo:certificates:showGroup:'>
      <arg index='3' type='^v' />
      <arg index='5' type='B' />
    </method>
    <method selector='beginSheetForWindow:modalDelegate:didEndSelector:contextInfo:trust:showGroup:'>
      <arg index='3' type='^v' />
      <arg index='4' type='^{OpaqueSecTrustRef=}' />
      <arg index='5' type='B' />
    </method>
    <method selector='runModalForCertificates:showGroup:'>
      <arg index='1' type='B' />
    </method>
    <method selector='runModalForTrust:showGroup:'>
      <arg index='0' type='^{OpaqueSecTrustRef=}' />
      <arg index='1' type='B' />
    </method>
    <method selector='setShowsHelp:'>
      <arg index='0' type='B' />
    </method>
    <method selector='showsHelp'>
      <retval type='B' />
    </method>
  </class>
  <class name='SFCertificateTrustPanel'>
    <method selector='beginSheetForWindow:modalDelegate:didEndSelector:contextInfo:trust:message:'>
      <arg index='3' type='^v' />
      <arg index='4' type='^{OpaqueSecTrustRef=}' />
    </method>
    <method selector='runModalForTrust:message:'>
      <arg index='0' type='^{OpaqueSecTrustRef=}' />
    </method>
  </class>
  <class name='SFCertificateView'>
    <method selector='certificate'>
      <retval type='^{OpaqueSecCertificateRef=}' />
    </method>
    <method selector='detailsDisclosed'>
      <retval type='B' />
    </method>
    <method selector='detailsDisplayed'>
      <retval type='B' />
    </method>
    <method selector='isEditable'>
      <retval type='B' />
    </method>
    <method selector='isTrustDisplayed'>
      <retval type='B' />
    </method>
    <method selector='policiesDisclosed'>
      <retval type='B' />
    </method>
    <method selector='setCertificate:'>
      <arg index='0' type='^{OpaqueSecCertificateRef=}' />
    </method>
    <method selector='setDetailsDisclosed:'>
      <arg index='0' type='B' />
    </method>
    <method selector='setDisplayDetails:'>
      <arg index='0' type='B' />
    </method>
    <method selector='setDisplayTrust:'>
      <arg index='0' type='B' />
    </method>
    <method selector='setEditableTrust:'>
      <arg index='0' type='B' />
    </method>
    <method selector='setPoliciesDisclosed:'>
      <arg index='0' type='B' />
    </method>
  </class>
  <class name='SFChooseIdentityPanel'>
    <method selector='beginSheetForWindow:modalDelegate:didEndSelector:contextInfo:identities:message:'>
      <arg index='3' type='^v' />
    </method>
    <method selector='identity'>
      <retval type='^{OpaqueSecIdentityRef=}' />
    </method>
    <method selector='setShowsHelp:'>
      <arg index='0' type='B' />
    </method>
    <method selector='showsHelp'>
      <retval type='B' />
    </method>
  </class>
  <class name='SFKeychainSavePanel'>
    <method selector='beginSheetForDirectory:file:modalForWindow:modalDelegate:didEndSelector:contextInfo:'>
      <arg index='5' type='^v' />
    </method>
    <method selector='keychain'>
      <retval type='^{OpaqueSecKeychainRef=}' />
    </method>
  </class>
  <class name='SFKeychainSettingsPanel'>
    <method selector='beginSheetForWindow:modalDelegate:didEndSelector:contextInfo:settings:keychain:'>
      <arg index='3' type='^v' />
      <arg index='4' type='^{SecKeychainSettings=ICCI}' />
      <arg index='5' type='^{OpaqueSecKeychainRef=}' />
    </method>
    <method selector='runModalForSettings:keychain:'>
      <arg index='0' type='^{SecKeychainSettings=ICCI}' />
      <arg index='1' type='^{OpaqueSecKeychainRef=}' />
    </method>
  </class>
</signatures>

