/^BUILDEXE/c
BUILDEXE = .exe

LIBPYTHON=	/Library/Python/$(VERSION)
.
/^COREPYTHONPATH=/s/$(EXTRAMACHDEPPATH)/&$(EXTRASPATH)/
/^EXTRAMACHDEPPATH=/i
EXTRASPATH=:../../Extras/lib/python
.
/setup\.py -q/s//setup.py/
s/$(CC)/& $(RC_CFLAGS)/
g,b=$(LIBDEST)/$$d;,s,,if test $$d = site-packages; then b=$(LIBPYTHON)/$$d; else & fi;,
g,$(LIBDEST)/site-packages,s,,$(LIBPYTHON)/site-packages,g
/^frameworkinstallapps:$/c
# Temporarily replace EasyDialogs.py, so that it won't talk
# to the Window Server (and fail if CoreGraphics versions don't match)
frameworkinstallapps:
	@for i in $(srcdir)/Lib/plat-mac/EasyDialogs.py*; do \
		echo mv $$i $$i.bak; \
		mv -f $$i $$i.bak; \
	done
	cp $(SRCROOT)/fix/EasyDialogs.py $(srcdir)/Lib/plat-mac/EasyDialogs.py
.
/^$/i
	@for i in $(srcdir)/Lib/plat-mac/EasyDialogs.py*.bak; do \
		j=`echo $$i | sed 's/\.bak$$//'`; \
		echo mv $$i $$j; \
		mv -f $$i $$j; \
	done
.
g/cd Mac && /s/$/ CC=$(MY_CC)/
w
