/^def macosx_sdk_root(/a
.
/cflags =/i
    sdkroot = os.environ.get('SDKROOT')
    if sdkroot is not None:
        return sdkroot
.
/# Check the additional directories$/a
.
/f = os\.path\.join(sysroot, dir\[1:], filename)/c
            dir = os.path.join(sysroot, dir[1:])
            f = os.path.join(dir, filename)
.
/# Otherwise, it must have been in one of the additional directories,$/a
.
/if os\.path\.join(sysroot, p\[1:]) == dirname:/c
            sp = os.path.join(sysroot, p[1:])
            if sp == dirname:
.
/return \[ p ]/s/p/sp/
/# Ensure that \/usr\/local is always used/a
.
.,/^$/-1s/^/#/
/sysconfig\.get_config_var("INCLUDEDIR")/a
.
? if ?,.s/^/#/
/library_dirs=\['\/usr\/lib\/termcap'],/s/^/#/
g/('-Wl,-search_paths_first',)/s//()/
/'-arch' in ext.extra_link_args/s//'-no64' in ext.extra_link_args/
/Disabled on 64-bit platforms/a
.
/if sys\.maxint != 9223372036854775807L:/s//if True:/
/\['imageop.c'\]/s//&, extra_compile_args = ['-no64'], extra_link_args = ['-no64']/
/# readline$/a
.
/if platform == 'darwin':/a
.
.,/if do_readline:/-1s/^/#/
/if platform == 'darwin' and os_release < 9:/s//if True:/
/f = os\.path\.join(sysroot, d\[1:], "sqlite3\.h")/s//d = os.path.join(sysroot, d[1:])/
?f = os\.path\.join(d, "sqlite3.h")?m.
/\[expatinc]/s/^/#/
/expat\/xmlparse.c/a
.
.,/]/-1s/^/#/
/))/a
.
.t.-1
s/))/libraries = ['expat'],/
/if sys\.maxint == 0x7fffffff:/s//if True:/
/Extension('dl'/s/]/&, extra_compile_args = ['-no64'], extra_link_args = ['-no64']/
/carbon_kwds =/a
.
.,/}/t/}/
?carbon_kwds?s//&32/
s/carbon_extra_compile_args/& + ['-no64']/
/'-framework', 'Carbon'/s//&, '-no64'/
/CARBON_EXTS/a
.
s/ 'Nav',//
.t/\]/
s/CARBON_EXTS/&32/
s/'.*/'Nav', '_Win']/
/for name in CARBON_EXTS/a
.
.,/^$/-1t.-1
/CARBON_EXTS/s//&32/
/carbon_kwds/s//&32/
/Workaround for a bug/a
.
.,/^$/-1s/^/#/
/extra_compile_args=carbon_extra_compile_args/s//& + ['-no64']/
/'-framework', 'Carbon'/s//&, '-no64'/
/def detect_tkinter_darwin/a
.
/if not exists(join(sysroot, F\[1:], fw + '\.framework')):/c
                    F = join(sysroot, F[1:])
                    if not exists(join(F, fw + '.framework')):
.
/include_dirs\.append('\/usr\/X11R6\/include')/s/^/#/
/don't support 64-bit$/a
.
.,/frameworks.append(a)/s/^/#/
/# Check for various platform-specific directories/a
.
.,/^$/-1s/^/#/
w
