/^def macosx_sdk_root(/a
.
/cflags =/i
    sdkroot = os.environ.get('SDKROOT')
    if sdkroot is not None:
        return sdkroot
.
/# Check the additional directories$/a
.
/f = os\.path\.join(sysroot, dir\[1:], filename)/c
            dir = os.path.join(sysroot, dir[1:])
            f = os.path.join(dir, filename)
.
/# Otherwise, it must have been in one of the additional directories,$/a
.
/if os\.path\.join(sysroot, p\[1:]) == dirname:/c
            sp = os.path.join(sysroot, p[1:])
            if sp == dirname:
.
/return \[ p ]/s/p/sp/
g/('-Wl,-search_paths_first',)/s//()/
/'-arch' in ext.extra_link_args/s//'-no64' in ext.extra_link_args/
/Disabled on 64-bit platforms/a
.
/sys.maxint != 9223372036854775807L/s//True/
/\['imageop.c'\]/s//&, extra_compile_args = ['-no64'], extra_link_args = ['-no64']/
/# readline$/a
.
/if platform == 'darwin':/a
.
.,/if do_readline:/-1s/^/#/
/readline_extra_link_args/a
.
?darwin?,.+1d
s/    //
/\[expatinc]/d
/expat\/xmlparse.c/a
.
.,/]/-1d
/))/a
.
.t.-1
s/))/libraries = ['expat'],/
/if sys.maxint == 0x7fffffff:/d
.,/missing\.append('dl')/s/    //
/else:/a
.
.,/missing\.append('dl')/d
?Extension('dl'?s/]/&, extra_compile_args = ['-no64'], extra_link_args = ['-no64']/
/carbon_kwds =/a
.
.,/}/t/}/
?carbon_kwds?s//&32/
s/carbon_extra_compile_args/& + ['-no64']/
/'-framework', 'Carbon'/s//&, '-no64'/
/CARBON_EXTS/a
.
s/ 'Nav',//
.t/\]/
s/CARBON_EXTS/&32/
s/'.*/'Nav', '_Win']/
/for name in CARBON_EXTS/a
.
.,/^$/-1t.-1
/CARBON_EXTS/s//&32/
/carbon_kwds/s//&32/
/Workaround for a bug/a
.
.,/^$/d
/extra_compile_args=carbon_extra_compile_args/s//& + ['-no64']/
/'-framework', 'Carbon'/s//&, '-no64'/
/def detect_tkinter_darwin/a
.
/don't support 64-bit$/-1a
.
.,/frameworks.append(a)/d
w
