/^def get_python_inc(/a
.
/return os\.path\.join(prefix, "include", "python" + get_python_version())/i
        sdkroot = os.environ.get('SDKROOT')
        if sdkroot is not None and ((prefix.startswith('/usr/') and not prefix.startswith('/usr/local')) or prefix.startswith('/System/')):
            inc = os.path.join(sdkroot, prefix[1:], "include", "python" + get_python_version())
            if os.path.exists(inc):
                return inc
.
/return os\.path\.join(libpython, "site-packages")/c
            if sys.platform == "darwin" and prefix.startswith('/System/Library/Frameworks/'):
                return os.path.join("/Library/Python", get_python_version(), "site-packages")
            else:
                return os.path.join(libpython, "site-packages")
.
/cc_cmd = cc + ' ' + cflags/i
        if sys.platform == "darwin":
            archflags = get_config_var('ARCHFLAGS')
            if archflags.strip() != '':
                if cflags.find('-arch') < 0:
                    cflags = cflags + ' ' + archflags
                if ldshared.find('-arch') < 0:
                    ldshared = ldshared + ' ' + archflags

.
/^def _init_posix():/a
.
/global _config_vars/i
    if sys.platform == 'darwin':
        sdkroot = os.environ.get('SDKROOT')
        if sdkroot is not None:
            if g['LIBRARY'].endswith('.a'):
                g['LIBRARY'] = g['LIBRARY'][:-2] + '.dylib'
            for p in ('INCLUDEPY', 'LIBPL'):
                q = g[p]
                if (q.startswith('/usr/') and not q.startswith('/usr/local')) or q.startswith('/System/'):
                    q = os.path.join(sdkroot, q[1:])
                    if os.path.exists(q):
                        g[p] = q
.
/^def get_config_vars/a
.
/arch = os.environ\['ARCHFLAGS']/a
                else:
                    arch = '@DEFARCHFLAGS@'
                _config_vars['ARCHFLAGS'] = arch
.
.+1,/if args:/-1s/^    //
w
