Index: DerivedBidiClass.txt
===================================================================
RCS file: /cvs/root/ICU/icuSources/data/unidata/DerivedBidiClass.txt,v
retrieving revision 1.1.1.5
retrieving revision 1.4
diff -u -r1.1.1.5 -r1.4
--- DerivedBidiClass.txt	11 Jul 2008 18:53:27 -0000	1.1.1.5
+++ DerivedBidiClass.txt	15 Jul 2008 18:54:26 -0000	1.4
@@ -549,7 +549,15 @@
 AA50..AA59    ; L # Nd  [10] CHAM DIGIT ZERO..CHAM DIGIT NINE
 AA5C..AA5F    ; L # Po   [4] CHAM PUNCTUATION SPIRAL..CHAM PUNCTUATION TRIPLE DANDA
 AC00..D7A3    ; L # Lo [11172] HANGUL SYLLABLE GA..HANGUL SYLLABLE HIH
-E000..F8FF    ; L # Co [6400] <private-use-E000>..<private-use-F8FF>
+E000..F801    ; L # Co [6146] <private-use-E000>..<private-use-F801>
+F880          ; L # So       Apple Corporate deprecated metrics char
+F881          ; L # So       Apple Corporate deprecated metrics char
+F8A2..F8A7    ; L # Nl   [6] <Apple Corporate deprecated Japanese symbols, First>..<Apple Corporate deprecated Japanese symbols, Last>
+F8A8..F8AC    ; L # So   [5] <Apple Corporate deprecated Japanese symbols, First>..<Apple Corporate deprecated Japanese symbols, Last>
+F8B2          ; L # So       Apple Corporate deprecated Japanese symbol
+F8B3          ; L # So       Apple Corporate deprecated Japanese symbol
+F8B8          ; L # Lm       Apple Corporate deprecated kana form
+F8C1..F8D6    ; L # Lo  [22] <Apple Corporate deprecated kana forms, First>..<Apple Corporate deprecated kana forms, Last>
 F900..FA2D    ; L # Lo [302] CJK COMPATIBILITY IDEOGRAPH-F900..CJK COMPATIBILITY IDEOGRAPH-FA2D
 FA30..FA6A    ; L # Lo  [59] CJK COMPATIBILITY IDEOGRAPH-FA30..CJK COMPATIBILITY IDEOGRAPH-FA6A
 FA70..FAD9    ; L # Lo [106] CJK COMPATIBILITY IDEOGRAPH-FA70..CJK COMPATIBILITY IDEOGRAPH-FAD9
@@ -677,6 +685,8 @@
 07FA          ; R # Lm       NKO LAJANYALAN
 07FB..08FF    ; R # Cn [261] <reserved-07FB>..<reserved-08FF>
 200F          ; R # Cf       RIGHT-TO-LEFT MARK
+F883          ; R # Sc       Apple Corporate deprecated Arabic rial
+F89A..F89E    ; R # Lo   [5] <Apple Corporate mostly deprecated Hebrew misc, First>..<Apple Corporate mostly deprecated Hebrew misc, Last>
 FB1D          ; R # Lo       HEBREW LETTER YOD WITH HIRIQ
 FB1F..FB28    ; R # Lo  [10] HEBREW LIGATURE YIDDISH YOD YOD PATAH..HEBREW LETTER WIDE TAV
 FB2A..FB36    ; R # Lo  [13] HEBREW LETTER SHIN WITH SHIN DOT..HEBREW LETTER ZAYIN WITH DAGESH
@@ -738,6 +748,7 @@
 2074..2079    ; EN # No   [6] SUPERSCRIPT FOUR..SUPERSCRIPT NINE
 2080..2089    ; EN # No  [10] SUBSCRIPT ZERO..SUBSCRIPT NINE
 2488..249B    ; EN # No  [20] DIGIT ONE FULL STOP..NUMBER TWENTY FULL STOP
+F8A1          ; EN # No       Apple Corporate deprecated Japanese symbol
 FF10..FF19    ; EN # Nd  [10] FULLWIDTH DIGIT ZERO..FULLWIDTH DIGIT NINE
 1D7CE..1D7FF  ; EN # Nd  [50] MATHEMATICAL BOLD DIGIT ZERO..MATHEMATICAL MONOSPACE DIGIT NINE
 
@@ -781,6 +792,7 @@
 20A0..20B5    ; ET # Sc  [22] EURO-CURRENCY SIGN..CEDI SIGN
 212E          ; ET # So       ESTIMATED SYMBOL
 2213          ; ET # Sm       MINUS-OR-PLUS SIGN
+F8A0          ; ET # Sc       Apple Corporate deprecated Euro
 FE5F          ; ET # Po       SMALL NUMBER SIGN
 FE69          ; ET # Sc       SMALL DOLLAR SIGN
 FE6A          ; ET # Po       SMALL PERCENT SIGN
@@ -1215,6 +1227,18 @@
 A788          ; ON # Lm       MODIFIER LETTER LOW CIRCUMFLEX ACCENT
 A828..A82B    ; ON # So   [4] SYLOTI NAGRI POETRY MARK-1..SYLOTI NAGRI POETRY MARK-4
 A874..A877    ; ON # Po   [4] PHAGS-PA SINGLE HEAD MARK..PHAGS-PA MARK DOUBLE SHAD
+F802..F86F    ; ON # So [110] <Apple-Corporate-Use-symbols-and-other-F802>..<Apple-Corporate-Use-symbols-and-other-F86F>
+F8AD..F8B1    ; ON # So   [5] <Apple Corporate deprecated Japanese arrows, First>..<Apple Corporate deprecated Japanese arrows, Last>
+F8B4          ; ON # Pe       Apple Corporate deprecated Japanese punct
+F8B5..F8B7    ; ON # Po   [3] <Apple Corporate deprecated Japanese punct, First>..<Apple Corporate deprecated Japanese punct, Last>
+F8B9..F8BA    ; ON # Pd   [2] <Apple Corporate deprecated Japanese punct, First>..<Apple Corporate deprecated Japanese punct, Last>
+F8BB          ; ON # Po       Apple Corporate deprecated Japanese punct
+F8BC..F8BD    ; ON # Sm   [2] <Apple Corporate deprecated Japanese punct, First>..<Apple Corporate deprecated Japanese punct, Last>
+F8BE          ; ON # Ps       Apple Corporate deprecated Japanese punct
+F8BF          ; ON # Pe       Apple Corporate deprecated Japanese punct
+F8C0          ; ON # Sm       Apple Corporate deprecated Japanese punct
+F8D7..F8FE    ; ON # So  [40] <Apple Corporate deprecated symbols, First>..<Apple Corporate deprecated symbols, Last>
+F8FF          ; ON # So       Apple Corporate logo
 FD3E          ; ON # Ps       ORNATE LEFT PARENTHESIS
 FD3F          ; ON # Pe       ORNATE RIGHT PARENTHESIS
 FDFD          ; ON # So       ARABIC LIGATURE BISMILLAH AR-RAHMAN AR-RAHEEM
@@ -1502,6 +1526,9 @@
 AA35..AA36    ; NSM # Mn   [2] CHAM CONSONANT SIGN LA..CHAM CONSONANT SIGN WA
 AA43          ; NSM # Mn       CHAM CONSONANT SIGN FINAL NG
 AA4C          ; NSM # Mn       CHAM CONSONANT SIGN FINAL M
+F870..F87F    ; NSM # Mn  [16] <Apple-Corporate-Use-transcoding-hints-F870>..<Apple-Corporate-Use-transcoding-hints-F87F>
+F884..F899    ; NSM # Mn  [22] <Apple Corporate deprecated Thai forms, First>..<Apple Corporate deprecated Thai forms, Last>
+F89F          ; NSM # Mn       Apple Corporate deprecated Hebrew misc
 FB1E          ; NSM # Mn       HEBREW POINT JUDEO-SPANISH VARIKA
 FE00..FE0F    ; NSM # Mn  [16] VARIATION SELECTOR-1..VARIATION SELECTOR-16
 FE20..FE26    ; NSM # Mn   [7] COMBINING LIGATURE LEFT HALF..COMBINING CONJOINING MACRON
@@ -1554,6 +1581,7 @@
 074D..07A5    ; AL # Lo  [89] SYRIAC LETTER SOGDIAN ZHAIN..THAANA LETTER WAAVU
 07B1          ; AL # Lo       THAANA LETTER NAA
 07B2..07BF    ; AL # Cn  [14] <reserved-07B2>..<reserved-07BF>
+F882          ; AL # Lo       Apple Corporate Arabic ligature
 FB50..FBB1    ; AL # Lo  [98] ARABIC LETTER ALEF WASLA ISOLATED FORM..ARABIC LETTER YEH BARREE WITH HAMZA ABOVE FINAL FORM
 FBB2..FBD2    ; AL # Cn  [33] <reserved-FBB2>..<reserved-FBD2>
 FBD3..FD3D    ; AL # Lo [363] ARABIC LETTER NG ISOLATED FORM..ARABIC LIGATURE ALEF WITH FATHATAN ISOLATED FORM
Index: DerivedCoreProperties.txt
===================================================================
RCS file: /cvs/root/ICU/icuSources/data/unidata/DerivedCoreProperties.txt,v
retrieving revision 1.1.1.6
retrieving revision 1.5
diff -u -r1.1.1.6 -r1.5
--- DerivedCoreProperties.txt	11 Jul 2008 18:53:27 -0000	1.1.1.6
+++ DerivedCoreProperties.txt	15 Jul 2008 18:54:27 -0000	1.5
@@ -159,6 +159,9 @@
 29FE..2AFF    ; Math
 2B30..2B44    ; Math
 2B47..2B4C    ; Math
+F8BC          ; Math
+F8BD          ; Math
+F8C0          ; Math
 FB29          ; Math
 FE61          ; Math
 FE62          ; Math
@@ -749,6 +752,11 @@
 AA4C          ; Alphabetic
 AA4D          ; Alphabetic
 AC00..D7A3    ; Alphabetic
+F882          ; Alphabetic
+F89A..F89E    ; Alphabetic
+F8A2..F8A7    ; Alphabetic
+F8B8          ; Alphabetic
+F8C1..F8D6    ; Alphabetic
 F900..FA2D    ; Alphabetic
 FA30..FA6A    ; Alphabetic
 FA70..FAD9    ; Alphabetic
@@ -4691,6 +4699,9 @@
 AA35..AA36    ; Grapheme_Extend
 AA43          ; Grapheme_Extend
 AA4C          ; Grapheme_Extend
+F870..F87F    ; Grapheme_Extend
+F884..F899    ; Grapheme_Extend
+F89F          ; Grapheme_Extend
 FB1E          ; Grapheme_Extend
 FE00..FE0F    ; Grapheme_Extend
 FE20..FE26    ; Grapheme_Extend
@@ -5612,6 +5623,10 @@
 AA50..AA59    ; Grapheme_Base
 AA5C..AA5F    ; Grapheme_Base
 AC00..D7A3    ; Grapheme_Base
+F802..F84F    ; Grapheme_Base
+F880..F883    ; Grapheme_Base
+F89A..F89E    ; Grapheme_Base
+F8A0..F8FF    ; Grapheme_Base
 F900..FA2D    ; Grapheme_Base
 FA30..FA6A    ; Grapheme_Base
 FA70..FAD9    ; Grapheme_Base
Index: DerivedNumericValues.txt
===================================================================
RCS file: /cvs/root/ICU/icuSources/data/unidata/DerivedNumericValues.txt,v
retrieving revision 1.1.1.5
retrieving revision 1.3
diff -u -r1.1.1.5 -r1.3
--- DerivedNumericValues.txt	11 Jul 2008 18:53:27 -0000	1.1.1.5
+++ DerivedNumericValues.txt	15 Jul 2008 18:54:27 -0000	1.3
@@ -66,6 +66,7 @@
 A8D0          ; 0.0 ; ; 0 # Nd       SAURASHTRA DIGIT ZERO
 A900          ; 0.0 ; ; 0 # Nd       KAYAH LI DIGIT ZERO
 AA50          ; 0.0 ; ; 0 # Nd       CHAM DIGIT ZERO
+F8A1          ; 0.0 ; ; 0 # No       Apple corporate digit zero full stop
 F9B2          ; 0.0 ; ; 0 # Lo       CJK COMPATIBILITY IDEOGRAPH-F9B2
 FF10          ; 0.0 ; ; 0 # Nd       FULLWIDTH DIGIT ZERO
 1018A         ; 0.0 ; ; 0 # No       GREEK ZERO SIGN
@@ -76,7 +77,7 @@
 1D7EC         ; 0.0 ; ; 0 # Nd       MATHEMATICAL SANS-SERIF BOLD DIGIT ZERO
 1D7F6         ; 0.0 ; ; 0 # Nd       MATHEMATICAL MONOSPACE DIGIT ZERO
 
-# Total code points: 47
+# Total code points: 48
 
 # ================================================
 
@@ -995,8 +996,10 @@
 2480          ; 13.0 ; ; 13 # No       PARENTHESIZED NUMBER THIRTEEN
 2494          ; 13.0 ; ; 13 # No       NUMBER THIRTEEN FULL STOP
 24ED          ; 13.0 ; ; 13 # No       NEGATIVE CIRCLED NUMBER THIRTEEN
+F8A2          ; 13.0 ; ; 13 # Nl       Apple corporate roman numeral thirteen
+F8A5          ; 13.0 ; ; 13 # Nl       Apple corporate small roman numeral thirteen
 
-# Total code points: 4
+# Total code points: 6
 
 # ================================================
 
@@ -1004,8 +1007,10 @@
 2481          ; 14.0 ; ; 14 # No       PARENTHESIZED NUMBER FOURTEEN
 2495          ; 14.0 ; ; 14 # No       NUMBER FOURTEEN FULL STOP
 24EE          ; 14.0 ; ; 14 # No       NEGATIVE CIRCLED NUMBER FOURTEEN
+F8A3          ; 14.0 ; ; 14 # Nl       Apple corporate roman numeral fourteen
+F8A6          ; 14.0 ; ; 14 # Nl       Apple corporate small roman numeral fourteen
 
-# Total code points: 4
+# Total code points: 6
 
 # ================================================
 
@@ -1013,8 +1018,10 @@
 2482          ; 15.0 ; ; 15 # No       PARENTHESIZED NUMBER FIFTEEN
 2496          ; 15.0 ; ; 15 # No       NUMBER FIFTEEN FULL STOP
 24EF          ; 15.0 ; ; 15 # No       NEGATIVE CIRCLED NUMBER FIFTEEN
+F8A4          ; 15.0 ; ; 15 # Nl       Apple corporate roman numeral fifteen
+F8A7          ; 15.0 ; ; 15 # Nl       Apple corporate small roman numeral fifteen
 
-# Total code points: 4
+# Total code points: 6
 
 # ================================================
 
Index: EastAsianWidth.txt
===================================================================
RCS file: /cvs/root/ICU/icuSources/data/unidata/EastAsianWidth.txt,v
retrieving revision 1.1.1.5
retrieving revision 1.3
diff -u -r1.1.1.5 -r1.3
--- EastAsianWidth.txt	11 Jul 2008 18:53:27 -0000	1.1.1.5
+++ EastAsianWidth.txt	15 Jul 2008 18:54:27 -0000	1.3
@@ -679,7 +679,19 @@
 D800..DB7F;N
 DB80..DBFF;N
 DC00..DFFF;N
-E000..F8FF;A
+E000..F801;A
+F802..F84F;N
+F850..F87F;A
+F880..F881;W
+F882..F8A0;N
+F8A1..F8B6;W
+F8B7;F
+F8B8..F8BB;W
+F8BC;F
+F8BD;W
+F8BE..F8C0;F
+F8C1..F8D6;W
+F8D7..F8FF;N
 F900..FA2D;W
 FA30..FA6A;W
 FA70..FAD9;W
Index: GraphemeBreakProperty.txt
===================================================================
RCS file: /cvs/root/ICU/icuSources/data/unidata/GraphemeBreakProperty.txt,v
retrieving revision 1.1.1.3
retrieving revision 1.3
diff -u -r1.1.1.3 -r1.3
--- GraphemeBreakProperty.txt	11 Jul 2008 18:53:28 -0000	1.1.1.3
+++ GraphemeBreakProperty.txt	15 Jul 2008 18:54:27 -0000	1.3
@@ -223,6 +223,9 @@
 AA35..AA36    ; Extend
 AA43          ; Extend
 AA4C          ; Extend
+F870..F87F    ; Extend
+F884..F899    ; Extend
+F89F          ; Extend
 FB1E          ; Extend
 FE00..FE0F    ; Extend
 FE20..FE26    ; Extend
Index: LineBreak.txt
===================================================================
RCS file: /cvs/root/ICU/icuSources/data/unidata/LineBreak.txt,v
retrieving revision 1.1.1.6
retrieving revision 1.4
diff -u -r1.1.1.6 -r1.4
--- LineBreak.txt	11 Jul 2008 18:53:28 -0000	1.1.1.6
+++ LineBreak.txt	15 Jul 2008 18:54:27 -0000	1.4
@@ -1844,7 +1844,28 @@
 D800..DB7F;SG
 DB80..DBFF;SG
 DC00..DFFF;SG
-E000..F8FF;XX
+E000..F801;XX
+F802..F86F;AL
+F870..F87F;CM
+F880..F883;AL
+F884..F899;CM
+F89A..F89E;AL
+F89F;CM
+F8A0;PR
+F8A1..F8B3;AL
+F8B4..F8B6;CL
+F8B7;ID
+F8B8;NS
+F8B9;BA
+F8BA;NS
+F8BB;AI
+F8BC;ID
+F8BD;IN
+F8BE;OP
+F8BF;CL
+F8C0;ID
+F8C1..F8D6;NS
+F8D7..F8FF;AL
 F900..FA2D;ID
 FA30..FA6A;ID
 FA70..FAD9;ID
Index: Scripts.txt
===================================================================
RCS file: /cvs/root/ICU/icuSources/data/unidata/Scripts.txt,v
retrieving revision 1.1.1.6
retrieving revision 1.3
diff -u -r1.1.1.6 -r1.3
--- Scripts.txt	11 Jul 2008 18:53:28 -0000	1.1.1.6
+++ Scripts.txt	15 Jul 2008 18:54:27 -0000	1.3
@@ -394,6 +394,7 @@
 A720..A721    ; Common
 A788          ; Common
 A789..A78A    ; Common
+F802..F8FF    ; Common
 FD3E          ; Common
 FD3F          ; Common
 FDFD          ; Common
Index: UnicodeData.txt
===================================================================
RCS file: /cvs/root/ICU/icuSources/data/unidata/UnicodeData.txt,v
retrieving revision 1.1.1.7
retrieving revision 1.5
diff -u -r1.1.1.7 -r1.5
--- UnicodeData.txt	11 Jul 2008 18:53:28 -0000	1.1.1.7
+++ UnicodeData.txt	15 Jul 2008 18:54:27 -0000	1.5
@@ -13139,7 +13139,65 @@
 DC00;<Low Surrogate, First>;Cs;0;L;;;;;N;;;;;
 DFFF;<Low Surrogate, Last>;Cs;0;L;;;;;N;;;;;
 E000;<Private Use, First>;Co;0;L;;;;;N;;;;;
-F8FF;<Private Use, Last>;Co;0;L;;;;;N;;;;;
+F801;<Private Use, Last>;Co;0;L;;;;;N;;;;;
+F802;<Apple Corporate Use symbols and other, First>;So;0;ON;;;;;N;;;;;
+F86F;<Apple Corporate Use symbols and other, Last>;So;0;ON;;;;;N;;;;;
+F870;<Apple Corporate Use transcoding hints, First>;Mn;0;NSM;;;;;N;;;;;
+F87F;<Apple Corporate Use transcoding hints, Last>;Mn;0;NSM;;;;;N;;;;;
+F880;Apple Corporate deprecated metrics char;So;0;L;;;;;N;;;;;
+F881;Apple Corporate deprecated metrics char;So;0;L;;;;;N;;;;;
+F882;Apple Corporate Arabic ligature;Lo;0;AL;;;;;N;;;;;
+F883;Apple Corporate deprecated Arabic rial;Sc;0;R;;;;;N;;;;;
+F884;<Apple Corporate deprecated Thai forms, First>;Mn;0;NSM;;;;;N;;;;;
+F889;<Apple Corporate deprecated Thai forms, Last>;Mn;0;NSM;;;;;N;;;;;
+F88A;Apple Corporate deprecated Thai form;Mn;107;NSM;;;;;N;;;;;
+F88B;Apple Corporate deprecated Thai form;Mn;107;NSM;;;;;N;;;;;
+F88C;Apple Corporate deprecated Thai form;Mn;107;NSM;;;;;N;;;;;
+F88D;Apple Corporate deprecated Thai form;Mn;107;NSM;;;;;N;;;;;
+F88E;Apple Corporate deprecated Thai form;Mn;107;NSM;;;;;N;;;;;
+F88F;Apple Corporate deprecated Thai form;Mn;107;NSM;;;;;N;;;;;
+F890;Apple Corporate deprecated Thai form;Mn;107;NSM;;;;;N;;;;;
+F891;Apple Corporate deprecated Thai form;Mn;107;NSM;;;;;N;;;;;
+F892;Apple Corporate deprecated Thai form;Mn;107;NSM;;;;;N;;;;;
+F893;Apple Corporate deprecated Thai form;Mn;107;NSM;;;;;N;;;;;
+F894;Apple Corporate deprecated Thai form;Mn;107;NSM;;;;;N;;;;;
+F895;Apple Corporate deprecated Thai form;Mn;107;NSM;;;;;N;;;;;
+F896;<Apple Corporate deprecated Thai forms, First>;Mn;0;NSM;;;;;N;;;;;
+F899;<Apple Corporate deprecated Thai forms, Last>;Mn;0;NSM;;;;;N;;;;;
+F89A;<Apple Corporate mostly deprecated Hebrew misc, First>;Lo;0;R;;;;;N;;;;;
+F89E;<Apple Corporate mostly deprecated Hebrew misc, Last>;Lo;0;R;;;;;N;;;;;
+F89F;Apple Corporate deprecated Hebrew misc;Mn;18;NSM;;;;;N;;;;;
+F8A0;Apple Corporate deprecated Euro;Sc;0;ET;;;;;N;;;;;
+F8A1;Apple Corporate deprecated Japanese digit zero full stop;No;0;EN;;;0;0;N;;;;;
+F8A2;Apple Corporate deprecated Japanese roman numeral thirteen;Nl;0;L;;;;13;N;;;;;
+F8A3;Apple Corporate deprecated Japanese roman numeral fourteen;Nl;0;L;;;;14;N;;;;;
+F8A4;Apple Corporate deprecated Japanese roman numeral fifteen;Nl;0;L;;;;15;N;;;;;
+F8A5;Apple Corporate deprecated Japanese small roman numeral thirteen;Nl;0;L;;;;13;N;;;;;
+F8A6;Apple Corporate deprecated Japanese small roman numeral fourteen;Nl;0;L;;;;14;N;;;;;
+F8A7;Apple Corporate deprecated Japanese small roman numeral fifteen;Nl;0;L;;;;15;N;;;;;
+F8A8;<Apple Corporate deprecated Japanese symbols, First>;So;0;L;;;;;N;;;;;
+F8AC;<Apple Corporate deprecated Japanese symbols, Last>;So;0;L;;;;;N;;;;;
+F8AD;<Apple Corporate deprecated Japanese arrows, First>;So;0;ON;;;;;N;;;;;
+F8B1;<Apple Corporate deprecated Japanese arrows, Last>;So;0;ON;;;;;N;;;;;
+F8B2;Apple Corporate deprecated Japanese symbol;So;0;L;;;;;N;;;;;
+F8B3;Apple Corporate deprecated Japanese symbol;So;0;L;;;;;N;;;;;
+F8B4;Apple Corporate deprecated Japanese punct;Pe;0;ON;;;;;N;;;;;
+F8B5;<Apple Corporate deprecated Japanese punct, First>;Po;0;ON;;;;;N;;;;;
+F8B7;<Apple Corporate deprecated Japanese punct, Last>;Po;0;ON;;;;;N;;;;;
+F8B8;Apple Corporate deprecated kana form;Lm;0;L;;;;;N;;;;;
+F8B9;Apple Corporate deprecated Japanese punct;Pd;0;ON;;;;;N;;;;;
+F8BA;Apple Corporate deprecated Japanese punct;Pd;0;ON;;;;;N;;;;;
+F8BB;Apple Corporate deprecated Japanese punct;Po;0;ON;;;;;N;;;;;
+F8BC;Apple Corporate deprecated Japanese punct;Sm;0;ON;;;;;N;;;;;
+F8BD;Apple Corporate deprecated Japanese punct;Sm;0;ON;;;;;N;;;;;
+F8BE;Apple Corporate deprecated Japanese punct;Ps;0;ON;;;;;N;;;;;
+F8BF;Apple Corporate deprecated Japanese punct;Pe;0;ON;;;;;N;;;;;
+F8C0;Apple Corporate deprecated Japanese punct;Sm;0;ON;;;;;N;;;;;
+F8C1;<Apple Corporate deprecated kana forms, First>;Lo;0;L;;;;;N;;;;;
+F8D6;<Apple Corporate deprecated kana forms, Last>;Lo;0;L;;;;;N;;;;;
+F8D7;<Apple Corporate deprecated symbols, First>;So;0;ON;;;;;N;;;;;
+F8FE;<Apple Corporate deprecated symbols, Last>;So;0;ON;;;;;N;;;;;
+F8FF;Apple Corporate logo;So;0;ON;;;;;N;;;;;
 F900;CJK COMPATIBILITY IDEOGRAPH-F900;Lo;0;L;8C48;;;;N;;;;;
 F901;CJK COMPATIBILITY IDEOGRAPH-F901;Lo;0;L;66F4;;;;N;;;;;
 F902;CJK COMPATIBILITY IDEOGRAPH-F902;Lo;0;L;8ECA;;;;N;;;;;
