module security_utilities [system] {
  module adornments {
    requires cplusplus
    header "security_utilities/adornments.h"
    export *
  }

  module alloc {
    requires cplusplus
    header "security_utilities/alloc.h"
    export *
  }

  module blob {
    requires cplusplus
    header "security_utilities/blob.h"
    export *
  }

  module casts {
    requires cplusplus
    header "security_utilities/casts.h"
    export *
  }

  module ccaudit {
    requires cplusplus
    header "security_utilities/ccaudit.h"
    export *
  }

  module cfclass {
    requires cplusplus
    header "security_utilities/cfclass.h"
    export *
  }

  module cfmach__ {
    requires cplusplus
    header "security_utilities/cfmach++.h"
    export *
  }

  module cfmunge {
    requires cplusplus
    header "security_utilities/cfmunge.h"
    export *
  }

  module cfutilities {
    requires cplusplus
    header "security_utilities/cfutilities.h"
    export *
  }

  module coderepository {
    requires cplusplus
    header "security_utilities/coderepository.h"
    export *
  }

  module crc {
    header "security_utilities/crc.h"
    export *
  }

  module daemon {
    requires cplusplus
    header "security_utilities/daemon.h"
    export *
  }

  module debugging {
    header "security_utilities/debugging.h"
    export *
  }

  module debugging_internal {
    header "security_utilities/debugging_internal.h"
    export *

    // utilities_dtrace.h is conceptually part of debugging_internal.h, but is
    // a generated header. utilities_dtrace.h isn't standalone, so it needs to
    // be excluded so that the compiler doesn't try to compile it by itself.
    // Importing debugging_internal will import utilities_dtrace.h's API via
    // the include from debugging_internal.h and the export here though. Things
    // will just get weird if any other header includes utilities_dtrace.h.
    exclude header "security_utilities/utilities_dtrace.h"
  }

  module debugsupport {
    requires cplusplus
    header "security_utilities/debugsupport.h"
    export *
  }

  module dispatch {
    requires cplusplus
    header "security_utilities/dispatch.h"
    export *
  }

  module dyldcache {
    requires cplusplus
    header "security_utilities/dyldcache.h"
    export *
  }

  module dyld_cache_format {
    header "security_utilities/dyld_cache_format.h"
    export *
  }

  module endian {
    requires cplusplus
    header "security_utilities/endian.h"
    export *
  }

  module errors {
    requires cplusplus
    header "security_utilities/errors.h"
    export *
  }

  module globalizer {
    requires cplusplus
    header "security_utilities/globalizer.h"
    export *
  }

  module hashing {
    requires cplusplus
    header "security_utilities/hashing.h"
    export *
  }

  module kq__ {
    requires cplusplus
    header "security_utilities/kq++.h"
    export *
  }

  module logging {
    requires cplusplus
    header "security_utilities/logging.h"
    export *
  }

  module mach__ {
    requires cplusplus
    header "security_utilities/mach++.h"
    export *
  }

  module macho__ {
    requires cplusplus
    header "security_utilities/macho++.h"
    export *
  }

  module machserver {
    requires cplusplus
    header "security_utilities/machserver.h"
    export *
  }

  module memstreams {
    requires cplusplus
    header "security_utilities/memstreams.h"
    export *
  }

  module memutils {
    requires cplusplus
    header "security_utilities/memutils.h"
    export *
  }

  module muscle__ {
    requires cplusplus
    header "security_utilities/muscle++.h"
    export *
  }

  module osxcode {
    requires cplusplus
    header "security_utilities/osxcode.h"
    export *
  }

  module pcsc__ {
    requires cplusplus
    header "security_utilities/pcsc++.h"
    export *
  }

  module powerwatch {
    requires cplusplus
    header "security_utilities/powerwatch.h"
    export *
  }

  module refcount {
    requires cplusplus
    header "security_utilities/refcount.h"
    export *
  }

  module seccfobject {
    requires cplusplus
    header "security_utilities/seccfobject.h"
    export *
  }

  module security_utilities {
    header "security_utilities/security_utilities.h"
    export *
  }

  module simpleprefs {
    requires cplusplus
    header "security_utilities/simpleprefs.h"
    export *
  }

  explicit module simulatecrash_assert {
    header "security_utilities/simulatecrash_assert.h"
    export *
  }

  module sqlite__ {
    requires cplusplus
    header "security_utilities/sqlite++.h"
    export *
  }

  module superblob {
    requires cplusplus
    header "security_utilities/superblob.h"
    export *
  }

  module threading {
    requires cplusplus
    header "security_utilities/threading.h"
    export *
  }

  module threading_internal {
    requires cplusplus
    header "security_utilities/threading_internal.h"
    export *
  }

  module timeflow {
    requires cplusplus
    header "security_utilities/timeflow.h"
    export *
  }

  module tqueue {
    requires cplusplus
    header "security_utilities/tqueue.h"
    export *
  }

  module trackingallocator {
    requires cplusplus
    header "security_utilities/trackingallocator.h"
    export *
  }

  module transactions {
    requires cplusplus
    header "security_utilities/transactions.h"
    export *
  }

  module unix__ {
    requires cplusplus
    header "security_utilities/unix++.h"
    export *
  }

  module unixchild {
    requires cplusplus
    header "security_utilities/unixchild.h"
    export *
  }

  module utilities {
    requires cplusplus
    header "security_utilities/utilities.h"
    export *
  }

  module utility_config {
    requires cplusplus
    header "security_utilities/utility_config.h"
    export *
  }
  
  link "security_utilities"
}

// The headers in this module use the security_cdsa_client module, which
// uses security_utilities. This module is to break the cycle.
module security_utilities__cdsa [system] {
  module CSPDLTransaction {
    requires cplusplus
    header "security_utilities/CSPDLTransaction.h"
    export *
  }

  module FileLockTransaction {
    requires cplusplus
    header "security_utilities/FileLockTransaction.h"
    export *
  }
}
