<dict>
        <key>OpenSourceProject</key>
        <string>File-Copy-Recursive</string>
        <key>OpenSourceVersion</key>
        <string>0.45</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/D/DM/DMUEY/File-Copy-Recursive-0.45.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2020-10-30</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
