@@ RELEASE 1.6.1

base64              2.3
calendar            0.2
cksum               1.0.1
cmdline             1.2.2
comm                4.2
control             0.1.2
counter             2.0.2
crc16               1.1
crc32               1.1.1
csv                 0.5.1
des                 0.8.1
dns                 1.1
doctools            1.0.2
doctools::changelog 0.1
doctools::cvs       0.1
doctools::idx       0.1
doctools::toc       0.1
exif                1.1.1
fileutil            1.6.1
ftp                 2.4.1
ftp::geturl         0.2
ftpd                1.2.1
html                1.2.2
htmlparse           1.0
inifile             0.1
irc                 0.4
javascript          1.0.1
log                 1.1.1
logger              0.3
math                1.2.2
math::calculus      0.5.1
math::fuzzy         0.2
math::geometry      1.0.1
math::optimize      0.1
math::statistics    0.1.1
md4                 1.0.2
md5                 2.0.1
md5crypt            1.0.0
mime                1.3.6
multiplexer         0.2
ncgi                1.2.3
nntp                0.2.1
pop3                1.6.1
pop3d               1.0.2
pop3d::dbox         1.0.1
pop3d::udb          1.1
profiler            0.2.2
report              0.3.1
resolv              1.0.3
sha1                1.0.3
smtp                1.3.6
smtpd               1.2.1
snit                0.93
soundex             1.0
stooop              4.4.1
struct              2.0
sum                 1.1.0
switched            2.2
textutil            0.6.1
textutil::expander  1.2.1
time                1.0.3
uri                 1.1.4
uri::urn            1.0.1
uuencode            1.1.1
yencode             1.1
