RCS: @(#) $Id: README.releasemgr,v 1.2 2009/07/10 16:33:31 andreas_kupries Exp $

Welcome to the tcllib, the Tcl Standard Library.
================================================

Introduction
------------

This README is intended to be a guide to the tools available to a

	Release manager

working on the creation of a release of Tcllib.

Audience
--------

The intended audience is the release manager of Tcllib, his deputies,
and anybody else interested in the task.

Basics
------

< Flesh this out >

	sak.tcl

< Tasks, and how to perform them >


Uploading and releasing files to SourceForge
--------------------------------------------

The main form to upload files is

	https://frs.sourceforge.net/webupload

This is WebDAV.

The place to manage the releases the files are for is

	https://sourceforge.net/project/admin/editpackages.php?group_id=12883
