<dict>
        <key>OpenSourceProject</key>
        <string>DBIx-Class</string>
        <key>OpenSourceVersion</key>
        <string>0.08195</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/A/AB/ABRAXXA/DBIx-Class-0.08195.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2011-11-02</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
