/^sub fetch_string/-1i
my $sizeref;

my %size64 = (
    ivsize => '8',
    longsize => '8',
    ptrsize => '8',
    sizesize => '8',
    uvsize => '8',
);

my %size32 = (
    ivsize => '4',
    longsize => '4',
    ptrsize => '4',
    sizesize => '4',
    uvsize => '4',
);

.
/^sub fetch_string/+1a

    if(!defined($sizeref)) {
	# $s will be negative (begins with -) on 32-bit architectures;
	# it will be positive (begins with a 2) on 64-bit architectures.
	my $s = sprintf("%d", 2147483648);
	$sizeref = ($s =~ /^-/) ? \%size32 : \%size64;
    }
    my $size = $sizeref->{$key};
    return($self->{$key} = $sizeref->{$key}) if defined($size);
.
w
