<dict>
        <key>OpenSourceProject</key>
        <string>Devel-GlobalDestruction</string>
        <key>OpenSourceVersion</key>
        <string>0.03</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/F/FL/FLORA/Devel-GlobalDestruction-0.03.tar.gz</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
        <key>OpenSourceImportDate</key>
        <string>2010-12-06</string>
</dict>
