<dict>
        <key>OpenSourceProject</key>
        <string>libwww-perl</string>
        <key>OpenSourceVersion</key>
        <string>5.837</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/G/GA/GAAS/libwww-perl-5.837.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2010-09-23</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
