<dict>
        <key>OpenSourceProject</key>
        <string>Exporter-Tiny</string>
        <key>OpenSourceVersion</key>
        <string>1.002001</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/T/TO/TOBYINK/Exporter-Tiny-1.002001.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2020-02-25</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
