! $XFree86: xc/programs/xterm/XTerm-col.ad,v 3.2 2003/09/21 17:12:44 dickey Exp $

#include "XTerm"

*VT100*colorMode: on
*VT100*boldColors: on
*VT100*dynamicColors: on

! Uncomment this for "white" text on a dark background.
!*VT100*foreground: gray90
!*VT100*background: black

! Uncomment this to use color for underline attribute
!*VT100*colorULMode: on
!*VT100*underLine: off

! Uncomment this to use color for the bold attribute
!*VT100*colorBDMode: on

! Uncomment this to use the bold/underline colors in preference to other colors
!*VT100*colorAttrMode: on

*VT100*color0: black
*VT100*color1: red3
*VT100*color2: green3
*VT100*color3: yellow3
*VT100*color4: DodgerBlue1
*VT100*color5: magenta3
*VT100*color6: cyan3
*VT100*color7: gray90
*VT100*color8: gray50
*VT100*color9: red
*VT100*color10: green
*VT100*color11: yellow
*VT100*color12: SteelBlue1
*VT100*color13: magenta
*VT100*color14: cyan
*VT100*color15: white
*VT100*colorUL: yellow
*VT100*colorBD: white

! The following two sections take advantage of new features in version 7
! of the Athena widget library.  Comment them out if you have a shallow
! color depth.
!*mainMenu*backgroundPixmap:     gradient:vertical?dimension=350&start=gray90&end=gray60
!*mainMenu*foreground:           gray15
!*vtMenu*backgroundPixmap:       gradient:vertical?dimension=445&start=gray90&end=gray60
!*vtMenu*foreground:             gray15
!*fontMenu*backgroundPixmap:     gradient:vertical?dimension=220&start=gray90&end=gray60
!*fontMenu*foreground:           gray15
!*tekMenu*backgroundPixmap:      gradient:vertical?dimension=205&start=gray90&end=gray60
!*tekMenu*foreground:            gray15

!*VT100.scrollbar.thumb:         vlines2
!*VT100.scrollbar.width:         14
!*VT100.scrollbar.background:    gray60
!*VT100.scrollbar.foreground:    rgb:a/5/5
!*VT100.scrollbar.borderWidth:   0
!*VT100.scrollbar.displayList:\
!foreground      gray90;\
!lines           1,-1,-1,-1,-1,1;\
!foreground      gray60;\
!lines           -1,0,0,0,0,-1
