{
    IBClasses = (
        {
            ACTIONS = {takeDestinationFromOutline = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = MyDocument; LANGUAGE = ObjC; SUPERCLASS = NSDocument; }, 
        {
            ACTIONS = {
                doFind = id; 
                performFindPanelAction = id; 
                takeDestinationFromOutline = id; 
                takeFindString = id; 
                toggleDrawer = id; 
            }; 
            CLASS = MyPDFDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                drawer = NSDrawer; 
                noOutlineText = NSTextField; 
                outlineView = NSOutlineView; 
                pdfView = PDFView; 
                searchProgress = NSProgressIndicator; 
                searchTable = NSTableView; 
            }; 
            SUPERCLASS = NSDocument; 
        }
    ); 
    IBVersion = 1; 
}