!
! Run everything in sight, except as noted.
!
../noship.subproj/vectors/TVadd.3.TEXT
!../noship.subproj/vectors/TVann.text
!../noship.subproj/vectors/TVAnnuity.3.TEXT
../noship.subproj/vectors/TVasinacos.3.TEXT
../noship.subproj/vectors/TVatan2.3.TEXT
../noship.subproj/vectors/TVB2D2B.TEXT
../noship.subproj/vectors/TVceil.3.TEXT
../noship.subproj/vectors/TVcompare.3.TEXT
!../noship.subproj/vectors/TVCompound1.3.TEXT
!../noship.subproj/vectors/TVCompound2.3.TEXT
../noship.subproj/vectors/TVcopysign.3.TEXT
../noship.subproj/vectors/TVdivide.3.TEXT

!../noship.subproj/vectors/TVdummyerfgamma.3.text
! stubs only

../noship.subproj/vectors/TVerfgamma.3.text
! lgamma(x) poor coverage

../noship.subproj/vectors/TVexponentials.3.TEXT
../noship.subproj/vectors/TVfabs.3.TEXT
../noship.subproj/vectors/TVfdim.3.TEXT
../noship.subproj/vectors/TVfloor.3.TEXT
../noship.subproj/vectors/TVfmax.3.TEXT
../noship.subproj/vectors/TVfmin.3.TEXT
../noship.subproj/vectors/TVfmod.3.TEXT
../noship.subproj/vectors/TVfpclassify.3.TEXT
../noship.subproj/vectors/TVfrexppower.3.TEXT
../noship.subproj/vectors/TVfrexpresult.3.TEXT
../noship.subproj/vectors/TVhyperbolic.3.TEXT
../noship.subproj/vectors/TVhypot.3.TEXT
../noship.subproj/vectors/TVisfinite.3.TEXT
../noship.subproj/vectors/TVisnan.3.TEXT
../noship.subproj/vectors/TVisnormal.3.TEXT
../noship.subproj/vectors/TVldexp.3.TEXT
../noship.subproj/vectors/TVlog10.3.TEXT
../noship.subproj/vectors/TVlogarithms.3.TEXT
../noship.subproj/vectors/TVlogb.3.TEXT
../noship.subproj/vectors/TVmodfinteger.3.TEXT
../noship.subproj/vectors/TVmodfresult.3.TEXT
../noship.subproj/vectors/TVmultiply.3.TEXT
../noship.subproj/vectors/TVnearbyint.3.TEXT
../noship.subproj/vectors/TVnegate.3.TEXT
../noship.subproj/vectors/TVnextafter.3.TEXT
../noship.subproj/vectors/TVpow.3.TEXT
../noship.subproj/vectors/TVpowerPC.3.TEXT
../noship.subproj/vectors/TVremainder.3.TEXT
../noship.subproj/vectors/TVremquoquotient.3.TEXT
../noship.subproj/vectors/TVremquoresult.3.TEXT
../noship.subproj/vectors/TVrint.3.TEXT
../noship.subproj/vectors/TVrinttol.3.TEXT
../noship.subproj/vectors/TVround.3.TEXT
../noship.subproj/vectors/TVroundtol.3.TEXT
../noship.subproj/vectors/TVscalb.3.TEXT
../noship.subproj/vectors/TVsignbit.3.TEXT
../noship.subproj/vectors/TVsqrt.3.TEXT
../noship.subproj/vectors/TVsubtract.3.TEXT
../noship.subproj/vectors/TVtrig.3.TEXT
../noship.subproj/vectors/TVtrig.4.text
../noship.subproj/vectors/TVtrunc.3.TEXT

../noship.subproj/vectors/CoshVecs.text
../noship.subproj/vectors/Exp2Vecs.text
../noship.subproj/vectors/Expm1Vecs.text
../noship.subproj/vectors/ExpVecs.text
../noship.subproj/vectors/Log10Vecs.text
../noship.subproj/vectors/Log1pVecs.text
../noship.subproj/vectors/LogVecs.text

!../noship.subproj/vectors/PowVecs.text
! many vectors incorrectly expect FLAG 'i'

../noship.subproj/vectors/SinhVecs.text
../noship.subproj/vectors/TanhVecs.text

! Take vectors from the vector generator server
!U17.202.41.168
