# -*- tcl -*-
# Tcl package index file, manually generated
#
# Depending on the availability of the stub system v1.4
# is usable either for 8.0.x and below, or 8.1 and beyond,
# but not both! The configure script adds the stub info,
# this script then does the check against the allowed tcl
# versions.
#
# @configure_input@
#

foreach {__maj__ __min__} [string trimright [split [info tclversion] .] +] {break}

if {@TRF_USING_STUBS@} {
    # Compiled with stubs, allow 8.1 and beyond.
    if {$__maj__ > 8 || ($__maj__ == 8 && $__min__ > 0)} {
	package ifneeded Trf @TRF_VERSION@ \
		"[list load [file join $dir @TRF_LIB_FILE@] Trf]"
    }
} else {
    # Compiled without stubs, allow 8.0.x and below.

    if {$__maj__ < 8 || ($__maj__ == 8 && $__min__ == 0)} {
	package ifneeded Trf @TRF_VERSION@ \
		"[list load [file join $dir @TRF_LIB_FILE@] Trf]"
    }
}

unset __maj__ __min__
