.XFree86_Version
bin
lib/libGL.so.1.2
lib/libGL.so.1
lib/libGL.so
lib/libGLU.so.1.3
lib/libGLU.so.1
lib/libGLU.so
lib/libICE.so.6.3
lib/libICE.so.6
lib/libICE.so
lib/libOSMesa.so.4.0
lib/libOSMesa.so.4
lib/libOSMesa.so
lib/libSM.so.6.0
lib/libSM.so.6
lib/libSM.so
lib/libX11.so.6.2
lib/libX11.so.6
lib/libX11.so
lib/libXTrap.so.6.4
lib/libXTrap.so.6
lib/libXTrap.so
lib/libXaw.so.6.1
lib/libXaw.so.6
lib/libXaw.so.7.0
lib/libXaw.so.7
lib/libXaw.so
lib/libXcursor.so.1.0
lib/libXcursor.so.1
lib/libXcursor.so
lib/libXext.so.6.4
lib/libXext.so.6
lib/libXext.so
lib/libXfont.so.1.4
lib/libXfont.so.1
lib/libXfont.so
lib/libXft.so.1.1
lib/libXft.so.1
lib/libXft.so.2.1
lib/libXft.so.2
lib/libXft.so
lib/libXi.so.6.0
lib/libXi.so.6
lib/libXi.so
lib/libXmu.so.6.2
lib/libXmu.so.6
lib/libXmu.so
lib/libXmuu.so.1.0
lib/libXmuu.so.1
lib/libXmuu.so
lib/libXp.so.6.2
lib/libXp.so.6
lib/libXp.so
lib/libXpm.so.4.11
lib/libXpm.so.4
lib/libXpm.so
lib/libXrandr.so.2.0
lib/libXrandr.so.2
lib/libXrandr.so
lib/libXrender.so.1.2
lib/libXrender.so.1
lib/libXrender.so
lib/libXt.so.6.0
lib/libXt.so.6
lib/libXt.so
lib/libXtst.so.6.1
lib/libXtst.so.6
lib/libXtst.so
lib/libXv.so.1.0
lib/libXv.so.1
lib/libXv.so
lib/libdps.so.1.0
lib/libdps.so.1
lib/libdps.so
lib/libdpstk.so.1.0
lib/libdpstk.so.1
lib/libdpstk.so
lib/libexpat.so.1.0
lib/libexpat.so.1
lib/libexpat.so
lib/libfontconfig.so.1.0
lib/libfontconfig.so.1
lib/libfontconfig.so
lib/libfreetype.so.6.3
lib/libfreetype.so.6
lib/libfreetype.so
lib/libpsres.so.1.0
lib/libpsres.so.1
lib/libpsres.so
lib/libxrx.so.6.3
lib/libxrx.so.6
lib/libxrx.so
