{
    FILESTABLE = {
        C_FILES = (); 
        HEADERSEARCH = (); 
        H_FILES = (); 
        LIBRARYSEARCH = (); 
        OTHER_LIBS = (); 
        OTHER_LINKED = (main.c, yyerror.c); 
        OTHER_SOURCES = (Makefile.preamble, Makefile, Makefile.postamble); 
    }; 
    GENERATEMAIN = YES; 
    LANGUAGE = English; 
    LOCALIZABLE_FILES = {}; 
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles"; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_DOCUMENTEXTENSIONS = (); 
    NEXTSTEP_INSTALLDIR = /usr/lib; 
    PDO_UNIX_BUILDTOOL = /bin/gnumake; 
    PDO_UNIX_INSTALLDIR = /usr/lib; 
    PROJECTNAME = y; 
    PROJECTTYPE = Library; 
    PROJECTVERSION = 2.6; 
    TARGETS = (); 
    WINDOWS_BUILDTOOL = /bin/gnumake; 
    WINDOWS_INSTALLDIR = /usr/lib; 
}
