/PERL_GPROF_MONCONTROL/a
.
?^$?a
    setenv("VERSIONER_PERL_VERSION", "@VERSION@", 1);
#ifdef __LP64__
    setenv("VERSIONER_PERL_PREFER_32_BIT", "no", 1);
#else /* !__LP64__ */
    setenv("VERSIONER_PERL_PREFER_32_BIT", "yes", 1);
#endif /* __LP64__ */

.
1
/ifdef NO_ENV_ARRAY_IN_MAIN/i
#ifdef __APPLE__
#include <msgtracer_client.h>
#include <msgtracer_keys.h>

void
mt_log_BSDServices_ScriptingLanguageUse(const char *signature)
{
    aslmsg m = asl_new(ASL_TYPE_MSG);
    asl_set(m, "com.apple.message.domain", "com.apple.BSDServices.ScriptingLanguageUse" );
    asl_set(m, "com.apple.message.signature", signature);
    asl_set(m, "com.apple.message.summarize", "YES");
    asl_log(NULL, m, ASL_LEVEL_NOTICE, "");
    asl_free(m);
}
#endif

.
/PERL_SYS_INIT3/
-
i
#ifdef __APPLE__                                         
    mt_log_BSDServices_ScriptingLanguageUse("perl");
#endif

.
w
