_KClientVersionCompat
_KClientNewSessionCompat
_KClientDisposeSessionCompat
_KClientGetTicketForServiceCompat
_KClientGetTicketForServiceWithChecksumCompat
_KClientLoginCompat
_KClientPasswordLoginCompat
_KClientLogoutCompat
_KClientStatusCompat
_KClientGetSessionKeyCompat
_KClientEncryptCompat
_KClientDecryptCompat
_KClientProtectIntegrityCompat
_KClientVerifyIntegrityCompat
_KServerNewSessionCompat
_KServerVerifyTicketCompat
_KServerGetReplyTicketCompat
_KServerAddKeyCompat
_KServerGetKeyCompat
_KServerGetSessionTimeRemainingCompat
_KClientGetSessionUserNameCompat
_KClientMakeSendAuthCompat
_KClientVerifyReplyTicketCompat
_KClientVerifyUnencryptedReplyTicketCompat
