	<dict>
		<key>OpenSourceProject</key>
		<string>whois</string>
		<key>OpenSourceVersion</key>
		<string>2020-07-09</string>
		<key>OpenSourceWebsiteURL</key>
		<string>https://cgit.freebsd.org/src/tree/usr.bin/whois?id=aa949e8ace59fe5e768d731ee62f195703ec3bee</string>
		<key>OpenSourceImportDate</key>
		<string>2021-09-20</string>
		<key>OpenSourceModifications</key>
		<array>
		    <string>whois.c: use O_NONBLOCK, build fixes</string>
		</array>
		<key>OpenSourceLicense</key>
		<string>bsd</string>
	</dict>
