(version 1)

(define (home-subpath home-relative-subpath)
    (subpath (string-append (param "_HOME") home-relative-subpath)))

(deny default)
(deny file-map-executable iokit-get-properties process-info* nvram*)
(deny dynamic-code-generation)

(deny mach-priv-host-port)
(import "system.sb")
(import "com.apple.corefoundation.sb")
(corefoundation)

(allow distributed-notification-post)

(allow process-info* (target self))
(allow process-info-codesignature)

(allow file-read-metadata)

(allow file-read* file-write*
    (home-subpath "/Library/Keychains/"))

;; Read/write access to a temporary directory.
(allow file-read* file-write*
       (subpath (param "_DARWIN_USER_CACHE"))
       (subpath (param "_DARWIN_USER_TEMP"))
       (subpath (param "_HOME")))

(allow mach-lookup
    (global-name "com.apple.SecurityServer")
    (global-name "com.apple.accountsd.accountmanager")
    (global-name "com.apple.apsd")
    (global-name "com.apple.cdp.daemon")
    (global-name "com.apple.cloudd")
    (global-name "com.apple.lsd.mapdb")
    (global-name "com.apple.mobile.usermanagerd.xpc")
    (global-name "com.apple.security.sfkeychainserver")
    (global-name "com.apple.securityd.xpc")
)

(allow user-preference-read
    (preference-domain "kCFPreferencesAnyApplication")
)

(allow file-read* file-write*
    (subpath "/private/var/db/mds/")
    (subpath "/Library/Keychains/")
)
