// @APPLE_LICENSE_HEADER_START@
// 
// Copyright (c) 2008-2009 Apple Computer, Inc.  All Rights Reserved.
// 
// This file contains Original Code and/or Modifications of Original Code
// as defined in and that are subject to the Apple Public Source License
// Version 2.0 (the 'License'). You may not use this file except in
// compliance with the License. Please obtain a copy of the License at
// http://www.opensource.apple.com/apsl/ and read it before using this
// file.
// 
// The Original Code and all software distributed under the License are
// distributed on an 'AS IS' basis, WITHOUT WARRANTY OF ANY KIND, EITHER
// EXPRESS OR IMPLIED, AND APPLE HEREBY DISCLAIMS ALL SUCH WARRANTIES,
// INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT OR NON-INFRINGEMENT.
// Please see the License for the specific language governing rights and
// limitations under the License.
// 
// @APPLE_LICENSE_HEADER_END@

//ARCHS[sdk=macosx*] = i386 x86_64
//VALID_ARCHS[sdk=macosx*] = i386 x86_64
RUN_CLANG_STATIC_ANALYZER[sdk=macosx*] = YES
//GCC_ENABLE_FIX_AND_CONTINUE[sdk=macosx*] = NO
//ZERO_LINK[sdk=macosx*] = NO
GCC_WARN_SHADOW = YES
////GCC_WARN_HIDDEN_VIRTUAL_FUNCTIONS = YES
GCC_WARN_NON_VIRTUAL_DESTRUCTOR = YES
GCC_WARN_ABOUT_MISSING_NEWLINE = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES
OTHER_CFLAGS = -Wall -Wextra
GCC_WARN_FOUR_CHARACTER_CONSTANTS = YES
////GCC_WARN_64_TO_32_BIT_CONVERSION = YES
////GCC_WARN_PROTOTYPE_CONVERSION = YES
GCC_WARN_INITIALIZER_NOT_FULLY_BRACKETED = YES
GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES
GCC_WARN_UNUSED_FUNCTION = YES
GCC_WARN_UNUSED_LABEL = YES
GCC_WARN_UNUSED_PARAMETER = YES
GCC_WARN_UNUSED_VALUE = YES
GCC_WARN_UNUSED_VARIABLE = YES


OTHER_CFLAGS = -DOS_CRASH_ENABLE_EXPERIMENTAL_LIBTRACE

//
//RTKIT
//
OTHER_CFLAGS[sdk=rtkit*]  = $(inherited) -DRTKIT
ARCHS[sdk=rtkit*] = armv7 armv7em
VALID_ARCHS[sdk=rtkit*] = armv7 armv7em
GCC_OPTIMIZATION_LEVEL[sdk=rtkit*] = z


//
//CodeCoverege
//
_OTHER_LDFLAGS_kext   =
_OTHER_LDFLAGS_       = -fprofile-instr-generate
_OTHER_LDFLAGS_plugin = -fprofile-instr-generate
_OTHER_LDFLAGS_xctest = -fprofile-instr-generate

OTHER_CFLAGS[config=Development*CodeCoverage]  = $(inherited) -fprofile-instr-generate -fcoverage-mapping
OTHER_LDFLAGS[config=Development*CodeCoverage] = $(inherited) $(_OTHER_LDFLAGS_$(WRAPPER_EXTENSION))
HID_CODE_COVERAGE[config=Development*CodeCoverage] = YES


//
//Version
//
IOHIDFAMILY_COPYRIGHT = "Copyright © 2000-2018 Apple Inc. All rights reserved. [$(RC_ProjectNameAndSourceVersion)]"
IOHIDFAMILY_VERSION = 2.0.0
MODULE_VERSION = $(IOHIDFAMILY_VERSION)

//
// Remote HID
//
//HIDRCD_INSTALL_PATH = /usr/libexec
//HIDRCD_PLIST_INSTALL_PATH = /System/Library/LaunchDaemons
//REMOTEHID_INSTALL_PATH = /System/Library/PrivateFrameworks
HIDRCD_INSTALL_PATH = /usr/local/libexec
HIDRCD_PLIST_INSTALL_PATH = /AppleInternal/Library/LaunchDaemons
REMOTEHID_INSTALL_PATH = /AppleInternal/Library/Frameworks

