# Jamfile for target "IODVDStorageFamily Headers" of project IODVDStorageFamily
# Generated by Project Builder on 2001-06-28 08:39:25 -0700
# If you edit this file by hand it will no longer have Buddha-nature

PROJECT = IODVDStorageFamily ;
# IODVDStorageFamily Headers target
export deferred TARGET_NAME = "IODVDStorageFamily Headers" ;
export deferred PRODUCT_NAME = "IODVDStorageFamily Headers" ;

export deferred INSTALLHDRS_COPY_PHASE = YES ;
export deferred INSTALL_PATH = "$(SYSTEM_LIBRARY_DIR)/Frameworks" ;
export deferred OTHER_CFLAGS =  ;
export deferred OTHER_LDFLAGS =  ;
export deferred OTHER_REZFLAGS =  ;
export deferred PRODUCT_NAME = "IODVDStorageFamily Headers" ;
export deferred REZ_EXECUTABLE = YES ;
export deferred SECTORDER_FLAGS =  ;
export deferred WARNING_CFLAGS = -Wmost -Wno-four-char-constants -Wno-unknown-pragmas ;

if "$(BUILD_STYLE)" = Development {
	export deferred COPY_PHASE_STRIP = NO ;
	export deferred OPTIMIZATION_CFLAGS = -O0 ;
}

if "$(BUILD_STYLE)" = Deployment {
	export deferred COPY_PHASE_STRIP = YES ;
}

commitdeferred ;


BeginTool "<IODVDStorageFamily Headers>IODVDStorageFamily Headers$(TOOL_SUFFIX)" ;

# Headers
HEADERS = ;
ProcessHeaders "<IODVDStorageFamily Headers>IODVDStorageFamily Headers$(TOOL_SUFFIX)" : "$(HEADERS)" : "" : BPTag000 ;

# Sources
SOURCES = ;
ProcessSources "<IODVDStorageFamily Headers>IODVDStorageFamily Headers$(TOOL_SUFFIX)" : "$(SOURCES)" : BPTag000 : BPTag001 ;

# Frameworks & Libraries
FRAMEWORKS_AND_LIBRARIES = ;
ProcessFrameworksAndLibraries "<IODVDStorageFamily Headers>IODVDStorageFamily Headers$(TOOL_SUFFIX)" : "$(FRAMEWORKS_AND_LIBRARIES)" : BPTag001 : BPTag002 ;

# Rez Files
REZ_FILES = ;
ProcessRezFiles "<IODVDStorageFamily Headers>IODVDStorageFamily Headers$(TOOL_SUFFIX)" : "$(REZ_FILES)" : BPTag002 : BPTag003 ;

# Copy Files
COPY_FILES =
	IODVDBlockStorageDevice.h
	IODVDBlockStorageDriver.h
	IODVDMedia.h
	IODVDMediaBSDClient.h
	IODVDTypes.h ;
COPYFILES_DESTINATION_PATH = "$(INSTALL_ROOT)/$(SYSTEM_LIBRARY_DIR)/Frameworks/Kernel.framework/Versions/A/Headers/IOKit/storage" ;
if $(ACTION) in install installhdrs {
	ProcessCopyFiles "<IODVDStorageFamily Headers>IODVDStorageFamily Headers$(TOOL_SUFFIX)" : "$(COPY_FILES)" : BPTag003 : BPTag004 ;
}
else {
	NoOp "<IODVDStorageFamily Headers>IODVDStorageFamily Headers$(TOOL_SUFFIX)" : "$(COPY_FILES)" : BPTag003 : BPTag004 ;
}

# Copy Files
COPY_FILES =
	IODVDMedia.h
	IODVDMediaBSDClient.h
	IODVDTypes.h ;
COPYFILES_DESTINATION_PATH = "$(INSTALL_ROOT)/$(SYSTEM_LIBRARY_DIR)/Frameworks/IOKit.framework/Versions/A/Headers/storage" ;
if $(ACTION) in install installhdrs {
	ProcessCopyFiles "<IODVDStorageFamily Headers>IODVDStorageFamily Headers$(TOOL_SUFFIX)" : "$(COPY_FILES)" : BPTag004 : BPTag005 ;
}
else {
	NoOp "<IODVDStorageFamily Headers>IODVDStorageFamily Headers$(TOOL_SUFFIX)" : "$(COPY_FILES)" : BPTag004 : BPTag005 ;
}

EndTool "<IODVDStorageFamily Headers>IODVDStorageFamily Headers$(TOOL_SUFFIX)" ;

