// !$*UTF8*$!
{
	0038228602B95A890AC916F0 = {
		fileReference = 00D7D192029459550AC916F0;
		isa = PBXFileBreakpoint;
		lineNumber = 875;
		state = 1;
	};
	0038228802B95AF60AC916F0 = {
		fileReference = 00D7D192029459550AC916F0;
		isa = PBXFileBreakpoint;
		lineNumber = 909;
		state = 1;
	};
	004E96F002AE85380AC916F0 = {
		fileReference = 00D7D1E6029459560AC916F0;
		isa = PBXFileBreakpoint;
		lineNumber = 988;
		state = 2;
	};
	004E96F702AEF3010AC916F0 = {
		fileReference = 00D7D20E029459560AC916F0;
		isa = PBXFileBreakpoint;
		lineNumber = 223;
		state = 1;
	};
	004E970402B01BE00AC916F0 = {
		fileReference = 00D7D167029459550AC916F0;
		isa = PBXFileBreakpoint;
		lineNumber = 2021;
		state = 1;
	};
	004E970602B01FB60AC916F0 = {
		fileReference = 00D7D167029459550AC916F0;
		isa = PBXFileBreakpoint;
		lineNumber = 1914;
		state = 2;
	};
	0053F63502B69AAF0AC916F0 = {
		fRef = 0053F63F02B69AAF0AC916F0;
		isa = PBXTextBookmark;
		name = "ppc-opc.c: 4073";
		rLen = 0;
		rLoc = 181905;
		rType = 0;
		vrLen = 1253;
		vrLoc = 30904;
	};
	0053F63602B69AAF0AC916F0 = {
		fRef = 0053F64002B69AAF0AC916F0;
		isa = PBXTextBookmark;
		name = "ppc-dis.c: 106";
		rLen = 18;
		rLoc = 3300;
		rType = 0;
		vrLen = 1650;
		vrLoc = 5350;
	};
	0053F63702B69AAF0AC916F0 = {
		fRef = 00D7D28C029460A30AC916F0;
		isa = PBXTextBookmark;
		name = "macosx-nat-dyld-info.c: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1426;
		vrLoc = 0;
	};
	0053F63902B69AAF0AC916F0 = {
		fRef = 0053F64202B69AAF0AC916F0;
		isa = PBXTextBookmark;
		name = "ppc-opc.c: 4073";
		rLen = 0;
		rLoc = 181905;
		rType = 0;
		vrLen = 1253;
		vrLoc = 30904;
	};
	0053F63A02B69AAF0AC916F0 = {
		fRef = 0053F64302B69AAF0AC916F0;
		isa = PBXTextBookmark;
		name = "ppc-dis.c: 106";
		rLen = 18;
		rLoc = 3300;
		rType = 0;
		vrLen = 1650;
		vrLoc = 5350;
	};
	0053F63B02B69AAF0AC916F0 = {
		fRef = 00D7D28C029460A30AC916F0;
		isa = PBXTextBookmark;
		name = "macosx-nat-dyld-info.c: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1426;
		vrLoc = 0;
	};
	0053F63E02B69AAF0AC916F0 = {
		fRef = 00D7D1D7029459560AC916F0;
		isa = PBXTextBookmark;
		name = "minsyms.c: 1022";
		rLen = 0;
		rLoc = 33224;
		rType = 0;
		vrLen = 504;
		vrLoc = 32795;
	};
	0053F63F02B69AAF0AC916F0 = {
		isa = PBXFileReference;
		name = "ppc-opc.c";
		path = "/Volumes/TheCloset/jingham/tot-gdb/gdb/src/opcodes/ppc-opc.c";
		refType = 0;
	};
	0053F64002B69AAF0AC916F0 = {
		isa = PBXFileReference;
		name = "ppc-dis.c";
		path = "/Volumes/TheCloset/jingham/tot-gdb/gdb/src/opcodes/ppc-dis.c";
		refType = 0;
	};
	0053F64202B69AAF0AC916F0 = {
		isa = PBXFileReference;
		name = "ppc-opc.c";
		path = "/Volumes/TheCloset/jingham/tot-gdb/gdb/src/opcodes/ppc-opc.c";
		refType = 0;
	};
	0053F64302B69AAF0AC916F0 = {
		isa = PBXFileReference;
		name = "ppc-dis.c";
		path = "/Volumes/TheCloset/jingham/tot-gdb/gdb/src/opcodes/ppc-dis.c";
		refType = 0;
	};
	00C0F3E20294635A0AC916F0 = {
		children = (
			00C0F4D30295D7C70AC916F0,
		);
		isa = PBXBookmarkGroup;
		name = Root;
	};
	00C0F4250294683E0AC916F0 = {
		activeArgIndex = 1;
		argumentStrings = (
			/Volumes/TheCloset/jingham/Products/FunWithInheritance,
			/Volumes/TheCloset/jingham/Products/Sketch.app/Contents/MacOS/Sketch,
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 0;
		environmentEntries = (
		);
		isa = PBXExecutable;
		launchableReference = 00C0F428029468920AC916F0;
		name = GDB;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
		startupPath = "/Volumes/TheCloset/jingham/tot-gdb/build/gdb";
	};
	00C0F428029468920AC916F0 = {
		isa = PBXExecutableFileReference;
		name = gdb;
		path = "/Volumes/TheCloset/jingham/tot-gdb/build/gdb/gdb";
		refType = 0;
	};
	00C0F49202946A280AC916F0 = {
		activeExec = 0;
	};
	00C0F4CC0295C27A0AC916F0 = {
		fileReference = 00D7D21E029459560AC916F0;
		isa = PBXFileBreakpoint;
		lineNumber = 409;
		state = 2;
	};
	00C0F4CE0295C2A00AC916F0 = {
		fileReference = 00D7D21E029459560AC916F0;
		isa = PBXFileBreakpoint;
		lineNumber = 433;
		state = 2;
	};
	00C0F4D00295C39C0AC916F0 = {
		fileReference = 00D7D21E029459560AC916F0;
		isa = PBXFileBreakpoint;
		lineNumber = 430;
		state = 2;
	};
	00C0F4D30295D7C70AC916F0 = {
		fRef = 00D7D21B029459560AC916F0;
		isa = PBXTextBookmark;
		name = "varobj.c: type";
		rLen = 0;
		rLoc = 15794;
		rType = 0;
		vrLen = 338;
		vrLoc = 15440;
	};
	00C0F524029AEFCF0AC916F0 = {
		fileReference = 00D7D21B029459560AC916F0;
		isa = PBXFileBreakpoint;
		lineNumber = 1244;
		state = 2;
	};
	00C0F526029AF3490AC916F0 = {
		fileReference = 00D7D21B029459560AC916F0;
		isa = PBXFileBreakpoint;
		lineNumber = 764;
		state = 2;
	};
	00C0F528029AF7E80AC916F0 = {
		fileReference = 00D7D21B029459560AC916F0;
		isa = PBXFileBreakpoint;
		lineNumber = 2640;
		state = 2;
	};
	00D7D15B029432280AC916F0 = {
		activeBuildStyle = 00D7D159029432280AC916F0;
		activeExecutable = 00C0F4250294683E0AC916F0;
		activeTarget = 00D7D15D029432890AC916F0;
		addToTargets = (
		);
		breakpoints = (
			00C0F4CC0295C27A0AC916F0,
			00C0F4CE0295C2A00AC916F0,
			00C0F4D00295C39C0AC916F0,
			00C0F524029AEFCF0AC916F0,
			00C0F526029AF3490AC916F0,
			00C0F528029AF7E80AC916F0,
			004E96F002AE85380AC916F0,
			004E96F702AEF3010AC916F0,
			004E970402B01BE00AC916F0,
			004E970602B01FB60AC916F0,
			0038228602B95A890AC916F0,
			0038228802B95AF60AC916F0,
			00ED479F02D64BA30AC916F0,
		);
		executables = (
			00C0F4250294683E0AC916F0,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 47598459;
			"PBXTemplateGeometry-F5314676015831810DCA290F" = {
				ContentSize = "{685, 434}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 23}, {685, 411}}";
					Split0 = {
						ActiveTab = 2;
						Collapsed = NO;
						Frame = "{{0, 0}, {685, 411}}";
						Split0 = {
							Frame = "{{0, 204}, {685, 207}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {952, 321}}";
								Split0 = {
									Frame = "{{0, 24}, {952, 297}}";
									Split0 = {
										Frame = "{{0, 0}, {468, 297}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											123,
											Value,
											85,
											Summary,
											241.123,
										);
										Frame = "{{477, 0}, {475, 297}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {952, 321}}";
							LauncherConfigVersion = 7;
						};
						Tab1 = {
							Frame = "{{0, 0}, {781, 452}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {781, 452}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {687, 0}}";
							BuildTranscriptFrame = "{{0, 9}, {687, 191}}";
							Frame = "{{0, 0}, {685, 198}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {300, 533}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							267,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 100}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				StatusViewVisible = YES;
				Template = F5314676015831810DCA290F;
				ToolbarVisible = YES;
				WindowLocation = "{7, 502}";
			};
			"PBXTemplateGeometry-F5CA7ECC015C09990DCA290F" = {
				ContentSize = "{878, 881}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 23}, {878, 858}}";
					Split0 = {
						ActiveTab = 0;
						Collapsed = NO;
						Frame = "{{0, 0}, {878, 858}}";
						Split0 = {
							Frame = "{{0, 273}, {878, 585}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								ActiveTab = 1;
								Collapsed = NO;
								Frame = "{{0, 0}, {878, 267}}";
								Split0 = {
									Frame = "{{0, 267}, {878, 0}}";
									Split0 = {
										Frame = "{{0, 0}, {428, 0}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											123,
											Value,
											85,
											Summary,
											207.123,
										);
										Frame = "{{437, 0}, {441, 0}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {878, 211}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {878, 243}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {878, 267}}";
							LauncherConfigVersion = 7;
						};
						Tab1 = {
							Frame = "{{0, 0}, {664, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {664, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {666, 43}}";
							BuildTranscriptFrame = "{{0, 52}, {666, 0}}";
							Frame = "{{0, 0}, {664, 50}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {313, 531}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							280,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 557}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				StatusViewVisible = YES;
				Template = F5CA7ECC015C09990DCA290F;
				ToolbarVisible = YES;
				WindowLocation = "{68, 59}";
			};
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 00ED47A302D64CF90AC916F0;
									history = (
										0053F63502B69AAF0AC916F0,
										0053F63602B69AAF0AC916F0,
										0053F63702B69AAF0AC916F0,
										00ED47A002D64CF90AC916F0,
										00ED47A102D64CF90AC916F0,
									);
									prevStack = (
										0053F63902B69AAF0AC916F0,
										0053F63A02B69AAF0AC916F0,
										0053F63B02B69AAF0AC916F0,
										00ED47A202D64CF90AC916F0,
									);
								};
								NavContent1 = {
									bookmark = 00ED47A402D64CF90AC916F0;
									history = (
										0053F63E02B69AAF0AC916F0,
									);
								};
								NavCount = 2;
								NavGeometry0 = {
									Frame = "{{0, 0}, {827, 439}}";
									NavBarVisible = YES;
								};
								NavGeometry1 = {
									Frame = "{{0, 448}, {827, 415}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Default Options";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1110, 886}";
					LeftSlideOut = {
						ActiveTab = 0;
						Collapsed = NO;
						Frame = "{{0, 23}, {1110, 863}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{283, 0}, {827, 863}}";
							Split0 = {
								Frame = "{{0, 0}, {827, 863}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {681, 289}}";
									Split0 = {
										Frame = "{{0, 24}, {681, 265}}";
										Split0 = {
											Frame = "{{0, 0}, {333, 265}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												105.123,
											);
											Frame = "{{342, 0}, {339, 265}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {681, 289}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {681, 120}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {681, 120}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {683, 127}}";
								BuildTranscriptFrame = "{{0, 136}, {683, 100}}";
								Frame = "{{0, 0}, {681, 234}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {681, 238}}";
							};
							TabCount = 4;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {259, 863}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								226,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {250, 333}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								207,
							);
							Frame = "{{0, 0}, {248, 554}}";
							MembersFrame = "{{0, 342}, {250, 212}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								206,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {217, 863}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {239, 863}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								206.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 863}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					StatusViewVisible = YES;
					Template = 64ABBB4501FA494900185B06;
					ToolbarVisible = YES;
					WindowLocation = "{109, 62}";
				},
			);
			PBXWorkspaceStateSaveDate = 47598459;
		};
		perUserProjectItems = {
			0053F63502B69AAF0AC916F0 = 0053F63502B69AAF0AC916F0;
			0053F63602B69AAF0AC916F0 = 0053F63602B69AAF0AC916F0;
			0053F63702B69AAF0AC916F0 = 0053F63702B69AAF0AC916F0;
			0053F63902B69AAF0AC916F0 = 0053F63902B69AAF0AC916F0;
			0053F63A02B69AAF0AC916F0 = 0053F63A02B69AAF0AC916F0;
			0053F63B02B69AAF0AC916F0 = 0053F63B02B69AAF0AC916F0;
			0053F63E02B69AAF0AC916F0 = 0053F63E02B69AAF0AC916F0;
			00ED47A002D64CF90AC916F0 = 00ED47A002D64CF90AC916F0;
			00ED47A102D64CF90AC916F0 = 00ED47A102D64CF90AC916F0;
			00ED47A202D64CF90AC916F0 = 00ED47A202D64CF90AC916F0;
			00ED47A302D64CF90AC916F0 = 00ED47A302D64CF90AC916F0;
			00ED47A402D64CF90AC916F0 = 00ED47A402D64CF90AC916F0;
		};
		projectwideBuildSettings = {
			OBJROOT = "$(SYMROOT)";
			SYMROOT = "/Volumes/TheCloset/jingham/tot-gdb/build";
		};
		userBookmarkGroup = 00C0F3E20294635A0AC916F0;
		wantsIndex = 1;
		wantsSCM = 0;
	};
	00D7D15C029432460AC916F0 = {
		activeExec = 0;
	};
	00D7D15D029432890AC916F0 = {
		activeExec = 0;
	};
	00ED479F02D64BA30AC916F0 = {
		fileReference = 00D7D190029459550AC916F0;
		isa = PBXFileBreakpoint;
		lineNumber = 421;
		state = 1;
	};
	00ED47A002D64CF90AC916F0 = {
		fRef = 00D7D1D7029459560AC916F0;
		isa = PBXTextBookmark;
		name = "minsyms.c: 845";
		rLen = 0;
		rLoc = 26348;
		rType = 0;
		vrLen = 515;
		vrLoc = 26142;
	};
	00ED47A102D64CF90AC916F0 = {
		fRef = 00D7D190029459550AC916F0;
		isa = PBXBookmark;
	};
	00ED47A202D64CF90AC916F0 = {
		fRef = 00D7D1D7029459560AC916F0;
		isa = PBXTextBookmark;
		name = "minsyms.c: 845";
		rLen = 0;
		rLoc = 26348;
		rType = 0;
		vrLen = 515;
		vrLoc = 26142;
	};
	00ED47A302D64CF90AC916F0 = {
		fRef = 00D7D190029459550AC916F0;
		isa = PBXTextBookmark;
		name = "event-loop.c: 412";
		rLen = 16;
		rLoc = 13316;
		rType = 0;
		vrLen = 727;
		vrLoc = 12876;
	};
	00ED47A402D64CF90AC916F0 = {
		fRef = 00D7D1D7029459560AC916F0;
		isa = PBXTextBookmark;
		name = "minsyms.c: 1022";
		rLen = 0;
		rLoc = 33224;
		rType = 0;
		vrLen = 503;
		vrLoc = 32795;
	};
}
