{
    CURRENTLY_ACTIVE_VERSION = YES; 
    DEPLOY_WITH_VERSION_NAME = A; 
    DYNAMIC_CODE_GEN = YES; 
    FILESTABLE = {
        FRAMEWORKS = (); 
        H_FILES = (ipsec_strerror.h, libpfkey.h, key_debug.h); 
        OTHER_LINKED = (
            ipsec_dump_policy.c, 
            ipsec_get_policylen.c, 
            ipsec_strerror.c, 
            policy_parse.y, 
            policy_token.l
        ); 
        OTHER_SOURCES = (
            Makefile.preamble, 
            Makefile, 
            Makefile.postamble, 
            ipsec_set_policy.3, 
            ipsec_strerror.3
        ); 
    }; 
    LANGUAGE = English; 
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles"; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_INSTALLDIR = /lib; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    NEXTSTEP_PUBLICHEADERSDIR = "/Developer/Headers/$(NAME)"; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/Developer/bin/make; 
    PDO_UNIX_INSTALLDIR = /lib; 
    PDO_UNIX_JAVA_COMPILER = "$(JDKBINDIR)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PDO_UNIX_PUBLICHEADERSDIR = "/Developer/Headers/$(NAME)"; 
    PROJECTNAME = ipsec; 
    PROJECTTYPE = Library; 
    PROJECTVERSION = 2.8; 
    WINDOWS_BUILDTOOL = $NEXT_ROOT/Developer/Executables/make; 
    WINDOWS_INSTALLDIR = /Developer/Libraries; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
    WINDOWS_PUBLICHEADERSDIR = "/Developer/Headers/$(NAME)"; 
}
