<dict>
        <key>OpenSourceProject</key>
        <string>Parse-RecDescent</string>
        <key>OpenSourceVersion</key>
        <string>1.967009</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/J/JT/JTBRAUN/Parse-RecDescent-1.967009.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2012-10-25</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
