# $Xorg: jump_funcs,v 1.3 2000/08/17 19:45:16 cpqbld Exp $
#
#
#
#
# $XFree86: xc/lib/X11/jump_funcs,v 3.11 2001/01/17 19:41:52 dawes Exp $
#
00000000 T _XSaveContext        libX11         Context
00000000 T _XFindContext        libX11         Context
00000000 T _XDeleteContext      libX11         Context
00000000 T _XListDepths         libX11         Depths
00000000 T _XrmParseCommand     libX11         ParseCmd
00000000 T _Xpermalloc          libX11         Quarks
00000000 T __XrmInternalStringToQuark libX11         Quarks
00000000 T _XrmStringToQuark    libX11         Quarks
00000000 T _XrmPermStringToQuark libX11         Quarks
00000000 T _XrmUniqueQuark      libX11         Quarks
00000000 T _XrmQuarkToString    libX11         Quarks
00000000 T _XAllocColorCells    libX11         XAllCells
00000000 T _XAllocColorPlanes   libX11         XAllPlanes
00000000 T _XAllowEvents        libX11         XAllowEv
00000000 T _XAutoRepeatOn       libX11         XAutoRep
00000000 T _XAutoRepeatOff      libX11         XAutoRep
00000000 T _XSetWindowBackground libX11         XBackgnd
00000000 T _XSetWindowBorderWidth libX11         XBdrWidth
00000000 T _XBell               libX11         XBell
00000000 T _XSetWindowBorder    libX11         XBorder
00000000 T _XEnableAccessControl libX11         XChAccCon
00000000 T _XDisableAccessControl libX11         XChAccCon
00000000 T _XSetAccessControl   libX11         XChAccCon
00000000 T _XSetCloseDownMode   libX11         XChClMode
00000000 T _XChangeActivePointerGrab libX11         XChActPGb
00000000 T _XSetWindowColormap  libX11         XChCmap
00000000 T _XChangeGC           libX11         XChGC
00000000 T _XChangeKeyboardControl libX11         XChKeyCon
00000000 T _XChangePointerControl libX11         XChPntCon
00000000 T _XChangeProperty     libX11         XChProp
00000000 T _XChangeSaveSet      libX11         XChSaveSet
00000000 T _XAddToSaveSet       libX11         XChSaveSet
00000000 T _XRemoveFromSaveSet  libX11         XChSaveSet
00000000 T _XChangeWindowAttributes libX11         XChWAttrs
00000000 T _XResizeWindow       libX11         XChWindow
00000000 T _XCheckIfEvent       libX11         XChkIfEv
00000000 T _XCheckMaskEvent     libX11         XChkMaskEv
00000000 T _XCheckWindowEvent   libX11         XChkWinEv
00000000 T _XCheckTypedEvent    libX11         XChkTypEv
00000000 T _XCheckTypedWindowEvent libX11         XChkTypWEv
00000000 T _XCirculateSubwindows libX11         XCirWin
00000000 T _XCirculateSubwindowsDown libX11         XCirWinDn
00000000 T _XCirculateSubwindowsUp libX11         XCirWinUp
00000000 T _XCloseDisplay       libX11         XClDisplay
00000000 T _XClearWindow        libX11         XClear
00000000 T _XClearArea          libX11         XClearArea
00000000 T _XMoveResizeWindow   libX11         XConfWind
00000000 T __XConnectDisplay    libX11         XConnDis
00000000 T __XDisconnectDisplay libX11         XConnDis
00000000 T __XSendClientPrefix  libX11         XConnDis
00000000 T _XSetAuthorization   libX11         XConnDis
00000000 T _XConvertSelection   libX11         XConvSel
00000000 T _XCopyArea           libX11         XCopyArea
00000000 T _XCopyColormapAndFree libX11         XCopyCmap
00000000 T _XCopyGC             libX11         XCopyGC
00000000 T _XCopyPlane          libX11         XCopyPlane
00000000 T _XCreateBitmapFromData libX11         XCrBFData
00000000 T _XCreateColormap     libX11         XCrCmap
00000000 T _XCreatePixmapCursor libX11         XCrCursor
00000000 T _XCreateGC           libX11         XCrGC
00000000 T __XUpdateGCCache     libX11         XCrGC
00000000 T __XFlushGCCache      libX11         XCrGC
00000000 T _XFlushGC            libX11         XCrGC
00000000 T _XGContextFromGC     libX11         XCrGC
00000000 T _XCreateGlyphCursor  libX11         XCrGlCur
00000000 T _XCreatePixmapFromBitmapData libX11         XCrPFBData
00000000 T _XCreatePixmap       libX11         XCrPixmap
00000000 T _XCreateSimpleWindow libX11         XCrWindow
00000000 T _XCreateFontCursor   libX11         XCursor
00000000 T _XDefineCursor       libX11         XDefCursor
00000000 T _XDeleteProperty     libX11         XDelProp
00000000 T _XDestroySubwindows  libX11         XDestSubs
00000000 T _XDestroyWindow      libX11         XDestWind
00000000 T _XDisplayName        libX11         XDisName
00000000 T _XDrawArc            libX11         XDrArc
00000000 T _XDrawArcs           libX11         XDrArcs
00000000 T _XDrawLine           libX11         XDrLine
00000000 T _XDrawLines          libX11         XDrLines
00000000 T _XDrawPoint          libX11         XDrPoint
00000000 T _XDrawPoints         libX11         XDrPoints
00000000 T _XDrawRectangle      libX11         XDrRect
00000000 T _XDrawRectangles     libX11         XDrRects
00000000 T _XDrawSegments       libX11         XDrSegs
00000000 T _XGetErrorText       libX11         XErrDes
00000000 T _XGetErrorDatabaseText libX11         XErrDes
00000000 T _XSetErrorHandler    libX11         XErrHndlr
00000000 T _XSetIOErrorHandler  libX11         XErrHndlr
00000000 T __XEventToWire       libX11         XEvToWire
00000000 T _XFetchName          libX11         XFetchName
00000000 T _XGetIconName        libX11         XFetchName
00000000 T _XFillArc            libX11         XFillArc
00000000 T _XFillArcs           libX11         XFillArcs
00000000 T _XFillPolygon        libX11         XFillPoly
00000000 T _XFillRectangle      libX11         XFillRect
00000000 T _XFillRectangles     libX11         XFillRects
00000000 T _XFlush              libX11         XFlush
00000000 T _XLoadQueryFont      libX11         XFont
00000000 T _XFreeFont           libX11         XFont
00000000 T _XQueryFont          libX11         XFont
00000000 T _XListFonts          libX11         XFontNames
00000000 T _XFreeFontNames      libX11         XFontNames
00000000 T _XListFontsWithInfo  libX11         XFontInfo
00000000 T _XFreeFontInfo       libX11         XFontInfo
00000000 T _XFreeColormap       libX11         XFreeCmap
00000000 T _XFreeColors         libX11         XFreeCols
00000000 T _XFreeCursor         libX11         XFreeCurs
00000000 T __XFreeExtData       libX11         XFreeEData
00000000 T _XFreeGC             libX11         XFreeGC
00000000 T _XFreePixmap         libX11         XFreePix
00000000 T _XActivateScreenSaver libX11         XFSSaver
00000000 T _XResetScreenSaver   libX11         XFSSaver
00000000 T _XForceScreenSaver   libX11         XFSSaver
00000000 T _XSetArcMode         libX11         XGCMisc
00000000 T _XSetFillRule        libX11         XGCMisc
00000000 T _XSetFillStyle       libX11         XGCMisc
00000000 T _XSetGraphicsExposures libX11         XGCMisc
00000000 T _XSetSubwindowMode   libX11         XGCMisc
00000000 T _XGeometry           libX11         XGeom
00000000 T _XGetAtomName        libX11         XGetAtomNm
00000000 T _XAllocNamedColor    libX11         XGetColor
00000000 T _XGetDefault         libX11         XGetDflt
00000000 T _XGetFontPath        libX11         XGetFPath
00000000 T _XFreeFontPath       libX11         XGetFPath
00000000 T _XGetFontProperty    libX11         XGetFProp
00000000 T _XGetGeometry        libX11         XGetGeom
00000000 T _XAllocColor         libX11         XGetHColor
00000000 T _XGetSizeHints       libX11         XGetHints
00000000 T _XGetWMHints         libX11         XGetHints
00000000 T _XGetZoomHints       libX11         XGetHints
00000000 T _XGetNormalHints     libX11         XGetHints
00000000 T _XGetIconSizes       libX11         XGetHints
00000000 T _XGetCommand         libX11         XGetHints
00000000 T _XGetTransientForHint libX11         XGetHints
00000000 T _XGetClassHint       libX11         XGetHints
00000000 T _XGetInputFocus      libX11         XGetIFocus
00000000 T _XGetImage           libX11         XGetImage
00000000 T _XGetSubImage        libX11         XGetImage
00000000 T _XGetKeyboardControl libX11         XGetKCnt
00000000 T _XGetMotionEvents    libX11         XGetMoEv
00000000 T _XGetPointerControl  libX11         XGetPCnt
00000000 T _XGetPointerMapping  libX11         XGetPntMap
00000000 T _XGetKeyboardMapping libX11         XGetPntMap
00000000 T _XGetWindowProperty  libX11         XGetProp
00000000 T _XGetSelectionOwner  libX11         XGetSOwner
00000000 T _XGetScreenSaver     libX11         XGetSSaver
00000000 T _XGetStandardColormap libX11         XGetStCmap
00000000 T _XGetWindowAttributes libX11         XGetWAttrs
00000000 T _XGrabButton         libX11         XGrButton
00000000 T _XGrabKey            libX11         XGrKey
00000000 T _XGrabKeyboard       libX11         XGrKeybd
00000000 T _XGrabPointer        libX11         XGrPointer
00000000 T _XGrabServer         libX11         XGrServer
00000000 T _XAddHost            libX11         XHost
00000000 T _XRemoveHost         libX11         XHost
00000000 T _XAddHosts           libX11         XHost
00000000 T _XRemoveHosts        libX11         XHost
00000000 T _XIfEvent            libX11         XIfEvent
00000000 T __XGetScanlinePad    libX11         XImUtil
00000000 T __XGetBitsPerPixel   libX11         XImUtil
00000000 T _XCreateImage        libX11         XImUtil
00000000 T __XSetImage          libX11         XImUtil
00000000 T __XInitImageFuncPtrs libX11         XImUtil
00000000 T _XDrawImageString    libX11         XImText
00000000 T _XDrawImageString16  libX11         XImText16
00000000 T _XInitExtension      libX11         XInitExt
00000000 T _XAddExtension       libX11         XInitExt
00000000 T _XEHeadOfExtensionList libX11         XInitExt
00000000 T _XAddToExtensionList libX11         XInitExt
00000000 T _XFindOnExtensionList libX11         XInitExt
00000000 T _XESetCreateGC       libX11         XInitExt
00000000 T _XESetCopyGC         libX11         XInitExt
00000000 T _XESetFlushGC        libX11         XInitExt
00000000 T _XESetFreeGC         libX11         XInitExt
00000000 T _XESetCreateFont     libX11         XInitExt
00000000 T _XESetFreeFont       libX11         XInitExt
00000000 T _XESetCloseDisplay   libX11         XInitExt
00000000 T _XESetWireToEvent    libX11         XInitExt
00000000 T _XESetEventToWire    libX11         XInitExt
00000000 T _XESetWireToError    libX11         XInitExt
00000000 T _XESetError          libX11         XInitExt
00000000 T _XESetErrorString    libX11         XInitExt
00000000 T _XESetPrintErrorValues libX11         XInitExt
00000000 T _XInstallColormap    libX11         XInsCmap
00000000 T _XInternAtom         libX11         XIntAtom
00000000 T _XKeycodeToKeysym    libX11         XKeyBind
00000000 T _XKeysymToKeycode    libX11         XKeyBind
00000000 T _XLookupKeysym       libX11         XKeyBind
00000000 T _XRefreshKeyboardMapping libX11         XKeyBind
00000000 T _XLookupString       libX11         XKeyBind
00000000 T _XRebindKeysym       libX11         XKeyBind
00000000 T _XKeysymToString     libX11         XKeysymStr
00000000 T _XKillClient         libX11         XKillCl
00000000 T _XListHosts          libX11         XLiHosts
00000000 T _XListInstalledColormaps libX11         XLiICmaps
00000000 T _XListProperties     libX11         XLiProps
00000000 T _XListExtensions     libX11         XListExt
00000000 T _XFreeExtensionList  libX11         XListExt
00000000 T _XLoadFont           libX11         XLoadFont
00000000 T _XLookupColor        libX11         XLookupCol
00000000 T _XLowerWindow        libX11         XLowerWin
00000000 T _XConnectionNumber   libX11         XMacros
00000000 T _XRootWindow         libX11         XMacros
00000000 T _XDefaultScreen      libX11         XMacros
00000000 T _XDefaultRootWindow  libX11         XMacros
00000000 T _XDefaultVisual      libX11         XMacros
00000000 T _XDefaultGC          libX11         XMacros
00000000 T _XBlackPixel         libX11         XMacros
00000000 T _XWhitePixel         libX11         XMacros
00000000 T _XAllPlanes          libX11         XMacros
00000000 T _XQLength            libX11         XMacros
00000000 T _XDisplayWidth       libX11         XMacros
00000000 T _XDisplayHeight      libX11         XMacros
00000000 T _XDisplayWidthMM     libX11         XMacros
00000000 T _XDisplayHeightMM    libX11         XMacros
00000000 T _XDisplayPlanes      libX11         XMacros
00000000 T _XDisplayCells       libX11         XMacros
00000000 T _XScreenCount        libX11         XMacros
00000000 T _XServerVendor       libX11         XMacros
00000000 T _XProtocolVersion    libX11         XMacros
00000000 T _XProtocolRevision   libX11         XMacros
00000000 T _XVendorRelease      libX11         XMacros
00000000 T _XDisplayString      libX11         XMacros
00000000 T _XDefaultDepth       libX11         XMacros
00000000 T _XDefaultColormap    libX11         XMacros
00000000 T _XBitmapUnit         libX11         XMacros
00000000 T _XBitmapBitOrder     libX11         XMacros
00000000 T _XBitmapPad          libX11         XMacros
00000000 T _XImageByteOrder     libX11         XMacros
00000000 T _XNextRequest        libX11         XMacros
00000000 T _XLastKnownRequestProcessed libX11         XMacros
00000000 T _XScreenOfDisplay    libX11         XMacros
00000000 T _XDefaultScreenOfDisplay libX11         XMacros
00000000 T _XDisplayOfScreen    libX11         XMacros
00000000 T _XRootWindowOfScreen libX11         XMacros
00000000 T _XBlackPixelOfScreen libX11         XMacros
00000000 T _XWhitePixelOfScreen libX11         XMacros
00000000 T _XDefaultColormapOfScreen libX11         XMacros
00000000 T _XDefaultDepthOfScreen libX11         XMacros
00000000 T _XDefaultGCOfScreen  libX11         XMacros
00000000 T _XDefaultVisualOfScreen libX11         XMacros
00000000 T _XWidthOfScreen      libX11         XMacros
00000000 T _XHeightOfScreen     libX11         XMacros
00000000 T _XWidthMMOfScreen    libX11         XMacros
00000000 T _XHeightMMOfScreen   libX11         XMacros
00000000 T _XPlanesOfScreen     libX11         XMacros
00000000 T _XCellsOfScreen      libX11         XMacros
00000000 T _XMinCmapsOfScreen   libX11         XMacros
00000000 T _XMaxCmapsOfScreen   libX11         XMacros
00000000 T _XDoesSaveUnders     libX11         XMacros
00000000 T _XDoesBackingStore   libX11         XMacros
00000000 T _XEventMaskOfScreen  libX11         XMacros
00000000 T _XScreenNumberOfScreen libX11         XMacros
00000000 T _XDestroyImage       libX11         XMacros
00000000 T _XGetPixel           libX11         XMacros
00000000 T _XPutPixel           libX11         XMacros
00000000 T _XSubImage           libX11         XMacros
00000000 T _XAddPixel           libX11         XMacros
00000000 T _XNoOp               libX11         XMacros
00000000 T _XMapRaised          libX11         XMapRaised
00000000 T _XMapSubwindows      libX11         XMapSubs
00000000 T _XMapWindow          libX11         XMapWindow
00000000 T _XMaskEvent          libX11         XMaskEvent
00000000 T _XMaxRequestSize     libX11         XMisc
00000000 T _XResourceManagerString libX11         XMisc
00000000 T _XDisplayMotionBufferSize libX11         XMisc
00000000 T _XDisplayKeycodes    libX11         XMisc
00000000 T _XVisualIDFromVisual libX11         XMisc
00000000 T _XGetModifierMapping libX11         XModMap
00000000 T _XSetModifierMapping libX11         XModMap
00000000 T _XNewModifiermap     libX11         XModMap
00000000 T _XFreeModifiermap    libX11         XModMap
00000000 T _XInsertModifiermapEntry libX11         XModMap
00000000 T _XDeleteModifiermapEntry libX11         XModMap
00000000 T _XMoveWindow         libX11         XMoveWin
00000000 T _XNextEvent          libX11         XNextEvent
00000000 T _XOpenDisplay        libX11         XOpenDis
00000000 T __XFreeDisplayStructure libX11         XOpenDis
00000000 T _XParseColor         libX11         XParseCol
00000000 T _XParseGeometry      libX11         XParseGeom
00000000 T _XPeekEvent          libX11         XPeekEvent
00000000 T _XPeekIfEvent        libX11         XPeekIfEv
00000000 T _XEventsQueued       libX11         XPending
00000000 T _XPending            libX11         XPending
00000000 T _XSetWindowBackgroundPixmap libX11         XPmapBgnd
00000000 T _XSetWindowBorderPixmap libX11         XPmapBord
00000000 T _XPolygonRegion      libX11         XPolyReg
00000000 T _XDrawText           libX11         XPolyTxt
00000000 T _XDrawText16         libX11         XPolyTxt16
00000000 T _XPutBackEvent       libX11         XPutBEvent
00000000 T __XReverse_Bytes     libX11         XPutImage
00000000 T _XPutImage           libX11         XPutImage
00000000 T _XQueryBestSize      libX11         XQuBest
00000000 T _XQueryColor         libX11         XQuColor
00000000 T _XQueryColors        libX11         XQuColors
00000000 T _XQueryBestCursor    libX11         XQuCurShp
00000000 T _XQueryExtension     libX11         XQuExt
00000000 T _XQueryKeymap        libX11         XQuKeybd
00000000 T _XQueryPointer       libX11         XQuPntr
00000000 T _XQueryBestStipple   libX11         XQuStipShp
00000000 T _XQueryTextExtents16 libX11         XQuTextE16
00000000 T _XQueryTextExtents   libX11         XQuTextExt
00000000 T _XQueryBestTile      libX11         XQuTileShp
00000000 T _XQueryTree          libX11         XQuTree
00000000 T _XRaiseWindow        libX11         XRaiseWin
00000000 T _XReadBitmapFile     libX11         XRdBitF
00000000 T _XRecolorCursor      libX11         XRecolorC
00000000 T _XConfigureWindow    libX11         XReconfWin
00000000 T _XCreateRegion       libX11         XRegion
00000000 T _XClipBox            libX11         XRegion
00000000 T _XUnionRectWithRegion libX11         XRegion
00000000 T _XSetRegion          libX11         XRegion
00000000 T _XDestroyRegion      libX11         XRegion
00000000 T _XOffsetRegion       libX11         XRegion
00000000 T _XShrinkRegion       libX11         XRegion
00000000 T _XIntersectRegion    libX11         XRegion
00000000 T _XUnionRegion        libX11         XRegion
00000000 T _XSubtractRegion     libX11         XRegion
00000000 T _XXorRegion          libX11         XRegion
00000000 T _XEmptyRegion        libX11         XRegion
00000000 T _XEqualRegion        libX11         XRegion
00000000 T _XPointInRegion      libX11         XRegion
00000000 T _XRectInRegion       libX11         XRegion
00000000 T _XReparentWindow     libX11         XRepWindow
00000000 T _XRestackWindows     libX11         XRestackWs
00000000 T _XRotateWindowProperties libX11         XRotProp
00000000 T _XScreenResourceString libX11         XScrResStr
00000000 T _XSelectInput        libX11         XSelInput
00000000 T _XSendEvent          libX11         XSendEvent
00000000 T _XSetBackground      libX11         XSetBack
00000000 T _XSetClipRectangles  libX11         XSetCRects
00000000 T __XSetClipRectangles libX11         XSetCRects
00000000 T _XSetClipMask        libX11         XSetClMask
00000000 T _XSetClipOrigin      libX11         XSetClOrig
00000000 T _XSetDashes          libX11         XSetDashes
00000000 T _XSetFontPath        libX11         XSetFPath
00000000 T _XSetFont            libX11         XSetFont
00000000 T _XSetForeground      libX11         XSetFore
00000000 T _XSetFunction        libX11         XSetFunc
00000000 T _XSetSizeHints       libX11         XSetHints
00000000 T _XSetWMHints         libX11         XSetHints
00000000 T _XSetZoomHints       libX11         XSetHints
00000000 T _XSetNormalHints     libX11         XSetHints
00000000 T _XSetIconSizes       libX11         XSetHints
00000000 T _XSetCommand         libX11         XSetHints
00000000 T _XSetStandardProperties libX11         XSetHints
00000000 T _XSetTransientForHint libX11         XSetHints
00000000 T _XSetClassHint       libX11         XSetHints
00000000 T _XSetInputFocus      libX11         XSetIFocus
00000000 T _XSetLineAttributes  libX11         XSetLStyle
00000000 T _XSetPlaneMask       libX11         XSetPMask
00000000 T _XSetPointerMapping  libX11         XSetPntMap
00000000 T _XChangeKeyboardMapping libX11         XSetPntMap
00000000 T _XSetSelectionOwner  libX11         XSetSOwner
00000000 T _XSetScreenSaver     libX11         XSetSSaver
00000000 T _XSetState           libX11         XSetState
00000000 T _XSetStipple         libX11         XSetStip
00000000 T _XSetStandardColormap libX11         XSetStCmap
00000000 T _XSetTile            libX11         XSetTile
00000000 T _XSetTSOrigin        libX11         XSetTSOrig
00000000 T _XRotateBuffers      libX11         XStBytes
00000000 T _XFetchBuffer        libX11         XStBytes
00000000 T _XFetchBytes         libX11         XStBytes
00000000 T _XStoreBuffer        libX11         XStBytes
00000000 T _XStoreBytes         libX11         XStBytes
00000000 T _XStoreColor         libX11         XStColor
00000000 T _XStoreColors        libX11         XStColors
00000000 T _XStoreNamedColor    libX11         XStNColor
00000000 T _XStoreName          libX11         XStName
00000000 T _XSetIconName        libX11         XStName
00000000 T __XInitKeysymDB      libX11         XStrKeysym
00000000 T _XStringToKeysym     libX11         XStrKeysym
00000000 T _XSync               libX11         XSync
00000000 T __XSyncFunction      libX11         XSynchro
00000000 T _XSynchronize        libX11         XSynchro
00000000 T _XSetAfterFunction   libX11         XSynchro
00000000 T _XDrawString         libX11         XText
00000000 T _XDrawString16       libX11         XText16
00000000 T _XTextExtents        libX11         XTextExt
00000000 T _XTextWidth          libX11         XTextExt
00000000 T _XTextExtents16      libX11         XTextExt16
00000000 T _XTextWidth16        libX11         XTextExt16
00000000 T _XTranslateCoordinates libX11         XTrCoords
00000000 T _XUndefineCursor     libX11         XUndefCurs
00000000 T _XUngrabButton       libX11         XUngrabBut
00000000 T _XUngrabKeyboard     libX11         XUngrabKbd
00000000 T _XUngrabKey          libX11         XUngrabKey
00000000 T _XUngrabPointer      libX11         XUngrabPtr
00000000 T _XUngrabServer       libX11         XUngrabSvr
00000000 T _XUninstallColormap  libX11         XUninsCmap
00000000 T _XUnloadFont         libX11         XUnldFont
00000000 T _XUnmapSubwindows    libX11         XUnmapSubs
00000000 T _XUnmapWindow        libX11         XUnmapWin
00000000 T _XGetVisualInfo      libX11         XVisUtil
00000000 T _XMatchVisualInfo    libX11         XVisUtil
00000000 T _XWarpPointer        libX11         XWarpPtr
00000000 T _XWindowEvent        libX11         XWinEvent
00000000 T _XCreateWindow       libX11         XWindow
00000000 T __XProcessWindowAttributes libX11         XWindow
00000000 T _XWriteBitmapFile    libX11         XWrBitF
00000000 T __XFlush             libX11         XlibInt
00000000 T __XEventsQueued      libX11         XlibInt
00000000 T __XReadEvents        libX11         XlibInt
00000000 T __XRead              libX11         XlibInt
00000000 T __XReadPad           libX11         XlibInt
00000000 T __XSend              libX11         XlibInt
00000000 T __XAllocID           libX11         XlibInt
00000000 T __XSetLastRequestRead libX11         XlibInt
00000000 T __XReply             libX11         XlibInt
00000000 T __XEatData           libX11         XlibInt
00000000 T __XEnq               libX11         XlibInt
00000000 T __XUnknownWireEvent  libX11         XlibInt
00000000 T __XUnknownNativeEvent libX11         XlibInt
00000000 T __XWireToEvent       libX11         XlibInt
00000000 T __XDefaultIOError    libX11         XlibInt
00000000 T __XDefaultError      libX11         XlibInt
00000000 T __XDefaultWireError  libX11         XlibInt
00000000 T __XError             libX11         XlibInt
00000000 T __XIOError           libX11         XlibInt
00000000 T __XAllocScratch      libX11         XlibInt
00000000 T __XVIDtoVisual       libX11         XlibInt
00000000 T _XFree               libX11         XlibInt
00000000 T __XGetHostname       libX11         XlibInt
00000000 T __XScreenOfWindow    libX11         XlibInt
00000000 T __DUMMY__            libX11         XlibInt
00000000 T __XAllocIDs          libX11       XlibInt
00000000 T __XAllocTemp         libX11       XlibInt
00000000 T __XFreeTemp          libX11       XlibInt
00000000 T _XrmInitialize       libX11         Xrm
00000000 T _XrmGetDatabase      libX11         Xrm
00000000 T _XrmSetDatabase      libX11         Xrm
00000000 T _XrmStringToQuarkList libX11         Xrm
00000000 T _XrmStringToBindingQuarkList libX11         Xrm
00000000 T _XrmCombineDatabase  libX11         Xrm
00000000 T _XrmMergeDatabases   libX11         Xrm
00000000 T _XrmQPutResource     libX11         Xrm
00000000 T _XrmPutResource      libX11         Xrm
00000000 T _XrmQPutStringResource libX11         Xrm
00000000 T _XrmPutStringResource libX11         Xrm
00000000 T _XrmPutLineResource  libX11         Xrm
00000000 T _XrmGetStringDatabase libX11         Xrm
00000000 T _XrmGetFileDatabase  libX11         Xrm
00000000 T _XrmCombineFileDatabase libX11         Xrm
00000000 T _XrmEnumerateDatabase libX11         Xrm
00000000 T _XrmPutFileDatabase  libX11         Xrm
00000000 T _XrmQGetSearchList   libX11         Xrm
00000000 T _XrmQGetSearchResource libX11         Xrm
00000000 T _XrmQGetResource     libX11         Xrm
00000000 T _XrmGetResource      libX11         Xrm
00000000 T _XrmLocaleOfDatabase libX11         Xrm
00000000 T _XrmDestroyDatabase  libX11         Xrm
00000000 T _XGetGCValues        libX11         GetGCVals
00000000 T _XGetWMSizeHints     libX11         GetNrmHint
00000000 T _XGetWMNormalHints   libX11         GetNrmHint
00000000 T _XGetRGBColormaps    libX11         GetRGBCMap
00000000 T _XGetTextProperty    libX11         GetTxtProp
00000000 T _XGetWMName          libX11         GetTxtProp
00000000 T _XGetWMIconName      libX11         GetTxtProp
00000000 T _XGetWMClientMachine libX11         GetTxtProp
00000000 T _XGetWMColormapWindows libX11         GetWMCMapW
00000000 T _XGetWMProtocols     libX11         GetWMProto
00000000 T _XIconifyWindow      libX11         Iconify
00000000 T _XListPixmapFormats  libX11         PixFormats
00000000 T _XAllocSizeHints     libX11         PropAlloc
00000000 T _XAllocStandardColormap libX11         PropAlloc
00000000 T _XAllocWMHints       libX11         PropAlloc
00000000 T _XAllocClassHint     libX11         PropAlloc
00000000 T _XAllocIconSize      libX11         PropAlloc
00000000 T _XReconfigureWMWindow libX11         ReconfWM
00000000 T _XSetWMSizeHints     libX11         SetNrmHint
00000000 T _XSetWMNormalHints   libX11         SetNrmHint
00000000 T _XSetRGBColormaps    libX11         SetRGBCMap
00000000 T _XSetTextProperty    libX11         SetTxtProp
00000000 T _XSetWMName          libX11         SetTxtProp
00000000 T _XSetWMIconName      libX11         SetTxtProp
00000000 T _XSetWMClientMachine libX11         SetTxtProp
00000000 T _XSetWMColormapWindows libX11         SetWMCMapW
00000000 T _XSetWMProperties    libX11         SetWMProps
00000000 T _XSetWMProtocols     libX11         SetWMProto
00000000 T _XStringListToTextProperty libX11         StrToText
00000000 T _XTextPropertyToStringList libX11         TextToStr
00000000 T _XFreeStringList     libX11         TextToStr
00000000 T _XWMGeometry         libX11         WMGeom
00000000 T _XWithdrawWindow     libX11         Withdraw
00000000 T _XauDisposeAuth      libX11         AuDispose
00000000 T _XauGetBestAuthByAddr libX11         AuGetBest
00000000 T _XauFileName         libX11         AuFileName
00000000 T _XauReadAuth         libX11         AuRead
00000000 T _XcmsCIELabToCIEXYZ  libX11         CIELab
00000000 T _XcmsCIEXYZToCIELab  libX11         CIELab
00000000 T _XcmsCIELabClipab    libX11         CIELabGcC
00000000 T _XcmsCIELabClipL     libX11         CIELabGcL
00000000 T _XcmsCIELabClipLab   libX11         CIELabGcLC
00000000 T _XcmsCIELabQueryMinL libX11         CIELabMnL
00000000 T _XcmsCIELabQueryMaxC libX11         CIELabMxC
00000000 T _XcmsCIELabQueryMaxL libX11         CIELabMxL
00000000 T __XcmsCIELabQueryMaxLCRGB libX11         CIELabMxLC
00000000 T _XcmsCIELabQueryMaxLC libX11         CIELabMxLC
00000000 T _XcmsCIELabWhiteShiftColors libX11         CIELabWpAj
00000000 T _XcmsCIELuvToCIEuvY  libX11         CIELuv
00000000 T _XcmsCIEuvYToCIELuv  libX11         CIELuv
00000000 T _XcmsCIELuvClipuv    libX11         CIELuvGcC
00000000 T _XcmsCIELuvClipL     libX11         CIELuvGcL
00000000 T _XcmsCIELuvClipLuv   libX11         CIELuvGcLC
00000000 T _XcmsCIELuvQueryMinL libX11         CIELuvMnL
00000000 T _XcmsCIELuvQueryMaxC libX11         CIELuvMxC
00000000 T _XcmsCIELuvQueryMaxL libX11         CIELuvMxL
00000000 T __XcmsCIELuvQueryMaxLCRGB libX11         CIELuvMxLC
00000000 T _XcmsCIELuvQueryMaxLC libX11         CIELuvMxLC
00000000 T _XcmsCIELuvWhiteShiftColors libX11         CIELuvWpAj
00000000 T _XcmsCIEuvYToCIEXYZ  libX11         CIEuvY
00000000 T _XcmsCIEXYZToCIEuvY  libX11         CIEuvY
00000000 T _XcmsCIExyYToCIEXYZ  libX11         CIExyY
00000000 T _XcmsCIEXYZToCIExyY  libX11         CIExyY
00000000 T _XcmsTekHVCToCIEuvY  libX11         TekHVC
00000000 T _XcmsCIEuvYToTekHVC  libX11         TekHVC
00000000 T __XcmsTekHVC_CheckModify libX11         TekHVC
00000000 T _XcmsTekHVCClipC     libX11         TekHVCGcC
00000000 T _XcmsTekHVCClipV     libX11         TekHVCGcV
00000000 T _XcmsTekHVCClipVC    libX11         TekHVCGcVC
00000000 T _XcmsTekHVCQueryMinV libX11         TekHVCMnV
00000000 T _XcmsTekHVCQueryMaxC libX11         TekHVCMxC
00000000 T _XcmsTekHVCQueryMaxV libX11         TekHVCMxV
00000000 T __XcmsTekHVCQueryMaxVCRGB libX11         TekHVCMxVC
00000000 T _XcmsTekHVCQueryMaxVC libX11         TekHVCMxVC
00000000 T _XcmsTekHVCQueryMaxVSamples libX11         TekHVCMxVs
00000000 T _XcmsTekHVCWhiteShiftColors libX11         TekHVCWpAj
00000000 T _XcmsAddColorSpace   libX11         XcmsAddDIC
00000000 T _XcmsAddFunctionSet  libX11         XcmsAddSF
00000000 T _XcmsAllocNamedColor libX11         XcmsAlNCol
00000000 T _XcmsAllocColor      libX11         XcmsAllCol
00000000 T _XcmsCreateCCC       libX11         XcmsCCC
00000000 T _XcmsDefaultCCC      libX11         XcmsCCC
00000000 T _XcmsFreeCCC         libX11         XcmsCCC
00000000 T __XcmsAddCmapRec     libX11         XcmsCmap
00000000 T __XcmsCopyCmapRecAndFree libX11         XcmsCmap
00000000 T __XcmsDeleteCmapRec  libX11         XcmsCmap
00000000 T _XcmsCCCOfColormap   libX11         XcmsCmap
00000000 T __XcmsCopyISOLatin1Lowered libX11         XcmsColNm
00000000 T __XcmsResolveColorString libX11         XcmsColNm
00000000 T __XcmsConvertColorsWithWhitePt libX11         XcmsCvColW
00000000 T __XcmsEqualWhitePts  libX11         XcmsCvCols
00000000 T __XcmsDIConvertColors libX11         XcmsCvCols
00000000 T __XcmsDDConvertColors libX11         XcmsCvCols
00000000 T _XcmsConvertColors   libX11         XcmsCvCols
00000000 T __XcmsRegFormatOfPrefix libX11         XcmsCvCols
00000000 T _XcmsFormatOfPrefix  libX11         XcmsIdOfPr
00000000 T __XcmsCopyPointerArray libX11         XcmsInt
00000000 T __XcmsFreePointerArray libX11         XcmsInt
00000000 T __XcmsPushPointerArray libX11         XcmsInt
00000000 T __XcmsInitDefaultCCCs libX11         XcmsInt
00000000 T __XcmsInitScrnInfo   libX11         XcmsInt
00000000 T __XcmsFreeIntensityMaps libX11         XcmsInt
00000000 T __XcmsGetIntensityMap libX11         XcmsInt
00000000 T __XcmsGetTableType0  libX11         XcmsLRGB
00000000 T __XcmsGetTableType1  libX11         XcmsLRGB
00000000 T __XcmsValueCmp       libX11         XcmsLRGB
00000000 T __XcmsIntensityCmp   libX11         XcmsLRGB
00000000 T __XcmsValueInterpolation libX11         XcmsLRGB
00000000 T __XcmsIntensityInterpolation libX11         XcmsLRGB
00000000 T __XcmsTableSearch    libX11         XcmsLRGB
00000000 T __XcmsMatVec         libX11         XcmsLRGB
00000000 T _XcmsCIEXYZToRGBi    libX11         XcmsLRGB
00000000 T _XcmsRGBiToCIEXYZ    libX11         XcmsLRGB
00000000 T _XcmsRGBiToRGB       libX11         XcmsLRGB
00000000 T _XcmsRGBToRGBi       libX11         XcmsLRGB
00000000 T __XcmsLRGB_InitScrnDefault libX11         XcmsLRGB
00000000 T _XcmsLookupColor     libX11         XcmsLkCol
00000000 T __XcmsCubeRoot       libX11         XcmsMath
00000000 T __XcmsSquareRoot     libX11         XcmsMath
00000000 T _XcmsDisplayOfCCC    libX11         XcmsOfCCC
00000000 T _XcmsVisualOfCCC     libX11         XcmsOfCCC
00000000 T _XcmsScreenNumberOfCCC libX11         XcmsOfCCC
00000000 T _XcmsScreenWhitePointOfCCC libX11         XcmsOfCCC
00000000 T _XcmsClientWhitePointOfCCC libX11         XcmsOfCCC
00000000 T _XcmsPrefixOfFormat  libX11         XcmsPrOfId
00000000 T __XcmsGetElement     libX11         XcmsProp
00000000 T __XcmsGetProperty    libX11         XcmsProp
00000000 T _XcmsQueryBlack      libX11         XcmsQBlack
00000000 T _XcmsQueryBlue       libX11         XcmsQBlue
00000000 T _XcmsQueryGreen      libX11         XcmsQGreen
00000000 T _XcmsQueryRed        libX11         XcmsQRed
00000000 T _XcmsQueryWhite      libX11         XcmsQWhite
00000000 T _XcmsQueryColor      libX11         XcmsQuCol
00000000 T _XcmsQueryColors     libX11         XcmsQuCols
00000000 T _XcmsSetWhitePoint   libX11         XcmsSetCCC
00000000 T _XcmsSetCompressionProc libX11         XcmsSetCCC
00000000 T _XcmsSetWhiteAdjustProc libX11         XcmsSetCCC
00000000 T __XcmsSetGetColors   libX11         XcmsSetGet
00000000 T _XcmsStoreColor      libX11         XcmsStCol
00000000 T _XcmsStoreColors     libX11         XcmsStCols
00000000 T __XcmsCosine         libX11         XcmsTrig
00000000 T __XcmsSine           libX11         XcmsTrig
00000000 T __XcmsArcTangent     libX11         XcmsTrig
00000000 T __XcmsRGB_to_XColor  libX11         XcmsXRGB
00000000 T __XColor_to_XcmsRGB  libX11         XcmsXRGB
00000000 T __XcmsResolveColor   libX11         XcmsXRGB
00000000 T __XcmsUnresolveColor libX11         XcmsXRGB
00000000 T __XUnresolveColor    libX11         XcmsXRGB
00000000 T __XParseBaseFontNameList libX11         XFSWrap
00000000 T _XCreateFontSet      libX11         XFSWrap
00000000 T _XFontsOfFontSet     libX11         XFSWrap
00000000 T _XBaseFontNameListOfFontSet libX11         XFSWrap
00000000 T _XLocaleOfFontSet    libX11         XFSWrap
00000000 T _XContextDependentDrawing libX11         XFSWrap
00000000 T _XExtentsOfFontSet   libX11         XFSWrap
00000000 T _XFreeFontSet        libX11         XFSWrap
00000000 T _XVaCreateNestedList libX11         XICWrap
00000000 T _XGetIMValues        libX11         XICWrap
00000000 T _XCreateIC           libX11         XICWrap
00000000 T _XDestroyIC          libX11         XICWrap
00000000 T _XGetICValues        libX11         XICWrap
00000000 T _XSetICValues        libX11         XICWrap
00000000 T _XSetICFocus         libX11         XICWrap
00000000 T _XUnsetICFocus       libX11         XICWrap
00000000 T _XIMOfIC             libX11         XICWrap
00000000 T _XmbResetIC          libX11         XICWrap
00000000 T _XwcResetIC          libX11         XICWrap
00000000 T _XmbLookupString     libX11         XICWrap
00000000 T _XwcLookupString     libX11         XICWrap
00000000 T __XIMCompileResourceList libX11         XIMWrap
00000000 T __XCopyToArg         libX11         XIMWrap
00000000 T _XOpenIM             libX11         XIMWrap
00000000 T _XCloseIM            libX11         XIMWrap
00000000 T _XDisplayOfIM        libX11         XIMWrap
00000000 T _XLocaleOfIM         libX11         XIMWrap
00000000 T _XSetLocaleModifiers libX11         XlcWrap
00000000 T _XSupportsLocale     libX11         XlcWrap
00000000 T __XlcValidModSyntax  libX11         XlcWrap
00000000 T __XlcDefaultMapModifiers libX11         XlcWrap
00000000 T __XlcAddLoader       libX11         XlcWrap
00000000 T __XlcCurrentLC       libX11         XlcWrap
00000000 T _XmbSetWMProperties  libX11         XmbWMProps
00000000 T _XmbDrawText         libX11         XmbWrap
00000000 T _XmbDrawString       libX11         XmbWrap
00000000 T _XmbDrawImageString  libX11         XmbWrap
00000000 T _XmbTextEscapement   libX11         XmbWrap
00000000 T _XmbTextExtents      libX11         XmbWrap
00000000 T _XmbTextPerCharExtents libX11         XmbWrap
00000000 T _XwcDrawText         libX11         XwcWrap
00000000 T _XwcDrawString       libX11         XwcWrap
00000000 T _XwcDrawImageString  libX11         XwcWrap
00000000 T _XwcTextEscapement   libX11         XwcWrap
00000000 T _XwcTextExtents      libX11         XwcWrap
00000000 T _XwcTextPerCharExtents libX11         XwcWrap
00000000 T _XFilterEvent        libX11         XFilterEv
00000000 T __XRegisterFilterByMask libX11         XRegstFlt
00000000 T __XRegisterFilterByType libX11         XRegstFlt
00000000 T __XUnregisterFilter  libX11         XRegstFlt
#ifdef X_LOCALE
00000000 T __DUMMY__ libX11         XSetLocale
#else
00000000 T __XlcMapOSLocaleName libX11         XSetLocale
#endif
00000000 T _XDefaultString      libX11         XCnvToStr
00000000 T __XlcDefaultLoader   libX11         XlcDefLd
00000000 T __XrmInitParseInfo   libX11         XlcLoad
00000000 T _XmbTextPropertyToTextList libX11         XmbPrpText
00000000 T _XmbTextListToTextProperty libX11         XmbTextPrp
00000000 T _XwcTextPropertyToTextList libX11         XwcPrpText
00000000 T _XwcFreeStringList   libX11         XwcPrpText
00000000 T _XwcTextListToTextProperty libX11         XwcTextPrp
00000000 T __X11TransConnectDisplay libX11         ConnDis
00000000 T _XGetAtomNames       libX11         GetAtomNm
00000000 T _XInitImage          libX11         ImUtil
00000000 T _XESetBeforeFlush    libX11         InitExt
00000000 T __XFreeAtomTable     libX11         IntAtom
00000000 T __XUpdateAtomCache   libX11         IntAtom
00000000 T _XInternAtoms        libX11         IntAtom
00000000 T __XKeyInitialize     libX11         KeyBind
00000000 T _XConvertCase        libX11         KeyBind
00000000 T __XTranslateKey      libX11         KeyBind
00000000 T __XTranslateKeySym   libX11         KeyBind
00000000 T __XKeysymToModifiers libX11         KeyBind
00000000 T _XExtendedMaxRequestSize libX11         Misc
00000000 T _XReadBitmapFileData libX11         RdBitF
00000000 T __XAsyncErrorHandler libX11         XlibAsync
00000000 T __XDeqAsyncHandler   libX11         XlibAsync
00000000 T __XGetAsyncReply     libX11         XlibAsync
00000000 T __XGetAsyncData      libX11         XlibAsync
00000000 T __XPollfdCacheInit   libX11         XlibInt
00000000 T __XPollfdCacheAdd    libX11         XlibInt
00000000 T __XPollfdCacheDel    libX11         XlibInt
00000000 T __XRegisterInternalConnection libX11         XlibInt
00000000 T __XUnregisterInternalConnection libX11         XlibInt
00000000 T _XInternalConnectionNumbers libX11         XlibInt
00000000 T _XProcessInternalConnection libX11         XlibInt
00000000 T _XAddConnectionWatch libX11         XlibInt
00000000 T _XRemoveConnectionWatch libX11         XlibInt
00000000 T __XDeq               libX11         XlibInt
00000000 T __XcmsCIEXYZ_ValidSpec libX11         XYZ
00000000 T __XcmsCIEuvY_ValidSpec libX11         uvY
00000000 T _XcmsSetCCCOfColormap libX11         cmsCmap
00000000 T _XDirectionalDependentDrawing libX11         FSWrap
00000000 T _XContextualDrawing  libX11         FSWrap
00000000 T _XSetIMValues        libX11         ICWrap
00000000 T _XRegisterIMInstantiateCallback libX11         IMWrap
00000000 T _XUnregisterIMInstantiateCallback libX11         IMWrap
00000000 T _XCreateOC           libX11         OCWrap
00000000 T _XDestroyOC          libX11         OCWrap
00000000 T _XOMOfOC             libX11         OCWrap
00000000 T _XSetOCValues        libX11         OCWrap
00000000 T _XGetOCValues        libX11         OCWrap
00000000 T _XOpenOM             libX11         OMWrap
00000000 T _XCloseOM            libX11         OMWrap
00000000 T _XSetOMValues        libX11         OMWrap
00000000 T _XGetOMValues        libX11         OMWrap
00000000 T _XDisplayOfOM        libX11         OMWrap
00000000 T _XLocaleOfOM         libX11         OMWrap
00000000 T __XlcRemoveLoader    libX11         lcWrap
00000000 T __XOpenLC            libX11         lcWrap
00000000 T __XCloseLC           libX11         lcWrap
00000000 T __XlcCopyFromArg     libX11         lcWrap
00000000 T __XlcCopyToArg       libX11         lcWrap
00000000 T __XlcCountVaList     libX11         lcWrap
00000000 T __XlcVaToArgList     libX11         lcWrap
00000000 T __XlcCompileResourceList libX11         lcWrap
00000000 T __XlcGetValues       libX11         lcWrap
00000000 T __XlcSetValues       libX11         lcWrap
00000000 T _XInitThreads        libX11         locking
00000000 T _XLockDisplay        libX11         LockDis
00000000 T _XUnlockDisplay      libX11         LockDis
00000000 T __X11TransFreeConnInfo libX11         x11trans
00000000 T __X11TransOpenCOTSClient libX11         x11trans
00000000 T __X11TransOpenCLTSClient libX11         x11trans
00000000 T __X11TransSetOption  libX11         x11trans
00000000 T __X11TransConnect    libX11         x11trans
00000000 T __X11TransBytesReadable libX11         x11trans
00000000 T __X11TransRead       libX11         x11trans
00000000 T __X11TransWrite      libX11         x11trans
00000000 T __X11TransReadv      libX11         x11trans
00000000 T __X11TransWritev     libX11         x11trans
00000000 T __X11TransDisconnect libX11         x11trans
00000000 T __X11TransClose      libX11         x11trans
00000000 T __X11TransCloseForCloning libX11         x11trans
00000000 T __X11TransIsLocal    libX11         x11trans
00000000 T __X11TransGetMyAddr  libX11         x11trans
00000000 T __X11TransGetPeerAddr libX11         x11trans
00000000 T __X11TransGetConnectionNumber libX11         x11trans
00000000 T __X11TransGetHostname libX11         x11trans
00000000 T __X11TransConvertAddress libX11         x11trans
00000000 T __XimCbDispatch      libX11         imCallbk
00000000 T __XimLookupMBText    libX11         imConv
00000000 T __XimLookupWCText    libX11         imConv
00000000 T __XimRegisterFilter  libX11         imDefFlt
00000000 T __XimUnregisterFilter libX11         imDefFlt
00000000 T __XimReregisterFilter libX11         imDefFlt
00000000 T __XimRegisterServerFilter libX11         imDefFlt
00000000 T __XimUnregisterServerFilter libX11         imDefFlt
00000000 T __XimProtoCreateIC   libX11         imDefIc
00000000 T __XimCheckDataSize   libX11         imDefIm
00000000 T __XimSetHeader       libX11         imDefIm
00000000 T __XimProtoIMFree     libX11         imDefIm
00000000 T __XimProtoOpenIM     libX11         imDefIm
00000000 T __XimICOfXICID       libX11         imDefLkup
00000000 T __XimSetEventMaskCallback libX11         imDefLkup
00000000 T __XimSync            libX11         imDefLkup
00000000 T __XimProcSyncReply   libX11         imDefLkup
00000000 T __XimRespSyncReply   libX11         imDefLkup
00000000 T __XimSyncCallback    libX11         imDefLkup
00000000 T __XimForwardEvent    libX11         imDefLkup
00000000 T __XimForwardEventCallback libX11         imDefLkup
00000000 T __XimRegisterTriggerKeysCallback libX11         imDefLkup
00000000 T __XimGetWindowEventmask libX11         imDefLkup
00000000 T __XimTriggerNotify   libX11         imDefLkup
00000000 T __XimFreeCommitInfo  libX11         imDefLkup
00000000 T __XimCommitCallback  libX11         imDefLkup
00000000 T __XimProcError       libX11         imDefLkup
00000000 T __XimErrorCallback   libX11         imDefLkup
00000000 T __XimError           libX11         imDefLkup
00000000 T __Ximctstombs        libX11         imDefLkup
00000000 T __Ximctstowcs        libX11         imDefLkup
00000000 T __XimProtoMbLookupString libX11         imDefLkup
00000000 T __XimProtoWcLookupString libX11         imDefLkup
00000000 T __XimRegProtoIntrCallback libX11         imDispch
00000000 T __XimFreeProtoIntrCallback libX11         imDispch
00000000 T __XimDispatchInit    libX11         imDispch
00000000 T __XimProtoEventToWire libX11         imEvToWire
00000000 T __XimProtoWireToEvent libX11         imEvToWire
00000000 T __XimExtension       libX11         imExten
00000000 T __XimRegisterIMInstantiateCallback libX11         imInsClbk
00000000 T __XimUnRegisterIMInstantiateCallback libX11         imInsClbk
00000000 T __XimResetIMInstantiateCallback libX11         imInsClbk
00000000 T __XimDestroyIMStructureList libX11         imInt
00000000 T __XimServerDestroy   libX11         imInt
00000000 T __DUMMY__          libX11         imInt
00000000 T __XInitIM            libX11         imInt
00000000 T __XimLocalFilter     libX11         imLcFlt
00000000 T __XimLocalGetICValues libX11         imLcGIc
00000000 T __XimLocalCreateIC   libX11         imLcIc
00000000 T __XimCheckIfLocalProcessing libX11         imLcIm
00000000 T __XimLocalIMFree     libX11         imLcIm
00000000 T __XimLocalGetIMValues libX11         imLcIm
00000000 T __XimLocalSetIMValues libX11         imLcIm
00000000 T __XimLocalOpenIM     libX11         imLcIm
00000000 T __XimLocalMbLookupString libX11         imLcLkup
00000000 T __XimLocalWcLookupString libX11         imLcLkup
00000000 T __XimParseStringFile  libX11         imLcPrs
00000000 T __XimSetICValueData  libX11         imLcSIc
00000000 T __XimLocalSetICValues libX11         imLcSIc
00000000 T __XimSetIMResourceList libX11         imRm
00000000 T __XimSetICResourceList libX11         imRm
00000000 T __XimSetInnerIMResourceList libX11         imRm
00000000 T __XimSetInnerICResourceList libX11         imRm
00000000 T __XimCheckCreateICValues libX11         imRm
00000000 T __XimGetResourceListRec libX11         imRm
00000000 T __XimSetIMMode       libX11         imRm
00000000 T __XimCheckIMMode     libX11         imRm
00000000 T __XimSetICMode       libX11         imRm
00000000 T __XimCheckICMode     libX11         imRm
00000000 T __XimSetLocalIMDefaults libX11         imRm
00000000 T __XimSetICDefaults   libX11         imRm
00000000 T __XimDecodeLocalIMAttr libX11         imRm
00000000 T __XimDecodeLocalICAttr libX11         imRm
00000000 T __XimCheckLocalInputStyle libX11         imRm
00000000 T __XimEncodeLocalIMAttr libX11         imRm
00000000 T __XimEncodeLocalICAttr libX11         imRm
00000000 T __XimGetCurrentIMValues libX11         imRm
00000000 T __XimSetCurrentIMValues libX11         imRm
00000000 T __XimGetCurrentICValues libX11         imRm
00000000 T __XimSetCurrentICValues libX11         imRm
00000000 T __XimInitialResourceInfo libX11         imRm
00000000 T __XimDecodeIMATTRIBUTE libX11         imRmAttr
00000000 T __XimDecodeICATTRIBUTE libX11         imRmAttr
00000000 T __XimEncodeIMATTRIBUTE libX11         imRmAttr
00000000 T __XimEncodeICATTRIBUTE libX11         imRmAttr
00000000 T __XimGetAttributeID  libX11         imRmAttr
00000000 T __XimThaiFilter      libX11         imThaiFlt
00000000 T __XimThaiCreateIC    libX11         imThaiIc
00000000 T __XimCheckIfThaiProcessing libX11         imThaiIm
00000000 T __XimThaiOpenIM      libX11         imThaiIm
00000000 T __XimThaiIMFree      libX11         imThaiIm
00000000 T __XimThaiCloseIM     libX11         imThaiIm
00000000 T __XimXConf           libX11         imTrX
00000000 T __XimConnect         libX11         imTransR
00000000 T __XimShutdown        libX11         imTransR
00000000 T __XimFlush           libX11         imTransR
00000000 T __XimFilterWaitEvent libX11         imTransR
00000000 T __XimFreeTransIntrCallback libX11         imTrans
00000000 T __XimTransFilterWaitEvent libX11         imTrans
00000000 T __XimTransInternalConnection libX11         imTrans
00000000 T __XimTransFlush      libX11         imTrans
00000000 T __XimTransConf       libX11         imTrans
00000000 T __XlcParseCharSet    libX11         lcCT
00000000 T __XlcInitCTInfo      libX11         lcCT
00000000 T __XlcGetCSValues     libX11         lcCharSet
00000000 T __XlcGetCharSet      libX11         lcCharSet
00000000 T __XlcAddCharSet      libX11         lcCharSet
00000000 T __XlcCreateDefaultCharSet libX11         lcCharSet
00000000 T __XlcSetConverter    libX11         lcConv
00000000 T __XlcOpenConverter   libX11         lcConv
00000000 T __XlcCloseConverter  libX11         lcConv
00000000 T __XlcConvert         libX11         lcConv
00000000 T __XlcResetConverter  libX11         lcConv
00000000 T __XlcGetResource     libX11         lcDB
00000000 T __XlcGetLocaleDataBase libX11         lcDB
00000000 T __XlcDestroyLocaleDataBase libX11         lcDB
00000000 T __XlcCreateLocaleDataBase libX11         lcDB
00000000 T __XlcEucLoader       libX11         lcEuc
00000000 T __XlcFileName        libX11         lcFile
00000000 T __XlcResolveLocaleName libX11         lcFile
00000000 T __XlcResolveDBName   libX11         lcFile
00000000 T __XlcResolveI18NPath libX11         lcFile
00000000 T __XlcGenericLoader   libX11         lcGenConv
00000000 T __XlcInitLoader      libX11         lcInit
00000000 T __XmbTextPropertyToTextList libX11         lcPrTxt
00000000 T __XwcTextPropertyToTextList libX11         lcPrTxt
00000000 T __XwcFreeStringList  libX11         lcPrTxt
00000000 T __XGetLCValues       libX11         lcPubWrap
00000000 T __XlcDestroyLC       libX11         lcPubWrap
00000000 T __XlcCreateLC        libX11         lcPubWrap
00000000 T __XrmDefaultInitParseInfo libX11         lcRM
00000000 T __XlcSjisLoader      libX11         lcSjis
00000000 T __Xlcmbtowc          libX11         lcStd
00000000 T __Xlcwctomb          libX11         lcStd
00000000 T __Xlcmbstowcs        libX11         lcStd
00000000 T __Xlcwcstombs        libX11         lcStd
00000000 T __Xmbtowc            libX11         lcStd
00000000 T __Xwctomb            libX11         lcStd
00000000 T __Xmbstowcs          libX11         lcStd
00000000 T __Xwcstombs          libX11         lcStd
00000000 T __Xwcscpy            libX11         lcStd
00000000 T __Xwcsncpy           libX11         lcStd
00000000 T __Xwcslen            libX11         lcStd
00000000 T __Xwcscmp            libX11         lcStd
00000000 T __Xwcsncmp           libX11         lcStd
00000000 T __XmbTextListToTextProperty libX11         lcTxtPr
00000000 T __XwcTextListToTextProperty libX11         lcTxtPr
00000000 T __XlcUtfLoader       libX11         lcUTF
00000000 T __XlcCompareISOLatin1 libX11         lcUtil
00000000 T __XlcNCompareISOLatin1 libX11         lcUtil
00000000 T __DUMMY__ libX11         omDefault
00000000 T __DUMMY__ libX11         omDefault
00000000 T __DUMMY__ libX11         omDefault
00000000 T __DUMMY__ libX11         omDefault
00000000 T __DUMMY__ libX11         omDefault
00000000 T __DUMMY__ libX11         omDefault
00000000 T __DUMMY__ libX11         omDefault
00000000 T __DUMMY__ libX11         omDefault
00000000 T __DUMMY__ libX11         omDefault
00000000 T __DUMMY__ libX11         omDefault
00000000 T __XomGenericOpenOM   libX11         omGeneric
00000000 T __XInitOM            libX11         omGeneric
00000000 T __XmbGenericDrawImageString libX11         omImText
00000000 T __XwcGenericDrawImageString libX11         omImText
00000000 T __XomGenericDrawString libX11         omText
00000000 T __XmbGenericDrawString libX11         omText
00000000 T __XwcGenericDrawString libX11         omText
00000000 T __XmbGenericTextEscapement libX11         omTextEsc
00000000 T __XwcGenericTextEscapement libX11         omTextEsc
00000000 T __XomGenericTextExtents libX11         omTextExt
00000000 T __XmbGenericTextExtents libX11         omTextExt
00000000 T __XwcGenericTextExtents libX11         omTextExt
00000000 T __XmbGenericTextPerCharExtents libX11         omTextPer
00000000 T __XwcGenericTextPerCharExtents libX11         omTextPer
00000000 T __XomConvert         libX11         omXChar
00000000 T __XomInitConverter   libX11         omXChar
00000000 T __Xmblen             libX11         lcStd
00000000 T _SmcOpenConnection   libSM          sm_client
00000000 T _SmcCloseConnection  libSM          sm_client
00000000 T _SmcModifyCallbacks  libSM          sm_client
00000000 T _SmcSetProperties    libSM          sm_client
00000000 T _SmcDeleteProperties libSM          sm_client
00000000 T _SmcGetProperties    libSM          sm_client
00000000 T _SmcInteractRequest  libSM          sm_client
00000000 T _SmcInteractDone     libSM          sm_client
00000000 T _SmcSaveYourselfDone libSM          sm_client
00000000 T _SmsGenerateClientID libSM          sm_genid
00000000 T _SmsInitialize       libSM          sm_manager
00000000 T _SmsClientHostName   libSM          sm_manager
00000000 T _SmsRegisterClientReply libSM          sm_manager
00000000 T _SmsSaveYourself     libSM          sm_manager
00000000 T _SmsInteract         libSM          sm_manager
00000000 T _SmsDie              libSM          sm_manager
00000000 T _SmsShutdownCancelled libSM          sm_manager
00000000 T _SmsReturnProperties libSM          sm_manager
00000000 T _SmsCleanUp          libSM          sm_manager
00000000 T __SmcProcessMessage  libSM          sm_process
00000000 T __SmsProcessMessage  libSM          sm_process
00000000 T __SmcDefaultErrorHandler libSM          sm_error
00000000 T __SmsDefaultErrorHandler libSM          sm_error
00000000 T _SmcSetErrorHandler  libSM          sm_error
00000000 T _SmsSetErrorHandler  libSM          sm_error
00000000 T _SmFreeProperty      libSM          sm_misc
00000000 T _SmFreeReasons       libSM          sm_misc
00000000 T _SmcProtocolVersion  libSM          sm_misc
00000000 T _SmcProtocolRevision libSM          sm_misc
00000000 T _SmcVendor           libSM          sm_misc
00000000 T _SmcRelease          libSM          sm_misc
00000000 T _SmcClientID         libSM          sm_misc
00000000 T _SmcGetIceConnection libSM          sm_misc
00000000 T _SmsProtocolVersion  libSM          sm_misc
00000000 T _SmsProtocolRevision libSM          sm_misc
00000000 T _SmsClientID         libSM          sm_misc
00000000 T _SmsGetIceConnection libSM          sm_misc
00000000 T _IceAcceptConnection libICE         accept
00000000 T _IceAuthFileName     libICE         authutil
00000000 T _IceLockAuthFile     libICE         authutil
00000000 T _IceUnlockAuthFile   libICE         authutil
00000000 T _IceReadAuthFileEntry libICE         authutil
00000000 T _IceFreeAuthFileEntry libICE         authutil
00000000 T _IceWriteAuthFileEntry libICE         authutil
00000000 T _IceGetAuthFileEntry libICE         authutil
00000000 T _IceOpenConnection   libICE         connect
00000000 T __IceErrorBadMinor   libICE         error
00000000 T __IceErrorBadState   libICE         error
00000000 T __IceErrorBadLength  libICE         error
00000000 T __IceErrorBadValue   libICE         error
00000000 T __IceErrorNoAuthentication libICE         error
00000000 T __IceErrorNoVersion  libICE         error
00000000 T __IceErrorAuthenticationRejected libICE         error
00000000 T __IceErrorAuthenticationFailed libICE         error
00000000 T __IceErrorProtocolDuplicate libICE         error
00000000 T __IceErrorMajorOpcodeDuplicate libICE         error
00000000 T __IceErrorUnknownProtocol libICE         error
00000000 T __IceErrorBadMajor   libICE         error
00000000 T __IceDefaultErrorHandler libICE         error
00000000 T _IceSetErrorHandler  libICE         error
00000000 T __IceDefaultIOErrorHandler libICE         error
00000000 T _IceSetIOErrorHandler libICE         error
00000000 T __IceGetPoValidAuthIndices libICE         getauth
00000000 T __IceGetPaValidAuthIndices libICE         getauth
00000000 T __IcePoMagicCookie1Proc libICE         iceauth
00000000 T __IcePaMagicCookie1Proc libICE         iceauth
00000000 T _IceListenForConnections libICE         listen
00000000 T _IceComposeNetworkIdList libICE         listen
00000000 T _IceSetHostBasedAuthProc libICE         listen
00000000 T _IceInitThreads      libICE         locking
00000000 T _IceAllocScratch     libICE         misc
00000000 T _IceConnectionStatus libICE         misc
00000000 T _IceVendor           libICE         misc
00000000 T _IceRelease          libICE         misc
00000000 T _IceProtocolVersion  libICE         misc
00000000 T _IceProtocolRevision libICE         misc
00000000 T _IceConnectionNumber libICE         misc
00000000 T _IceConnectionString libICE         misc
00000000 T __IceRead            libICE         misc
00000000 T __IceReadSkip        libICE         misc
00000000 T __IceWrite           libICE         misc
00000000 T __IceAddOpcodeMapping libICE         misc
00000000 T __IceGetPeerName     libICE         misc
00000000 T _IcePing             libICE         ping
00000000 T __IceProcessCoreMessage libICE         process
00000000 T _IceProtocolSetup    libICE         protosetup
00000000 T _IceRegisterForProtocolSetup libICE         register
00000000 T _IceRegisterForProtocolReply libICE         register
00000000 T __IceAddReplyWait    libICE         replywait
00000000 T __IceSearchReplyWaits libICE         replywait
00000000 T __IceSetReplyReady   libICE         replywait
00000000 T __IceCheckReplyReady libICE         replywait
00000000 T _IceSetPaAuthData    libICE         setauth
00000000 T _IceProtocolShutdown libICE         shutdown
00000000 T _IceSetShutdownNegotiation libICE         shutdown
00000000 T _IceCheckShutdownNegotiation libICE         shutdown
00000000 T _IceCloseConnection  libICE         shutdown
00000000 T __IceFreeConnection  libICE         shutdown
00000000 T _IceAddConnectionWatch libICE         watch
00000000 T _IceRemoveConnectionWatch libICE         watch
00000000 T __IceConnectionOpened libICE         watch
00000000 T __IceConnectionClosed libICE         watch
00000000 T __XimGetResourceName libX11       imRm
00000000 T __XimGetResourceListRecByQuark libX11       imRm
00000000 T __XimSetIMValueData  libX11       imRm
00000000 T __XimGetIMValueData  libX11       imRm
00000000 T __XimGetICValueData  libX11       imRm
00000000 T __XimMakeIMAttrIDList libX11       imRmAttr
00000000 T __XimMakeICAttrIDList libX11       imRmAttr
00000000 T __XimWrite           libX11       imTransR
00000000 T __XimRead            libX11       imTransR
00000000 T __XimRegisterDispatcher libX11       imTransR
00000000 T __XimTransRegisterDispatcher libX11       imTrans
00000000 T __XimTransCallDispatcher libX11       imTrans
00000000 T __XimTransWrite      libX11       imTrans
00000000 T __XimTransRead       libX11       imTrans
00000000 T __XimXTransFreeConnInfo libX11         ximtrans
00000000 T __XimXTransOpenCOTSClient libX11         ximtrans
00000000 T __XimXTransOpenCLTSClient libX11         ximtrans
00000000 T __XimXTransSetOption libX11         ximtrans
00000000 T __XimXTransConnect   libX11         ximtrans
00000000 T __XimXTransBytesReadable libX11         ximtrans
00000000 T __XimXTransRead      libX11         ximtrans
00000000 T __XimXTransWrite     libX11         ximtrans
00000000 T __XimXTransReadv     libX11         ximtrans
00000000 T __XimXTransWritev    libX11         ximtrans
00000000 T __XimXTransDisconnect libX11         ximtrans
00000000 T __XimXTransClose     libX11         ximtrans
00000000 T __XimXTransCloseForCloning libX11         ximtrans
00000000 T __XimXTransIsLocal   libX11         ximtrans
00000000 T __XimXTransGetMyAddr libX11         ximtrans
00000000 T __XimXTransGetPeerAddr libX11         ximtrans
00000000 T __XimXTransGetConnectionNumber libX11         ximtrans
00000000 T __XimXTransGetHostname libX11         ximtrans
00000000 T _SmcRequestSaveYourself libSM          sm_client
00000000 T _SmcRequestSaveYourselfPhase2 libSM          sm_client
00000000 T __SmsProtocolSetupProc libSM          sm_manager
00000000 T _SmsSaveYourselfPhase2 libSM          sm_manager
00000000 T _SmsSaveComplete     libSM          sm_manager
00000000 T _IceGetConnectionContext libICE         connect
00000000 T __IceErrorSetupFailed libICE         error
00000000 T __IceGetPoAuthData   libICE         getauth
00000000 T __IceGetPaAuthData   libICE         getauth
00000000 T _IceGenerateMagicCookie libICE         iceauth
00000000 T _IceGetListenConnectionNumber libICE         listen
00000000 T _IceGetListenConnectionString libICE         listen
00000000 T _IceFreeListenObjs   libICE         listen
00000000 T _IceAppLockConn      libICE         locking
00000000 T _IceAppUnlockConn    libICE         locking
00000000 T _IceFlush            libICE         misc
00000000 T _IceGetOutBufSize    libICE         misc
00000000 T _IceGetInBufSize     libICE         misc
00000000 T _IceLastSentSequenceNumber libICE         misc
00000000 T _IceLastReceivedSequenceNumber libICE         misc
00000000 T _IceSwapping         libICE         misc
00000000 T _IceProcessMessages  libICE         process
00000000 T __IceTransFreeConnInfo libICE         transport
00000000 T __IceTransOpenCOTSClient libICE         transport
00000000 T __IceTransOpenCOTSServer libICE         transport
00000000 T __IceTransOpenCLTSClient libICE         transport
00000000 T __IceTransOpenCLTSServer libICE         transport
00000000 T __IceTransSetOption  libICE         transport
00000000 T __IceTransCreateListener libICE         transport
00000000 T __IceTransResetListener libICE         transport
00000000 T __IceTransAccept     libICE         transport
00000000 T __IceTransConnect    libICE         transport
00000000 T __IceTransBytesReadable libICE         transport
00000000 T __IceTransRead       libICE         transport
00000000 T __IceTransWrite      libICE         transport
00000000 T __IceTransReadv      libICE         transport
00000000 T __IceTransWritev     libICE         transport
00000000 T __IceTransDisconnect libICE         transport
00000000 T __IceTransClose      libICE         transport
00000000 T __IceTransCloseForCloning libICE         transport
00000000 T __IceTransIsLocal    libICE         transport
00000000 T __IceTransGetMyAddr  libICE         transport
00000000 T __IceTransGetPeerAddr libICE         transport
00000000 T __IceTransGetConnectionNumber libICE         transport
00000000 T __IceTransMakeAllCOTSServerListeners libICE         transport
00000000 T __IceTransMakeAllCLTSServerListeners libICE         transport
00000000 T __IceTransGetHostname libICE         transport
00000000 T __IceTransGetMyNetworkId libICE         transport
00000000 T __IceTransGetPeerNetworkId libICE         transport
00000000 T __XimLcctstombs      libX11         imLcLkup
00000000 T __XimLcctstowcs      libX11         imLcLkup
#ifdef HASXDMAUTH
00000000 T _XdmcpWrap           libX11         Wrap
00000000 T __XdmcpWrapperToOddParity libX11         Wrap
00000000 T __XdmcpAuthSetup     libX11         Wraphelp
00000000 T __XdmcpAuthDoIt      libX11         Wraphelp
#else
00000000 T __DUMMY__           libX11         Wrap
00000000 T __DUMMY__ libX11         Wrap
00000000 T __DUMMY__     libX11         Wraphelp
00000000 T __DUMMY__      libX11         Wraphelp
#endif
#ifdef X_LOCALE
00000000 T __Xsetlocale         libX11         SetLocale
#else
00000000 T __DUMMY__         libX11         SetLocale
#endif
#ifdef XKB
#undef XKB
00000000 T _XkbQueryExtension   libX11         XKB
00000000 T _XkbLibraryVersion   libX11         XKB
00000000 T _XkbSelectEvents     libX11         XKB
00000000 T _XkbSelectEventDetails libX11         XKB
00000000 T _XkbLockModifiers    libX11         XKB
00000000 T _XkbLatchModifiers   libX11         XKB
00000000 T _XkbLockGroup        libX11         XKB
00000000 T _XkbLatchGroup       libX11         XKB
00000000 T _XkbSetXlibControls  libX11         XKB
00000000 T _XkbGetXlibControls  libX11         XKB
00000000 T _XkbXlibControlsImplemented libX11         XKB
00000000 T _XkbSetDebuggingFlags libX11         XKB
00000000 T _XkbComputeEffectiveMap libX11         XKB
00000000 T _XkbGetState         libX11         XKB
00000000 T _XkbSetDetectableAutoRepeat libX11         XKB
00000000 T _XkbGetDetectableAutoRepeat libX11         XKB
00000000 T _XkbSetAutoResetControls libX11         XKB
00000000 T _XkbGetAutoResetControls libX11         XKB
00000000 T _XkbOpenDisplay      libX11         XKB
00000000 T _XkbSetAtomFuncs     libX11         XKB
00000000 T _XkbKeycodeToKeysym  libX11         XKBBind
00000000 T _XkbKeysymToModifiers libX11         XKBBind
00000000 T _XkbTranslateKey     libX11         XKBBind
00000000 T _XkbLookupKeySym     libX11         XKBBind
00000000 T _XkbTranslateKeyCode libX11         XKBBind
00000000 T _XkbRefreshKeyboardMapping libX11         XKBBind
00000000 T _XkbTranslateKeySym  libX11         XKBBind
00000000 T _XkbLookupKeyBinding libX11         XKBBind
00000000 T _XkbToControl        libX11         XKBBind
00000000 T _XkbGetCompatMap     libX11         XKBCompat
00000000 T _XkbSetCompatMap     libX11         XKBCompat
00000000 T _XkbSetAutoRepeatRate libX11         XKBCtrls
00000000 T _XkbGetAutoRepeatRate libX11         XKBCtrls
00000000 T _XkbSetServerInternalMods libX11         XKBCtrls
00000000 T _XkbSetIgnoreLockMods libX11         XKBCtrls
00000000 T _XkbChangeEnabledControls libX11         XKBCtrls
00000000 T _XkbGetControls      libX11         XKBCtrls
00000000 T _XkbSetControls      libX11         XKBCtrls
00000000 T _XkbNoteControlsChanges libX11         XKBCtrls
00000000 T _XkbGetUpdatedMap    libX11         XKBGetMap
00000000 T _XkbGetMap           libX11         XKBGetMap
00000000 T _XkbGetKeyTypes      libX11         XKBGetMap
00000000 T _XkbGetKeyActions    libX11         XKBGetMap
00000000 T _XkbGetKeySyms       libX11         XKBGetMap
00000000 T _XkbGetKeyBehaviors  libX11         XKBGetMap
00000000 T _XkbGetVirtualMods   libX11         XKBGetMap
00000000 T _XkbGetKeyExplicitComponents libX11         XKBGetMap
00000000 T _XkbGetKeyModifierMap libX11         XKBGetMap
00000000 T _XkbGetKeyVirtualModMap libX11         XKBGetMap
00000000 T _XkbGetMapChanges    libX11         XKBGetMap
00000000 T _XkbGetKeyboardByName libX11         XKBGetByName
00000000 T _XkbGetKeyboard      libX11         XKBGetByName
00000000 T _XkbGetNames         libX11         XKBNames
00000000 T _XkbSetNames         libX11         XKBNames
00000000 T _XkbChangeNames      libX11         XKBNames
00000000 T _XkbNoteNameChanges  libX11         XKBNames
00000000 T _XkbSetMap           libX11         XKBSetMap
00000000 T _XkbChangeMap        libX11         XKBSetMap
00000000 T _XkbNoteMapChanges   libX11         XKBUse
00000000 T _XkbIgnoreExtension  libX11         XKBUse
00000000 T _XkbUseExtension     libX11         XKBUse
00000000 T _XkbGetIndicatorState libX11         XKBleds
00000000 T _XkbGetIndicatorMap  libX11         XKBleds
00000000 T _XkbSetIndicatorMap  libX11         XKBleds
00000000 T _XkbGetNamedDeviceIndicator libX11         XKBleds
00000000 T _XkbGetNamedIndicator libX11         XKBleds
00000000 T _XkbSetNamedDeviceIndicator libX11         XKBleds
00000000 T _XkbSetNamedIndicator libX11         XKBleds
00000000 T _XkbDeviceBell       libX11         XKBBell
00000000 T _XkbForceDeviceBell  libX11         XKBBell
00000000 T _XkbDeviceBellEvent  libX11         XKBBell
00000000 T _XkbBell             libX11         XKBBell
00000000 T _XkbForceBell        libX11         XKBBell
00000000 T _XkbBellEvent        libX11         XKBBell
00000000 T _XkbComputeShapeBounds libX11         XKBGeom
00000000 T _XkbComputeShapeTop  libX11         XKBGeom
00000000 T _XkbComputeRowBounds libX11         XKBGeom
00000000 T _XkbComputeSectionBounds libX11         XKBGeom
00000000 T _XkbFindOverlayForKey libX11         XKBGeom
00000000 T _XkbGetGeometry      libX11         XKBGeom
00000000 T _XkbGetNamedGeometry libX11         XKBGeom
00000000 T _XkbSetGeometry      libX11         XKBSetGeom
00000000 T _XkbNoteDeviceChanges libX11         XKBExtDev
00000000 T _XkbGetDeviceInfo    libX11         XKBExtDev
00000000 T _XkbGetDeviceInfoChanges libX11         XKBExtDev
00000000 T _XkbGetDeviceButtonActions libX11         XKBExtDev
00000000 T _XkbGetDeviceLedInfo libX11         XKBExtDev
00000000 T _XkbSetDeviceInfo    libX11         XKBExtDev
00000000 T _XkbChangeDeviceInfo libX11         XKBExtDev
00000000 T _XkbSetDeviceLedInfo libX11         XKBExtDev
00000000 T _XkbSetDeviceButtonActions libX11         XKBExtDev
00000000 T _XkbListComponents   libX11         XKBList
00000000 T _XkbFreeComponentList libX11         XKBList
00000000 T _XkbInitCanonicalKeyTypes libX11         XKBMisc
00000000 T _XkbKeyTypesForCoreSymbols libX11         XKBMisc
00000000 T _XkbApplyCompatMapToKey libX11         XKBMisc
00000000 T _XkbUpdateMapFromCore libX11         XKBMisc
00000000 T _XkbChangeTypesOfKey libX11         XKBMisc
00000000 T _XkbVirtualModsToReal libX11         XKBMisc
00000000 T _XkbUpdateActionVirtualMods libX11         XKBMisc
00000000 T _XkbUpdateKeyTypeVirtualMods libX11         XKBMisc
00000000 T _XkbApplyVirtualModChanges libX11         XKBMisc
00000000 T _XkbAllocClientMap   libX11         XKBMAlloc
00000000 T _XkbAllocServerMap   libX11         XKBMAlloc
00000000 T _XkbCopyKeyType      libX11         XKBMAlloc
00000000 T _XkbCopyKeyTypes     libX11         XKBMAlloc
00000000 T _XkbAddKeyType       libX11         XKBMAlloc
00000000 T _XkbResizeKeyType    libX11         XKBMAlloc
00000000 T _XkbResizeKeySyms    libX11         XKBMAlloc
00000000 T _XkbResizeKeyActions libX11         XKBMAlloc
00000000 T _XkbFreeClientMap    libX11         XKBMAlloc
00000000 T _XkbFreeServerMap    libX11         XKBMAlloc
00000000 T _XkbFreeGeomProperties libX11         XKBGAlloc
00000000 T _XkbFreeGeomKeyAliases libX11         XKBGAlloc
00000000 T _XkbFreeGeomColors   libX11         XKBGAlloc
00000000 T _XkbFreeGeomPoints   libX11         XKBGAlloc
00000000 T _XkbFreeGeomOutlines libX11         XKBGAlloc
00000000 T _XkbFreeGeomShapes   libX11         XKBGAlloc
00000000 T _XkbFreeGeomOverlayKeys libX11         XKBGAlloc
00000000 T _XkbFreeGeomOverlayRows libX11         XKBGAlloc
00000000 T _XkbFreeGeomOverlays libX11         XKBGAlloc
00000000 T _XkbFreeGeomKeys     libX11         XKBGAlloc
00000000 T _XkbFreeGeomRows     libX11         XKBGAlloc
00000000 T _XkbFreeGeomSections libX11         XKBGAlloc
00000000 T _XkbFreeGeomDoodads  libX11         XKBGAlloc
00000000 T _XkbFreeGeometry     libX11         XKBGAlloc
00000000 T _XkbAllocGeomProps   libX11         XKBGAlloc
00000000 T _XkbAllocGeomColors  libX11         XKBGAlloc
00000000 T _XkbAllocGeomKeyAliases libX11         XKBGAlloc
00000000 T _XkbAllocGeomShapes  libX11         XKBGAlloc
00000000 T _XkbAllocGeomSections libX11         XKBGAlloc
00000000 T _XkbAllocGeomOverlays libX11         XKBGAlloc
00000000 T _XkbAllocGeomOverlayRows libX11         XKBGAlloc
00000000 T _XkbAllocGeomOverlayKeys libX11         XKBGAlloc
00000000 T _XkbAllocGeomDoodads libX11         XKBGAlloc
00000000 T _XkbAllocGeomSectionDoodads libX11         XKBGAlloc
00000000 T _XkbAllocGeomOutlines libX11         XKBGAlloc
00000000 T _XkbAllocGeomRows    libX11         XKBGAlloc
00000000 T _XkbAllocGeomPoints  libX11         XKBGAlloc
00000000 T _XkbAllocGeomKeys    libX11         XKBGAlloc
00000000 T _XkbAllocGeometry    libX11         XKBGAlloc
00000000 T _XkbAddGeomProperty  libX11         XKBGAlloc
00000000 T _XkbAddGeomKeyAlias  libX11         XKBGAlloc
00000000 T _XkbAddGeomColor     libX11         XKBGAlloc
00000000 T _XkbAddGeomOutline   libX11         XKBGAlloc
00000000 T _XkbAddGeomShape     libX11         XKBGAlloc
00000000 T _XkbAddGeomKey       libX11         XKBGAlloc
00000000 T _XkbAddGeomRow       libX11         XKBGAlloc
00000000 T _XkbAddGeomSection   libX11         XKBGAlloc
00000000 T _XkbAddGeomDoodad    libX11         XKBGAlloc
00000000 T _XkbAddGeomOverlayKey libX11         XKBGAlloc
00000000 T _XkbAddGeomOverlayRow libX11         XKBGAlloc
00000000 T _XkbAddGeomOverlay   libX11         XKBGAlloc
00000000 T _XkbAllocCompatMap   libX11         XKBAlloc
00000000 T _XkbFreeCompatMap    libX11         XKBAlloc
00000000 T _XkbAllocNames       libX11         XKBAlloc
00000000 T _XkbFreeNames        libX11         XKBAlloc
00000000 T _XkbAllocControls    libX11         XKBAlloc
00000000 T _XkbFreeControls     libX11         XKBAlloc
00000000 T _XkbAllocIndicatorMaps libX11         XKBAlloc
00000000 T _XkbFreeIndicatorMaps libX11         XKBAlloc
00000000 T _XkbAllocKeyboard    libX11         XKBAlloc
00000000 T _XkbFreeKeyboard     libX11         XKBAlloc
00000000 T _XkbAddDeviceLedInfo libX11         XKBAlloc
00000000 T _XkbResizeDeviceButtonActions libX11         XKBAlloc
00000000 T _XkbAllocDeviceInfo  libX11         XKBAlloc
00000000 T _XkbFreeDeviceInfo   libX11         XKBAlloc
00000000 T _XkbChangeKeycodeRange libX11         XKBMAlloc
#else
00000000 T __DUMMY__   libX11         XKB
00000000 T __DUMMY__   libX11         XKB
00000000 T __DUMMY__     libX11         XKB
00000000 T __DUMMY__ libX11         XKB
00000000 T __DUMMY__    libX11         XKB
00000000 T __DUMMY__   libX11         XKB
00000000 T __DUMMY__        libX11         XKB
00000000 T __DUMMY__       libX11         XKB
00000000 T __DUMMY__  libX11         XKB
00000000 T __DUMMY__  libX11         XKB
00000000 T __DUMMY__ libX11         XKB
00000000 T __DUMMY__ libX11         XKB
00000000 T __DUMMY__ libX11         XKB
00000000 T __DUMMY__         libX11         XKB
00000000 T __DUMMY__ libX11         XKB
00000000 T __DUMMY__ libX11         XKB
00000000 T __DUMMY__ libX11         XKB
00000000 T __DUMMY__ libX11         XKB
00000000 T __DUMMY__      libX11         XKB
00000000 T __DUMMY__     libX11         XKB
00000000 T __DUMMY__  libX11         XKBBind
00000000 T __DUMMY__ libX11         XKBBind
00000000 T __DUMMY__     libX11         XKBBind
00000000 T __DUMMY__     libX11         XKBBind
00000000 T __DUMMY__ libX11         XKBBind
00000000 T __DUMMY__ libX11         XKBBind
00000000 T __DUMMY__  libX11         XKBBind
00000000 T __DUMMY__ libX11         XKBBind
00000000 T __DUMMY__        libX11         XKBBind
00000000 T __DUMMY__     libX11         XKBCompat
00000000 T __DUMMY__     libX11         XKBCompat
00000000 T __DUMMY__ libX11         XKBCtrls
00000000 T __DUMMY__ libX11         XKBCtrls
00000000 T __DUMMY__ libX11         XKBCtrls
00000000 T __DUMMY__ libX11         XKBCtrls
00000000 T __DUMMY__ libX11         XKBCtrls
00000000 T __DUMMY__      libX11         XKBCtrls
00000000 T __DUMMY__      libX11         XKBCtrls
00000000 T __DUMMY__ libX11         XKBCtrls
00000000 T __DUMMY__    libX11         XKBGetMap
00000000 T __DUMMY__           libX11         XKBGetMap
00000000 T __DUMMY__      libX11         XKBGetMap
00000000 T __DUMMY__    libX11         XKBGetMap
00000000 T __DUMMY__       libX11         XKBGetMap
00000000 T __DUMMY__  libX11         XKBGetMap
00000000 T __DUMMY__   libX11         XKBGetMap
00000000 T __DUMMY__ libX11         XKBGetMap
00000000 T __DUMMY__ libX11         XKBGetMap
00000000 T __DUMMY__ libX11         XKBGetMap
00000000 T __DUMMY__    libX11         XKBGetMap
00000000 T __DUMMY__ libX11         XKBGetByName
00000000 T __DUMMY__      libX11         XKBGetByName
00000000 T __DUMMY__         libX11         XKBNames
00000000 T __DUMMY__         libX11         XKBNames
00000000 T __DUMMY__      libX11         XKBNames
00000000 T __DUMMY__  libX11         XKBNames
00000000 T __DUMMY__           libX11         XKBSetMap
00000000 T __DUMMY__        libX11         XKBSetMap
00000000 T __DUMMY__   libX11         XKBUse
00000000 T __DUMMY__  libX11         XKBUse
00000000 T __DUMMY__     libX11         XKBUse
00000000 T __DUMMY__ libX11         XKBleds
00000000 T __DUMMY__  libX11         XKBleds
00000000 T __DUMMY__  libX11         XKBleds
00000000 T __DUMMY__ libX11         XKBleds
00000000 T __DUMMY__ libX11         XKBleds
00000000 T __DUMMY__ libX11         XKBleds
00000000 T __DUMMY__ libX11         XKBleds
00000000 T __DUMMY__       libX11         XKBBell
00000000 T __DUMMY__  libX11         XKBBell
00000000 T __DUMMY__  libX11         XKBBell
00000000 T __DUMMY__             libX11         XKBBell
00000000 T __DUMMY__        libX11         XKBBell
00000000 T __DUMMY__        libX11         XKBBell
00000000 T __DUMMY__ libX11         XKBGeom
00000000 T __DUMMY__  libX11         XKBGeom
00000000 T __DUMMY__ libX11         XKBGeom
00000000 T __DUMMY__ libX11         XKBGeom
00000000 T __DUMMY__ libX11         XKBGeom
00000000 T __DUMMY__      libX11         XKBGeom
00000000 T __DUMMY__ libX11         XKBGeom
00000000 T __DUMMY__      libX11         XKBSetGeom
00000000 T __DUMMY__ libX11         XKBExtDev
00000000 T __DUMMY__    libX11         XKBExtDev
00000000 T __DUMMY__ libX11         XKBExtDev
00000000 T __DUMMY__ libX11         XKBExtDev
00000000 T __DUMMY__ libX11         XKBExtDev
00000000 T __DUMMY__    libX11         XKBExtDev
00000000 T __DUMMY__ libX11         XKBExtDev
00000000 T __DUMMY__ libX11         XKBExtDev
00000000 T __DUMMY__ libX11         XKBExtDev
00000000 T __DUMMY__   libX11         XKBList
00000000 T __DUMMY__ libX11         XKBList
00000000 T __DUMMY__ libX11         XKBMisc
00000000 T __DUMMY__ libX11         XKBMisc
00000000 T __DUMMY__ libX11         XKBMisc
00000000 T __DUMMY__ libX11         XKBMisc
00000000 T __DUMMY__ libX11         XKBMisc
00000000 T __DUMMY__ libX11         XKBMisc
00000000 T __DUMMY__ libX11         XKBMisc
00000000 T __DUMMY__ libX11         XKBMisc
00000000 T __DUMMY__ libX11         XKBMisc
00000000 T __DUMMY__   libX11         XKBMAlloc
00000000 T __DUMMY__   libX11         XKBMAlloc
00000000 T __DUMMY__      libX11         XKBMAlloc
00000000 T __DUMMY__     libX11         XKBMAlloc
00000000 T __DUMMY__       libX11         XKBMAlloc
00000000 T __DUMMY__    libX11         XKBMAlloc
00000000 T __DUMMY__    libX11         XKBMAlloc
00000000 T __DUMMY__ libX11         XKBMAlloc
00000000 T __DUMMY__    libX11         XKBMAlloc
00000000 T __DUMMY__    libX11         XKBMAlloc
00000000 T __DUMMY__ libX11         XKBGAlloc
00000000 T __DUMMY__ libX11         XKBGAlloc
00000000 T __DUMMY__   libX11         XKBGAlloc
00000000 T __DUMMY__   libX11         XKBGAlloc
00000000 T __DUMMY__ libX11         XKBGAlloc
00000000 T __DUMMY__   libX11         XKBGAlloc
00000000 T __DUMMY__ libX11         XKBGAlloc
00000000 T __DUMMY__ libX11         XKBGAlloc
00000000 T __DUMMY__ libX11         XKBGAlloc
00000000 T __DUMMY__     libX11         XKBGAlloc
00000000 T __DUMMY__     libX11         XKBGAlloc
00000000 T __DUMMY__ libX11         XKBGAlloc
00000000 T __DUMMY__  libX11         XKBGAlloc
00000000 T __DUMMY__     libX11         XKBGAlloc
00000000 T __DUMMY__   libX11         XKBGAlloc
00000000 T __DUMMY__  libX11         XKBGAlloc
00000000 T __DUMMY__ libX11         XKBGAlloc
00000000 T __DUMMY__  libX11         XKBGAlloc
00000000 T __DUMMY__ libX11         XKBGAlloc
00000000 T __DUMMY__ libX11         XKBGAlloc
00000000 T __DUMMY__ libX11         XKBGAlloc
00000000 T __DUMMY__ libX11         XKBGAlloc
00000000 T __DUMMY__ libX11         XKBGAlloc
00000000 T __DUMMY__ libX11         XKBGAlloc
00000000 T __DUMMY__ libX11         XKBGAlloc
00000000 T __DUMMY__    libX11         XKBGAlloc
00000000 T __DUMMY__  libX11         XKBGAlloc
00000000 T __DUMMY__    libX11         XKBGAlloc
00000000 T __DUMMY__    libX11         XKBGAlloc
00000000 T __DUMMY__  libX11         XKBGAlloc
00000000 T __DUMMY__  libX11         XKBGAlloc
00000000 T __DUMMY__     libX11         XKBGAlloc
00000000 T __DUMMY__   libX11         XKBGAlloc
00000000 T __DUMMY__     libX11         XKBGAlloc
00000000 T __DUMMY__       libX11         XKBGAlloc
00000000 T __DUMMY__       libX11         XKBGAlloc
00000000 T __DUMMY__   libX11         XKBGAlloc
00000000 T __DUMMY__    libX11         XKBGAlloc
00000000 T __DUMMY__ libX11         XKBGAlloc
00000000 T __DUMMY__ libX11         XKBGAlloc
00000000 T __DUMMY__   libX11         XKBGAlloc
00000000 T __DUMMY__   libX11         XKBAlloc
00000000 T __DUMMY__    libX11         XKBAlloc
00000000 T __DUMMY__       libX11         XKBAlloc
00000000 T __DUMMY__        libX11         XKBAlloc
00000000 T __DUMMY__    libX11         XKBAlloc
00000000 T __DUMMY__     libX11         XKBAlloc
00000000 T __DUMMY__ libX11         XKBAlloc
00000000 T __DUMMY__ libX11         XKBAlloc
00000000 T __DUMMY__    libX11         XKBAlloc
00000000 T __DUMMY__     libX11         XKBAlloc
00000000 T __DUMMY__ libX11         XKBAlloc
00000000 T __DUMMY__ libX11         XKBAlloc
00000000 T __DUMMY__  libX11         XKBAlloc
00000000 T __DUMMY__   libX11         XKBAlloc
00000000 T __DUMMY__   libX11         XKBAlloc
#endif
00000000 T _IceListenForWellKnownConnections libICE         listenwk
00000000 T __IceTransNoListen   libICE         transport
