# $Xorg: jump_ignore,v 1.3 2000/08/17 19:45:16 cpqbld Exp $
#
#
#
#
# $XFree86: xc/lib/X11/jump_ignore,v 3.11 2001/01/17 19:41:52 dawes Exp $
# jump_ignore
00000000 T __XlcAddCT           libX11         lcCT
00000000 T __XKeycodeToKeysym   libX11         KeyBind
00000000 T __XKeysymToKeycode   libX11         KeyBind
00000000 T __XLookupKeysym      libX11         KeyBind
00000000 T __XRefreshKeyboardMapping libX11         KeyBind
00000000 T __XLookupString      libX11         KeyBind
00000000 T __XkbReloadDpy       libX11         XKBBind
00000000 T __XkbReadGetCompatMapReply libX11         XKBCompat
00000000 T __XkbKSToKnownSet    libX11         XKBCvt
00000000 T __XkbKSToThai        libX11         XKBCvt
00000000 T __XkbGetConverters   libX11         XKBCvt
00000000 T __XkbGetCharset      libX11         XKBCvt
00000000 T __XkbReadGetMapReply libX11         XKBGetMap
00000000 T __XkbReadGetNamesReply libX11         XKBNames
00000000 T __XkbInitReadBuffer  libX11         XKBRdBuf
00000000 T __XkbSkipReadBufferData libX11         XKBRdBuf
00000000 T __XkbCopyFromReadBuffer libX11         XKBRdBuf
00000000 T __XkbReadCopyKeySyms libX11         XKBRdBuf
00000000 T __XkbReadBufferCopyKeySyms libX11         XKBRdBuf
00000000 T __XkbWriteCopyKeySyms libX11         XKBRdBuf
00000000 T __XkbPeekAtReadBuffer libX11         XKBRdBuf
00000000 T __XkbGetReadBufferPtr libX11         XKBRdBuf
00000000 T __XkbFreeReadBuffer  libX11         XKBRdBuf
00000000 T __XkbGetReadBufferCountedString libX11         XKBRdBuf
00000000 T __XkbNoteCoreMapChanges libX11         XKBUse
00000000 T __XkbReadGetIndicatorMapReply libX11         XKBleds
00000000 T __XkbReadGetGeometryReply libX11         XKBGeom
00000000 T __SendSetGeometry    libX11         XKBSetGeom
00000000 T __XmbDefaultTextEscapement libX11         omDefault
00000000 T __XwcDefaultTextEscapement libX11         omDefault
00000000 T __XmbDefaultTextExtents libX11         omDefault
00000000 T __XwcDefaultTextExtents libX11         omDefault
00000000 T __XmbDefaultTextPerCharExtents libX11         omDefault
00000000 T __XwcDefaultTextPerCharExtents libX11         omDefault
00000000 T __XmbDefaultDrawString libX11         omDefault
00000000 T __XwcDefaultDrawString libX11         omDefault
00000000 T __XmbDefaultDrawImageString libX11         omDefault
00000000 T __XwcDefaultDrawImageString libX11         omDefault
00000000 T __XSnprintf libX11         snprintf
00000000 T __XVsnprintf libX11         snprintf
00000004 D __XkbInternAtomFunc  libX11         XKB
00000004 D __XkbGetAtomNameFunc libX11         XKB
00000000 T __XTextHeight        libX11         TextExt
00000000 T __XTextHeight16      libX11         TextExt16
00000000 T _default_ct_data_list libX11         lcCT
00000000 T _default_ct_data_list_num libX11         lcCT
00000000 T __XlcParsePath       libX11         lcFile
00000000 T __XlcGetCodeSetFromName libX11         lcGenConv
00000000 T __XlcParse_scopemaps libX11         lcGeneric
00000000 T __XlcDbg_printValue  libX11         lcGeneric
00000000 T _add_conversion      libX11         lcGeneric
00000000 T __XlcJisLoader       libX11         lcJis
00000000 T _parse_fontname      libX11         omGeneric
00000000 T _destroy_fontdata    libX11         omGeneric
00000000 T _read_EncodingInfo   libX11         omGeneric
00000000 T __XomGetFontDataFromFontSet libX11         omXChar
00000000 K __Xcyrillic          libX11         XKBCvt
00000000 K __Xkoi8              libX11         XKBCvt
00000000 K __Xkoi8u             libX11         XKBCvt
00000000 K __Xgreek             libX11         XKBCvt
