# $Xorg: jump_vars,v 1.3 2000/08/17 19:45:16 cpqbld Exp $
#
#
#
#
# $XFree86: xc/lib/X11/jump_vars,v 3.2 2001/01/17 19:41:53 dawes Exp $
#
00008000 K __XkeyTable          libX11         XStrKeysym
00000100 K __Xevent_to_mask     libX11         evtomask
00000004 D __qfree              libX11         globals
00000004 C __XIOErrorFunction   libX11         globals
00000004 C __XErrorFunction     libX11         globals
00000004 C __Xdebug             libX11         globals
00000004 C __XHeadOfDisplayList libX11         globals
00000040 D _XcmsCIELabColorSpace libX11         CIELab
00000040 D _XcmsCIELuvColorSpace libX11         CIELuv
00000040 D _XcmsCIEXYZColorSpace libX11         CIEXYZ
00000040 D _XcmsCIEuvYColorSpace libX11         CIEuvY
00000040 D _XcmsCIExyYColorSpace libX11         CIExyY
00000040 D _XcmsTekHVCColorSpace libX11         TekHVC
00000040 D _XcmsUNDEFINEDColorSpace libX11         UNDEFINED
00000040 D __XcmsDIColorSpacesInit libX11         XcmsGlobls
00000004 D __XcmsDIColorSpaces  libX11         XcmsGlobls
00000020 D __XcmsDDColorSpacesInit libX11         XcmsGlobls
00000004 D __XcmsDDColorSpaces  libX11         XcmsGlobls
00000010 D __XcmsSCCFuncSetsInit libX11         XcmsGlobls
00000004 D __XcmsSCCFuncSets    libX11         XcmsGlobls
00000010 D __XcmsCIEXYZ_prefix   libX11         XcmsGlobls
00000010 D __XcmsCIEuvY_prefix   libX11         XcmsGlobls
00000010 D __XcmsCIExyY_prefix   libX11         XcmsGlobls
00000010 D __XcmsCIELab_prefix   libX11         XcmsGlobls
00000010 D __XcmsCIELuv_prefix   libX11         XcmsGlobls
00000010 D __XcmsTekHVC_prefix   libX11         XcmsGlobls
00000010 D __XcmsRGBi_prefix     libX11         XcmsGlobls
00000010 D __XcmsRGB_prefix      libX11         XcmsGlobls
00000080 D __XcmsRegColorSpaces libX11         XcmsGlobls
00000040 D _XcmsRGBiColorSpace  libX11         XcmsLRGB
00000040 D _XcmsRGBColorSpace   libX11         XcmsLRGB
00000020 D _XcmsLinearRGBFunctionSet libX11         XcmsLRGB
000000a8 D __X11TransSocketINETFuncs libX11         x11trans
000000a8 D __X11TransSocketTCPFuncs libX11         x11trans
000000a8 D __X11TransSocketUNIXFuncs libX11         x11trans
000000a8 D __X11TransSocketLocalFuncs libX11         x11trans
000000a8 D __XimXTransSocketINETFuncs libX11         ximtrans
000000a8 D __XimXTransSocketTCPFuncs libX11         ximtrans
000000a8 D __XimXTransSocketUNIXFuncs libX11         ximtrans
000000a8 D __XimXTransSocketLocalFuncs libX11         ximtrans
00000040 D __XimImSportRec      libX11         imImSw
00000040 D __XimTransportRec    libX11         imTransR
00000004 D __XlcGenericMethods  libX11         lcGeneric
00000004 D __XlcPublicMethods   libX11         lcPublic
00000004 D __SmcOpcode          libSM          sm_client
00000004 D __SmsOpcode          libSM          sm_client
00000004 D __SmVersionCount     libSM          sm_client
00000018 D __SmcVersions        libSM          sm_client
00000018 D __SmsVersions        libSM          sm_client
00000004 D __SmAuthCount        libSM          sm_client
00000004 D __SmAuthNames        libSM          sm_client
00000004 D __SmcAuthProcs       libSM          sm_client
00000004 D __SmsAuthProcs       libSM          sm_client
00000004 D __SmcErrorHandler    libSM          sm_client
00000004 D __SmsErrorHandler    libSM          sm_client
00000004 C __SmsNewClientProc   libSM          sm_client
00000004 C __SmsNewClientData   libSM          sm_client
00000004 D __IceConnectionCount libICE         connect
00000004 D __IceLastMajorOpcode libICE         connect
00000004 D __IceAuthCount       libICE         connect
00000004 D __IceAuthNames       libICE         connect
00000004 D __IcePoAuthProcs     libICE         connect
00000004 D __IcePaAuthProcs     libICE         connect
00000004 D __IcePaAuthDataEntryCount libICE         connect
00000004 D __IceVersionCount    libICE         connect
00000018 D __IceVersions        libICE         connect
00000004 D __IceWatchProcs      libICE         connect
00000004 D __IceErrorHandler    libICE         connect
00000004 D __IceIOErrorHandler  libICE         connect
00000600 C __IceConnectionObjs  libICE         connect
00000600 C __IceConnectionStrings libICE         connect
00001000 C __IceProtocols       libICE         connect
00001000 C __IcePaAuthDataEntries libICE         connect
00000070 D __IceTransSocketINETFuncs libICE         transport
00000070 D __IceTransSocketTCPFuncs libICE         transport
00000070 D __IceTransSocketUNIXFuncs libICE         transport
00000070 D __IceTransSocketLocalFuncs libICE         transport
