<dict>
        <key>OpenSourceProject</key>
        <string>Package-DeprecationManager</string>
        <key>OpenSourceVersion</key>
        <string>0.17</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>https://cpan.metacpan.org/authors/id/D/DR/DROLSKY/Package-DeprecationManager-0.17.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2020-04-10</string>
        <key>OpenSourceLicense</key>
        <string>Artistic</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
