<dict>
        <key>OpenSourceImportDate</key>
        <string>2010-06-07</string>
        <key>OpenSourceProject</key>
        <string>Font-AFM</string>
        <key>OpenSourceVersion</key>
        <string>1.20</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/G/GA/GAAS/Font-AFM-1.20.tar.gz</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
