module ldap [system] {
  header "ldap.h"
  export *

  module lber {
    header "lber.h"
    header "lber_types.h"
    export *
  }

  module ldap_cdefs {
    header "ldap_cdefs.h"
    export *
  }

  module ldap_features {
    header "ldap_features.h"
    export *
  }

  explicit module ldap_schema {
    header "ldap_schema.h"
    export *
  }

  explicit module ldap_utf8 {
    header "ldap_utf8.h"
    export *
  }

  explicit module ldif {
    header "ldif.h"
    export *
  }

  explicit module slapi_plugin {
    header "slapi-plugin.h"
    export *
  }
}
