<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Black</key>
	<string>Matthias Neeracher</string>
	<key>BlackType</key>
	<string>human</string>
	<key>City</key>
	<string>?</string>
	<key>Country</key>
	<string>?</string>
	<key>Event</key>
	<string>Casual Game</string>
	<key>Holding</key>
	<string>[PPP] [QNR]</string>
	<key>Moves</key>
	<string>e2e4
d7d5
e4d5
c7c6
d5c6
e7e5
c6b7
f8c5
b7a8N
g8f6
d2d3
e8g8
b1c3
c8b7
c1g5
b7a8
d1d2
p@b4
e1c1
b4c3
R@e1
c3d2
c1b1
d2e1q
</string>
	<key>Position</key>
	<string>bn1q1rk1/p4ppp/5n2/2b1p1B1/8/3P4/PPP2PPP/1K1RqBNR w - - 0 13</string>
	<key>Result</key>
	<string>*</string>
	<key>StartDate</key>
	<string>2010.10.07</string>
	<key>StartTime</key>
	<string>12:57:52</string>
	<key>Variant</key>
	<string>crazyhouse</string>
	<key>White</key>
	<string>Matthias Neeracher</string>
	<key>WhiteType</key>
	<string>human</string>
</dict>
</plist>
