<dict>
        <key>OpenSourceProject</key>
        <string>strictures</string>
        <key>OpenSourceVersion</key>
        <string>1.005002</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/H/HA/HAARG/strictures-1.005002.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2014-02-03</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
