// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC0C605546C1D00DB518D /* libwebsharing */;
		addToTargets = (
			D2AAC0C605546C1D00DB518D /* libwebsharing */,
		);
		codeSenseManager = D01F6CC1134D4505009CF668 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					467,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					481,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					427,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323833489;
			PBXWorkspaceStateSaveDate = 323833489;
		};
		perUserProjectItems = {
			D09C8C50134D4C9300E8321A = D09C8C50134D4C9300E8321A /* PBXTextBookmark */;
			D09C8C51134D4C9300E8321A = D09C8C51134D4C9300E8321A /* PBXTextBookmark */;
			D09C8C52134D4C9300E8321A = D09C8C52134D4C9300E8321A /* PBXTextBookmark */;
		};
		sourceControlManager = D01F6CC0134D4505009CF668 /* Source Control */;
		userBuildSettings = {
		};
	};
	D01F6CC0134D4505009CF668 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D01F6CC1134D4505009CF668 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D01F6CC4134D451D009CF668 /* WSLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {645, 337}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 311}";
		};
	};
	D01F6CC8134D452D009CF668 /* WSLib.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 3072}}";
			sepNavSelRange = "{973, 0}";
			sepNavVisRange = "{466, 673}";
		};
	};
	D09C8C50134D4C9300E8321A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D01F6CC8134D452D009CF668 /* WSLib.m */;
		name = "WebSharing.m: 10";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 629;
		vrLoc = 114;
	};
	D09C8C51134D4C9300E8321A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D01F6CC4134D451D009CF668 /* WSLib.h */;
		name = "WebSharing.h: 12";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	D09C8C52134D4C9300E8321A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D01F6CC4134D451D009CF668 /* WSLib.h */;
		name = "WebSharing.h: 12";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	D2AAC0C605546C1D00DB518D /* libwebsharing */ = {
		activeExec = 0;
	};
}
