# $Header$

#
# Internal Kerberos Library API
#

___KLAcquireInitialTicketsForCache

___KLSetApplicationPrompter
___KLPrompter

___KLLoginOptionsGetKerberos5Options
___KLLoginOptionsGetStartTime
___KLLoginOptionsGetServiceName

___KLSetHomeDirectoryAccess
___KLAllowHomeDirectoryAccess

___KLSetAutomaticPrompting
___KLAllowAutomaticPrompting
___KLSetPromptMechanism
___KLPromptMechanism

___KLCreatePrincipalFromTriplet
___KLGetTripletFromPrincipal
___KLCreatePrincipalFromKerberos5Principal
___KLPrincipalIsTicketGrantingService
