# $Header$


#
# KL API v2 compat
#

___KLChangePasswordWithPasswordsCompat

# Old API functions... exported for compatiblity

_KLAcquireTickets
_KLAcquireNewTickets
_KLAcquireTicketsWithPassword
_KLAcquireNewTicketsWithPassword

_KLAcquireInitialTickets
_KLAcquireNewInitialTickets
_KLChangePassword
_KLRenewInitialTickets
_KLValidateInitialTickets
_KLDestroyTickets

_KLLastChangedTime
_KLCacheHasValidTickets
_KLTicketStartTime
_KLTicketExpirationTime
_KLSetSystemDefaultCache

_KLChangePasswordWithPasswords

_KLHandleError
_KLGetErrorString

_KLCancelAllDialogs

_KLAcquireInitialTicketsWithPassword
_KLAcquireNewInitialTicketsWithPassword
_KLAcquireNewInitialTicketCredentialsWithPassword
_KLStoreNewInitialTicketCredentials

_KLVerifyInitialTickets
_KLVerifyInitialTicketCredentials

_KLAcquireNewInitialTicketsWithKeytab

_KLSetApplicationOptions
_KLGetApplicationOptions

_KLSetIdleCallback
_KLGetIdleCallback

_KLGetDefaultLoginOption
_KLSetDefaultLoginOption

_KLFindKerberosRealmByName
_KLGetKerberosRealm
_KLSetKerberosRealm
_KLRemoveKerberosRealm
_KLInsertKerberosRealm
_KLRemoveAllKerberosRealms
_KLCountKerberosRealms
_KLGetKerberosDefaultRealm
_KLGetKerberosDefaultRealmByName
_KLSetKerberosDefaultRealm
_KLSetKerberosDefaultRealmByName

_KLCreatePrincipalFromTriplet
_KLCreatePrincipalFromString
_KLGetTripletFromPrincipal
_KLGetStringFromPrincipal
_KLGetDisplayStringFromPrincipal
_KLComparePrincipal
_KLDisposePrincipal

_KLCreateLoginOptions
_KLLoginOptionsSetTicketLifetime
_KLLoginOptionsSetForwardable
_KLLoginOptionsSetProxiable
_KLLoginOptionsSetRenewableLifetime
_KLLoginOptionsSetAddressless
_KLLoginOptionsSetTicketStartTime
_KLLoginOptionsSetServiceName
_KLDisposeLoginOptions

_KLDisposeString
