{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {downloadSource = id; }; 
            CLASS = MBCAbout; 
            LANGUAGE = ObjC; 
            OUTLETS = {fLicense = id; fVersion = id; }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = MBCBoard; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = MBCBoardView; 
            LANGUAGE = ObjC; 
            OUTLETS = {fController = id; }; 
            SUPERCLASS = NSOpenGLView; 
        }, 
        {
            ACTIONS = {
                cancelNewGame = id; 
                newGame = id; 
                openGame = id; 
                profileDraw = id; 
                saveGame = id; 
                saveGameAs = id; 
                saveMoves = id; 
                showHint = id; 
                showLastMove = id; 
                startNewGame = id; 
                takeback = id; 
                toggleFloating = id; 
                toggleLogging = id; 
                updateGraphicsOptions = id; 
                updateOptions = id; 
                updateSearchTime = id; 
                updateStyles = id; 
            }; 
            CLASS = MBCController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                fBoardStyle = id; 
                fFloatingMenuItem = id; 
                fFloatingView = id; 
                fGameInfo = id; 
                fGameVariant = id; 
                fLicense = id; 
                fListenForMoves = id; 
                fMainWindow = id; 
                fNewGamePane = id; 
                fOpaqueView = id; 
                fPieceStyle = id; 
                fPlayers = id; 
                fPlayersSimple = id; 
                fSearchTime = id; 
                fSpeakMoves = id; 
                fTakebackMenuItem = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {runEngine = id; }; 
            CLASS = MBCEngine; 
            LANGUAGE = ObjC; 
            OUTLETS = {fMoveConsumer = id; }; 
            SUPERCLASS = MBCPlayer; 
        }, 
        {CLASS = MBCFloatingBoardWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {
            ACTIONS = {cancelInfo = id; editInfo = id; updateInfo = id; updateTitle = id; }; 
            CLASS = MBCGameInfo; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                fBlack = id; 
                fCity = id; 
                fCountry = id; 
                fEditSheet = id; 
                fEvent = id; 
                fInfoWindow = id; 
                fMainWindow = id; 
                fMatchup = id; 
                fMoveList = id; 
                fShowMoveInTitle = id; 
                fWhite = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = MBCInteractivePlayer; 
            LANGUAGE = ObjC; 
            OUTLETS = {fController = id; }; 
            SUPERCLASS = MBCPlayer; 
        }, 
        {CLASS = MBCMove; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = MBCPlayer; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}