<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>90 125 545 290 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>37 524 288 44 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>391.1</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>1</key>
		<array>
			<string>286</string>
			<string>277</string>
		</array>
		<key>2</key>
		<array>
			<string>287</string>
			<string>280</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>3</string>
	<key>IBLockedObjects</key>
	<array/>
	<key>IBOpenObjects</key>
	<array>
		<integer>488</integer>
		<integer>29</integer>
		<integer>272</integer>
		<integer>21</integer>
		<integer>197</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8A223</string>
	<key>IBUserGuides</key>
	<dict>
		<key>272</key>
		<dict>
			<key>guideLocations</key>
			<array>
				<string>Vertical:20.000000</string>
			</array>
			<key>guidesLocked</key>
			<false/>
		</dict>
	</dict>
</dict>
</plist>
