<dict>
        <key>OpenSourceImportDate</key>
        <string>2010-06-07</string>
        <key>OpenSourceProject</key>
        <string>MRO-Compat</string>
        <key>OpenSourceVersion</key>
        <string>0.11</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/F/FL/FLORA/MRO-Compat-0.11.tar.gz</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
