<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>146 85 466 327 0 0 1920 1178 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>355</key>
		<string>-1 652 169 99 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>18</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>11</integer>
		<integer>458</integer>
		<integer>355</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8P2137</string>
</dict>
</plist>
