<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>32 29 466 327 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>355</key>
		<string>-1 553 160 68 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>18</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>11</integer>
		<integer>355</integer>
		<integer>322</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7M34</string>
</dict>
</plist>
