/AUTHORS/1.1/Mon Jul 15 01:31:58 2002//
/COPYING/1.1/Mon Jul 15 01:31:58 2002//
/ChangeLog/1.1/Mon Jul 15 01:31:58 2002//
/INSTALL/1.1/Mon Jul 15 01:31:58 2002//
/Makefile.am/1.2/Sat Aug 31 05:46:16 2002//
/Makefile.in/1.2/Sat Aug 31 05:46:16 2002//
/NEWS/1.1/Mon Jul 15 01:31:58 2002//
/README/1.1/Mon Jul 15 01:31:58 2002//
/aclocal.m4/1.2/Sat Aug 31 05:46:16 2002//
/configure/1.2/Sat Aug 31 05:46:16 2002//
/configure.in/1.2/Sat Aug 31 05:46:16 2002//
/depcomp/1.1/Mon Jul 15 01:31:58 2002//
/hello.c/1.1/Sat Aug 31 05:46:16 2002//
/install-sh/1.1/Mon Jul 15 01:31:58 2002//
/missing/1.2/Wed Sep  4 03:44:26 2002//
/mkinstalldirs/1.1/Mon Jul 15 01:31:58 2002//
D/lib////
D/testsuite////
