<dict>
        <key>OpenSourceProject</key>
        <string>Package-Stash</string>
        <key>OpenSourceVersion</key>
        <string>0.33</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/D/DO/DOY/Package-Stash-0.33.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2011-10-31</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
