
puts "======= Environment (Start) ======="

foreach __item [lsort [list env]] {
    if {[string compare $__item "__info"] == 0} continue
    if [catch {puts "   $__item=>[eval set $__item]<"} szErrMsg] {
	if [regexp "variable is array" $szErrMsg] {
	    foreach __elem [lsort [array names $__item]] {
		puts "   ${__item}($__elem)=>[set ${__item}($__elem)]<"
	    }
	} else {
	    puts "******* >> msg      : $szErrMsg"
	    puts "******* >> errorInfo: [uplevel #0 set errorInfo]"
	    puts "******* >> errorCode: [uplevel #0 set errorCode]"
	}
    }
}

pass env.exp
puts "======= Environment (End) ======="
