<dict>
        <key>OpenSourceProject</key>
        <string>bdist_mpkg</string>
        <key>OpenSourceVersion</key>
        <string>0.4.4</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://undefined.org/python/#bdist_mpkg</string>
        <key>OpenSourceURL</key>
        <string>http://pypi.python.org/packages/source/b/bdist_mpkg/bdist_mpkg-0.4.4.tar.gz#md5=848dfd00fda59092dea4e97f4a711797</string>
	<key>OpenSourceMD5</key>
	<string>848dfd00fda59092dea4e97f4a711797</string>
        <key>OpenSourceImportDate</key>
        <string>2010-07-25</string>
        <key>OpenSourceLicense</key>
        <string>MIT</string>
        <key>OpenSourceLicenseFile</key>
        <string>python_modules.txt</string>
</dict>
