<dict>
        <key>OpenSourceProject</key>
        <string>IPC-Run3</string>
        <key>OpenSourceVersion</key>
        <string>0.045</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/R/RJ/RJBS/IPC-Run3-0.045.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2012-10-25</string>
        <key>OpenSourceLicense</key>
        <string>BSD</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
