<dict>
        <key>OpenSourceProject</key>
        <string>Data-Dumper-Concise</string>
        <key>OpenSourceVersion</key>
        <string>2.021</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/F/FR/FREW/Data-Dumper-Concise-2.021.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2014-02-03</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
