<?xml version="1.0"?>

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
  <map:components>
    <map:generators default="file"/>
    <map:serializers default="html"/>
    <map:transformers default="xslt"/>
    <map:readers default="resource"/>
    <map:matchers default="wildcard"/>
    <map:selectors default="browser"/>
  </map:components>

  <map:resources>
  </map:resources>

  <map:pipelines>
    <map:pipeline>

      <map:match pattern="">
        <map:redirect-to uri="{request:contextPath}/index.html" />
      </map:match>
      <map:match pattern="**/">
        <map:redirect-to uri="{request:contextPath}/{1}/index.html"/>
      </map:match>

    </map:pipeline>

  </map:pipelines>
</map:sitemap>
