<dict>
        <key>OpenSourceImportDate</key>
        <string>2020-04-10</string>
        <key>OpenSourceProject</key>
        <string>Expect</string>
        <key>OpenSourceVersion</key>
        <string>1.35</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>https://cpan.metacpan.org/authors/id/J/JA/JACOBY/Expect-1.35.tar.gz</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
