__cupsRestoreLocale
__cupsSaveLocale
__ipp_add_attr
__ipp_free_attr
__ppd_attr_compare
_cups_strcpy
_cupsAddDest
_cupsAddOption
_cupsCancelJob
_cupsDoAuthentication
_cupsDoFileRequest
_cupsEncodeOptions
_cupsEncryption
_cupsFreeDests
_cupsFreeJobs
_cupsFreeOptions
_cupsGetClasses
_cupsGetDefault
_cupsGetDefault2
_cupsGetDest
_cupsGetDests
_cupsGetDests2
_cupsGetFd
_cupsGetFile
_cupsGetJobs
_cupsGetJobs2
_cupsGetOption
_cupsGetPassword
_cupsGetPPD
_cupsGetPPD2
_cupsGetPrinters
_cupsLangEncoding
_cupsLangFlush
_cupsLangFree
_cupsLangGet
_cupsLastError
_cupsMarkOptions
_cupsParseOptions
_cupsPrintFile
_cupsPrintFile2
_cupsPrintFiles
_cupsPrintFiles2
_cupsPutFd
_cupsPutFile
_cupsServer
_cupsSetDests
_cupsSetDests2
_cupsSetEncryption
_cupsSetPasswordCB
_cupsSetServer
_cupsSetUser
_cupsTempFd
_cupsTempFile
_cupsUser
_httpCheck
_httpClearCookie
_httpClose
_httpConnect
_httpConnectEncrypt
_httpDecode64
_httpDecode64_2
_httpDelete
_httpEncode64
_httpEncode64_2
_httpEncryption
_httpFlush
_httpGet
_httpGetDateString
_httpGetDateTime
_httpGetHostByName
_httpGetLength
_httpGets
_httpGetSubField
_httpHead
_httpInitialize
_httpMD5
_httpMD5Final
_httpMD5String
_httpOptions
_httpPost
_httpPrintf
_httpPut
_httpRead
_httpReconnect
_httpSeparate
_httpSeparate2
_httpSeparateApple
_httpSetCookie
_httpSetField
_httpStatus
_httpTrace
_httpUpdate
_httpWait
_httpWrite
_ippAddBoolean
_ippAddBooleans
_ippAddCollection
_ippAddCollections
_ippAddDate
_ippAddInteger
_ippAddIntegers
_ippAddRange
_ippAddRanges
_ippAddResolution
_ippAddResolutions
_ippAddSeparator
_ippAddString
_ippAddStrings
_ippDateToTime
_ippDelete
_ippDeleteAttribute
_ippErrorString
_ippFindAttribute
_ippFindNextAttribute
_ippLength
_ippNew
_ippPort
_ippRead
_ippReadFile
_ippReadIO
_ippSetPort
_ippTimeToDate
_ippWrite
_ippWriteFile
_ippWriteIO
_md5_append
_md5_finish
_md5_init
_ppdClose
_ppdCollect
_ppdConflicts
_ppdEmit
_ppdEmitAfterOrder
_ppdEmitFd
_ppdEmitJCL
_ppdErrorString
_ppdFindAttr
_ppdFindChoice
_ppdFindMarkedChoice
_ppdFindNextAttr
_ppdFindOption
_ppdIsMarked
_ppdLastError
_ppdMarkDefaults
_ppdMarkOption
_ppdOpen
_ppdOpenFd
_ppdOpenFile
_ppdPageLength
_ppdPageSize
_ppdPageWidth
_ppdSetConformance
