!
!	Sequent Computer Systems default system and user .Xresources file.
!	This file is stored in two locations.
!
!	Sequent Computer Systems default system X resources file.
!	/usr/lib/X11/system.Xdefaults
!
!	Sequent Computer Systems default user X resources file.
!	(Replaces previous name of $HOME/.Xdefaults file.)
!	$HOME/.Xresources
!
!	The user can edit the file below to personalize their X resources.
!
!	Typically the user $HOME/.xsession will invoke xrdb to load
!	the first file found in the following list.
!	If the user $HOME/.xsession does not exist, then the generic
!	Sequent xdm default /usr/lib/X11/xdm/Xsession will load
!	the first file found in the following list.
!
!	$HOME/.Xresources			User's personalized defaults
!	$HOME/.Xdefaults			(obsolete previous filename)
!	/usr/lib/X11/system.Xdefaults		Sequent system defaults
!

!
! Defaults for all clients
!
! Increase multiClickTime from the standard 200ms to 500ms to
! allow the user enough time to complete a double click.
*multiClickTime:		500

!
! xbiff - electronic mail arrival notification (the little mailbox)
!
XBiff*update:                   60
XBiff*onceOnly:                 on
XBiff*volume:                   0

!
! xterm - a terminal emulation window
!
XTerm*reverseWrap:              on
XTerm*scrollBar:                on
XTerm*saveLines:                300

!
! mwm   - the Motif Window Manager
!
#if        (defined(COLOR))
Mwm*menu*background:            cadetBlue
Mwm*XmMessageBox*background:    cadetBlue
#endif
