struct bs_xml_atom { char *name; int val; }
%%
constant, 1
enum, 2 
struct, 3 
informal_protocol, 4
arg, 5 
retval, 6
function, 7
class, 8
method, 9 
cftype, 10
opaque, 11
function_alias, 12
string_constant, 13
%%
#define BS_XML_CONSTANT           1
#define BS_XML_ENUM               2
#define BS_XML_STRUCT             3
#define BS_XML_INFORMAL_PROTOCOL  4
#define BS_XML_ARG                5 
#define BS_XML_RETVAL             6
#define BS_XML_FUNCTION           7
#define BS_XML_CLASS              8
#define BS_XML_METHOD             9
#define BS_XML_CFTYPE             10
#define BS_XML_OPAQUE             11
#define BS_XML_FUNCTION_ALIAS     12
#define BS_XML_STRING_CONSTANT    13
