<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>MdsFileDescription</key>
	<string>AppleDotMacTP Policy OIDs</string>
	<key>MdsFileType</key>
	<string>PluginSpecific</string>
	<key>MdsRecordType</key>
	<string>MDS_CDSADIR_TP_OIDS_RECORDTYPE</string>
	<key>ModuleID</key>
	<string>{87191ca7-0fc9-11d4-849a-000502b52122}</string>
	<key>Policies</key>
	<array>
		<dict>
			<key>OID</key>
			<data>
			KoZIhvdjZAMBAQ==
			</data>
			<key>Value</key>
			<data>
			</data>
		</dict>
		<dict>
			<key>OID</key>
			<data>
			KoZIhvdjZAMBAg==
			</data>
			<key>Value</key>
			<data>
			</data>
		</dict>
		<dict>
			<key>OID</key>
			<data>
			KoZIhvdjZAMBAw==
			</data>
			<key>Value</key>
			<data>
			</data>
		</dict>
		<dict>
			<key>OID</key>
			<data>
			KoZIhvdjZAMBBA==
			</data>
			<key>Value</key>
			<data>
			</data>
		</dict>
		<dict>
			<key>OID</key>
			<data>
			KoZIhvdjZAMBBQ==
			</data>
			<key>Value</key>
			<data>
			</data>
		</dict>
		<dict>
			<key>OID</key>
			<data>
			KoZIhvdjZAMBBg==
			</data>
			<key>Value</key>
			<data>
			</data>
		</dict>
		<dict>
			<key>OID</key>
			<data>
			KoZIhvdjZAMBBw==
			</data>
			<key>Value</key>
			<data>
			</data>
		</dict>
	</array>
	<key>SSID</key>
	<integer>0</integer>
</dict>
</plist>
