<dict>
        <key>OpenSourceProject</key>
        <string>Term-Table</string>
        <key>OpenSourceVersion</key>
        <string>0.015</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/E/EX/EXODIST/Term-Table-0.015.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2020-10-30</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
