{
    "BUNDLE_EXTENSION" = bundle; 
    "DYNAMIC_CODE_GEN" = YES; 
    "English_RESOURCES" = {}; 
    FILESTABLE = {
        "English_OTHER_RESOURCES" = ("Localizable.strings"); 
        FRAMEWORKS = ("CoreFoundation.framework", "SystemConfiguration.framework"); 
        FRAMEWORKSEARCH = (
            "$(SYSTEM_LIBRARY_DIR)/PrivateFrameworks", 
            "/System/Library/PrivateFrameworks"
        ); 
        "H_FILES" = (
            "controller.h", 
            "server.h", 
            "myCFUtil.h", 
            "mylog.h", 
            "ClientControlInterface.h"
        ); 
        "OTHER_LINKED" = ("controller.c", "main.c", "myCFUtil.c", "mylog.c", "server.c"); 
        "OTHER_RESOURCES" = ("NetworkConnect.icns"); 
        "OTHER_SOURCES" = (
            "Makefile.preamble", 
            Makefile, 
            "Makefile.postamble", 
            "eapolcontroller.defs", 
            "CustomInfo.plist"
        ); 
        "PROJECT_HEADERS" = ("ClientControlInterface.h"); 
    }; 
    LANGUAGE = English; 
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles"; 
    "NEXTSTEP_BUILDTOOL" = "/usr/bin/gnumake"; 
    "NEXTSTEP_COMPILEROPTIONS" = "-fconstant-cfstrings"; 
    "NEXTSTEP_INSTALLDIR" = "$(SYSTEM_LIBRARY_DIR)/SystemConfiguration"; 
    "NEXTSTEP_JAVA_COMPILER" = "/usr/bin/javac"; 
    "NEXTSTEP_LINKEROPTIONS" = "-dead_strip"; 
    "NEXTSTEP_OBJCPLUS_COMPILER" = "/usr/bin/cc"; 
    "PDO_UNIX_BUILDTOOL" = "$NEXT_ROOT/Developer/bin/make"; 
    "PDO_UNIX_INSTALLDIR" = "/Library/Bundles"; 
    "PDO_UNIX_JAVA_COMPILER" = "$(JDKBINDIR)/javac"; 
    "PDO_UNIX_OBJCPLUS_COMPILER" = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = EAPOLController; 
    PROJECTTYPE = "Loadable Bundle"; 
    PROJECTVERSION = "2.8"; 
    "WINDOWS_BUILDTOOL" = "$NEXT_ROOT/Developer/Executables/make"; 
    "WINDOWS_INSTALLDIR" = "/Library/Bundles"; 
    "WINDOWS_JAVA_COMPILER" = "$(JDKBINDIR)/javac.exe"; 
    "WINDOWS_OBJCPLUS_COMPILER" = "$(DEVDIR)/gcc"; 
}
