The procedure of the files in this directory is laid out in the
"General Vendor Branch Management Procedure" chapter of the SVN book.

In detail:

- check out /vendor/markus-kuhn/ucs/current
- replace the files we have by the newer releases
- if files are removed or added, make this known to svn with svn rm and
  svn add
- commit
- then tag (svn copy) as /vendor/markus-kuhn/ucs/YYYY-MM-DD

- change to the trunk directory
- run svn merge, merging from the previous _tag_ to "current"
  (literally)
- resolve conflicts
- commit the merge

(C) 2004 Matthias Andree. GNU General Public License v2, see ../COPYING
