{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11060\viewh22020\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs36 \cf0 GSS Example Read Me
\fs24 \
\
\
You will need a few things set up to run the sample:\
\
	a KDC (the one that comes with Mac OS X Server is easy to set up)\
	an edu.mit.Kerberos configuration file for your KDC's realm on the client machine\
\
Note that the client and server can be the same physical machine.\
\
\
Steps (assuming a MIT kdc setup):\
\
1) Open a terminal window on the server machine and become root.\
\
	
\f1\fs18 sudo -s
\f0\fs24 \
\
2) Launch kadmin.\
\
	
\f1\fs18 kadmin -r EXAMPLE.COM
\f0\fs24 \
\
3) Create the client principal for your user (eg: 
\f1\fs18 testuser@EXAMPLE.COM
\f0\fs24 ):\
\
	
\f1\fs18 add_principal testuser@EXAMPLE.COM
\f0\fs24 \
\
4) Create the service principal for your test service (eg: 
\f1\fs18 test/server.example.com@EXAMPLE.COM
\f0\fs24 ):\
\
	
\f1\fs18 add_principal -randkey test/server.example.com@EXAMPLE.COM
\f0\fs24 \
\
5) Export the keys for test service to the server's local keytab:\
\
	
\f1\fs18 ktadd test/server.example.com@EXAMPLE.COM
\f0\fs24 \
\
6) Quit kadmin.\
\
7) Start the server on an unused port:\
\
	
\f1\fs18 GSSExampleServer --port 8000 --service test
\f0\fs24 \
\
8) Open a terminal window on the client machine as a normal user.\
\
9) Get the client user's TGT:\
\
	
\f1\fs18 kinit -p testuser@EXAMPLE.COM
\f0\fs24 \
\
10) Run the client:\
\
	
\f1\fs18 GSSExampleClient --server server.example.com --port 8000 \\\
            --sprinc test/server.example.com@EXAMPLE.COM       \\\
            --cprinc testuser@EXAMPLE.COM\

\f0\fs24 \
Note that the '
\f1\fs18 --cprinc testuser@EXAMPLE.COM'
\f0\fs24  argument is optional and only necessary if the tickets for 
\f1\fs18 testuser@EXAMPLE.COM 
\f0\fs24 are not in the default ccache.
\f1\fs18  
\f0\fs24 \
}