<dict>
        <key>OpenSourceProject</key>
        <string>Digest-SHA1</string>
        <key>OpenSourceVersion</key>
        <string>2.13</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/G/GA/GAAS/Digest-SHA1-2.13.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2010-12-06</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
