# Jamfile for target "AppleGenericPCATA" of project "AppleGenericPCATA"


JAVAC_SOURCE_FILE_ENCODING default = MacRoman ;

# Implicitly computed project-wide settings for project
export deferred DEVELOPMENT_LANGUAGE = English ;
export deferred PROJECT = $(PROJECT_NAME) ;
export deferred PROJECT_NAME = AppleGenericPCATA ;
export deferred SRCROOT = /remote/AppleGenericPCATA ;

# User-defined project-wide settings for project

# Target "AppleGenericPCATA"

export deferred _INFO_PLIST_FILE_PATH = "$(SRCROOT)/pbxbuild.data/AppleGenericPCATA.build/Info.plist" ;
export deferred _PKGINFO_FILE_PATH = "$(SRCROOT)/pbxbuild.data/AppleGenericPCATA.build/PkgInfo" ;
export deferred _PBDEVELOPMENT_PLIST_FILE_PATH = "$(SRCROOT)/pbxbuild.data/AppleGenericPCATA.build/pbdevelopment.plist" ;

# Implicitly computed build settings for target "AppleGenericPCATA"
export deferred CLONE_HEADERS = NO ;
export deferred PFE_FILE_C_DIALECTS = c++ ;
export deferred TARGETNAME = $(TARGET_NAME) ;
export deferred TARGET_NAME = AppleGenericPCATA ;

# User-defined build settings for target "AppleGenericPCATA"
export deferred FRAMEWORK_SEARCH_PATHS =  ;
export deferred HEADER_SEARCH_PATHS =  ;
export deferred INSTALL_PATH = "$(SYSTEM_LIBRARY_DIR)/Extensions/IOATAFamily.kext/Contents/PlugIns" ;
export deferred KERNEL_MODULE = YES ;
export deferred LIBRARY_SEARCH_PATHS =  ;
export deferred MODULE_IOKIT = YES ;
export deferred MODULE_NAME = com.apple.driver.AppleGenericPCATA ;
export deferred MODULE_VERSION = 1.3 ;
export deferred OTHER_CFLAGS =  ;
export deferred OTHER_LDFLAGS =  ;
export deferred OTHER_REZFLAGS =  ;
export deferred PRODUCT_NAME = AppleGenericPCATA ;
export deferred SECTORDER_FLAGS =  ;
export deferred VALID_ARCHS = i386 ;
export deferred WARNING_CFLAGS = -Wmost -Wno-four-char-constants -Wno-unknown-pragmas ;
export deferred WRAPPER_EXTENSION = kext ;

if "$(BUILD_STYLE)" = Development {
	export deferred COPY_PHASE_STRIP = NO ;
	export deferred OPTIMIZATION_CFLAGS = -O0 ;
}

if "$(BUILD_STYLE)" = Deployment {
	export deferred COPY_PHASE_STRIP = YES ;
}


ConditionalDefinitions _ ;
commitdeferred ;


BeginBundle "<AppleGenericPCATA>AppleGenericPCATA.kext" ;

# Script Build Phase Files
SCRIPT_BUILD_PHASE_FILES = "$(SRCROOT)/pbxbuild.data/AppleGenericPCATA.build/BPTag000-script.sh" ;
ProcessScriptBuildPhaseFiles "<AppleGenericPCATA>AppleGenericPCATA.kext" : "$(SCRIPT_BUILD_PHASE_FILES)" : "" : BPTag000 ;

# Headers
HEADERS =
	AppleGenericPCATADriver.h
	AppleGenericPCATAChannel.h
	AppleGenericPCATAKeys.h
	AppleGenericPCATARoot.h ;
ProcessHeaders "<AppleGenericPCATA>AppleGenericPCATA.kext" : "$(HEADERS)" : BPTag000 : BPTag001 ;

# Resources
English.lproj/InfoPlist.strings_REGION = English ;
RESOURCES = English.lproj/InfoPlist.strings ;
ProcessResources "<AppleGenericPCATA>AppleGenericPCATA.kext" : "$(RESOURCES)" : BPTag001 : BPTag002 ;

# Sources
AppleGenericPCATADriver.cpp_ATTRIBUTES = ;
SOURCES =
	AppleGenericPCATADriver.cpp
	AppleGenericPCATAChannel.cpp
	AppleGenericPCATARoot.cpp ;
ProcessSources "<AppleGenericPCATA>AppleGenericPCATA.kext" : "$(SOURCES)" : BPTag002 : BPTag003 ;

# Frameworks & Libraries
FRAMEWORKS_AND_LIBRARIES = ;
ProcessFrameworksAndLibraries "<AppleGenericPCATA>AppleGenericPCATA.kext" : "$(FRAMEWORKS_AND_LIBRARIES)" : BPTag003 : BPTag004 ;

# Rez Files
REZ_FILES = ;
ProcessRezFiles "<AppleGenericPCATA>AppleGenericPCATA.kext" : "$(REZ_FILES)" : BPTag004 : BPTag005 ;

# Script Build Phase Files
SCRIPT_BUILD_PHASE_FILES = "$(SRCROOT)/pbxbuild.data/AppleGenericPCATA.build/BPTag006-script.sh" ;
ProcessScriptBuildPhaseFiles "<AppleGenericPCATA>AppleGenericPCATA.kext" : "$(SCRIPT_BUILD_PHASE_FILES)" : BPTag005 : BPTag006 ;

rule DefineHeaderDependencies
{
}

DefineHeaderDependencies "<AppleGenericPCATA>AppleGenericPCATA.kext" ;

EndBundle "<AppleGenericPCATA>AppleGenericPCATA.kext" ;

