m4trace:aclocal.m4:233: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:80: -1- AC_INIT([iODBC Driver Manager], [3.52.1], [iodbc@openlinksw.com], [libiodbc])
m4trace:configure.in:80: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:80: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:80: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:80: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:80: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:80: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:80: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:80: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:80: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:80: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:80: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:80: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:80: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:80: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:80: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:80: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:80: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:80: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:80: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:80: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:80: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:80: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:80: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:80: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:80: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:80: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:80: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:80: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:80: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:80: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:80: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:80: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:80: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:80: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:80: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:80: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:80: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:80: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:80: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:80: -1- AC_SUBST([build_alias])
m4trace:configure.in:80: -1- AC_SUBST([host_alias])
m4trace:configure.in:80: -1- AC_SUBST([target_alias])
m4trace:configure.in:80: -1- AC_SUBST([DEFS])
m4trace:configure.in:80: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:80: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:80: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:80: -1- AC_SUBST([LIBS])
m4trace:configure.in:82: -1- AC_CONFIG_AUX_DIR([admin])
m4trace:configure.in:83: -1- AC_CONFIG_HEADERS([include/config.h], [# update the timestamp
echo 'timestamp for include/config.h' >"_AM_STAMP([include/config.h])"
], [])
m4trace:configure.in:84: -1- AM_INIT_AUTOMAKE([libiodbc], [3.52.1])
m4trace:configure.in:84: -1- AM_AUTOMAKE_VERSION([1.6.3])
m4trace:configure.in:84: -1- AC_PROG_INSTALL
m4trace:configure.in:84: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:84: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:84: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:84: -1- AC_SUBST([PACKAGE], [libiodbc])
m4trace:configure.in:84: -1- AC_SUBST([VERSION], [3.52.1])
m4trace:configure.in:84: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:84: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.in:84: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:84: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.in:84: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:84: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:84: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:84: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:84: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:84: -1- AC_SUBST([AMTAR])
m4trace:configure.in:84: -1- AC_SUBST([install_sh])
m4trace:configure.in:84: -1- AC_SUBST([STRIP])
m4trace:configure.in:84: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.in:84: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:84: -1- AC_PROG_AWK
m4trace:configure.in:84: -1- AC_SUBST([AWK])
m4trace:configure.in:84: -1- AC_PROG_MAKE_SET
m4trace:configure.in:84: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:85: -1- AC_CANONICAL_HOST
m4trace:configure.in:85: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:85: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:85: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:85: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:85: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:85: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:85: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:85: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:86: -1- AM_MAINTAINER_MODE
m4trace:configure.in:86: -1- AM_CONDITIONAL([MAINTAINER_MODE], [test $USE_MAINTAINER_MODE = yes])
m4trace:configure.in:86: -1- AC_SUBST([MAINTAINER_MODE_TRUE])
m4trace:configure.in:86: -1- AC_SUBST([MAINTAINER_MODE_FALSE])
m4trace:configure.in:86: -1- AC_SUBST([MAINT])
m4trace:configure.in:223: -1- AC_PROG_CC
m4trace:configure.in:223: -1- AC_SUBST([CC])
m4trace:configure.in:223: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:223: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:223: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:223: -1- AC_SUBST([CC])
m4trace:configure.in:223: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:223: -1- AC_SUBST([CC])
m4trace:configure.in:223: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:223: -1- AC_SUBST([CC])
m4trace:configure.in:223: -1- AC_SUBST([CC])
m4trace:configure.in:223: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:223: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:223: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:223: -1- AC_SUBST([DEPDIR])
m4trace:configure.in:223: -1- AC_SUBST([am__include])
m4trace:configure.in:223: -1- AC_SUBST([am__quote])
m4trace:configure.in:223: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.in:223: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.in:223: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.in:223: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.in:223: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:224: -1- AC_DEFINE_TRACE_LITERAL([NO_MINUS_C_MINUS_O])
m4trace:configure.in:224: -1- AH_OUTPUT([NO_MINUS_C_MINUS_O], [/* Define to 1 if your C compiler doesn\'t accept -c and -o together. */
#undef NO_MINUS_C_MINUS_O])
m4trace:configure.in:226: -1- AC_PROG_CPP
m4trace:configure.in:226: -1- AC_SUBST([CPP])
m4trace:configure.in:226: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:226: -1- AC_SUBST([CPP])
m4trace:configure.in:228: -1- AC_C_CONST
m4trace:configure.in:228: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:228: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
#undef const])
m4trace:configure.in:236: -1- AC_PROG_INSTALL
m4trace:configure.in:236: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:236: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:236: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:237: -1- AC_PROG_LN_S
m4trace:configure.in:237: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:238: -1- AC_PROG_MAKE_SET
m4trace:configure.in:238: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:241: -1- AC_PROG_LIBTOOL
m4trace:configure.in:241: -1- AC_SUBST([EGREP])
m4trace:configure.in:241: -1- AC_SUBST([ECHO])
m4trace:configure.in:241: -1- AC_SUBST([AR])
m4trace:configure.in:241: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.in:241: -1- AC_SUBST([RANLIB])
m4trace:configure.in:241: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.in:241: -1- AC_SUBST([STRIP])
m4trace:configure.in:241: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.in:241: -1- AC_CHECK_HEADERS([dlfcn.h])
m4trace:configure.in:241: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.in:241: -1- AC_HEADER_STDC
m4trace:configure.in:241: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:241: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:241: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
                  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.in:241: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:241: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:241: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:241: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:241: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:241: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:241: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:241: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:241: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:241: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.in:241: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.in:241: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.in:241: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.in:241: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.in:241: -1- AC_PROG_CXX
m4trace:configure.in:241: -1- AC_SUBST([CXX])
m4trace:configure.in:241: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:241: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:241: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:241: -1- AC_SUBST([CXX])
m4trace:configure.in:241: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:241: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.in:241: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:241: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:241: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:241: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.in:241: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.in:241: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.in:241: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.in:241: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.in:241: -1- AC_SUBST([F77])
m4trace:configure.in:241: -1- AC_SUBST([FFLAGS])
m4trace:configure.in:241: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:241: -1- AC_SUBST([F77])
m4trace:configure.in:241: -1- AC_SUBST([ac_ct_F77])
m4trace:configure.in:241: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.in:241: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.in:241: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.in:241: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.in:241: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.in:241: -1- AC_SUBST([LIBTOOL])
m4trace:configure.in:249: -1- AC_HEADER_STDC
m4trace:configure.in:249: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:249: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:250: -1- AC_CHECK_HEADERS([wchar.h])
m4trace:configure.in:250: -1- AH_OUTPUT([HAVE_WCHAR_H], [/* Define to 1 if you have the <wchar.h> header file. */
#undef HAVE_WCHAR_H])
m4trace:configure.in:258: -1- AC_CHECK_FUNCS([strerror setenv wcslen wcscpy wcsncpy asprintf snprintf])
m4trace:configure.in:258: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
#undef HAVE_STRERROR])
m4trace:configure.in:258: -1- AH_OUTPUT([HAVE_SETENV], [/* Define to 1 if you have the `setenv\' function. */
#undef HAVE_SETENV])
m4trace:configure.in:258: -1- AH_OUTPUT([HAVE_WCSLEN], [/* Define to 1 if you have the `wcslen\' function. */
#undef HAVE_WCSLEN])
m4trace:configure.in:258: -1- AH_OUTPUT([HAVE_WCSCPY], [/* Define to 1 if you have the `wcscpy\' function. */
#undef HAVE_WCSCPY])
m4trace:configure.in:258: -1- AH_OUTPUT([HAVE_WCSNCPY], [/* Define to 1 if you have the `wcsncpy\' function. */
#undef HAVE_WCSNCPY])
m4trace:configure.in:258: -1- AH_OUTPUT([HAVE_ASPRINTF], [/* Define to 1 if you have the `asprintf\' function. */
#undef HAVE_ASPRINTF])
m4trace:configure.in:258: -1- AH_OUTPUT([HAVE_SNPRINTF], [/* Define to 1 if you have the `snprintf\' function. */
#undef HAVE_SNPRINTF])
m4trace:configure.in:306: -1- AC_DEFINE_TRACE_LITERAL([GUI])
m4trace:configure.in:306: -1- AH_OUTPUT([GUI], [/* Define if we detected a GUI library we can use */
#undef GUI])
m4trace:configure.in:309: -1- AM_CONDITIONAL([GUI], [test x$USE_GUI = xtrue])
m4trace:configure.in:309: -1- AC_SUBST([GUI_TRUE])
m4trace:configure.in:309: -1- AC_SUBST([GUI_FALSE])
m4trace:configure.in:310: -1- AM_CONDITIONAL([GTK], [test x$USE_GTK = xtrue])
m4trace:configure.in:310: -1- AC_SUBST([GTK_TRUE])
m4trace:configure.in:310: -1- AC_SUBST([GTK_FALSE])
m4trace:configure.in:319: -1- AC_CHECK_HEADERS([dlfcn.h dl.h dld.h])
m4trace:configure.in:319: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.in:319: -1- AH_OUTPUT([HAVE_DL_H], [/* Define to 1 if you have the <dl.h> header file. */
#undef HAVE_DL_H])
m4trace:configure.in:319: -1- AH_OUTPUT([HAVE_DLD_H], [/* Define to 1 if you have the <dld.h> header file. */
#undef HAVE_DLD_H])
m4trace:configure.in:329: -1- AC_CHECK_LIB([dl], [dlopen], [AC_DEFINE(HAVE_LIBDL, 1, [Define if you have the -ldl library]) 
	LIBADD_DL="-ldl"], [AC_CHECK_FUNCS(dlopen _dlopen, [
	AC_DEFINE(HAVE_LIBDL, 1,[Define if you have the -ldl library])
  ])
  ])
m4trace:configure.in:329: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBDL])
m4trace:configure.in:329: -1- AH_OUTPUT([HAVE_LIBDL], [/* Define if you have the -ldl library */
#undef HAVE_LIBDL])
m4trace:configure.in:329: -1- AC_CHECK_FUNCS([dlopen _dlopen], [
	AC_DEFINE(HAVE_LIBDL, 1,[Define if you have the -ldl library])
  ])
m4trace:configure.in:329: -1- AH_OUTPUT([HAVE_DLOPEN], [/* Define to 1 if you have the `dlopen\' function. */
#undef HAVE_DLOPEN])
m4trace:configure.in:329: -1- AH_OUTPUT([HAVE__DLOPEN], [/* Define to 1 if you have the `_dlopen\' function. */
#undef HAVE__DLOPEN])
m4trace:configure.in:329: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBDL])
m4trace:configure.in:329: -1- AH_OUTPUT([HAVE_LIBDL], [/* Define if you have the -ldl library */
#undef HAVE_LIBDL])
m4trace:configure.in:335: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SHL_LOAD])
m4trace:configure.in:335: -1- AH_OUTPUT([HAVE_SHL_LOAD], [/* Define if you have the shl_load function */
#undef HAVE_SHL_LOAD])
m4trace:configure.in:335: -1- AC_CHECK_LIB([dld], [shl_load], [AC_DEFINE(HAVE_SHL_LOAD, 1, [Define if you have the shl_load function]) LIBADD_DL="$LIBADD_DL -ldld"])
m4trace:configure.in:335: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SHL_LOAD])
m4trace:configure.in:335: -1- AH_OUTPUT([HAVE_SHL_LOAD], [/* Define if you have the shl_load function */
#undef HAVE_SHL_LOAD])
m4trace:configure.in:339: -1- AC_CHECK_LIB([dld], [dld_link], [AC_DEFINE(HAVE_DLD, 1, [Define if you have the -ldld library])dnl
    test "x$ac_cv_lib_dld_shl_load" = yes || LIBADD_DL="$LIBADD_DL -ldld"])
m4trace:configure.in:339: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLD])
m4trace:configure.in:339: -1- AH_OUTPUT([HAVE_DLD], [/* Define if you have the -ldld library */
#undef HAVE_DLD])
m4trace:configure.in:342: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DYLD])
m4trace:configure.in:342: -1- AH_OUTPUT([HAVE_DYLD], [/* Define if you have the DYLD library */
#undef HAVE_DYLD])
m4trace:configure.in:344: -1- AC_SUBST([LIBADD_DL])
m4trace:configure.in:430: -1- AC_DEFINE_TRACE_LITERAL([NEED_USCORE])
m4trace:configure.in:430: -1- AH_OUTPUT([NEED_USCORE], [/* Define if dlsym() requires a leading underscode in symbol names. */
#undef NEED_USCORE])
m4trace:configure.in:439: -2- AC_DEFINE_TRACE_LITERAL([HAVE_DLADDR])
m4trace:configure.in:439: -2- AH_OUTPUT([HAVE_DLADDR], [/* Define to 1 if you have the `dladdr\' function. */
#undef HAVE_DLADDR])
m4trace:configure.in:441: -1- AC_CHECK_LIB([dl], [dladdr], [AC_DEFINE(HAVE_DLADDR, 1, [Define to 1 if you have the `dladdr' function]) LIBADD_DL="-ldl"], [])
m4trace:configure.in:441: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLADDR])
m4trace:configure.in:441: -1- AH_OUTPUT([HAVE_DLADDR], [/* Define to 1 if you have the `dladdr\' function */
#undef HAVE_DLADDR])
m4trace:configure.in:447: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DL_INFO])
m4trace:configure.in:447: -1- AH_OUTPUT([HAVE_DL_INFO], [/* Define to 1 if you have the Dl_info structure */
#undef HAVE_DL_INFO])
m4trace:configure.in:482: -1- AC_SUBST([odbcmode])
m4trace:configure.in:483: -1- AC_SUBST([lib_version])
m4trace:configure.in:531: -1- AC_SUBST([inidir])
m4trace:configure.in:533: -1- AC_DEFINE_TRACE_LITERAL([SYS_ODBC_INI])
m4trace:configure.in:533: -1- AH_OUTPUT([SYS_ODBC_INI], [/* Define path to systemwide odbc.ini file */
#undef SYS_ODBC_INI])
m4trace:configure.in:535: -1- AC_DEFINE_TRACE_LITERAL([SYS_ODBCINST_INI])
m4trace:configure.in:535: -1- AH_OUTPUT([SYS_ODBCINST_INI], [/* Define path to systemwide odbcinst.ini file */
#undef SYS_ODBCINST_INI])
m4trace:configure.in:645: -1- AM_CONDITIONAL([DARWIN], [false])
m4trace:configure.in:645: -1- AC_SUBST([DARWIN_TRUE])
m4trace:configure.in:645: -1- AC_SUBST([DARWIN_FALSE])
m4trace:configure.in:648: -1- AM_CONDITIONAL([DARWIN], [true])
m4trace:configure.in:648: -1- AC_SUBST([DARWIN_TRUE])
m4trace:configure.in:648: -1- AC_SUBST([DARWIN_FALSE])
m4trace:configure.in:652: -1- AC_SUBST([LIBADD_OS])
m4trace:configure.in:682: -1- AC_CONFIG_FILES([
    Makefile 
    admin/Makefile
    admin/libiodbc.spec
    bin/Makefile
    bin/iodbc-config
    etc/Makefile
    man/Makefile
    man/iodbc-config.1
    man/iodbctest.1
    man/iodbctestw.1
    man/iodbcadm-gtk.1
    include/Makefile
    iodbc/Makefile
    iodbc/trace/Makefile
    iodbcinst/Makefile
    iodbcadm/Makefile
    iodbcadm/gtk/Makefile
    drvproxy/Makefile
    drvproxy/gtk/Makefile
    samples/Makefile
])
m4trace:configure.in:686: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:686: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
