# Host: Sun 4 or Sparcstation, running Solaris 2 with Apple PDO

XM_FILE = xm-pdo.h
XDEPFILES = ser-tcp.o
XM_CLIBS = -lsocket -lnsl

NAT_FILE = nm-pdo.h
NATDEPFILES = corelow.o core-sol2.o solib.o procfs.o fork-child.o

# SVR4 comes standard with terminfo, and in some implementations, the
# old termcap descriptions are incomplete.  So ensure that we use the
# new terminfo interface and latest terminal descriptions.

MH_CFLAGS = \
	-I$(srcdir)/../gdb-next \
	-I$(srcdir)/../gdb-next/display-support

TERMCAP = -ltermlib

HOST_IPC = -DBSD_IPC
