<dict>
        <key>OpenSourceProject</key>
        <string>ExtUtils-InstallPaths</string>
        <key>OpenSourceVersion</key>
        <string>0.010</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/L/LE/LEONT/ExtUtils-InstallPaths-0.010.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2014-02-04</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
