04-02-29 cp.c: decouple -f and -i for standard CONFORMANCE
	 cp.c: mv attempts rename() before remove()+rename()
	 date.c: -f format or +format disables system clock set
04-02-14 cp.c: add -F --fsync to call fsync(2) for each copied file
04-01-05 head.c: -s now uses opt_info.number for >2Gb skip
03-09-18 tail.c: add --log
03-09-11 rm.c: add --unconditional
03-08-11 fold.c: add --delimiter=c to break at c
03-07-28 features/time: change settimeofday() test to 2nd arg of (void*)0
	 expr.c: add {match,substr,index,length,quote}
03-07-15 fmt.c: fix trailing space bug
03-06-20 uname.c: fix -p constant string overwrite
03-06-04 stty.c: add undef to control assignment docs
03-05-31 uname.c: add -f and sysinfo()/confstr() compatibility via astconf()
03-05-27 rm.c: fix inappropriate "/.." append path overflow
	 cut.c: snarf from dgk
03-05-18 rm.c: check st_nlink to verify progress w.r.t. ftwalk/fts
03-05-15 join.c: fix stealth -v2 bug (thanks ahs)
03-05-04 wc.c: drop trailing space for `wc -l < file'
03-03-21 date.c: add %Q/recent/distant/ docs
03-02-19 date.c: fix %+|!flag docs
02-11-14 update for cmdinit() 4th arg and ERROR_NOTIFY for interrupt cleanup
02-10-02 date.c: tmform() => tmfmt()
02-09-30 date.c,uname.c: change execv() calls to procrun(): exec|exit => bad
02-09-06 wclib.c: fix 1 char-at-a-time miscount bug
02-08-19 chgrp.c: convert to use <cdt.h>
02-07-23 join.c: fix comm snarf typo
02-04-05 date.c: add %u
02-01-24 stty.c: ifdef a few more macros for uts (yes, its still running)
01-12-14 date.c: clarify %z doc
01-10-31 mkdir.c: mkdir() on existing dir could fail with errno!=EEXIST
	 uname.c: add execve() loop check for unknown options
01-10-29 tail.c: SF_SHARE on only if not reading through EOF
01-10-11 getconf.c: fix usage typos
01-09-11 cp.c,cmd.h: handle . in argv[0]
	 cp.c: add O_BINARY to all open() calls
01-09-06 tail: input streams must be SF_SHARE -- duh
01-07-16 stty: fix cntl() macro for CC_NATIVE!=CC_ASCII
01-05-31 date: fix /bin/date fallback logic
	 stty: fix a few mismatched flags, -a and -g option logic
	 stty: tone down sane to modify current settings rather than from zero
01-05-01 uname: -i => -h, add sol.sun4 -i, add sgi -R, punt to /usr/bin/uname
01-04-17 date,rm: add
01-03-07 cp: fix readonly string mod on "."
01-01-23 cp: `cp foo' => `cp foo .' only for CONFORMANCE!=standard
00-12-01 cut: multibyte support
00-10-31 mkdir: handle races by checking EEXIST
00-09-20 cp: copy argv to stack before modifying in place
00-05-18 add setlocale(LC_ALL,"")
00-04-30 join: drop wierd opt_info.argv reference
00-03-17 expr: add == operator -- duh
	 cp,ln,mv: delay pathcanon() on destination to verify `cp a b/.'
	 getconf: use astgetconf for proper message control
	 ERROR_translate: dictionary update
00-03-08 tail: handle multiple -f files
00-03-07 fmt: add
00-03-07 dirname: handle PATH_LEADING_SLASHES as documented
	 tail: accept + options
00-02-14 chmod: --ignore-umask to ignore umask(2) in symbolic expressions
	 chmod,chgrp,cp: use FTS_NOSEEDOTDIR for correct path construction
	 cat: fix -n (was ignored, wow)
00-01-27 getconf: add "-a" and "-v spec" for sol7.* compatibility
99-09-09 join: fix -j1 vs. -j 1, add --ignorecase
99-06-22 paste: defualt delim in writable string
99-06-16 cat: fix --dos-ouput typo
99-06-11 cp: tighten chown() diagnostics
99-06-08 expr: nothing for NULL string bug fix
99-05-21 paste: fix missing newline columnize bug
99-05-20 mv: do not check for `mv foo foo' since rename() handles it
99-05-01 cmp,comm,cp/mv/ln,expr,fold,getconf,head: long options
	 join,logname,paste,pathchk,tail,tee: long options
99-04-10 uname: long options, stdize -a
	 chmod,head,tail,rev: long options
	 cut: long options, pass regression test 02
99-04-07 cat: long options, fix O_TEXT modes
99-01-11 tail: fix +n
	 join: another ggs/psm bug
	 join: all 1 and/or 2 to be unseekable
99-01-01 cp: fix -p
	 chmod: drop -l option because of clash with l (lock) mode
98-12-25 cat: add -T to sfopen(,,"rt")
98-11-11 chgrp,chmod: cannot open file stream => not found
	 join: fix another ggs/psm bug; thanks guys
98-10-20 cp: fix cp -rp to update dir times too
98-09-22 join: fix ggs null field bug
98-08-11 join: fix last regression test bug
98-05-29 join: add jp->common to handle boundary conditions
98-03-11 cat,cp,rev,tee: fix sfmove() error checks
98-03-01 join: fix bug that emitted records more than once after eof
	 cp: fix sfmove() error check
98-02-14 cp: -R physical, -[HLP], -r getconf(PATH_RESOLVE)
98-01-11 cp: check sfclose() return value
98-01-07 chown,chgrp,chmod: use fts for -R
	 mkdir: fix -p default mode
97-12-07 mkdir: fix umask() reset
97-11-11 chown,chgrp: proper interpretation of -h,-l for lchown()
	 chown,chgrp: only chown() if uid or gid change
97-10-31 mkdir: do umask right
97-08-11 cmdinit: clear opt_info.index to allow multiple calls
	 cp,ln,mv: add
97-07-17 join: fix a few more -a bugs
97-05-31 expr: optget() only if CONFORMANCE==standard
97-04-01 join: fix a few bugs that make it work!
96-12-25 head: sfset(sfstdin,SF_SHARE,1)
	 Makefile: add -last to cmd lib list
	 drop function __IMPORT__
96-08-11 tail: check for truncated file and rewind for -f
96-04-08 update <cmd.h>
96-02-29 uname: -a like std, -l for everything
	 id: add -a (default)
96-02-14 wc: speed up inner loop newline breakout
96-01-30 unused var cleanup
96-01-01 AT&T Research now
	 pathchk: handle getcwd(0,0) error
	 expr: switch to <regex.h>
95-11-11 add expr.c
	 fix cut exit code and -s optimization
95-10-11 add extern b_* to cmd.h
	 add void* context 3rd arg to b_main()
95-05-09 add getconf
	 cat -u avoids mmap
	 add chown|chgrp -m uid|gid map file
	 add chown|chgrp -P for systems with lchown(2)
	 chown|chgrp -P => lstat() too!
	 chmod|chown|chgrp -HLP
95-04-01 version 1.2
	 add rmdir
95-02-14 fix mkdir -p symlink bug
	 fix mkdir '/' skip bug that went one too far
