## Process this file with automake to produce Makefile.in

# *** Under VMS, we use *.COM to build, not
# *** this makefile.  However, we need this file in order for 'make
# *** dist' to work properly on Unix machines.

# Makefile for GNU CVS VMS distribution.
#
# Copyright (C) 1986-2002 The Free Software Foundation, Inc.
#
# Portions Copyright (C) 1998-2002 Derek Price, Ximbiot <http://ximbiot.com>,
#                                  and others.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

EXTRA_DIST = \
	.cvsignore \
	ChangeLog \
	Makefile.in \
	build_vms.com \
	config.h \
	config.h.in \
	dir.h \
	filesubr.c \
	filutils.c \
	filutils.h \
	getpass.c \
	getwd.c \
	misc.c \
	misc.h \
	ndir.c \
	ndir.h \
	pathnames.h \
	pc.c \
	pipe.c \
	pipe.h \
	piped_child.c \
	pwd.c \
	pwd.h \
	rcmd.c \
	readlink.c \
	rmdir.c \
	startserver.c \
	stat.c \
	unlink.c \
	utime.c \
	vms-types.h \
	vms.h \
	vmsmunch.c \
	vmsmunch.h \
	vmsmunch_private.h \
	waitpid.c



## Zero a few variables for Automake so they may be appended to.
DISTCLEANFILES =

###
### Maintainer targets
###
all-local: config.h
config.h: stamp-ch
stamp-ch: config.h.in $(top_srcdir)/configure
	@echo "/* This file is generated via a rule in Makefile.am from the" \
	  >config.tmp
	@echo " * config.h.in file." >>config.tmp
	@echo " *" >>config.tmp
	@echo " * *** DO NOT EDIT THIS FILE DIRECTLY ***" >>config.tmp
	@echo " *" >>config.tmp
	@echo " * Edit config.h.in instead." >>config.tmp
	@echo " */" >>config.tmp
	sed "s/%PACKAGE_VERSION%/$(VERSION)/" <$(srcdir)/config.h.in \
	  >>config.tmp
	@cmp -s config.tmp $(srcdir)/config.h \
	  || (echo "Updating config.h"; \
	      cp config.tmp $(srcdir)/config.h)
	-@rm -f config.tmp
	@cp $(srcdir)/config.h $@

DISTCLEANFILES += stamp-ch


# for backwards compatibility with the old makefiles
realclean: maintainer-clean
.PHONY: realclean
