========================================================================
kvno Bug List
========================================================================
Current version:	1.1fc2
Date:				December 17, 2004
Authors:			lxs@mit.edu
========================================================================

========================================================================
Bug #		Bug description										Fixed in
========================================================================

[RT 2820] fixed kvno error handling                                1.1fc2
[RT 2178] kvno should always get fresh credentials                 1.1b1
[RT 2179] kvno should honor etype option                           1.1b1
