========================================================================
kvno Version History
========================================================================
Current version:	1.0a1
Date:				June , 2003
Author:				lxs@mit.edu
========================================================================

kvno 1.0
Not Released

First Public Release

========================================================================

	kvno 1.0a1
	June 10, 2002

	Implemented
		
	========================================================================
