#
# standalone mini libast old make makefile
#

CC = cc
CFLAGS = -O -D_PACKAGE_astsa -I$(ASTSA_DIR)

ASTSA_GEN = \
	ast_sa.h

ASTSA_BLD = \
	dthdr.h

ASTSA_HDRS = \
	ast.h \
	ast_common.h \
	ccode.h \
	cdt.h \
	debug.h \
	error.h \
	hashkey.h \
	hashpart.h \
	magicid.h \
	option.h \
	optlib.h \
	prototyped.h \
	sfstr.h \
	times.h \
	vmalloc.h

ASTSA_SRCS = \
	ast.c \
	chresc.c \
	error.c \
	fmtbuf.c \
	fmtip4.c \
	optget.c \
	sfstr.c \
	strmatch.c \
	strtoip4.c \
	vmalloc.c \
	dtclose.c \
	dtdisc.c \
	dtextract.c \
	dtflatten.c \
	dthash.c \
	dtlist.c \
	dtmethod.c \
	dtnew.c \
	dtopen.c \
	dtrenew.c \
	dtrestore.c \
	dtsize.c \
	dtstat.c \
	dtstrhash.c \
	dttree.c \
	dttreeset.c \
	dtview.c \
	dtwalk.c

ASTSA_MANIFEST = \
	README astsa.omk mkast_sa \
	$(ASTSA_BLD) $(ASTSA_HDRS) $(ASTSA_SRCS)

astsa : ast_sa.h libastsa.a

libastsa.a : ast.o chresc.o error.o fmtbuf.o fmtip4.o optget.o sfstr.o \
		strmatch.o strtoip4.o vmalloc.o \
		dtclose.o dtdisc.o dtextract.o dtflatten.o dthash.o dtlist.o \
		dtmethod.o dtopen.o dtrenew.o dtrestore.o dtsize.o dtstat.o \
		dtstrhash.o dttree.o dttreeset.o dtview.o dtwalk.o
	ar cr libastsa.a $?

ast_sa.h : mkast_sa
	./mkast_sa $(CC) $(CFLAGS) > ast_sa.h
