// ***************************************************************************
// *
// * Copyright (C) 2016 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/collation/cs.xml
// *
// ***************************************************************************
cs{
    Version{"2.1.19.14"}
    collations{
        standard{
            Sequence{
                "&C<č<<<Č"
                "&H<ch<<<cH<<<Ch<<<CH"
                "&R<ř<<<Ř"
                "&S<š<<<Š"
                "&Z<ž<<<Ž"
            }
            Version{"29"}
        }
    }
}
