// ***************************************************************************
// *
// * Copyright (C) 2011 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/collation/cs.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/collation/cs.xml
 */
cs{
    Version{"2.0.54.23"}
    collations{
        search{
            Sequence{
                " [normalization on ][suppressContractions [เ-ไ ເ-ໄ] ]"
                "&ا<<آ<<أ<<إ"
                "&و<<ؤ"
                "&ي<<ئ<<ى"
                "&ه<<ة"
                "&[last primary ignorable ]<<׳<<״<<ـ<<ٌ<<ٍ<<َ<<ُ<<ِ<<ّ<<ْ<<ฺ"
                "&A<á<<<Á"
                "&C<č<<<Č"
                "&D<ď<<<Ď"
                "&E<é<<<É<ě<<<Ě"
                "&I<í<<<Í"
                "&N<ň<<<Ň"
                "&O<ó<<<Ó"
                "&R<ř<<<Ř"
                "&S<š<<<Š"
                "&T<ť<<<Ť"
                "&U<ú<<<Ú<ů<<<Ů"
                "&Y<ý<<<Ý"
                "&Z<ž<<<Ž"
            }
            Version{"1.9.1"}
        }
        standard{
            Sequence{"&C<č<<<Č&H<ch<<<cH<<<Ch<<<CH&R<ř<<<Ř&S<š<<<Š&Z<ž<<<Ž"}
            Version{"1.9.1"}
        }
    }
}
