// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/collation/tk.xml
// *
// ***************************************************************************
tk{
    Version{"2.1.19.14"}
    collations{
        standard{
            Sequence{
                "&C<ç<<<Ç"
                "&E<ä<<<Ä"
                "&J<ž<<<Ž"
                "&N<ň<<<Ň"
                "&O<ö<<<Ö"
                "&S<ş<<<Ş"
                "&U<ü<<<Ü"
                "&Y<ý<<<Ý"
            }
            Version{"28"}
        }
    }
}
