# Jamfile for target "USB Prober" of project "IOUSBFamily"


JAVAC_SOURCE_FILE_ENCODING default = MacRoman ;

# Implicitly computed project-wide settings for project
export deferred DEVELOPMENT_LANGUAGE = English ;
export deferred PROJECT = $(PROJECT_NAME) ;
export deferred PROJECT_NAME = IOUSBFamily ;
export deferred SRCROOT = /Volumes/Home/Latest/Panther/IOUSBFamily ;

# User-defined project-wide settings for project

# Target "USB Prober"

export deferred _INFO_PLIST_FILE_PATH = "$(SRCROOT)/pbxbuild.data/USB Prober.build/Info.plist" ;
export deferred _PKGINFO_FILE_PATH = "$(SRCROOT)/pbxbuild.data/USB Prober.build/PkgInfo" ;
export deferred _PBDEVELOPMENT_PLIST_FILE_PATH = "$(SRCROOT)/pbxbuild.data/USB Prober.build/pbdevelopment.plist" ;

# Implicitly computed build settings for target "USB Prober"
export deferred CLONE_HEADERS = NO ;
export deferred PFE_FILE_C_DIALECTS = objective-c ;
export deferred TARGETNAME = $(TARGET_NAME) ;
export deferred TARGET_NAME = "USB Prober" ;

# User-defined build settings for target "USB Prober"
export deferred CURRENT_PROJECT_VERSION = 2.0.5 ;
export deferred INSTALL_PATH = "$(SYSTEM_DEVELOPER_APPS_DIR)/Utilities" ;
export deferred OTHER_LDFLAGS =  ;
export deferred OTHER_REZFLAGS =  ;
export deferred PRODUCT_NAME = "USB Prober" ;
export deferred SECTORDER_FLAGS =  ;
export deferred USE_GCC3_PFE_SUPPORT = NO ;
export deferred WARNING_CFLAGS = -Wmost -Wno-four-char-constants -Wno-unknown-pragmas ;
export deferred WRAPPER_EXTENSION = app ;

if "$(BUILD_STYLE)" = Development {
	export deferred COPY_PHASE_STRIP = NO ;
	export deferred OPTIMIZATION_CFLAGS = -O0 ;
}

if "$(BUILD_STYLE)" = Deployment {
	export deferred COPY_PHASE_STRIP = YES ;
	export deferred OPTIMIZATION_CFLAGS = -O3 ;
}


ConditionalDefinitions _ ;
commitdeferred ;


BeginApplication "<USB Prober>USB Prober.app" ;

# Headers
HEADERS =
	USBProberV2/BusProbeClass.h
	USBProberV2/BusProbeController.h
	USBProberV2/BusProbeDevice.h
	USBProberV2/BusProber.h
	USBProberV2/BusProberSharedFunctions.h
	USBProberV2/DecodeAudioInterfaceDescriptor.h
	USBProberV2/DecodeCommClassDescriptor.h
	USBProberV2/DecodeConfigurationDescriptor.h
	USBProberV2/DecodeDeviceDescriptor.h
	USBProberV2/DecodeDeviceQualifierDescriptor.h
	USBProberV2/DecodeEndpointDescriptor.h
	USBProberV2/DecodeHIDDescriptor.h
	USBProberV2/DecodeHubDescriptor.h
	USBProberV2/DecodeInterfaceDescriptor.h
	USBProberV2/DecodeVideoInterfaceDescriptor.h
	USBProberV2/DescriptorDecoder.h
	USBProberV2/IORegDetailOutlineViewNode.h
	USBProberV2/IORegInfoGatherer.h
	USBProberV2/IORegistryController.h
	USBProberV2/IORegOutlineViewNode.h
	USBProberV2/KernelExtensionsController.h
	USBProberV2/KextInfoGatherer.h
	USBProberV2/MainApplicationController.h
	USBProberV2/OutlineViewAdditions.h
	USBProberV2/OutlineViewNode.h
	USBProberV2/TableViewWithCopying.h
	USBProberV2/USBLogger.h
	USBProberV2/USBLoggerController.h
	USBProberV2/USBLoggerFilterWindowController.h ;
ProcessHeaders "<USB Prober>USB Prober.app" : "$(HEADERS)" : "" : BPTag000 ;

# Resources
USBProberV2/English.lproj/InfoPlist.strings_REGION = English ;
"USBProberV2/English.lproj/MainMenu-Jaguar.nib_REGION" = English ;
"USBProberV2/English.lproj/MainMenu-Jaguar.nib_UNIQUENAME" = MainMenu_01 ;
USBProberV2/English.lproj/MainMenu.nib_REGION = English ;
USBProberV2/English.lproj/MainMenu.nib_UNIQUENAME = MainMenu_02 ;
RESOURCES =
	USBProberV2/detail.tiff
	USBProberV2/mark.tiff
	USBProberV2/SetKLogPermissions.sh
	USBProberV2/USBProberIcon.icns
	USBProberV2/USBVendors.txt
	USBProberV2/English.lproj/InfoPlist.strings
	"USBProberV2/English.lproj/MainMenu-Jaguar.nib"
	USBProberV2/English.lproj/MainMenu.nib
	USBProberV2/clean.tiff
	USBProberV2/reload.tiff ;
ProcessResources "<USB Prober>USB Prober.app" : "$(RESOURCES)" : BPTag000 : BPTag001 ;

# Sources
SOURCES =
	USBProberV2/BusProbeClass.m
	USBProberV2/BusProbeController.m
	USBProberV2/BusProbeDevice.m
	USBProberV2/BusProber.m
	USBProberV2/BusProberSharedFunctions.m
	USBProberV2/DecodeAudioInterfaceDescriptor.m
	USBProberV2/DecodeCommClassDescriptor.m
	USBProberV2/DecodeConfigurationDescriptor.m
	USBProberV2/DecodeDeviceDescriptor.m
	USBProberV2/DecodeDeviceQualifierDescriptor.m
	USBProberV2/DecodeEndpointDescriptor.m
	USBProberV2/DecodeHIDDescriptor.m
	USBProberV2/DecodeHubDescriptor.m
	USBProberV2/DecodeInterfaceDescriptor.m
	USBProberV2/DecodeVideoInterfaceDescriptor.m
	USBProberV2/DescriptorDecoder.m
	USBProberV2/IORegDetailOutlineViewNode.m
	USBProberV2/IORegInfoGatherer.m
	USBProberV2/IORegistryController.m
	USBProberV2/IORegOutlineViewNode.m
	USBProberV2/KernelExtensionsController.m
	USBProberV2/KextInfoGatherer.m
	USBProberV2/main.m
	USBProberV2/MainApplicationController.m
	USBProberV2/OutlineViewAdditions.m
	USBProberV2/OutlineViewNode.m
	USBProberV2/TableViewWithCopying.m
	USBProberV2/USBLogger.m
	USBProberV2/USBLoggerController.m
	USBProberV2/USBLoggerFilterWindowController.m ;
ProcessSources "<USB Prober>USB Prober.app" : "$(SOURCES)" : BPTag001 : BPTag002 ;

# Frameworks & Libraries
/System/Library/Frameworks/Cocoa.framework_ATTRIBUTES = AbsolutePath ;
/System/Library/Frameworks/Foundation.framework_ATTRIBUTES = AbsolutePath ;
/System/Library/Frameworks/IOKit.framework_ATTRIBUTES = AbsolutePath ;
/System/Library/Frameworks/Security.framework_ATTRIBUTES = AbsolutePath ;
FRAMEWORKS_AND_LIBRARIES =
	/System/Library/Frameworks/Cocoa.framework
	/System/Library/Frameworks/Foundation.framework
	/System/Library/Frameworks/IOKit.framework
	/System/Library/Frameworks/Security.framework ;
ProcessFrameworksAndLibraries "<USB Prober>USB Prober.app" : "$(FRAMEWORKS_AND_LIBRARIES)" : BPTag002 : BPTag003 ;

# Copy Files
"$(BUILT_PRODUCTS_DIR)/KLog.kext_ATTRIBUTES" = AbsolutePath ;
COPY_FILES = "$(BUILT_PRODUCTS_DIR)/KLog.kext" ;
COPYFILES_DESTINATION_PATH = "$(TARGET_BUILD_DIR)/USB Prober.app/Contents/Resources" ;
ProcessCopyFiles "<USB Prober>USB Prober.app" : "$(COPY_FILES)" : BPTag003 : BPTag004 ;

rule DefineHeaderDependencies
{
}

DefineHeaderDependencies "<USB Prober>USB Prober.app" ;

EndApplication "<USB Prober>USB Prober.app" ;

