//
//  CommonCrypto_debug.xcconfig
//  CommonCrypto
//
//  InfoSec Standard Configuration
//  Copyright 2010 Apple Inc. All rights reserved.
//

// This XCCONFIG file defines the development settings for all targets

#include "CC_base.xcconfig"

// Debug build set optimization level to 1
GCC_OPTIMIZATION_LEVEL = 0

// This was at odds with the base defining GCC_PREPROCESSOR_DEFINITIONS - it got
// overidden by it.  I copied the base value (_FORTIFY_SOURCE=2) and added DEBUG
// to create a debug level override for GCC_PREPROCESSOR_DEFINITIONS

// GCC_PREPROCESSOR_DEFINITIONS_PROJECT = DEBUG
GCC_PREPROCESSOR_DEFINITIONS = _FORTIFY_SOURCE=2 DEBUG

COPY_PHASE_STRIP = NO

WARNING_CFLAGS = -Wall

