<dict>
        <key>OpenSourceImportDate</key>
        <string>2008-07-26</string>
        <key>OpenSourceProject</key>
        <string>HTML-Tagset</string>
        <key>OpenSourceVersion</key>
        <string>3.20</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
