<dict>
        <key>OpenSourceProject</key>
        <string>IO-Socket-SSL</string>
        <key>OpenSourceVersion</key>
        <string>1.49</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/S/SU/SULLR/IO-Socket-SSL-1.49.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2011-10-31</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
