KERBEROSVERSION = "$(SRCROOT)/../Scripts/KerberosVersion.pl" ;
BUILDVERSION = "5.5.20" ;
KFMVERSION = "5.5.1" ;

# KerberosVersion <target> : <searchdir>
rule KerberosVersion
{
    NOTFILE "$(1)" ;
    ALWAYS "$(1)" ;
    DEPENDS "$(1)" : "$(2)" ;
}
actions KerberosVersion
{
    /usr/bin/perl "$(KERBEROSVERSION)" --build $(BUILDVERSION) --version $(KFMVERSION) "$(2)"
}

KerberosVersion install : "$(DSTROOT)" ;
KerberosVersion all : "$(BUILT_PRODUCTS_DIR)" ;

NOCARE installhdrs ;
NOTFILE installhdrs ;

NOCARE clean ;
NOTFILE clean ;
