#
# $XFree86: xc/extras/fontconfig/fc-lang/ru.orth,v 1.1.1.1 2003/06/04 02:57:24 dawes Exp $
#
# Copyright © 2002 Keith Packard, member of The XFree86 Project, Inc.
#
# Permission to use, copy, modify, distribute, and sell this software and its
# documentation for any purpose is hereby granted without fee, provided that
# the above copyright notice appear in all copies and that both that
# copyright notice and this permission notice appear in supporting
# documentation, and that the name of Keith Packard not be used in
# advertising or publicity pertaining to distribution of the software without
# specific, written prior permission.  Keith Packard makes no
# representations about the suitability of this software for any purpose.  It
# is provided "as is" without express or implied warranty.
#
# KEITH PACKARD DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
# INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO
# EVENT SHALL KEITH PACKARD BE LIABLE FOR ANY SPECIAL, INDIRECT OR
# CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE,
# DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
# TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THIS SOFTWARE.
#
# Russian (RU)
#00ab
#00bb
0401
0406
0410-044f
0451
0456
#0462		# CYRILLIC CAPITAL LETTER YAT
#0463		# CYRILLIC SMALL LETTER YAT
#0472		# CYRILLIC CAPITAL LETTER FITA
#0473		# CYRILLIC SMALL LETTER FITA
#0474		# CYRILLIC CAPITAL LETTER IZHITSA
#0475		# CYRILLIC SMALL LETTER IZHITSA
#2039-203a	# angle quotes
