// ===========================================================================
//	KM_Headers.9d.pch++
// ===========================================================================
//
//	Precompiled header for CodeWarrior Classic CFM Kerberos Control Panel debugging build
//
//	Based on the PowerPlant precompiled header

	// This file precompiles for PowerPC.
	
	#pragma precompile_target "KM_Headers.9d"

#pragma once on

// MW Release Notes recommend the following def'n for Classic Targets
//	Classic Target
#define PP_Target_Carbon		0

#define PP_Target_Classic		(!PP_Target_Carbon)

#define TARGET_API_MAC_CARBON	PP_Target_Carbon
#define TARGET_API_MAC_OS8		PP_Target_Classic

#include <PP_DebugHeaders.cp>
#define MACDEV_DEBUG 1
//#include <Debug.h>
#include <UDebugging.h>