# Jamfile for target InstallHdrs of project IOATAPIProtocolTransport
# Generated by Project Builder on 2001-08-29 14:28:44 -0700
# If you edit this file by hand it will no longer have Buddha-nature

PROJECT = IOATAPIProtocolTransport ;
# InstallHdrs target
export deferred TARGET_NAME = InstallHdrs ;
export deferred PRODUCT_NAME = InstallHdrs ;

export deferred INSTALLHDRS_COPY_PHASE = YES ;
export deferred INSTALL_PATH = "$(SYSTEM_LIBRARY_DIR)/Frameworks" ;
export deferred OTHER_CFLAGS =  ;
export deferred OTHER_LDFLAGS =  ;
export deferred OTHER_REZFLAGS =  ;
export deferred PRODUCT_NAME = InstallHdrs ;
export deferred REZ_EXECUTABLE = YES ;
export deferred SECTORDER_FLAGS =  ;
export deferred WARNING_CFLAGS = -Wmost -Wno-four-char-constants -Wno-unknown-pragmas ;

if "$(BUILD_STYLE)" = Development {
	export deferred COPY_PHASE_STRIP = NO ;
	export deferred OPTIMIZATION_CFLAGS = -O0 ;
}

if "$(BUILD_STYLE)" = Deployment {
	export deferred COPY_PHASE_STRIP = YES ;
}

commitdeferred ;


BeginTool "<InstallHdrs>InstallHdrs$(TOOL_SUFFIX)" ;

# Headers
HEADERS = ;
ProcessHeaders "<InstallHdrs>InstallHdrs$(TOOL_SUFFIX)" : "$(HEADERS)" : "" : BPTag000 ;

# Sources
SOURCES = ;
ProcessSources "<InstallHdrs>InstallHdrs$(TOOL_SUFFIX)" : "$(SOURCES)" : BPTag000 : BPTag001 ;

# Frameworks & Libraries
FRAMEWORKS_AND_LIBRARIES = ;
ProcessFrameworksAndLibraries "<InstallHdrs>InstallHdrs$(TOOL_SUFFIX)" : "$(FRAMEWORKS_AND_LIBRARIES)" : BPTag001 : BPTag002 ;

# Copy Files
COPY_FILES = IOATAPIProtocolTransport.h ;
COPYFILES_DESTINATION_PATH = "$(INSTALL_ROOT)/$(SYSTEM_LIBRARY_DIR)/Frameworks/Kernel.framework/Versions/A/Headers/IOKit/storage/ata" ;
if $(ACTION) in install installhdrs {
	ProcessCopyFiles "<InstallHdrs>InstallHdrs$(TOOL_SUFFIX)" : "$(COPY_FILES)" : BPTag002 : BPTag003 ;
}
else {
	NoOp "<InstallHdrs>InstallHdrs$(TOOL_SUFFIX)" : "$(COPY_FILES)" : BPTag002 : BPTag003 ;
}

# Rez Files
REZ_FILES = ;
ProcessRezFiles "<InstallHdrs>InstallHdrs$(TOOL_SUFFIX)" : "$(REZ_FILES)" : BPTag003 : BPTag004 ;

EndTool "<InstallHdrs>InstallHdrs$(TOOL_SUFFIX)" ;

