# Jamfile for target "InstallHdrs" of project "IOATAPIProtocolTransport"


JAVAC_SOURCE_FILE_ENCODING default = MacRoman ;

# Implicitly computed project-wide settings for project
export deferred DEVELOPMENT_LANGUAGE = English ;
export deferred PROJECT = $(PROJECT_NAME) ;
export deferred PROJECT_NAME = IOATAPIProtocolTransport ;
export deferred SRCROOT = /Volumes/Projects/IOATAPIProtocolTransport ;

# User-defined project-wide settings for project

# Target "InstallHdrs"

# Implicitly computed build settings for target "InstallHdrs"
export deferred CLONE_HEADERS = NO ;
export deferred TARGETNAME = $(TARGET_NAME) ;
export deferred TARGET_NAME = InstallHdrs ;

# User-defined build settings for target "InstallHdrs"
export deferred INSTALLHDRS_COPY_PHASE = YES ;
export deferred INSTALL_PATH = "$(SYSTEM_LIBRARY_DIR)/Frameworks" ;
export deferred OTHER_CFLAGS =  ;
export deferred OTHER_LDFLAGS =  ;
export deferred OTHER_REZFLAGS =  ;
export deferred PRODUCT_NAME = InstallHdrs ;
export deferred REZ_EXECUTABLE = YES ;
export deferred SECTORDER_FLAGS =  ;
export deferred WARNING_CFLAGS = -Wmost -Wno-four-char-constants -Wno-unknown-pragmas ;

if "$(BUILD_STYLE)" = Development {
	export deferred COPY_PHASE_STRIP = NO ;
	export deferred OPTIMIZATION_CFLAGS = -O0 ;
}

if "$(BUILD_STYLE)" = Deployment {
	export deferred COPY_PHASE_STRIP = YES ;
}


ConditionalDefinitions _ ;
commitdeferred ;


BeginTool "<InstallHdrs>InstallHdrs$(TOOL_SUFFIX)" ;

# Headers
HEADERS = ;
ProcessHeaders "<InstallHdrs>InstallHdrs$(TOOL_SUFFIX)" : "$(HEADERS)" : "" : BPTag000 ;

# Sources
SOURCES = ;
ProcessSources "<InstallHdrs>InstallHdrs$(TOOL_SUFFIX)" : "$(SOURCES)" : BPTag000 : BPTag001 ;

# Frameworks & Libraries
FRAMEWORKS_AND_LIBRARIES = ;
ProcessFrameworksAndLibraries "<InstallHdrs>InstallHdrs$(TOOL_SUFFIX)" : "$(FRAMEWORKS_AND_LIBRARIES)" : BPTag001 : BPTag002 ;

# Copy Files
COPY_FILES = IOATAPIProtocolTransport.h ;
COPYFILES_DESTINATION_PATH = "$(INSTALL_ROOT)/$(SYSTEM_LIBRARY_DIR)/Frameworks/Kernel.framework/Versions/A/Headers/IOKit/storage/ata" ;
if $(DEPLOYMENT_POSTPROCESSING) = YES {
	ProcessCopyFiles "<InstallHdrs>InstallHdrs$(TOOL_SUFFIX)" : "$(COPY_FILES)" : BPTag002 : BPTag003 ;
}
else {
	NoOp "<InstallHdrs>InstallHdrs$(TOOL_SUFFIX)" : "$(COPY_FILES)" : BPTag002 : BPTag003 ;
}

# Rez Files
REZ_FILES = ;
ProcessRezFiles "<InstallHdrs>InstallHdrs$(TOOL_SUFFIX)" : "$(REZ_FILES)" : BPTag003 : BPTag004 ;

EndTool "<InstallHdrs>InstallHdrs$(TOOL_SUFFIX)" ;

