========================================================================
klist Bug List
========================================================================
Current version: 1.2fc2
Date:            December 17, 2004
Author:          lxs@mit.edu
========================================================================

========================================================================
Bug #		Bug description										Fixed in
========================================================================

[RT 2823] cleaned up klist error handling                       1.2fc2
[RT 2824] klist -A option should print dashes between ccaches   1.2fc2
[RT 2825] klist should not error out if there are no v4 ccaches 1.2fc2
[RT 2826] klist should not crash if there are no v4 ccaches     1.2fc2
[RT 2681] klist man page does not list all the -f flags         1.2b1
[RT 1841] klist doesn't display IPv6 addresses                  1.1fc2
[RT 1689] klist can't display file based caches                 1.1fc1
[BZ 727]  Use CCAPI to list credentials                         1.0a1
[BZ 728]  Add -A option to list all caches                      1.0a1
