========================================================================
klist Version History
========================================================================
Current version: 1.1fc2
Date:            September 12, 2003
Author:          lxs@mit.edu
========================================================================

	klist 1.1fc2
	September 12, 2003

	[RT 1841] kinit doesn't display IPv6 addresses

	========================================================================
	klist 1.1fc1
	July 23, 2003

	[RT 1689] klist can't display file based caches

	========================================================================

klist 1.0
June 19, 2002

First Public Release

========================================================================

	klist 1.0a1
	June 10, 2002

	[BZ 727]	Use CCAPI to list credentials
	[BZ 728]	Add -A option to list all caches

	========================================================================
