a2a4 a7a5 h2h3
a2a4 e7e5? b2b4! f8b4? h2h4!
a2a3 b7b5
a2a3 e7e5? c2c3! f8a3? b2a3!
a2a3 e7e5? h2h4! f8a3? b2a3! d8h4? h1h4!
a2a3 e7e5? d2d4! e5d4? d1d4! f8a3? b1a3! 
a2a3 c7c6 h2h3 a7a6 c2c3 h7h6
a2a3 e7e5? h2h4
b2b4 e7e5? e2e3! f8b4? d1e2! b4d2? c1d2!
b2b3 e7e5? b2b4!
c2c3 a7a6? a2a4! a6a5? c3c4! b7b5? c6b5! 
c2c3 b7b6 a2a3
c2c3 c7c5 a2a4 a7a6
c2c3 c7c6 a2a4 a7a5
c2c3 f7f5 a2a3 g8h6 e2e4 f5e4
c2c3 d7d5? h2h3!
c2c3 e7e5? a2a3! f8a3? b2a3!
c2c3 e7e6? a2a4! 
c2c4 e7e5 b2b4 f8b4 h2h4 b4d2 b1d2 d8h4 h1h4
c2c4 c7c5 a2a4 a7a5
d2d3 e7e5? c1e3!
e2e4? a7a6! f1a6? b7a6!
e2e4? b7b5! f1b5? f7f6! b5d7? b8d7!
e2e4? c7c5! d2d4? c5d4! d1d4? a7a6!
e2e4? d7d6! f1a6? b7a6! d2d4? g7g6!
e2e4? h7h6! f2f4? f7f5! e4f5? g7g6!
f2f3 c7c6 c2c4
f2f3 f7f5 b2b3
f2f3 f7f5 g2g3
f2f3 e7e5? b2b4! f8b4? g2g3! b4d2? b1d2!
f2f3 e7e5? e2e4! d7d5? e4d5! d8d5? f3f4! e5f4? a2a3!
f2f4 b7b5 g2g4 c7c5
f2f4 c7c6
f2f4 e7e5 f4e5 d7d6? e5d6! f8d6? h2h3! c8h3?
g2g3 g7g5 f2f3
g2g3 g7g5 h2h4
g2g4 f7f5 g4f5 g7g6 f5g6 h7g6 g1f3 h8h2 f3h2 
h2h4 e7e5? g2g3!
h2h3 e7e5? f2f4! e5f4? g2g4! f4g3? h1h2! g3h2? h3h4! 