g1f3 d7d5 c2c3 c8f5 
d4 d5 Bf4 Bf5 
d4 d5 Nc3 Bf5 
d4 d5 Nf3 Nf6 
d4 d5 Qd3? c5 
d4 d5 c4 
d4 d5 e3 Bf5 
d4 d5 f3 Bf5 
d4 d5 f4 Bf5 
e4 Nf6 e5 Nd5 d4 d6 Nf3 dxe5 Nxe5 Nd7 Nxf7?
e4 c5 
e4 c5 c4 g6 
e4 c6 
e4 d5 
e4 e5  
e4 e5  f4 
e4 e5 Bc4 
e4 e5 Nc3 
e4 e5 Nf3 
e4 e5 Nf3  Nf6 
e4 e5 Nf3  d5 
e4 e5 Nf3  d6 
e4 e5 Nf3  f5 
e4 e5 Nf3 Nc6  c3 
e4 e5 Nf3 Nc6  d4 
e4 e5 Nf3 Nc6  d4 
e4 e5 Nf3 Nc6  d4 
e4 e5 Nf3 Nc6  d4  
e4 e5 Nf3 Nc6 Bb5 
e4 e5 Nf3 Nc6 Bc4 
e4 e5 Nf3 Nc6 Bc4 Bc5 b4 
e4 e5 Nf3 Nc6 Bc4 Bc5 c3 
