a2a4 b7b5 a4b5 b8a6
e2e3 e7e6 b2b3 b7b6 f1a6 b8a6 g1h3
e2e3 e7e6 f1a6 b8a6
e2e3 e7e6 b2b4 f8b4 d1g4! b4d2 g4g7! d2e3 c1e3!
e2e3 e7e6 d1f3 f8a3 b2a3 d8g5 f3b7 g8g2 b7b8? g2h1!
e2e3 d7d6? d1g4! c8g4? e1d1! g4d1? a2a3! d1c2? a1a2!
e2e3 d7d5? d1g4! c8g4? e1d1! g4d1? a2a3! d1c2? a1a2!
e2e3 b7b5? f1b5 g8h6? b5d7! e8d7? g2g4!
e2e3 b7b5? f1b5 c8b7? b5d7! b7g2? d7e8! d8d2? e8f7! g2h1? b1d2! h1f3? f7g8! h8g8? d1f3! b8d7? f3a8!
g2g3 b7b6 c2c4
g2g3 g7g6 b2b3 c7c5 c2c4
g2g3 g7g5 
g2g3 b7b5 g1h3 
g2g3 d7d5? e2e4! d5e4? d1g4! c8g4? e1d1!
g2g3 d7d5? e2e4! d5e4? d1g4! d8d2? c1d2! c8g4? e1d1!
g2g3 e7e6? b2b4! c8b4? f1g2! b4d2? g2b7!
g2g3 e7e5? b2b4! c8b4? f1g2! b4d2? g2b7!
g2g3 g8f6? e2e4! f6e4? d1f3! e4g3? f3b7! g3h1? b7b8!
g2g3 g8f6? e2e4! f6e4? d1f3! e4d2? f3b7! 
g2g3 g8f6? e2e4! f6e4? d1f3! e4f2? f3b7! c8b7? e1f2! b7h1? f1a6! b8a6? b2b4!
g2g3 g8f6? e2e4! f6e4? d1f3! e4f2? f3b7! g3h1? b7b8! a8b8? b2b4! b8b4? f1a6! c8a6? c2c4!
c2c4 b7b5 c2b5 c8a6
b2b3 g7g6 c2c4 b7b5
g1h3 e7e5? h3f4! e5f4 b2b4! f8b4 c1b2! b4d2 b2g7! d2e1 g7h8! e1f2 d1d7!
b1a3 c7c5? b2b4! c5b4? c1b2! b4a3? b2g7! f8g7? d1b1! g7a1? b1b7! c8b7?