#
# Error messages for the heimcred library
#
# This might look like a com_err file, but is not
#
id "$Id$"

error_table hc

cfprefix kHeimCredError

error_code UnknownKey,		"Unknown key used"
error_code MissingSchemaKey,	"Schema key missing"
error_code NoSuchSchema,	"No such schema"
error_code NoItemsMatchesQuery, "No items matches query"


index 128
error_code ServerDisconnected,	"Credential cache server disconnected"
error_code ServerReturnedError, "Credential cache server returned an transport error"


end

