# Jamfile for target "IOFireWireLib.plugin" of project "IOFireWireFamily"


JAVAC_SOURCE_FILE_ENCODING default = MacRoman ;

# Implicitly computed project-wide settings for project
export deferred DEVELOPMENT_LANGUAGE = English ;
export deferred PROJECT = $(PROJECT_NAME) ;
export deferred PROJECT_NAME = IOFireWireFamily ;
export deferred SRCROOT = /Network/Servers/fivestar/homes/delaware/collin/CVSSources/IOFireWireFamily ;

# User-defined project-wide settings for project

# Target "IOFireWireLib.plugin"

export deferred _INFO_PLIST_FILE_PATH = "$(SRCROOT)/pbxbuild.data/IOFireWireLib.plugin.build/Info.plist" ;
export deferred _PKGINFO_FILE_PATH = "$(SRCROOT)/pbxbuild.data/IOFireWireLib.plugin.build/PkgInfo" ;
export deferred _PBDEVELOPMENT_PLIST_FILE_PATH = "$(SRCROOT)/pbxbuild.data/IOFireWireLib.plugin.build/pbdevelopment.plist" ;

# Implicitly computed build settings for target "IOFireWireLib.plugin"
export deferred CLONE_HEADERS = NO ;
export deferred PFE_FILE_C_DIALECTS = "c++" ;
export deferred TARGETNAME = $(TARGET_NAME) ;
export deferred TARGET_NAME = IOFireWireLib.plugin ;

# User-defined build settings for target "IOFireWireLib.plugin"
export deferred BUILD_SETTING =  ;
export deferred INSTALL_PATH = "$(SYSTEM_LIBRARY_DIR)/Extensions/IOFireWireFamily.kext/Contents/PlugIns" ;
export deferred OTHER_CFLAGS =  ;
export deferred OTHER_LDFLAGS = -bundle -undefined error ;
export deferred OTHER_REZFLAGS =  ;
export deferred PREBINDING = NO ;
export deferred PRODUCT_NAME = IOFireWireLib ;
export deferred SECTORDER_FLAGS =  ;
export deferred WARNING_CFLAGS = -Wmost -Wno-four-char-constants -Wno-unknown-pragmas ;
export deferred WRAPPER_EXTENSION = plugin ;

if "$(BUILD_STYLE)" = Development {
	export deferred COPY_PHASE_STRIP = NO ;
	export deferred OPTIMIZATION_CFLAGS = -O0 ;
	export deferred OTHER_CFLAGS += -DIOFIREWIREDEBUG=1 -DIOFIREWIREUSERCLIENTDEBUG=1 -DIOFIREWIRELIBDEBUG=1 -DFIRELOG=0 ;
}

if "$(BUILD_STYLE)" = Deployment {
	export deferred COPY_PHASE_STRIP = YES ;
	export deferred OTHER_CFLAGS += -DIOFIREWIREDEBUG=0 -DIOFIREWIREUSERCLIENTDEBUG=0 -DIOFIREWIRELIBDEBUG=0 -DFIRELOG=0 ;
}

if "$(BUILD_STYLE)" = FireLog {
	export deferred COPY_PHASE_STRIP = NO ;
	export deferred OPTIMIZATION_CFLAGS = -O0 ;
	export deferred OTHER_CFLAGS += -DIOFIREWIREDEBUG=1 -DIOFIREWIREUSERCLIENTDEBUG=1 -DIOFIREWIRELIBDEBUG=1 -DFIRELOG=1 ;
}


ConditionalDefinitions _ ;
commitdeferred ;


BeginBundle "<IOFireWireLib>IOFireWireLib.plugin" ;

# Headers
HEADERS =
	IOFireWireLib.CFPlugInProj/IOFireWireLib.h
	IOFireWireLib.CFPlugInProj/IOFireWireLibCommand.h
	IOFireWireLib.CFPlugInProj/IOFireWireLibPhysAddrSpace.h
	IOFireWireLib.CFPlugInProj/IOFireWireLibPriv.h
	IOFireWireLib.CFPlugInProj/IOFireWireLibPsudoAddrSpace.h
	IOFireWireLib.CFPlugInProj/IOFireWireLibUnitDirectory.h
	IOFireWireFamily.kmodproj/IOFireWireFamilyCommon.h
	IOFireWireLib.CFPlugInProj/IOFireWireLibConfigDirectory.h
	IOFireWireLib.CFPlugInProj/IOFireWireLibDCLCommandPool.h
	IOFireWireLib.CFPlugInProj/IOFireWireLibIsochChannel.h
	IOFireWireLib.CFPlugInProj/IOFireWireLibIsochPort.h
	IOFireWireFamily.kmodproj/IOFWIsoch.h
	IOFireWireLib.CFPlugInProj/IOFireWireLibIsoch.h ;
ProcessHeaders "<IOFireWireLib>IOFireWireLib.plugin" : "$(HEADERS)" : "" : BPTag000 ;

# Resources
IOFireWireLib.CFPlugInProj/English.lproj/InfoPlist.strings_REGION = English ;
RESOURCES = IOFireWireLib.CFPlugInProj/English.lproj/InfoPlist.strings ;
ProcessResources "<IOFireWireLib>IOFireWireLib.plugin" : "$(RESOURCES)" : BPTag000 : BPTag001 ;

# Sources
SOURCES =
	IOFireWireLib.CFPlugInProj/IOFireWireLibCommand.cpp
	IOFireWireLib.CFPlugInProj/IOFireWireLibPhysAddrSpace.cpp
	IOFireWireLib.CFPlugInProj/IOFireWireLibPriv.cpp
	IOFireWireLib.CFPlugInProj/IOFireWireLibPsudoAddrSpace.cpp
	IOFireWireLib.CFPlugInProj/IOFireWireLibUnitDirectory.cpp
	IOFireWireLib.CFPlugInProj/IOFireWireLibConfigDirectory.cpp
	IOFireWireLib.CFPlugInProj/IOFireWireLibDCLCommandPool.cpp
	IOFireWireLib.CFPlugInProj/IOFireWireLibIsochChannel.cpp
	IOFireWireLib.CFPlugInProj/IOFireWireLibIsochPort.cpp ;
ProcessSources "<IOFireWireLib>IOFireWireLib.plugin" : "$(SOURCES)" : BPTag001 : BPTag002 ;

# Frameworks & Libraries
/System/Library/Frameworks/CoreFoundation.framework_ATTRIBUTES = AbsolutePath ;
/System/Library/Frameworks/IOKit.framework_ATTRIBUTES = AbsolutePath ;
/System/Library/Frameworks/Security.framework_ATTRIBUTES = AbsolutePath ;
FRAMEWORKS_AND_LIBRARIES =
	/System/Library/Frameworks/CoreFoundation.framework
	/System/Library/Frameworks/IOKit.framework
	/System/Library/Frameworks/Security.framework ;
ProcessFrameworksAndLibraries "<IOFireWireLib>IOFireWireLib.plugin" : "$(FRAMEWORKS_AND_LIBRARIES)" : BPTag002 : BPTag003 ;

# Rez Files
REZ_FILES = ;
ProcessRezFiles "<IOFireWireLib>IOFireWireLib.plugin" : "$(REZ_FILES)" : BPTag003 : BPTag004 ;

EndBundle "<IOFireWireLib>IOFireWireLib.plugin" ;

