# Jamfile for target IOFireWireLib.plugin of project IOFireWireFamily
# Generated by Project Builder on 2001-11-20 15:45:41 -0800
# If you edit this file by hand it will no longer have Buddha-nature

PROJECT = IOFireWireFamily ;
# IOFireWireLib.plugin target
export deferred TARGET_NAME = IOFireWireLib.plugin ;
export deferred PRODUCT_NAME = IOFireWireLib ;

export deferred PKGINFO_FILE_CONTENTS = "BNDL????" ;
export deferred PRODUCT_SETTINGS_PATH = "$(SRCROOT)/pbxbuild.data/IOFireWireLib.plugin.build/Info.plist" ;
export deferred DEVELOPMENT_SETTINGS_PATH = "$(SRCROOT)/pbxbuild.data/IOFireWireLib.plugin.build/pbdevelopment.plist" ;

export deferred INSTALL_PATH = /System/Library/Extensions ;
export deferred OTHER_CFLAGS =  ;
export deferred OTHER_LDFLAGS = -bundle -undefined error ;
export deferred OTHER_REZFLAGS =  ;
export deferred PREBINDING = NO ;
export deferred PRODUCT_NAME = IOFireWireLib ;
export deferred SECTORDER_FLAGS =  ;
export deferred WARNING_CFLAGS = -Wmost -Wno-four-char-constants -Wno-unknown-pragmas ;
export deferred WRAPPER_EXTENSION = plugin ;

if "$(BUILD_STYLE)" = Development {
	export deferred COPY_PHASE_STRIP = NO ;
	export deferred OPTIMIZATION_CFLAGS = -O0 ;
	export deferred OTHER_CFLAGS += -DIOFIREWIREUSERCLIENTDEBUG=1 -DIOFIREWIRELIBDEBUG=1 ;
}

if "$(BUILD_STYLE)" = Deployment {
	export deferred COPY_PHASE_STRIP = YES ;
}

commitdeferred ;


BeginBundle "<IOFireWireLib>IOFireWireLib.plugin" ;

# Headers
HEADERS =
	IOFireWireLib.CFPlugInProj/IOFireWireLib.h
	IOFireWireLib.CFPlugInProj/IOFireWireLibCommand.h
	IOFireWireLib.CFPlugInProj/IOFireWireLibPhysAddrSpace.h
	IOFireWireLib.CFPlugInProj/IOFireWireLibPriv.h
	IOFireWireLib.CFPlugInProj/IOFireWireLibPsudoAddrSpace.h
	IOFireWireLib.CFPlugInProj/IOFireWireLibUnitDirectory.h
	IOFireWireFamily.kmodproj/IOFireWireFamilyCommon.h
	IOFireWireLib.CFPlugInProj/IOFireWireLibConfigDirectory.h
	IOFireWireLib.CFPlugInProj/IOFireWireLibDCLCommandPool.h
	IOFireWireLib.CFPlugInProj/IOFireWireLibIsochChannel.h
	IOFireWireLib.CFPlugInProj/IOFireWireLibIsochPort.h
	IOFireWireFamily.kmodproj/IOFWIsoch.h
	IOFireWireLib.CFPlugInProj/IOFireWireLibIsoch.h ;
ProcessHeaders "<IOFireWireLib>IOFireWireLib.plugin" : "$(HEADERS)" : "" : BPTag000 ;

# Resources
IOFireWireLib.CFPlugInProj/English.lproj/InfoPlist.strings_REGION = English ;
RESOURCES = IOFireWireLib.CFPlugInProj/English.lproj/InfoPlist.strings ;
ProcessResources "<IOFireWireLib>IOFireWireLib.plugin" : "$(RESOURCES)" : BPTag000 : BPTag001 ;

# Sources
SOURCES =
	IOFireWireLib.CFPlugInProj/IOFireWireLibCommand.cpp
	IOFireWireLib.CFPlugInProj/IOFireWireLibPhysAddrSpace.cpp
	IOFireWireLib.CFPlugInProj/IOFireWireLibPriv.cpp
	IOFireWireLib.CFPlugInProj/IOFireWireLibPsudoAddrSpace.cpp
	IOFireWireLib.CFPlugInProj/IOFireWireLibUnitDirectory.cpp
	IOFireWireLib.CFPlugInProj/IOFireWireLibConfigDirectory.cpp
	IOFireWireLib.CFPlugInProj/IOFireWireLibDCLCommandPool.cpp
	IOFireWireLib.CFPlugInProj/IOFireWireLibIsochChannel.cpp
	IOFireWireLib.CFPlugInProj/IOFireWireLibIsochPort.cpp ;
ProcessSources "<IOFireWireLib>IOFireWireLib.plugin" : "$(SOURCES)" : BPTag001 : BPTag002 ;

# Frameworks & Libraries
/System/Library/Frameworks/CoreFoundation.framework_ATTRIBUTES = AbsolutePath ;
/System/Library/Frameworks/IOKit.framework_ATTRIBUTES = AbsolutePath ;
FRAMEWORKS_AND_LIBRARIES =
	/System/Library/Frameworks/CoreFoundation.framework
	/System/Library/Frameworks/IOKit.framework ;
ProcessFrameworksAndLibraries "<IOFireWireLib>IOFireWireLib.plugin" : "$(FRAMEWORKS_AND_LIBRARIES)" : BPTag002 : BPTag003 ;

# Rez Files
REZ_FILES = ;
ProcessRezFiles "<IOFireWireLib>IOFireWireLib.plugin" : "$(REZ_FILES)" : BPTag003 : BPTag004 ;

EndBundle "<IOFireWireLib>IOFireWireLib.plugin" ;

