_SSLAddDistinguishedName
_SSLClose
_SSLDisposeContext
_SSLGetAllowsAnyRoot
_SSLGetAllowsExpiredCerts
_SSLGetAllowsExpiredRoots
_SSLGetBufferedReadSize
_SSLGetClientCertificateState
_SSLGetClientSideAuthenticate
_SSLGetConnection
_SSLGetDiffieHellmanParams
_SSLGetEnableCertVerify
_SSLGetEnabledCiphers
_SSLGetNegotiatedCipher
_SSLGetNegotiatedProtocolVersion
_SSLGetNumberEnabledCiphers
_SSLGetNumberSupportedCiphers
_SSLGetPeerCertificates
_SSLCopyPeerCertificates
_SSLCopyPeerTrust
_SSLGetPeerDomainName
_SSLGetPeerDomainNameLength
_SSLGetPeerID
_SSLGetPeerSecTrust
_SSLGetProtocolVersion
_SSLGetProtocolVersionEnabled
_SSLGetResumableSessionInfo
_SSLGetRsaBlinding
_SSLGetSessionOption
_SSLGetSessionState
_SSLGetSupportedCiphers
_SSLGetTrustedRoots
_SSLCopyTrustedRoots
_SSLSetTrustedLeafCertificates
_SSLCopyTrustedLeafCertificates
_SSLHandshake
_SSLInternalClientRandom
_SSLInternalMasterSecret
_SSLInternalServerRandom
_SSLGetCipherSizes
_SSLInternal_PRF
_SSLNewContext
_SSLRead
_SSLSetAllowsAnyRoot
_SSLSetAllowsExpiredCerts
_SSLSetAllowsExpiredRoots
_SSLSetCertificate
_SSLGetCertificate
_SSLSetClientSideAuthenticate
_SSLSetConnection
_SSLSetDiffieHellmanParams
_SSLSetEnableCertVerify
_SSLSetEnabledCiphers
_SSLSetEncryptionCertificate
_SSLGetEncryptionCertificate
_SSLSetIOFuncs
_SSLSetPeerDomainName
_SSLSetPeerID
_SSLSetProtocolVersion
_SSLSetProtocolVersionEnabled
_SSLSetRsaBlinding
_SSLSetTrustedRoots
_SSLWrite
_SSLSetSessionCacheTimeout
_SSLSetSessionOption
_SSLInternalSetMasterSecretFunction
_SSLInternalSetSessionTicket
_SSLSetAllowAnonymousCiphers
_SSLGetAllowAnonymousCiphers
_SSLCopyDistinguishedNames
_SSLSetCertificateAuthorities
_SSLCopyCertificateAuthorities
