	AIX 4.3.[23], 5L, and 5.[12]
	Apple Darwin 1.[2-5], 5.x and 6.x for Power Macintosh systems
	BSDI BSD/OS 4.3.1 for x86-based systems
	DEC OSF/1, Digital UNIX, Tru64 UNIX 4.0, and 5.[01]
	FreeBSD 4.[2345678] and 5.[01] for x86-based systems
	FreeBSD 5.[01] for Alpha and Sparc64 based systems
	HP-UX 11.00 and 11.11
	Linux 2.1.72 and above for x86-based systems
	NetBSD 1.[456] for Alpha, x86, and SPARC-based systems
	NEXTSTEP 3.[13] for NEXTSTEP architectures
	OpenBSD 2.[89] and 3.[0123] for x86-based systems
	OPENSTEP 4.x
	Caldera OpenUNIX 8
	SCO OpenServer Release 5.0.[46] for x86-based systems
	SCO|Caldera UnixWare 7.1.[13] for x86-based systems
	Solaris 2.6, 7, 8, and 9
