	AIX 5.[123]
	Apple Darwin 7.x and 8.x for Power Macintosh systems
	FreeBSD 4.x, 4.1x, 5.x and [67].x for x86-based systems
	FreeBSD 5.x and [67].x for Alpha, AMD64 and Sparc64-based
	    systems
	HP-UX 11.00, 11.11 and 11.23
	Linux 2.1.72 and above for x86-based systems
	NetBSD 1.[456], 2.x and 3.x for Alpha, x86, and SPARC-based
	    systems
	NEXTSTEP 3.[13] for NEXTSTEP architectures
	OpenBSD 2.[89] and 3.[0-9] for x86-based systems
	OPENSTEP 4.x
	SCO OpenServer Release 5.0.6 for x86-based systems
	SCO|Caldera UnixWare 7.1.4 for x86-based systems
	Solaris 2.6, 8, 9 and 10
	Tru64 UNIX 5.1
