/^def find_file(/i
def macosx_sdk_root():
    sdkroot = os.environ.get('SDKROOT')
    if sdkroot is not None:
        return sdkroot
    return '/'

def is_macosx_sdk_path(path):
    return (path.startswith('/usr/') and not path.startswith('/usr/local')) or path.startswith('/System/')

.
/# Check the standard locations$/i
    if sys.platform == 'darwin':
        sysroot = macosx_sdk_root()

.
/f = os\.path\.join(/a
        if sys.platform == 'darwin' and is_macosx_sdk_path(dir):
            f = os.path.join(sysroot, dir[1:], filename)
.
/f = os\.path\.join(/a
        if sys.platform == 'darwin' and is_macosx_sdk_path(dir):
            dir = os.path.join(sysroot, dir[1:])
            f = os.path.join(dir, filename)
.
/# Check whether the found file is in one of the standard directories$/i
    if sys.platform == 'darwin':
        sysroot = macosx_sdk_root()

.
/p = p\.rstrip(os\.sep)/a
        if sys.platform == 'darwin' and is_macosx_sdk_path(p):
            if os.path.join(sysroot, p[1:]) == dirname:
                return [ ]
.
/p = p\.rstrip(os\.sep)/a
        if sys.platform == 'darwin' and is_macosx_sdk_path(p):
            sp = os.path.join(sysroot, p[1:])
            if sp == dirname:
                return [ sp ]
.
g/('-Wl,-search_paths_first',)/s//()/
/readline_extra_link_args/a
.
?darwin?,.+1d
s/    //
g/'-framework', 'Carbon'/s//&, '-no64'/
/carbon_kwds =/s/carbon_extra_compile_args/& + ['-no64']/
/extra_compile_args=carbon_extra_compile_args/s//& + ['-no64']/
/# readline$/a
.
/if platform == 'darwin':/a
.
.,/if do_readline:/-1s/^/#/
/name = os\.path\.join(ssl_inc_dir, 'openssl', 'opensslv\.h')$/i
            if sys.platform == 'darwin' and is_macosx_sdk_path(ssl_inc_dir):
                ssl_inc_dir = os.path.join(macosx_sdk_root(), ssl_inc_dir[1:])
.
/f = os\.path\.join(d, "sqlite3\.h")$/i
            if sys.platform == 'darwin' and is_macosx_sdk_path(d):
                d = os.path.join(macosx_sdk_root(), d[1:])
.
/f = "\/usr\/include\/db\.h"$/a
        if sys.platform == 'darwin' and is_macosx_sdk_path(f):
            f = os.path.join(macosx_sdk_root(), f[1:])
.
/\[expatinc]/d
/expat\/xmlparse.c/a
.
.,/]/-1d
a
                              libraries = ['expat']
.
w
