/return os\.path\.join(libpython, "site-packages")/c
            if sys.platform == "darwin" and prefix.startswith('/System/Library/Frameworks/'):
                return os.path.join("/Library/Python", get_python_version(), "site-packages")
            else:
                return os.path.join(libpython, "site-packages")
.
/cc_cmd = cc + ' ' + cflags/i
        if sys.platform == "darwin":
            archflags = get_config_var('ARCHFLAGS')
            if archflags.strip() != '':
                if cflags.find('-arch') < 0:
                    cflags = cflags + ' ' + archflags
                if ldshared.find('-arch') < 0:
                    ldshared = ldshared + ' ' + archflags

.
/^def get_config_vars/a
.
/if args:/i
            if 'ARCHFLAGS' in os.environ:
                archflags = os.environ['ARCHFLAGS']
            else:
                archflags = '@DEFARCHFLAGS@'
            _config_vars['ARCHFLAGS'] = archflags
            if archflags.strip() != '':
                _config_vars['CFLAGS'] = _config_vars['CFLAGS'] + ' ' + archflags
                _config_vars['LDFLAGS'] = _config_vars['LDFLAGS'] + ' ' + archflags

.
w
