// ***************************************************************************
// *
// * Copyright (C) 2013 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/ckb.xml
// *
// ***************************************************************************
/**
 * ICU <specials> source: <path>/common/main/ckb.xml
 */
ckb{
    Keys{
        calendar{"ڕۆژژمێر"}
        collation{"ڕیزبەندی"}
        currency{"دراو"}
        numbers{"ژمارەکان"}
    }
    Languages{
        af{"ئه‌فریكای"}
        am{"ئه‌مهه‌رینجی"}
        ar{"عەرەبی"}
        as{"ئا سسامی (زوبان)"}
        az{"ئازه‌ربایجانی"}
        be{"بێلاڕووسی"}
        bg{"بۆلگاری"}
        bh{"بیهاری"}
        bn{"به‌نگلادێشی"}
        br{"برێتونی"}
        bs{"بۆسنی"}
        ca{"كاتالۆنی"}
        ckb{"سۆرانی"}
        cs{"چه‌كی"}
        cy{"وێلزی"}
        da{"دانماركی"}
        de{"ئاڵمانی"}
        el{"یۆنانی"}
        en{"ئینگلیزی"}
        en_AU{"ئینگلیزیی ئۆسترالیایی"}
        en_CA{"ئینگلیزیی کەنەدایی"}
        en_GB{"ئینگلیزیی بریتانیایی"}
        en_US{"ئینگلیزیی ئەمەریکایی"}
        eo{"ئێسپیرانتۆ"}
        es{"ئیسپانی"}
        et{"ئیستۆنی"}
        eu{"باسکی"}
        fa{"فارسی"}
        fi{"فینله‌ندی"}
        fil{"تاگالۆگی"}
        fo{"فه‌رئۆیی"}
        fr{"فه‌رانسی"}
        fy{"فریسی"}
        ga{"ئیرله‌ندی"}
        gd{"گه‌لیكی سكۆتله‌ندی"}
        gl{"گالیسی"}
        gn{"گووارانی"}
        gu{"گوجاراتی"}
        he{"هیبرێ"}
        hi{"هیندی"}
        hr{"كرواتی"}
        hu{"هه‌نگاری (مه‌جاری)"}
        hy{"ئەرمەنی"}
        ia{"ئینترلینگوی"}
        id{"ئێه‌ندونیزی"}
        ie{"ئینتەرلیگ"}
        is{"ئیسله‌ندی"}
        it{"ئیتالی"}
        ja{"ژاپۆنی"}
        jv{"جاڤانی"}
        ka{"گۆرجستانی"}
        kk{"کازاخی"}
        km{"کامبۆجی (زوبان)"}
        kn{"كه‌نه‌دایی"}
        ko{"كۆری"}
        ku{"کوردی"}
        ky{"كرگیزی"}
        la{"لاتینی"}
        ln{"لينگالا"}
        lo{"لاو‏ى"}
        lt{"لیتوانی"}
        lv{"لێتۆنی"}
        mk{"ماكێدۆنی"}
        ml{"مالایلام"}
        mn{"مەنگۆلی"}
        mr{"ماراتی"}
        ms{"مالیزی"}
        mt{"ماڵتایی"}
        ne{"نیپالی"}
        nl{"هۆڵه‌ندی"}
        no{"نۆروێژی"}
        oc{"ئۆسیتانی"}
        or{"ئۆرییا"}
        pa{"په‌نجابی"}
        pl{"پۆڵۆنیایی (له‌هستانی)"}
        ps{"پەشتوو"}
        pt{"پورتوگالی"}
        pt_BR{"پورتوگاڵی (برازیل)"}
        pt_PT{"پورتوگاڵی (پورتوگاڵ)"}
        ro{"ڕۆمانی"}
        ru{"ڕووسی"}
        sa{"سانسکريت"}
        sd{"سيندی(زوبان)"}
        sh{"سێربۆكرواتی"}
        si{"سینهه‌لی"}
        sk{"سلۆڤاكی"}
        sl{"سلۆڤێنی"}
        so{"سۆمالی"}
        sq{"ئاڵبانی"}
        sr{"سه‌ربی"}
        st{"سێسۆتۆ"}
        su{"سودانی"}
        sv{"سویدی"}
        sw{"سواهیلی"}
        ta{"تامیلی"}
        te{"ته‌لۆگوی"}
        tg{"تاجیکی"}
        th{"تایله‌ندی"}
        ti{"تیگرینیای"}
        tk{"تورکمانی"}
        tlh{"كلینگۆن"}
        tr{"تورکی"}
        tw{"توی"}
        ug{"ئويخووری"}
        uk{"ئۆكراینی"}
        und{"زمانی نەناسراو"}
        ur{"ئۆردو‌و"}
        uz{"ئوزبەکی"}
        vi{"ڤیەتنامی"}
        xh{"سسوسا"}
        yi{"یوددی"}
        zh{"چینی"}
        zu{"زولو"}
    }
    Scripts{
        Arab{"عەرەبی"}
        Armn{"ئەرمەنی"}
        Beng{"بەنگالی"}
        Bopo{"بۆپۆمۆفۆ"}
        Brai{"برەیل"}
        Cyrl{"سریلیک"}
        Deva{"دەڤەناگەری"}
        Ethi{"ئەتیۆپیک"}
        Geor{"گورجی"}
        Grek{"یۆنانی"}
        Gujr{"گوجەراتی"}
        Guru{"گورموکھی"}
        Hang{"ھانگول"}
        Hani{"ھان"}
        Hans{"چینیی ئاسانکراو"}
        Hant{"چینیی دێرین"}
        Hebr{"عیبری"}
        Hira{"ھیراگانا"}
        Jpan{"ژاپۆنی"}
        Kana{"کاتاکانا"}
        Khmr{"خمێری"}
        Knda{"کەنەدا"}
        Kore{"کۆریایی"}
        Laoo{"لاو"}
        Latn{"لاتینی"}
        Mlym{"مالایالام"}
        Mong{"مەنگۆلی"}
        Mymr{"میانمار"}
        Orya{"ئۆریا"}
        Sinh{"سینھالا"}
        Taml{"تامیلی"}
        Telu{"تیلوگو"}
        Thaa{"تانە"}
        Thai{"تایلەندی"}
        Zxxx{"نەنووسراو"}
        Zzzz{"خەتی نەناسراو"}
    }
    Types{
        calendar{
            chinese{"ڕۆژژمێری چینی"}
            gregorian{"ڕۆژژمێری گورجی"}
            hebrew{"ڕۆژژمێری عیبری"}
            indian{"ڕۆژژمێری نەتەوەیی ھیندی"}
            islamic{"ڕۆژژمێری کۆچیی مانگی"}
            persian{"ڕۆژژمێری کۆچیی ھەتاوی"}
        }
        numbers{
            arab{"ژمارە عەربی-ھیندییەکان"}
            gujr{"ژمارە گوجەراتییەکان"}
            khmr{"ژمارە خمێرییەکان"}
            latn{"ژمارە ڕۆژاوایییەکان"}
            mymr{"ژمارە میانمارییەکان"}
        }
    }
    Version{"2.0.92.90"}
    codePatterns{
        language{"زمان: {0}"}
        script{"خەت: {0}"}
        territory{"ناوچە: {0}"}
    }
    localeDisplayPattern{
        separator{"،"}
    }
}
