// ***************************************************************************
// *
// * Copyright (C) 2010 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/cs.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/cs.xml
 */
cs{
    Keys{
        calendar{"Kalendář"}
        collation{"Třídění"}
        currency{"Měna"}
        numbers{"Čísla"}
        x{"Soukromé použití"}
    }
    Languages{
        aa{"afarština"}
        ab{"abcházština"}
        ace{"acehština"}
        ach{"ačoli"}
        ada{"adangme"}
        ady{"adygejština"}
        ae{"avestánština"}
        af{"afrikánština"}
        afa{"afroasijské jazyky"}
        afh{"afrihili"}
        ain{"ainština"}
        ak{"akanština"}
        akk{"akkadština"}
        ale{"aleutština"}
        alg{"algonkinské jazyky"}
        am{"amharština"}
        an{"aragonština"}
        ang{"staroangličtina"}
        anp{"angika"}
        apa{"apačské jazyky"}
        ar{"arabština"}
        arc{"aramejština"}
        arn{"araukánština"}
        arp{"arapažština"}
        art{"umělé jazyky"}
        arw{"arawacké jazyky"}
        as{"assaméština"}
        ath{"athapaskánské jazyky"}
        aus{"australské jazyky"}
        av{"avarština"}
        awa{"awadhština"}
        ay{"aymárština"}
        az{"azerbajdžánština"}
        ba{"baskirština"}
        bad{"banda"}
        bai{"bamilek"}
        bal{"balúčština"}
        ban{"balijština"}
        bas{"basa"}
        bat{"baltské jazyky"}
        be{"běloruština"}
        bej{"bedža"}
        bem{"bembština"}
        ber{"berberské jazyky"}
        bg{"bulharština"}
        bh{"biharština"}
        bho{"bhojpurština"}
        bi{"bislámština"}
        bik{"bikolština"}
        bin{"bini"}
        bm{"bambarština"}
        bn{"bengálština"}
        bnt{"bantuské jazyky"}
        bo{"tibetština"}
        br{"bretaňština"}
        bra{"bradžština"}
        bs{"bosenština"}
        btk{"batačtina"}
        bua{"burjatština"}
        bug{"bugiština"}
        ca{"katalánština"}
        cad{"caddo"}
        cai{"středoamerické indiánské jazyky"}
        car{"karibština"}
        cau{"kavkazské jazyky"}
        ce{"čečenština"}
        ceb{"cebuánština"}
        cel{"keltské jazyky"}
        ch{"čamoro"}
        chb{"čibča"}
        chg{"čagatajština"}
        chk{"čukština"}
        chm{"marijština"}
        chn{"činuk pidžin"}
        cho{"čoktština"}
        chp{"čipevajština"}
        chr{"čerokézština"}
        chy{"čejenština"}
        cmc{"čamština"}
        co{"korsičtina"}
        cop{"koptština"}
        cpe{"anglická kreolština či pidgin"}
        cpf{"francouzská kreolština či pidgin"}
        cpp{"portugalská kreolština či pidgin"}
        cr{"kríjština"}
        crh{"krymská turečtina"}
        crp{"kreolština či pidgin"}
        cs{"čeština"}
        cus{"kúšitské jazyky"}
        cv{"čuvaština"}
        cy{"velština"}
        da{"dánština"}
        dak{"dakotština"}
        day{"dajáčtina"}
        de{"němčina"}
        de_AT{"němčina (Rakousko)"}
        de_CH{"švýcarská standardní němčina"}
        del{"delawarština"}
        dgr{"dogrib"}
        din{"dinkština"}
        dra{"drávidské jazyky"}
        dua{"dualština"}
        dv{"divehi"}
        dyu{"djula"}
        dz{"bhútánština"}
        ebu{"embu"}
        ee{"eweština"}
        efi{"efikština"}
        egy{"egyptština stará"}
        eka{"ekajuk"}
        el{"řečtina"}
        elx{"elamitština"}
        en{"angličtina"}
        en_AU{"australská angličtina"}
        en_CA{"anglicky (Kanada)"}
        en_GB{"britská angličtina"}
        en_US{"americká angličtina"}
        eo{"esperanto"}
        es{"španělština"}
        es_419{"latinskoamerická španělština"}
        es_ES{"iberská španělština"}
        et{"estonština"}
        eu{"baskičtina"}
        ewo{"ewondo"}
        fa{"perština"}
        fan{"fang"}
        fat{"fantština"}
        ff{"fulahština"}
        fi{"finština"}
        fil{"filipínština"}
        fiu{"ugrofinské jazyky"}
        fj{"fidži"}
        fo{"faerština"}
        fr{"francouzština"}
        fr_CA{"francouzština (Kanada)"}
        fr_CH{"švýcarská francouzština"}
        fur{"furlandština"}
        fy{"fríština"}
        ga{"irština"}
        gd{"skotská galština"}
        gem{"germánské jazyky"}
        gil{"kiribatština"}
        gl{"haličština"}
        gmh{"hornoněmčina (středověká)"}
        gn{"guaranština"}
        goh{"hornoněmčina (stará)"}
        gon{"góndština"}
        gor{"gorontalo"}
        got{"gótština"}
        grb{"grebo"}
        grc{"starořečtina"}
        gsw{"němčina (Švýcarsko)"}
        gu{"gujaratština"}
        gv{"manština"}
        ha{"hausa"}
        hai{"haidština"}
        haw{"havajština"}
        he{"hebrejština"}
        hi{"hindština"}
        hil{"hiligaynonština"}
        him{"himáčalština"}
        hit{"chetitština"}
        hmn{"hmongština"}
        ho{"hiri motu"}
        hr{"chorvatština"}
        ht{"haitština"}
        hu{"maďarština"}
        hup{"hupa"}
        hy{"arménština"}
        hz{"hererština"}
        ia{"interlingua"}
        iba{"ibanština"}
        id{"indonéština"}
        ie{"interlingue"}
        ig{"igboština"}
        ik{"inupiakština"}
        ilo{"ilokánština"}
        inc{"indické jazyky"}
        ine{"indoevropské jazyky"}
        inh{"inguština"}
        ira{"íránské jazyky"}
        iro{"irokézské jazyky"}
        is{"islandština"}
        it{"italština"}
        iu{"inuktitutština"}
        ja{"japonština"}
        jv{"javánština"}
        ka{"gruzínština"}
        kaa{"karakalpačtina"}
        kab{"kabylština"}
        kac{"kačijština"}
        kam{"kambština"}
        kar{"karenština"}
        kaw{"kawi"}
        kbd{"kabardinština"}
        kea{"kapverdština"}
        kg{"konžština"}
        kha{"khásí"}
        khi{"kojsanské jazyky"}
        kho{"chotánština"}
        ki{"kikujština"}
        kj{"kuaňamština"}
        kk{"kazachština"}
        kl{"grónština"}
        km{"kambodžština"}
        kn{"kannadština"}
        ko{"korejština"}
        kok{"konkánština"}
        kos{"kosrajština"}
        kru{"kuruchština"}
        ks{"kašmírština"}
        ku{"kurdština"}
        kum{"kumykština"}
        kw{"kornština"}
        ky{"kirgizština"}
        la{"latina"}
        lam{"lambština"}
        lb{"Lucemburština"}
        lez{"lezginština"}
        ln{"lingalština"}
        lo{"laoština"}
        lol{"mongština"}
        lt{"litevština"}
        lu{"lubu-katanžština"}
        lua{"luba-luluaština"}
        lui{"luiseňo"}
        lun{"lundština"}
        luo{"luoština"}
        luy{"luhja"}
        lv{"lotyština"}
        mad{"madurština"}
        mag{"magadhiština"}
        mai{"maithiliština"}
        map{"austronéské jazyky"}
        mas{"masajština"}
        mg{"malgaština"}
        mh{"maršálština"}
        mi{"maorština"}
        mis{"různé jazyky"}
        mk{"makedonština"}
        ml{"malabarština"}
        mn{"mongolština"}
        mnc{"mandžuština"}
        mni{"manipurština"}
        mo{"moldavština"}
        mr{"marathi"}
        ms{"malajština"}
        mt{"maltština"}
        my{"barmština"}
        na{"nauru"}
        nah{"nahuatl"}
        nai{"severoamerické indiánské jazyky"}
        nb{"norština (bokmål)"}
        nd{"ndebele (Zimbabwe)"}
        ne{"nepálština"}
        niu{"niueština"}
        nl{"nizozemština"}
        nl_BE{"vlámština"}
        nn{"norština (nynorsk)"}
        no{"norština"}
        nr{"ndebele (Jižní Afrika)"}
        nso{"severní sotština"}
        nub{"núbijské jazyky"}
        nv{"navažština"}
        ny{"ňandžština"}
        nym{"ňamwežština"}
        oc{"occitan"}
        oj{"odžibvejština"}
        om{"oromština (Afan)"}
        or{"oriya"}
        os{"osetština"}
        ota{"osmanská turečtina"}
        pa{"paňdžábština"}
        paa{"papuánské jazyky"}
        pag{"pangasinanština"}
        pap{"papiamento"}
        pau{"palauština"}
        phi{"filipínské jazyky"}
        phn{"féničtina"}
        pi{"pálí"}
        pl{"polština"}
        pon{"pohnpeiština"}
        pra{"prákrtské jazyky"}
        ps{"Pashto (Pushto)"}
        pt{"portugalština"}
        pt_BR{"brazilská portugalština"}
        pt_PT{"iberská portugalština"}
        qu{"kečuánština"}
        raj{"rádžastánština"}
        rar{"rarotongaština"}
        rm{"rétorománština"}
        rn{"kirundi"}
        ro{"rumunština"}
        rof{"rombo"}
        rom{"romština"}
        ru{"ruština"}
        rw{"kinyarwandština"}
        rwk{"rwa"}
        sa{"sanskrt"}
        sal{"sališské jazyky"}
        sam{"samarština"}
        sas{"sasakština"}
        sat{"santálština"}
        sc{"sardština"}
        sco{"skotština"}
        sd{"sindhi"}
        se{"severní sámština"}
        sg{"sangho"}
        sh{"srbochorvatština"}
        si{"sinhálština"}
        sit{"tibetočínské jazyky"}
        sk{"slovenština"}
        sl{"slovinština"}
        sla{"slovanský jazyk"}
        sm{"samoyština"}
        smi{"sámské jazyky"}
        sn{"shona"}
        so{"somálština"}
        son{"songhajština"}
        sq{"albánština"}
        sr{"srbština"}
        srr{"sererština"}
        ss{"siswatština"}
        ssa{"nilosaharské jazyky"}
        st{"sesotho"}
        su{"sundanština"}
        sux{"sumerský"}
        sv{"švédština"}
        sw{"svahilština"}
        swb{"komorština"}
        syr{"syrština"}
        ta{"tamilština"}
        te{"telugština"}
        tet{"tetumština"}
        tg{"tádžičtina"}
        th{"thajština"}
        ti{"tigrinijština"}
        tig{"tigrejština"}
        tk{"turkmenština"}
        tkl{"tokelauština"}
        tl{"tagalog"}
        tlh{"klingonština"}
        tn{"setswanština"}
        to{"tonga"}
        tpi{"tok pisin"}
        tr{"turečtina"}
        ts{"tsonga"}
        tsi{"tsimšijské jazyky"}
        tt{"tatarština"}
        tum{"tumbukština"}
        tut{"altajské jazyky"}
        tvl{"tuvalština"}
        tw{"twi"}
        ty{"tahitština"}
        tyv{"tuvinština"}
        udm{"udmurtština"}
        ug{"uighurština"}
        uga{"ugaritština"}
        uk{"ukrajinština"}
        und{"neznámý nebo neplatný jazyk"}
        ur{"urdština"}
        uz{"uzbečtina"}
        ve{"venda"}
        vi{"vietnamština"}
        vo{"volapuk"}
        wa{"valonština"}
        wae{"němčina (walser)"}
        wak{"wakašské jazyky"}
        wal{"walamština"}
        was{"waština"}
        wen{"lužickosrbské jazyky"}
        wo{"wolof"}
        xal{"kalmyčtina"}
        xh{"xhosa"}
        yao{"jaoština"}
        yi{"jidiš"}
        yo{"yoruba"}
        yue{"kantonština"}
        za{"zhuang"}
        zap{"zapotéčtina"}
        zh{"čínština"}
        zh_Hans{"čínština (zjednodušená)"}
        zh_Hant{"čínština (tradiční)"}
        zu{"zulu"}
        zun{"zunijština"}
        zxx{"žádný jazykový obsah"}
    }
    Scripts{
        Arab{"Arabský"}
        Armn{"Arménský"}
        Bali{"Balijský"}
        Batk{"Batacký"}
        Beng{"Bengálský"}
        Blis{"Bliss"}
        Bopo{"Bopomofo"}
        Brah{"Bráhmí"}
        Brai{"Braillovo písmo"}
        Bugi{"Buginský"}
        Buhd{"Buhid"}
        Cans{"Slabičné písmo kanadských domorodců"}
        Cham{"Čam"}
        Cher{"Čerokí"}
        Cirt{"Cirth"}
        Copt{"Koptský"}
        Cyrl{"Cyrilice"}
        Cyrs{"Cyrilice (staroslověnská)"}
        Deva{"Devanágarí"}
        Dsrt{"Deseret"}
        Egyd{"Egyptský démotický"}
        Egyh{"Egyptský hieratický"}
        Egyp{"Egyptské hieroglyfy"}
        Ethi{"Etiopský"}
        Geor{"Gruzínské"}
        Glag{"Hlaholice"}
        Goth{"Gotický"}
        Grek{"Řecký"}
        Gujr{"Gudžarátí"}
        Guru{"Gurmukhí"}
        Hang{"Hangul"}
        Hani{"Han"}
        Hano{"Hanunoo"}
        Hans{"Han – zjednodušené"}
        Hant{"Han – tradiční"}
        Hebr{"Hebrejský"}
        Hira{"Hiragana"}
        Hmng{"Hmongský"}
        Hrkt{"Katakana nebo Hiragana"}
        Hung{"Staromaďarský"}
        Inds{"Harappský"}
        Ital{"Etruský"}
        Java{"Jávský"}
        Jpan{"Japonský"}
        Kali{"Kayah li"}
        Kana{"Katakana"}
        Khar{"Kháróští"}
        Khmr{"Khmerský"}
        Knda{"Kannadský"}
        Kore{"Korejské"}
        Laoo{"Laoský"}
        Latf{"Latinka (fraktura)"}
        Latg{"Latinka (gaelská)"}
        Latn{"Latinka"}
        Lepc{"Lepčský"}
        Lina{"Lineární A"}
        Linb{"Lineární B"}
        Mand{"Mandejský"}
        Maya{"Mayské hieroglyfy"}
        Mero{"Meroitický"}
        Mlym{"Malajálamský"}
        Mong{"Mongolský"}
        Mymr{"Barmský"}
        Ogam{"Ogham"}
        Orkh{"Orchonský"}
        Orya{"Urijský"}
        Osma{"Osmanský"}
        Perm{"Staropermský"}
        Phnx{"Fénický"}
        Plrd{"Pollardova fonetická abeceda"}
        Roro{"Rongorongo"}
        Runr{"Runové písmo"}
        Shaw{"Shaw"}
        Sinh{"Sinhálský"}
        Syrc{"Syrský"}
        Syre{"Syrský (estrangelo)"}
        Syrj{"Syrský (západní)"}
        Syrn{"Syrský (východní)"}
        Tagb{"Tagbanwa"}
        Taml{"Tamilský"}
        Telu{"Telužský"}
        Teng{"Tengwar"}
        Tfng{"Berberské"}
        Tglg{"Tagalský"}
        Thaa{"Thaana"}
        Thai{"Thajský"}
        Tibt{"Tibetský"}
        Ugar{"Ugaritské klínové písmo"}
        Vaii{"Vai"}
        Visp{"Viditelná řeč"}
        Xpeo{"Staroperské klínové písmo"}
        Xsux{"Sumero-akkadské klínové písmo"}
        Yiii{"Yi"}
        Zsym{"Symboly"}
        Zxxx{"Bez zápisu"}
        Zyyy{"Obecný"}
        Zzzz{"Neznámý nebo neplatný skript"}
    }
    Types{
        calendar{
            buddhist{"Buddhistický kalendář"}
            chinese{"Čínský kalendář"}
            coptic{"Koptský kalendář"}
            ethiopic{"Etiopský kalendář"}
            ethiopic-amete-alem{"Etiopský kalendář (Amete-Alem)"}
            gregorian{"Gregoriánský kalendář"}
            hebrew{"Hebrejský kalendář"}
            indian{"Indický národní kalendář"}
            islamic{"Muslimský kalendář"}
            islamic-civil{"Muslimský občanský kalendář"}
            japanese{"Japonský kalendář"}
            persian{"Perský kalendář"}
            roc{"Kalendář Čínské republiky"}
        }
        collation{
            big5han{"Řazení pro tradiční čínštinu – Big5"}
            dictionary{"Slovníkové řazení"}
            direct{"Přímé řazení"}
            ducet{"Výchozí řazení Unicode"}
            gb2312han{"Řazení pro zjednodušenou čínštinu – GB2312"}
            phonebook{"Řazení jako v telefonním seznamu"}
            pinyin{"Řazení podle pinyinu"}
            reformed{"Reformované řazení"}
            search{"Obecné hledání"}
            stroke{"Řazení podle tahů"}
            traditional{"Tradiční řazení"}
            unihan{"Řazení podle radikálů"}
        }
        numbers{
            arab{"Arabsko-indické číslice"}
            arabext{"Rozšířené arabsko-indické číslice"}
            armn{"Arménské číslice"}
            armnlow{"Malé arménské číslice"}
            beng{"Bengálské číslice"}
            deva{"Číslice písma dévanágarí"}
            ethi{"Etiopské číslice"}
            fullwide{"Číslice – plná šířka"}
            geor{"Gruzínské číslice"}
            grek{"Řecké číslice"}
            greklow{"Malé řecké číslice"}
            gujr{"Gudžarátské číslice"}
            guru{"Číslice gurmukhí"}
            hanidec{"Čínské desítkové číslice"}
            hans{"Číslice zjednodušené čínštiny"}
            hansfin{"Finanční číslice zjednodušené čínštiny"}
            hant{"Číslice tradiční čínštiny"}
            hantfin{"Finanční číslice tradiční čínštiny"}
            hebr{"Hebrejské číslice"}
            jpan{"Japonské číslice"}
            jpanfin{"Japonské finanční číslice"}
            khmr{"Khmerské číslice"}
            knda{"Kannadské číslice"}
            laoo{"Laoské číslice"}
            latn{"Západní číslice"}
            mlym{"Malajálamské číslice"}
            mong{"Mongolské číslice"}
            mymr{"Myanmarské číslice"}
            orya{"Urijské číslice"}
            roman{"Římské číslice"}
            romanlow{"Malé římské číslice"}
            taml{"Tamilské číslice"}
            telu{"Telugské číslice"}
            thai{"Thajské číslice"}
            tibt{"Tibetské číslice"}
        }
    }
    Variants{
        WADEGILE{"Wade-Giles"}
    }
    Version{"2.0.49.93"}
    codePatterns{
        language{"Jazyk: {0}"}
        script{"Písmo: {0}"}
        territory{"Region: {0}"}
    }
    localeDisplayPattern{
        pattern{"{0} ({1})"}
        separator{","}
    }
}
