// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
hi_Latn{
    %%Parent{"en_IN"}
    Languages{
        en{"English"}
        hi{"Hindi"}
    }
    Scripts{
        Arab{"Arabi"}
        Aran{"Nastaliq"}
        Deva{"Devanagari"}
        Latn{"Latin"}
    }
    Version{"2.1.49.82"}
    codePatterns{
        language{"Bhasha: {0}"}
        script{"Lipi: {0}"}
        territory{"Kshetra: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{"{0}, {1}"}
    }
}
