// ***************************************************************************
// *
// * Copyright (C) 2013 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/iu.xml
// *
// ***************************************************************************
/**
 * ICU <specials> source: <path>/common/main/iu.xml
 */
iu{
    Languages{
        fr{"ᐅᐃᒍᐃᕐᒥᐅᖅ"}
        iu{"ᐃᓄᒃᑎᑐᑦ"}
    }
    Version{"2.0.92.90"}
}
