// ***************************************************************************
// *
// * Copyright (C) 2013 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/ky.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/ky.xml
 */
ky{
    Languages{
        af{"африкаанча"}
        ar{"арабча"}
        az{"азербайжанча"}
        be{"беларусча"}
        bg{"болгарияча"}
        bh{"бихариче"}
        bn{"бангладешче"}
        br{"бретон"}
        bs{"боснияча"}
        ca{"каталанча"}
        cs{"чех тили"}
        da{"датча"}
        de{"немисче"}
        el{"грекче"}
        en{"англисче"}
        es{"испанча"}
        et{"эстончо"}
        fa{"фарзча"}
        fi{"финче"}
        fil{"тагалча"}
        fr{"французча"}
        ga{"ирландча"}
        gn{"гуараш"}
        gu{"гужаратча"}
        he{"еврейче"}
        hi{"индусча"}
        hr{"хорватча"}
        hu{"венгрияча"}
        id{"индонезияча"}
        is{"исландча"}
        it{"италиянча"}
        ja{"япончо"}
        jv{"жаванизче"}
        ka{"грузинче"}
        kn{"каннадача"}
        ko{"корейче"}
        ku{"курт"}
        ky{"кыргыз"}
        la{"латынча"}
        lt{"литвача"}
        lv{"латвияча"}
        mk{"македонияча"}
        ml{"малайаламча"}
        mr{"маратиче"}
        ms{"малайча"}
        mt{"малтизче"}
        ne{"непалча"}
        nl{"голландча"}
        nn{"норвегияча"}
        no{"норвежче"}
        or{"ория"}
        pa{"пунжабиче"}
        pl{"полякча"}
        ps{"пашто"}
        pt{"португалча"}
        ro{"румынияча"}
        ru{"орусча"}
        sh{"серб-хорват"}
        si{"сингалача"}
        sk{"словакча"}
        sl{"словенче"}
        sq{"албанча"}
        sr{"сербче"}
        st{"сесото"}
        su{"сунданча"}
        sv{"шведче"}
        sw{"суахиличе"}
        ta{"тамилче"}
        te{"телугуча"}
        th{"тайча"}
        tk{"түркмөн"}
        tlh{"клингончо"}
        tr{"туркчо"}
        tw{"тви"}
        uk{"украинче"}
        ur{"урдуча"}
        uz{"озбекче"}
        vi{"вьетнамча"}
        yi{"еврей"}
        zh{"кытайча"}
    }
    Version{"2.0.82.45"}
    codePatterns{
        language{"Тил: {0}"}
        script{"Жазуу тиби: {0}"}
        territory{"Регион: {0}"}
    }
    localeDisplayPattern{
        pattern{"{0} ({1})"}
        separator{", "}
    }
}
