// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
oc{
    Keys{
        calendar{"calendier"}
        collation{"òrde alfabetic"}
        currency{"moneda"}
    }
    Languages{
        aa{"afar"}
        af{"afrikaans"}
        ain{"aino"}
        ale{"aleut"}
        am{"amaric"}
        an{"aragonés"}
        ar{"arabi"}
        arn{"mapoche"}
        ay{"aimara"}
        az{"azerbaijani"}
        ban{"balinés"}
        be{"belarús"}
        bg{"bulgar"}
        bi{"bislama"}
        bm{"bambara"}
        bo{"tibetan"}
        br{"breton"}
        bs{"bosniac"}
        bug{"buginés"}
        ca{"catalan"}
        ce{"chechen"}
        ceb{"cebuan"}
        chr{"cheroqui"}
        ckb{"kurd central"}
        co{"còrs"}
        cs{"chèc"}
        cu{"eslavon"}
        cv{"chovash"}
        da{"danés"}
        de{"aleman"}
        el{"grèc"}
        en{"anglés"}
        eo{"esperanto"}
        es{"espanhòl"}
        es_419{"espanhòl d’America latina"}
        es_ES{"espanhòl d’Espanha"}
        es_MX{"espanhòl de Mexic"}
        et{"estonian"}
        eu{"bàscol"}
        fa{"perse"}
        fi{"finlandés"}
        fil{"filipino"}
        fj{"fijian"}
        fo{"feroés"}
        fon{"fòn"}
        fr{"francés"}
        frm{"francés mejan"}
        fur{"friolan"}
        ga{"irlandés"}
        gd{"gaelic escossés"}
        gez{"gueèz"}
        gl{"galician"}
        gn{"guaraní"}
        grc{"grec ancian"}
        gsw{"aleman de Soïssa"}
        gu{"gujarati"}
        he{"ebreu"}
        hi{"hindi"}
        hr{"croat"}
        hu{"ongrés"}
        hy{"armèni"}
        ia{"interlingua"}
        id{"indonesian"}
        io{"ido"}
        is{"islandés"}
        it{"italian"}
        iu{"inuktitut"}
        ja{"japonés"}
        jv{"javanés"}
        ka{"georgian"}
        kab{"cabil"}
        kk{"cazac"}
        km{"cambojian"}
        kn{"kannada"}
        ko{"corean"}
        krl{"carelian"}
        ks{"cashmiri"}
        ku{"curd"}
        kw{"cornic"}
        la{"latin"}
        lad{"ladin"}
        lb{"luxemborgés"}
        lo{"lao"}
        lt{"lituan"}
        lv{"leton"}
        mg{"malgash"}
        mi{"maòri"}
        mk{"macedonian"}
        mn{"mongòl"}
        mt{"maltés"}
        mul{"lengas multiplas"}
        mwl{"mirandés"}
        my{"birman"}
        na{"nauru"}
        nb{"norvegian bokmål"}
        ne{"nepalés"}
        nl{"neerlandés"}
        nl_BE{"flamenc"}
        nn{"norvegian nynorsk"}
        oc{"occitan"}
        os{"osseta"}
        pa{"punjabi"}
        phn{"fenician"}
        pl{"polonés"}
        pro{"occitan ancian"}
        ps{"pashto"}
        pt{"portugués"}
        pt_BR{"portugués de Brasil"}
        pt_PT{"portugués de Portugal"}
        qu{"quechua"}
        rm{"romanch"}
        ro{"romanés"}
        ru{"rus"}
        sa{"sanscrit"}
        sc{"sard"}
        scn{"sicilian"}
        sco{"escossés"}
        sk{"eslovac"}
        sl{"eslovèn"}
        sm{"samoan"}
        snk{"soninke"}
        so{"somàli"}
        sq{"albanés"}
        sr{"serbi"}
        sv{"suedés"}
        sw{"swahili"}
        sw_CD{"swahili de Congo"}
        swb{"comorian"}
        syr{"siriac"}
        ta{"tamol"}
        te{"telogó"}
        tg{"tajic"}
        th{"thai"}
        tig{"tigré"}
        tk{"turcmèn"}
        tr{"turc"}
        tt{"tatar"}
        ty{"tahician"}
        ug{"oigor"}
        uk{"ucrainés"}
        und{"lenga inconoissuda"}
        ur{"ordó"}
        uz{"ozbèc"}
        vai{"vai"}
        ve{"venda"}
        vi{"vietnamian"}
        vo{"volapuc"}
        xal{"kalmoc"}
        xh{"xhòsa"}
        yi{"yiddish"}
        yo{"yoruba"}
        yue{"cantonés"}
        zh{"chinés (chinés mandarin)"}
        zh_Hans{"chinés simplificat"}
        zh_Hant{"chinés tradicional"}
        zu{"zólo"}
        zun{"zuni"}
    }
    Languages%short{
        az{"azeri"}
    }
    Scripts{
        Arab{"arabi"}
        Armn{"armèni"}
        Bopo{"bopomofó"}
        Cyrl{"cirilic"}
        Deva{"devanagàri"}
        Geor{"georgian"}
        Grek{"grec"}
        Gujr{"gojrati"}
        Hang{"hangol"}
        Hani{"chinés"}
        Hans{"simplificat"}
        Hant{"tradicional"}
        Hebr{"ebreu"}
        Hira{"hiragana"}
        Jpan{"japonés"}
        Kana{"katakana"}
        Khmr{"khmer"}
        Kore{"corean"}
        Laoo{"lao"}
        Latn{"latin"}
        Mlym{"malayalam"}
        Mymr{"birman"}
        Phnx{"fenician"}
        Syre{"siriac estranguelo"}
        Syrj{"siriac occidental"}
        Syrn{"siriac oriental"}
        Taml{"tamol"}
    }
    Scripts%stand-alone{
        Hans{"chinés simplificat"}
        Hant{"chinés tradicional"}
    }
    Version{"2.1.48.13"}
    codePatterns{
        language{"Lenga: {0}"}
        script{"Escritura: {0}"}
        territory{"Region: {0}"}
    }
}
