// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
sa{
    Languages{
        aa{"अफर"}
        ab{"अब्खासियन्"}
        ace{"अचिनीस्"}
        ach{"अचोलि"}
        ada{"अडङ्गमे"}
        af{"अफ्रिक्कान्स्"}
        afh{"अफ्रिहिलि"}
        ain{"अयिनु"}
        ak{"अकन्"}
        akk{"अक्काटियान्"}
        ale{"अलियुट्"}
        am{"अंहाऱिक्"}
        anp{"अङ्गिक"}
        ar{"अऱबिक्"}
        egy{"प्राचीन ईजिप्त्यन्"}
        grc{"पुरातन यवन भाषा"}
        nb{"नोर्वीजियन् बॊकामल्"}
        sa{"संस्कृत भाषा"}
        sq{"अल्बेनियन्"}
        und{"अज्ञात भाषा"}
    }
    Scripts{
        Arab{"अरबिक्"}
        Armi{"अर्मि"}
        Armn{"अर्मेनियन्"}
        Avst{"अवेस्थन्"}
        Bali{"बालिनीस्"}
        Batk{"बट्टक्"}
        Beng{"बंगालि"}
    }
    Version{"2.1.48.70"}
}
