// ***************************************************************************
// *
// * Copyright (C) 2013 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/tg.xml
// *
// ***************************************************************************
/**
 * ICU <specials> source: <path>/common/main/tg.xml
 */
tg{
    Languages{
        be{"Белорусӣ"}
        bg{"Булғорӣ"}
        bh{"Биҳарӣ"}
        bn{"Бенгалӣ"}
        br{"Бретонӣ"}
        bs{"Босниягӣ"}
        ca{"Каталанӣ"}
        cs{"Чехӣ"}
        da{"Даниягӣ"}
        de{"Немисӣ"}
        el{"Юнонӣ"}
        en{"Англисӣ"}
        eo{"Эсперанто"}
        es{"Испанӣ"}
        et{"Эстонӣ"}
        eu{"Баскӣ"}
        fa{"Форсӣ"}
        fi{"Финнӣ"}
        fil{"Филиппинӣ"}
        fo{"Фарозӣ"}
        fr{"Фаронсавӣ"}
        fy{"Фрисианӣ"}
        ga{"Ирландӣ"}
        gd{"Шотландӣ-Галикӣ"}
        gl{"Галисианӣ"}
        gn{"Горанӣ"}
        gu{"Гуҷаратӣ"}
        he{"Яҳудӣ"}
        hi{"Ҳиндӣ"}
        hu{"Маҷорӣ"}
        ia{"Байни забонӣ"}
        id{"Индонезӣ"}
        is{"Исландӣ"}
        ja{"Ҷопонӣ"}
        jv{"Ҷаванизӣ"}
        ka{"Гурҷӣ"}
        ky{"Қирғизӣ"}
        la{"Лотинӣ"}
        lo{"Лаосӣ"}
        lt{"Литвонӣ"}
        lv{"Латвиягӣ"}
        nl{"Ҳолландӣ"}
        no{"Норвегӣ"}
        or{"Урисоӣ"}
        pl{"Лаҳистонӣ"}
        pt{"Португалӣ"}
        pt_BR{"Португалӣ (Бразилия)"}
        ro{"Руминӣ"}
        ru{"Русӣ"}
        sv{"Шведӣ"}
        tg{"Тоҷикӣ"}
        ug{"Ӯйғурӣ"}
        uk{"Украинӣ"}
        ur{"Урду"}
        uz{"Ӯзбекӣ"}
        yi{"Яҳудии Аврупои шарқӣ"}
        zh{"Чинӣ"}
        zu{"Зулу"}
    }
    Scripts{
        Arab{"Арабӣ"}
    }
    Version{"2.0.90.61"}
}
