// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/uz.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/uz.xml
 */
uz{
    Languages{
        ar{"Арабча"}
        de{"Олмонча"}
        en{"Инглизча"}
        es{"Испанча"}
        fr{"Французча"}
        hi{"Ҳиндча"}
        it{"Италянча"}
        ja{"Японча"}
        pt{"Португалча"}
        ru{"Русча"}
        uz{"Ўзбек"}
        zh{"Хитойча"}
    }
    Scripts{
        Arab{"Араб"}
        Cyrl{"Кирил"}
        Latn{"Лотин"}
    }
    Version{"2.0.59.12"}
}
