IOKit_HEADERS = $(DSTROOT)$(PUBLIC_HDR_INSTALLDIR)$(PUBLIC_HEADER_DIR_SUFFIX)
SYSTEM_FRAMEWORK = $(DSTROOT)$(SYSTEM_LIBRARY_DIR)/Frameworks/System.framework
SYSTEM_HEADERS = $(SYSTEM_FRAMEWORK)/Versions/B/Headers
KERNEL_FRAMEWORK = $(DSTROOT)$(SYSTEM_LIBRARY_DIR)/Frameworks/Kernel.framework
KERNEL_HEADERS = $(KERNEL_FRAMEWORK)/Versions/A/Headers/IOKit

iokitmig.h:
	
iokitmig_c.h:	iokitmig.defs
	$(CD) $(SFILE_DIR) && $(MIG) -DIOKIT -user iokitmigUser.c -header $*.h $(shell pwd)/$<

after_install::

after_installhdrs::


