{
    "CURRENTLY_ACTIVE_VERSION" = YES; 
    "DEPLOY_WITH_VERSION_NAME" = A; 
    "DYNAMIC_CODE_GEN" = YES; 
    "English_RESOURCES" = {}; 
    FILESTABLE = {
        CLASSES = (); 
        "English_OTHER_RESOURCES" = ("Localizable.strings"); 
        FRAMEWORKS = ("CoreFoundation.framework", "SystemConfiguration.framework"); 
        "French_OTHER_RESOURCES" = (); 
        "German_OTHER_RESOURCES" = (); 
        HEADERSEARCH = ("/System/Library/Frameworks/Kernel.framework/Headers"); 
        "H_FILES" = (
            "IOKitLib.h", 
            "IOCFSerialize.h", 
            "IOCFUnserialize.h", 
            "IOCFPlugIn.h", 
            "IOKitInternal.h", 
            "IOCFURLAccess.h", 
            "IOCFBundle.h", 
            "IOKitLibPrivate.h", 
            "IODataQueueClient.h", 
            "iokitmig.h"
        ); 
        "Italian_OTHER_RESOURCES" = (); 
        "Japanese_OTHER_RESOURCES" = (); 
        LIBRARYSEARCH = (); 
        "OTHER_LIBS" = (kld, z); 
        "OTHER_LINKED" = (
            "IOCFSerialize.c", 
            "IOCFUnserialize.tab.c", 
            "IOKitLib.c", 
            "IOSharedLock.s", 
            "IOCFURLAccess.c", 
            "IOCFBundle.c", 
            "IODataQueueClient.c", 
            "IOCFPlugIn.c", 
            "IOTrap.s"
        ); 
        "OTHER_RESOURCES" = (); 
        "OTHER_SOURCES" = (
            "Makefile.preamble", 
            Makefile, 
            "Makefile.postamble", 
            "iokitmig.defs", 
            "CustomInfo.plist"
        ); 
        "PRECOMPILED_HEADERS" = (); 
        "PROJECT_HEADERS" = (
            "IOKitLib.h", 
            "IOCFSerialize.h", 
            "IOCFUnserialize.h", 
            "IOKitLibPrivate.h", 
            "IOCFURLAccess.h", 
            "IOCFBundle.h", 
            "IODataQueueClient.h", 
            "iokitmig.h"
        ); 
        "PUBLIC_HEADERS" = (
            "IOKitLib.h", 
            "IOCFUnserialize.h", 
            "IOCFSerialize.h", 
            "IOCFPlugIn.h", 
            "IOCFURLAccess.h", 
            "IOCFBundle.h", 
            "IODataQueueClient.h", 
            "iokitmig.h"
        ); 
        "PRIVATE_HEADERS" = (
            "IOKitLibPrivate.h"
        ); 
        "Portuguese_OTHER_RESOURCES" = (); 
        SUBPROJECTS = (
            "adb.subproj", 
            "audio.subproj", 
            "pwr_mgt.subproj", 
            "usb.subproj", 
            "network.subproj", 
            "graphics.subproj", 
            "hidsystem.subproj", 
            "kext.subproj", 
            "hid.subproj", 
            "ps.subproj"
        ); 
        "Spanish_OTHER_RESOURCES" = (); 
        "Swedish_OTHER_RESOURCES" = (); 
    }; 
    LANGUAGE = English; 
    "LOCALIZABLE_FILES" = {}; 
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles"; 
    "NEXTSTEP_BUILDDIR" = "/$(USER)/build/$(NAME)"; 
    "NEXTSTEP_BUILDTOOL" = "/usr/bin/gnumake"; 
    "NEXTSTEP_COMPILEROPTIONS" = "-Wall -Wno-four-char-constants -DAPPLE -DIOKIT -D_ANSI_C_SOURCE -Dvolatile=__volatile"; 
    "NEXTSTEP_INSTALLDIR" = "$(SYSTEM_LIBRARY_DIR)/Frameworks"; 
    "NEXTSTEP_JAVA_COMPILER" = "/usr/bin/javac"; 
    "NEXTSTEP_LINKEROPTIONS" = "-prebind  -seg_addr_table $(NEXT_ROOT)$(APPLE_INTERNAL_DEVELOPER_DIR)/seg_addr_table"; 
    "NEXTSTEP_OBJCPLUS_COMPILER" = "/usr/bin/cc"; 
    "PDO_UNIX_BUILDTOOL" = "$NEXT_ROOT/Developer/bin/make"; 
    "PDO_UNIX_INSTALLDIR" = "/Library/Frameworks"; 
    "PDO_UNIX_JAVA_COMPILER" = "$(JDKBINDIR)/javac"; 
    "PDO_UNIX_OBJCPLUS_COMPILER" = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = IOKit; 
    PROJECTTYPE = Framework; 
    PROJECTVERSION = "2.8"; 
    "WINDOWS_BUILDTOOL" = "$NEXT_ROOT/Developer/Executables/make"; 
    "WINDOWS_INSTALLDIR" = "/Library/Frameworks"; 
    "WINDOWS_JAVA_COMPILER" = "$(JDKBINDIR)/javac.exe"; 
    "WINDOWS_OBJCPLUS_COMPILER" = "$(DEVDIR)/gcc"; 
}
