{
    BUNDLE_EXTENSION = bundle; 
    DYNAMIC_CODE_GEN = YES; 
    English_RESOURCES = {}; 
    FILESTABLE = {
        FRAMEWORKS = (CoreFoundation.framework, CoreGraphics.framework); 
        FRAMEWORKSEARCH = ("$(NSFRAMEWORKDIR)/ApplicationServices.framework/Frameworks"); 
        H_FILES = (QuartzProgressBar.h, QuartzProgressBarData.c); 
        IMAGES = (BootPanel.pdf,ServerBootPanel.pdf); 
        OTHER_LINKED = (QuartzDisplay.c, QuartzProgressBar.c); 
        OTHER_SOURCES = (Makefile.preamble, Makefile, Makefile.postamble); 
    }; 
    LANGUAGE = English; 
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles"; 
    NEXTSTEP_BUILDTOOL = /usr/bin/gnumake; 
    NEXTSTEP_COMPILEROPTIONS = "-Wall -Werror"; 
    NEXTSTEP_INSTALLDIR = /sbin; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_LINKEROPTIONS = "-Wl,-client_name,QuartzDisplay"; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/Developer/bin/make; 
    PDO_UNIX_INSTALLDIR = /Library/Bundles; 
    PDO_UNIX_JAVA_COMPILER = "$(JDKBINDIR)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = QuartzDisplay; 
    PROJECTTYPE = "Loadable Bundle"; 
    PROJECTVERSION = 2.8; 
    WINDOWS_BUILDTOOL = $NEXT_ROOT/Developer/Executables/make; 
    WINDOWS_INSTALLDIR = /Library/Bundles; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
