# from al.h

_alEnable
_alDisable
_alIsEnabled
_alGetBoolean
_alGetInteger
_alGetFloat
_alGetDouble
_alGetBooleanv
_alGetIntegerv
_alGetFloatv
_alGetDoublev
_alGetString
_alSetInteger
_alSetDouble
_alGetError
_alIsExtensionPresent
_alGetProcAddress
_alGetEnumValue
_alListeneri
_alListener3i
_alListeneriv
_alListenerf
_alListener3f
_alListenerfv
_alGetListeneri
_alGetListener3i
_alGetListeneriv
_alGetListenerf
_alGetListener3f
_alGetListenerfv
_alGenSources
_alDeleteSources
_alIsSource
_alSourcei
_alSource3i
_alSourceiv
_alSourcef
_alSource3f
_alSourcefv
_alGetSourcei
_alGetSource3i
_alGetSourceiv
_alGetSourcef
_alGetSource3f
_alGetSourcefv
_alSourcePlayv
_alSourcePausev
_alSourceStopv
_alSourceRewindv
_alSourcePlay
_alSourcePause
_alSourceStop
_alSourceRewind
_alGenBuffers
_alDeleteBuffers
_alIsBuffer
_alBufferData
_alBufferf
_alBuffer3f
_alBufferfv
_alBufferi
_alBuffer3i
_alBufferiv
_alGetBufferi
_alGetBuffer3i
_alGetBufferiv
_alGetBufferf
_alGetBuffer3f
_alGetBufferfv
_alSourceQueueBuffers
_alSourceUnqueueBuffers
_alDistanceModel
_alDopplerFactor
_alDopplerVelocity
_alSpeedOfSound
_alHint

# from alc.h
_alcGetString
_alcGetIntegerv
_alcOpenDevice
_alcCloseDevice
_alcCreateContext
_alcMakeContextCurrent
_alcProcessContext
_alcGetCurrentContext
_alcGetContextsDevice
_alcSuspendContext
_alcDestroyContext
_alcGetError
_alcIsExtensionPresent
_alcGetProcAddress
_alcGetEnumValue

_alcCaptureOpenDevice
_alcCaptureCloseDevice
_alcCaptureStart
_alcCaptureStop
_alcCaptureSamples

# from alut.h
_alutInit
_alutExit
_alutLoadWAVFile
_alutLoadWAVMemory
_alutUnloadWAV

# from OSX_EXTENSION
_alcMacOSXRenderingQuality
_alMacOSXRenderChannelCount
_alcMacOSXMixerMaxiumumBusses
_alcMacOSXMixerOutputRate
_alcMacOSXGetRenderingQuality
_alMacOSXGetRenderChannelCount
_alcMacOSXGetMixerMaxiumumBusses
_alcMacOSXGetMixerOutputRate
_alBufferDataStatic

# from APPLE_ENVIRONMENTAL_AUDIO_EXTENSION
_alcASAGetSource
_alcASASetSource
_alcASAGetListener
_alcASASetListener
