%{
/* Command-line: gperf -p -j1 -g -G -o -t -N is_reserved_word '-k1,4,$,7' obcp.gperf  */
%}
struct resword { char *name; short token; enum rid rid; enum languages lang; char *save; };
%%
__alignof, ALIGNOF, NORID, lang_c,
__alignof__, ALIGNOF, NORID, lang_c,
__asm, GCC_ASM_KEYWORD, NORID, lang_c,
__asm__, GCC_ASM_KEYWORD, NORID, lang_c,
__attribute, ATTRIBUTE, NORID, lang_c,
__attribute__, ATTRIBUTE, NORID, lang_c,
__const, TYPE_QUAL, RID_CONST, lang_c,
__const__, TYPE_QUAL, RID_CONST, lang_c,
__extension__, EXTENSION, NORID, lang_c,
__inline, SCSPEC, RID_INLINE, lang_c,
__inline__, SCSPEC, RID_INLINE, lang_c,
__label__, LABEL, NORID, lang_c,
__signature__, AGGR, RID_SIGNATURE, lang_cplusplus	/* Extension */,
__signed, TYPESPEC, RID_SIGNED, lang_c,
__signed__, TYPESPEC, RID_SIGNED, lang_c,
__typeof, TYPEOF, NORID, lang_c,
__typeof__, TYPEOF, NORID, lang_c,
__volatile, TYPE_QUAL, RID_VOLATILE, lang_c,
__volatile__, TYPE_QUAL, RID_VOLATILE, lang_c,
__wchar_t, TYPESPEC, RID_WCHAR, lang_cplusplus, /* Unique to ANSI C++ */
asm, ASM_KEYWORD, NORID, lang_c,
and, ANDAND, NORID, lang_c,
and_eq, ASSIGN, NORID, lang_c,
auto, SCSPEC, RID_AUTO, lang_c,
bitand, '&', NORID, lang_c,
bitor, '|', NORID, lang_c,
bool, TYPESPEC, RID_BOOL, lang_c,
break, BREAK, NORID, lang_c,
bycopy, TYPE_QUAL, RID_BYCOPY, lang_objc,
byref, TYPE_QUAL, RID_BYREF, lang_objc,
case, CASE, NORID, lang_c,
catch, CATCH, NORID, lang_cplusplus,
char, TYPESPEC, RID_CHAR, lang_c,
class, AGGR, RID_CLASS, lang_cplusplus,
compl, '~', NORID, lang_c,
@class, CLASS, NORID, lang_objc,
const, TYPE_QUAL, RID_CONST, lang_c,
const_cast, CONST_CAST, NORID, lang_cplusplus,
continue, CONTINUE, NORID, lang_c,
default, DEFAULT, NORID, lang_c,
@defs, DEFS, NORID, lang_objc,
delete, DELETE, NORID, lang_cplusplus,
do, DO, NORID, lang_c,
double, TYPESPEC, RID_DOUBLE, lang_c,
dynamic_cast, DYNAMIC_CAST, NORID, lang_cplusplus,
else, ELSE, NORID, lang_c,
enum, ENUM, NORID, lang_c,
@encode, ENCODE, NORID, lang_objc,
@end, END, NORID, lang_objc,
extern, SCSPEC, RID_EXTERN, lang_c,
false, CXX_FALSE, NORID, lang_c,
float, TYPESPEC, RID_FLOAT, lang_c,
for, FOR, NORID, lang_c,
friend, SCSPEC, RID_FRIEND, lang_cplusplus,
goto, GOTO, NORID, lang_c,
id, OBJECTNAME, RID_ID, lang_objc,
if, IF, NORID, lang_c,
in, TYPE_QUAL, RID_IN, lang_objc,
inline, SCSPEC, RID_INLINE, lang_c,
inout, TYPE_QUAL, RID_INOUT, lang_objc,
int, TYPESPEC, RID_INT, lang_c,
@interface, INTERFACE, NORID, lang_objc,
@implementation, IMPLEMENTATION, NORID, lang_objc,
long, TYPESPEC, RID_LONG, lang_c,
mutable, SCSPEC, RID_MUTABLE, lang_cplusplus,
namespace, NAMESPACE, NORID, lang_cplusplus,
new, NEW, NORID, lang_cplusplus,
not, '!', NORID, lang_c,
not_eq, EQCOMPARE, NORID, lang_c,
oneway, TYPE_QUAL, RID_ONEWAY, lang_objc,
operator, OPERATOR, NORID, lang_cplusplus,
or, OROR, NORID, lang_c,
or_eq, ASSIGN, NORID, lang_c,
out, TYPE_QUAL, RID_OUT, lang_objc,
overload, OVERLOAD, NORID, lang_cplusplus,
private, VISSPEC, RID_PRIVATE, lang_cplusplus,
@private, PRIVATE, NORID, lang_objc,
protected, VISSPEC, RID_PROTECTED, lang_cplusplus,
@protected, PROTECTED, NORID, lang_objc,
@protocol, PROTOCOL, NORID, lang_objc,
public, VISSPEC, RID_PUBLIC, lang_cplusplus, 
@public, PUBLIC, NORID, lang_objc,
register, SCSPEC, RID_REGISTER, lang_c, 
return, RETURN, NORID, lang_c, 
@selector, SELECTOR, NORID, lang_objc, 
short, TYPESPEC, RID_SHORT, lang_c, 
signed, TYPESPEC, RID_SIGNED, lang_c, 
sigof, SIGOF, NORID, lang_cplusplus,		/* Extension */
sizeof, SIZEOF, NORID, lang_c, 
static, SCSPEC, RID_STATIC, lang_c, 
static_cast, STATIC_CAST, NORID, lang_cplusplus,
struct, AGGR, RID_RECORD, lang_c, 
switch, SWITCH, NORID, lang_c, 
this, THIS, NORID, lang_cplusplus, 
throw, THROW, NORID, lang_cplusplus,		/* Extension */
true, CXX_TRUE, NORID, lang_c,
try, TRY, NORID, lang_cplusplus,		/* Extension */
template, TEMPLATE, NORID, lang_cplusplus, 
typedef, SCSPEC, RID_TYPEDEF, lang_c, 
typename, TYPENAME_KEYWORD, NORID, lang_cplusplus,
typeid, TYPEID, NORID, lang_cplusplus,
typeof, TYPEOF, NORID, lang_c, 
union, AGGR, RID_UNION, lang_c, 
unsigned, TYPESPEC, RID_UNSIGNED, lang_c, 
virtual, SCSPEC, RID_VIRTUAL, lang_cplusplus, 
void, TYPESPEC, RID_VOID, lang_c, 
volatile, TYPE_QUAL, RID_VOLATILE, lang_c, 
while, WHILE, NORID, lang_c, 
xor, '^', NORID, lang_c,
xor_eq, ASSIGN, NORID, lang_c,
