<dict>
        <key>OpenSourceProject</key>
        <string>Class-XSAccessor</string>
        <key>OpenSourceVersion</key>
        <string>1.12</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/S/SM/SMUELLER/Class-XSAccessor-1.12.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2011-11-07</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
