	<dict>
		<key>OpenSourceProject</key>
		<string>xinstall</string>
		<key>OpenSourceVersion</key>
		<string>2022-08-04</string>
		<key>OpenSourceWebsiteURL</key>
		<string>https://cgit.freebsd.org/src/tree/usr.bin/xinstall?id=f44e2577120c60cd92f685037bbb63127e0091e4</string>
		<key>OpenSourceImportDate</key>
		<string>2022-08-04</string>
		<key>OpenSourceModifications</key>
		<array>
			<string>install.1, xinstall.c: remove -N (79294737)</string>
			<string>xinstall.c: fix build errors (79294737)</string>
			<string>xinstall.c: copy ACLs (4084028)</string>
		</array>
		<key>OpenSourceLicense</key>
		<string>bsd</string>
	</dict>
