<dict>
        <key>OpenSourceProject</key>
        <string>DateTime-Locale</string>
        <key>OpenSourceVersion</key>
        <string>1.25</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>https://cpan.metacpan.org/authors/id/D/DR/DROLSKY/DateTime-Locale-1.25.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2020-04-10</string>
        <key>OpenSourceLicense</key>
        <string>Perl|CLDR</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
