========================================================================
kswitch Bug List
========================================================================
Current version:	1.0a1
Date:				June 10, 2002
Authors:			lxs@mit.edu
========================================================================

========================================================================
Bug #		Bug description										Fixed in
========================================================================

[BZ 731]	Use KLL and CCAPI to switch between caches			1.0a1
[BZ 757]	Bad error message when edu.mit.Kerberos is missing	1.0a1
