========================================================================
kswitch Version History
========================================================================
Current version:	1.1fc1
Date:				December 6, 2004
Author:				lxs@mit.edu
========================================================================

kswitch 1.1
Released as part of KfM 5.5

========================================================================

	kswitch 1.1fc1
	December 6, 2004

	Moved to final candidate.
	
	========================================================================

kswitch 1.0
First Public Release

========================================================================

	kswitch 1.0fc1
	June 19, 2002

	Moved to final candidate.
	
	========================================================================
	kswitch 1.0a1
	June 10, 2002

	[BZ 731]	Use KLL and CCAPI to switch between caches
	[BZ 757]	Bad error message when edu.mit.Kerberos is missing
	
	========================================================================
