========================================================================
kswitch Version History
========================================================================
Current version:	1.2fc1
Date:				February 16, 2007
Author:				lxs@mit.edu
========================================================================

kswitch 1.2
Released as part of KfM 6.0

========================================================================

	kswitch 1.2fc1
	February 16, 2007

	Moved to final candidate
		
	========================================================================

	kswitch 1.2a1
	August 23, 2006

	[RTÊ4169]ÊRemove Kerberos v4
		
	========================================================================

kswitch 1.1
Released as part of KfM 5.5

========================================================================

	kswitch 1.1fc1
	December 6, 2004

	Moved to final candidate.
	
	========================================================================

kswitch 1.0
First Public Release

========================================================================

	kswitch 1.0fc1
	June 19, 2002

	Moved to final candidate.
	
	========================================================================
	kswitch 1.0a1
	June 10, 2002

	[BZ 731]	Use KLL and CCAPI to switch between caches
	[BZ 757]	Bad error message when edu.mit.Kerberos is missing
	
	========================================================================
