{
    APPCLASS = NSApplication; 
    FILESTABLE = {
        H_FILES = (gnuchess.h); 
        OTHER_LINKED = (gnuchess.c); 
        OTHER_RESOURCES = (COPYING, gnuchess.book); 
        OTHER_SOURCES = (Makefile, Makefile.preamble); 
        PROJECT_HEADERS = (gnuchess.h); 
    }; 
    LANGUAGE = English; 
    LOCALIZABLE_FILES = {}; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_MAINNIB = gnuchess; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_JAVA_COMPILER = "$(NEXTDEV_BIN)/javac"; 
    PDO_UNIX_MAINNIB = gnuchess; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = gnuchess; 
    PROJECTTYPE = Subproject; 
    PROJECTVERSION = 2.8; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_MAINNIB = gnuchess; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
