[vset    encoding base64]
[include encoding/header.inc]

[para]

This encoding transforms every block of three bytes into a block of
four bytes, each of which is printable, i.e. 7bit ASCII. This implies
that the result is valid UTF-8 too.

The command uses essentially the same algorithm as for [cmd uuencode],
except for a different mapping from 6-bit fragments to printable
bytes.

[include encoding/middle.inc]

[section NOTES]

[list_begin enum]

[enum]
The encoding is equivalent to PGP's ASCII armor and was also accepted
as one of the MIME encodings for encapsulation of binary data.

See RFC 2045 ([uri http://www.rfc-editor.org/rfc/rfc2045.txt]) for
details and the specification of this encoding.

[enum]
The encoding buffers 2 bytes.
[list_end]

[keywords uuencode {rfc 2045} mime pgp {ascii armor}]
[include encoding/footer.inc]

