	<dict>
		<key>OpenSourceProject</key>
		<string>tee</string>
		<key>OpenSourceVersion</key>
		<string>2020-06-23</string>
		<key>OpenSourceWebsiteURL</key>
		<string>https://cgit.freebsd.org/src/tree/usr.bin/tee?id=9ec571021d73d53bac53aa6db7886ecb8dd09ed3</string>
		<key>OpenSourceImportDate</key>
		<string>2021-05-03</string>
		<key>OpenSourceModifications</key>
		<array>
		    <string>tee.c: Removed capsicum support</string>
		</array>
		<key>OpenSourceLicense</key>
		<string>bsd</string>
	</dict>
