// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 = {
		activeBuildStyle = 06AA1265FFB2107B11CA28AA;
		activeExecutable = 58531EF9035E28F304CA2A11;
		activeTarget = 089C1673FE841209C02AAC07;
		addToTargets = (
			089C1673FE841209C02AAC07,
		);
		executables = (
			58531EF9035E28F304CA2A11,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 59424544;
			"PBXTemplateGeometry-F5CA7EC9015C08ED0DCA290F" = {
				ContentSize = "{665, 594}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 0}, {665, 594}}";
					Split0 = {
						ActiveTab = 3;
						Collapsed = NO;
						Frame = "{{0, 0}, {665, 594}}";
						Split0 = {
							Frame = "{{0, 304}, {665, 290}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {484, 208}}";
								Split0 = {
									Frame = "{{0, 24}, {484, 184}}";
									Split0 = {
										Frame = "{{0, 0}, {236, 184}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											123,
											Value,
											85,
											Summary,
											62.123,
										);
										Frame = "{{245, 0}, {239, 184}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 7;
						};
						Tab1 = {
							Frame = "{{0, 0}, {664, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {664, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {666, 43}}";
							BuildTranscriptFrame = "{{0, 52}, {666, 0}}";
							Frame = "{{0, 0}, {664, 50}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {665, 298}}";
						};
						TabCount = 4;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {313, 531}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							280,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 557}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				StatusViewVisible = NO;
				Template = F5CA7EC9015C08ED0DCA290F;
				ToolbarVisible = NO;
				WindowLocation = "{69, 372}";
			};
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 586EF764038ABF4304CA2A11;
									history = (
										58531F09035E41CB04CA2A11,
										58531F0A035E41CB04CA2A11,
										58531F0B035E41CB04CA2A11,
										58531F0E035E41CB04CA2A11,
										58531F0F035E41CB04CA2A11,
										58531F11035E41CB04CA2A11,
										580E8470035F6AFB04CA2A11,
										580E8471035F6AFB04CA2A11,
										580E8472035F6AFB04CA2A11,
										586EF762038ABF4304CA2A11,
										58C830D90364A0A904CA2A11,
									);
									prevStack = (
										58531F14035E41CB04CA2A11,
										58531F15035E41CB04CA2A11,
										58531F16035E41CB04CA2A11,
										58531F17035E41CB04CA2A11,
										58531F18035E41CB04CA2A11,
										58531F19035E41CB04CA2A11,
										58531F1A035E41CB04CA2A11,
										58531F1B035E41CB04CA2A11,
										58531F1C035E41CB04CA2A11,
										58531F1D035E41CB04CA2A11,
										58531F1E035E41CB04CA2A11,
										58531F1F035E41CB04CA2A11,
										58531F20035E41CB04CA2A11,
										58531F21035E41CB04CA2A11,
										58531F22035E41CB04CA2A11,
										58531F23035E41CB04CA2A11,
										58531F24035E41CB04CA2A11,
										58531F25035E41CB04CA2A11,
										58531F26035E41CB04CA2A11,
										58531F27035E41CB04CA2A11,
										58531F28035E41CB04CA2A11,
										58531F29035E41CB04CA2A11,
										58531F2A035E41CB04CA2A11,
										58531F2B035E41CB04CA2A11,
										58531F2C035E41CB04CA2A11,
										58531F2D035E41CB04CA2A11,
										58BC0094035E4B6804CA2A11,
										581B9AA0035F3B9E04CA2A11,
										581B9AA1035F3B9E04CA2A11,
										581B9AA6035F3D0E04CA2A11,
										580E8474035F6AFB04CA2A11,
										580E8475035F6AFB04CA2A11,
										580E8476035F6AFB04CA2A11,
										580E8477035F6AFB04CA2A11,
										58C830DA0364A0A904CA2A11,
										586EF763038ABF4304CA2A11,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {853, 594}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1137, 617}";
					LeftSlideOut = {
						ActiveTab = 0;
						Collapsed = NO;
						Frame = "{{0, 23}, {1137, 594}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{284, 0}, {853, 594}}";
							Split0 = {
								Frame = "{{0, 0}, {853, 594}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {681, 289}}";
									Split0 = {
										Frame = "{{0, 24}, {681, 265}}";
										Split0 = {
											Frame = "{{0, 0}, {333, 265}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												105.123,
											);
											Frame = "{{342, 0}, {339, 265}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {681, 289}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {681, 120}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {681, 120}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {683, 127}}";
								BuildTranscriptFrame = "{{0, 136}, {683, 100}}";
								Frame = "{{0, 0}, {681, 234}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {681, 238}}";
							};
							TabCount = 4;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 594}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								227,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {250, 333}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								207,
							);
							Frame = "{{0, 0}, {248, 554}}";
							MembersFrame = "{{0, 342}, {250, 212}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								206,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {217, 554}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {238, 594}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								205.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 554}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					StatusViewVisible = YES;
					Template = 64ABBB4501FA494900185B06;
					ToolbarVisible = YES;
					WindowLocation = "{42, 323}";
				},
			);
			PBXWorkspaceStateSaveDate = 59424544;
		};
		perUserProjectItems = {
			580E8470035F6AFB04CA2A11 = 580E8470035F6AFB04CA2A11;
			580E8471035F6AFB04CA2A11 = 580E8471035F6AFB04CA2A11;
			580E8472035F6AFB04CA2A11 = 580E8472035F6AFB04CA2A11;
			580E8474035F6AFB04CA2A11 = 580E8474035F6AFB04CA2A11;
			580E8475035F6AFB04CA2A11 = 580E8475035F6AFB04CA2A11;
			580E8476035F6AFB04CA2A11 = 580E8476035F6AFB04CA2A11;
			580E8477035F6AFB04CA2A11 = 580E8477035F6AFB04CA2A11;
			581B9AA0035F3B9E04CA2A11 = 581B9AA0035F3B9E04CA2A11;
			581B9AA1035F3B9E04CA2A11 = 581B9AA1035F3B9E04CA2A11;
			581B9AA6035F3D0E04CA2A11 = 581B9AA6035F3D0E04CA2A11;
			58531F09035E41CB04CA2A11 = 58531F09035E41CB04CA2A11;
			58531F0A035E41CB04CA2A11 = 58531F0A035E41CB04CA2A11;
			58531F0B035E41CB04CA2A11 = 58531F0B035E41CB04CA2A11;
			58531F0E035E41CB04CA2A11 = 58531F0E035E41CB04CA2A11;
			58531F0F035E41CB04CA2A11 = 58531F0F035E41CB04CA2A11;
			58531F11035E41CB04CA2A11 = 58531F11035E41CB04CA2A11;
			58531F14035E41CB04CA2A11 = 58531F14035E41CB04CA2A11;
			58531F15035E41CB04CA2A11 = 58531F15035E41CB04CA2A11;
			58531F16035E41CB04CA2A11 = 58531F16035E41CB04CA2A11;
			58531F17035E41CB04CA2A11 = 58531F17035E41CB04CA2A11;
			58531F18035E41CB04CA2A11 = 58531F18035E41CB04CA2A11;
			58531F19035E41CB04CA2A11 = 58531F19035E41CB04CA2A11;
			58531F1A035E41CB04CA2A11 = 58531F1A035E41CB04CA2A11;
			58531F1B035E41CB04CA2A11 = 58531F1B035E41CB04CA2A11;
			58531F1C035E41CB04CA2A11 = 58531F1C035E41CB04CA2A11;
			58531F1D035E41CB04CA2A11 = 58531F1D035E41CB04CA2A11;
			58531F1E035E41CB04CA2A11 = 58531F1E035E41CB04CA2A11;
			58531F1F035E41CB04CA2A11 = 58531F1F035E41CB04CA2A11;
			58531F20035E41CB04CA2A11 = 58531F20035E41CB04CA2A11;
			58531F21035E41CB04CA2A11 = 58531F21035E41CB04CA2A11;
			58531F22035E41CB04CA2A11 = 58531F22035E41CB04CA2A11;
			58531F23035E41CB04CA2A11 = 58531F23035E41CB04CA2A11;
			58531F24035E41CB04CA2A11 = 58531F24035E41CB04CA2A11;
			58531F25035E41CB04CA2A11 = 58531F25035E41CB04CA2A11;
			58531F26035E41CB04CA2A11 = 58531F26035E41CB04CA2A11;
			58531F27035E41CB04CA2A11 = 58531F27035E41CB04CA2A11;
			58531F28035E41CB04CA2A11 = 58531F28035E41CB04CA2A11;
			58531F29035E41CB04CA2A11 = 58531F29035E41CB04CA2A11;
			58531F2A035E41CB04CA2A11 = 58531F2A035E41CB04CA2A11;
			58531F2B035E41CB04CA2A11 = 58531F2B035E41CB04CA2A11;
			58531F2C035E41CB04CA2A11 = 58531F2C035E41CB04CA2A11;
			58531F2D035E41CB04CA2A11 = 58531F2D035E41CB04CA2A11;
			586EF762038ABF4304CA2A11 = 586EF762038ABF4304CA2A11;
			586EF763038ABF4304CA2A11 = 586EF763038ABF4304CA2A11;
			586EF764038ABF4304CA2A11 = 586EF764038ABF4304CA2A11;
			58BC0094035E4B6804CA2A11 = 58BC0094035E4B6804CA2A11;
			58C830D90364A0A904CA2A11 = 58C830D90364A0A904CA2A11;
			58C830DA0364A0A904CA2A11 = 58C830DA0364A0A904CA2A11;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	089C1673FE841209C02AAC07 = {
		activeExec = 0;
	};
	580E8470035F6AFB04CA2A11 = {
		isa = PBXTargetBookmark;
		trg = 58531EF7035E28F304CA2A11;
	};
	580E8471035F6AFB04CA2A11 = {
		fRef = 58531EEC035E0DCE04CA2A11;
		isa = PBXTextBookmark;
		name = "IOPMUADBController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1539;
		vrLoc = 0;
	};
	580E8472035F6AFB04CA2A11 = {
		fRef = 58531EEB035E0DCE04CA2A11;
		isa = PBXTextBookmark;
		name = "IOPMUADBController.cpp: 29";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 1506;
		vrLoc = 0;
	};
	580E8474035F6AFB04CA2A11 = {
		isa = PBXTargetBookmark;
		trg = 58531EF7035E28F304CA2A11;
	};
	580E8475035F6AFB04CA2A11 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	580E8476035F6AFB04CA2A11 = {
		fRef = 58531EEC035E0DCE04CA2A11;
		isa = PBXTextBookmark;
		name = "IOPMUADBController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1539;
		vrLoc = 0;
	};
	580E8477035F6AFB04CA2A11 = {
		fRef = 58531EEB035E0DCE04CA2A11;
		isa = PBXTextBookmark;
		name = "IOPMUADBController.cpp: 29";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 1506;
		vrLoc = 0;
	};
	581B9AA0035F3B9E04CA2A11 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	581B9AA1035F3B9E04CA2A11 = {
		fRef = 089C167EFE841241C02AAC07;
		isa = PBXTextBookmark;
		name = "English: 2";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	581B9AA6035F3D0E04CA2A11 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	58531EF7035E28F304CA2A11 = {
		activeExec = 0;
		executables = (
			58531EF9035E28F304CA2A11,
		);
	};
	58531EF9035E28F304CA2A11 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = InstallHeaders;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	58531F09035E41CB04CA2A11 = {
		fRef = 58531EE0035E0DC804CA2A11;
		isa = PBXTextBookmark;
		name = "IOADBDevice.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	58531F0A035E41CB04CA2A11 = {
		fRef = 58531EDF035E0DC804CA2A11;
		isa = PBXTextBookmark;
		name = "IOADBController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1357;
		vrLoc = 0;
	};
	58531F0B035E41CB04CA2A11 = {
		fRef = 58531EDE035E0DC804CA2A11;
		isa = PBXTextBookmark;
		name = "IOADBBus.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1697;
		vrLoc = 0;
	};
	58531F0E035E41CB04CA2A11 = {
		fRef = 58531ED4035E0DBE04CA2A11;
		isa = PBXTextBookmark;
		name = "IOADBDevice.cpp: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1471;
		vrLoc = 0;
	};
	58531F0F035E41CB04CA2A11 = {
		fRef = 58531EDD035E0DC804CA2A11;
		isa = PBXTextBookmark;
		name = "adb.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	58531F11035E41CB04CA2A11 = {
		fRef = 58531EE1035E0DC804CA2A11;
		isa = PBXTextBookmark;
		name = "IOADBLib.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1503;
		vrLoc = 0;
	};
	58531F14035E41CB04CA2A11 = {
		fRef = 58531EE1035E0DC804CA2A11;
		isa = PBXTextBookmark;
		name = "IOADBLib.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1223;
		vrLoc = 0;
	};
	58531F15035E41CB04CA2A11 = {
		fRef = 58531EE0035E0DC804CA2A11;
		isa = PBXTextBookmark;
		name = "IOADBDevice.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	58531F16035E41CB04CA2A11 = {
		fRef = 58531EDF035E0DC804CA2A11;
		isa = PBXTextBookmark;
		name = "IOADBController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1357;
		vrLoc = 0;
	};
	58531F17035E41CB04CA2A11 = {
		fRef = 58531EDE035E0DC804CA2A11;
		isa = PBXTextBookmark;
		name = "IOADBBus.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1697;
		vrLoc = 0;
	};
	58531F18035E41CB04CA2A11 = {
		fRef = 58531EDD035E0DC804CA2A11;
		isa = PBXTextBookmark;
		name = "adb.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	58531F19035E41CB04CA2A11 = {
		fRef = 58531EEC035E0DCE04CA2A11;
		isa = PBXTextBookmark;
		name = "IOPMUADBController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1345;
		vrLoc = 0;
	};
	58531F1A035E41CB04CA2A11 = {
		fRef = 58531EEB035E0DCE04CA2A11;
		isa = PBXTextBookmark;
		name = "IOPMUADBController.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1437;
		vrLoc = 0;
	};
	58531F1B035E41CB04CA2A11 = {
		fRef = 58531EEC035E0DCE04CA2A11;
		isa = PBXTextBookmark;
		name = "IOPMUADBController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1345;
		vrLoc = 0;
	};
	58531F1C035E41CB04CA2A11 = {
		fRef = 58531EEB035E0DCE04CA2A11;
		isa = PBXTextBookmark;
		name = "IOPMUADBController.cpp: 29";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 1437;
		vrLoc = 0;
	};
	58531F1D035E41CB04CA2A11 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	58531F1E035E41CB04CA2A11 = {
		fRef = 58531EEC035E0DCE04CA2A11;
		isa = PBXTextBookmark;
		name = "IOPMUADBController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1539;
		vrLoc = 0;
	};
	58531F1F035E41CB04CA2A11 = {
		fRef = 58531ED4035E0DBE04CA2A11;
		isa = PBXTextBookmark;
		name = "IOADBDevice.cpp: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1471;
		vrLoc = 0;
	};
	58531F20035E41CB04CA2A11 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	58531F21035E41CB04CA2A11 = {
		isa = PBXTargetBookmark;
		trg = 58531EF7035E28F304CA2A11;
	};
	58531F22035E41CB04CA2A11 = {
		fRef = 58531EDD035E0DC804CA2A11;
		isa = PBXTextBookmark;
		name = "adb.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	58531F23035E41CB04CA2A11 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	58531F24035E41CB04CA2A11 = {
		isa = PBXTargetBookmark;
		trg = 58531EF7035E28F304CA2A11;
	};
	58531F25035E41CB04CA2A11 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	58531F26035E41CB04CA2A11 = {
		fRef = 089C167EFE841241C02AAC07;
		isa = PBXTextBookmark;
		name = "English: 5";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	58531F27035E41CB04CA2A11 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	58531F28035E41CB04CA2A11 = {
		fRef = 089C167EFE841241C02AAC07;
		isa = PBXTextBookmark;
		name = "English: 4";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	58531F29035E41CB04CA2A11 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	58531F2A035E41CB04CA2A11 = {
		isa = PBXTargetBookmark;
		trg = 58531EF7035E28F304CA2A11;
	};
	58531F2B035E41CB04CA2A11 = {
		fRef = 58531EE1035E0DC804CA2A11;
		isa = PBXTextBookmark;
		name = "IOADBLib.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1503;
		vrLoc = 0;
	};
	58531F2C035E41CB04CA2A11 = {
		isa = PBXTargetBookmark;
		trg = 58531EF7035E28F304CA2A11;
	};
	58531F2D035E41CB04CA2A11 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	586EF762038ABF4304CA2A11 = {
		fRef = 089C167EFE841241C02AAC07;
		isa = PBXTextBookmark;
		name = "English: 4";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	586EF763038ABF4304CA2A11 = {
		fRef = 089C167EFE841241C02AAC07;
		isa = PBXTextBookmark;
		name = "English: 4";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	586EF764038ABF4304CA2A11 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {583, 514}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {231, 540}}";
			TOCViewSelectedItems = (
				PBXInfoPlistExpertSettingsEditorModule,
			);
		};
	};
	58BC0094035E4B6804CA2A11 = {
		isa = PBXTargetBookmark;
		trg = 58531EF7035E28F304CA2A11;
	};
	58C830D90364A0A904CA2A11 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	58C830DA0364A0A904CA2A11 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
}
