{
    "DYNAMIC_CODE_GEN" = YES; 
    FILESTABLE = {
	FRAMEWORKS = ("CoreFoundation.framework", "IOKit.framework");
        FRAMEWORKSEARCH = (); 
        "H_FILES" = ("sadc.h"); 
        LIBRARYSEARCH = (); 
        "OTHER_LINKED" = ("sadc.c"); 
        "OTHER_SOURCES" = (
            "Makefile.preamble", 
            Makefile, 
            "Makefile.postamble", 
            "sa1.8", 
            "sa1.sh", 
            "sa2.8", 
            "sa2.sh", 
            "sadc.8"
        ); 
        "PROJECT_HEADERS" = ("sadc.h"); 
    }; 
    LANGUAGE = English; 
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles"; 
    "NEXTSTEP_BUILDTOOL" = "/usr/bin/gnumake"; 
    "NEXTSTEP_INSTALLDIR" = "/usr/lib/sa"; 
    "NEXTSTEP_JAVA_COMPILER" = "/usr/bin/javac"; 
    "NEXTSTEP_OBJCPLUS_COMPILER" = "/usr/bin/cc"; 
    "PDO_UNIX_BUILDTOOL" = "$NEXT_ROOT/Developer/bin/make"; 
    "PDO_UNIX_INSTALLDIR" = "/bin"; 
    "PDO_UNIX_JAVA_COMPILER" = "$(JDKBINDIR)/javac"; 
    "PDO_UNIX_OBJCPLUS_COMPILER" = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = sadc; 
    PROJECTTYPE = Tool; 
    PROJECTVERSION = "2.8"; 
    "WINDOWS_BUILDTOOL" = "$NEXT_ROOT/Developer/Executables/make"; 
    "WINDOWS_INSTALLDIR" = "/Library/Executables"; 
    "WINDOWS_JAVA_COMPILER" = "$(JDKBINDIR)/javac.exe"; 
    "WINDOWS_OBJCPLUS_COMPILER" = "$(DEVDIR)/gcc"; 
}
