<dict>
        <key>OpenSourceProject</key>
        <string>setuptools</string>
        <key>OpenSourceVersion</key>
        <string>0.6c12dev-r8538</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://pypi.python.org/pypi/setuptools</string>
        <key>OpenSourceURL</key>
        <string>http://peak.telecommunity.com/snapshots/setuptools-0.6c12dev-r85381.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2010-08-26</string>
        <key>OpenSourceMD5</key>
        <string>238656ae83a0c965cdb1bac226d930e3</string>
        <key>OpenSourceLicense</key>
        <string>PSFL</string>
        <key>OpenSourceLicenseFile</key>
        <string>python_modules.txt</string>
</dict>
