<dict>
        <key>OpenSourceProject</key>
        <string>setuptools</string>
        <key>OpenSourceVersion</key>
        <string>0.6c12dev-r88846</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://pypi.python.org/pypi/setuptools</string>
        <key>OpenSourceURL</key>
        <string>http://peak.telecommunity.com/snapshots/setuptools-0.6c12dev-r85381.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2011-11-14</string>
        <key>OpenSourceMD5</key>
        <string>7105d4ad34fdf5fef2b8248546b28234</string>
        <key>OpenSourceLicense</key>
        <string>PSFL</string>
        <key>OpenSourceLicenseFile</key>
        <string>python_modules.txt</string>
</dict>
