{
    DYNAMIC_CODE_GEN = YES; 
    FILESTABLE = {
        H_FILES = (sigcatch.h); 
        OTHER_LINKED = (
            errno.c, 
            getdtablesize.c, 
            gettimeofday.c, 
            sigaction.c, 
            sigcatch.c, 
            sigprocmask.c, 
            sigsuspend.c, 
            sigtramp.c
        ); 
        OTHER_SOURCES = (
            Makefile.preamble, 
            Makefile, 
            Makefile.postamble, 
            msync.2, 
            sem_close.2, 
            sem_open.2, 
            sem_post.2, 
            sem_trywait.2, 
            sem_unlink.2, 
            sem_wait.2, 
            shm_open.2, 
            shm_unlink.2
        ); 
        SUBPROJECTS = (i386.subproj, ppc.subproj); 
    }; 
    LANGUAGE = English; 
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles"; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/Developer/bin/make; 
    PDO_UNIX_JAVA_COMPILER = "$(JDKBINDIR)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = sys; 
    PROJECTTYPE = Component; 
    PROJECTVERSION = 2.8; 
    WINDOWS_BUILDTOOL = $NEXT_ROOT/Developer/Executables/make; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
