PRODUCT_NAME = libsystem_notify
PRODUCT_NAME[sdk=iphonesimulator*] = libnotify_sim
INSTALL_PATH = /usr/lib/system
INSTALL_PATH[sdk=iphonesimulator*] = $(SDKROOT)/usr/lib/system
PRIVATE_HEADERS_FOLDER_PATH = /usr/local/include
PRIVATE_HEADERS_FOLDER_PATH[sdk=iphonesimulator*] = $(SDKROOT)/usr/local/include
PUBLIC_HEADERS_FOLDER_PATH = /usr/include
PUBLIC_HEADERS_FOLDER_PATH[sdk=iphonesimulator*] = $(SDKROOT)/usr/include
DYLIB_CURRENT_VERSION = $(CURRENT_PROJECT_VERSION)
EXECUTABLE_PREFIX = 
BUILD_VARIANTS = normal
UMBRELLA_LDFLAGS = -umbrella System
UMBRELLA_LDFLAGS[sdk=iphonesimulator*] =
OTHER_LDFLAGS = $(OTHER_LDFLAGS) $(UMBRELLA_LDFLAGS)
CURRENT_PROJECT_VERSION = $(RC_ProjectSourceVersion)
VERSION_INFO_PREFIX = __
VERSIONING_SYSTEM = apple-generic
