PRODUCT_NAME = libsystem_notify
PRODUCT_NAME[sdk=iphonesimulator*] = libnotify_sim
INSTALL_PATH = /usr/lib/system
INSTALL_PATH[sdk=iphonesimulator*] = $(SDKROOT)/usr/lib/system
PRIVATE_HEADERS_FOLDER_PATH = /usr/local/include
PRIVATE_HEADERS_FOLDER_PATH[sdk=iphonesimulator*] = $(SDKROOT)/usr/local/include
PUBLIC_HEADERS_FOLDER_PATH = /usr/include
PUBLIC_HEADERS_FOLDER_PATH[sdk=iphonesimulator*] = $(SDKROOT)/usr/include
DYLIB_CURRENT_VERSION = $(CURRENT_PROJECT_VERSION)
EXECUTABLE_PREFIX = 
BUILD_VARIANTS = normal
CURRENT_PROJECT_VERSION = $(RC_ProjectSourceVersion)
VERSION_INFO_PREFIX = __
VERSIONING_SYSTEM = apple-generic

LINK_WITH_STANDARD_LIBRARIES = NO
OTHER_LDFLAGS = -umbrella System -L/usr/lib/system $(LDFLAGS_DYLD) $(LDFLAGS_COMPILER_RT) $(LDFLAGS_SYSCALL) $(LDFLAGS_PLATFORM) $(LDFLAGS_PTHREAD) $(LDFLAGS_MALLOC) $(LDFLAGS_C) $(LDFLAGS_BLOCKS) $(LDFLAGS_DISPATCH) $(LDFLAGS_LAUNCH)

LDFLAGS_DYLD = -ldyld
LDFLAGS_DYLD[sdk=iphonesimulator*] = -ldyld_sim
LDFLAGS_COMPILER_RT = -lcompiler_rt
LDFLAGS_COMPILER_RT[sdk=iphonesimulator*] = -lcompiler_rt_sim
LDFLAGS_SYSCALL = -lsystem_kernel
LDFLAGS_SYSCALL[sdk=iphonesimulator*] = -Wl,-upward-lSystem
LDFLAGS_PLATFORM = -lsystem_platform
LDFLAGS_PLATFORM[sdk=iphonesimulator*] = -Wl,-upward-lSystem
LDFLAGS_PTHREAD = -lsystem_pthread
LDFLAGS_PTHREAD[sdk=iphonesimulator*] = -Wl,-upward-lSystem
LDFLAGS_MALLOC = -lsystem_malloc
LDFLAGS_MALLOC[sdk=iphonesimulator*] = -Wl,-upward-lSystem
LDFLAGS_C = -lsystem_c
LDFLAGS_C[sdk=iphonesimulator*] = -lsystem_sim_c
LDFLAGS_BLOCKS = -lsystem_blocks
LDFLAGS_BLOCKS[sdk=iphonesimulator*] = -lsystem_sim_blocks
LDFLAGS_DISPATCH = -ldispatch
LDFLAGS_LAUNCH = -llaunch
LDFLAGS_LAUNCH[sdk=iphonesimulator*] = -Wl,-upward-lSystem
