#include "<DEVELOPER_DIR>/Makefiles/CoreOS/Xcode/BSD.xcconfig"
PRODUCT_NAME = libnotify
PRODUCT_NAME[sdk=iphonesimulator*] = libnotify_sim
INSTALL_PATH = /usr/lib/system
INSTALL_PATH[sdk=iphonesimulator*] = $(SDKROOT)/usr/lib/system
PRIVATE_HEADERS_FOLDER_PATH = /usr/local/include
PRIVATE_HEADERS_FOLDER_PATH[sdk=iphonesimulator*] = $(SDKROOT)/usr/local/include
PUBLIC_HEADERS_FOLDER_PATH = /usr/include
PUBLIC_HEADERS_FOLDER_PATH[sdk=iphonesimulator*] = $(SDKROOT)/usr/include
DYLIB_CURRENT_VERSION = $(CURRENT_PROJECT_VERSION)
ALWAYS_SEARCH_USER_PATHS = YES
HEADER_SEARCH_PATHS = $(SDKROOT)/System/Library/Frameworks/System.framework/PrivateHeaders $(PROJECT_DIR)
EXECUTABLE_PREFIX = 
ARCHS = $(ARCHS_STANDARD_32_64_BIT)
BUILD_VARIANTS = normal debug profile
CODE_SIGN_IDENTITY = -
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
GCC_ENABLE_CPP_EXCEPTIONS = NO
GCC_ENABLE_CPP_RTTI = NO
GCC_ENABLE_OBJC_EXCEPTIONS = NO
GCC_PREPROCESSOR_DEFINITIONS = __DARWIN_NON_CANCELABLE=1
GCC_C_LANGUAGE_STANDARD = gnu99
GCC_WARN_ABOUT_RETURN_TYPE = YES
GCC_WARN_UNUSED_VARIABLE = YES
OTHER_CFLAGS = -fno-exceptions
OTHER_CFLAGS_debug = -O0
UMBRELLA_LDFLAGS = -umbrella System
UMBRELLA_LDFLAGS[sdk=iphonesimulator*] =
OTHER_LDFLAGS = $(OTHER_LDFLAGS) $(UMBRELLA_LDFLAGS)
VERSIONING_SYSTEM = apple-generic
PREBINDING = NO
