<dict>
        <key>OpenSourceProject</key>
        <string>freetype</string>
        <key>OpenSourceVersion</key>
        <string>2.4.12</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://freetype.sourceforge.net/index2.html</string>
        <key>OpenSourceURL</key>
        <string>http://download.savannah.gnu.org/releases/freetype/freetype-2.4.12.tar.bz2</string>
        <key>OpenSourceImportDate</key>
        <string>2013-06-14</string>
        <key>OpenSourceLicense</key>
        <string>freetype</string>
        <key>OpenSourceLicenseFile</key>
        <string>python_modules.txt</string>
        <key>OpenSourceMD5</key>
        <string>3463102764315eb86c0d3c2e1f3ffb7d</string>
</dict>
