People tell me that HP uses compressed man pages named like
	/usr/man/man1.Z/ls.1
that is, the directory instead of the file has an extension.
I have no access to HP machines, and do not know the details
of this situation (what happens to cat files? to .so files?),
but perhaps this man is usable in such a situation if one puts
	MAN_HP_DIREXT=.Z
in the environment. Untested.

Tell me if this works, and if not what is wrong.
aeb@cwi.nl


P.S.
A report mentions cat1.Z cat1m.Z cat2.Z ... cat8.Z
man1 man1.Z man1m man1m.Z ... man8 man8.Z man9.Z
subdirectories of /usr/share/man,
where the cat dirs are owned by bin:bin with mode 0777
and the man dirs are owned by bin:bin with mode 0555.
