{\rtf1\mac\ansicpg10000\cocoartf824
{\fonttbl\f0\fswiss\fcharset77 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13140\viewh19220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs18 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\fs28 \cf0 Mac OS X Kerberos Extras 
\fs24 \
(Rev 13 - 4/29/2005)\
\
This installer will allow the Mac OS X Kerberos to work with existing CFM-based applications that use Kerberos, and will make the GUI Kerberos management application easier to access.\
\
This installer does not install a complete Kerberos installation.  You must already have Mac OS X 10.2, 10.3 or 10.4 with its built-in Kerberos installed.\
\
Please report any bugs you encounter in the Kerberos Extras to <krbdev@mit.edu>.\
\
This installer does not work with Mac OS X 10.1; you should install Kerberos for Macintosh 4.0.3 for equivalent functionality on Mac OS X 10.1.\
\
This installer will not run under Mac OS 9.  Please use the "Kerberos for Mac 4.0.3" installer to install Kerberos software for Mac OS 8, 9, or Classic.\
\
Please read all the sections of this Read Me before continuing with the installation.\
\
\
\ul SYSTEM REQUIREMENTS\ulnone \
\
Mac OS X 10.2, 10.3 or 10.4\
\
\
\ul CHANGES THIS INSTALLER MAKES TO YOUR SETUP\ulnone \
\
The following changes are made by the Mac OS X Kerberos Extras installer:\
\
\'a5 An alias to the Kerberos GUI management application is placed in /Applications/Utilities (the Kerberos application ships in Mac OS X 10.2 and later in /System/Library/CoreServices );\
\
\'a5 Kerberos:  a CFM support library that provides KClient, Kerberos v4, Kerberos v5, GSS, and DES services to CFM/Carbon applications.  Installed in /System/Library/CFMSupport .\
\
\'a5 edu.mit.Kerberos:  A file which contains configuration information for Kerberos for Macintosh.  Installed in /Library/Preferences .  The installer will not overwrite an existing configuration file.\
\
In addition to installing the components described above, the installer may remove outdated Kerberos Extras software (older CFM support libraries and Kerberos applications) if necessary before installing new components.\
\
The Installer Log file is placed in /Library/Receipts .\
\
\
\ul INSTALLATION\ulnone \
\
\'a5 After reading these notes, click on "Continue".  This will bring you to the main installer window.\
\
\'a5 Click on the "Install" button to install the components listed at the beginning of this readme file.\
\
\
\ul CUSTOM INSTALL OPTIONS\ulnone \
\
You can choose "Install New Configuration File" from the install pop-up menu in the upper left corner of the window to force installation of a new edu.mit.Kerberos file.  This will replace the existing edu.mit.Kerberos file in /Library/Preferences with a new one.\
\
At MIT, we have updated the configuration file several times since the Mac OS X Kerberos Extras were first released, and replacing the edu.mit.Kerberos file may solve certain Kerberos problems.  However you will lose any additional realm or server information you have added to your file, so use this option with care.  Your previous edu.mit.Kerberos file will be placed in the Trash.\
\
\
\ul DOCUMENTATION\ulnone \
\
More information about the Mac OS X Kerberos Extras and Kerberos for Macintosh can be found by going to:\
\
<http://web.mit.edu/macdev/www/kerberos.html>\
\
\
-----------------------------------------------------\
Kerberos Development Team\
MIT Information Services & Technology\
-----------------------------------------------------\
}