==================================================
MAC OS X KERBEROS EXTRAS INSTALLER VERSION HISTORY
==================================================

Revision 12 - 8/21/03
---------------------
* Updated to include CFM bridge library from KfM 5.0fc8, which has a new version number so we can tell it from the previous one.

Revision 11 - 6/20/03
---------------------
* Removed Panther references.

Revision 10 - 6/20/03
---------------------
* Renamed to "Mac OS X Kerberos Extras" .

* Now includes CFM bridge library from KfM 5.0b1 , which should work with both KfM 4.5.1 (Mac OS X 10.2) and KfM 5.0 (Mac OS X Panther).

* Now refuses to run on Mac OS X versions later than 10.4.

* Various text tweaks to reflect the above.

Revision 9 - 4/24/03
--------------------
* Preferences revised once again to remove default encytpes and default lifetime options.

Revision 8 - 3/24/03
--------------------
* Preferences file updated to remove kerberos-3.mit.edu, and add dots at the end of all hostnames to make them resolve faster.

* Added "Install New Configuration File" custom install option, which will move any existing edu.mit.Kerberos file in /Library/Preferences to the Trash and install a new copy.  This may be handy in getting people to upgrade.

* Update read me to describe "Install New Configuration File".

* Now built with VISE 8.0.2.

Revision 7 - 1/30/03
---------------------
* edu.mit.Kerberos file now has noaddress = TRUE in libdefaults .

* License copyright updated to 2003.

Revision 6 - 10/15/02
---------------------
* Change absolute pathname to external code resources to be relative to .vct.

Revision 5 - 09/09/02
---------------------
* edu.mit.Kerberos file now has Unix newlines.

Revision 4 - 09/03/02
---------------------
* Now displays license file.

* Now built with VISE 8.0.1.

Revision 3 - 08/29/02
---------------------
* Minor fixes: don't refer to edu.mit.Kerberos as "preferences", don't search subfolders for old Kerberos.bridge library, rename shell script, add comment action items.

Revision 2 - 08/26/02
---------------------
* Add shell script resources to set permissions of files correctly.

Revision 1 - 08/23/02
---------------------
* Initial revision.  Installer written from scratch in VISE 8.

* Includes clean up of previous extras, install new CFM support library, make alias of Kerberos.app to more useful location, install prefs if needed.

* Make adjustments to KfM Locations plugin to have /System/Library/CoreServices .  New copy put into KfM Tree (older copy still in macdev tree).