<dict>
        <key>OpenSourceProject</key>
        <string>File-Listing</string>
        <key>OpenSourceVersion</key>
        <string>6.04</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/G/GA/GAAS/File-Listing-6.04.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2012-10-25</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
