# Jamfile for target IOSerialFamily of project IOSerialFamily
# Generated by Project Builder on 2002-01-25 09:58:40 -0800
# If you edit this file by hand it will no longer have Buddha-nature

PROJECT = IOSerialFamily ;
# IOSerialFamily target
export deferred TARGET_NAME = IOSerialFamily ;
export deferred PRODUCT_NAME = IOSerialFamily ;

export deferred PKGINFO_FILE_CONTENTS = "KEXT????" ;
export deferred PRODUCT_SETTINGS_PATH = "$(SRCROOT)/pbxbuild.data/IOSerialFamily.build/Info.plist" ;
export deferred DEVELOPMENT_SETTINGS_PATH = "$(SRCROOT)/pbxbuild.data/IOSerialFamily.build/pbdevelopment.plist" ;

export deferred INSTALL_PATH = "$(SYSTEM_LIBRARY_DIR)/Extensions" ;
export deferred KERNEL_EXTENSION = YES ;
export deferred KERNEL_MODULE = YES ;
export deferred MODULE_IOKIT = YES ;
export deferred MODULE_NAME = com.apple.iokit.IOSerialFamily ;
export deferred MODULE_VERSION = 5.5.0d15 ;
export deferred OPTIMIZATION_CFLAGS = -O2 ;
export deferred OTHER_CFLAGS = -Wno-format -fpermissive ;
export deferred OTHER_LDFLAGS =  ;
export deferred OTHER_REZFLAGS =  ;
export deferred PRODUCT_NAME = IOSerialFamily ;
export deferred SECTORDER_FLAGS =  ;
export deferred WARNING_CFLAGS = -Wmost -Wno-four-char-constants -Wno-unknown-pragmas ;
export deferred WRAPPER_EXTENSION = kext ;

if "$(BUILD_STYLE)" = Development {
	export deferred COPY_PHASE_STRIP = NO ;
	export deferred OPTIMIZATION_CFLAGS = -O0 ;
}

if "$(BUILD_STYLE)" = Deployment {
	export deferred COPY_PHASE_STRIP = YES ;
}

commitdeferred ;


BeginBundle "<IOSerialFamily>IOSerialFamily.kext" ;

# Script Build Phase Files
SCRIPT_BUILD_PHASE_FILES = "$(SRCROOT)/pbxbuild.data/IOSerialFamily.build/BPTag000-script.sh" ;
ProcessScriptBuildPhaseFiles "<IOSerialFamily>IOSerialFamily.kext" : "$(SCRIPT_BUILD_PHASE_FILES)" : "" : BPTag000 ;

# Headers
IOSerialFamily.kmodproj/IOSerialKeys.h_ATTRIBUTES = ;
IOSerialFamily.kmodproj/IOSerialStreamSync.h_ATTRIBUTES = Project ;
IOSerialFamily.kmodproj/IOSerialDriverSync.h_ATTRIBUTES = ;
IOSerialFamily.kmodproj/IORS232SerialStreamSync.h_ATTRIBUTES = ;
IOSerialFamily.kmodproj/IOModemSerialStreamSync.h_ATTRIBUTES = ;
HEADERS =
	IOSerialFamily.kmodproj/IOSerialBSDClient.h
	IOSerialFamily.kmodproj/IOSerialKeys.h
	IOSerialFamily.kmodproj/IOSerialStreamSync.h
	IOSerialFamily.kmodproj/IOSerialDriverSync.h
	IOSerialFamily.kmodproj/IORS232SerialStreamSync.h
	IOSerialFamily.kmodproj/IOModemSerialStreamSync.h
	IOSerialFamily.kmodproj/ioss.h ;
ProcessHeaders "<IOSerialFamily>IOSerialFamily.kext" : "$(HEADERS)" : BPTag000 : BPTag001 ;

# Resources
RESOURCES = ;
ProcessResources "<IOSerialFamily>IOSerialFamily.kext" : "$(RESOURCES)" : BPTag001 : BPTag002 ;

# Sources
IOSerialFamily.kmodproj/IOSerialBSDClient.cpp_ATTRIBUTES = ;
IOSerialFamily.kmodproj/IOSerialStreamSync.cpp_ATTRIBUTES = ;
SOURCES =
	IOSerialFamily.kmodproj/IOSerialBSDClient.cpp
	IOSerialFamily.kmodproj/IOSerialStreamSync.cpp ;
ProcessSources "<IOSerialFamily>IOSerialFamily.kext" : "$(SOURCES)" : BPTag002 : BPTag003 ;

# Frameworks & Libraries
FRAMEWORKS_AND_LIBRARIES = ;
ProcessFrameworksAndLibraries "<IOSerialFamily>IOSerialFamily.kext" : "$(FRAMEWORKS_AND_LIBRARIES)" : BPTag003 : BPTag004 ;

# Rez Files
REZ_FILES = ;
ProcessRezFiles "<IOSerialFamily>IOSerialFamily.kext" : "$(REZ_FILES)" : BPTag004 : BPTag005 ;

# Script Build Phase Files
SCRIPT_BUILD_PHASE_FILES = "$(SRCROOT)/pbxbuild.data/IOSerialFamily.build/BPTag006-script.sh" ;
ProcessScriptBuildPhaseFiles "<IOSerialFamily>IOSerialFamily.kext" : "$(SCRIPT_BUILD_PHASE_FILES)" : BPTag005 : BPTag006 ;

EndBundle "<IOSerialFamily>IOSerialFamily.kext" ;

