<dict>
        <key>OpenSourceProject</key>
        <string>scipy</string>
        <key>OpenSourceVersion</key>
        <string>0.11.0</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://www.scipy.org</string>
        <key>OpenSourceURL</key>
        <string>http://sourceforge.net/projects/scipy/files/scipy/0.11.0/scipy-0.11.0.tar.gz/download</string>
        <key>OpenSourceImportDate</key>
        <string>2012-10-13</string>
        <key>OpenSourceLicense</key>
        <string>BSD</string>
        <key>OpenSourceLicenseFile</key>
        <string>python_modules.txt</string>
        <key>OpenSourceMD5</key>
        <string>842c81d35fd63579c41a8ca21a2419b9</string>
</dict>
