Index: samba/source/configure.in
===================================================================
--- samba/source/configure.in.orig
+++ samba/source/configure.in
@@ -259,6 +259,7 @@ dnl Unique-to-Samba variables we'll be p
 AC_SUBST(SAMBA_CPPFLAGS)
 AC_SUBST(SHELL)
 AC_SUBST(LDSHFLAGS)
+AC_SUBST(MODULE_EXPORTS)
 AC_SUBST(SONAMEFLAG)
 AC_SUBST(SHLD)
 AC_SUBST(HOST_OS)
@@ -1672,6 +1673,7 @@ BLDSHARED="false"
 # these are the defaults, good for lots of systems
 HOST_OS="$host_os"
 LDSHFLAGS="-shared"
+MODULE_EXPORTS=""
 SONAMEFLAG="#"
 SHLD="\${CC} \${CFLAGS}"
 PICFLAG="${PIE_CFLAGS}"
@@ -1848,9 +1850,13 @@ SHLIBEXT="so"
 			;;
 
 		*darwin*)   AC_DEFINE(DARWINOS,1,[Whether the host os is Darwin/MacOSX])
+ 			MODULE_EXPORTS='-exported_symbols_list $(srcdir)/modules/darwin.exports'
 			BLDSHARED="true"
 			LDSHFLAGS="-bundle -flat_namespace -undefined suppress"
 			SHLIBEXT="dylib"
+ 			# -fPIC is the default on Darwin and Mac OS X
+ 			# except in the presence of -fast.
+ 			PICFLAGS="-fPIC"
 			AC_DEFINE(STAT_ST_BLOCKSIZE,512)
 			AC_DEFINE(WITH_DARWIN_STATS, 1,
 			    [Whether Darwin stats are available])
Index: samba/source/Makefile.in
===================================================================
--- samba/source/Makefile.in.orig
+++ samba/source/Makefile.in
@@ -25,6 +25,7 @@ CPPFLAGS=-DHAVE_CONFIG_H @CPPFLAGS@
 EXEEXT=@EXEEXT@
 AR=@AR@
 LDSHFLAGS=@LDSHFLAGS@ @LDFLAGS@
+MODULE_EXPORTS=@MODULE_EXPORTS@
 WINBIND_NSS_LDSHFLAGS=@WINBIND_NSS_LDSHFLAGS@ @LDFLAGS@
 LDFLAGS=@PIE_LDFLAGS@ @LDFLAGS@
 AWK=@AWK@
@@ -1200,80 +1201,69 @@ libsmbsharemodes: $(LIBSMBSHAREMODES)
 libmsrpc: $(LIBMSRPC)
 libaddns: $(LIBADDNS)
 
+# Linker command to link a RPC, VFS, AUTH, CHARSET or PASSDB module.
+SHLD_MODULE = $(SHLD) $(LDSHFLAGS) $(MODULE_EXPORTS) \
+	      -o $@ @SONAMEFLAG@`basename $@`
+
 bin/librpc_lsarpc.@SHLIBEXT@: proto_exists $(RPC_LSA_OBJ)
 	@echo "Linking $@"
-	@$(SHLD) $(LDSHFLAGS) -o $@ $(RPC_LSA_OBJ) -lc \
-		@SONAMEFLAG@`basename $@`
+	@$(SHLD_MODULE) $(RPC_LSA_OBJ)
 
 bin/librpc_samr.@SHLIBEXT@: proto_exists $(RPC_SAMR_OBJ)
 	@echo "Linking $@"
-	@$(SHLD) $(LDSHFLAGS) -o $@ $(RPC_SAMR_OBJ) -lc \
-		@SONAMEFLAG@`basename $@`
+	@$(SHLD_MODULE) $(RPC_SAMR_OBJ)
 
 bin/librpc_unixinfo.@SHLIBEXT@: proto_exists $(RPC_UNIXINFO_OBJ)
 	@echo "Linking $@"
-	@$(SHLD) $(LDSHFLAGS) -o $@ $(RPC_UNIXINFO_OBJ) -lc \
-		@SONAMEFLAG@`basename $@`
+	@$(SHLD_MODULE) $(RPC_UNIXINFO_OBJ)
 
 bin/librpc_srvsvc.@SHLIBEXT@: proto_exists $(RPC_SVC_OBJ)
 	@echo "Linking $@"
-	@$(SHLD) $(LDSHFLAGS) -o $@ $(RPC_SVC_OBJ) -lc \
-		@SONAMEFLAG@`basename $@`
+	@$(SHLD_MODULE) $(RPC_SVC_OBJ)
 
 bin/librpc_svcctl.@SHLIBEXT@: proto_exists $(RPC_SVCCTL_OBJ)
 	@echo "Linking $@"
-	@$(SHLD) $(LDSHFLAGS) -o $@ $(RPC_SVCCTL_OBJ) -lc \
-		@SONAMEFLAG@`basename $@`
+	@$(SHLD_MODULE) $(RPC_SVCCTL_OBJ)
 
 bin/librpc_ntsvcs.@SHLIBEXT@: proto_exists $(RPC_NTSVCS_OBJ)
 	@echo "Linking $@"
-	@$(SHLD) $(LDSHFLAGS) -o $@ $(RPC_NTSVCS_OBJ) -lc \
-		@SONAMEFLAG@`basename $@`
+	@$(SHLD_MODULE) $(RPC_NTSVCS_OBJ)
 
 bin/librpc_wkssvc.@SHLIBEXT@: proto_exists $(RPC_WKS_OBJ)
 	@echo "Linking $@"
-	@$(SHLD) $(LDSHFLAGS) -o $@ $(RPC_WKS_OBJ) -lc \
-		@SONAMEFLAG@`basename $@`
+	@$(SHLD_MODULE) $(RPC_WKS_OBJ)
 
 bin/librpc_NETLOGON.@SHLIBEXT@: proto_exists $(RPC_NETLOG_OBJ)
 	@echo "Linking $@"
-	@$(SHLD) $(LDSHFLAGS) -o $@ $(RPC_NETLOG_OBJ) -lc \
-		@SONAMEFLAG@`basename $@`
+	@$(SHLD_MODULE) $(RPC_NETLOG_OBJ)
 
 bin/librpc_reg.@SHLIBEXT@: proto_exists $(RPC_REG_OBJ)
 	@echo "Linking $@"
-	@$(SHLD) $(LDSHFLAGS) -o $@ $(RPC_REG_OBJ) -lc \
-		@SONAMEFLAG@`basename $@`
+	@$(SHLD_MODULE) $(RPC_REG_OBJ)
 
 bin/librpc_initshutdown.@SHLIBEXT@: proto_exists $(RPC_INITSHUTDOWN_OBJ)
 	@echo "Linking $@"
-	@$(SHLD) $(LDSHFLAGS) -o $@ $(RPC_INITSHUTDOWN_OBJ) -lc \
-		@SONAMEFLAG@`basename $@`
+	@$(SHLD_MODULE) $(RPC_INITSHUTDOWN_OBJ)
 
 bin/librpc_lsa_ds.@SHLIBEXT@: proto_exists $(RPC_LSA_DS_OBJ)
 	@echo "Linking $@"
-	@$(SHLD) $(LDSHFLAGS) -o $@ $(RPC_LSA_DS_OBJ) -lc \
-		@SONAMEFLAG@`basename $@`
+	@$(SHLD_MODULE) $(RPC_LSA_DS_OBJ)
 
 bin/librpc_spoolss.@SHLIBEXT@: proto_exists $(RPC_SPOOLSS_OBJ)
 	@echo "Linking $@"
-	@$(SHLD) $(LDSHFLAGS) -o $@ $(RPC_SPOOLSS_OBJ) -lc \
-		@SONAMEFLAG@`basename $@`
+	@$(SHLD_MODULE) $(RPC_SPOOLSS_OBJ)
 
 bin/librpc_eventlog.@SHLIBEXT@: proto_exists $(RPC_EVENTLOG_OBJ)
 	@echo "Linking $@"
-	@$(SHLD) $(LDSHFLAGS) -o $@ $(RPC_EVENTLOG_OBJ) -lc \
-		@SONAMEFLAG@`basename $@`
+	@$(SHLD_MODULE) $(RPC_EVENTLOG_OBJ)
 
 bin/librpc_netdfs.@SHLIBEXT@: proto_exists $(RPC_DFS_OBJ)
 	@echo "Linking $@"
-	@$(SHLD) $(LDSHFLAGS) -o $@ $(RPC_DFS_OBJ) -lc \
-		@SONAMEFLAG@`basename $@`
+	@$(SHLD_MODULE) $(RPC_DFS_OBJ)
 
 bin/librpc_echo.@SHLIBEXT@: proto_exists $(RPC_ECHO_OBJ)
 	@echo "Linking $@"
-	@$(SHLD) $(LDSHFLAGS) -o $@ $(RPC_ECHO_OBJ) -lc \
-		@SONAMEFLAG@`basename $@`
+	@$(SHLD_MODULE) $(RPC_ECHO_OBJ)
 
 bin/winbindd@EXEEXT@: proto_exists $(WINBINDD_OBJ) @BUILD_POPT@ bin/.dummy
 	@echo "Linking $@"
@@ -1304,219 +1294,179 @@ bin/pam_winbind.@SHLIBEXT@: $(PAM_WINBIN
 
 bin/builtin.@SHLIBEXT@: proto_exists $(AUTH_BUILTIN_OBJ)
 	@echo "Building plugin $@"
-	@$(SHLD) $(LDSHFLAGS) -o $@ $(AUTH_BUILTIN_OBJ) @SONAMEFLAG@`basename $@`
+	@$(SHLD_MODULE) $(AUTH_BUILTIN_OBJ)
 
 bin/domain.@SHLIBEXT@: proto_exists $(AUTH_DOMAIN_OBJ)
 	@echo "Building plugin $@"
-	@$(SHLD) $(LDSHFLAGS) -o $@ $(AUTH_DOMAIN_OBJ) @SONAMEFLAG@`basename $@`
+	@$(SHLD_MODULE) $(AUTH_DOMAIN_OBJ)
 
 bin/script.@SHLIBEXT@: proto_exists $(AUTH_SCRIPT_OBJ)
 	@echo "Building plugin $@"
-	@$(SHLD) $(LDSHFLAGS) -o $@ $(AUTH_SCRIPT_OBJ) @SONAMEFLAG@`basename $@`
+	@$(SHLD_MODULE) $(AUTH_SCRIPT_OBJ)
 
 bin/smbserver.@SHLIBEXT@: proto_exists $(AUTH_SERVER_OBJ)
 	@echo "Building plugin $@"
-	@$(SHLD) $(LDSHFLAGS) -o $@ $(AUTH_SERVER_OBJ) @SONAMEFLAG@`basename $@`
+	@$(SHLD_MODULE) $(AUTH_SERVER_OBJ)
 
 bin/winbind.@SHLIBEXT@: proto_exists $(AUTH_WINBIND_OBJ)
 	@echo "Building plugin $@"
-	@$(SHLD) $(LDSHFLAGS) -o $@ $(AUTH_WINBIND_OBJ) @SONAMEFLAG@`basename $@`
+	@$(SHLD_MODULE) $(AUTH_WINBIND_OBJ)
 
 bin/unix.@SHLIBEXT@: proto_exists $(AUTH_UNIX_OBJ)
 	@echo "Building plugin $@"
-	@$(SHLD) $(LDSHFLAGS) -o $@ $(AUTH_UNIX_OBJ) @SONAMEFLAG@`basename $@`
+	@$(SHLD_MODULE) $(AUTH_UNIX_OBJ)
 
 bin/sam.@SHLIBEXT@: proto_exists $(AUTH_SAM_OBJ)
 	@echo "Building plugin $@"
-	@$(SHLD) $(LDSHFLAGS) -o $@ $(AUTH_SAM_OBJ) @SONAMEFLAG@`basename $@`
+	@$(SHLD_MODULE) $(AUTH_SAM_OBJ)
 
 bin/ldapsam.@SHLIBEXT@: passdb/pdb_ldap.o passdb/pdb_nds.o
 	@echo "Building plugin $@"
-	@$(SHLD) $(LDSHFLAGS) $(LDAP_LIBS) -o $@ passdb/pdb_ldap.o passdb/pdb_nds.o \
-		@SONAMEFLAG@`basename $@`
+	@$(SHLD_MODULE) passdb/pdb_ldap.o passdb/pdb_nds.o $(LDAP_LIBS)
 
 bin/tdbsam.@SHLIBEXT@: proto_exists passdb/pdb_tdb.o
 	@echo "Building plugin $@"
-	@$(SHLD) $(LDSHFLAGS) -o $@ passdb/pdb_tdb.o \
-		@SONAMEFLAG@`basename $@`
+	@$(SHLD_MODULE) passdb/pdb_tdb.o
 
 bin/smbpasswd.@SHLIBEXT@: proto_exists passdb/pdb_smbpasswd.o
 	@echo "Building plugin $@"
-	@$(SHLD) $(LDSHFLAGS) -o $@ passdb/pdb_smbpasswd.o \
-		@SONAMEFLAG@`basename $@`
+	@$(SHLD_MODULE) passdb/pdb_smbpasswd.o
 
 bin/rid.@SHLIBEXT@: proto_exists nsswitch/idmap_rid.o
 	@echo "Building plugin $@"
-	@$(SHLD) $(LDSHFLAGS) -o $@ nsswitch/idmap_rid.o \
-		@SONAMEFLAG@`basename $@`
+	@$(SHLD_MODULE) nsswitch/idmap_rid.o
 
 bin/ad.@SHLIBEXT@: proto_exists nsswitch/idmap_ad.o
 	@echo "Building plugin $@"
-	@$(SHLD) $(LDSHFLAGS) -o $@ nsswitch/idmap_ad.o \
-		@SONAMEFLAG@`basename $@`
+	@$(SHLD_MODULE) nsswitch/idmap_ad.o
 
 bin/ldap.@SHLIBEXT@: proto_exists nsswitch/idmap_ldap.o
 	@echo "Building plugin $@"
-	@$(SHLD) $(LDSHFLAGS) -o $@ nsswitch/idmap_ldap.o \
-		@SONAMEFLAG@`basename $@`
-
-bin/ldap.@SHLIBEXT@: nsswitch/idmap_ldap.o
-	@echo "Building plugin $@"
-	@$(SHLD) $(LDSHFLAGS) -o $@ nsswitch/idmap_ldap.o \
-		@SONAMEFLAG@`basename $@`
+	@$(SHLD_MODULE) nsswitch/idmap_ldap.o
 
 bin/weird.@SHLIBEXT@: proto_exists $(DEVEL_HELP_WEIRD_OBJ)
 	@echo "Building plugin $@"
-	@$(SHLD) $(LDSHFLAGS) -o $@ $(DEVEL_HELP_WEIRD_OBJ) \
-		@SONAMEFLAG@`basename $@`
+	@$(SHLD_MODULE) $(DEVEL_HELP_WEIRD_OBJ)
 
 bin/CP850.@SHLIBEXT@: proto_exists $(CP850_OBJ)
 	@echo "Building plugin $@"
-	@$(SHLD) $(LDSHFLAGS) -o $@ $(CP850_OBJ) \
-		@SONAMEFLAG@`basename $@`
+	@$(SHLD_MODULE) $(CP850_OBJ)
 
 bin/CP437.@SHLIBEXT@: proto_exists $(CP437_OBJ)
 	@echo "Building plugin $@"
-	@$(SHLD) $(LDSHFLAGS) -o $@ $(CP437_OBJ) \
-		@SONAMEFLAG@`basename $@`
+	@$(SHLD_MODULE) $(CP437_OBJ)
 
-bin/macosxfs.@SHLIBEXT@: $(CHARSET_MACOSXFS_OBJ)
+bin/macosxfs.@SHLIBEXT@: proto_exists $(CHARSET_MACOSXFS_OBJ)
 	@echo "Building plugin $@"
-	@$(SHLD) $(LDSHFLAGS) -o $@ $(CHARSET_MACOSXFS_OBJ) \
-		-framework CoreFoundation @SONAMEFLAG@`basename $@`
+	@$(SHLD_MODULE) $(CHARSET_MACOSXFS_OBJ) \
+		-framework CoreFoundation
 
 # NOTE, there is no build rule for a dynamic default VFS module because
 # this one MUST MUST MUST be built statically.
 
 bin/audit.@SHLIBEXT@: proto_exists $(VFS_AUDIT_OBJ)
 	@echo "Building plugin $@"
-	@$(SHLD) $(LDSHFLAGS) -o $@ $(VFS_AUDIT_OBJ) \
-		@SONAMEFLAG@`basename $@`
+	@$(SHLD_MODULE) $(VFS_AUDIT_OBJ)
 
 bin/extd_audit.@SHLIBEXT@: proto_exists $(VFS_EXTD_AUDIT_OBJ)
 	@echo "Building plugin $@"
-	@$(SHLD) $(LDSHFLAGS) -o $@ $(VFS_EXTD_AUDIT_OBJ) \
-		@SONAMEFLAG@`basename $@`
+	@$(SHLD_MODULE) $(VFS_EXTD_AUDIT_OBJ)
 
 bin/full_audit.@SHLIBEXT@: proto_exists $(VFS_FULL_AUDIT_OBJ)
 	@echo "Building plugin $@"
-	@$(SHLD) $(LDSHFLAGS) -o $@ $(VFS_FULL_AUDIT_OBJ) \
-		@SONAMEFLAG@`basename $@`
+	@$(SHLD_MODULE) $(VFS_FULL_AUDIT_OBJ)
 
 bin/recycle.@SHLIBEXT@: proto_exists $(VFS_RECYCLE_OBJ)
 	@echo "Building plugin $@"
-	@$(SHLD) $(LDSHFLAGS) -o $@ $(VFS_RECYCLE_OBJ) \
-		@SONAMEFLAG@`basename $@`
+	@$(SHLD_MODULE) $(VFS_RECYCLE_OBJ)
 
 bin/netatalk.@SHLIBEXT@: proto_exists $(VFS_NETATALK_OBJ)
 	@echo "Building plugin $@"
-	@$(SHLD) $(LDSHFLAGS) -o $@ $(VFS_NETATALK_OBJ) \
-		@SONAMEFLAG@`basename $@`
+	@$(SHLD_MODULE) $(VFS_NETATALK_OBJ)
 
 bin/fake_perms.@SHLIBEXT@: proto_exists $(VFS_FAKE_PERMS_OBJ)
 	@echo "Building plugin $@"
-	@$(SHLD) $(LDSHFLAGS) -o $@ $(VFS_FAKE_PERMS_OBJ) \
-		@SONAMEFLAG@`basename $@`
+	@$(SHLD_MODULE) $(VFS_FAKE_PERMS_OBJ)
 
 bin/default_quota.@SHLIBEXT@: proto_exists $(VFS_DEFAULT_QUOTA_OBJ)
 	@echo "Building plugin $@"
-	@$(SHLD) $(LDSHFLAGS) -o $@ $(VFS_DEFAULT_QUOTA_OBJ) \
-		@SONAMEFLAG@`basename $@`
+	@$(SHLD_MODULE) $(VFS_DEFAULT_QUOTA_OBJ)
 
 bin/readonly.@SHLIBEXT@: proto_exists $(VFS_READONLY_OBJ)
 	@echo "Building plugin $@"
-	@$(SHLD) $(LDSHFLAGS) -o $@ $(VFS_READONLY_OBJ) \
-		@SONAMEFLAG@`basename $@`
+	@$(SHLD_MODULE) $(VFS_READONLY_OBJ)
 
 bin/shadow_copy.@SHLIBEXT@: proto_exists $(VFS_SHADOW_COPY_OBJ)
 	@echo "Building plugin $@"
-	@$(SHLD) $(LDSHFLAGS) -o $@ $(VFS_SHADOW_COPY_OBJ) \
-		@SONAMEFLAG@`basename $@`
+	@$(SHLD_MODULE) $(VFS_SHADOW_COPY_OBJ)
 
 bin/cap.@SHLIBEXT@: proto_exists $(VFS_CAP_OBJ)
 	@echo "Building plugin $@"
-	@$(SHLD) $(LDSHFLAGS) -o $@ $(VFS_CAP_OBJ) \
-		@SONAMEFLAG@`basename $@`
+	@$(SHLD_MODULE) $(VFS_CAP_OBJ)
 
 bin/expand_msdfs.@SHLIBEXT@: proto_exists $(VFS_EXPAND_MSDFS_OBJ)
 	@echo "Building plugin $@"
-	@$(SHLD) $(LDSHFLAGS) -o $@ $(VFS_EXPAND_MSDFS_OBJ) \
-		@SONAMEFLAG@`basename $@`
+	@$(SHLD_MODULE) $(VFS_EXPAND_MSDFS_OBJ)
 
-bin/afsacl.@SHLIBEXT@: $(VFS_AFSACL_OBJ:.o=.po)
+bin/afsacl.@SHLIBEXT@: $(VFS_AFSACL_OBJ)
 	@echo "Building plugin $@"
-	@$(SHLD) $(LDSHFLAGS) -o $@ $(VFS_AFSACL_OBJ:.o=.po) \
-		@SONAMEFLAG@`basename $@`
+	@$(SHLD_MODULE) $(VFS_AFSACL_OBJ)
 
 bin/posixacl.@SHLIBEXT@: $(VFS_POSIXACL_OBJ)
 	@echo "Building plugin $@"
-	@$(SHLD) $(LDSHFLAGS) -o $@ $(VFS_POSIXACL_OBJ) \
-		@SONAMEFLAG@`basename $@`
+	@$(SHLD_MODULE) $(VFS_POSIXACL_OBJ)
 
 bin/aixacl.@SHLIBEXT@: $(VFS_AIXACL_OBJ)
 	@echo "Building plugin $@"
-	@$(SHLD) $(LDSHFLAGS) -o $@ $(VFS_AIXACL_OBJ) \
-		@SONAMEFLAG@`basename $@`
+	@$(SHLD_MODULE) $(VFS_AIXACL_OBJ)
 
 bin/aixacl2.@SHLIBEXT@: $(VFS_AIXACL2_OBJ)
 	@echo "Building plugin $@"
-	@$(SHLD) $(LDSHFLAGS) -o $@ $(VFS_AIXACL2_OBJ) \
-		@SONAMEFLAG@`basename $@`
+	@$(SHLD_MODULE) $(VFS_AIXACL2_OBJ)
 
 bin/solarisacl.@SHLIBEXT@: $(VFS_SOLARISACL_OBJ)
 	@echo "Building plugin $@"
-	@$(SHLD) $(LDSHFLAGS) -o $@ $(VFS_SOLARISACL_OBJ) \
-		@SONAMEFLAG@`basename $@`
+	@$(SHLD_MODULE) $(VFS_SOLARISACL_OBJ)
 
 bin/irixacl.@SHLIBEXT@: proto_exists $(VFS_IRIXACL_OBJ)
 	@echo "Building plugin $@"
-	@$(SHLD) $(LDSHFLAGS) -o $@ $(VFS_IRIXACL_OBJ) \
-		@SONAMEFLAG@`basename $@`
+	@$(SHLD_MODULE) $(VFS_IRIXACL_OBJ)
 
 bin/hpuxacl.@SHLIBEXT@: proto_exists $(VFS_HPUXACL_OBJ)
 	@echo "Building plugin $@"
-	@$(SHLD) $(LDSHFLAGS) -o $@ $(VFS_HPUXACL_OBJ) \
-		@SONAMEFLAG@`basename $@`
+	@$(SHLD_MODULE) $(VFS_HPUXACL_OBJ)
 
 bin/tru64acl.@SHLIBEXT@: $(VFS_TRU64ACL_OBJ)
 	@echo "Building plugin $@"
-	@$(SHLD) $(LDSHFLAGS) -o $@ $(VFS_TRU64ACL_OBJ) \
-		@SONAMEFLAG@`basename $@`
+	@$(SHLD_MODULE) $(VFS_TRU64ACL_OBJ)
 
 bin/catia.@SHLIBEXT@: proto_exists $(VFS_CATIA_OBJ)
 	@echo "Building plugin $@"
-	@$(SHLD) $(LDSHFLAGS) -o $@ $(VFS_CATIA_OBJ) \
-		@SONAMEFLAG@`basename $@`
+	@$(SHLD_MODULE) $(VFS_CATIA_OBJ)
 
 bin/cacheprime.@SHLIBEXT@: proto_exists $(VFS_CACHEPRIME_OBJ)
 	@echo "Building plugin $@"
-	@$(SHLD) $(LDSHFLAGS) -o $@ $(VFS_CACHEPRIME_OBJ) \
-		@SONAMEFLAG@`basename $@`
+	@$(SHLD_MODULE) $(VFS_CACHEPRIME_OBJ)
 
 bin/prealloc.@SHLIBEXT@: proto_exists $(VFS_PREALLOC_OBJ)
 	@echo "Building plugin $@"
-	@$(SHLD) $(LDSHFLAGS) -o $@ $(VFS_PREALLOC_OBJ) \
-		@SONAMEFLAG@`basename $@`
+	@$(SHLD_MODULE) $(VFS_PREALLOC_OBJ)
 
 bin/commit.@SHLIBEXT@: proto_exists $(VFS_COMMIT_OBJ)
 	@echo "Building plugin $@"
-	@$(SHLD) $(LDSHFLAGS) -o $@ $(VFS_COMMIT_OBJ) \
-		@SONAMEFLAG@`basename $@`
+	@$(SHLD_MODULE) $(VFS_COMMIT_OBJ)
 
 bin/gpfs.@SHLIBEXT@: $(VFS_GPFS_OBJ)
 	@echo "Building plugin $@"
-	@$(SHLD) $(LDSHFLAGS) -o $@ $(VFS_GPFS_OBJ) \
-		@SONAMEFLAG@`basename $@`
+	@$(SHLD_MODULE) $(VFS_GPFS_OBJ)
 
 bin/notify_fam.@SHLIBEXT@: $(VFS_NOTIFY_FAM_OBJ)
 	@echo "Building plugin $@"
-	@$(SHLD) $(LDSHFLAGS) -o $@ $(VFS_NOTIFY_FAM_OBJ) \
-		@SONAMEFLAG@`basename $@` @SMB_FAM_LIBS@
+	@$(SHLD_MODULE) $(VFS_NOTIFY_FAM_OBJ)
 
 bin/readahead.@SHLIBEXT@: $(VFS_READAHEAD_OBJ)
 	@echo "Building plugin $@"
-	@$(SHLD) $(LDSHFLAGS) -o $@ $(VFS_READAHEAD_OBJ) \
-		@SONAMEFLAG@`basename $@`
+	@$(SHLD_MODULE) $(VFS_READAHEAD_OBJ)
 
 #########################################################
 ## IdMap NSS plugins
Index: samba/source/modules/darwin.exports
===================================================================
--- /dev/null
+++ samba/source/modules/darwin.exports
@@ -0,0 +1 @@
+_init_module
