Index: samba/source/Makefile.in
===================================================================
--- samba/source/Makefile.in.orig
+++ samba/source/Makefile.in
@@ -145,7 +145,7 @@ PATH_FLAGS = $(PATH_FLAGS6) $(PASSWD_FLA
 
 # Note that all executable programs now provide for an optional executable suffix.
 
-SBIN_PROGS = bin/smbd@EXEEXT@ bin/nmbd@EXEEXT@ bin/swat@EXEEXT@ @EXTRA_SBIN_PROGS@
+SBIN_PROGS = bin/smbd@EXEEXT@ bin/nmbd@EXEEXT@ @SWAT_SBIN_TARGETS@ @EXTRA_SBIN_PROGS@
 
 ROOT_SBIN_PROGS = @CIFSMOUNT_PROGS@
 
@@ -1558,7 +1558,7 @@ bin/timelimit@EXEEXT@: script/tests/time
 	@echo Linking $@
 	@$(CC) $(FLAGS) -o $@ $(DYNEXP) script/tests/timelimit.o
 
-install: installservers installbin @INSTALL_CIFSMOUNT@ installman installscripts installdat installswat installmodules @INSTALL_LIBSMBCLIENT@ @INSTALL_LIBMSRPC@ @INSTALL_PAM_MODULES@ @INSTALL_LIBSMBSHAREMODES@
+install: installservers installbin @INSTALL_CIFSMOUNT@ installman installscripts installdat installmodules @SWAT_INSTALL_TARGETS@ @INSTALL_LIBSMBCLIENT@ @INSTALL_LIBMSRPC@ @INSTALL_PAM_MODULES@ @INSTALL_LIBSMBSHAREMODES@
 
 install-everything: install installmodules
 
Index: samba/source/configure.in
===================================================================
--- samba/source/configure.in.orig
+++ samba/source/configure.in
@@ -343,6 +343,21 @@ AC_LIBREPLACE_CC_CHECKS
 
 m4_include(lib/socket_wrapper/config.m4)
 
+
+AC_ARG_ENABLE(swat,
+[  --enable-swat                   Build the SWAT tool (default=yes)],
+[
+    case "$enable_swat" in
+	no) ;;
+	*)
+	    SWAT_SBIN_TARGETS='bin/swat$(EXEEXT)'
+	    SWAT_INSTALL_TARGETS=installswat
+	    ;;
+    esac
+    AC_SUBST(SWAT_SBIN_TARGETS)
+    AC_SUBST(SWAT_INSTALL_TARGETS)
+])
+
 #################################################
 # set prefix for 'make test'
 selftest_prefix="./"
