Index: samba/source/Makefile.in
===================================================================
--- samba/source/Makefile.in.orig
+++ samba/source/Makefile.in
@@ -44,6 +44,7 @@ KRB5LIBS=@KRB5_LIBS@
 LDAP_LIBS=@LDAP_LIBS@
 NSCD_LIBS=@NSCD_LIBS@
 UUID_LIBS=@UUID_LIBS@
+MACOSX_LIBS=@MACOSX_LIBS@
 
 INSTALLCMD=@INSTALL@
 INSTALLLIBCMD_SH=@INSTALLLIBCMD_SH@
@@ -473,7 +474,8 @@ SMBD_OBJ_SRV = smbd/files.o smbd/chgpass
 	       smbd/change_trust_pw.o smbd/fake_file.o \
 	       smbd/quotas.o smbd/ntquotas.o $(AFS_OBJ) smbd/msdfs.o \
 	       $(AFS_SETTOKEN_OBJ) smbd/aio.o smbd/statvfs.o \
-	       smbd/dmapi.o $(MANGLE_OBJ) @VFS_STATIC@
+	       smbd/dmapi.o lib/opendirectory.o \
+	       $(MANGLE_OBJ) @VFS_STATIC@
 
 SMBD_OBJ_BASE = $(PARAM_OBJ) $(SMBD_OBJ_SRV) $(LIBSMB_OBJ) \
 		$(RPC_SERVER_OBJ) $(RPC_PARSE_OBJ) $(SECRETS_OBJ) \
Index: samba/source/configure.in
===================================================================
--- samba/source/configure.in.orig
+++ samba/source/configure.in
@@ -822,6 +822,14 @@ main() {
     *darwin*)
 	AC_DEFINE(BROKEN_UNICODE_COMPOSE_CHARACTERS, 1, [Does this system use unicode compose characters])
 
+	MACOSX_LIBS="-framework DirectoryService"
+	MACOSX_LIBS="$MACOSX_LIBS -framework CoreFoundation"
+	AC_SUBST(MACOSX_LIBS)
+
+	# Link smbd against Directory Services. This is a layering violation
+	# that needs to be removed. -- jpeach
+	SMBD_LIBS="$SMBD_LIBS $(MACOSX_LIBS)"
+
 # Add a system specific charset module.
 	default_shared_modules="$default_shared_modules charset_macosxfs"
 
@@ -6344,7 +6352,7 @@ AC_SUBST(builddir)
 
 # Stuff the smbd-only libraries at the end of the smbd link
 # path (if we have them).
-SMBD_LIBS="$samba_dmapi_libs"
+SMBD_LIBS="$SMBD_LIBS $samba_dmapi_libs"
 AC_SUBST(SMBD_LIBS)
 
 AC_OUTPUT(include/stamp-h Makefile script/findsmb smbadduser script/gen-8bit-gap.sh script/installbin.sh script/uninstallbin.sh)
