ARCHITECTURE-42 MODS:

m98k/basic_regs.h:
	Added SR_VBR. We now use special-purpose register 3 (sprg3)
	as both per-cpu data pointer and vector base register. This
	requires that the vector table be kept as the first entry
	in the per-cpu table in the kernel.

m98k/m98601_excvec.h:
	Added pseudo-vectors for monitor requests, NMI, and kernel
	breakpoints. These vectors are shared between the kernel
	and the monitor, so they were moved here (from
	mach/m98k/exception.h).

ARCHITECTURE-41 MODS:

m98k/basic_regs.h:
	Fixed typos in get_msr and SET_SPR macros.
	Updated definitions of special purpose registers.

m98k/fp_regs.h:
	Added an int to fp_scr_t (aligned to an 8-byte
	boundary) so that we can use stfd and lfd
	instructions to read/write the floating point
	status register.
	Added Doug's fixes to m98k_fpf_t.

m98k/m98601_regs.h:
	Added definitions for 601-specific registers (hid
	registers, pid, mq).
	At Doug's suggestion, moved data breakpoint typedefs
	out of thread_status.h and into this file.

m98k/workaround.s:
	Created empty file (for now) so we can compile.

ARCHITECTURE-40 MODS:

m98k/mmu_32_macros.h:
	Fixed typos in bl_to_htabmask macro.
	Fixed typos in many static inline macros (_inline_
	changed to __inline__, etc).

m98k/basic_regs.h:
	msr_t had two fields called rsvd1, changed one to rsvd3.
	Fixed typos in some structure definitions (BIT_WIDTH
	changed to BITS_WIDTH, etc).
	Added special purpose register definitions.
	Fixed typo in GET_SPR macro (asm instruction was wrong).

m98k/mmu_32.h:
	Fixed typos in some structure definitions (BIT_WIDTH
	changed to BITS_WIDTH, etc).

m98k/pseudo_inst.h:
	Mike's instruction fixes.

m98k/cframe.h:
	New file, copy of m88k/cframe.h for now.

nrw/interrupt.h:
	Re-arranged the last 2 endif's in the file to be
	in the correct order. Cosmetic.
