ARCHITECTURE-44 MODS

    nrw/SCSI_channel.h:
    nrw/floppy_channel.h:
    	Changed SCSI_BUFSIZE and FLOPPY_BUFSIZE from 64 to 
	32 (H/W doc screwup). 
    
    nrw/memory.h:
    	Added VRAM_VIRT_ADDRS.
	
    m98k/mmu_32.h:
    m98k/basic_regs.h:
    m98k/cache.h:
    m98k/m98601_regs.h:
    m98k/m98601_bat.h:
    m98k/mmu_32_macros.h:
    	Mike D.'s versions.  I fixed get_fp_exc_mode() in basic_regs.h
		after copying Mike's version. I also added SHARED_BAT_xxx
		constants to m98601_bat.h.
	
    m98k/m98601_cache.h:
    	Deleted (in favor of cache.h).
	

ARCHITECTURE-41 MODS

    Makefile
    	Added nrw/hw_workarounds to LOCAL_SOURCE.

    m98k/mmu_32.h:
    	Added BUID_SPECIAL, VSID_NULL.
	
    m98k/m98601_regs.h:
    	Copied Ben's new file.
	
    m98k/m98601_cache.h:
    	New file - static inline versions of cache instructions.
	
    m98k/mmu_32_macros.h:
    	Fixed get_segreg(), set_segreg().
    	Changed m98k_serialize() calls to m98k_sync().
	Deleted BAT inlines, replaced with clunky macros.
	
    m98k/asm_help.h:
     	Changed GPR_xxx defines to GRF_xxx to match names
		in mach/m98k/thread_status.h.
	Changed FPR_xxx to FPF_xxx, ditto.
	
    m98k/basic_regs.h:
    	Fixed get_msr(), set_msr(), get_prog_mode(), set_prog_mode().
	Added get_cr(), set_cr().
	Fixed GET_SPR(), SET_SPR().
	
    m98k/fp_regs.h:
    	Deleted "long double e" element from m98k_fpf_t.
	Changed alignment of m98k_fpf_t from 16 to 8 bytes.
	Added get_fp_scr(), set_fp_scr().
		
   nrw/io.h:
    	Made chan_status_t a 4-byte struct. 
	

ARCHITECTURE-40 MODS

    m98k/basic_regs.h
    	Fixed duplicated rsvd1 field.
	
    m98k/mmu_32.h:
    	Added M98K_NSEGREGS, M98601_NDBATS, M98601_NIBATS.
	
    m98k/m98601_excvec.h:
    	New file.
    
    
ARCHITECTURE-39 MODS

    m98k/alignment.h             
    m98k/byte_order.h
    m98k/mmu_32.h                
    m98k/mmu_32_macros.h
    m98k/fp_regs.h               
    m98k/basic_regs.h            
    m98k/reg_help.h
    m98k/registers_temp.h
    	New files.
	
    nrw/reg_help.h:
	Split out architecture-specific portions into m88k and m98k
		directories.
		
    m68k/*.h/ m88k/*.h, m98k/*.h, nrw/*.h:
    	Changed KERNEL_PRIVATE symbol to ARCH_PRIVATE. Implemented this
		for first time in m88k/, m98k, nrw.
	
ARCHITECTURE-38 MODS

	Major changes to m88k directory. Moved NRW (machine) 
	specific files to nrw directory. 
	
	m88k files no longer exportedc to /NextDevloper/Headers. 

ARCHITECTURE-36 MODS

m88k/m88110_inst.h:
	Changed logicali_t.u to logicali_t.up.
	Changed int_t.u to inst_un.

m88k/enet_regs.h:
	Comment change only.
	