<dict>
        <key>OpenSourceImportDate</key>
        <string>2014-02-03</string>
        <key>OpenSourceProject</key>
        <string>Compress-Bzip2</string>
        <key>OpenSourceVersion</key>
        <string>2.17</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/R/RU/RURBAN/Compress-Bzip2-2.17.tar.gz</string>
        <key>OpenSourceLicense</key>
        <string>Other</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
