{
    FILESTABLE = {
        Documentation = (ChangeLog, FAQ, COPYING, HACKING, INSTALL, NEWS, PROJECTS, README, TODO); 
        Headers = (acconfig.h); 
        Makefiles = (
            Makefile.in, 
            config.h.in, 
            configure, 
            configure.in, 
            "install-sh", 
            mkinstalldirs, 
            "stamp-h.in"
        ); 
        Resources = ("cvs-format.el"); 
        SUBPROJECTS = (
            contrib, 
            doc, 
            emx, 
            lib, 
            macintosh, 
            man, 
            os2, 
            src, 
            tools, 
            vms, 
            "windows-NT", 
            zlib
        ); 
        Sources = (); 
    }; 
    LANGUAGE = English; 
    LOCALIZABLE_FILES = {}; 
    NEXTSTEP_BUILDTOOL = /bin/make; 
    PDO_UNIX_BUILDTOOL = /bin/make; 
    PROJECTNAME = cvs; 
    PROJECTTYPE = "GNU Source"; 
    PROJECTVERSION = 2.6; 
    WINDOWS_BUILDTOOL = "${NEXT_ROOT}/NextDeveloper/Executables/make"; 
}
