# $Xorg: jump_funcs,v 1.3 2000/08/17 19:44:21 cpqbld Exp $
#
#
#
# $XFree86: xc/lib/PEX5/jump_funcs,v 3.2 2001/01/17 19:41:30 dawes Exp $
#
00000000 T _PEXEscape           libPEX5        pl_escape
00000000 T _PEXEscapeWithReply  libPEX5        pl_escape
00000000 T _PEXSetEchoColor     libPEX5        pl_escape
00000000 T _PEXLoadFont         libPEX5        pl_font
00000000 T _PEXUnloadFont       libPEX5        pl_font
00000000 T _PEXQueryFont        libPEX5        pl_font
00000000 T _PEXListFonts        libPEX5        pl_font
00000000 T _PEXListFontsWithInfo libPEX5        pl_font
00000000 T _PEXQueryTextExtents libPEX5        pl_font
00000000 T _PEXQueryEncodedTextExtents libPEX5        pl_font
00000000 T _PEXFreeEnumInfo     libPEX5        pl_free
00000000 T _PEXFreeFontInfo     libPEX5        pl_free
00000000 T _PEXFreeFontNames    libPEX5        pl_free
00000000 T _PEXFreePCAttributes libPEX5        pl_free
00000000 T _PEXFreePDAttributes libPEX5        pl_free
00000000 T _PEXFreePMAttributes libPEX5        pl_free
00000000 T _PEXFreePickPaths    libPEX5        pl_free
00000000 T _PEXFreeRendererAttributes libPEX5        pl_free
00000000 T _PEXFreeSCAttributes libPEX5        pl_free
00000000 T _PEXFreeStructurePaths libPEX5        pl_free
00000000 T _PEXFreeTableEntries libPEX5        pl_free
00000000 T _PEXFreeWorkstationAttributes libPEX5        pl_free
00000000 T _PEXFreeOCData       libPEX5        pl_free
00000000 T _PEXCreateLookupTable libPEX5        pl_lut
00000000 T _PEXFreeLookupTable  libPEX5        pl_lut
00000000 T _PEXCopyLookupTable  libPEX5        pl_lut
00000000 T _PEXGetTableInfo     libPEX5        pl_lut
00000000 T _PEXGetPredefinedEntries libPEX5        pl_lut
00000000 T _PEXGetDefinedIndices libPEX5        pl_lut
00000000 T _PEXGetTableEntry    libPEX5        pl_lut
00000000 T _PEXGetTableEntries  libPEX5        pl_lut
00000000 T _PEXSetTableEntries  libPEX5        pl_lut
00000000 T _PEXDeleteTableEntries libPEX5        pl_lut
00000000 T _PEXCreateNameSet    libPEX5        pl_nameset
00000000 T _PEXFreeNameSet      libPEX5        pl_nameset
00000000 T _PEXCopyNameSet      libPEX5        pl_nameset
00000000 T _PEXGetNameSet       libPEX5        pl_nameset
00000000 T _PEXChangeNameSet    libPEX5        pl_nameset
00000000 T _PEXSetMarkerType    libPEX5        pl_oc_attr
00000000 T _PEXSetMarkerScale   libPEX5        pl_oc_attr
00000000 T _PEXSetMarkerColorIndex libPEX5        pl_oc_attr
00000000 T _PEXSetMarkerColor   libPEX5        pl_oc_attr
00000000 T _PEXSetMarkerBundleIndex libPEX5        pl_oc_attr
00000000 T _PEXSetTextFontIndex libPEX5        pl_oc_attr
00000000 T _PEXSetTextPrecision libPEX5        pl_oc_attr
00000000 T _PEXSetCharExpansion libPEX5        pl_oc_attr
00000000 T _PEXSetCharSpacing   libPEX5        pl_oc_attr
00000000 T _PEXSetTextColorIndex libPEX5        pl_oc_attr
00000000 T _PEXSetTextColor     libPEX5        pl_oc_attr
00000000 T _PEXSetCharHeight    libPEX5        pl_oc_attr
00000000 T _PEXSetCharUpVector  libPEX5        pl_oc_attr
00000000 T _PEXSetTextPath      libPEX5        pl_oc_attr
00000000 T _PEXSetTextAlignment libPEX5        pl_oc_attr
00000000 T _PEXSetATextHeight   libPEX5        pl_oc_attr
00000000 T _PEXSetATextUpVector libPEX5        pl_oc_attr
00000000 T _PEXSetATextPath     libPEX5        pl_oc_attr
00000000 T _PEXSetATextAlignment libPEX5        pl_oc_attr
00000000 T _PEXSetATextStyle    libPEX5        pl_oc_attr
00000000 T _PEXSetTextBundleIndex libPEX5        pl_oc_attr
00000000 T _PEXSetLineType      libPEX5        pl_oc_attr
00000000 T _PEXSetLineWidth     libPEX5        pl_oc_attr
00000000 T _PEXSetLineColorIndex libPEX5        pl_oc_attr
00000000 T _PEXSetLineColor     libPEX5        pl_oc_attr
00000000 T _PEXSetCurveApprox   libPEX5        pl_oc_attr
00000000 T _PEXSetPolylineInterpMethod libPEX5        pl_oc_attr
00000000 T _PEXSetLineBundleIndex libPEX5        pl_oc_attr
00000000 T _PEXSetInteriorStyle libPEX5        pl_oc_attr
00000000 T _PEXSetInteriorStyleIndex libPEX5        pl_oc_attr
00000000 T _PEXSetSurfaceColorIndex libPEX5        pl_oc_attr
00000000 T _PEXSetSurfaceColor  libPEX5        pl_oc_attr
00000000 T _PEXSetReflectionAttributes libPEX5        pl_oc_attr
00000000 T _PEXSetReflectionModel libPEX5        pl_oc_attr
00000000 T _PEXSetSurfaceInterpMethod libPEX5        pl_oc_attr
00000000 T _PEXSetBFInteriorStyle libPEX5        pl_oc_attr
00000000 T _PEXSetBFInteriorStyleIndex libPEX5        pl_oc_attr
00000000 T _PEXSetBFSurfaceColorIndex libPEX5        pl_oc_attr
00000000 T _PEXSetBFSurfaceColor libPEX5        pl_oc_attr
00000000 T _PEXSetBFReflectionAttributes libPEX5        pl_oc_attr
00000000 T _PEXSetBFReflectionModel libPEX5        pl_oc_attr
00000000 T _PEXSetBFSurfaceInterpMethod libPEX5        pl_oc_attr
00000000 T _PEXSetSurfaceApprox libPEX5        pl_oc_attr
00000000 T _PEXSetFacetCullingMode libPEX5        pl_oc_attr
00000000 T _PEXSetFacetDistinguishFlag libPEX5        pl_oc_attr
00000000 T _PEXSetPatternSize   libPEX5        pl_oc_attr
00000000 T _PEXSetPatternAttributes2D libPEX5        pl_oc_attr
00000000 T _PEXSetPatternAttributes libPEX5        pl_oc_attr
00000000 T _PEXSetInteriorBundleIndex libPEX5        pl_oc_attr
00000000 T _PEXSetSurfaceEdgeFlag libPEX5        pl_oc_attr
00000000 T _PEXSetSurfaceEdgeType libPEX5        pl_oc_attr
00000000 T _PEXSetSurfaceEdgeWidth libPEX5        pl_oc_attr
00000000 T _PEXSetSurfaceEdgeColorIndex libPEX5        pl_oc_attr
00000000 T _PEXSetSurfaceEdgeColor libPEX5        pl_oc_attr
00000000 T _PEXSetEdgeBundleIndex libPEX5        pl_oc_attr
00000000 T _PEXSetIndividualASF libPEX5        pl_oc_attr
00000000 T _PEXSetLocalTransform libPEX5        pl_oc_attr
00000000 T _PEXSetLocalTransform2D libPEX5        pl_oc_attr
00000000 T _PEXSetGlobalTransform libPEX5        pl_oc_attr
00000000 T _PEXSetGlobalTransform2D libPEX5        pl_oc_attr
00000000 T _PEXSetModelClipFlag libPEX5        pl_oc_attr
00000000 T _PEXSetModelClipVolume libPEX5        pl_oc_attr
00000000 T _PEXSetModelClipVolume2D libPEX5        pl_oc_attr
00000000 T _PEXRestoreModelClipVolume libPEX5        pl_oc_attr
00000000 T _PEXSetViewIndex     libPEX5        pl_oc_attr
00000000 T _PEXSetLightSourceState libPEX5        pl_oc_attr
00000000 T _PEXSetDepthCueIndex libPEX5        pl_oc_attr
00000000 T _PEXSetPickID        libPEX5        pl_oc_attr
00000000 T _PEXSetHLHSRID       libPEX5        pl_oc_attr
00000000 T _PEXSetColorApproxIndex libPEX5        pl_oc_attr
00000000 T _PEXSetParaSurfCharacteristics libPEX5        pl_oc_attr
00000000 T _PEXSetRenderingColorModel libPEX5        pl_oc_attr
00000000 T _PEXAddToNameSet     libPEX5        pl_oc_attr
00000000 T _PEXRemoveFromNameSet libPEX5        pl_oc_attr
00000000 T _PEXDecodeOCs        libPEX5        pl_oc_dec
00000000 T __PEXDecodeEnumType  libPEX5        pl_oc_dec
00000000 T __PEXDecodeTableIndex libPEX5        pl_oc_dec
00000000 T __PEXDecodeColor     libPEX5        pl_oc_dec
00000000 T __PEXDecodeFloat     libPEX5        pl_oc_dec
00000000 T __PEXDecodeCARD16    libPEX5        pl_oc_dec
00000000 T __PEXDecodeVector2D  libPEX5        pl_oc_dec
00000000 T __PEXDecodeTextAlignment libPEX5        pl_oc_dec
00000000 T __PEXDecodeCurveApprox libPEX5        pl_oc_dec
00000000 T __PEXDecodeReflectionAttr libPEX5        pl_oc_dec
00000000 T __PEXDecodeSurfaceApprox libPEX5        pl_oc_dec
00000000 T __PEXDecodeCullMode  libPEX5        pl_oc_dec
00000000 T __PEXDecodeSwitch    libPEX5        pl_oc_dec
00000000 T __PEXDecodePatternSize libPEX5        pl_oc_dec
00000000 T __PEXDecodePatternAttr2D libPEX5        pl_oc_dec
00000000 T __PEXDecodePatternAttr libPEX5        pl_oc_dec
00000000 T __PEXDecodeASF       libPEX5        pl_oc_dec
00000000 T __PEXDecodeLocalTransform libPEX5        pl_oc_dec
00000000 T __PEXDecodeLocalTransform2D libPEX5        pl_oc_dec
00000000 T __PEXDecodeGlobalTransform libPEX5        pl_oc_dec
00000000 T __PEXDecodeGlobalTransform2D libPEX5        pl_oc_dec
00000000 T __PEXDecodeModelClipVolume libPEX5        pl_oc_dec
00000000 T __PEXDecodeModelClipVolume2D libPEX5        pl_oc_dec
00000000 T __PEXDecodeRestoreModelClip libPEX5        pl_oc_dec
00000000 T __PEXDecodeLightSourceState libPEX5        pl_oc_dec
00000000 T __PEXDecodeID        libPEX5        pl_oc_dec
00000000 T __PEXDecodePSC       libPEX5        pl_oc_dec
00000000 T __PEXDecodeNameSet   libPEX5        pl_oc_dec
00000000 T __PEXDecodeExecuteStructure libPEX5        pl_oc_dec
00000000 T __PEXDecodeLabel     libPEX5        pl_oc_dec
00000000 T __PEXDecodeApplicationData libPEX5        pl_oc_dec
00000000 T __PEXDecodeGSE       libPEX5        pl_oc_dec
00000000 T __PEXDecodeMarkers   libPEX5        pl_oc_dec
00000000 T __PEXDecodeMarkers2D libPEX5        pl_oc_dec
00000000 T __PEXDecodePolyline  libPEX5        pl_oc_dec
00000000 T __PEXDecodePolyline2D libPEX5        pl_oc_dec
00000000 T __PEXDecodeText      libPEX5        pl_oc_dec
00000000 T __PEXDecodeText2D    libPEX5        pl_oc_dec
00000000 T __PEXDecodeAnnoText  libPEX5        pl_oc_dec
00000000 T __PEXDecodeAnnoText2D libPEX5        pl_oc_dec
00000000 T __PEXDecodePolylineSet libPEX5        pl_oc_dec
00000000 T __PEXDecodeNURBCurve libPEX5        pl_oc_dec
00000000 T __PEXDecodeFillArea  libPEX5        pl_oc_dec
00000000 T __PEXDecodeFillArea2D libPEX5        pl_oc_dec
00000000 T __PEXDecodeFillAreaWithData libPEX5        pl_oc_dec
00000000 T __PEXDecodeFillAreaSet libPEX5        pl_oc_dec
00000000 T __PEXDecodeFillAreaSet2D libPEX5        pl_oc_dec
00000000 T __PEXDecodeFillAreaSetWithData libPEX5        pl_oc_dec
00000000 T __PEXDecodeTriangleStrip libPEX5        pl_oc_dec
00000000 T __PEXDecodeQuadMesh  libPEX5        pl_oc_dec
00000000 T __PEXDecodeSOFA      libPEX5        pl_oc_dec
00000000 T __PEXDecodeNURBSurface libPEX5        pl_oc_dec
00000000 T __PEXDecodeCellArray libPEX5        pl_oc_dec
00000000 T __PEXDecodeCellArray2D libPEX5        pl_oc_dec
00000000 T __PEXDecodeExtendedCellArray libPEX5        pl_oc_dec
00000000 T __PEXDecodeGDP       libPEX5        pl_oc_dec
00000000 T __PEXDecodeGDP2D     libPEX5        pl_oc_dec
00000000 T __PEXDecodeNoop      libPEX5        pl_oc_dec
00000000 T _PEXEncodeOCs        libPEX5        pl_oc_enc
00000000 T __PEXEncodeEnumType  libPEX5        pl_oc_enc
00000000 T __PEXEncodeTableIndex libPEX5        pl_oc_enc
00000000 T __PEXEncodeColor     libPEX5        pl_oc_enc
00000000 T __PEXEncodeFloat     libPEX5        pl_oc_enc
00000000 T __PEXEncodeCARD16    libPEX5        pl_oc_enc
00000000 T __PEXEncodeVector2D  libPEX5        pl_oc_enc
00000000 T __PEXEncodeTextAlignment libPEX5        pl_oc_enc
00000000 T __PEXEncodeCurveApprox libPEX5        pl_oc_enc
00000000 T __PEXEncodeReflectionAttr libPEX5        pl_oc_enc
00000000 T __PEXEncodeSurfaceApprox libPEX5        pl_oc_enc
00000000 T __PEXEncodeCullMode  libPEX5        pl_oc_enc
00000000 T __PEXEncodeSwitch    libPEX5        pl_oc_enc
00000000 T __PEXEncodePatternSize libPEX5        pl_oc_enc
00000000 T __PEXEncodePatternAttr2D libPEX5        pl_oc_enc
00000000 T __PEXEncodePatternAttr libPEX5        pl_oc_enc
00000000 T __PEXEncodeASF       libPEX5        pl_oc_enc
00000000 T __PEXEncodeLocalTransform libPEX5        pl_oc_enc
00000000 T __PEXEncodeLocalTransform2D libPEX5        pl_oc_enc
00000000 T __PEXEncodeGlobalTransform libPEX5        pl_oc_enc
00000000 T __PEXEncodeGlobalTransform2D libPEX5        pl_oc_enc
00000000 T __PEXEncodeModelClipVolume libPEX5        pl_oc_enc
00000000 T __PEXEncodeModelClipVolume2D libPEX5        pl_oc_enc
00000000 T __PEXEncodeRestoreModelClip libPEX5        pl_oc_enc
00000000 T __PEXEncodeLightSourceState libPEX5        pl_oc_enc
00000000 T __PEXEncodeID        libPEX5        pl_oc_enc
00000000 T __PEXEncodePSC       libPEX5        pl_oc_enc
00000000 T __PEXEncodeNameSet   libPEX5        pl_oc_enc
00000000 T __PEXEncodeExecuteStructure libPEX5        pl_oc_enc
00000000 T __PEXEncodeLabel     libPEX5        pl_oc_enc
00000000 T __PEXEncodeApplicationData libPEX5        pl_oc_enc
00000000 T __PEXEncodeGSE       libPEX5        pl_oc_enc
00000000 T __PEXEncodeMarkers   libPEX5        pl_oc_enc
00000000 T __PEXEncodePolyline  libPEX5        pl_oc_enc
00000000 T __PEXEncodeMarkers2D libPEX5        pl_oc_enc
00000000 T __PEXEncodePolyline2D libPEX5        pl_oc_enc
00000000 T __PEXEncodeText      libPEX5        pl_oc_enc
00000000 T __PEXEncodeText2D    libPEX5        pl_oc_enc
00000000 T __PEXEncodeAnnoText  libPEX5        pl_oc_enc
00000000 T __PEXEncodeAnnoText2D libPEX5        pl_oc_enc
00000000 T __PEXEncodePolylineSet libPEX5        pl_oc_enc
00000000 T __PEXEncodeNURBCurve libPEX5        pl_oc_enc
00000000 T __PEXEncodeFillArea  libPEX5        pl_oc_enc
00000000 T __PEXEncodeFillArea2D libPEX5        pl_oc_enc
00000000 T __PEXEncodeFillAreaWithData libPEX5        pl_oc_enc
00000000 T __PEXEncodeFillAreaSet libPEX5        pl_oc_enc
00000000 T __PEXEncodeFillAreaSet2D libPEX5        pl_oc_enc
00000000 T __PEXEncodeFillAreaSetWithData libPEX5        pl_oc_enc
00000000 T __PEXEncodeTriangleStrip libPEX5        pl_oc_enc
00000000 T __PEXEncodeQuadMesh  libPEX5        pl_oc_enc
00000000 T __PEXEncodeSOFA      libPEX5        pl_oc_enc
00000000 T __PEXEncodeNURBSurface libPEX5        pl_oc_enc
00000000 T __PEXEncodeCellArray libPEX5        pl_oc_enc
00000000 T __PEXEncodeCellArray2D libPEX5        pl_oc_enc
00000000 T __PEXEncodeExtendedCellArray libPEX5        pl_oc_enc
00000000 T __PEXEncodeGDP       libPEX5        pl_oc_enc
00000000 T __PEXEncodeGDP2D     libPEX5        pl_oc_enc
00000000 T __PEXEncodeNoop      libPEX5        pl_oc_enc
00000000 T _PEXMarkers          libPEX5        pl_oc_prim
00000000 T _PEXMarkers2D        libPEX5        pl_oc_prim
00000000 T _PEXText             libPEX5        pl_oc_prim
00000000 T _PEXText2D           libPEX5        pl_oc_prim
00000000 T _PEXAnnotationText   libPEX5        pl_oc_prim
00000000 T _PEXAnnotationText2D libPEX5        pl_oc_prim
00000000 T _PEXEncodedText      libPEX5        pl_oc_prim
00000000 T _PEXEncodedText2D    libPEX5        pl_oc_prim
00000000 T _PEXEncodedAnnoText  libPEX5        pl_oc_prim
00000000 T _PEXEncodedAnnoText2D libPEX5        pl_oc_prim
00000000 T _PEXPolyline         libPEX5        pl_oc_prim
00000000 T _PEXPolyline2D       libPEX5        pl_oc_prim
00000000 T _PEXPolylineSetWithData libPEX5        pl_oc_prim
00000000 T _PEXNURBCurve        libPEX5        pl_oc_prim
00000000 T _PEXFillArea         libPEX5        pl_oc_prim
00000000 T _PEXFillArea2D       libPEX5        pl_oc_prim
00000000 T _PEXFillAreaWithData libPEX5        pl_oc_prim
00000000 T _PEXFillAreaSet      libPEX5        pl_oc_prim
00000000 T _PEXFillAreaSet2D    libPEX5        pl_oc_prim
00000000 T _PEXFillAreaSetWithData libPEX5        pl_oc_prim
00000000 T _PEXSetOfFillAreaSets libPEX5        pl_oc_prim
00000000 T _PEXTriangleStrip    libPEX5        pl_oc_prim
00000000 T _PEXQuadrilateralMesh libPEX5        pl_oc_prim
00000000 T _PEXNURBSurface      libPEX5        pl_oc_prim
00000000 T _PEXCellArray        libPEX5        pl_oc_prim
00000000 T _PEXCellArray2D      libPEX5        pl_oc_prim
00000000 T _PEXExtendedCellArray libPEX5        pl_oc_prim
00000000 T _PEXGDP              libPEX5        pl_oc_prim
00000000 T _PEXGDP2D            libPEX5        pl_oc_prim
00000000 T _PEXExecuteStructure libPEX5        pl_oc_struct
00000000 T _PEXLabel            libPEX5        pl_oc_struct
00000000 T _PEXNoop             libPEX5        pl_oc_struct
00000000 T _PEXApplicationData  libPEX5        pl_oc_struct
00000000 T _PEXGSE              libPEX5        pl_oc_struct
00000000 T _PEXStartOCs         libPEX5        pl_oc_util
00000000 T _PEXFinishOCs        libPEX5        pl_oc_util
00000000 T __PEXSendBytesToOC   libPEX5        pl_oc_util
00000000 T _PEXCopyBytesToOC    libPEX5        pl_oc_util
00000000 T __PEXCopyPaddedBytesToOC libPEX5        pl_oc_util
00000000 T _PEXGetOCAddr        libPEX5        pl_oc_util
00000000 T _PEXSendOCs          libPEX5        pl_oc_util
00000000 T __PEXGenOCBadLengthError libPEX5        pl_oc_util
00000000 T _PEXGetSizeOCs       libPEX5        pl_oc_util
00000000 T _PEXCountOCs         libPEX5        pl_oc_util
00000000 T _PEXCreatePipelineContext libPEX5        pl_pc
00000000 T _PEXFreePipelineContext libPEX5        pl_pc
00000000 T _PEXCopyPipelineContext libPEX5        pl_pc
00000000 T _PEXGetPipelineContext libPEX5        pl_pc
00000000 T _PEXChangePipelineContext libPEX5        pl_pc
00000000 T _PEXCreatePickMeasure libPEX5        pl_pick
00000000 T _PEXFreePickMeasure  libPEX5        pl_pick
00000000 T _PEXGetPickMeasure   libPEX5        pl_pick
00000000 T _PEXUpdatePickMeasure libPEX5        pl_pick
00000000 T _PEXGetPickDevice    libPEX5        pl_pick
00000000 T _PEXChangePickDevice libPEX5        pl_pick
00000000 T __PEXConvertMaxHitsEvent libPEX5        pl_pick
00000000 T _PEXBeginPickOne     libPEX5        pl_pick
00000000 T _PEXEndPickOne       libPEX5        pl_pick
00000000 T _PEXPickOne          libPEX5        pl_pick
00000000 T _PEXBeginPickAll     libPEX5        pl_pick
00000000 T _PEXEndPickAll       libPEX5        pl_pick
00000000 T _PEXPickAll          libPEX5        pl_pick
00000000 T _PEXCreateRenderer   libPEX5        pl_rdr
00000000 T _PEXFreeRenderer     libPEX5        pl_rdr
00000000 T _PEXGetRendererAttributes libPEX5        pl_rdr
00000000 T _PEXGetRendererDynamics libPEX5        pl_rdr
00000000 T _PEXChangeRenderer   libPEX5        pl_rdr
00000000 T _PEXBeginRendering   libPEX5        pl_rdr
00000000 T _PEXEndRendering     libPEX5        pl_rdr
00000000 T _PEXBeginStructure   libPEX5        pl_rdr
00000000 T _PEXEndStructure     libPEX5        pl_rdr
00000000 T _PEXRenderNetwork    libPEX5        pl_rdr
00000000 T _PEXRenderElements   libPEX5        pl_rdr
00000000 T _PEXAccumulateState  libPEX5        pl_rdr
00000000 T _PEXCreateSearchContext libPEX5        pl_sc
00000000 T _PEXFreeSearchContext libPEX5        pl_sc
00000000 T _PEXCopySearchContext libPEX5        pl_sc
00000000 T _PEXGetSearchContext libPEX5        pl_sc
00000000 T _PEXChangeSearchContext libPEX5        pl_sc
00000000 T _PEXSearchNetwork    libPEX5        pl_sc
00000000 T _PEXInitialize       libPEX5        pl_startup
00000000 T _PEXGetExtensionInfo libPEX5        pl_startup
00000000 T _PEXGetProtocolFloatFormat libPEX5        pl_startup
00000000 T _PEXGetEnumTypeInfo  libPEX5        pl_startup
00000000 T _PEXGetImpDepConstants libPEX5        pl_startup
00000000 T _PEXMatchRenderingTargets libPEX5        pl_startup
00000000 T __PEXConvertOCError  libPEX5        pl_startup
00000000 T __PEXPrintOCError    libPEX5        pl_startup
00000000 T __PEXCloseDisplay    libPEX5        pl_startup
00000000 T _PEXCreateStructure  libPEX5        pl_struct
00000000 T _PEXDestroyStructures libPEX5        pl_struct
00000000 T _PEXCopyStructure    libPEX5        pl_struct
00000000 T _PEXGetStructureInfo libPEX5        pl_struct
00000000 T _PEXGetElementInfo   libPEX5        pl_struct
00000000 T _PEXGetStructuresInNetwork libPEX5        pl_struct
00000000 T _PEXGetAncestors     libPEX5        pl_struct
00000000 T _PEXGetDescendants   libPEX5        pl_struct
00000000 T _PEXFetchElements    libPEX5        pl_struct
00000000 T _PEXFetchElementsAndSend libPEX5        pl_struct
00000000 T _PEXSetEditingMode   libPEX5        pl_struct
00000000 T _PEXSetElementPtr    libPEX5        pl_struct
00000000 T _PEXSetElementPtrAtLabel libPEX5        pl_struct
00000000 T _PEXElementSearch    libPEX5        pl_struct
00000000 T _PEXDeleteElements   libPEX5        pl_struct
00000000 T _PEXDeleteToLabel    libPEX5        pl_struct
00000000 T _PEXDeleteBetweenLabels libPEX5        pl_struct
00000000 T _PEXCopyElements     libPEX5        pl_struct
00000000 T _PEXChangeStructureRefs libPEX5        pl_struct
00000000 T _PEXRotate           libPEX5        pl_util
00000000 T _PEXRotate2D         libPEX5        pl_util
00000000 T _PEXRotateGeneral    libPEX5        pl_util
00000000 T _PEXScale            libPEX5        pl_util
00000000 T _PEXScale2D          libPEX5        pl_util
00000000 T _PEXTranslate        libPEX5        pl_util
00000000 T _PEXTranslate2D      libPEX5        pl_util
00000000 T _PEXMatrixMult       libPEX5        pl_util
00000000 T _PEXMatrixMult2D     libPEX5        pl_util
00000000 T _PEXBuildTransform   libPEX5        pl_util
00000000 T _PEXBuildTransform2D libPEX5        pl_util
00000000 T _PEXViewOrientationMatrix libPEX5        pl_util
00000000 T _PEXViewOrientationMatrix2D libPEX5        pl_util
00000000 T _PEXViewMappingMatrix libPEX5        pl_util
00000000 T _PEXViewMappingMatrix2D libPEX5        pl_util
00000000 T _PEXLookAtViewMatrix libPEX5        pl_util
00000000 T _PEXPolarViewMatrix  libPEX5        pl_util
00000000 T _PEXOrthoProjMatrix  libPEX5        pl_util
00000000 T _PEXPerspProjMatrix  libPEX5        pl_util
00000000 T _PEXTransformPoints  libPEX5        pl_util
00000000 T _PEXTransformPoints2D libPEX5        pl_util
00000000 T _PEXTransformPoints4D libPEX5        pl_util
00000000 T _PEXTransformPoints2DH libPEX5        pl_util
00000000 T _PEXTransformVectors libPEX5        pl_util
00000000 T _PEXTransformVectors2D libPEX5        pl_util
00000000 T _PEXNormalizeVectors libPEX5        pl_util
00000000 T _PEXNormalizeVectors2D libPEX5        pl_util
00000000 T _PEXNPCToXCTransform libPEX5        pl_util
00000000 T _PEXNPCToXCTransform2D libPEX5        pl_util
00000000 T _PEXXCToNPCTransform libPEX5        pl_util
00000000 T _PEXXCToNPCTransform2D libPEX5        pl_util
00000000 T _PEXMapXCToNPC       libPEX5        pl_util
00000000 T _PEXMapXCToNPC2D     libPEX5        pl_util
00000000 T _PEXInvertMatrix     libPEX5        pl_util
00000000 T _PEXInvertMatrix2D   libPEX5        pl_util
00000000 T _PEXIdentityMatrix   libPEX5        pl_util
00000000 T _PEXIdentityMatrix2D libPEX5        pl_util
00000000 T _PEXGeoNormFillArea  libPEX5        pl_util
00000000 T _PEXGeoNormFillAreaSet libPEX5        pl_util
00000000 T _PEXGeoNormTriangleStrip libPEX5        pl_util
00000000 T _PEXGeoNormQuadrilateralMesh libPEX5        pl_util
00000000 T _PEXGeoNormSetOfFillAreaSets libPEX5        pl_util
00000000 T _PEXCreateWorkstation libPEX5        pl_wks
00000000 T _PEXFreeWorkstation  libPEX5        pl_wks
00000000 T _PEXGetWorkstationAttributes libPEX5        pl_wks
00000000 T _PEXGetWorkstationDynamics libPEX5        pl_wks
00000000 T _PEXGetWorkstationViewRep libPEX5        pl_wks
00000000 T _PEXGetWorkstationPostings libPEX5        pl_wks
00000000 T _PEXSetWorkstationViewPriority libPEX5        pl_wks
00000000 T _PEXSetWorkstationDisplayUpdateMode libPEX5        pl_wks
00000000 T _PEXSetWorkstationBufferMode libPEX5        pl_wks
00000000 T _PEXSetWorkstationViewRep libPEX5        pl_wks
00000000 T _PEXSetWorkstationWindow libPEX5        pl_wks
00000000 T _PEXSetWorkstationViewport libPEX5        pl_wks
00000000 T _PEXSetWorkstationHLHSRMode libPEX5        pl_wks
00000000 T _PEXRedrawAllStructures libPEX5        pl_wks
00000000 T _PEXUpdateWorkstation libPEX5        pl_wks
00000000 T _PEXExecuteDeferredActions libPEX5        pl_wks
00000000 T _PEXMapDCToWC        libPEX5        pl_wks
00000000 T _PEXMapWCToDC        libPEX5        pl_wks
00000000 T _PEXPostStructure    libPEX5        pl_wks
00000000 T _PEXUnpostStructure  libPEX5        pl_wks
00000000 T _PEXUnpostAllStructures libPEX5        pl_wks
00000000 T _PEXRedrawClipRegion libPEX5        pl_wks
00000000 T __PEXIEEE32toDECF    libPEX5        pl_convert
00000000 T __PEXDECFtoIEEE32    libPEX5        pl_convert
00000000 T __PEXOCFacet         libPEX5        pl_oc_util
00000000 T __PEXOCListOfFacet   libPEX5        pl_oc_util
00000000 T __PEXOCListOfVertex  libPEX5        pl_oc_util
00000000 T __PEXOCListOfColor   libPEX5        pl_oc_util
00000000 T __PEXStoreFacet      libPEX5        pl_oc_util
00000000 T __PEXStoreListOfFacet libPEX5        pl_oc_util
00000000 T __PEXStoreListOfVertex libPEX5        pl_oc_util
00000000 T __PEXStoreListOfColor libPEX5        pl_oc_util
00000000 T __PEXExtractFacet    libPEX5        pl_oc_util
00000000 T __PEXExtractListOfFacet libPEX5        pl_oc_util
00000000 T __PEXExtractListOfVertex libPEX5        pl_oc_util
00000000 T __PEXExtractListOfColor libPEX5        pl_oc_util
