override DEBUG_SUFFIX = _debug
PRODUCTS += $(LIBRARY_PREFIX)$(NAME)$(DEBUG_SUFFIX)$(LIBRARY_EXT)
PRODUCTS += $(LIBRARY_PREFIX)$(NAME)$(PROFILE_SUFFIX)$(LIBRARY_EXT)
MANPAGES = notify.3

_version.c:
	/Developer/Makefiles/bin/version.pl Libnotify > $(SFILE_DIR)/$@

after_install:
	mkdir -p "$(DSTROOT)/usr/share/man/man3"
	install -c -m 644 notify.3 "$(DSTROOT)/usr/share/man/man3"
	install -c -m 644 notify_cancel.3 "$(DSTROOT)/usr/share/man/man3"
	install -c -m 644 notify_check.3 "$(DSTROOT)/usr/share/man/man3"
	install -c -m 644 notify_get_state.3 "$(DSTROOT)/usr/share/man/man3"
	install -c -m 644 notify_post.3 "$(DSTROOT)/usr/share/man/man3"
	install -c -m 644 notify_register_check.3 "$(DSTROOT)/usr/share/man/man3"
	install -c -m 644 notify_register_file_descriptor.3 "$(DSTROOT)/usr/share/man/man3"
	install -c -m 644 notify_register_mach_port.3 "$(DSTROOT)/usr/share/man/man3"
	install -c -m 644 notify_register_signal.3 "$(DSTROOT)/usr/share/man/man3"
	install -c -m 644 notify_set_state.3 "$(DSTROOT)/usr/share/man/man3"
