[libdefaults]
	default_realm = ATHENA.MIT.EDU
	noaddresses = TRUE

[realms]
	ATHENA.MIT.EDU = {
		kdc = kerberos.mit.edu.:88
		kdc = kerberos-1.mit.edu.:88
		kdc = kerberos-2.mit.edu.:88
		admin_server = kerberos.mit.edu.
		default_domain = mit.edu
	}

[domain_realm]
	.mit.edu = ATHENA.MIT.EDU
	mit.edu = ATHENA.MIT.EDU

[v4 realms]
	ATHENA.MIT.EDU = {
		kdc = kerberos.mit.edu.
		kdc = kerberos-1.mit.edu.
		kdc = kerberos-2.mit.edu.
		admin_server = kerberos.mit.edu.
		default_domain = mit.edu
		string_to_key_type = mit_string_to_key
	}

[v4 domain_realm]
	.mit.edu = ATHENA.MIT.EDU
	mit.edu = ATHENA.MIT.EDU
