# Jamfile for target "IOUSBMassStorageClass" of project "IOUSBMassStorageClass"


JAVAC_SOURCE_FILE_ENCODING default = MacRoman ;

# Implicitly computed project-wide settings for project
export deferred DEVELOPMENT_LANGUAGE = English ;
export deferred PROJECT = $(PROJECT_NAME) ;
export deferred PROJECT_NAME = IOUSBMassStorageClass ;
export deferred SRCROOT = /Volumes/Data/Projects/IOUSBMassStorageClass ;

# User-defined project-wide settings for project

# Target "IOUSBMassStorageClass"

export deferred _INFO_PLIST_FILE_PATH = "$(SRCROOT)/pbxbuild.data/IOUSBMassStorageClass.build/Info.plist" ;
export deferred _PKGINFO_FILE_PATH = "$(SRCROOT)/pbxbuild.data/IOUSBMassStorageClass.build/PkgInfo" ;
export deferred _PBDEVELOPMENT_PLIST_FILE_PATH = "$(SRCROOT)/pbxbuild.data/IOUSBMassStorageClass.build/pbdevelopment.plist" ;

# Implicitly computed build settings for target "IOUSBMassStorageClass"
export deferred CLONE_HEADERS = NO ;
export deferred PFE_FILE_C_DIALECTS = "c++" ;
export deferred TARGETNAME = $(TARGET_NAME) ;
export deferred TARGET_NAME = IOUSBMassStorageClass ;

# User-defined build settings for target "IOUSBMassStorageClass"
export deferred FRAMEWORK_SEARCH_PATHS =  ;
export deferred HEADER_SEARCH_PATHS =  ;
export deferred INSTALLHDRS_COPY_PHASE = YES ;
export deferred INSTALL_PATH = "$(SYSTEM_LIBRARY_DIR)/Extensions" ;
export deferred KERNEL_MODULE = YES ;
export deferred LIBRARY_SEARCH_PATHS =  ;
export deferred MODULE_IOKIT = YES ;
export deferred MODULE_NAME = com.apple.iokit.IOUSBMassStorageClass ;
export deferred MODULE_VERSION = 1.2.4 ;
export deferred OTHER_CFLAGS =  ;
export deferred OTHER_LDFLAGS =  ;
export deferred OTHER_REZFLAGS =  ;
export deferred PRODUCT_NAME = IOUSBMassStorageClass ;
export deferred SECTORDER_FLAGS =  ;
export deferred WARNING_CFLAGS = -Wmost -Wno-four-char-constants -Wno-unknown-pragmas ;
export deferred WRAPPER_EXTENSION = kext ;

if "$(BUILD_STYLE)" = Development {
	export deferred COPY_PHASE_STRIP = NO ;
	export deferred OPTIMIZATION_CFLAGS = -O0 ;
}

if "$(BUILD_STYLE)" = Deployment {
	export deferred COPY_PHASE_STRIP = YES ;
}


ConditionalDefinitions _ ;
commitdeferred ;


BeginBundle "<IOUSBMassStorageClass>IOUSBMassStorageClass.kext" ;

# Script Build Phase Files
SCRIPT_BUILD_PHASE_FILES = "$(SRCROOT)/pbxbuild.data/IOUSBMassStorageClass.build/BPTag000-script.sh" ;
ProcessScriptBuildPhaseFiles "<IOUSBMassStorageClass>IOUSBMassStorageClass.kext" : "$(SCRIPT_BUILD_PHASE_FILES)" : "" : BPTag000 ;

# Headers
HEADERS =
	IOUSBMassStorageClass.h
	IOUSBMassStorageUFISubclass.h
	IOUFIStorageServices.h
	Debugging.h ;
ProcessHeaders "<IOUSBMassStorageClass>IOUSBMassStorageClass.kext" : "$(HEADERS)" : BPTag000 : BPTag001 ;

# Copy Files
COPY_FILES =
	IOUSBMassStorageClass.h
	IOUSBMassStorageUFISubclass.h
	IOUFIStorageServices.h ;
COPYFILES_DESTINATION_PATH = "$(INSTALL_ROOT)/$(SYSTEM_LIBRARY_DIR)/Frameworks/Kernel.framework/Versions/A/Headers/IOKit/usb" ;
if $(DEPLOYMENT_POSTPROCESSING) = YES {
	ProcessCopyFiles "<IOUSBMassStorageClass>IOUSBMassStorageClass.kext" : "$(COPY_FILES)" : BPTag001 : BPTag002 ;
}
else {
	NoOp "<IOUSBMassStorageClass>IOUSBMassStorageClass.kext" : "$(COPY_FILES)" : BPTag001 : BPTag002 ;
}

# Resources
RESOURCES = ;
ProcessResources "<IOUSBMassStorageClass>IOUSBMassStorageClass.kext" : "$(RESOURCES)" : BPTag002 : BPTag003 ;

# Sources
IOUSBMassStorageClass.cpp_ATTRIBUTES = ;
USBMassStorageClassBulkOnly.cpp_ATTRIBUTES = ;
USBMassStorageClassCBI.cpp_ATTRIBUTES = ;
SOURCES =
	IOUSBMassStorageClass.cpp
	USBMassStorageClassBulkOnly.cpp
	USBMassStorageClassCBI.cpp
	IOUSBMassStorageUFISubclass.cpp
	IOUFIStorageServices.cpp ;
ProcessSources "<IOUSBMassStorageClass>IOUSBMassStorageClass.kext" : "$(SOURCES)" : BPTag003 : BPTag004 ;

# Frameworks & Libraries
FRAMEWORKS_AND_LIBRARIES = ;
ProcessFrameworksAndLibraries "<IOUSBMassStorageClass>IOUSBMassStorageClass.kext" : "$(FRAMEWORKS_AND_LIBRARIES)" : BPTag004 : BPTag005 ;

# Rez Files
REZ_FILES = ;
ProcessRezFiles "<IOUSBMassStorageClass>IOUSBMassStorageClass.kext" : "$(REZ_FILES)" : BPTag005 : BPTag006 ;

# Script Build Phase Files
SCRIPT_BUILD_PHASE_FILES = "$(SRCROOT)/pbxbuild.data/IOUSBMassStorageClass.build/BPTag007-script.sh" ;
ProcessScriptBuildPhaseFiles "<IOUSBMassStorageClass>IOUSBMassStorageClass.kext" : "$(SCRIPT_BUILD_PHASE_FILES)" : BPTag006 : BPTag007 ;

EndBundle "<IOUSBMassStorageClass>IOUSBMassStorageClass.kext" ;

