# Jamfile for target IOUSBMassStorageClass of project IOUSBMassStorageClass
# Generated by Project Builder on 2001-09-13 16:55:06 -0700
# If you edit this file by hand it will no longer have Buddha-nature

PROJECT = IOUSBMassStorageClass ;
# IOUSBMassStorageClass target
export deferred TARGET_NAME = IOUSBMassStorageClass ;
export deferred PRODUCT_NAME = IOUSBMassStorageClass ;

export deferred PKGINFO_FILE_CONTENTS = "KEXT????" ;
export deferred PRODUCT_SETTINGS_PATH = "$(SRCROOT)/pbxbuild.data/IOUSBMassStorageClass.build/Info.plist" ;
export deferred DEVELOPMENT_SETTINGS_PATH = "$(SRCROOT)/pbxbuild.data/IOUSBMassStorageClass.build/pbdevelopment.plist" ;

export deferred FRAMEWORK_SEARCH_PATHS =  ;
export deferred HEADER_SEARCH_PATHS =  ;
export deferred INSTALLHDRS_COPY_PHASE = YES ;
export deferred INSTALL_PATH = "$(SYSTEM_LIBRARY_DIR)/Extensions" ;
export deferred KERNEL_MODULE = YES ;
export deferred LIBRARY_SEARCH_PATHS =  ;
export deferred MODULE_IOKIT = YES ;
export deferred MODULE_NAME = com.apple.iokit.IOUSBMassStorageClass ;
export deferred MODULE_VERSION = 1.1 ;
export deferred OTHER_CFLAGS =  ;
export deferred OTHER_LDFLAGS =  ;
export deferred OTHER_REZFLAGS =  ;
export deferred PRODUCT_NAME = IOUSBMassStorageClass ;
export deferred SECTORDER_FLAGS =  ;
export deferred WARNING_CFLAGS = -Wmost -Wno-four-char-constants -Wno-unknown-pragmas ;
export deferred WRAPPER_EXTENSION = kext ;

if "$(BUILD_STYLE)" = Development {
	export deferred COPY_PHASE_STRIP = NO ;
	export deferred OPTIMIZATION_CFLAGS = -O0 ;
}

if "$(BUILD_STYLE)" = Deployment {
	export deferred COPY_PHASE_STRIP = YES ;
}

commitdeferred ;


BeginBundle "<IOUSBMassStorageClass>IOUSBMassStorageClass.kext" ;

# Script Build Phase Files
SCRIPT_BUILD_PHASE_FILES = "$(SRCROOT)/pbxbuild.data/IOUSBMassStorageClass.build/BPTag000-script.sh" ;
ProcessScriptBuildPhaseFiles "<IOUSBMassStorageClass>IOUSBMassStorageClass.kext" : "$(SCRIPT_BUILD_PHASE_FILES)" : "" : BPTag000 ;

# Headers
HEADERS =
	IOUSBMassStorageClass.h
	IOUSBMassStorageUFISubclass.h
	IOUFIStorageServices.h ;
ProcessHeaders "<IOUSBMassStorageClass>IOUSBMassStorageClass.kext" : "$(HEADERS)" : BPTag000 : BPTag001 ;

# Copy Files
COPY_FILES =
	IOUSBMassStorageClass.h
	IOUSBMassStorageUFISubclass.h
	IOUFIStorageServices.h ;
COPYFILES_DESTINATION_PATH = "$(INSTALL_ROOT)/$(SYSTEM_LIBRARY_DIR)/Frameworks/Kernel.framework/Versions/A/Headers/IOKit/usb" ;
if $(ACTION) in install installhdrs {
	ProcessCopyFiles "<IOUSBMassStorageClass>IOUSBMassStorageClass.kext" : "$(COPY_FILES)" : BPTag001 : BPTag002 ;
}
else {
	NoOp "<IOUSBMassStorageClass>IOUSBMassStorageClass.kext" : "$(COPY_FILES)" : BPTag001 : BPTag002 ;
}

# Resources
RESOURCES = ;
ProcessResources "<IOUSBMassStorageClass>IOUSBMassStorageClass.kext" : "$(RESOURCES)" : BPTag002 : BPTag003 ;

# Sources
IOUSBMassStorageClass.cpp_ATTRIBUTES = ;
USBMassStorageClassBulkOnly.cpp_ATTRIBUTES = ;
USBMassStorageClassCBI.cpp_ATTRIBUTES = ;
SOURCES =
	IOUSBMassStorageClass.cpp
	USBMassStorageClassBulkOnly.cpp
	USBMassStorageClassCBI.cpp
	IOUSBMassStorageUFISubclass.cpp
	IOUFIStorageServices.cpp ;
ProcessSources "<IOUSBMassStorageClass>IOUSBMassStorageClass.kext" : "$(SOURCES)" : BPTag003 : BPTag004 ;

# Frameworks & Libraries
FRAMEWORKS_AND_LIBRARIES = ;
ProcessFrameworksAndLibraries "<IOUSBMassStorageClass>IOUSBMassStorageClass.kext" : "$(FRAMEWORKS_AND_LIBRARIES)" : BPTag004 : BPTag005 ;

# Rez Files
REZ_FILES = ;
ProcessRezFiles "<IOUSBMassStorageClass>IOUSBMassStorageClass.kext" : "$(REZ_FILES)" : BPTag005 : BPTag006 ;

# Script Build Phase Files
SCRIPT_BUILD_PHASE_FILES = "$(SRCROOT)/pbxbuild.data/IOUSBMassStorageClass.build/BPTag007-script.sh" ;
ProcessScriptBuildPhaseFiles "<IOUSBMassStorageClass>IOUSBMassStorageClass.kext" : "$(SCRIPT_BUILD_PHASE_FILES)" : BPTag006 : BPTag007 ;

EndBundle "<IOUSBMassStorageClass>IOUSBMassStorageClass.kext" ;

