<dict>
        <key>OpenSourceProject</key>
        <string>YAML-Syck</string>
        <key>OpenSourceVersion</key>
        <string>1.21</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/T/TO/TODDR/YAML-Syck-1.21.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2012-10-25</string>
        <key>OpenSourceLicense</key>
        <string>MIT/BSD</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
