	<dict>
		<key>OpenSourceProject</key>
		<string>cksum</string>
		<key>OpenSourceVersion</key>
		<string>2021-08-02</string>
		<key>OpenSourceWebsiteURL</key>
		<string>https://cgit.freebsd.org/src/tree/usr.bin/cksum?id=8a16b7a18f5d0b031f09832fd7752fba717e2a97</string>
		<key>OpenSourceImportDate</key>
		<string>2021-08-02</string>
		<key>OpenSourceModifications</key>
		<array>
			<string>extern.h: Add ifdef guards (65569070)</string>
			<string>cksum.c: Don't ignore errors on stdout (89147045)</string>
		</array>
		<key>OpenSourceLicense</key>
		<string>bsd</string>
	</dict>
