# This file describes files that should be handled as binary by CVS.
#
# Binary files effectively prevent RCS style merging of the files,
# thus preventing unresolveable conflicts in binary files.
#
# Tar wrappers are no longer supported by CVS.   The specifications
# still exist in this file to ensure compatibility in those cases
# where the user may have created a symlink from this file
# to ~/.cvswrappers
#
# *** NOTICE ***
# When creating new repositories, do not use tar wrappers.  They
# are deprecated and new versions of CVS do not support tar wrappers
# at all.
#
# Format of wrapper file ($CVSROOT/CVSROOT/cvswrappers or .cvswrappers)
#
#  wildcard	[option value][option value]...
#
#  where option is one of
#  -m	update methodology	    value: MERGE or COPY
#  -k	RCS keyword expansion mode  value: Any mode valid for -k.
#	(This is an extension to cvs by Bill Bumgardner.)
#
#  and value is a single-quote delimited value.

##### DEPRECATED #####
# Wrapped files
*.nib -k 'b' -f '/usr/bin/cvs-unwrap %s' -t '/usr/bin/cvs-wrap %s %s' -m 'COPY'
*.palette -k 'b' -f '/usr/bin/cvs-unwrap %s' -t '/usr/bin/cvs-wrap %s %s' -m 'COPY'
*.rtfd -k 'b' -f '/usr/bin/cvs-unwrap %s' -t '/usr/bin/cvs-wrap %s %s' -m 'COPY'
*.wbpalette   -k 'b' -f '/usr/bin/cvs-unwrap %s' -t '/usr/bin/cvs-wrap %s %s' -m 'COPY'
*.glyphgenerator   -k 'b' -f '/usr/bin/cvs-unwrap %s' -t '/usr/bin/cvs-wrap %s %s' -m 'COPY'
*.clr   -k 'b' -f '/usr/bin/cvs-unwrap %s' -t '/usr/bin/cvs-wrap %s %s' -m 'COPY'
*.eomodeld   -k 'b' -f '/usr/bin/cvs-unwrap %s' -t '/usr/bin/cvs-wrap %s %s' -m 'COPY'
#### END DEPRECATED ####

# File extensions that indicate a file should be treated as binary
*.aiff -k 'b' -m 'COPY'
*.aac -k 'b' -m 'COPY'
*.BMP  -k 'b' -m 'COPY'
*.bmp  -k 'b' -m 'COPY'
*.BPT -k 'b' -m 'COPY'
*.BRO -k 'b' -m 'COPY'
*.bw -k 'b' -m 'COPY'
*.class  -k 'b' -m 'COPY'
*.COM -k 'b' -m 'COPY'
*.com -k 'b' -m 'COPY'
*.DAT -k 'b' -m 'COPY'
*.dat -k 'b' -m 'COPY'
*.DLL  -k 'b' -m 'COPY'
*.dll  -k 'b' -m 'COPY'
*.dylib  -k 'b' -m 'COPY'
*.doc  -k 'b' -m 'COPY'
*.eps  -k 'b' -m 'COPY'
*.EXE  -k 'b' -m 'COPY'
*.exe  -k 'b' -m 'COPY'
*.ex_  -k 'b' -m 'COPY'
*.fm  -k 'b' -m 'COPY'
*.GIF  -k 'b' -m 'COPY'
*.gif  -k 'b' -m 'COPY'
*.gz  -k 'b' -m 'COPY'
*.icns  -k 'b' -m 'COPY'
*.ICO  -k 'b' -m 'COPY'
*.ico  -k 'b' -m 'COPY'
*.ins  -k 'b' -m 'COPY'
*.jar -k 'b' -m 'COPY'
*.JPEG  -k 'b' -m 'COPY'
*.jpeg  -k 'b' -m 'COPY'
*.JPG  -k 'b' -m 'COPY'
*.jpg  -k 'b' -m 'COPY'
*.LIB -k 'b' -m 'COPY'
*.lib -k 'b' -m 'COPY'
*.MAK -k 'b' -m 'COPY'
*.mcp -k 'b' -m 'COPY'
*.mid -k 'b' -m 'COPY'
*.mom -k 'b' -m 'COPY'
*.mov -k 'b' -m 'COPY'
*.mp3 -k 'b' -m 'COPY'
*.nib -k 'b' -m 'COPY'
*.objectplant -k 'b' -m 'COPY'
*.o -k 'b' -m 'COPY'
*.OPN -k 'b' -m 'COPY'
*.OVL -k 'b' -m 'COPY'
*.ovl -k 'b' -m 'COPY'
*.pct  -k 'b' -m 'COPY'
*.pdf  -k 'b' -m 'COPY'
*.PICT  -k 'b' -m 'COPY'
*.PNG  -k 'b' -m 'COPY'
*.png  -k 'b' -m 'COPY'
*.ppt  -k 'b' -m 'COPY'
*.PQG -k 'b' -m 'COPY'
*.pqg -k 'b' -m 'COPY'
*.prj -k 'b' -m 'COPY'
*.ps   -k 'b' -m 'COPY'
*.rgb   -k 'b' -m 'COPY'
*.sl -k 'b' -m 'COPY'
*.snd  -k 'b' -m 'COPY'
*.so -k 'b' -m 'COPY'
*.so.3 -k 'b' -m 'COPY'
*.strings -k 'b' -m 'COPY'
*.tar  -k 'b' -m 'COPY'
*.tgz  -k 'b' -m 'COPY'
*.TIF  -k 'b' -m 'COPY'
*.tif  -k 'b' -m 'COPY'
*.TIFF -k 'b' -m 'COPY'
*.tiff -k 'b' -m 'COPY'
*.wav -k 'b' -m 'COPY'
*.wordbreak  -k 'b' -m 'COPY'
*.zip -k 'b' -m 'COPY'

# class/data model innards.
elements -k 'b' -m 'COPY'
layout -k 'b' -m 'COPY'
