{\rtf1\mac\ansicpg10000{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw9840\paperh9000
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 IORegistryExplorer\
\
Known Issues\
\

\b0 1)  The browser can sometimes get lost when coming back from the find panel.  You click on a found entry and voila the browser goes almost there, but not quite ...  I know the issues with this (an NSBrowser and pathing issue), but it may take some time to correct ...\
\
2)  The find panel uses :'s instead of /'s in it's display - this is a display only issue.  I don't use /'s because things like PS/2 contain slashes in their names and confuse the NSBrowser when it's passed the path.\
\
3)  I'm pretty sure there are some good old memory leaks in there.  Need to take some time to figure them out.\
\
4)  Everything is displayed in the inspector in standard "old" dictionary plist format.  There is no xml format displayed at all.  I can't decide on what to do about this yet.}
