{
    APPCLASS = NSApplication; 
    DYNAMIC_CODE_GEN = YES; 
    English_RESOURCES = {}; 
    FILESTABLE = {
        CLASSES = (
            RExplorer.m, 
            "RExplorer-OutlineDelegate.m", 
            "RExplorer-BrowserDelegate.m", 
            CustomOutlineView.m, 
            RSearch.m, 
            RBool.m
        ); 
        English_INTERFACES = (IORegistryExplorer.nib); 
        English_OTHER_RESOURCES = (Localizable.strings); 
        FRAMEWORKS = (
            AppKit.framework, 
            CoreFoundation.framework, 
            Foundation.framework, 
            IOKit.framework, 
            System.framework
        ); 
        FRAMEWORKSEARCH = (); 
        H_FILES = (
            RExplorer.h, 
            CustomOutlineView.h, 
            "RExplorer-OutlineDelegate.h", 
            "RExplorer-BrowserDelegate.h", 
            RSearch.h, 
            RBool.h
        ); 
        IMAGES = (IORE.tiff); 
        INTERFACES = (); 
        OTHER_LIBS = (objc.A); 
        OTHER_LINKED = (IORegistryExplorer_main.m); 
        OTHER_RESOURCES = (IORE.icns); 
        OTHER_SOURCES = (Makefile.preamble, Makefile, Makefile.postamble, CustomInfo.plist); 
        SUBPROJECTS = (); 
    }; 
    LANGUAGE = English; 
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles"; 
    NEXTSTEP_APPICON = IORE.tiff; 
    NEXTSTEP_BUILDTOOL = /usr/bin/gnumake; 
    NEXTSTEP_DOCUMENTEXTENSIONS = (); 
    NEXTSTEP_INSTALLDIR = "$(SYSTEM_DEVELOPER_APPS_DIR)"; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_LINKEROPTIONS = "-twolevel_namespace"; 
    NEXTSTEP_MAINNIB = IORegistryExplorer.nib; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/Developer/bin/make; 
    PDO_UNIX_INSTALLDIR = /Applications; 
    PDO_UNIX_JAVA_COMPILER = "$(JDKBINDIR)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = IORegistryExplorer; 
    PROJECTTYPE = Application; 
    PROJECTVERSION = 2.8; 
    WINDOWS_BUILDTOOL = $NEXT_ROOT/Developer/Executables/make; 
    WINDOWS_INSTALLDIR = /Applications; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_MAINNIB = "IORegistryExplorer-windows.nib"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
