# APPLE LOCAL file removed extra sources
# This file documents which files have been removed.
# 
boehm-gc
gcc/ada
gcc/config/alpha
gcc/config/arc
gcc/config/avr
gcc/config/bfin
gcc/config/c4x
gcc/config/cris
gcc/config/crx
gcc/config/fr30
gcc/config/frv
gcc/config/h8300
gcc/config/i386/att.h
gcc/config/i386/beos-elf.h
gcc/config/i386/bsd.h
gcc/config/i386/crtdll.h
gcc/config/i386/crtfastmath.c
gcc/config/i386/cygming.h
gcc/config/i386/cygming.opt
gcc/config/i386/cygwin.asm
gcc/config/i386/cygwin.h
gcc/config/i386/cygwin1.c
gcc/config/i386/cygwin2.c
gcc/config/i386/djgpp.h
gcc/config/i386/djgpp.opt
gcc/config/i386/freebsd.h
gcc/config/i386/freebsd64.h 
gcc/config/i386/gas.h 
gcc/config/i386/gmon-sol2.c
gcc/config/i386/gnu.h
gcc/config/i386/gthr-win32.c
gcc/config/i386/host-cygwin.c
gcc/config/i386/host-mingw32.c
gcc/config/i386/i386-aout.h
gcc/config/i386/i386-coff.h
gcc/config/i386/i386-interix.h
gcc/config/i386/i386-interix3.h
gcc/config/i386/i386elf.h
gcc/config/i386/kaos-i386.h
gcc/config/i386/kfreebsd-gnu.h
gcc/config/i386/knetbsd-gnu.h
gcc/config/i386/libgcc-x86_64-glibc.ver
gcc/config/i386/linux-unwind.h
gcc/config/i386/linux.h
gcc/config/i386/linux64.h
gcc/config/i386/lynx.h
gcc/config/i386/mach.h
gcc/config/i386/mingw32.h
gcc/config/i386/netbsd-elf.h
gcc/config/i386/netbsd.h
gcc/config/i386/netbsd64.h
gcc/config/i386/netware-crt0.c
gcc/config/i386/netware-libgcc.c
gcc/config/i386/netware-libgcc.def
gcc/config/i386/netware-libgcc.exp
gcc/config/i386/netware.c
gcc/config/i386/netware.h
gcc/config/i386/nto.h
gcc/config/i386/nwld.c
gcc/config/i386/nwld.h
gcc/config/i386/openbsd.h
gcc/config/i386/openbsdelf.h
gcc/config/i386/pmm_malloc.h
gcc/config/i386/ptx4-i.h
gcc/config/i386/rtemself.h
gcc/config/i386/sco5.h
gcc/config/i386/sco5.opt
gcc/config/i386/sol2-10.h
gcc/config/i386/sol2-c1.asm
gcc/config/i386/sol2-ci.asm
gcc/config/i386/sol2-cn.asm
gcc/config/i386/sol2-gc1.asm
gcc/config/i386/sol2.h
gcc/config/i386/sysv4-cpp.h
gcc/config/i386/sysv4.h
gcc/config/ia64
gcc/config/iq2000
gcc/config/m32c
gcc/config/m32r
gcc/config/m68hc11
gcc/config/m68k
gcc/config/mcore
gcc/config/mips
gcc/config/mmix
gcc/config/mn10300
gcc/config/mt
gcc/config/pa
gcc/config/pdp11
gcc/config/rs6000/aix.h
gcc/config/rs6000/aix.opt
gcc/config/rs6000/aix41.h
gcc/config/rs6000/aix41.opt
gcc/config/rs6000/aix43.h
gcc/config/rs6000/aix51.h
gcc/config/rs6000/aix52.h
gcc/config/rs6000/aix64.opt
gcc/config/rs6000/beos.h
gcc/config/rs6000/biarch64.h
gcc/config/rs6000/crtsavres.asm
gcc/config/rs6000/default64.h
gcc/config/rs6000/e500-double.h
gcc/config/rs6000/eabi-ci.asm
gcc/config/rs6000/eabi-cn.asm
gcc/config/rs6000/eabi.asm
gcc/config/rs6000/eabi.h
gcc/config/rs6000/eabialtivec.h
gcc/config/rs6000/eabisim.h
gcc/config/rs6000/eabispe.h
gcc/config/rs6000/freebsd.h
gcc/config/rs6000/gnu.h
gcc/config/rs6000/kaos-ppc.h
gcc/config/rs6000/libgcc-ppc-glibc.ver
gcc/config/rs6000/linux-unwind.h
gcc/config/rs6000/linux.h
gcc/config/rs6000/linux64.h
gcc/config/rs6000/linux64.opt
gcc/config/rs6000/linuxaltivec.h
gcc/config/rs6000/linuxspe.h
gcc/config/rs6000/lynx.h
gcc/config/rs6000/milli.exp
gcc/config/rs6000/netbsd.h
gcc/config/rs6000/ppc-asm.h
gcc/config/rs6000/rtems.h
gcc/config/rs6000/secureplt.h
gcc/config/rs6000/sfp-machine.h
gcc/config/rs6000/sol-ci.asm
gcc/config/rs6000/sol-cn.asm
gcc/config/rs6000/spe.h
gcc/config/rs6000/sysv4.h
gcc/config/rs6000/sysv4.opt
gcc/config/rs6000/sysv4le.h
gcc/config/rs6000/t-aix43
gcc/config/rs6000/t-aix52
gcc/config/rs6000/t-beos
gcc/config/rs6000/t-fprules
gcc/config/rs6000/t-fprules-fpbit
gcc/config/rs6000/t-fprules-softfp
gcc/config/rs6000/t-linux64
gcc/config/rs6000/t-lynx
gcc/config/rs6000/t-netbsd
gcc/config/rs6000/t-newas
gcc/config/rs6000/t-ppccomm
gcc/config/rs6000/t-ppcendian
gcc/config/rs6000/t-ppcgas
gcc/config/rs6000/t-ppcos
gcc/config/rs6000/t-rtems
gcc/config/rs6000/t-spe
gcc/config/rs6000/t-vxworks
gcc/config/rs6000/t-vxworksae
gcc/config/rs6000/tramp.asm
gcc/config/rs6000/vxworks.h
gcc/config/rs6000/vxworksae.h
gcc/config/rs6000/windiss.h
gcc/config/rs6000/x-linux64
gcc/config/rs6000/xcoff.h
gcc/config/s390
gcc/config/score
gcc/config/sh
gcc/config/sparc
gcc/config/stormy16
gcc/config/v850
gcc/config/vax
gcc/config/xtensa
gcc/fortran
gcc/java
gcc/treelang
gnattools
libada
libffi
libgfortran
libjava
libmudflap
libobjc
libssp
libstdc++-v3
zlib
