.\" t
.\" $Id: gimpprint-mediasizes.7.in,v 1.1.1.1 2003/01/27 19:05:32 jlovell Exp $
.\" Copyright (C) 2000 Roger Leigh <roger@whinlatter.uklinux.net>
.\"
.\" This program is free software; you can redistribute it and/or modify
.\" it under the terms of the GNU General Public License as published by
.\" the Free Software Foundation; either version 2, or (at your option)
.\" any later version.
.\"
.\" This program is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public License
.\" along with this program; if not, write to the Free Software
.\" Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
.TH GIMPPRINT-MEDIASIZES 7 "@RELEASE_DATE@" "Version @GIMPPRINT_VERSION@" "Gimp-Print Manual Pages"
.SH NAME
gimpprint-mediasizes \- Gimp-Print media sizes
.SH DESCRIPTION
Gimp-Print supports many different media (paper) sizes.  All of the currently
supported media sizes are listed below.  The default media size is "Letter".
.SH MEDIA SIZES
.SS Common English paper sizes
.TS
li li li li li
lb l l n n.
Media Size	Description	Comment	x\fR(pt)\fP	y\fR(pt)\fP
_
Letter	Letter	8.5in x 11in	612	792
Legal	Legal	8.5in x 14in	612	1008
Tabloid	Tabloid	11in x 17in	792	1224
Executive	Executive	7.25in x 10.5in	522	756
Postcard	Postcard	100mm x 147mm	283	416
w216h360	3x5		216	360
w288h432	4x6		288	432
w324h495	Epson 4x6 Photo Paper		324	495
w360h504	5x7		360	504
w360h576	5x8		360	576
8x10	8x10		576	720
Statement	Manual	5.5in x 8.5in	396	612
TabloidExtra	12x18		864	1296
SuperB	13x19		936	1368
.TE
.SS Common photographic paper sizes
.TS
li li li li li
lb l l n n.
Media Size	Description	Comment	x\fR(pt)\fP	y\fR(pt)\fP
_
w576h864	8x12	Sometimes used for 35 mm	576	864
w792h1008	11x14		792	1008
w1152h1440	16x20		1152	1440
w1152h1728	16x24	20x24 for 35 mm	1152	1728
w1440h1728	20x24		1440	1728
w1440h2160	20x30	24x30 for 35 mm	1440	2160
w1728h2160	24x30		1728	2160
w1728h2592	24x36	Sometimes used for 35 mm	1728	2592
w2160h2880	30x40		2160	2880
.TE
.SS International Paper Sizes (mostly taken from BS4000:1968)
"A" series: Paper and boards, trimmed sizes.
.PP
"A" sizes are in the ratio 1 : sqrt(2).  A0 has a total area
of 1 square metre.  Everything is rounded to the nearest
millimetre.  Thus, A0 is 841mm x 1189mm.  Every other A
size is obtained by doubling or halving another A size.
.PP
.TS
li li li li li
lb l l n n.
Media Size	Description	Comment	x\fR(pt)\fP	y\fR(pt)\fP
_
w4768h6749	4A	1682mm x 2378mm	4768	6749
w3370h4768	2A	1189mm x 1682mm	3370	4768
A0	A0	841mm x 1189mm	2384	3370
A1	A1	594mm x  841mm	1684	2384
A2	A2	420mm x  594mm	1191	1684
A3	A3	297mm x  420mm	842	1191
A4	A4	210mm x  297mm	595	842
A5	A5	148mm x  210mm	420	595
A6	A6	105mm x  148mm	297	420
A7	A7	74mm x  105mm	210	297
A8	A8	52mm x   74mm	148	210
A9	A9	37mm x   52mm	105	148
A10	A10	26mm x   37mm	73	105
.T&
li s s s s.
Stock sizes for normal trims.  Allowance for trim is 3 millimetres.
.T&
lb l l n n.
w2437h3458	RA0	860mm x 1220mm	2437	3458
w1729h2437	RA1	610mm x  860mm	1729	2437
w1218h1729	RA2	430mm x  610mm	1218	1729
w864h1218	RA3	305mm x  430mm	864	1218
w609h864	RA4	215mm x  305mm	609	864
.T&
li s s s s.
Stock sizes for bled work or extra trims.
.T&
lb l l n n.
w2551h3628	SRA0	900mm x 1280mm	2551	3628
w1814h2551	SRA1	640mm x  900mm	1814	2551
w1275h1814	SRA2	450mm x  640mm	1275	1814
w907h1275	SRA3	320mm x  450mm	907	1275
w637h907	SRA4	225mm x  320mm	637	907
.TE
.PP
"B" series: Posters, wall charts and similar items.
.PP
.TS
li li li li li
lb l l n n.
Media Size	Description	Comment	x\fR(pt)\fP	y\fR(pt)\fP
_
w5669h8016	4B ISO	2000mm x 2828mm	5669	8016
w4008h5669	2B ISO	1414mm x 2000mm	4008	5669
ISOB0	B0 ISO	1000mm x 1414mm	2834	4008
ISOB1	B1 ISO	707mm x 1000mm	2004	2834
ISOB2	B2 ISO	500mm x  707mm	1417	2004
ISOB3	B3 ISO	353mm x  500mm	1000	1417
ISOB4	B4 ISO	250mm x  353mm	708	1000
ISOB5	B5 ISO	176mm x  250mm	498	708
ISOB6	B6 ISO	125mm x  176mm	354	498
ISOB7	B7 ISO	88mm x  125mm	249	354
ISOB8	B8 ISO	62mm x   88mm	175	249
ISOB9	B9 ISO	44mm x   62mm	124	175
ISOB10	B10 ISO	31mm x   44mm	87	124
B0	B0 JIS		2919	4127
B1	B1 JIS		2063	2919
B2	B2 JIS		1459	2063
B3	B3 JIS		1029	1459
B4	B4 JIS		727	1029
B5	B5 JIS		518	727
B6	B6 JIS		362	518
B7	B7 JIS		257	362
B8	B8 JIS		180	257
B9	B9 JIS		127	180
B10	B10 JIS		90	127
.TE
.PP
"C" series: Envelopes or folders suitable for A size stationery.
.PP
.TS
li li li li li
lb l l n n.
Media Size	Description	Comment	x\fR(pt)\fP	y\fR(pt)\fP
_
C0	C0	917mm x 1297mm	2599	3676
C1	C1	648mm x  917mm	1836	2599
C2	C2	458mm x  648mm	1298	1836
C3	C3	324mm x  458mm	918	1298
C4	C4	229mm x  324mm	649	918
C5	C5	162mm x  229mm	459	649
w354h918	B6-C4	125mm x  324mm	354	918
C6	C6	114mm x  162mm	323	459
DL	DL	110mm x  220mm	311	623
w229h459	C7-6	81mm x  162mm	229	459
C7	C7	81mm x  114mm	229	323
C8	C8	57mm x   81mm	161	229
C9	C9	40mm x   57mm	113	161
C10	C10	28mm x   40mm	79	113
.TE
.SS US CAD standard paper sizes
.PP
.TS
li li li li li
lb l l n n.
Media Size	Description	Comment	x\fR(pt)\fP	y\fR(pt)\fP
_
ARCHA	ArchA	9x12in	648	864
ARCHA_transverse	ArchA transverse	12x9in	864	648
ARCHB	ArchB	12x18in	864	1296
ARCHB_transverse	ArchB transverse	18x12in	1296	864
ARCHC	ArchC	18x24in	1296	1728
ARCHC_transverse	ArchC transverse	24x18in	1728	1296
ARCHD	ArchD	24x36in	1728	2592
ARCHD_transverse	ArchD transverse	36x24in	2592	1728
ARCHE	ArchE	36x48in	2592	3456
ARCHE_transverse	ArchE transverse	48x36in	3456	2592
.TE
.SS Foolscap
.TS
li li li li li
lb l l n n.
Media Size	Description	Comment	x\fR(pt)\fP	y\fR(pt)\fP
_
w612h936	American foolscap		612	936
w648h936	European foolscap		648	936
.TE
.SS Sizes for book production
The BPIF and the Publishers Association jointly recommend ten standard metric
sizes for case-bound titles as follows:
.PP
.TS
li li li li li
lb l l n n.
Media Size	Description	Comment	x\fR(pt)\fP	y\fR(pt)\fP
_
w535h697	Crown Quarto	189mm x 246mm	535	697
w569h731	Large Crown Quarto	201mm x 258mm	569	731
w620h782	Demy Quarto	219mm x 276mm	620	782
w671h884	Royal Quarto	237mm x 312mm	671	884
w348h527	Crown Octavo	123mm x 186mm	348	527
w365h561	Large Crown Octavo	129mm x 198mm	365	561
w391h612	Demy Octavo	138mm x 216mm	391	612
w442h663	Royal Octavo	156mm x 234mm	442	663
.TE
.SS Paperback sizes in common usage
.TS
li li li li li
lb l l n n.
Media Size	Description	Comment	x\fR(pt)\fP	y\fR(pt)\fP
_
w314h504	Small paperback	111mm x 178mm	314	504
w314h513	Penguin small paperback	111mm x 181mm	314	513
w365h561	Penguin large paperback	129mm x 198mm	365	561
.TE
.SS Miscellaneous sizes
.TS
li li li li li
lb l l n n.
Media Size	Description	Comment	x\fR(pt)\fP	y\fR(pt)\fP
_
w283h420	Hagaki Card	100 x 148 mm	283	420
w420h567	Oufuku Card	148 x 200 mm	420	567
w340h666	Long 3	Japanese long envelope #3	340	666
w255h581	Long 4	Japanese long envelope #4	255	581
w680h941	Kaku	Japanese Kaku envelope #4	680	941
COM10	Commercial 10	US Commercial 10 env	297	684
w315h414	A2 Invitation	US A2 invitation	315	414
.TE
.SH COPYRIGHT
Copyright \(co 2001 Michael Sweet (mike@easysw.com) and Robert Krawitz
(rlk@alum.mit.edu)
.PP
This program is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.
.PP
This manual page was written by Roger Leigh (roger@whinlatter.uklinux.net)
.SH SEE ALSO
.BR gimpprint-color (7),
.BR gimpprint-dithers (7),
.BR gimpprint-imagetypes (7),
.BR gimpprint-inktypes (7),
.BR gimpprint-mediasources (7),
.BR gimpprint-mediatypes (7),
.BR gimpprint-models (7),
.BR gimpprint-resolutions (7).
.\"#
.\"# The following sets edit modes for GNU EMACS
.\"# Local Variables:
.\"# mode:nroff
.\"# fill-column:79
.\"# End:
