############################################################
# A simple root logger with a Log::Dispatch file appender
# in Perl.
# Mike Schilli 2002 m@perlmeister.com
############################################################
log4j.rootLogger=DEBUG, LOGFILE

log4j.appender.LOGFILE=Log::Log4perl::Appender::File
log4j.appender.LOGFILE.filename=example.log
log4j.appender.LOGFILE.mode=append

log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%F{1} %L %p %t %c - %m%n
