<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changeActiveUser</key>
				<string>id</string>
				<key>changePasswordForActiveUser</key>
				<string>id</string>
				<key>changePasswordForSelectedCache</key>
				<string>id</string>
				<key>customizeToolbar</key>
				<string>id</string>
				<key>destroyTicketsForActiveUser</key>
				<string>id</string>
				<key>destroyTicketsForSelectedCache</key>
				<string>id</string>
				<key>editRealms</key>
				<string>id</string>
				<key>getTickets</key>
				<string>id</string>
				<key>renewTicketsForActiveUser</key>
				<string>id</string>
				<key>renewTicketsForSelectedCache</key>
				<string>id</string>
				<key>showAboutBox</key>
				<string>id</string>
				<key>showPreferences</key>
				<string>id</string>
				<key>showTicketInfo</key>
				<string>id</string>
				<key>showTicketList</key>
				<string>id</string>
				<key>validateTicketsForActiveUser</key>
				<string>id</string>
				<key>validateTicketsForSelectedCache</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>KerberosController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>aboutCopyrightTextField</key>
				<string>NSTextField</string>
				<key>aboutVersionTextField</key>
				<string>NSTextField</string>
				<key>aboutWindow</key>
				<string>NSWindow</string>
				<key>activeUserMenu</key>
				<string>NSMenu</string>
				<key>activeUserMenuItem</key>
				<string>NSMenuItem</string>
				<key>changePasswordMenuItem</key>
				<string>NSMenuItem</string>
				<key>destroyTicketsMenuItem</key>
				<string>NSMenuItem</string>
				<key>dockChangePasswordMenuItem</key>
				<string>NSMenuItem</string>
				<key>dockDestroyTicketsMenuItem</key>
				<string>NSMenuItem</string>
				<key>dockMenu</key>
				<string>NSMenu</string>
				<key>dockNewTicketsMenuItem</key>
				<string>NSMenuItem</string>
				<key>dockRenewTicketsMenuItem</key>
				<string>NSMenuItem</string>
				<key>dockSeparatorItem</key>
				<string>NSMenuItem</string>
				<key>dockValidateTicketsMenuItem</key>
				<string>NSMenuItem</string>
				<key>newTicketsMenuItem</key>
				<string>NSMenuItem</string>
				<key>renewTicketsMenuItem</key>
				<string>NSMenuItem</string>
				<key>showTicketInfoMenuItem</key>
				<string>NSMenuItem</string>
				<key>ticketsMenu</key>
				<string>NSMenu</string>
				<key>validateTicketsMenuItem</key>
				<string>NSMenuItem</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
