/*
 * Copyright (c) 2004, 2005, 2009, 2011 Apple Inc. All rights reserved.
 *
 * @APPLE_LICENSE_HEADER_START@
 * 
 * This file contains Original Code and/or Modifications of Original Code
 * as defined in and that are subject to the Apple Public Source License
 * Version 2.0 (the 'License'). You may not use this file except in
 * compliance with the License. Please obtain a copy of the License at
 * http://www.opensource.apple.com/apsl/ and read it before using this
 * file.
 * 
 * The Original Code and all software distributed under the License are
 * distributed on an 'AS IS' basis, WITHOUT WARRANTY OF ANY KIND, EITHER
 * EXPRESS OR IMPLIED, AND APPLE HEREBY DISCLAIMS ALL SUCH WARRANTIES,
 * INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT OR NON-INFRINGEMENT.
 * Please see the License for the specific language governing rights and
 * limitations under the License.
 * 
 * @APPLE_LICENSE_HEADER_END@
 */

/*
 * Modification History
 *
 * February 9, 2004		Allan Nathanson <ajn@apple.com>
 * - initial revision
 */

#include <mach/std_types.defs>
#include <mach/mach_types.defs>

subsystem shared_dns_info 21000;
serverprefix _;

import "shared_dns_info_types.h";

/*
 * DNS configuration (client->server)
 */
type dnsData    = ^ array [] of MACH_MSG_TYPE_BYTE
	ctype : dnsData_t;

/*
 * DNS configuration (server->client)
 */
type dnsDataOut = ^ array [] of MACH_MSG_TYPE_BYTE
	ctype : dnsDataOut_t;

/*
 * DNS configuration API's
 */

routine shared_dns_infoGet	(	server		: mach_port_t;
				 out	data		: dnsDataOut, dealloc);

#ifndef	LIBDNSINFO_A
routine shared_dns_infoSet	(	server		: mach_port_t;
					data		: dnsData;
		    ServerAuditToken	audit_token	: audit_token_t);
#else	// LIBDNSINFO_A
	skip;		/* shared_dns_infoSet */
#endif	// LIBDNSINFO_A

routine shared_nwi_stateGet     (	server		: mach_port_t;
				out	data		: dnsDataOut, dealloc);

#ifndef LIBDNSINFO_A
routine shared_nwi_stateSet	(       server          : mach_port_t;
				data			: dnsData;
		    ServerAuditToken	audit_token	: audit_token_t);
#else   // LIBDNSINFO_A
	skip;		/* shared_nwi_stateSet */
#endif  // LIBDNSINFO_A

