SAX.setDocumentLocator()
SAX.startDocument()
SAX.error: htmlParseStartTag: invalid element name
SAX.startElement(html)
SAX.startElement(body)
SAX.startElement(p)
SAX.characters(?, 1)
SAX.startElement(canvas)
SAX.error: Tag canvas invalid
SAX.characters(ion="1.0" encoding="utf-4"?, 29)
SAX.error: Misplaced DOCTYPE declaration
SAX.error: DOCTYPE improperly terminated
SAX.internalSubset(a, , )
SAX.error: Invalid char in CDATA 0x1
SAX.characters(]&gt;, 2)
SAX.error: Misplaced DOCTYPE declaration
SAX.error: htmlCheckEncoding: error switching to encoding 'html'
SAX.error: htmlParseDocTypeDecl : no DOCTYPE name !
SAX.error: DOCTYPE improperly terminated
SAX.internalSubset((null), , )
SAX.endElement(canvas)
SAX.endElement(p)
SAX.endElement(body)
SAX.endElement(html)
SAX.endDocument()
