subsystem make 100;

#include <mach/std_types.defs>

import "apple/make-defs.h";

type make_string_t = array[*:1024] of char;

serverprefix make_;
userprefix make_;

#ifdef MACOSX
#define port_t mach_port_t
#endif

simpleroutine alert_old (makePort	: port_t;
			eventType	: int;
			functionName	: make_string_t;
			fileName	: make_string_t;
			line		: int;
			message		: make_string_t);

simpleroutine alert (	makePort	: port_t;
			eventType	: int;
			functionName	: make_string_t;
			fileName	: make_string_t;
			directory	: make_string_t;
			line		: int;
			message		: make_string_t);
