// $Xorg: xfree86,v 1.3 2000/08/17 19:54:37 cpqbld Exp $




// $XFree86: xc/programs/xkbcomp/keycodes/xfree86,v 3.18 2002/10/15 02:11:38 dawes Exp $

// "standard" XFree86 codes
// It seems that the "default" must be the first entry in the file.

default xkb_keycodes "xfree86" {
    include "xfree86(basic)"
    <BKSL> =  51;
    <LSGT> =  94;
};

xkb_keycodes "basic" {

    minimum= 8;
    maximum= 255;

    <TLDE> =  49;
    <AE01> =  10;
    <AE02> =  11;
    <AE03> =  12;
    <AE04> =  13;
    <AE05> =  14;
    <AE06> =  15;
    <AE07> =  16;
    <AE08> =  17;
    <AE09> =  18;
    <AE10> =  19;
    <AE11> =  20;
    <AE12> =  21;
    <BKSP> =  22;

    <TAB>  =  23;
    <AD01> =  24;
    <AD02> =  25;
    <AD03> =  26;
    <AD04> =  27;
    <AD05> =  28;
    <AD06> =  29;
    <AD07> =  30;
    <AD08> =  31;
    <AD09> =  32;
    <AD10> =  33;
    <AD11> =  34;
    <AD12> =  35;
    <RTRN> =  36;

    <CAPS> =  66;
    <AC01> =  38;
    <AC02> =  39;
    <AC03> =  40;
    <AC04> =  41;
    <AC05> =  42;
    <AC06> =  43;
    <AC07> =  44;
    <AC08> =  45;
    <AC09> =  46;
    <AC10> =  47;
    <AC11> =  48;

    <LFSH> =  50;
    <AB01> =  52;
    <AB02> =  53;
    <AB03> =  54;
    <AB04> =  55;
    <AB05> =  56;
    <AB06> =  57;
    <AB07> =  58;
    <AB08> =  59;
    <AB09> =  60;
    <AB10> =  61;
    <RTSH> =  62;

    <LALT> =  64;
    <LCTL> =  37;
    <SPCE> =  65;
    <RCTL> = 109;
    <RALT> = 113;
    // Microsoft keyboard extra keys
    <LWIN> = 115;
    <RWIN> = 116;
    <MENU> = 117;

    <ESC>  =   9;
    <FK01> =  67;
    <FK02> =  68;
    <FK03> =  69;
    <FK04> =  70;
    <FK05> =  71;
    <FK06> =  72;
    <FK07> =  73;
    <FK08> =  74;
    <FK09> =  75;
    <FK10> =  76;
    <FK11> =  95;
    <FK12> =  96;

    <PRSC> = 111;
    <SYRQ> =  92;
    <SCLK> =  78;
    <PAUS> = 110;
    <BRK>  = 114;

    <INS>  = 106;
    <HOME> =  97;
    <PGUP> =  99;
    <DELE> = 107;
    <END>  = 103;
    <PGDN> = 105;

    <UP>   =  98;
    <LEFT> = 100;
    <DOWN> = 104;
    <RGHT> = 102;

    <NMLK> =  77;
    <KPDV> = 112;
    <KPMU> =  63;
    <KPSU> =  82;

    <KP7>  =  79;
    <KP8>  =  80;
    <KP9>  =  81;
    <KPAD> =  86;

    <KP4>  =  83;
    <KP5>  =  84;
    <KP6>  =  85;

    <KP1>  =  87;
    <KP2>  =  88;
    <KP3>  =  89;
    <KPEN> = 108;

    <KP0>  =  90;
    <KPDL> =  91;

    <FK13> =  118;
    <FK14> =  119;
    <FK15> =  120;
    <FK16> =  121;
    <FK17> =  122;
    <KPDC> =  123;

    // Keys that are generated on Japanese keyboards

    alias <HZTG> = <TLDE>;	// Hankaku_Zenkaku toggle
    alias <HKTG> = <FK15>;	// Hiragana_Katakana toggle
    alias <AB11> = <KPDC>;	// backslash/underscore
    <XFER> =   129;		// Henkan
    <NFER> =   131;		// Muhenkan
    <AE13> =   133;		// Yen

    // Keys that are generated on Japanese keyboards and the
    // ABNT2 Brazillian keyboards
    alias <AC12> = <BKSL>;

    // Extended keys that may be generated on "Internet" keyboards.
    // These are not standardised, hence the meaningless names.
    // The entries commented out are never generated because the raw codes
    // in those positions are already used for well-defined keys.

    alias <XFER> = <I01>;
    <I02> =   130;
    alias <NFER> = <I03>;
    <I04> =   132;
    alias <AE13> = <I05>;
    <I06> =   134;
    <I07> =   135;
    <I08> =   136;
    <I09> =   137;
    <I0A> =   138;
    <I0B> =   139;
    <I0C> =   140;
    <I0D> =   141;
    <I0E> =   142;
    <I0F> =   143;
    <I10> =   144;
    <I11> =   145;
    <I12> =   146;
    <I13> =   147;
    <I14> =   148;
    <I15> =   149;
    <I16> =   150;
    <I17> =   151;
    <I18> =   152;
    <I19> =   153;
    <I1A> =   154;
    <I1B> =   155;
    // <I1C> =   156;
    // <I1D> =   157;
    <I1E> =   158;
    <I1F> =   159;
    <I20> =   160;
    <I21> =   161;
    <I22> =   162;
    <I23> =   163;
    <I24> =   164;
    <I25> =   165;
    <I26> =   166;
    <I27> =   167;
    <I28> =   168;
    <I29> =   169;
    // <I2A> =   170;
    <I2B> =   171;
    <I2C> =   172;
    <I2D> =   173;
    <I2E> =   174;
    <I2F> =   175;
    <I30> =   176;
    <I31> =   177;
    <I32> =   178;
    <I33> =   179;
    <I34> =   180;
    // <I35> =   181;
    // <I36> =   182;
    // <I37> =   183;
    // <I38> =   184;
    <I39> =   185;
    <I3A> =   186;
    <I3B> =   187;
    <I3C> =   188;
    // <I3D> =   189;
    // <I3E> =   190;
    // <I3F> =   191;
    // <I40> =   192;
    // <I41> =   193;
    <I42> =   194;
    <I43> =   195;
    <I44> =   196;
    <I45> =   197;
    // <I46> =   198;
    // <I47> =   199;
    // <I48> =   200;
    // <I49> =   201;
    <I4A> =   202;
    // <I4B> =   203;
    // <I4C> =   204;
    // <I4D> =   205;
    // <I4E> =   206;
    // <I4F> =   207;
    // <I50> =   208;
    // <I51> =   209;
    // <I52> =   210;
    // <I53> =   211;
    <I54> =   212;
    <I55> =   213;
    <I56> =   214;
    <I57> =   215;
    <I58> =   216;
    <I59> =   217;
    <I5A> =   218;
    // <I5B> =   219;
    // <I5C> =   220;
    // <I5D> =   221;
    <I5E> =   222;
    <I5F> =   223;
    <I60> =   224;
    <I61> =   225;
    <I62> =   226;
    <I63> =   227;
    <I64> =   228;
    <I65> =   229;
    <I66> =   230;
    <I67> =   231;
    <I68> =   232;
    <I69> =   233;
    <I6A> =   234;
    <I6B> =   235;
    <I6C> =   236;
    <I6D> =   237;
    <I6E> =   238;
    <I6F> =   239;
    <I70> =   240;
    <I71> =   241;
    <I72> =   242;
    <I73> =   243;
    <I74> =   244;
    <I75> =   245;
    <I76> =   246;
    <I77> =   247;
    <I78> =   248;
    <I79> =   249;
    <I7A> =   250;
    <I7B> =   251;
    <I7C> =   252;
    <I7D> =   253;
    <I7E> =   254;
    <I7F> =   255;

    // Other codes never generated.  The XFree86 ddx never generates
    // these codes.

    // <U5D> =    93;
    // <U7C> =   124;
    // <U7D> =   125;
    // <U7E> =   126;
    // <U7F> =   127;
    // <U80> =   128;

    indicator 1 = "Caps Lock";
    indicator 2 = "Num Lock";
    indicator 3 = "Scroll Lock";

    alias <ALGR> = <RALT>;
};

// What keyboard is this?

xkb_keycodes "102" {
    include "xfree86(xfree86)"

    // There will be warnings from xkbcomp because of multiple definitions.

    <RALT> = 122;
    <RCTL> = 123;

    <PRSC> = 121;
    <PAUS> = 118;

    <INS>  = 131;
    <HOME> = 135;
    <PGUP> = 119;
    <DELE> = 129;
    <END>  = 130;
    <PGDN> = 134;

    <UP>   = 128;
    <LEFT> = 132;
    <DOWN> = 120;
    <RGHT> = 133;

    <KPDV> = 125;

    <KPEN> = 124;
};


// For japanese 106 keyboard. by tsuka(tsuka@kawalab.dnj.ynu.ac.jp)
//
// All of the keycodes here are now in the basic "xfree86" set.
//
xkb_keycodes "jp106" {
    include "xfree86(xfree86)"
};


// For brazilian ABNT2 keyboard. by Ricardo Y. Igarashi(iga@that.com.br)
xkb_keycodes "abnt2" {
    include "xfree86(basic)"
    <BKSL> = 94;
    <AC12> = 51;
};


