2005-01-14  Stuart Hastings  <stuart@apple.com>

	Radar 3943021
	* gcc.apple/fenv-minmax-1.c: New.

2005-01-09  Dale Johannesen  <dalej@apple.com>

	Radar 3941146
	* gcc.dg/pr17133.c:  New test.

2004-11-08  Ziemowit Laski  <zlaski@apple.com>

        Radar 3853429
	* objc.dg/const-str-8.m, objc.dg/const-str-9.m,
	objc.dg/const-cfstring-3.m, objc.dg/const-cfstring-4.m:
	New tests.

2004-11-08  Devang Patel  <dpatel@apple.com>

	Radar 3869007
	* gcc.dg/tree-ssa/ivcanon-1.c: Do not use -fscalar-evolutions.

2004-11-05  Devang Patel  <dpatel@apple.com>

	Radar 3853509.
	* obj-c++.dg/lookup-1.mm: New test.
	* obj-c++.dg/pragma-1.mm: New test.

2004-11-04  Devang Patel  <dpatel@apple.com>

	Radar 3837835
	* gcc.apple/altivec-use.c: New test.

2004-11-01  Ziemowit Laski  <zlaski@apple.com>

	Radar 2810013 (includes fix from mainline)
	* obj-c++.dg/local-decl-1.mm: New test.
	* objc.dg/local-decl-2.m: New test.

2004-10-29  Stuart Hastings  <stuart@apple.com>

	* gcc.apple/special/liblongcall.c: Add #include <stdio.h>.
	* gcc.apple/special/longcall-prog.c: Add #include <stdlib.h>.

2004-10-29  Devang Patel  <dpatel@apple.com>

        FSF merge cleanup.
	* gcc.dg/tree-ssa-vect/ifc-03.c: Remove test.
	* gcc.dg/tree-ssa-vect/ifc-03.c: Remove.test.
	* gcc.dg/tree-ssa-vect/tree-vect.h (exit): Add extern decl.
	(abort): Same.
	* gcc.dg/tree-ssa-vect/ifc-01.c: XFAIL.
	* gcc.dg/tree-ssa-vect/ifc-02.c: XFAIL.

2004-10-29  Devang Patel  <dpatel@apple.com>

	FSF merge cleanup. These tests now live in gcc.dg/vect directory.
	* gcc.dg/tree-ssa-vect/tree-ssa-vect-1.c: Remove.
	* gcc.dg/tree-ssa-vect/tree-ssa-vect-10.c: Remove.
	* gcc.dg/tree-ssa-vect/tree-ssa-vect-11.c: Remove.
	* gcc.dg/tree-ssa-vect/tree-ssa-vect-12.c: Remove.
	* gcc.dg/tree-ssa-vect/tree-ssa-vect-14.c: Remove.
	* gcc.dg/tree-ssa-vect/tree-ssa-vect-15.c: Remove.
	* gcc.dg/tree-ssa-vect/tree-ssa-vect-16.c: Remove.
	* gcc.dg/tree-ssa-vect/tree-ssa-vect-17.c: Remove.
	* gcc.dg/tree-ssa-vect/tree-ssa-vect-18.c: Remove.
	* gcc.dg/tree-ssa-vect/tree-ssa-vect-19.c: Remove.
	* gcc.dg/tree-ssa-vect/tree-ssa-vect-2.c: Remove.
	* gcc.dg/tree-ssa-vect/tree-ssa-vect-20.c: Remove.
	* gcc.dg/tree-ssa-vect/tree-ssa-vect-22.c: Remove.
	* gcc.dg/tree-ssa-vect/tree-ssa-vect-23.c: Remove.
	* gcc.dg/tree-ssa-vect/tree-ssa-vect-24.c: Remove.
	* gcc.dg/tree-ssa-vect/tree-ssa-vect-25.c: Remove.
	* gcc.dg/tree-ssa-vect/tree-ssa-vect-26.c: Remove.
	* gcc.dg/tree-ssa-vect/tree-ssa-vect-27.c: Remove.
	* gcc.dg/tree-ssa-vect/tree-ssa-vect-28.c: Remove.
	* gcc.dg/tree-ssa-vect/tree-ssa-vect-29.c: Remove.
	* gcc.dg/tree-ssa-vect/tree-ssa-vect-3.c: Remove.
	* gcc.dg/tree-ssa-vect/tree-ssa-vect-30.c: Remove.
	* gcc.dg/tree-ssa-vect/tree-ssa-vect-32.c: Remove.
	* gcc.dg/tree-ssa-vect/tree-ssa-vect-33.c: Remove.
	* gcc.dg/tree-ssa-vect/tree-ssa-vect-4.c: Remove.
	* gcc.dg/tree-ssa-vect/tree-ssa-vect-40.c: Remove.
	* gcc.dg/tree-ssa-vect/tree-ssa-vect-41.c: Remove.
	* gcc.dg/tree-ssa-vect/tree-ssa-vect-42.c: Remove.
	* gcc.dg/tree-ssa-vect/tree-ssa-vect-43.c: Remove.
	* gcc.dg/tree-ssa-vect/tree-ssa-vect-45.c: Remove.
	* gcc.dg/tree-ssa-vect/tree-ssa-vect-46.c: Remove.
	* gcc.dg/tree-ssa-vect/tree-ssa-vect-47.c: Remove.
	* gcc.dg/tree-ssa-vect/tree-ssa-vect-49.c: Remove.
	* gcc.dg/tree-ssa-vect/tree-ssa-vect-5.c: Remove.
	* gcc.dg/tree-ssa-vect/tree-ssa-vect-50.c: Remove.
	* gcc.dg/tree-ssa-vect/tree-ssa-vect-51.c: Remove.
	* gcc.dg/tree-ssa-vect/tree-ssa-vect-52.c: Remove.
	* gcc.dg/tree-ssa-vect/tree-ssa-vect-53.c: Remove.
	* gcc.dg/tree-ssa-vect/tree-ssa-vect-54.c: Remove.
	* gcc.dg/tree-ssa-vect/tree-ssa-vect-55.c: Remove.
	* gcc.dg/tree-ssa-vect/tree-ssa-vect-56.c: Remove.
	* gcc.dg/tree-ssa-vect/tree-ssa-vect-57.c: Remove.
	* gcc.dg/tree-ssa-vect/tree-ssa-vect-58.c: Remove.
	* gcc.dg/tree-ssa-vect/tree-ssa-vect-59.c: Remove.
	* gcc.dg/tree-ssa-vect/tree-ssa-vect-6.c: Remove.
	* gcc.dg/tree-ssa-vect/tree-ssa-vect-61.c: Remove.
	* gcc.dg/tree-ssa-vect/tree-ssa-vect-7.c: Remove.
	* gcc.dg/tree-ssa-vect/tree-ssa-vect-8.c: Remove.
	* gcc.dg/tree-ssa-vect/tree-ssa-vect-9.c: Remove.
	* gcc.dg/tree-ssa-vect/tree-ssa-vect-all.c: Remove.
	* gcc.dg/tree-ssa-vect/tree-ssa-vect-none.c: Remove.

2004-10-27  Ziemowit Laski  <zlaski@apple.com>

	Radar 3854155
	* obj-c++.dg/cxx-ivars-3.mm: New test.

2004-10-26  Geoffrey Keating  <geoffk@apple.com>

	Radar 3840704
	* gcc.apple/altivec-5.c: New.

2004-10-26  Ziemowit Laski  <zlaski@apple.com>

	Radar 3833116 (fix from mainline)
	* objc.dg/super-class-3.m: New test.

2004-10-21  Andrew Pinski  <pinskia@physics.uc.edu>

	Radar 3845826 (PR objc/17923)
	* objc.dg/const-str-7.m: New test.

2004-10-21  Ziemowit Laski  <zlaski@apple.com>

	Radar 3540965
	* obj-c++.dg/cxx-ivars-1.mm: New.
	* obj-c++.dg/cxx-ivars-2.mm: New.

2004-10-18  Robert Bowdidge <bowdidge@apple.com>

        Radar 3843618
        * Add g++.dg/lookup/koenig4.C: Bring the fix for PR/17829 over 
        from mainline so that Finder_FE will build again.

2004-10-18  Ziemowit Laski  <zlaski@apple.com>

	Radar 3832999 (fix from mainline)
	* objc.dg/method-14.m: New test.

2004-10-18  Devang Patel  <dpatel@apple.com>

        Radar 3753408
        * gcc.dg/tree-ssa-vect/tree-ssa-vect-21.c: Remove test.

2004-10-13  Geoffrey Keating  <geoffk@apple.com>

	Radar 3476357
	* gcc.apple/inttypes-4.c: New test.

2004-10-11  Devang Patel  <dpatel@apple.com>

	* gcc.apple/ppc_intrinsics-1.c: New  test.

2004-09-14  Andrew Pinski  <apinski@apple.com>

	Rest of Radar 3753405
	* g++.dg/asm-block-[12].C: Mark abort as extern "C".
	* g++.dg/asm-function-[1-5].C: Likewise.
	* g++.dg/asm-function-5.C (foo): Fix inline asm so that we load the right
	saved link register.

2004-09-13  Andrew Pinski  <apinski@apple.com>

	Part of radar 3753405 and all of 3767339
	* gcc.apple/asm-block-[1-2].c: Add prototype for abort.
	* gcc.apple/asm-function-[1-6].c: Likewise.

2004-08-19  Geoffrey Keating  <geoffk@apple.com>

	* gcc.apple/inttypes-3.c: New file.

2004-08-22  Andrew Pinski  <apinski@apple.com>

	* g++.dg/opt/pr14029.C: New test.
	* gcc.c-torture/execute/pr15262.c: New test.

2004-08-19  Ziemowit Laski  <zlaski@apple.com>

	* objc.dg/const-cfstring-1.m: Include stdlib.h.

2004-08-16  Devang Patel  <dpatel@apple.com>

	Merge from mainlne.
	2004-08-16  Devang Patel  <dpatel@apple.com>
	* gcc.dg/darwin-20040809-1.c: New test.
                                                        
2004-08-13  Matt Austern  <austern@apple.com>

	Radar 2872232
	* gcc.dg/testsuite/c99-tgmath-1.c: New test.
	* gcc.dg/testsuite/c99-tgmath-2.c: New test.
	* gcc.dg/testsuite/c99-tgmath-3.c: New test.
	* gcc.dg/testsuite/c99-tgmath-4.c: New test.
	
2004-08-13  Devang Patel  <dpatel@apple.com>

	Radar 3729261. Reviewed by Dale.
	* gcc.dg/20040813-1.c: New test.

2004-08-13  Devang Patel  <dpatel@apple.com>

	Merge from mainline. Radar 3739309.
	2004-08-11  Devang Patel  <dpatel@apple.com>	

	* gcc.dg/darwin-20040809-2.c: New test.

2004-08-13  Devang Patel  <dpatel@apple.com>

	Merge from mainline. Radar 3739302.
	2004-08-10  Devang Patel  <dpatel@apple.com>

	* gcc.dg/darwin-ld--20040809-1.c: New test.
	* gcc.dg/darwin-ld-20040809-2.c: New test.

2004-08-12  Jon Ziegler <jonz@apple.com>

	Get rid of another APPLE LOCAL (to match Geoff's
	change to gcc/ginclude/varargs.h).
	* gcc.dg/va-arg-2.c

2004-08-10  Devang Patel  <dpatel@apple.com>

	Remove Symbol Separation.
	Radar 3555440. Reviewed by Mike Stump.
        * gcc.dg/ss/README: Remove.
        * gcc.dg/ss/ss.exp: Remove.
        * gcc.dg/ss/one.c: Remove.
        * gcc.dg/ss/one.ssh: Remove.
        * gcc.dg/ss/ss-cmd1.c: Remove.

2004-08-03  Stan Shebs  <shebs@apple.com>

	Support for CodeWarrior-style assembly language blocks and
	functions.  Radar 3368707.
	* testsuite/gcc.apple/asm-block-[12].c: New tests.
	* testsuite/gcc.apple/asm-function-[1-6].c: New tests.
	* testsuite/g++.dg/asm-block-[12].C: New tests.
	* testsuite/g+.dg/asm-function-[1-6].C: New tests.

2004-07-30  Geoffrey Keating  <geoffk@apple.com>

	* gcc.dg/darwin-longdouble.c: New file.

2004-07-30  Devang Patel  <dpatel@apple.com>

         Re-implement -fwritable-strings support. 
         Radar : 3699482 
	
	* gcc.apple/fwritable-strings.c: New test.

2004-07-14  Devang Patel  <dpatel@apple.com>

	* gcc.dg/tree-ssa-vect/ifc-04.c: New test.

2004-07-13  Matt Austern  <austern@apple.com>

	Radar 3278745, 3419910, 3432773
	* gcc.apple/inttypes-2.c: New test.
	* gcc.apple/inttypes-wchar-1.c: New test.
	* gcc.apple/inttypes-wchar-2.c: New test.
	
2006-06-29  Andrew Pinski  <apinski@apple.com>

	Radar #: 3717673
	* gcc.dg/pch/struct-1.c: Fix typo of adding a "+".

2006-06-29  Andrew Pinski  <apinski@apple.com>

	* testsuite/gcc.apple/loop-transpose-1.c: New test.

2004-06-29  Dorit Naishlos <dorit@il.ibm.com>

	* gcc.dg/tree-ssa-vect/tree-ssa-vect-4*.c: Abort instead of print.
	* gcc.dg/tree-ssa-vect/tree-ssa-vect-5*.c: Likewise.
	* gcc.dg/tree-ssa-vect/tree-ssa-vect-61.c: Likewise.
	* gcc.dg/tree-ssa-vect/tree-ssa-vect-62.c: Likewise.

	* gcc.dg/tree-ssa-vect/tree-ssa-vect-40.c: Move call to bar.
	* gcc.dg/tree-ssa-vect/tree-ssa-vect-42.c: Likewise.
	* gcc.dg/tree-ssa-vect/tree-ssa-vect-60.c: Likewise.

2006-06-28  Devang Patel  <dpatel@apple.com>

	* gcc.dg/tree-ssa-vect/ifc-02.c: New test.
	* gcc.dg/tree-ssa-vect/ifc-03.c: New test.

2006-06-22  Andrew Pinski  <apinski@apple.com>

	* gcc.dg/pch/struct-1.c: New.
	* gcc.dg/pch/struct-1.hs: New.

2004-06-22  Devang Patel  <dpatel@apple.com>

	* gcc.dg/tree-ssa-vect/pr16105.c: New test.

2004-06-15  Dorit Naishlos  <DORIT@il.ibm.com>

	* gcc.dg/tree-ssa-vect/tree-ssa-vect-30.c: New test.
	* gcc.dg/tree-ssa-vect/tree-ssa-vect-40.c: New test
	* gcc.dg/tree-ssa-vect/tree-ssa-vect-41.c: New test.
	* gcc.dg/tree-ssa-vect/tree-ssa-vect-42.c: New test.
	* gcc.dg/tree-ssa-vect/tree-ssa-vect-43.c: New test.
	* gcc.dg/tree-ssa-vect/tree-ssa-vect-44.c: New test.
	* gcc.dg/tree-ssa-vect/tree-ssa-vect-45.c: New test.
	* gcc.dg/tree-ssa-vect/tree-ssa-vect-46.c: New test.
	* gcc.dg/tree-ssa-vect/tree-ssa-vect-47.c: New test.
	* gcc.dg/tree-ssa-vect/tree-ssa-vect-48.c: New test.
	* gcc.dg/tree-ssa-vect/tree-ssa-vect-49.c: New test
	* gcc.dg/tree-ssa-vect/tree-ssa-vect-50.c: New test
	* gcc.dg/tree-ssa-vect/tree-ssa-vect-51.c: New test.
	* gcc.dg/tree-ssa-vect/tree-ssa-vect-52.c: New test.
	* gcc.dg/tree-ssa-vect/tree-ssa-vect-53.c: New test.
	* gcc.dg/tree-ssa-vect/tree-ssa-vect-54.c: New test.
	* gcc.dg/tree-ssa-vect/tree-ssa-vect-55.c: New test.
	* gcc.dg/tree-ssa-vect/tree-ssa-vect-56.c: New test.
	* gcc.dg/tree-ssa-vect/tree-ssa-vect-57.c: New test.
	* gcc.dg/tree-ssa-vect/tree-ssa-vect-58.c: New test.
	* gcc.dg/tree-ssa-vect/tree-ssa-vect-59.c: New test.
	* gcc.dg/tree-ssa-vect/tree-ssa-vect-60.c: New test.
	* gcc.dg/tree-ssa-vect/tree-ssa-vect-61.c: New test.


2004-06-12  Dorit Naishlos  <DORIT@il.ibm.com>
	
	* gcc.dg/tree-ssa-vect/tree-ssa-vect-27.c: Do not xfail.
2004-06-09  Jon Ziegler  <jonz@apple.com>

	Radar 3667992
	* gcc.apple/Wlong-double.c: Delete file.

2004-06-08  Jon Ziegler  <jonz@apple.com>

	Radar 3667992
	* g++.dg/altivec-4.C: Remove '-Wno-long-double' flag.
	* g++.dg/abi/layout2.C: Likewise.
	* gcc.apple/altivec-1.c: Likewise.
	* gcc.apple/dg.exp: Likewise.
	* gcc.dg/20020416-1.c: Likewise.
	* gcc.dg/builtin-inf-1.c: Likewise.
	* gcc.dg/c99-complex-1.c: Likewise.
	* gcc.dg/dg.exp: Likewise.
	* gcc.dg/typespec-1.c: Likewise.
	* gcc.dg/wtr-conversion-1.c: Likewise.
	* gcc.dg/cpp/sysmac2.c: Likewise.
	* gcc.dg/debug/20020220-1.c: Likewise.
	* gcc.dg/format/c90-printf-1.c: Likewise.
	* gcc.dg/format/c90-scanf-1.c: Likewise.
	* gcc.dg/format/strfmon-1.c: Likewise.
	* gcc.dg/pch/apple-altivec-1.c: Likewise.
	* gcc.dg/pch/apple-altivec-1.hs: Likewise.
	* lib/g++.exp: Likewise.

2004-05-28  Ziemowit Laski  <zlaski@apple.com>

	Radar 3665286
	* gcc.apple/altivec-2.c: New test case.
	* gcc.apple/altivec-3.c: New test case.

2004-05-21  Ziemowit Laski  <zlaski@apple.com>

	Radar 3621323
	* g++.dg/ext/altivec-11.C: New test case.
	* gcc.dg/altivec-15.c: New test case.

2004-05-10  Ziemowit Laski  <zlaski@apple.com>

	* g++.dg/ext/altivec-8.C: Brought over from mainline.
	* gcc.apple/altivec-2.c: Remove, superceded by...
	* gcc.dg/altivec-13.c: ...this, brought over from mainline.

2004-04-29  Devang Patel  <dpatel@apple.com>

	* gcc.dg/tree-ssa/copy-headers.c : Merge from lno-branch as of 
	2004:04:19 00:00.
