<dict>
	<key>OpenSourceProject</key>
	<string>wc</string>
	<key>OpenSourceVersion</key>
	<string>2023-02-16</string>
	<key>OpenSourceWebsiteURL</key>
	<string>https://cgit.freebsd.org/src/tree/usr.bin/wc?id=5016d112ad8b259047920f3a2f749c369982de37</string>
	<key>OpenSourceImportDate</key>
	<string>2023-02-16</string>
	<key>OpenSourceLicense</key>
	<string>BSD</string>
	<key>OpenSourceModifications</key>
	<array>
		<string>wc.c: remove Capsicum support</string>
		<string>wc_test.sh: adjust MAXBSIZE to correct value for Darwin</string>
		<string>wc_test.sh: change locale from non-existent C.UTF-8 to en_US.UTF-8</string>
		<string>wc_test.sh: use /usr/bin/printf as the shell builtin does not work</string>
	</array>
</dict>
