<dict>
	<key>OpenSourceCVS</key>
	<string>cvs -d freebsdanoncvs@anoncvs.FreeBSD.org:/home/ncvs co wc</string>
	<key>OpenSourceImportDate</key>
	<string>2005-09-16</string>
	<key>OpenSourceLicense</key>
	<string>BSD</string>
	<key>OpenSourceModifications</key>
	<array>
		<string>wc.c: Don't ignore errors when flushing stdout (89040553)</string>
	</array>
	<key>OpenSourceProject</key>
	<string>wc</string>
	<key>OpenSourceVersion</key>
	<string>2005-09-16</string>
	<key>OpenSourceWebsiteURL</key>
	<string>http://www.freebsd.org/cgi/cvsweb.cgi/src/usr.bin/wc/</string>
</dict>
