arpa_headers: $(DSTROOT)$(PUBLIC_HDR_INSTALLDIR)$(ARPA_HEADER_DIR_SUFFIX)
	$(RM) -f $(foreach header, $(ARPA_SYMLINKED_HEADERS), $(DSTROOT)$(PUBLIC_HDR_INSTALLDIR)$(ARPA_HEADER_DIR_SUFFIX)/$(header))
	$(LN) -s $(foreach header, $(ARPA_SYMLINKED_HEADERS), ../$(header)) $(DSTROOT)$(PUBLIC_HDR_INSTALLDIR)$(ARPA_HEADER_DIR_SUFFIX)
	$(SILENT) $(FASTCP) $(ARPA_HEADERS) $(DSTROOT)$(PUBLIC_HDR_INSTALLDIR)$(ARPA_HEADER_DIR_SUFFIX)

$(DSTROOT)$(PUBLIC_HDR_INSTALLDIR)$(ARPA_HEADER_DIR_SUFFIX):
	$(MKDIRS) $@

after_install: $(DSTROOT)/usr/share/man/man3 $(DSTROOT)/usr/share/man/man5
	install -d $(DSTROOT)/usr/share/man/man3
	install -c -m 644 resolver.3 $(DSTROOT)/usr/share/man/man3
	install -c -m 644 resolver_so.3 $(DSTROOT)/usr/share/man/man3/dn_comp.3
	install -c -m 644 resolver_so.3 $(DSTROOT)/usr/share/man/man3/dn_expand.3
	install -c -m 644 resolver_so.3 $(DSTROOT)/usr/share/man/man3/dn_skipname.3
	install -c -m 644 resolver_so.3 $(DSTROOT)/usr/share/man/man3/ns_get16.3
	install -c -m 644 resolver_so.3 $(DSTROOT)/usr/share/man/man3/ns_get32.3
	install -c -m 644 resolver_so.3 $(DSTROOT)/usr/share/man/man3/ns_put16.3
	install -c -m 644 resolver_so.3 $(DSTROOT)/usr/share/man/man3/ns_put32.3
	install -c -m 644 resolver_so.3 $(DSTROOT)/usr/share/man/man3/res_init.3
	install -c -m 644 resolver_so.3 $(DSTROOT)/usr/share/man/man3/res_mkquery.3
	install -c -m 644 resolver_so.3 $(DSTROOT)/usr/share/man/man3/res_query.3
	install -c -m 644 resolver_so.3 $(DSTROOT)/usr/share/man/man3/res_search.3
	install -c -m 644 resolver_so.3 $(DSTROOT)/usr/share/man/man3/res_send.3
	install -d $(DSTROOT)/usr/share/man/man5
	install -c -m 444 resolver.5 $(DSTROOT)/usr/share/man/man5

$(DSTROOT)/usr/share/man/man3:
	$(MKDIRS) $@

$(DSTROOT)/usr/share/man/man5:
	$(MKDIRS) $@
