{
    CURRENTLY_ACTIVE_VERSION = YES; 
    DEPLOY_WITH_VERSION_NAME = A; 
    DYNAMIC_CODE_GEN = YES; 
    FILESTABLE = {
        FRAMEWORKS = (); 
        H_FILES = (curses.h, pathnames.h); 
        OTHER_LINKED = (
            addbytes.c, 
            addch.c, 
            addnstr.c, 
            box.c, 
            clear.c, 
            clrtobot.c, 
            clrtoeol.c, 
            cr_put.c, 
            ctrace.c, 
            cur_hash.c, 
            curses.c, 
            delch.c, 
            deleteln.c, 
            delwin.c, 
            erase.c, 
            fullname.c, 
            getch.c, 
            getstr.c, 
            idlok.c, 
            id_subwins.c, 
            initscr.c, 
            insch.c, 
            insertln.c, 
            longname.c, 
            move.c, 
            mvwin.c, 
            newwin.c, 
            overlay.c, 
            overwrite.c, 
            printw.c, 
            putchar.c, 
            refresh.c, 
            scanw.c, 
            scroll.c, 
            setterm.c, 
            standout.c, 
            termcap.c, 
            tgoto.c, 
            toucholap.c, 
            touchwin.c, 
            tputs.c, 
            tscroll.c, 
            tstp.c, 
            tty.c, 
            unctrl.c
        ); 
        OTHER_SOURCES = (Makefile.preamble, Makefile, Makefile.postamble, APPLE_LICENSE); 
        PUBLIC_HEADERS = (curses.h); 
    }; 
    LANGUAGE = English; 
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles"; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_COMPILEROPTIONS = "-D_CURSES_PRIVATE"; 
    NEXTSTEP_INSTALLDIR = /usr/local/lib/system; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    NEXTSTEP_PUBLICHEADERSDIR = /usr/include;
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/Developer/bin/make; 
    PDO_UNIX_INSTALLDIR = /lib; 
    PDO_UNIX_JAVA_COMPILER = "$(JDKBINDIR)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PDO_UNIX_PUBLICHEADERSDIR = "$(LOCAL_DEVELOPER_DIR)/Headers/$(NAME)"; 
    PROJECTNAME = curses; 
    PROJECTTYPE = Library; 
    PROJECTVERSION = 2.8; 
    WINDOWS_BUILDTOOL = $NEXT_ROOT/Developer/Executables/make; 
    WINDOWS_INSTALLDIR = /Developer/Libraries; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
    WINDOWS_PUBLICHEADERSDIR = "$(HOMEDRIVE)$(LOCAL_DEVELOPER_DIR)/Headers/$(NAME)"; 
}
