_krb5_is_referral_realm
_krb5_c_encrypt
_krb5_c_decrypt
_krb5_c_encrypt_length
_krb5_c_block_size
_krb5_c_keylengths
_krb5_c_init_state
_krb5_c_free_state
_krb5_c_prf
_krb5_c_prf_length
_krb5_c_make_random_key
_krb5_c_random_to_key
_krb5_c_random_add_entropy
_krb5_c_random_make_octets
_krb5_c_random_os_entropy
_krb5_c_random_seed
_krb5_c_string_to_key
_krb5_c_string_to_key_with_params
_krb5_c_enctype_compare
_krb5_c_make_checksum
_krb5_c_verify_checksum
_krb5_c_checksum_length
_krb5_c_keyed_checksum_types
_krb5_c_valid_enctype
_krb5_c_valid_cksumtype
_krb5_c_is_coll_proof_cksum
_krb5_c_is_keyed_cksum
_krb5_cc_get_name
_krb5_cc_gen_new
_krb5_cc_initialize
_krb5_cc_destroy
_krb5_cc_close
_krb5_cc_store_cred
_krb5_cc_retrieve_cred
_krb5_cc_get_principal
_krb5_cc_start_seq_get
_krb5_cc_next_cred
_krb5_cc_end_seq_get
_krb5_cc_remove_cred
_krb5_cc_set_flags
_krb5_cc_get_flags
_krb5_cc_get_type
_krb5_cc_move
_krb5_cc_last_change_time
_krb5_cc_lock
_krb5_cc_unlock
_krb5_cccol_cursor_new
_krb5_cccol_cursor_next
_krb5_cccol_cursor_free
_krb5_cccol_last_change_time
_krb5_cccol_lock
_krb5_cccol_unlock
_krb5_cc_new_unique
_krb5_init_context
_krb5_init_secure_context
_krb5_free_context
_krb5_copy_context
_krb5_is_thread_safe
_krb5_free_tgt_creds
_krb5_get_credentials
_krb5_get_credentials_validate
_krb5_get_credentials_renew
_krb5_mk_req
_krb5_mk_req_extended
_krb5_rd_rep
_krb5_rd_error
_krb5_rd_safe
_krb5_rd_priv
_krb5_parse_name
_krb5_unparse_name
_krb5_unparse_name_ext
_krb5_set_principal_realm
_krb5_address_search
_krb5_address_compare
_krb5_address_order
_krb5_realm_compare
_krb5_principal_compare
_krb5_init_keyblock
_krb5_copy_keyblock
_krb5_copy_keyblock_contents
_krb5_copy_creds
_krb5_copy_data
_krb5_copy_principal
_krb5_copy_addresses
_krb5_copy_ticket
_krb5_copy_authdata
_krb5_copy_authenticator
_krb5_copy_checksum
_krb5_build_principal_ext
_krb5_build_principal
_krb5_build_principal_va
_krb5_build_principal_alloc_va
_krb5_principal2salt
_krb5_cc_resolve
_krb5_cc_default_name
_krb5_cc_set_default_name
_krb5_cc_default
_krb5_cc_copy_creds
_krb5_free_principal
_krb5_free_authenticator
_krb5_free_addresses
_krb5_free_authdata
_krb5_free_ticket
_krb5_free_error
_krb5_free_creds
_krb5_free_cred_contents
_krb5_free_checksum
_krb5_free_checksum_contents
_krb5_free_keyblock
_krb5_free_keyblock_contents
_krb5_free_ap_rep_enc_part
_krb5_free_data
_krb5_free_data_contents
_krb5_free_unparsed_name
_krb5_free_cksumtypes
_krb5_us_timeofday
_krb5_timeofday
_krb5_os_localaddr
_krb5_get_default_realm
_krb5_set_default_realm
_krb5_free_default_realm
_krb5_sname_to_principal
_krb5_change_password
_krb5_set_password
_krb5_set_password_using_ccache
_krb5_get_profile
_krb5_mk_safe
_krb5_mk_priv
_krb5_sendauth
_krb5_mk_ncred
_krb5_mk_1cred
_krb5_fwd_tgt_creds
_krb5_auth_con_init
_krb5_auth_con_free
_krb5_auth_con_setflags
_krb5_auth_con_getflags
_krb5_auth_con_set_checksum_func
_krb5_auth_con_get_checksum_func
_krb5_auth_con_setaddrs
_krb5_auth_con_getaddrs
_krb5_auth_con_setports
# will krb lite do u2u? 
_krb5_auth_con_setuseruserkey
_krb5_auth_con_getkey
_krb5_auth_con_getsendsubkey
_krb5_auth_con_getrecvsubkey
_krb5_auth_con_setsendsubkey
_krb5_auth_con_setrecvsubkey
_krb5_auth_con_getlocalseqnumber
_krb5_auth_con_getremoteseqnumber
_krb5_auth_con_setrcache
_krb5_auth_con_getrcache
_krb5_auth_con_getauthenticator
_krb5_read_password
_krb5_aname_to_localname
_krb5_get_host_realm
_krb5_get_fallback_host_realm
_krb5_free_host_realm
_krb5_auth_con_genaddrs
_krb5_set_real_time
_krb5_get_time_offsets
_krb5_string_to_enctype
_krb5_string_to_salttype
_krb5_string_to_cksumtype
_krb5_string_to_timestamp
_krb5_string_to_deltat
_krb5_enctype_to_string
_krb5_salttype_to_string
_krb5_cksumtype_to_string
_krb5_timestamp_to_string
_krb5_timestamp_to_sfstring
_krb5_deltat_to_string
_krb5_get_init_creds_opt_alloc
_krb5_get_init_creds_opt_free
_krb5_get_init_creds_opt_init
_krb5_get_init_creds_opt_set_tkt_life
_krb5_get_init_creds_opt_set_renew_life
_krb5_get_init_creds_opt_set_forwardable
_krb5_get_init_creds_opt_set_proxiable
_krb5_get_init_creds_opt_set_etype_list
_krb5_get_init_creds_opt_set_address_list
_krb5_get_init_creds_opt_set_preauth_list
_krb5_get_init_creds_opt_set_salt
_krb5_get_init_creds_opt_set_change_password_prompt
_krb5_get_init_creds_opt_set_pa
_krb5_get_init_creds_password
_krb5_get_validated_creds
_krb5_get_renewed_creds
# May be used by ccache code
_krb5_decode_ticket
_krb5_appdefault_string
_krb5_appdefault_boolean
_krb5_get_prompt_types
_krb5_set_error_message
_krb5_vset_error_message
_krb5_get_error_message
_krb5_free_error_message
_krb5_clear_error_message
