# Jamfile for target "AppleADBKeyboard" of project "AppleADBKeyboard"


JAVAC_SOURCE_FILE_ENCODING default = MacRoman ;

# Implicitly computed project-wide settings for project
export deferred DEVELOPMENT_LANGUAGE = English ;
export deferred PROJECT = $(PROJECT_NAME) ;
export deferred PROJECT_NAME = AppleADBKeyboard ;
export deferred SRCROOT = /var/automount/Network/Servers/abel/homes/gimli/adam.w/projects/type2caplock/AppleADBKeyboard ;

# User-defined project-wide settings for project

# Target "AppleADBKeyboard"

export deferred _INFO_PLIST_FILE_PATH = "$(SRCROOT)/pbxbuild.data/AppleADBKeyboard.build/Info.plist" ;
export deferred _PKGINFO_FILE_PATH = "$(SRCROOT)/pbxbuild.data/AppleADBKeyboard.build/PkgInfo" ;
export deferred _PBDEVELOPMENT_PLIST_FILE_PATH = "$(SRCROOT)/pbxbuild.data/AppleADBKeyboard.build/pbdevelopment.plist" ;

# Implicitly computed build settings for target "AppleADBKeyboard"
export deferred CLONE_HEADERS = NO ;
export deferred PFE_FILE_C_DIALECTS = c++ ;
export deferred TARGETNAME = $(TARGET_NAME) ;
export deferred TARGET_NAME = AppleADBKeyboard ;

# User-defined build settings for target "AppleADBKeyboard"
export deferred FRAMEWORK_SEARCH_PATHS =  ;
export deferred HEADER_SEARCH_PATHS =  ;
export deferred INSTALL_PATH = "$(SYSTEM_LIBRARY_DIR)/Extensions" ;
export deferred KERNEL_EXTENSION = YES ;
export deferred KERNEL_MODULE = YES ;
export deferred MODULE_IOKIT = YES ;
export deferred MODULE_NAME = com.apple.driver.AppleADBKeyboard ;
export deferred MODULE_VERSION = 2.3.6d2 ;
export deferred OTHER_CFLAGS =  ;
export deferred OTHER_LDFLAGS =  ;
export deferred OTHER_REZFLAGS =  ;
export deferred PRODUCT_NAME = AppleADBKeyboard ;
export deferred SECTORDER_FLAGS =  ;
export deferred WARNING_CFLAGS = -Wmost -Wno-four-char-constants -Wno-unknown-pragmas ;
export deferred WRAPPER_EXTENSION = kext ;

if "$(BUILD_STYLE)" = Development {
	export deferred COPY_PHASE_STRIP = NO ;
	export deferred OPTIMIZATION_CFLAGS = -O0 ;
}

if "$(BUILD_STYLE)" = Deployment {
	export deferred COPY_PHASE_STRIP = YES ;
}


ConditionalDefinitions _ ;
commitdeferred ;


BeginBundle "<AppleADBKeyboard>AppleADBKeyboard.kext" ;

# Script Build Phase Files
SCRIPT_BUILD_PHASE_FILES = "$(SRCROOT)/pbxbuild.data/AppleADBKeyboard.build/BPTag000-script.sh" ;
ProcessScriptBuildPhaseFiles "<AppleADBKeyboard>AppleADBKeyboard.kext" : "$(SCRIPT_BUILD_PHASE_FILES)" : "" : BPTag000 ;

# Headers
HEADERS = AppleADBKeyboard.h ;
ProcessHeaders "<AppleADBKeyboard>AppleADBKeyboard.kext" : "$(HEADERS)" : BPTag000 : BPTag001 ;

# Resources
English.lproj/InfoPlist.strings_REGION = English ;
RESOURCES = English.lproj/InfoPlist.strings ;
ProcessResources "<AppleADBKeyboard>AppleADBKeyboard.kext" : "$(RESOURCES)" : BPTag001 : BPTag002 ;

# Sources
AppleADBKeyboard.cpp_ATTRIBUTES = ;
SOURCES = AppleADBKeyboard.cpp ;
ProcessSources "<AppleADBKeyboard>AppleADBKeyboard.kext" : "$(SOURCES)" : BPTag002 : BPTag003 ;

# Frameworks & Libraries
FRAMEWORKS_AND_LIBRARIES = ;
ProcessFrameworksAndLibraries "<AppleADBKeyboard>AppleADBKeyboard.kext" : "$(FRAMEWORKS_AND_LIBRARIES)" : BPTag003 : BPTag004 ;

# Rez Files
REZ_FILES = ;
ProcessRezFiles "<AppleADBKeyboard>AppleADBKeyboard.kext" : "$(REZ_FILES)" : BPTag004 : BPTag005 ;

# Script Build Phase Files
SCRIPT_BUILD_PHASE_FILES = "$(SRCROOT)/pbxbuild.data/AppleADBKeyboard.build/BPTag006-script.sh" ;
ProcessScriptBuildPhaseFiles "<AppleADBKeyboard>AppleADBKeyboard.kext" : "$(SCRIPT_BUILD_PHASE_FILES)" : BPTag005 : BPTag006 ;

rule DefineHeaderDependencies
{
}

DefineHeaderDependencies "<AppleADBKeyboard>AppleADBKeyboard.kext" ;

EndBundle "<AppleADBKeyboard>AppleADBKeyboard.kext" ;

