# Jamfile for target AppleADBKeyboard of project AppleADBKeyboard
# Generated by Project Builder on 2001-11-26 18:15:42 -0800
# If you edit this file by hand it will no longer have Buddha-nature

PROJECT = AppleADBKeyboard ;
# AppleADBKeyboard target
export deferred TARGET_NAME = AppleADBKeyboard ;
export deferred PRODUCT_NAME = AppleADBKeyboard ;

export deferred PKGINFO_FILE_CONTENTS = "KEXT????" ;
export deferred PRODUCT_SETTINGS_PATH = "$(SRCROOT)/pbxbuild.data/AppleADBKeyboard.build/Info.plist" ;
export deferred DEVELOPMENT_SETTINGS_PATH = "$(SRCROOT)/pbxbuild.data/AppleADBKeyboard.build/pbdevelopment.plist" ;

export deferred FRAMEWORK_SEARCH_PATHS =  ;
export deferred HEADER_SEARCH_PATHS =  ;
export deferred INSTALL_PATH = "$(SYSTEM_LIBRARY_DIR)/Extensions" ;
export deferred KERNEL_EXTENSION = YES ;
export deferred KERNEL_MODULE = YES ;
export deferred MODULE_IOKIT = YES ;
export deferred MODULE_NAME = com.apple.driver.AppleADBKeyboard ;
export deferred MODULE_VERSION = 1.0.1d1 ;
export deferred OTHER_CFLAGS =  ;
export deferred OTHER_LDFLAGS =  ;
export deferred OTHER_REZFLAGS =  ;
export deferred PRODUCT_NAME = AppleADBKeyboard ;
export deferred SECTORDER_FLAGS =  ;
export deferred WARNING_CFLAGS = -Wmost -Wno-four-char-constants -Wno-unknown-pragmas ;
export deferred WRAPPER_EXTENSION = kext ;

if "$(BUILD_STYLE)" = Development {
	export deferred COPY_PHASE_STRIP = NO ;
	export deferred OPTIMIZATION_CFLAGS = -O0 ;
}

if "$(BUILD_STYLE)" = Deployment {
	export deferred COPY_PHASE_STRIP = YES ;
}

commitdeferred ;


BeginBundle "<AppleADBKeyboard>AppleADBKeyboard.kext" ;

# Script Build Phase Files
SCRIPT_BUILD_PHASE_FILES = "$(SRCROOT)/pbxbuild.data/AppleADBKeyboard.build/BPTag000-script.sh" ;
ProcessScriptBuildPhaseFiles "<AppleADBKeyboard>AppleADBKeyboard.kext" : "$(SCRIPT_BUILD_PHASE_FILES)" : "" : BPTag000 ;

# Headers
HEADERS = AppleADBKeyboard.h ;
ProcessHeaders "<AppleADBKeyboard>AppleADBKeyboard.kext" : "$(HEADERS)" : BPTag000 : BPTag001 ;

# Resources
English.lproj/InfoPlist.strings_REGION = English ;
RESOURCES = English.lproj/InfoPlist.strings ;
ProcessResources "<AppleADBKeyboard>AppleADBKeyboard.kext" : "$(RESOURCES)" : BPTag001 : BPTag002 ;

# Sources
AppleADBKeyboard.cpp_ATTRIBUTES = ;
SOURCES = AppleADBKeyboard.cpp ;
ProcessSources "<AppleADBKeyboard>AppleADBKeyboard.kext" : "$(SOURCES)" : BPTag002 : BPTag003 ;

# Frameworks & Libraries
FRAMEWORKS_AND_LIBRARIES = ;
ProcessFrameworksAndLibraries "<AppleADBKeyboard>AppleADBKeyboard.kext" : "$(FRAMEWORKS_AND_LIBRARIES)" : BPTag003 : BPTag004 ;

# Rez Files
REZ_FILES = ;
ProcessRezFiles "<AppleADBKeyboard>AppleADBKeyboard.kext" : "$(REZ_FILES)" : BPTag004 : BPTag005 ;

# Script Build Phase Files
SCRIPT_BUILD_PHASE_FILES = "$(SRCROOT)/pbxbuild.data/AppleADBKeyboard.build/BPTag006-script.sh" ;
ProcessScriptBuildPhaseFiles "<AppleADBKeyboard>AppleADBKeyboard.kext" : "$(SCRIPT_BUILD_PHASE_FILES)" : BPTag005 : BPTag006 ;

EndBundle "<AppleADBKeyboard>AppleADBKeyboard.kext" ;

