<dict>
        <key>OpenSourceProject</key>
        <string>modulegraph</string>
        <key>OpenSourceVersion</key>
        <string>0.10.1</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://pypi.python.org/pypi/modulegraph/</string>
        <key>OpenSourceURL</key>
        <string>http://pypi.python.org/packages/source/m/modulegraph/modulegraph-0.10.1.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2012-11-11</string>
        <key>OpenSourceLicense</key>
        <string>MIT</string>
        <key>OpenSourceLicenseFile</key>
        <string>python_modules.txt</string>
        <key>OpenSourceMD5</key>
        <string>ef6c1479128512dbed6d9dbce9ef5d42</string>
</dict>
