<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>415 104 537 406 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>602 721 318 44 0 0 1600 1002 </string>
		<key>446</key>
		<string>335 582 610 222 0 0 1280 1002 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>346.0</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>205</integer>
		<integer>21</integer>
		<integer>473</integer>
	</array>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>21</integer>
		<integer>29</integer>
		<integer>473</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7B45</string>
</dict>
</plist>
