2003-06-19 Developer feedback release 4 (The BIG one)

-- Documentation moved into separate .pod files.

-- Alias support allows the addition and removal of locale id aliases.

-- Default fallback locale support. If no substitute can be found for
   a requested locale, a user specified locale can now be returned
   instead of throwing an exception.

-- A number of ICU locales having no calendar specific meaning have been removed
   and are now aliased: EURO, PREEURO etc.

-- ISO 639-2(B) and 639-2(T) language codes are supported via optional
   DateTime::Locale::Alias::ISO639_2 module.

-- DT::Language names are supported via optional DateTime::Locale::Alias::Language module.

-- DateTime::Locale->register() added for adding custom locales. 

-- DateTime::Locale::CustomInstall can be used to register custom locales automatically.

-- Coverage now includes most of the Yeha Locales for East Africa project data. CAUTION - This
   data should be treated as work in progress! NOTE: DELAYED TILL NEXT RELEASE!

-- The utf8 changes in DFR3 removed the need to maintain hashed object attributes. As a direct
   result of these changes, Base.pm subclasses no longer require an explicit constructor.

-- BACKWARDS INCOMPATIBLE CHANGE: DateTime::Locale::Base methods that previously returned lists 
   or array references depending on the calling context now only return array references. This
   simplifies the subclassing requirements.

-- BACKWARDS INCOMPATIBLE CHANGE: A number of methods have been renamed for simplification:

   DateTime::Locale::Base:
   
     locale_id                => id
     am_pm_list               => am_pms

   DateTime::Locale:

     locale_ids               =>  ids
     locale_id                =>  id
     locale_names             =>  names
     locale_name              =>  name
     native_locale_names      =>  native_names
     native_locale_name       =>  native_name
     locale_language          =>  language
     locale_territory         =>  territory
     locale_variant           =>  variant
     native_locale_language   =>  native_language
     native_locale_territory  =>  native_territory
     native_locale_variant    =>  native_variant

   Thanks to Ben Bennett, Dave Rolsky, Eugene Van Der Pijll, Joshua Hoblitt, Rick Measham for
   continued feedback. Thanks to Daniel Yacob for his quick replies to my Yeha queries.

2003-06-01 Developer feedback release 3

-- Removed escaped strings - byte representations are now marked as utf8 if the utf8 pragma is available. 

-- Much of the previous documentation was a work of fiction - it now accurately describes the supplied code.
   The documentation formatting may not be ideal yet - I have never been able to get POD to DWIM.

-- Cache implementation completed, consequently uncache() is now documented.

-- Variant capitalization has been adjusted in some locales to improve readability.

-- C and POSIX locales added - these are directly equivalent to the root locale.

   Thanks to Derrek Long for error feedback.

2003-05-13 Developer feedback release 2

-- Fixed locale_ids, locale_names, native_locale_names which were returning incorrect values.

2003-05-10 Developer feedback release 1

-- Removed exported format constants, added extra formatting methods to compensate and changed default_format
   method arguments. 

-- locale names are no longer modified in any way (spaces removed etc.)

-- Added language, territory, and variant methods for more flexible English and native language locale naming.

-- Format patterns are now kind of strf/strptime compatible (Its actually a brand new format known as
   "we can just make shit up", or, for all you OO fans out there, shit++) Wish I'd thought of those names,
   but I didn't - cheers Dave, Joshua :)

   Thanks to Dave Rolsky, Eugene Van Der Pijll, Joshua Hoblitt, Kim Scheibel, Rick Measham for feedback, and Rick again for
   the ICU to strf/strptime conversion routine.

2003-05-08 Initial developer release

