Build.PL
Changes
lib/DateTime/Locale.pm
lib/DateTime/Locale/Base.pm
lib/DateTime/Locale/Catalog.pm
lib/DateTime/LocaleCatalog.pm
LICENSE
LICENSE.cldr
Makefile.PL
MANIFEST			This list of files
MANIFEST.base
MANIFEST.SKIP
META.yml
README
t/01basic.t
t/02iso639-2.t
t/03alias.t
t/04format-length.t
t/05register.t
t/06storable.t
t/07script.t
t/08dash-in-name.t
t/09version-check.t
t/10deprecated.t
t/pod-coverage.t
t/pod.t
tools/generate-from-cldr
tools/lib/LDML.pm
tools/t/LDML.t
tools/t/test-data/am.xml
tools/t/test-data/az.xml
tools/t/test-data/en.xml
tools/t/test-data/en_GB.xml
tools/t/test-data/en_US.xml
tools/t/test-data/gaa.xml
tools/t/test-data/root.xml
tools/t/test-data/ssy.xml
tools/t/test-data/supplementalData.xml
tools/t/test-data/ti.xml
tools/t/test-data/ve.xml
tools/t/test-data/zh.xml
tools/t/test-data/zh_Hant.xml
tools/t/test-data/zh_Hant_TW.xml
tools/t/test-data/zh_MO.xml
tools/t/test-data/zh_TW.xml
