<dict>
        <key>OpenSourceImportDate</key>
        <string>2009-01-29</string>
        <key>OpenSourceProject</key>
        <string>Convert-ASN1</string>
        <key>OpenSourceVersion</key>
        <string>0.22</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/G/GB/GBARR/Convert-ASN1-0.22.tar.gz</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
