#define IOUSBFAMILY_VERSION					3.1.5
#define APPLEUSBHUB_VERSION					3.1.5
#define APPLEUSBMERGENUB_VERSION			3.0.7
#define APPLEUSBEHCI_VERSION				3.1.5
#define APPLEUSBOHCI_VERSION				3.1.0
#define APPLEUSBUHCI_VERSION				3.1.5
#define APPLEUSBOPTICALMOUSE_VERSION		3.0.3
#define IOUSBCOMPOSITEDRIVER_VERSION		3.0.0
#define IOUSBHIDDRIVERSAFEBOOT_VERSION		3.0.5
#define IOUSBHIDDRIVER_VERSION				3.1.0
#define IOUSBLIB_VERSION					3.0.0
#define IOUSBUSERCLIENT_VERSION				3.0.7
#define USBPROBER_VERSION					3.0.0
#define KLOG_VERSION						3.0.3

#define IOUSBFAMILY_SHORTVERSION			3.1.5
#define APPLEUSBHUB_SHORTVERSION			3.1.5
#define APPLEUSBMERGENUB_SHORTVERSION		3.0.7
#define APPLEUSBEHCI_SHORTVERSION			3.1.5
#define APPLEUSBOHCI_SHORTVERSION			3.1.0
#define APPLEUSBUHCI_SHORTVERSION			3.1.5
#define APPLEUSBOPTICALMOUSE_SHORTVERSION	3.0.3
#define IOUSBCOMPOSITEDRIVER_SHORTVERSION	3.0.0
#define IOUSBHIDDRIVERSAFEBOOT_SHORTVERSION	3.0.5
#define IOUSBHIDDRIVER_SHORTVERSION			3.1.0
#define IOUSBLIB_SHORTVERSION				3.0.0
#define IOUSBUSERCLIENT_SHORTVERSION		3.0.7
#define USBPROBER_SHORTVERSION				3.0.0
#define KLOG_SHORTVERSION					3.0.3
