#define IOUSBFAMILY_VERSION					3.9.6
#define APPLEUSBHUB_VERSION					3.9.6
#define APPLEUSBMERGENUB_VERSION			3.9.6
#define APPLEUSBEHCI_VERSION				3.9.6
#define APPLEUSBOHCI_VERSION				3.9.6
#define APPLEUSBUHCI_VERSION				3.9.6
#define APPLEUSBOPTICALMOUSE_VERSION		3.7.5
#define IOUSBCOMPOSITEDRIVER_VERSION		3.9.0
#define IOUSBHIDDRIVERSAFEBOOT_VERSION		3.9.6
#define IOUSBHIDDRIVER_VERSION				3.9.6
#define IOUSBLIB_VERSION					3.9.0
#define IOUSBUSERCLIENT_VERSION				3.9.6
#define USBPROBER_VERSION					3.9.0
#define KLOG_VERSION						3.9.0

#define IOUSBFAMILY_SHORTVERSION			3.9.6
#define APPLEUSBHUB_SHORTVERSION			3.9.6
#define APPLEUSBMERGENUB_SHORTVERSION		3.9.6
#define APPLEUSBEHCI_SHORTVERSION			3.9.6
#define APPLEUSBOHCI_SHORTVERSION			3.9.6
#define APPLEUSBUHCI_SHORTVERSION			3.9.6
#define APPLEUSBOPTICALMOUSE_SHORTVERSION	3.7.5
#define IOUSBCOMPOSITEDRIVER_SHORTVERSION	3.9.0
#define IOUSBHIDDRIVERSAFEBOOT_SHORTVERSION	3.9.6
#define IOUSBHIDDRIVER_SHORTVERSION			3.9.6
#define IOUSBLIB_SHORTVERSION				3.9.0
#define IOUSBUSERCLIENT_SHORTVERSION		3.9.6
#define USBPROBER_SHORTVERSION				3.9.0
#define KLOG_SHORTVERSION					3.9.0

#define USBTRACE_VERSION					"3.9.6"

#ifdef USE_SHALLOW_BUNDLE
	#define IOUSBLIB_PATH		IOUSBFamily.kext/PlugIns/IOUSBLib.bundle
#else
	#define IOUSBLIB_PATH		IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle
#endif

#define	IOUSBFAMILY_LAST_CHANGE_YEAR				2010
#define APPLEUSBHUB_LAST_CHANGE_YEAR				2010
#define APPLEUSBMERGENUB_LAST_CHANGE_YEAR			2010
#define APPLEUSBEHCI_LAST_CHANGE_YEAR				2010
#define APPLEUSBOHCI_LAST_CHANGE_YEAR				2009
#define APPLEUSBUHCI_LAST_CHANGE_YEAR				2009
#define APPLEUSBOPTICALMOUSE_LAST_CHANGE_YEAR		2007
#define IOUSBCOMPOSITEDRIVER_LAST_CHANGE_YEAR		2009
#define IOUSBHIDDRIVERSAFEBOOT_LAST_CHANGE_YEAR		2010
#define IOUSBHIDDRIVER_LAST_CHANGE_YEAR				2010
#define IOUSBLIB_LAST_CHANGE_YEAR					2009
#define IOUSBUSERCLIENT_LAST_CHANGE_YEAR			2009
#define USBPROBER_LAST_CHANGE_YEAR					2010
#define KLOG_LAST_CHANGE_YEAR						2009
