#define IOUSBFAMILY_VERSION					3.8.5
#define APPLEUSBHUB_VERSION					3.8.4
#define APPLEUSBMERGENUB_VERSION			3.8.5
#define APPLEUSBEHCI_VERSION				3.7.5
#define APPLEUSBOHCI_VERSION				3.7.5
#define APPLEUSBUHCI_VERSION				3.7.5
#define APPLEUSBOPTICALMOUSE_VERSION		3.7.5
#define IOUSBCOMPOSITEDRIVER_VERSION		3.7.5
#define IOUSBHIDDRIVERSAFEBOOT_VERSION		3.7.5
#define IOUSBHIDDRIVER_VERSION				3.8.4
#define IOUSBLIB_VERSION					3.8.4
#define IOUSBUSERCLIENT_VERSION				3.8.5
#define USBPROBER_VERSION					3.8.4
#define KLOG_VERSION						3.7.5

#define IOUSBFAMILY_SHORTVERSION			3.8.5
#define APPLEUSBHUB_SHORTVERSION			3.8.4
#define APPLEUSBMERGENUB_SHORTVERSION		3.8.5
#define APPLEUSBEHCI_SHORTVERSION			3.7.5
#define APPLEUSBOHCI_SHORTVERSION			3.7.5
#define APPLEUSBUHCI_SHORTVERSION			3.7.5
#define APPLEUSBOPTICALMOUSE_SHORTVERSION	3.7.5
#define IOUSBCOMPOSITEDRIVER_SHORTVERSION	3.7.5
#define IOUSBHIDDRIVERSAFEBOOT_SHORTVERSION	3.7.5
#define IOUSBHIDDRIVER_SHORTVERSION			3.8.4
#define IOUSBLIB_SHORTVERSION				3.8.4
#define IOUSBUSERCLIENT_SHORTVERSION		3.8.5
#define USBPROBER_SHORTVERSION				3.8.4
#define KLOG_SHORTVERSION					3.7.5

#define USBTRACE_VERSION					"3.8.4"

#ifdef USE_SHALLOW_BUNDLE
	#define IOUSBLIB_PATH		IOUSBFamily.kext/PlugIns/IOUSBLib.bundle
#else
	#define IOUSBLIB_PATH		IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle
#endif
