#define IOUSBFAMILY_VERSION					3.4.9
#define APPLEUSBHUB_VERSION					3.4.9
#define APPLEUSBMERGENUB_VERSION			3.4.6
#define APPLEUSBEHCI_VERSION				3.4.6
#define APPLEUSBOHCI_VERSION				3.4.6
#define APPLEUSBUHCI_VERSION				3.3.5
#define APPLEUSBOPTICALMOUSE_VERSION		3.2.0
#define IOUSBCOMPOSITEDRIVER_VERSION		3.2.0
#define IOUSBHIDDRIVERSAFEBOOT_VERSION		3.2.0
#define IOUSBHIDDRIVER_VERSION				3.4.6
#define IOUSBLIB_VERSION					3.4.9
#define IOUSBUSERCLIENT_VERSION				3.4.9
#define USBPROBER_VERSION					3.3.1
#define KLOG_VERSION						3.6.0

#define IOUSBFAMILY_SHORTVERSION			3.4.9
#define APPLEUSBHUB_SHORTVERSION			3.4.9
#define APPLEUSBMERGENUB_SHORTVERSION		3.4.6
#define APPLEUSBEHCI_SHORTVERSION			3.4.6
#define APPLEUSBOHCI_SHORTVERSION			3.4.6
#define APPLEUSBUHCI_SHORTVERSION			3.3.5
#define APPLEUSBOPTICALMOUSE_SHORTVERSION	3.2.0
#define IOUSBCOMPOSITEDRIVER_SHORTVERSION	3.2.0
#define IOUSBHIDDRIVERSAFEBOOT_SHORTVERSION	3.2.0
#define IOUSBHIDDRIVER_SHORTVERSION			3.4.6
#define IOUSBLIB_SHORTVERSION				3.4.9
#define IOUSBUSERCLIENT_SHORTVERSION		3.4.9
#define USBPROBER_SHORTVERSION				3.3.1
#define KLOG_SHORTVERSION					3.6.0

#ifdef USE_SHALLOW_BUNDLE
	#define IOUSBLIB_PATH		IOUSBFamily.kext/PlugIns/IOUSBLib.bundle
#else
	#define IOUSBLIB_PATH		IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle
#endif
