#define IOUSBFAMILY_VERSION                 630.4.5
#define APPLEUSBHUB_VERSION                 623.4.4
#define APPLEUSBMERGENUB_VERSION            621.4.6
#define APPLEUSBXHCI_VERSION                630.4.5
#define APPLEUSBEHCI_VERSION                621.4.6
#define APPLEUSBOHCI_VERSION                621.4.0
#define APPLEUSBUHCI_VERSION                621.4.0
#define APPLEUSBOPTICALMOUSE_VERSION        621.4.0
#define IOUSBCOMPOSITEDRIVER_VERSION        621.4.0
#define IOUSBHIDDRIVERSAFEBOOT_VERSION      621.4.0
#define IOUSBHIDDRIVER_VERSION              623.4.0
#define IOUSBLIB_VERSION                    630.4.2
#define IOUSBUSERCLIENT_VERSION             630.4.4
#define USBPROBER_VERSION                   621.4.0
#define KLOG_VERSION                        621.4.0

#define USBTRACE_VERSION					"630.4.4"

#ifdef USE_SHALLOW_BUNDLE
#define IOUSBLIB_PATH		IOUSBFamily.kext/PlugIns/IOUSBLib.bundle
#else
#define IOUSBLIB_PATH		IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle
#endif

#define	IOUSBFAMILY_LAST_CHANGE_YEAR				2013
#define APPLEUSBHUB_LAST_CHANGE_YEAR				2013
#define APPLEUSBMERGENUB_LAST_CHANGE_YEAR			2013
#define APPLEUSBXHCI_LAST_CHANGE_YEAR				2013
#define APPLEUSBEHCI_LAST_CHANGE_YEAR				2013
#define APPLEUSBOHCI_LAST_CHANGE_YEAR				2013
#define APPLEUSBUHCI_LAST_CHANGE_YEAR				2013
#define APPLEUSBOPTICALMOUSE_LAST_CHANGE_YEAR		2013
#define IOUSBCOMPOSITEDRIVER_LAST_CHANGE_YEAR		2013
#define IOUSBHIDDRIVERSAFEBOOT_LAST_CHANGE_YEAR		2013
#define IOUSBHIDDRIVER_LAST_CHANGE_YEAR				2013
#define IOUSBLIB_LAST_CHANGE_YEAR					2012
#define IOUSBUSERCLIENT_LAST_CHANGE_YEAR			2013
#define USBPROBER_LAST_CHANGE_YEAR					2013
#define KLOG_LAST_CHANGE_YEAR						2012

#define QUOTEDSTRING(s) STRING(s)
#define STRING(s) #s

