#define IOUSBFAMILY_VERSION					4.5.8
#define APPLEUSBHUB_VERSION					4.5.0
#define APPLEUSBMERGENUB_VERSION			4.5.3
#define APPLEUSBEHCI_VERSION				4.5.8
#define APPLEUSBOHCI_VERSION				4.4.5
#define APPLEUSBUHCI_VERSION				4.4.5
#define APPLEUSBOPTICALMOUSE_VERSION		3.7.5
#define IOUSBCOMPOSITEDRIVER_VERSION		4.5.8
#define IOUSBHIDDRIVERSAFEBOOT_VERSION		4.4.5
#define IOUSBHIDDRIVER_VERSION				4.4.5
#define IOUSBLIB_VERSION					4.4.5
#define IOUSBUSERCLIENT_VERSION				4.5.8
#define USBPROBER_VERSION					4.4.5
#define KLOG_VERSION						3.9.0

#define IOUSBFAMILY_SHORTVERSION			4.5.8
#define APPLEUSBHUB_SHORTVERSION			4.5.0
#define APPLEUSBMERGENUB_SHORTVERSION		4.5.3
#define APPLEUSBEHCI_SHORTVERSION			4.5.8
#define APPLEUSBOHCI_SHORTVERSION			4.4.5
#define APPLEUSBUHCI_SHORTVERSION			4.4.5
#define APPLEUSBOPTICALMOUSE_SHORTVERSION	3.7.5
#define IOUSBCOMPOSITEDRIVER_SHORTVERSION	4.5.8
#define IOUSBHIDDRIVERSAFEBOOT_SHORTVERSION	4.4.5
#define IOUSBHIDDRIVER_SHORTVERSION			4.4.5
#define IOUSBLIB_SHORTVERSION				4.4.5
#define IOUSBUSERCLIENT_SHORTVERSION		4.5.8
#define USBPROBER_SHORTVERSION				4.4.5
#define KLOG_SHORTVERSION					3.9.0

#define USBTRACE_VERSION					"4.5.5"

#ifdef USE_SHALLOW_BUNDLE
	#define IOUSBLIB_PATH		IOUSBFamily.kext/PlugIns/IOUSBLib.bundle
#else
	#define IOUSBLIB_PATH		IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle
#endif

#define	IOUSBFAMILY_LAST_CHANGE_YEAR				2011
#define APPLEUSBHUB_LAST_CHANGE_YEAR				2011
#define APPLEUSBMERGENUB_LAST_CHANGE_YEAR			2011
#define APPLEUSBEHCI_LAST_CHANGE_YEAR				2011
#define APPLEUSBOHCI_LAST_CHANGE_YEAR				2011
#define APPLEUSBUHCI_LAST_CHANGE_YEAR				2011
#define APPLEUSBOPTICALMOUSE_LAST_CHANGE_YEAR		2007
#define IOUSBCOMPOSITEDRIVER_LAST_CHANGE_YEAR		2009
#define IOUSBHIDDRIVERSAFEBOOT_LAST_CHANGE_YEAR		2011
#define IOUSBHIDDRIVER_LAST_CHANGE_YEAR				2011
#define IOUSBLIB_LAST_CHANGE_YEAR					2010
#define IOUSBUSERCLIENT_LAST_CHANGE_YEAR			2011
#define USBPROBER_LAST_CHANGE_YEAR					2011
#define KLOG_LAST_CHANGE_YEAR						2011

#define QUOTEDSTRING(s) STRING(s)
#define STRING(s) #s
