<dict>
        <key>OpenSourceProject</key>
        <string>Net-SSLeay</string>
        <key>OpenSourceVersion</key>
        <string>1.85</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>https://cpan.metacpan.org/authors/id/M/MI/MIKEM/Net-SSLeay-1.85.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2019-04-07</string>
        <key>OpenSourceLicense</key>
        <string>OpenSSL</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
