<dict>
        <key>OpenSourceProject</key>
        <string>CPAN-Meta-Check</string>
        <key>OpenSourceVersion</key>
        <string>0.014</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>https://cpan.metacpan.org/authors/id/L/LE/LEONT/CPAN-Meta-Check-0.014.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2020-04-10</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
