{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16720\viewh13080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f0\b\fs24 \cf0 USB CDC Installer 4.1.21
\b0 \
\
This installer will install the following:\
AppleUSBCDC.kext\
AppleUSBCDCACMControl.kext\
AppleUSBCDCACMData.kext\
AppleUSBCDCECMControl.kext\
AppleUSBCDCECMData.kext\
AppleUSBCDCWMCControl.kext\
AppleUSBCDCWMCData.kext\
\

\b Bug Information
\b0 \
Please file bugs on all issues found!\
\
<rdar://problem/10604640> D2 panicked after sleep and wake: com.apple.driver.AppleUSBCDCACMData\
4.1.20 registernub synchronously check for fTerminate in DeviceDriver when unplugging while updating dictionary....\
4.1.21 <rdar://problem/11447992> Mountain Lion fails to detect TomTom SatNav correctly\
All bugs should be Assigned to the component "CPU Software-X" and the version "Comms".\
}
