{\rtf1\mac\ansicpg10000\cocoartf785
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\info}\margl1440\margr1440\vieww16720\viewh13080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs24 \cf0 USB CDC Installer 3.0.2b1
\f1\b0 \
\
This installer will install the following:\
AppleUSBCDC.kext\
AppleUSBCDCACMControl.kext\
AppleUSBCDCACMData.kext\
AppleUSBCDCECMControl.kext\
AppleUSBCDCECMData.kext\
AppleUSBCDCWMCControl.kext\
AppleUSBCDCWMCData.kext\
\

\f0\b The things to look at for this build are:
\f1\b0 \
<rdar://problem/3785884>Kernel Panic Occurs When Connecting Via Internal Modem\
<rdar://problem/3786176>After disconnecting Motorola USB phone, PowerBook G4 won't sleep\
<rdar://problem/3802082>Cannot use Apple's USB CDC Driver with USB to Serial devices\
<rdar://problem/3825548>CDC: Need to ignore Dash Modem\

\f0\b \
We are still looking at changes for:
\f1\b0 \
\

\f0\b Bug Information
\f1\b0 \
Please file bugs on all issues found!\
\
All bugs should be Assigned to the component "CPU Software-X" and the version "Comms".\
\
}