{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16720\viewh13080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs24 \cf0 USB CDC Installer 3.0.1b2
\f1\b0 \
\
This installer will install the following:\
AppleUSBCDC.kext\
AppleUSBCDCACMControl.kext\
AppleUSBCDCACMData.kext\
AppleUSBCDCECMControl.kext\
AppleUSBCDCECMData.kext\
AppleUSBCDCWMCControl.kext\
AppleUSBCDCWMCData.kext\
\

\f0\b The things to look at for this build are:
\f1\b0 \
<rdar://problem/3696557>Support for Nokia 7610\
<rdar://problem/3758734>External Ricochet Modem causes Kernel Panic\
\

\f0\b We are still looking at changes for:
\f1\b0 \
<rdar://problem/3762856>Kernel Panic when using Sharp Zaurus USB docking station\
<rdar://problem/3763785>Moccasin: USB ISDN modem not functional after update\
\

\f0\b Bug Information
\f1\b0 \
Please file bugs on all issues found!\
\
All bugs should be Assigned to the component "CPU Software-X" and the version "Comms".\
\
}