<dict>
        <key>OpenSourceProject</key>
        <string>MIME-tools</string>
        <key>OpenSourceVersion</key>
        <string>5.503</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/D/DS/DSKOLL/MIME-tools-5.503.tar.gz</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
        <key>OpenSourceImportDate</key>
        <string>2012-10-25</string>
</dict>
