// !$*UTF8*$!
{
	05012D45060B94A000C044CB = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 10164}}";
			sepNavSelRange = "{10470, 6}";
			sepNavVisRect = "{{0, 4230}, {777, 431}}";
		};
	};
	058AA95905D93B4300F543ED = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 5320}}";
			sepNavSelRange = "{12788, 21}";
			sepNavVisRect = "{{0, 4370}, {781, 431}}";
		};
	};
	4C21181A058A75B000014C42 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 2408}}";
			sepNavSelRange = "{4252, 27}";
			sepNavVisRect = "{{0, 1977}, {781, 431}}";
		};
	};
	4C45FAF407E7B732009A835F = {
		comments = "comparison between signed and unsigned integer expressions";
		fRef = C2AA2B67052E099D006D0211;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 233;
		rType = 1;
	};
	4C45FAFB07E7BBE4009A835F = {
		fRef = C2AA2B67052E099D006D0211;
		isa = PBXTextBookmark;
		name = "Keychains.cpp: 242";
		rLen = 0;
		rLoc = 7664;
		rType = 0;
		vrLen = 1877;
		vrLoc = 6458;
	};
	4C45FAFE07E7BBE4009A835F = {
		fRef = C2AA2B68052E099D006D0211;
		isa = PBXTextBookmark;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	4C45FAFF07E7BBE4009A835F = {
		fRef = C2AA2B68052E099D006D0211;
		isa = PBXTextBookmark;
		name = "Keychains.h: 76";
		rLen = 0;
		rLoc = 2557;
		rType = 0;
		vrLen = 1969;
		vrLoc = 1353;
	};
	4C5635160540A54300DCF0C8 = {
		activeExec = 0;
	};
	4C9DC70E07667CDF001F3EE5 = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = "";
	};
	4C9DC70F07667CDF001F3EE5 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
	};
	4CA1FEAB052A3C3800F22E42 = {
		activeBuildStyle = 4C0D977C06E7D99600F77A4A;
		activeTarget = 4CA1FEBD052A3C8100F22E42;
		codeSenseManager = 4C9DC70F07667CDF001F3EE5;
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 132623910;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "\\.(c|cpp|C|CPP|m|mm|java|sh|scpt)$";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 132623910;
		};
		perUserProjectItems = {
			4C45FAF407E7B732009A835F = 4C45FAF407E7B732009A835F;
			4C45FAFB07E7BBE4009A835F = 4C45FAFB07E7BBE4009A835F;
			4C45FAFE07E7BBE4009A835F = 4C45FAFE07E7BBE4009A835F;
			4C45FAFF07E7BBE4009A835F = 4C45FAFF07E7BBE4009A835F;
		};
		sourceControlManager = 4C9DC70E07667CDF001F3EE5;
		userBuildSettings = {
		};
	};
	4CA1FEBD052A3C8100F22E42 = {
		activeExec = 0;
	};
	4CFDC28306CD9C6A007BEE7E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 3262}}";
			sepNavSelRange = "{6922, 0}";
			sepNavVisRect = "{{0, 2452}, {721, 810}}";
			sepNavWindowFrame = "{{254, 35}, {766, 883}}";
		};
	};
	4CFDC28406CD9C6A007BEE7E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 1036}}";
			sepNavSelRange = "{2024, 0}";
			sepNavVisRect = "{{0, 548}, {781, 431}}";
			sepNavWindowFrame = "{{19, 114}, {766, 883}}";
		};
	};
	527067DB070246B300C5D30E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 852}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {590, 852}}";
			sepNavWindowFrame = "{{19, 72}, {635, 925}}";
		};
	};
	C26BA9FE072580AE0049AF3C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 1778}}";
			sepNavSelRange = "{2434, 0}";
			sepNavVisRect = "{{0, 1082}, {699, 399}}";
		};
	};
	C2AA2B43052E099D006D0211 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 1876}}";
			sepNavSelRange = "{3954, 79}";
			sepNavVisRect = "{{0, 1030}, {1082, 846}}";
			sepNavWindowFrame = "{{10, -49}, {1127, 919}}";
		};
	};
	C2AA2B45052E099D006D0211 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 2198}}";
			sepNavSelRange = "{3455, 10}";
			sepNavVisRect = "{{0, 820}, {1082, 846}}";
			sepNavWindowFrame = "{{53, -13}, {1127, 919}}";
		};
	};
	C2AA2B46052E099D006D0211 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 3192}}";
			sepNavSelRange = "{3992, 12}";
			sepNavVisRect = "{{0, 2340}, {590, 852}}";
			sepNavWindowFrame = "{{66, 30}, {635, 925}}";
		};
	};
	C2AA2B47052E099D006D0211 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 1414}}";
			sepNavSelRange = "{2398, 0}";
			sepNavVisRect = "{{0, 562}, {590, 852}}";
			sepNavWindowFrame = "{{88, 9}, {635, 925}}";
		};
	};
	C2AA2B48052E099D006D0211 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1568, 13888}}";
			sepNavSelRange = "{21893, 0}";
			sepNavVisRect = "{{0, 10226}, {648, 882}}";
			sepNavWindowFrame = "{{575, 47}, {693, 955}}";
		};
	};
	C2AA2B49052E099D006D0211 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 1848}}";
			sepNavSelRange = "{1305, 0}";
			sepNavVisRect = "{{0, 0}, {648, 882}}";
			sepNavWindowFrame = "{{42, 21}, {693, 955}}";
		};
	};
	C2AA2B4F052E099D006D0211 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 12614}}";
			sepNavSelRange = "{21166, 0}";
			sepNavVisRect = "{{0, 9553}, {972, 824}}";
			sepNavWindowFrame = "{{88, 37}, {1017, 897}}";
		};
	};
	C2AA2B50052E099D006D0211 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 2954}}";
			sepNavSelRange = "{2557, 0}";
			sepNavVisRect = "{{0, 901}, {622, 929}}";
			sepNavWindowFrame = "{{19, -5}, {667, 1002}}";
		};
	};
	C2AA2B56052E099D006D0211 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 658}}";
			sepNavSelRange = "{1297, 5}";
			sepNavVisRect = "{{0, 227}, {781, 431}}";
			sepNavWindowFrame = "{{19, 114}, {766, 883}}";
		};
	};
	C2AA2B57052E099D006D0211 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 966}}";
			sepNavSelRange = "{1577, 5}";
			sepNavVisRect = "{{0, 647}, {781, 206}}";
			sepNavWindowFrame = "{{88, 9}, {635, 925}}";
		};
	};
	C2AA2B5C052E099D006D0211 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 16772}}";
			sepNavSelRange = "{10311, 19}";
			sepNavVisRect = "{{0, 4025}, {590, 852}}";
			sepNavWindowFrame = "{{267, 77}, {635, 925}}";
		};
	};
	C2AA2B5D052E099D006D0211 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 2408}}";
			sepNavSelRange = "{3169, 0}";
			sepNavVisRect = "{{0, 1048}, {590, 852}}";
			sepNavWindowFrame = "{{500, 71}, {635, 925}}";
		};
	};
	C2AA2B5E052E099D006D0211 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 3290}}";
			sepNavSelRange = "{7627, 6}";
			sepNavVisRect = "{{0, 2859}, {777, 431}}";
		};
	};
	C2AA2B67052E099D006D0211 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 12670}}";
			sepNavSelRange = "{7342, 0}";
			sepNavVisRect = "{{0, 3192}, {453, 126}}";
			sepNavWindowFrame = "{{349, 0}, {675, 1002}}";
		};
	};
	C2AA2B68052E099D006D0211 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 3416}}";
			sepNavSelRange = "{2557, 0}";
			sepNavVisRect = "{{0, 507}, {590, 852}}";
			sepNavWindowFrame = "{{215, 77}, {635, 925}}";
		};
	};
	C2AA2B69052E099D006D0211 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1628, 11788}}";
			sepNavSelRange = "{1766, 16}";
			sepNavVisRect = "{{0, 3282}, {864, 923}}";
			sepNavWindowFrame = "{{19, 1}, {909, 996}}";
		};
	};
	C2AA2B6F052E099D006D0211 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 1876}}";
			sepNavSelRange = "{2876, 0}";
			sepNavVisRect = "{{0, 1066}, {761, 810}}";
			sepNavWindowFrame = "{{45, 79}, {806, 883}}";
		};
	};
	C2AA2B70052E099D006D0211 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 1022}}";
			sepNavSelRange = "{2002, 0}";
			sepNavVisRect = "{{0, 212}, {761, 810}}";
			sepNavWindowFrame = "{{42, 93}, {806, 883}}";
		};
	};
	C2AA2B7A052E099D006D0211 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {596, 852}}";
			sepNavSelRange = "{1672, 0}";
			sepNavVisRect = "{{0, 0}, {590, 852}}";
			sepNavWindowFrame = "{{88, 9}, {635, 925}}";
		};
	};
	C2AA2B7B052E099D006D0211 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 4522}}";
			sepNavSelRange = "{2028, 5}";
			sepNavVisRect = "{{0, 730}, {777, 431}}";
		};
	};
	C2AA2B82052E099D006D0211 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {590, 994}}";
			sepNavSelRange = "{1403, 0}";
			sepNavVisRect = "{{0, 0}, {590, 852}}";
			sepNavWindowFrame = "{{389, 55}, {635, 925}}";
		};
	};
	C2AA2B83052E099D006D0211 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1700, 1554}}";
			sepNavSelRange = "{3070, 11}";
			sepNavVisRect = "{{0, 702}, {590, 852}}";
			sepNavWindowFrame = "{{19, 72}, {635, 925}}";
		};
	};
	C2AA2B86052E099D006D0211 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 3654}}";
			sepNavSelRange = "{4385, 5}";
			sepNavVisRect = "{{0, 2102}, {777, 431}}";
		};
	};
	C2AA2B8B052E099D006D0211 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 3234}}";
			sepNavSelRange = "{1729, 6}";
			sepNavVisRect = "{{0, 2304}, {864, 923}}";
			sepNavWindowFrame = "{{19, 1}, {909, 996}}";
		};
	};
	C2AA2B8D052E099D006D0211 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2486, 14378}}";
			sepNavSelRange = "{21594, 10}";
			sepNavVisRect = "{{0, 10267}, {630, 929}}";
			sepNavWindowFrame = "{{78, -43}, {675, 1002}}";
		};
	};
	C2AA2B8E052E099D006D0211 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2606, 8820}}";
			sepNavSelRange = "{14536, 21}";
			sepNavVisRect = "{{0, 4174}, {781, 431}}";
			sepNavWindowFrame = "{{118, 132}, {787, 870}}";
		};
	};
	C2AA2B93052E099D006D0211 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 8722}}";
			sepNavSelRange = "{18677, 0}";
			sepNavVisRect = "{{0, 7807}, {699, 399}}";
			sepNavWindowFrame = "{{55, 77}, {635, 925}}";
		};
	};
	C2AA2B94052E099D006D0211 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3950, 4354}}";
			sepNavSelRange = "{12767, 28}";
			sepNavVisRect = "{{0, 2290}, {721, 810}}";
			sepNavWindowFrame = "{{19, 114}, {766, 883}}";
		};
	};
	C2AA2B97052E099D006D0211 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3104, 2072}}";
			sepNavSelRange = "{2050, 22}";
			sepNavVisRect = "{{0, 516}, {537, 920}}";
			sepNavWindowFrame = "{{19, 4}, {582, 993}}";
		};
	};
	C2AA2BA1052E099D006D0211 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 2198}}";
			sepNavSelRange = "{4123, 6}";
			sepNavVisRect = "{{0, 1664}, {731, 534}}";
		};
	};
	C2AA2BAA052E099D006D0211 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 17976}}";
			sepNavSelRange = "{3096, 63}";
			sepNavVisRect = "{{0, 897}, {622, 797}}";
			sepNavWindowFrame = "{{13, 132}, {667, 870}}";
		};
	};
	C2AA2BAB052E099D006D0211 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 2408}}";
			sepNavSelRange = "{2844, 116}";
			sepNavVisRect = "{{0, 957}, {590, 797}}";
			sepNavWindowFrame = "{{1484, 154}, {635, 870}}";
		};
	};
	C2AA2BAC052E099D006D0211 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 5712}}";
			sepNavSelRange = "{8690, 6}";
			sepNavVisRect = "{{0, 3502}, {777, 431}}";
		};
	};
	C2AA2BB0052E099D006D0211 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 2660}}";
			sepNavSelRange = "{3435, 0}";
			sepNavVisRect = "{{0, 1334}, {699, 399}}";
		};
	};
	C2FD26370731CEE60027896A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 2632}}";
			sepNavSelRange = "{4290, 6}";
			sepNavVisRect = "{{0, 1710}, {777, 431}}";
		};
	};
	C4A397A1053B1D50000E1B34 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 1092}}";
			sepNavSelRange = "{2748, 19}";
			sepNavVisRect = "{{0, 0}, {864, 923}}";
			sepNavWindowFrame = "{{19, 1}, {909, 996}}";
		};
	};
	C4A397FA053B21F9000E1B34 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1544, 2492}}";
			sepNavSelRange = "{3368, 1347}";
			sepNavVisRect = "{{0, 883}, {864, 923}}";
			sepNavWindowFrame = "{{19, 1}, {909, 996}}";
		};
	};
}
