<dict>
        <key>OpenSourceProject</key>
        <string>Class-Accessor-Grouped</string>
        <key>OpenSourceVersion</key>
        <string>0.10006</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/C/CL/CLACO/Class-Accessor-Grouped-0.10006.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2012-10-25</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
