	<dict>
		<key>OpenSourceProject</key>
		<string>uudecode</string>
		<key>OpenSourceVersion</key>
		<string>2022-03-28</string>
		<key>OpenSourceWebsiteURL</key>
		<string>https://cgit.freebsd.org/src/tree/usr.bin/uudecode?id=ae6aa2d43daa6276dd18dc974a1c5b7c15264615</string>
		<key>OpenSourceImportDate</key>
		<string>2022-04-01</string>
		<key>OpenSourceModifications</key>
		<array>
			<string>uudecode.c: handle writing to FIFO</string>
			<string>uudecode.c: don't open FIFO w/ excl flag</string>
			<string>uudecode.c: add no follow and trunc flags for regular files</string>
			<string>uudecode.c: explicity set mode to what was defined</string>
		</array>
		<key>OpenSourceLicense</key>
		<string>bsd</string>
	</dict>
