{
    APPCLASS = NSApplication; 
    FILESTABLE = {
        CLASSES = (); 
        FRAMEWORKS = (); 
        H_FILES = (extern.h, stty.h); 
        M_FILES = (); 
        OTHER_LIBS = (); 
        OTHER_LINKED = (cchar.c, gfmt.c, key.c, modes.c, print.c, stty.c, util.c); 
        OTHER_SOURCES = (Makefile.preamble, Makefile, Makefile.dist, stty.1); 
        SUBPROJECTS = (); 
    }; 
    LANGUAGE = English; 
    LOCALIZABLE_FILES = {}; 
    NEXTSTEP_INSTALLDIR = /bin; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_MAINNIB = stty; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_INSTALLDIR = /bin; 
    PDO_UNIX_JAVA_COMPILER = "$(JDKBINDIR)/javac"; 
    PDO_UNIX_MAINNIB = stty; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = stty; 
    PROJECTTYPE = Tool; 
    PROJECTVERSION = 2.8; 
    WINDOWS_INSTALLDIR = /bin; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_MAINNIB = stty; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
