<dict>
        <key>OpenSourceProject</key>
        <string>inc-latest</string>
        <key>OpenSourceVersion</key>
        <string>0.500</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/D/DA/DAGOLDEN/inc-latest-0.500.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2020-10-29</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
