<dict>
        <key>OpenSourceProject</key>
        <string>DBD-SQLite</string>
        <key>OpenSourceVersion</key>
        <string>1.29</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/A/AD/ADAMK/DBD-SQLite-1.29.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2010-03-15</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
