{
    DYNAMIC_CODE_GEN = YES; 
    FILESTABLE = {
        H_FILES = (floatio.h, fvwrite.h, glue.h, local.h); 
        OTHER_LINKED = (
            clrerr.c, 
            fclose.c, 
            fdopen.c, 
            feof.c, 
            ferror.c, 
            fflush.c, 
            fgetc.c, 
            fgetln.c, 
            fgetpos.c, 
            fgets.c, 
            fileno.c, 
            findfp.c, 
            flags.c, 
            fopen.c, 
            fprintf.c, 
            fpurge.c, 
            fputc.c, 
            fputs.c, 
            fread.c, 
            freopen.c, 
            fscanf.c, 
            fseek.c, 
            fsetpos.c, 
            ftell.c, 
            funopen.c, 
            fvwrite.c, 
            fwalk.c, 
            fwrite.c, 
            getc.c, 
            getchar.c, 
            gets.c, 
            getw.c, 
            makebuf.c, 
            mktemp.c, 
            perror.c, 
            printf.c, 
            putc.c, 
            putchar.c, 
            puts.c, 
            putw.c, 
            refill.c, 
            remove.c, 
            rewind.c, 
            rget.c, 
            scanf.c, 
            setbuf.c, 
            setbuffer.c, 
            setvbuf.c, 
            snprintf.c, 
            sprintf.c, 
            sscanf.c, 
            stdio.c, 
            tempnam.c, 
            tmpfile.c, 
            tmpnam.c, 
            ungetc.c, 
            vfprintf.c, 
            vfscanf.c, 
            vprintf.c, 
            vscanf.c, 
            vsnprintf.c, 
            vsprintf.c, 
            vsscanf.c, 
            wbuf.c, 
            wsetup.c
        ); 
        OTHER_SOURCES = (Makefile.preamble, Makefile, Makefile.postamble); 
        SUBPROJECTS = (); 
    }; 
    LANGUAGE = English; 
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles"; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/Developer/bin/make; 
    PDO_UNIX_JAVA_COMPILER = "$(JDKBINDIR)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = stdio; 
    PROJECTTYPE = Component; 
    PROJECTVERSION = 2.8; 
    WINDOWS_BUILDTOOL = $NEXT_ROOT/Developer/Executables/make; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
