ast-ksh :PACKAGE: ksh93 libast libcmd libdll

:COVERS: ksh

:CATEGORY: shells

:INDEX: ksh and support libraries

:DESCRIPTION:
	The AT&T Software Technology ast-ksh package from AT&T Labs
	Research contains ksh and support libraries. This is the
	minimal set of components needed to build ksh.

:DETAILS: cyg
	:README:
		This package installs a standalone ksh and its man page ksh.1.
		$()
		Each builtin or special command accepts the --man and --html
		options to list the man page on the standard error. The --???
		option describes the self documenting options available to all
		builtin and special commands.
		$()
		The stanadlone ksh is statically linked with the ast libcmd
		library which provides several builtin versions of /bin
		commands. "builtin | grep /opt/ast/bin" lists the libcmd
		builtins on the standard output. /opt/ast/bin/FOO accesses
		the FOO builtin, whether the /opt/ast/bin directory exists
		or not. "builtin FOO" allows /opt/ast/bin/FOO to be accessed
		as FOO, bypassing the $PATH setting. To enable all libcmd
		builtins do one of the following:
		  (a) create the /opt/ast/bin directory and place it
		      before /bin and /usr/bin in $PATH
		  (b) run "builtin $( builtin | sed -e '/\//!d' -e 's,.*/,,' )"
		Some scripts may run significantly faster with libcmd builtins
		enabled.
		$()
		For more information on ksh and other AT&T ast tools see
		   http://www.research.att.com/sw/download/
	:EXPORT:
		SHOPT_CMDLIB_DIR=1
	bin/ksh :INSTALL:
	man/man1/ksh.1 :INSTALL: man/man1/sh.1
	:TEST: bin/ksh
		KSH=$<; cd src/cmd/ksh93/tests; CYGWIN="$$CYGWIN ntsec binmode" SHELL=$$KSH $$KSH shtests
