<dict>
        <key>OpenSourceProject</key>
        <string>namespace-clean</string>
        <key>OpenSourceVersion</key>
        <string>0.23</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/R/RI/RIBASUSHI/namespace-clean-0.23.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2012-10-25</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
