// File: "tclResource_CarbonMachO.pch"
//                        Created: 2003-09-22 10:47:15
//              Last modification: 2003-12-11 10:50:04
// Author: Bernard Desgraupes
// Description: Use this header to include the precompiled header


#define TARGET_API_MAC_CARBON	1
#define TARGET_API_MAC_OSX		1
#define TCLRESOURCE_OSX			1
#define TCLRESOURCE_CARBON		1

#define TCLRESOURCE_USE_FRAMEWORK_INCLUDES

// The following macro characterizes this target
#ifndef __APPLE_CC__
#define TCLRESOURCE_MW_MACHO
#endif

// Stubs mechanism enabled
#define USE_TCL_STUBS


#ifndef __APPLE_CC__
#if TARGET_API_MAC_CARBON
	// Carbon
#if TARGET_API_MAC_OSX
	// Carbon on X
	#pragma precompile_target "MW_tclResourceHeaderCarbonX"
#else
	// CarbonLib on Classic
	#pragma precompile_target "MW_tclResourceHeaderCarbon"
#endif
#else
	// Classic
	#pragma precompile_target "MW_tclResourceHeaderPPC"
#endif
#endif


#include <Carbon/Carbon.h>

#ifndef TARGET_RT_MAC_MACHO
struct SFReply {};
#else
struct SFReply {char dummy;};
#endif

typedef struct SFReply SFReply;
typedef struct SFReply StandardFileReply;


#if TARGET_RT_MAC_MACHO
#ifdef MAC_TCL
#undef MAC_TCL
#endif
#define TCLRESOURCE_MACHO 1
#endif


#ifdef TCLRESOURCE_MACHO
#define TCLRESOURCE_PATH_SEP '/'
#else
#define TCLRESOURCE_PATH_SEP ':'
#endif


#ifdef TCLRESOURCE_USE_FRAMEWORK_INCLUDES
#include	<Tcl/tcl.h>
#include	<Tcl/tclInt.h>
#else
#include	<tcl.h>
#include	<tclInt.h>
#endif


#ifndef CONST84 // Tcl 8.4 backwards compatibility
#      define CONST84 
#      define CONST84_RETURN CONST
#endif

#include "tclResource_version.h"
