{
    CURRENTLY_ACTIVE_VERSION = YES; 
    DEPLOY_WITH_VERSION_NAME = A; 
    DYNAMIC_CODE_GEN = YES; 
    FILESTABLE = {
        CLASSES = (); 
        H_FILES = (
			dns.h,
			dns_async.h,
            dns_private.h,
            dns_util.h,
            dst.h,
            dst_internal.h,
            nameser.h,
            res_debug.h,
            res_private.h,
            res_update.h,
            resolv.h
		); 
        OTHER_LINKED = (
            base64.c,
            dns.c,
            dns_async.c,
            dns_util.c,
            dst_api.c,
            dst_hmac_link.c,
            dst_support.c,
            ns_date.c,
            ns_name.c,
            ns_netint.c,
            ns_parse.c,
            ns_print.c,
            ns_samedomain.c,
            ns_sign.c,
            ns_ttl.c,
            ns_verify.c,
            res_comp.c,
            res_data.c,
            res_debug.c,
            res_findzonecut.c,
            res_init.c,
            res_mkquery.c,
            res_mkupdate.c,
            res_query.c,
            res_send.c,
            res_sendsigned.c,
            res_update.c
        ); 
        OTHER_SOURCES = (
            Makefile,
            Makefile.postamble,
            Makefile.preamble,
			resolver.5
        ); 
        PROJECT_HEADERS = (
            dns.h,
            dns_async.h,
            dns_private.h,
            dns_util.h,
            dst.h,
            dst_internal.h,
            nameser.h,
            res_debug.h,
            res_private.h,
            res_update.h,
            resolv.h
        ); 
        PUBLIC_HEADERS = (
            dns.h,
            dns_util.h,
            nameser.h,
            resolv.h
        ); 
        SUBPROJECTS = (); 
    }; 
    LANGUAGE = English; 
    LOCALIZABLE_FILES = {}; 
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles"; 
    NEXTSTEP_BUILDTOOL = /usr/bin/gnumake; 
    NEXTSTEP_INSTALLDIR = "$(SYSTEM_LIBRARY_DIR)/PrivateFrameworks"; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/Developer/bin/make; 
    PDO_UNIX_JAVA_COMPILER = "$(JDKBINDIR)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = NetInfo; 
    PROJECTTYPE = Framework; 
    PROJECTVERSION = 2.8; 
    WINDOWS_BUILDTOOL = $NEXT_ROOT/Developer/Executables/make; 
    WINDOWS_INSTALLDIR = LOCAL_DEVELOPER_DIR/Libraries; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
    WINDOWS_PUBLICHEADERSDIR = "LOCAL_DEVELOPER_DIR/Headers/$(NAME)"; 
}
