{
    DYNAMIC_CODE_GEN = YES; 
    FILESTABLE = {
        H_FILES = (assym.h, genassym.h, _setjmp.h, SYS.h, processor_facilities.h); 
        OTHER_LINKED = (
            ATsocket.s, 
            ATgetmsg.s, 
            ATputmsg.s, 
            ATPsndreq.s, 
            ATPsndrsp.s, 
            ATPgetreq.s, 
            ATPgetrsp.s, 
            accept.s, 
            access.s, 
            acct.s, 
            add_profil.s, 
            adjtime.s, 
            bind.s, 
            cerror.s, 
            chdir.s, 
            checkuseraccess.s, 
            chflags.s, 
            chmod.s, 
            chown.s, 
            chroot.s, 
            close.s, 
            connect.s, 
            cthread.s, 
            dup.s, 
            dup2.s, 
            exchangedata.s, 
            execve.s, 
            _exit.s, 
            fchdir.s, 
            fchflags.s, 
            fchmod.s, 
            fchown.s, 
            fcntl.s, 
            flock.s, 
            fork.s, 
            fpathconf.s, 
            fstat.s, 
            fstatfs.s, 
            fstatv.s, 
            fsync.s, 
            ftruncate.s, 
            getattrlist.s, 
            getdirentries.s, 
            getdirentriesattr.s, 
            getegid.s, 
            geteuid.s, 
            getfh.s, 
            getfsstat.s, 
            getgid.s, 
            getgroups.s, 
            getitimer.s, 
            _getlogin.s, 
            getpeername.s, 
            getpgrp.s, 
            getpid.s, 
            getppid.s, 
            getpriority.s, 
            getrlimit.s, 
            getrusage.s, 
            getsockname.s, 
            getsockopt.s, 
            getuid.s, 
            ioctl.s, 
            kill.s, 
            ktrace.s, 
            lfs_bmapv.s, 
            lfs_markv.s, 
            lfs_segclean.s, 
            lfs_segwait.s, 
            link.s, 
            listen.s, 
            longjmp.s, 
            _longjmp.s, 
            lseek.s, 
            lstat.s, 
            lstatv.s, 
            madvise.s, 
            mincore.s, 
            minherit.s, 
            mkcomplex.s, 
            mkdir.s, 
            mkfifo.s, 
            mknod.s, 
            mlock.s, 
            mlockall.s, 
            mmap.s, 
            mount.s, 
            mprotect.s, 
            msgctl.s, 
            msgget.s, 
            msgrcv.s, 
            msgsnd.s, 
            msgsys.s, 
            msync.s, 
            munlock.s, 
            munlockall.s, 
            munmap.s, 
            nfssvc.s, 
            open.s, 
            pathconf.s, 
            pipe.s, 
            profil.s, 
            ptrace.s, 
            quota.s, 
            quotactl.s, 
            read.s, 
            readlink.s, 
            readv.s, 
            reboot.s, 
            recvfrom.s, 
            recvmsg.s, 
            rename.s, 
            revoke.s, 
            rmdir.s, 
            searchfs.s, 
            select.s, 
            semconfig.s, 
            semctl.s, 
            semget.s, 
            semop.s, 
            semsys.s, 
            sendmsg.s, 
            sendto.s, 
            setattrlist.s, 
            setegid.s, 
            seteuid.s, 
            setgid.s, 
            setgroups.s, 
            setitimer.s, 
            setjmp.s, 
            _setjmp.s, 
            _setlogin.s, 
            setpgid.s, 
            setpriority.s, 
            setprivexec.s, 
            setquota.s, 
            setrlimit.s, 
            setsid.s, 
            setsockopt.s, 
            settimeofday.s, 
            setuid.s, 
            shmat.s, 
            shmctl.s, 
            shmdt.s, 
            shmget.s, 
            shmsys.s, 
            shm_open.s, 
            shm_unlink.s, 
            shutdown.s, 
            sigaltstack.s, 
            sigpending.s, 
            sigreturn.s, 
            socket.s, 
            socketpair.s, 
            stat.s, 
            statfs.s, 
            statv.s, 
            swapon.s, 
            symlink.s, 
            sync.s, 
            syscall.s, 
            _sysctl.s, 
            table.s, 
            truncate.s, 
            umask.s, 
            undelete.s, 
            unlink.s, 
            unmount.s, 
            ur_cthread.s, 
            utimes.s, 
            vfork.s, 
            wait4.s, 
            write.s, 
            writev.s, 
            sem_close.s, 
            sem_destroy.s, 
            sem_getvalue.s, 
            sem_init.s, 
            sem_open.s, 
            sem_post.s, 
            sem_trywait.s, 
            sem_unlink.s, 
            sem_wait.s, 
            processor_facilities.s, 
            load_shared_file.s,
            reset_shared_file.s
        ); 
        OTHER_SOURCES = (Makefile.preamble, Makefile, Makefile.postamble); 
        PRECOMPILED_HEADERS = (); 
        PROJECT_HEADERS = (); 
        PUBLIC_HEADERS = (processor_facilities.h); 
        SUBPROJECTS = (); 
    }; 
    LANGUAGE = English; 
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles"; 
    NEXTSTEP_BUILDDIR = "/Local/Public/SandBox/$(USER)/BUILD/$(NAME)"; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_INSTALLDIR = /AppleInternal/Developer/System; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    NEXTSTEP_PUBLICHEADERSDIR = /usr/include; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/Developer/bin/make; 
    PDO_UNIX_JAVA_COMPILER = "$(JDKBINDIR)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = ppc; 
    PROJECTTYPE = Component; 
    PROJECTVERSION = 2.8; 
    WINDOWS_BUILDTOOL = $NEXT_ROOT/Developer/Executables/make; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
