<dict>
        <key>OpenSourceProject</key>
        <string>MooseX-NonMoose</string>
        <key>OpenSourceVersion</key>
        <string>0.26</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>https://cpan.metacpan.org/authors/id/D/DO/DOY/MooseX-NonMoose-0.26.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2020-04-10</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
