<dict>
        <key>OpenSourceProject</key>
        <string>Net-SSLeay</string>
        <key>OpenSourceVersion</key>
        <string>1.72</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/M/MI/MIKEM/Net-SSLeay-1.72.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2016-01-26</string>
        <key>OpenSourceLicense</key>
        <string>OpenSSL</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
