Mailmanで日本語を扱うときの注意 (English summary in the end)

Mailman 2.1.6 では従来必要であったパッチ適用が不要となりました.

日本語のメールは ISO-2022-JP を使うことが、RFC1468に定められており、
その後、MIMEによる使用可能な文字集合の拡張がなされていても、これが
事実上の標準規則となっています。一方で、Mailmanのようにプログラムの
中で自然言語を扱う際には、\ や < > といった文字のエスケープが問題と
なり、最も扱いやすい文字集合は EUC-JP あるいは Unicode (UTF-8) とい
うことになります。ここでは Mailman 内部と Web については EUC-JP に
統一することで、問題を解決しようとしています。

Mailman 2.1.x では、このように複数の文字集合が同一言語に使われる
場合でも最大限の努力で Web メールともにそれぞれの標準文字集合で
出力するようになっています。つまり、そのままで日本語が使えるように
なって、2.1(.0)までのように文字変換モジュールを入れる必要はなくなり
ました。もし、以前のバージョンからのアップグレードを行った場合には
mm_cfg.py から下記の記述を削除してください。

削除> GLOBAL_PIPELINE = [ 'mc_Entry', ] + GLOBAL_PIPELINE
削除> DELIVERY_MODULE = 'mc_SMTPDirect'
削除> # for multi charset language
削除> def _(s):
削除>     return s
削除> LC_DESCRIPTIONS['ja'] = ( _('Japanese'),
削除>                           'euc-jp', ['iso-2022-jp', 'shift_jis'] )

Mailman 2.1.5 までは, さらに「いくつかの致命的でない不具合」を
修正するために, 「日本語パッチ」の適用が必要でしたが, Mailman 2.1.6
からは, それらのパッチが取り込まれたため, パッチ適用の必要はありません.
なお, email パッケージに対するパッチについては, スパムメールが
エラーを引き起こして qfiles/shunt に残る程度のことを我慢すれば
適用の必要はありません.

以下, 過去のバージョンについての注意事項

Mailman 2.1.5 およびそれ以前の、いくつかの致命的でない不具合
を修正するパッチは以下のように
http://mm.tkikuchi.net/mailman-2.1.x+patch.YYYYMMDD
に置くようにしています。
さらに、Mailman に同梱されている email パッケージ用には
http://mm.tkikuchi.net/email.patch.YYYYMMDD
(これらのURLは変更される可能性があります. http://mm.tkikuchi.net/
の情報を読んでください)

パッチの使用法は、GNUなどのサイトからダウンロードした、mailman-2.1.x.tgz
を展開した後、まず、mailman-2.1.xディレクトリに移り、
patch -p0 < /path/to/mailman-2.1.x+patch.YYYYMMDD
です。その後、README, INSTALLに記載された方法でインストールしてください。
次に、インストールされたディレクトリの下の pythonlib ディレクトリで
patch -p0 < /path/to/email.patch.YYYYMMDD
のようにパッチを当ててから、INSTALL に従って Mailman をスタートして
ください。

* 2.0.x から 2.1 への更新
  2.1 の保存書庫作成では, メールのヘッダに記述された charset に
  従って処理を行います。2.0.x の初期のバージョンでは、文字コードを
  ISO-2022-JP から EUC-JPに変換しているにも関わらず、charset が
  ISO-2022-JP のままになっています。bin/arch を用いて新たに保存書庫を
  再構築しようとするとエラーになりますので、charset 指定を修正して
  ください.

日本語で Mailman について Q&A したいかたは、mmjp-users メーリングリスト
があります。これも、上記 URL からたどれますので、ぜひ御参加ください。

                  ******** 謝辞 ********
mailman.po と templates/ja/* の翻訳文について、安田幸広さんより全面的
改訂のご提案があり、これを採用させて頂きました。

池田荘児さんより mailman-member.tex と Defaults.py.in の翻訳を頂きま
した。messages/ja/doc に入れさせていただきました。

以上、謹んでお礼申し上げます。(2004/01/22)
                  **********************

by tkikuchi_at_is.kochi-u.ac.jp (2002/03/26)
rev. for 2.1 final (2002/12/25) 
rev. for 2.1.1 (2003/02/14)
rev. for 2.1.4+ (2004/01/22)

I18N Jananization Note
#
You don't have to apply 'Japanese patch' for mailman 2.1.6.

There was one problem in Japanese message handling before 2.1.6; 
Web documents
are best treated with EUC-JP charset, while Mail messages should
be in ISO-2022-JP. While Mailman-2.1.1 is now capable of treating
these differences, I made a patch to brush up some small gritches
in treating the mail and web pages. The patch should be available
at http://mm.tkikuchi.net/

Patch and install procedure is ...
    - download and untar the src
    % cd mailman-2.1.x
    % patch -p0 < /path/to/mailman-2.1.x+patch.YYYYMMDD
    - configure and install
    % cd <prefix>/pythonlib
    % patch -p0 < /path/to/email.patch.YYYYMMDD
    - start mailman

Revised 2004/12/12
Revised 2002/03/26
Revised for multi-charset 2002/12/10
Revised for 2.1.1 2003/02/14
Revised for 2.1.4+ 2004/01/22

Please visit http://mm.tkikuchi.net/ for more.

