{
    DOCICONFILES = (); 
    FILESTABLE = {
        CLASSES = (); 
        C_FILES = (); 
        H_FILES = (extern.h); 
        OTHER_LIBS = (); 
        OTHER_LINKED = (map.c, misc.c, set.c, term.c, tset.c, wrterm.c); 
        OTHER_SOURCES = (Makefile.preamble, Makefile, Makefile.postamble, tset.1, Makefile.dist); 
        SUBPROJECTS = (); 
    }; 
    LANGUAGE = English; 
    LOCALIZABLE_FILES = {}; 
    NEXTSTEP_INSTALLDIR = /usr/bin; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_INSTALLDIR = /usr/bin; 
    PDO_UNIX_JAVA_COMPILER = "$(JDKBINDIR)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = tset; 
    PROJECTTYPE = Tool; 
    PROJECTVERSION = 2.8; 
    WINDOWS_INSTALLDIR = /usr/bin; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
