.TH EXPECTK 1 "15 February 1993"
.SH NAME
expectk \- Expect with Tk support
.SH SYNOPSIS
.B expectk
[
.I args
]
.SH INTRODUCTION
.B Expectk
is a combination of Expect with Tk.  (See their respective man pages for a more comprehensive explanation
of either.)
.B Expectk
should run any
.B wish
or
.B Expect
script (with minor changes - see below).
.PP
The differences between the Expectk and Expect environment follows.
.PP
The
.B send
command is Tk's.  Expect's
.B send
command can be invoked by the name
.BR exp_send .
(For compatibility, Expect allows either
.B send
or
.B exp_send
to be used.)
.PP
Scripts may be invoked implicitly on systems which support the #! notation
by marking the script executable, and making the first line in your script:

	#!/usr/local/bin/expectk \-f

Of course, the path must accurately describe where
.B Expectk
lives.  /usr/local/bin is just an example.

