# Jamfile for target IOAudioFloatLib of project IOAudioFamily
# Generated by Project Builder on 2001-09-01 11:16:41 -0700
# If you edit this file by hand it will no longer have Buddha-nature

PROJECT = IOAudioFamily ;
# IOAudioFloatLib target
export deferred TARGET_NAME = IOAudioFloatLib ;
export deferred PRODUCT_NAME = libIOAudioFloatLib.a ;

export deferred DYLIB_COMPATIBILITY_VERSION = 1 ;
export deferred DYLIB_CURRENT_VERSION = 1 ;
export deferred HEADER_SEARCH_PATHS = "$(SYSTEM_LIBRARY_DIR)/Frameworks/Kernel.framework/Headers" "$(SYSTEM_LIBRARY_DIR)/Frameworks/Kernel.framework/Headers/bsd" ;
export deferred LIBRARY_STYLE = STATIC ;
export deferred OPTIMIZATION_CFLAGS = -O2 ;
export deferred OTHER_CFLAGS = "$(DEBUG_CFLAGS)" -nostdinc -finline -fno-keep-inline-functions -force_cpusubtype_ALL -mlong-branch -x c++ -fno-rtti -fno-exceptions -fcheck-new -fvtable-thunks -findirect-virtual-calls -static -DKERNEL -DKERNEL_PRIVATE -DDRIVER_PRIVATE -DAPPLE -DNeXT ;
export deferred OTHER_LDFLAGS = -static ;
export deferred OTHER_LIBTOOL_FLAGS =  ;
export deferred OTHER_REZFLAGS =  ;
export deferred PRODUCT_NAME = libIOAudioFloatLib.a ;
export deferred REZ_EXECUTABLE = YES ;
export deferred SECTORDER_FLAGS =  ;
export deferred SKIP_INSTALL = YES ;
export deferred VALID_ARCHS = ppc ;
export deferred WARNING_CFLAGS = -Wmost -Wno-four-char-constants -Wno-unknown-pragmas ;

if "$(BUILD_STYLE)" = Development {
	export deferred COPY_PHASE_STRIP = NO ;
	export deferred DEBUG_CFLAGS = -DDEBUG_CALLS -DDEBUG ;
	export deferred OPTIMIZATION_CFLAGS = -O2 ;
	export deferred UNSTRIPPED_PRODUCT = YES ;
}

if "$(BUILD_STYLE)" = Deployment {
	export deferred COPY_PHASE_STRIP = YES ;
}

commitdeferred ;


BeginLibrary "<libIOAudioFloatLib.a>libIOAudioFloatLib.a" ;

# Headers
HEADERS = ;
ProcessHeaders "<libIOAudioFloatLib.a>libIOAudioFloatLib.a" : "$(HEADERS)" : "" : BPTag000 ;

# Sources
IOAudioEngineMixer.cpp_ATTRIBUTES = ;
SOURCES = IOAudioEngineMixer.cpp ;
ProcessSources "<libIOAudioFloatLib.a>libIOAudioFloatLib.a" : "$(SOURCES)" : BPTag000 : BPTag001 ;

# Frameworks & Libraries
FRAMEWORKS_AND_LIBRARIES = ;
ProcessFrameworksAndLibraries "<libIOAudioFloatLib.a>libIOAudioFloatLib.a" : "$(FRAMEWORKS_AND_LIBRARIES)" : BPTag001 : BPTag002 ;

# Rez Files
REZ_FILES = ;
ProcessRezFiles "<libIOAudioFloatLib.a>libIOAudioFloatLib.a" : "$(REZ_FILES)" : BPTag002 : BPTag003 ;

EndLibrary "<libIOAudioFloatLib.a>libIOAudioFloatLib.a" ;

