<dict>
        <key>OpenSourceProject</key>
        <string>Class-C3</string>
        <key>OpenSourceVersion</key>
        <string>0.25</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/M/MS/MSTROUT/Class-C3-0.25.tar.gz</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
        <key>OpenSourceImportDate</key>
        <string>2014-02-03</string>
</dict>
