/SIZEOF_LONG/c
#ifdef __LP64__
#define SIZEOF_LONG 8
#else /* !__LP64__ */
#define SIZEOF_LONG 4
#endif /* __LP64__ */
.
/SIZEOF_SIZE_T/c
#ifdef __LP64__
#define SIZEOF_SIZE_T 8
#else /* !__LP64__ */
#define SIZEOF_SIZE_T 4
#endif /* __LP64__ */
.
/SIZEOF_TIME_T/c
#ifdef __LP64__
#define SIZEOF_TIME_T 8
#else /* !__LP64__ */
#define SIZEOF_TIME_T 4
#endif /* __LP64__ */
.
/SIZEOF_VOIDP/c
#ifdef __LP64__
#define SIZEOF_VOIDP 8
#else /* !__LP64__ */
#define SIZEOF_VOIDP 4
#endif /* __LP64__ */
.
w
