{
    APPCLASS = NSApplication; 
    FILESTABLE = {
        CLASSES = (); 
        FRAMEWORKS = (); 
        HEADERSEARCH = (); 
        H_FILES = (ktrace.h); 
        M_FILES = (); 
        OTHER_LIBS = (); 
        OTHER_LINKED = (ktrace.c, subr.c); 
        OTHER_SOURCES = (Makefile.preamble, Makefile, ktrace.1); 
        SUBPROJECTS = (); 
    }; 
    LANGUAGE = English; 
    LOCALIZABLE_FILES = {}; 
    NEXTSTEP_BUILDDIR = "/$(USER)/BUILD"; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_COMPILEROPTIONS = "-DMACH_USER_API"; 
    NEXTSTEP_INSTALLDIR = /usr/bin; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_MAINNIB = ktrace; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_BUILDTOOL = make; 
    PDO_UNIX_COMPILEROPTIONS = "-DMACH_USER_API"; 
    PDO_UNIX_INSTALLDIR = /usr/bin; 
    PDO_UNIX_JAVA_COMPILER = "$(NEXTDEV_BIN)/javac"; 
    PDO_UNIX_MAINNIB = ktrace; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = ktrace; 
    PROJECTTYPE = Tool; 
    PROJECTVERSION = 2.8; 
    WINDOWS_BUILDTOOL = make; 
    WINDOWS_COMPILEROPTIONS = "-DMACH_USER_API"; 
    WINDOWS_INSTALLDIR = /usr/bin; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_MAINNIB = ktrace; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
