Mailman - The GNU Mailing List Management System
Copyright (C) 2002-2004 by the Free Software Foundation, Inc.
59 Temple Place - Suite 330, Boston, MA 02111-1307, USA


MacOSX TUDNIVALÓK

    A Mailman MacOSX rendszeren is fut, habár a fejlesztõk személyesen
    nem próbálták ezt. A következõkben pár hasznos információt lehet
    olvasni a Mailman futtatásáról MacOSX-en.

    - Jaguar (MacOSX 10.2) a Python 2.2-es verzióját tartalmazza.
      Habár ez nem a legutolsó stabil Python verzió a Mailman 2.1
      mûködéséhez megfelel.

    - David B. O'Donnell leírása Mailman 2.0.13 és Postfix használatáról
      MacOSX kiszolgálón az alábbi címen olvasható:

      http://www.afp548.com/Articles/mail/python-mailman.html

    - Kathleen Webb tanácsai a Mailman futtatásáról Jaguar rendszeren
      Sendmail-lel a következõ címen tekinthetõk meg:

      http://mail.python.org/pipermail/mailman-users/2002-October/022944.html



Local Variables:
mode: text
indent-tabs-mode: nil
End:
