Mailman - The GNU Mailing List Management System
Copyright (C) 1998,1999,2000,2001,2002 by the Free Software Foundation, Inc.
59 Temple Place - Suite 330, Boston, MA 02111-1307, USA


NETSCAPE PROBLÉMA

    Azon felhasználóknál, akik member-only listára Netscape Communicatorral
    próbálnak meg levelet küldeni, problémák merülhetnek fel. Meg-
    figyelhetõ, hogy Linuxon a Communicator 4.x hibás Sender: fejlécet
    szúr a küldendõ levelekbe -- pl. Sender: fejlécbe mindössze a 
    feladó e-mail címének felhasználói név része kerül. A Netscape 
    többi verziójánál is elõfordulhat ez a hiba.

    Alapesetben a members-only listák elõször a From: fejléc alapján
    próbálják meg azonosítani a beküldõt, ha ez sikertelen akkor a
    Sender: résszel próbálkoznak. A Mailman-t adminisztrátora beállít-
    hatja, hogy elõször mindig a Sender: fejlécet használja fel azono-
    sításhoz. Ilyenkor, ha a Sender: rész hibásan van kitöltve, akkor
    nem fog egyezni egyetlen listatag címével sem, a levél ezért a 
    jóváhagyásra váró levelek közé kerül.

    A jövõben a Mailman fejlettebb algoritmussal próbálja majd azonosítani
    a beküldõket, de addig M. A. Lemburg <mal@lemburg.com> tanácsa segít
    a probléma megoldásában. Érdemes elküldeni ezt a részletet azon
    felhasználóknak, akik levele ok nélkül kerül a jóváhagyásra váró
    levelek közé.

        A .netscape könyvtárban található két .js állományba (liprefs.js és
	preferences.js) kell elhelyezni az alábbi sort:

        user_pref("mail.suppress_sender_header", true);

        A bináris állományban található megjegyzés szerint ezt a sort csak Unix
	rendszereken kell beszúrni.

        Mivel a Communicator minden kilépéskor újra létrehozza ezt az állományt,
	ezért elõbb lépjünk ki a Communicatorból, és csak akkor módosítsuk az
	állományokat ha már nem fut a program. A következõ indítás után már
	nem fogja a Sender: fejlécet beszúrni, így minden újra jól fog mûködni.

    Az ok amiért minden újra jól fog mûködni az, hogy a Mailman a From:
    fejlécet fogja újra az azonosításhoz használni, ha nem talál Sender:
    fejlécet, még akkor is ha a rendszeradminisztrátor elõször Sender: fejléc
    ellenõrzést adott meg.


MOZILLA

    A Mozilla 0.9.x verzióknál ilyen probléma még nem merült fel. 



Local Variables:
mode: indented-text
indent-tabs-mode: nil
End:
