Mailman - The GNU Mailing List Management System
Copyright (C) 1998-2003 by the Free Software Foundation, Inc.
51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA

BSD TANÁCSOK

1. Vivek Khera tanácsa szerint a BSD minden este biztonsági ellenõrzést
   hajt végre, hogy milyen változások történtek a setuid fájlokon.
   A setgid könyvtárak is megjelenhetnek az ellenõrzésben, ha azok
   változtak. Tanácsa szerint BSD esetén nem szükséges a setgid 
   megadása, mivel a könyvtárban létrehozott fájlok automatikusan
   öröklik a szülõk csoport-tulajdonosának jogosultságait. Más
   Un*xok esetében ez csak akkor történik meg, ha a könyvtárra
   engedélyezve van a setgid beállítás.

   Ha a telepítés során a make parancsnak megadjuk a DIRSETGID változót,
   akkor a könyvtárak nem kapnak setgid beállítást:

      % make DIRSETGID=: install

   Ezzel kikapcsolható a chmod g+s minden egyes könyvtárnál telepítés
   során.


Local Variables:
mode: text
indent-tabs-mode: nil
End:
