Mailman - The GNU Mailing List Management System
Copyright (C) 1998,1999,2000,2001,2002 by the Free Software Foundation, Inc.
59 Temple Place - Suite 330, Boston, MA 02111-1307, USA

BIZTONSÁGI FIGYELMEZTETÉSEK
    
    Semmiképp se csábítson a DELIVERY_MODULE változó `Sendmail'-re való
    beállítása az mm_cfg.py állományban, ha a rendszered Sendmail-t
    használ MTA-nak. A Sendmail.py modul neve becsapós, mert valójában
    egy parancssori továbbítási metódust jelent szemben az (alapértelmezett)
    SMTPDirect SMTP továbbítási metódusával. Sendmail.py használata
    biztonsági kockázatot jelent, szerepe mindössze egy tartalék módszer.
    Ha valamiért nem mûködik az SMTPDirect.py, akkor a biztonsági
    kockázatok elkerülése érdekében inkább orvosuljuk a problémát és ne
    használjuk a Sendmail.py-t, mert ezzel biztonsági rést nyithatunk a
    rendszerünkön.


SENDMAIL `smrsh' KOMPATIBILITÁS

    A legtöbb újabb verziójú Sendmail egy úgynevezett korlátozott
    végrehajtású eszközzel az "smrsh"-val rendelkezik. Ennek a
    használatával lehet korlátozni, hogy a Sendmail milyen levélszûrõ
    programokat hívhat meg mûködésekor. Külön meg kell adnunk a Mailman
    wrapper programját, hogy használhassa az smrsh. Ha a levél nem jut
    el a Mailman wrapper programjához, vagy egy "operating system error"
    üzenetet látunk a mail naplóállományba, akkor a problémát ez okozza.
    
    A probléma elhárításához tegyük a következõt:

        - lépjünk be az /etc/smrsh (vagy hasonló a rendszerünktõl függõen
          pl. lehet /var/smrsh vagy /usr/local/smrsh) könyvtárba

        - hozzunk letre egy szimbolikus hivatkozást a Mailman wrapper
 	  programjára

    Például, ha a Mailman-t az alapértelmezett helyre telepítettük,
    akkor a következõ parancsokat kell (valószínûleg root-ként)
    használni:

        % cd /etc/smrsh
        % ln -s /usr/local/mailman/mail/mailman mailman


SENDMAIL ÉS MAILMAN ÖSSZEKAPCSOLÁSA

    David Champion készített egy leírást arról, hogy hogyan lehet a
    Mailman-t és a Sendmail-t úgy összekapcsolni, hogy automatikusan
    felismerje és használja a Sendmail a frissen létrehozott 
    levelezõlistákat anélkül, hogy minden egyes alkalommal kézzel
    kéne módosítani a bejegyzéseket.

    A contrib könyvtárból az alábbi négy állományra lesz szükség:

    mm-handler.readme - részletes leírás a szükséges beállításokról
    mm-handler        - a levéltovábbító program (MDA)
    mailman.mc        - egy minta konfigurációs állomány
    virtusertable     - minta a kivételként kezelendõ címekkel (RFC 2142)


TUDNIVALÓK A TELJESÍTMÉNYRÕL

    Az egyik legbiztosabb módszer a Sendmail teljesítményének javítására
    az ha kikapcsoljuk a címzettek folyamatos DNS-beli azonosítását.
    Ha nem tesszük ezt meg, akkor a Mailman nagyon lassan fogja fel-
    dolgozni a leveleket. A Mailman általában a localhost-on
    (pl. 127.0.0.1) keresztûl kapcsolódik a Sendmail SMTP portjához,
    ilyenkor célszerû a Sendmail úgy beállítani, hogy ne végezzen
    folyamatosan DNS ellenõrzést a localhost csatlakozásoknál.
    


Local Variables:
mode: text
indent-tabs-mode: nil
End:
