Mailman - The GNU Mailing List Management System
Copyright (C) 1998-2003 by the Free Software Foundation, Inc.
51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA


GNU/LINUX TUDNIVALÓK

    Úgy tûnik, hogy a Mailman futtatásához leggyakrabban használt platform 
    a GNU/Linux. A következõkben néhány Linuxos jótanácsot lehet olvasni
    a Mailman futtatásához:

    Ha hibaüzenetet kapunk a kemény kötések (hard link) létrehozásakor,
    vagy különleges biztonságos kernelt (securelinux/openwall/grsecurity)
    használunk, akkor olvassuk el a contrib/README.check_perms_grsecurity
    állományt.
    
    Fontos tudni, hogy ugyanez az eset áll fenn, ha a Linux Mandrake-t 
    biztonságos módban (secure mode) használjuk.

    Úgy néz ki, hogy a Mandrake 9.0-ban változtattak a gcc jogosultságain,
    ezért hogy mailman felhasználóként is le tudjuk fordítani a programot,
    fel kell vennünk a mailman felhasználót a cctools csoportba.



PYTHON CSOMAGOK

    Fontos tudni, hogy ha a Pythont az adott Linux disztribúció csomag-
    kezelõjével (pl. Redhat típusú rendszereknél .rpm-bõl, Debian esetén
    pedig .deb-bõl) telepítettük, akkor szükséges telepíteni a Python
    `fejlesztõi' (development) csomagjait is. Különben nem minden fog
    rendeltetésszerûen mûködni.

    Például: Debian rendszeren Python 2.2 használatakor telepíteni kell
    a python2.2-dev csomagot is. Redhat rendszeren pedig a python2-devel
    csomagot.

    Ha forrásból telepítjük a Pythont, akkor nem lesz ilyen problémánk.

    Az ilyen problémára utal a következõ hibaüzenet telepítés során:

        Traceback (most recent call last):
          File "bin/update", line 44, in ?
            import paths
        ImportError: No module named paths
        make: *** [update] Error 1
    
    Ilyenkor telepítsük a Python fejlesztõi csomagot is és próbáljuk
    meg újra a Mailman telepítését "configure ; make install" paranccsal.

    Egyéb Linux disztribúcióknál eltérõ módon fordulhat elõ ugyanez a
    probléma, ámbár többnyire a hibaüzenet ImportErrors formájában 
    jelenik meg.


Local Variables:
mode: text
indent-tabs-mode: nil
End:
