// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
en_GB{
    %%Parent{"en_001"}
    Version{"2.1.31.33"}
    units{
        mass{
            stone{
                dnam{"stone"}
                one{"{0} stone"}
                other{"{0} stone"}
            }
        }
        temperature{
            kelvin{
                dnam{"kelvin"}
                one{"{0} kelvin"}
                other{"{0} kelvin"}
            }
        }
    }
    unitsShort{
        duration{
            hour{
                dnam{"hours"}
                one{"{0} hr"}
                other{"{0} hrs"}
                per{"{0}ph"}
            }
            second{
                dnam{"secs"}
                one{"{0} sec"}
                other{"{0} secs"}
                per{"{0}ps"}
            }
        }
        mass{
            stone{
                dnam{"stone"}
                one{"{0} st"}
                other{"{0} st"}
            }
        }
    }
}
