// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/ms_Arab.xml
// *
// ***************************************************************************
ms_Arab{
    %%Parent{"root"}
    Version{"2.1.19.29"}
    units{
        duration{
            day{
                other{"{0} هاري"}
            }
            hour{
                other{"{0} جم"}
            }
            minute{
                other{"{0} مينيت"}
            }
            month{
                other{"{0} بولن"}
            }
            second{
                other{"{0} ساعت"}
            }
            week{
                other{"{0} ميڠݢو"}
            }
            year{
                other{"{0} تاهون"}
            }
        }
    }
    unitsShort{
        duration{
            day{
                other{"{0} هاري"}
            }
            hour{
                other{"{0} جم"}
            }
            minute{
                other{"{0} min"}
            }
            month{
                other{"{0} بولن"}
            }
            second{
                other{"{0} ساعت"}
            }
            week{
                other{"{0} ميڠݢو"}
            }
            year{
                other{"{0} thn"}
            }
        }
    }
}
