// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
tk{
    Version{"2.1.31.86"}
    durationUnits{
        hm{"hh:mm"}
        hms{"hh:mm:ss"}
        ms{"m:ss"}
    }
    units{
        acceleration{
            g-force{
                dnam{"erkin düşüş tizlenmesi"}
                one{"{0} G"}
                other{"{0} G"}
            }
            meter-per-second-squared{
                dnam{"inedördül sekuntda metr"}
                one{"{0} inedördül sekuntda metr"}
                other{"{0} inedördül sekuntda metr"}
            }
        }
        angle{
            arc-minute{
                dnam{"minut"}
                one{"{0} minut"}
                other{"{0} minut"}
            }
            arc-second{
                dnam{"sekunt"}
                one{"{0} sekunt"}
                other{"{0} sekunt"}
            }
            degree{
                dnam{"dereje"}
                one{"{0} dereje"}
                other{"{0} dereje"}
            }
            radian{
                dnam{"radian"}
                one{"{0} radian"}
                other{"{0} radian"}
            }
            revolution{
                dnam{"aýlaw"}
                one{"{0} aýlaw"}
                other{"{0} aýlaw"}
            }
        }
        area{
            acre{
                dnam{"akra"}
                one{"{0} akr"}
                other{"{0} akr"}
            }
            hectare{
                dnam{"gektar"}
                one{"{0} gektar"}
                other{"{0} gektar"}
            }
            square-centimeter{
                dnam{"inedördül santimetr"}
                one{"{0} inedördül santimetr"}
                other{"{0} inedördül santimetr"}
                per{"{0}/inedördül santimetr"}
            }
            square-foot{
                dnam{"inedördül fut"}
                one{"{0} inedördül fut"}
                other{"{0} inedördül fut"}
            }
            square-inch{
                dnam{"inedördül dýuým"}
                one{"{0} inedördül dýuým"}
                other{"{0} inedördül dýuým"}
                per{"{0}/inedördül dýuým"}
            }
            square-kilometer{
                dnam{"inedördül kilometr"}
                one{"{0} inedördül kilometr"}
                other{"{0} inedördül kilometr"}
            }
            square-meter{
                dnam{"inedördül metr"}
                one{"{0} inedördül metr"}
                other{"{0} inedördül metr"}
                per{"{0}/inedördül metr"}
            }
            square-mile{
                dnam{"inedördül mil"}
                one{"{0} inedördül mil"}
                other{"{0} inedördül mil"}
            }
            square-yard{
                dnam{"inedördül ýard"}
                one{"{0} inedördül ýard"}
                other{"{0} inedördül ýard"}
            }
        }
        compound{
            per{"{1} başyna {0}"}
        }
        concentr{
            karat{
                dnam{"karat"}
                one{"{0} karat"}
                other{"{0} karat"}
            }
        }
        consumption{
            liter-per-100kilometers{
                dnam{"100 kilometrde litr"}
                one{"100 kilometrde {0} litr"}
                other{"100 kilometrde {0} litr"}
            }
            liter-per-kilometer{
                dnam{"kilometrde litr"}
                one{"kilometrde {0} litr"}
                other{"kilometrde {0} litr"}
            }
            mile-per-gallon{
                dnam{"galonda mil"}
                one{"galonda {0} mil"}
                other{"galonda {0} mil"}
            }
        }
        coordinate{
            east{"{0} gündogar"}
            north{"{0} günorta"}
            south{"{0} demirgazyk"}
            west{"{0} günbatar"}
        }
        digital{
            bit{
                dnam{"bit"}
                one{"{0} bit"}
                other{"{0} bit"}
            }
            byte{
                dnam{"baýt"}
                one{"{0} baýt"}
                other{"{0} baýt"}
            }
            gigabit{
                dnam{"gigabit"}
                one{"{0} gigabit"}
                other{"{0} gigabit"}
            }
            gigabyte{
                dnam{"gigabaýt"}
                one{"{0} gigabaýt"}
                other{"{0} gigabaýt"}
            }
            kilobit{
                dnam{"kilobit"}
                one{"{0} kilobit"}
                other{"{0} kilobit"}
            }
            kilobyte{
                dnam{"kilobaýt"}
                one{"{0} kilobaýt"}
                other{"{0} kilobaýt"}
            }
            megabit{
                dnam{"megabit"}
                one{"{0} megabit"}
                other{"{0} megabit"}
            }
            megabyte{
                dnam{"megabaýt"}
                one{"{0} megabaýt"}
                other{"{0} megabaýt"}
            }
            terabit{
                dnam{"terabit"}
                one{"{0} terabit"}
                other{"{0} terabit"}
            }
            terabyte{
                dnam{"terabaýt"}
                one{"{0} terabaýt"}
                other{"{0} terabaýt"}
            }
        }
        duration{
            century{
                dnam{"asyr"}
                one{"{0} asyr"}
                other{"{0} asyr"}
            }
            day{
                dnam{"gün"}
                one{"{0} gün"}
                other{"{0} gün"}
                per{"{0}/gün"}
            }
            hour{
                dnam{"sagat"}
                one{"{0} sagat"}
                other{"{0} sagat"}
                per{"{0}/sagat"}
            }
            microsecond{
                dnam{"mikrosekunt"}
                one{"{0} mikrosekunt"}
                other{"{0} mikrosekunt"}
            }
            millisecond{
                dnam{"millisekunt"}
                one{"{0} millisekunt"}
                other{"{0} millisekunt"}
            }
            minute{
                dnam{"minut"}
                one{"{0} minut"}
                other{"{0} minut"}
                per{"{0}/minut"}
            }
            month{
                dnam{"aý"}
                one{"{0} aý"}
                other{"{0} aý"}
                per{"{0}/aý"}
            }
            nanosecond{
                dnam{"nanosekunt"}
                one{"{0} nanosekunt"}
                other{"{0} nanosekunt"}
            }
            second{
                dnam{"sekunt"}
                one{"{0} sekunt"}
                other{"{0} sekunt"}
                per{"{0}/sekunt"}
            }
            week{
                dnam{"hepde"}
                one{"{0} hepde"}
                other{"{0} hepde"}
                per{"{0}/hepde"}
            }
            year{
                dnam{"ýyl"}
                one{"{0} ýyl"}
                other{"{0} ýyl"}
                per{"{0}/ý"}
            }
        }
        electric{
            ampere{
                dnam{"amper"}
                one{"{0} amper"}
                other{"{0} amper"}
            }
            milliampere{
                dnam{"milliamper"}
                one{"{0} milliamper"}
                other{"{0} milliamper"}
            }
            ohm{
                dnam{"om"}
                one{"{0} om"}
                other{"{0} om"}
            }
            volt{
                dnam{"wolt"}
                one{"{0} wolt"}
                other{"{0} wolt"}
            }
        }
        energy{
            calorie{
                dnam{"kaloriýa"}
                one{"{0} kaloriýa"}
                other{"{0} kaloriýa"}
            }
            foodcalorie{
                dnam{"Kaloriýa"}
                one{"{0} Kaloriýa"}
                other{"{0} Kaloriýa"}
            }
            joule{
                dnam{"dž"}
                one{"{0} džul"}
                other{"{0} džul"}
            }
            kilocalorie{
                dnam{"kilokaloriýa"}
                one{"{0} kilokaloriýa"}
                other{"{0} kilokaloriýa"}
            }
            kilojoule{
                dnam{"kilodžul"}
                one{"{0} kilodžul"}
                other{"{0} kilodžul"}
            }
            kilowatt-hour{
                dnam{"kilowat-sagat"}
                one{"{0} kilowat-sagat"}
                other{"{0} kilowat-sagat"}
            }
        }
        frequency{
            gigahertz{
                dnam{"gigagerts"}
                one{"{0} gigagerts"}
                other{"{0} gigagerts"}
            }
            hertz{
                dnam{"gerts"}
                one{"{0} gerts"}
                other{"{0} gerts"}
            }
            kilohertz{
                dnam{"kilogerts"}
                one{"{0} kilogerts"}
                other{"{0} kilogerts"}
            }
            megahertz{
                dnam{"megagerts"}
                one{"{0} megagerts"}
                other{"{0} megagerts"}
            }
        }
        length{
            astronomical-unit{
                dnam{"astronomik birlik"}
                one{"{0} astronomik birlik"}
                other{"{0} astronomik birlik"}
            }
            centimeter{
                dnam{"santimetr"}
                one{"{0} santimetr"}
                other{"{0} santimetr"}
                per{"{0}/sm"}
            }
            decimeter{
                dnam{"desimetr"}
                one{"{0} desimetr"}
                other{"{0} desimetr"}
            }
            foot{
                dnam{"fut"}
                one{"{0} fut"}
                other{"{0} fut"}
                per{"{0}/fut"}
            }
            inch{
                dnam{"dýuým"}
                one{"{0} dýuým"}
                other{"{0} dýuým"}
                per{"{0}/dýuým"}
            }
            kilometer{
                dnam{"kilometr"}
                one{"{0} kilometr"}
                other{"{0} kilometr"}
                per{"{0}/kilometr"}
            }
            light-year{
                dnam{"ýagtylyk ýyly"}
                one{"{0} ýagtylyk ýyly"}
                other{"{0} ýagtylyk ýyly"}
            }
            meter{
                dnam{"metr"}
                one{"{0} metr"}
                other{"{0} metr"}
                per{"{0}/m"}
            }
            micrometer{
                dnam{"mikrometr"}
                one{"{0} mikrometr"}
                other{"{0} mikrometr"}
            }
            mile{
                dnam{"mil"}
                one{"{0} mil"}
                other{"{0} mil"}
            }
            mile-scandinavian{
                dnam{"skandinaw mili"}
                one{"{0} skandinaw mili"}
                other{"{0} skandinaw mili"}
            }
            millimeter{
                dnam{"millimetr"}
                one{"{0} millimetr"}
                other{"{0} millimetr"}
            }
            nanometer{
                dnam{"nanometr"}
                one{"{0} nanometr"}
                other{"{0} nanometr"}
            }
            nautical-mile{
                dnam{"deňiz mili"}
                one{"{0} deňiz mili"}
                other{"{0} deňiz mili"}
            }
            parsec{
                dnam{"parsek"}
                one{"{0} parsek"}
                other{"{0} parsek"}
            }
            picometer{
                dnam{"pikometr"}
                one{"{0} pikometr"}
                other{"{0} pikometr"}
            }
            yard{
                dnam{"ýard"}
                one{"{0} ýard"}
                other{"{0} ýard"}
            }
        }
        light{
            lux{
                dnam{"lýuks"}
                one{"{0} lýuks"}
                other{"{0} lýuks"}
            }
        }
        mass{
            carat{
                dnam{"karat"}
                one{"{0} karat"}
                other{"{0} karat"}
            }
            gram{
                dnam{"gram"}
                one{"{0} gram"}
                other{"{0} gram"}
                per{"{0}/gram"}
            }
            kilogram{
                dnam{"kilogram"}
                one{"{0} kilogram"}
                other{"{0} kilogram"}
                per{"{0}/kilogram"}
            }
            metric-ton{
                dnam{"metrik tonna"}
                one{"{0} metrik tonna"}
                other{"{0} metrik tonna"}
            }
            microgram{
                dnam{"mikrogram"}
                one{"{0} mikrogram"}
                other{"{0} mikrogram"}
            }
            milligram{
                dnam{"milligram"}
                one{"{0} milligram"}
                other{"{0} milligram"}
            }
            ounce{
                dnam{"unsiý"}
                one{"{0} unsiý"}
                other{"{0} unsiý"}
                per{"{0}/unsiý"}
            }
            ounce-troy{
                dnam{"troý unsiý"}
                one{"{0} troý unsiý"}
                other{"{0} troý unsiý"}
            }
            pound{
                dnam{"funt"}
                one{"{0} funt"}
                other{"{0} funt"}
                per{"{0}/funt"}
            }
            ton{
                dnam{"tonna"}
                one{"{0} tonna"}
                other{"{0} tonna"}
            }
        }
        power{
            gigawatt{
                dnam{"gigawatt"}
                one{"{0} gigawatt"}
                other{"{0} gigawatt"}
            }
            horsepower{
                dnam{"at güýji"}
                one{"{0} at güýji"}
                other{"{0} at güýji"}
            }
            kilowatt{
                dnam{"kilowatt"}
                one{"{0} kilowatt"}
                other{"{0} kilowatt"}
            }
            megawatt{
                dnam{"megawatt"}
                one{"{0} megawatt"}
                other{"{0} megawatt"}
            }
            milliwatt{
                dnam{"milliwatt"}
                one{"{0} milliwatt"}
                other{"{0} milliwatt"}
            }
            watt{
                dnam{"watt"}
                one{"{0} watt"}
                other{"{0} watt"}
            }
        }
        pressure{
            hectopascal{
                dnam{"gektopaskal"}
                one{"{0} gektopaskal"}
                other{"{0} gektopaskal"}
            }
            inch-hg{
                dnam{"simap sütüniň dýuýmy"}
                one{"{0} simap sütüniň dýuýmy"}
                other{"{0} simap sütüniň dýuýmy"}
            }
            millibar{
                dnam{"millibar"}
                one{"{0} millibar"}
                other{"{0} millibar"}
            }
            millimeter-of-mercury{
                dnam{"simap sütüniň millimetri"}
                one{"{0} simap sütüniň millimetri"}
                other{"{0} simap sütüniň millimetri"}
            }
            pound-per-square-inch{
                dnam{"inedörül dýuým başyna funt"}
                one{"inedörül dýuým başyna {0} funt"}
                other{"inedörül dýuým başyna {0} funt"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"sagatda kilometr"}
                one{"sagatda {0} kilometr"}
                other{"sagatda {0} kilometr"}
            }
            knot{
                dnam{"uzel"}
                one{"{0} uzel"}
                other{"{0} uzel"}
            }
            meter-per-second{
                dnam{"sekuntda metr"}
                one{"sekuntda {0} metr"}
                other{"sekuntda {0} metr"}
            }
            mile-per-hour{
                dnam{"sagatda mil"}
                one{"sagatda {0} mil"}
                other{"sagatda {0} mil"}
            }
        }
        temperature{
            celsius{
                dnam{"Selsiý gradusy"}
                one{"{0} Selsiý gradusy"}
                other{"{0} Selsiý gradusy"}
            }
            fahrenheit{
                dnam{"Farangeýt gradusy"}
                one{"{0} Farangeýt gradusy"}
                other{"{0} Farangeýt gradusy"}
            }
            generic{
                dnam{"°"}
                one{"{0}°"}
                other{"{0}°"}
            }
            kelvin{
                dnam{"Kelwin gradusy"}
                one{"{0} Kelwin gradusy"}
                other{"{0} Kelwin gradusy"}
            }
        }
        volume{
            acre-foot{
                dnam{"akrfut"}
                one{"{0} akrfut"}
                other{"{0} akrfut"}
            }
            centiliter{
                dnam{"santilitr"}
                one{"{0} santilitr"}
                other{"{0} santilitr"}
            }
            cubic-centimeter{
                dnam{"kub santimetr"}
                one{"{0} kub santimetr"}
                other{"{0} kub santimetr"}
                per{"{0}/kub santimetr"}
            }
            cubic-foot{
                dnam{"kub fut"}
                one{"{0} kub fut"}
                other{"{0} kub fut"}
            }
            cubic-inch{
                dnam{"kub dýuým"}
                one{"{0} kub dýuým"}
                other{"{0} kub dýuým"}
            }
            cubic-kilometer{
                dnam{"kub kilometr"}
                one{"{0} kub kilometr"}
                other{"{0} kub kilometr"}
            }
            cubic-meter{
                dnam{"kub metr"}
                one{"{0} kub metr"}
                other{"{0} kub metr"}
                per{"{0}/kub metr"}
            }
            cubic-mile{
                dnam{"kub mil"}
                one{"{0} kub mil"}
                other{"{0} kub mil"}
            }
            cubic-yard{
                dnam{"kub ýard"}
                one{"{0} kub ýard"}
                other{"{0} kub ýard"}
            }
            cup{
                dnam{"käse"}
                one{"{0} käse"}
                other{"{0} käse"}
            }
            cup-metric{
                dnam{"metrik käse"}
                one{"{0} metrik käse"}
                other{"{0} metrik käse"}
            }
            deciliter{
                dnam{"desilitr"}
                one{"{0} desilitr"}
                other{"{0} desilitr"}
            }
            fluid-ounce{
                dnam{"suwuklyk unsiý"}
                one{"{0} suwuklyk unsiý"}
                other{"{0} suwuklyk unsiý"}
            }
            gallon{
                dnam{"gallon"}
                one{"{0} galon"}
                other{"{0} galon"}
                per{"{0}/galon"}
            }
            hectoliter{
                dnam{"gektolitr"}
                one{"{0} gektolitr"}
                other{"{0} gektolitr"}
            }
            liter{
                dnam{"litr"}
                one{"{0} litr"}
                other{"{0} litr"}
                per{"{0}/l"}
            }
            megaliter{
                dnam{"megalitr"}
                one{"{0} megalitr"}
                other{"{0} megalitr"}
            }
            milliliter{
                dnam{"millilitr"}
                one{"{0} millilitr"}
                other{"{0} millilitr"}
            }
            pint{
                dnam{"pint"}
                one{"{0} pint"}
                other{"{0} pint"}
            }
            pint-metric{
                dnam{"metrik pint"}
                one{"{0} metrik pint"}
                other{"{0} metrik pint"}
            }
            quart{
                dnam{"kwarta"}
                one{"{0} kwarta"}
                other{"{0} kwarta"}
            }
            tablespoon{
                dnam{"nahar çemçesi"}
                one{"{0} nahar çemçe"}
                other{"{0} nahar çemçe"}
            }
            teaspoon{
                dnam{"çaý çemçesi"}
                one{"{0} çaý çemçe"}
                other{"{0} çaý çemçe"}
            }
        }
    }
    unitsNarrow{
        compound{
            per{"{0}/{1}"}
        }
        consumption{
            liter-per-100kilometers{
                dnam{"l/100 km"}
                one{"{0} l/100 km"}
                other{"{0} l/100 km"}
            }
        }
        coordinate{
            east{"{0}g.d."}
            north{"{0}g.o."}
            south{"{0}d.g."}
            west{"{0}g.b."}
        }
        duration{
            day{
                dnam{"g"}
                one{"{0}g"}
                other{"{0}g"}
            }
            hour{
                dnam{"sg"}
                one{"{0}sg"}
                other{"{0}sg"}
            }
            millisecond{
                dnam{"ms"}
                one{"{0}ms"}
                other{"{0}ms"}
            }
            minute{
                dnam{"m"}
                one{"{0}m"}
                other{"{0}m"}
            }
            month{
                dnam{"a"}
                one{"{0}a"}
                other{"{0}a"}
            }
            second{
                dnam{"se"}
                one{"{0}se"}
                other{"{0}se"}
            }
            week{
                dnam{"h"}
                one{"{0}h"}
                other{"{0}h"}
            }
            year{
                dnam{"ý"}
                one{"{0}ý"}
                other{"{0}ý"}
            }
        }
        length{
            centimeter{
                dnam{"sm"}
                one{"{0}sm"}
                other{"{0}sm"}
            }
            kilometer{
                dnam{"km"}
                one{"{0}km"}
                other{"{0}km"}
            }
            meter{
                dnam{"m"}
                one{"{0}m"}
                other{"{0}m"}
            }
            millimeter{
                dnam{"mm"}
                one{"{0}mm"}
                other{"{0}mm"}
            }
        }
        mass{
            gram{
                dnam{"g"}
                one{"{0}g"}
                other{"{0}g"}
            }
            kilogram{
                dnam{"kg"}
                one{"{0}kg"}
                other{"{0}kg"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"km/sag"}
                one{"{0}km/sag"}
                other{"{0}km/sag"}
            }
        }
        temperature{
            celsius{
                dnam{"°C"}
                one{"{0}°C"}
                other{"{0}°C"}
            }
        }
        volume{
            liter{
                dnam{"l"}
                one{"{0}l"}
                other{"{0}l"}
            }
        }
    }
    unitsShort{
        acceleration{
            g-force{
                dnam{"G"}
                one{"{0} G"}
                other{"{0} G"}
            }
            meter-per-second-squared{
                dnam{"m/s²"}
                one{"{0} m/s²"}
                other{"{0} m/s²"}
            }
        }
        angle{
            arc-minute{
                dnam{"′"}
                one{"{0}′"}
                other{"{0}′"}
            }
            arc-second{
                dnam{"″"}
                one{"{0}″"}
                other{"{0}″"}
            }
            degree{
                dnam{"°"}
                one{"{0}°"}
                other{"{0}°"}
            }
            radian{
                dnam{"rad"}
                one{"{0} rad"}
                other{"{0} rad"}
            }
            revolution{
                dnam{"aýl."}
                one{"{0} aýl."}
                other{"{0} aýl."}
            }
        }
        area{
            acre{
                dnam{"akr"}
                one{"{0} akr"}
                other{"{0} akr"}
            }
            hectare{
                dnam{"ga"}
                one{"{0} ga"}
                other{"{0} ga"}
            }
            square-centimeter{
                dnam{"cm²"}
                one{"{0} cm²"}
                other{"{0} cm²"}
                per{"{0}/cm²"}
            }
            square-foot{
                dnam{"ft²"}
                one{"{0} ft²"}
                other{"{0} ft²"}
            }
            square-inch{
                dnam{"dý²"}
                one{"{0} dý²"}
                other{"{0} dý²"}
                per{"{0}/dý²"}
            }
            square-kilometer{
                dnam{"km²"}
                one{"{0} km²"}
                other{"{0} km²"}
            }
            square-meter{
                dnam{"m²"}
                one{"{0} m²"}
                other{"{0} m²"}
                per{"{0}/m²"}
            }
            square-mile{
                dnam{"mi²"}
                one{"{0} mi²"}
                other{"{0} mi²"}
            }
            square-yard{
                dnam{"ýd²"}
                one{"{0} ýd²"}
                other{"{0} ýd²"}
            }
        }
        compound{
            per{"{0}/{1}"}
        }
        concentr{
            karat{
                dnam{"kar"}
                one{"{0} kar"}
                other{"{0} kar"}
            }
        }
        consumption{
            liter-per-100kilometers{
                dnam{"l/100 km"}
                one{"{0} l/100 km"}
                other{"{0} l/100 km"}
            }
            liter-per-kilometer{
                dnam{"l/km"}
                one{"{0} l/km"}
                other{"{0} l/km"}
            }
            mile-per-gallon{
                dnam{"mil/gal."}
                one{"{0} mil/gal."}
                other{"{0} mil/gal."}
            }
        }
        coordinate{
            east{"{0} g.d."}
            north{"{0} g.o."}
            south{"{0} d.g."}
            west{"{0} g.b."}
        }
        digital{
            bit{
                dnam{"bit"}
                one{"{0} bit"}
                other{"{0} bit"}
            }
            byte{
                dnam{"B"}
                one{"{0} B"}
                other{"{0} B"}
            }
            gigabit{
                dnam{"Gbit"}
                one{"{0} Gbit"}
                other{"{0} Gbit"}
            }
            gigabyte{
                dnam{"GB"}
                one{"{0} GB"}
                other{"{0} GB"}
            }
            kilobit{
                dnam{"kbit"}
                one{"{0} kbit"}
                other{"{0} kbit"}
            }
            kilobyte{
                dnam{"kB"}
                one{"{0} kB"}
                other{"{0} kB"}
            }
            megabit{
                dnam{"Mbit"}
                one{"{0} Mbit"}
                other{"{0} Mbit"}
            }
            megabyte{
                dnam{"MB"}
                one{"{0} MB"}
                other{"{0} MB"}
            }
            terabit{
                dnam{"Tbit"}
                one{"{0} Tbit"}
                other{"{0} Tbit"}
            }
            terabyte{
                dnam{"TB"}
                one{"{0} TB"}
                other{"{0} TB"}
            }
        }
        duration{
            century{
                dnam{"as"}
                one{"{0} as"}
                other{"{0} as"}
            }
            day{
                dnam{"gün"}
                one{"{0} gün"}
                other{"{0} gün"}
                per{"{0}/gün"}
            }
            hour{
                dnam{"sag"}
                one{"{0} sag"}
                other{"{0} sag"}
                per{"{0}/sag"}
            }
            microsecond{
                dnam{"μs"}
                one{"{0} μs"}
                other{"{0} μs"}
            }
            millisecond{
                dnam{"msek"}
                one{"{0} msek"}
                other{"{0} msek"}
            }
            minute{
                dnam{"min"}
                one{"{0} min"}
                other{"{0} min"}
                per{"{0}/min"}
            }
            month{
                dnam{"aý"}
                one{"{0} a"}
                other{"{0} a"}
                per{"{0}/a"}
            }
            nanosecond{
                dnam{"ns"}
                one{"{0} ns"}
                other{"{0} ns"}
            }
            second{
                dnam{"sek"}
                one{"{0} sek"}
                other{"{0} sek"}
                per{"{0}/sek"}
            }
            week{
                dnam{"hep"}
                one{"{0} hep"}
                other{"{0} hep"}
                per{"{0}/hep"}
            }
            year{
                dnam{"ý."}
                one{"{0} ý."}
                other{"{0} ý."}
                per{"{0}/ý."}
            }
        }
        electric{
            ampere{
                dnam{"A"}
                one{"{0} A"}
                other{"{0} A"}
            }
            milliampere{
                dnam{"mA"}
                one{"{0} mA"}
                other{"{0} mA"}
            }
            ohm{
                dnam{"Om"}
                one{"{0} Om"}
                other{"{0} Om"}
            }
            volt{
                dnam{"W"}
                one{"{0} W"}
                other{"{0} W"}
            }
        }
        energy{
            calorie{
                dnam{"kal"}
                one{"{0} kal"}
                other{"{0} kal"}
            }
            foodcalorie{
                dnam{"Kal"}
                one{"{0} Kal"}
                other{"{0} Kal"}
            }
            joule{
                dnam{"dž"}
                one{"{0} dž"}
                other{"{0} dž"}
            }
            kilocalorie{
                dnam{"kkal"}
                one{"{0} kkal"}
                other{"{0} kkal"}
            }
            kilojoule{
                dnam{"kdž"}
                one{"{0} kdž"}
                other{"{0} kdž"}
            }
            kilowatt-hour{
                dnam{"kWt-sag"}
                one{"{0} kWt-sag"}
                other{"{0} kWt-sag"}
            }
        }
        frequency{
            gigahertz{
                dnam{"GGs"}
                one{"{0} GGs"}
                other{"{0} GGs"}
            }
            hertz{
                dnam{"Gs"}
                one{"{0} Gs"}
                other{"{0} Gs"}
            }
            kilohertz{
                dnam{"kGs"}
                one{"{0} kGs"}
                other{"{0} kGs"}
            }
            megahertz{
                dnam{"MGs"}
                one{"{0} MGs"}
                other{"{0} MGs"}
            }
        }
        length{
            astronomical-unit{
                dnam{"ab"}
                one{"{0} ab"}
                other{"{0} ab"}
            }
            centimeter{
                dnam{"sm"}
                one{"{0} sm"}
                other{"{0} sm"}
                per{"{0}/sm"}
            }
            decimeter{
                dnam{"dm"}
                one{"{0} dm"}
                other{"{0} dm"}
            }
            foot{
                dnam{"ft"}
                one{"{0} ft"}
                other{"{0} ft"}
                per{"{0}/ft"}
            }
            inch{
                dnam{"dý"}
                one{"{0} dý"}
                other{"{0} dý"}
                per{"{0}/dý"}
            }
            kilometer{
                dnam{"km"}
                one{"{0} km"}
                other{"{0} km"}
                per{"{0}/km"}
            }
            light-year{
                dnam{"ýý"}
                one{"{0} ýý"}
                other{"{0} ýý"}
            }
            meter{
                dnam{"metr"}
                one{"{0} m"}
                other{"{0} m"}
                per{"{0}/m"}
            }
            micrometer{
                dnam{"mkm"}
                one{"{0} mkm"}
                other{"{0} mkm"}
            }
            mile{
                dnam{"mi"}
                one{"{0} mi"}
                other{"{0} mi"}
            }
            mile-scandinavian{
                dnam{"smi"}
                one{"{0} smi"}
                other{"{0} smi"}
            }
            millimeter{
                dnam{"mm"}
                one{"{0} mm"}
                other{"{0} mm"}
            }
            nanometer{
                dnam{"nm"}
                one{"{0} nm"}
                other{"{0} nm"}
            }
            nautical-mile{
                dnam{"dmi"}
                one{"{0} dmi"}
                other{"{0} dmi"}
            }
            parsec{
                dnam{"pk"}
                one{"{0} pk"}
                other{"{0} pk"}
            }
            picometer{
                dnam{"pm"}
                one{"{0} pm"}
                other{"{0} pm"}
            }
            yard{
                dnam{"ýd"}
                one{"{0} ýd"}
                other{"{0} ýd"}
            }
        }
        light{
            lux{
                dnam{"lk"}
                one{"{0} lk"}
                other{"{0} lk"}
            }
        }
        mass{
            carat{
                dnam{"kar"}
                one{"{0} kar"}
                other{"{0} kar"}
            }
            gram{
                dnam{"g"}
                one{"{0} g"}
                other{"{0} g"}
                per{"{0}/g"}
            }
            kilogram{
                dnam{"kg"}
                one{"{0} kg"}
                other{"{0} kg"}
                per{"{0}/kg"}
            }
            metric-ton{
                dnam{"m. t"}
                one{"{0} m. t"}
                other{"{0} m. t"}
            }
            microgram{
                dnam{"mkg"}
                one{"{0} mkg"}
                other{"{0} mkg"}
            }
            milligram{
                dnam{"mg"}
                one{"{0} mg"}
                other{"{0} mg"}
            }
            ounce{
                dnam{"uns."}
                one{"{0} uns."}
                other{"{0} uns."}
                per{"{0}/uns."}
            }
            ounce-troy{
                dnam{"oz t"}
                one{"{0} oz t"}
                other{"{0} oz t"}
            }
            pound{
                dnam{"funt"}
                one{"{0} funt"}
                other{"{0} funt"}
                per{"{0}/funt"}
            }
            ton{
                dnam{"t"}
                one{"{0} t"}
                other{"{0} t"}
            }
        }
        power{
            gigawatt{
                dnam{"GWt"}
                one{"{0} GWt"}
                other{"{0} GWt"}
            }
            horsepower{
                dnam{"a.g."}
                one{"{0} a.g."}
                other{"{0} a.g."}
            }
            kilowatt{
                dnam{"kWt"}
                one{"{0} kWt"}
                other{"{0} kWt"}
            }
            megawatt{
                dnam{"MWt"}
                one{"{0} MWt"}
                other{"{0} MWt"}
            }
            milliwatt{
                dnam{"mWt"}
                one{"{0} mWt"}
                other{"{0} mWt"}
            }
            watt{
                dnam{"Wt"}
                one{"{0} Wt"}
                other{"{0} Wt"}
            }
        }
        pressure{
            hectopascal{
                dnam{"gPa"}
                one{"{0} gPa"}
                other{"{0} gPa"}
            }
            inch-hg{
                dnam{"s. s. dý."}
                one{"{0} s. s. dý."}
                other{"{0} s. s. dý."}
            }
            millibar{
                dnam{"mbar"}
                one{"{0} mbar"}
                other{"{0} mbar"}
            }
            millimeter-of-mercury{
                dnam{"s. s. mm"}
                one{"{0} s. s. mm"}
                other{"{0} s. s. mm"}
            }
            pound-per-square-inch{
                dnam{"f./dý²"}
                one{"{0} f./dý²"}
                other{"{0} f./dý²"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"km/sag"}
                one{"{0} km/sag"}
                other{"{0} km/sag"}
            }
            knot{
                dnam{"uz."}
                one{"{0} uz."}
                other{"{0} uz."}
            }
            meter-per-second{
                dnam{"m/s"}
                one{"{0} m/s"}
                other{"{0} m/s"}
            }
            mile-per-hour{
                dnam{"mil/sag"}
                one{"{0} mil/sag"}
                other{"{0} mil/sag"}
            }
        }
        temperature{
            celsius{
                dnam{"°C"}
                one{"{0}°C"}
                other{"{0}°C"}
            }
            fahrenheit{
                dnam{"°F"}
                one{"{0}°F"}
                other{"{0}°F"}
            }
            generic{
                dnam{"°"}
                one{"{0}°"}
                other{"{0}°"}
            }
            kelvin{
                dnam{"K"}
                one{"{0} K"}
                other{"{0} K"}
            }
        }
        volume{
            acre-foot{
                dnam{"akft"}
                one{"{0} akft"}
                other{"{0} akft"}
            }
            centiliter{
                dnam{"sl"}
                one{"{0} sl"}
                other{"{0} sl"}
            }
            cubic-centimeter{
                dnam{"sm³"}
                one{"{0} sm³"}
                other{"{0} sm³"}
                per{"{0}/sm³"}
            }
            cubic-foot{
                dnam{"ft³"}
                one{"{0} ft³"}
                other{"{0} ft³"}
            }
            cubic-inch{
                dnam{"dý³"}
                one{"{0} dý³"}
                other{"{0} dý³"}
            }
            cubic-kilometer{
                dnam{"km³"}
                one{"{0} km³"}
                other{"{0} km³"}
            }
            cubic-meter{
                dnam{"m³"}
                one{"{0} m³"}
                other{"{0} m³"}
                per{"{0}/m³"}
            }
            cubic-mile{
                dnam{"mi³"}
                one{"{0} mi³"}
                other{"{0} mi³"}
            }
            cubic-yard{
                dnam{"ýd³"}
                one{"{0} ýd³"}
                other{"{0} ýd³"}
            }
            cup{
                dnam{"käse"}
                one{"{0} kä"}
                other{"{0} kä"}
            }
            cup-metric{
                dnam{"mkä"}
                one{"{0} mkä"}
                other{"{0} mkä"}
            }
            deciliter{
                dnam{"dl"}
                one{"{0} dl"}
                other{"{0} dl"}
            }
            fluid-ounce{
                dnam{"suw. uns."}
                one{"{0} suw. uns."}
                other{"{0} suw. uns."}
            }
            gallon{
                dnam{"gal."}
                one{"{0} gal."}
                other{"{0} gal."}
                per{"{0}/gal."}
            }
            hectoliter{
                dnam{"gl"}
                one{"{0} gl"}
                other{"{0} gl"}
            }
            liter{
                dnam{"l"}
                one{"{0} l"}
                other{"{0} l"}
                per{"{0}/l"}
            }
            megaliter{
                dnam{"Ml"}
                one{"{0} Ml"}
                other{"{0} Ml"}
            }
            milliliter{
                dnam{"ml"}
                one{"{0} ml"}
                other{"{0} ml"}
            }
            pint{
                dnam{"pt"}
                one{"{0} pt"}
                other{"{0} pt"}
            }
            pint-metric{
                dnam{"mpt"}
                one{"{0} mpt"}
                other{"{0} mpt"}
            }
            quart{
                dnam{"kwt"}
                one{"{0} kwt"}
                other{"{0} kwt"}
            }
            tablespoon{
                dnam{"n. ç."}
                one{"{0} n. ç."}
                other{"{0} n. ç."}
            }
            teaspoon{
                dnam{"ç. ç."}
                one{"{0} ç. ç."}
                other{"{0} ç. ç."}
            }
        }
    }
}
