// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
trv{
    Version{"2.1.48.13"}
    units{
        duration{
            day{
                other{"{0} Jiyax"}
            }
            hour{
                other{"{0} Tuki"}
            }
            minute{
                other{"{0} spngan"}
            }
            month{
                other{"{0} Idas"}
            }
            second{
                other{"{0} Seykn"}
            }
            week{
                other{"{0} Jiyax iyax sngayan"}
            }
            year{
                other{"{0} Hnkawas"}
            }
        }
    }
}
