# This file is generated automatically. Please, do not edit.
#
AC_DEFUN([tar_GNULIB],[
# alloca
gl_FUNC_ALLOCA

# argmatch

# backupfile
gl_BACKUPFILE

# chown
gl_FUNC_CHOWN

# dirname
gl_DIRNAME

# error
gl_ERROR

# exclude
gl_EXCLUDE

# exit

# exitfail
gl_EXITFAIL

# extensions
dnl gl_USE_SYSTEM_EXTENSIONS must be added quite early to configure.ac.

# fileblocks
gl_FILEBLOCKS

# fnmatch
# No macro. You should also use one of fnmatch-posix or fnmatch-gnu.

# fnmatch-gnu
gl_FUNC_FNMATCH_GNU

# ftruncate
gl_FUNC_FTRUNCATE

# full-write

# getdate
gl_GETDATE

# getline
AM_FUNC_GETLINE

# getopt
gl_GETOPT

# gettext

# gettime
gl_GETTIME

# gettimeofday
AC_FUNC_GETTIMEOFDAY_CLOBBER

# hash
gl_HASH

# human
gl_HUMAN

# lchown
gl_FUNC_LCHOWN

# malloc
AC_FUNC_MALLOC

# memset
gl_FUNC_MEMSET

# mktime
gl_FUNC_MKTIME

# modechange
gl_MODECHANGE

# obstack
gl_OBSTACK

# pathmax
gl_PATHMAX

# quote
gl_QUOTE

# quotearg
gl_QUOTEARG

# realloc
AC_FUNC_REALLOC

# restrict
gl_C_RESTRICT

# rmdir
gl_FUNC_RMDIR

# safe-read
gl_SAFE_READ

# safe-write
gl_SAFE_WRITE

# save-cwd
gl_SAVE_CWD

# savedir
gl_SAVEDIR

# stdbool
AM_STDBOOL_H

# stpcpy
gl_FUNC_STPCPY

# strcase
gl_STRCASE

# strtoimax
gl_FUNC_STRTOIMAX

# strtol
gl_FUNC_STRTOL

# strtoll
gl_FUNC_STRTOLL

# strtoul
gl_FUNC_STRTOUL

# strtoull
gl_FUNC_STRTOULL

# strtoumax
gl_FUNC_STRTOUMAX

# time_r
gl_TIME_R

# timespec
gl_TIMESPEC

# unlocked-io
gl_FUNC_GLIBC_UNLOCKED_IO

# utime
gl_FUNC_UTIME

# xalloc
gl_XALLOC

# xgetcwd
gl_XGETCWD

# xstrtol
gl_XSTRTOL

# xstrtoumax
gl_XSTRTOUMAX

])
