###
### List of failing tests with Radar bug numbers
### <radarNum>: <test name>
### test name should be exactly as it appears html summary reports
### including any trailing #<number>
###
### When the bug is fixed and the test passes, it will be a
### analyzed non-fail. You should then comment out the test in this
### file and make sure the Radar bug is closed.
###
###------------------------------------------------------------------
#3256731: g++.dg/expr/cast-ptr-1.C (test for excess errors)
#3259830: g++.dg/abi/mangle10.C (test for excess errors)
#3259830: g++.dg/abi/mangle12.C  (test for warnings, line 11)
#3259830: g++.dg/abi/mangle12.C (test for excess errors)
#3259830: g++.dg/abi/mangle13.C (test for excess errors)
#3259830: g++.dg/abi/mangle3.C (test for excess errors)
#3259830: g++.dg/abi/mangle4.C (test for excess errors)
#3259830: g++.dg/abi/vague1.C (test for excess errors)
#3259830: g++.dg/compat/eh/template1_x.C (test for excess errors)
#3259830: g++.dg/compat/eh/template1_y.C (test for excess errors)
#3259830: g++.dg/debug/debug1.C (test for excess errors)
#3259830: g++.dg/debug/debug2.C (test for excess errors)
#3259830: g++.dg/debug/template1.C (test for excess errors)
#3259830: g++.dg/eh/omit-frame-pointer.C (test for excess errors)
#3259830: g++.dg/eh/spec4.C (test for excess errors)
#3259830: g++.dg/eh/template1.C (test for excess errors)
#3259830: g++.dg/eh/template2.C (test for excess errors)
#3259830: g++.dg/ext/instantiate1.C (test for excess errors)
#3259830: g++.dg/ext/instantiate2.C (test for excess errors)
#3220984: g++.dg/altivec-5.C (test for excess errors)
#3219341: g++.dg/abi/layout2.C (test for excess errors)
###------------------------------------------------------------------
3220997: g++.dg/align-test-1.C execution test
3242489: g++.dg/compat/abi/bitfield1_y.C (test for excess errors)
3242504: g++.dg/compat/abi/vbase8-10_x.C (test for excess errors)
3242504: g++.dg/compat/abi/vbase8-10_y.C (test for excess errors)
3242504: g++.dg/compat/abi/vbase8-21_x.C (test for excess errors)
3242504: g++.dg/compat/abi/vbase8-21_y.C (test for excess errors)
3242504: g++.dg/compat/abi/vbase8-22_x.C (test for excess errors)
3242504: g++.dg/compat/abi/vbase8-22_y.C (test for excess errors)
3242504: g++.dg/compat/abi/vbase8-4_x.C (test for excess errors)
3242504: g++.dg/compat/abi/vbase8-4_y.C (test for excess errors)
3242561: g++.dg/compat/break/bitfield7_x.C (test for excess errors)          
3242561: g++.dg/compat/break/bitfield7_y.C (test for excess errors)
3242590: g++.dg/ext/vla1.C  (test for errors, line 12)     
3220746: g++.dg/compat/break/bitfield7 y_tst.o compile
3276032: empty.H -g (test for excess errors)
3276032: empty.H -O2 -g (test for excess errors)
3276032: empty.H -O2 (test for excess errors)
3276032: system-1.H -g (test for excess errors)
3276032: system-1.H -O2 -g (test for excess errors)
3276032: system-1.H -O2 (test for excess errors)
3276032: system-2.H -g (test for excess errors)
3276032: system-2.H -O2 -g (test for excess errors)
3276032: system-2.H -O2 (test for excess errors)
3276032: uninst.H -g (test for excess errors)
3276032: uninst.H -O2 -g (test for excess errors)
3276032: uninst.H -O2 (test for excess errors)
3458257: g++.dg/abi/rtti1.C scan-assembler-dem-not
3223598: g++.dg/special/conpr-3.C conpr-3a.o conpr-3b.o execution test
3221627: g++.dg/warn/Wunused-2.C  (test for warnings, line 5)
3222046: g++.dg/warn/weak1.C (test for excess errors)
3276032: g++.abi/arraynew.C (test for excess errors)
3276032: g++.brendan/nest20.C (test for excess errors)
3276032: g++.bugs/900210_01.C (test for excess errors)
3276032: g++.bugs/900210_02.C (test for excess errors)
3276032: g++.eh/catch10.C (test for excess errors)
3222698: g++.ext/pretty4.C  Execution test
3222625: g++.ext/syshdr1.C (test for excess errors)
3276032: g++.jason/rfg11.C (test for excess errors)
3276032: g++.jason/rfg17.C (test for excess errors)
3276032: g++.jason/rfg21.C (test for excess errors)
3276032: g++.jason/rfg22.C (test for excess errors)
3276032: g++.jason/rfg23.C (test for excess errors)
3276032: g++.jason/rfg24.C (test for excess errors)
3276032: g++.jason/rfg28.C (test for excess errors)
3276032: g++.law/patches1.C (test for excess errors)
3276032: g++.other/anon9.C (test for excess errors)
3276032: g++.other/decl4.C (test for excess errors)
3276032: g++.other/null1.C converting NULL to non-pointer type (test for warnings, line 25)
3276032: g++.other/null1.C converting NULL to non-pointer type (test for warnings, line 26)
3276032: g++.other/null1.C NULL used in arithmetic (test for warnings, line 29)
3276032: g++.other/null1.C NULL used in arithmetic (test for warnings, line 30)
3276032: g++.other/null1.C converting NULL to non-pointer type (test for warnings, line 33)
3276032: g++.other/null1.C converting NULL to non-pointer type (test for warnings, line 34)
3276032: g++.other/null1.C converting NULL to non-pointer type (test for warnings, line 35)
3276032: g++.other/null1.C converting NULL to non-pointer-type (test for warnings, line 36)
3276032: g++.other/null1.C converting NULL to non-pointer type (test for warnings, line 37)
3276032: g++.other/null1.C converting NULL to non-pointer type (test for warnings, line 38)
3276032: g++.other/null1.C converting NULL to int (test for warnings, line 39)
3276032: g++.other/null1.C converting NULL to int (test for warnings, line 40)
3276032: g++.other/null1.C NULL bound to integer template parameter (test for warnings, line 41)
3276032: g++.other/null1.C converting NULL to int (test for warnings, line 42)
3276032: g++.other/pmf3.C (test for excess errors)
3276032: g++.pt/explicit70.C (test for excess errors)
3267206: g++.pt/instantiate4.C (test for excess errors)
3267206: g++.pt/instantiate6.C (test for excess errors)
3222264: g++.pt/repo1.C (test for excess errors)
3222264: g++.pt/repo2.C (test for excess errors)
3222264: g++.pt/repo3.C (test for excess errors)
3222264: g++.pt/repo4.C (test for excess errors)
3276032: g++.robertl/eb94.C (test for excess errors)
