// !$*UTF8*$!
{
	01577ADFFFEC9C1011CA29EB = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 587}, {750, 502}}";
		};
	};
	06F44E0BFFE702AD11CA29EB = {
		uiCtxt = {
			sepNavWindowFrame = "{{106, 105}, {1023, 1034}}";
		};
	};
	06F44E0FFFE702AD11CA29EB = {
		uiCtxt = {
			sepNavWindowFrame = "{{153, 45}, {1070, 1133}}";
		};
	};
	06F44E15FFE702AD11CA29EB = {
		uiCtxt = {
			sepNavWindowFrame = "{{245, 461}, {750, 502}}";
		};
	};
	06F44E18FFE702AD11CA29EB = {
		uiCtxt = {
			sepNavWindowFrame = "{{204, 598}, {750, 502}}";
		};
	};
	06F44E1BFFE702AD11CA29EB = {
		uiCtxt = {
			sepNavWindowFrame = "{{156, 26}, {1104, 1152}}";
		};
	};
	06F44E21FFE702AD11CA29EB = {
		uiCtxt = {
			sepNavWindowFrame = "{{69, 19}, {750, 502}}";
		};
	};
	06F44E3CFFE7037511CA29EB = {
		activeExec = 0;
	};
	06F44E44FFE7050C11CA29EB = {
		activeExec = 0;
		executables = (
			F63AA8F401B6F9FE01CE1662,
		);
	};
	089C1669FE841209C02AAC07 = {
		activeBuildStyle = 06AA1266FFB2107B11CA28AA;
		activeExecutable = F63AA8F401B6F9FE01CE1662;
		activeTarget = 089C1673FE841209C02AAC07;
		executables = (
			F63AA8F401B6F9FE01CE1662,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 66706702;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 4D67AC8003F9DF2800CD2599;
									history = (
										4D9FF77203A6FAD100E0568C,
										4D9B51F203A7002000102561,
										4DA50E1903A79A0D00A7D300,
										4D64C7F903CE60AE00CD2599,
										4D64C81503D3656600CD2599,
										4DF01F3403D8BDAD00CD2599,
										4D76DEBB03DCCA3D00CD2599,
										4D76DECE03E0B4E000CD2599,
										4D76E12D03E5FE5100CD2599,
										4D76E12E03E5FE5100CD2599,
										4D67AC6D03F96C3B00CD2599,
										4D67AC7903F9DF2800CD2599,
										4D67AC7A03F9DF2800CD2599,
										4D67AC7B03F9DF2800CD2599,
									);
									prevStack = (
										4DA8BB3003A6F6F00022651A,
										4DA8BB3103A6F6F00022651A,
										4DA8BB3203A6F6F00022651A,
										4DA8BB3303A6F6F00022651A,
										4DA8BB3403A6F6F00022651A,
										4D9C21A803A6F8FB002C117E,
										4D9C21A903A6F8FB002C117E,
										4D9C21AA03A6F8FB002C117E,
										4D9C21AB03A6F8FB002C117E,
										4D9C21AC03A6F8FB002C117E,
										4D9C21AD03A6F8FB002C117E,
										4D9C21AE03A6F8FB002C117E,
										4D9FF77503A6FAD100E0568C,
										4D9FF77603A6FAD100E0568C,
										4D9FF77703A6FAD100E0568C,
										4D9FF77803A6FAD100E0568C,
										4DA6AFD803A6FE80003C7823,
										4DA6AFD903A6FE80003C7823,
										4DA6AFDA03A6FE80003C7823,
										4DA6AFDB03A6FE80003C7823,
										4DA6AFDC03A6FE80003C7823,
										4D9B51F503A7002000102561,
										4D9B51F603A7002000102561,
										4D9B51F703A7002000102561,
										4D9B51F803A7002000102561,
										4DE6760F03A7745000F8EC0A,
										4DE6761003A7745000F8EC0A,
										4DE6761103A7745000F8EC0A,
										4DE6761203A7745000F8EC0A,
										4DA32B9103A7788F0070B4CA,
										4DA32B9203A7788F0070B4CA,
										4DA32B9303A7788F0070B4CA,
										4DA32B9403A7788F0070B4CA,
										4DA32B9503A7788F0070B4CA,
										4DA32B9603A7788F0070B4CA,
										4DE6C5F303A78DA30046EF61,
										4DA50E1D03A79A0D00A7D300,
										4DA50E1E03A79A0D00A7D300,
										4DA50E1F03A79A0D00A7D300,
										4DA50E2003A79A0D00A7D300,
										4DA50E2103A79A0D00A7D300,
										4DA50E2203A79A0D00A7D300,
										4DAD90F903A7BF6A00A28E5C,
										4DAEE9CF03A7C0D4009B50EA,
										4DAEE9D003A7C0D4009B50EA,
										4DA8483703A7C62B0005FBD3,
										4DA859B903A7C83B005C41BC,
										4DB4A96303A7CE81000DCEB0,
										4DB4A96403A7CE81000DCEB0,
										4DB4A96503A7CE81000DCEB0,
										4DAC60D503A7E5900008ED09,
										4D202A3D03A824820039F24E,
										4D64C7FC03CE60AE00CD2599,
										4D64C7FD03CE60AE00CD2599,
										4D64C7FE03CE60AE00CD2599,
										4D64C81603D3656600CD2599,
										4D64C81703D3656600CD2599,
										4D64C81803D3656600CD2599,
										4D64C81903D3656600CD2599,
										4D64C84D03D4890700CD2599,
										4DF01F3803D8BDAD00CD2599,
										4DF01F3903D8BDAD00CD2599,
										4D76DEBC03DCCA3D00CD2599,
										4D76DED003E0B4E000CD2599,
										4D76DED103E0B4E000CD2599,
										4D76E12F03E5FE5100CD2599,
										4D76E13003E5FE5100CD2599,
										4D67AC6E03F96C3B00CD2599,
										4D67AC7C03F9DF2800CD2599,
										4D67AC7D03F9DF2800CD2599,
										4D67AC7E03F9DF2800CD2599,
										4D67AC7F03F9DF2800CD2599,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {1050, 958}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1334, 1005}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {1334, 982}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{284, 0}, {1050, 982}}";
							Split0 = {
								Frame = "{{0, 24}, {1050, 958}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {572, 214}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {572, 150}}";
									Split0 = {
										Frame = "{{0, 24}, {572, 126}}";
										Split0 = {
											Frame = "{{0, 0}, {279, 126}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												62.123,
											);
											Frame = "{{288, 0}, {284, 126}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {572, 125}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {907, 127}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {907, 127}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {1052, 116}}";
								BuildTranscriptFrame = "{{0, 125}, {1052, 3}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {1050, 150}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {907, 295}}";
							};
							TabCount = 5;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 982}}";
							GroupTreeTableConfiguration = (
								SCMStatusColumn,
								22,
								TargetStatusColumn,
								18,
								MainColumn,
								205,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 982}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								138,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{119, 54}";
				},
			);
			PBXWorkspaceStateSaveDate = 66706702;
		};
		perUserProjectItems = {
			4D202A3D03A824820039F24E = 4D202A3D03A824820039F24E;
			4D64C7F903CE60AE00CD2599 = 4D64C7F903CE60AE00CD2599;
			4D64C7FC03CE60AE00CD2599 = 4D64C7FC03CE60AE00CD2599;
			4D64C7FD03CE60AE00CD2599 = 4D64C7FD03CE60AE00CD2599;
			4D64C7FE03CE60AE00CD2599 = 4D64C7FE03CE60AE00CD2599;
			4D64C81503D3656600CD2599 = 4D64C81503D3656600CD2599;
			4D64C81603D3656600CD2599 = 4D64C81603D3656600CD2599;
			4D64C81703D3656600CD2599 = 4D64C81703D3656600CD2599;
			4D64C81803D3656600CD2599 = 4D64C81803D3656600CD2599;
			4D64C81903D3656600CD2599 = 4D64C81903D3656600CD2599;
			4D64C84D03D4890700CD2599 = 4D64C84D03D4890700CD2599;
			4D67AC6D03F96C3B00CD2599 = 4D67AC6D03F96C3B00CD2599;
			4D67AC6E03F96C3B00CD2599 = 4D67AC6E03F96C3B00CD2599;
			4D67AC7903F9DF2800CD2599 = 4D67AC7903F9DF2800CD2599;
			4D67AC7A03F9DF2800CD2599 = 4D67AC7A03F9DF2800CD2599;
			4D67AC7B03F9DF2800CD2599 = 4D67AC7B03F9DF2800CD2599;
			4D67AC7C03F9DF2800CD2599 = 4D67AC7C03F9DF2800CD2599;
			4D67AC7D03F9DF2800CD2599 = 4D67AC7D03F9DF2800CD2599;
			4D67AC7E03F9DF2800CD2599 = 4D67AC7E03F9DF2800CD2599;
			4D67AC7F03F9DF2800CD2599 = 4D67AC7F03F9DF2800CD2599;
			4D67AC8003F9DF2800CD2599 = 4D67AC8003F9DF2800CD2599;
			4D76DEBB03DCCA3D00CD2599 = 4D76DEBB03DCCA3D00CD2599;
			4D76DEBC03DCCA3D00CD2599 = 4D76DEBC03DCCA3D00CD2599;
			4D76DECE03E0B4E000CD2599 = 4D76DECE03E0B4E000CD2599;
			4D76DED003E0B4E000CD2599 = 4D76DED003E0B4E000CD2599;
			4D76DED103E0B4E000CD2599 = 4D76DED103E0B4E000CD2599;
			4D76E12D03E5FE5100CD2599 = 4D76E12D03E5FE5100CD2599;
			4D76E12E03E5FE5100CD2599 = 4D76E12E03E5FE5100CD2599;
			4D76E12F03E5FE5100CD2599 = 4D76E12F03E5FE5100CD2599;
			4D76E13003E5FE5100CD2599 = 4D76E13003E5FE5100CD2599;
			4D9B51F203A7002000102561 = 4D9B51F203A7002000102561;
			4D9B51F503A7002000102561 = 4D9B51F503A7002000102561;
			4D9B51F603A7002000102561 = 4D9B51F603A7002000102561;
			4D9B51F703A7002000102561 = 4D9B51F703A7002000102561;
			4D9B51F803A7002000102561 = 4D9B51F803A7002000102561;
			4D9C21A803A6F8FB002C117E = 4D9C21A803A6F8FB002C117E;
			4D9C21A903A6F8FB002C117E = 4D9C21A903A6F8FB002C117E;
			4D9C21AA03A6F8FB002C117E = 4D9C21AA03A6F8FB002C117E;
			4D9C21AB03A6F8FB002C117E = 4D9C21AB03A6F8FB002C117E;
			4D9C21AC03A6F8FB002C117E = 4D9C21AC03A6F8FB002C117E;
			4D9C21AD03A6F8FB002C117E = 4D9C21AD03A6F8FB002C117E;
			4D9C21AE03A6F8FB002C117E = 4D9C21AE03A6F8FB002C117E;
			4D9FF77203A6FAD100E0568C = 4D9FF77203A6FAD100E0568C;
			4D9FF77503A6FAD100E0568C = 4D9FF77503A6FAD100E0568C;
			4D9FF77603A6FAD100E0568C = 4D9FF77603A6FAD100E0568C;
			4D9FF77703A6FAD100E0568C = 4D9FF77703A6FAD100E0568C;
			4D9FF77803A6FAD100E0568C = 4D9FF77803A6FAD100E0568C;
			4DA32B9103A7788F0070B4CA = 4DA32B9103A7788F0070B4CA;
			4DA32B9203A7788F0070B4CA = 4DA32B9203A7788F0070B4CA;
			4DA32B9303A7788F0070B4CA = 4DA32B9303A7788F0070B4CA;
			4DA32B9403A7788F0070B4CA = 4DA32B9403A7788F0070B4CA;
			4DA32B9503A7788F0070B4CA = 4DA32B9503A7788F0070B4CA;
			4DA32B9603A7788F0070B4CA = 4DA32B9603A7788F0070B4CA;
			4DA50E1903A79A0D00A7D300 = 4DA50E1903A79A0D00A7D300;
			4DA50E1D03A79A0D00A7D300 = 4DA50E1D03A79A0D00A7D300;
			4DA50E1E03A79A0D00A7D300 = 4DA50E1E03A79A0D00A7D300;
			4DA50E1F03A79A0D00A7D300 = 4DA50E1F03A79A0D00A7D300;
			4DA50E2003A79A0D00A7D300 = 4DA50E2003A79A0D00A7D300;
			4DA50E2103A79A0D00A7D300 = 4DA50E2103A79A0D00A7D300;
			4DA50E2203A79A0D00A7D300 = 4DA50E2203A79A0D00A7D300;
			4DA6AFD803A6FE80003C7823 = 4DA6AFD803A6FE80003C7823;
			4DA6AFD903A6FE80003C7823 = 4DA6AFD903A6FE80003C7823;
			4DA6AFDA03A6FE80003C7823 = 4DA6AFDA03A6FE80003C7823;
			4DA6AFDB03A6FE80003C7823 = 4DA6AFDB03A6FE80003C7823;
			4DA6AFDC03A6FE80003C7823 = 4DA6AFDC03A6FE80003C7823;
			4DA8483703A7C62B0005FBD3 = 4DA8483703A7C62B0005FBD3;
			4DA859B903A7C83B005C41BC = 4DA859B903A7C83B005C41BC;
			4DA8BB3003A6F6F00022651A = 4DA8BB3003A6F6F00022651A;
			4DA8BB3103A6F6F00022651A = 4DA8BB3103A6F6F00022651A;
			4DA8BB3203A6F6F00022651A = 4DA8BB3203A6F6F00022651A;
			4DA8BB3303A6F6F00022651A = 4DA8BB3303A6F6F00022651A;
			4DA8BB3403A6F6F00022651A = 4DA8BB3403A6F6F00022651A;
			4DAC60D503A7E5900008ED09 = 4DAC60D503A7E5900008ED09;
			4DAD90F903A7BF6A00A28E5C = 4DAD90F903A7BF6A00A28E5C;
			4DAEE9CF03A7C0D4009B50EA = 4DAEE9CF03A7C0D4009B50EA;
			4DAEE9D003A7C0D4009B50EA = 4DAEE9D003A7C0D4009B50EA;
			4DB4A96303A7CE81000DCEB0 = 4DB4A96303A7CE81000DCEB0;
			4DB4A96403A7CE81000DCEB0 = 4DB4A96403A7CE81000DCEB0;
			4DB4A96503A7CE81000DCEB0 = 4DB4A96503A7CE81000DCEB0;
			4DE6760F03A7745000F8EC0A = 4DE6760F03A7745000F8EC0A;
			4DE6761003A7745000F8EC0A = 4DE6761003A7745000F8EC0A;
			4DE6761103A7745000F8EC0A = 4DE6761103A7745000F8EC0A;
			4DE6761203A7745000F8EC0A = 4DE6761203A7745000F8EC0A;
			4DE6C5F303A78DA30046EF61 = 4DE6C5F303A78DA30046EF61;
			4DF01F3403D8BDAD00CD2599 = 4DF01F3403D8BDAD00CD2599;
			4DF01F3803D8BDAD00CD2599 = 4DF01F3803D8BDAD00CD2599;
			4DF01F3903D8BDAD00CD2599 = 4DF01F3903D8BDAD00CD2599;
		};
		projectwideBuildSettings = {
		};
		userBookmarkGroup = F607C7CF027E281E01CD2599;
		wantsIndex = 1;
		wantsSCM = -1;
	};
	089C1673FE841209C02AAC07 = {
		activeExec = 0;
	};
	4D202A3D03A824820039F24E = {
		fRef = 06F44E0DFFE702AD11CA29EB;
		isa = PBXTextBookmark;
		name = "IOAudioEngine.cpp: 1959";
		rLen = 29;
		rLoc = 59035;
		rType = 0;
		vrLen = 1462;
		vrLoc = 59011;
	};
	4D64C7F903CE60AE00CD2599 = {
		fRef = 06F44E0EFFE702AD11CA29EB;
		isa = PBXTextBookmark;
		name = "IOAudioEngineMixer.cpp: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1922;
		vrLoc = 0;
	};
	4D64C7FC03CE60AE00CD2599 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	4D64C7FD03CE60AE00CD2599 = {
		fRef = 06F44E0CFFE702AD11CA29EB;
		isa = PBXTextBookmark;
		name = "IOAudioDevice.cpp: 757";
		rLen = 0;
		rLoc = 22069;
		rType = 0;
		vrLen = 1229;
		vrLoc = 21729;
	};
	4D64C7FE03CE60AE00CD2599 = {
		fRef = 06F44E0EFFE702AD11CA29EB;
		isa = PBXTextBookmark;
		name = "IOAudioEngineMixer.cpp: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1922;
		vrLoc = 0;
	};
	4D64C81503D3656600CD2599 = {
		fRef = 06F44E0FFFE702AD11CA29EB;
		isa = PBXTextBookmark;
		name = "IOAudioEngineUserClient.cpp: 78";
		rLen = 5;
		rLoc = 2477;
		rType = 0;
		vrLen = 1036;
		vrLoc = 1916;
	};
	4D64C81603D3656600CD2599 = {
		fRef = 06F44E0DFFE702AD11CA29EB;
		isa = PBXTextBookmark;
		name = "IOAudioEngine.cpp: 1228";
		rLen = 0;
		rLoc = 35785;
		rType = 0;
		vrLen = 1247;
		vrLoc = 35177;
	};
	4D64C81703D3656600CD2599 = {
		fRef = 06F44E0CFFE702AD11CA29EB;
		isa = PBXTextBookmark;
		name = "IOAudioDevice.cpp: __WINT_TYPE__";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 1656;
		vrLoc = 0;
	};
	4D64C81803D3656600CD2599 = {
		fRef = 06F44E0DFFE702AD11CA29EB;
		isa = PBXTextBookmark;
		name = "IOAudioEngine.cpp: 1051";
		rLen = 5;
		rLoc = 28479;
		rType = 0;
		vrLen = 1561;
		vrLoc = 27792;
	};
	4D64C81903D3656600CD2599 = {
		fRef = 06F44E0FFFE702AD11CA29EB;
		isa = PBXTextBookmark;
		name = "IOAudioEngineUserClient.cpp: 78";
		rLen = 5;
		rLoc = 2477;
		rType = 0;
		vrLen = 1036;
		vrLoc = 1916;
	};
	4D64C84D03D4890700CD2599 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	4D67AC6D03F96C3B00CD2599 = {
		fRef = 06F44E0AFFE702AD11CA29EB;
		isa = PBXTextBookmark;
		name = "IOAudioControl.cpp: 819";
		rLen = 0;
		rLoc = 21520;
		rType = 0;
		vrLen = 1578;
		vrLoc = 20495;
	};
	4D67AC6E03F96C3B00CD2599 = {
		fRef = 06F44E0AFFE702AD11CA29EB;
		isa = PBXTextBookmark;
		name = "IOAudioControl.cpp: 819";
		rLen = 0;
		rLoc = 21520;
		rType = 0;
		vrLen = 1578;
		vrLoc = 20495;
	};
	4D67AC7903F9DF2800CD2599 = {
		fRef = 06F44E0DFFE702AD11CA29EB;
		isa = PBXTextBookmark;
		name = "IOAudioEngine.cpp: 837";
		rLen = 0;
		rLoc = 22443;
		rType = 0;
		vrLen = 1674;
		vrLoc = 21505;
	};
	4D67AC7A03F9DF2800CD2599 = {
		fRef = 089C167EFE841241C02AAC07;
		isa = PBXTextBookmark;
		name = "English: 7";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	4D67AC7B03F9DF2800CD2599 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {723, 335}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {288, 904}}";
			TOCViewSelectedItems = (
				PBXInfoPlistExpertSettingsEditorModule,
			);
		};
	};
	4D67AC7C03F9DF2800CD2599 = {
		fRef = 06F44E0DFFE702AD11CA29EB;
		isa = PBXTextBookmark;
		name = "IOAudioEngine.cpp: 837";
		rLen = 0;
		rLoc = 22443;
		rType = 0;
		vrLen = 1674;
		vrLoc = 21505;
	};
	4D67AC7D03F9DF2800CD2599 = {
		fRef = 089C167EFE841241C02AAC07;
		isa = PBXTextBookmark;
		name = "English: 5";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	4D67AC7E03F9DF2800CD2599 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {723, 335}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {288, 904}}";
			TOCViewSelectedItems = (
				PBXInfoPlistExpertSettingsEditorModule,
			);
		};
	};
	4D67AC7F03F9DF2800CD2599 = {
		fRef = 089C167EFE841241C02AAC07;
		isa = PBXTextBookmark;
		name = "English: 7";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	4D67AC8003F9DF2800CD2599 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {722, 368}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {289, 904}}";
			TOCViewSelectedItems = (
				PBXBSExpertAspectModule,
			);
		};
	};
	4D76DEBB03DCCA3D00CD2599 = {
		fRef = 4027DBB9010E532A05CA29EB;
		isa = PBXTextBookmark;
		name = "HISTORY.rtf: 283";
		rLen = 0;
		rLoc = 20990;
		rType = 0;
		vrLen = 3030;
		vrLoc = 17960;
	};
	4D76DEBC03DCCA3D00CD2599 = {
		fRef = 4027DBB9010E532A05CA29EB;
		isa = PBXTextBookmark;
		name = "HISTORY.rtf: 283";
		rLen = 0;
		rLoc = 20990;
		rType = 0;
		vrLen = 3030;
		vrLoc = 17960;
	};
	4D76DECE03E0B4E000CD2599 = {
		fRef = 4D76DED503E0B4E000CD2599;
		isa = PBXTextBookmark;
		name = "IOServicePM.cpp: 798";
		rLen = 50;
		rLoc = 37044;
		rType = 0;
		vrLen = 3018;
		vrLoc = 35473;
	};
	4D76DED003E0B4E000CD2599 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	4D76DED103E0B4E000CD2599 = {
		fRef = 06F44E0BFFE702AD11CA29EB;
		isa = PBXTextBookmark;
		name = "IOAudioControlUserClient.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1965;
		vrLoc = 0;
	};
	4D76DED503E0B4E000CD2599 = {
		isa = PBXFileReference;
		name = IOServicePM.cpp;
		path = "/Network/Servers/seaport/release/Sources/Sources6/xnu_proj/xnu-344.16.8/iokit/Kernel/IOServicePM.cpp";
		refType = 0;
	};
	4D76E12D03E5FE5100CD2599 = {
		fRef = 06F44E0CFFE702AD11CA29EB;
		isa = PBXTextBookmark;
		name = "IOAudioDevice.cpp: 344";
		rLen = 0;
		rLoc = 10161;
		rType = 0;
		vrLen = 1490;
		vrLoc = 9543;
	};
	4D76E12E03E5FE5100CD2599 = {
		fRef = 06F44E0BFFE702AD11CA29EB;
		isa = PBXTextBookmark;
		name = "IOAudioControlUserClient.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2813;
		vrLoc = 0;
	};
	4D76E12F03E5FE5100CD2599 = {
		fRef = 06F44E0CFFE702AD11CA29EB;
		isa = PBXTextBookmark;
		name = "IOAudioDevice.cpp: 344";
		rLen = 0;
		rLoc = 10161;
		rType = 0;
		vrLen = 1490;
		vrLoc = 9543;
	};
	4D76E13003E5FE5100CD2599 = {
		fRef = 06F44E0BFFE702AD11CA29EB;
		isa = PBXTextBookmark;
		name = "IOAudioControlUserClient.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2813;
		vrLoc = 0;
	};
	4D9B51F203A7002000102561 = {
		fRef = 4D9B51FA03A7002000102561;
		isa = PBXTextBookmark;
		name = "IOEventSource.h: 161";
		rLen = 52;
		rLoc = 7050;
		rType = 0;
		vrLen = 1631;
		vrLoc = 8321;
	};
	4D9B51F503A7002000102561 = {
		fRef = 06F44E0DFFE702AD11CA29EB;
		isa = PBXTextBookmark;
		name = "IOAudioEngine.cpp: 349";
		rLen = 0;
		rLoc = 10497;
		rType = 0;
		vrLen = 903;
		vrLoc = 10052;
	};
	4D9B51F603A7002000102561 = {
		fRef = 06F44E0AFFE702AD11CA29EB;
		isa = PBXTextBookmark;
		name = "IOAudioControl.cpp: 316";
		rLen = 0;
		rLoc = 7686;
		rType = 0;
		vrLen = 917;
		vrLoc = 7175;
	};
	4D9B51F703A7002000102561 = {
		fRef = 06F44E0DFFE702AD11CA29EB;
		isa = PBXTextBookmark;
		name = "IOAudioEngine.cpp: 1896";
		rLen = 37;
		rLoc = 57062;
		rType = 0;
		vrLen = 1259;
		vrLoc = 56550;
	};
	4D9B51F803A7002000102561 = {
		fRef = 06F44E0AFFE702AD11CA29EB;
		isa = PBXTextBookmark;
		name = "IOAudioControl.cpp: 316";
		rLen = 0;
		rLoc = 7686;
		rType = 0;
		vrLen = 893;
		vrLoc = 7175;
	};
	4D9B51FA03A7002000102561 = {
		isa = PBXFileReference;
		name = IOEventSource.h;
		path = /System/Library/Frameworks/Kernel.framework/Versions/A/Headers/IOKit/IOEventSource.h;
		refType = 0;
	};
	4D9C21A803A6F8FB002C117E = {
		fRef = 06F44E0DFFE702AD11CA29EB;
		isa = PBXTextBookmark;
		name = "IOAudioEngine.cpp: 2000";
		rLen = 11;
		rLoc = 60450;
		rType = 0;
		vrLen = 1396;
		vrLoc = 59160;
	};
	4D9C21A903A6F8FB002C117E = {
		fRef = 06F44E0AFFE702AD11CA29EB;
		isa = PBXTextBookmark;
		name = "IOAudioControl.cpp: ";
		rLen = 0;
		rLoc = 7494;
		rType = 0;
		vrLen = 899;
		vrLoc = 6918;
	};
	4D9C21AA03A6F8FB002C117E = {
		fRef = 06F44E0DFFE702AD11CA29EB;
		isa = PBXTextBookmark;
		name = "IOAudioEngine.cpp: 1860";
		rLen = 0;
		rLoc = 56307;
		rType = 0;
		vrLen = 1230;
		vrLoc = 55908;
	};
	4D9C21AB03A6F8FB002C117E = {
		fRef = 06F44E0CFFE702AD11CA29EB;
		isa = PBXTextBookmark;
		name = "IOAudioDevice.cpp: 772";
		rLen = 5;
		rLoc = 22499;
		rType = 0;
		vrLen = 1163;
		vrLoc = 21819;
	};
	4D9C21AC03A6F8FB002C117E = {
		fRef = 06F44E0DFFE702AD11CA29EB;
		isa = PBXTextBookmark;
		name = "IOAudioEngine.cpp: 1860";
		rLen = 0;
		rLoc = 56307;
		rType = 0;
		vrLen = 920;
		vrLoc = 9947;
	};
	4D9C21AD03A6F8FB002C117E = {
		fRef = 06F44E0CFFE702AD11CA29EB;
		isa = PBXTextBookmark;
		name = "IOAudioDevice.cpp: 772";
		rLen = 5;
		rLoc = 22499;
		rType = 0;
		vrLen = 1163;
		vrLoc = 21819;
	};
	4D9C21AE03A6F8FB002C117E = {
		fRef = 06F44E0DFFE702AD11CA29EB;
		isa = PBXTextBookmark;
		name = "IOAudioEngine.cpp: 328";
		rLen = 0;
		rLoc = 10115;
		rType = 0;
		vrLen = 915;
		vrLoc = 9947;
	};
	4D9FF77203A6FAD100E0568C = {
		fRef = 4D9FF77A03A6FAD100E0568C;
		isa = PBXTextBookmark;
		name = "IOAudioEngine.h: 181";
		rLen = 29;
		rLoc = 9264;
		rType = 0;
		vrLen = 2183;
		vrLoc = 8100;
	};
	4D9FF77503A6FAD100E0568C = {
		fRef = 06F44E0CFFE702AD11CA29EB;
		isa = PBXTextBookmark;
		name = "IOAudioDevice.cpp: 783";
		rLen = 15;
		rLoc = 22793;
		rType = 0;
		vrLen = 1241;
		vrLoc = 22181;
	};
	4D9FF77603A6FAD100E0568C = {
		fRef = 06F44E0DFFE702AD11CA29EB;
		isa = PBXTextBookmark;
		name = "IOAudioEngine.cpp: 1987";
		rLen = 29;
		rLoc = 59965;
		rType = 0;
		vrLen = 1396;
		vrLoc = 59160;
	};
	4D9FF77703A6FAD100E0568C = {
		fRef = 06F44E0AFFE702AD11CA29EB;
		isa = PBXTextBookmark;
		name = "IOAudioControl.cpp: 313";
		rLen = 0;
		rLoc = 7494;
		rType = 0;
		vrLen = 887;
		vrLoc = 7120;
	};
	4D9FF77803A6FAD100E0568C = {
		fRef = 06F44E0DFFE702AD11CA29EB;
		isa = PBXTextBookmark;
		name = "IOAudioEngine.cpp: 1901";
		rLen = 14;
		rLoc = 57317;
		rType = 0;
		vrLen = 1215;
		vrLoc = 56550;
	};
	4D9FF77A03A6FAD100E0568C = {
		isa = PBXFileReference;
		name = IOAudioEngine.h;
		path = /System/Library/Frameworks/Kernel.framework/Versions/A/Headers/IOKit/audio/IOAudioEngine.h;
		refType = 0;
	};
	4DA32B9103A7788F0070B4CA = {
		fRef = 06F44E0DFFE702AD11CA29EB;
		isa = PBXTextBookmark;
		name = "IOAudioEngine.cpp: 317";
		rLen = 20;
		rLoc = 9856;
		rType = 0;
		vrLen = 915;
		vrLoc = 9947;
	};
	4DA32B9203A7788F0070B4CA = {
		fRef = 06F44E0CFFE702AD11CA29EB;
		isa = PBXTextBookmark;
		name = "IOAudioDevice.cpp: 783";
		rLen = 15;
		rLoc = 22793;
		rType = 0;
		vrLen = 1170;
		vrLoc = 21812;
	};
	4DA32B9303A7788F0070B4CA = {
		fRef = 06F44E0DFFE702AD11CA29EB;
		isa = PBXTextBookmark;
		name = "IOAudioEngine.cpp: 1990";
		rLen = 29;
		rLoc = 59965;
		rType = 0;
		vrLen = 1263;
		vrLoc = 59293;
	};
	4DA32B9403A7788F0070B4CA = {
		fRef = 06F44E0AFFE702AD11CA29EB;
		isa = PBXTextBookmark;
		name = "IOAudioControl.cpp: 322";
		rLen = 0;
		rLoc = 7771;
		rType = 0;
		vrLen = 1318;
		vrLoc = 7872;
	};
	4DA32B9503A7788F0070B4CA = {
		fRef = 06F44E0DFFE702AD11CA29EB;
		isa = PBXTextBookmark;
		name = "IOAudioEngine.cpp: 394";
		rLen = 15;
		rLoc = 11327;
		rType = 0;
		vrLen = 1124;
		vrLoc = 10917;
	};
	4DA32B9603A7788F0070B4CA = {
		fRef = 06F44E0CFFE702AD11CA29EB;
		isa = PBXTextBookmark;
		name = "IOAudioDevice.cpp: 783";
		rLen = 15;
		rLoc = 22793;
		rType = 0;
		vrLen = 1241;
		vrLoc = 22181;
	};
	4DA50E1903A79A0D00A7D300 = {
		fRef = 06F44E15FFE702AD11CA29EB;
		isa = PBXTextBookmark;
		name = "IOAudioStream.cpp: 15";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 1626;
		vrLoc = 0;
	};
	4DA50E1D03A79A0D00A7D300 = {
		fRef = 06F44E0AFFE702AD11CA29EB;
		isa = PBXTextBookmark;
		name = "IOAudioControl.cpp: 685";
		rLen = 19;
		rLoc = 17736;
		rType = 0;
		vrLen = 1336;
		vrLoc = 17902;
	};
	4DA50E1E03A79A0D00A7D300 = {
		fRef = 06F44E0DFFE702AD11CA29EB;
		isa = PBXTextBookmark;
		name = "IOAudioEngine.cpp: 397";
		rLen = 15;
		rLoc = 11416;
		rType = 0;
		vrLen = 1340;
		vrLoc = 11279;
	};
	4DA50E1F03A79A0D00A7D300 = {
		fRef = 06F44E15FFE702AD11CA29EB;
		isa = PBXTextBookmark;
		name = "IOAudioStream.cpp: 15";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 1626;
		vrLoc = 0;
	};
	4DA50E2003A79A0D00A7D300 = {
		fRef = 06F44E0DFFE702AD11CA29EB;
		isa = PBXTextBookmark;
		name = "IOAudioEngine.cpp: 394";
		rLen = 15;
		rLoc = 11327;
		rType = 0;
		vrLen = 1124;
		vrLoc = 10917;
	};
	4DA50E2103A79A0D00A7D300 = {
		fRef = 06F44E0CFFE702AD11CA29EB;
		isa = PBXTextBookmark;
		name = "IOAudioDevice.cpp: 752";
		rLen = 34;
		rLoc = 21923;
		rType = 0;
		vrLen = 1229;
		vrLoc = 21729;
	};
	4DA50E2203A79A0D00A7D300 = {
		fRef = 06F44E0DFFE702AD11CA29EB;
		isa = PBXTextBookmark;
		name = "IOAudioEngine.cpp: 1900";
		rLen = 599;
		rLoc = 57213;
		rType = 0;
		vrLen = 1588;
		vrLoc = 57052;
	};
	4DA6AFD803A6FE80003C7823 = {
		fRef = 06F44E0AFFE702AD11CA29EB;
		isa = PBXTextBookmark;
		name = "IOAudioControl.cpp: 319";
		rLen = 0;
		rLoc = 7734;
		rType = 0;
		vrLen = 1020;
		vrLoc = 7518;
	};
	4DA6AFD903A6FE80003C7823 = {
		fRef = 06F44E0DFFE702AD11CA29EB;
		isa = PBXTextBookmark;
		name = "IOAudioEngine.cpp: 1896";
		rLen = 22;
		rLoc = 57077;
		rType = 0;
		vrLen = 1215;
		vrLoc = 56550;
	};
	4DA6AFDA03A6FE80003C7823 = {
		fRef = 06F44E0AFFE702AD11CA29EB;
		isa = PBXTextBookmark;
		name = "IOAudioControl.cpp: 319";
		rLen = 0;
		rLoc = 7734;
		rType = 0;
		vrLen = 1004;
		vrLoc = 7430;
	};
	4DA6AFDB03A6FE80003C7823 = {
		fRef = 06F44E0DFFE702AD11CA29EB;
		isa = PBXTextBookmark;
		name = "IOAudioEngine.cpp: 1901";
		rLen = 11;
		rLoc = 57257;
		rType = 0;
		vrLen = 1318;
		vrLoc = 56624;
	};
	4DA6AFDC03A6FE80003C7823 = {
		fRef = 06F44E0AFFE702AD11CA29EB;
		isa = PBXTextBookmark;
		name = "IOAudioControl.cpp: 300";
		rLen = 0;
		rLoc = 7494;
		rType = 0;
		vrLen = 933;
		vrLoc = 7233;
	};
	4DA8483703A7C62B0005FBD3 = {
		fRef = 06F44E0DFFE702AD11CA29EB;
		isa = PBXTextBookmark;
		name = "IOAudioEngine.cpp: 348";
		rLen = 0;
		rLoc = 10473;
		rType = 0;
		vrLen = 926;
		vrLoc = 9850;
	};
	4DA859B903A7C83B005C41BC = {
		fRef = 06F44E0AFFE702AD11CA29EB;
		isa = PBXTextBookmark;
		name = "IOAudioControl.cpp: 201";
		rLen = 5;
		rLoc = 5755;
		rType = 0;
		vrLen = 880;
		vrLoc = 5385;
	};
	4DA8BB3003A6F6F00022651A = {
		fRef = 06F44E0AFFE702AD11CA29EB;
		isa = PBXTextBookmark;
		name = "IOAudioControl.cpp: 310";
		rLen = 0;
		rLoc = 7494;
		rType = 0;
		vrLen = 1047;
		vrLoc = 7595;
	};
	4DA8BB3103A6F6F00022651A = {
		fRef = 06F44E0DFFE702AD11CA29EB;
		isa = PBXTextBookmark;
		name = "IOAudioEngine.cpp: 317";
		rLen = 20;
		rLoc = 9856;
		rType = 0;
		vrLen = 871;
		vrLoc = 9443;
	};
	4DA8BB3203A6F6F00022651A = {
		fRef = 06F44E0AFFE702AD11CA29EB;
		isa = PBXTextBookmark;
		name = "IOAudioControl.cpp: 240";
		rLen = 0;
		rLoc = 6462;
		rType = 0;
		vrLen = 841;
		vrLoc = 6319;
	};
	4DA8BB3303A6F6F00022651A = {
		fRef = 06F44E0DFFE702AD11CA29EB;
		isa = PBXTextBookmark;
		name = "IOAudioEngine.cpp: 1901";
		rLen = 5;
		rLoc = 57326;
		rType = 0;
		vrLen = 1215;
		vrLoc = 56550;
	};
	4DA8BB3403A6F6F00022651A = {
		fRef = 06F44E0AFFE702AD11CA29EB;
		isa = PBXTextBookmark;
		name = "IOAudioControl.cpp: 240";
		rLen = 0;
		rLoc = 6462;
		rType = 0;
		vrLen = 834;
		vrLoc = 6319;
	};
	4DAC60D503A7E5900008ED09 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	4DAD90F903A7BF6A00A28E5C = {
		fRef = 06F44E0AFFE702AD11CA29EB;
		isa = PBXTextBookmark;
		name = "IOAudioControl.cpp: 330";
		rLen = 0;
		rLoc = 7779;
		rType = 0;
		vrLen = 895;
		vrLoc = 6167;
	};
	4DAEE9CF03A7C0D4009B50EA = {
		fRef = 06F44E0DFFE702AD11CA29EB;
		isa = PBXTextBookmark;
		name = "IOAudioEngine.cpp: 1990";
		rLen = 29;
		rLoc = 59965;
		rType = 0;
		vrLen = 1325;
		vrLoc = 59231;
	};
	4DAEE9D003A7C0D4009B50EA = {
		fRef = 06F44E0AFFE702AD11CA29EB;
		isa = PBXTextBookmark;
		name = "IOAudioControl.cpp: 314";
		rLen = 0;
		rLoc = 7569;
		rType = 0;
		vrLen = 859;
		vrLoc = 7628;
	};
	4DB4A96303A7CE81000DCEB0 = {
		fRef = 06F44E0DFFE702AD11CA29EB;
		isa = PBXTextBookmark;
		name = "IOAudioEngine.cpp: 101";
		rLen = 5;
		rLoc = 4359;
		rType = 0;
		vrLen = 2008;
		vrLoc = 3233;
	};
	4DB4A96403A7CE81000DCEB0 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	4DB4A96503A7CE81000DCEB0 = {
		fRef = 089C167EFE841241C02AAC07;
		isa = PBXTextBookmark;
		name = "English: 5";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	4DE6760F03A7745000F8EC0A = {
		fRef = 06F44E0DFFE702AD11CA29EB;
		isa = PBXTextBookmark;
		name = "IOAudioEngine.cpp: 1903";
		rLen = 0;
		rLoc = 57283;
		rType = 0;
		vrLen = 1321;
		vrLoc = 43436;
	};
	4DE6761003A7745000F8EC0A = {
		fRef = 06F44E0AFFE702AD11CA29EB;
		isa = PBXTextBookmark;
		name = "IOAudioControl.cpp: 316";
		rLen = 0;
		rLoc = 7686;
		rType = 0;
		vrLen = 1190;
		vrLoc = 7673;
	};
	4DE6761103A7745000F8EC0A = {
		fRef = 06F44E0DFFE702AD11CA29EB;
		isa = PBXTextBookmark;
		name = "IOAudioEngine.cpp: 317";
		rLen = 20;
		rLoc = 9856;
		rType = 0;
		vrLen = 1263;
		vrLoc = 59293;
	};
	4DE6761203A7745000F8EC0A = {
		fRef = 06F44E0AFFE702AD11CA29EB;
		isa = PBXTextBookmark;
		name = "IOAudioControl.cpp: 319";
		rLen = 0;
		rLoc = 7700;
		rType = 0;
		vrLen = 864;
		vrLoc = 6245;
	};
	4DE6C5F303A78DA30046EF61 = {
		fRef = 06F44E0DFFE702AD11CA29EB;
		isa = PBXTextBookmark;
		name = "IOAudioEngine.cpp: 351";
		rLen = 12;
		rLoc = 10554;
		rType = 0;
		vrLen = 869;
		vrLoc = 10115;
	};
	4DF01F3403D8BDAD00CD2599 = {
		fRef = 06F44E19FFE702AD11CA29EB;
		isa = PBXTextBookmark;
		name = "IOAudioDevice.h: 178";
		rLen = 78;
		rLoc = 9642;
		rType = 0;
		vrLen = 2154;
		vrLoc = 8940;
	};
	4DF01F3803D8BDAD00CD2599 = {
		fRef = 06F44E0CFFE702AD11CA29EB;
		isa = PBXTextBookmark;
		name = "IOAudioDevice.cpp: 652";
		rLen = 0;
		rLoc = 19145;
		rType = 0;
		vrLen = 1819;
		vrLoc = 17090;
	};
	4DF01F3903D8BDAD00CD2599 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	F607C7CF027E281E01CD2599 = {
		children = (
			F607C7D0027E281E01CD2599,
			F607C7D1027E2BD901CD2599,
			F6533DCF02D6038C01CD2599,
		);
		isa = PBXBookmarkGroup;
		name = Root;
	};
	F607C7D0027E281E01CD2599 = {
		fRef = 06F44E22FFE702AD11CA29EB;
		isa = PBXTextBookmark;
		name = "IOAudioTypes.h: 60";
		rLen = 0;
		rLoc = 2419;
		rType = 0;
		vrLen = 2483;
		vrLoc = 1405;
	};
	F607C7D1027E2BD901CD2599 = {
		fRef = 06F44E1BFFE702AD11CA29EB;
		isa = PBXTextBookmark;
		name = "IOAudioEngineUserClient.h: 58";
		rLen = 164;
		rLoc = 2008;
		rType = 0;
		vrLen = 1895;
		vrLoc = 1299;
	};
	F63AA8F401B6F9FE01CE1662 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = InstallHeaders;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F6533DCF02D6038C01CD2599 = {
		fRef = 06F44E0CFFE702AD11CA29EB;
		isa = PBXTextBookmark;
		name = "IOAudioDevice.cpp: 165";
		rLen = 0;
		rLoc = 6471;
		rType = 0;
		vrLen = 1092;
		vrLoc = 4532;
	};
}
