/* $XFree86: xc/programs/Xserver/hw/xfree86/XF86Setup/tcllib/narrower.xbm,v 1.1 1999/04/05 07:13:04 dawes Exp $ */
#define narrower_width 24
#define narrower_height 24
static unsigned char narrower_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xc0, 0xff, 0x03, 0x40, 0x00, 0x02, 0x40, 0x00, 0x02,
  0x40, 0x00, 0x02, 0x48, 0x00, 0x12, 0x50, 0x00, 0x0a, 0x7e, 0x00, 0x7e,
  0x50, 0x00, 0x0a, 0x48, 0x00, 0x12, 0x40, 0x00, 0x02, 0x40, 0x00, 0x02,
  0x40, 0x00, 0x02, 0xc0, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  };
