/* $XFree86: xc/programs/Xserver/hw/xfree86/XF86Setup/tcllib/shorter.xbm,v 1.1 1999/04/05 07:13:04 dawes Exp $ */
#define shorter_width 24
#define shorter_height 24
static unsigned char shorter_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x08, 0x00, 0x00, 0x08, 0x00,
  0x00, 0x2a, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x08, 0x00, 0xfe, 0xff, 0x7f,
  0x02, 0x00, 0x40, 0x02, 0x00, 0x40, 0x02, 0x00, 0x40, 0x02, 0x00, 0x40,
  0x02, 0x00, 0x40, 0x02, 0x00, 0x40, 0x02, 0x00, 0x40, 0xfe, 0xff, 0x7f,
  0x00, 0x08, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x2a, 0x00, 0x00, 0x08, 0x00,
  0x00, 0x08, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  };
