/* $XFree86: xc/programs/Xserver/hw/xfree86/XF86Setup/tcllib/taller.xbm,v 1.1 1999/04/05 07:13:05 dawes Exp $ */
#define taller_width 24
#define taller_height 24
static unsigned char taller_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x7f,
  0x02, 0x08, 0x40, 0x02, 0x1c, 0x40, 0x02, 0x2a, 0x40, 0x02, 0x08, 0x40,
  0x02, 0x08, 0x40, 0x02, 0x08, 0x40, 0x02, 0x00, 0x40, 0x02, 0x00, 0x40,
  0x02, 0x00, 0x40, 0x02, 0x08, 0x40, 0x02, 0x08, 0x40, 0x02, 0x08, 0x40,
  0x02, 0x2a, 0x40, 0x02, 0x1c, 0x40, 0x02, 0x08, 0x40, 0xfe, 0xff, 0x7f,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  };
