/* $XFree86: xc/programs/Xserver/hw/xfree86/XF86Setup/tcllib/wider.xbm,v 1.1 1999/04/05 07:13:05 dawes Exp $ */
#define larger_width 24
#define larger_height 24
static unsigned char larger_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xfe, 0xff, 0x7f, 0x02, 0x00, 0x40, 0x02, 0x00, 0x40,
  0x02, 0x00, 0x40, 0x22, 0x00, 0x44, 0x12, 0x00, 0x48, 0xfa, 0xc3, 0x5f,
  0x12, 0x00, 0x48, 0x22, 0x00, 0x44, 0x02, 0x00, 0x40, 0x02, 0x00, 0x40,
  0x02, 0x00, 0x40, 0xfe, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  };
