#include "base.xcconfig"

PRODUCT_NAME = $(TARGET_NAME)
EXECUTABLE_PREFIX = 

CODE_SIGN_IDENTITY = 

HEADER_SEARCH_PATHS[sdk=macosx*] = $(PROJECT_DIR) $(SYSTEM_LIBRARY_DIR)/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Headers $(inherited)

HEADER_SEARCH_PATHS[sdk=embedded*] = $(PROJECT_DIR) $(BUILT_PRODUCTS_DIR)/usr/local/include $(inherited)

INSTALL_PATH = /usr/local/lib
PUBLIC_HEADERS_FOLDER_PATH = /usr/local/include/security_libDER/libDER

SKIP_INSTALL = YES

ALWAYS_SEARCH_USER_PATHS = NO

GCC_C_LANGUAGE_STANDARD = gnu99

GCC_TREAT_WARNINGS_AS_ERRORS = YES;

WARNING_CFLAGS = -Wno-error=#warnings -Wmost -Wno-four-char-constants -Wno-unknown-pragmas $(inherited)

GCC_WARN_ABOUT_DEPRECATED_FUNCTIONS = NO

GCC_SYMBOLS_PRIVATE_EXTERN = NO
GCC_WARN_64_TO_32_BIT_CONVERSION = YES
GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES
GCC_WARN_UNUSED_VARIABLE = YES

SUPPORTED_PLATFORMS = macosx iphoneos iphonesimulator appletvos appletvsimulator watchos watchsimulator
