framework module IOKit_Private [extern_c] {

 explicit module hid {
    header "hid/IOHIDEvent.h"
    header "hid/IOHIDServiceClient.h"
    header "hid/IOHIDEventData.h"
    header "hid/IOHIDEventTypes.h"
    header "hid/IOHIDService.h"	
    header "hid/IOHIDEventSystem.h"
    header "hid/IOHIDEventSystemClient.h"
    header "hid/IOHIDEventSystemKeys.h"	
    header "hid/IOHIDServicePlugIn.h"	
    header "hid/IOHIDTypes.h"	
    header "hid/IOHIDEventSystemConnection.h"
    header "hid/IOHIDEventPrivateKeys.h"
    header "hid/IOHIDServiceKeys.h"
    header "hid/AppleHIDUsageTables.h"
    header "hid/AppleHIDMultitouchKeys.h"
    header "hid/IOHIDPrivateKeys.h"
    header "hid/IOHIDEventQueue.h"
    header "hid/IOHIDEventMacroDefs.h"
    header "hid/IOHIDEventStructDefs.h"
    header "hid/IOHIDEventFieldDefs.h"
    header "hid/IOHIDEventServiceKeys_Private.h"
    export *
 }
 explicit module hidobjc {
    header "hidobjc/hidobjcbase.h"
    header "hidobjc/HIDDeviceBase.h"
    header "hidobjc/HIDDeviceIvar.h"
    header "hidobjc/HIDElementBase.h"
    header "hidobjc/HIDElementIvar.h"
    header "hidobjc/HIDEventBase.h"
    header "hidobjc/HIDEventIvar.h"
    header "hidobjc/HIDServiceClientBase.h"
    header "hidobjc/HIDServiceClientIvar.h"
    header "hidobjc/HIDServiceBase.h"
    header "hidobjc/HIDServiceIvar.h"
    header "hidobjc/HIDConnectionBase.h"
    header "hidobjc/HIDConnectionIvar.h"
    header "hidobjc/HIDSessionBase.h"
    header "hidobjc/HIDSessionIvar.h"
    export *
  }
	 
}
