framework module IOKit_Private [extern_c] [system] {
  header "IOReportTypes.h"
  export *

  explicit module graphics {
    header "graphics/AppleGraphicsDeviceControlUserCommand.h"
    header "graphics/IOAccel2DContextConnect.h"
    header "graphics/IOAccelBufferHeader.h"
    header "graphics/IOAccelCLContextConnect.h"
    header "graphics/IOAccelCommandQueueConnect.h"
    header "graphics/IOAccelContextConnect.h"
    header "graphics/IOAccelDeviceConnect.h"
    header "graphics/IOAccelDisplayPipeConnect.h"
    header "graphics/IOAccelEventCommon.h"
    header "graphics/IOAccelEventConfig.h"
    header "graphics/IOAccelEventFast.h"
    header "graphics/IOAccelGLContextConnect.h"
    header "graphics/IOAccelGLDrawableConnect.h"
    header "graphics/IOAccelPrivateConnect.h"
    header "graphics/IOAccelSharedConnect.h"
    header "graphics/IOAccelStats.h"
    header "graphics/IOAccelSurfaceConnectPrivate.h"
    header "graphics/IOAccelSurfaceControl.h"
    header "graphics/IOAccelTrace.h"
    header "graphics/IOAccelVideoContextConnect.h"
    header "graphics/IOBacklightPrivate.h"
    header "graphics/IODisplayProductIDs.h"
    header "graphics/IOGTrace.h"
    header "graphics/IOGraphicsLibPrivate.h"
    header "graphics/IOGraphicsTypes.h"
    header "graphics/IOGraphicsTypesPrivate.h"
    header "graphics/IOMobileFramebufferTypes.h"
    header "graphics/IOSurfacePrivate.h"

    // Use the GPUWrangler.framework headers
    // rdar://83756106 (AppleGPUWranglerUserCommand.h is installed in both GPUWrangler.framework and IOKit.framework)
    exclude header "graphics/AppleGPUWranglerUserCommand.h"

    export *

    module GTraceTypes {
      requires cplusplus
      header "graphics/GTraceTypes.hpp"
      export *
    }
  }
  explicit module hid {
    header "hid/IOHIDEvent.h"
    header "hid/IOHIDServiceClient.h"
    header "hid/IOHIDEventData.h"
    header "hid/IOHIDEventTypes.h"
    header "hid/IOHIDService.h"	
    header "hid/IOHIDEventSystem.h"
    header "hid/IOHIDEventSystemClient.h"
    header "hid/IOHIDEventSystemKeys.h"	
    header "hid/IOHIDServicePlugIn.h"	
    header "hid/IOHIDTypes.h"	
    header "hid/IOHIDEventSystemConnection.h"
    header "hid/IOHIDEventPrivateKeys.h"
    header "hid/IOHIDServiceKeys.h"
    header "hid/AppleHIDUsageTables.h"
    header "hid/AppleHIDMultitouchKeys.h"
    header "hid/IOHIDPrivateKeys.h"
    header "hid/IOHIDEventQueue.h"
    header "hid/IOHIDEventMacroDefs.h"
    header "hid/IOHIDEventStructDefs.h"
    header "hid/IOHIDEventFieldDefs.h"
    header "hid/IOHIDEventServiceKeys_Private.h"
    header "hid/IOHIDUserDevice.h"
    export *
  }
  explicit module hidobjc {
    header "hidobjc/hidobjcbase.h"
    header "hidobjc/HIDDeviceBase.h"
    header "hidobjc/HIDDeviceIvar.h"
    header "hidobjc/HIDElementBase.h"
    header "hidobjc/HIDElementIvar.h"
    header "hidobjc/HIDEventBase.h"
    header "hidobjc/HIDEventIvar.h"
    header "hidobjc/HIDServiceClientBase.h"
    header "hidobjc/HIDServiceClientIvar.h"
    header "hidobjc/HIDServiceBase.h"
    header "hidobjc/HIDServiceIvar.h"
    header "hidobjc/HIDConnectionBase.h"
    header "hidobjc/HIDConnectionIvar.h"
    header "hidobjc/HIDSessionBase.h"
    header "hidobjc/HIDSessionIvar.h"
    export *
  }
}
