# Jamfile for target "InstallHeaders" of project "IOHIDFamily"


JAVAC_SOURCE_FILE_ENCODING default = MacRoman ;

# Implicitly computed project-wide settings for project
export deferred DEVELOPMENT_LANGUAGE = English ;
export deferred PROJECT = $(PROJECT_NAME) ;
export deferred PROJECT_NAME = IOHIDFamily ;
export deferred SRCROOT = /Users/admin/IOHIDFamily ;

# User-defined project-wide settings for project

# Target "InstallHeaders"

# Implicitly computed build settings for target "InstallHeaders"
export deferred CLONE_HEADERS = NO ;
export deferred TARGETNAME = $(TARGET_NAME) ;
export deferred TARGET_NAME = InstallHeaders ;

# User-defined build settings for target "InstallHeaders"
export deferred INSTALLHDRS_COPY_PHASE = YES ;
export deferred INSTALL_PATH = "$(SYSTEM_LIBRARY_DIR)/Frameworks/Kernel.framework/Versions/A/Headers/IOKit/hid" ;
export deferred OTHER_CFLAGS =  ;
export deferred OTHER_LDFLAGS =  ;
export deferred OTHER_REZFLAGS =  ;
export deferred PRODUCT_NAME = InstallHeaders ;
export deferred REZ_EXECUTABLE = YES ;
export deferred SECTORDER_FLAGS =  ;
export deferred WARNING_CFLAGS = -Wmost -Wno-four-char-constants -Wno-unknown-pragmas ;

if "$(BUILD_STYLE)" = Development {
	export deferred COPY_PHASE_STRIP = NO ;
	export deferred GCC_DYNAMIC_NO_PIC = NO ;
	export deferred GCC_ENABLE_FIX_AND_CONTINUE = YES ;
	export deferred GCC_GENERATE_DEBUGGING_SYMBOLS = YES ;
	export deferred GCC_OPTIMIZATION_LEVEL = 0 ;
	export deferred OPTIMIZATION_CFLAGS = -O0 ;
	export deferred ZERO_LINK = YES ;
}

if "$(BUILD_STYLE)" = Deployment {
	export deferred COPY_PHASE_STRIP = YES ;
	export deferred GCC_ENABLE_FIX_AND_CONTINUE = NO ;
	export deferred ZERO_LINK = NO ;
}


ConditionalDefinitions _ ;
commitdeferred ;


BeginTool "<InstallHeaders>InstallHeaders$(TOOL_SUFFIX)" ;

# Headers
HEADERS =
	IOHIDLib/IOHIDLib.h
	IOHIDSystem/IOKit/hidsystem/IOLLEvent.h
	IOHIDSystem/IOKit/hidsystem/IOHITablet.h
	IOHIDSystem/IOKit/hidsystem/IOHIPointing.h
	IOHIDSystem/IOKit/hidsystem/IOHIKeyboardMapper.h
	IOHIDSystem/IOKit/hidsystem/IOHIKeyboard.h
	IOHIDSystem/IOKit/hidsystem/IOHIDTypes.h
	IOHIDSystem/IOKit/hidsystem/IOHIDSystem.h
	IOHIDSystem/IOKit/hidsystem/IOHIDShared.h
	IOHIDSystem/IOKit/hidsystem/IOHIDParameter.h
	IOHIDSystem/IOKit/hidsystem/IOHIDevice.h
	IOHIDSystem/IOKit/hidsystem/IOHIDDescriptorParser.h
	IOHIDSystem/IOKit/hidsystem/ev_private.h
	IOHIDSystem/IOKit/hidsystem/ev_keymap.h
	IOHIDSystem/IOKit/hidsystem/IOHITabletPointer.h
	IOHIDFamily/IOHIDUsageTables.h ;
ProcessHeaders "<InstallHeaders>InstallHeaders$(TOOL_SUFFIX)" : "$(HEADERS)" : "" : BPTag000 ;

# Sources
SOURCES = ;
ProcessSources "<InstallHeaders>InstallHeaders$(TOOL_SUFFIX)" : "$(SOURCES)" : BPTag000 : BPTag001 ;

# Frameworks & Libraries
FRAMEWORKS_AND_LIBRARIES = ;
ProcessFrameworksAndLibraries "<InstallHeaders>InstallHeaders$(TOOL_SUFFIX)" : "$(FRAMEWORKS_AND_LIBRARIES)" : BPTag001 : BPTag002 ;

# Copy Files
COPY_FILES =
	IOHIDFamily/IOHIDDevice.h
	IOHIDFamily/IOHIDKeys.h
	IOHIDFamily/IOHIDUsageTables.h ;
COPYFILES_DESTINATION_PATH = "$(INSTALL_ROOT)/$(SYSTEM_LIBRARY_DIR)/Frameworks/Kernel.framework/Versions/A/Headers/IOKit/hid" ;
if $(DEPLOYMENT_POSTPROCESSING) = YES {
	ProcessCopyFiles "<InstallHeaders>InstallHeaders$(TOOL_SUFFIX)" : "$(COPY_FILES)" : BPTag002 : BPTag003 ;
}
else {
	NoOp "<InstallHeaders>InstallHeaders$(TOOL_SUFFIX)" : "$(COPY_FILES)" : BPTag002 : BPTag003 ;
}

# Copy Files
COPY_FILES =
	IOHIDLib/IOHIDLib.h
	IOHIDFamily/IOHIDKeys.h
	IOHIDFamily/IOHIDUsageTables.h ;
COPYFILES_DESTINATION_PATH = "$(INSTALL_ROOT)/$(SYSTEM_LIBRARY_DIR)/Frameworks/IOKit.framework/Versions/A/Headers/hid" ;
if $(DEPLOYMENT_POSTPROCESSING) = YES {
	ProcessCopyFiles "<InstallHeaders>InstallHeaders$(TOOL_SUFFIX)" : "$(COPY_FILES)" : BPTag003 : BPTag004 ;
}
else {
	NoOp "<InstallHeaders>InstallHeaders$(TOOL_SUFFIX)" : "$(COPY_FILES)" : BPTag003 : BPTag004 ;
}

# Copy Files
COPY_FILES =
	IOHIDSystem/IOKit/hidsystem/IOHIDParameter.h
	IOHIDSystem/IOKit/hidsystem/IOHIDShared.h
	IOHIDSystem/IOKit/hidsystem/IOHIDTypes.h
	IOHIDSystem/IOKit/hidsystem/IOLLEvent.h
	IOHIDSystem/IOKit/hidsystem/ev_keymap.h ;
COPYFILES_DESTINATION_PATH = "$(INSTALL_ROOT)/$(SYSTEM_LIBRARY_DIR)/Frameworks/IOKit.framework/Versions/A/Headers/hidsystem" ;
if $(DEPLOYMENT_POSTPROCESSING) = YES {
	ProcessCopyFiles "<InstallHeaders>InstallHeaders$(TOOL_SUFFIX)" : "$(COPY_FILES)" : BPTag004 : BPTag005 ;
}
else {
	NoOp "<InstallHeaders>InstallHeaders$(TOOL_SUFFIX)" : "$(COPY_FILES)" : BPTag004 : BPTag005 ;
}

# Copy Files
COPY_FILES =
	IOHIDSystem/IOKit/hidsystem/ev_keymap.h
	IOHIDSystem/IOKit/hidsystem/ev_private.h
	IOHIDSystem/IOKit/hidsystem/IOHIDDescriptorParser.h
	IOHIDSystem/IOKit/hidsystem/IOHIDevice.h
	IOHIDSystem/IOKit/hidsystem/IOHIDParameter.h
	IOHIDSystem/IOKit/hidsystem/IOHIDShared.h
	IOHIDSystem/IOKit/hidsystem/IOHIDSystem.h
	IOHIDSystem/IOKit/hidsystem/IOHIDTypes.h
	IOHIDFamily/IOHIDUsageTables.h
	IOHIDSystem/IOKit/hidsystem/IOHIKeyboard.h
	IOHIDSystem/IOKit/hidsystem/IOHIKeyboardMapper.h
	IOHIDSystem/IOKit/hidsystem/IOHIPointing.h
	IOHIDSystem/IOKit/hidsystem/IOHITablet.h
	IOHIDSystem/IOKit/hidsystem/IOHITabletPointer.h
	IOHIDSystem/IOKit/hidsystem/IOLLEvent.h ;
COPYFILES_DESTINATION_PATH = "$(INSTALL_ROOT)/$(SYSTEM_LIBRARY_DIR)/Frameworks/Kernel.framework/Versions/A/Headers/IOKit/hidsystem" ;
if $(DEPLOYMENT_POSTPROCESSING) = YES {
	ProcessCopyFiles "<InstallHeaders>InstallHeaders$(TOOL_SUFFIX)" : "$(COPY_FILES)" : BPTag005 : BPTag006 ;
}
else {
	NoOp "<InstallHeaders>InstallHeaders$(TOOL_SUFFIX)" : "$(COPY_FILES)" : BPTag005 : BPTag006 ;
}

# Rez Files
REZ_FILES = ;
ProcessRezFiles "<InstallHeaders>InstallHeaders$(TOOL_SUFFIX)" : "$(REZ_FILES)" : BPTag006 : BPTag007 ;

rule DefineHeaderDependencies
{
}

DefineHeaderDependencies "<InstallHeaders>InstallHeaders$(TOOL_SUFFIX)" ;

EndTool "<InstallHeaders>InstallHeaders$(TOOL_SUFFIX)" ;

