# Jamfile for target "ApplePS2Controller Headers" of project ApplePS2Controller
# Generated by Project Builder on 2001-05-15 12:30:11 -0700
# If you edit this file by hand it will no longer have Buddha-nature

PROJECT = ApplePS2Controller ;
# ApplePS2Controller Headers target
export deferred TARGET_NAME = "ApplePS2Controller Headers" ;
export deferred PRODUCT_NAME = "ApplePS2Controller Headers" ;

export deferred INSTALLHDRS_COPY_PHASE = YES ;
export deferred INSTALL_PATH = "$(SYSTEM_LIBRARY_DIR)/Frameworks" ;
export deferred OPTIMIZATION_CFLAGS =  ;
export deferred OTHER_CFLAGS =  ;
export deferred OTHER_LDFLAGS =  ;
export deferred OTHER_REZFLAGS =  ;
export deferred PRODUCT_NAME = "ApplePS2Controller Headers" ;
export deferred REZ_EXECUTABLE = YES ;
export deferred SECTORDER_FLAGS =  ;
export deferred WARNING_CFLAGS = -Wmost -Wno-four-char-constants -Wno-unknown-pragmas ;

if "$(BUILD_STYLE)" = Development {
	export deferred COPY_PHASE_STRIP = NO ;
}

if "$(BUILD_STYLE)" = Deployment {
	export deferred COPY_PHASE_STRIP = YES ;
}

commitdeferred ;


BeginTool "<ApplePS2Controller Headers>ApplePS2Controller Headers$(TOOL_SUFFIX)" ;

# Headers
HEADERS = ;
ProcessHeaders "<ApplePS2Controller Headers>ApplePS2Controller Headers$(TOOL_SUFFIX)" : "$(HEADERS)" : "" : BPTag000 ;

# Sources
SOURCES = ;
ProcessSources "<ApplePS2Controller Headers>ApplePS2Controller Headers$(TOOL_SUFFIX)" : "$(SOURCES)" : BPTag000 : BPTag001 ;

# Frameworks & Libraries
FRAMEWORKS_AND_LIBRARIES = ;
ProcessFrameworksAndLibraries "<ApplePS2Controller Headers>ApplePS2Controller Headers$(TOOL_SUFFIX)" : "$(FRAMEWORKS_AND_LIBRARIES)" : BPTag001 : BPTag002 ;

# Rez Files
REZ_FILES = ;
ProcessRezFiles "<ApplePS2Controller Headers>ApplePS2Controller Headers$(TOOL_SUFFIX)" : "$(REZ_FILES)" : BPTag002 : BPTag003 ;

# Copy Files
COPY_FILES =
	ApplePS2KeyboardDevice.h
	ApplePS2MouseDevice.h
	ApplePS2Device.h ;
COPYFILES_DESTINATION_PATH = "$(INSTALL_ROOT)/$(SYSTEM_LIBRARY_DIR)/Frameworks/Kernel.framework/Versions/A/Headers/IOKit/ps2" ;
if $(ACTION) in install installhdrs {
	ProcessCopyFiles "<ApplePS2Controller Headers>ApplePS2Controller Headers$(TOOL_SUFFIX)" : "$(COPY_FILES)" : BPTag003 : BPTag004 ;
}
else {
	NoOp "<ApplePS2Controller Headers>ApplePS2Controller Headers$(TOOL_SUFFIX)" : "$(COPY_FILES)" : BPTag003 : BPTag004 ;
}

EndTool "<ApplePS2Controller Headers>ApplePS2Controller Headers$(TOOL_SUFFIX)" ;

