<dict>
        <key>OpenSourceProject</key>
        <string>CPAN-Meta</string>
        <key>OpenSourceVersion</key>
        <string>2.133380</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/D/DA/DAGOLDEN/CPAN-Meta-2.133380.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2014-02-06</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
