--- src/read.c.orig	2008-07-12 01:38:05.000000000 -0700
+++ src/read.c	2008-08-07 12:40:39.000000000 -0700
@@ -213,7 +213,7 @@
  *	Push a macro
  */
 public void
-el_push(EditLine *el, char *str)
+el_push(EditLine *el, const char *str)
 {
 	c_macro_t *ma = &el->el_chared.c_macro;
 
--- src/histedit.h.orig	2008-07-12 01:38:05.000000000 -0700
+++ src/histedit.h	2008-08-07 12:40:39.000000000 -0700
@@ -92,7 +92,7 @@
  */
 const char	*el_gets(EditLine *, int *);
 int		 el_getc(EditLine *, char *);
-void		 el_push(EditLine *, char *);
+void		 el_push(EditLine *, const char *);
 
 /*
  * Beep!
