<dict>
        <key>OpenSourceProject</key>
        <string>Convert-UUlib</string>
        <key>OpenSourceVersion</key>
        <string>1.71</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>https://cpan.metacpan.org/authors/id/M/ML/MLEHMANN/Convert-UUlib-1.71.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2020-04-10</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
