{
    IBClasses = (
        {CLASS = BadgedImageView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            ACTIONS = {cancel = id; ok = id; }; 
            CLASS = ChangePasswordController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                cancelButton = NSButton; 
                headerTextField = NSTextField; 
                kerberosIconImageView = BadgedImageView; 
                newPasswordSecureTextField = NSSecureTextField; 
                okButton = NSButton; 
                oldPasswordSecureTextField = NSSecureTextField; 
                verifyPasswordSecureTextField = NSSecureTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = SFPasswordAssistantButton; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {
            ACTIONS = {showPasswordAssistantPanel = id; }; 
            CLASS = SFPasswordAssistantInspectorController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_baseWindow" = NSWindow; 
                "_newPassword" = NSTextField; 
                "_originalPassword" = NSTextField; 
                "_passwordAssistantPanel" = NSWindow; 
                "_passwordAssistantView" = SFPasswordAsstView; 
                "_verifyPassword" = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}