// TAPI
SUPPORTS_TEXT_BASED_API = YES
SUPPORTS_TEXT_BASED_API[sdk=iphonesimulator*] = NO
TAPI_VERIFY_MODE = Pedantic

TAPI_PREPROCESSOR = -DPTHREAD_LAYOUT_SPI=1 -DPTHREAD_WORKGROUP_SPI=1 -Dposix_spawnattr_t="void *"
TAPI_EXTRA_PUBLIC_HEADERS = $(DSTROOT)$(SDK_INSTALL_HEADERS_ROOT)/usr/include/pthread/sched.h $(DSTROOT)$(SDK_INSTALL_HEADERS_ROOT)/usr/include/sys/qos.h
TAPI_EXTRA_PRIVATE_HEADERS = $(PROJECT_DIR)/src/exports_internal.h
TAPI_EXCLUDE_PRIVATE_HEADERS = $(DSTROOT)$(SDK_INSTALL_HEADERS_ROOT)/usr/local/include/pthread/spinlock_private.h
TAPI_ADD_ALIASES = -alias_list $(PROJECT_DIR)/xcodescripts/pthread.aliases
OTHER_TAPI_FLAGS = -umbrella System $(TAPI_ADD_ALIASES) $(TAPI_PREPROCESSOR)
