// ***************************************************************************
// *
// * Copyright (C) 2013 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/ckb.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/ckb.xml
 */
ckb{
    Currencies{
        AFN{
            "AFN",
            "ئەفغانیی ئەفغانستان",
        }
        BHD{
            "BHD",
            "دیناری بەحرەینی",
        }
        BZD{
            "BZD",
            "دۆلاری بەلیزی",
        }
        DZD{
            "DZD",
            "دیناری جەزائیری",
        }
        EUR{
            "€",
            "یورۆ",
        }
        IQD{
            "IQD",
            "دیناری عێراقی",
        }
        IRR{
            "IRR",
            "ڕیاڵی ئێرانی",
        }
        JOD{
            "JOD",
            "دیناری ئوردنی",
        }
        KWD{
            "KWD",
            "دیناری کووەیتی",
        }
        OMR{
            "OMR",
            "ڕیاڵی عومانی",
        }
        QAR{
            "QAR",
            "ڕیاڵی قەتەری",
        }
        SAR{
            "SAR",
            "ڕیاڵی سەعوودی",
        }
        TND{
            "TND",
            "دیناری توونس",
        }
        TRY{
            "TRY",
            "لیرەی تورکیا",
        }
        TTD{
            "TTD",
            "دۆلاری ترینیداد و تۆباگۆ",
        }
        XAU{
            "XAU",
            "زێڕ",
        }
    }
    Version{"2.0.82.15"}
}
