// ***************************************************************************
// * Copyright (C) 2016 International Business Machines
// * Corporation and others. All Rights Reserved. Apple addition.
// ***************************************************************************
en_BG{
    %%Parent{"en_150"}
    Currencies{
        EUR{
            "€",
            "Euro",
            {
                "0.00 ¤",
                ",",
                " ",
            }
        }
    }
    Version{"2.1.11.50"}
}
