// ***************************************************************************
// * Copyright (C) 2014 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Apple locale stub addition.
// ***************************************************************************
en_EE{
    %%Parent{"en_150"}
    Currencies{
        EUR{
            "€",
            "Euro",
            {
                "¤#,##0.00;(¤#,##0.00)",
                ",",
                ".",
            }
        }
    }
    Version{"2.0.99.68"}
}
