// ***************************************************************************
// *
// * Copyright (C) 2016 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/en_IL.xml
// *
// ***************************************************************************
en_IL{
    %%Parent{"en_001"}
    Currencies{
        EUR{
            "€",
            "Euro",
            {
                "¤#,##0.00",
                ".",
                ",",
            }
        }
    }
    Version{"2.1.23.47"}
}
