// ***************************************************************************
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Apple locale stub addition.
// ***************************************************************************
en_IL{
    %%Parent{"en_001"}
    Currencies{
        EUR{
            "€",
            "Euro",
            {
                "¤#,##0.00",
                ".",
                ",",
            }
        }
    }
    Version{"2.1.12.90"}
}
