// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
es_US{
    %%Parent{"es_419"}
    Currencies{
        CAD{
            "CA$",
            "dólar canadiense",
        }
        EUR{
            "€",
            "euro",
        }
        GBP{
            "£",
            "libra británica",
        }
        JPY{
            "¥",
            "yen",
        }
        USD{
            "$",
            "dólar estadounidense",
        }
    }
    Currencies%narrow{
        RON{"lei"}
    }
    Version{"2.1.31.74"}
}
