// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
gez{
    Currencies{
        BRL{
            "R$",
            "የብራዚል ሪል",
        }
        CNY{
            "CN¥",
            "የቻይና ዩአን ረንሚንቢ",
        }
        ETB{
            "ETB",
            "የኢትዮጵያ ብር",
        }
        EUR{
            "€",
            "አውሮ",
        }
        GBP{
            "£",
            "የእንግሊዝ ፓውንድ ስተርሊንግ",
        }
        INR{
            "₹",
            "የሕንድ ሩፒ",
        }
        JPY{
            "JP¥",
            "የጃፓን የን",
        }
        RUB{
            "RUB",
            "የራሻ ሩብል",
        }
        USD{
            "US$",
            "የአሜሪካን ዶላር",
        }
    }
    Version{"2.1.48.13"}
}
