// ***************************************************************************
// *
// * Copyright (C) 2013 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/ky.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/ky.xml
 */
ky{
    Currencies{
        KGS{
            "сом",
            "KGS",
        }
    }
    Version{"2.0.82.45"}
}
