// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
ms_Arab{
    %%Parent{"root"}
    Currencies{
        BND{
            "BND",
            "دولر بروني",
        }
        GBP{
            "£",
            "ڤاٴون ستيرليڠ بريتيش",
        }
        IDR{
            "IDR",
            "روڤياە إندونيسيا",
        }
        MYR{
            "RM",
            "ريڠݢيت مليسيا",
        }
        SGD{
            "SGD",
            "دولر سيڠاڤورا",
        }
        XXX{
            "¤",
            "مات واڠ تيدق دکتاهوءي",
        }
    }
    CurrencyUnitPatterns{
        other{"{0} {1}"}
    }
}
