// ***************************************************************************
// *
// * Copyright (C) 2013 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/ms_Arab_BN.xml
// *
// ***************************************************************************
ms_Arab_BN{
    Currencies{
        BND{
            "$",
            "دولر بروني",
        }
    }
    Version{"2.0.82.68"}
}
