// ***************************************************************************
// *
// * Copyright (C) 2011 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/sk.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/sk.xml
 */
sk{
    Currencies{
        ADP{
            "ADP" /** ===  */,
            "Andorská peseta",
        }
        AED{
            "AED",
            "UAE dirham",
        }
        AFN{
            "AFN",
            "Afganský afgání",
        }
        ALL{
            "ALL",
            "Albánsky lek",
        }
        AMD{
            "AMD",
            "Armenský dram",
        }
        ANG{
            "NAf.",
            "Nizozemský Antilský guilder",
        }
        AOA{
            "Kz",
            "Angolská kwanza",
        }
        AOK{
            "AOK" /** ===  */,
            "Angolská kwanza (1977-1990)",
        }
        AON{
            "AON" /** ===  */,
            "Angolská nová kwanza (1990-2000)",
        }
        AOR{
            "AOR" /** ===  */,
            "Angolská kwanza Reajustado (1995-1999)",
        }
        ARA{
            "₳",
            "Argentinský austral",
        }
        ARP{
            "ARP" /** ===  */,
            "Argentinské peso (1983-1985)",
        }
        ARS{
            "AR$",
            "Argentinské peso",
        }
        ATS{
            "ATS" /** ===  */,
            "Rakúsky šiling",
        }
        AUD{
            "AU$",
            "Austrálsky dolár",
        }
        AWG{
            "Afl.",
            "Arubský guilder",
        }
        AZM{
            "AZM",
            "Azerbaidžanský manat",
        }
        AZN{
            "AZN",
            "Azerbajdžanský manat",
        }
        BAD{
            "BAD" /** ===  */,
            "Bosnianský dinár",
        }
        BAM{
            "KM",
            "Bosnianský konvertibilná marka",
        }
        BBD{
            "Bds$",
            "Barbadoský dolár",
        }
        BDT{
            "Tk",
            "Bangladéšska taka",
        }
        BEC{
            "BEC" /** ===  */,
            "Belgický frank (konvertibilný)",
        }
        BEF{
            "BF",
            "Belgický frank",
        }
        BEL{
            "BEL" /** ===  */,
            "Belgický frank (finančný)",
        }
        BGL{
            "BGL" /** ===  */,
            "Bulharský leva",
        }
        BGN{
            "BGN",
            "Bulharský leva nový",
        }
        BHD{
            "BD",
            "Bahraiský dinár",
        }
        BIF{
            "FBu",
            "Burundský frank",
        }
        BMD{
            "BD$",
            "Bermudský dolár",
        }
        BND{
            "BN$",
            "Bruneiský dolár",
        }
        BOB{
            "BOB",
            "Bolívijské boliviano",
        }
        BOP{
            "$b.",
            "Bolivíjske peso",
        }
        BOV{
            "BOV" /** ===  */,
            "Bolivíjske mvdol",
        }
        BRB{
            "BRB" /** ===  */,
            "Bolivíjske Cruzeiro Novo (1967-1986)",
        }
        BRC{
            "BRC" /** ===  */,
            "Bolivíjske cruzado",
        }
        BRE{
            "BRE" /** ===  */,
            "Bolivíjske cruzeiro (1990-1993)",
        }
        BRL{
            "BR$",
            "Brazílsky real",
        }
        BRN{
            "BRN" /** ===  */,
            "Brazílske Cruzado Novo",
        }
        BRR{
            "BRR" /** ===  */,
            "Brazílske cruzeiro",
        }
        BSD{
            "BS$",
            "Bahamský dolár",
        }
        BTN{
            "Nu.",
            "Bhutansky ngultrum",
        }
        BUK{
            "BUK" /** ===  */,
            "Burmese Kyat",
        }
        BWP{
            "BWP",
            "Botswanan Pula",
        }
        BYB{
            "BYB" /** ===  */,
            "Belarussian nový rubeľ (1994-1999)",
        }
        BYR{
            "BYR",
            "Belarussian rubeľ",
        }
        BZD{
            "BZ$",
            "Belize dolár",
        }
        CAD{
            "CA$",
            "Kanadský dolár",
        }
        CDF{
            "CDF",
            "Konžský frank Congolais",
        }
        CHF{
            "CHF",
            "Švajčiarský frank",
        }
        CLF{
            "CLF" /** ===  */,
            "Čílske Unidades de Fomento",
        }
        CLP{
            "CL$",
            "Čílske peso",
        }
        CNY{
            "CN¥",
            "Čínsky jüan",
        }
        COP{
            "CO$",
            "Colombijské peso",
        }
        CRC{
            "₡",
            "Kostarikský colon",
        }
        CSK{
            "CSK" /** ===  */,
            "Československá koruna",
        }
        CUC{
            "CUC",
            "Kubánske konvertibilné peso",
        }
        CUP{
            "CU$",
            "Kubánske peso",
        }
        CVE{
            "CV$",
            "Cape Verde eskudo",
        }
        CYP{
            "CY£",
            "Cypruská libra",
        }
        CZK{
            "Kč",
            "Česká koruna",
        }
        DDM{
            "DDM" /** ===  */,
            "Východonemecká marka",
        }
        DEM{
            "DM",
            "Nemecká marka",
        }
        DJF{
            "Fdj",
            "Džibutský frank",
        }
        DKK{
            "Dkr",
            "Dánska koruna",
        }
        DOP{
            "RD$",
            "Dominikánske peso",
        }
        DZD{
            "DA",
            "Alžírsky dinár",
        }
        ECS{
            "ECS" /** ===  */,
            "Ekuadorský sucre",
        }
        ECV{
            "ECV" /** ===  */,
            "Ekuadorský Unidad de Valor Constante (UVC)",
        }
        EEK{
            "Ekr",
            "Estónska kroon",
        }
        EGP{
            "EGP",
            "Egyptská libra",
        }
        ERN{
            "Nfk",
            "Eritrejská nakfa",
        }
        ESP{
            "Pts",
            "Španielská peseta",
        }
        ETB{
            "Br",
            "Ethiopský birr",
        }
        EUR{
            "€",
            "Euro",
        }
        FIM{
            "mk",
            "Finská marka",
        }
        FJD{
            "FJ$",
            "Fiji dolár",
        }
        FKP{
            "FK£",
            "Falklandská libra",
        }
        FRF{
            "₣",
            "Francúzsky frank",
        }
        GBP{
            "£",
            "Britská libra",
        }
        GEK{
            "GEK" /** ===  */,
            "Gruzínsky Kupon Larit",
        }
        GEL{
            "GEL",
            "Gruzínsky lari",
        }
        GHC{
            "GHC",
            "Ghanský cedi (1979-2007)",
        }
        GHS{
            "GHS",
            "Ghanský cedi",
        }
        GIP{
            "GI£",
            "Gibraltarská libra",
        }
        GMD{
            "GMD",
            "Gambský dalasi",
        }
        GNF{
            "FG",
            "Guinejský frank",
        }
        GNS{
            "GNS" /** ===  */,
            "Guinejský syli",
        }
        GQE{
            "GQE" /** ===  */,
            "Rovníková Guinea Ekwele Guineana",
        }
        GRD{
            "₯",
            "Grécka drachma",
        }
        GTQ{
            "GTQ",
            "Guatemalský quetzal",
        }
        GWE{
            "GWE" /** ===  */,
            "Portugalská Guinea eskudo",
        }
        GWP{
            "GWP" /** ===  */,
            "Guinea-Bissau peso",
        }
        GYD{
            "GY$",
            "Guyanský dolár",
        }
        HKD{
            "HK$",
            "Hongkongský dolár",
        }
        HNL{
            "HNL",
            "Hoduraská lempira",
        }
        HRD{
            "HRD" /** ===  */,
            "Chorvátsky dinár",
        }
        HRK{
            "kn",
            "Chorvátska kuna",
        }
        HTG{
            "HTG",
            "Haitské gourde",
        }
        HUF{
            "Ft",
            "Maďarský forint",
        }
        IDR{
            "Rp",
            "Indonézska rupia",
        }
        IEP{
            "IR£",
            "Írska libra",
        }
        ILP{
            "I£",
            "Izraelská libra",
        }
        ILS{
            "₪",
            "Izraelský šekel",
        }
        INR{
            "₹",
            "Indická rupia",
        }
        IQD{
            "IQD",
            "Iracký dinár",
        }
        IRR{
            "IRR",
            "Iránsky rial",
        }
        ISK{
            "Ikr",
            "Islandská krona",
        }
        ITL{
            "IT₤",
            "Talianská lira",
        }
        JMD{
            "J$",
            "Jamajský dolár",
        }
        JOD{
            "JD",
            "Jordánsky dinár",
        }
        JPY{
            "JP¥",
            "Japonský jen",
        }
        KES{
            "Ksh",
            "Keňský šiling",
        }
        KGS{
            "KGS",
            "Kyrgyský som",
        }
        KHR{
            "KHR",
            "Kambodžský riel",
        }
        KMF{
            "CF",
            "Comoro frank",
        }
        KPW{
            "KPW",
            "Severokórejský won",
        }
        KRW{
            "₩",
            "Juhokórejský won",
        }
        KWD{
            "KD",
            "Kuvaitský dinár",
        }
        KYD{
            "KY$",
            "Kajmanský dolár",
        }
        KZT{
            "KZT",
            "Kazažský tenge",
        }
        LAK{
            "₭",
            "Laoský kip",
        }
        LBP{
            "LB£",
            "Libanonská libra",
        }
        LKR{
            "SLRs",
            "Šrilanská rupia",
        }
        LRD{
            "L$",
            "Libérský dolár",
        }
        LSL{
            "LSL",
            "Lesothský loti",
        }
        LTL{
            "Lt",
            "Litovský litas",
        }
        LTT{
            "LTT" /** ===  */,
            "Litevský talonas",
        }
        LUF{
            "LUF" /** ===  */,
            "Luxemburský frank",
        }
        LVL{
            "Ls",
            "Lotyšský lat",
        }
        LVR{
            "LVR" /** ===  */,
            "Lotyšský rubeľ",
        }
        LYD{
            "LD",
            "Libyjský dinár",
        }
        MAD{
            "MAD",
            "Marocký dirham",
        }
        MAF{
            "MAF" /** ===  */,
            "Marocký frank",
        }
        MDL{
            "MDL",
            "Moldavský leu",
        }
        MGA{
            "MGA",
            "Madagaskarský ariary",
        }
        MGF{
            "MGF" /** ===  */,
            "Madagaskarský frank",
        }
        MKD{
            "MKD",
            "Macedónsky denár",
        }
        MLF{
            "MLF" /** ===  */,
            "Malský frank",
        }
        MMK{
            "MMK",
            "Myanmarský kyat",
        }
        MNT{
            "₮",
            "Mongolský tugrik",
        }
        MOP{
            "MOP$",
            "Macao Pataca",
        }
        MRO{
            "UM",
            "Mauritania Ouguiya",
        }
        MTL{
            "Lm",
            "Maltská lira",
        }
        MTP{
            "MT£",
            "Maltská libra",
        }
        MUR{
            "MURs",
            "Mauritská rupia",
        }
        MVR{
            "MVR",
            "Maldivská rufiyaa",
        }
        MWK{
            "MWK",
            "Malavská kwacha",
        }
        MXN{
            "MX$",
            "Mexické peso",
        }
        MXP{
            "MXP" /** ===  */,
            "Mexické striborné peso (1861-1992)",
        }
        MXV{
            "MXV" /** ===  */,
            "Mexické Unidad de Inversion (UDI)",
        }
        MYR{
            "RM",
            "Malajský ringgit",
        }
        MZE{
            "MZE" /** ===  */,
            "Mozambijské eskudo",
        }
        MZM{
            "Mt",
            "Mozambijské metical",
        }
        NAD{
            "N$",
            "Namibský dolár",
        }
        NGN{
            "₦",
            "Nigerská naira",
        }
        NIC{
            "NIC" /** ===  */,
            "Nikaragujská cordoba",
        }
        NIO{
            "C$",
            "Nikaragujská Cordoba Oro",
        }
        NLG{
            "fl",
            "Nizozemský guilder",
        }
        NOK{
            "Nkr",
            "Nórska koruna",
        }
        NPR{
            "NPRs",
            "Nepálska rupia",
        }
        NZD{
            "NZ$",
            "Novozélandský dolár",
        }
        OMR{
            "OMR",
            "Ománský rial",
        }
        PAB{
            "B/.",
            "Panamská balboa",
        }
        PEI{
            "I/.",
            "Peruvský inti",
        }
        PEN{
            "S/.",
            "Peruvský sol Nuevo",
        }
        PES{
            "PES" /** ===  */,
            "Peruvský sol",
        }
        PGK{
            "PGK",
            "Papua Nová Guinea kina",
        }
        PHP{
            "₱",
            "Filipínske peso",
        }
        PKR{
            "PKRs",
            "Pakistanská rupia",
        }
        PLN{
            "zł",
            "Poľský zlotý",
        }
        PLZ{
            "PLZ" /** ===  */,
            "Polský zloty (1950-1995)",
        }
        PTE{
            "Esc",
            "Portugalské eskudo",
        }
        PYG{
            "₲",
            "Paraguayské guarani",
        }
        QAR{
            "QR",
            "Qatarský rial",
        }
        ROL{
            "ROL",
            "Rumunský leu",
        }
        RSD{
            "RSD",
            "Srbský dinár",
        }
        RUB{
            "RUB",
            "Ruský rubeľ",
        }
        RUR{
            "RUR" /** ===  */,
            "Ruský rubeľ (1991-1998)",
        }
        RWF{
            "RWF",
            "Rwandský frank",
        }
        SAR{
            "SR",
            "Saudskoarabský rial",
        }
        SBD{
            "SI$",
            "Solomon Islands dolár",
        }
        SCR{
            "SRe",
            "Sejšelská rupia",
        }
        SDD{
            "LSd",
            "Sudánsky dinár",
        }
        SDG{
            "SDG",
            "Sudánska libra",
        }
        SDP{
            "SDP",
            "Sudánska libra (1957-1998)",
        }
        SEK{
            "Skr",
            "Švédska koruna",
        }
        SGD{
            "S$",
            "Singapúrsky dolár",
        }
        SHP{
            "SH£",
            "Libra",
        }
        SIT{
            "SIT" /** ===  */,
            "Slovinský Tolar",
        }
        SKK{
            "Sk",
            "Slovenská koruna",
        }
        SLL{
            "Le",
            "Sierra Leone Leone",
        }
        SOS{
            "Ssh",
            "Somálsky šiling",
        }
        SRD{
            "SRD",
            "Surinamský dolár",
        }
        SRG{
            "Sf",
            "Surinamský guilder",
        }
        STD{
            "Db",
            "Sao Tome a Principe dobra",
        }
        SUR{
            "SUR" /** ===  */,
            "Sovietský rubeľ",
        }
        SVC{
            "SV₡",
            "El Salvadorský colon",
        }
        SYP{
            "SY£",
            "Syrská libra",
        }
        SZL{
            "SZL",
            "Swaziland lilangeni",
        }
        THB{
            "฿",
            "Thajský baht",
        }
        TJR{
            "TJR" /** ===  */,
            "Tadžikistanský rubeľ",
        }
        TJS{
            "TJS",
            "Tadžikistanský somoni",
        }
        TMM{
            "TMM",
            "Turkménsky manat (1993-2009)",
        }
        TMT{
            "TMT",
            "Turkménsky manat",
        }
        TND{
            "DT",
            "Tuniský dinár",
        }
        TOP{
            "T$",
            "Tonga Paʻanga",
        }
        TPE{
            "TPE" /** ===  */,
            "Timorské eskudo",
        }
        TRL{
            "TRL",
            "Turecká lira",
        }
        TRY{
            "TRY",
            "Turecká líra",
        }
        TTD{
            "TT$",
            "Trinidad a Tobago dolár",
        }
        TWD{
            "NT$",
            "Nový taiwanský dolár",
        }
        TZS{
            "TSh",
            "Tanzanský šiling",
        }
        UAH{
            "₴",
            "Ukrainská hrivna",
        }
        UAK{
            "UAK" /** ===  */,
            "Ukrainský karbovanetz",
        }
        UGS{
            "UGS" /** ===  */,
            "Ugandan šiling (1966-1987)",
        }
        UGX{
            "USh",
            "Ugandský šiling",
        }
        USD{
            "US$",
            "Americký dolár",
        }
        USN{
            "USN" /** ===  */,
            "US dolár (Next day)",
        }
        USS{
            "USS" /** ===  */,
            "US dolár (Same day)",
        }
        UYP{
            "UYP" /** ===  */,
            "Uruguajské peso (1975-1993)",
        }
        UYU{
            "$U",
            "Uruguajské peso Uruguayo",
        }
        UZS{
            "UZS",
            "Uzbekistanský sum",
        }
        VEB{
            "VEB" /** ===  */,
            "Venezuelský bolivar",
        }
        VEF{
            "VEF",
            "Venezuelský bolívar",
        }
        VND{
            "₫",
            "Vietnamský dong",
        }
        VUV{
            "VT",
            "Vanuatu vatu",
        }
        WST{
            "WS$",
            "Západná Samoa tala",
        }
        XAF{
            "FCFA",
            "CFA frank BEAC",
        }
        XAU{
            "XAU",
            "Zlato",
        }
        XCD{
            "EC$",
            "East Caribbean dolár",
        }
        XDR{
            "XDR",
            "Špeciálne práva čerpania",
        }
        XFO{
            "XFO",
            "Francúzsky zlatý frank",
        }
        XFU{
            "XFU",
            "Francúzsky UIC-frank",
        }
        XOF{
            "CFA",
            "CFA frank BCEAO",
        }
        XPF{
            "CFPF",
            "CFP frank",
        }
        XXX{
            "XXX",
            "Neznáma mena",
        }
        YDD{
            "YDD" /** ===  */,
            "Jemenský dinár",
        }
        YER{
            "YR",
            "Jemenský rial",
        }
        YUD{
            "YUD" /** ===  */,
            "Juhoslávsky dinár [YUD]",
        }
        YUM{
            "YUM" /** ===  */,
            "Juhoslávsky Noviy dinár",
        }
        YUN{
            "YUN" /** ===  */,
            "Juhoslávsky dinár",
        }
        ZAL{
            "ZAL" /** ===  */,
            "Juhoafrický rand (financial)",
        }
        ZAR{
            "R",
            "Juhoafrický rand",
        }
        ZMK{
            "ZK",
            "Zambská kwacha",
        }
        ZRN{
            "NZ",
            "Zairský nový zaire",
        }
        ZRZ{
            "ZRZ",
            "Zairský Zaire",
        }
        ZWD{
            "Z$",
            "Zimbabský dolár",
        }
    }
    CurrencyPlurals{
        AUD{
            few{"austrálske doláre"}
            one{"austrálsky dolár"}
            other{"austrálskych dolárov, austrálskeho dolára"}
        }
        BRL{
            few{"brazílske realy"}
            one{"brazílsky real"}
            other{"brazílskych realov, brazílskeho realu"}
        }
        CAD{
            few{"kanadské doláre"}
            one{"kanadský dolár"}
            other{"kanadských dolárov, kanadského dolára"}
        }
        CHF{
            few{"švajčiarske franky"}
            one{"švajčiarsky frank"}
            other{"švajčiarskych frankov, švajčiarskeho franku"}
        }
        CNY{
            few{"čínske jüany"}
            one{"čínsky jüan"}
            other{"čínskych jüanov, čínskeho jüana"}
        }
        CZK{
            few{"české koruny"}
            one{"česká koruna"}
            other{"českých korún, českej koruny"}
        }
        DKK{
            few{"dánske koruny"}
            one{"dánska koruna"}
            other{"dánskych korún, dánskej koruny"}
        }
        EUR{
            few{"eurá"}
            one{"euro"}
            other{"eur, eura"}
        }
        GBP{
            few{"GBP"}
            one{"britská libra"}
            other{"britských libier, britskej libry"}
        }
        HKD{
            few{"hongkongské doláre"}
            one{"hongkongský dolár"}
            other{"hongkongských dolárov, hongkongského dolára"}
        }
        HUF{
            few{"maďarské forinty"}
            one{"maďarský forint"}
            other{"maďarských forintov"}
        }
        IDR{
            few{"indonézske rupie"}
            one{"indonézska rupia"}
            other{"indonézskych rupií"}
        }
        INR{
            few{"indické rupie"}
            one{"indická rupia"}
            other{"indických rupií, indickej rupie"}
        }
        JPY{
            few{"japonské jeny"}
            one{"japonský jen"}
            other{"japonských jenov"}
        }
        KRW{
            few{"juhokórejské wony"}
            one{"juhokórejský won"}
            other{"juhokórejských wonov"}
        }
        LTL{
            few{"litovské litasy"}
            one{"litovský litas"}
            other{"litovských litasov, litovského litasa"}
        }
        LVL{
            few{"lotyšské laty"}
            one{"lotyšský lat"}
            other{"lotyšských latov, lotyšského latu"}
        }
        MXN{
            few{"mexické pesos"}
            one{"mexické peso"}
            other{"mexických pesos, mexického pesa"}
        }
        NOK{
            few{"nórske koruny"}
            one{"nórska koruna"}
            other{"nórskych korún, nórskej koruny"}
        }
        PLN{
            few{"poľské zloté"}
            one{"poľský zlotý"}
            other{"poľských zlotých, poľského zlotého"}
        }
        RUB{
            few{"ruské ruble"}
            one{"ruský rubeľ"}
            other{"ruských rubľov, ruského rubľa"}
        }
        SAR{
            few{"saudskoarabské rialy"}
            one{"saudskoarabský rial"}
            other{"saudskoarabských rialov, saudskoarabského rialu"}
        }
        SEK{
            few{"švédske koruny"}
            one{"švédska koruna"}
            other{"SEK"}
        }
        THB{
            few{"thajské bahty"}
            one{"thajský baht"}
            other{"thajských bahtov, thajského bahtu"}
        }
        TRY{
            few{"nové turecké líry"}
            one{"nová turecká líra"}
            other{"nových tureckých lír, novej tureckej líry"}
        }
        TWD{
            few{"nové taiwanské doláre"}
            one{"nový taiwanský dolár"}
            other{"nových taiwanských dolárov, nového taiwanského dolára"}
        }
        USD{
            few{"americké doláre"}
            one{"americký dolár"}
            other{"amerických dolárov, amerického dolára"}
        }
        XXX{
            few{"XXX"}
            one{"XXX"}
            other{"XXX"}
        }
        ZAR{
            few{"juhoafrické randy"}
            one{"juhoafrický rand"}
            other{"juhoafrických randov, juhoafrického randu"}
        }
    }
    CurrencyUnitPatterns{
        few{"{0} {1}"}
        one{"{0} {1}"}
    }
    Version{"2.0.58.59"}
}
