// ***************************************************************************
// *
// * Copyright (C) 2013 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/tg.xml
// *
// ***************************************************************************
/**
 * ICU <specials> source: <path>/common/main/tg.xml
 */
tg{
    Currencies{
        TJS{
            "сом",
            "Сомонӣ",
        }
    }
    Version{"2.0.90.61"}
}
