// ***************************************************************************
// *
// * Copyright (C) 2013 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/tk.xml
// *
// ***************************************************************************
/**
 * ICU <specials> source: <path>/common/main/tk.xml
 */
tk{
    Currencies{
        TMT{
            "m.",
            "Türkmenistan manat",
        }
    }
    Version{"2.0.92.90"}
}
