// ***************************************************************************
// *
// * Copyright (C) 2011 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/uk.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/uk.xml
 */
uk{
    Currencies{
        ADP{
            "ADP" /** ===  */,
            "Андоррська песета",
        }
        AED{
            "AED",
            "Дирхем ОАЕ",
        }
        AFA{
            "AFA" /** ===  */,
            "Афгані (1927-2002)",
        }
        AFN{
            "Af",
            "Афгані",
        }
        ALL{
            "ALL",
            "Албанський лек",
        }
        AMD{
            "AMD",
            "Вірменський драм",
        }
        ANG{
            "NAf.",
            "Гульден Нідерландських Антіл",
        }
        AOA{
            "Kz",
            "Ангольська кванза",
        }
        AOK{
            "AOK" /** ===  */,
            "Ангольська кванза (1977-1990)",
        }
        AON{
            "AON" /** ===  */,
            "Ангольська нова кванза (1990-2000)",
        }
        AOR{
            "AOR" /** ===  */,
            "Ангольська кванза реаджастадо (1995-1999)",
        }
        ARA{
            "₳",
            "Аргентинський австрал",
        }
        ARP{
            "ARP" /** ===  */,
            "Аргентинський песо (1983-1985)",
        }
        ARS{
            "AR$",
            "Аргентинський песо",
        }
        ATS{
            "ATS" /** ===  */,
            "Австрійський шилінг",
        }
        AUD{
            "AU$",
            "Австралійський долар",
        }
        AWG{
            "Afl.",
            "Арубський гульден",
        }
        AZM{
            "AZM",
            "Азербайджанський манат (1993-2006)",
        }
        AZN{
            "man.",
            "Азербайджанський манат",
        }
        BAD{
            "BAD" /** ===  */,
            "Динар (Боснія і Герцеговина)",
        }
        BAM{
            "KM",
            "Конвертована марка Боснії і Герцоговини",
        }
        BBD{
            "Bds$",
            "Барбадоський долар",
        }
        BDT{
            "Tk",
            "Бангладеська така",
        }
        BEC{
            "BEC" /** ===  */,
            "Бельгійський франк (конвертований)",
        }
        BEF{
            "BF",
            "Бельгійський франк",
        }
        BEL{
            "BEL" /** ===  */,
            "Бельгійський франк (фінансовий)",
        }
        BGL{
            "BGL" /** ===  */,
            "Болгарський твердий лев",
        }
        BGN{
            "BGN",
            "Болгарський новий лев",
        }
        BHD{
            "BD",
            "Бахрейнський динар",
        }
        BIF{
            "FBu",
            "Бурундійський франк",
        }
        BMD{
            "BD$",
            "Бермудський долар",
        }
        BND{
            "BN$",
            "Брунейський долар",
        }
        BOB{
            "Bs",
            "Болівіано",
        }
        BOP{
            "$b.",
            "Болівійське песо",
        }
        BOV{
            "BOV" /** ===  */,
            "Болівійський мвдол",
        }
        BRB{
            "BRB" /** ===  */,
            "Бразильське нове крузейро (1967-1986)",
        }
        BRC{
            "BRC" /** ===  */,
            "Бразильське крузадо",
        }
        BRE{
            "BRE" /** ===  */,
            "Бразильське крузейро (1990-1993)",
        }
        BRL{
            "R$",
            "Бразильський реал",
        }
        BRN{
            "BRN" /** ===  */,
            "Бразильське нове крузадо",
        }
        BRR{
            "BRR" /** ===  */,
            "Бразильське крузейро",
        }
        BSD{
            "BS$",
            "Багамський долар",
        }
        BTN{
            "Nu.",
            "Бутанський нгултрум",
        }
        BUK{
            "BUK" /** ===  */,
            "Бірманський кіат",
        }
        BWP{
            "BWP",
            "Ботсванська пула",
        }
        BYB{
            "BYB" /** ===  */,
            "Білоруський новий рубль (1994-1999)",
        }
        BYR{
            "BYR",
            "Білоруський рубль",
        }
        BZD{
            "BZ$",
            "Белізький долар",
        }
        CAD{
            "CA$",
            "Канадський долар",
        }
        CDF{
            "CDF",
            "Конголезький франк",
        }
        CHE{
            "CHE" /** ===  */,
            "Євро WIR",
        }
        CHF{
            "CHF",
            "Швейцарський франк",
        }
        CHW{
            "CHW" /** ===  */,
            "Франк WIR",
        }
        CLF{
            "CLF" /** ===  */,
            "Чилійський юнідадес де фоменто",
        }
        CLP{
            "CL$",
            "Чілійський песо",
        }
        CNY{
            "CN¥",
            "Китайський юань",
        }
        COP{
            "CO$",
            "Колумбійський песо",
        }
        COU{
            "COU" /** ===  */,
            "Одиниця реальної вартості",
        }
        CRC{
            "₡",
            "Костариканський колон",
        }
        CSD{
            "CSD" /** ===  */,
            "Старий сербський динар",
        }
        CSK{
            "CSK" /** ===  */,
            "Чехословацька тверда крона",
        }
        CUC{
            "CUC$",
            "Кубинський конвертований песо",
        }
        CUP{
            "CU$",
            "Кубинський песо",
        }
        CVE{
            "CV$",
            "Ескудо Кабо-Верде",
        }
        CYP{
            "CY£",
            "Кіпрський фунт",
        }
        CZK{
            "Kč",
            "Чеська крона",
        }
        DDM{
            "DDM" /** ===  */,
            "Марка НДР",
        }
        DEM{
            "DM",
            "Німецька марка",
        }
        DJF{
            "Fdj",
            "Джибутійський франк",
        }
        DKK{
            "Dkr",
            "Датська крона",
        }
        DOP{
            "RD$",
            "Домініканський песо",
        }
        DZD{
            "DA",
            "Алжирський динар",
        }
        ECS{
            "ECS" /** ===  */,
            "Еквадорський сукре",
        }
        ECV{
            "ECV" /** ===  */,
            "Еквадорський юнідад де валор константе",
        }
        EEK{
            "Ekr",
            "Естонська крона",
        }
        EGP{
            "EGP",
            "Єгипетський фунт",
        }
        ERN{
            "Nfk",
            "Еритрейська накфа",
        }
        ESA{
            "ESA" /** ===  */,
            "Іспанська песета (\"А\" рахунок)",
        }
        ESB{
            "ESB" /** ===  */,
            "Іспанська песета (конвертовані рахунки)",
        }
        ESP{
            "Pts",
            "Іспанська песета",
        }
        ETB{
            "Br",
            "Ефіопський бір",
        }
        EUR{
            "€",
            "Євро",
        }
        FIM{
            "mk",
            "Фінляндська марка",
        }
        FJD{
            "FJ$",
            "Долар Фіджі",
        }
        FKP{
            "FK£",
            "Фолклендський фунт",
        }
        FRF{
            "₣",
            "Французький франк",
        }
        GBP{
            "£",
            "Англійський фунт стерлінгів",
        }
        GEK{
            "GEK" /** ===  */,
            "Грузинський купон",
        }
        GEL{
            "GEL",
            "Грузинський ларі",
        }
        GHC{
            "₵",
            "Ганський седі (1979-2007)",
        }
        GHS{
            "GH₵",
            "Ганський седі",
        }
        GIP{
            "GI£",
            "Гібралтарський фунт",
        }
        GMD{
            "GMD",
            "Гамбійська даласі",
        }
        GNF{
            "FG",
            "Гвійнейський франк",
        }
        GNS{
            "GNS" /** ===  */,
            "Гвінейське сілі",
        }
        GQE{
            "GQE" /** ===  */,
            "Еквеле (Екваторіальна Ґвінея)",
        }
        GRD{
            "₯",
            "Грецька драхма",
        }
        GTQ{
            "GTQ",
            "Гватемальський кетсаль",
        }
        GWE{
            "GWE" /** ===  */,
            "Ескудо Португальської Гвінеї",
        }
        GWP{
            "GWP" /** ===  */,
            "Песо Гвінеї-Бісау",
        }
        GYD{
            "GY$",
            "Гайянський долар",
        }
        HKD{
            "HK$",
            "Гонконгівський долар",
        }
        HNL{
            "HNL",
            "Гондураська лемпіра",
        }
        HRD{
            "HRD" /** ===  */,
            "Хорватський динар",
        }
        HRK{
            "kn",
            "Хорватська куна",
        }
        HTG{
            "HTG",
            "Гаїтянський гурд",
        }
        HUF{
            "Ft",
            "Угорський форинт",
        }
        IDR{
            "Rp",
            "Індонезійська рупія",
        }
        IEP{
            "IR£",
            "Ірландський фунт",
        }
        ILP{
            "I£",
            "Ізраїльський фунт",
        }
        ILS{
            "₪",
            "Ізраїльський новий шекель",
        }
        INR{
            "Rs",
            "Індійська рупія",
        }
        IQD{
            "IQD",
            "Іракський динар",
        }
        IRR{
            "IRR",
            "Іранський ріал",
        }
        ISK{
            "Ikr",
            "Ісландська крона",
        }
        ITL{
            "IT₤",
            "Італійська ліра",
        }
        JMD{
            "J$",
            "Ямайський долар",
        }
        JOD{
            "JD",
            "Йорданський динар",
        }
        JPY{
            "¥",
            "Японська єна",
        }
        KES{
            "Ksh",
            "Кенійський шилінг",
        }
        KGS{
            "KGS",
            "Киргизький сом",
        }
        KHR{
            "KHR",
            "Камбоджійський рієль",
        }
        KMF{
            "CF",
            "Коморський франк",
        }
        KPW{
            "KPW",
            "Вона Північної Кореї",
        }
        KRW{
            "₩",
            "Вона Південної Кореї",
        }
        KWD{
            "KD",
            "Кувейтський динар",
        }
        KYD{
            "KY$",
            "Долар Кайманових островів",
        }
        KZT{
            "KZT",
            "Казахстанський тенге",
        }
        LAK{
            "₭",
            "Лаоський кіп",
        }
        LBP{
            "LB£",
            "Ліванський фунт",
        }
        LKR{
            "SLRs",
            "Шрі-ланкійська рупія",
        }
        LRD{
            "L$",
            "Ліберійський долар",
        }
        LSL{
            "LSL",
            "Лесотський лоті",
        }
        LTL{
            "Lt",
            "Литовський літ",
        }
        LTT{
            "LTT" /** ===  */,
            "Литовський талон",
        }
        LUC{
            "LUC" /** ===  */,
            "Люксембурґський франк (Конвертований)",
        }
        LUF{
            "LUF" /** ===  */,
            "Люксембурзький франк",
        }
        LUL{
            "LUL" /** ===  */,
            "Люксембурґський франк (Фінансовий)",
        }
        LVL{
            "Ls",
            "Латвійський лат",
        }
        LVR{
            "LVR" /** ===  */,
            "Латвійський рубль",
        }
        LYD{
            "LD",
            "Лівійський динар",
        }
        MAD{
            "MAD",
            "Марокканський дирхем",
        }
        MAF{
            "MAF" /** ===  */,
            "Марокканський франк",
        }
        MDL{
            "MDL",
            "Молдовський лей",
        }
        MGA{
            "MGA",
            "Мадагаскарський аріарі",
        }
        MGF{
            "MGF" /** ===  */,
            "Мадагаскарський франк",
        }
        MKD{
            "MKD",
            "Македонський динар",
        }
        MLF{
            "MLF" /** ===  */,
            "Малійський франк",
        }
        MMK{
            "MMK",
            "Кʼят Мʼянми",
        }
        MNT{
            "₮",
            "Монгольський тугрик",
        }
        MOP{
            "MOP$",
            "Макао патака",
        }
        MRO{
            "UM",
            "Мавританська угія",
        }
        MTL{
            "Lm",
            "Мальтійська ліра",
        }
        MTP{
            "MT£",
            "Мальтійський фунт",
        }
        MUR{
            "MURs",
            "Маврикійська рупія",
        }
        MVR{
            "MVR",
            "Мальдівська руфія",
        }
        MWK{
            "MWK",
            "Квача (Малаві)",
        }
        MXN{
            "MX$",
            "Мексиканське песо",
        }
        MXP{
            "MXP" /** ===  */,
            "Мексиканське срібне песо (1861-1992)",
        }
        MXV{
            "MXV" /** ===  */,
            "Мексиканський юнідад де інверсіон",
        }
        MYR{
            "RM",
            "Малайзійський рингіт",
        }
        MZE{
            "MZE" /** ===  */,
            "Мозамбіцький ескудо",
        }
        MZM{
            "Mt",
            "Старий мозамбіцький метикал",
        }
        MZN{
            "MTn",
            "Мозамбіцький метикал",
        }
        NAD{
            "N$",
            "Намібійський долар",
        }
        NGN{
            "₦",
            "Нігерійська найра",
        }
        NIC{
            "NIC" /** ===  */,
            "Нікарагуанська кордоба",
        }
        NIO{
            "C$",
            "Нікарагуанська кордоба оро",
        }
        NLG{
            "fl",
            "Нідерландський гульден",
        }
        NOK{
            "Nkr",
            "Норвезька крона",
        }
        NPR{
            "NPRs",
            "Непальська рупія",
        }
        NZD{
            "NZ$",
            "Новозеландський долар",
        }
        OMR{
            "OMR",
            "Оманський ріал",
        }
        PAB{
            "B/.",
            "Панамська бальбоа",
        }
        PEI{
            "I/.",
            "Перуанський інті",
        }
        PEN{
            "S/.",
            "Перуанський новий сол",
        }
        PES{
            "PES" /** ===  */,
            "Перуанський сол",
        }
        PGK{
            "PGK",
            "Кіна Папуа Нової Гвінеї",
        }
        PHP{
            "₱",
            "Філіппінське песо",
        }
        PKR{
            "PKRs",
            "Пакистанська рупія",
        }
        PLN{
            "zł",
            "Польський злотий",
        }
        PLZ{
            "PLZ" /** ===  */,
            "Польський злотий (1950-1995)",
        }
        PTE{
            "Esc",
            "Португальський ескудо",
        }
        PYG{
            "₲",
            "Парагвайський гуарані",
        }
        QAR{
            "QR",
            "Катарський ріал",
        }
        RHD{
            "RH$",
            "Родезійський долар",
        }
        ROL{
            "ROL",
            "Старий румунський лей",
        }
        RON{
            "RON",
            "Румунський лей",
        }
        RSD{
            "din.",
            "Сербський динар",
        }
        RUB{
            "руб.",
            "Російський рубль",
        }
        RUR{
            "RUR" /** ===  */,
            "Російський рубль (1991-1998)",
        }
        RWF{
            "RWF",
            "Руандійський франк",
        }
        SAR{
            "SR",
            "Саудівський ріал",
        }
        SBD{
            "SI$",
            "Долар Соломонових Островів",
        }
        SCR{
            "SRe",
            "Сейшельська рупія",
        }
        SDD{
            "LSd",
            "Суданський динар",
        }
        SDG{
            "SDG",
            "Суданський фунт",
        }
        SDP{
            "SDP" /** ===  */,
            "Старий суданський фунт",
        }
        SEK{
            "Skr",
            "Шведська крона",
        }
        SGD{
            "S$",
            "Сінгапурський долар",
        }
        SHP{
            "SH£",
            "Фунт Святої Єлени",
        }
        SIT{
            "SIT" /** ===  */,
            "Словенський толар",
        }
        SKK{
            "Sk",
            "Словацька крона",
        }
        SLL{
            "Le",
            "Леоне Сьєрра-Леоне",
        }
        SOS{
            "Ssh",
            "Сомалійський шилінг",
        }
        SRD{
            "SR$",
            "Суринамський долар",
        }
        SRG{
            "Sf",
            "Суринамський гульден",
        }
        STD{
            "Db",
            "Добра Сан-Томе і Прінсіпі",
        }
        SUR{
            "SUR" /** ===  */,
            "Радянський рубль",
        }
        SVC{
            "SV₡",
            "Сальвадорський колон",
        }
        SYP{
            "SY£",
            "Сирійський фунт",
        }
        SZL{
            "SZL",
            "Свазілендські лілангені",
        }
        THB{
            "฿",
            "Таїландський бат",
        }
        TJR{
            "TJR" /** ===  */,
            "Таджицький рубль",
        }
        TJS{
            "TJS",
            "Таджицький сомоні",
        }
        TMM{
            "TMM",
            "Туркменський манат (1993-2009)",
        }
        TMT{
            "TMT",
            "Туркменський манат",
        }
        TND{
            "DT",
            "Туніський динар",
        }
        TOP{
            "T$",
            "Паанга Тонго",
        }
        TPE{
            "TPE" /** ===  */,
            "Тіморський ескудо",
        }
        TRL{
            "TRL",
            "Стара турецька ліра",
        }
        TRY{
            "TL",
            "Турецька ліра",
        }
        TTD{
            "TT$",
            "Долар Тринідаду і Тобаго",
        }
        TWD{
            "NT$",
            "Новий тайванський долар",
        }
        TZS{
            "TSh",
            "Танзанійський шилінг",
        }
        UAH{
            "₴",
            "Українська гривня",
        }
        UAK{
            "крб.",
            "Український карбованець",
        }
        UGS{
            "UGS" /** ===  */,
            "Угандійський шилінг (1966-1987)",
        }
        UGX{
            "USh",
            "Угандійський шилінг",
        }
        USD{
            "$",
            "Долар США",
        }
        USN{
            "USN" /** ===  */,
            "Долар США (наступного дня)",
        }
        USS{
            "USS" /** ===  */,
            "Долар США (цього дня)",
        }
        UYI{
            "UYI" /** ===  */,
            "Уругвайський песо в індексованих одиницях",
        }
        UYP{
            "UYP" /** ===  */,
            "Уругвайське песо (1975-1993)",
        }
        UYU{
            "$U",
            "Уругвайське песо",
        }
        UZS{
            "UZS",
            "Узбецький сум",
        }
        VEB{
            "VEB" /** ===  */,
            "Венесуельський болівар (1871-2008)",
        }
        VEF{
            "Bs.F.",
            "Венесуельський болівар",
        }
        VND{
            "₫",
            "Вʼєтнамський донг",
        }
        VUV{
            "VT",
            "Вануатська вату",
        }
        WST{
            "WS$",
            "Самоанська тала",
        }
        XAF{
            "FCFA",
            "Франк Центральноафриканського фінансового товариства",
        }
        XAG{
            "XAG",
            "Срібло",
        }
        XAU{
            "XAU",
            "Золото",
        }
        XBA{
            "XBA",
            "Європейська складена валютна одиниця",
        }
        XBB{
            "XBB",
            "Одиниця Європейського валютного фонду",
        }
        XBC{
            "XBC",
            "Європейська розрахункова одиниця XBC",
        }
        XBD{
            "XBD",
            "Європейська розрахункова одиниця XBD",
        }
        XCD{
            "EC$",
            "Східнокарибський долар",
        }
        XDR{
            "XDR",
            "Спеціальні права запозичення",
        }
        XEU{
            "XEU" /** ===  */,
            "Європейська валютна одиниця",
        }
        XFO{
            "XFO",
            "Французький золотий франк",
        }
        XFU{
            "XFU",
            "Французький франк UIC",
        }
        XOF{
            "CFA",
            "Франк Західноафриканського фінансового товариства",
        }
        XPD{
            "XPD",
            "Паладій",
        }
        XPF{
            "CFPF",
            "Французький тихоокеанський франк",
        }
        XPT{
            "XPT",
            "Платина",
        }
        XRE{
            "XRE" /** ===  */,
            "Фонди RINET",
        }
        XTS{
            "XTS",
            "Код тестування валюти",
        }
        XXX{
            "XXX",
            "Невідома грошова одиниця",
        }
        YDD{
            "YDD" /** ===  */,
            "Єменський динар",
        }
        YER{
            "YR",
            "Єменський ріал",
        }
        YUD{
            "YUD" /** ===  */,
            "Югославський твердий динар",
        }
        YUM{
            "YUM" /** ===  */,
            "Югославський новий динар",
        }
        YUN{
            "YUN" /** ===  */,
            "Югославський конвертований динар",
        }
        ZAL{
            "ZAL" /** ===  */,
            "Південноафриканський фінансовий ранд",
        }
        ZAR{
            "R",
            "Південноафриканський ранд",
        }
        ZMK{
            "ZK",
            "Квача (Замбія)",
        }
        ZRN{
            "NZ",
            "Заїрський новий заїр",
        }
        ZRZ{
            "ZRZ",
            "Заїрський заїр",
        }
        ZWD{
            "Z$",
            "Зімбабвійський долар",
        }
        ZWL{
            "ZWL",
            "Зімбабвійський долар (2009)",
        }
    }
    CurrencyPlurals{
        ADP{
            few{"Андоррські песети"}
            many{"Андоррських песет"}
            other{"Андоррських песет"}
        }
        AFN{
            few{"афгані"}
            many{"афгані"}
            one{"афгані"}
            other{"Афгані"}
        }
        ALL{
            few{"Албанські леки"}
            many{"Албанських леків"}
            one{"албанській лек"}
            other{"албанських леків"}
        }
        AMD{
            few{"вірменські драми"}
            many{"Вірменських драмів"}
            one{"вірменській драм"}
            other{"Вірменських драмів"}
        }
        AOA{
            few{"ангольські кванзи"}
            many{"ангольських кванз"}
            one{"ангольська кванза"}
            other{"ангольської кванзи"}
        }
        AOK{
            few{"Ангольські кванзи (1977-1990)"}
            many{"Ангольських кванз (1977-1990)"}
            other{"Ангольської кванзи (1977-1990)"}
        }
        AON{
            few{"Ангольські нові кванзи (1990-2000)"}
            many{"ангольських нових кванз (1990-2000)"}
            other{"Ангольської нової кванзи (1990-2000)"}
        }
        AOR{
            few{"ангольські кванзи реаджастадо (1995-1999)"}
            many{"ангольських кванз реаджастадо (1995-1999)"}
            one{"ангольська кванза реаджастадо (1995-1999)"}
            other{"ангольської кванзи реаджастадо (1995-1999)"}
        }
        ARA{
            few{"Аргентинські австрали"}
            many{"Аргентинських австралів"}
            one{"аргентинський австрал"}
            other{"аргентинського австрала"}
        }
        AUD{
            few{"австралійські долари"}
            many{"австралійських доларів"}
            one{"австралійський долар"}
            other{"австралійського долара"}
        }
        AZM{
            few{"азербайджанські манати (1993-2006)"}
            many{"азербайджанських манатів (1993-2006)"}
        }
        AZN{
            few{"азербайджанські манати"}
            many{"азербайджанських манатів"}
            one{"азербайджанський манат"}
            other{"азербайджанського маната"}
        }
        BRL{
            few{"бразильські реали"}
            many{"бразильських реалів"}
            one{"бразильський реал"}
            other{"бразильського реала"}
        }
        BYB{
            few{"білоруські нові рублі (1994-1999)"}
            many{"білоруських нових рублів (1994-1999)"}
        }
        BYR{
            few{"білоруські рублі"}
            many{"білоруських рублів"}
            one{"білоруський рубль"}
        }
        CAD{
            few{"канадські долари"}
            many{"канадських доларів"}
            one{"канадський долар"}
            other{"канадського долара"}
        }
        CHF{
            few{"швейцарські франки"}
            many{"швейцарських франків"}
            one{"швейцарський франк"}
            other{"швейцарського франка"}
        }
        CNY{
            few{"китайські юані"}
            many{"китайських юанів"}
            one{"китайський юань"}
            other{"китайського юаня"}
        }
        CUC{
            few{"кубинські конвертовані песо"}
            many{"кубинських конвертованих песо"}
            one{"кубинський конвертований песо"}
            other{"кубинського конвертованого песо"}
        }
        CZK{
            few{"чеські крони"}
            many{"чеських крон"}
            one{"чеська крона"}
            other{"чеської крони"}
        }
        DKK{
            few{"датські крони"}
            many{"датських крон"}
            one{"датська крона"}
            other{"датської крони"}
        }
        EEK{
            few{"естонські крони"}
            many{"естонських крон"}
            one{"естонська крона"}
            other{"естонської крони"}
        }
        EUR{
            few{"євро"}
            many{"євро"}
            one{"євро"}
            other{"євро"}
        }
        GBP{
            few{"англійські фунти стерлінгів"}
            many{"англійських фунтів стерлінгів"}
            one{"англійський фунт стерлінгів"}
            other{"англійського фунта стерлінгів"}
        }
        GEK{
            few{"грузинські купони"}
            many{"грузинських купонів"}
        }
        HKD{
            few{"гонконгівські долари"}
            many{"гонконгівських доларів"}
            one{"гонконгівський долар"}
            other{"гонконгівського долара"}
        }
        IDR{
            few{"індонезійські рупії"}
            many{"індонезійських рупій"}
            one{"індонезійська рупія"}
            other{"Індонезійські рупії"}
        }
        INR{
            few{"індійські рупії"}
            many{"індійських рупій"}
            one{"індійська рупія"}
            other{"індійської рупії"}
        }
        JPY{
            few{"японські єни"}
            many{"японських єн"}
            one{"японська єна"}
            other{"японської єни"}
        }
        KPW{
            few{"північнокорейські вони"}
            many{"північнокорейських вон"}
            one{"північнокорейська вона"}
        }
        KRW{
            few{"південнокорейські вони"}
            many{"південнокорейських вон"}
            one{"південнокорейська вона"}
            other{"Південнокорейська вона"}
        }
        MWK{
            few{"малавійські квачі"}
            many{"малавійських квач"}
            one{"малавійська квача"}
            other{"малавійської квачі"}
        }
        MXN{
            few{"мексиканських песо"}
            many{"мексиканських песо"}
            one{"мексиканський песо"}
            other{"мексиканського песо"}
        }
        NOK{
            few{"норвезькі крони"}
            many{"норвезьких крон"}
            one{"норвезька крона"}
            other{"норвезької крони"}
        }
        PLN{
            few{"польські злоті"}
            many{"польських злотих"}
            one{"польський злотий"}
            other{"польського злотого"}
        }
        RUB{
            few{"російські рублі"}
            many{"російських рублів"}
            one{"Російський рубль"}
            other{"російського рубля"}
        }
        RUR{
            few{"російські рублі (RUR)"}
            many{"російських рублів (RUR)"}
            one{"російський рубль (RUR)"}
        }
        SAR{
            few{"саудівські ріали"}
            many{"саудівських ріалів"}
            one{"саудівський ріал"}
            other{"саудівського ріала"}
        }
        SEK{
            few{"шведські крони"}
            many{"шведських крон"}
            one{"шведська крона"}
            other{"шведської крони"}
        }
        SUR{
            few{"радянські рублі"}
            many{"радянських рублів"}
            one{"радянський рубль"}
        }
        THB{
            few{"таїландські бати"}
            many{"таїландських батів"}
            one{"таїландський бат"}
            other{"таїландського бата"}
        }
        TMM{
            few{"туркменські манати (1993-2009)"}
            many{"туркменських манатів (1993-2009)"}
            one{"туркменський манат (1993-2009)"}
            other{"туркменського маната (1993-2009)"}
        }
        TMT{
            few{"туркменські манати"}
            many{"туркменських манатів"}
            one{"туркменський манат"}
            other{"туркменського маната"}
        }
        TRL{
            few{"старі турецькі ліри"}
            many{"старих турецьких лір"}
            one{"стара турецька ліра"}
        }
        TRY{
            few{"турецькі ліри"}
            many{"турецьких лір"}
            one{"турецька ліра"}
            other{"турецької ліри"}
        }
        TWD{
            few{"нові тайванські долари"}
            many{"нових тайванських доларів"}
            one{"новий тайванський долар"}
            other{"нового тайванського долара"}
        }
        UAH{
            few{"гривні"}
            many{"гривень"}
            one{"гривня"}
            other{"гривні"}
        }
        UAK{
            few{"українські карбованці"}
            many{"українських карбованців"}
            one{"український карбованець"}
            other{"українського карбованця"}
        }
        USD{
            few{"долари США"}
            many{"доларів США"}
            one{"долар США"}
            other{"долара США"}
        }
        XXX{
            few{"невідомі грошові одиниці"}
            many{"невідомих грошових одиниць"}
            one{"невідома грошова одиниця"}
            other{"невідомої грошової одиниці"}
        }
        ZAR{
            few{"південноафриканські ранди"}
            many{"південноафриканських рандів"}
            one{"південноафриканський ранд"}
            other{"південноафриканського ранда"}
        }
        ZMK{
            few{"замбійські квачі"}
            many{"замбійських квач"}
            one{"замбійська квача"}
            other{"Замбійські квачі"}
        }
        ZWD{
            few{"зімбабвійскі долари"}
            many{"зімбабвійських доларів"}
            one{"зімбабвійського долара"}
            other{"Зімбабвійські долари"}
        }
        ZWL{
            few{"зімбабвійські долари (2009)"}
            many{"зімбабвійських доларів (2009)"}
            one{"зімбабвійський долар (2009)"}
            other{"зімбабвійського долара (2009)"}
        }
    }
    CurrencyUnitPatterns{
        few{"{0} {1}"}
        many{"{0} {1}"}
        one{"{0} {1}"}
    }
    Version{"2.0.50.96"}
}
