// ***************************************************************************
// *
// * Copyright (C) 2013 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/uz.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/uz.xml
 */
uz{
    Currencies{
        BRL{
            "BRL",
            "Бразил реали",
        }
        CNY{
            "CNY",
            "Хитой юани",
        }
        EUR{
            "EUR",
            "Евро",
        }
        GBP{
            "GBP",
            "Инглиз фунт стерлинги",
        }
        INR{
            "INR",
            "Ҳинд рупияси",
        }
        JPY{
            "JPY",
            "Япон йенаси",
        }
        RUB{
            "RUB",
            "Рус рубли",
        }
        USD{
            "USD",
            "АҚШ доллари",
        }
        UZS{
            "сўм",
            "Ўзбекистон сўм",
        }
    }
    Version{"2.0.82.45"}
}
