// symbols definition for a very simple Romanian Keyboard layout.
//
// We basically override some modifier_keys so that using the Right Alt
// and the corresponing letter we are able to generate the romanian characters
//
// Created by Cristian Gafton, <gafton@redhat.com> (C) 2000
// Modified by Miºu Moldovan, <dumol@go.ro> (C) 2001
// Modified by Marius Andreiana, <mandreiana@yahoo.com> (C) 2001
// 
// $XFree86: xc/programs/xkbcomp/symbols/ro,v 3.5 2002/06/04 22:50:58 dawes Exp $
// Diacriticele se scriu cu ALT-ul din dreapta si q,t,i,a,s (+shift eventual)
// 


default partial alphanumeric_keys
xkb_symbols "basic" {

    name[Group1]= "Romanian";

    // Alphanumeric section
    key <AD01> { [], [ acircumflex,     Acircumflex	] };
    key <AC01> { [], [ abreve,		Abreve		] };   
    key <AC02> { [], [ scedilla,	Scedilla	] };
    key <AD05> { [], [ tcedilla,	Tcedilla	] };
    key <AD08> { [], [ icircumflex,	Icircumflex	] };

    key <RALT> {	[ Mode_switch,  Multi_key	]	};
    // End alphanumeric section

    // begin modifier mappings
    modifier_map Shift  { Shift_L };
    modifier_map Lock   { Caps_Lock };
    modifier_map Control{ Control_L };
    modifier_map Mod3	{ Mode_switch };

};

xkb_symbols "comma" {
    include "ro(basic)"

    key <AC02> { [], [ 0x1000219,	0x1000218	] };
    key <AD05> { [], [ 0x100021b,	0x100021a	] };
};

