// ru_yawerty (cyrillic phonetic)

//  From the comments of the xmodmap file:
//
//  Bulgarian Cyrillic keyboard.map. "Cyrillic" mode is toggled by
//  Right_Ctrl key and shifted by AltGr key.  Eugene Crosser's `ru.map'
//  was used as a template.  Note that this is a "phonetic" keyboard,
//  not a `BDS' one!                                             --L.Georgiev

partial default alphanumeric_keys 
xkb_symbols "basic" {

    // Describes the differences between a very simple en_US
    // keyboard and a very simple "YAWERTY" cyrillic keyboard

    name[Group1]= "US/ASCII";
    name[Group2]= "Cyrillic";


    key <TLDE> {		[ quoteleft,	asciitilde		],
			[ Cyrillic_che, Cyrillic_CHE	]	};
	
    key <AE12> {        [     equal,    plus            ],
			[ Cyrillic_yu, Cyrillic_YU	]	};

    key <AD01> {        [         q,    Q               ],
			[ Cyrillic_ya, Cyrillic_YA	]	};
    key <AD02> {        [         w,    W               ],
			[ Cyrillic_ve, Cyrillic_VE	]	};
    key <AD03> {        [         e,    E               ],
			[ Cyrillic_ie, Cyrillic_IE	]       };
    key <AD04> {        [         r,    R               ],
			[ Cyrillic_er, Cyrillic_ER	]	};
    key <AD05> {        [         t,    T               ],
			[ Cyrillic_te, Cyrillic_TE	]       };
    key <AD06> {        [         y,    Y               ],
			[ Cyrillic_hardsign, Cyrillic_HARDSIGN	]       };
    key <AD07> {        [         u,    U               ],
			[ Cyrillic_u, Cyrillic_U	]       };
    key <AD08> {        [         i,    I               ],
			[ Cyrillic_i, Cyrillic_I	]       };
    key <AD09> {        [         o,    O               ],
			[ Cyrillic_o, Cyrillic_O	]       };
    key <AD10> {        [         p,    P               ],
			[ Cyrillic_pe, Cyrillic_PE	]	};
    key <AD11> {		[ bracketleft,	braceleft		],
			[ Cyrillic_sha, Cyrillic_SHA	]	};
    key <AD12> {		[ bracketright,	braceright		],
			[ Cyrillic_shcha, Cyrillic_SHCHA	]	};

    key <AC01> {        [         a,    A               ],
			[ Cyrillic_a, Cyrillic_A	]	};
    key <AC02> {        [         s,    S               ],
			[ Cyrillic_es, Cyrillic_ES	]       };
    key <AC03> {        [         d,    D               ],
			[ Cyrillic_de, Cyrillic_DE	]       };
    key <AC04> {        [         f,    F               ],
			[ Cyrillic_ef, Cyrillic_EF	]	};
    key <AC05> {        [         g,    G               ],
			[ Cyrillic_ghe, Cyrillic_GHE	]       };
    key <AC06> {        [         h,    H               ],
			[ Cyrillic_ha, Cyrillic_HA		]       };
    key <AC07> {        [         j,    J               ],
			[ Cyrillic_shorti, Cyrillic_SHORTI	]	};
    key <AC08> {        [         k,    K               ],
			[ Cyrillic_ka, Cyrillic_KA	]	};
    key <AC09> {        [         l,    L               ],
			[ Cyrillic_el, Cyrillic_EL	]       };

    key <AB01> {        [         z,    Z               ],
			[ Cyrillic_ze, Cyrillic_ZE	]       };
    key <AB02> {        [         x,    X               ],
			[ Cyrillic_softsign, Cyrillic_SOFTSIGN	]       };
    key <AB03> {        [         c,    C               ],
			[ Cyrillic_tse, Cyrillic_TSE	]       };
    key <AB04> {        [         v,    V               ],
			[ Cyrillic_zhe, Cyrillic_ZHE	]       };
    key <AB05> {        [         b,    B               ],
			[ Cyrillic_be, Cyrillic_BE	]       };
    key <AB06> {        [         n,    N               ],
			[ Cyrillic_en, Cyrillic_EN	]	};
    key <AB07> {        [         m,    M               ],
			[ Cyrillic_em, Cyrillic_EM	]	};
    
    // Begin modifier mappings 

    modifier_map Shift  { Shift_L };
    modifier_map Lock   { Caps_Lock, ISO_Lock };
    modifier_map Control{ Control_L };
    modifier_map Mod3   { Mode_switch };
};


