// $XFree86: xc/programs/xkbcomp/symbols/sk_qwerty,v 1.2 2001/10/01 14:04:16 eich Exp $

partial alphanumeric_keys 
xkb_symbols "basic" {
 
    // This layout should work exactly as a sk with the exception 
    // of 'Z' and 'Y' keys, which are in the qwerty style (ie. swapped).
    // 2001 by Kamil Toman <ktoman@email.cz>
    
    include "sk(basic)"

    key <AB01> { [    z,              Z,
    			degree,         NoSymbol ] };
    key <AD06> { [    y,              Y,
			NoSymbol,       NoSymbol ] };                           
};
