// $XConsortium: th /main/3 1996/08/31 12:20:18 kaleb $
// $XFree86: xc/programs/xkbcomp/symbols/tml,v 1.1 2001/11/21 22:28:52 dawes Exp $
partial default alphanumeric_keys 
xkb_symbols "basic" {
    name[Group2]= "Tamil";
      key <TLDE> {	[], [      0x1000BCA,	0x1000B92		]	};

      // Mainly numbers.
      key <AE01> {	[], [      0x1000BE7 		]	};
      key <AE02> {	[], [      0x1000BE8 		]	};
      key <AE03> {	[], [      0x1000BE9 		]	};
      key <AE04> {	[], [      0x1000BEA 		]	};
      key <AE05> {	[], [      0x1000BEB 		]	};
      key <AE06> {	[], [      0x1000BEC 		]	};
      key <AE07> {	[], [      0x1000BED        ]	};
      key <AE08> {	[], [      0x1000BEE 		]	};
      key <AE09> {	[], [      0x1000BEF, parenleft	]	};
      key <AE10> {	[], [      0x1000BF0, parenright]	};
      key <AE11> {	[], [      0x1000BF1, 0x1000B83  		]	};
      key <AE12> {	[], [      0x1000BF2, plus] 	};

// Mainly long vowels

      key <AD01> {	[], [      0x1000BCC,  0x1000B94         	]	};
      key <AD02> {	[], [      0x1000BC8,  0x1000B90         	]	};
      key <AD03> {	[], [      0x1000BBE,  0x1000B86       	]	};
      key <AD04> {	[], [      0x1000BC0,  0x1000B88       	]	};
      key <AD05> {	[], [      0x1000BC2,  0x1000B8A       	]	};

// Mainly voiced consonants

      key <AD06> {	[], [   		]	};
      key <AD07> {	[], [      0x1000BB9,  0x1000B99 		]	};
      key <AD08> {	[], [      		]	};
      key <AD09> {	[], [      		]	};
      key <AD10> {	[], [      		]	};
      key <AD11> {	[], [       		]	};
      key <AD12> {	[], [      0x1000BBC, 0x1000B9E 		]	};

// Mainly short vowels
      key <AC01> {	[], [      0x1000BCB,   0x1000B93         	]	};
      key <AC02> {	[], [      0x1000BC7,  0x1000B8F         	]	};
      key <AC03> {	[], [      0x1000BCD,  0x1000B85       	]	};
      key <AC04> {	[], [      0x1000BBF,  0x1000B87       	]	};
      key <AC05> {	[], [      0x1000BC1,  0x1000B89       	]	};

// Mainly unvoiced consonants

      key <AC06> {	[], [      0x1000BAA 		]	};
      key <AC07> {	[], [      0x1000BB0,  0x1000BB1 		]	};
      key <AC08> {	[], [      0x1000B95 		]	};
      key <AC09> {	[], [      0x1000BA4 		]	};
      key <AC10> {	[], [      0x1000B9A 		]	};
      key <AC11> {	[], [      0x1000B9F 		]	};
      key <BKSL> {	[], [      backslash, bar ]	};

      key <AB01> {	[], [      0x1000BC6,	0x1000B8E		]	};
      key <AB02> {      [], [      0x1000B82                 ]       };
      key <AB03> {      [], [      0x1000BAE,      0x1000BA3         ]       };
      key <AB04> {      [], [      0x1000BA8,      0x1000BA9        ]       };
      key <AB05> {      [], [      0x1000BB5,      0x1000BB4        ]       };
      key <AB06> {      [], [      0x1000BB2,      0x1000BB3         ]       };
      key <AB07> {      [], [      0x1000BB8               ]       };
      key <AB08> {      [], [      comma,       0x1000BB7         ]       };
      key <AB09> {      [], [      period,      0x1000964       ]       };
      key <AB10> {      [], [      0x1000BAF,      question        ]       };
};
