# Jamfile for target "IOFireWireFamily" of project "IOFireWireFamily"


JAVAC_SOURCE_FILE_ENCODING default = MacRoman ;

# Implicitly computed project-wide settings for project
export deferred DEVELOPMENT_LANGUAGE = English ;
export deferred PROJECT = $(PROJECT_NAME) ;
export deferred PROJECT_NAME = IOFireWireFamily ;
export deferred SRCROOT = /Users/andy/Desktop/FireWireTOT_020304/projects/IOFireWireFamily ;

# User-defined project-wide settings for project

# Target "IOFireWireFamily"

export deferred _INFO_PLIST_FILE_PATH = "$(SRCROOT)/pbxbuild.data/IOFireWireFamily.build/Info.plist" ;
export deferred _PKGINFO_FILE_PATH = "$(SRCROOT)/pbxbuild.data/IOFireWireFamily.build/PkgInfo" ;
export deferred _PBDEVELOPMENT_PLIST_FILE_PATH = "$(SRCROOT)/pbxbuild.data/IOFireWireFamily.build/pbdevelopment.plist" ;

# Implicitly computed build settings for target "IOFireWireFamily"
export deferred CLONE_HEADERS = NO ;
export deferred PFE_FILE_C_DIALECTS = c++ ;
export deferred TARGETNAME = $(TARGET_NAME) ;
export deferred TARGET_NAME = IOFireWireFamily ;

# User-defined build settings for target "IOFireWireFamily"
export deferred FRAMEWORK_SEARCH_PATHS =  ;
export deferred HEADER_SEARCH_PATHS =  ;
export deferred INSTALLHDRS_COPY_PHASE = YES ;
export deferred INSTALL_PATH = "$(SYSTEM_LIBRARY_DIR)/Extensions/" ;
export deferred KERNEL_MODULE = YES ;
export deferred LIBRARY_SEARCH_PATHS =  ;
export deferred MODULE_IOKIT = YES ;
export deferred MODULE_NAME = com.apple.iokit.IOFireWireFamily ;
export deferred MODULE_VERSION = 1.7.2 ;
export deferred OTHER_CFLAGS = -DFIREWIREPRIVATE  -fno-exceptions ;
export deferred OTHER_LDFLAGS =  ;
export deferred OTHER_REZFLAGS =  ;
export deferred PREBINDING = NO ;
export deferred PREFIX_HEADER = IOFireWireFamily.kmodproj/prefix.h ;
export deferred PRODUCT_NAME = IOFireWireFamily ;
export deferred SECTORDER_FLAGS =  ;
export deferred USE_GCC3_PFE_SUPPORT = YES ;
export deferred WARNING_CFLAGS = -W -Wall -Wno-unused-parameter -Wno-four-char-constants -Wno-unknown-pragmas ;
export deferred WARNING_CPLUSPLUSFLAGS = -W -Wall -Wno-unused-parameter -Wno-four-char-constants -Wno-unknown-pragmas -Wno-pmf-conversions ;
export deferred WRAPPER_EXTENSION = kext ;

if "$(BUILD_STYLE)" = Development {
	export deferred GCC_DYNAMIC_NO_PIC = NO ;
	export deferred GCC_ENABLE_FIX_AND_CONTINUE = YES ;
	export deferred GCC_GENERATE_DEBUGGING_SYMBOLS = YES ;
	export deferred GCC_OPTIMIZATION_LEVEL = 0 ;
	export deferred OPTIMIZATION_CFLAGS = -O0 ;
	export deferred OTHER_CFLAGS += -DIOFIREWIREDEBUG=1 -DIOFIREWIREUSERCLIENTDEBUG=1 -DIOFIREWIRELIBDEBUG=1 -DFIRELOG=0 -DFIRELOGCORE=0 ;
	export deferred ZERO_LINK = YES ;
}

if "$(BUILD_STYLE)" = Deployment {
	export deferred GCC_ENABLE_FIX_AND_CONTINUE = NO ;
	export deferred OTHER_CFLAGS += -DIOFIREWIREDEBUG=0 -DIOFIREWIREUSERCLIENTDEBUG=0 -DIOFIREWIRELIBDEBUG=0 -DFIRELOG=0 -DFIRELOGCORE=0 ;
	export deferred ZERO_LINK = NO ;
}

if "$(BUILD_STYLE)" = FireLog {
	export deferred OPTIMIZATION_CFLAGS = -O0 ;
	export deferred OTHER_CFLAGS += -DIOFIREWIREDEBUG=1 -DIOFIREWIREUSERCLIENTDEBUG=1 -DIOFIREWIRELIBDEBUG=1 -DFIRELOG=1 -DFIRELOGCORE=1 ;
}


ConditionalDefinitions _ ;
commitdeferred ;


BeginBundle "<IOFireWireFamily>IOFireWireFamily.kext" ;

# Script Build Phase Files
SCRIPT_BUILD_PHASE_FILES = "$(SRCROOT)/pbxbuild.data/IOFireWireFamily.build/BPTag000-script.sh" ;
ProcessScriptBuildPhaseFiles "<IOFireWireFamily>IOFireWireFamily.kext" : "$(SCRIPT_BUILD_PHASE_FILES)" : "" : BPTag000 ;

# Copy Files
COPY_FILES =
	IOFireWireFamily.kmodproj/IOFWDCLPool.h
	IOFireWireFamily.kmodproj/IOFireWireFamilyCommon.h
	IOFireWireFamily.kmodproj/IOFWIsoch.h
	IOFireWireFamily.kmodproj/IOFWDCL.h
	IOFireWireFamily.kmodproj/IOFireLog.h
	IOFireWireFamily.kmodproj/IOConfigDirectory.h
	IOFireWireFamily.kmodproj/IOLocalConfigDirectory.h
	IOFireWireFamily.kmodproj/IORemoteConfigDirectory.h
	IOFireWireFamily.kmodproj/IOFireWireBus.h
	IOFireWireFamily.kmodproj/IOFireWirePowerManager.h
	IOFireWireFamily.kmodproj/IOFireWireController.h
	IOFireWireFamily.kmodproj/IOFireWireDevice.h
	IOFireWireFamily.kmodproj/IOFireWireNub.h
	IOFireWireFamily.kmodproj/IOFireWireUnit.h
	IOFireWireFamily.kmodproj/IOFWCommand.h
	IOFireWireFamily.kmodproj/IOFWDCLProgram.h
	IOFireWireFamily.kmodproj/IOFWDCLTranslator.h
	IOFireWireFamily.kmodproj/IOFWAddressSpace.h
	IOFireWireFamily.kmodproj/IOFWPseudoAddressSpace.h
	IOFireWireFamily.kmodproj/IOFWPhysicalAddressSpace.h
	IOFireWireFamily.kmodproj/IOFWIsochChannel.h
	IOFireWireFamily.kmodproj/IOFWIsochPort.h
	IOFireWireFamily.kmodproj/IOFWLocalIsochPort.h
	IOFireWireFamily.kmodproj/IOFWRegs.h
	IOFireWireFamily.kmodproj/IOFWUtils.h ;
COPYFILES_DESTINATION_PATH = "$(INSTALL_ROOT)/$(SYSTEM_LIBRARY_DIR)/Frameworks/Kernel.framework/Versions/A/Headers/IOKit/firewire" ;
ProcessCopyFiles "<IOFireWireFamily>IOFireWireFamily.kext" : "$(COPY_FILES)" : BPTag000 : BPTag001 ;

# Copy Files
COPY_FILES =
	IOFireWireFamily.kmodproj/IOFWBufferFillIsochPort.h
	IOFireWireFamily.kmodproj/IOFWWorkLoop.h
	IOFireWireFamily.kmodproj/IOFireWireLink.h ;
COPYFILES_DESTINATION_PATH = "$(INSTALL_ROOT)/$(SYSTEM_LIBRARY_DIR)/Frameworks/Kernel.framework/Versions/A/PrivateHeaders/IOKit/firewire" ;
ProcessCopyFiles "<IOFireWireFamily>IOFireWireFamily.kext" : "$(COPY_FILES)" : BPTag001 : BPTag002 ;

# Copy Files
COPY_FILES =
	IOFireWireFamily.kmodproj/IOFireWireFamilyCommon.h
	IOFireWireFamily.kmodproj/IOFWIsoch.h
	IOFireWireLib.CFPlugInProj/IOFireWireLib.h
	IOFireWireLib.CFPlugInProj/IOFireWireLibIsoch.h ;
COPYFILES_DESTINATION_PATH = "$(INSTALL_ROOT)/$(SYSTEM_LIBRARY_DIR)/Frameworks/IOKit.framework/Versions/A/Headers/firewire" ;
ProcessCopyFiles "<IOFireWireFamily>IOFireWireFamily.kext" : "$(COPY_FILES)" : BPTag002 : BPTag003 ;

# Headers
IOFireWireFamily.kmodproj/IOFWUserObjectExporter.h_UNIQUENAME = IOFWUserObjectExporter_01 ;
IOFireWireFamily.kmodproj/IOFWUserObjectExporter.h_UNIQUENAME = IOFWUserObjectExporter_02 ;
HEADERS =
	IOFireWireFamily.kmodproj/IORemoteConfigDirectory.h
	IOFireWireFamily.kmodproj/IOFireWireBus.h
	IOFireWireFamily.kmodproj/IOFireWireController.h
	IOFireWireFamily.kmodproj/IOFireWireDevice.h
	IOFireWireFamily.kmodproj/IOFireWireFamilyCommon.h
	IOFireWireFamily.kmodproj/IOFireWireNub.h
	IOFireWireFamily.kmodproj/IOFireWireUnit.h
	IOFireWireFamily.kmodproj/IOFireWireUserClient.h
	IOFireWireFamily.kmodproj/IOFWCommand.h
	IOFireWireFamily.kmodproj/IOFWDCLProgram.h
	IOFireWireFamily.kmodproj/IOFWDCLTranslator.h
	IOFireWireFamily.kmodproj/IOFWIsoch.h
	IOFireWireFamily.kmodproj/IOFWIsochChannel.h
	IOFireWireFamily.kmodproj/IOFWIsochPort.h
	IOFireWireFamily.kmodproj/IOFWLocalIsochPort.h
	IOFireWireFamily.kmodproj/IOFWRegs.h
	IOFireWireFamily.kmodproj/IOLocalConfigDirectory.h
	IOFireWireFamily.kmodproj/IOFWUserPseudoAddressSpace.h
	IOFireWireFamily.kmodproj/IOFireWireLink.h
	IOFireWireFamily.kmodproj/IOFWUserPhysicalAddressSpace.h
	IOFireWireFamily.kmodproj/IOFireWireUserClientIniter.h
	IOFireWireFamily.kmodproj/IOFWWorkLoop.h
	IOFireWireFamily.kmodproj/IOFWUserCommand.h
	IOFireWireFamily.kmodproj/IOFWUserIsochChannel.h
	IOFireWireFamily.kmodproj/IOFWUserIsochPort.h
	IOFireWireFamily.kmodproj/IOFWUserClientIsoch.h
	IOFireWireFamily.kmodproj/IOConfigDirectory.h
	IOFireWireFamily.kmodproj/IOFWAddressSpace.h
	IOFireWireFamily.kmodproj/IOFireLog.h
	IOFireWireFamily.kmodproj/IOFireLogPriv.h
	IOFireWireFamily.kmodproj/IOFireWireROMCache.h
	IOFireWireFamily.kmodproj/FWDebugging.h
	IOFireWireFamily.kmodproj/IOFireWireLocalNode.h
	IOFireWireFamily.kmodproj/IOFireWireMagicMatchingNub.h
	IOFireWireFamily.kmodproj/IOFWQEventSource.h
	IOFireWireFamily.kmodproj/IOFWUtils.h
	IOFireWireFamily.kmodproj/IOFWPseudoAddressSpace.h
	IOFireWireFamily.kmodproj/IOFWPhysicalAddressSpace.h
	IOFireWireFamily.kmodproj/IOFireWireIRM.h
	IOFireWireFamily.kmodproj/IOConfigEntry.h
	IOFireWireFamily.kmodproj/IOConfigDirectoryIterator.h
	IOFireWireFamily.kmodproj/IOFireWirePowerManager.h
	IOFireWireFamily.kmodproj/IOFWDCL.h
	IOFireWireFamily.kmodproj/IOFWBufferFillIsochPort.h
	IOFireWireFamily.kmodproj/IOFWUserObjectExporter.h
	IOFireWireFamily.kmodproj/IOFWUserObjectExporter.h
	IOFireWireFamily.kmodproj/prefix.h
	IOFireWireLib.CFPlugInProj/IOFireWireLib.h
	IOFireWireLib.CFPlugInProj/IOFireWireLibIsoch.h ;
ProcessHeaders "<IOFireWireFamily>IOFireWireFamily.kext" : "$(HEADERS)" : BPTag003 : BPTag004 ;

# Resources
English.lproj/KernelPlist.strings_REGION = English ;
RESOURCES = English.lproj/KernelPlist.strings ;
ProcessResources "<IOFireWireFamily>IOFireWireFamily.kext" : "$(RESOURCES)" : BPTag004 : BPTag005 ;

# Sources
IOFireWireFamily.kmodproj/IOConfigDirectory.cpp_ATTRIBUTES = ;
IOFireWireFamily.kmodproj/IOFireWireBus.cpp_ATTRIBUTES = ;
IOFireWireFamily.kmodproj/IOFireWireController.cpp_ATTRIBUTES = ;
IOFireWireFamily.kmodproj/IOFireWireDevice.cpp_ATTRIBUTES = ;
IOFireWireFamily.kmodproj/IOFireWireNub.cpp_ATTRIBUTES = ;
IOFireWireFamily.kmodproj/IOFireWireUnit.cpp_ATTRIBUTES = ;
IOFireWireFamily.kmodproj/IOFireWireUserClient.cpp_ATTRIBUTES = ;
IOFireWireFamily.kmodproj/IOFWAddressSpace.cpp_ATTRIBUTES = ;
IOFireWireFamily.kmodproj/IOFWCommand.cpp_ATTRIBUTES = ;
IOFireWireFamily.kmodproj/IOFWDCLProgram.cpp_ATTRIBUTES = ;
IOFireWireFamily.kmodproj/IOFWDCLTranslator.cpp_ATTRIBUTES = ;
IOFireWireFamily.kmodproj/IOFWIsochChannel.cpp_ATTRIBUTES = ;
IOFireWireFamily.kmodproj/IOFWIsochPort.cpp_ATTRIBUTES = ;
IOFireWireFamily.kmodproj/IOFWUtils.cpp_ATTRIBUTES = ;
IOFireWireFamily.kmodproj/IOLocalConfigDirectory.cpp_ATTRIBUTES = ;
SOURCES =
	IOFireWireFamily.kmodproj/IOConfigDirectory.cpp
	IOFireWireFamily.kmodproj/IOFireWireBus.cpp
	IOFireWireFamily.kmodproj/IOFireWireController.cpp
	IOFireWireFamily.kmodproj/IOFireWireDevice.cpp
	IOFireWireFamily.kmodproj/IOFireWireNub.cpp
	IOFireWireFamily.kmodproj/IOFireWireUnit.cpp
	IOFireWireFamily.kmodproj/IOFireWireUserClient.cpp
	IOFireWireFamily.kmodproj/IOFWAddressSpace.cpp
	IOFireWireFamily.kmodproj/IOFWCommand.cpp
	IOFireWireFamily.kmodproj/IOFWDCLProgram.cpp
	IOFireWireFamily.kmodproj/IOFWDCLTranslator.cpp
	IOFireWireFamily.kmodproj/IOFWIsochChannel.cpp
	IOFireWireFamily.kmodproj/IOFWIsochPort.cpp
	IOFireWireFamily.kmodproj/IOFWUtils.cpp
	IOFireWireFamily.kmodproj/IOLocalConfigDirectory.cpp
	IOFireWireFamily.kmodproj/IOFWUserPseudoAddressSpace.cpp
	IOFireWireFamily.kmodproj/IOFireWireLink.cpp
	IOFireWireFamily.kmodproj/IOFWUserPhysicalAddressSpace.cpp
	IOFireWireFamily.kmodproj/IOFireWireUserClientIniter.cpp
	IOFireWireFamily.kmodproj/IOFWWorkLoop.cpp
	IOFireWireFamily.kmodproj/IOFWUserCommand.cpp
	IOFireWireFamily.kmodproj/IOFWUserIsochChannel.cpp
	IOFireWireFamily.kmodproj/IOFWUserIsochPort.cpp
	IOFireWireFamily.kmodproj/IOFWUserClientIsoch.cpp
	IOFireWireFamily.kmodproj/IOFireLog.cpp
	IOFireWireFamily.kmodproj/IOFireWireROMCache.cpp
	IOFireWireFamily.kmodproj/IOFireWireLocalNode.cpp
	IOFireWireFamily.kmodproj/IOFireWireMagicMatchingNub.cpp
	IOFireWireFamily.kmodproj/IOFWQEventSource.cpp
	IOFireWireFamily.kmodproj/IOFWPseudoAddressSpace.cpp
	IOFireWireFamily.kmodproj/IOFWPhysicalAddressSpace.cpp
	IOFireWireFamily.kmodproj/IOFireWireIRM.cpp
	IOFireWireFamily.kmodproj/IOFWCmdQ.cpp
	IOFireWireFamily.kmodproj/IOFWTimeoutQ.cpp
	IOFireWireFamily.kmodproj/IOFWPendingQ.cpp
	IOFireWireFamily.kmodproj/IOFWBusCommand.cpp
	IOFireWireFamily.kmodproj/IOFWDelayCommand.cpp
	IOFireWireFamily.kmodproj/IOFWAsyncCommand.cpp
	IOFireWireFamily.kmodproj/IOFWReadCommand.cpp
	IOFireWireFamily.kmodproj/IOFWReadQuadCommand.cpp
	IOFireWireFamily.kmodproj/IOFWWriteCommand.cpp
	IOFireWireFamily.kmodproj/IOFWWriteQuadCommand.cpp
	IOFireWireFamily.kmodproj/IOFWCompareAndSwapCommand.cpp
	IOFireWireFamily.kmodproj/IOFWAsyncStreamCommand.cpp
	IOFireWireFamily.kmodproj/IORemoteConfigDirectory.cpp
	IOFireWireFamily.kmodproj/IOConfigEntry.cpp
	IOFireWireFamily.kmodproj/IOConfigDirectoryIterator.cpp
	IOFireWireFamily.kmodproj/IOFireWirePowerManager.cpp
	IOFireWireFamily.kmodproj/IOFWDCLPool.cpp
	IOFireWireFamily.kmodproj/IOFWDCL.cpp
	IOFireWireFamily.kmodproj/IOFWBufferFillIsochPort.cpp
	IOFireWireFamily.kmodproj/IOFWLocalIsochPort.cpp
	IOFireWireFamily.kmodproj/IOFWUserObjectExporter.cpp ;
ProcessSources "<IOFireWireFamily>IOFireWireFamily.kext" : "$(SOURCES)" : BPTag005 : BPTag006 ;

# Frameworks & Libraries
FRAMEWORKS_AND_LIBRARIES = ;
ProcessFrameworksAndLibraries "<IOFireWireFamily>IOFireWireFamily.kext" : "$(FRAMEWORKS_AND_LIBRARIES)" : BPTag006 : BPTag007 ;

# Rez Files
REZ_FILES = ;
ProcessRezFiles "<IOFireWireFamily>IOFireWireFamily.kext" : "$(REZ_FILES)" : BPTag007 : BPTag008 ;

# Script Build Phase Files
SCRIPT_BUILD_PHASE_FILES = "$(SRCROOT)/pbxbuild.data/IOFireWireFamily.build/BPTag009-script.sh" ;
ProcessScriptBuildPhaseFiles "<IOFireWireFamily>IOFireWireFamily.kext" : "$(SCRIPT_BUILD_PHASE_FILES)" : BPTag008 : BPTag009 ;

rule DefineHeaderDependencies
{
}

DefineHeaderDependencies "<IOFireWireFamily>IOFireWireFamily.kext" ;

EndBundle "<IOFireWireFamily>IOFireWireFamily.kext" ;

