# Jamfile for target IOFireWireFamily of project IOFireWireFamily
# Generated by Project Builder on 2001-10-17 13:30:07 -0700
# If you edit this file by hand it will no longer have Buddha-nature

PROJECT = IOFireWireFamily ;
# IOFireWireFamily target
export deferred TARGET_NAME = IOFireWireFamily ;
export deferred PRODUCT_NAME = IOFireWireFamily ;

export deferred PKGINFO_FILE_CONTENTS = "KEXT????" ;
export deferred PRODUCT_SETTINGS_PATH = "$(SRCROOT)/pbxbuild.data/IOFireWireFamily.build/Info.plist" ;
export deferred DEVELOPMENT_SETTINGS_PATH = "$(SRCROOT)/pbxbuild.data/IOFireWireFamily.build/pbdevelopment.plist" ;

export deferred FRAMEWORK_SEARCH_PATHS =  ;
export deferred HEADER_SEARCH_PATHS =  ;
export deferred INSTALLHDRS_COPY_PHASE = YES ;
export deferred INSTALL_PATH = "$(SYSTEM_LIBRARY_DIR)/Extensions" ;
export deferred KERNEL_MODULE = YES ;
export deferred LIBRARY_SEARCH_PATHS =  ;
export deferred MODULE_IOKIT = YES ;
export deferred MODULE_NAME = com.apple.iokit.IOFireWireFamily ;
export deferred MODULE_VERSION = 1.1.1d40 ;
export deferred OTHER_CFLAGS =  ;
export deferred OTHER_LDFLAGS =  ;
export deferred OTHER_REZFLAGS =  ;
export deferred PREBINDING = NO ;
export deferred PRODUCT_NAME = IOFireWireFamily ;
export deferred SECTORDER_FLAGS =  ;
export deferred WARNING_CFLAGS = -Wmost -Wno-four-char-constants -Wno-unknown-pragmas ;
export deferred WRAPPER_EXTENSION = kext ;

if "$(BUILD_STYLE)" = Development {
	export deferred COPY_PHASE_STRIP = NO ;
	export deferred OPTIMIZATION_CFLAGS = -O0 ;
}

if "$(BUILD_STYLE)" = Deployment {
	export deferred COPY_PHASE_STRIP = YES ;
}

commitdeferred ;


BeginBundle "<IOFireWireFamily>IOFireWireFamily.kext" ;

# Script Build Phase Files
SCRIPT_BUILD_PHASE_FILES = "$(SRCROOT)/pbxbuild.data/IOFireWireFamily.build/BPTag000-script.sh" ;
ProcessScriptBuildPhaseFiles "<IOFireWireFamily>IOFireWireFamily.kext" : "$(SCRIPT_BUILD_PHASE_FILES)" : "" : BPTag000 ;

# Copy Files
COPY_FILES =
	IOFireWireFamily.kmodproj/IOFWUserClientIsoch.h
	IOFireWireFamily.kmodproj/IOFWUserCommand.h
	IOFireWireFamily.kmodproj/IOFWUserIsochChannel.h
	IOFireWireFamily.kmodproj/IOFWUserIsochPort.h
	IOFireWireFamily.kmodproj/IOFWRegs.h
	IOFireWireFamily.kmodproj/IOFireWireNub.h
	IOFireWireFamily.kmodproj/IOFWAddressSpace.h
	IOFireWireFamily.kmodproj/IOFWIsoch.h
	IOFireWireFamily.kmodproj/IOFireWireBus.h
	IOFireWireFamily.kmodproj/IOFWCommand.h
	IOFireWireFamily.kmodproj/IOFWUserClientPhysAddrSpace.h
	IOFireWireFamily.kmodproj/IOFireWireFamilyCommon.h
	IOFireWireFamily.kmodproj/IOFWLocalIsochPort.h
	IOFireWireFamily.kmodproj/IOFWDCLTranslator.h
	IOFireWireFamily.kmodproj/IOConfigDirectory.h
	IOFireWireFamily.kmodproj/IOLocalConfigDirectory.h
	IOFireWireFamily.kmodproj/IOFireWireDevice.h
	IOFireWireFamily.kmodproj/IOFWIsochPort.h
	IOFireWireFamily.kmodproj/IOFWDCLProgram.h
	IOFireWireFamily.kmodproj/IOFireWireUnit.h
	IOFireWireFamily.kmodproj/IOFireWireController.h
	IOFireWireFamily.kmodproj/IOFireWireLink.h
	IOFireWireFamily.kmodproj/IOFWIsochChannel.h
	IOFireWireFamily.kmodproj/IOFireWireUserClient.h
	IOFireWireFamily.kmodproj/IOFWUserClientPsdoAddrSpace.h
	IOFireWireFamily.kmodproj/IOFireWireUserClientIniter.h
	IOFireWireFamily.kmodproj/IOFWWorkLoop.h ;
COPYFILES_DESTINATION_PATH = "$(INSTALL_ROOT)/$(SYSTEM_LIBRARY_DIR)/Frameworks/Kernel.framework/Versions/A/Headers/IOKit/firewire" ;
if $(ACTION) in build install installhdrs {
	ProcessCopyFiles "<IOFireWireFamily>IOFireWireFamily.kext" : "$(COPY_FILES)" : BPTag000 : BPTag001 ;
}
else {
	NoOp "<IOFireWireFamily>IOFireWireFamily.kext" : "$(COPY_FILES)" : BPTag000 : BPTag001 ;
}

# Copy Files
COPY_FILES =
	IOFireWireFamily.kmodproj/IOFireWireFamilyCommon.h
	IOFireWireFamily.kmodproj/IOFWIsoch.h
	IOFireWireLib.CFPlugInProj/IOFireWireLib.h
	IOFireWireLib.CFPlugInProj/IOFireWireLibIsoch.h ;
COPYFILES_DESTINATION_PATH = "$(INSTALL_ROOT)/$(SYSTEM_LIBRARY_DIR)/Frameworks/IOKit.framework/Versions/A/Headers/firewire" ;
ProcessCopyFiles "<IOFireWireFamily>IOFireWireFamily.kext" : "$(COPY_FILES)" : BPTag001 : BPTag002 ;

# Headers
HEADERS =
	IOFireWireFamily.kmodproj/IORemoteConfigDirectory.h
	IOFireWireFamily.kmodproj/IOFireWireBus.h
	IOFireWireFamily.kmodproj/IOFireWireController.h
	IOFireWireFamily.kmodproj/IOFireWireDevice.h
	IOFireWireFamily.kmodproj/IOFireWireFamilyCommon.h
	IOFireWireFamily.kmodproj/IOFireWireNub.h
	IOFireWireFamily.kmodproj/IOFireWireUnit.h
	IOFireWireFamily.kmodproj/IOFireWireUserClient.h
	IOFireWireFamily.kmodproj/IOFWAddressSpace.h
	IOFireWireFamily.kmodproj/IOFWCommand.h
	IOFireWireFamily.kmodproj/IOFWDCLProgram.h
	IOFireWireFamily.kmodproj/IOFWDCLTranslator.h
	IOFireWireFamily.kmodproj/IOFWIsoch.h
	IOFireWireFamily.kmodproj/IOFWIsochChannel.h
	IOFireWireFamily.kmodproj/IOFWIsochPort.h
	IOFireWireFamily.kmodproj/IOFWLocalIsochPort.h
	IOFireWireFamily.kmodproj/IOFWRegs.h
	IOFireWireFamily.kmodproj/IOLocalConfigDirectory.h
	IOFireWireFamily.kmodproj/IOFWUserClientPsdoAddrSpace.h
	IOFireWireFamily.kmodproj/IOFireWireLink.h
	IOFireWireFamily.kmodproj/IOFWUserClientPhysAddrSpace.h
	IOFireWireLib.CFPlugInProj/IOFireWireLib.h
	IOFireWireFamily.kmodproj/IOFireWireUserClientIniter.h
	IOFireWireFamily.kmodproj/IOFWWorkLoop.h
	IOFireWireFamily.kmodproj/IOFWUserCommand.h
	IOFireWireFamily.kmodproj/IOFWUserIsochChannel.h
	IOFireWireFamily.kmodproj/IOFWUserIsochPort.h
	IOFireWireFamily.kmodproj/IOFWUserClientIsoch.h
	IOFireWireFamily.kmodproj/IOConfigDirectory.h ;
ProcessHeaders "<IOFireWireFamily>IOFireWireFamily.kext" : "$(HEADERS)" : BPTag002 : BPTag003 ;

# Resources
English.lproj/KernelPlist.strings_REGION = English ;
RESOURCES = English.lproj/KernelPlist.strings ;
ProcessResources "<IOFireWireFamily>IOFireWireFamily.kext" : "$(RESOURCES)" : BPTag003 : BPTag004 ;

# Sources
IOFireWireFamily.kmodproj/IOConfigDirectory.cpp_ATTRIBUTES = ;
IOFireWireFamily.kmodproj/IOFireWireBus.cpp_ATTRIBUTES = ;
IOFireWireFamily.kmodproj/IOFireWireController.cpp_ATTRIBUTES = ;
IOFireWireFamily.kmodproj/IOFireWireDevice.cpp_ATTRIBUTES = ;
IOFireWireFamily.kmodproj/IOFireWireNub.cpp_ATTRIBUTES = ;
IOFireWireFamily.kmodproj/IOFireWireUnit.cpp_ATTRIBUTES = ;
IOFireWireFamily.kmodproj/IOFireWireUserClient.cpp_ATTRIBUTES = ;
IOFireWireFamily.kmodproj/IOFWAddressSpace.cpp_ATTRIBUTES = ;
IOFireWireFamily.kmodproj/IOFWCommand.cpp_ATTRIBUTES = ;
IOFireWireFamily.kmodproj/IOFWDCLProgram.cpp_ATTRIBUTES = ;
IOFireWireFamily.kmodproj/IOFWDCLTranslator.cpp_ATTRIBUTES = ;
IOFireWireFamily.kmodproj/IOFWIsochChannel.cpp_ATTRIBUTES = ;
IOFireWireFamily.kmodproj/IOFWIsochPort.cpp_ATTRIBUTES = ;
IOFireWireFamily.kmodproj/IOFWUtils.cpp_ATTRIBUTES = ;
IOFireWireFamily.kmodproj/IOLocalConfigDirectory.cpp_ATTRIBUTES = ;
SOURCES =
	IOFireWireFamily.kmodproj/IOConfigDirectory.cpp
	IOFireWireFamily.kmodproj/IOFireWireBus.cpp
	IOFireWireFamily.kmodproj/IOFireWireController.cpp
	IOFireWireFamily.kmodproj/IOFireWireDevice.cpp
	IOFireWireFamily.kmodproj/IOFireWireNub.cpp
	IOFireWireFamily.kmodproj/IOFireWireUnit.cpp
	IOFireWireFamily.kmodproj/IOFireWireUserClient.cpp
	IOFireWireFamily.kmodproj/IOFWAddressSpace.cpp
	IOFireWireFamily.kmodproj/IOFWCommand.cpp
	IOFireWireFamily.kmodproj/IOFWDCLProgram.cpp
	IOFireWireFamily.kmodproj/IOFWDCLTranslator.cpp
	IOFireWireFamily.kmodproj/IOFWIsochChannel.cpp
	IOFireWireFamily.kmodproj/IOFWIsochPort.cpp
	IOFireWireFamily.kmodproj/IOFWUtils.cpp
	IOFireWireFamily.kmodproj/IOLocalConfigDirectory.cpp
	IOFireWireFamily.kmodproj/IOFWUserClientPsdoAddrSpace.cpp
	IOFireWireFamily.kmodproj/IOFireWireLink.cpp
	IOFireWireFamily.kmodproj/IOFWUserClientPhysAddrSpace.cpp
	IOFireWireFamily.kmodproj/IOFireWireUserClientIniter.cpp
	IOFireWireFamily.kmodproj/IOFWWorkLoop.cpp
	IOFireWireFamily.kmodproj/IOFWUserCommand.cpp
	IOFireWireFamily.kmodproj/IOFWUserIsochChannel.cpp
	IOFireWireFamily.kmodproj/IOFWUserIsochPort.cpp
	IOFireWireFamily.kmodproj/IOFWUserClientIsoch.cpp ;
ProcessSources "<IOFireWireFamily>IOFireWireFamily.kext" : "$(SOURCES)" : BPTag004 : BPTag005 ;

# Frameworks & Libraries
FRAMEWORKS_AND_LIBRARIES = ;
ProcessFrameworksAndLibraries "<IOFireWireFamily>IOFireWireFamily.kext" : "$(FRAMEWORKS_AND_LIBRARIES)" : BPTag005 : BPTag006 ;

# Rez Files
REZ_FILES = ;
ProcessRezFiles "<IOFireWireFamily>IOFireWireFamily.kext" : "$(REZ_FILES)" : BPTag006 : BPTag007 ;

# Script Build Phase Files
SCRIPT_BUILD_PHASE_FILES = "$(SRCROOT)/pbxbuild.data/IOFireWireFamily.build/BPTag008-script.sh" ;
ProcessScriptBuildPhaseFiles "<IOFireWireFamily>IOFireWireFamily.kext" : "$(SCRIPT_BUILD_PHASE_FILES)" : BPTag007 : BPTag008 ;

EndBundle "<IOFireWireFamily>IOFireWireFamily.kext" ;

