/*
 * JBoss, the OpenSource J2EE webOS
 *
 * Distributable under LGPL license.
 * See terms of license at gnu.org.
*/
package org.jboss.net.sample.hello.web;

import javax.servlet.http.HttpServlet;

/**
	* This class is only here because the project requires so few classes
	* that there is nothing here for XDoclet to run a template on and
	* generate web deployment files.
	*
	* @web:servlet name="DummyServletClass"
	*
	* @author <a href="mailto:fbrier@multideck.com">Frederick N. Brier</a>
	* @version $Revision: 1.1 $
*/
public class DummyServlet extends HttpServlet
{
	
}