/// ====================================================================== ///
//                                                                          //
//  JBoss Security Policy                                                   //
//                                                                          //
/// ====================================================================== ///

// $Id: server.policy,v 1.2 2001/08/11 21:32:45 user57 Exp $

grant {
   // Allow everything for now
   permission java.security.AllPermission;
};
