_DeviceControlDoAVCTransaction
_DeviceControlEnableAVCTransactions
_DeviceControlDisableAVCTransactions
_DeviceControlSetDeviceConnectionID
_DeviceControlGetDeviceConnectionID
_IDHGetDeviceList
_IDHGetDeviceConfiguration
_IDHSetDeviceConfiguration
_IDHGetDeviceStatus
_IDHGetDeviceClock
_IDHOpenDevice
_IDHCloseDevice
_IDHRead
_IDHWrite
_IDHNewNotification
_IDHNotifyMeWhen
_IDHCancelNotification
_IDHDisposeNotification
_IDHReleaseBuffer
_IDHCancelPendingIO
_IDHGetDeviceControl
_IDHUpdateDeviceList
_IDHGetDeviceTime
_IDHSetFormat
_IDHGetFormat
