//
// SOS
//

_kSOSCCCircleChangedNotification
_kSOSErrorDomain
_kSOSKVSInitialSyncKey
_kSOSKVSAccountChangedKey

_SOSCCAcceptApplicants
_SOSCCCanAuthenticate
_SOSCCRejectApplicants
_SOSCCGetLastDepartureReason
_SOSCCGetStatusDescription
_SOSCCPurgeUserCredentials
_SOSCCCopyApplicantPeerInfo
_SOSCCCopyGenerationPeerInfo
_SOSCCCopyValidPeerPeerInfo
_SOSCCValidateUserPublic
_SOSCCCopyNotValidPeerPeerInfo
_SOSCCCopyRetirementPeerInfo
_SOSCCCopyConcurringPeerPeerInfo
_SOSCCCopyIncompatibilityInfo
_SOSCCCopyPeerPeerInfo
_SOSCCRegisterUserCredentials
_SOSCCSetUserCredentials
_SOSCCTryUserCredentials
_SOSCCRemoveThisDeviceFromCircle
_SOSCCBailFromCircle_BestEffort
_SOSCCSignedOut
_SOSCCRequestToJoinCircle
_SOSCCRequestToJoinCircleAfterRestore
_SOSCCRequestEnsureFreshParameters
_SOSCCResetToEmpty
_SOSCCResetToOffering
_SOSCCThisDeviceIsInCircle
_SOSCloudKeychainClearAll
_SOSCloudKeychainPutObjectsInCloud
_SOSCloudKeychainUpdateKeys
_SOSCloudKeychainSetItemsChangedBlock
_SOSPeerInfoGetPeerDeviceType
_SOSPeerInfoGetPeerID
_SOSPeerInfoGetPeerName
_SOSCCRequestDeviceID
_SOSCCSetDeviceID
_SecCreateCFErrorWithXPCObject
_SecCreateXPCObjectWithCFError

_SOSCircleCreateFromData
_SOSCloudKeychainGetAllObjectsFromCloud
_SOSCloudKeychainGetObjectsFromCloud
_SOSCloudKeychainSynchronizeAndWait

_SOSCircleGenerationSetValue
_SOSCircleGenerationIncrement
_SOSCircleGetGenerationSint

_SOSKVSKeyGetKeyType

_SOSCCProcessSyncWithAllPeers
_SOSCCProcessEnsurePeerRegistration

#if !(TARGET_OS_MAC && !(TARGET_OS_EMBEDDED || TARGET_OS_IPHONE))

// Symbols only for embedded, typically for tests
_SOSCCGetOperationDescription

#endif
