<dict>
        <key>OpenSourceProject</key>
        <string>HTML-Tree</string>
        <key>OpenSourceVersion</key>
        <string>5.03</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/C/CJ/CJM/HTML-Tree-5.03.tar.gz</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
        <key>OpenSourceImportDate</key>
        <string>2012-10-25</string>
</dict>
