# MAC
MACARABIC                       APPLE/MACARABIC.esdb
MACCELTIC                       APPLE/MACCELTIC.esdb
MACCENTEURO                     APPLE/MACCENTEURO.esdb
MACCROATIAN                     APPLE/MACCROATIAN.esdb
MACCYRILLIC                     APPLE/MACCYRILLIC.esdb
MACDEVANAGA                     APPLE/MACDEVANAGA.esdb
MACDINGBATS                     APPLE/MACDINGBATS.esdb
MACFARSI                        APPLE/MACFARSI.esdb
MACGAELIC                       APPLE/MACGAELIC.esdb
MACGREEK                        APPLE/MACGREEK.esdb
MACGUJARATI                     APPLE/MACGUJARATI.esdb
MACGURMUKHI                     APPLE/MACGURMUKHI.esdb
MACHEBREW                       APPLE/MACHEBREW.esdb
MACICELAND                      APPLE/MACICELAND.esdb
MACINUIT                        APPLE/MACINUIT.esdb
MACKEYBOARD                     APPLE/MACKEYBOARD.esdb
MACROMAN                        APPLE/MACROMAN.esdb
MACROMANIAN                     APPLE/MACROMANIAN.esdb
MACSYMBOL                       APPLE/MACSYMBOL.esdb
MACTHAI                         APPLE/MACTHAI.esdb
MACTURKISH                      APPLE/MACTURKISH.esdb

# ARMSCII
ARMSCII-7                       AST/ARMSCII-7.esdb
ARMSCII-8                       AST/ARMSCII-8.esdb
ARMSCII-8A                      AST/ARMSCII-8A.esdb

# Big5
Big5-2003                       BIG5/Big5-2003.esdb
Big5-E                          BIG5/Big5-E.esdb
Big5-ETen                       BIG5/Big5-ETen.esdb
Big5-HKSCS:1999                 BIG5/Big5-HKSCS@1999.esdb
Big5-HKSCS:2001                 BIG5/Big5-HKSCS@2001.esdb
Big5-HKSCS                      BIG5/Big5-HKSCS.esdb
Big5-IBM                        BIG5/Big5-IBM.esdb
Big5-Plus                       BIG5/Big5-Plus.esdb

# CP
CP037                           CP/CP037.esdb
CP038                           CP/CP038.esdb
CP273                           CP/CP273.esdb
CP274                           CP/CP274.esdb
CP275                           CP/CP275.esdb
CP277                           CP/CP277.esdb
CP278                           CP/CP278.esdb
CP280                           CP/CP280.esdb
CP281                           CP/CP281.esdb
CP284                           CP/CP284.esdb
CP285                           CP/CP285.esdb
CP290                           CP/CP290.esdb
CP297                           CP/CP297.esdb
CP420                           CP/CP420.esdb
CP423                           CP/CP423.esdb
CP424                           CP/CP424.esdb
CP437                           CP/CP437.esdb
CP500                           CP/CP500.esdb
CP737                           CP/CP737.esdb
CP775                           CP/CP775.esdb
CP850                           CP/CP850.esdb
CP851                           CP/CP851.esdb
CP852                           CP/CP852.esdb
CP853                           CP/CP853.esdb
CP855                           CP/CP855.esdb
CP856                           CP/CP856.esdb
CP857                           CP/CP857.esdb
CP858                           CP/CP858.esdb
CP860                           CP/CP860.esdb
CP861                           CP/CP861.esdb
CP862                           CP/CP862.esdb
CP863                           CP/CP863.esdb
CP864                           CP/CP864.esdb
CP865                           CP/CP865.esdb
CP866                           CP/CP866.esdb
CP868                           CP/CP868.esdb
CP869                           CP/CP869.esdb
CP870                           CP/CP870.esdb
CP871                           CP/CP871.esdb
CP874                           CP/CP874.esdb
CP875                           CP/CP875.esdb
CP880                           CP/CP880.esdb
CP891                           CP/CP891.esdb
CP903                           CP/CP903.esdb
CP904                           CP/CP904.esdb
CP905                           CP/CP905.esdb
CP918                           CP/CP918.esdb
CP922                           CP/CP922.esdb
CP932                           CP/CP932.esdb
CP936                           CP/CP936.esdb
CP942                           CP/CP942.esdb
CP942C                          CP/CP942C.esdb
CP943                           CP/CP943.esdb
CP943C                          CP/CP943C.esdb
CP949                           CP/CP949.esdb
CP950                           CP/CP950.esdb
CP1006                          CP/CP1006.esdb
CP1026                          CP/CP1026.esdb
CP1046                          CP/CP1046.esdb
CP1124                          CP/CP1124.esdb
CP1125                          CP/CP1125.esdb
CP1129                          CP/CP1129.esdb
CP1131                          CP/CP1131.esdb
CP1133                          CP/CP1133.esdb
CP1161                          CP/CP1161.esdb
CP1162                          CP/CP1162.esdb
CP1163                          CP/CP1163.esdb
CP1250                          CP/CP1250.esdb
CP1251                          CP/CP1251.esdb
CP1252                          CP/CP1252.esdb
CP1253                          CP/CP1253.esdb
CP1254                          CP/CP1254.esdb
CP1255                          CP/CP1255.esdb
CP1256                          CP/CP1256.esdb
CP1257                          CP/CP1257.esdb
CP1258                          CP/CP1258.esdb
CP10000                         CP/CP10000.esdb
CP10006                         CP/CP10006.esdb
CP10007                         CP/CP10007.esdb
CP10029                         CP/CP10029.esdb
CP10079                         CP/CP10079.esdb
CP10081                         CP/CP10081.esdb
CP50220                         CP/CP50220.esdb
CP50221                         CP/CP50221.esdb
CP50222                         CP/CP50222.esdb
CP51932                         CP/CP51932.esdb

# DEC
DECHanyu                        DEC/DECHanyu.esdb
DECKanji                        DEC/DECKanji.esdb
DECMCS                          DEC/DECMCS.esdb

# EUC
EUC-CN                          EUC/EUC-CN.esdb
EUC-JP                          EUC/EUC-JP.esdb
EUC-JP-MS                       EUC/EUC-JP-MS.esdb
EUC-JIS-2004                    EUC/EUC-JIS-2004.esdb
EUC-KR                          EUC/EUC-KR.esdb
EUC-TW                          EUC/EUC-TW.esdb

# EBCDIC
EBCDIC-AT-DE                    EBCDIC/EBCDIC-AT-DE.esdb
EBCDIC-AT-DE-A                  EBCDIC/EBCDIC-AT-DE-A.esdb
EBCDIC-CA-FR                    EBCDIC/EBCDIC-CA-FR.esdb
EBCDIC-DK-NO                    EBCDIC/EBCDIC-DK-NO.esdb
EBCDIC-DK-NO-A                  EBCDIC/EBCDIC-DK-NO-A.esdb
EBCDIC-ES                       EBCDIC/EBCDIC-ES.esdb
EBCDIC-ES-A                     EBCDIC/EBCDIC-ES-A.esdb
EBCDIC-ES-S                     EBCDIC/EBCDIC-ES-S.esdb
EBCDIC-FI-SE                    EBCDIC/EBCDIC-FI-SE.esdb
EBCDIC-FI-SE-A                  EBCDIC/EBCDIC-FI-SE-A.esdb
EBCDIC-FR                       EBCDIC/EBCDIC-FR.esdb
EBCDIC-IT                       EBCDIC/EBCDIC-IT.esdb
EBCDIC-PT                       EBCDIC/EBCDIC-PT.esdb
EBCDIC-UK                       EBCDIC/EBCDIC-UK.esdb

# GB
GB12345                         GB/GB12345.esdb
GB18030                         GB/GB18030.esdb
GBK                             GB/GBK.esdb

# GEORGIAN
GEORGIAN-ACADEMY                GEORGIAN/GEORGIAN-ACADEMY.esdb
GEORGIAN-ACADEMY-OldCapital     GEORGIAN/GEORGIAN-ACADEMY-OldCapital.esdb
GEORGIAN-PS                     GEORGIAN/GEORGIAN-PS.esdb
GEORGIAN-PS-OldCapital          GEORGIAN/GEORGIAN-PS-OldCapital.esdb

# ISO-2022
ISO-2022-CN                     ISO-2022/ISO-2022-CN.esdb
ISO-2022-CN-EXT                 ISO-2022/ISO-2022-CN-EXT.esdb
ISO-2022-JP                     ISO-2022/ISO-2022-JP.esdb
ISO-2022-JP-1                   ISO-2022/ISO-2022-JP-1.esdb
ISO-2022-JP-2                   ISO-2022/ISO-2022-JP-2.esdb
ISO-2022-JP-2004                ISO-2022/ISO-2022-JP-2004.esdb
ISO-2022-KR                     ISO-2022/ISO-2022-KR.esdb

# ISO-8859
ISO-8859-1                      ISO-8859/ISO-8859-1.esdb
ISO-8859-2                      ISO-8859/ISO-8859-2.esdb
ISO-8859-3                      ISO-8859/ISO-8859-3.esdb
ISO-8859-4                      ISO-8859/ISO-8859-4.esdb
ISO-8859-5                      ISO-8859/ISO-8859-5.esdb
ISO-8859-6                      ISO-8859/ISO-8859-6.esdb
ISO-8859-7                      ISO-8859/ISO-8859-7.esdb
ISO-8859-8                      ISO-8859/ISO-8859-8.esdb
ISO-8859-9                      ISO-8859/ISO-8859-9.esdb
ISO-8859-10                     ISO-8859/ISO-8859-10.esdb
ISO-8859-11                     ISO-8859/ISO-8859-11.esdb
ISO-8859-13                     ISO-8859/ISO-8859-13.esdb
ISO-8859-14                     ISO-8859/ISO-8859-14.esdb
ISO-8859-15                     ISO-8859/ISO-8859-15.esdb
ISO-8859-16                     ISO-8859/ISO-8859-16.esdb

# ISO646
ISO646-BASIC:1983               ISO646/ISO646-BASIC@1983.esdb
ISO646-IRV:1983                 ISO646/ISO646-IRV@1983.esdb
ISO646-GB                       ISO646/ISO646-GB.esdb
ISO646-US                       ISO646/ISO646-US.esdb
ISO646-SE                       ISO646/ISO646-SE.esdb
ISO646-SE2                      ISO646/ISO646-SE2.esdb
ISO646-JP                       ISO646/ISO646-JP.esdb
ISO646-IT                       ISO646/ISO646-IT.esdb
ISO646-PT                       ISO646/ISO646-PT.esdb
ISO646-ES                       ISO646/ISO646-ES.esdb
ISO646-DE                       ISO646/ISO646-DE.esdb
ISO646-FR1                      ISO646/ISO646-FR1.esdb
ISO646-CN                       ISO646/ISO646-CN.esdb
ISO646-NO                       ISO646/ISO646-NO.esdb
ISO646-NO2                      ISO646/ISO646-NO2.esdb
ISO646-FR                       ISO646/ISO646-FR.esdb
ISO646-PT2                      ISO646/ISO646-PT2.esdb
ISO646-ES2                      ISO646/ISO646-ES2.esdb
ISO646-HU                       ISO646/ISO646-HU.esdb
ISO646-JP-OCR-B                 ISO646/ISO646-JP-OCR-B.esdb
ISO646-CA                       ISO646/ISO646-CA.esdb
ISO646-CA2                      ISO646/ISO646-CA2.esdb
ISO646-YU                       ISO646/ISO646-YU.esdb
ISO646-CU                       ISO646/ISO646-CU.esdb
ISO646-DK                       ISO646/ISO646-DK.esdb
ISO646-KR                       ISO646/ISO646-KR.esdb

# KAZAKH
KZ1048                          KAZAKH/KZ1048.esdb
PTCP154                         KAZAKH/PTCP154.esdb

# KOI
KOI7                            KOI/KOI7.esdb
KOI7-switched                   KOI/KOI7-switched.esdb
KOI8                            KOI/KOI8.esdb
KOI8-C                          KOI/KOI8-C.esdb
KOI8-E                          KOI/KOI8-E.esdb
KOI8-R                          KOI/KOI8-R.esdb
KOI8-RU                         KOI/KOI8-RU.esdb
KOI8-T                          KOI/KOI8-T.esdb
KOI8-U                          KOI/KOI8-U.esdb

# MISC
ATARIST                         MISC/ATARIST.esdb
C99                             MISC/C99.esdb
CTEXT                           MISC/CTEXT.esdb
HP-ROMAN8                       MISC/HP-ROMAN8.esdb
HZ                              MISC/HZ.esdb
HZ8                             MISC/HZ8.esdb
ISO-IR-165                      MISC/ISO-IR-165.esdb
JAVA                            MISC/JAVA.esdb
JISX0201-KANA                   MISC/JISX0201-KANA.esdb
JISX0208:1990                   MISC/JISX0208@1990.esdb
JOHAB                           MISC/JOHAB.esdb
MULELAO-1                       MISC/MULELAO-1.esdb
NEXTSTEP                        MISC/NEXTSTEP.esdb
RISCOS-LATIN1                   MISC/RISCOS-LATIN1.esdb
Shift_JIS                       MISC/Shift_JIS.esdb
Shift_JIS-2004                  MISC/Shift_JIS-2004.esdb
TDS565                          MISC/TDS565.esdb
ZW                              MISC/ZW.esdb

# TCVN
TCVN5712-1                      TCVN/TCVN5712-1.esdb
VISCII                          TCVN/VISCII.esdb
VIQR                            TCVN/VIQR.esdb

# UTF
UTF-7                           UTF/UTF-7.esdb
UTF-8                           UTF/UTF-8.esdb
UTF-8-MAC                       UTF/UTF-8-MAC.esdb
UTF-16                          UTF/UTF-16.esdb
UTF-16BE                        UTF/UTF-16BE.esdb
UTF-16LE                        UTF/UTF-16LE.esdb
UTF-16-INTERNAL                 UTF/UTF-16-INTERNAL.esdb
UTF-16-SWAPPED                  UTF/UTF-16-SWAPPED.esdb
UTF-32                          UTF/UTF-32.esdb
UTF-32BE                        UTF/UTF-32BE.esdb
UTF-32LE                        UTF/UTF-32LE.esdb
UTF-32-INTERNAL                 UTF/UTF-32-INTERNAL.esdb
UTF-32-SWAPPED                  UTF/UTF-32-SWAPPED.esdb
