<dict>
        <key>OpenSourceImportDate</key>
        <string>2020-04-10</string>
        <key>OpenSourceProject</key>
        <string>MRO-Compat</string>
        <key>OpenSourceVersion</key>
        <string>0.13</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>https://cpan.metacpan.org/authors/id/H/HA/HAARG/MRO-Compat-0.13.tar.gz</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
