install-man-page: $(DSTROOT)/usr/share/man/man3
	install -d $(DSTROOT)/usr/share/man/man3
	install -c -m 644 mbr_check_membership.3 $(DSTROOT)/usr/share/man/man3
	install -c -m 644 mbr_uid_to_uuid.3 $(DSTROOT)/usr/share/man/man3
	install -c -m 644 mbr_uid_to_uuid_so.3 $(DSTROOT)/usr/share/man/man3/mbr_gid_to_uuid.3
	install -c -m 644 mbr_uid_to_uuid_so.3 $(DSTROOT)/usr/share/man/man3/mbr_sid_to_uuid.3
	install -c -m 644 mbr_uid_to_uuid_so.3 $(DSTROOT)/usr/share/man/man3/mbr_uuid_to_id.3
	install -c -m 644 mbr_uid_to_uuid_so.3 $(DSTROOT)/usr/share/man/man3/mbr_uuid_to_sid.3

$(DSTROOT)/usr/share/man/man3:
	$(MKDIRS) $@
