<manpage>
<docdate>May 27, 2010</docdate>
<doctitle>RESOLVELINKS</doctitle>
<os>Darwin</os>
<section>1</section>
<names>
	<name>resolveLinks<desc>Resolves link requests in collections of HTML files</desc></name>
</names>

<usage>
	<flag optional="1">a<desc>Treat external (seeded) paths as absolute.  If passed after a <flag>s</flag> argument, modifies that argument.  If passed before any <flag>s</flag> arguments, modifies all seed files.  This may be specified multiple times.</desc></flag>
	<flag optional="1">b <arg>basepath</arg><desc>Base path. Paths in <flag>x</flag> output file are generated relative to this path.  If this ends with a trailing /, <b>resolveLinks</b> assumes that the contents of the specified directory will be installed in the location specified by the <flag>i</flag> flag.  Otherwise, it is assumed that the directory itself will be installed there.  (The cp command behaves similarly.)  If unspecified, defaults to /.</desc></flag>
	<flag optional="1">d <arg>debugflags</arg><desc>Sets debug flags (bitmask).</desc></flag>
	<flag optional="1">D<desc>Disables dot printing (for cleaner debugging).</desc></flag>
	<flag optional="1">h<desc>Prints a usage summary.</desc></flag>
	<flag optional="1">i <arg>installpath</arg><desc>Location where this directory will eventually be installed.  Used for generating relative paths for external (seeded) paths.  If unspecified, the value of the <flag>b</flag> flag is used.</desc></flag>
	<flag optional="1">n<desc>Disables all file writes (except for the seed output file).</desc></flag>
	<flag optional="1">N<desc>Disables name-based matching (normally used for unknown symbol names in user-entered link requests).  Disabling this matching can provide a performance gain for large doc trees.</desc></flag>
	<flag optional="1">P<desc>Disables partial matching.  Disabling this matching can provide a performance gain for large doc trees.</desc></flag>
	<flag optional="1">r <arg>refanchorprefix</arg><desc>Additional reference anchor prefix.  The default, "apple_ref", is always active; if you use something else, add a <flag>r</flag> option.  This may be specified multiple times.</desc></flag>
	<flag optional="1">s <arg>seedfile</arg><desc>A seed file generated by the <flag>x</flag> option from a previous run of the tool.  Used to add additional external cross references from other folders.  This may be passed multiple times.</desc></flag>
	<flag optional="1">S <arg>seedfilebasepath</arg><desc>A base path prepended to the immediate previous seed file for path purposes.  This may be passed multiple times (once per seed file).</desc></flag>
	<flag optional="1">t <arg>nthreads</arg><desc>The number of threads to use during resolution.  Default is 2.</desc></flag>
	<flag optional="1">x <arg>xreffile</arg><desc>An output cross-reference file.  You can pass this file to future runs of the tool by using the <flag>s</flag> flag.</desc></flag>
	<arg>directory<desc>the directory to be processed.</desc></arg>
</usage>

<environment>
	<p>This program is a helper tool that is usually run by the
	<command>gatherHeaderDoc</command> tool to generate links within
	HeaderDoc output.  Although it is usually not run directly,
	it can be useful to do so when linking together multiple
	documentation sets in an installed set.</p>
</environment>

<seealso>
	<p>For more information on gatherHeaderDoc and HeaderDoc, see
	<manpage>headerdoc2html<section>1</section></manpage>
	and
	<manpage>gatherheaderdoc<section>1</section>.</manpage></p>
	
</seealso>

</manpage>
