<dict>
        <key>OpenSourceProject</key>
        <string>YAML-Syck</string>
        <key>OpenSourceVersion</key>
        <string>1.17</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/A/AV/AVAR/YAML-Syck-1.17.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2010-12-06</string>
        <key>OpenSourceLicense</key>
        <string>MIT/BSD</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
