// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 = {
		activeBuildStyle = 06AA1265FFB2107B11CA28AA;
		activeTarget = 089C1673FE841209C02AAC07;
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 81849759;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 48E570B004E0F7EC00CE1A69;
									history = (
										48E570AA04E0F7EC00CE1A69,
										48E570AB04E0F7EC00CE1A69,
										48E570AC04E0F7EC00CE1A69,
									);
									prevStack = (
										48E570AD04E0F7EC00CE1A69,
										48E570AE04E0F7EC00CE1A69,
										48E570AF04E0F7EC00CE1A69,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {748, 728}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1032, 775}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {1032, 752}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{284, 0}, {748, 752}}";
							Split0 = {
								Frame = "{{0, 24}, {748, 728}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {572, 214}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {572, 150}}";
									Split0 = {
										Frame = "{{0, 24}, {572, 126}}";
										Split0 = {
											Frame = "{{0, 0}, {279, 126}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												62.123,
											);
											Frame = "{{288, 0}, {284, 126}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {572, 125}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {572, 127}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {572, 127}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {574, 232}}";
								BuildTranscriptFrame = "{{0, 241}, {574, 2}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {572, 265}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 752}}";
							GroupTreeTableConfiguration = (
								SCMStatusColumn,
								22,
								TargetStatusColumn,
								18,
								MainColumn,
								205,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 752}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								138,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{230, 165}";
				},
			);
			PBXWorkspaceStateSaveDate = 81849759;
		};
		perUserProjectItems = {
			48E570AA04E0F7EC00CE1A69 = 48E570AA04E0F7EC00CE1A69;
			48E570AB04E0F7EC00CE1A69 = 48E570AB04E0F7EC00CE1A69;
			48E570AC04E0F7EC00CE1A69 = 48E570AC04E0F7EC00CE1A69;
			48E570AD04E0F7EC00CE1A69 = 48E570AD04E0F7EC00CE1A69;
			48E570AE04E0F7EC00CE1A69 = 48E570AE04E0F7EC00CE1A69;
			48E570AF04E0F7EC00CE1A69 = 48E570AF04E0F7EC00CE1A69;
			48E570B004E0F7EC00CE1A69 = 48E570B004E0F7EC00CE1A69;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	089C1673FE841209C02AAC07 = {
		activeExec = 0;
	};
	48E570AA04E0F7EC00CE1A69 = {
		fRef = 0160FD78FFE08B2711CE15B4;
		isa = PBXTextBookmark;
		name = "USBMassStorageClassBulkOnly.cpp: 245";
		rLen = 0;
		rLoc = 8420;
		rType = 0;
		vrLen = 1874;
		vrLoc = 7038;
	};
	48E570AB04E0F7EC00CE1A69 = {
		fRef = 0160FD76FFE08B1E11CE15B4;
		isa = PBXTextBookmark;
		name = "IOUSBMassStorageClass.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1882;
		vrLoc = 0;
	};
	48E570AC04E0F7EC00CE1A69 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {509, 233}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {200, 674}}";
			TOCViewSelectedItems = (
				PBXTargetSummarySettingsModule,
			);
		};
	};
	48E570AD04E0F7EC00CE1A69 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {509, 233}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {200, 674}}";
			TOCViewSelectedItems = (
				PBXTargetSummarySettingsModule,
			);
		};
	};
	48E570AE04E0F7EC00CE1A69 = {
		fRef = 0160FD78FFE08B2711CE15B4;
		isa = PBXTextBookmark;
		name = "USBMassStorageClassBulkOnly.cpp: 245";
		rLen = 0;
		rLoc = 8420;
		rType = 0;
		vrLen = 1874;
		vrLoc = 7038;
	};
	48E570AF04E0F7EC00CE1A69 = {
		fRef = 0160FD76FFE08B1E11CE15B4;
		isa = PBXTextBookmark;
		name = "IOUSBMassStorageClass.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1882;
		vrLoc = 0;
	};
	48E570B004E0F7EC00CE1A69 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {509, 591}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {200, 674}}";
			TOCViewSelectedItems = (
				PBXInfoPlistExpertSettingsEditorModule,
			);
		};
	};
}
