<dict>
        <key>OpenSourceProject</key>
        <string>FreezeThaw</string>
        <key>OpenSourceVersion</key>
        <string>0.5001</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/I/IL/ILYAZ/modules/FreezeThaw-0.5001.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2010-12-06</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
