<dict>
        <key>OpenSourceProject</key>
        <string>Import-Into</string>
        <key>OpenSourceVersion</key>
        <string>1.002000</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/H/HA/HAARG/Import-Into-1.002000.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2014-02-06</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
