{
    DOCICONFILES = (); 
    FILESTABLE = {
        C_FILES = (); 
        H_FILES = (); 
        OTHER_LIBS = (); 
        OTHER_LINKED = (nfsstat.c); 
        OTHER_SOURCES = (Makefile.preamble, Makefile, Makefile.postamble, nfsstat.1); 
        SUBPROJECTS = (); 
    }; 
    LANGUAGE = English; 
    LOCALIZABLE_FILES = {}; 
    NEXTSTEP_BUILDTOOL = make; 
    NEXTSTEP_COMPILEROPTIONS = "-DNFS -DMACH_USER_API"; 
    NEXTSTEP_INSTALLDIR = /usr/bin; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_BUILDTOOL = make; 
    PDO_UNIX_COMPILEROPTIONS = "-DNFS -DMACH_USER_API"; 
    PDO_UNIX_INSTALLDIR = /usr/bin; 
    PDO_UNIX_JAVA_COMPILER = "$(NEXTDEV_BIN)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = nfsstat; 
    PROJECTTYPE = Tool; 
    PROJECTVERSION = 2.8; 
    WINDOWS_BUILDTOOL = make; 
    WINDOWS_COMPILEROPTIONS = "-DNFS -DMACH_USER_API"; 
    WINDOWS_INSTALLDIR = /usr/bin; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
