StartFontMetrics 2.0
Comment Matrix font
Comment Creation Date:17:52 Oct 15 1998 kivinen
FontName Matrix
EncodingScheme AdobeStandardEncoding
FullName Matrix
FamilyName Matrix
Weight Medium
ItalicAngle 0.0
IsFixedPitch true
UnderlinePosition -82
UnderlineThickness 40
Version 001.000
Notice  Matrix font by Tero Kivienn
FontBBox 0 0 800 800
CapHeight 750
XHeight 437
Descender 0
Ascender 624
StartCharMetrics 260
C 32 ; WX 800 ; N space ; B 0 0 800 800 ;
C 33 ; WX 800 ; N exclam ; B 0 0 800 800 ;
C 34 ; WX 800 ; N quotedbl ; B 0 0 800 800 ;
C 35 ; WX 800 ; N numbersign ; B 0 0 800 800 ;
C 36 ; WX 800 ; N dollar ; B 0 0 800 800 ;
C 37 ; WX 800 ; N percent ; B 0 0 800 800 ;
C 38 ; WX 800 ; N ampersand ; B 0 0 800 800 ;
C 39 ; WX 800 ; N quoteright ; B 0 0 800 800 ;
C 40 ; WX 800 ; N parenleft ; B 0 0 800 800 ;
C 41 ; WX 800 ; N parenright ; B 0 0 800 800 ;
C 42 ; WX 800 ; N asterisk ; B 0 0 800 800 ;
C 43 ; WX 800 ; N plus ; B 0 0 800 800 ;
C 44 ; WX 800 ; N comma ; B 0 0 800 800 ;
C 45 ; WX 800 ; N hyphen ; B 0 0 800 800 ;
C 46 ; WX 800 ; N period ; B 0 0 800 800 ;
C 47 ; WX 800 ; N slash ; B 0 0 800 800 ;
C 48 ; WX 800 ; N zero ; B 0 0 800 800 ;
C 49 ; WX 800 ; N one ; B 0 0 800 800 ;
C 50 ; WX 800 ; N two ; B 0 0 800 800 ;
C 51 ; WX 800 ; N three ; B 0 0 800 800 ;
C 52 ; WX 800 ; N four ; B 0 0 800 800 ;
C 53 ; WX 800 ; N five ; B 0 0 800 800 ;
C 54 ; WX 800 ; N six ; B 0 0 800 800 ;
C 55 ; WX 800 ; N seven ; B 0 0 800 800 ;
C 56 ; WX 800 ; N eight ; B 0 0 800 800 ;
C 57 ; WX 800 ; N nine ; B 0 0 800 800 ;
C 58 ; WX 800 ; N colon ; B 0 0 800 800 ;
C 59 ; WX 800 ; N semicolon ; B 0 0 800 800 ;
C 60 ; WX 800 ; N less ; B 0 0 800 800 ;
C 61 ; WX 800 ; N equal ; B 0 0 800 800 ;
C 62 ; WX 800 ; N greater ; B 0 0 800 800 ;
C 63 ; WX 800 ; N question ; B 0 0 800 800 ;
C 64 ; WX 800 ; N at ; B 0 0 800 800 ;
C 65 ; WX 800 ; N A ; B 0 0 800 800 ;
C 66 ; WX 800 ; N B ; B 0 0 800 800 ;
C 67 ; WX 800 ; N C ; B 0 0 800 800 ;
C 68 ; WX 800 ; N D ; B 0 0 800 800 ;
C 69 ; WX 800 ; N E ; B 0 0 800 800 ;
C 70 ; WX 800 ; N F ; B 0 0 800 800 ;
C 71 ; WX 800 ; N G ; B 0 0 800 800 ;
C 72 ; WX 800 ; N H ; B 0 0 800 800 ;
C 73 ; WX 800 ; N I ; B 0 0 800 800 ;
C 74 ; WX 800 ; N J ; B 0 0 800 800 ;
C 75 ; WX 800 ; N K ; B 0 0 800 800 ;
C 76 ; WX 800 ; N L ; B 0 0 800 800 ;
C 77 ; WX 800 ; N M ; B 0 0 800 800 ;
C 78 ; WX 800 ; N N ; B 0 0 800 800 ;
C 79 ; WX 800 ; N O ; B 0 0 800 800 ;
C 80 ; WX 800 ; N P ; B 0 0 800 800 ;
C 81 ; WX 800 ; N Q ; B 0 0 800 800 ;
C 82 ; WX 800 ; N R ; B 0 0 800 800 ;
C 83 ; WX 800 ; N S ; B 0 0 800 800 ;
C 84 ; WX 800 ; N T ; B 0 0 800 800 ;
C 85 ; WX 800 ; N U ; B 0 0 800 800 ;
C 86 ; WX 800 ; N V ; B 0 0 800 800 ;
C 87 ; WX 800 ; N W ; B 0 0 800 800 ;
C 88 ; WX 800 ; N X ; B 0 0 800 800 ;
C 89 ; WX 800 ; N Y ; B 0 0 800 800 ;
C 90 ; WX 800 ; N Z ; B 0 0 800 800 ;
C 91 ; WX 800 ; N bracketleft ; B 0 0 800 800 ;
C 92 ; WX 800 ; N backslash ; B 0 0 800 800 ;
C 93 ; WX 800 ; N bracketright ; B 0 0 800 800 ;
C 94 ; WX 800 ; N asciicircum ; B 0 0 800 800 ;
C 95 ; WX 800 ; N underscore ; B 0 0 800 800 ;
C 96 ; WX 800 ; N quoteleft ; B 0 0 800 800 ;
C 97 ; WX 800 ; N a ; B 0 0 800 800 ;
C 98 ; WX 800 ; N b ; B 0 0 800 800 ;
C 99 ; WX 800 ; N c ; B 0 0 800 800 ;
C 100 ; WX 800 ; N d ; B 0 0 800 800 ;
C 101 ; WX 800 ; N e ; B 0 0 800 800 ;
C 102 ; WX 800 ; N f ; B 0 0 800 800 ;
C 103 ; WX 800 ; N g ; B 0 0 800 800 ;
C 104 ; WX 800 ; N h ; B 0 0 800 800 ;
C 105 ; WX 800 ; N i ; B 0 0 800 800 ;
C 106 ; WX 800 ; N j ; B 0 0 800 800 ;
C 107 ; WX 800 ; N k ; B 0 0 800 800 ;
C 108 ; WX 800 ; N l ; B 0 0 800 800 ;
C 109 ; WX 800 ; N m ; B 0 0 800 800 ;
C 110 ; WX 800 ; N n ; B 0 0 800 800 ;
C 111 ; WX 800 ; N o ; B 0 0 800 800 ;
C 112 ; WX 800 ; N p ; B 0 0 800 800 ;
C 113 ; WX 800 ; N q ; B 0 0 800 800 ;
C 114 ; WX 800 ; N r ; B 0 0 800 800 ;
C 115 ; WX 800 ; N s ; B 0 0 800 800 ;
C 116 ; WX 800 ; N t ; B 0 0 800 800 ;
C 117 ; WX 800 ; N u ; B 0 0 800 800 ;
C 118 ; WX 800 ; N v ; B 0 0 800 800 ;
C 119 ; WX 800 ; N w ; B 0 0 800 800 ;
C 120 ; WX 800 ; N x ; B 0 0 800 800 ;
C 121 ; WX 800 ; N y ; B 0 0 800 800 ;
C 122 ; WX 800 ; N z ; B 0 0 800 800 ;
C 123 ; WX 800 ; N braceleft ; B 0 0 800 800 ;
C 124 ; WX 800 ; N bar ; B 0 0 800 800 ;
C 125 ; WX 800 ; N braceright ; B 0 0 800 800 ;
C 126 ; WX 800 ; N asciitilde ; B 0 0 800 800 ;
C 161 ; WX 800 ; N exclamdown ; B 0 0 800 800 ;
C 162 ; WX 800 ; N cent ; B 0 0 800 800 ;
C 163 ; WX 800 ; N sterling ; B 0 0 800 800 ;
C 164 ; WX 800 ; N fraction ; B 0 0 800 800 ;
C 165 ; WX 800 ; N yen ; B 0 0 800 800 ;
C 166 ; WX 800 ; N florin ; B 0 0 800 800 ;
C 167 ; WX 800 ; N section ; B 0 0 800 800 ;
C 168 ; WX 800 ; N currency ; B 0 0 800 800 ;
C 169 ; WX 800 ; N quotesingle ; B 0 0 800 800 ;
C 170 ; WX 800 ; N quotedblleft ; B 0 0 800 800 ;
C 171 ; WX 800 ; N guillemotleft ; B 0 0 800 800 ;
C 172 ; WX 800 ; N guilsinglleft ; B 0 0 800 800 ;
C 173 ; WX 800 ; N guilsinglright ; B 0 0 800 800 ;
C 174 ; WX 800 ; N fi ; B 0 0 800 800 ;
C 175 ; WX 800 ; N fl ; B 0 0 800 800 ;
C 177 ; WX 800 ; N endash ; B 0 0 800 800 ;
C 178 ; WX 800 ; N dagger ; B 0 0 800 800 ;
C 179 ; WX 800 ; N daggerdbl ; B 0 0 800 800 ;
C 180 ; WX 800 ; N periodcentered ; B 0 0 800 800 ;
C 182 ; WX 800 ; N paragraph ; B 0 0 800 800 ;
C 183 ; WX 800 ; N bullet ; B 0 0 800 800 ;
C 184 ; WX 800 ; N quotesinglbase ; B 0 0 800 800 ;
C 185 ; WX 800 ; N quotedblbase ; B 0 0 800 800 ;
C 186 ; WX 800 ; N quotedblright ; B 0 0 800 800 ;
C 187 ; WX 800 ; N guillemotright ; B 0 0 800 800 ;
C 188 ; WX 800 ; N ellipsis ; B 0 0 800 800 ;
C 189 ; WX 800 ; N perthousand ; B 0 0 800 800 ;
C 191 ; WX 800 ; N questiondown ; B 0 0 800 800 ;
C 193 ; WX 800 ; N grave ; B 0 0 800 800 ;
C 194 ; WX 800 ; N acute ; B 0 0 800 800 ;
C 195 ; WX 800 ; N circumflex ; B 0 0 800 800 ;
C 196 ; WX 800 ; N tilde ; B 0 0 800 800 ;
C 197 ; WX 800 ; N macron ; B 0 0 800 800 ;
C 198 ; WX 800 ; N breve ; B 0 0 800 800 ;
C 199 ; WX 800 ; N dotaccent ; B 0 0 800 800 ;
C 200 ; WX 800 ; N dieresis ; B 0 0 800 800 ;
C 202 ; WX 800 ; N ring ; B 0 0 800 800 ;
C 203 ; WX 800 ; N cedilla ; B 0 0 800 800 ;
C 205 ; WX 800 ; N hungarumlaut ; B 0 0 800 800 ;
C 206 ; WX 800 ; N ogonek ; B 0 0 800 800 ;
C 207 ; WX 800 ; N caron ; B 0 0 800 800 ;
C 208 ; WX 800 ; N emdash ; B 0 0 800 800 ;
C 225 ; WX 800 ; N AE ; B 0 0 800 800 ;
C 227 ; WX 800 ; N ordfeminine ; B 0 0 800 800 ;
C 232 ; WX 800 ; N Lslash ; B 0 0 800 800 ;
C 233 ; WX 800 ; N Oslash ; B 0 0 800 800 ;
C 234 ; WX 800 ; N OE ; B 0 0 800 800 ;
C 235 ; WX 800 ; N ordmasculine ; B 0 0 800 800 ;
C 241 ; WX 800 ; N ae ; B 0 0 800 800 ;
C 245 ; WX 800 ; N dotlessi ; B 0 0 800 800 ;
C 248 ; WX 800 ; N lslash ; B 0 0 800 800 ;
C 249 ; WX 800 ; N oslash ; B 0 0 800 800 ;
C 250 ; WX 800 ; N oe ; B 0 0 800 800 ;
C 251 ; WX 800 ; N germandbls ; B 0 0 800 800 ;
C -1 ; WX 800 ; N Aacute ; B 0 0 800 800 ;
C -1 ; WX 800 ; N Acircumflex ; B 0 0 800 800 ;
C -1 ; WX 800 ; N Adieresis ; B 0 0 800 800 ;
C -1 ; WX 800 ; N Agrave ; B 0 0 800 800 ;
C -1 ; WX 800 ; N Aring ; B 0 0 800 800 ;
C -1 ; WX 800 ; N Atilde ; B 0 0 800 800 ;
C -1 ; WX 800 ; N Ccedilla ; B 0 0 800 800 ;
C -1 ; WX 800 ; N Eacute ; B 0 0 800 800 ;
C -1 ; WX 800 ; N Ecircumflex ; B 0 0 800 800 ;
C -1 ; WX 800 ; N Edieresis ; B 0 0 800 800 ;
C -1 ; WX 800 ; N Egrave ; B 0 0 800 800 ;
C -1 ; WX 800 ; N Eth ; B 0 0 800 800 ;
C -1 ; WX 800 ; N Gcaron ; B 0 0 800 800 ;
C -1 ; WX 800 ; N IJ ; B 0 0 800 800 ;
C -1 ; WX 800 ; N Iacute ; B 0 0 800 800 ;
C -1 ; WX 800 ; N Icircumflex ; B 0 0 800 800 ;
C -1 ; WX 800 ; N Idieresis ; B 0 0 800 800 ;
C -1 ; WX 800 ; N Idot ; B 0 0 800 800 ;
C -1 ; WX 800 ; N Igrave ; B 0 0 800 800 ;
C -1 ; WX 800 ; N LL ; B 0 0 800 800 ;
C -1 ; WX 800 ; N Ntilde ; B 0 0 800 800 ;
C -1 ; WX 800 ; N Oacute ; B 0 0 800 800 ;
C -1 ; WX 800 ; N Ocircumflex ; B 0 0 800 800 ;
C -1 ; WX 800 ; N Odieresis ; B 0 0 800 800 ;
C -1 ; WX 800 ; N Ograve ; B 0 0 800 800 ;
C -1 ; WX 800 ; N Otilde ; B 0 0 800 800 ;
C -1 ; WX 800 ; N Scaron ; B 0 0 800 800 ;
C -1 ; WX 800 ; N Scedilla ; B 0 0 800 800 ;
C -1 ; WX 800 ; N Thorn ; B 0 0 800 800 ;
C -1 ; WX 800 ; N Uacute ; B 0 0 800 800 ;
C -1 ; WX 800 ; N Ucircumflex ; B 0 0 800 800 ;
C -1 ; WX 800 ; N Udieresis ; B 0 0 800 800 ;
C -1 ; WX 800 ; N Ugrave ; B 0 0 800 800 ;
C -1 ; WX 800 ; N Yacute ; B 0 0 800 800 ;
C -1 ; WX 800 ; N Ydieresis ; B 0 0 800 800 ;
C -1 ; WX 800 ; N Zcaron ; B 0 0 800 800 ;
C -1 ; WX 800 ; N aacute ; B 0 0 800 800 ;
C -1 ; WX 800 ; N acircumflex ; B 0 0 800 800 ;
C -1 ; WX 800 ; N adieresis ; B 0 0 800 800 ;
C -1 ; WX 800 ; N agrave ; B 0 0 800 800 ;
C -1 ; WX 800 ; N aring ; B 0 0 800 800 ;
C -1 ; WX 800 ; N arrowboth ; B 0 0 800 800 ;
C -1 ; WX 800 ; N arrowdown ; B 0 0 800 800 ;
C -1 ; WX 800 ; N arrowleft ; B 0 0 800 800 ;
C -1 ; WX 800 ; N arrowright ; B 0 0 800 800 ;
C -1 ; WX 800 ; N arrowup ; B 0 0 800 800 ;
C -1 ; WX 800 ; N atilde ; B 0 0 800 800 ;
C -1 ; WX 800 ; N brokenbar ; B 0 0 800 800 ;
C -1 ; WX 800 ; N ccedilla ; B 0 0 800 800 ;
C -1 ; WX 800 ; N center ; B 0 0 800 800 ;
C -1 ; WX 800 ; N copyright ; B 0 0 800 800 ;
C -1 ; WX 800 ; N dectab ; B 0 0 800 800 ;
C -1 ; WX 800 ; N degree ; B 0 0 800 800 ;
C -1 ; WX 800 ; N divide ; B 0 0 800 800 ;
C -1 ; WX 800 ; N down ; B 0 0 800 800 ;
C -1 ; WX 800 ; N eacute ; B 0 0 800 800 ;
C -1 ; WX 800 ; N ecircumflex ; B 0 0 800 800 ;
C -1 ; WX 800 ; N edieresis ; B 0 0 800 800 ;
C -1 ; WX 800 ; N egrave ; B 0 0 800 800 ;
C -1 ; WX 800 ; N eth ; B 0 0 800 800 ;
C -1 ; WX 800 ; N format ; B 0 0 800 800 ;
C -1 ; WX 800 ; N gcaron ; B 0 0 800 800 ;
C -1 ; WX 800 ; N graybox ; B 0 0 800 800 ;
C -1 ; WX 800 ; N iacute ; B 0 0 800 800 ;
C -1 ; WX 800 ; N icircumflex ; B 0 0 800 800 ;
C -1 ; WX 800 ; N idieresis ; B 0 0 800 800 ;
C -1 ; WX 800 ; N igrave ; B 0 0 800 800 ;
C -1 ; WX 800 ; N ij ; B 0 0 800 800 ;
C -1 ; WX 800 ; N indent ; B 0 0 800 800 ;
C -1 ; WX 800 ; N largebullet ; B 0 0 800 800 ;
C -1 ; WX 800 ; N left ; B 0 0 800 800 ;
C -1 ; WX 800 ; N lira ; B 0 0 800 800 ;
C -1 ; WX 800 ; N ll ; B 0 0 800 800 ;
C -1 ; WX 800 ; N logicalnot ; B 0 0 800 800 ;
C -1 ; WX 800 ; N merge ; B 0 0 800 800 ;
C -1 ; WX 800 ; N minus ; B 0 0 800 800 ;
C -1 ; WX 800 ; N mu ; B 0 0 800 800 ;
C -1 ; WX 800 ; N multiply ; B 0 0 800 800 ;
C -1 ; WX 800 ; N notegraphic ; B 0 0 800 800 ;
C -1 ; WX 800 ; N ntilde ; B 0 0 800 800 ;
C -1 ; WX 800 ; N oacute ; B 0 0 800 800 ;
C -1 ; WX 800 ; N ocircumflex ; B 0 0 800 800 ;
C -1 ; WX 800 ; N odieresis ; B 0 0 800 800 ;
C -1 ; WX 800 ; N ograve ; B 0 0 800 800 ;
C -1 ; WX 800 ; N onehalf ; B 0 0 800 800 ;
C -1 ; WX 800 ; N onequarter ; B 0 0 800 800 ;
C -1 ; WX 800 ; N onesuperior ; B 0 0 800 800 ;
C -1 ; WX 800 ; N otilde ; B 0 0 800 800 ;
C -1 ; WX 800 ; N overscore ; B 0 0 800 800 ;
C -1 ; WX 800 ; N plusminus ; B 0 0 800 800 ;
C -1 ; WX 800 ; N prescription ; B 0 0 800 800 ;
C -1 ; WX 800 ; N registered ; B 0 0 800 800 ;
C -1 ; WX 800 ; N return ; B 0 0 800 800 ;
C -1 ; WX 800 ; N scaron ; B 0 0 800 800 ;
C -1 ; WX 800 ; N scedilla ; B 0 0 800 800 ;
C -1 ; WX 800 ; N square ; B 0 0 800 800 ;
C -1 ; WX 800 ; N stop ; B 0 0 800 800 ;
C -1 ; WX 800 ; N tab ; B 0 0 800 800 ;
C -1 ; WX 800 ; N thorn ; B 0 0 800 800 ;
C -1 ; WX 800 ; N threequarters ; B 0 0 800 800 ;
C -1 ; WX 800 ; N threesuperior ; B 0 0 800 800 ;
C -1 ; WX 800 ; N trademark ; B 0 0 800 800 ;
C -1 ; WX 800 ; N twosuperior ; B 0 0 800 800 ;
C -1 ; WX 800 ; N uacute ; B 0 0 800 800 ;
C -1 ; WX 800 ; N ucircumflex ; B 0 0 800 800 ;
C -1 ; WX 800 ; N udieresis ; B 0 0 800 800 ;
C -1 ; WX 800 ; N ugrave ; B 0 0 800 800 ;
C -1 ; WX 800 ; N up ; B 0 0 800 800 ;
C -1 ; WX 800 ; N yacute ; B 0 0 800 800 ;
C -1 ; WX 800 ; N ydieresis ; B 0 0 800 800 ;
C -1 ; WX 800 ; N zcaron ; B 0 0 800 800 ;
EndCharMetrics
EndFontMetrics
