%!PS-Adobe-3.0 EPSF-3.0 %% -*- SGML -*-
%%BoundingBox: 50 80 510 780
%%Title: Matrix font
%%Creator: Tero kivinen/emacs
%%Edit time: 108 min
%%Version: 1.89
%%Designer: Tero Kivinen
%%CreationDate: 20:59 May 10 1998 kivinen
%%Last Modification: 13:47 Nov 10 1998 kivinen
%%Pages: 1
%%EndComments
%%
%% (C) Tero Kivinen 1998 <kivinen@iki.fi>
%%
%% Permission to use, copy, modify and distribute this software and its
%% documentation is hereby granted, provided that both the copyright
%% notice and this permission notice appear in all copies of the
%% software, derivative works or modified versions, and any portions
%% thereof, and that both notices appear in supporting documentation.
%%
%% TERO KIVINEN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS"
%% CONDITION.  TERO KIVINEN DISCLAIMS ANY LIABILITY OF ANY KIND FOR
%% ANY DAMAGES WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
%%
%%
%% The font included below is from NetBSD/pcvt source tree:
%%
%%  Copyright (c) 1992, 1995, 1999 Hellmuth Michaelis and Joerg Wunsch
%%
%%  All rights reserved.
%%
%%  Redistribution and use in source and binary forms, with or without
%%  modification, are permitted provided that the following conditions
%%  are met:
%%  1. Redistributions of source code must retain the above copyright
%%     notice, this list of conditions and the following disclaimer.
%%  2. Redistributions in binary form must reproduce the above copyright
%%     notice, this list of conditions and the following disclaimer in the
%%     documentation and/or other materials provided with the distribution.
%%  3. All advertising materials mentioning features or use of this software
%%     must display the following acknowledgement:
%%        This product includes software developed by
%%        Hellmuth Michaelis and Joerg Wunsch
%%  4. The name authors may not be used to endorse or promote products
%%     derived from this software without specific prior written permission.
%%
%%  THIS SOFTWARE IS PROVIDED BY THE AUTHORS ``AS IS'' AND ANY EXPRESS OR
%%  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
%%  OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
%%  IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY DIRECT, INDIRECT,
%%  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
%%  NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
%%  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
%%  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
%%  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
%%  THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

/MatrixFont 10 dict def
MatrixFont begin
/FontType 3 def
/FontMatrix [0.001 0 0 0.001 0 0] def
/FontBBox [0 0 800 800] def

/matrixbasedotsize 40 def
/matrixdotrandom 10 def
/matrixxrandom 30 def
/matrixyrandom 30 def

/Encoding [
/.notdef      	/.notdef      	/.notdef      	/.notdef
/.notdef      	/.notdef      	/.notdef      	/.notdef
/.notdef      	/.notdef      	/.notdef      	/.notdef
/.notdef      	/.notdef      	/.notdef      	/.notdef
/.notdef      	/.notdef      	/.notdef      	/.notdef
/.notdef      	/.notdef      	/.notdef      	/.notdef
/.notdef      	/.notdef      	/.notdef      	/.notdef
/.notdef      	/.notdef      	/.notdef      	/.notdef
/space        	/exclam       	/quotedbl     	/numbersign
/dollar       	/percent      	/ampersand    	/quoteright
/parenleft    	/parenright   	/asterisk     	/plus
/comma        	/hyphen       	/period       	/slash
/zero         	/one          	/two          	/three
/four         	/five         	/six          	/seven
/eight        	/nine         	/colon        	/semicolon
/less         	/equal        	/greater      	/question
/at           	/A            	/B            	/C
/D            	/E            	/F            	/G
/H            	/I            	/J            	/K
/L            	/M            	/N            	/O
/P            	/Q            	/R            	/S
/T            	/U            	/V            	/W
/X            	/Y            	/Z            	/bracketleft
/backslash    	/bracketright 	/asciicircum  	/underscore
/quoteleft    	/a            	/b            	/c
/d            	/e            	/f            	/g
/h            	/i            	/j            	/k
/l            	/m            	/n            	/o
/p            	/q            	/r            	/s
/t            	/u            	/v            	/w
/x            	/y            	/z            	/braceleft
/bar          	/braceright   	/tilde        	/.notdef
/.notdef      	/.notdef      	/.notdef      	/.notdef
/.notdef      	/.notdef      	/.notdef      	/.notdef
/.notdef      	/.notdef      	/.notdef      	/.notdef
/.notdef      	/.notdef      	/.notdef      	/.notdef
/.notdef      	/.notdef      	/.notdef      	/.notdef
/.notdef      	/.notdef      	/.notdef      	/.notdef
/.notdef      	/.notdef      	/.notdef      	/.notdef
/.notdef      	/.notdef      	/.notdef      	/.notdef
/space        	/exclamdown   	/cent         	/sterling
/currency     	/yen          	/brokenbar    	/section
/dieresis     	/copyright    	/ordfeminine  	/guillemotleft
/logicalnot   	/hyphen       	/registered   	/macron
/degree       	/plusminus    	/twosuperior  	/threesuperior
/acute        	/mu           	/paragraph    	/bullet
/cedilla      	/onesuperior  	/ordmasculine 	/guillemotright
/onequarter   	/onehalf      	/threequarters	/questiondown
/Agrave       	/Aacute       	/Acircumflex  	/Atilde
/Adieresis    	/Aring        	/AE           	/Ccedilla
/Egrave       	/Eacute       	/Ecircumflex  	/Edieresis
/Igrave       	/Iacute       	/Icircumflex  	/Idieresis
/Eth          	/Ntilde       	/Ograve       	/Oacute
/Ocircumflex  	/Otilde       	/Odieresis    	/multiply
/Oslash       	/Ugrave       	/Uacute       	/Ucircumflex
/Udieresis    	/Yacute       	/Thorn        	/germandbls
/agrave       	/aacute       	/acircumflex  	/atilde
/adieresis    	/aring        	/ae           	/ccedilla
/egrave       	/eacute       	/ecircumflex  	/edieresis
/igrave       	/iacute       	/icircumflex  	/idieresis
/eth          	/ntilde       	/ograve       	/oacute
/ocircumflex  	/otilde       	/odieresis    	/divide
/oslash       	/ugrave       	/uacute       	/ucircumflex
/udieresis    	/yacute       	/thorn        	/ydieresis
] def


% This font is stolen from NetBSD-1.3
% /usr/share/misc/pcvtfonts/vt220l.808
% It happens to be using the cp850 encoding so the encoding vector
% above will convert it to isolatin1.

/CharInfo 256 dict def
CharInfo begin

  % char .notdef:
  % ........
  % ........
  % ........
  % ........
  % ........
  % ........
  % ........
  % ........

  /.notdef <00 00 00 00 00 00 00 00> def

  % char space:
  % ........
  % ........
  % ........
  % ........
  % ........
  % ........
  % ........
  % ........

  /space <00 00 00 00 00 00 00 00> def

  % char exclam:
  % ...##...
  % ..####..
  % ..####..
  % ...##...
  % ...##...
  % ........
  % ...##...
  % ........

  /exclam <18 3c 3c 18 18 00 18 00> def

  % char quotedbl:
  % .##.##..
  % .##.##..
  % .##.##..
  % ........
  % ........
  % ........
  % ........
  % ........

  /quotedbl <6c 6c 6c 00 00 00 00 00> def

  % char numbersign:
  % .##.##..
  % .##.##..
  % #######.
  % .##.##..
  % #######.
  % .##.##..
  % .##.##..
  % ........

  /numbersign <6c 6c fe 6c fe 6c 6c 00> def

  % char dollar:
  % ..##....
  % .#####..
  % ##......
  % .#####..
  % .....##.
  % ######..
  % ..##....
  % ........

  /dollar <30 7c c0 7c 06 fc 30 00> def

  % char percent:
  % ........
  % ##...##.
  % ##..##..
  % ...##...
  % ..##....
  % .##..##.
  % ##...##.
  % ........

  /percent <00 c6 cc 18 30 66 c6 00> def

  % char ampersand:
  % ..###...
  % .##.##..
  % ..###...
  % .###.##.
  % ##.###..
  % ##..###.
  % .####.##
  % ........

  /ampersand <38 6c 38 76 dc ce 7b 00> def

  % char quoteright:
  % .##.....
  % .##.....
  % ##......
  % ........
  % ........
  % ........
  % ........
  % ........

  /quoteright <60 60 c0 00 00 00 00 00> def

  % char parenleft:
  % ...##...
  % ..##....
  % .##.....
  % .##.....
  % .##.....
  % ..##....
  % ...##...
  % ........

  /parenleft <18 30 60 60 60 30 18 00> def

  % char parenright:
  % ..##....
  % ...##...
  % ....##..
  % ....##..
  % ....##..
  % ...##...
  % ..##....
  % ........

  /parenright <30 18 0c 0c 0c 18 30 00> def

  % char asterisk:
  % ........
  % .##.##..
  % ..###...
  % #######.
  % ..###...
  % .##.##..
  % ........
  % ........

  /asterisk <00 6c 38 fe 38 6c 00 00> def

  % char plus:
  % ........
  % ..##....
  % ..##....
  % ######..
  % ..##....
  % ..##....
  % ........
  % ........

  /plus <00 30 30 fc 30 30 00 00> def

  % char comma:
  % ........
  % ........
  % ........
  % ........
  % ........
  % ..##....
  % ..##....
  % .##.....

  /comma <00 00 00 00 00 30 30 60> def

  % char hyphen:
  % ........
  % ........
  % ........
  % ######..
  % ........
  % ........
  % ........
  % ........

  /hyphen <00 00 00 fc 00 00 00 00> def

  % char period:
  % ........
  % ........
  % ........
  % ........
  % ........
  % ...##...
  % ...##...
  % ........

  /period <00 00 00 00 00 18 18 00> def

  % char slash:
  % .....##.
  % ....##..
  % ...##...
  % ..##....
  % .##.....
  % ##......
  % #.......
  % ........

  /slash <06 0c 18 30 60 c0 80 00> def

  % char zero:
  % .#####..
  % ##..###.
  % ##.####.
  % ####.##.
  % ###..##.
  % ##...##.
  % .#####..
  % ........

  /zero <7c ce de f6 e6 c6 7c 00> def

  % char one:
  % ..##....
  % .###....
  % #.##....
  % ..##....
  % ..##....
  % ..##....
  % ######..
  % ........

  /one <30 70 b0 30 30 30 fc 00> def

  % char two:
  % .####...
  % ##..##..
  % ....##..
  % ..###...
  % .##.....
  % ##......
  % ######..
  % ........

  /two <78 cc 0c 38 60 c0 fc 00> def

  % char three:
  % .####...
  % ##..##..
  % ....##..
  % ..###...
  % ....##..
  % ##..##..
  % .####...
  % ........

  /three <78 cc 0c 38 0c cc 78 00> def

  % char four:
  % ...###..
  % ..####..
  % .##.##..
  % ##..##..
  % #######.
  % ....##..
  % ...####.
  % ........

  /four <1c 3c 6c cc fe 0c 1e 00> def

  % char five:
  % ######..
  % ##......
  % #####...
  % ....##..
  % ....##..
  % ##..##..
  % .####...
  % ........

  /five <fc c0 f8 0c 0c cc 78 00> def

  % char six:
  % .####...
  % ##..##..
  % ##......
  % #####...
  % ##..##..
  % ##..##..
  % .####...
  % ........

  /six <78 cc c0 f8 cc cc 78 00> def

  % char seven:
  % ######..
  % ##..##..
  % ....##..
  % ...##...
  % ..##....
  % ..##....
  % ..##....
  % ........

  /seven <fc cc 0c 18 30 30 30 00> def

  % char eight:
  % .####...
  % ##..##..
  % ##..##..
  % .####...
  % ##..##..
  % ##..##..
  % .####...
  % ........

  /eight <78 cc cc 78 cc cc 78 00> def

  % char nine:
  % .####...
  % ##..##..
  % ##..##..
  % .#####..
  % ....##..
  % ##..##..
  % .####...
  % ........

  /nine <78 cc cc 7c 0c cc 78 00> def

  % char colon:
  % ........
  % ..##....
  % ..##....
  % ........
  % ........
  % ..##....
  % ..##....
  % ........

  /colon <00 30 30 00 00 30 30 00> def

  % char semicolon:
  % ........
  % ..##....
  % ..##....
  % ........
  % ........
  % ..##....
  % ..##....
  % .##.....

  /semicolon <00 30 30 00 00 30 30 60> def

  % char less:
  % ...##...
  % ..##....
  % .##.....
  % ##......
  % .##.....
  % ..##....
  % ...##...
  % ........

  /less <18 30 60 c0 60 30 18 00> def

  % char equal:
  % ........
  % ........
  % .######.
  % ........
  % ........
  % .######.
  % ........
  % ........

  /equal <00 00 7e 00 00 7e 00 00> def

  % char greater:
  % ..##....
  % ...##...
  % ....##..
  % .....##.
  % ....##..
  % ...##...
  % ..##....
  % ........

  /greater <30 18 0c 06 0c 18 30 00> def

  % char question:
  % ..####..
  % .##..##.
  % .....##.
  % ....##..
  % ...##...
  % ........
  % ...##...
  % ........

  /question <3c 66 06 0c 18 00 18 00> def

  % char at:
  % .#####..
  % ##...##.
  % ##.####.
  % ##.####.
  % ##.####.
  % ##......
  % .######.
  % ........

  /at <7c c6 de de de c0 7e 00> def

  % char A:
  % ..##....
  % .####...
  % ##..##..
  % ##..##..
  % ######..
  % ##..##..
  % ##..##..
  % ........

  /A <30 78 cc cc fc cc cc 00> def

  % char B:
  % ######..
  % .##..##.
  % .##..##.
  % .#####..
  % .##..##.
  % .##..##.
  % ######..
  % ........

  /B <fc 66 66 7c 66 66 fc 00> def

  % char C:
  % ..####..
  % .##..##.
  % ##......
  % ##......
  % ##......
  % .##..##.
  % ..####..
  % ........

  /C <3c 66 c0 c0 c0 66 3c 00> def

  % char D:
  % #####...
  % .##.##..
  % .##..##.
  % .##..##.
  % .##..##.
  % .##.##..
  % #####...
  % ........

  /D <f8 6c 66 66 66 6c f8 00> def

  % char E:
  % #######.
  % .##...#.
  % .##.#...
  % .####...
  % .##.#...
  % .##...#.
  % #######.
  % ........

  /E <fe 62 68 78 68 62 fe 00> def

  % char F:
  % #######.
  % .##...#.
  % .##.#...
  % .####...
  % .##.#...
  % .##.....
  % ####....
  % ........

  /F <fe 62 68 78 68 60 f0 00> def

  % char G:
  % ..####..
  % .##..##.
  % ##......
  % ##......
  % ##..###.
  % .##..##.
  % ..#####.
  % ........

  /G <3c 66 c0 c0 ce 66 3e 00> def

  % char H:
  % ##..##..
  % ##..##..
  % ##..##..
  % ######..
  % ##..##..
  % ##..##..
  % ##..##..
  % ........

  /H <cc cc cc fc cc cc cc 00> def

  % char I:
  % .####...
  % ..##....
  % ..##....
  % ..##....
  % ..##....
  % ..##....
  % .####...
  % ........

  /I <78 30 30 30 30 30 78 00> def

  % char J:
  % ...####.
  % ....##..
  % ....##..
  % ....##..
  % ##..##..
  % ##..##..
  % .####...
  % ........

  /J <1e 0c 0c 0c cc cc 78 00> def

  % char K:
  % ###..##.
  % .##.##..
  % .####...
  % .###....
  % .####...
  % .##.##..
  % ###..##.
  % ........

  /K <e6 6c 78 70 78 6c e6 00> def

  % char L:
  % ####....
  % .##.....
  % .##.....
  % .##.....
  % .##...#.
  % .##..##.
  % #######.
  % ........

  /L <f0 60 60 60 62 66 fe 00> def

  % char M:
  % ##...##.
  % ###.###.
  % #######.
  % ##.#.##.
  % ##...##.
  % ##...##.
  % ##...##.
  % ........

  /M <c6 ee fe d6 c6 c6 c6 00> def

  % char N:
  % ##...##.
  % ###..##.
  % ####.##.
  % ##.####.
  % ##..###.
  % ##...##.
  % ##...##.
  % ........

  /N <c6 e6 f6 de ce c6 c6 00> def

  % char O:
  % ..###...
  % .##.##..
  % ##...##.
  % ##...##.
  % ##...##.
  % .##.##..
  % ..###...
  % ........

  /O <38 6c c6 c6 c6 6c 38 00> def

  % char P:
  % ######..
  % .##..##.
  % .##..##.
  % .#####..
  % .##.....
  % .##.....
  % ####....
  % ........

  /P <fc 66 66 7c 60 60 f0 00> def

  % char Q:
  % .####...
  % ##..##..
  % ##..##..
  % ##..##..
  % ##.###..
  % .####...
  % ...###..
  % ........

  /Q <78 cc cc cc dc 78 1c 00> def

  % char R:
  % ######..
  % .##..##.
  % .##..##.
  % .#####..
  % .##.##..
  % .##..##.
  % ###..##.
  % ........

  /R <fc 66 66 7c 6c 66 e6 00> def

  % char S:
  % .####...
  % ##..##..
  % ##......
  % .####...
  % ....##..
  % ##..##..
  % .####...
  % ........

  /S <78 cc c0 78 0c cc 78 00> def

  % char T:
  % ######..
  % #.##.#..
  % ..##....
  % ..##....
  % ..##....
  % ..##....
  % .####...
  % ........

  /T <fc b4 30 30 30 30 78 00> def

  % char U:
  % ##..##..
  % ##..##..
  % ##..##..
  % ##..##..
  % ##..##..
  % ##..##..
  % .####...
  % ........

  /U <cc cc cc cc cc cc 78 00> def

  % char V:
  % ##..##..
  % ##..##..
  % ##..##..
  % ##..##..
  % ##..##..
  % .####...
  % ..##....
  % ........

  /V <cc cc cc cc cc 78 30 00> def

  % char W:
  % ##...##.
  % ##...##.
  % ##...##.
  % ##.#.##.
  % #######.
  % #######.
  % ##...##.
  % ........

  /W <c6 c6 c6 d6 fe fe c6 00> def

  % char X:
  % ##...##.
  % ##...##.
  % .##.##..
  % ..###...
  % ..###...
  % .##.##..
  % ##...##.
  % ........

  /X <c6 c6 6c 38 38 6c c6 00> def

  % char Y:
  % ##..##..
  % ##..##..
  % ##..##..
  % .####...
  % ..##....
  % ..##....
  % .####...
  % ........

  /Y <cc cc cc 78 30 30 78 00> def

  % char Z:
  % ######..
  % ##..##..
  % #..##...
  % ..##....
  % .##..#..
  % ##..##..
  % ######..
  % ........

  /Z <fc cc 98 30 64 cc fc 00> def

  % char bracketleft:
  % .####...
  % .##.....
  % .##.....
  % .##.....
  % .##.....
  % .##.....
  % .####...
  % ........

  /bracketleft <78 60 60 60 60 60 78 00> def

  % char blackslash:
  % ##......
  % .##.....
  % ..##....
  % ...##...
  % ....##..
  % .....##.
  % ......#.
  % ........

  /blackslash <c0 60 30 18 0c 06 02 00> def

  % char bracketright:
  % .####...
  % ...##...
  % ...##...
  % ...##...
  % ...##...
  % ...##...
  % .####...
  % ........

  /bracketright <78 18 18 18 18 18 78 00> def

  % char asciicircum:
  % ...#....
  % ..###...
  % .##.##..
  % ##...##.
  % ........
  % ........
  % ........
  % ........

  /asciicircum <10 38 6c c6 00 00 00 00> def

  % char underscore:
  % ........
  % ........
  % ........
  % ........
  % ........
  % ........
  % ........
  % ########

  /underscore <00 00 00 00 00 00 00 ff> def

  % char quoteleft:
  % ..##....
  % ..##....
  % ...##...
  % ........
  % ........
  % ........
  % ........
  % ........

  /quoteleft <30 30 18 00 00 00 00 00> def

  % char a:
  % ........
  % ........
  % .####...
  % ....##..
  % .#####..
  % ##..##..
  % .###.##.
  % ........

  /a <00 00 78 0c 7c cc 76 00> def

  % char b:
  % ###.....
  % .##.....
  % .##.....
  % .#####..
  % .##..##.
  % .##..##.
  % ######..
  % ........

  /b <e0 60 60 7c 66 66 fc 00> def

  % char c:
  % ........
  % ........
  % .####...
  % ##..##..
  % ##......
  % ##..##..
  % .####...
  % ........

  /c <00 00 78 cc c0 cc 78 00> def

  % char d:
  % ...###..
  % ....##..
  % ....##..
  % .#####..
  % ##..##..
  % ##..##..
  % .######.
  % ........

  /d <1c 0c 0c 7c cc cc 7e 00> def

  % char e:
  % ........
  % ........
  % .####...
  % ##..##..
  % ######..
  % ##......
  % .####...
  % ........

  /e <00 00 78 cc fc c0 78 00> def

  % char f:
  % ..###...
  % .##.##..
  % .##.....
  % #####...
  % .##.....
  % .##.....
  % ####....
  % ........

  /f <38 6c 60 f8 60 60 f0 00> def

  % char g:
  % ........
  % ........
  % .###.##.
  % ##..##..
  % ##..##..
  % .#####..
  % ....##..
  % #####...

  /g <00 00 76 cc cc 7c 0c f8> def

  % char h:
  % ###.....
  % .##.....
  % .##.##..
  % .###.##.
  % .##..##.
  % .##..##.
  % ###..##.
  % ........

  /h <e0 60 6c 76 66 66 e6 00> def

  % char i:
  % ..##....
  % ........
  % .###....
  % ..##....
  % ..##....
  % ..##....
  % .####...
  % ........

  /i <30 00 70 30 30 30 78 00> def

  % char j:
  % ....##..
  % ........
  % ...###..
  % ....##..
  % ....##..
  % ##..##..
  % ##..##..
  % .####...

  /j <0c 00 1c 0c 0c cc cc 78> def

  % char k:
  % ###.....
  % .##.....
  % .##..##.
  % .##.##..
  % .####...
  % .##.##..
  % ###..##.
  % ........

  /k <e0 60 66 6c 78 6c e6 00> def

  % char l:
  % .###....
  % ..##....
  % ..##....
  % ..##....
  % ..##....
  % ..##....
  % .####...
  % ........

  /l <70 30 30 30 30 30 78 00> def

  % char m:
  % ........
  % ........
  % ##..##..
  % #######.
  % #######.
  % ##.#.##.
  % ##...##.
  % ........

  /m <00 00 cc fe fe d6 c6 00> def

  % char n:
  % ........
  % ........
  % #####...
  % ##..##..
  % ##..##..
  % ##..##..
  % ##..##..
  % ........

  /n <00 00 f8 cc cc cc cc 00> def

  % char o:
  % ........
  % ........
  % .####...
  % ##..##..
  % ##..##..
  % ##..##..
  % .####...
  % ........

  /o <00 00 78 cc cc cc 78 00> def

  % char p:
  % ........
  % ........
  % ##.###..
  % .##..##.
  % .##..##.
  % .#####..
  % .##.....
  % ####....

  /p <00 00 dc 66 66 7c 60 f0> def

  % char q:
  % ........
  % ........
  % .###.##.
  % ##..##..
  % ##..##..
  % .#####..
  % ....##..
  % ...####.

  /q <00 00 76 cc cc 7c 0c 1e> def

  % char r:
  % ........
  % ........
  % ##.###..
  % .###.##.
  % .##.....
  % .##.....
  % ####....
  % ........

  /r <00 00 dc 76 60 60 f0 00> def

  % char s:
  % ........
  % ........
  % .#####..
  % ##......
  % .#####..
  % .....##.
  % ######..
  % ........

  /s <00 00 7c c0 7c 06 fc 00> def

  % char t:
  % ...#....
  % ..##....
  % .#####..
  % ..##....
  % ..##....
  % ..##.##.
  % ...###..
  % ........

  /t <10 30 7c 30 30 36 1c 00> def

  % char u:
  % ........
  % ........
  % ##..##..
  % ##..##..
  % ##..##..
  % ##..##..
  % .###.##.
  % ........

  /u <00 00 cc cc cc cc 76 00> def

  % char v:
  % ........
  % ........
  % ##...##.
  % ##...##.
  % ##...##.
  % .#####..
  % ..###...
  % ........

  /v <00 00 c6 c6 c6 7c 38 00> def

  % char w:
  % ........
  % ........
  % ##...##.
  % ##.#.##.
  % #######.
  % #######.
  % .##.##..
  % ........

  /w <00 00 c6 d6 fe fe 6c 00> def

  % char x:
  % ........
  % ........
  % ##...##.
  % .##.##..
  % ..###...
  % .##.##..
  % ##...##.
  % ........

  /x <00 00 c6 6c 38 6c c6 00> def

  % char y:
  % ........
  % ........
  % ##..##..
  % ##..##..
  % ##..##..
  % .#####..
  % ....##..
  % #####...

  /y <00 00 cc cc cc 7c 0c f8> def

  % char z:
  % ........
  % ........
  % ######..
  % #..##...
  % ..##....
  % .##..#..
  % ######..
  % ........

  /z <00 00 fc 98 30 64 fc 00> def

  % char braceleft:
  % ...###..
  % ..##....
  % ..##....
  % ###.....
  % ..##....
  % ..##....
  % ...###..
  % ........

  /braceleft <1c 30 30 e0 30 30 1c 00> def

  % char bar:
  % ...##...
  % ...##...
  % ...##...
  % ........
  % ...##...
  % ...##...
  % ...##...
  % ........

  /bar <18 18 18 00 18 18 18 00> def

  % char braceright:
  % ###.....
  % ..##....
  % ..##....
  % ...###..
  % ..##....
  % ..##....
  % ###.....
  % ........

  /braceright <e0 30 30 1c 30 30 e0 00> def

  % char tilde:
  % .###.##.
  % ##.###..
  % ........
  % ........
  % ........
  % ........
  % ........
  % ........

  /tilde <76 dc 00 00 00 00 00 00> def

  % char exclamdown:
  % ...##...
  % ...##...
  % ........
  % ...##...
  % ...##...
  % ...##...
  % ...##...
  % ........

  /exclamdown <18 18 00 18 18 18 18 00> def

  % char cent:
  % ...##...
  % ...##...
  % .######.
  % ##......
  % ##......
  % .######.
  % ...##...
  % ...##...

  /cent <18 18 7e c0 c0 7e 18 18> def

  % char sterling:
  % ..###...
  % .##.##..
  % .##..#..
  % ####....
  % .##.....
  % ###..##.
  % ######..
  % ........

  /sterling <38 6c 64 f0 60 e6 fc 00> def

  % char currency:
  % ........
  % ........
  % #.###.#.
  % .##.##..
  % .##.##..
  % #.###.#.
  % ........
  % ........

  /currency <00 00 ba 6c 6c ba 00 00> def

  % char yen:
  % ##..##..
  % ##..##..
  % .####...
  % ######..
  % ..##....
  % ######..
  % ..##....
  % ..##....

  /yen <cc cc 78 fc 30 fc 30 30> def

  % char brokenbar:
  % ...##...
  % ...##...
  % ...##...
  % ........
  % ...##...
  % ...##...
  % ...##...
  % ........

  /brokenbar <18 18 18 00 18 18 18 00> def

  % char section:
  % .######.
  % ##....##
  % ######..
  % .##..##.
  % .##..##.
  % ..######
  % ##....##
  % .######.

  /section <7e c3 fc 66 66 3f c3 7e> def

  % char dieresis:
  % ........
  % ##..##..
  % ........
  % ........
  % ........
  % ........
  % ........
  % ........

  /dieresis <00 cc 00 00 00 00 00 00> def

  % char copyright:
  % ..###...
  % .#...#..
  % #.###.#.
  % #.#...#.
  % #.###.#.
  % .#...#..
  % ..###...
  % ........

  /copyright <38 44 ba a2 ba 44 38 00> def

  % char ordfeminine:
  % ..####..
  % .##.##..
  % .##.##..
  % ..#####.
  % ........
  % .######.
  % ........
  % ........

  /ordfeminine <3c 6c 6c 3e 00 7e 00 00> def

  % char guillemotleft:
  % ........
  % ..##..##
  % .##..##.
  % ##..##..
  % .##..##.
  % ..##..##
  % ........
  % ........

  /guillemotleft <00 33 66 cc 66 33 00 00> def

  % char logicalnot:
  % ........
  % ........
  % ........
  % .######.
  % ......#.
  % ........
  % ........
  % ........

  /logicalnot <00 00 00 7e 02 00 00 00> def

  % char hyphen:
  % ........
  % ........
  % ........
  % ######..
  % ........
  % ........
  % ........
  % ........

  /hyphen <00 00 00 fc 00 00 00 00> def

  % char registered:
  % ..###...
  % .#...#..
  % #.###.#.
  % #.###.#.
  % #.#.#.#.
  % .#...#..
  % ..###...
  % ........

  /registered <38 44 ba ba aa 44 38 00> def

  % char macron:
  % ........
  % ######..
  % ........
  % ........
  % ........
  % ........
  % ........
  % ........

  /macron <00 fc 00 00 00 00 00 00> def

  % char degree:
  % ..###...
  % .##.##..
  % .##.##..
  % ..###...
  % ........
  % ........
  % ........
  % ........

  /degree <38 6c 6c 38 00 00 00 00> def

  % char plusminus:
  % ..##....
  % ..##....
  % ######..
  % ..##....
  % ..##....
  % ........
  % ######..
  % ........

  /plusminus <30 30 fc 30 30 00 fc 00> def

  % char twosuperior:
  % .###....
  % ...##...
  % ..##....
  % .##.....
  % .####...
  % ........
  % ........
  % ........

  /twosuperior <70 18 30 60 78 00 00 00> def

  % char threesuperior:
  % .###....
  % ...##...
  % .###....
  % ...##...
  % .###....
  % ........
  % ........
  % ........

  /threesuperior <70 18 70 18 70 00 00 00> def

  % char acute:
  % ...###..
  % ........
  % ........
  % ........
  % ........
  % ........
  % ........
  % ........

  /acute <1c 00 00 00 00 00 00 00> def

  % char mu:
  % ........
  % .##..##.
  % .##..##.
  % .##..##.
  % .##..##.
  % .#####..
  % .##.....
  % ##......

  /mu <00 66 66 66 66 7c 60 c0> def

  % char paragraph:
  % .#######
  % ##.##.##
  % ##.##.##
  % .####.##
  % ...##.##
  % ...##.##
  % ...##.##
  % ........

  /paragraph <7f db db 7b 1b 1b 1b 00> def

  % char bullet:
  % ........
  % ........
  % .######.
  % .######.
  % .######.
  % ........
  % ........
  % ........

  /bullet <00 00 7e 7e 7e 00 00 00> def

  % char cedilla:
  % ........
  % ........
  % ........
  % ........
  % ........
  % ...##...
  % ....##..
  % .####...

  /cedilla <00 00 00 00 00 18 0c 78> def

  % char onesuperior:
  % ...##...
  % ..###...
  % ...##...
  % ...##...
  % ..####..
  % ........
  % ........
  % ........

  /onesuperior <18 38 18 18 3c 00 00 00> def

  % char ordmasculine:
  % ..###...
  % .##.##..
  % .##.##..
  % ..###...
  % ........
  % .#####..
  % ........
  % ........

  /ordmasculine <38 6c 6c 38 00 7c 00 00> def

  % char guillemotright:
  % ........
  % ##..##..
  % .##..##.
  % ..##..##
  % .##..##.
  % ##..##..
  % ........
  % ........

  /guillemotright <00 cc 66 33 66 cc 00 00> def

  % char onequarter:
  % ##....##
  % ##...##.
  % ##..##..
  % ##.##.##
  % ..##.###
  % .##.####
  % ##..####
  % ......##

  /onequarter <c3 c6 cc db 37 6f cf 03> def

  % char onehalf:
  % ##....##
  % ##...##.
  % ##..##..
  % ##.####.
  % ..##..##
  % .##..##.
  % ##..##..
  % ....####

  /onehalf <c3 c6 cc de 33 66 cc 0f> def

  % char threequarters:
  % ###...##
  % ..##.##.
  % ###.##..
  % ..###.##
  % ####.###
  % .##.####
  % ##..####
  % ......##

  /threequarters <e3 36 ec 3b f7 6f cf 03> def

  % char questiondown:
  % ..##....
  % ........
  % ..##....
  % .##.....
  % ##......
  % ##..##..
  % .####...
  % ........

  /questiondown <30 00 30 60 c0 cc 78 00> def


  % char Agrave:
  % ###.....
  % ........
  % .####...
  % ##..##..
  % ##..##..
  % ######..
  % ##..##..
  % ........

  /Agrave <e0 00 78 cc cc fc cc 00> def

  % char Aacute:
  % ...###..
  % ........
  % .####...
  % ##..##..
  % ##..##..
  % ######..
  % ##..##..
  % ........

  /Aacute <1c 00 78 cc cc fc cc 00> def

  % char Acircumflex:
  % .#####..
  % ##...##.
  % .####...
  % ##..##..
  % ##..##..
  % ######..
  % ##..##..
  % ........

  /Acircumflex <7c c6 78 cc cc fc cc 00> def

  % char Atilde:
  % ######..
  % ........
  % .####...
  % ##..##..
  % ##..##..
  % ######..
  % ##..##..
  % ........

  /Atilde <fc 00 78 cc cc fc cc 00> def

  % char Adieresis:
  % ##...##.
  % ..###...
  % .##.##..
  % ##...##.
  % #######.
  % ##...##.
  % ##...##.
  % ........

  /Adieresis <c6 38 6c c6 fe c6 c6 00> def

  % char Aring:
  % ..##....
  % ..##....
  % ........
  % .####...
  % ##..##..
  % ######..
  % ##..##..
  % ........

  /Aring <30 30 00 78 cc fc cc 00> def

  % char AE:
  % ..#####.
  % .##.##..
  % ##..##..
  % #######.
  % ##..##..
  % ##..##..
  % ##..###.
  % ........

  /AE <3e 6c cc fe cc cc ce 00> def

  % char Ccedilla:
  % .####...
  % ##..##..
  % ##......
  % ##..##..
  % .####...
  % ...##...
  % ....##..
  % .####...

  /Ccedilla <78 cc c0 cc 78 18 0c 78> def

  % char Egrave:
  % ###.....
  % ........
  % ######..
  % .##.....
  % .####...
  % .##.....
  % ######..
  % ........

  /Egrave <e0 00 fc 60 78 60 fc 00> def

  % char Eacute:
  % ...###..
  % ........
  % ######..
  % .##.....
  % .####...
  % .##.....
  % ######..
  % ........

  /Eacute <1c 00 fc 60 78 60 fc 00> def

  % char Ecircumflex:
  % .#####..
  % ##...##.
  % ######..
  % .##.....
  % .####...
  % .##.....
  % ######..
  % ........

  /Ecircumflex <7c c6 fc 60 78 60 fc 00> def

  % char Edieresis:
  % ##...##.
  % ........
  % ######..
  % .##.....
  % .####...
  % .##.....
  % ######..
  % ........

  /Edieresis <c6 00 fc 60 78 60 fc 00> def

  % char Igrave:
  % ###.....
  % ........
  % .####...
  % ..##....
  % ..##....
  % ..##....
  % .####...
  % ........

  /Igrave <e0 00 78 30 30 30 78 00> def

  % char Iacute:
  % ...###..
  % ........
  % .####...
  % ..##....
  % ..##....
  % ..##....
  % .####...
  % ........

  /Iacute <1c 00 78 30 30 30 78 00> def

  % char Icircumflex:
  % .#####..
  % ##...##.
  % .####...
  % ..##....
  % ..##....
  % ..##....
  % .####...
  % ........

  /Icircumflex <7c c6 78 30 30 30 78 00> def

  % char Idieresis:
  % ##...##.
  % ........
  % .####...
  % ..##....
  % ..##....
  % ..##....
  % .####...
  % ........

  /Idieresis <c6 00 78 30 30 30 78 00> def

  % char Eth:
  % #####...
  % .##.##..
  % .##..##.
  % ####.##.
  % .##..##.
  % .##.##..
  % #####...
  % ........

  /Eth <f8 6c 66 f6 66 6c f8 00> def

  % char Ntilde:
  % ######..
  % ........
  % ##..##..
  % ###.##..
  % ######..
  % ##.###..
  % ##..##..
  % ........

  /Ntilde <fc 00 cc ec fc dc cc 00> def

  % char Ograve:
  % ###.....
  % ........
  % ..###..
  % .##.##..
  % ##...##.
  % .##.##..
  % ..###...
  % ........

  /Ograve <e0 00 38 6c c6 6c 38 00> def

  % char Oacute:
  % ....###.
  % ........
  % ..###..
  % .##.##..
  % ##...##.
  % .##.##..
  % ..###...
  % ........

  /Oacute <0e 00 38 6c c6 6c 38 00> def

  % char Ocircumflex:
  % .#####..
  % ##...##.
  % ..###..
  % .##.##..
  % ##...##.
  % .##.##..
  % ..###...
  % ........

  /Ocircumflex <7c c6 38 6c c6 6c 38 00> def

  % char Otilde:
  % #######.
  % ........
  % ..###..
  % .##.##..
  % ##...##.
  % .##.##..
  % ..###...
  % ........

  /Otilde <fe 00 38 6c c6 6c 38 00> def

  % char Odieresis:
  % ##...##.
  % ........
  % ..###...
  % .##.##..
  % ##...##.
  % .##.##..
  % ..###...
  % ........

  /Odieresis <c6 00 38 6c c6 6c 38 00> def

  % char multiply:
  % ........
  % ##..##..
  % .####...
  % ..##....
  %..####...
  % ##..##..
  % ........
  % ........

  /multiply <00 cc 78 30 07 cc 00 00> def

  % char Oslash:
  % ..###.#.
  % .##.##..
  % ##..###.
  % ##.#.##.
  % ###..##.
  % .##.##..
  % #.###...
  % ........

  /Oslash <3a 6c ce d6 e6 6c b8 00> def

  % char Ugrave:
  % ###.....
  % ........
  % ##..##..
  % ##..##..
  % ##..##..
  % ##..##..
  % .####...
  % ........

  /Ugrave <e0 00 cc cc cc cc 78 00> def

  % char Uacute:
  % ...###..
  % ........
  % ##..##..
  % ##..##..
  % ##..##..
  % ##..##..
  % .####...
  % ........

  /Uacute <1c 00 cc cc cc cc 78 00> def

  % char Ucircumflex:
  % .####...
  % ##..##..
  % ........
  % ##..##..
  % ##..##..
  % ##..##..
  % .####...
  % ........

  /Ucircumflex <78 cc 00 cc cc cc 78 00> def

  % char Udieresis:
  % ##..##..
  % ........
  % ##..##..
  % ##..##..
  % ##..##..
  % ##..##..
  % .####...
  % ........

  /Udieresis <cc 00 cc cc cc cc 78 00> def

  % char Yacute:
  % ...###..
  % ........
  % ##..##..
  % ##..##..
  % .####...
  % ..##....
  % .####...
  % ........

  /Yacute <1c 00 cc cc 78 30 78 00> def

  % char Thorn:
  % ####....
  % .##.....
  % .#####..
  % .##..##.
  % .##..##.
  % .#####..
  % .##.....
  % ####....

  /Thorn <f0 60 7c 66 66 7c 60 f0> def

  % char germandbls:
  % ........
  % .####...
  % ##..##..
  % #####...
  % ##..##..
  % #####...
  % ##......
  % ##......

  /germandbls <00 78 cc f8 cc f8 c0 c0> def

  % char agrave:
  % ###.....
  % ........
  % .####...
  % ....##..
  % .#####..
  % ##..##..
  % .######.
  % ........

  /agrave <e0 00 78 0c 7c cc 7e 00> def

  % char aacute:
  % ....###.
  % ........
  % .####...
  % ....##..
  % .#####..
  % ##..##..
  % .######.
  % ........

  /aacute <0e 00 78 0c 7c cc 7e 00> def

  % char acircumflex:
  % .######.
  % ##....##
  % ..####..
  % .....##.
  % ..#####.
  % .##..##.
  % ..######
  % ........

  /acircumflex <7e c3 3c 06 3e 66 3f 00> def

  % char atilde:
  % .#######
  % ........
  % ..####..
  % .....##.
  % ..#####.
  % .##..##.
  % ..######
  % ........

  /atilde <7f 00 3c 06 3e 66 3f 00> def

  % char adieresis:
  % ##..##..
  % ........
  % .####...
  % ....##..
  % .#####..
  % ##..##..
  % .######.
  % ........

  /adieresis <cc 00 78 0c 7c cc 7e 00> def

  % char aring:
  % ..##....
  % ..##....
  % .####...
  % ....##..
  % .#####..
  % ##..##..
  % .######.
  % ........

  /aring <30 30 78 0c 7c cc 7e 00> def

  % char ae:
  % ........
  % ........
  % .#######
  % ....##..
  % .#######
  % ##..##..
  % .#######
  % ........

  /ae <00 00 7f 0c 7f cc 7f 00> def

  % char ccedilla:
  % ........
  % ........
  % .####...
  % ##......
  % ##......
  % .####...
  % ....##..
  % ..###...

  /ccedilla <00 00 78 c0 c0 78 0c 38> def

  % char egrave:
  % ###.....
  % ........
  % .####...
  % ##..##..
  % ######..
  % ##......
  % .####...
  % ........

  /egrave <e0 00 78 cc fc c0 78 00> def

  % char eacute:
  % ...###..
  % ........
  % .####...
  % ##..##..
  % ######..
  % ##......
  % .####...
  % ........

  /eacute <1c 00 78 cc fc c0 78 00> def

  % char ecircumflex:
  % .######.
  % ##....##
  % ..####..
  % .##..##.
  % .######.
  % .##.....
  % ..####..
  % ........

  /ecircumflex <7e c3 3c 66 7e 60 3c 00> def

  % char edieresis:
  % ##..##..
  % ........
  % .####...
  % ##..##..
  % ######..
  % ##......
  % .####...
  % ........

  /edieresis <cc 00 78 cc fc c0 78 00> def

  % char igrave:
  % ###.....
  % ........
  % .###....
  % ..##....
  % ..##....
  % ..##....
  % .####...
  % ........

  /igrave <e0 00 70 30 30 30 78 00> def

  % char iacute:
  % ..###...
  % ........
  % .###....
  % ..##....
  % ..##....
  % ..##....
  % .####...
  % ........

  /iacute <38 00 70 30 30 30 78 00> def

  % char icircumflex:
  % .#####..
  % ##...##.
  % ..###...
  % ...##...
  % ...##...
  % ...##...
  % ..####..
  % ........

  /icircumflex <7c c6 38 18 18 18 3c 00> def

  % char idieresis:
  % ##..##..
  % ........
  % .###....
  % ..##....
  % ..##....
  % ..##....
  % .####...
  % ........

  /idieresis <cc 00 70 30 30 30 78 00> def

  % char eth:
  % ..#.....
  % .###....
  % ...##...
  % .####...
  % ##..##..
  % ##..##..
  % .####...
  % ........

  /eth <20 70 18 78 cc cc 78 00> def

  % char ntilde:
  % ........
  % #####...
  % ........
  % #####...
  % ##..##..
  % ##..##..
  % ##..##..
  % ........

  /ntilde <00 f8 00 f8 cc cc cc 00> def

  % char ograve:
  % ........
  % ###.....
  % ........
  % .####...
  % ##..##..
  % ##..##..
  % .####...
  % ........

  /ograve <00 e0 00 78 cc cc 78 00> def

  % char oacute:
  % ........
  % ...###..
  % ........
  % .####...
  % ##..##..
  % ##..##..
  % .####...
  % ........

  /oacute <00 1c 00 78 cc cc 78 00> def

  % char ocircumflex:
  % .####...
  % ##..##..
  % ........
  % .####...
  % ##..##..
  % ##..##..
  % .####...
  % ........

  /ocircumflex <78 cc 00 78 cc cc 78 00> def

  % char otilde:
  % ........
  % ######..
  % ........
  % .####...
  % ##..##..
  % ##..##..
  % .####...
  % ........

  /otilde <00 fc 00 78 cc cc 78 00> def

  % char odieresis:
  % ........
  % ##..##..
  % ........
  % .####...
  % ##..##..
  % ##..##..
  % .####...
  % ........

  /odieresis <00 cc 00 78 cc cc 78 00> def

  % char divide:
  % ..##....
  % ..##....
  % ........
  % ######..
  % ........
  % ..##....
  % ..##....
  % ........

  /divide <30 30 00 fc 00 30 30 00> def

  % char oslash:
  % ........
  % ........
  % .#####..
  % ##..##..
  % ##.###..
  % ###.##..
  % .####...
  % ........

  /oslash <00 00 7c cc dc ec 78 00> def

  % char ugrave:
  % ........
  % ###.....
  % ........
  % ##..##..
  % ##..##..
  % ##..##..
  % .######.
  % ........

  /ugrave <00 e0 00 cc cc cc 7e 00> def

  % char uacute:
  % ........
  % ...###..
  % ........
  % ##..##..
  % ##..##..
  % ##..##..
  % .######.
  % ........

  /uacute <00 1c 00 cc cc cc 7e 00> def

  % char ucircumflex:
  % .####...
  % ##..##..
  % ........
  % ##..##..
  % ##..##..
  % ##..##..
  % .######.
  % ........

  /ucircumflex <78 cc 00 cc cc cc 7e 00> def

  % char udieresis:
  % ........
  % ##..##..
  % ........
  % ##..##..
  % ##..##..
  % ##..##..
  % .######.
  % ........

  /udieresis <00 cc 00 cc cc cc 7e 00> def

  % char yacute:
  % ........
  % ...###..
  % ........
  % ##..##..
  % ##..##..
  % .#####..
  % ....##..
  % #####...

  /yacute <00 1c 00 cc cc 7c 0c f8> def

  % char thorn:
  % ........
  % ####....
  % .##.....
  % .#####..
  % .##..##.
  % .#####..
  % .##.....
  % ####....

  /thorn <00 f0 60 7c 66 7c 60 f0> def

  % char ydieresis:
  % ........
  % ##..##..
  % ........
  % ##..##..
  % ##..##..
  % .#####..
  % ....##..
  % #####...

  /ydieresis <00 cc 00 cc cc 7c 0c f8> def

  % XXX Unsorted glyphs follows:

  % char DEL:
  % ...#....
  % ..###...
  % .##.##..
  % .##.##..
  % ##...##.
  % ##...##.
  % #######.
  % ........

  /DEL <10 38 6c 6c c6 c6 fe 00> def

  % char florin:
  % ....###.
  % ...##.##
  % ...##...
  % ..####..
  % ...##...
  % ...##...
  % ##.##...
  % .###....

  /florin <0e 1b 18 3c 18 18 d8 70> def

  % char alpha:
  % ........
  % ........
  % .###.##.
  % ##.###..
  % ##..#...
  % ##.###..
  % .###.##.
  % ........

  /alpha <00 00 76 dc c8 dc 76 00> def

  % char gamma:
  % ........
  % ######..
  % ##..##..
  % ##......
  % ##......
  % ##......
  % ##......
  % ........

  /gamma <00 fc cc c0 c0 c0 c0 00> def

  % char pi:
  % ........
  % #######.
  % .##.##..
  % .##.##..
  % .##.##..
  % .##.##..
  % .##.##..
  % ........

  /pi <00 fe 6c 6c 6c 6c 6c 00> def

  % char sigma:
  % ######..
  % ##..##..
  % .##.....
  % ..##....
  % .##.....
  % ##..##..
  % ######..
  % ........

  /sigma <fc cc 60 30 60 cc fc 00> def

  % char Omega:
  % ..###...
  % .##.##..
  % ##...##.
  % ##...##.
  % .##.##..
  % .##.##..
  % ###.###.
  % ........

  /Omega <38 6c c6 c6 6c 6c ee 00> def

  % char greaterequal:
  % .##.....
  % ..##....
  % ...##...
  % ..##....
  % .##.....
  % ........
  % ######..
  % ........

  /greaterequal <60 30 18 30 60 00 fc 00> def

  % char lessequal:
  % ...##...
  % ..##....
  % .##.....
  % ..##....
  % ...##...
  % ........
  % ######..
  % ........

  /lessequal <18 30 60 30 18 00 fc 00> def

  % char approxequal:
  % ........
  % .###.##.
  % ##.###..
  % ........
  % .###.##.
  % ##.###..
  % ........
  % ........

  /approxequal <00 76 dc 00 76 dc 00 00> def

  % char SOH:
  % .######.
  % #......#
  % #.#..#.#
  % #......#
  % #.####.#
  % #..##..#
  % #......#
  % .######.

  /SOH <7e 81 a5 81 bd 99 81 7e> def

  % char STX:
  % .######.
  % ########
  % ##.##.##
  % ########
  % ##....##
  % ###..###
  % ########
  % .######.

  /STX <7e ff db ff c3 e7 ff 7e> def

  % char heart:
  % .##.##..
  % #######.
  % #######.
  % #######.
  % .#####..
  % ..###...
  % ...#....
  % ........

  /heart <6c fe fe fe 7c 38 10 00> def

  % char diamond:
  % ...#....
  % ..###...
  % .#####..
  % #######.
  % .#####..
  % ..###...
  % ...#....
  % ........

  /diamond <10 38 7c fe 7c 38 10 00> def

  % char club:
  % ..###...
  % .#####..
  % ..###...
  % #######.
  % #######.
  % ##.#.##.
  % ...#....
  % ..###...

  /club <38 7c 38 fe fe d6 10 38> def

  % char spade:
  % ...#....
  % ..###...
  % .#####..
  % #######.
  % #######.
  % .#####..
  % ...#....
  % ..###...

  /spade <10 38 7c fe fe 7c 10 38> def

  % char BEL:
  % ........
  % ........
  % ...##...
  % ..####..
  % ..####..
  % ...##...
  % ........
  % ........

  /BEL <00 00 18 3c 3c 18 00 00> def

  % char BS:
  % ########
  % ########
  % ###..###
  % ##....##
  % ##....##
  % ###..###
  % ########
  % ########

  /BS <ff ff e7 c3 c3 e7 ff ff> def

  % char HT:
  % ..####..
  % .##..##.
  % ##....##
  % ##....##
  % ##....##
  % ##....##
  % .##..##.
  % ..####..

  /HT <3c 66 c3 c3 c3 c3 66 3c> def

  % char LF:
  % ########
  % ##....##
  % #..##..#
  % #.####.#
  % #.####.#
  % #..##..#
  % ##....##
  % ########

  /LF <ff c3 99 bd bd 99 c3 ff> def

  % char VT:
  % ...#####
  % .....###
  % ....##.#
  % .####..#
  % ##..##.#
  % ##..##..
  % ##..##..
  % .####...

  /VT <1f 07 0d 79 cd cc cc 78> def

  % char FF:
  % ..####..
  % .##..##.
  % .##..##.
  % .##..##.
  % ..####..
  % ...##...
  % .######.
  % ...##...

  /FF <3c 66 66 66 3c 18 7e 18> def

  % char CR:
  % ..###...
  % ..####..
  % ..##.##.
  % ..##..#.
  % ..##.#..
  % .###....
  % ####....
  % ###.....

  /CR <38 3c 36 32 34 70 f0 e0> def

  % char SO:
  % .#######
  % .##...##
  % .#######
  % .##...##
  % .##...##
  % .##..###
  % ###..##.
  % ##......

  /SO <7f 63 7f 63 63 67 e6 c0> def

  % char SI:
  % ...##...
  % ##.##.##
  % ..####..
  % ###..###
  % ###..###
  % ..####..
  % ##.##.##
  % ...##...

  /SI <18 db 3c e7 e7 3c db 18> def

  % char DLE:
  % #.......
  % ###.....
  % #####...
  % #######.
  % #####...
  % ###.....
  % #.......
  % ........

  /DLE <80 e0 f8 fe f8 e0 80 00> def

  % char DC1:
  % ......#.
  % ....###.
  % ..#####.
  % #######.
  % ..#####.
  % ....###.
  % ......#.
  % ........

  /DC1 <02 0e 3e fe 3e 0e 02 00> def

  % char DC2:
  % ...##...
  % ..####..
  % .######.
  % ...##...
  % ...##...
  % .######.
  % ..####..
  % ...##...

  /DC2 <18 3c 7e 18 18 7e 3c 18> def

  % char DC3:
  % .##..##.
  % .##..##.
  % .##..##.
  % .##..##.
  % .##..##.
  % ........
  % .##..##.
  % ........

  /DC3 <66 66 66 66 66 00 66 00> def

  % char ETB:
  % ...##...
  % ..####..
  % .######.
  % ...##...
  % .######.
  % ..####..
  % ...##...
  % ########

  /ETB <18 3c 7e 18 7e 3c 18 ff> def

  % char CAN:
  % ...##...
  % ..####..
  % .######.
  % ...##...
  % ...##...
  % ...##...
  % ...##...
  % ........

  /CAN <18 3c 7e 18 18 18 18 00> def

  % char EM:
  % ...##...
  % ...##...
  % ...##...
  % ...##...
  % .######.
  % ..####..
  % ...##...
  % ........

  /EM <18 18 18 18 7e 3c 18 00> def

  % char SUB:
  % ........
  % ...##...
  % ....##..
  % #######.
  % ....##..
  % ...##...
  % ........
  % ........

  /SUB <00 18 0c fe 0c 18 00 00> def

  % char ESC:
  % ........
  % ..##....
  % .##.....
  % #######.
  % .##.....
  % ..##....
  % ........
  % ........

  /ESC <00 30 60 fe 60 30 00 00> def

  % char FS:
  % ........
  % ........
  % .##.....
  % .##.....
  % .##.....
  % .######.
  % ........
  % ........

  /FS <00 00 60 60 60 7e 00 00> def

  % char GS:
  % ........
  % ..#..#..
  % .##..##.
  % ########
  % .##..##.
  % ..#..#..
  % ........
  % ........

  /GS <00 24 66 ff 66 24 00 00> def

  % char RS:
  % ........
  % ...#....
  % ..###...
  % .#####..
  % #######.
  % #######.
  % ........
  % ........

  /RS <00 10 38 7c fe fe 00 00> def

  % char US:
  % ........
  % #######.
  % #######.
  % .#####..
  % ..###...
  % ...#....
  % ........
  % ........

  /US <00 fe fe 7c 38 10 00 00> def

  %
  % Unknown fonts.
  %

  % char c158:
  % #####...
  % ##..##..
  % ##..##..
  % #####.#.
  % ##...##.
  % ##..####
  % ##...##.
  % ##...###

  /c158 <f8 cc cc fa c6 cf c6 c7> def

  % char c169:
  % ........
  % ........
  % ........
  % ######..
  % ##......
  % ##......
  % ........
  % ........

  /c169 <00 00 00 fc c0 c0 00 00> def

  % char c170:
  % ........
  % ........
  % ........
  % ######..
  % ....##..
  % ....##..
  % ........
  % ........

  /c170 <00 00 00 fc 0c 0c 00 00> def

  % char c176:
  % ..#...#.
  % #...#...
  % ..#...#.
  % #...#...
  % ..#...#.
  % #...#...
  % ..#...#.
  % #...#...

  /c176 <22 88 22 88 22 88 22 88> def

  % char c177:
  % .#.#.#.#
  % #.#.#.#.
  % .#.#.#.#
  % #.#.#.#.
  % .#.#.#.#
  % #.#.#.#.
  % .#.#.#.#
  % #.#.#.#.

  /c177 <55 aa 55 aa 55 aa 55 aa> def

  % char c178:
  % ##.##.##
  % .###.###
  % ##.##.##
  % ###.###.
  % ##.##.##
  % .###.###
  % ##.##.##
  % ###.###.

  /c178 <db 77 db ee db 77 db ee> def

  % char c179:
  % ...##...
  % ...##...
  % ...##...
  % ...##...
  % ...##...
  % ...##...
  % ...##...
  % ...##...

  /c179 <18 18 18 18 18 18 18 18> def

  % char c180:
  % ...##...
  % ...##...
  % ...##...
  % ...##...
  % #####...
  % ...##...
  % ...##...
  % ...##...

  /c180 <18 18 18 18 f8 18 18 18> def

  % char c181:
  % ...##...
  % ...##...
  % #####...
  % ...##...
  % #####...
  % ...##...
  % ...##...
  % ...##...

  /c181 <18 18 f8 18 f8 18 18 18> def

  % char c182:
  % ..##.##.
  % ..##.##.
  % ..##.##.
  % ..##.##.
  % ####.##.
  % ..##.##.
  % ..##.##.
  % ..##.##.

  /c182 <36 36 36 36 f6 36 36 36> def

  % char c183:
  % ........
  % ........
  % ........
  % ........
  % #######.
  % ..##.##.
  % ..##.##.
  % ..##.##.

  /c183 <00 00 00 00 fe 36 36 36> def

  % char c184:
  % ........
  % ........
  % #####...
  % ...##...
  % #####...
  % ...##...
  % ...##...
  % ...##...

  /c184 <00 00 f8 18 f8 18 18 18> def

  % char c185:
  % ..##.##.
  % ..##.##.
  % ####.##.
  % .....##.
  % ####.##.
  % ..##.##.
  % ..##.##.
  % ..##.##.

  /c185 <36 36 f6 06 f6 36 36 36> def

  % char c186:
  % ..##.##.
  % ..##.##.
  % ..##.##.
  % ..##.##.
  % ..##.##.
  % ..##.##.
  % ..##.##.
  % ..##.##.

  /c186 <36 36 36 36 36 36 36 36> def

  % char c187:
  % ........
  % ........
  % #######.
  % .....##.
  % ####.##.
  % ..##.##.
  % ..##.##.
  % ..##.##.

  /c187 <00 00 fe 06 f6 36 36 36> def

  % char c188:
  % ..##.##.
  % ..##.##.
  % ####.##.
  % .....##.
  % #######.
  % ........
  % ........
  % ........

  /c188 <36 36 f6 06 fe 00 00 00> def

  % char c189:
  % ..##.##.
  % ..##.##.
  % ..##.##.
  % ..##.##.
  % #######.
  % ........
  % ........
  % ........

  /c189 <36 36 36 36 fe 00 00 00> def

  % char c190:
  % ...##...
  % ...##...
  % #####...
  % ...##...
  % #####...
  % ........
  % ........
  % ........

  /c190 <18 18 f8 18 f8 00 00 00> def

  % char c191:
  % ........
  % ........
  % ........
  % ........
  % #####...
  % ...##...
  % ...##...
  % ...##...

  /c191 <00 00 00 00 f8 18 18 18> def

  % char c192:
  % ...##...
  % ...##...
  % ...##...
  % ...##...
  % ...#####
  % ........
  % ........
  % ........

  /c192 <18 18 18 18 1f 00 00 00> def

  % char c193:
  % ...##...
  % ...##...
  % ...##...
  % ...##...
  % ########
  % ........
  % ........
  % ........

  /c193 <18 18 18 18 ff 00 00 00> def

  % char c194:
  % ........
  % ........
  % ........
  % ........
  % ########
  % ...##...
  % ...##...
  % ...##...

  /c194 <00 00 00 00 ff 18 18 18> def

  % char c195:
  % ...##...
  % ...##...
  % ...##...
  % ...##...
  % ...#####
  % ...##...
  % ...##...
  % ...##...

  /c195 <18 18 18 18 1f 18 18 18> def

  % char c196:
  % ........
  % ........
  % ........
  % ........
  % ########
  % ........
  % ........
  % ........

  /c196 <00 00 00 00 ff 00 00 00> def

  % char c197:
  % ...##...
  % ...##...
  % ...##...
  % ...##...
  % ########
  % ...##...
  % ...##...
  % ...##...

  /c197 <18 18 18 18 ff 18 18 18> def

  % char c198:
  % ...##...
  % ...##...
  % ...#####
  % ...##...
  % ...#####
  % ...##...
  % ...##...
  % ...##...

  /c198 <18 18 1f 18 1f 18 18 18> def

  % char c199:
  % ..##.##.
  % ..##.##.
  % ..##.##.
  % ..##.##.
  % ..##.###
  % ..##.##.
  % ..##.##.
  % ..##.##.

  /c199 <36 36 36 36 37 36 36 36> def

  % char c200:
  % ..##.##.
  % ..##.##.
  % ..##.###
  % ..##....
  % ..######
  % ........
  % ........
  % ........

  /c200 <36 36 37 30 3f 00 00 00> def

  % char c201:
  % ........
  % ........
  % ..######
  % ..##....
  % ..##.###
  % ..##.##.
  % ..##.##.
  % ..##.##.

  /c201 <00 00 3f 30 37 36 36 36> def

  % char c202:
  % ..##.##.
  % ..##.##.
  % ####.###
  % ........
  % ########
  % ........
  % ........
  % ........

  /c202 <36 36 f7 00 ff 00 00 00> def

  % char c203:
  % ........
  % ........
  % ########
  % ........
  % ####.###
  % ..##.##.
  % ..##.##.
  % ..##.##.

  /c203 <00 00 ff 00 f7 36 36 36> def

  % char c204:
  % ..##.##.
  % ..##.##.
  % ..##.###
  % ..##....
  % ..##.###
  % ..##.##.
  % ..##.##.
  % ..##.##.

  /c204 <36 36 37 30 37 36 36 36> def

  % char c205:
  % ........
  % ........
  % ########
  % ........
  % ########
  % ........
  % ........
  % ........

  /c205 <00 00 ff 00 ff 00 00 00> def

  % char c206:
  % ..##.##.
  % ..##.##.
  % ####.###
  % ........
  % ####.###
  % ..##.##.
  % ..##.##.
  % ..##.##.

  /c206 <36 36 f7 00 f7 36 36 36> def

  % char c207:
  % ...##...
  % ...##...
  % ########
  % ........
  % ########
  % ........
  % ........
  % ........

  /c207 <18 18 ff 00 ff 00 00 00> def

  % char c208:
  % ..##.##.
  % ..##.##.
  % ..##.##.
  % ..##.##.
  % ########
  % ........
  % ........
  % ........

  /c208 <36 36 36 36 ff 00 00 00> def

  % char c209:
  % ........
  % ........
  % ########
  % ........
  % ########
  % ...##...
  % ...##...
  % ...##...

  /c209 <00 00 ff 00 ff 18 18 18> def

  % char c210:
  % ........
  % ........
  % ........
  % ........
  % ########
  % ..##.##.
  % ..##.##.
  % ..##.##.

  /c210 <00 00 00 00 ff 36 36 36> def

  % char c211:
  % ..##.##.
  % ..##.##.
  % ..##.##.
  % ..##.##.
  % ..######
  % ........
  % ........
  % ........

  /c211 <36 36 36 36 3f 00 00 00> def

  % char c212:
  % ...##...
  % ...##...
  % ...#####
  % ...##...
  % ...#####
  % ........
  % ........
  % ........

  /c212 <18 18 1f 18 1f 00 00 00> def

  % char c213:
  % ........
  % ........
  % ...#####
  % ...##...
  % ...#####
  % ...##...
  % ...##...
  % ...##...

  /c213 <00 00 1f 18 1f 18 18 18> def

  % char c214:
  % ........
  % ........
  % ........
  % ........
  % ..######
  % ..##.##.
  % ..##.##.
  % ..##.##.

  /c214 <00 00 00 00 3f 36 36 36> def

  % char c215:
  % ..##.##.
  % ..##.##.
  % ..##.##.
  % ..##.##.
  % ########
  % ..##.##.
  % ..##.##.
  % ..##.##.

  /c215 <36 36 36 36 ff 36 36 36> def

  % char c216:
  % ...##...
  % ...##...
  % ########
  % ...##...
  % ########
  % ...##...
  % ...##...
  % ...##...

  /c216 <18 18 ff 18 ff 18 18 18> def

  % char c217:
  % ...##...
  % ...##...
  % ...##...
  % ...##...
  % #####...
  % ........
  % ........
  % ........

  /c217 <18 18 18 18 f8 00 00 00> def

  % char c218:
  % ........
  % ........
  % ........
  % ........
  % ...#####
  % ...##...
  % ...##...
  % ...##...

  /c218 <00 00 00 00 1f 18 18 18> def

  % char c219:
  % ########
  % ########
  % ########
  % ########
  % ########
  % ########
  % ########
  % ########

  /c219 <ff ff ff ff ff ff ff ff> def

  % char c220:
  % ........
  % ........
  % ........
  % ........
  % ########
  % ########
  % ########
  % ########

  /c220 <00 00 00 00 ff ff ff ff> def

  % char c221:
  % ####....
  % ####....
  % ####....
  % ####....
  % ####....
  % ####....
  % ####....
  % ####....

  /c221 <f0 f0 f0 f0 f0 f0 f0 f0> def

  % char c222:
  % ....####
  % ....####
  % ....####
  % ....####
  % ....####
  % ....####
  % ....####
  % ....####

  /c222 <0f 0f 0f 0f 0f 0f 0f 0f> def

  % char c223:
  % ########
  % ########
  % ########
  % ########
  % ........
  % ........
  % ........
  % ........

  /c223 <ff ff ff ff 00 00 00 00> def

  % char c229:
  % ........
  % ........
  % .######.
  % ##.##...
  % ##.##...
  % ##.##...
  % .###....
  % ........

  /c229 <00 00 7e d8 d8 d8 70 00> def

  % char c231:
  % ........
  % .###.##.
  % ##.###..
  % ...##...
  % ...##...
  % ...##...
  % ...##...
  % ........

  /c231 <00 76 dc 18 18 18 18 00> def

  % char c232:
  % ######..
  % ..##....
  % .####...
  % ##..##..
  % ##..##..
  % .####...
  % ..##....
  % ######..

  /c232 <fc 30 78 cc cc 78 30 fc> def

  % char c233:
  % ..###...
  % .##.##..
  % ##...##.
  % #######.
  % ##...##.
  % .##.##..
  % ..###...
  % ........

  /c233 <38 6c c6 fe c6 6c 38 00> def

  % char c235:
  % ...###..
  % ..##....
  % ...##...
  % .#####..
  % ##..##..
  % ##..##..
  % .####...
  % ........

  /c235 <1c 30 18 7c cc cc 78 00> def

  % char c236:
  % ........
  % ........
  % .######.
  % ##.##.##
  % ##.##.##
  % .######.
  % ........
  % ........

  /c236 <00 00 7e db db 7e 00 00> def

  % char c237:
  % .....##.
  % ....##..
  % .######.
  % ##.##.##
  % ##.##.##
  % .######.
  % .##.....
  % ##......

  /c237 <06 0c 7e db db 7e 60 c0> def

  % char c238:
  % ..####..
  % .##.....
  % ##......
  % ######..
  % ##......
  % .##.....
  % ..####..
  % ........

  /c238 <3c 60 c0 fc c0 60 3c 00> def

  % char c239:
  % .####...
  % ##..##..
  % ##..##..
  % ##..##..
  % ##..##..
  % ##..##..
  % ##..##..
  % ........

  /c239 <78 cc cc cc cc cc cc 00> def

  % char c240:
  % ........
  % ######..
  % ........
  % ######..
  % ........
  % ######..
  % ........
  % ........

  /c240 <00 fc 00 fc 00 fc 00 00> def

  % char c244:
  % ....###.
  % ...##.##
  % ...##.##
  % ...##...
  % ...##...
  % ...##...
  % ...##...
  % ...##...

  /c244 <0e 1b 1b 18 18 18 18 18> def

  % char c245:
  % ...##...
  % ...##...
  % ...##...
  % ...##...
  % ...##...
  % ##.##...
  % ##.##...
  % .###....

  /c245 <18 18 18 18 18 d8 d8 70> def



  % char c249:
  % ........
  % ........
  % ........
  % ...##...
  % ...##...
  % ........
  % ........
  % ........

  /c249 <00 00 00 18 18 00 00 00> def

  % char c250:
  % ........
  % ........
  % ........
  % ........
  % ...##...
  % ........
  % ........
  % ........

  /c250 <00 00 00 00 18 00 00 00> def

  % char c251:
  % ....####
  % ....##..
  % ....##..
  % ....##..
  % ###.##..
  % .##.##..
  % ..####..
  % ...###..

  /c251 <0f 0c 0c 0c ec 6c 3c 1c> def

  % char c252:
  % .####...
  % .##.##..
  % .##.##..
  % .##.##..
  % .##.##..
  % ........
  % ........
  % ........

  /c252 <78 6c 6c 6c 6c 00 00 00> def

  % char c254:
  % ........
  % ........
  % ..####..
  % ..####..
  % ..####..
  % ..####..
  % ........
  % ........

  /c254 <00 00 3c 3c 3c 3c 00 00> def

  % char c255:
  % ........
  % ........
  % ........
  % ........
  % ........
  % ........
  % ........
  % ........

  /c255 <00 00 00 00 00 00 00 00> def
end

/BuildGlyph {
  1 index begin
  userdict begin
  800 0 0 0 800 800 setcachedevice
  0 setcachelimit
  exch /CharInfo get exch
  2 copy known not { pop /.notdef } if
  get				% char_def_string=cds
  0 1 7 {			% cds y
    2 copy get			% cds y char_def_line=cdl
    0 1 7 {			% cds y cdl x
      2 copy			% cds y cdl x cdl x
      neg bitshift		% cds y cdl x bit_n
      2 mod			% cds y cdl x bit_n
      0 ne {  			% cds y cdl x
        7 exch sub		% cds y cdl 7-x
	100 mul 50 add		% cds y cdl xcoord
	rand			% cds y cdl xcoord random
	matrixxrandom mod	% cds y cdl xcoord randomx
	matrixxrandom 2 div	% cds y cdl xcoord randomx xrandom/2
	sub add			% cds y cdl xcoord
	2 index			% cds y cdl xcoord y
        7 exch sub		% cds y cdl 7-x 7-y
	100 mul 50 add		% cds y cdl xcoord ycoord
	rand			% cds y cdl xcoord ycoord random
	matrixyrandom mod	% cds y cdl xcoord ycoord randomy
	matrixyrandom 2 div	% cds y cdl xcoord ycoord randomy yramdom/2
	sub add			% cds y cdl xcoord ycoord
	matrixbasedotsize	% cds y cdl xcoord ycoord basedotsize
	rand			% cds y cdl xcoord ycoord bds random
	matrixdotrandom mod	% cds y cdl xcoord ycoord bds randomdot
	matrixdotrandom 2 div	% cds y cdl xcrd ycrd bds randomdot randomdot/2
	sub add			% cds y cdl xcoord ycoord dotsize
	0 360			% cds y cdl xcoord ycoord dotsize 0 360
	newpath			% cds y cdl xcoord ycoord dotsize 0 360
	arc    			% cds y cdl
	closepath fill		% cds y cdl
      } { pop } ifelse		% cds y cdl
    } for			% cds y cdl
    pop pop			% cds
  } for
  pop
  end end
} bind def

/BuildChar {
  1 index /Encoding get exch get
  1 index /BuildGlyph get exec
} bind def
end

/Matrix MatrixFont definefont pop

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% End of Font
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
