# Jamfile for target IOPCCardFamily of project IOPCCardFamily
# Generated by Project Builder on 2001-08-30 15:53:42 -0700
# If you edit this file by hand it will no longer have Buddha-nature

PROJECT = IOPCCardFamily ;
# IOPCCardFamily target
export deferred TARGET_NAME = IOPCCardFamily ;
export deferred PRODUCT_NAME = IOPCCardFamily ;

export deferred PKGINFO_FILE_CONTENTS = "KEXT????" ;
export deferred PRODUCT_SETTINGS_PATH = "$(SRCROOT)/pbxbuild.data/IOPCCardFamily.build/Info.plist" ;
export deferred DEVELOPMENT_SETTINGS_PATH = "$(SRCROOT)/pbxbuild.data/IOPCCardFamily.build/pbdevelopment.plist" ;

export deferred FRAMEWORK_SEARCH_PATHS =  ;
export deferred HEADER_SEARCH_PATHS =  ;
export deferred INSTALL_PATH = "$(SYSTEM_LIBRARY_DIR)/Extensions" ;
export deferred KERNEL_MODULE = YES ;
export deferred LIBRARY_SEARCH_PATHS =  ;
export deferred MODULE_IOKIT = YES ;
export deferred MODULE_NAME = com.apple.iokit.IOPCCardFamily ;
export deferred MODULE_VERSION = 1.1.0 ;
export deferred OTHER_CFLAGS =  -no-cpp-precomp ;
export deferred OTHER_LDFLAGS =  ;
export deferred OTHER_REZFLAGS =  ;
export deferred PRODUCT_NAME = IOPCCardFamily ;
export deferred SECTORDER_FLAGS =  ;
export deferred WARNING_CFLAGS = -Wmost -fpermissive -Wno-four-char-constants  -Wno-unknown-pragmas -Wno-format ;
export deferred WRAPPER_EXTENSION = kext ;

if "$(BUILD_STYLE)" = Development {
	export deferred COPY_PHASE_STRIP = NO ;
	export deferred OPTIMIZATION_CFLAGS = -O0 ;
	export deferred OTHER_CFLAGS +=  -DPCMCIA_DEBUG=0 ;
}

if "$(BUILD_STYLE)" = Deployment {
	export deferred COPY_PHASE_STRIP = YES ;
}

commitdeferred ;


BeginBundle "<IOPCCardFamily>IOPCCardFamily.kext" ;

# Headers
modules/cirrus.h_ATTRIBUTES = ;
modules/cs_internal.h_ATTRIBUTES = ;
pccard/bulkmem.h_ATTRIBUTES = ;
pccard/bus_ops.h_ATTRIBUTES = ;
pccard/cistpl.h_ATTRIBUTES = ;
pccard/config.h_ATTRIBUTES = ;
pccard/cs.h_ATTRIBUTES = ;
pccard/cs_types.h_ATTRIBUTES = ;
pccard/k_compat.h_ATTRIBUTES = ;
pccard/ss.h_ATTRIBUTES = ;
pccard/version.h_ATTRIBUTES = ;
pccard/IOCardBusDevice.h_ATTRIBUTES = ;
pccard/IOPCCard16Device.h_ATTRIBUTES = ;
pccard/IOPCCardBridge.h_ATTRIBUTES = ;
pccard/IOPCCard.h_ATTRIBUTES = ;
HEADERS =
	modules/cirrus.h
	modules/cs_internal.h
	modules/o2micro.h
	modules/pio.h
	modules/ricoh.h
	modules/rsrc_mgr.h
	modules/smc34c90.h
	modules/ti113x.h
	modules/topic.h
	modules/vg468.h
	modules/yenta.h
	pccard/bulkmem.h
	pccard/bus_ops.h
	pccard/cisreg.h
	pccard/cistpl.h
	pccard/config.h
	pccard/cs.h
	pccard/cs_types.h
	pccard/k_compat.h
	pccard/ss.h
	pccard/version.h
	pccard/IOCardBusDevice.h
	pccard/IOPCCard16Device.h
	pccard/IOPCCard16Enabler.h
	pccard/IOPCCardBridge.h
	pccard/IOPCCard.h
	modules/i82365.h ;
ProcessHeaders "<IOPCCardFamily>IOPCCardFamily.kext" : "$(HEADERS)" : "" : BPTag000 ;

# Script Build Phase Files
SCRIPT_BUILD_PHASE_FILES = "$(SRCROOT)/pbxbuild.data/IOPCCardFamily.build/BPTag001-script.sh" ;
if $(ACTION) in build install installhdrs {
	ProcessScriptBuildPhaseFiles "<IOPCCardFamily>IOPCCardFamily.kext" : "$(SCRIPT_BUILD_PHASE_FILES)" : BPTag000 : BPTag001 ;
}
else {
	NoOp "<IOPCCardFamily>IOPCCardFamily.kext" : "$(SCRIPT_BUILD_PHASE_FILES)" : BPTag000 : BPTag001 ;
}

# Resources
English.lproj/InfoPlist.strings_REGION = English ;
RESOURCES = English.lproj/InfoPlist.strings ;
ProcessResources "<IOPCCardFamily>IOPCCardFamily.kext" : "$(RESOURCES)" : BPTag001 : BPTag002 ;

# Sources
modules/IOPCCardDevices.cpp_ATTRIBUTES = ;
modules/IOPCCard16Enabler.cpp_ATTRIBUTES = ;
modules/IOPCCardSupport.cpp_ATTRIBUTES = ;
modules/bulkmem.c_ATTRIBUTES = ;
modules/cardbus.c_ATTRIBUTES = ;
modules/cistpl.c_ATTRIBUTES = ;
modules/cs.c_ATTRIBUTES = ;
modules/i82365.c_ATTRIBUTES = ;
modules/rsrc_mgr.c_ATTRIBUTES = ;
SOURCES =
	modules/IOPCCardBridge.cpp
	modules/IOPCCardDevices.cpp
	modules/IOPCCard16Enabler.cpp
	modules/IOPCCardSupport.cpp
	modules/bulkmem.c
	modules/cardbus.c
	modules/cistpl.c
	modules/cs.c
	modules/i82365.c
	modules/rsrc_mgr.c ;
ProcessSources "<IOPCCardFamily>IOPCCardFamily.kext" : "$(SOURCES)" : BPTag002 : BPTag003 ;

# Frameworks & Libraries
FRAMEWORKS_AND_LIBRARIES = ;
ProcessFrameworksAndLibraries "<IOPCCardFamily>IOPCCardFamily.kext" : "$(FRAMEWORKS_AND_LIBRARIES)" : BPTag003 : BPTag004 ;

# Rez Files
REZ_FILES = ;
ProcessRezFiles "<IOPCCardFamily>IOPCCardFamily.kext" : "$(REZ_FILES)" : BPTag004 : BPTag005 ;

EndBundle "<IOPCCardFamily>IOPCCardFamily.kext" ;

