# Jamfile for target "IOPCCardFamily" of project "IOPCCardFamily"


JAVAC_SOURCE_FILE_ENCODING default = MacRoman ;

# Implicitly computed project-wide settings for project
export deferred DEVELOPMENT_LANGUAGE = English ;
export deferred PROJECT = $(PROJECT_NAME) ;
export deferred PROJECT_NAME = IOPCCardFamily ;
export deferred SRCROOT = /Volumes/home/sandbox/pccard/IOPCCardFamily ;

# User-defined project-wide settings for project

# Target "IOPCCardFamily"

export deferred _INFO_PLIST_FILE_PATH = "$(SRCROOT)/pbxbuild.data/IOPCCardFamily.build/Info.plist" ;
export deferred _PKGINFO_FILE_PATH = "$(SRCROOT)/pbxbuild.data/IOPCCardFamily.build/PkgInfo" ;
export deferred _PBDEVELOPMENT_PLIST_FILE_PATH = "$(SRCROOT)/pbxbuild.data/IOPCCardFamily.build/pbdevelopment.plist" ;

# Implicitly computed build settings for target "IOPCCardFamily"
export deferred CLONE_HEADERS = NO ;
export deferred PFE_FILE_C_DIALECTS = c c++ ;
export deferred TARGETNAME = $(TARGET_NAME) ;
export deferred TARGET_NAME = IOPCCardFamily ;

# User-defined build settings for target "IOPCCardFamily"
export deferred FRAMEWORK_SEARCH_PATHS =  ;
export deferred HEADER_SEARCH_PATHS =  ;
export deferred INSTALL_PATH = "$(SYSTEM_LIBRARY_DIR)/Extensions" ;
export deferred KERNEL_MODULE = YES ;
export deferred LIBRARY_SEARCH_PATHS =  ;
export deferred MODULE_IOKIT = YES ;
export deferred MODULE_NAME = com.apple.iokit.IOPCCardFamily ;
export deferred MODULE_VERSION = 1.4.0 ;
export deferred OTHER_CFLAGS =  -no-cpp-precomp ;
export deferred OTHER_LDFLAGS =  ;
export deferred OTHER_REZFLAGS =  ;
export deferred PRODUCT_NAME = IOPCCardFamily ;
export deferred SECTORDER_FLAGS =  ;
export deferred WARNING_CFLAGS = -Wmost -fpermissive -Wno-four-char-constants  -Wno-unknown-pragmas -Wno-format ;
export deferred WRAPPER_EXTENSION = kext ;

if "$(BUILD_STYLE)" = Development {
	export deferred COPY_PHASE_STRIP = NO ;
	export deferred OPTIMIZATION_CFLAGS = -O0 ;
	export deferred OTHER_CFLAGS +=  -DPCMCIA_DEBUG=0 ;
}

if "$(BUILD_STYLE)" = Deployment {
	export deferred COPY_PHASE_STRIP = YES ;
}


ConditionalDefinitions _ ;
commitdeferred ;


BeginBundle "<IOPCCardFamily>IOPCCardFamily.kext" ;

# Headers
modules/cirrus.h_ATTRIBUTES = ;
modules/cs_internal.h_ATTRIBUTES = ;
pccard/bulkmem.h_ATTRIBUTES = ;
pccard/bus_ops.h_ATTRIBUTES = ;
pccard/cistpl.h_ATTRIBUTES = ;
pccard/config.h_ATTRIBUTES = ;
pccard/cs.h_ATTRIBUTES = ;
pccard/cs_types.h_ATTRIBUTES = ;
pccard/k_compat.h_ATTRIBUTES = ;
pccard/ss.h_ATTRIBUTES = ;
pccard/version.h_ATTRIBUTES = ;
pccard/IOCardBusDevice.h_ATTRIBUTES = ;
pccard/IOPCCard16Device.h_ATTRIBUTES = ;
pccard/IOPCCardBridge.h_ATTRIBUTES = ;
pccard/IOPCCard.h_ATTRIBUTES = ;
HEADERS =
	modules/cirrus.h
	modules/cs_internal.h
	modules/i82365.h
	modules/o2micro.h
	modules/pio.h
	modules/ricoh.h
	modules/rsrc_mgr.h
	modules/smc34c90.h
	modules/ti113x.h
	modules/topic.h
	modules/vg468.h
	modules/yenta.h
	pccard/bulkmem.h
	pccard/bus_ops.h
	pccard/cisreg.h
	pccard/cistpl.h
	pccard/config.h
	pccard/cs.h
	pccard/cs_types.h
	pccard/k_compat.h
	pccard/ss.h
	pccard/version.h
	pccard/IOCardBusDevice.h
	pccard/IOPCCard16Device.h
	pccard/IOPCCard16Enabler.h
	pccard/IOPCCardEjectController.h
	pccard/IOPCCardBridge.h
	pccard/IOPCCard.h ;
ProcessHeaders "<IOPCCardFamily>IOPCCardFamily.kext" : "$(HEADERS)" : "" : BPTag000 ;

# Script Build Phase Files
SCRIPT_BUILD_PHASE_FILES = "$(SRCROOT)/pbxbuild.data/IOPCCardFamily.build/BPTag001-script.sh" ;
ProcessScriptBuildPhaseFiles "<IOPCCardFamily>IOPCCardFamily.kext" : "$(SCRIPT_BUILD_PHASE_FILES)" : BPTag000 : BPTag001 ;

# Resources
RESOURCES = ;
ProcessResources "<IOPCCardFamily>IOPCCardFamily.kext" : "$(RESOURCES)" : BPTag001 : BPTag002 ;

# Sources
modules/IOPCCardDevices.cpp_ATTRIBUTES = ;
modules/IOPCCard16Enabler.cpp_ATTRIBUTES = ;
modules/IOPCCardSupport.cpp_ATTRIBUTES = ;
modules/bulkmem.c_ATTRIBUTES = ;
modules/cardbus.c_ATTRIBUTES = ;
modules/cistpl.c_ATTRIBUTES = ;
modules/cs.c_ATTRIBUTES = ;
modules/i82365.c_ATTRIBUTES = ;
modules/rsrc_mgr.c_ATTRIBUTES = ;
SOURCES =
	modules/IOPCCardBridge.cpp
	modules/IOPCCardDevices.cpp
	modules/IOPCCard16Enabler.cpp
	modules/IOPCCardEjectController.cpp
	modules/IOPCCardSupport.cpp
	modules/bulkmem.c
	modules/cardbus.c
	modules/cistpl.c
	modules/cs.c
	modules/i82365.c
	modules/rsrc_mgr.c ;
ProcessSources "<IOPCCardFamily>IOPCCardFamily.kext" : "$(SOURCES)" : BPTag002 : BPTag003 ;

# Frameworks & Libraries
FRAMEWORKS_AND_LIBRARIES = ;
ProcessFrameworksAndLibraries "<IOPCCardFamily>IOPCCardFamily.kext" : "$(FRAMEWORKS_AND_LIBRARIES)" : BPTag003 : BPTag004 ;

# Rez Files
REZ_FILES = ;
ProcessRezFiles "<IOPCCardFamily>IOPCCardFamily.kext" : "$(REZ_FILES)" : BPTag004 : BPTag005 ;

# Copy Files
COPY_FILES = ;
COPYFILES_DESTINATION_PATH = "$(TARGET_BUILD_DIR)/IOPCCardFamily.kext/Contents/PlugIns" ;
ProcessCopyFiles "<IOPCCardFamily>IOPCCardFamily.kext" : "$(COPY_FILES)" : BPTag005 : BPTag006 ;

rule DefineHeaderDependencies
{
}

DefineHeaderDependencies "<IOPCCardFamily>IOPCCardFamily.kext" ;

EndBundle "<IOPCCardFamily>IOPCCardFamily.kext" ;

