{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 Helvetica-BoldOblique;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13600\viewh8900\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b\fs24 \cf0 PhantomAudioDriver/
\f1\b0 \
\pard\tx540\tx2880\tx4320\tx5760\tx7200\li540\fi-180\ql\qnatural
\cf0 -	Audio driver that appears to the system as a fully functional audio driver although it doesn't actually drive any hardware or input or output any audio\
-	Simulates a running IOAudioEngine through the use of timers (IOTimerEventSource)\
-	Allows the number of audio engines, streams, channels, formats and sample rates to be customized in the driver personality (IOKitPersonalities bundle entry)\
\pard\tx540\tx720\tx4320\tx5760\tx7200\li720\fi-180\ql\qnatural
\cf0 -	'AudioEngines' entry is an array of dictionaries - each one of which represents a unique IOAudioEngine instance that will be created by the driver\
-	Each IOAudioEngine entry contains:\
	- 'Description' - text description of the engine\
\pard\tx540\tx900\tx4320\tx5760\tx7200\li900\fi-180\ql\qnatural
\cf0 -	'NumBlocks' - the number of blocks in each sample buffer\
-	'BlockSize' - the size of each block in sample frames\
-	'NumStreams' - the number of IOAudioStream objects to create for this audio engine\
-	'Formats' - an array of format dictionaries - each dictionary contains an attribute for each field in the IOAudioStreamFormat struct (see the example for the attribute names and types)\
-	SampleRates - an array of numbers each one is a whole number sample rate in Hz\
\pard\tx540\tx720\tx4320\tx5760\tx7200\li720\fi-180\ql\qnatural
\cf0 -	Each sample rate is allowed for each format\
-	An input and output stream is created for each specified stream\
-	A level and mute control is created for each channel in each stream\
-	A passthru level and mute control is created for each channel\
-	Master level and mute controls are created for each set of inputs and outputs\
\pard\tx1440\tx1620\tx4320\tx5760\tx7200\li1620\fi-1620\ql\qnatural
\cf0 \

\f0\b Templates/
\f1\b0 	-	The following drivers are set up as simple templates which can be used as a starting point for new audio drivers.  They do not work as is.\
\pard\tx540\tx2880\tx4320\tx5760\tx7200\li540\fi-180\ql\qnatural
\cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f2\i\b \cf0   SampleAudioDriver/
\f1\i0\b0 \
\pard\tx540\tx2880\tx4320\tx5760\tx7200\li540\fi-180\ql\qnatural
\cf0 -	Simple skeleton audio driver\
-	Does not implement any IOAudioEngine code (or timers to simulate) so any attempt to play audio will result in the audio app hanging\
-	Implements left and right input and output, left and right volume controls and input and output master mute controls\
-	Matches on an always present registry entry (IOResources) to allow the driver to be loaded and instantiated\
-	Can be used as a starting point for an audio driver\
-	Comments have been placed indicating places where driver-specific tasks should be performed\
-	Additionally, device matching information in the IOKitPersonalities bundle entry need to be changed to ensure it matches against the proper entry for the hardware\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\fi720\ql\qnatural
\cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0    
\f2\i\b SamplePCIAudioDriver/\
\pard\tx540\tx2880\tx4320\tx5760\tx7200\li540\fi-180\ql\qnatural

\f1\i0\b0 \cf0 -	Skeleton PCI audio driver \
-	Adds PCI config register mapping to driver init code\
-	Adds example for creating an IOInterruptEventSource to show how to get interrupts into the driver\
-	Adds PCI device mapping criteria in IOKitPersonalities bundle entry\
-	Can be used as a starting point for a PCI audio driver\
-	PCI device matching information should be changed to match the specific PCI card\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 Copyright  \'a9 2001 Apple Computer, Inc.}