<dict>
        <key>OpenSourceProject</key>
        <string>Proc-ProcessTable</string>
        <key>OpenSourceVersion</key>
        <string>0.59</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/J/JW/JWB/Proc-ProcessTable-0.59.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2020-10-29</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
