<dict>
        <key>OpenSourceProject</key>
        <string>Module-Build-Tiny</string>
        <key>OpenSourceVersion</key>
        <string>0.034</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/L/LE/LEONT/Module-Build-Tiny-0.034.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2014-02-04</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
