# Framework entry points
_dsAddAttribute
_dsAddAttributeValue
_dsAddChildPIDToReference
_dsCloseAttributeList
_dsCloseAttributeValueList
_dsCloseDirNode
_dsCloseDirService
_dsCloseRecord
_dsCreateRecord
_dsCreateRecordAndOpen
_dsDeleteRecord
_dsDoAttributeValueSearch
_dsDoAttributeValueSearchWithData
_dsDoDirNodeAuth
_dsDoDirNodeAuthOnRecordType
_dsDoPlugInCustomCall
_dsFindDirNodes
_dsFlushRecord
_dsGetAttributeEntry
_dsGetAttributeValue
_dsGetDirNodeCount
_dsGetDirNodeCountWithInfo
_dsGetDirNodeInfo
_dsGetDirNodeList
_dsGetDirNodeName
_dsGetRecordAttributeInfo
_dsGetRecordAttributeValueByID
_dsGetRecordAttributeValueByIndex
_dsGetRecordEntry
_dsGetRecordList
_dsGetRecordReferenceInfo
_dsIsDirServiceRunning
_dsIsDirServiceLocalRunning
_dsOpenDirNode
_dsOpenDirService
_dsOpenDirServiceLocal
_dsOpenDirServiceProxy
_dsOpenRecord
_dsReleaseContinueData
_dsRemoveAttribute
_dsRemoveAttributeValue
_dsSetAttributeValue
_dsSetRecordName
_dsSetRecordType
_dsVerifyDirRefNum
_dsGetNextAttributeEntry
_dsGetNextAttributeValue
_dsAppendStringToList
_dsAppendStringToListAlloc
_dsBuildFromPath
_dsBuildListFromPathAlloc
_dsBuildListFromNodes
_dsBuildListFromNodesAlloc
_dsBuildListFromStrings
_dsBuildListFromStringsAlloc
_dsBuildListFromStringsAllocV
_dsDataBufferAllocate
_dsDataBufferDeAllocate
_dsDataListAllocate
_dsDataListCopyList
_dsDataListDeAllocate
_dsDataListDeallocate
_dsDataListGetNode
_dsDataListGetNodeCount
_dsDataListGetNodeAlloc
_dsDataListInsertNode
_dsDataListInsertAfter
_dsDataListMergeList
_dsDataListMergeListAfter
_dsDataListRemoveNodes
_dsDataListDeleteThisNode
_dsDataListRemoveThisNode
_dsDataNodeAllocateBlock
_dsDataNodeAllocateString
_dsDataNodeDeAllocate
_dsDataNodeGetLength
_dsDataNodeGetSize
_dsDataNodeSetLength
_dsGetDataLength
_dsGetPathFromList
_dsGetRecordNameFromEntry
_dsGetRecordTypeFromEntry
_dsAllocAttributeValueEntry
_dsDeallocAttributeValueEntry
_dsDeallocAttributeEntry
_dsDeallocRecordEntry
_dsParseAuthAuthority
_dsParseAuthAuthorityExtended
_dsConvertAuthAuthorityToCFDict
_dsConvertCFDictToAuthAuthority
_dsCopyDirStatusName
_dsDoMultipleAttributeValueSearch
_dsDoMultipleAttributeValueSearchWithData
_dsGetRecordAttributeValueByValue
_dsAllocStringsFromList
_dsSetAttributeValues
_dsFillAuthBuffer
_dsAppendAuthBuffer
_dsAppendAuthBufferWithAuthorityAttribute
_dsAppendAuthBufferWithAuthorityStrings
_dsServiceInformationAllocate
_dsRegisterCustomMemory
_dsGetCustomAllocate
_dsUnRegisterCustomMemory
_dsRegisterCustomThread
_dsGetCustomThread
_dsUnRegisterCustomThread

_dsCopyDataFromNodeRef
_dsCopyDataFromDirRef
_dsCreateNodeRefData
_dsCreateDataDirRefData
