//
// SOS
//

_kSOSCCCircleChangedNotification
_kSOSErrorDomain
_kSOSKVSInitialSyncKey
_kSOSKVSAccountChangedKey

_SOSCCAcceptApplicants
_SOSCCCanAuthenticate
_SOSCCRejectApplicants
_SOSCCGetLastDepartureReason
_SOSCCGetStatusDescription
_SOSCCPurgeUserCredentials
_SOSCCCopyApplicantPeerInfo
_SOSCCCopyConcurringPeerPeerInfo
_SOSCCCopyIncompatibilityInfo
_SOSCCCopyPeerPeerInfo
_SOSCCRegisterUserCredentials
_SOSCCSetUserCredentials
_SOSCCTryUserCredentials
_SOSCCRemoveThisDeviceFromCircle
_SOSCCBailFromCircle_BestEffort
_SOSCCRequestToJoinCircle
_SOSCCRequestToJoinCircleAfterRestore
_SOSCCResetToEmpty
_SOSCCResetToOffering
_SOSCCThisDeviceIsInCircle
_SOSCloudKeychainClearAll
_SOSCloudKeychainPutObjectsInCloud
_SOSCloudKeychainRegisterKeysAndGet
_SOSCloudKeychainSetItemsChangedBlock
_SOSPeerInfoGetPeerDeviceType
_SOSPeerInfoGetPeerID
_SOSPeerInfoGetPeerName
_SecCreateCFErrorWithXPCObject
_SecCreateXPCObjectWithCFError

_SOSCircleCreateFromData
_SOSCloudKeychainGetAllObjectsFromCloud
_SOSCloudKeychainGetObjectsFromCloud
_SOSCloudKeychainSynchronizeAndWait
_SOSKVSKeyGetKeyType

_SOSCCProcessSyncWithAllPeers

#if !(TARGET_OS_MAC && !(TARGET_OS_EMBEDDED || TARGET_OS_IPHONE))

// Symbols only for embedded, typically for tests
_SOSCCGetOperationDescription

#endif
