<dict>
        <key>OpenSourceProject</key>
        <string>Parse-Eyapp</string>
        <key>OpenSourceVersion</key>
        <string>1.21</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>https://cpan.metacpan.org/authors/id/W/WB/WBRASWELL/Parse-Eyapp-1.21.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2020-04-10</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
