// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Default;
		activeTarget = 3BFD5A950AB80358005DA5F1 /* libm */;
		codeSenseManager = 63342207105E9AA100D96129 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 274646421;
			PBXWorkspaceStateSaveDate = 274646421;
		};
		sourceControlManager = 63342206105E9AA100D96129 /* Source Control */;
		userBuildSettings = {
		};
	};
	3B3049C60ABF8AD800994776 /* libmathCommon_static.o */ = {
		activeExec = 0;
	};
	3B304A680ABF91FE00994776 /* libmx.A_debug.dylib */ = {
		activeExec = 0;
	};
	3B304AF20ABF964E00994776 /* libmathCommon_debug.o */ = {
		activeExec = 0;
	};
	3B304B200ABF970E00994776 /* libmathCommon_profile.dylib */ = {
		activeExec = 0;
	};
	3B304BB60ABFA10F00994776 /* libmx.A_profile.dylib */ = {
		activeExec = 0;
	};
	3B304BFA0ABFAAE400994776 /* libmathCommon.dylib */ = {
		activeExec = 0;
	};
	3B304C180ABFAC8600994776 /* libmCommon.a */ = {
		activeExec = 0;
	};
	3B304C5F0ABFB03F00994776 /* libmathCommon_debug.dylib */ = {
		activeExec = 0;
	};
	3B304C740ABFB0C700994776 /* libmCommon_debug.a */ = {
		activeExec = 0;
	};
	3BC3BDBF0CD1AFDE00D8F88A /* UpdateVersionInfo */ = {
		activeExec = 0;
	};
	3BE6D9AE0ABF4D5C00B91802 /* Libm_debug.a */ = {
		activeExec = 0;
	};
	3BE6DA3E0ABF4DE400B91802 /* Libm_profile.a */ = {
		activeExec = 0;
	};
	3BE6DAD90ABF514B00B91802 /* Libm_static.a */ = {
		activeExec = 0;
	};
	3BE6DBC60ABF55B600B91802 /* libmathCommon.o */ = {
		activeExec = 0;
	};
	3BFD53530AB73ECB005DA5F1 /* InstallHeaders */ = {
		activeExec = 0;
	};
	3BFD54F20AB786E8005DA5F1 /* Libm.a */ = {
		activeExec = 0;
	};
	3BFD59B10AB7EB91005DA5F1 /* libmx.A.dylib */ = {
		activeExec = 0;
	};
	3BFD5A950AB80358005DA5F1 /* libm */ = {
		activeExec = 0;
	};
	3BFD5C090AB80587005DA5F1 /* libmx */ = {
		activeExec = 0;
	};
	58C8A7900F1688EC009B4373 /* libmx.dylib */ = {
		activeExec = 0;
	};
	58C8A7A00F168C0D009B4373 /* libmx_debug.dylib */ = {
		activeExec = 0;
	};
	58C8A7B10F168D3C009B4373 /* libmx_profile.dylib */ = {
		activeExec = 0;
	};
	63127C070E92DEB500B061BB /* libm for iPhone */ = {
		activeExec = 0;
	};
	63127D350E92DF8500B061BB /* Libm_static.a for iPhone */ = {
		activeExec = 0;
	};
	63342206105E9AA100D96129 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				.. = "";
			};
		};
	};
	63342207105E9AA100D96129 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
