<dict>
        <key>OpenSourceImportDate</key>
        <string>2009-01-30</string>
        <key>OpenSourceProject</key>
        <string>PerlIO-via-dynamic</string>
        <key>OpenSourceVersion</key>
        <string>0.13</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/C/CL/CLKAO/PerlIO-via-dynamic-0.13.tar.gz</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
