/* 
 * Mach Operating System
 * Copyright (c) 1987 Carnegie-Mellon University
 * All rights reserved.  The CMU software License Agreement specifies
 * the terms and conditions for use and redistribution.
 */

/*
 * Mig definitions for Network Name Service.
 */

/*
 * HISTORY:
 * 30-May-87  Robert Sansom (rds) at Carnegie Mellon University
 *	Changes for the new mig.
 *
 * 20-Oct-86  Robert Sansom (rds) at Carnegie Mellon University
 *	New network name service interface.
 *	Added a serverprefix.
 */

#include <mach/std_types.defs>

import <servers/netname_defs.h>;

subsystem netname 1040;

serverprefix _;


type netname_name_t	= c_string[*:80];

routine netname_check_in(server_port	: mach_port_t;
			port_name	: netname_name_t;
			signature	: mach_port_t;
			port_id		: mach_port_t);

routine netname_look_up(server_port	: mach_port_t;
			host_name	: netname_name_t;
			port_name	: netname_name_t;
		    out port_id		: mach_port_t);

routine netname_check_out(server_port	: mach_port_t;
			port_name	: netname_name_t;
			signature	: mach_port_t);

routine netname_version(server_port	: mach_port_t;
		    out	version		: netname_name_t);

