<dict>
        <key>OpenSourceProject</key>
        <string>Clone-Choose</string>
        <key>OpenSourceVersion</key>
        <string>0.010</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>https://cpan.metacpan.org/authors/id/H/HE/HERMES/Clone-Choose-0.010.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2020-05-31</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
