<dict>
        <key>OpenSourceProject</key>
        <string>Devel-StackTrace</string>
        <key>OpenSourceVersion</key>
        <string>2.04</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>https://cpan.metacpan.org/authors/id/D/DR/DROLSKY/Devel-StackTrace-2.04.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2020-04-10</string>
        <key>OpenSourceLicense</key>
        <string>ArtisticLicense</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
