	<dict>
		<key>OpenSourceProject</key>
		<string>stdbuf</string>
		<key>OpenSourceVersion</key>
		<string>2023-06-29</string>
		<key>OpenSourceWebsiteURL</key>
		<string>https://cgit.freebsd.org/src/tree/usr.bin/stdbuf?id=78baa632092a87707481a47f47bfd45de9a072ef</string>
		<key>OpenSourceImportDate</key>
		<string>2024-02-12</string>
		<key>OpenSourceModifications</key>
		<array>
			<string>stdbuf.c: logic is in libc, do not preload anything</string>
		</array>
		<key>OpenSourceLicense</key>
		<string>bsd</string>
	</dict>
