{\rtf1\mac\ansicpg10000\cocoartf791\cocoasubrtf300
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;\f1\fmodern\fcharset77 Courier;}
{\colortbl;\red255\green255\blue255;\red51\green45\blue187;}
{\info}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 In order to build DirectoryService, you will need the following projects available:\
\
DirectoryService, DSPasswordServerPlugin, Libinfo, passwordserver_sasl, bsm, and xnu\
\
Note that at the time of this writing, the appropriate project versions were not known. Instead we use X as a placeholder; fill in the appropriate version based on what is posted on the Darwin website.\
\
1) Download them from, making sure to get all the corresponding projects from the same OS release.\
\
{\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com/darwinsource/10.3.4/"}}{\fldrslt \cf2 http://www.opensource.apple.com/darwinsource/}}\
\
2) download the latest xnu-tools from {\field{\*\fldinst{HYPERLINK "http://opendarwin.org/~ssen/"}}{\fldrslt \cf2 http://opendarwin.org/~ssen/}}\
3) Install the xnu tools:\uc0\u8232 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 % sudo -s\
% cd /\
% gnutar xvzpf xnu-tools-darwin-X.tar.gz\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 4) still as root, run "make installhdrs" inside xnu-X. This installs the kernel related headers.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 % cd xnu-X\
% make installhdrs DSTROOT=/\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 5) still as root, run "make install" inside bsm-X.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 % cd bsm-X\
% make install\
% ditto /tmp/bsm/Release/usr/include/ /usr/include/\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 6) still as root, run "make installhdrs" inside Libinfo-X. This installs the netinfo headers into /usr/local/include.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 % cd Libinfo-X\
% make installhdrs\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 7) still as root, run "xcodebuild install", then copy the headers out of /tmp/sasl.dst to install them\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 % cd passwordserver_sasl-X\
% xcodebuild install\
% cp -rp /tmp/sasl.dst/AppleInternal /\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 8) still as root, run xcodebuild installhdrs on DSPasswordServerPlugin.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 % cd DSPasswordServerPlugin-X\
% xcodebuild -target PasswordServerFramework installhdrs\
% ditto /tmp/PasswordServerPlugin.dst/ /\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 9) still as root, xcodebuild install. The product is built into /tmp/DirectoryService.dst.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 % cd DirectoryService-X\
% xcodebuild install\
}