<dict>
        <key>OpenSourceProject</key>
        <string>JSON-XS</string>
        <key>OpenSourceVersion</key>
        <string>4.02</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>https://cpan.metacpan.org/authors/id/M/ML/MLEHMANN/JSON-XS-4.02.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2019-04-09</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
