m4trace:aclocal.m4:7114: -1- m4_include([acinclude.m4])
m4trace:configure.in:11: -1- AC_INIT([jabberd], [2.0s9])
m4trace:configure.in:11: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:11: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:11: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:11: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:11: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:11: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:11: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:11: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:11: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:11: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:11: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:11: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:11: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:11: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:11: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:11: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:11: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:11: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:11: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:11: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:11: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:11: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:11: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:11: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:11: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:11: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:11: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:11: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:11: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:11: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:11: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:11: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:11: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:11: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:11: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:11: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:11: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:11: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:11: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:11: -1- AC_SUBST([build_alias])
m4trace:configure.in:11: -1- AC_SUBST([host_alias])
m4trace:configure.in:11: -1- AC_SUBST([target_alias])
m4trace:configure.in:11: -1- AC_SUBST([DEFS])
m4trace:configure.in:11: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:11: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:11: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:11: -1- AC_SUBST([LIBS])
m4trace:configure.in:12: -1- AM_INIT_AUTOMAKE
m4trace:configure.in:12: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:12: -1- AM_AUTOMAKE_VERSION([1.9.5])
m4trace:configure.in:12: -1- AC_PROG_INSTALL
m4trace:configure.in:12: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:12: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:12: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:12: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.in:12: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.in:12: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.in:12: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:12: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.in:12: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:12: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.in:12: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:12: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:12: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:12: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:12: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:12: -1- AC_SUBST([install_sh])
m4trace:configure.in:12: -1- AC_SUBST([STRIP])
m4trace:configure.in:12: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.in:12: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:12: -1- AC_SUBST([mkdir_p])
m4trace:configure.in:12: -1- AC_PROG_AWK
m4trace:configure.in:12: -1- AC_SUBST([AWK])
m4trace:configure.in:12: -1- AC_PROG_MAKE_SET
m4trace:configure.in:12: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:12: -1- AC_SUBST([am__leading_dot])
m4trace:configure.in:12: -1- AC_SUBST([AMTAR])
m4trace:configure.in:12: -1- AC_SUBST([am__tar])
m4trace:configure.in:12: -1- AC_SUBST([am__untar])
m4trace:configure.in:23: -1- _m4_warn([obsolete], [The macro `AM_CONFIG_HEADER' is obsolete.
You should run autoupdate.], [aclocal.m4:6604: AM_CONFIG_HEADER is expanded from...
configure.in:23: the top level])
m4trace:configure.in:23: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:31: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:31: the top level])
m4trace:configure.in:35: -1- AC_PROG_CC
m4trace:configure.in:35: -1- AC_SUBST([CC])
m4trace:configure.in:35: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:35: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:35: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:35: -1- AC_SUBST([CC])
m4trace:configure.in:35: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:35: -1- AC_SUBST([CC])
m4trace:configure.in:35: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:35: -1- AC_SUBST([CC])
m4trace:configure.in:35: -1- AC_SUBST([CC])
m4trace:configure.in:35: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:35: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:35: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:35: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.in:35: -1- AC_SUBST([am__include])
m4trace:configure.in:35: -1- AC_SUBST([am__quote])
m4trace:configure.in:35: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.in:35: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.in:35: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.in:35: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.in:35: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:35: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:35: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.in:35: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.in:36: -1- AC_PROG_MAKE_SET
m4trace:configure.in:36: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:39: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:1992: AC_ENABLE_STATIC is expanded from...
aclocal.m4:2001: AC_DISABLE_STATIC is expanded from...
configure.in:39: the top level])
m4trace:configure.in:40: -1- AC_PROG_LIBTOOL
m4trace:configure.in:40: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:1953: AC_ENABLE_SHARED is expanded from...
configure.in:40: AC_ENABLE_SHARED is required by...
aclocal.m4:233: AC_LIBTOOL_SETUP is expanded from...
configure.in:40: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:40: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.in:40: the top level])
m4trace:configure.in:40: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:2031: AC_ENABLE_FAST_INSTALL is expanded from...
configure.in:40: AC_ENABLE_FAST_INSTALL is required by...
aclocal.m4:233: AC_LIBTOOL_SETUP is expanded from...
configure.in:40: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:40: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.in:40: the top level])
m4trace:configure.in:40: -1- AC_CANONICAL_HOST
m4trace:configure.in:40: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:40: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:40: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:40: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:40: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:40: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:40: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:40: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:40: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:2228: AC_PROG_LD is expanded from...
configure.in:40: AC_PROG_LD is required by...
aclocal.m4:233: AC_LIBTOOL_SETUP is expanded from...
configure.in:40: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:40: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.in:40: the top level])
m4trace:configure.in:40: -1- AC_SUBST([EGREP])
m4trace:configure.in:40: -1- AC_PROG_LN_S
m4trace:configure.in:40: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:40: -1- AC_SUBST([ECHO])
m4trace:configure.in:40: -1- AC_SUBST([AR])
m4trace:configure.in:40: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.in:40: -1- AC_SUBST([RANLIB])
m4trace:configure.in:40: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.in:40: -1- AC_SUBST([STRIP])
m4trace:configure.in:40: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.in:40: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:233: AC_LIBTOOL_SETUP is expanded from...
configure.in:40: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:40: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.in:40: the top level])
m4trace:configure.in:40: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:233: AC_LIBTOOL_SETUP is expanded from...
configure.in:40: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:40: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.in:40: the top level])
m4trace:configure.in:40: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:651: _LT_AC_LOCK is expanded from...
configure.in:40: _LT_AC_LOCK is required by...
aclocal.m4:1118: AC_LIBTOOL_SYS_HARD_LINK_LOCKS is expanded from...
aclocal.m4:2760: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:2660: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:233: AC_LIBTOOL_SETUP is expanded from...
configure.in:40: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:40: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.in:40: the top level])
m4trace:configure.in:40: -1- AC_CHECK_HEADERS([dlfcn.h])
m4trace:configure.in:40: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.in:40: -1- AC_HEADER_STDC
m4trace:configure.in:40: -1- AC_PROG_CPP
m4trace:configure.in:40: -1- AC_SUBST([CPP])
m4trace:configure.in:40: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:40: -1- AC_SUBST([CPP])
m4trace:configure.in:40: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:40: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:40: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.in:40: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:40: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:40: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:40: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:40: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:40: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:40: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:40: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:40: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:40: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.in:40: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.in:40: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.in:40: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.in:40: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.in:40: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:1907: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:233: AC_LIBTOOL_SETUP is expanded from...
configure.in:40: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:40: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.in:40: the top level])
m4trace:configure.in:40: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: tag name \"$tagname\" already exists], [aclocal.m4:1907: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:233: AC_LIBTOOL_SETUP is expanded from...
configure.in:40: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:40: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.in:40: the top level])
m4trace:configure.in:40: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: tag name \"$tagname\" already exists], [aclocal.m4:1907: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:233: AC_LIBTOOL_SETUP is expanded from...
configure.in:40: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:40: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.in:40: the top level])
m4trace:configure.in:40: -1- AC_PROG_CXX
m4trace:configure.in:40: -1- AC_SUBST([CXX])
m4trace:configure.in:40: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:40: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:40: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:40: -1- AC_SUBST([CXX])
m4trace:configure.in:40: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:40: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.in:40: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.in:40: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.in:40: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.in:40: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:40: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:40: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:40: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.in:40: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.in:40: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.in:40: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.in:40: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.in:40: -1- AC_SUBST([F77])
m4trace:configure.in:40: -1- AC_SUBST([FFLAGS])
m4trace:configure.in:40: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:40: -1- AC_SUBST([F77])
m4trace:configure.in:40: -1- AC_SUBST([ac_ct_F77])
m4trace:configure.in:40: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:4013: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:3963: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:1907: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:233: AC_LIBTOOL_SETUP is expanded from...
configure.in:40: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:40: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.in:40: the top level])
m4trace:configure.in:40: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:4013: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:3963: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:1907: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:233: AC_LIBTOOL_SETUP is expanded from...
configure.in:40: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:40: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.in:40: the top level])
m4trace:configure.in:40: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.in:40: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.in:40: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.in:40: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.in:40: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.in:40: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
aclocal.m4:4013: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:3963: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:1907: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:233: AC_LIBTOOL_SETUP is expanded from...
configure.in:40: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:40: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.in:40: the top level])
m4trace:configure.in:40: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:4057: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:4021: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:1907: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:233: AC_LIBTOOL_SETUP is expanded from...
configure.in:40: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:40: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.in:40: the top level])
m4trace:configure.in:40: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:4057: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:4021: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:1907: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:233: AC_LIBTOOL_SETUP is expanded from...
configure.in:40: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:40: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.in:40: the top level])
m4trace:configure.in:40: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
aclocal.m4:4057: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:4021: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:1907: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:233: AC_LIBTOOL_SETUP is expanded from...
configure.in:40: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:40: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.in:40: the top level])
m4trace:configure.in:40: -1- AC_SUBST([LIBTOOL])
m4trace:configure.in:51: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:51: the top level])
m4trace:configure.in:59: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:59: the top level])
m4trace:configure.in:69: -1- AC_HEADER_DIRENT
m4trace:configure.in:69: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file, and it defines `DIR\'.
   */
#undef HAVE_DIRENT_H])
m4trace:configure.in:69: -1- AH_OUTPUT([HAVE_SYS_NDIR_H], [/* Define to 1 if you have the <sys/ndir.h> header file, and it defines `DIR\'.
   */
#undef HAVE_SYS_NDIR_H])
m4trace:configure.in:69: -1- AH_OUTPUT([HAVE_SYS_DIR_H], [/* Define to 1 if you have the <sys/dir.h> header file, and it defines `DIR\'.
   */
#undef HAVE_SYS_DIR_H])
m4trace:configure.in:69: -1- AH_OUTPUT([HAVE_NDIR_H], [/* Define to 1 if you have the <ndir.h> header file, and it defines `DIR\'. */
#undef HAVE_NDIR_H])
m4trace:configure.in:70: -1- AC_HEADER_STDC
m4trace:configure.in:70: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:70: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:71: -1- AC_HEADER_SYS_WAIT
m4trace:configure.in:71: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_WAIT_H])
m4trace:configure.in:71: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have <sys/wait.h> that is POSIX.1 compatible. */
#undef HAVE_SYS_WAIT_H])
m4trace:configure.in:72: -1- AC_HEADER_TIME
m4trace:configure.in:72: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.in:72: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
#undef TIME_WITH_SYS_TIME])
m4trace:configure.in:93: -1- AC_CHECK_HEADERS([\
    arpa/inet.h \
    arpa/nameser.h \
    fcntl.h \
    netinet/in.h \
    signal.h \
    sys/filio.h \
    sys/ioctl.h \
    sys/types.h \
    sys/socket.h \
    sys/stat.h \
    sys/time.h \
    sys/timeb.h \
    sys/utsname.h \
    syslog.h \
    unistd.h \
    windows.h \
    winsock2.h])
m4trace:configure.in:93: -1- AH_OUTPUT([HAVE_ARPA_INET_H], [/* Define to 1 if you have the <arpa/inet.h> header file. */
#undef HAVE_ARPA_INET_H])
m4trace:configure.in:93: -1- AH_OUTPUT([HAVE_ARPA_NAMESER_H], [/* Define to 1 if you have the <arpa/nameser.h> header file. */
#undef HAVE_ARPA_NAMESER_H])
m4trace:configure.in:93: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
#undef HAVE_FCNTL_H])
m4trace:configure.in:93: -1- AH_OUTPUT([HAVE_NETINET_IN_H], [/* Define to 1 if you have the <netinet/in.h> header file. */
#undef HAVE_NETINET_IN_H])
m4trace:configure.in:93: -1- AH_OUTPUT([HAVE_SIGNAL_H], [/* Define to 1 if you have the <signal.h> header file. */
#undef HAVE_SIGNAL_H])
m4trace:configure.in:93: -1- AH_OUTPUT([HAVE_SYS_FILIO_H], [/* Define to 1 if you have the <sys/filio.h> header file. */
#undef HAVE_SYS_FILIO_H])
m4trace:configure.in:93: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
#undef HAVE_SYS_IOCTL_H])
m4trace:configure.in:93: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:93: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
#undef HAVE_SYS_SOCKET_H])
m4trace:configure.in:93: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:93: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H])
m4trace:configure.in:93: -1- AH_OUTPUT([HAVE_SYS_TIMEB_H], [/* Define to 1 if you have the <sys/timeb.h> header file. */
#undef HAVE_SYS_TIMEB_H])
m4trace:configure.in:93: -1- AH_OUTPUT([HAVE_SYS_UTSNAME_H], [/* Define to 1 if you have the <sys/utsname.h> header file. */
#undef HAVE_SYS_UTSNAME_H])
m4trace:configure.in:93: -1- AH_OUTPUT([HAVE_SYSLOG_H], [/* Define to 1 if you have the <syslog.h> header file. */
#undef HAVE_SYSLOG_H])
m4trace:configure.in:93: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:93: -1- AH_OUTPUT([HAVE_WINDOWS_H], [/* Define to 1 if you have the <windows.h> header file. */
#undef HAVE_WINDOWS_H])
m4trace:configure.in:93: -1- AH_OUTPUT([HAVE_WINSOCK2_H], [/* Define to 1 if you have the <winsock2.h> header file. */
#undef HAVE_WINSOCK2_H])
m4trace:configure.in:106: -1- AC_CHECK_HEADERS([resolv.h windns.h], [], [], [#ifdef HAVE_SYS_TYPES_H
# include <sys/types.h>
#endif
#ifdef HAVE_WINSOCK2_H
# include <winsock2.h>
#endif
#ifdef HAVE_NETINET_IN_H
# include <netinet/in.h>
#endif])
m4trace:configure.in:106: -1- AH_OUTPUT([HAVE_RESOLV_H], [/* Define to 1 if you have the <resolv.h> header file. */
#undef HAVE_RESOLV_H])
m4trace:configure.in:106: -1- AH_OUTPUT([HAVE_WINDNS_H], [/* Define to 1 if you have the <windns.h> header file. */
#undef HAVE_WINDNS_H])
m4trace:configure.in:113: -1- AC_CHECK_LIB([socket], [connect])
m4trace:configure.in:113: -1- AH_OUTPUT([HAVE_LIBSOCKET], [/* Define to 1 if you have the `socket\' library (-lsocket). */
#undef HAVE_LIBSOCKET])
m4trace:configure.in:113: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSOCKET])
m4trace:configure.in:114: -1- AC_CHECK_LIB([ws2_32], [_head_libws2_32_a])
m4trace:configure.in:114: -1- AH_OUTPUT([HAVE_LIBWS2_32], [/* Define to 1 if you have the `ws2_32\' library (-lws2_32). */
#undef HAVE_LIBWS2_32])
m4trace:configure.in:114: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBWS2_32])
m4trace:configure.in:115: -1- AC_CHECK_LIB([resolv], [gethostbyname])
m4trace:configure.in:115: -1- AH_OUTPUT([HAVE_LIBRESOLV], [/* Define to 1 if you have the `resolv\' library (-lresolv). */
#undef HAVE_LIBRESOLV])
m4trace:configure.in:115: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBRESOLV])
m4trace:configure.in:116: -1- AC_CHECK_LIB([nsl], [gethostbyname])
m4trace:configure.in:116: -1- AH_OUTPUT([HAVE_LIBNSL], [/* Define to 1 if you have the `nsl\' library (-lnsl). */
#undef HAVE_LIBNSL])
m4trace:configure.in:116: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNSL])
m4trace:configure.in:119: -1- AC_CHECK_LIB([socket], [gethostbyname])
m4trace:configure.in:119: -1- AH_OUTPUT([HAVE_LIBSOCKET], [/* Define to 1 if you have the `socket\' library (-lsocket). */
#undef HAVE_LIBSOCKET])
m4trace:configure.in:119: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSOCKET])
m4trace:configure.in:136: -1- AC_CHECK_FUNCS([res_query])
m4trace:configure.in:136: -1- AH_OUTPUT([HAVE_RES_QUERY], [/* Define to 1 if you have the `res_query\' function. */
#undef HAVE_RES_QUERY])
m4trace:configure.in:140: -1- AC_CHECK_LIB([resolv], [res_query])
m4trace:configure.in:140: -1- AH_OUTPUT([HAVE_LIBRESOLV], [/* Define to 1 if you have the `resolv\' library (-lresolv). */
#undef HAVE_LIBRESOLV])
m4trace:configure.in:140: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBRESOLV])
m4trace:configure.in:144: -1- AC_CHECK_LIB([bind], [res_query])
m4trace:configure.in:144: -1- AH_OUTPUT([HAVE_LIBBIND], [/* Define to 1 if you have the `bind\' library (-lbind). */
#undef HAVE_LIBBIND])
m4trace:configure.in:144: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBBIND])
m4trace:configure.in:178: -1- AC_DEFINE_TRACE_LITERAL([HAVE_RES_QUERY])
m4trace:configure.in:178: -1- AH_OUTPUT([HAVE_RES_QUERY], [/* Define to 1 if you have the \'res_query\' function. */
#undef HAVE_RES_QUERY])
m4trace:configure.in:180: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DNSQUERY])
m4trace:configure.in:180: -1- AH_OUTPUT([HAVE_DNSQUERY], [/* Define to 1 if you have the \'DnsQuery\' function. */
#undef HAVE_DNSQUERY])
m4trace:configure.in:186: -1- AC_CHECK_LIB([nsl], [inet_ntop])
m4trace:configure.in:186: -1- AH_OUTPUT([HAVE_LIBNSL], [/* Define to 1 if you have the `nsl\' library (-lnsl). */
#undef HAVE_LIBNSL])
m4trace:configure.in:186: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNSL])
m4trace:configure.in:188: -1- AC_CHECK_FUNCS([inet_ntop inet_pton])
m4trace:configure.in:188: -1- AH_OUTPUT([HAVE_INET_NTOP], [/* Define to 1 if you have the `inet_ntop\' function. */
#undef HAVE_INET_NTOP])
m4trace:configure.in:188: -1- AH_OUTPUT([HAVE_INET_PTON], [/* Define to 1 if you have the `inet_pton\' function. */
#undef HAVE_INET_PTON])
m4trace:configure.in:201: -1- AC_DEFINE_TRACE_LITERAL([ss_family])
m4trace:configure.in:201: -1- AH_OUTPUT([ss_family], [/* Define to \'__ss_family\' if \'struct sockaddr_storage\' defines \'__ss_family\'
   instead of \'ss_family\'. */
#undef ss_family])
m4trace:configure.in:212: -1- AC_DEFINE_TRACE_LITERAL([ss_len])
m4trace:configure.in:212: -1- AH_OUTPUT([ss_len], [/* Define to \'__ss_len\' if \'struct sockaddr_storage\' defines \'__ss_len\'
   instead of \'ss_len\'. */
#undef ss_len])
m4trace:configure.in:218: -1- AC_CHECK_FUNCS([syslog])
m4trace:configure.in:218: -1- AH_OUTPUT([HAVE_SYSLOG], [/* Define to 1 if you have the `syslog\' function. */
#undef HAVE_SYSLOG])
m4trace:configure.in:227: -1- AC_DEFINE_TRACE_LITERAL([HAVE_REPORTEVENT])
m4trace:configure.in:227: -1- AH_OUTPUT([HAVE_REPORTEVENT], [/* Define to 1 if you have the \'ReportEvent\' function. */
#undef HAVE_REPORTEVENT])
m4trace:configure.in:233: -1- AC_CHECK_FUNCS([snprintf vsnprintf])
m4trace:configure.in:233: -1- AH_OUTPUT([HAVE_SNPRINTF], [/* Define to 1 if you have the `snprintf\' function. */
#undef HAVE_SNPRINTF])
m4trace:configure.in:233: -1- AH_OUTPUT([HAVE_VSNPRINTF], [/* Define to 1 if you have the `vsnprintf\' function. */
#undef HAVE_VSNPRINTF])
m4trace:configure.in:242: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [autoconf/general.m4:2281: AC_RUN_IFELSE is expanded from...
configure.in:242: the top level])
m4trace:configure.in:242: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BROKEN_SNPRINTF])
m4trace:configure.in:242: -1- AH_OUTPUT([HAVE_BROKEN_SNPRINTF], [/* Define to 1 if \'snprintf\' cannot handle NULL arguments. */
#undef HAVE_BROKEN_SNPRINTF])
m4trace:configure.in:254: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [autoconf/general.m4:2281: AC_RUN_IFELSE is expanded from...
configure.in:254: the top level])
m4trace:configure.in:254: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BROKEN_VSNPRINTF])
m4trace:configure.in:254: -1- AH_OUTPUT([HAVE_BROKEN_VSNPRINTF], [/* Define to 1 if \'vsnprintf\' cannot handle NULL arguments. */
#undef HAVE_BROKEN_VSNPRINTF])
m4trace:configure.in:263: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:263: the top level])
m4trace:configure.in:265: -1- AC_CHECK_HEADERS([stringprep.h])
m4trace:configure.in:265: -1- AH_OUTPUT([HAVE_STRINGPREP_H], [/* Define to 1 if you have the <stringprep.h> header file. */
#undef HAVE_STRINGPREP_H])
m4trace:configure.in:267: -1- AC_CHECK_LIB([idn], [stringprep_check_version])
m4trace:configure.in:267: -1- AH_OUTPUT([HAVE_LIBIDN], [/* Define to 1 if you have the `idn\' library (-lidn). */
#undef HAVE_LIBIDN])
m4trace:configure.in:267: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBIDN])
m4trace:configure.in:275: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [autoconf/general.m4:2281: AC_RUN_IFELSE is expanded from...
configure.in:275: the top level])
m4trace:configure.in:281: -1- AC_DEFINE_TRACE_LITERAL([HAVE_IDN])
m4trace:configure.in:281: -1- AH_OUTPUT([HAVE_IDN], [/* Define to 1 if Libidn is available. */
#undef HAVE_IDN])
m4trace:configure.in:285: -1- AC_CHECK_LIB([sasl2], [sasl_client_init])
m4trace:configure.in:285: -1- AH_OUTPUT([HAVE_LIBSASL2], [/* Define to 1 if you have the `sasl2\' library (-lsasl2). */
#undef HAVE_LIBSASL2])
m4trace:configure.in:285: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSASL2])
m4trace:configure.in:288: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:288: the top level])
m4trace:configure.in:290: -1- AC_CHECK_HEADERS([openssl/crypto.h])
m4trace:configure.in:290: -1- AH_OUTPUT([HAVE_OPENSSL_CRYPTO_H], [/* Define to 1 if you have the <openssl/crypto.h> header file. */
#undef HAVE_OPENSSL_CRYPTO_H])
m4trace:configure.in:292: -1- AC_CHECK_LIB([crypto], [CRYPTO_lock])
m4trace:configure.in:292: -1- AH_OUTPUT([HAVE_LIBCRYPTO], [/* Define to 1 if you have the `crypto\' library (-lcrypto). */
#undef HAVE_LIBCRYPTO])
m4trace:configure.in:292: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBCRYPTO])
m4trace:configure.in:295: -1- AC_CHECK_HEADERS([openssl/ssl.h])
m4trace:configure.in:295: -1- AH_OUTPUT([HAVE_OPENSSL_SSL_H], [/* Define to 1 if you have the <openssl/ssl.h> header file. */
#undef HAVE_OPENSSL_SSL_H])
m4trace:configure.in:298: -1- AC_CHECK_LIB([ssl], [SSL_connect])
m4trace:configure.in:298: -1- AH_OUTPUT([HAVE_LIBSSL], [/* Define to 1 if you have the `ssl\' library (-lssl). */
#undef HAVE_LIBSSL])
m4trace:configure.in:298: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSSL])
m4trace:configure.in:306: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [autoconf/general.m4:2281: AC_RUN_IFELSE is expanded from...
configure.in:306: the top level])
m4trace:configure.in:312: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SSL])
m4trace:configure.in:312: -1- AH_OUTPUT([HAVE_SSL], [/* Define to 1 if OpenSSL is available. */
#undef HAVE_SSL])
m4trace:configure.in:321: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:321: the top level])
m4trace:configure.in:324: -1- AC_CHECK_HEADERS([mysql.h])
m4trace:configure.in:324: -1- AH_OUTPUT([HAVE_MYSQL_H], [/* Define to 1 if you have the <mysql.h> header file. */
#undef HAVE_MYSQL_H])
m4trace:configure.in:335: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MYSQL_H])
m4trace:configure.in:335: -1- AH_OUTPUT([HAVE_MYSQL_H], [/* Define if you have mysql.h */
#undef HAVE_MYSQL_H])
m4trace:configure.in:343: -1- AC_CHECK_LIB([mysqlclient], [mysql_init])
m4trace:configure.in:343: -1- AH_OUTPUT([HAVE_LIBMYSQLCLIENT], [/* Define to 1 if you have the `mysqlclient\' library (-lmysqlclient). */
#undef HAVE_LIBMYSQLCLIENT])
m4trace:configure.in:343: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBMYSQLCLIENT])
m4trace:configure.in:348: -1- AC_DEFINE_TRACE_LITERAL([STORAGE_MYSQL])
m4trace:configure.in:348: -1- AH_OUTPUT([STORAGE_MYSQL], [/* Define to 1 if you want to use MySQL for auth/reg/storage. */
#undef STORAGE_MYSQL])
m4trace:configure.in:354: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:354: the top level])
m4trace:configure.in:357: -1- AC_CHECK_HEADERS([libpq-fe.h])
m4trace:configure.in:357: -1- AH_OUTPUT([HAVE_LIBPQ_FE_H], [/* Define to 1 if you have the <libpq-fe.h> header file. */
#undef HAVE_LIBPQ_FE_H])
m4trace:configure.in:368: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPQ_FE_H])
m4trace:configure.in:368: -1- AH_OUTPUT([HAVE_LIBPQ_FE_H], [/* Define if you have libpq_fe.h */
#undef HAVE_LIBPQ_FE_H])
m4trace:configure.in:376: -1- AC_CHECK_LIB([pq], [PQsetdbLogin])
m4trace:configure.in:376: -1- AH_OUTPUT([HAVE_LIBPQ], [/* Define to 1 if you have the `pq\' library (-lpq). */
#undef HAVE_LIBPQ])
m4trace:configure.in:376: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPQ])
m4trace:configure.in:381: -1- AC_DEFINE_TRACE_LITERAL([STORAGE_PGSQL])
m4trace:configure.in:381: -1- AH_OUTPUT([STORAGE_PGSQL], [/* Define to 1 if you want to use PostgreSQL for auth/reg/storage. */
#undef STORAGE_PGSQL])
m4trace:configure.in:387: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:387: the top level])
m4trace:configure.in:390: -1- AC_CHECK_HEADERS([sqlite3.h])
m4trace:configure.in:390: -1- AH_OUTPUT([HAVE_SQLITE3_H], [/* Define to 1 if you have the <sqlite3.h> header file. */
#undef HAVE_SQLITE3_H])
m4trace:configure.in:392: -1- AC_CHECK_LIB([sqlite3], [sqlite3_open])
m4trace:configure.in:392: -1- AH_OUTPUT([HAVE_LIBSQLITE3], [/* Define to 1 if you have the `sqlite3\' library (-lsqlite3). */
#undef HAVE_LIBSQLITE3])
m4trace:configure.in:392: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSQLITE3])
m4trace:configure.in:397: -1- AC_DEFINE_TRACE_LITERAL([STORAGE_SQLITE])
m4trace:configure.in:397: -1- AH_OUTPUT([STORAGE_SQLITE], [/* Define to 1 if you want to use SQLite 3 for storage. */
#undef STORAGE_SQLITE])
m4trace:configure.in:403: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:403: the top level])
m4trace:configure.in:406: -1- AC_CHECK_HEADERS([db.h])
m4trace:configure.in:406: -1- AH_OUTPUT([HAVE_DB_H], [/* Define to 1 if you have the <db.h> header file. */
#undef HAVE_DB_H])
m4trace:configure.in:429: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [autoconf/general.m4:2281: AC_RUN_IFELSE is expanded from...
autoconf/general.m4:2215: AC_LINK_IFELSE is expanded from...
configure.in:429: the top level])
m4trace:configure.in:439: -1- AC_DEFINE_TRACE_LITERAL([STORAGE_DB])
m4trace:configure.in:439: -1- AH_OUTPUT([STORAGE_DB], [/* Define to 1 if you want to use Berkeley DB for auth/reg/storage. */
#undef STORAGE_DB])
m4trace:configure.in:445: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:445: the top level])
m4trace:configure.in:448: -1- AC_CHECK_HEADERS([lber.h ldap.h])
m4trace:configure.in:448: -1- AH_OUTPUT([HAVE_LBER_H], [/* Define to 1 if you have the <lber.h> header file. */
#undef HAVE_LBER_H])
m4trace:configure.in:448: -1- AH_OUTPUT([HAVE_LDAP_H], [/* Define to 1 if you have the <ldap.h> header file. */
#undef HAVE_LDAP_H])
m4trace:configure.in:450: -1- AC_CHECK_LIB([lber], [ber_alloc])
m4trace:configure.in:450: -1- AH_OUTPUT([HAVE_LIBLBER], [/* Define to 1 if you have the `lber\' library (-llber). */
#undef HAVE_LIBLBER])
m4trace:configure.in:450: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBLBER])
m4trace:configure.in:451: -1- AC_CHECK_LIB([ldap], [ldap_init])
m4trace:configure.in:451: -1- AH_OUTPUT([HAVE_LIBLDAP], [/* Define to 1 if you have the `ldap\' library (-lldap). */
#undef HAVE_LIBLDAP])
m4trace:configure.in:451: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBLDAP])
m4trace:configure.in:466: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [autoconf/general.m4:2281: AC_RUN_IFELSE is expanded from...
configure.in:466: the top level])
m4trace:configure.in:471: -1- AC_DEFINE_TRACE_LITERAL([STORAGE_LDAP])
m4trace:configure.in:471: -1- AH_OUTPUT([STORAGE_LDAP], [/* Define to 1 if you want to use OpenLDAP for auth/reg. */
#undef STORAGE_LDAP])
m4trace:configure.in:477: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:477: the top level])
m4trace:configure.in:480: -1- AC_CHECK_HEADERS([security/pam_appl.h])
m4trace:configure.in:480: -1- AH_OUTPUT([HAVE_SECURITY_PAM_APPL_H], [/* Define to 1 if you have the <security/pam_appl.h> header file. */
#undef HAVE_SECURITY_PAM_APPL_H])
m4trace:configure.in:482: -1- AC_CHECK_LIB([pam], [pam_start])
m4trace:configure.in:482: -1- AH_OUTPUT([HAVE_LIBPAM], [/* Define to 1 if you have the `pam\' library (-lpam). */
#undef HAVE_LIBPAM])
m4trace:configure.in:482: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPAM])
m4trace:configure.in:487: -1- AC_DEFINE_TRACE_LITERAL([STORAGE_PAM])
m4trace:configure.in:487: -1- AH_OUTPUT([STORAGE_PAM], [/* Define to 1 if you want to use PAM for auth/reg. */
#undef STORAGE_PAM])
m4trace:configure.in:493: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:493: the top level])
m4trace:configure.in:496: -1- AC_CHECK_HEADERS([sys/wait.h])
m4trace:configure.in:496: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have the <sys/wait.h> header file. */
#undef HAVE_SYS_WAIT_H])
m4trace:configure.in:497: -1- AC_FUNC_FORK
m4trace:configure.in:497: -1- AC_TYPE_PID_T
m4trace:configure.in:497: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.in:497: -1- AH_OUTPUT([pid_t], [/* Define to `int\' if <sys/types.h> does not define. */
#undef pid_t])
m4trace:configure.in:497: -1- AC_CHECK_HEADERS([unistd.h vfork.h])
m4trace:configure.in:497: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:497: -1- AH_OUTPUT([HAVE_VFORK_H], [/* Define to 1 if you have the <vfork.h> header file. */
#undef HAVE_VFORK_H])
m4trace:configure.in:497: -1- AC_CHECK_FUNCS([fork vfork])
m4trace:configure.in:497: -1- AH_OUTPUT([HAVE_FORK], [/* Define to 1 if you have the `fork\' function. */
#undef HAVE_FORK])
m4trace:configure.in:497: -1- AH_OUTPUT([HAVE_VFORK], [/* Define to 1 if you have the `vfork\' function. */
#undef HAVE_VFORK])
m4trace:configure.in:497: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_VFORK])
m4trace:configure.in:497: -1- AH_OUTPUT([HAVE_WORKING_VFORK], [/* Define to 1 if `vfork\' works. */
#undef HAVE_WORKING_VFORK])
m4trace:configure.in:497: -1- AC_DEFINE_TRACE_LITERAL([vfork])
m4trace:configure.in:497: -1- AH_OUTPUT([vfork], [/* Define as `fork\' if `vfork\' does not work. */
#undef vfork])
m4trace:configure.in:497: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_FORK])
m4trace:configure.in:497: -1- AH_OUTPUT([HAVE_WORKING_FORK], [/* Define to 1 if `fork\' works. */
#undef HAVE_WORKING_FORK])
m4trace:configure.in:498: -1- AC_CHECK_FUNCS([pipe wait])
m4trace:configure.in:498: -1- AH_OUTPUT([HAVE_PIPE], [/* Define to 1 if you have the `pipe\' function. */
#undef HAVE_PIPE])
m4trace:configure.in:498: -1- AH_OUTPUT([HAVE_WAIT], [/* Define to 1 if you have the `wait\' function. */
#undef HAVE_WAIT])
m4trace:configure.in:505: -1- AC_DEFINE_TRACE_LITERAL([STORAGE_PIPE])
m4trace:configure.in:505: -1- AH_OUTPUT([STORAGE_PIPE], [/* Define to 1 if you want to use pipes for auth/reg. */
#undef STORAGE_PIPE])
m4trace:configure.in:511: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:511: the top level])
m4trace:configure.in:514: -1- AC_DEFINE_TRACE_LITERAL([STORAGE_ANON])
m4trace:configure.in:514: -1- AH_OUTPUT([STORAGE_ANON], [/* Define to 1 if you want anonymous auth. */
#undef STORAGE_ANON])
m4trace:configure.in:519: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:519: the top level])
m4trace:configure.in:522: -1- AC_DEFINE_TRACE_LITERAL([STORAGE_FS])
m4trace:configure.in:522: -1- AH_OUTPUT([STORAGE_FS], [/* Define to 1 if you want to use the filesystem for storage. */
#undef STORAGE_FS])
m4trace:configure.in:530: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:530: the top level])
m4trace:configure.in:533: -1- AC_CHECK_HEADERS([oci.h])
m4trace:configure.in:533: -1- AH_OUTPUT([HAVE_OCI_H], [/* Define to 1 if you have the <oci.h> header file. */
#undef HAVE_OCI_H])
m4trace:configure.in:547: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OCI_H])
m4trace:configure.in:547: -1- AH_OUTPUT([HAVE_OCI_H], [/* Define if you have oci.h */
#undef HAVE_OCI_H])
m4trace:configure.in:556: -1- AC_CHECK_LIB([clntsh], [OCIInitialize])
m4trace:configure.in:556: -1- AH_OUTPUT([HAVE_LIBCLNTSH], [/* Define to 1 if you have the `clntsh\' library (-lclntsh). */
#undef HAVE_LIBCLNTSH])
m4trace:configure.in:556: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBCLNTSH])
m4trace:configure.in:561: -1- AC_DEFINE_TRACE_LITERAL([STORAGE_ORACLE])
m4trace:configure.in:561: -1- AH_OUTPUT([STORAGE_ORACLE], [/* Define to 1 if you want to use Oracle for auth/reg/storage. */
#undef STORAGE_ORACLE])
m4trace:configure.in:570: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
acinclude.m4:29: AC_COMPILE_CHECK_SIZEOF is expanded from...
acinclude.m4:492: AC_CREATE_STDINT_H is expanded from...
configure.in:570: the top level])
m4trace:configure.in:570: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_CHAR])
m4trace:configure.in:570: -1- AH_OUTPUT([SIZEOF_CHAR], [/* The number of bytes in type char */
#undef SIZEOF_CHAR])
m4trace:configure.in:570: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
acinclude.m4:29: AC_COMPILE_CHECK_SIZEOF is expanded from...
acinclude.m4:492: AC_CREATE_STDINT_H is expanded from...
configure.in:570: the top level])
m4trace:configure.in:570: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SHORT])
m4trace:configure.in:570: -1- AH_OUTPUT([SIZEOF_SHORT], [/* The number of bytes in type short */
#undef SIZEOF_SHORT])
m4trace:configure.in:570: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
acinclude.m4:29: AC_COMPILE_CHECK_SIZEOF is expanded from...
acinclude.m4:492: AC_CREATE_STDINT_H is expanded from...
configure.in:570: the top level])
m4trace:configure.in:570: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.in:570: -1- AH_OUTPUT([SIZEOF_INT], [/* The number of bytes in type int */
#undef SIZEOF_INT])
m4trace:configure.in:570: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
acinclude.m4:29: AC_COMPILE_CHECK_SIZEOF is expanded from...
acinclude.m4:492: AC_CREATE_STDINT_H is expanded from...
configure.in:570: the top level])
m4trace:configure.in:570: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.in:570: -1- AH_OUTPUT([SIZEOF_LONG], [/* The number of bytes in type long */
#undef SIZEOF_LONG])
m4trace:configure.in:570: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
acinclude.m4:29: AC_COMPILE_CHECK_SIZEOF is expanded from...
acinclude.m4:492: AC_CREATE_STDINT_H is expanded from...
configure.in:570: the top level])
m4trace:configure.in:570: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_VOIDP])
m4trace:configure.in:570: -1- AH_OUTPUT([SIZEOF_VOIDP], [/* The number of bytes in type void* */
#undef SIZEOF_VOIDP])
m4trace:configure.in:578: -1- AC_TYPE_MODE_T
m4trace:configure.in:578: -1- AC_DEFINE_TRACE_LITERAL([mode_t])
m4trace:configure.in:578: -1- AH_OUTPUT([mode_t], [/* Define to `int\' if <sys/types.h> does not define. */
#undef mode_t])
m4trace:configure.in:579: -1- AC_TYPE_OFF_T
m4trace:configure.in:579: -1- AC_DEFINE_TRACE_LITERAL([off_t])
m4trace:configure.in:579: -1- AH_OUTPUT([off_t], [/* Define to `long\' if <sys/types.h> does not define. */
#undef off_t])
m4trace:configure.in:580: -1- AC_TYPE_PID_T
m4trace:configure.in:580: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.in:580: -1- AH_OUTPUT([pid_t], [/* Define to `int\' if <sys/types.h> does not define. */
#undef pid_t])
m4trace:configure.in:581: -1- AC_TYPE_SIZE_T
m4trace:configure.in:581: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:581: -1- AH_OUTPUT([size_t], [/* Define to `unsigned\' if <sys/types.h> does not define. */
#undef size_t])
m4trace:configure.in:582: -1- AC_STRUCT_TM
m4trace:configure.in:582: -1- AC_DEFINE_TRACE_LITERAL([TM_IN_SYS_TIME])
m4trace:configure.in:582: -1- AH_OUTPUT([TM_IN_SYS_TIME], [/* Define to 1 if your <sys/time.h> declares `struct tm\'. */
#undef TM_IN_SYS_TIME])
m4trace:configure.in:583: -1- AC_STRUCT_TIMEZONE
m4trace:configure.in:583: -1- AC_CHECK_MEMBERS([struct tm.tm_zone], [], [], [#include <sys/types.h>
#include <$ac_cv_struct_tm>
])
m4trace:configure.in:583: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_TM_TM_ZONE])
m4trace:configure.in:583: -1- AH_OUTPUT([HAVE_STRUCT_TM_TM_ZONE], [/* Define to 1 if `tm_zone\' is member of `struct tm\'. */
#undef HAVE_STRUCT_TM_TM_ZONE])
m4trace:configure.in:583: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TM_ZONE])
m4trace:configure.in:583: -1- AH_OUTPUT([HAVE_TM_ZONE], [/* Define to 1 if your `struct tm\' has `tm_zone\'. Deprecated, use
   `HAVE_STRUCT_TM_TM_ZONE\' instead. */
#undef HAVE_TM_ZONE])
m4trace:configure.in:583: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TZNAME])
m4trace:configure.in:583: -1- AH_OUTPUT([HAVE_TZNAME], [/* Define to 1 if you don\'t have `tm_zone\' but do have the external array
   `tzname\'. */
#undef HAVE_TZNAME])
m4trace:configure.in:606: -1- AC_CHECK_TYPES([in_port_t, sa_family_t, struct sockaddr_storage, struct sockaddr_in6, struct in6_addr], [], [], [
#include "ac-stdint.h"
#ifdef HAVE_SYS_TYPES_H
# include <sys/types.h>
#endif
#ifdef HAVE_SYS_SOCKET_H
# include <sys/socket.h>
#endif
#ifdef HAVE_NETINET_IN_H
# include <netinet/in.h>
#endif
#ifdef HAVE_ARPA_INET_H
# include <arpa/inet.h>
#endif
])
m4trace:configure.in:606: -1- AC_DEFINE_TRACE_LITERAL([HAVE_IN_PORT_T])
m4trace:configure.in:606: -1- AH_OUTPUT([HAVE_IN_PORT_T], [/* Define to 1 if the system has the type `in_port_t\'. */
#undef HAVE_IN_PORT_T])
m4trace:configure.in:606: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SA_FAMILY_T])
m4trace:configure.in:606: -1- AH_OUTPUT([HAVE_SA_FAMILY_T], [/* Define to 1 if the system has the type `sa_family_t\'. */
#undef HAVE_SA_FAMILY_T])
m4trace:configure.in:606: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_SOCKADDR_STORAGE])
m4trace:configure.in:606: -1- AH_OUTPUT([HAVE_STRUCT_SOCKADDR_STORAGE], [/* Define to 1 if the system has the type `struct sockaddr_storage\'. */
#undef HAVE_STRUCT_SOCKADDR_STORAGE])
m4trace:configure.in:606: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_SOCKADDR_IN6])
m4trace:configure.in:606: -1- AH_OUTPUT([HAVE_STRUCT_SOCKADDR_IN6], [/* Define to 1 if the system has the type `struct sockaddr_in6\'. */
#undef HAVE_STRUCT_SOCKADDR_IN6])
m4trace:configure.in:606: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_IN6_ADDR])
m4trace:configure.in:606: -1- AH_OUTPUT([HAVE_STRUCT_IN6_ADDR], [/* Define to 1 if the system has the type `struct in6_addr\'. */
#undef HAVE_STRUCT_IN6_ADDR])
m4trace:configure.in:612: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:612: the top level])
m4trace:configure.in:621: -1- AC_CHECK_HEADERS([poll.h])
m4trace:configure.in:621: -1- AH_OUTPUT([HAVE_POLL_H], [/* Define to 1 if you have the <poll.h> header file. */
#undef HAVE_POLL_H])
m4trace:configure.in:625: -1- AC_CHECK_FUNCS([poll], [
                        mio_backend='poll'
                        AC_DEFINE(MIO_POLL,1,[Define to 1 if you want to use 'poll' for non-blocking I/O.])])
m4trace:configure.in:625: -1- AH_OUTPUT([HAVE_POLL], [/* Define to 1 if you have the `poll\' function. */
#undef HAVE_POLL])
m4trace:configure.in:625: -1- AC_DEFINE_TRACE_LITERAL([MIO_POLL])
m4trace:configure.in:625: -1- AH_OUTPUT([MIO_POLL], [/* Define to 1 if you want to use \'poll\' for non-blocking I/O. */
#undef MIO_POLL])
m4trace:configure.in:630: -1- AC_CHECK_HEADERS([sys/select.h])
m4trace:configure.in:630: -1- AH_OUTPUT([HAVE_SYS_SELECT_H], [/* Define to 1 if you have the <sys/select.h> header file. */
#undef HAVE_SYS_SELECT_H])
m4trace:configure.in:632: -1- AC_CHECK_FUNCS([select], [have_select=yes])
m4trace:configure.in:632: -1- AH_OUTPUT([HAVE_SELECT], [/* Define to 1 if you have the `select\' function. */
#undef HAVE_SELECT])
m4trace:configure.in:646: -1- AC_DEFINE_TRACE_LITERAL([MIO_SELECT])
m4trace:configure.in:646: -1- AH_OUTPUT([MIO_SELECT], [/* Define to 1 if you want to use \'select\' for non-blocking I/O. */
#undef MIO_SELECT])
m4trace:configure.in:659: -1- AC_FUNC_MALLOC
m4trace:configure.in:659: -1- AC_CHECK_HEADERS([stdlib.h])
m4trace:configure.in:659: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:659: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.in:659: -1- AH_OUTPUT([HAVE_MALLOC], [/* Define to 1 if your system has a GNU libc compatible `malloc\' function, and
   to 0 otherwise. */
#undef HAVE_MALLOC])
m4trace:configure.in:659: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.in:659: -1- AC_LIBSOURCE([malloc.c])
m4trace:configure.in:659: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.in:659: -1- AC_DEFINE_TRACE_LITERAL([malloc])
m4trace:configure.in:659: -1- AH_OUTPUT([malloc], [/* Define to rpl_malloc if the replacement function should be used. */
#undef malloc])
m4trace:configure.in:660: -1- AC_FUNC_MEMCMP
m4trace:configure.in:660: -1- AC_LIBSOURCE([memcmp.c])
m4trace:configure.in:660: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.in:661: -1- AC_FUNC_MKTIME
m4trace:configure.in:661: -1- AC_CHECK_HEADERS([stdlib.h sys/time.h unistd.h])
m4trace:configure.in:661: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:661: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H])
m4trace:configure.in:661: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:661: -1- AC_CHECK_FUNCS([alarm])
m4trace:configure.in:661: -1- AH_OUTPUT([HAVE_ALARM], [/* Define to 1 if you have the `alarm\' function. */
#undef HAVE_ALARM])
m4trace:configure.in:661: -1- AC_LIBSOURCE([mktime.c])
m4trace:configure.in:661: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.in:662: -1- AC_FUNC_REALLOC
m4trace:configure.in:662: -1- AC_CHECK_HEADERS([stdlib.h])
m4trace:configure.in:662: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:662: -1- AC_DEFINE_TRACE_LITERAL([HAVE_REALLOC])
m4trace:configure.in:662: -1- AH_OUTPUT([HAVE_REALLOC], [/* Define to 1 if your system has a GNU libc compatible `realloc\' function,
   and to 0 otherwise. */
#undef HAVE_REALLOC])
m4trace:configure.in:662: -1- AC_DEFINE_TRACE_LITERAL([HAVE_REALLOC])
m4trace:configure.in:662: -1- AC_LIBSOURCE([realloc.c])
m4trace:configure.in:662: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.in:662: -1- AC_DEFINE_TRACE_LITERAL([realloc])
m4trace:configure.in:662: -1- AH_OUTPUT([realloc], [/* Define to rpl_realloc if the replacement function should be used. */
#undef realloc])
m4trace:configure.in:663: -1- AC_FUNC_STAT
m4trace:configure.in:663: -1- AC_FUNC_LSTAT_FOLLOWS_SLASHED_SYMLINK
m4trace:configure.in:663: -1- AC_DEFINE_TRACE_LITERAL([LSTAT_FOLLOWS_SLASHED_SYMLINK])
m4trace:configure.in:663: -1- AH_OUTPUT([LSTAT_FOLLOWS_SLASHED_SYMLINK], [/* Define to 1 if `lstat\' dereferences a symlink specified with a trailing
   slash. */
#undef LSTAT_FOLLOWS_SLASHED_SYMLINK])
m4trace:configure.in:663: -1- AC_LIBSOURCE([lstat.c])
m4trace:configure.in:663: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.in:663: -1- AC_LIBSOURCE([stat.c])
m4trace:configure.in:663: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.in:663: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STAT_EMPTY_STRING_BUG])
m4trace:configure.in:663: -1- AH_OUTPUT([HAVE_STAT_EMPTY_STRING_BUG], [/* Define to 1 if `stat\' has the bug that it succeeds when given the
   zero-length file name argument. */
#undef HAVE_STAT_EMPTY_STRING_BUG])
m4trace:configure.in:664: -1- AC_FUNC_VPRINTF
m4trace:configure.in:664: -1- AC_CHECK_FUNCS([vprintf], [
AC_CHECK_FUNC(_doprnt,
	       [AC_DEFINE(HAVE_DOPRNT, 1,
			  [Define to 1 if you don't have `vprintf' but do have
			  `_doprnt.'])])])
m4trace:configure.in:664: -1- AH_OUTPUT([HAVE_VPRINTF], [/* Define to 1 if you have the `vprintf\' function. */
#undef HAVE_VPRINTF])
m4trace:configure.in:664: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DOPRNT])
m4trace:configure.in:664: -1- AH_OUTPUT([HAVE_DOPRNT], [/* Define to 1 if you don\'t have `vprintf\' but do have `_doprnt.\' */
#undef HAVE_DOPRNT])
m4trace:configure.in:695: -1- AC_CHECK_FUNCS([\
    close \
    dup2 \
    fcntl \
    inet_aton \
    ioctl \
    isascii \
    _findfirst \
    getopt \
    gettimeofday \
    getpid \
    _getpid \
    memchr \
    memmove \
    memset \
    mkdir \
    _mkdir \
    modf \
    sleep \
    Sleep \
    strcasecmp \
    stricmp \
    strchr \
    strdup \
    strerror \
    strncasecmp \
    strnicmp \
    strstr \
    tzset \
    uname \
    getpagesize ])
m4trace:configure.in:695: -1- AH_OUTPUT([HAVE_CLOSE], [/* Define to 1 if you have the `close\' function. */
#undef HAVE_CLOSE])
m4trace:configure.in:695: -1- AH_OUTPUT([HAVE_DUP2], [/* Define to 1 if you have the `dup2\' function. */
#undef HAVE_DUP2])
m4trace:configure.in:695: -1- AH_OUTPUT([HAVE_FCNTL], [/* Define to 1 if you have the `fcntl\' function. */
#undef HAVE_FCNTL])
m4trace:configure.in:695: -1- AH_OUTPUT([HAVE_INET_ATON], [/* Define to 1 if you have the `inet_aton\' function. */
#undef HAVE_INET_ATON])
m4trace:configure.in:695: -1- AH_OUTPUT([HAVE_IOCTL], [/* Define to 1 if you have the `ioctl\' function. */
#undef HAVE_IOCTL])
m4trace:configure.in:695: -1- AH_OUTPUT([HAVE_ISASCII], [/* Define to 1 if you have the `isascii\' function. */
#undef HAVE_ISASCII])
m4trace:configure.in:695: -1- AH_OUTPUT([HAVE__FINDFIRST], [/* Define to 1 if you have the `_findfirst\' function. */
#undef HAVE__FINDFIRST])
m4trace:configure.in:695: -1- AH_OUTPUT([HAVE_GETOPT], [/* Define to 1 if you have the `getopt\' function. */
#undef HAVE_GETOPT])
m4trace:configure.in:695: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
#undef HAVE_GETTIMEOFDAY])
m4trace:configure.in:695: -1- AH_OUTPUT([HAVE_GETPID], [/* Define to 1 if you have the `getpid\' function. */
#undef HAVE_GETPID])
m4trace:configure.in:695: -1- AH_OUTPUT([HAVE__GETPID], [/* Define to 1 if you have the `_getpid\' function. */
#undef HAVE__GETPID])
m4trace:configure.in:695: -1- AH_OUTPUT([HAVE_MEMCHR], [/* Define to 1 if you have the `memchr\' function. */
#undef HAVE_MEMCHR])
m4trace:configure.in:695: -1- AH_OUTPUT([HAVE_MEMMOVE], [/* Define to 1 if you have the `memmove\' function. */
#undef HAVE_MEMMOVE])
m4trace:configure.in:695: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the `memset\' function. */
#undef HAVE_MEMSET])
m4trace:configure.in:695: -1- AH_OUTPUT([HAVE_MKDIR], [/* Define to 1 if you have the `mkdir\' function. */
#undef HAVE_MKDIR])
m4trace:configure.in:695: -1- AH_OUTPUT([HAVE__MKDIR], [/* Define to 1 if you have the `_mkdir\' function. */
#undef HAVE__MKDIR])
m4trace:configure.in:695: -1- AH_OUTPUT([HAVE_MODF], [/* Define to 1 if you have the `modf\' function. */
#undef HAVE_MODF])
m4trace:configure.in:695: -1- AH_OUTPUT([HAVE_SLEEP], [/* Define to 1 if you have the `sleep\' function. */
#undef HAVE_SLEEP])
m4trace:configure.in:695: -1- AH_OUTPUT([HAVE_SLEEP], [/* Define to 1 if you have the `Sleep\' function. */
#undef HAVE_SLEEP])
m4trace:configure.in:695: -1- AH_OUTPUT([HAVE_STRCASECMP], [/* Define to 1 if you have the `strcasecmp\' function. */
#undef HAVE_STRCASECMP])
m4trace:configure.in:695: -1- AH_OUTPUT([HAVE_STRICMP], [/* Define to 1 if you have the `stricmp\' function. */
#undef HAVE_STRICMP])
m4trace:configure.in:695: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the `strchr\' function. */
#undef HAVE_STRCHR])
m4trace:configure.in:695: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
#undef HAVE_STRDUP])
m4trace:configure.in:695: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
#undef HAVE_STRERROR])
m4trace:configure.in:695: -1- AH_OUTPUT([HAVE_STRNCASECMP], [/* Define to 1 if you have the `strncasecmp\' function. */
#undef HAVE_STRNCASECMP])
m4trace:configure.in:695: -1- AH_OUTPUT([HAVE_STRNICMP], [/* Define to 1 if you have the `strnicmp\' function. */
#undef HAVE_STRNICMP])
m4trace:configure.in:695: -1- AH_OUTPUT([HAVE_STRSTR], [/* Define to 1 if you have the `strstr\' function. */
#undef HAVE_STRSTR])
m4trace:configure.in:695: -1- AH_OUTPUT([HAVE_TZSET], [/* Define to 1 if you have the `tzset\' function. */
#undef HAVE_TZSET])
m4trace:configure.in:695: -1- AH_OUTPUT([HAVE_UNAME], [/* Define to 1 if you have the `uname\' function. */
#undef HAVE_UNAME])
m4trace:configure.in:695: -1- AH_OUTPUT([HAVE_GETPAGESIZE], [/* Define to 1 if you have the `getpagesize\' function. */
#undef HAVE_GETPAGESIZE])
m4trace:configure.in:699: -1- AC_DEFINE_TRACE_LITERAL([getpid])
m4trace:configure.in:699: -1- AH_OUTPUT([getpid], [/* Define to a function than can provide getpid(2) functionality. */
#undef getpid])
m4trace:configure.in:703: -1- AC_DEFINE_TRACE_LITERAL([sleep])
m4trace:configure.in:703: -1- AH_OUTPUT([sleep], [/* Define to a function than can provide sleep(2) functionality. */
#undef sleep])
m4trace:configure.in:707: -1- AC_DEFINE_TRACE_LITERAL([strcasecmp])
m4trace:configure.in:707: -1- AH_OUTPUT([strcasecmp], [/* Define to a function than can provide strcasecmp(3) functionality. */
#undef strcasecmp])
m4trace:configure.in:711: -1- AC_DEFINE_TRACE_LITERAL([strncasecmp])
m4trace:configure.in:711: -1- AH_OUTPUT([strncasecmp], [/* Define to a function than can provide strncasecmp(3) functionality. */
#undef strncasecmp])
m4trace:configure.in:721: -2- AC_DEFINE_TRACE_LITERAL([HAVE_CLOSE])
m4trace:configure.in:721: -2- AH_OUTPUT([HAVE_CLOSE], [/* Define to 1 if you have the \'close\' function. */
#undef HAVE_CLOSE])
m4trace:configure.in:722: -1- AC_DEFINE_TRACE_LITERAL([close])
m4trace:configure.in:722: -1- AH_OUTPUT([close], [/* Define to a function than can provide close(2) functionality. */
#undef close])
m4trace:configure.in:731: -2- AC_DEFINE_TRACE_LITERAL([HAVE_IOCTL])
m4trace:configure.in:731: -2- AH_OUTPUT([HAVE_IOCTL], [/* Define to 1 if you have the \'ioctl\' function. */
#undef HAVE_IOCTL])
m4trace:configure.in:732: -1- AC_DEFINE_TRACE_LITERAL([ioctl])
m4trace:configure.in:732: -1- AH_OUTPUT([ioctl], [/* Define to a function than can provide ioctl(2) functionality. */
#undef ioctl])
m4trace:configure.in:739: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:739: the top level])
m4trace:configure.in:742: -1- AC_DEFINE_TRACE_LITERAL([DEBUG])
m4trace:configure.in:742: -1- AH_OUTPUT([DEBUG], [/* Define to 1 if you want to get debug output with -D. */
#undef DEBUG])
m4trace:configure.in:743: -1- AC_DEFINE_TRACE_LITERAL([SX_DEBUG])
m4trace:configure.in:743: -1- AH_OUTPUT([SX_DEBUG], [/* Define to 1 if you want to get SX debug output with -D. */
#undef SX_DEBUG])
m4trace:configure.in:746: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:746: the top level])
m4trace:configure.in:749: -1- AC_DEFINE_TRACE_LITERAL([NAD_DEBUG])
m4trace:configure.in:749: -1- AH_OUTPUT([NAD_DEBUG], [/* Define to 1 if you want to enable NAD pointer tracking. */
#undef NAD_DEBUG])
m4trace:configure.in:752: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:752: the top level])
m4trace:configure.in:755: -1- AC_DEFINE_TRACE_LITERAL([POOL_DEBUG])
m4trace:configure.in:755: -1- AH_OUTPUT([POOL_DEBUG], [/* Define to 1 if you want to enable memory pool statistics. */
#undef POOL_DEBUG])
m4trace:configure.in:782: -1- AC_CONFIG_FILES([Makefile \
          etc/Makefile \
          etc/templates/Makefile \
          tools/Makefile \
          man/Makefile \
          expat/Makefile \
          mio/Makefile \
          subst/Makefile \
          sx/Makefile \
          util/Makefile \
          c2s/Makefile \
          resolver/Makefile \
          router/Makefile \
          s2s/Makefile \
          sm/Makefile \
          Doxyfile])
m4trace:configure.in:782: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:782: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:782: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
