# Load the generic configuration for this board. This will define a basic
# set of routines used to communicate with the board.
load_generic_config "arm-ice"

# No multilib flags needed by default.
process_multilib_options ""

if { [board_info $board obj_format] == "pe" } {
    set additional_options "-Wl,-oformat,pe-arm-little,--image-base,0"
} else {
    set additional_options ""
}

# basic-sim.exp is a basic description for the standard Cygnus simulator.
# The compiler used to build for this board. This has *nothing* to do
# with what compiler is tested if we're testing gcc.
set_board_info compiler 	"[find_gcc]"
# The basic set of flags needed to build "hello world" for this
# board. This board uses libgloss and newlib.
set_board_info cflags 	"[libgloss_include_flags] [newlib_include_flags]"
set_board_info ldflags 	"[libgloss_link_flags] [newlib_link_flags] $additional_options"
# This board doesn't use a linker script.
set_board_info ldscript "";

# Used by a few gcc.c-torture testcases to delimit how large the stack can
# be.
set_board_info gcc,stack_size  16384

# We use "target rdi" to talk to the board.
set_board_info gdb_protocol "rdi"

# No support for signals.
set_board_info gdb,nosignals 1

# Make this variable go away, we don't need it.
unset additional_options;

# Can't call functions from GDB.
set_board_info gdb,cannot_call_functions 1

# Or do I/O.
set_board_info gdb,noinferiorio 1

# Or have signals.
set_board_info gdb,nosignals 1

# Exit statuses are invalid.
set_board_info exit_statuses_bad 1
