# Host: HPPA running NeXTStep 4.0

MH_CFLAGS = \
	-traditional-cpp -ObjC \
	-I$(srcdir)/../gdb-next \
	-I$(srcdir)/../gdb-next/common \
	-I$(srcdir)/../gdb-next/display-support \
	-I$(srcdir)/../gdb-next/hppa \
	-I$(srcdir)/../gdb-next/ppc \
	-I$(srcdir)/../gdb-next/i386 \
	-I$(srcdir)/../gdb-next/sparc \
	-I$(srcdir)/../gdb-next/m68k

TERMCAP = -ltermcap

SER_HARDWIRE = ser-unix.o ser-tcp.o 

XM_FILE = xm-pa-next.h
XDEPFILES =

NAT_FILE = nm-pa-next.h
NATDEPFILES = exec.o fork-child.o inftarg.o lang-objc.o lang-objc2.o $(MACHO) $(HPPA) $(NEXT) $(DISPLAY)

NEXTNAMES = \
	core databreak dyld exec \
	inferior kernel loadsymbols mutils stubs threads

NEXT = $(patsubst %,nextstep-nat-%.o,$(NEXTNAMES)) nextstep-xdep.o

MACHO = SegmentManagerThreads.o LazyRegionManager.o RegionManager.o RelocManager.o SegmentManager.o

HPPA =

# DISPLAY = nextstep-nat-display-stubs.o

DISPLAY = \
	nextstep-nat-display.o \
	DebuggerController.o DisplaySetup.o GuiGdbManager.o \
	DisplayHooks.o GdbManager.o ViewGdbManager.o

