<dict>
        <key>OpenSourceProject</key>
        <string>URI</string>
        <key>OpenSourceVersion</key>
        <string>1.56</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/G/GA/GAAS/URI-1.56.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2010-12-06</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
