# Jamfile for target "Configd Plugin" of project "IOUSBFamily"


JAVAC_SOURCE_FILE_ENCODING default = MacRoman ;

# Implicitly computed project-wide settings for project
export deferred DEVELOPMENT_LANGUAGE = English ;
export deferred PROJECT = $(PROJECT_NAME) ;
export deferred PROJECT_NAME = IOUSBFamily ;
export deferred SRCROOT = /Volumes/Home/Latest/Smeagol/IOUSBFamily-200 ;

# User-defined project-wide settings for project

# Target "Configd Plugin"

export deferred _INFO_PLIST_FILE_PATH = "$(SRCROOT)/pbxbuild.data/Configd Plugin.build/Info.plist" ;
export deferred _PKGINFO_FILE_PATH = "$(SRCROOT)/pbxbuild.data/Configd Plugin.build/PkgInfo" ;
export deferred _PBDEVELOPMENT_PLIST_FILE_PATH = "$(SRCROOT)/pbxbuild.data/Configd Plugin.build/pbdevelopment.plist" ;

# Implicitly computed build settings for target "Configd Plugin"
export deferred CLONE_HEADERS = NO ;
export deferred PFE_FILE_C_DIALECTS = c ;
export deferred TARGETNAME = $(TARGET_NAME) ;
export deferred TARGET_NAME = "Configd Plugin" ;

# User-defined build settings for target "Configd Plugin"
export deferred INSTALL_PATH = "$(SYSTEM_LIBRARY_DIR)/SystemConfiguration" ;
export deferred OTHER_LDFLAGS = -bundle ;
export deferred OTHER_REZFLAGS =  ;
export deferred PRODUCT_NAME = USBUPSSupport ;
export deferred SECTORDER_FLAGS =  ;
export deferred WARNING_CFLAGS = -Wmost -Wno-four-char-constants -Wno-unknown-pragmas ;
export deferred WRAPPER_EXTENSION = bundle ;

if "$(BUILD_STYLE)" = Development {
	export deferred COPY_PHASE_STRIP = NO ;
	export deferred OPTIMIZATION_CFLAGS = -O0 ;
}

if "$(BUILD_STYLE)" = Deployment {
	export deferred COPY_PHASE_STRIP = YES ;
	export deferred OPTIMIZATION_CFLAGS = -O3 ;
}


ConditionalDefinitions _ ;
commitdeferred ;


BeginBundle "<USBUPSSupport>USBUPSSupport.bundle" ;

# Headers
HEADERS = ;
ProcessHeaders "<USBUPSSupport>USBUPSSupport.bundle" : "$(HEADERS)" : "" : BPTag000 ;

# Resources
RESOURCES = ;
ProcessResources "<USBUPSSupport>USBUPSSupport.bundle" : "$(RESOURCES)" : BPTag000 : BPTag001 ;

# Sources
SOURCES = Configd/upsconfigd.c ;
ProcessSources "<USBUPSSupport>USBUPSSupport.bundle" : "$(SOURCES)" : BPTag001 : BPTag002 ;

# Frameworks & Libraries
/System/Library/Frameworks/CoreFoundation.framework_ATTRIBUTES = AbsolutePath ;
/System/Library/Frameworks/IOKit.framework_ATTRIBUTES = AbsolutePath ;
/System/Library/Frameworks/SystemConfiguration.framework_ATTRIBUTES = AbsolutePath ;
FRAMEWORKS_AND_LIBRARIES =
	/System/Library/Frameworks/CoreFoundation.framework
	/System/Library/Frameworks/IOKit.framework
	/System/Library/Frameworks/SystemConfiguration.framework ;
ProcessFrameworksAndLibraries "<USBUPSSupport>USBUPSSupport.bundle" : "$(FRAMEWORKS_AND_LIBRARIES)" : BPTag002 : BPTag003 ;

# Rez Files
REZ_FILES = ;
ProcessRezFiles "<USBUPSSupport>USBUPSSupport.bundle" : "$(REZ_FILES)" : BPTag003 : BPTag004 ;

EndBundle "<USBUPSSupport>USBUPSSupport.bundle" ;

