<dict>
        <key>OpenSourceProject</key>
        <string>File-ShareDir</string>
        <key>OpenSourceVersion</key>
        <string>1.116</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>https://cpan.metacpan.org/authors/id/R/RE/REHSACK/File-ShareDir-1.116.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2020-04-15</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
