{\rtf1\mac\ansicpg10000\cocoartf885
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs30 \cf0 PyObjC $PYOBJC_VERSION installer for $PYTHON_VERSION\

\fs24 \

\b0 This is an installer for PyObjC, a python package that enables you to use a lot\
of Apple's frameworks (such as Cocoa and CoreGraphics) from Python.\
\
The installer will install PyObjC $PYOBJC_VERSION as well as py2app, a tool for building standalone Python applications and setuptools.\
\
Please check the 'Customize...' section in the installer when you want to know which versions will be installed or want to disable the installation of py2app or its dependencies.\
\
The installer will install examples into the folder /Developer/Examples/Python/PyObjC and documentation into /Developer/Documentation/Python/PyObjC. The documentation is also available online at http://pyobjc.sourceforge.net/.\
\
There are two mailinglists that are especially useful for Python programmers on Mac OS X:\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'a5	}pyobjc-dev : The PyObjC developers list\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 	     http://sourceforge.net/mail/?group_id=14534\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'a5	}pythonmac-sig: A general list about Python programming on Mac OS X.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 	     http://www.python.org/community/sigs/current/pythonmac-sig/\
\
Have fun,\
\
    Ronald Oussoren <ronaldoussoren@mac.com>}