{
    DYNAMIC_CODE_GEN = YES; 
    FILESTABLE = {
        FRAMEWORKS = (
            CoreFoundation.framework, 
            IOKit.framework, 
            Security.framework, 
            System.framework, 
            SystemConfiguration.framework
        ); 
        FRAMEWORKSEARCH = (/System/Library/PrivateFrameworks); 
        H_FILES = (
            DiskArbitrationServerMain.h, 
            DiskArbitrationTypes.h, 
            DiskVolume.h, 
            GetRegistry.h, 
            FSParticular.h, 
            Configuration.h, 
            FSTableLookup.h
        ); 
        OTHER_LINKED = (
            autodiskmount.c, 
            DiskArbitrationServer.c, 
            DiskArbitrationServerMain.c, 
            DiskVolume.c, 
            GetRegistry.c, 
            FSParticular.c, 
            vsdbutil.c, 
            Configuration.c, 
            FSTableLookup.c, 
            fstab.c
        ); 
        OTHER_SOURCES = (
            Makefile.preamble, 
            Makefile, 
            Makefile.postamble, 
            ClientToServer.defs, 
            ServerToClient.defs, 
            autodiskmount.8
        ); 
        PRECOMPILED_HEADERS = (); 
        PROJECT_HEADERS = (); 
        PUBLIC_HEADERS = (); 
        SUBPROJECTS = (); 
    }; 
    LANGUAGE = English; 
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles"; 
    NEXTSTEP_BUILDTOOL = /usr/bin/gnumake; 
    NEXTSTEP_COMPILEROPTIONS = "-Werror"; 
    NEXTSTEP_INSTALLDIR = /sbin; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/Developer/bin/make; 
    PDO_UNIX_INSTALLDIR = /bin; 
    PDO_UNIX_JAVA_COMPILER = "$(JDKBINDIR)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = autodiskmount; 
    PROJECTTYPE = Tool; 
    PROJECTVERSION = 2.8; 
    WINDOWS_BUILDTOOL = $NEXT_ROOT/Developer/Executables/make; 
    WINDOWS_INSTALLDIR = /Library/Executables; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
