//
//  AppleUserTestHIDDrivers.xcconfig
//  IOHIDFamily
//
//  Created by yg on 12/5/18.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974
BUILD_VARIANTS = normal development
BUILD_VARIANTS[sdk=macosx*] = normal development
BUILD_VARIANTS[sdk=iphoneos*] = normal development
CODE_SIGN_IDENTITY = -
OTHER_CFLAGS = -DIOKIT=1 -Wno-shorten-64-to-32 -ftrivial-auto-var-init=pattern
OTHER_CPLUSPLUSFLAGS = $(inherited) -ftrivial-auto-var-init=pattern
OTHER_CFLAGS_development = -DDEVELOPMENT=1
SYSTEM_HEADER_SEARCH_PATHS =$SDKROOT/System/Library/Frameworks/System.framework/PrivateHeaders $SDKROOT/System/Library/Frameworks/IOKit.framework/Headers  $SDKROOT/System/Library/Frameworks/DriverKit.framework/Headers  ./AppleUserTestHIDDrivers/Headers
GCC_SYMBOLS_PRIVATE_EXTERN = NO
//INSTALL_PATH = $(SYSTEM_LIBRARY_DIR)/DriverExtensions/
//WRAPPER_EXTENSION = dext
//INSTALL_PATH = $(SYSTEM_LIBRARY_DIR)/Extensions/
INSTALL_PATH = /AppleInternal/CoreOS/tests/IOHIDFamily
INSTALL_DEXT_PATH = /AppleInternal/CoreOS/tests/IOHIDFamily

WRAPPER_EXTENSION = kext
GCC_WARN_NON_VIRTUAL_DESTRUCTOR = NO
GCC_WARN_UNUSED_PARAMETER = NO
INFOPLIST_FILE = AppleUserTestHIDDrivers/Info.plist
PRODUCT_BUNDLE_IDENTIFIER = com.apple.AppleUserTestHIDDrivers
