// !$*UTF8*$!
{
	773C78A201D14E4B05DD284B = {
		activeExec = 0;
	};
	7740372901D166C105DD284B = {
		activeExec = 0;
	};
	7743A2A001D1562505DD284B = {
		activeExec = 0;
	};
	774A93FD01D12BAB05DD284B = {
		activeBuildStyle = 774A93FF01D12BAB05DD284B;
		activeExecutable = A4E213C102567C3603DD2834;
		activeTarget = A424693801F64E4F03DD2834;
		addToTargets = (
		);
		breakpoints = (
		);
		executables = (
			A4E213BF02567C3603DD2834,
			A4E213C002567C3603DD2834,
			A4E213C102567C3603DD2834,
			A4E213C202567C3603DD2834,
			A4E213C302567C3603DD2834,
			A4E7697A0267715303DD2834,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 43862956;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = A4848698029D5A4303DD2834;
									history = (
										A4FD604C026CCD1C03DD2834,
										A4FD604D026CCD1C03DD2834,
										A4848674029D5A4303DD2834,
										A4848675029D5A4303DD2834,
										A4848676029D5A4303DD2834,
										A4848677029D5A4303DD2834,
										A4848678029D5A4303DD2834,
										A4848679029D5A4303DD2834,
										A484867A029D5A4303DD2834,
										A484867B029D5A4303DD2834,
										A484867C029D5A4303DD2834,
										A484867D029D5A4303DD2834,
										A484867E029D5A4303DD2834,
										A484867F029D5A4303DD2834,
										A4848680029D5A4303DD2834,
										A4848681029D5A4303DD2834,
										A4848682029D5A4303DD2834,
									);
									prevStack = (
										A4FD604F026CCD1C03DD2834,
										A4FD6050026CCD1C03DD2834,
										A4848683029D5A4303DD2834,
										A4848684029D5A4303DD2834,
										A4848685029D5A4303DD2834,
										A4848686029D5A4303DD2834,
										A4848687029D5A4303DD2834,
										A4848688029D5A4303DD2834,
										A4848689029D5A4303DD2834,
										A484868A029D5A4303DD2834,
										A484868B029D5A4303DD2834,
										A484868C029D5A4303DD2834,
										A484868D029D5A4303DD2834,
										A484868E029D5A4303DD2834,
										A484868F029D5A4303DD2834,
										A4848690029D5A4303DD2834,
										A4848691029D5A4303DD2834,
										A4848692029D5A4303DD2834,
										A4848693029D5A4303DD2834,
										A4848694029D5A4303DD2834,
										A4848695029D5A4303DD2834,
										A4848696029D5A4303DD2834,
										A4848697029D5A4303DD2834,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {996, 824}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Default Options";
						};
						TabCount = 5;
					};
				},
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = A484869A029D5A4303DD2834;
									history = (
										A4848699029D5A4303DD2834,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {668, 621}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Default Options";
						};
						TabCount = 5;
					};
				},
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = A484869C029D5A4303DD2834;
									history = (
										A484869B029D5A4303DD2834,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {668, 621}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Default Options";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1280, 871}";
					LeftSlideOut = {
						ActiveTab = 0;
						Collapsed = NO;
						Frame = "{{0, 23}, {1280, 848}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{284, 0}, {996, 848}}";
							Split0 = {
								Frame = "{{0, 24}, {996, 824}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {572, 214}}";
									Split0 = {
										Frame = "{{0, 24}, {572, 190}}";
										Split0 = {
											Frame = "{{0, 0}, {279, 190}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												64,
												Value,
												86.07401,
												Summary,
												108.123,
											);
											Frame = "{{288, 0}, {284, 190}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {572, 214}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {572, 125}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {572, 125}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {574, 120}}";
								BuildTranscriptFrame = "{{0, 129}, {574, 0}}";
								Frame = "{{0, 0}, {572, 127}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {572, 265}}";
							};
							TabCount = 4;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 848}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								SCMStatusColumn,
								22,
								MainColumn,
								205,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 549}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								138,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{0, 77}";
				},
				{
					ContentSize = "{668, 621}";
					LeftSlideOut = {
						Collapsed = NO;
						Frame = "{{0, 0}, {668, 621}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{0, 0}, {668, 621}}";
							Split0 = {
								Frame = "{{0, 0}, {668, 621}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {484, 208}}";
									Split0 = {
										Frame = "{{0, 24}, {484, 184}}";
										Split0 = {
											Frame = "{{0, 0}, {236, 184}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												49,
												Value,
												71.07401,
												Summary,
												93.123,
											);
											Frame = "{{245, 0}, {239, 184}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {484, 208}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {664, 208}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {664, 208}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {666, 43}}";
								BuildTranscriptFrame = "{{0, 52}, {666, 0}}";
								Frame = "{{0, 0}, {664, 50}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 4;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {313, 531}}";
							GroupTreeTableConfiguration = (
								SCMStatusColumn,
								22,
								TargetStatusColumn,
								18,
								MainColumn,
								258,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {280, 398}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								237,
							);
							Frame = "{{0, 0}, {278, 659}}";
							MembersFrame = "{{0, 407}, {280, 252}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								236,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {200, 100}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {200, 557}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 100}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					StatusViewVisible = NO;
					Template = F5CA7ECB015C094F0DCA290F;
					ToolbarVisible = NO;
					WindowLocation = "{-859, 318}";
				},
				{
					ContentSize = "{668, 621}";
					LeftSlideOut = {
						Collapsed = NO;
						Frame = "{{0, 0}, {668, 621}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{0, 0}, {668, 621}}";
							Split0 = {
								Frame = "{{0, 0}, {668, 621}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {484, 208}}";
									Split0 = {
										Frame = "{{0, 24}, {484, 184}}";
										Split0 = {
											Frame = "{{0, 0}, {236, 184}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												49,
												Value,
												71.07401,
												Summary,
												93.123,
											);
											Frame = "{{245, 0}, {239, 184}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {484, 208}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {664, 208}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {664, 208}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {666, 43}}";
								BuildTranscriptFrame = "{{0, 52}, {666, 0}}";
								Frame = "{{0, 0}, {664, 50}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 4;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {313, 531}}";
							GroupTreeTableConfiguration = (
								SCMStatusColumn,
								22,
								TargetStatusColumn,
								18,
								MainColumn,
								258,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {280, 398}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								237,
							);
							Frame = "{{0, 0}, {278, 659}}";
							MembersFrame = "{{0, 407}, {280, 252}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								236,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {200, 100}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {200, 557}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 100}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					StatusViewVisible = NO;
					Template = F5CA7ECB015C094F0DCA290F;
					ToolbarVisible = NO;
					WindowLocation = "{-836, 297}";
				},
			);
			PBXWorkspaceStateSaveDate = 43862956;
		};
		perUserProjectItems = {
			A4848674029D5A4303DD2834 = A4848674029D5A4303DD2834;
			A4848675029D5A4303DD2834 = A4848675029D5A4303DD2834;
			A4848676029D5A4303DD2834 = A4848676029D5A4303DD2834;
			A4848677029D5A4303DD2834 = A4848677029D5A4303DD2834;
			A4848678029D5A4303DD2834 = A4848678029D5A4303DD2834;
			A4848679029D5A4303DD2834 = A4848679029D5A4303DD2834;
			A484867A029D5A4303DD2834 = A484867A029D5A4303DD2834;
			A484867B029D5A4303DD2834 = A484867B029D5A4303DD2834;
			A484867C029D5A4303DD2834 = A484867C029D5A4303DD2834;
			A484867D029D5A4303DD2834 = A484867D029D5A4303DD2834;
			A484867E029D5A4303DD2834 = A484867E029D5A4303DD2834;
			A484867F029D5A4303DD2834 = A484867F029D5A4303DD2834;
			A4848680029D5A4303DD2834 = A4848680029D5A4303DD2834;
			A4848681029D5A4303DD2834 = A4848681029D5A4303DD2834;
			A4848682029D5A4303DD2834 = A4848682029D5A4303DD2834;
			A4848683029D5A4303DD2834 = A4848683029D5A4303DD2834;
			A4848684029D5A4303DD2834 = A4848684029D5A4303DD2834;
			A4848685029D5A4303DD2834 = A4848685029D5A4303DD2834;
			A4848686029D5A4303DD2834 = A4848686029D5A4303DD2834;
			A4848687029D5A4303DD2834 = A4848687029D5A4303DD2834;
			A4848688029D5A4303DD2834 = A4848688029D5A4303DD2834;
			A4848689029D5A4303DD2834 = A4848689029D5A4303DD2834;
			A484868A029D5A4303DD2834 = A484868A029D5A4303DD2834;
			A484868B029D5A4303DD2834 = A484868B029D5A4303DD2834;
			A484868C029D5A4303DD2834 = A484868C029D5A4303DD2834;
			A484868D029D5A4303DD2834 = A484868D029D5A4303DD2834;
			A484868E029D5A4303DD2834 = A484868E029D5A4303DD2834;
			A484868F029D5A4303DD2834 = A484868F029D5A4303DD2834;
			A4848690029D5A4303DD2834 = A4848690029D5A4303DD2834;
			A4848691029D5A4303DD2834 = A4848691029D5A4303DD2834;
			A4848692029D5A4303DD2834 = A4848692029D5A4303DD2834;
			A4848693029D5A4303DD2834 = A4848693029D5A4303DD2834;
			A4848694029D5A4303DD2834 = A4848694029D5A4303DD2834;
			A4848695029D5A4303DD2834 = A4848695029D5A4303DD2834;
			A4848696029D5A4303DD2834 = A4848696029D5A4303DD2834;
			A4848697029D5A4303DD2834 = A4848697029D5A4303DD2834;
			A4848698029D5A4303DD2834 = A4848698029D5A4303DD2834;
			A4848699029D5A4303DD2834 = A4848699029D5A4303DD2834;
			A484869A029D5A4303DD2834 = A484869A029D5A4303DD2834;
			A484869B029D5A4303DD2834 = A484869B029D5A4303DD2834;
			A484869C029D5A4303DD2834 = A484869C029D5A4303DD2834;
			A4FD604C026CCD1C03DD2834 = A4FD604C026CCD1C03DD2834;
			A4FD604D026CCD1C03DD2834 = A4FD604D026CCD1C03DD2834;
			A4FD604F026CCD1C03DD2834 = A4FD604F026CCD1C03DD2834;
			A4FD6050026CCD1C03DD2834 = A4FD6050026CCD1C03DD2834;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	774A942B01D12DDF05DD284B = {
		activeExec = 0;
	};
	77CDAAE501D162E305DD284B = {
		activeExec = 0;
	};
	A414E3A4022DA5FC03DD2834 = {
		activeExec = 0;
		executables = (
			A4E213BF02567C3603DD2834,
		);
	};
	A424693801F64E4F03DD2834 = {
		activeExec = 0;
	};
	A46FCD6401EF60DF03DD2834 = {
		activeExec = 0;
		executables = (
			A4E213C102567C3603DD2834,
		);
	};
	A46FCDC301EF631903DD2834 = {
		activeExec = 0;
		executables = (
			A4E213C202567C3603DD2834,
		);
	};
	A4848674029D5A4303DD2834 = {
		fRef = A453435B01D3AB0C03DD2834;
		isa = PBXTextBookmark;
		name = "CNBPPlugin.h: 61";
		rLen = 0;
		rLoc = 1853;
		rType = 0;
		vrLen = 1710;
		vrLoc = 134;
	};
	A4848675029D5A4303DD2834 = {
		fRef = A455D2C9022EC85103DD2834;
		isa = PBXTextBookmark;
		name = "CRFServiceLookupThread.cpp: 117";
		rLen = 31;
		rLoc = 3975;
		rType = 0;
		vrLen = 1104;
		vrLoc = 3894;
	};
	A4848676029D5A4303DD2834 = {
		fRef = A453433C01D3AB0C03DD2834;
		isa = PBXTextBookmark;
		name = "CommandLineUtilities.h: 60";
		rLen = 14;
		rLoc = 1180;
		rType = 0;
		vrLen = 939;
		vrLoc = 945;
	};
	A4848677029D5A4303DD2834 = {
		fRef = A453434901D3AB0C03DD2834;
		isa = PBXTextBookmark;
		name = "CSLPPlugin.cpp: 421";
		rLen = 0;
		rLoc = 14478;
		rType = 0;
		vrLen = 2348;
		vrLoc = 12868;
	};
	A4848678029D5A4303DD2834 = {
		fRef = A453434B01D3AB0C03DD2834;
		isa = PBXTextBookmark;
		name = "CSLPServiceLookupThread.cpp: 260";
		rLen = 7;
		rLoc = 9847;
		rType = 0;
		vrLen = 2501;
		vrLoc = 8788;
	};
	A4848679029D5A4303DD2834 = {
		fRef = A49A0A6501EF5B5D03DD2834;
		isa = PBXTextBookmark;
		name = "LThread.cpp: 227";
		rLen = 0;
		rLoc = 5995;
		rType = 0;
		vrLen = 839;
		vrLoc = 5497;
	};
	A484867A029D5A4303DD2834 = {
		fRef = A49A0A7801EF5B5D03DD2834;
		isa = PBXTextBookmark;
		name = "LThread.h: 157";
		rLen = 0;
		rLoc = 4066;
		rType = 0;
		vrLen = 947;
		vrLoc = 3190;
	};
	A484867B029D5A4303DD2834 = {
		isa = PBXTargetBookmark;
		trg = A49A0A5801EF59CD03DD2834;
		uiCtxt = {
			buildPhasesExpandedSubviews = (
				0,
				1,
				2,
				3,
			);
			buildPhasesVisRect = "{{0, 0}, {1050, 481}}";
			buildSettingsExpandedSubviews = (
				0,
				1,
				2,
				3,
				4,
				5,
				8,
			);
			buildSettingsVisRect = "{{0, 270}, {1050, 481}}";
			selectedTab = buildSettings;
		};
	};
	A484867C029D5A4303DD2834 = {
		isa = PBXTargetBookmark;
		trg = A46FCD6401EF60DF03DD2834;
		uiCtxt = {
			buildPhasesExpandedSubviews = (
				0,
				1,
				2,
				3,
				4,
			);
			buildPhasesVisRect = "{{0, 0}, {1050, 481}}";
			buildSettingsExpandedSubviews = (
				0,
				1,
				2,
				3,
				4,
				5,
				8,
			);
			buildSettingsVisRect = "{{0, 180}, {1050, 481}}";
			selectedTab = buildSettings;
		};
	};
	A484867D029D5A4303DD2834 = {
		fRef = A46FCD8001EF615C03DD2834;
		isa = PBXTextBookmark;
		name = "UDebugging.h: 201";
		rLen = 38;
		rLoc = 6743;
		rType = 0;
		vrLen = 1019;
		vrLoc = 6212;
	};
	A484867E029D5A4303DD2834 = {
		fRef = A46FCD7801EF615C03DD2834;
		isa = PBXTextBookmark;
		name = "ServiceInfo.h: 19";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	A484867F029D5A4303DD2834 = {
		fRef = A46FCD9001EF615C03DD2834;
		isa = PBXTextBookmark;
		name = "SLPRegistrar.cpp: 1171";
		rLen = 12;
		rLoc = 35118;
		rType = 0;
		vrLen = 696;
		vrLoc = 34827;
	};
	A4848680029D5A4303DD2834 = {
		fRef = A46FCDBF01EF627203DD2834;
		isa = PBXTextBookmark;
		name = "ServiceInfo.cpp: 627";
		rLen = 25;
		rLoc = 16997;
		rType = 0;
		vrLen = 1418;
		vrLoc = 16114;
	};
	A4848681029D5A4303DD2834 = {
		fRef = A49A0A8401EF5B5D03DD2834;
		isa = PBXTextBookmark;
		name = "SLPSystemConfiguration.h: ~SLPSystemConfiguration";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 2490;
		vrLoc = 47;
	};
	A4848682029D5A4303DD2834 = {
		fRef = A453433B01D3AB0C03DD2834;
		isa = PBXTextBookmark;
		name = "CommandLineUtilities.cpp: 95";
		rLen = 1395;
		rLoc = 2393;
		rType = 0;
		vrLen = 1346;
		vrLoc = 2624;
	};
	A4848683029D5A4303DD2834 = {
		fRef = A453435B01D3AB0C03DD2834;
		isa = PBXTextBookmark;
		name = "CNBPPlugin.h: 61";
		rLen = 0;
		rLoc = 1853;
		rType = 0;
		vrLen = 1710;
		vrLoc = 134;
	};
	A4848684029D5A4303DD2834 = {
		fRef = A453433B01D3AB0C03DD2834;
		isa = PBXTextBookmark;
		name = "CommandLineUtilities.cpp: 84";
		rLen = 16;
		rLoc = 1245;
		rType = 0;
		vrLen = 1519;
		vrLoc = 1746;
	};
	A4848685029D5A4303DD2834 = {
		fRef = A453434B01D3AB0C03DD2834;
		isa = PBXTextBookmark;
		name = "CSLPServiceLookupThread.cpp: 126";
		rLen = 16;
		rLoc = 4691;
		rType = 0;
		vrLen = 1067;
		vrLoc = 4042;
	};
	A4848686029D5A4303DD2834 = {
		fRef = A453433C01D3AB0C03DD2834;
		isa = PBXTextBookmark;
		name = "CommandLineUtilities.h: 65";
		rLen = 0;
		rLoc = 1279;
		rType = 0;
		vrLen = 939;
		vrLoc = 945;
	};
	A4848687029D5A4303DD2834 = {
		fRef = A453434B01D3AB0C03DD2834;
		isa = PBXTextBookmark;
		name = "CSLPServiceLookupThread.cpp: 73";
		rLen = 0;
		rLoc = 2437;
		rType = 0;
		vrLen = 1466;
		vrLoc = 1690;
	};
	A4848688029D5A4303DD2834 = {
		fRef = A455D2C9022EC85103DD2834;
		isa = PBXTextBookmark;
		name = "CRFServiceLookupThread.cpp: 117";
		rLen = 31;
		rLoc = 3975;
		rType = 0;
		vrLen = 1104;
		vrLoc = 3894;
	};
	A4848689029D5A4303DD2834 = {
		fRef = A453434B01D3AB0C03DD2834;
		isa = PBXTextBookmark;
		name = "CSLPServiceLookupThread.cpp: 124";
		rLen = 0;
		rLoc = 4515;
		rType = 0;
		vrLen = 1018;
		vrLoc = 4199;
	};
	A484868A029D5A4303DD2834 = {
		fRef = A453433C01D3AB0C03DD2834;
		isa = PBXTextBookmark;
		name = "CommandLineUtilities.h: 60";
		rLen = 14;
		rLoc = 1180;
		rType = 0;
		vrLen = 939;
		vrLoc = 945;
	};
	A484868B029D5A4303DD2834 = {
		fRef = A453433B01D3AB0C03DD2834;
		isa = PBXTextBookmark;
		name = "CommandLineUtilities.cpp: 95";
		rLen = 1395;
		rLoc = 2393;
		rType = 0;
		vrLen = 1346;
		vrLoc = 2624;
	};
	A484868C029D5A4303DD2834 = {
		isa = PBXTargetBookmark;
		trg = A46FCD6401EF60DF03DD2834;
		uiCtxt = {
			buildPhasesExpandedSubviews = (
				0,
				1,
				2,
				3,
				4,
			);
			buildPhasesVisRect = "{{0, 380}, {1050, 638}}";
			buildSettingsExpandedSubviews = (
				0,
				1,
				2,
				3,
				4,
				5,
				8,
			);
			buildSettingsVisRect = "{{0, 0}, {393, 256}}";
			selectedTab = buildPhases;
		};
	};
	A484868D029D5A4303DD2834 = {
		isa = PBXTargetBookmark;
		trg = A49A0A5801EF59CD03DD2834;
		uiCtxt = {
			buildPhasesExpandedSubviews = (
				0,
				1,
				2,
				3,
			);
			buildPhasesVisRect = "{{0, 0}, {1050, 638}}";
			buildSettingsExpandedSubviews = (
				0,
				1,
				2,
				3,
				4,
				5,
				8,
			);
			buildSettingsVisRect = "{{0, 790}, {1050, 638}}";
			selectedTab = buildSettings;
		};
	};
	A484868E029D5A4303DD2834 = {
		fRef = A453434901D3AB0C03DD2834;
		isa = PBXTextBookmark;
		name = "CSLPPlugin.cpp: 421";
		rLen = 0;
		rLoc = 14478;
		rType = 0;
		vrLen = 2348;
		vrLoc = 12868;
	};
	A484868F029D5A4303DD2834 = {
		fRef = A453434B01D3AB0C03DD2834;
		isa = PBXTextBookmark;
		name = "CSLPServiceLookupThread.cpp: 260";
		rLen = 7;
		rLoc = 9847;
		rType = 0;
		vrLen = 2501;
		vrLoc = 8788;
	};
	A4848690029D5A4303DD2834 = {
		isa = PBXTargetBookmark;
		trg = A46FCD6401EF60DF03DD2834;
		uiCtxt = {
			buildPhasesExpandedSubviews = (
				0,
				1,
				3,
				4,
			);
			buildPhasesVisRect = "{{0, 0}, {1050, 638}}";
			buildSettingsExpandedSubviews = (
				0,
				1,
				2,
				3,
				4,
				5,
				8,
			);
			buildSettingsVisRect = "{{0, 0}, {1050, 638}}";
			selectedTab = buildSettings;
		};
	};
	A4848691029D5A4303DD2834 = {
		isa = PBXTargetBookmark;
		trg = A49A0A5801EF59CD03DD2834;
		uiCtxt = {
			buildPhasesExpandedSubviews = (
				0,
				1,
				2,
				3,
			);
			buildPhasesVisRect = "{{0, 0}, {1050, 481}}";
			buildSettingsExpandedSubviews = (
				0,
				1,
				2,
				3,
				4,
				5,
				8,
			);
			buildSettingsVisRect = "{{0, 270}, {1050, 481}}";
			selectedTab = buildSettings;
		};
	};
	A4848692029D5A4303DD2834 = {
		isa = PBXTargetBookmark;
		trg = A46FCD6401EF60DF03DD2834;
		uiCtxt = {
			buildPhasesExpandedSubviews = (
				0,
				1,
				2,
				3,
				4,
			);
			buildPhasesVisRect = "{{0, 0}, {1050, 481}}";
			buildSettingsExpandedSubviews = (
				0,
				1,
				2,
				3,
				4,
				5,
				8,
			);
			buildSettingsVisRect = "{{0, 180}, {1050, 481}}";
			selectedTab = buildSettings;
		};
	};
	A4848693029D5A4303DD2834 = {
		fRef = A46FCD8001EF615C03DD2834;
		isa = PBXTextBookmark;
		name = "UDebugging.h: 201";
		rLen = 38;
		rLoc = 6743;
		rType = 0;
		vrLen = 1019;
		vrLoc = 6212;
	};
	A4848694029D5A4303DD2834 = {
		fRef = A46FCD7801EF615C03DD2834;
		isa = PBXTextBookmark;
		name = "ServiceInfo.h: 19";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	A4848695029D5A4303DD2834 = {
		fRef = A46FCD9001EF615C03DD2834;
		isa = PBXTextBookmark;
		name = "SLPRegistrar.cpp: 1171";
		rLen = 12;
		rLoc = 35118;
		rType = 0;
		vrLen = 696;
		vrLoc = 34827;
	};
	A4848696029D5A4303DD2834 = {
		fRef = A46FCDBF01EF627203DD2834;
		isa = PBXTextBookmark;
		name = "ServiceInfo.cpp: 627";
		rLen = 25;
		rLoc = 16997;
		rType = 0;
		vrLen = 1418;
		vrLoc = 16114;
	};
	A4848697029D5A4303DD2834 = {
		fRef = A49A0A8401EF5B5D03DD2834;
		isa = PBXTextBookmark;
		name = "SLPSystemConfiguration.h: ~SLPSystemConfiguration";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 2490;
		vrLoc = 47;
	};
	A4848698029D5A4303DD2834 = {
		fRef = A453433B01D3AB0C03DD2834;
		isa = PBXTextBookmark;
		name = "CommandLineUtilities.cpp: 135";
		rLen = 201;
		rLoc = 3264;
		rType = 0;
		vrLen = 1451;
		vrLoc = 3587;
	};
	A4848699029D5A4303DD2834 = {
		fRef = A49A0A8001EF5B5D03DD2834;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 77;
		rType = 1;
	};
	A484869A029D5A4303DD2834 = {
		fRef = A49A0A8001EF5B5D03DD2834;
		isa = PBXTextBookmark;
		name = "slp.h: SLP_INTERNAL_SYSTEM_ERROR";
		rLen = 25;
		rLoc = 2437;
		rType = 0;
		vrLen = 1544;
		vrLoc = 1658;
	};
	A484869B029D5A4303DD2834 = {
		fRef = A49A0A7C01EF5B5D03DD2834;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 117;
		rType = 1;
	};
	A484869C029D5A4303DD2834 = {
		fRef = A49A0A7C01EF5B5D03DD2834;
		isa = PBXTextBookmark;
		name = "mslp.h: INTERNAL_ERROR";
		rLen = 14;
		rLoc = 3033;
		rType = 0;
		vrLen = 1310;
		vrLoc = 2586;
	};
	A49A0A5801EF59CD03DD2834 = {
		activeExec = 0;
	};
	A4A376EF0226BAC30328EED1 = {
		activeExec = 0;
		executables = (
			A4E213C302567C3603DD2834,
		);
	};
	A4B964CC0237E9D803DD2834 = {
		activeExec = 0;
		executables = (
			A4E213C002567C3603DD2834,
		);
	};
	A4CAE0C2022EC47903DD2834 = {
		activeExec = 0;
	};
	A4E213BF02567C3603DD2834 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = "recents_favorites tool";
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	A4E213C002567C3603DD2834 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = DNS_tool;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	A4E213C102567C3603DD2834 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = slpd;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	A4E213C202567C3603DD2834 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = slpreg;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	A4E213C302567C3603DD2834 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = slpda_netdetective;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	A4E7697A0267715303DD2834 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = smblookup;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	A4FD604C026CCD1C03DD2834 = {
		fRef = A453437201D3AB0C03DD2834;
		isa = PBXTextBookmark;
		name = "CNSLPlugin.h: 112";
		rLen = 0;
		rLoc = 3970;
		rType = 0;
		vrLen = 2855;
		vrLoc = 3185;
	};
	A4FD604D026CCD1C03DD2834 = {
		fRef = A453435A01D3AB0C03DD2834;
		isa = PBXTextBookmark;
		name = "CNBPPlugin.cpp: IsLocalNode";
		rLen = 0;
		rLoc = 3065;
		rType = 0;
		vrLen = 1777;
		vrLoc = 1707;
	};
	A4FD604F026CCD1C03DD2834 = {
		fRef = A453437201D3AB0C03DD2834;
		isa = PBXTextBookmark;
		name = "CNSLPlugin.h: 112";
		rLen = 0;
		rLoc = 3970;
		rType = 0;
		vrLen = 2855;
		vrLoc = 3185;
	};
	A4FD6050026CCD1C03DD2834 = {
		fRef = A453435A01D3AB0C03DD2834;
		isa = PBXTextBookmark;
		name = "CNBPPlugin.cpp: IsLocalNode";
		rLen = 0;
		rLoc = 3065;
		rType = 0;
		vrLen = 1777;
		vrLoc = 1707;
	};
}
