// !$*UTF8*$!
{
	773C78A201D14E4B05DD284B = {
		activeExec = 0;
	};
	7740372901D166C105DD284B = {
		activeExec = 0;
	};
	7743A2A001D1562505DD284B = {
		activeExec = 0;
	};
	774A93FD01D12BAB05DD284B = {
		activeBuildStyle = 774A93FF01D12BAB05DD284B;
		activeExecutable = FE1F7A6E056EED1900A9F65C;
		activeTarget = 7740372901D166C105DD284B;
		executables = (
			FE1F7A6E056EED1900A9F65C,
			FE1F7A6F056EED1900A9F65C,
			FE1F7A70056EED1900A9F65C,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 91155737;
			PBXWorkspaceStateSaveDate = 91155737;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	774A942B01D12DDF05DD284B = {
		activeExec = 0;
	};
	77CDAAE501D162E305DD284B = {
		activeExec = 0;
	};
	A46FCD6401EF60DF03DD2834 = {
		activeExec = 0;
		executables = (
			FE1F7A6F056EED1900A9F65C,
		);
	};
	A46FCDC301EF631903DD2834 = {
		activeExec = 0;
		executables = (
			FE1F7A6E056EED1900A9F65C,
		);
	};
	A49A0A5801EF59CD03DD2834 = {
		activeExec = 0;
	};
	FE1F7A6E056EED1900A9F65C = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = slpreg;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	FE1F7A6F056EED1900A9F65C = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = slpd;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	FE1F7A70056EED1900A9F65C = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = LMBDiscoveryTest;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	FE9CFA09047EC667004431D2 = {
		activeExec = 0;
		executables = (
			FE1F7A70056EED1900A9F65C,
		);
	};
	FEB174AE044F4DAC008EFFDA = {
		activeExec = 0;
	};
}
