# $FreeBSD: src/etc/mtree/BSD.usr.dist,v 1.190 2000/05/29 16:32:00 ps Exp $
#
# Please see the file README before making changes to this file.
#

/set type=dir uname=root gname=wheel mode=0755
.
    bin
    ..
#   include
#   ..
    lib
    ..
    libexec
    ..
    local
    ..
    sbin
    ..
    share
        calendar
        ..
        dict
        ..
        locale
#           cs_CZ.ISO_8859-2
#           ..
#           da_DK.DIS_8859-15
#           ..
#           da_DK.ISO_8859-1
#           ..
#           de_AT.DIS_8859-15
#           ..
#           de_AT.ISO_8859-1
#           ..
#           de_CH.DIS_8859-15
#           ..
#           de_CH.ISO_8859-1
#           ..
#           de_DE.DIS_8859-15
#           ..
#           de_DE.ISO_8859-1
#           ..
#           en_AU.DIS_8859-15
#           ..
#           en_AU.ISO_8859-1
#           ..
#           en_CA.DIS_8859-15
#           ..
#           en_CA.ISO_8859-1
#           ..
#           en_GB.DIS_8859-15
#           ..
#           en_GB.ISO_8859-1
#           ..
#           en_US.DIS_8859-15
#           ..
#           en_US.ISO_8859-1
#           ..
#           es_ES.DIS_8859-15
#           ..
#           es_ES.ISO_8859-1
#           ..
#           fi_FI.DIS_8859-15
#           ..
#           fi_FI.ISO_8859-1
#           ..
#           fr_BE.DIS_8859-15
#           ..
#           fr_BE.ISO_8859-1
#           ..
#           fr_CA.DIS_8859-15
#           ..
#           fr_CA.ISO_8859-1
#           ..
#           fr_CH.DIS_8859-15
#           ..
#           fr_CH.ISO_8859-1
#           ..
#           fr_FR.DIS_8859-15
#           ..
#           fr_FR.ISO_8859-1
#           ..
#           hr_HR.ISO_8859-2
#           ..
#           hu_HU.ISO_8859-2
#           ..
#           is_IS.DIS_8859-15
#           ..
#           is_IS.ISO_8859-1
#           ..
#           it_CH.DIS_8859-15
#           ..
#           it_CH.ISO_8859-1
#           ..
#           it_IT.DIS_8859-15
#           ..
#           it_IT.ISO_8859-1
#           ..
#           ja_JP.EUC
#           ..
#           ja_JP.SJIS
#           ..
#           ja_JP.Shift_JIS
#           ..
#           ko_KR.EUC
#           ..
#           la_LN.ASCII
#           ..
#           la_LN.DIS_8859-15
#           ..
#           la_LN.ISO_8859-1
#           ..
#           la_LN.ISO_8859-2
#           ..
#           la_LN.ISO_8859-4
#           ..
#           lt_LT.ISO_8859-4
#           ..
#           nl_BE.DIS_8859-15
#           ..
#           nl_BE.ISO_8859-1
#           ..
#           nl_NL.DIS_8859-15
#           ..
#           nl_NL.ISO_8859-1
#           ..
#           no_NO.DIS_8859-15
#           ..
#           no_NO.ISO_8859-1
#           ..
#           pl_PL.ISO_8859-2
#           ..
#           pt_PT.DIS_8859-15
#           ..
#           pt_PT.ISO_8859-1
#           ..
#           ru_SU.CP866
#           ..
#           ru_SU.ISO_8859-5
#           ..
#           ru_SU.KOI8-R
#           ..
#           sl_SI.ISO_8859-2
#           ..
#           sv_SE.DIS_8859-15
#           ..
#           sv_SE.ISO_8859-1
#           ..
#           uk_UA.KOI8-U
#           ..
#           zh_CN.EUC
#           ..
#           zh_TW.Big5
#           ..
        ..
        man
            man1
            ..
            man2
            ..
            man3
            ..
            man4
            ..
            man5
            ..
            man6
            ..
            man7
            ..
            man8
            ..
            man9
            ..
            mann
            ..
        ..
        misc
        ..
        mk
        ..
        tabset
        ..
    ..
..
