Build.PL
Changes
lib/DateTime/TimeZone.pm
lib/DateTime/TimeZone/Floating.pm
lib/DateTime/TimeZone/Local.pm
lib/DateTime/TimeZone/Local/Unix.pm
lib/DateTime/TimeZone/Local/VMS.pm
lib/DateTime/TimeZone/Local/Win32.pm
lib/DateTime/TimeZone/OffsetOnly.pm
lib/DateTime/TimeZone/OlsonDB.pm
lib/DateTime/TimeZone/OlsonDB/Change.pm
lib/DateTime/TimeZone/OlsonDB/Observance.pm
lib/DateTime/TimeZone/OlsonDB/Rule.pm
lib/DateTime/TimeZone/OlsonDB/Zone.pm
lib/DateTime/TimeZone/UTC.pm
lib/DateTime/TimeZone/Catalog.pm
LICENSE
Makefile.PL
MANIFEST			This list of files
MANIFEST.base
META.yml
README
t/01load.t
t/02basic.t
t/03link.t
t/04local.t
t/05offset.t
t/06no-dst.t
t/07offset-only.t
t/08name.t
t/09changes.t
t/11valid-name.t
t/12storable.t
t/13short-name-has-slash.t
t/14invalid-name.t
t/15catalog.t
t/16has-dst-changes.t
t/17special-names.t
t/18olson-version-check.t
t/19local-win32.t
t/20local-subclass.t
t/check_datetime_version.pl
t/pod.t
tools/compile-all-zones
tools/parse_olson
tools/tests_from_zdump
tools/tz-num-to-date
tools/update-from-latest-olson
