.\" $XFree86: xc/programs/Xserver/hw/xfree86/xf86config/xf86config.man,v 1.6 2002/10/12 16:06:44 herrb Exp $
.TH xf86config 1 __vendorversion__
.SH NAME
xf86config \- generate an XF86Config file
.SH SYNOPSIS
.B xf86config
.SH DESCRIPTION
\fIxf86config\fP is an interactive program for generating an XF86Config file
for use with XFree86 X servers.
.PP
Note that the default name used by \fIxf86config\fP for the XF86Config file
is system-dependent.  For instance, on some systems, XF86Config-4 is used,
and on OS/2, XConfig is used.
.SH FILES
.TP
.I __projectroot__/lib/X11/Cards
Video cards database
.SH "SEE ALSO"
XFree86(1), XF86Config(__filemansuffix__), reconfig(1)
.SH AUTHOR
Harm Hanemaayer.
.\" $TOG: xf86conf.man /main/9 1997/07/19 10:53:08 kaleb $
