<dict>
        <key>OpenSourceProject</key>
        <string>Net-SSLeay</string>
        <key>OpenSourceVersion</key>
        <string>1.88</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>https://cpan.metacpan.org/authors/id/C/CH/CHRISN/Net-SSLeay-1.88.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2020-04-10</string>
        <key>OpenSourceLicense</key>
        <string>OpenSSL</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
