# PSF file for DejaGnu
#
#
# Useful Commands:
#
# swpackage -p -vv -s /depot/psf_files/xxx.psf -d /depot/s700_contrib
# swmodify -p -d -vv -s /depot/psf_files/xxx.psf xxx @ /depot/s700_contrib
# swremove -p -v -d xxx,r=yyy @ /depot/s700_contrib
# swinstall -p -v -s /depot/s700_contrib xxx
#
#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#
# This section is optional -- delete it if you don't want it.
#
vendor
	tag GNU
	title "DejaGnu"
	description "A regression testing framework"
end
#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#
product
	tag dejagnu
	title "dejagnu"
	description "dejagnu"
	revision 1.4.3
	#
	architecture S700/S800_HPUX_11
	machine_type 9000/[78]*
#	swcopy 	os_name HP-UX
	os_release ?.11.*
	os_version *
	#
	fileset
		tag exec
		title "dejagnu executables"
		revision 1.4.3

#		postinstall dejagnu.postinstall
#		postremove dejagnu.postremove

		directory /opt/dejagnu/bin=/opt/dejagnu/bin
		file_permissions -u 222 -g bin -o bin
		file *
	end
	#
	fileset
		tag library
		title "dejagnu library"
		revision 1.4.3

		directory /opt/dejagnu/share=/opt/dejagnu/share
		file_permissions -u 222 -g bin -o bin
		file *
	end
	#
	fileset
		tag manpages
		title "dejagnu manpages"
		revision 1.4.3

		directory /opt/dejagnu/man=/opt/dejagnu/man
		file_permissions -u 222 -g bin -o bin
		file *
	end
	fileset
		tag includes
		title "dejagnu includes"
		revision 1.4.3

		directory /opt/dejagnu/include=/opt/dejagnu/include
		file_permissions -u 222 -g bin -o bin
		file *
	end
end


