To: vim-dev@vim.org
Subject: Patch 7.2.074 (extra)
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.2.074 (extra, after 7.2.073)
Problem:    ":set <xHome>" has the same output as ":set <Home>". (Matt
	    Wozniski)
Solution:   Don't translate "x" keys to its alternative for ":set".
Files:	    src/gui_mac.c


*** ../vim-7.2.073/src/gui_mac.c	Sat Aug  9 19:37:28 2008
--- src/gui_mac.c	Sun Dec 14 12:28:26 2008
***************
*** 4966,4972 ****
  	char_u	    *p_actext;
  
  	p_actext = menu->actext;
! 	key = find_special_key(&p_actext, &modifiers, /*keycode=*/0);
  	if (*p_actext != 0)
  	    key = 0; /* error: trailing text */
  	/* find_special_key() returns a keycode with as many of the
--- 4966,4972 ----
  	char_u	    *p_actext;
  
  	p_actext = menu->actext;
! 	key = find_special_key(&p_actext, &modifiers, FALSE, FALSE);
  	if (*p_actext != 0)
  	    key = 0; /* error: trailing text */
  	/* find_special_key() returns a keycode with as many of the
*** ../vim-7.2.073/src/version.c	Wed Dec 24 12:53:33 2008
--- src/version.c	Wed Dec 24 12:55:42 2008
***************
*** 678,679 ****
--- 678,681 ----
  {   /* Add new patch number below this line */
+ /**/
+     74,
  /**/

-- 
   Another bucket of what can only be described as human ordure hits ARTHUR.
ARTHUR: ... Right!  (to the KNIGHTS) That settles it!
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
