To: vim-dev@vim.org
Subject: Patch 7.2.071
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.2.071 (extra)
Problem:    Win32: Handling netbeans events while Vim is busy updating the
	    screen may cause a crash.
Solution:   Like with GTK, only handle netbeans messages in the main loop.
	    (Xavier de Gaye)
Files:	    src/gui_w48.c, src/netbeans.c


*** ../vim-7.2.070/src/gui_w48.c	Thu Nov 20 17:09:09 2008
--- src/gui_w48.c	Thu Dec 11 23:47:18 2008
***************
*** 1937,1942 ****
--- 1937,1947 ----
  	    s_need_activate = FALSE;
  	}
  
+ #ifdef FEAT_NETBEANS_INTG
+ 	/* Process the queued netbeans messages. */
+ 	netbeans_parse_messages();
+ #endif
+ 
  	/*
  	 * Don't use gui_mch_update() because then we will spin-lock until a
  	 * char arrives, instead we use GetMessage() to hang until an
*** ../vim-7.2.070/src/netbeans.c	Fri Nov 28 21:26:50 2008
--- src/netbeans.c	Sun Nov 30 12:07:00 2008
***************
*** 769,779 ****
  	return; /* don't try to parse it */
      }
  
! #ifdef FEAT_GUI_GTK
      if (gtk_main_level() > 0)
  	gtk_main_quit();
  #else
!     /* Parse the messages, but avoid recursion. */
      if (level == 1)
  	netbeans_parse_messages();
  
--- 769,782 ----
  	return; /* don't try to parse it */
      }
  
! #if defined(FEAT_GUI_GTK) || defined(FEAT_GUI_W32)
!     /* Let the main loop handle messages. */
! # ifdef FEAT_GUI_GTK
      if (gtk_main_level() > 0)
  	gtk_main_quit();
+ # endif
  #else
!     /* Parse the messages now, but avoid recursion. */
      if (level == 1)
  	netbeans_parse_messages();
  
*** ../vim-7.2.070/src/version.c	Sun Dec 21 13:02:47 2008
--- src/version.c	Wed Dec 24 12:18:59 2008
***************
*** 678,679 ****
--- 678,681 ----
  {   /* Add new patch number below this line */
+ /**/
+     71,
  /**/

-- 
No children may attend school with their breath smelling of "wild onions."
		[real standing law in West Virginia, United States of America]

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
