<dict>
        <key>OpenSourceProject</key>
        <string>Devel-CallChecker</string>
        <key>OpenSourceVersion</key>
        <string>0.008</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/Z/ZE/ZEFRAM/Devel-CallChecker-0.008.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2020-02-25</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
