	<dict>
		<key>OpenSourceProject</key>
		<string>wall</string>
		<key>OpenSourceVersion</key>
		<string>2018-04-15</string>
		<key>OpenSourceWebsiteURL</key>
		<string>https://cgit.freebsd.org/src/tree/usr.bin/wall?id=1a874a126a54fdc188cebd0c58579851c37d1814</string>
		<key>OpenSourceImportDate</key>
		<string>2023-05-08</string>
		<key>OpenSourceModifications</key>
		<array>
			<string>ttymsg.c: Return NULL on EBUSY or EACCES</string>
		</array>
		<key>OpenSourceLicense</key>
		<string>BSD</string>
		<key>OpenSourceLicenseFile</key>
		<string>remote_cmds.txt</string>
	</dict>
