<dict>
        <key>OpenSourceProject</key>
        <string>Text-Glob</string>
        <key>OpenSourceVersion</key>
        <string>0.09</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/R/RC/RCLAMP/Text-Glob-0.09.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2011-11-02</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
