#### NOTE NOTE NOTE NOTE  THIS IS A GENERATED FILE!!
#### Any edits will be deleted!
#### Instead, change gen-x86-prologues.rb and re-generate.
####


if $tracelevel then {
	strace $tracelevel
}

set prms_id 0
set bug_id 0

set testfile "gen-x86-prologues"
set srcfile ${testfile}.c
set binfile ${objdir}/${subdir}/${testfile}

global hex decimal

if ![istarget "i\[3-6\]86-apple-darwin*"] {
    verbose "Skipping x86 prologue tests."
    return
}

if [target_info exists darwin64] {
   verbose "This test file not yet adapted for x86-64, skipping."
   return
}

if  { [gdb_compile "${srcdir}/${subdir}/$srcfile" "${binfile}" executable {debug}] != "" } {
     gdb_suppress_entire_file "Testcase compile failed, so all tests in this fil
e will automatically fail."
}


# Start with a fresh gdb

gdb_exit
gdb_start
gdb_reinitialize_dir $srcdir/$subdir
gdb_load ${binfile}

if ![runto_main] then { 
  fail "gen-x86-prologues tests suppressed"
  return -1
}
gdb_test "b func_under_pattern_1" "Breakpoint $decimal at 0x.*" "set breakpoint on func_under_pattern_1"
gdb_test "b func_under_pattern_2" "Breakpoint $decimal at 0x.*" "set breakpoint on func_under_pattern_2"
gdb_test "b func_under_pattern_3" "Breakpoint $decimal at 0x.*" "set breakpoint on func_under_pattern_3"
gdb_test "b func_under_pattern_4" "Breakpoint $decimal at 0x.*" "set breakpoint on func_under_pattern_4"
gdb_test "b func_under_pattern_5" "Breakpoint $decimal at 0x.*" "set breakpoint on func_under_pattern_5"
gdb_test "b func_under_pattern_6" "Breakpoint $decimal at 0x.*" "set breakpoint on func_under_pattern_6"
gdb_test "b func_under_pattern_7" "Breakpoint $decimal at 0x.*" "set breakpoint on func_under_pattern_7"
gdb_test "b func_under_pattern_8" "Breakpoint $decimal at 0x.*" "set breakpoint on func_under_pattern_8"
gdb_test "b func_under_pattern_9" "Breakpoint $decimal at 0x.*" "set breakpoint on func_under_pattern_9"
gdb_test "b func_under_pattern_10" "Breakpoint $decimal at 0x.*" "set breakpoint on func_under_pattern_10"
gdb_test "b func_under_pattern_11" "Breakpoint $decimal at 0x.*" "set breakpoint on func_under_pattern_11"
gdb_test "b func_under_pattern_12" "Breakpoint $decimal at 0x.*" "set breakpoint on func_under_pattern_12"
gdb_test "b func_under_pattern_13" "Breakpoint $decimal at 0x.*" "set breakpoint on func_under_pattern_13"
gdb_test "b func_under_pattern_14" "Breakpoint $decimal at 0x.*" "set breakpoint on func_under_pattern_14"
gdb_test "b func_under_pattern_15" "Breakpoint $decimal at 0x.*" "set breakpoint on func_under_pattern_15"
gdb_test "b func_under_pattern_16" "Breakpoint $decimal at 0x.*" "set breakpoint on func_under_pattern_16"
gdb_test "b func_under_pattern_17" "Breakpoint $decimal at 0x.*" "set breakpoint on func_under_pattern_17"
gdb_test "b func_under_pattern_18" "Breakpoint $decimal at 0x.*" "set breakpoint on func_under_pattern_18"
gdb_test "b func_under_pattern_19" "Breakpoint $decimal at 0x.*" "set breakpoint on func_under_pattern_19"
gdb_test "b func_under_pattern_20" "Breakpoint $decimal at 0x.*" "set breakpoint on func_under_pattern_20"
gdb_test "b func_under_pattern_21" "Breakpoint $decimal at 0x.*" "set breakpoint on func_under_pattern_21"
gdb_test "b func_under_pattern_22" "Breakpoint $decimal at 0x.*" "set breakpoint on func_under_pattern_22"
gdb_test "b func_under_pattern_23" "Breakpoint $decimal at 0x.*" "set breakpoint on func_under_pattern_23"
gdb_test "b func_under_pattern_24" "Breakpoint $decimal at 0x.*" "set breakpoint on func_under_pattern_24"
gdb_test "b func_under_pattern_25" "Breakpoint $decimal at 0x.*" "set breakpoint on func_under_pattern_25"
gdb_test "b func_under_pattern_26" "Breakpoint $decimal at 0x.*" "set breakpoint on func_under_pattern_26"
gdb_test "b func_under_pattern_27" "Breakpoint $decimal at 0x.*" "set breakpoint on func_under_pattern_27"
gdb_test "b func_under_pattern_28" "Breakpoint $decimal at 0x.*" "set breakpoint on func_under_pattern_28"
gdb_test "b func_under_pattern_29" "Breakpoint $decimal at 0x.*" "set breakpoint on func_under_pattern_29"
gdb_test "b func_under_pattern_30" "Breakpoint $decimal at 0x.*" "set breakpoint on func_under_pattern_30"
gdb_test "b func_under_pattern_31" "Breakpoint $decimal at 0x.*" "set breakpoint on func_under_pattern_31"
gdb_test "b func_under_pattern_32" "Breakpoint $decimal at 0x.*" "set breakpoint on func_under_pattern_32"
gdb_test "b func_under_pattern_33" "Breakpoint $decimal at 0x.*" "set breakpoint on func_under_pattern_33"
gdb_test "b func_under_pattern_34" "Breakpoint $decimal at 0x.*" "set breakpoint on func_under_pattern_34"
gdb_test "b func_under_pattern_35" "Breakpoint $decimal at 0x.*" "set breakpoint on func_under_pattern_35"
gdb_test "continue" "Continuing.*Breakpoint $decimal, func_under_pattern_1 .*gen-x86-prologues.*" "continue to func_under_pattern_1"
gdb_test "bt" ".*#0  func_under_pattern_1 \\(\\) at .*pro.*#1  $hex in pattern_1 \\(\\).*#2  $hex in main \\(argc=1.*" "backtrace in pattern_1"
gdb_test "fin" ".*Run till exit from #0  func_under_pattern_1.*" "finish from func_under_pattern_1 to pattern_1"
gdb_test "bt" ".*#0  $hex in pattern_1 \\(\\).*#1  $hex in main \\(argc=1.*" "backtrace in pattern_1"
gdb_test "fin" ".*Run till exit from #0  $hex in pattern_1.*" "finish from pattern_1 to main"
gdb_test "bt" ".*#0  main \\(argc=1.*" "backtrace in main (from pattern_1)"
gdb_test "maint i386-prologue-parser pattern_1" ".*Found push %ebp.*Found mov %esp.*" "analyze pattern_1 prologue directly"
gdb_test "continue" "Continuing.*Breakpoint $decimal, func_under_pattern_2 .*gen-x86-prologues.*" "continue to func_under_pattern_2"
gdb_test "bt" ".*#0  func_under_pattern_2 \\(\\) at .*pro.*#1  $hex in pattern_2 \\(\\).*#2  $hex in main \\(argc=1.*" "backtrace in pattern_2"
gdb_test "fin" ".*Run till exit from #0  func_under_pattern_2.*" "finish from func_under_pattern_2 to pattern_2"
gdb_test "bt" ".*#0  $hex in pattern_2 \\(\\).*#1  $hex in main \\(argc=1.*" "backtrace in pattern_2"
gdb_test "fin" ".*Run till exit from #0  $hex in pattern_2.*" "finish from pattern_2 to main"
gdb_test "bt" ".*#0  main \\(argc=1.*" "backtrace in main (from pattern_2)"
gdb_test "maint i386-prologue-parser pattern_2" ".*Found push %ebp.*Found mov %esp.*" "analyze pattern_2 prologue directly"
gdb_test "continue" "Continuing.*Breakpoint $decimal, func_under_pattern_3 .*gen-x86-prologues.*" "continue to func_under_pattern_3"
gdb_test "bt" ".*#0  func_under_pattern_3 \\(\\) at .*pro.*#1  $hex in pattern_3 \\(\\).*#2  $hex in main \\(argc=1.*" "backtrace in pattern_3"
gdb_test "fin" ".*Run till exit from #0  func_under_pattern_3.*" "finish from func_under_pattern_3 to pattern_3"
gdb_test "bt" ".*#0  $hex in pattern_3 \\(\\).*#1  $hex in main \\(argc=1.*" "backtrace in pattern_3"
gdb_test "fin" ".*Run till exit from #0  $hex in pattern_3.*" "finish from pattern_3 to main"
gdb_test "bt" ".*#0  main \\(argc=1.*" "backtrace in main (from pattern_3)"
gdb_test "maint i386-prologue-parser pattern_3" ".*Found push %ebp.*Found mov %esp.*" "analyze pattern_3 prologue directly"
gdb_test "continue" "Continuing.*Breakpoint $decimal, func_under_pattern_4 .*gen-x86-prologues.*" "continue to func_under_pattern_4"
gdb_test "bt" ".*#0  func_under_pattern_4 \\(\\) at .*pro.*#1  $hex in pattern_4 \\(\\).*#2  $hex in main \\(argc=1.*" "backtrace in pattern_4"
gdb_test "fin" ".*Run till exit from #0  func_under_pattern_4.*" "finish from func_under_pattern_4 to pattern_4"
gdb_test "bt" ".*#0  $hex in pattern_4 \\(\\).*#1  $hex in main \\(argc=1.*" "backtrace in pattern_4"
gdb_test "fin" ".*Run till exit from #0  $hex in pattern_4.*" "finish from pattern_4 to main"
gdb_test "bt" ".*#0  main \\(argc=1.*" "backtrace in main (from pattern_4)"
gdb_test "maint i386-prologue-parser pattern_4" ".*Found push %ebp.*Found mov %esp.*" "analyze pattern_4 prologue directly"
gdb_test "continue" "Continuing.*Breakpoint $decimal, func_under_pattern_5 .*gen-x86-prologues.*" "continue to func_under_pattern_5"
gdb_test "bt" ".*#0  func_under_pattern_5 \\(\\) at .*pro.*#1  $hex in pattern_5 \\(\\).*#2  $hex in main \\(argc=1.*" "backtrace in pattern_5"
gdb_test "fin" ".*Run till exit from #0  func_under_pattern_5.*" "finish from func_under_pattern_5 to pattern_5"
gdb_test "bt" ".*#0  $hex in pattern_5 \\(\\).*#1  $hex in main \\(argc=1.*" "backtrace in pattern_5"
gdb_test "fin" ".*Run till exit from #0  $hex in pattern_5.*" "finish from pattern_5 to main"
gdb_test "bt" ".*#0  main \\(argc=1.*" "backtrace in main (from pattern_5)"
gdb_test "maint i386-prologue-parser pattern_5" ".*Found push %ebp.*Found mov %esp.*" "analyze pattern_5 prologue directly"
gdb_test "continue" "Continuing.*Breakpoint $decimal, func_under_pattern_6 .*gen-x86-prologues.*" "continue to func_under_pattern_6"
gdb_test "bt" ".*#0  func_under_pattern_6 \\(\\) at .*pro.*#1  $hex in pattern_6 \\(\\).*#2  $hex in main \\(argc=1.*" "backtrace in pattern_6"
gdb_test "fin" ".*Run till exit from #0  func_under_pattern_6.*" "finish from func_under_pattern_6 to pattern_6"
gdb_test "bt" ".*#0  $hex in pattern_6 \\(\\).*#1  $hex in main \\(argc=1.*" "backtrace in pattern_6"
gdb_test "fin" ".*Run till exit from #0  $hex in pattern_6.*" "finish from pattern_6 to main"
gdb_test "bt" ".*#0  main \\(argc=1.*" "backtrace in main (from pattern_6)"
gdb_test "maint i386-prologue-parser pattern_6" ".*Found push %ebp.*Found mov %esp.*" "analyze pattern_6 prologue directly"
gdb_test "continue" "Continuing.*Breakpoint $decimal, func_under_pattern_7 .*gen-x86-prologues.*" "continue to func_under_pattern_7"
gdb_test "bt" ".*#0  func_under_pattern_7 \\(\\) at .*pro.*#1  $hex in pattern_7 \\(\\).*#2  $hex in main \\(argc=1.*" "backtrace in pattern_7"
gdb_test "fin" ".*Run till exit from #0  func_under_pattern_7.*" "finish from func_under_pattern_7 to pattern_7"
gdb_test "bt" ".*#0  $hex in pattern_7 \\(\\).*#1  $hex in main \\(argc=1.*" "backtrace in pattern_7"
gdb_test "fin" ".*Run till exit from #0  $hex in pattern_7.*" "finish from pattern_7 to main"
gdb_test "bt" ".*#0  main \\(argc=1.*" "backtrace in main (from pattern_7)"
gdb_test "maint i386-prologue-parser pattern_7" ".*Found push %ebp.*Found mov %esp.*" "analyze pattern_7 prologue directly"
gdb_test "continue" "Continuing.*Breakpoint $decimal, func_under_pattern_8 .*gen-x86-prologues.*" "continue to func_under_pattern_8"
gdb_test "bt" ".*#0  func_under_pattern_8 \\(\\) at .*pro.*#1  $hex in pattern_8 \\(\\).*#2  $hex in main \\(argc=1.*" "backtrace in pattern_8"
gdb_test "fin" ".*Run till exit from #0  func_under_pattern_8.*" "finish from func_under_pattern_8 to pattern_8"
gdb_test "bt" ".*#0  $hex in pattern_8 \\(\\).*#1  $hex in main \\(argc=1.*" "backtrace in pattern_8"
gdb_test "fin" ".*Run till exit from #0  $hex in pattern_8.*" "finish from pattern_8 to main"
gdb_test "bt" ".*#0  main \\(argc=1.*" "backtrace in main (from pattern_8)"
gdb_test "maint i386-prologue-parser pattern_8" ".*Found push %ebp.*Found mov %esp.*" "analyze pattern_8 prologue directly"
gdb_test "continue" "Continuing.*Breakpoint $decimal, func_under_pattern_9 .*gen-x86-prologues.*" "continue to func_under_pattern_9"
gdb_test "bt" ".*#0  func_under_pattern_9 \\(\\) at .*pro.*#1  $hex in pattern_9 \\(\\).*#2  $hex in main \\(argc=1.*" "backtrace in pattern_9"
gdb_test "fin" ".*Run till exit from #0  func_under_pattern_9.*" "finish from func_under_pattern_9 to pattern_9"
gdb_test "bt" ".*#0  $hex in pattern_9 \\(\\).*#1  $hex in main \\(argc=1.*" "backtrace in pattern_9"
gdb_test "fin" ".*Run till exit from #0  $hex in pattern_9.*" "finish from pattern_9 to main"
gdb_test "bt" ".*#0  main \\(argc=1.*" "backtrace in main (from pattern_9)"
gdb_test "maint i386-prologue-parser pattern_9" ".*Found push %ebp.*Found mov %esp.*" "analyze pattern_9 prologue directly"
gdb_test "continue" "Continuing.*Breakpoint $decimal, func_under_pattern_10 .*gen-x86-prologues.*" "continue to func_under_pattern_10"
gdb_test "bt" ".*#0  func_under_pattern_10 \\(\\) at .*pro.*#1  $hex in pattern_10 \\(\\).*#2  $hex in main \\(argc=1.*" "backtrace in pattern_10"
gdb_test "fin" ".*Run till exit from #0  func_under_pattern_10.*" "finish from func_under_pattern_10 to pattern_10"
gdb_test "bt" ".*#0  $hex in pattern_10 \\(\\).*#1  $hex in main \\(argc=1.*" "backtrace in pattern_10"
gdb_test "fin" ".*Run till exit from #0  $hex in pattern_10.*" "finish from pattern_10 to main"
gdb_test "bt" ".*#0  main \\(argc=1.*" "backtrace in main (from pattern_10)"
gdb_test "maint i386-prologue-parser pattern_10" ".*Found push %ebp.*Found mov %esp.*" "analyze pattern_10 prologue directly"
gdb_test "continue" "Continuing.*Breakpoint $decimal, func_under_pattern_11 .*gen-x86-prologues.*" "continue to func_under_pattern_11"
gdb_test "bt" ".*#0  func_under_pattern_11 \\(\\) at .*pro.*#1  $hex in pattern_11 \\(\\).*#2  $hex in main \\(argc=1.*" "backtrace in pattern_11"
gdb_test "fin" ".*Run till exit from #0  func_under_pattern_11.*" "finish from func_under_pattern_11 to pattern_11"
gdb_test "bt" ".*#0  $hex in pattern_11 \\(\\).*#1  $hex in main \\(argc=1.*" "backtrace in pattern_11"
gdb_test "fin" ".*Run till exit from #0  $hex in pattern_11.*" "finish from pattern_11 to main"
gdb_test "bt" ".*#0  main \\(argc=1.*" "backtrace in main (from pattern_11)"
gdb_test "maint i386-prologue-parser pattern_11" ".*Found push %ebp.*Found mov %esp.*" "analyze pattern_11 prologue directly"
gdb_test "continue" "Continuing.*Breakpoint $decimal, func_under_pattern_12 .*gen-x86-prologues.*" "continue to func_under_pattern_12"
gdb_test "bt" ".*#0  func_under_pattern_12 \\(\\) at .*pro.*#1  $hex in pattern_12 \\(\\).*#2  $hex in main \\(argc=1.*" "backtrace in pattern_12"
gdb_test "fin" ".*Run till exit from #0  func_under_pattern_12.*" "finish from func_under_pattern_12 to pattern_12"
gdb_test "bt" ".*#0  $hex in pattern_12 \\(\\).*#1  $hex in main \\(argc=1.*" "backtrace in pattern_12"
gdb_test "fin" ".*Run till exit from #0  $hex in pattern_12.*" "finish from pattern_12 to main"
gdb_test "bt" ".*#0  main \\(argc=1.*" "backtrace in main (from pattern_12)"
gdb_test "maint i386-prologue-parser pattern_12" ".*Found push %ebp.*Found mov %esp.*" "analyze pattern_12 prologue directly"
gdb_test "continue" "Continuing.*Breakpoint $decimal, func_under_pattern_13 .*gen-x86-prologues.*" "continue to func_under_pattern_13"
gdb_test "bt" ".*#0  func_under_pattern_13 \\(\\) at .*pro.*#1  $hex in pattern_13 \\(\\).*#2  $hex in main \\(argc=1.*" "backtrace in pattern_13"
gdb_test "fin" ".*Run till exit from #0  func_under_pattern_13.*" "finish from func_under_pattern_13 to pattern_13"
gdb_test "bt" ".*#0  $hex in pattern_13 \\(\\).*#1  $hex in main \\(argc=1.*" "backtrace in pattern_13"
gdb_test "fin" ".*Run till exit from #0  $hex in pattern_13.*" "finish from pattern_13 to main"
gdb_test "bt" ".*#0  main \\(argc=1.*" "backtrace in main (from pattern_13)"
gdb_test "maint i386-prologue-parser pattern_13" ".*Found push %ebp.*Found mov %esp.*" "analyze pattern_13 prologue directly"
gdb_test "continue" "Continuing.*Breakpoint $decimal, func_under_pattern_14 .*gen-x86-prologues.*" "continue to func_under_pattern_14"
gdb_test "bt" ".*#0  func_under_pattern_14 \\(\\) at .*pro.*#1  $hex in pattern_14 \\(\\).*#2  $hex in main \\(argc=1.*" "backtrace in pattern_14"
gdb_test "fin" ".*Run till exit from #0  func_under_pattern_14.*" "finish from func_under_pattern_14 to pattern_14"
gdb_test "bt" ".*#0  $hex in pattern_14 \\(\\).*#1  $hex in main \\(argc=1.*" "backtrace in pattern_14"
gdb_test "fin" ".*Run till exit from #0  $hex in pattern_14.*" "finish from pattern_14 to main"
gdb_test "bt" ".*#0  main \\(argc=1.*" "backtrace in main (from pattern_14)"
gdb_test "maint i386-prologue-parser pattern_14" ".*Found push %ebp.*Found mov %esp.*" "analyze pattern_14 prologue directly"
gdb_test "continue" "Continuing.*Breakpoint $decimal, func_under_pattern_15 .*gen-x86-prologues.*" "continue to func_under_pattern_15"
gdb_test "bt" ".*#0  func_under_pattern_15 \\(\\) at .*pro.*#1  $hex in pattern_15 \\(\\).*#2  $hex in main \\(argc=1.*" "backtrace in pattern_15"
gdb_test "fin" ".*Run till exit from #0  func_under_pattern_15.*" "finish from func_under_pattern_15 to pattern_15"
gdb_test "bt" ".*#0  $hex in pattern_15 \\(\\).*#1  $hex in main \\(argc=1.*" "backtrace in pattern_15"
gdb_test "fin" ".*Run till exit from #0  $hex in pattern_15.*" "finish from pattern_15 to main"
gdb_test "bt" ".*#0  main \\(argc=1.*" "backtrace in main (from pattern_15)"
gdb_test "maint i386-prologue-parser pattern_15" ".*Found push %ebp.*Found mov %esp.*" "analyze pattern_15 prologue directly"
gdb_test "continue" "Continuing.*Breakpoint $decimal, func_under_pattern_16 .*gen-x86-prologues.*" "continue to func_under_pattern_16"
gdb_test "bt" ".*#0  func_under_pattern_16 \\(\\) at .*pro.*#1  $hex in pattern_16 \\(\\).*#2  $hex in main \\(argc=1.*" "backtrace in pattern_16"
gdb_test "fin" ".*Run till exit from #0  func_under_pattern_16.*" "finish from func_under_pattern_16 to pattern_16"
gdb_test "bt" ".*#0  $hex in pattern_16 \\(\\).*#1  $hex in main \\(argc=1.*" "backtrace in pattern_16"
gdb_test "fin" ".*Run till exit from #0  $hex in pattern_16.*" "finish from pattern_16 to main"
gdb_test "bt" ".*#0  main \\(argc=1.*" "backtrace in main (from pattern_16)"
gdb_test "maint i386-prologue-parser pattern_16" ".*Found push %ebp.*Found mov %esp.*" "analyze pattern_16 prologue directly"
gdb_test "continue" "Continuing.*Breakpoint $decimal, func_under_pattern_17 .*gen-x86-prologues.*" "continue to func_under_pattern_17"
gdb_test "bt" ".*#0  func_under_pattern_17 \\(\\) at .*pro.*#1  $hex in pattern_17 \\(\\).*#2  $hex in main \\(argc=1.*" "backtrace in pattern_17"
gdb_test "fin" ".*Run till exit from #0  func_under_pattern_17.*" "finish from func_under_pattern_17 to pattern_17"
gdb_test "bt" ".*#0  $hex in pattern_17 \\(\\).*#1  $hex in main \\(argc=1.*" "backtrace in pattern_17"
gdb_test "fin" ".*Run till exit from #0  $hex in pattern_17.*" "finish from pattern_17 to main"
gdb_test "bt" ".*#0  main \\(argc=1.*" "backtrace in main (from pattern_17)"
gdb_test "maint i386-prologue-parser pattern_17" ".*Found push %ebp.*Found mov %esp.*" "analyze pattern_17 prologue directly"
gdb_test "continue" "Continuing.*Breakpoint $decimal, func_under_pattern_18 .*gen-x86-prologues.*" "continue to func_under_pattern_18"
gdb_test "bt" ".*#0  func_under_pattern_18 \\(\\) at .*pro.*#1  $hex in pattern_18 \\(\\).*#2  $hex in main \\(argc=1.*" "backtrace in pattern_18"
gdb_test "fin" ".*Run till exit from #0  func_under_pattern_18.*" "finish from func_under_pattern_18 to pattern_18"
gdb_test "bt" ".*#0  $hex in pattern_18 \\(\\).*#1  $hex in main \\(argc=1.*" "backtrace in pattern_18"
gdb_test "fin" ".*Run till exit from #0  $hex in pattern_18.*" "finish from pattern_18 to main"
gdb_test "bt" ".*#0  main \\(argc=1.*" "backtrace in main (from pattern_18)"
gdb_test "maint i386-prologue-parser pattern_18" ".*Found push %ebp.*Found mov %esp.*" "analyze pattern_18 prologue directly"
gdb_test "continue" "Continuing.*Breakpoint $decimal, func_under_pattern_19 .*gen-x86-prologues.*" "continue to func_under_pattern_19"
gdb_test "bt" ".*#0  func_under_pattern_19 \\(\\) at .*pro.*#1  $hex in pattern_19 \\(\\).*#2  $hex in main \\(argc=1.*" "backtrace in pattern_19"
gdb_test "fin" ".*Run till exit from #0  func_under_pattern_19.*" "finish from func_under_pattern_19 to pattern_19"
gdb_test "bt" ".*#0  $hex in pattern_19 \\(\\).*#1  $hex in main \\(argc=1.*" "backtrace in pattern_19"
gdb_test "fin" ".*Run till exit from #0  $hex in pattern_19.*" "finish from pattern_19 to main"
gdb_test "bt" ".*#0  main \\(argc=1.*" "backtrace in main (from pattern_19)"
gdb_test "maint i386-prologue-parser pattern_19" ".*Found push %ebp.*Found mov %esp.*" "analyze pattern_19 prologue directly"
gdb_test "continue" "Continuing.*Breakpoint $decimal, func_under_pattern_20 .*gen-x86-prologues.*" "continue to func_under_pattern_20"
gdb_test "bt" ".*#0  func_under_pattern_20 \\(\\) at .*pro.*#1  $hex in pattern_20 \\(\\).*#2  $hex in main \\(argc=1.*" "backtrace in pattern_20"
gdb_test "fin" ".*Run till exit from #0  func_under_pattern_20.*" "finish from func_under_pattern_20 to pattern_20"
gdb_test "bt" ".*#0  $hex in pattern_20 \\(\\).*#1  $hex in main \\(argc=1.*" "backtrace in pattern_20"
gdb_test "fin" ".*Run till exit from #0  $hex in pattern_20.*" "finish from pattern_20 to main"
gdb_test "bt" ".*#0  main \\(argc=1.*" "backtrace in main (from pattern_20)"
gdb_test "maint i386-prologue-parser pattern_20" ".*Found push %ebp.*Found mov %esp.*" "analyze pattern_20 prologue directly"
gdb_test "continue" "Continuing.*Breakpoint $decimal, func_under_pattern_21 .*gen-x86-prologues.*" "continue to func_under_pattern_21"
gdb_test "bt" ".*#0  func_under_pattern_21 \\(\\) at .*pro.*#1  $hex in pattern_21 \\(\\).*#2  $hex in main \\(argc=1.*" "backtrace in pattern_21"
gdb_test "fin" ".*Run till exit from #0  func_under_pattern_21.*" "finish from func_under_pattern_21 to pattern_21"
gdb_test "bt" ".*#0  $hex in pattern_21 \\(\\).*#1  $hex in main \\(argc=1.*" "backtrace in pattern_21"
gdb_test "fin" ".*Run till exit from #0  $hex in pattern_21.*" "finish from pattern_21 to main"
gdb_test "bt" ".*#0  main \\(argc=1.*" "backtrace in main (from pattern_21)"
gdb_test "maint i386-prologue-parser pattern_21" ".*Found push %ebp.*Found mov %esp.*" "analyze pattern_21 prologue directly"
gdb_test "continue" "Continuing.*Breakpoint $decimal, func_under_pattern_22 .*gen-x86-prologues.*" "continue to func_under_pattern_22"
gdb_test "bt" ".*#0  func_under_pattern_22 \\(\\) at .*pro.*#1  $hex in pattern_22 \\(\\).*#2  $hex in main \\(argc=1.*" "backtrace in pattern_22"
gdb_test "fin" ".*Run till exit from #0  func_under_pattern_22.*" "finish from func_under_pattern_22 to pattern_22"
gdb_test "bt" ".*#0  $hex in pattern_22 \\(\\).*#1  $hex in main \\(argc=1.*" "backtrace in pattern_22"
gdb_test "fin" ".*Run till exit from #0  $hex in pattern_22.*" "finish from pattern_22 to main"
gdb_test "bt" ".*#0  main \\(argc=1.*" "backtrace in main (from pattern_22)"
gdb_test "maint i386-prologue-parser pattern_22" ".*Found push %ebp.*Found mov %esp.*" "analyze pattern_22 prologue directly"
gdb_test "continue" "Continuing.*Breakpoint $decimal, func_under_pattern_23 .*gen-x86-prologues.*" "continue to func_under_pattern_23"
gdb_test "bt" ".*#0  func_under_pattern_23 \\(\\) at .*pro.*#1  $hex in pattern_23 \\(\\).*#2  $hex in main \\(argc=1.*" "backtrace in pattern_23"
gdb_test "fin" ".*Run till exit from #0  func_under_pattern_23.*" "finish from func_under_pattern_23 to pattern_23"
gdb_test "bt" ".*#0  $hex in pattern_23 \\(\\).*#1  $hex in main \\(argc=1.*" "backtrace in pattern_23"
gdb_test "fin" ".*Run till exit from #0  $hex in pattern_23.*" "finish from pattern_23 to main"
gdb_test "bt" ".*#0  main \\(argc=1.*" "backtrace in main (from pattern_23)"
gdb_test "maint i386-prologue-parser pattern_23" ".*Found push %ebp.*Found mov %esp.*" "analyze pattern_23 prologue directly"
gdb_test "continue" "Continuing.*Breakpoint $decimal, func_under_pattern_24 .*gen-x86-prologues.*" "continue to func_under_pattern_24"
gdb_test "bt" ".*#0  func_under_pattern_24 \\(\\) at .*pro.*#1  $hex in pattern_24 \\(\\).*#2  $hex in main \\(argc=1.*" "backtrace in pattern_24"
gdb_test "fin" ".*Run till exit from #0  func_under_pattern_24.*" "finish from func_under_pattern_24 to pattern_24"
gdb_test "bt" ".*#0  $hex in pattern_24 \\(\\).*#1  $hex in main \\(argc=1.*" "backtrace in pattern_24"
gdb_test "fin" ".*Run till exit from #0  $hex in pattern_24.*" "finish from pattern_24 to main"
gdb_test "bt" ".*#0  main \\(argc=1.*" "backtrace in main (from pattern_24)"
gdb_test "maint i386-prologue-parser pattern_24" ".*Found push %ebp.*Found mov %esp.*" "analyze pattern_24 prologue directly"
gdb_test "continue" "Continuing.*Breakpoint $decimal, func_under_pattern_25 .*gen-x86-prologues.*" "continue to func_under_pattern_25"
gdb_test "bt" ".*#0  func_under_pattern_25 \\(\\) at .*pro.*#1  $hex in pattern_25 \\(\\).*#2  $hex in main \\(argc=1.*" "backtrace in pattern_25"
gdb_test "fin" ".*Run till exit from #0  func_under_pattern_25.*" "finish from func_under_pattern_25 to pattern_25"
gdb_test "bt" ".*#0  $hex in pattern_25 \\(\\).*#1  $hex in main \\(argc=1.*" "backtrace in pattern_25"
gdb_test "fin" ".*Run till exit from #0  $hex in pattern_25.*" "finish from pattern_25 to main"
gdb_test "bt" ".*#0  main \\(argc=1.*" "backtrace in main (from pattern_25)"
gdb_test "maint i386-prologue-parser pattern_25" ".*Found push %ebp.*Found mov %esp.*" "analyze pattern_25 prologue directly"
gdb_test "continue" "Continuing.*Breakpoint $decimal, func_under_pattern_26 .*gen-x86-prologues.*" "continue to func_under_pattern_26"
gdb_test "bt" ".*#0  func_under_pattern_26 \\(\\) at .*pro.*#1  $hex in pattern_26 \\(\\).*#2  $hex in main \\(argc=1.*" "backtrace in pattern_26"
gdb_test "fin" ".*Run till exit from #0  func_under_pattern_26.*" "finish from func_under_pattern_26 to pattern_26"
gdb_test "bt" ".*#0  $hex in pattern_26 \\(\\).*#1  $hex in main \\(argc=1.*" "backtrace in pattern_26"
gdb_test "fin" ".*Run till exit from #0  $hex in pattern_26.*" "finish from pattern_26 to main"
gdb_test "bt" ".*#0  main \\(argc=1.*" "backtrace in main (from pattern_26)"
gdb_test "maint i386-prologue-parser pattern_26" ".*Found push %ebp.*Found mov %esp.*" "analyze pattern_26 prologue directly"
gdb_test "continue" "Continuing.*Breakpoint $decimal, func_under_pattern_27 .*gen-x86-prologues.*" "continue to func_under_pattern_27"
gdb_test "bt" ".*#0  func_under_pattern_27 \\(\\) at .*pro.*#1  $hex in pattern_27 \\(\\).*#2  $hex in main \\(argc=1.*" "backtrace in pattern_27"
gdb_test "fin" ".*Run till exit from #0  func_under_pattern_27.*" "finish from func_under_pattern_27 to pattern_27"
gdb_test "bt" ".*#0  $hex in pattern_27 \\(\\).*#1  $hex in main \\(argc=1.*" "backtrace in pattern_27"
gdb_test "fin" ".*Run till exit from #0  $hex in pattern_27.*" "finish from pattern_27 to main"
gdb_test "bt" ".*#0  main \\(argc=1.*" "backtrace in main (from pattern_27)"
gdb_test "maint i386-prologue-parser pattern_27" ".*Found push %ebp.*Found mov %esp.*" "analyze pattern_27 prologue directly"
gdb_test "continue" "Continuing.*Breakpoint $decimal, func_under_pattern_28 .*gen-x86-prologues.*" "continue to func_under_pattern_28"
gdb_test "bt" ".*#0  func_under_pattern_28 \\(\\) at .*pro.*#1  $hex in pattern_28 \\(\\).*#2  $hex in main \\(argc=1.*" "backtrace in pattern_28"
gdb_test "fin" ".*Run till exit from #0  func_under_pattern_28.*" "finish from func_under_pattern_28 to pattern_28"
gdb_test "bt" ".*#0  $hex in pattern_28 \\(\\).*#1  $hex in main \\(argc=1.*" "backtrace in pattern_28"
gdb_test "fin" ".*Run till exit from #0  $hex in pattern_28.*" "finish from pattern_28 to main"
gdb_test "bt" ".*#0  main \\(argc=1.*" "backtrace in main (from pattern_28)"
gdb_test "maint i386-prologue-parser pattern_28" ".*Found push %ebp.*Found mov %esp.*" "analyze pattern_28 prologue directly"
gdb_test "continue" "Continuing.*Breakpoint $decimal, func_under_pattern_29 .*gen-x86-prologues.*" "continue to func_under_pattern_29"
gdb_test "bt" ".*#0  func_under_pattern_29 \\(\\) at .*pro.*#1  $hex in pattern_29 \\(\\).*#2  $hex in main \\(argc=1.*" "backtrace in pattern_29"
gdb_test "fin" ".*Run till exit from #0  func_under_pattern_29.*" "finish from func_under_pattern_29 to pattern_29"
gdb_test "bt" ".*#0  $hex in pattern_29 \\(\\).*#1  $hex in main \\(argc=1.*" "backtrace in pattern_29"
gdb_test "fin" ".*Run till exit from #0  $hex in pattern_29.*" "finish from pattern_29 to main"
gdb_test "bt" ".*#0  main \\(argc=1.*" "backtrace in main (from pattern_29)"
gdb_test "maint i386-prologue-parser pattern_29" ".*Found push %ebp.*Found mov %esp.*" "analyze pattern_29 prologue directly"
gdb_test "continue" "Continuing.*Breakpoint $decimal, func_under_pattern_30 .*gen-x86-prologues.*" "continue to func_under_pattern_30"
gdb_test "bt" ".*#0  func_under_pattern_30 \\(\\) at .*pro.*#1  $hex in pattern_30 \\(\\).*#2  $hex in main \\(argc=1.*" "backtrace in pattern_30"
gdb_test "fin" ".*Run till exit from #0  func_under_pattern_30.*" "finish from func_under_pattern_30 to pattern_30"
gdb_test "bt" ".*#0  $hex in pattern_30 \\(\\).*#1  $hex in main \\(argc=1.*" "backtrace in pattern_30"
gdb_test "fin" ".*Run till exit from #0  $hex in pattern_30.*" "finish from pattern_30 to main"
gdb_test "bt" ".*#0  main \\(argc=1.*" "backtrace in main (from pattern_30)"
gdb_test "maint i386-prologue-parser pattern_30" ".*Found push %ebp.*Found mov %esp.*" "analyze pattern_30 prologue directly"
gdb_test "continue" "Continuing.*Breakpoint $decimal, func_under_pattern_31 .*gen-x86-prologues.*" "continue to func_under_pattern_31"
gdb_test "bt" ".*#0  func_under_pattern_31 \\(\\) at .*pro.*#1  $hex in pattern_31 \\(\\).*#2  $hex in main \\(argc=1.*" "backtrace in pattern_31"
gdb_test "fin" ".*Run till exit from #0  func_under_pattern_31.*" "finish from func_under_pattern_31 to pattern_31"
gdb_test "bt" ".*#0  $hex in pattern_31 \\(\\).*#1  $hex in main \\(argc=1.*" "backtrace in pattern_31"
gdb_test "fin" ".*Run till exit from #0  $hex in pattern_31.*" "finish from pattern_31 to main"
gdb_test "bt" ".*#0  main \\(argc=1.*" "backtrace in main (from pattern_31)"
gdb_test "maint i386-prologue-parser pattern_31" ".*Found push %ebp.*Found mov %esp.*" "analyze pattern_31 prologue directly"
gdb_test "continue" "Continuing.*Breakpoint $decimal, func_under_pattern_32 .*gen-x86-prologues.*" "continue to func_under_pattern_32"
gdb_test "bt" ".*#0  func_under_pattern_32 \\(\\) at .*pro.*#1  $hex in pattern_32 \\(\\).*#2  $hex in main \\(argc=1.*" "backtrace in pattern_32"
gdb_test "fin" ".*Run till exit from #0  func_under_pattern_32.*" "finish from func_under_pattern_32 to pattern_32"
gdb_test "bt" ".*#0  $hex in pattern_32 \\(\\).*#1  $hex in main \\(argc=1.*" "backtrace in pattern_32"
gdb_test "fin" ".*Run till exit from #0  $hex in pattern_32.*" "finish from pattern_32 to main"
gdb_test "bt" ".*#0  main \\(argc=1.*" "backtrace in main (from pattern_32)"
gdb_test "maint i386-prologue-parser pattern_32" ".*Found push %ebp.*Found mov %esp.*" "analyze pattern_32 prologue directly"
gdb_test "continue" "Continuing.*Breakpoint $decimal, func_under_pattern_33 .*gen-x86-prologues.*" "continue to func_under_pattern_33"
gdb_test "bt" ".*#0  func_under_pattern_33 \\(\\) at .*pro.*#1  $hex in pattern_33 \\(\\).*#2  $hex in main \\(argc=1.*" "backtrace in pattern_33"
gdb_test "fin" ".*Run till exit from #0  func_under_pattern_33.*" "finish from func_under_pattern_33 to pattern_33"
gdb_test "bt" ".*#0  $hex in pattern_33 \\(\\).*#1  $hex in main \\(argc=1.*" "backtrace in pattern_33"
gdb_test "fin" ".*Run till exit from #0  $hex in pattern_33.*" "finish from pattern_33 to main"
gdb_test "bt" ".*#0  main \\(argc=1.*" "backtrace in main (from pattern_33)"
gdb_test "maint i386-prologue-parser pattern_33" ".*Found push %ebp.*Found mov %esp.*" "analyze pattern_33 prologue directly"
gdb_test "continue" "Continuing.*Breakpoint $decimal, func_under_pattern_34 .*gen-x86-prologues.*" "continue to func_under_pattern_34"
gdb_test "bt" ".*#0  func_under_pattern_34 \\(\\) at .*pro.*#1  $hex in pattern_34 \\(\\).*#2  $hex in main \\(argc=1.*" "backtrace in pattern_34"
gdb_test "fin" ".*Run till exit from #0  func_under_pattern_34.*" "finish from func_under_pattern_34 to pattern_34"
gdb_test "bt" ".*#0  $hex in pattern_34 \\(\\).*#1  $hex in main \\(argc=1.*" "backtrace in pattern_34"
gdb_test "fin" ".*Run till exit from #0  $hex in pattern_34.*" "finish from pattern_34 to main"
gdb_test "bt" ".*#0  main \\(argc=1.*" "backtrace in main (from pattern_34)"
gdb_test "maint i386-prologue-parser pattern_34" ".*Found push %ebp.*Found mov %esp.*" "analyze pattern_34 prologue directly"
gdb_test "continue" "Continuing.*Breakpoint $decimal, func_under_pattern_35 .*gen-x86-prologues.*" "continue to func_under_pattern_35"
gdb_test "bt" ".*#0  func_under_pattern_35 \\(\\) at .*pro.*#1  $hex in pattern_35 \\(\\).*#2  $hex in main \\(argc=1.*" "backtrace in pattern_35"
gdb_test "fin" ".*Run till exit from #0  func_under_pattern_35.*" "finish from func_under_pattern_35 to pattern_35"
gdb_test "bt" ".*#0  $hex in pattern_35 \\(\\).*#1  $hex in main \\(argc=1.*" "backtrace in pattern_35"
gdb_test "fin" ".*Run till exit from #0  $hex in pattern_35.*" "finish from pattern_35 to main"
gdb_test "bt" ".*#0  main \\(argc=1.*" "backtrace in main (from pattern_35)"
gdb_test "maint i386-prologue-parser pattern_35" ".*Found push %ebp.*Found mov %esp.*" "analyze pattern_35 prologue directly"

gdb_exit
return 0
