# Copyright 2003 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.  

# This file was written by Jason Molenda (jmolenda@apple.com)

# This radar encapsulates a bug reported in radar 3384998 where gdb would
# not back trace when frame 0 had a PC of 0.


if $tracelevel then {
	strace $tracelevel
}

set prms_id 0
set bug_id 0

set testfile "r3384998"
set srcfile ${testfile}.c
set binfile ${objdir}/${subdir}/${testfile}

if  { [gdb_compile "${srcdir}/${subdir}/$srcfile" "${binfile}" executable {debug}] != "" } {
     gdb_suppress_entire_file "Testcase compile failed, so all tests in this fil
e will automatically fail."
}

# Start with a fresh gdb

gdb_exit
gdb_start
gdb_reinitialize_dir $srcdir/$subdir
gdb_load ${binfile}

gdb_test "run" "Starting program:.*${testfile}.*Program received signal.*0x00000000* in \\?\\? \\(\\)" "run to program halt"

gdb_test "backtrace" "#0  0x0*0000000 in \\?\\? \\(\\).*#1 *$hex in func1 .*#2 *$hex in func2 .*#3 *$hex in main.*" "backtrace from pc == 0x0"

gdb_exit
return 0
