# Copyright 2003 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.  

# Please email any bugs, comments, and/or additions to this file to:
# bug-gdb@prep.ai.mit.edu

# This file was written by Klee Dienes. (kdienes@apple.com)

if $tracelevel then {
	strace $tracelevel
}

set prms_id 0
set bug_id 0

set testfile "sections"
set testfile_syms "sections-syms"

set srcfile ${testfile}.c
set binfile ${objdir}/${subdir}/${testfile}

set srcfile_syms ${testfile_syms}.c
set binfile_syms ${objdir}/${subdir}/${testfile_syms}.o

if  { [gdb_compile "${srcdir}/${subdir}/${srcfile}" "${binfile}" executable {debug}] != "" } {
    gdb_suppress_entire_file "Testcase compile failed, so all tests in this file will automatically fail."
}
if  { [gdb_compile "${srcdir}/${subdir}/${srcfile_syms}" "${binfile_syms}" object {debug}] != "" } {
    gdb_suppress_entire_file "Testcase compile failed, so all tests in this file will automatically fail."
}

gdb_start
gdb_reinitialize_dir $srcdir/$subdir
gdb_load  ${binfile}

gdb_test "add-symbol-file ${binfile_syms} -s text 0" \
    "Reading symbols from .*${testfile_syms}\\.o\\.\\.\\.done\\." \
    "add-symbol-file ${testfile_syms}.o 0" \
    "add symbol table from file \".*${testfile_syms}\\.o\" at\[ \t\r\n\]+\.text = 0x0\[\r\n\]+\\(y or n\\) " \
    "y"

gdb_test "info file" \
    ".*__text in .*/sections.*__text in .*/sections-syms.o" \
    "info file"
