  ar		=	+ara%(v[3]):3
  ben		=	+in(ben)%(v[3]):3
  bs		=	+ba%(v[3]):3
  cs		=	+rs%(v[3]):3
  cz_qwerty		=	+cz(qwerty)%(v[3]):3
  dev		=	+in(deva)%(v[3]):3
  dvorak		=	+us(dvorak)%(v[3]):3
  dzdwi		=	+bt%(v[3]):3
  el		=	+gr%(v[3]):3
  en_US		=	+latin%(v[3]):3
  guj		=	+in(guj)%(v[3]):3
  gur		=	+in(guru)%(v[3]):3
  iu		=	+ca(ike)%(v[3]):3
  lo		=	+la%(v[3]):3
  kan		=	+in(kan)%(v[3]):3
  mi		=	+mao%(v[3]):3
  ml		=	+in(mal)%(v[3]):3
  ogham		=	+ie(ogam)%(v[3]):3
  ori		=	+ie(ori)%(v[3]):3
  sapmi		=	+no(smi)%(v[3]):3
  sr		=	+srp%(v[3]):3
  syr		=	+sy(syc)%(v[3]):3
  tel		=	+in(tel)%(v[3]):3
  tml		=	+in(tam)%(v[3]):3
  yu		=	+srp%(v[3]):3
  fr-latin9		=	+fr(latin9)%(v[3]):3
  us_intl		=	+us(alt-intl)%(v[3]):3
  ben(basic)	=	+in(ben):3
  ben(probhat)	=	+in(ben_probhat):3
  dev(basic)	=	+in(deva):3
  dvorak($dvoraklayouts)	=	+%v(dvorak):3
  dvorak(basic)	=	+us(dvorak):3
  dvorak(pl_basic)	=	+pl(dvorak):3
  dvorak(pl)	=	+pl(dvorak_quotes):3
  dvorak(pl_altquotes)	=	+pl(dvorak_altquotes):3
  dzdwi(basic)	=	+bt(basic):3
  fi(basic)	=	+fi(classic):3
  ge(azerty_tskapo)	=	+fr(geo):3
  guj(basic)	=	+in(guj):3
  gur(basic)	=	+in(guru):3
  ie(laptop)	=	+ie(basic):3
  ie(CloGaelachLaptop)	=	+ie(CloGaelach):3
  il(si1452)	=	+ie(basic):3
  iu(basic)	=	+ca(ike):3
  lo(basic)	=	+la(basic):3
  kan(basic)	=	+in(kan):3
  mal(basic)	=	+in(mal):3
  mal(mlplusnum)	=	+in(mal):3
  ogham(basic)	=	+ie(ogam):3
  ogham(laptop)	=	+ie(ogam):3
  ogham(is434)	=	+ie(ogam_is434):3
  ogham(is434laptop)	=	+ie(ogam_is434):3
  ori(basic)	=	+in(ori):3
  ro(de)	=	+ro(winkeys):3
  ro(us)	=	+ro(std_comma):3
  ro(std)	=	+ro(std_cedilla):3
  ro(academic)	=	+ro(std_comma):3
  ru(os)	=	+ru(os_legacy):3
  sapmi(basic)	=	+no(smi):3
  sapmi(nodeadkeys)	=	+no(smi_nodeadkeys):3
  sapmi(sefi)	=	+fi(smi):3
  sin(phonetic-static)	=	+in(sin_phonetic):3
  syr(basic)	=	+sy(syc):3
  syr(phonetic)	=	+sy(syc_phonetic):3
  tam(INSCRIPT)	=	+in(tam):3
  tam(UNI)	=	+in(tam_unicode):3
  tam(TAB)	=	+in(tam_TAB):3
  tam(TSCII)	=	+in(tam_TSCII):3
  tel(basic)	=	+in(tel):3
  yu(basic)	=	+srp(latin):3
  yu(unicode)	=	+srp(latinunicode):3
  yu(yz)	=	+srp(latinyz):3
  yu(unicodeyz)	=	+srp(latinunicodeyz):3
