  ar		=	+ara%(v[2]):2
  ben		=	+in(ben)%(v[2]):2
  bs		=	+ba%(v[2]):2
  cs		=	+rs%(v[2]):2
  cz_qwerty		=	+cz(qwerty)%(v[2]):2
  dev		=	+in(deva)%(v[2]):2
  dvorak		=	+us(dvorak)%(v[2]):2
  dzdwi		=	+bt%(v[2]):2
  el		=	+gr%(v[2]):2
  en_US		=	+latin%(v[2]):2
  guj		=	+in(guj)%(v[2]):2
  gur		=	+in(guru)%(v[2]):2
  iu		=	+ca(ike)%(v[2]):2
  lo		=	+la%(v[2]):2
  kan		=	+in(kan)%(v[2]):2
  mi		=	+mao%(v[2]):2
  ml		=	+in(mal)%(v[2]):2
  ogham		=	+ie(ogam)%(v[2]):2
  ori		=	+ie(ori)%(v[2]):2
  sapmi		=	+no(smi)%(v[2]):2
  sr		=	+srp%(v[2]):2
  syr		=	+sy(syc)%(v[2]):2
  tel		=	+in(tel)%(v[2]):2
  tml		=	+in(tam)%(v[2]):2
  yu		=	+srp%(v[2]):2
  fr-latin9		=	+fr(latin9)%(v[2]):2
  us_intl		=	+us(alt-intl)%(v[2]):2
  ben(basic)	=	+in(ben):2
  ben(probhat)	=	+in(ben_probhat):2
  dev(basic)	=	+in(deva):2
  dvorak($dvoraklayouts)	=	+%v(dvorak):2
  dvorak(basic)	=	+us(dvorak):2
  dvorak(pl_basic)	=	+pl(dvorak):2
  dvorak(pl)	=	+pl(dvorak_quotes):2
  dvorak(pl_altquotes)	=	+pl(dvorak_altquotes):2
  dzdwi(basic)	=	+bt(basic):2
  fi(basic)	=	+fi(classic):2
  ge(azerty_tskapo)	=	+fr(geo):2
  guj(basic)	=	+in(guj):2
  gur(basic)	=	+in(guru):2
  ie(laptop)	=	+ie(basic):2
  ie(CloGaelachLaptop)	=	+ie(CloGaelach):2
  il(si1452)	=	+ie(basic):2
  iu(basic)	=	+ca(ike):2
  lo(basic)	=	+la(basic):2
  kan(basic)	=	+in(kan):2
  mal(basic)	=	+in(mal):2
  mal(mlplusnum)	=	+in(mal):2
  ogham(basic)	=	+ie(ogam):2
  ogham(laptop)	=	+ie(ogam):2
  ogham(is434)	=	+ie(ogam_is434):2
  ogham(is434laptop)	=	+ie(ogam_is434):2
  ori(basic)	=	+in(ori):2
  ro(de)	=	+ro(winkeys):2
  ro(us)	=	+ro(std_comma):2
  ro(std)	=	+ro(std_cedilla):2
  ro(academic)	=	+ro(std_comma):2
  ru(os)	=	+ru(os_legacy):2
  sapmi(basic)	=	+no(smi):2
  sapmi(nodeadkeys)	=	+no(smi_nodeadkeys):2
  sapmi(sefi)	=	+fi(smi):2
  sin(phonetic-static)	=	+in(sin_phonetic):2
  syr(basic)	=	+sy(syc):2
  syr(phonetic)	=	+sy(syc_phonetic):2
  tam(INSCRIPT)	=	+in(tam):2
  tam(UNI)	=	+in(tam_unicode):2
  tam(TAB)	=	+in(tam_TAB):2
  tam(TSCII)	=	+in(tam_TSCII):2
  tel(basic)	=	+in(tel):2
  yu(basic)	=	+srp(latin):2
  yu(unicode)	=	+srp(latinunicode):2
  yu(yz)	=	+srp(latinyz):2
  yu(unicodeyz)	=	+srp(latinunicodeyz):2
