  ben		basic	=	+in(ben):4
  ben		probhat	=	+in(ben_probhat):4
  dev		basic	=	+in(deva):4
  dvorak		$dvoraklayouts	=	+%v(dvorak):4
  dvorak		basic	=	+us(dvorak):4
  dvorak		pl_basic	=	+pl(dvorak):4
  dvorak		pl	=	+pl(dvorak_quotes):4
  dvorak		pl_altquotes	=	+pl(dvorak_altquotes):4
  dzdwi		basic	=	+bt(basic):4
  fi		basic	=	+fi(classic):4
  ge		azerty_tskapo	=	+fr(geo):4
  guj		basic	=	+in(guj):4
  gur		basic	=	+in(guru):4
  ie		laptop	=	+ie(basic):4
  ie		CloGaelachLaptop	=	+ie(CloGaelach):4
  il		si1452	=	+ie(basic):4
  iu		basic	=	+ca(ike):4
  lo		basic	=	+la(basic):4
  kan		basic	=	+in(kan):4
  mal		basic	=	+in(mal):4
  mal		mlplusnum	=	+in(mal):4
  ogham		basic	=	+ie(ogam):4
  ogham		laptop	=	+ie(ogam):4
  ogham		is434	=	+ie(ogam_is434):4
  ogham		is434laptop	=	+ie(ogam_is434):4
  ori		basic	=	+in(ori):4
  ro		de	=	+ro(winkeys):4
  ro		us	=	+ro(std_comma):4
  ro		std	=	+ro(std_cedilla):4
  ro		academic	=	+ro(std_comma):4
  ru		os	=	+ru(os_legacy):4
  sapmi		basic	=	+no(smi):4
  sapmi		nodeadkeys	=	+no(smi_nodeadkeys):4
  sapmi		sefi	=	+fi(smi):4
  sin		phonetic-static	=	+in(sin_phonetic):4
  syr		basic	=	+sy(syc):4
  syr		phonetic	=	+sy(syc_phonetic):4
  tam		INSCRIPT	=	+in(tam):4
  tam		UNI	=	+in(tam_unicode):4
  tam		TAB	=	+in(tam_TAB):4
  tam		TSCII	=	+in(tam_TSCII):4
  tel		basic	=	+in(tel):4
  yu		basic	=	+srp(latin):4
  yu		unicode	=	+srp(latinunicode):4
  yu		yz	=	+srp(latinyz):4
  yu		unicodeyz	=	+srp(latinunicodeyz):4
