  *		ar			=	pc+ara%(v[1])
  *		ben			=	pc+in(ben)%(v[1])
  *		bs			=	pc+ba%(v[1])
  *		cs			=	pc+rs%(v[1])
  *		cz_qwerty			=	pc+cz(qwerty)%(v[1])
  *		dev			=	pc+in(deva)%(v[1])
  *		dvorak			=	pc+us(dvorak)%(v[1])
  *		dzdwi			=	pc+bt%(v[1])
  *		el			=	pc+gr%(v[1])
  *		en_US			=	pc+latin%(v[1])
  *		guj			=	pc+in(guj)%(v[1])
  *		gur			=	pc+in(guru)%(v[1])
  *		iu			=	pc+ca(ike)%(v[1])
  *		lo			=	pc+la%(v[1])
  *		kan			=	pc+in(kan)%(v[1])
  *		mi			=	pc+mao%(v[1])
  *		ml			=	pc+in(mal)%(v[1])
  *		ogham			=	pc+ie(ogam)%(v[1])
  *		ori			=	pc+ie(ori)%(v[1])
  *		sapmi			=	pc+no(smi)%(v[1])
  *		sr			=	pc+srp%(v[1])
  *		syr			=	pc+sy(syc)%(v[1])
  *		tel			=	pc+in(tel)%(v[1])
  *		tml			=	pc+in(tam)%(v[1])
  *		yu			=	pc+srp%(v[1])
  *		fr-latin9			=	pc+fr(latin9)%(v[1])
  *		us_intl			=	pc+us(alt-intl)%(v[1])
  *		ben(basic)			=	pc+in(ben)
  *		ben(probhat)			=	pc+in(ben_probhat)
  *		dev(basic)			=	pc+in(deva)
  *		dvorak($dvoraklayouts)			=	pc+%v(dvorak)
  *		dvorak(basic)			=	pc+us(dvorak)
  *		dvorak(pl_basic)			=	pc+pl(dvorak)
  *		dvorak(pl)			=	pc+pl(dvorak_quotes)
  *		dvorak(pl_altquotes)			=	pc+pl(dvorak_altquotes)
  *		dzdwi(basic)			=	pc+bt(basic)
  *		fi(basic)			=	pc+fi(classic)
  *		ge(azerty_tskapo)			=	pc+fr(geo)
  *		guj(basic)			=	pc+in(guj)
  *		gur(basic)			=	pc+in(guru)
  *		ie(laptop)			=	pc+ie(basic)
  *		ie(CloGaelachLaptop)			=	pc+ie(CloGaelach)
  *		il(si1452)			=	pc+ie(basic)
  *		iu(basic)			=	pc+ca(ike)
  *		lo(basic)			=	pc+la(basic)
  *		kan(basic)			=	pc+in(kan)
  *		mal(basic)			=	pc+in(mal)
  *		mal(mlplusnum)			=	pc+in(mal)
  *		ogham(basic)			=	pc+ie(ogam)
  *		ogham(laptop)			=	pc+ie(ogam)
  *		ogham(is434)			=	pc+ie(ogam_is434)
  *		ogham(is434laptop)			=	pc+ie(ogam_is434)
  *		ori(basic)			=	pc+in(ori)
  *		ro(de)			=	pc+ro(winkeys)
  *		ro(us)			=	pc+ro(std_comma)
  *		ro(std)			=	pc+ro(std_cedilla)
  *		ro(academic)			=	pc+ro(std_comma)
  *		ru(os)			=	pc+ru(os_legacy)
  *		sapmi(basic)			=	pc+no(smi)
  *		sapmi(nodeadkeys)			=	pc+no(smi_nodeadkeys)
  *		sapmi(sefi)			=	pc+fi(smi)
  *		sin(phonetic-static)			=	pc+in(sin_phonetic)
  *		syr(basic)			=	pc+sy(syc)
  *		syr(phonetic)			=	pc+sy(syc_phonetic)
  *		tam(INSCRIPT)			=	pc+in(tam)
  *		tam(UNI)			=	pc+in(tam_unicode)
  *		tam(TAB)			=	pc+in(tam_TAB)
  *		tam(TSCII)			=	pc+in(tam_TSCII)
  *		tel(basic)			=	pc+in(tel)
  *		yu(basic)			=	pc+srp(latin)
  *		yu(unicode)			=	pc+srp(latinunicode)
  *		yu(yz)			=	pc+srp(latinyz)
  *		yu(unicodeyz)			=	pc+srp(latinunicodeyz)
