#   Copyright (C) 1997 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.  

# Please email any bugs, comments, and/or additions to this file to:
# DejaGnu@cygnus.com

if ![info exists prompt] then {
    set prompt "calc: "
}
#
# calc_version -- extract and print the version number of calc
#

proc calc_version {} {
	global CALC
	global prompt
	set tmp [exec echo "version" | $CALC]
	regexp "$prompt *(\[^\n\]*)\n.*" $tmp tmp version
	clone_output "[which $CALC] version $version\n"
}
#
# calc_load -- loads the program
#
proc calc_load { arg } {
	#
}

#
# calc_exit -- quit and cleanup
#
proc calc_exit {} {
	send "quit\n"
}

#
# calc_start -- start calc running
#
proc calc_start {} {
	global CALC
	global prompt
	global spawn_id
	global verbose

	if { $verbose > 1 } {
		send_user "starting $CALC\n"
	}
	spawn $CALC
	expect {
		-re "No such file.*" { perror "Can't start $CALC"; exit 1 }
		-re "$prompt$" { }
		timeout { perror "Failed to spawn $CALC (timeout)"; exit 1 }
	}
}

calc_start
