// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 = {
		activeBuildStyle = 013905A7FFB1ECE711CA2B4D;
		activeTarget = 089C1673FE841209C02AAC07;
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 48106577;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = F5E1EE7902DE0DA901CE1498;
									history = (
										F59D57B702DE098301CE1498,
										F5E1EE7502DE0DA901CE1498,
										F5E1EE7602DE0DA901CE1498,
									);
									prevStack = (
										F59D57B902DE098301CE1498,
										F59D57BA02DE098301CE1498,
										F5E1EE7702DE0DA901CE1498,
										F5E1EE7802DE0DA901CE1498,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {571, 548}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = F5E1EE7A02DE0DA901CE1498;
									history = (
										F59D57BD02DE098301CE1498,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {552, 776}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = F5E1EE7B02DE0DA901CE1498;
									history = (
										F59D57BF02DE098301CE1498,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {506, 773}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = F5E1EE7F02DE0DA901CE1498;
									history = (
										F5E1EE7C02DE0DA901CE1498,
										F5E1EE7D02DE0DA901CE1498,
									);
									prevStack = (
										F5E1EE7E02DE0DA901CE1498,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {672, 469}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{855, 571}";
					LeftSlideOut = {
						ActiveTab = 0;
						Collapsed = NO;
						Frame = "{{0, 23}, {855, 548}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{284, 0}, {571, 548}}";
							Split0 = {
								Frame = "{{0, 0}, {571, 548}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {681, 289}}";
									Split0 = {
										Frame = "{{0, 24}, {681, 265}}";
										Split0 = {
											Frame = "{{0, 0}, {333, 265}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												81,
												Value,
												105.074,
												Summary,
												127.123,
											);
											Frame = "{{342, 0}, {339, 265}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {681, 289}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {681, 120}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {681, 120}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {683, 127}}";
								BuildTranscriptFrame = "{{0, 136}, {683, 100}}";
								Frame = "{{0, 0}, {681, 234}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {681, 238}}";
							};
							TabCount = 4;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 548}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								227,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {250, 333}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								207,
							);
							Frame = "{{0, 0}, {248, 554}}";
							MembersFrame = "{{0, 342}, {250, 212}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								206,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {217, 554}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {239, 548}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								206.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 554}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					StatusViewVisible = YES;
					Template = 64ABBB4501FA494900185B06;
					ToolbarVisible = YES;
					WindowLocation = "{1171, 237}";
				},
				{
					ContentSize = "{552, 776}";
					LeftSlideOut = {
						Collapsed = NO;
						Frame = "{{0, 0}, {552, 776}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{0, 0}, {552, 776}}";
							Split0 = {
								Frame = "{{0, 0}, {552, 776}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {484, 208}}";
									Split0 = {
										Frame = "{{0, 24}, {484, 184}}";
										Split0 = {
											Frame = "{{0, 0}, {236, 184}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												49,
												Value,
												71.07401,
												Summary,
												93.123,
											);
											Frame = "{{245, 0}, {239, 184}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {484, 208}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {664, 208}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {664, 208}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {666, 43}}";
								BuildTranscriptFrame = "{{0, 52}, {666, 0}}";
								Frame = "{{0, 0}, {664, 50}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 4;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {313, 531}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								280,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {280, 398}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								237,
							);
							Frame = "{{0, 0}, {278, 659}}";
							MembersFrame = "{{0, 407}, {280, 252}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								236,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {200, 100}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {200, 557}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 100}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					StatusViewVisible = NO;
					Template = F5CA7ECB015C094F0DCA290F;
					ToolbarVisible = NO;
					WindowLocation = "{512, 50}";
				},
				{
					ContentSize = "{506, 773}";
					LeftSlideOut = {
						Collapsed = NO;
						Frame = "{{0, 0}, {506, 773}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{0, 0}, {506, 773}}";
							Split0 = {
								Frame = "{{0, 0}, {506, 773}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {484, 208}}";
									Split0 = {
										Frame = "{{0, 24}, {484, 184}}";
										Split0 = {
											Frame = "{{0, 0}, {236, 184}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												49,
												Value,
												71.07401,
												Summary,
												93.123,
											);
											Frame = "{{245, 0}, {239, 184}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {484, 208}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {664, 208}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {664, 208}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {666, 43}}";
								BuildTranscriptFrame = "{{0, 52}, {666, 0}}";
								Frame = "{{0, 0}, {664, 50}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 4;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {313, 531}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								280,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {280, 398}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								237,
							);
							Frame = "{{0, 0}, {278, 659}}";
							MembersFrame = "{{0, 407}, {280, 252}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								236,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {200, 100}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {200, 557}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 100}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					StatusViewVisible = NO;
					Template = F5CA7ECB015C094F0DCA290F;
					ToolbarVisible = NO;
					WindowLocation = "{410, 53}";
				},
				{
					ContentSize = "{672, 777}";
					LeftSlideOut = {
						Collapsed = NO;
						Frame = "{{0, 0}, {672, 777}}";
						Split0 = {
							ActiveTab = 3;
							Collapsed = NO;
							Frame = "{{0, 0}, {672, 777}}";
							Split0 = {
								Frame = "{{0, 308}, {672, 469}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {484, 208}}";
									Split0 = {
										Frame = "{{0, 24}, {484, 184}}";
										Split0 = {
											Frame = "{{0, 0}, {236, 184}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												49,
												Value,
												71.07401,
												Summary,
												93.123,
											);
											Frame = "{{245, 0}, {239, 184}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {484, 208}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {664, 208}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {664, 208}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {666, 43}}";
								BuildTranscriptFrame = "{{0, 52}, {666, 0}}";
								Frame = "{{0, 0}, {664, 50}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {672, 302}}";
							};
							TabCount = 4;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {313, 531}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								280,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {280, 398}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								237,
							);
							Frame = "{{0, 0}, {278, 659}}";
							MembersFrame = "{{0, 407}, {280, 252}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								236,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {200, 100}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {200, 557}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 100}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					StatusViewVisible = NO;
					Template = F5CA7EC9015C08ED0DCA290F;
					ToolbarVisible = NO;
					WindowLocation = "{13, 28}";
				},
			);
			PBXWorkspaceStateSaveDate = 48106577;
		};
		perUserProjectItems = {
			F59D57B702DE098301CE1498 = F59D57B702DE098301CE1498;
			F59D57B902DE098301CE1498 = F59D57B902DE098301CE1498;
			F59D57BA02DE098301CE1498 = F59D57BA02DE098301CE1498;
			F59D57BD02DE098301CE1498 = F59D57BD02DE098301CE1498;
			F59D57BF02DE098301CE1498 = F59D57BF02DE098301CE1498;
			F5E1EE7502DE0DA901CE1498 = F5E1EE7502DE0DA901CE1498;
			F5E1EE7602DE0DA901CE1498 = F5E1EE7602DE0DA901CE1498;
			F5E1EE7702DE0DA901CE1498 = F5E1EE7702DE0DA901CE1498;
			F5E1EE7802DE0DA901CE1498 = F5E1EE7802DE0DA901CE1498;
			F5E1EE7902DE0DA901CE1498 = F5E1EE7902DE0DA901CE1498;
			F5E1EE7A02DE0DA901CE1498 = F5E1EE7A02DE0DA901CE1498;
			F5E1EE7B02DE0DA901CE1498 = F5E1EE7B02DE0DA901CE1498;
			F5E1EE7C02DE0DA901CE1498 = F5E1EE7C02DE0DA901CE1498;
			F5E1EE7D02DE0DA901CE1498 = F5E1EE7D02DE0DA901CE1498;
			F5E1EE7E02DE0DA901CE1498 = F5E1EE7E02DE0DA901CE1498;
			F5E1EE7F02DE0DA901CE1498 = F5E1EE7F02DE0DA901CE1498;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	089C1673FE841209C02AAC07 = {
		activeExec = 0;
	};
	F59D57B702DE098301CE1498 = {
		fRef = 016FA200FFB1F76211CA2B4D;
		isa = PBXTextBookmark;
		name = "UniNEnet.cpp: 749";
		rLen = 8;
		rLoc = 21079;
		rType = 0;
		vrLen = 1106;
		vrLoc = 20393;
	};
	F59D57B902DE098301CE1498 = {
		fRef = 016FA201FFB1F76211CA2B4D;
		isa = PBXTextBookmark;
		name = "UniNEnet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1374;
		vrLoc = 0;
	};
	F59D57BA02DE098301CE1498 = {
		fRef = 016FA200FFB1F76211CA2B4D;
		isa = PBXTextBookmark;
		name = "UniNEnet.cpp: 749";
		rLen = 8;
		rLoc = 21079;
		rType = 0;
		vrLen = 1106;
		vrLoc = 20393;
	};
	F59D57BD02DE098301CE1498 = {
		fRef = 016FA200FFB1F76211CA2B4D;
		isa = PBXTextBookmark;
		name = "UniNEnet.cpp: 841";
		rLen = 1;
		rLoc = 23547;
		rType = 0;
		vrLen = 1877;
		vrLoc = 23169;
	};
	F59D57BF02DE098301CE1498 = {
		fRef = 175EBB20FFB2331C11CA2B4D;
		isa = PBXTextBookmark;
		name = "UniNEnetPrivate.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1529;
		vrLoc = 0;
	};
	F5E1EE7502DE0DA901CE1498 = {
		fRef = F5E1EE8102DE0DA901CE1498;
		isa = PBXTextBookmark;
		name = "IOService.h: 839";
		rLen = 0;
		rLoc = 59363;
		rType = 0;
		vrLen = 3247;
		vrLoc = 56702;
	};
	F5E1EE7602DE0DA901CE1498 = {
		fRef = 016FA201FFB1F76211CA2B4D;
		isa = PBXTextBookmark;
		name = "UniNEnet.h: 223";
		rLen = 0;
		rLoc = 7992;
		rType = 0;
		vrLen = 1051;
		vrLoc = 7726;
	};
	F5E1EE7702DE0DA901CE1498 = {
		fRef = 016FA201FFB1F76211CA2B4D;
		isa = PBXTextBookmark;
		name = "UniNEnet.h: 223";
		rLen = 0;
		rLoc = 7992;
		rType = 0;
		vrLen = 1051;
		vrLoc = 7726;
	};
	F5E1EE7802DE0DA901CE1498 = {
		fRef = F5E1EE8002DE0DA901CE1498;
		isa = PBXTextBookmark;
		name = "IOService.h: 839";
		rLen = 0;
		rLoc = 59363;
		rType = 0;
		vrLen = 3247;
		vrLoc = 56702;
	};
	F5E1EE7902DE0DA901CE1498 = {
		fRef = 016FA201FFB1F76211CA2B4D;
		isa = PBXTextBookmark;
		name = "UniNEnet.h: 223";
		rLen = 0;
		rLoc = 7992;
		rType = 0;
		vrLen = 1051;
		vrLoc = 7726;
	};
	F5E1EE7A02DE0DA901CE1498 = {
		fRef = 016FA200FFB1F76211CA2B4D;
		isa = PBXTextBookmark;
		name = "UniNEnet.cpp: 841";
		rLen = 1;
		rLoc = 23547;
		rType = 0;
		vrLen = 1891;
		vrLoc = 23183;
	};
	F5E1EE7B02DE0DA901CE1498 = {
		fRef = 175EBB20FFB2331C11CA2B4D;
		isa = PBXTextBookmark;
		name = "UniNEnetPrivate.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1529;
		vrLoc = 0;
	};
	F5E1EE7C02DE0DA901CE1498 = {
		fRef = 175EBB20FFB2331C11CA2B4D;
		isa = PBXTextBookmark;
		name = "UniNEnetPrivate.cpp: 1515";
		rLen = 0;
		rLoc = 49992;
		rType = 0;
		vrLen = 1056;
		vrLoc = 49509;
	};
	F5E1EE7D02DE0DA901CE1498 = {
		fRef = 016FA200FFB1F76211CA2B4D;
		isa = PBXTextBookmark;
		rLen = 20;
		rLoc = 21079;
		rType = 0;
	};
	F5E1EE7E02DE0DA901CE1498 = {
		fRef = 175EBB20FFB2331C11CA2B4D;
		isa = PBXTextBookmark;
		name = "UniNEnetPrivate.cpp: 1515";
		rLen = 0;
		rLoc = 49992;
		rType = 0;
		vrLen = 1056;
		vrLoc = 49509;
	};
	F5E1EE7F02DE0DA901CE1498 = {
		fRef = 016FA200FFB1F76211CA2B4D;
		isa = PBXTextBookmark;
		name = "UniNEnet.cpp: 749";
		rLen = 0;
		rLoc = 21157;
		rType = 0;
		vrLen = 966;
		vrLoc = 20501;
	};
	F5E1EE8002DE0DA901CE1498 = {
		isa = PBXFileReference;
		name = IOService.h;
		path = /System/Library/Frameworks/Kernel.framework/Versions/A/Headers/IOKit/IOService.h;
		refType = 0;
	};
	F5E1EE8102DE0DA901CE1498 = {
		isa = PBXFileReference;
		name = IOService.h;
		path = /System/Library/Frameworks/Kernel.framework/Versions/A/Headers/IOKit/IOService.h;
		refType = 0;
	};
}
