// !$*UTF8*$!
{
	016FA200FFB1F76211CA2B4D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 33068}}";
			sepNavSelRange = "{40017, 0}";
			sepNavVisRect = "{{0, 18092}, {559, 955}}";
			sepNavWindowFrame = "{{1007, 0}, {598, 1028}}";
		};
	};
	089C1669FE841209C02AAC07 = {
		activeBuildStyle = 013905A7FFB1ECE711CA2B4D;
		activeTarget = 089C1673FE841209C02AAC07;
		codeSenseManager = 72687544085F4C53004DDAC2;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					240,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					60,
					20,
					48.1626,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 140978097;
			PBXWorkspaceStateSaveDate = 140978097;
		};
		perUserProjectItems = {
			7268756C085F52AB004DDAC2 = 7268756C085F52AB004DDAC2;
			7268756D085F52AB004DDAC2 = 7268756D085F52AB004DDAC2;
			72952D41086727DD003378C3 = 72952D41086727DD003378C3;
			72952D42086727DD003378C3 = 72952D42086727DD003378C3;
		};
		sourceControlManager = 72687543085F4C53004DDAC2;
		userBuildSettings = {
		};
	};
	089C1673FE841209C02AAC07 = {
		activeExec = 0;
	};
	089C167EFE841241C02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 541}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRect = "{{0, 0}, {767, 541}}";
			sepNavWindowFrame = "{{76, 388}, {806, 614}}";
		};
	};
	175EBB20FFB2331C11CA2B4D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 27804}}";
			sepNavSelRange = "{65511, 19}";
			sepNavVisRect = "{{0, 26835}, {559, 955}}";
			sepNavWindowFrame = "{{827, 0}, {598, 1028}}";
		};
	};
	72687543085F4C53004DDAC2 = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = "";
	};
	72687544085F4C53004DDAC2 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
	};
	7268756C085F52AB004DDAC2 = {
		fRef = 016FA200FFB1F76211CA2B4D;
		isa = PBXTextBookmark;
		name = "UniNEnet.cpp: 1345";
		rLen = 0;
		rLoc = 40017;
		rType = 0;
		vrLen = 1603;
		vrLoc = 38744;
	};
	7268756D085F52AB004DDAC2 = {
		fRef = 175EBB20FFB2331C11CA2B4D;
		isa = PBXTextBookmark;
		name = updateHashTableMask;
		rLen = 19;
		rLoc = 65511;
		rType = 0;
		vrLen = 1747;
		vrLoc = 64497;
	};
	7272FA4C056ADD1E00E96768 = {
		activeExec = 0;
	};
	72952D41086727DD003378C3 = {
		fRef = 016FA200FFB1F76211CA2B4D;
		isa = PBXTextBookmark;
		name = "UniNEnet.cpp: 1345";
		rLen = 0;
		rLoc = 40017;
		rType = 0;
		vrLen = 1534;
		vrLoc = 38815;
	};
	72952D42086727DD003378C3 = {
		fRef = 175EBB20FFB2331C11CA2B4D;
		isa = PBXTextBookmark;
		name = updateHashTableMask;
		rLen = 19;
		rLoc = 65511;
		rType = 0;
		vrLen = 1747;
		vrLoc = 64497;
	};
}
