DB tester matrix:

                                   B - A - C - K - E - N - D - S
TESTER                   ibase ifx   msql  mssql mysql oci8  odbc  pgsql sybase  fbsql
John Horton               -     X     -     -     -     -     -     -      -       -
Tim Zickus                -     -     -     -     -     X     -     -      -       -
Tim Parkin                -     -     -     -     -     X     -     -      -       -
Paul Gardiner             -     X     -     -     -     -     -     -      -       -
Daniel, Adam              -     -     -     -     -     X     -     -      -       -
szii@sziisoft.com         -     -     -     -     -     -     X¹    -      -       -
jmh3@linuxfreak.com       -     -     -     -     -     -     -     X      -       -
Kevin Henrikson           -     -     -     -     -     X     -     -      -       -
Stig Bakken               -     -     -     -     X     -     -     X      -       -
Chuck Hagenbuch           -     -     -     X     -     -     -     -      -       -

MISSING TESTERS           X     -     X     -     -     -     -     -      X       X

Comments:

[1]: ODBC using IBM DB2
