file="file"
ftp="ftp"
http="http"
https="https"

file_scheme="file://"
ftp_scheme="ftp://"
http_scheme="http://"
https_scheme="https://"

slash="/"
slash_slash="//"

colon=":"
colon_port_80=":80"
colon_port_443=":443"
colon_port_8080=":8080"

host_localhost="localhost"
host_loopback="127.0.0.1"
host_10="10.0.0.1"
host_192_168="192.168.1.1"

query="?"
query_param="?users=all"
query_params="?users=all&action=fuzz"

ampersand="&"
apmersand_param="&action=fuzz"

hash="#"
hash_1="#1"
hash_location="#location"

# See:  <https://www.ionos.com/digitalguide/domains/domain-administration/punycode/>
punycode1="xn--c1yn36f"
punycode2="xn--mller-brombel-rmb4fg"
punycode3="xn--hxajbheg2az3al"
punycode4="xn--e1afmkfd.xn--90ae"
punycode_host="www.xn--i-7iq.ws"
puntycode_prefix="xn--"
