# Jamfile for target "IOUSBHIDDriverSafeBoot" of project "IOUSBFamily"


JAVAC_SOURCE_FILE_ENCODING default = MacRoman ;

# Implicitly computed project-wide settings for project
export deferred DEVELOPMENT_LANGUAGE = English ;
export deferred PROJECT = $(PROJECT_NAME) ;
export deferred PROJECT_NAME = IOUSBFamily ;
export deferred SRCROOT = /Volumes/Home/Latest/IOUSBFamily ;

# User-defined project-wide settings for project

# Target "IOUSBHIDDriverSafeBoot"

export deferred _INFO_PLIST_FILE_PATH = "$(SRCROOT)/pbxbuild.data/IOUSBHIDDriverSafeBoot.build/Info.plist" ;
export deferred _PKGINFO_FILE_PATH = "$(SRCROOT)/pbxbuild.data/IOUSBHIDDriverSafeBoot.build/PkgInfo" ;
export deferred _PBDEVELOPMENT_PLIST_FILE_PATH = "$(SRCROOT)/pbxbuild.data/IOUSBHIDDriverSafeBoot.build/pbdevelopment.plist" ;

# Implicitly computed build settings for target "IOUSBHIDDriverSafeBoot"
export deferred CLONE_HEADERS = NO ;
export deferred SKIP_INSTALL = YES ;
export deferred TARGETNAME = $(TARGET_NAME) ;
export deferred TARGET_NAME = IOUSBHIDDriverSafeBoot ;

# User-defined build settings for target "IOUSBHIDDriverSafeBoot"
export deferred FRAMEWORK_SEARCH_PATHS =  ;
export deferred HEADER_SEARCH_PATHS =  ;
export deferred KERNEL_MODULE = YES ;
export deferred LIBRARY_SEARCH_PATHS =  ;
export deferred MODULE_IOKIT = YES ;
export deferred MODULE_NAME = com.apple.driver.IOUSBHIDDriver ;
export deferred MODULE_VERSION = 2.0.0d1 ;
export deferred OTHER_CFLAGS =  ;
export deferred OTHER_LDFLAGS =  ;
export deferred OTHER_REZFLAGS =  ;
export deferred PRODUCT_NAME = IOUSBHIDDriverSafeBoot ;
export deferred SECTORDER_FLAGS =  ;
export deferred WARNING_CFLAGS = -Wmost -Wno-four-char-constants -Wno-unknown-pragmas ;
export deferred WRAPPER_EXTENSION = kext ;

if "$(BUILD_STYLE)" = Development {
	export deferred COPY_PHASE_STRIP = NO ;
	export deferred OPTIMIZATION_CFLAGS = -O0 ;
}

if "$(BUILD_STYLE)" = Deployment {
	export deferred COPY_PHASE_STRIP = YES ;
	export deferred OPTIMIZATION_CFLAGS = -O3 ;
}


ConditionalDefinitions _ ;
commitdeferred ;


BeginBundle "<IOUSBHIDDriverSafeBoot>IOUSBHIDDriverSafeBoot.kext" ;

# Script Build Phase Files
SCRIPT_BUILD_PHASE_FILES = "$(SRCROOT)/pbxbuild.data/IOUSBHIDDriverSafeBoot.build/BPTag000-script.sh" ;
ProcessScriptBuildPhaseFiles "<IOUSBHIDDriverSafeBoot>IOUSBHIDDriverSafeBoot.kext" : "$(SCRIPT_BUILD_PHASE_FILES)" : "" : BPTag000 ;

# Headers
HEADERS = ;
ProcessHeaders "<IOUSBHIDDriverSafeBoot>IOUSBHIDDriverSafeBoot.kext" : "$(HEADERS)" : BPTag000 : BPTag001 ;

# Sources
SOURCES = ;
ProcessSources "<IOUSBHIDDriverSafeBoot>IOUSBHIDDriverSafeBoot.kext" : "$(SOURCES)" : BPTag001 : BPTag002 ;

# Resources
RESOURCES = ;
ProcessResources "<IOUSBHIDDriverSafeBoot>IOUSBHIDDriverSafeBoot.kext" : "$(RESOURCES)" : BPTag002 : BPTag003 ;

# Script Build Phase Files
SCRIPT_BUILD_PHASE_FILES = "$(SRCROOT)/pbxbuild.data/IOUSBHIDDriverSafeBoot.build/BPTag004-script.sh" ;
ProcessScriptBuildPhaseFiles "<IOUSBHIDDriverSafeBoot>IOUSBHIDDriverSafeBoot.kext" : "$(SCRIPT_BUILD_PHASE_FILES)" : BPTag003 : BPTag004 ;

rule DefineHeaderDependencies
{
}

DefineHeaderDependencies "<IOUSBHIDDriverSafeBoot>IOUSBHIDDriverSafeBoot.kext" ;

EndBundle "<IOUSBHIDDriverSafeBoot>IOUSBHIDDriverSafeBoot.kext" ;

