<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8121.15" systemVersion="15A190" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8121.15"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="Cloud Keychain Utility" id="56">
                    <menu key="submenu" title="Cloud Keychain Utility" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About Keychain" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129"/>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Keychain" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit Keychain" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="New" keyEquivalent="n" id="82">
                                <connections>
                                    <action selector="newDocument:" target="-1" id="373"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open…" keyEquivalent="o" id="72">
                                <connections>
                                    <action selector="openDocument:" target="-1" id="374"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Recent" id="124">
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="125">
                                    <items>
                                        <menuItem title="Clear Menu" id="126">
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="127"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="79">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Close" keyEquivalent="w" id="73">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save…" keyEquivalent="s" id="75">
                                <connections>
                                    <action selector="saveDocument:" target="-1" id="362"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Revert to Saved" id="112">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="revertDocumentToSaved:" target="-1" id="364"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="74">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Page Setup..." keyEquivalent="P" id="77">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="87"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print…" keyEquivalent="p" id="78">
                                <connections>
                                    <action selector="print:" target="-1" id="86"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="217">
                    <menu key="submenu" title="Edit" id="205">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="207">
                                <connections>
                                    <action selector="undo:" target="-1" id="223"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="215">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="redo:" target="-1" id="231"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="206">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="199">
                                <connections>
                                    <action selector="cut:" target="-1" id="228"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="197">
                                <connections>
                                    <action selector="copy:" target="-1" id="224"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="203">
                                <connections>
                                    <action selector="paste:" target="-1" id="226"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="485">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="486"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="202">
                                <connections>
                                    <action selector="delete:" target="-1" id="235"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="198">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="232"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="214">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Find" id="218">
                                <menu key="submenu" title="Find" id="220">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="209">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="241"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="534">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="535"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="208">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="487"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="213">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="488"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="221">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="489"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="210">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="245"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="216">
                                <menu key="submenu" title="Spelling and Grammar" id="200">
                                    <items>
                                        <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="204">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="230"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Document Now" keyEquivalent=";" id="201">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="225"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="453"/>
                                        <menuItem title="Check Spelling While Typing" id="219">
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="222"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Grammar With Spelling" id="346">
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="347"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Correct Spelling Automatically" id="454">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticSpellingCorrection:" target="-1" id="456"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="348">
                                <menu key="submenu" title="Substitutions" id="349">
                                    <items>
                                        <menuItem title="Show Substitutions" id="457">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontSubstitutionsPanel:" target="-1" id="458"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="459"/>
                                        <menuItem title="Smart Copy/Paste" tag="1" keyEquivalent="f" id="350">
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="355"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Quotes" tag="2" keyEquivalent="g" id="351">
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="356"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Dashes" id="460">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDashSubstitution:" target="-1" id="461"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Links" tag="3" keyEquivalent="G" id="354">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="357"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Text Replacement" id="462">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticTextReplacement:" target="-1" id="463"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformations" id="450">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="451">
                                    <items>
                                        <menuItem title="Make Upper Case" id="452">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uppercaseWord:" target="-1" id="464"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" id="465">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="lowercaseWord:" target="-1" id="468"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Capitalize" id="466">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="capitalizeWord:" target="-1" id="467"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="211">
                                <menu key="submenu" title="Speech" id="212">
                                    <items>
                                        <menuItem title="Start Speaking" id="196">
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="233"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="195">
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="227"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Format" id="375">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Format" id="376">
                        <items>
                            <menuItem title="Font" id="377">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Font" systemMenu="font" id="388">
                                    <items>
                                        <menuItem title="Show Fonts" keyEquivalent="t" id="389">
                                            <connections>
                                                <action selector="orderFrontFontPanel:" target="420" id="424"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Bold" tag="2" keyEquivalent="b" id="390">
                                            <connections>
                                                <action selector="addFontTrait:" target="420" id="421"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Italic" tag="1" keyEquivalent="i" id="391">
                                            <connections>
                                                <action selector="addFontTrait:" target="420" id="422"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Underline" keyEquivalent="u" id="392">
                                            <connections>
                                                <action selector="underline:" target="-1" id="432"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="393"/>
                                        <menuItem title="Bigger" tag="3" keyEquivalent="+" id="394">
                                            <connections>
                                                <action selector="modifyFont:" target="420" id="425"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smaller" tag="4" keyEquivalent="-" id="395">
                                            <connections>
                                                <action selector="modifyFont:" target="420" id="423"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="396"/>
                                        <menuItem title="Kern" id="397">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Kern" id="415">
                                                <items>
                                                    <menuItem title="Use Default" id="416">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="useStandardKerning:" target="-1" id="438"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use None" id="417">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="turnOffKerning:" target="-1" id="441"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Tighten" id="418">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="tightenKerning:" target="-1" id="431"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Loosen" id="419">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="loosenKerning:" target="-1" id="435"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Ligatures" id="398">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Ligatures" id="411">
                                                <items>
                                                    <menuItem title="Use Default" id="412">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="useStandardLigatures:" target="-1" id="439"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use None" id="413">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="turnOffLigatures:" target="-1" id="440"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use All" id="414">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="useAllLigatures:" target="-1" id="434"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Baseline" id="399">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Baseline" id="405">
                                                <items>
                                                    <menuItem title="Use Default" id="406">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="unscript:" target="-1" id="437"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Superscript" id="407">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="superscript:" target="-1" id="430"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Subscript" id="408">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="subscript:" target="-1" id="429"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Raise" id="409">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="raiseBaseline:" target="-1" id="426"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Lower" id="410">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowerBaseline:" target="-1" id="427"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="400"/>
                                        <menuItem title="Show Colors" keyEquivalent="C" id="401">
                                            <connections>
                                                <action selector="orderFrontColorPanel:" target="-1" id="433"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="402"/>
                                        <menuItem title="Copy Style" keyEquivalent="c" id="403">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="copyFont:" target="-1" id="428"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste Style" keyEquivalent="v" id="404">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteFont:" target="-1" id="436"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Text" id="496">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Text" id="497">
                                    <items>
                                        <menuItem title="Align Left" keyEquivalent="{" id="498">
                                            <connections>
                                                <action selector="alignLeft:" target="-1" id="524"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Center" keyEquivalent="|" id="499">
                                            <connections>
                                                <action selector="alignCenter:" target="-1" id="518"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Justify" id="500">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="alignJustified:" target="-1" id="523"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Align Right" keyEquivalent="}" id="501">
                                            <connections>
                                                <action selector="alignRight:" target="-1" id="521"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="502"/>
                                        <menuItem title="Writing Direction" id="503">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Writing Direction" id="508">
                                                <items>
                                                    <menuItem title="Paragraph" enabled="NO" id="509">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem id="510">
                                                        <string key="title">	Default</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeBaseWritingDirectionNatural:" target="-1" id="525"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="511">
                                                        <string key="title">	Left to Right</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeBaseWritingDirectionLeftToRight:" target="-1" id="526"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="512">
                                                        <string key="title">	Right to Left</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeBaseWritingDirectionRightToLeft:" target="-1" id="527"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="513"/>
                                                    <menuItem title="Selection" enabled="NO" id="514">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem id="515">
                                                        <string key="title">	Default</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeTextWritingDirectionNatural:" target="-1" id="528"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="516">
                                                        <string key="title">	Left to Right</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeTextWritingDirectionLeftToRight:" target="-1" id="529"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="517">
                                                        <string key="title">	Right to Left</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeTextWritingDirectionRightToLeft:" target="-1" id="530"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="504"/>
                                        <menuItem title="Show Ruler" id="505">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleRuler:" target="-1" id="520"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy Ruler" keyEquivalent="c" id="506">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="copyRuler:" target="-1" id="522"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste Ruler" keyEquivalent="v" id="507">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteRuler:" target="-1" id="519"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="295">
                    <menu key="submenu" title="View" id="296">
                        <items>
                            <menuItem title="Show Toolbar" keyEquivalent="t" id="297">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleToolbarShown:" target="-1" id="366"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Customize Toolbar…" id="298">
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="365"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="490">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="491">
                        <items>
                            <menuItem title="Keychain Help" keyEquivalent="?" id="492">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="493"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="☁️Keychain Utility" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="371">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="472" height="415"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1440"/>
            <view key="contentView" id="372">
                <rect key="frame" x="0.0" y="0.0" width="472" height="415"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView autoresizesSubviews="NO" type="leftTabsBezelBorder" translatesAutoresizingMaskIntoConstraints="NO" id="536">
                        <rect key="frame" x="15" y="-12" width="464" height="434"/>
                        <animations/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="🔑" identifier="keys" id="537">
                                <view key="view" id="540">
                                    <rect key="frame" x="32" y="7" width="422" height="414"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="802">
                                            <rect key="frame" x="1" y="380" width="406" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="815"/>
                                            </constraints>
                                            <animations/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="All Items (#)" id="803">
                                                <font key="font" metaFont="systemBold"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="809">
                                            <rect key="frame" x="370" y="370" width="37" height="29"/>
                                            <animations/>
                                            <buttonCell key="cell" type="bevel" title="+" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="810">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system" size="20"/>
                                            </buttonCell>
                                        </button>
                                        <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="817">
                                            <rect key="frame" x="3" y="12" width="402" height="360"/>
                                            <clipView key="contentView" id="lgP-w3-CMA">
                                                <rect key="frame" x="1" y="23" width="400" height="336"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="820" id="818">
                                                        <rect key="frame" x="0.0" y="0.0" width="400" height="336"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <animations/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <tableViewGridLines key="gridStyleMask" vertical="YES" dashed="YES"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn identifier="name" width="197" minWidth="40" maxWidth="1000" id="822">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" alignment="left" placeholderString="Name" drawsBackground="YES" id="825">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            </tableColumn>
                                                            <tableColumn identifier="account" width="197" minWidth="40" maxWidth="1000" id="823">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" alignment="left" placeholderString="Account" id="824">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            </tableColumn>
                                                        </tableColumns>
                                                    </tableView>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </clipView>
                                            <animations/>
                                            <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="819">
                                                <rect key="frame" x="1" y="119" width="223" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <animations/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="37" horizontal="NO" id="821">
                                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <animations/>
                                            </scroller>
                                            <tableHeaderView key="headerView" id="820">
                                                <rect key="frame" x="0.0" y="0.0" width="400" height="23"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <animations/>
                                            </tableHeaderView>
                                        </scrollView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="802" firstAttribute="top" secondItem="540" secondAttribute="top" constant="17" id="805"/>
                                        <constraint firstItem="802" firstAttribute="leading" secondItem="540" secondAttribute="leading" constant="3" id="807"/>
                                        <constraint firstAttribute="trailing" secondItem="802" secondAttribute="trailing" constant="17" id="808"/>
                                        <constraint firstItem="809" firstAttribute="top" secondItem="540" secondAttribute="top" constant="17" id="811"/>
                                        <constraint firstAttribute="trailing" secondItem="809" secondAttribute="trailing" constant="17" id="812"/>
                                        <constraint firstItem="802" firstAttribute="baseline" secondItem="809" secondAttribute="baseline" id="816"/>
                                        <constraint firstItem="817" firstAttribute="top" secondItem="802" secondAttribute="bottom" constant="8" symbolic="YES" id="826"/>
                                        <constraint firstItem="817" firstAttribute="leading" secondItem="540" secondAttribute="leading" constant="3" id="828"/>
                                        <constraint firstAttribute="bottom" secondItem="817" secondAttribute="bottom" constant="12" id="831"/>
                                        <constraint firstAttribute="trailing" secondItem="817" secondAttribute="trailing" constant="17" id="832"/>
                                    </constraints>
                                    <animations/>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="🌀" identifier="sync" id="538">
                                <view key="view" id="539">
                                    <rect key="frame" x="32" y="7" width="422" height="414"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="599">
                                            <rect key="frame" x="1" y="381" width="174" height="18"/>
                                            <animations/>
                                            <buttonCell key="cell" type="check" title="Enable Keychain Syncing" bezelStyle="regularSquare" imagePosition="left" state="mixed" allowsMixedState="YES" inset="2" id="600">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="enableKeychainSyncingClicked:" target="494" id="843"/>
                                            </connections>
                                        </button>
                                        <progressIndicator canDrawConcurrently="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="603">
                                            <rect key="frame" x="373" y="365" width="32" height="32"/>
                                            <animations/>
                                        </progressIndicator>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="610">
                                            <rect key="frame" x="1" y="358" width="174" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="170" id="615"/>
                                            </constraints>
                                            <animations/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" placeholderString="Sync status message" id="611">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="632">
                                            <rect key="frame" x="3" y="347" width="402" height="5"/>
                                            <animations/>
                                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <font key="titleFont" metaFont="system"/>
                                        </box>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="637">
                                            <rect key="frame" x="1" y="324" width="36" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="643"/>
                                            </constraints>
                                            <animations/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Peers:" id="638">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="641">
                                            <rect key="frame" x="64" y="324" width="47" height="17"/>
                                            <animations/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" placeholderString="#peers" id="642">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <scrollView wantsLayer="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="652">
                                            <rect key="frame" x="3" y="181" width="402" height="135"/>
                                            <clipView key="contentView" id="4D1-rq-qRt">
                                                <rect key="frame" x="1" y="1" width="400" height="133"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <textView editable="NO" importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" spellingCorrection="YES" smartInsertDelete="YES" id="653">
                                                        <rect key="frame" x="0.0" y="0.0" width="400" height="133"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <animations/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="minSize" width="400" height="133"/>
                                                        <size key="maxSize" width="463" height="10000000"/>
                                                        <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <size key="minSize" width="400" height="133"/>
                                                        <size key="maxSize" width="463" height="10000000"/>
                                                    </textView>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </clipView>
                                            <animations/>
                                            <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="654">
                                                <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <animations/>
                                            </scroller>
                                            <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="655">
                                                <rect key="frame" x="385" y="1" width="16" height="133"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <animations/>
                                            </scroller>
                                        </scrollView>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="689">
                                            <rect key="frame" x="7" y="156" width="72" height="17"/>
                                            <animations/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Applicants:" id="697">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="690">
                                            <rect key="frame" x="83" y="156" width="75" height="17"/>
                                            <animations/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" placeholderString="#applicants" id="695">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <scrollView wantsLayer="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="691">
                                            <rect key="frame" x="3" y="17" width="402" height="131"/>
                                            <clipView key="contentView" id="GGM-BI-o3Q">
                                                <rect key="frame" x="1" y="1" width="400" height="129"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <textView editable="NO" importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" spellingCorrection="YES" smartInsertDelete="YES" id="694">
                                                        <rect key="frame" x="0.0" y="0.0" width="400" height="129"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <animations/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="minSize" width="400" height="129"/>
                                                        <size key="maxSize" width="463" height="10000000"/>
                                                        <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <size key="minSize" width="400" height="129"/>
                                                        <size key="maxSize" width="463" height="10000000"/>
                                                    </textView>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </clipView>
                                            <animations/>
                                            <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="693">
                                                <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <animations/>
                                            </scroller>
                                            <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="692">
                                                <rect key="frame" x="385" y="1" width="16" height="129"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <animations/>
                                            </scroller>
                                        </scrollView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="599" firstAttribute="top" secondItem="539" secondAttribute="top" constant="17" id="601"/>
                                        <constraint firstItem="599" firstAttribute="leading" secondItem="539" secondAttribute="leading" constant="3" id="602"/>
                                        <constraint firstItem="603" firstAttribute="top" secondItem="539" secondAttribute="top" constant="17" id="608"/>
                                        <constraint firstAttribute="trailing" secondItem="603" secondAttribute="trailing" constant="17" id="609"/>
                                        <constraint firstItem="610" firstAttribute="top" secondItem="599" secondAttribute="bottom" constant="8" symbolic="YES" id="612"/>
                                        <constraint firstItem="610" firstAttribute="trailing" secondItem="599" secondAttribute="trailing" id="614"/>
                                        <constraint firstItem="632" firstAttribute="top" secondItem="610" secondAttribute="bottom" constant="8" symbolic="YES" id="633"/>
                                        <constraint firstItem="632" firstAttribute="leading" secondItem="539" secondAttribute="leading" constant="3" id="634"/>
                                        <constraint firstAttribute="trailing" secondItem="632" secondAttribute="trailing" constant="17" id="636"/>
                                        <constraint firstItem="637" firstAttribute="top" secondItem="632" secondAttribute="bottom" constant="8" symbolic="YES" id="639"/>
                                        <constraint firstItem="637" firstAttribute="leading" secondItem="610" secondAttribute="leading" id="640"/>
                                        <constraint firstItem="641" firstAttribute="leading" secondItem="539" secondAttribute="leading" constant="66" id="644"/>
                                        <constraint firstItem="641" firstAttribute="baseline" secondItem="637" secondAttribute="baseline" id="645"/>
                                        <constraint firstItem="652" firstAttribute="top" secondItem="637" secondAttribute="bottom" constant="8" symbolic="YES" id="660"/>
                                        <constraint firstItem="652" firstAttribute="leading" secondItem="539" secondAttribute="leading" constant="3" id="664"/>
                                        <constraint firstAttribute="trailing" secondItem="652" secondAttribute="trailing" constant="17" id="665"/>
                                        <constraint firstItem="690" firstAttribute="baseline" secondItem="689" secondAttribute="baseline" id="703"/>
                                        <constraint firstItem="689" firstAttribute="top" secondItem="652" secondAttribute="bottom" constant="8" symbolic="YES" id="711"/>
                                        <constraint firstItem="689" firstAttribute="top" secondItem="539" secondAttribute="top" constant="241" id="715"/>
                                        <constraint firstItem="691" firstAttribute="top" secondItem="689" secondAttribute="bottom" constant="8" symbolic="YES" id="722"/>
                                        <constraint firstItem="689" firstAttribute="leading" secondItem="539" secondAttribute="leading" constant="9" id="724"/>
                                        <constraint firstAttribute="bottom" secondItem="691" secondAttribute="bottom" constant="17" id="725"/>
                                        <constraint firstAttribute="trailing" secondItem="691" secondAttribute="trailing" constant="17" id="726"/>
                                        <constraint firstItem="691" firstAttribute="leading" secondItem="539" secondAttribute="leading" constant="3" id="727"/>
                                        <constraint firstItem="690" firstAttribute="leading" secondItem="689" secondAttribute="trailing" constant="8" symbolic="YES" id="728"/>
                                    </constraints>
                                    <animations/>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="🔧" identifier="tools" id="549">
                                <view key="view" id="550">
                                    <rect key="frame" x="32" y="7" width="422" height="414"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="729">
                                            <rect key="frame" x="254" y="262" width="151" height="19"/>
                                            <animations/>
                                            <buttonCell key="cell" type="roundRect" title="Auto-populate Keychain" bezelStyle="roundedRect" alignment="center" enabled="NO" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="730">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="cellTitle"/>
                                            </buttonCell>
                                        </button>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="756">
                                            <rect key="frame" x="254" y="158" width="151" height="19"/>
                                            <animations/>
                                            <buttonCell key="cell" type="roundRect" title="Clear KVS" bezelStyle="roundedRect" alignment="center" enabled="NO" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="757">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="cellTitle"/>
                                            </buttonCell>
                                        </button>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="762">
                                            <rect key="frame" x="254" y="132" width="151" height="19"/>
                                            <animations/>
                                            <buttonCell key="cell" type="roundRect" title="Force Sync Now" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="763">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="cellTitle"/>
                                            </buttonCell>
                                        </button>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="740">
                                            <rect key="frame" x="254" y="210" width="151" height="19"/>
                                            <animations/>
                                            <buttonCell key="cell" type="roundRect" title="Reset Circle to Empty" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="741">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="cellTitle"/>
                                            </buttonCell>
                                        </button>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="750">
                                            <rect key="frame" x="254" y="184" width="151" height="19"/>
                                            <animations/>
                                            <buttonCell key="cell" type="roundRect" title="Dump KVS" bezelStyle="roundedRect" alignment="center" enabled="NO" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="751">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="cellTitle"/>
                                            </buttonCell>
                                        </button>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="734">
                                            <rect key="frame" x="254" y="236" width="151" height="19"/>
                                            <animations/>
                                            <buttonCell key="cell" type="roundRect" title="Clear Keychain" bezelStyle="roundedRect" alignment="center" enabled="NO" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="735">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="cellTitle"/>
                                            </buttonCell>
                                        </button>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="769">
                                            <rect key="frame" x="1" y="115" width="143" height="18"/>
                                            <animations/>
                                            <buttonCell key="cell" type="check" title="Enable Unsafe Stuff" bezelStyle="regularSquare" imagePosition="left" inset="2" id="770">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </button>
                                        <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="773">
                                            <rect key="frame" x="373" y="365" width="32" height="32"/>
                                            <animations/>
                                        </progressIndicator>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="796">
                                            <rect key="frame" x="4" y="17" width="403" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="399" id="801"/>
                                            </constraints>
                                            <animations/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" placeholderString="Idle" id="797">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="845">
                                            <rect key="frame" x="16" y="282" width="373" height="62"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="62" id="849"/>
                                            </constraints>
                                            <animations/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="None of this pane does anything, try 🌀 or 🔑" id="846">
                                                <font key="font" metaFont="system" size="18"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="729" secondAttribute="trailing" constant="17" id="733"/>
                                        <constraint firstAttribute="trailing" secondItem="734" secondAttribute="trailing" constant="17" id="738"/>
                                        <constraint firstItem="734" firstAttribute="top" secondItem="729" secondAttribute="bottom" constant="8" symbolic="YES" id="739"/>
                                        <constraint firstAttribute="trailing" secondItem="740" secondAttribute="trailing" constant="17" id="744"/>
                                        <constraint firstItem="740" firstAttribute="top" secondItem="734" secondAttribute="bottom" constant="8" symbolic="YES" id="745"/>
                                        <constraint firstAttribute="trailing" secondItem="750" secondAttribute="trailing" constant="17" id="754"/>
                                        <constraint firstItem="750" firstAttribute="top" secondItem="740" secondAttribute="bottom" constant="8" symbolic="YES" id="755"/>
                                        <constraint firstItem="756" firstAttribute="top" secondItem="750" secondAttribute="bottom" constant="8" symbolic="YES" id="760"/>
                                        <constraint firstAttribute="trailing" secondItem="756" secondAttribute="trailing" constant="17" id="761"/>
                                        <constraint firstItem="762" firstAttribute="top" secondItem="756" secondAttribute="bottom" constant="8" symbolic="YES" id="766"/>
                                        <constraint firstAttribute="trailing" secondItem="762" secondAttribute="trailing" constant="17" id="767"/>
                                        <constraint firstItem="729" firstAttribute="top" secondItem="550" secondAttribute="top" constant="133" id="768"/>
                                        <constraint firstAttribute="bottom" secondItem="769" secondAttribute="bottom" constant="117" id="771"/>
                                        <constraint firstItem="769" firstAttribute="leading" secondItem="550" secondAttribute="leading" constant="3" id="772"/>
                                        <constraint firstItem="773" firstAttribute="top" secondItem="550" secondAttribute="top" constant="17" id="778"/>
                                        <constraint firstAttribute="trailing" secondItem="773" secondAttribute="trailing" constant="17" id="779"/>
                                        <constraint firstItem="734" firstAttribute="width" secondItem="740" secondAttribute="width" id="791"/>
                                        <constraint firstItem="734" firstAttribute="width" secondItem="750" secondAttribute="width" id="792"/>
                                        <constraint firstItem="734" firstAttribute="width" secondItem="756" secondAttribute="width" id="793"/>
                                        <constraint firstItem="734" firstAttribute="width" secondItem="729" secondAttribute="width" id="794"/>
                                        <constraint firstItem="734" firstAttribute="width" secondItem="762" secondAttribute="width" id="795"/>
                                        <constraint firstAttribute="bottom" secondItem="796" secondAttribute="bottom" constant="17" id="799"/>
                                        <constraint firstAttribute="trailing" secondItem="796" secondAttribute="trailing" constant="17" id="800"/>
                                        <constraint firstItem="845" firstAttribute="top" secondItem="550" secondAttribute="top" constant="70" id="853"/>
                                        <constraint firstItem="845" firstAttribute="leading" secondItem="550" secondAttribute="leading" constant="18" id="854"/>
                                    </constraints>
                                    <animations/>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
                <constraints>
                    <constraint firstItem="536" firstAttribute="centerY" secondItem="372" secondAttribute="centerY" id="555"/>
                    <constraint firstItem="536" firstAttribute="top" secondItem="372" secondAttribute="top" constant="-3" id="558"/>
                    <constraint firstItem="536" firstAttribute="leading" secondItem="372" secondAttribute="leading" constant="20" symbolic="YES" id="560"/>
                    <constraint firstItem="536" firstAttribute="trailing" secondItem="372" secondAttribute="trailing" id="562"/>
                </constraints>
                <animations/>
            </view>
        </window>
        <customObject id="494" customClass="KDAppDelegate">
            <connections>
                <outlet property="applicantCountCell" destination="695" id="839"/>
                <outlet property="applicantTextList" destination="694" id="840"/>
                <outlet property="circleStatusCell" destination="611" id="836"/>
                <outlet property="enableKeychainSyncing" destination="599" id="841"/>
                <outlet property="itemTable" destination="818" id="835"/>
                <outlet property="itemTableTitle" destination="803" id="834"/>
                <outlet property="peerCountCell" destination="642" id="837"/>
                <outlet property="peerTextList" destination="653" id="838"/>
                <outlet property="syncSpinner" destination="603" id="844"/>
                <outlet property="window" destination="371" id="532"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
    </objects>
</document>
