{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
README\
\
This sample shows how to build the simplest document-based Cocoa application that opens and displays QuickTime movies. In the Open panel, files with .mov extensions or 'MooV' file types are selectable. When the user selects a file, it opens in a document window.\
\
This sample does not resize the movie window to conform to the natural size of the movie.\
\
Notice that we use setAttribute:forKey to make the movie editable. The Edit menu items then work automagically to support basic movie editing. We do however need to override saveDocument: to save the edited movie.\
\
}