{
    FILESTABLE = {
        Documentation = (
            NEWS, 
            ChangeLog, 
            INSTALL, 
            "pcl-cvs.texinfo", 
            texinfo.tex, 
            README, 
            "pcl-cvs.ps"
        ); 
        Headers = (); 
        Makefiles = (Makefile.in); 
        Resources = ("pcl-cvs-lucid.el", "pcl-cvs-startup.el", "pcl-cvs.el"); 
        SUBPROJECTS = (); 
        Sources = (); 
    }; 
    NEXTSTEP_BUILDTOOL = /bin/make; 
    PDO_UNIX_BUILDTOOL = /bin/make; 
    PROJECTNAME = "pcl-cvs"; 
    PROJECTTYPE = "GNU Source"; 
    PROJECTVERSION = 2.6; 
    WINDOWS_BUILDTOOL = "${NEXT_ROOT}/NextDeveloper/Executables/make"; 
}
