<dict>
        <key>OpenSourceImportDate</key>
        <string>2010-06-07</string>
        <key>OpenSourceProject</key>
        <string>HTML-Tree</string>
        <key>OpenSourceVersion</key>
        <string>3.23</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/P/PE/PETEK/HTML-Tree-3.23.tar.gz</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
