	<dict>
		<key>OpenSourceProject</key>
		<string>chroot</string>
		<key>OpenSourceVersion</key>
		<string>2021-07-21</string>
		<key>OpenSourceWebsiteURL</key>
		<string>https://cgit.freebsd.org/src/tree/usr.sbin/chroot?id=0634390572b2390cfa8e2a3fd83359a944461f34</string>
		<key>OpenSourceImportDate</key>
		<string>2021-08-26</string>
		<key>OpenSourceModifications</key>
		<array>
			<string>chroot.8: remove xref to missing jail(8) (82256409)</string>
			<string>chroot.8, chroot.c: remove -n (unprivileged) support (82256409)</string>
		</array>
		<key>OpenSourceLicense</key>
		<string>bsd</string>
	</dict>
