	<dict>
		<key>OpenSourceProject</key>
		<string>tftpd</string>
		<key>OpenSourceVersion</key>
		<string>2024-03-10</string>
		<key>OpenSourceWebsiteURL</key>
		<string>https://cgit.freebsd.org/src/tree/libexec/tftpd?id=1955ad42b3b71a2083bd6d2aec0d9a10dd78eb21</string>
		<key>OpenSourceImportDate</key>
		<string>2023-03-10</string>
		<key>OpenSourceModifications</key>
		<array>
			<string>tftp-options.c: adjust type of net.inet.udp.maxdgram</string>
			<string>tftpd.c: add -i option for backward compatibility</string>
		</array>
		<key>OpenSourceLicense</key>
		<string>BSD</string>
		<key>OpenSourceLicenseFile</key>
		<string>remote_cmds.txt</string>
	</dict>
