<dict>
        <key>OpenSourceProject</key>
        <string>MIME-tools</string>
        <key>OpenSourceVersion</key>
        <string>5.428</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/D/DO/DONEILL/MIME-tools-5.428.tar.gz</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
        <key>OpenSourceImportDate</key>
        <string>2010-12-06</string>
</dict>
