<dict>
        <key>OpenSourceProject</key>
        <string>DynaLoader-Functions</string>
        <key>OpenSourceVersion</key>
        <string>0.003</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/Z/ZE/ZEFRAM/DynaLoader-Functions-0.003.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2020-02-25</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
