# Sidebar links
sidebar.all_entries=Toutes les entr&eacute;es
tooltips.all_entries=Afficher toutes les entr&eacute;es.
sidebar.login=Ouverture de session
tooltips.login=Ouvrir une session pour modifier ou ajouter des entr&eacute;es &agrave; ce journal Web.
sidebar.logout=Fermeture de session
sidebar.search=Recherche
tooltips.category.format=Afficher les entr&eacute;es de la cat&eacute;gorie %@.
sidebar.new_category=Nouvelle cat&eacute;gorie
tooltips.new_category=Ajouter une cat&eacute;gorie.
sidebar.new_entry=Nouvelle entr&eacute;e
tooltips.new_entry=Cr&eacute;er une entr&eacute;e de journal Web.
sidebar.delete_category=Supprimer la cat&eacute;gorie
tooltips.delete_category=Supprimer la cat&eacute;gorie %@.
sidebar.settings=R&eacute;glages
tooltips.settings=Modifier les r&eacute;glages de ce journal Web.

# Calendar
Sun=Dim
Mon=Lun
Tue=Mar
Wed=Mer
Thu=Jeu
Fri=Ven
Sat=Sam
Today=Aujourd'hui

# Entry header/footer stuff (misc)
postedby=Envoy&eacute; par :
tooltips.permalink=Lien permanent de cette entr&eacute;e blojsom.
previous_entry=Pr&eacute;c&eacute;dente :
next_entry=Suivante :

# Comments
comment=commentaire
comments=commentaires

# Trackbacks
trackback=trackback
trackbacks=trackback

# Dialog buttons (used for all dialogs and entry points)
buttons.cancel=Annuler
buttons.save=&nbsp;&nbsp;Enregistrer&nbsp;&nbsp;

# Login dialog
login.title=Informations d'ouverture de session
login.username=Nom d'utilisateur :
login.password=Mot de passe :
buttons.login=&nbsp;Ouvrir une session&nbsp;

# New Entry dialog
newentry.header=Nouvelle entr&eacute;e
newentry.category=Cat&eacute;gorie :
newentry.title=Titre :

# New Category dialog
newcategory.title=Nouvelle cat&eacute;gorie
newcategory.parent=Cat&eacute;gorie parente :
newcategory.name=Nom :

# Inline blog entry editing
inline.edit= Modifier
tooltips.edit=Modifier cette entr&eacute;e de journal Web.
inline.delete=Supprimer
tooltips.delete=Supprimer cette entr&eacute;e de journal Web.
confirm.delete=&Ecirc;tes-vous s&ucirc;r de vouloir supprimer cette entr&eacute;e de journal Web ?

# Settings dialog
settings.title=R&eacute;glages du journal Web
settings.weblogname=Nom du journal Web :
settings.weblogdesc=Description du journal Web :
settings.ownername=Nom du propri&eacute;taire :
settings.owneremail=Messagerie du propri&eacute;taire :
settings.theme=Th&egrave;me :
settings.acl=Lecteurs :
settings.acl.description=Pour permettre aux personnes ayant acc&egrave;s au service de journal Web de lire votre journal Web, laissez le champ vide.<br />&nbsp;<br />Pour n'autoriser l'acc&egrave;s qu'&agrave; des utilisateurs ou groupes sp&eacute;cifiques, saisissez leurs noms abr&eacute;g&eacute;s (un par ligne).

# Comments
comments.commentby=Commentaire de :
comments.lefton=Fait le :
comments.author=Auteur (<span style="color:red">*</span>):
comments.email=Courrier &eacute;lectronique :
comments.url=URL :
comments.comment=Commentaire (<span style="color:red">*</span>):
buttons.submitcomment=Envoyer le commentaire

# Trackbacks
trackbacks.urllabel= URL Trackback de cette entr&eacute;e :
trackbacks.trackbackfrom=Trackback de :
trackbacks.title=Titre :
trackbacks.copyconfirm=L'URL de ce trackback a &eacute;t&eacute; copi&eacute;e dans le Presse-papiers.
tooltips.trackback.copy=Copier l'URL de ce trackback dans le Presse-papiers.
trackbacks.entryurlsetting=URL Trackback :
trackbacks.explanation=Pour que cette entr&eacute;e soit &eacute;galement le trackback d'une autre entr&eacute;e, collez son URL Trackback ici.

# Error/auth messages
message.noentries=Aucune entr&eacute;e n'a &eacute;t&eacute; trouv&eacute;e.
message.acldenied=Ce journal Web est marqu&eacute; comme priv&eacute;. Veuillez ouvrir une session pour afficher ses entr&eacute;es.
message.loginfailed=Le nom d'utilisateur ou le mot de passe saisi est incorrect.
message.logout=Votre session s'est ferm&eacute;e correctement.
message.nosession=Votre session est ferm&eacute;e. Veuillez l'ouvrir pour continuer.
message.nosession.entry=Votre session est ferm&eacute;e. Veuillez l'ouvrir pour cr&eacute;er votre entr&eacute;e.
message.weblogsettingssaved=Les r&eacute;glages de votre journal Web ont &eacute;t&eacute; enregistr&eacute;s.
message.weblogsettingsnotsaved=Impossible d'enregistrer les r&eacute;glages du journal Web.
message.nocategory=Aucune cat&eacute;gorie de journal Web n'est sp&eacute;cifi&eacute;e.
message.noparentcategory=Aucune cat&eacute;gorie parente de journal Web n'est sp&eacute;cifi&eacute;e.
message.unabletoaddcategory=Impossible d'ajouter la nouvelle cat&eacute;gorie de journal Web.
message.addedcategory=Cat&eacute;gorie de journal Web ajout&eacute;e.
message.deletecategory=&Ecirc;tes-vous s&ucirc;r de vouloir supprimer la cat&eacute;gorie intitul&eacute;e &quot;%@&quot; ? Toutes ses entr&eacute;es seront d&eacute;plac&eacute;es vers &quot;Toutes les entr&eacute;es&quot;.
message.categorydeleted=Supprimer la cat&eacute;gorie.
message.unabletodeletecategory=Impossible de supprimer la cat&eacute;gorie de journal Web.
message.updatedentry=Entr&eacute;e de journal Web actualis&eacute;e.
message.noentrydescription=Veuillez entrer un titre ou une description pour cette entr&eacute;e.
message.addedentry=Entr&eacute;e de journal Web ajout&eacute;e.
message.unabletoaddentry=Impossible d'ajouter l'entr&eacute;e de journal Web.
message.deletedentry=Entr&eacute;e de journal Web supprim&eacute;e.
message.unabletodeleteentry=Impossible de supprimer l'entr&eacute;e de journal Web.
message.usernotfound=Le nom d'utilisateur '%@' est introuvable.

# Default page stuff
defaultpage.noweblogs=Aucun journal Web n'a &eacute;t&eacute; cr&eacute;&eacute; sur ce serveur.
defaultpage.createblog=Pour cr&eacute;er votre propre journal Web, saisissez votre nom abr&eacute;g&eacute; et appuyez sur la touche Retour.
defaultpage.createplog=Pour cr&eacute;er un journal Web de groupe, saisissez le nom abr&eacute;g&eacute; du groupe et appuyez sur la touche Retour.

# Template full names
template.apple_layout=Gris
template.v2_layout=Blanc
template.v4_layout=Graphite
template.v5_layout=Bleu

