//
// Copyright (c) 2010 Apple Inc. All rights reserved.
//
// @APPLE_LICENSE_HEADER_START@
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions
// are met:
//
// 1.  Redistributions of source code must retain the above copyright
//     notice, this list of conditions and the following disclaimer.
// 2.  Redistributions in binary form must reproduce the above copyright
//     notice, this list of conditions and the following disclaimer in the
//     documentation and/or other materials provided with the distribution.
// 3.  Neither the name of Apple Inc. ("Apple") nor the names of its
//     contributors may be used to endorse or promote products derived from
//     this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY APPLE AND ITS CONTRIBUTORS "AS IS" AND ANY
// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
// DISCLAIMED. IN NO EVENT SHALL APPLE OR ITS CONTRIBUTORS BE LIABLE FOR ANY
// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
// THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//
// @APPLE_LICENSE_HEADER_END@
//
//

//
//  dceidl.xcconfig
//  dcerpc
//

#include "base_config"

PRODUCT_NAME=dceidl

// See <rdar://problem/8295519> for the explanation of this goop.
DCEIDL_ROOT_=
DCEIDL_ROOT_NO=
DCEIDL_ROOT_YES=/Developer/Platforms/iPhoneOS.platform

DCEIDL_CATALOG_PATH=$(DCEIDL_ROOT_$(RC_PURPLE))/usr/local/share/misc

INSTALL_PATH=$(DCEIDL_ROOT_$(RC_PURPLE))/usr/local/bin

DCEIDL_HEADERS=$(SRCROOT)/dcerpc/idl_compiler $(BUILT_PRODUCTS_DIR)/DerivedSources
RPC_CATALOG_PATH=CATALOG_DIR=\"$(DCEIDL_CATALOG_PATH)/\"

HEADER_SEARCH_PATHS=$(RPC_DEFAULT_HEADERS) $(DCEIDL_HEADERS)
GCC_PREPROCESSOR_DEFINITIONS=$(RPC_DEFAULT_DEFINES) MIA DCETHREAD_ENFORCE_API YYERROR_VERBOSE=1 YYDEBUG=1
