{
    DYNAMIC_CODE_GEN = NO; 
    FILESTABLE = {
	OTHER_SOURCES = (Makefile.preamble, Makefile, Makefile.postamble); 
    }; 
    LANGUAGE = English; 
    LOCALIZABLE_FILES = {}; 
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles"; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake;
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac;
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc;
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/Developer/bin/make;
    PDO_UNIX_JAVA_COMPILER = "$(JDKBINDIR)/javac";
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc";
    WINDOWS_BUILDTOOL = $NEXT_ROOT/Developer/Executables/make;
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe";
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc";
    NEXTSTEP_INSTALLDIR = "$(SYSTEM_LIBRARY_DIR)/Extensions"; 
    NEXTSTEP_COMPILEROPTIONS = "-Wno-format";
    PROJECTTYPE = KernelModule;
    PROJECTVERSION = 2.8; 
}
