<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">12A147</string>
		<string key="IBDocument.InterfaceBuilderVersion">2427</string>
		<string key="IBDocument.AppKitVersion">1160</string>
		<string key="IBDocument.HIToolboxVersion">602.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2427</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSScroller</string>
			<string>NSButton</string>
			<string>NSScrollView</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSImageView</string>
			<string>NSImageCell</string>
			<string>IBNSLayoutConstraint</string>
			<string>NSCustomObject</string>
			<string>NSTextView</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
			<string>NSUserDefaultsController</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000242111">
			<object class="NSCustomObject" id="200185049">
				<string key="NSClassName">MBCAbout</string>
			</object>
			<object class="NSCustomObject" id="550385484">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="356345583">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="184808069">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{538, 186}, {522, 405}}</string>
				<int key="NSWTFlags">1886913536</int>
				<string key="NSWindowTitle"/>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{520, 400}</string>
				<object class="NSView" key="NSWindowView" id="625880032">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSImageView" id="775041609">
							<reference key="NSNextResponder" ref="625880032"/>
							<int key="NSvFlags">268</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{228, 341}, {64, 64}}</string>
							<reference key="NSSuperview" ref="625880032"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="520363001"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="227297167">
								<int key="NSCellFlags">0</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">chess</string>
								</object>
								<int key="NSAlign">0</int>
								<int key="NSScale">0</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSTextField" id="520363001">
							<reference key="NSNextResponder" ref="625880032"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{117, 314}, {286, 19}}</string>
							<reference key="NSSuperview" ref="625880032"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="167270952"/>
							<string key="NSAntiCompressionPriority">{250, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="780675991">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Chess</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande-Bold</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="520363001"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor" id="989810046">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="866724276">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="374709891">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSScrollView" id="29168764">
							<reference key="NSNextResponder" ref="625880032"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="1006050190">
									<reference key="NSNextResponder" ref="29168764"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextView" id="545553910">
											<reference key="NSNextResponder" ref="1006050190"/>
											<int key="NSvFlags">2322</int>
											<set class="NSMutableSet" key="NSDragTypes">
												<string>Apple HTML pasteboard type</string>
												<string>Apple PDF pasteboard type</string>
												<string>Apple PICT pasteboard type</string>
												<string>Apple PNG pasteboard type</string>
												<string>Apple URL pasteboard type</string>
												<string>CorePasteboardFlavorType 0x6D6F6F76</string>
												<string>NSColor pasteboard type</string>
												<string>NSFilenamesPboardType</string>
												<string>NSStringPboardType</string>
												<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
												<string>NeXT RTFD pasteboard type</string>
												<string>NeXT Rich Text Format v1.0 pasteboard type</string>
												<string>NeXT TIFF v4.0 pasteboard type</string>
												<string>NeXT font pasteboard type</string>
												<string>NeXT ruler pasteboard type</string>
												<string>WebURLsWithTitlesPboardType</string>
												<string>public.url</string>
											</set>
											<string key="NSFrameSize">{481, 14}</string>
											<reference key="NSSuperview" ref="1006050190"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="837788325"/>
											<object class="NSTextContainer" key="NSTextContainer" id="981436554">
												<object class="NSLayoutManager" key="NSLayoutManager">
													<object class="NSTextStorage" key="NSTextStorage">
														<object class="NSMutableString" key="NSString">
															<characters key="NS.bytes"/>
														</object>
														<nil key="NSDelegate"/>
													</object>
													<array class="NSMutableArray" key="NSTextContainers">
														<reference ref="981436554"/>
													</array>
													<int key="NSLMFlags">38</int>
													<nil key="NSDelegate"/>
												</object>
												<reference key="NSTextView" ref="545553910"/>
												<double key="NSWidth">481</double>
												<int key="NSTCFlags">1</int>
											</object>
											<object class="NSTextViewSharedData" key="NSSharedData">
												<int key="NSFlags">67111779</int>
												<int key="NSTextCheckingTypes">0</int>
												<nil key="NSMarkedAttributes"/>
												<reference key="NSBackgroundColor" ref="989810046"/>
												<dictionary key="NSSelectedAttributes">
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">selectedTextBackgroundColor</string>
														<object class="NSColor" key="NSColor" id="424359443">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">selectedTextColor</string>
														<reference key="NSColor" ref="374709891"/>
													</object>
												</dictionary>
												<reference key="NSInsertionColor" ref="374709891"/>
												<dictionary key="NSLinkAttributes">
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">1</int>
														<bytes key="NSRGB">MCAwIDEAA</bytes>
													</object>
													<object class="NSCursor" key="NSCursor">
														<string key="NSHotSpot">{8, -8}</string>
														<nil key="NSImage"/>
													</object>
													<integer value="1" key="NSUnderline"/>
												</dictionary>
												<nil key="NSDefaultParagraphStyle"/>
												<nil key="NSTextFinder"/>
												<int key="NSPreferredTextFinderStyle">0</int>
											</object>
											<int key="NSTVFlags">6</int>
											<string key="NSMaxSize">{953, 10000000}</string>
											<string key="NSMinize">{470, 0}</string>
											<nil key="NSDelegate"/>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {481, 207}}</string>
									<reference key="NSSuperview" ref="29168764"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="545553910"/>
									<reference key="NSDocView" ref="545553910"/>
									<reference key="NSBGColor" ref="989810046"/>
									<object class="NSCursor" key="NSCursor">
										<string key="NSHotSpot">{4, 5}</string>
										<object class="NSImage" key="NSImage">
											<int key="NSImageFlags">12582912</int>
											<array class="NSMutableArray" key="NSReps">
												<array>
													<integer value="0"/>
													<object class="NSBitmapImageRep">
														<object class="NSData" key="NSTIFFRepresentation">
															<bytes key="NS.bytes">TU0AKgAAAHCAFUqgBVKsAAAAwdVQUqwaEQeIRGJRGFlYqwWLQ+JxuOQpVRmEx2RROKwOQyOUQSPyaUym
SxqWyKXyeYxyZzWbSuJTScRCbz2Nz+gRKhUOfTqeUai0OSxiWTiBQSHSGFquGwekxyAgAAAPAQAAAwAA
AAEAEAAAAQEAAwAAAAEAEAAAAQIAAwAAAAIACAAIAQMAAwAAAAEABQAAAQYAAwAAAAEAAQAAAREABAAA
AAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAgAAARYAAwAAAAEAEAAAARcABAAAAAEAAABnARwAAwAA
AAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAIAAQABArwAAQAAAMQAAAEqAAAAADx4
OnhtcG1ldGEgeG1sbnM6eD0iYWRvYmU6bnM6bWV0YS8iIHg6eG1wdGs9IlhNUCBDb3JlIDUuMS4yIj4K
ICAgPHJkZjpSREYgeG1sbnM6cmRmPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5LzAyLzIyLXJkZi1zeW50
YXgtbnMjIj4KICAgICAgPHJkZjpEZXNjcmlwdGlvbiByZGY6YWJvdXQ9IiIvPgogICA8L3JkZjpSREY+
CjwveDp4bXBtZXRhPgo</bytes>
														</object>
													</object>
												</array>
											</array>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MCAwAA</bytes>
											</object>
										</object>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="837788325">
									<reference key="NSNextResponder" ref="29168764"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{471, 1}, {11, 207}}</string>
									<reference key="NSSuperview" ref="29168764"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="651595213"/>
									<int key="NSsFlags">256</int>
									<reference key="NSTarget" ref="29168764"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
								</object>
								<object class="NSScroller" id="497901220">
									<reference key="NSNextResponder" ref="29168764"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
									<reference key="NSSuperview" ref="29168764"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="1006050190"/>
									<int key="NSsFlags">257</int>
									<reference key="NSTarget" ref="29168764"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
									<double key="NSPercent">0.94565218687057495</double>
								</object>
							</array>
							<string key="NSFrame">{{19, 65}, {483, 209}}</string>
							<reference key="NSSuperview" ref="625880032"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="497901220"/>
							<int key="NSsFlags">133138</int>
							<reference key="NSVScroller" ref="837788325"/>
							<reference key="NSHScroller" ref="497901220"/>
							<reference key="NSContentView" ref="1006050190"/>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NMagnification">1</double>
						</object>
						<object class="NSButton" id="566897152">
							<reference key="NSNextResponder" ref="625880032"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{307, 17}, {199, 32}}</string>
							<reference key="NSSuperview" ref="625880032"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="889361662"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="327179816">
								<int key="NSCellFlags">67173888</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Download Source Code…</string>
								<object class="NSFont" key="NSSupport" id="511088335">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="566897152"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="511088335"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="651595213">
							<reference key="NSNextResponder" ref="625880032"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{17, 15}, {154, 42}}</string>
							<reference key="NSSuperview" ref="625880032"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1037460530"/>
							<string key="NSAntiCompressionPriority">{250, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="129623311">
								<int key="NSCellFlags">67144704</int>
								<int key="NSCellFlags2">4194304</int>
								<string type="base64-UTF8" key="NSContents">wqkgMjAwMy0yMDEyCsKpIDIwMDAKwqkgMjAwMg</string>
								<object class="NSFont" key="NSSupport" id="125532211">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">10</double>
									<int key="NSfFlags">2843</int>
								</object>
								<reference key="NSControlView" ref="651595213"/>
								<object class="NSColor" key="NSBackgroundColor" id="781894160">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="424359443"/>
								</object>
								<reference key="NSTextColor" ref="866724276"/>
							</object>
						</object>
						<object class="NSTextField" id="167270952">
							<reference key="NSNextResponder" ref="625880032"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{179, 294}, {165, 16}}</string>
							<reference key="NSSuperview" ref="625880032"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="29168764"/>
							<string key="NSAntiCompressionPriority">{250, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="566914340">
								<int key="NSCellFlags">67144704</int>
								<int key="NSCellFlags2">138412032</int>
								<string type="base64-UTF8" key="NSContents">VmVyc2lvbiAlQAoKA</string>
								<reference key="NSSupport" ref="125532211"/>
								<reference key="NSControlView" ref="167270952"/>
								<reference key="NSBackgroundColor" ref="781894160"/>
								<reference key="NSTextColor" ref="866724276"/>
							</object>
						</object>
						<object class="NSTextField" id="889361662">
							<reference key="NSNextResponder" ref="625880032"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{324, 5}, {165, 16}}</string>
							<reference key="NSSuperview" ref="625880032"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<string key="NSAntiCompressionPriority">{250, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="928263627">
								<int key="NSCellFlags">67144704</int>
								<int key="NSCellFlags2">138412032</int>
								<string type="base64-UTF8" key="NSContents">VmVyc2lvbiAlQAoKA</string>
								<reference key="NSSupport" ref="125532211"/>
								<reference key="NSControlView" ref="889361662"/>
								<reference key="NSBackgroundColor" ref="781894160"/>
								<reference key="NSTextColor" ref="866724276"/>
							</object>
						</object>
						<object class="NSTextField" id="1037460530">
							<reference key="NSNextResponder" ref="625880032"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{92, 15}, {154, 42}}</string>
							<reference key="NSSuperview" ref="625880032"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="566897152"/>
							<string key="NSAntiCompressionPriority">{250, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="159603534">
								<int key="NSCellFlags">67144704</int>
								<int key="NSCellFlags2">4194304</int>
								<string type="base64-UTF8" key="NSContents">QXBwbGUgSW5jLgpHaWFuLUNhcmxvIFBhc2N1dHRvClIuIEFuY2VsbCAmIE0uIER1ZWxsaQ</string>
								<reference key="NSSupport" ref="125532211"/>
								<reference key="NSControlView" ref="1037460530"/>
								<reference key="NSBackgroundColor" ref="781894160"/>
								<reference key="NSTextColor" ref="866724276"/>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{522, 405}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="775041609"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1418}}</string>
				<string key="NSMinSize">{520, 422}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<string key="NSFrameAutosaveName">MBCAboutWindowFrame</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="625851566">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fLicense</string>
						<reference key="source" ref="200185049"/>
						<reference key="destination" ref="545553910"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">downloadSource:</string>
						<reference key="source" ref="200185049"/>
						<reference key="destination" ref="566897152"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="200185049"/>
						<reference key="destination" ref="184808069"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">displayPatternValue1: version</string>
						<reference key="source" ref="167270952"/>
						<reference key="destination" ref="200185049"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="167270952"/>
							<reference key="NSDestination" ref="200185049"/>
							<string key="NSLabel">displayPatternValue1: version</string>
							<string key="NSBinding">displayPatternValue1</string>
							<string key="NSKeyPath">version</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSDisplayPattern</string>
								<string key="NS.object.0">Version %{value1}@</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">200020</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">font: licenseFont</string>
						<reference key="source" ref="545553910"/>
						<reference key="destination" ref="200185049"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="545553910"/>
							<reference key="NSDestination" ref="200185049"/>
							<string key="NSLabel">font: licenseFont</string>
							<string key="NSBinding">font</string>
							<string key="NSKeyPath">licenseFont</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">200013</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">displayPatternValue1: buildTag</string>
						<reference key="source" ref="889361662"/>
						<reference key="destination" ref="200185049"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="889361662"/>
							<reference key="NSDestination" ref="200185049"/>
							<string key="NSLabel">displayPatternValue1: buildTag</string>
							<string key="NSBinding">displayPatternValue1</string>
							<string key="NSKeyPath">buildTag</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSDisplayPattern</string>
								<string key="NS.object.0">Build %{value1}@</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">200022</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000242111"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="200185049"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="550385484"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="184808069"/>
						<array class="NSMutableArray" key="children">
							<reference ref="625880032"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">About</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="625880032"/>
						<array class="NSMutableArray" key="children">
							<reference ref="520363001"/>
							<reference ref="167270952"/>
							<reference ref="566897152"/>
							<reference ref="29168764"/>
							<reference ref="775041609"/>
							<reference ref="651595213"/>
							<reference ref="1037460530"/>
							<reference ref="889361662"/>
							<object class="IBNSLayoutConstraint" id="1012946724">
								<reference key="firstItem" ref="29168764"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="625880032"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">19</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="625880032"/>
							</object>
							<object class="IBNSLayoutConstraint" id="558503750">
								<reference key="firstItem" ref="1037460530"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="651595213"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="625880032"/>
							</object>
							<object class="IBNSLayoutConstraint" id="1037145385">
								<reference key="firstItem" ref="651595213"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="29168764"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="625880032"/>
							</object>
							<object class="IBNSLayoutConstraint" id="35385425">
								<reference key="firstItem" ref="566897152"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="29168764"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="625880032"/>
							</object>
							<object class="IBNSLayoutConstraint" id="673929347">
								<reference key="firstItem" ref="520363001"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="775041609"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="625880032"/>
							</object>
							<object class="IBNSLayoutConstraint" id="750896343">
								<reference key="firstItem" ref="651595213"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="625880032"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="625880032"/>
							</object>
							<object class="IBNSLayoutConstraint" id="781091183">
								<reference key="firstItem" ref="625880032"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="889361662"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">5</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="625880032"/>
							</object>
							<object class="IBNSLayoutConstraint" id="321395445">
								<reference key="firstItem" ref="167270952"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="625880032"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">95</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="625880032"/>
							</object>
							<object class="IBNSLayoutConstraint" id="510387219">
								<reference key="firstItem" ref="1037460530"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="625880032"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">95</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="625880032"/>
							</object>
							<object class="IBNSLayoutConstraint" id="614776677">
								<reference key="firstItem" ref="29168764"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="625880032"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">131</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="625880032"/>
							</object>
							<object class="IBNSLayoutConstraint" id="52876587">
								<reference key="firstItem" ref="625880032"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="651595213"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">15</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="625880032"/>
							</object>
							<object class="IBNSLayoutConstraint" id="124876984">
								<reference key="firstItem" ref="625880032"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="566897152"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">22</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="625880032"/>
							</object>
							<object class="IBNSLayoutConstraint" id="748364376">
								<reference key="firstItem" ref="1037460530"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="29168764"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="625880032"/>
							</object>
							<object class="IBNSLayoutConstraint" id="880205781">
								<reference key="firstItem" ref="520363001"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="775041609"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="625880032"/>
							</object>
							<object class="IBNSLayoutConstraint" id="995276869">
								<reference key="firstItem" ref="775041609"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="625880032"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="625880032"/>
							</object>
							<object class="IBNSLayoutConstraint" id="719456567">
								<reference key="firstItem" ref="167270952"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="625880032"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">5</int>
								<float key="scoringTypeFloat">22</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="625880032"/>
							</object>
							<object class="IBNSLayoutConstraint" id="813611636">
								<reference key="firstItem" ref="29168764"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="520363001"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="625880032"/>
							</object>
							<object class="IBNSLayoutConstraint" id="620125596">
								<reference key="firstItem" ref="625880032"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="29168764"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="625880032"/>
							</object>
							<object class="IBNSLayoutConstraint" id="28958474">
								<reference key="firstItem" ref="889361662"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="566897152"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="625880032"/>
							</object>
						</array>
						<reference key="parent" ref="184808069"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="520363001"/>
						<array class="NSMutableArray" key="children">
							<reference ref="780675991"/>
							<object class="IBNSLayoutConstraint" id="899911483">
								<reference key="firstItem" ref="520363001"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">280</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="520363001"/>
							</object>
							<object class="IBNSLayoutConstraint" id="411612137">
								<reference key="firstItem" ref="520363001"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">19</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="520363001"/>
							</object>
						</array>
						<reference key="parent" ref="625880032"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="167270952"/>
						<array class="NSMutableArray" key="children">
							<reference ref="566914340"/>
							<object class="IBNSLayoutConstraint" id="250487280">
								<reference key="firstItem" ref="167270952"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">16</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="167270952"/>
							</object>
							<object class="IBNSLayoutConstraint" id="986247868">
								<reference key="firstItem" ref="167270952"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">159</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="167270952"/>
							</object>
						</array>
						<reference key="parent" ref="625880032"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="566897152"/>
						<array class="NSMutableArray" key="children">
							<reference ref="327179816"/>
						</array>
						<reference key="parent" ref="625880032"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="29168764"/>
						<array class="NSMutableArray" key="children">
							<reference ref="545553910"/>
							<reference ref="837788325"/>
							<reference ref="497901220"/>
						</array>
						<reference key="parent" ref="625880032"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="545553910"/>
						<reference key="parent" ref="29168764"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="775041609"/>
						<array class="NSMutableArray" key="children">
							<reference ref="227297167"/>
							<object class="IBNSLayoutConstraint" id="1038002592">
								<reference key="firstItem" ref="775041609"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">64</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="775041609"/>
							</object>
							<object class="IBNSLayoutConstraint" id="810454572">
								<reference key="firstItem" ref="775041609"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">64</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="775041609"/>
							</object>
						</array>
						<reference key="parent" ref="625880032"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="651595213"/>
						<array class="NSMutableArray" key="children">
							<reference ref="129623311"/>
							<object class="IBNSLayoutConstraint" id="55495432">
								<reference key="firstItem" ref="651595213"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">42</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="651595213"/>
							</object>
							<object class="IBNSLayoutConstraint" id="825540705">
								<reference key="firstItem" ref="651595213"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">148</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="651595213"/>
							</object>
						</array>
						<reference key="parent" ref="625880032"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100006</int>
						<reference key="object" ref="780675991"/>
						<reference key="parent" ref="520363001"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100007</int>
						<reference key="object" ref="566914340"/>
						<reference key="parent" ref="167270952"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100009</int>
						<reference key="object" ref="327179816"/>
						<reference key="parent" ref="566897152"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100012</int>
						<reference key="object" ref="227297167"/>
						<reference key="parent" ref="775041609"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100013</int>
						<reference key="object" ref="129623311"/>
						<reference key="parent" ref="651595213"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100010</int>
						<reference key="object" ref="837788325"/>
						<reference key="parent" ref="29168764"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200010</int>
						<reference key="object" ref="497901220"/>
						<reference key="parent" ref="29168764"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="356345583"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200011</int>
						<reference key="object" ref="1037460530"/>
						<array class="NSMutableArray" key="children">
							<reference ref="159603534"/>
							<object class="IBNSLayoutConstraint" id="89098731">
								<reference key="firstItem" ref="1037460530"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">148</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="1037460530"/>
							</object>
						</array>
						<reference key="parent" ref="625880032"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200012</int>
						<reference key="object" ref="159603534"/>
						<reference key="parent" ref="1037460530"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200014</int>
						<reference key="object" ref="889361662"/>
						<array class="NSMutableArray" key="children">
							<reference ref="928263627"/>
							<object class="IBNSLayoutConstraint" id="639880422">
								<reference key="firstItem" ref="889361662"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">16</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="889361662"/>
							</object>
							<object class="IBNSLayoutConstraint" id="659703701">
								<reference key="firstItem" ref="889361662"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">159</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="889361662"/>
							</object>
						</array>
						<reference key="parent" ref="625880032"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200015</int>
						<reference key="object" ref="928263627"/>
						<reference key="parent" ref="889361662"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200016</int>
						<reference key="object" ref="625851566"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200023</int>
						<reference key="object" ref="89098731"/>
						<reference key="parent" ref="1037460530"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200024</int>
						<reference key="object" ref="899911483"/>
						<reference key="parent" ref="520363001"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200025</int>
						<reference key="object" ref="411612137"/>
						<reference key="parent" ref="520363001"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200026</int>
						<reference key="object" ref="639880422"/>
						<reference key="parent" ref="889361662"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200027</int>
						<reference key="object" ref="659703701"/>
						<reference key="parent" ref="889361662"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200028</int>
						<reference key="object" ref="1038002592"/>
						<reference key="parent" ref="775041609"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200029</int>
						<reference key="object" ref="810454572"/>
						<reference key="parent" ref="775041609"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200032</int>
						<reference key="object" ref="1012946724"/>
						<reference key="parent" ref="625880032"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200033</int>
						<reference key="object" ref="558503750"/>
						<reference key="parent" ref="625880032"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200034</int>
						<reference key="object" ref="1037145385"/>
						<reference key="parent" ref="625880032"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200035</int>
						<reference key="object" ref="35385425"/>
						<reference key="parent" ref="625880032"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200036</int>
						<reference key="object" ref="673929347"/>
						<reference key="parent" ref="625880032"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200037</int>
						<reference key="object" ref="750896343"/>
						<reference key="parent" ref="625880032"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200038</int>
						<reference key="object" ref="781091183"/>
						<reference key="parent" ref="625880032"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200039</int>
						<reference key="object" ref="321395445"/>
						<reference key="parent" ref="625880032"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200040</int>
						<reference key="object" ref="510387219"/>
						<reference key="parent" ref="625880032"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200041</int>
						<reference key="object" ref="614776677"/>
						<reference key="parent" ref="625880032"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200042</int>
						<reference key="object" ref="52876587"/>
						<reference key="parent" ref="625880032"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200043</int>
						<reference key="object" ref="124876984"/>
						<reference key="parent" ref="625880032"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200044</int>
						<reference key="object" ref="748364376"/>
						<reference key="parent" ref="625880032"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200045</int>
						<reference key="object" ref="880205781"/>
						<reference key="parent" ref="625880032"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200046</int>
						<reference key="object" ref="995276869"/>
						<reference key="parent" ref="625880032"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200047</int>
						<reference key="object" ref="719456567"/>
						<reference key="parent" ref="625880032"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200048</int>
						<reference key="object" ref="813611636"/>
						<reference key="parent" ref="625880032"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200049</int>
						<reference key="object" ref="620125596"/>
						<reference key="parent" ref="625880032"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200050</int>
						<reference key="object" ref="250487280"/>
						<reference key="parent" ref="167270952"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200051</int>
						<reference key="object" ref="986247868"/>
						<reference key="parent" ref="167270952"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200052</int>
						<reference key="object" ref="55495432"/>
						<reference key="parent" ref="651595213"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200053</int>
						<reference key="object" ref="825540705"/>
						<reference key="parent" ref="651595213"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200054</int>
						<reference key="object" ref="28958474"/>
						<reference key="parent" ref="625880032"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="10.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100006.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100007.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100009.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100010.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1" key="100010.IBShouldRemoveOnLegacySave"/>
				<string key="100012.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100013.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="12.IBNSViewMetadataConstraints">
					<reference ref="1038002592"/>
					<reference ref="810454572"/>
				</array>
				<boolean value="NO" key="12.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="13.IBNSViewMetadataConstraints">
					<reference ref="55495432"/>
					<reference ref="825540705"/>
				</array>
				<boolean value="NO" key="13.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="200010.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1" key="200010.IBShouldRemoveOnLegacySave"/>
				<array key="200011.IBNSViewMetadataConstraints">
					<reference ref="89098731"/>
				</array>
				<boolean value="NO" key="200011.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="200011.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="200012.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="200014.IBNSViewMetadataConstraints">
					<reference ref="639880422"/>
					<reference ref="659703701"/>
				</array>
				<boolean value="NO" key="200014.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="200014.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="200015.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="200016.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="200023.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="200024.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="200025.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="200026.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="200027.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="200028.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="200029.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="200032.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="200033.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="200034.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="200035.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="200036.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="200037.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="200038.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="200039.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="200040.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="200041.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="200042.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="200043.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="200044.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="200045.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="200046.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="200047.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="200048.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="200049.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="200050.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="200051.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="200052.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="200053.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="200054.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBWindowTemplateEditedContentRect">{{323, 636}, {522, 400}}</string>
				<array key="6.IBNSViewMetadataConstraints">
					<reference ref="899911483"/>
					<reference ref="411612137"/>
				</array>
				<boolean value="NO" key="6.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="7.IBNSViewMetadataConstraints">
					<reference ref="250487280"/>
					<reference ref="986247868"/>
				</array>
				<boolean value="NO" key="7.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="8.IBNSViewMetadataConstraints">
					<reference ref="1012946724"/>
					<reference ref="558503750"/>
					<reference ref="1037145385"/>
					<reference ref="35385425"/>
					<reference ref="673929347"/>
					<reference ref="750896343"/>
					<reference ref="781091183"/>
					<reference ref="321395445"/>
					<reference ref="510387219"/>
					<reference ref="614776677"/>
					<reference ref="52876587"/>
					<reference ref="124876984"/>
					<reference ref="748364376"/>
					<reference ref="880205781"/>
					<reference ref="995276869"/>
					<reference ref="719456567"/>
					<reference ref="813611636"/>
					<reference ref="620125596"/>
					<reference ref="28958474"/>
				</array>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="9.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="566897152"/>
						<string type="base64-UTF8" key="toolTip">T3BlbiB3ZWIgbG9jYXRpb24gdG8gZG93bmxvYWQgCnRoZSBzb3VyY2UgY29kZSBmb3IgdGhpcyBhcHBs
aWNhdGlvbi4</string>
					</object>
				</object>
				<boolean value="NO" key="9.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">200054</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">MBCAbout</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">downloadSource:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">downloadSource:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">downloadSource:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">fLicense</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">fLicense</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">fLicense</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MBCAbout.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSLayoutConstraint</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSLayoutConstraint.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">chess</string>
			<string key="NS.object.0">{512, 512}</string>
		</object>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
