# Jamfile for target "AppleUSBHub" of project "IOUSBFamily"


JAVAC_SOURCE_FILE_ENCODING default = MacRoman ;

# Implicitly computed project-wide settings for project
export deferred DEVELOPMENT_LANGUAGE = English ;
export deferred PROJECT = $(PROJECT_NAME) ;
export deferred PROJECT_NAME = IOUSBFamily ;
export deferred SRCROOT = /Volumes/Home/Latest/PantherUpdates/Bisque/IOUSBFamily ;

# User-defined project-wide settings for project

# Target "AppleUSBHub"

export deferred _INFO_PLIST_FILE_PATH = "$(SRCROOT)/pbxbuild.data/AppleUSBHub.build/Info.plist" ;
export deferred _PKGINFO_FILE_PATH = "$(SRCROOT)/pbxbuild.data/AppleUSBHub.build/PkgInfo" ;
export deferred _PBDEVELOPMENT_PLIST_FILE_PATH = "$(SRCROOT)/pbxbuild.data/AppleUSBHub.build/pbdevelopment.plist" ;

# Implicitly computed build settings for target "AppleUSBHub"
export deferred CLONE_HEADERS = NO ;
export deferred PFE_FILE_C_DIALECTS = c++ ;
export deferred SKIP_INSTALL = YES ;
export deferred TARGETNAME = $(TARGET_NAME) ;
export deferred TARGET_NAME = AppleUSBHub ;

# User-defined build settings for target "AppleUSBHub"
export deferred INSTALL_GROUP = wheel ;
export deferred INSTALL_MODE = a-w,u+w,a+rX ;
export deferred INSTALL_OWNER = root ;
export deferred KERNEL_EXTENSION = YES ;
export deferred KERNEL_MODULE = YES ;
export deferred MODULE_IOKIT = YES ;
export deferred MODULE_NAME = com.apple.driver.AppleUSBHub ;
export deferred MODULE_VERSION = 2.0.6 ;
export deferred OTHER_CFLAGS = -W -Wall -Wno-unused ;
export deferred OTHER_LDFLAGS =  ;
export deferred OTHER_REZFLAGS =  ;
export deferred PRODUCT_NAME = AppleUSBHub ;
export deferred SECTORDER_FLAGS =  ;
export deferred WARNING_CFLAGS = -Wmost -Wno-four-char-constants -Wno-unknown-pragmas ;
export deferred WRAPPER_EXTENSION = kext ;

if "$(BUILD_STYLE)" = Development {
	export deferred COPY_PHASE_STRIP = NO ;
	export deferred OPTIMIZATION_CFLAGS = -O0 ;
}

if "$(BUILD_STYLE)" = Deployment {
	export deferred COPY_PHASE_STRIP = YES ;
	export deferred OPTIMIZATION_CFLAGS = -O3 ;
}


ConditionalDefinitions _ ;
commitdeferred ;


BeginBundle "<AppleUSBHub>AppleUSBHub.kext" ;

# Headers
HEADERS =
	AppleUSBHub/Headers/AppleUSBHub.h
	AppleUSBHub/Headers/AppleUSBHubPort.h ;
ProcessHeaders "<AppleUSBHub>AppleUSBHub.kext" : "$(HEADERS)" : "" : BPTag000 ;

# Sources
SOURCES =
	AppleUSBHub/Classes/AppleUSBHub.cpp
	AppleUSBHub/Classes/AppleUSBHubPort.cpp ;
ProcessSources "<AppleUSBHub>AppleUSBHub.kext" : "$(SOURCES)" : BPTag000 : BPTag001 ;

# Resources
AppleUSBHub/Strings/English.lproj/InfoPlist.strings_REGION = English ;
RESOURCES = AppleUSBHub/Strings/English.lproj/InfoPlist.strings ;
ProcessResources "<AppleUSBHub>AppleUSBHub.kext" : "$(RESOURCES)" : BPTag001 : BPTag002 ;

# Frameworks & Libraries
FRAMEWORKS_AND_LIBRARIES = ;
ProcessFrameworksAndLibraries "<AppleUSBHub>AppleUSBHub.kext" : "$(FRAMEWORKS_AND_LIBRARIES)" : BPTag002 : BPTag003 ;

rule DefineHeaderDependencies
{
}

DefineHeaderDependencies "<AppleUSBHub>AppleUSBHub.kext" ;

EndBundle "<AppleUSBHub>AppleUSBHub.kext" ;

