==============================================================================
KerberosWrappers Bug List
==============================================================================
Current version:	1.4fc2
Date:				August 20, 2003
Authors:			meeroh@mit.edu, lxs@mit.edu
==============================================================================

========================================================================
Bug #		Bug description										Fixed in
========================================================================

[RT 1760] Wrappers can't create v4 principals without default realm 1.4fc2
[RT 1315] Wrappers needs UKerberos5SecureContext                    1.4a1
[BZ 760]  Wrappers doesn't adjust v4 lifetimes for CCAPI V4         1.3a1
[BZ 423]  Problems with operator =                                  1.1d3
[BZ 365]  Move strings into code section                            1.0fc3
[BZ 363]  IsTicketGrantingService does not handle asymmtric realms  1.0b2
[BZ  37]  UPrincipal::GetKLPrincipal throws -1 on error             1.0d7
[BZ  55]  Missing traceback tables                                  1.0d5
[BZ  47]  Garbage returned for realm of v4 principals               1.0d4
[BZ  39]  Garbage at the end of principal components                1.0d4
