Gimp-Print for Debian
---------------------

This is Gimp-Print version 5.0.0-alpha3, an alpha release in the 5.0
series.  Gimp-print is the print facility for the Gimp, and in
addition a suite of drivers that may be used with common UNIX spooling
systems using Ghostscript or CUPS.  These drivers provide printing
quality for UNIX/Linux on a par with proprietary vendor-supplied
drivers in many cases, and can be used for many of the most demanding
printing tasks.

A complete list of supported printers may be found in the NEWS file.
On Debian GNU/Linux, the NEWS file is called `changelog.gz'.

Documentation can be found in the gimpprint-doc package, which covers
the use of libgimpprint-based programs, and the libgimpprint-doc
package, which covers developing programs using libgimpprint.

 -- Roger Leigh <rleigh@debian.org>,  Sun, 08 Feb 2004 19:41:38 +0000
