.\" Man page for apropos
.\"
.\" Copyright (c) 1990, 1991, John W. Eaton.
.\" Traduzione italiana by Michele Dalla Silvestra - dalla@maya.dei.unipd.it
.\" Luglio 1996
.\"
.\" You may distribute under the terms of the GNU General Public
.\" License as specified in the README file that comes with the man 1.0
.\" distribution.  
.\"
.\" John W. Eaton
.\" jwe@che.utexas.edu
.\" Department of Chemical Engineering
.\" The University of Texas at Austin
.\" Austin, Texas  78712
.\"
.TH apropos 1 "15 gennaio 1991"
.LO 1
.SH NOME
apropos \- ricerca stringhe nel database di whatis
.SH SINTASSI
.BI apropos
parola ...
.SH DESCRIZIONE
apropos ricerca una parola chiave in database contenenti brevi
descrizioni dei comandi di sistema e mostra i risultati sullo
standard output.

Il database whatis è creato usando il comando @makewhatis@.
.SH "VEDERE ANCHE"
whatis(1), man(1).
