$Header: /cvs/karma/distcc/README.packaging,v 1.1.1.1 2005/05/06 05:09:42 deatley Exp $  -*- indented-text -*-

Please read this file if you distribute packages of distcc and
consider these requests.

 - If you make available packages or ports for some system, please
   send me mail so that I can include a link on the web site.

 - If you change the program, please append to the version number so
   that it can be distinguished from the upstream version, e.g. in bug
   reports, and document your changes.  (For example, change it to
   "0.13-jrl1" if your userid is "jrl".)  The GNU GPL requires this.

 - Please install distccd into a directory that is on the default
   $PATH.  (If sbin is not on the path for  all users, please don't
   put it there.)  This will be important to a future version that
   supports ssh.

 - Because the daemon does not authenticate connections, please check
   that the administrator understands the consequences before starting
   it.

 - If any patches are necessary for portability please forward them to
   me so that they can be considered for inclusion upstream.

 - Check that distcc uses shared libraries for popt and other things,
   if that makes sense on your system.  In particular, make sure
   libraries in /usr/local are linked properly.

 - Try to make sure gcc is installed with fully-qualified names to aid
   users of distcc.  (e.g. 'gcc-3.2' and 'x86-linux-gcc-3.2').  This
   helps greatly in cross-compiling.


Thankyou for your help.
