Index: ChangeLog
===================================================================
RCS file: /local/home/cvs/Labyrinth/WebCore/ChangeLog,v
retrieving revision 1.1214.4.2
retrieving revision 1.1214.4.3
diff -u -r1.1214.4.2 ChangeLog
--- ChangeLog	2003/01/10 07:08:58	1.1214.4.2
+++ ChangeLog	2003/01/14 21:23:54	1.1214.4.3
@@ -1,3 +1,19 @@
+2003-01-14  Maciej Stachowiak  <mjs@apple.com>
+
+        Reviewed by Darin.
+
+	- fixed 3144771 - Crash in KJS::WindowFunc::tryCall leaving www.smogcheck.org
+
+	I fixed this by making sure we couldn't send the unload event twice, which was
+	happening before in certain circumstances.
+	
+        * khtml/khtml_part.cpp:
+        (KHTMLPart::closeURL): When emitting load event, note that unload
+	event has not yet been sent.
+        (KHTMLPart::checkEmitLoadEvent): Note when unload event has been
+	sent to avoid sending it twice.
+        * khtml/khtmlpart_p.h:
+
 === Alexander-51 ===
 
 === Safari-50 (Alexander-48-branch) ===
