Index: kwq/KWQKHTMLPart.mm
===================================================================
RCS file: /local/home/cvs/Labyrinth/WebCore/kwq/KWQKHTMLPart.mm,v
retrieving revision 1.286
diff -u -p -r1.286 kwq/KWQKHTMLPart.mm
--- kwq/KWQKHTMLPart.mm	2002/12/16 04:14:49	1.286
+++ kwq/KWQKHTMLPart.mm	2002/12/16 14:12:09
@@ -635,6 +635,8 @@ void KWQKHTMLPart::createDummyDocument()
     if (d->m_doc) {
         ASSERT(d->m_view);
     } else {
+	[_bridge loadURL:@"about:blank" reload:NO triggeringEvent:nil isFormSubmission:NO];
+#if 0
         d->m_doc = DOMImplementationImpl::instance()->createHTMLDocument(d->m_view);
         d->m_doc->ref();
         
@@ -645,6 +647,7 @@ void KWQKHTMLPart::createDummyDocument()
         NSView *view = [[KWQDummyView alloc] initWithWindow:[_bridge window]];
         kview->setView(view);
         [view release];
+#endif
     }
 }
 
