##
# Wilfredo Sanchez | wsanchez@apple.com
# $Id: man.conf,v 1.2 2000/06/08 02:04:21 wsanchez Exp $
##
# See man.conf(5) for documentation.
# We don't have /usr/X11, /usr/contrib, /usr/pkg, etc.
# So this file is somewhat simplified from 4BSD.
##

# Configuration version
_version	Apple-2

# The whatis/apropos database
_whatdb		/usr/{local/,}share/man/whatis.db

# Subdirectories for paths ending in '/', in search order
_subdir		{cat,man}{1,8,6,2,3,4,5,7,9}

# Files typed by suffix and the commands which format them
# '{' and '}' are not allowed here. Bummer.
_suffix	.0
_build	.0.Z		/usr/bin/gunzip %s
_build	.0.gz		/usr/bin/gunzip -c %s
_build	.0.z		/usr/bin/gunzip -c %s
_build	.[1-9]		/usr/bin/nroff -msafer -mandoc %s
_build	.[1-9].Z	/usr/bin/gunzip -c %s | /usr/bin/nroff -msafer -mandoc
_build	.[1-9].gz	/usr/bin/gunzip -c %s | /usr/bin/nroff -msafer -mandoc
_build	.[1-9].z	/usr/bin/gunzip -c %s | /usr/bin/nroff -msafer -mandoc

# Sections and their directories.
# All paths ending in '/' are the equivalent of entries specifying that
# directory with all of the subdirectories listed for the keyword _subdir.

# Default
_default	/usr/{local/,}/share/man/

# Other sections that represent complete man subdirectories.
system		/usr/share/man/
local		/usr/local/share/man/

# Specific section/directory combinations.
commands	/usr/{local/,}share/man/{cat,man}1
1		/usr/{local/,}share/man/{cat,man}1
syscalls	/usr/{local/,}share/man/{cat,man}2
2		/usr/{local/,}share/man/{cat,man}2
libc		/usr/{local/,}share/man/{cat,man}3
3		/usr/{local/,}share/man/{cat,man}3
special		/usr/{local/,}share/man/{cat,man}4
4		/usr/{local/,}share/man/{cat,man}4
files		/usr/{local/,}share/man/{cat,man}5
5		/usr/{local/,}share/man/{cat,man}5
games		/usr/{local/,}share/man/{cat,man}6
6		/usr/{local/,}share/man/{cat,man}6
miscellaneous	/usr/{local/,}share/man/{cat,man}7
misc		/usr/{local/,}share/man/{cat,man}7
7		/usr/{local/,}share/man/{cat,man}7
admin		/usr/{local/,}share/man/{cat,man}8
8		/usr/{local/,}share/man/{cat,man}8
kernel		/usr/{local/,}share/man/{cat,man}9
9		/usr/{local/,}share/man/{cat,man}9
