<dict>
        <key>OpenSourceProject</key>
        <string>Path-Tiny</string>
        <key>OpenSourceVersion</key>
        <string>0.114</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/D/DA/DAGOLDEN/Path-Tiny-0.114.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2020-10-29</string>
        <key>OpenSourceLicense</key>
        <string>Apache 2.0</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
