# Jamfile for target ApplePS2Controller of project ApplePS2Controller
# Generated by Project Builder on 2001-05-15 12:30:11 -0700
# If you edit this file by hand it will no longer have Buddha-nature

PROJECT = ApplePS2Controller ;
# ApplePS2Controller target
export deferred TARGET_NAME = ApplePS2Controller ;
export deferred PRODUCT_NAME = ApplePS2Controller ;

export deferred PKGINFO_FILE_CONTENTS = "KEXT????" ;
export deferred PRODUCT_SETTINGS_PATH = "$(SRCROOT)/pbxbuild.data/ApplePS2Controller.build/Info.plist" ;
export deferred DEVELOPMENT_SETTINGS_PATH = "$(SRCROOT)/pbxbuild.data/ApplePS2Controller.build/pbdevelopment.plist" ;

export deferred FRAMEWORK_SEARCH_PATHS =  ;
export deferred HEADER_SEARCH_PATHS =  ;
export deferred INSTALL_PATH = "$(SYSTEM_LIBRARY_DIR)/Extensions" ;
export deferred KERNEL_MODULE = YES ;
export deferred LIBRARY_SEARCH_PATHS =  ;
export deferred MODULE_IOKIT = YES ;
export deferred MODULE_NAME = com.apple.driver.ApplePS2Controller ;
export deferred MODULE_VERSION = 1.0.0 ;
export deferred OTHER_CFLAGS = -fpermissive ;
export deferred OTHER_LDFLAGS =  ;
export deferred OTHER_REZFLAGS =  ;
export deferred PRODUCT_NAME = ApplePS2Controller ;
export deferred SECTORDER_FLAGS =  ;
export deferred VALID_ARCHS = i386 ;
export deferred WARNING_CFLAGS = -Wmost -Wno-four-char-constants -Wno-unknown-pragmas ;
export deferred WRAPPER_EXTENSION = kext ;
export deferred i386 = YES ;
export deferred ppc = NO ;

if "$(BUILD_STYLE)" = Development {
	export deferred COPY_PHASE_STRIP = NO ;
}

if "$(BUILD_STYLE)" = Deployment {
	export deferred COPY_PHASE_STRIP = YES ;
}

commitdeferred ;


BeginBundle "<ApplePS2Controller>ApplePS2Controller.kext" ;

# Script Build Phase Files
SCRIPT_BUILD_PHASE_FILES = "$(SRCROOT)/pbxbuild.data/ApplePS2Controller.build/BPTag000" ;
ProcessScriptBuildPhaseFiles "<ApplePS2Controller>ApplePS2Controller.kext" : "$(SCRIPT_BUILD_PHASE_FILES)" : "" : BPTag000 ;

# Headers
HEADERS =
	ApplePS2Controller.h
	ApplePS2Device.h
	ApplePS2KeyboardDevice.h
	ApplePS2MouseDevice.h ;
ProcessHeaders "<ApplePS2Controller>ApplePS2Controller.kext" : "$(HEADERS)" : BPTag000 : BPTag001 ;

# Resources
English.lproj/InfoPlist.strings_REGION = English ;
RESOURCES = English.lproj/InfoPlist.strings ;
ProcessResources "<ApplePS2Controller>ApplePS2Controller.kext" : "$(RESOURCES)" : BPTag001 : BPTag002 ;

# Sources
SOURCES =
	ApplePS2Controller.cpp
	ApplePS2KeyboardDevice.cpp
	ApplePS2MouseDevice.cpp ;
ProcessSources "<ApplePS2Controller>ApplePS2Controller.kext" : "$(SOURCES)" : BPTag002 : BPTag003 ;

# Frameworks & Libraries
FRAMEWORKS_AND_LIBRARIES = ;
ProcessFrameworksAndLibraries "<ApplePS2Controller>ApplePS2Controller.kext" : "$(FRAMEWORKS_AND_LIBRARIES)" : BPTag003 : BPTag004 ;

# Rez Files
REZ_FILES = ;
ProcessRezFiles "<ApplePS2Controller>ApplePS2Controller.kext" : "$(REZ_FILES)" : BPTag004 : BPTag005 ;

# Script Build Phase Files
SCRIPT_BUILD_PHASE_FILES = "$(SRCROOT)/pbxbuild.data/ApplePS2Controller.build/BPTag006" ;
ProcessScriptBuildPhaseFiles "<ApplePS2Controller>ApplePS2Controller.kext" : "$(SCRIPT_BUILD_PHASE_FILES)" : BPTag005 : BPTag006 ;

EndBundle "<ApplePS2Controller>ApplePS2Controller.kext" ;

