# Jamfile for target "ApplePS2Controller" of project "ApplePS2Controller"


JAVAC_SOURCE_FILE_ENCODING default = MacRoman ;

# Implicitly computed project-wide settings for project
export deferred DEVELOPMENT_LANGUAGE = English ;
export deferred PROJECT = $(PROJECT_NAME) ;
export deferred PROJECT_NAME = ApplePS2Controller ;
export deferred SRCROOT = /remote/kpi/ApplePS2Controller ;

# User-defined project-wide settings for project

# Target "ApplePS2Controller"

export deferred _INFO_PLIST_FILE_PATH = "$(SRCROOT)/pbxbuild.data/ApplePS2Controller.build/Info.plist" ;
export deferred _PKGINFO_FILE_PATH = "$(SRCROOT)/pbxbuild.data/ApplePS2Controller.build/PkgInfo" ;
export deferred _PBDEVELOPMENT_PLIST_FILE_PATH = "$(SRCROOT)/pbxbuild.data/ApplePS2Controller.build/pbdevelopment.plist" ;

# Implicitly computed build settings for target "ApplePS2Controller"
export deferred CLONE_HEADERS = NO ;
export deferred PFE_FILE_C_DIALECTS = c++ ;
export deferred TARGETNAME = $(TARGET_NAME) ;
export deferred TARGET_NAME = ApplePS2Controller ;

# User-defined build settings for target "ApplePS2Controller"
export deferred FRAMEWORK_SEARCH_PATHS =  ;
export deferred HEADER_SEARCH_PATHS =  ;
export deferred INSTALL_PATH = "$(SYSTEM_LIBRARY_DIR)/Extensions" ;
export deferred KERNEL_MODULE = YES ;
export deferred LIBRARY_SEARCH_PATHS =  ;
export deferred MODULE_IOKIT = YES ;
export deferred MODULE_NAME = com.apple.driver.ApplePS2Controller ;
export deferred MODULE_VERSION = 1.1.0 ;
export deferred OTHER_LDFLAGS =  ;
export deferred OTHER_REZFLAGS =  ;
export deferred PRODUCT_NAME = ApplePS2Controller ;
export deferred SECTORDER_FLAGS =  ;
export deferred VALID_ARCHS = i386 ;
export deferred WARNING_CFLAGS = -Wmost -Wno-four-char-constants -Wno-unknown-pragmas ;
export deferred WRAPPER_EXTENSION = kext ;

if "$(BUILD_STYLE)" = Development {
	export deferred COPY_PHASE_STRIP = NO ;
	export deferred OPTIMIZATION_CFLAGS = -O0 ;
}

if "$(BUILD_STYLE)" = Deployment {
	export deferred COPY_PHASE_STRIP = YES ;
}


ConditionalDefinitions _ ;
commitdeferred ;


BeginBundle "<ApplePS2Controller>ApplePS2Controller.kext" ;

# Script Build Phase Files
SCRIPT_BUILD_PHASE_FILES = "$(SRCROOT)/pbxbuild.data/ApplePS2Controller.build/BPTag000-script.sh" ;
ProcessScriptBuildPhaseFiles "<ApplePS2Controller>ApplePS2Controller.kext" : "$(SCRIPT_BUILD_PHASE_FILES)" : "" : BPTag000 ;

# Headers
HEADERS =
	ApplePS2Controller.h
	ApplePS2Device.h
	ApplePS2KeyboardDevice.h
	ApplePS2MouseDevice.h ;
ProcessHeaders "<ApplePS2Controller>ApplePS2Controller.kext" : "$(HEADERS)" : BPTag000 : BPTag001 ;

# Resources
English.lproj/InfoPlist.strings_REGION = English ;
RESOURCES = English.lproj/InfoPlist.strings ;
ProcessResources "<ApplePS2Controller>ApplePS2Controller.kext" : "$(RESOURCES)" : BPTag001 : BPTag002 ;

# Sources
SOURCES =
	ApplePS2Controller.cpp
	ApplePS2KeyboardDevice.cpp
	ApplePS2MouseDevice.cpp ;
ProcessSources "<ApplePS2Controller>ApplePS2Controller.kext" : "$(SOURCES)" : BPTag002 : BPTag003 ;

# Frameworks & Libraries
FRAMEWORKS_AND_LIBRARIES = ;
ProcessFrameworksAndLibraries "<ApplePS2Controller>ApplePS2Controller.kext" : "$(FRAMEWORKS_AND_LIBRARIES)" : BPTag003 : BPTag004 ;

# Rez Files
REZ_FILES = ;
ProcessRezFiles "<ApplePS2Controller>ApplePS2Controller.kext" : "$(REZ_FILES)" : BPTag004 : BPTag005 ;

# Script Build Phase Files
SCRIPT_BUILD_PHASE_FILES = "$(SRCROOT)/pbxbuild.data/ApplePS2Controller.build/BPTag006-script.sh" ;
ProcessScriptBuildPhaseFiles "<ApplePS2Controller>ApplePS2Controller.kext" : "$(SCRIPT_BUILD_PHASE_FILES)" : BPTag005 : BPTag006 ;

rule DefineHeaderDependencies
{
}

DefineHeaderDependencies "<ApplePS2Controller>ApplePS2Controller.kext" ;

EndBundle "<ApplePS2Controller>ApplePS2Controller.kext" ;

