/*
 * Copyright (c) 2010 Apple Inc. All rights reserved.
 *
 * @APPLE_LICENSE_HEADER_START@
 * 
 * This file contains Original Code and/or Modifications of Original Code
 * as defined in and that are subject to the Apple Public Source License
 * Version 2.0 (the 'License'). You may not use this file except in
 * compliance with the License. Please obtain a copy of the License at
 * http://www.opensource.apple.com/apsl/ and read it before using this
 * file.
 * 
 * The Original Code and all software distributed under the License are
 * distributed on an 'AS IS' basis, WITHOUT WARRANTY OF ANY KIND, EITHER
 * EXPRESS OR IMPLIED, AND APPLE HEREBY DISCLAIMS ALL SUCH WARRANTIES,
 * INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT OR NON-INFRINGEMENT.
 * Please see the License for the specific language governing rights and
 * limitations under the License.
 * 
 * @APPLE_LICENSE_HEADER_END@
 */


/*
 * eapolcfg_auth.defs
 * - EAPOLClientConfiguration daemon supporting APIs that requires authorization
 */

/*
 * Modification History
 *
 * February 22, 2010		Dieter Siegmund (dieter@apple.com)
 * - initial revision
 */

#include <mach/std_types.defs>
#include <mach/mach_types.defs>

subsystem eapolcfg_auth 22000;

import "eapolcfg_auth_types.h";

/* Out of Band Data: XML format */
type xmlData    = ^ array [] of MACH_MSG_TYPE_BYTE
     ctype : xmlData_t;

/* Out Of Band Data: client -> server */
type OOBData 	= ^ array [] of MACH_MSG_TYPE_BYTE
     ctype : OOBData_t;

/* Out Of Band Data: server -> client */
type OOBDataOut = ^ array [] of MACH_MSG_TYPE_BYTE
     ctype : OOBDataOut_t;

routine eapolclientitemid_set_identity	(	server		: mach_port_t;
						auth_data	: OOBData;
						itemID_data	: xmlData;
						id_handle	: OOBData;
					 out	result		: int);

routine eapolclientitemid_set_password	(	server		: mach_port_t;
						auth_data	: OOBData;
						itemID_data	: xmlData;
						flags		: uint32_t;
						name		: OOBData;
						password	: OOBData;
					 out	result		: int);

routine eapolclientitemid_remove_password(	server		: mach_port_t;
						auth_data	: OOBData;
						itemID_data	: xmlData;
					 out	result		: int);

routine eapolclientitemid_check_password(	server		: mach_port_t;
						auth_data	: OOBData;
						itemID_data	: xmlData;
					 out	name		: OOBDataOut, dealloc;
					 out	password_set	: boolean_t;
					 out	result		: int);
