//  Copyright © 2022 Apple Inc. All rights reserved.
//
//  NOTE: We use MixedCase for user-defined settings.

PRODUCT_NAME = $(TARGET_NAME)
SDKROOT = macosx.internal

ALWAYS_SEARCH_USER_PATHS = NO
COPY_PHASE_STRIP = NO

CODE_SIGN_IDENTITY = -

INSTALL_OWNER = root
INSTALL_GROUP = wheel

LibresslInclude = /usr/local/libcryptoshim/include
LibresslInclude[sdk=macosx*] = /usr/local/libressl/include
LibresslLib = /usr/local/libcryptoshim/lib
LibresslLib[sdk=macosx*] = /usr/local/libressl/lib
CommonLdflags = -framework Foundation -lbsm -lcrypto -lz -Wl,-pie
MacosxLdflags = -framework Kerberos -framework OpenDirectory -lpam -weak-lEndpointSecuritySystem

HEADER_SEARCH_PATHS = $(LibresslInclude) $(SRCROOT)/openssh
HEADER_SEARCH_PATHS[sdk=macosx*] = $(LibresslInclude) $(SRCROOT)/openssh
LIBRARY_SEARCH_PATHS = $(LibresslLib)
LIBRARY_SEARCH_PATHS[sdk=macosx*] = $(LibresslLib)
OTHER_LDFLAGS = $(CommonLdflags)
OTHER_LDFLAGS[sdk=macosx*] = $(CommonLdflags) $(MacosxLdflags)

AppleSshFeatures = __APPLE_AUDIT_BSM_LOGOUT_FIX__ __APPLE_LAUNCHD__ __APPLE_MEMBERSHIP__ __APPLE_KEYCHAIN__ __APPLE_SANDBOX_NAMED_EXTERNAL__ __APPLE_TMPDIR__ __APPLE_DISPLAY_VAR__ __APPLE_NW_CONNECTION__ __APPLE_CLEAR_LV__

CLANG_ENABLE_OBJC_WEAK = YES
ENABLE_STRICT_OBJC_MSGSEND = YES
GCC_NO_COMMON_BLOCKS = YES

CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES

CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES
CLANG_WARN_BOOL_CONVERSION = YES
CLANG_WARN_COMMA = YES
CLANG_WARN_CONSTANT_CONVERSION = YES
CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES
CLANG_WARN_EMPTY_BODY = YES
CLANG_WARN_ENUM_CONVERSION = YES
CLANG_WARN_INFINITE_RECURSION = YES
CLANG_WARN_INT_CONVERSION = YES
CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES
CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES
CLANG_WARN_OBJC_LITERAL_CONVERSION = YES
CLANG_WARN_RANGE_LOOP_ANALYSIS = YES
CLANG_WARN_STRICT_PROTOTYPES = YES
CLANG_WARN_SUSPICIOUS_MOVE = YES
CLANG_WARN_UNREACHABLE_CODE = YES
CLANG_WARN__DUPLICATE_METHOD_MATCH = YES
GCC_WARN_64_TO_32_BIT_CONVERSION = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES
GCC_WARN_UNDECLARED_SELECTOR = YES
GCC_WARN_UNINITIALIZED_AUTOS = YES
GCC_WARN_UNUSED_FUNCTION = YES
GCC_WARN_UNUSED_VARIABLE = YES
