//  Copyright © 2023 Apple Inc. All rights reserved.

SDKROOT = macosx.internal
MACOSX_DEPLOYMENT_TARGET = 14.0
DEAD_CODE_STRIPPING = YES
GCC_PREPROCESSOR_DEFINITIONS = __APPLE_LAUNCHD__ __APPLE_MEMBERSHIP__ __APPLE_KEYCHAIN__ WITH_SSH1
HEADER_SEARCH_PATHS = /usr/local/libressl/include $(SRCROOT)/openssh-legacy
OTHER_LDFLAGS = -Wl,-pie -L/usr/local/libressl/lib -lcrypto -lresolv
PRECOMPS_INCLUDE_HEADERS_FROM_BUILT_PRODUCTS_DIR = NO
USE_HEADERMAP = NO

// Installation
AD_HOC_CODE_SIGNING_ALLOWED = YES
CODE_SIGN_IDENTITY = -
INSTALL_OWNER = root
INSTALL_GROUP = wheel
INSTALL_PATH = /usr/libexec
SKIP_INSTALL = NO

// Warnings and safety
ENABLE_STRICT_OBJC_MSGSEND = YES
CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES
CLANG_ENABLE_OBJC_WEAK = YES
CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES
CLANG_WARN_BOOL_CONVERSION = YES
CLANG_WARN_COMMA = YES
CLANG_WARN_CONSTANT_CONVERSION = YES
CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES
CLANG_WARN_EMPTY_BODY = YES
CLANG_WARN_ENUM_CONVERSION = YES
CLANG_WARN_INFINITE_RECURSION = YES
CLANG_WARN_INT_CONVERSION = YES
CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES
CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES
CLANG_WARN_OBJC_LITERAL_CONVERSION = YES
CLANG_WARN_RANGE_LOOP_ANALYSIS = YES
CLANG_WARN_STRICT_PROTOTYPES = YES
CLANG_WARN_SUSPICIOUS_MOVE = YES
CLANG_WARN_UNREACHABLE_CODE = YES
CLANG_WARN__DUPLICATE_METHOD_MATCH = YES
GCC_NO_COMMON_BLOCKS = YES
GCC_WARN_64_TO_32_BIT_CONVERSION = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES
GCC_WARN_UNDECLARED_SELECTOR = YES
GCC_WARN_UNINITIALIZED_AUTOS = YES
GCC_WARN_UNUSED_FUNCTION = YES
GCC_WARN_UNUSED_VARIABLE = YES

// OpenSSH version
Semvers = 7.6.1

// Miscellaneous settings
ALWAYS_SEARCH_USER_PATHS = NO
