Static Password Database
========================

Static password database is typically used only for testing, proxying setups
and perhaps some other special kind of setups. Static passdb allows all users
to log in with any username. For password you return either:

 * password=secret: All users have "secret" as password.
 * nopassword: Users can log in with any password.

You can return any other <extra fields> [PasswordDatabase.ExtraFields.txt]. You
can use the standard <variables> [Variables.txt] everywhere.

Example
-------

Using <Director.txt>:

---%<-------------------------------------------------------------------------
userdb {
  driver = static
  args = proxy=y nopassword=y
}
---%<-------------------------------------------------------------------------

(This file was created from the wiki on 2011-05-11 04:42)
