<dict>
        <key>OpenSourceProject</key>
        <string>Convert-UUlib</string>
        <key>OpenSourceVersion</key>
        <string>1.33</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/M/ML/MLEHMANN/Convert-UUlib-1.33.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2010-03-15</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
