<dict>
        <key>OpenSourceImportDate</key>
        <string>2014-02-03</string>
        <key>OpenSourceProject</key>
        <string>TermReadKey</string>
        <key>OpenSourceVersion</key>
        <string>2.31</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/J/JS/JSTOWE/TermReadKey-2.31.tar.gz</string>
        <key>OpenSourceLicense</key>
        <string>Other</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
