#  Copyright 2005 Red Hat, Inc.
# 
#  Permission to use, copy, modify, distribute, and sell this software
#  and its documentation for any purpose is hereby granted without fee,
#  provided that the above copyright notice appear in all copies and
#  that both that copyright notice and this permission notice appear in
#  supporting documentation, and that the name of Red Hat not be used in
#  advertising or publicity pertaining to distribution of the software
#  without specific, written prior permission.  Red Hat makes no
#  representations about the suitability of this software for any
#  purpose.  It is provided "as is" without express or implied warranty.
# 
#  RED HAT DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
#  INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN
#  NO EVENT SHALL RED HAT BE LIABLE FOR ANY SPECIAL, INDIRECT OR
#  CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS
#  OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE
#  OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE
#  USE OR PERFORMANCE OF THIS SOFTWARE.
#
#  Process this file with autoconf to create configure.

hardcopydir = @HARDCOPYDIR@/Xext
dist_hardcopy_DATA = \
	AppGroup.PS.gz \
	bigreq.PS.gz \
	buffer.PS.gz \
	dbelib.PS.gz \
	dbe.PS.gz \
	DPMSLib.PS.gz \
	DPMS.PS.gz \
	evi.PS.gz \
	lbxalg.PS.gz \
	lbx.html \
	lbx.PS.gz \
	lbxTOC.html \
	mit-shm.PS.gz \
	recordlib.PS.gz \
	record.PS.gz \
	security.PS.gz \
	shapelib.PS.gz \
	shape.PS.gz \
	synclib.PS.gz \
	sync.PS.gz \
	tog-cup.PS.gz \
	xc-misc.PS.gz \
	xtestlib.PS.gz \
	xtest.PS.gz
