module DarwinPrivate.Availability {
  // AvailabilityInternalPrivate.h is included by
  // AvailabilityInternal.h in the Darwin.Availability module.
  exclude header "AvailabilityInternalPrivate.h"
  
  // AvailabilityProhibitedInternal.h is included by
  // Availability.h, also in the Darwin.Availability module.
  exclude header "AvailabilityProhibitedInternal.h"
  
  // The Darwin module is [no_undeclared_includes], but it
  // can't declare use of this module since this module doesn't
  // exist in the public SDK. That basically means these
  // headers can't belong to a module, or their includes from
  // the public headers won't take effect. Exclude them here for
  // documentation.
}
