
CONV_IF=	iconv_converter_if.c iconv_converter_if.h
CES_IF=		iconv_ces_if.c iconv_ces_if.h

CONV_IF_DEF=	${.CURDIR}/../../mysys/libkern/iconv_converter_if.m
CES_IF_DEF=	${.CURDIR}/../../mysys/libkern/iconv_ces_if.m

SRCS+=	iconv.c iconv_xlat.c iconv_utf8.c ${CONV_IF}

.if defined(WITH_CES)
SRCS+=	iconv_ces.c iconv_ces_table.c  ${CES_IF}
.endif
#	iconv_ccs.c iconv_uc.c \
#	iconv_test.c \
#	iconv_drv_if.c iconv_drv_if.h

CLEANFILES+=	${CONV_IF}

.if !exists(${SYSDIR}/sys/kobj.h)
MAKEOBJOPS=${SYS5}/kern/makeobjops.pl
SRCS+=	subr_kobj.c
.else
MAKEOBJOPS=${SYSDIR}/kern/makeobjops.pl
.endif

#iconv_drv_if.h iconv_drv_if.c: ${MFILE}
#	perl ${MAKEOBJOPS} -c -h ${MFILE}

${CONV_IF}: ${CONV_IF_DEF}
	perl ${MAKEOBJOPS} -c -h ${CONV_IF_DEF}

${CES_IF}: ${CES_IF_DEF}
	perl ${SYSDIR}/kern/makeobjops.pl -c -h ${CES_IF_DEF}

