<dict>
        <key>OpenSourceProject</key>
        <string>Devel-Declare</string>
        <key>OpenSourceVersion</key>
        <string>0.006011</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/Z/ZE/ZEFRAM/Devel-Declare-0.006011.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2012-10-25</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
