#
# Apple Event Manager.et:
# This file is automatically generated; please do not edit it.
#

error_table_base -1762
error_table_manager "Apple Event Manager"
error_table Appl

error_code errOSACantOpenComponent,  "Can't connect to scripting component"
error_code errOSAComponentMismatch,  "Parameters are for two different scripting components instead of the same one"
index 3    # skipped -1760
error_code errOSADataFormatTooNew,   "Data format is too new"
error_code errOSADataFormatObsolete, "Data format is obsolete"
error_code errOSANoSuchDialect,      "Invalid dialect code"
error_code errOSASourceNotAvailable, "Source data not available"
index 8    # skipped -1755
error_code errOSABadSelector,        "Selector not supported by scripting component"
error_code errOSAScriptError,        "Error occurred during compilation or execution"
error_code errOSABadStorageType,     "Illegal storage type"
error_code errOSAInvalidID,          "Invalid script ID"
error_code errOSASystemError,        "General scripting system error"
index 30   # skipped -1749 to -1733
error_code errAERecordingIsAlreadyOn, "Attempt to turn recording on when it is already on"
error_code errAEUnknownObjectType,   "Descriptor type of token returned by AEResolve is not known to server application"
error_code errAEEmptyListContainer,  "The container for an Apple event object is specified by an empty list"
error_code errAENegativeCount,       "Object-counting function returned negative value"
error_code errAENoSuchObject,        "A run-time resolution error occurred"
error_code errAENotAnObjSpec,        "The objSpecifier parameter of AEResolve is not an object specifier record"
error_code errAEBadTestKey,          "The descriptor record in a test key is neither a comparison descriptor record nor a logical descriptor record"
error_code errAENoSuchLogical,       "The logical operator in a logical descriptor record is not kAEAND"
index 39   # skipped -1724
error_code errAEAccessorNotFound,    "There is no object accessor function for the specified object class and token descriptor type"
index 41   # skipped -1722
error_code errAEWrongNumberArgs,     "The number of operands provided for the kAENot logical operator is not 1"
error_code errAEImpossibleRange,     "The range is not valid because it is impossible for a range to include the first and last objects that were specified"
error_code errAEIllegalIndex,        "Not a valid list index"
error_code errAEReplyNotArrived,     "Reply has not yet arrived"
error_code errAEHandlerNotFound,     "No handler found for an Apple event or a coercion or no object callback function found"
error_code errAEUnknownAddressType,  "Unknown Apple event address type"
error_code errAEParamMissed,         "Handler cannot understand a parameter the client considers required"
error_code errAENotASpecialFunction, "The keyword is not valid for a special function"
error_code errAENoUserInteraction,   "No user interaction allowed"
error_code errAETimeout,             "Apple event timed out"
error_code errAEWaitCanceled,        "User canceled out of wait loop for reply or receipt"
error_code errAEUnknownSendMode,     "Invalid sending mode was passed"
error_code errAEReplyNotValid,       "AEResetTimer was passed an invalid reply"
error_code errAEEventNotHandled,     "Event wasn't handled by an Apple event handler"
error_code errAENotAppleEvent,       "Event is not an Apple event"
error_code errAENewerVersion,        "Need a newer version of the Apple Event Manager"
error_code errAEBadListItem,         "The specified list item does not exist"
error_code errAENotAEDesc,           "Not a valid descriptor record"
error_code errAEWrongDataType,       "Wrong descriptor type"
error_code errAECorruptData,         "Data in an Apple event could not be read"
error_code errAEDescNotFound,        "Descriptor record was not found"
error_code errAECoercionFail,        "Data could not be coerced to the requested descriptor type"

end
