#
# Code Fragment Manager.et:
# This file is automatically generated; please do not edit it.
#

error_table_base -2899
error_table_manager "Code Fragment Manager"
error_table Code

error_code fragLastErrCode,          "Last reserved error code number for Code Fragment Manager"
index 75   # skipped -2898 to -2825
error_code fragInvalidFragmentUsage, "Fragment is used invalidly"
error_code fragArchError,            "Fragment targeted for unacceptable architecture"
error_code fragAppNotFound,          "No application found in 'cfrg' resource"
error_code fragUserInitProcErr,      "Initialization procedure did not return noErr"
error_code fragCorruptErr,           "Fragment container is corrupted"
error_code fragConstErr,             "Internal inconsistency discovered"
error_code fragMgrInitErr,           "Error during Code Fragment Manager initialization"
error_code fragLibConnErr,           "Error connecting to library"
error_code fragInitRtnUsageErr,      "Boot library has initialization routine"
error_code fragInitLoop,             "Circularity in required initialization order"
error_code fragImportTooNew,         "Import library is too new"
error_code fragImportTooOld,         "Import library is too old"
error_code fragObjectInitSeqErr,     "Order error during user initialization function"
error_code fragNoContextIDs,         "No more context IDs available"
error_code fragNoAddrSpace,          "Not enough memory in user's address space for section"
error_code fragNoMem,                "Not enough memory for internal bookkeeping"
error_code fragUnused1,              "This error code is not used"
error_code fragHadUnresolveds,       "Loaded fragment has unacceptableunresolved symbols"
error_code fragFormatUnknown,        "Fragment container format unknown"
error_code fragDupRegLibName,        "Registered name already in use"
error_code fragLibNotFound,          "Library name not found in fragment registry"
error_code fragSectionNotFound,      "Section was not found"
error_code fragSymbolNotFound,       "Symbol was not found in connection"
error_code fragConnectionIDNotFound, "Connection ID is not valid"
error_code fragContextNotFound,      "Context ID is not valid"

end
