#
# File Manager.et:
# This file is automatically generated; please do not edit it.
#

error_table_base -61
error_table_manager "File Manager"
error_table File

error_code wrPermErr,                "Read/write permission doesn't allow writing"
error_code badMDBErr,                "Bad master directory block"
error_code fsRnErr,                  "Attempt to rename failed due to an internal file system error (old entry was delete)"
error_code extFSErr,                 "Volume belongs to an external file system"
error_code noMacDskErr,              "This is not Macintosh disk"
error_code nsDrvErr,                 "Specified drive number doesn't match any number in the drive queue"
error_code volOnLinErr,              "Volume is already online"
error_code permErr,                  "Attempt to open locked or write protected file for writing"
error_code volOffLinErr,             "Volume is offline (possibly ejected?)"
error_code gfpErr,                   "Error getting file posistion"
error_code rfNumErr,                 "Reference number is invalid"
error_code paramErr,                 "Bad driver number error in parameter list invalid process serial number or invalid parameter"
error_code opWrErr,                  "File already open with with write permission"
error_code dupFNErr,                 "Duplicate filename"
error_code fBsyErr,                  "File is busy"
error_code vLckdErr,                 "Volume is locked"
error_code fLckdErr,                 "File is locked"
error_code wPrErr,                   "Disk is write-protected"
error_code fnfErr,                   "File not found"
error_code tmfoErr,                  "Too many files open"
error_code mFulErr,                  "Memory full (open) or file won't fit (load)"
error_code posErr,                   "Attempt to position mark before start of file"
error_code eofErr,                   "End of file"
error_code fnOpnErr,                 "File not open"
error_code bdNamErr,                 "Bad filename or volume name (perhaps zero length)"
error_code ioErr,                    "I/O error (bummers); data does not match in read-verify mode"
error_code nsvErr,                   "Volume not found"
error_code dskFulErr,                "The disk is full"
error_code dirFulErr,                "Directory full"

end
