#
# Gestalt Manager.et:
# This file is automatically generated; please do not edit it.
#

error_table_base -5553
error_table_manager "Gestalt Manager"
error_table Gest

error_code gestaltLocationErr,       "Function not in system heap"
error_code gestaltDupSelectorErr,    "Selector already exists"
error_code gestaltUndefSelectorErr,  "Undefined selector"
error_code gestaltUnknownErr,        "Could not obtain the response"
index 51   # skipped -5549 to -5503
error_code envVersTooBig,            "Requested version of SysEnvirons not available"
error_code envBadVers,               "Nonpositive version number passed"
error_code envNotPresent,            "SysEnvirons trap not present"

end
