#
# Memory Manager.et:
# This file is automatically generated; please do not edit it.
#

error_table_base -626
error_table_manager "Memory Manager"
error_table Memo

error_code noMMUErr,                 "No MMU present"
error_code cannotDeferErr,           "Unable to defer additional user functions"
error_code interruptsMaskedErr,      "Called with interrupts masked"
error_code notLockedErr,             "Specified range of memory is not locked"
error_code cannotMakeContiguousErr,  "Cannot make specified range of memory contiguous"
error_code notHeldErr,               "Specified range of memory is not held"
error_code notEnoughMemoryErr,       "Insufficient physical memory"
index 509  # skipped -619 to -118
error_code memLockedErr,             "Block is locked"
error_code memSCErr,                 "Size Check failed"
error_code memBCErr,                 "Block check failed"
error_code memPCErr,                 "Pointer Check failed"
error_code memAZErr,                 "Address in zone check failed"
error_code memPurErr,                "Attempt to purge a locked block"
error_code memWZErr,                 "Attempt to operate on a free block"
error_code memAdrErr,                "Address was odd or out of range"
error_code nilHandleErr,             "Handle argument is NIL; NIL master pointer"
error_code memFullErr,               "Out of memory"
index 527  # skipped -107 to -100
error_code memROZErr,                "Operation on a read-only zone: hard error in ROZ"

end
