#
# Open Transport.et:
# This file is automatically generated; please do not edit it.
#

error_table_base -3285
error_table_manager "Open Transport"
error_table Open

error_code kOTPortLostConnection,    "Port lost connection"
error_code kOTUserRequestedErr,      "User request error"
error_code kOTConfigurationChangedErr, "Configuration changed"
error_code kOTBadConfigurationErr,   "Bad configuration"
error_code kOTPortWasEjectedErr,     "Port was ejected"
error_code kOTPortHasDiedErr,        "Port has died"
error_code kOTClientNotInittedErr,   "Client not initialized"
error_code kENOMSGErr,               "No message of desired type"
error_code kESRCHErr,                "No such process"
error_code kEINPROGRESSErr,          "Operation now in progress"
error_code kENODATAErr,              "No data (for no delay IO)"
error_code kENOSTRErr,               "Device not a stream"
error_code kECANCELErr,              "Operation canceled"
error_code kEBADMSGErr,              "Trying to read unreadable message"
error_code kENOSRErr,                "Out of streams resources"
error_code kETIMEErr,                "Timer expired"
error_code kEPROTOErr,               "Protocol Error"
index 21   # skipped -3268 to -3265
error_code kEHOSTUNREACHErr,         "No route to host"
error_code kEHOSTDOWNErr,            "Host is down"
index 25   # skipped -3262 to -3261
error_code kECONNREFUSEDErr,         "Connection refused"
error_code kETIMEDOUTErr,            "Connection timed out"
error_code kETOOMANYREFSErr,         "Too many references: can't splice"
error_code kESHUTDOWNErr,            "Can't send after socket shutdown"
error_code kENOTCONNErr,             "Socket is not connected"
error_code kEISCONNErr,              "Socket is already connected"
error_code kENOBUFSErr,              "No buffer space available"
error_code kECONNRESETErr,           "Connection reset by peer"
error_code kECONNABORTEDErr,         "Software caused connection abort"
error_code kENETRESETErr,            "Network dropped connection on reset"
error_code kENETUNREACHErr,          "Network is unreachable"
error_code kENETDOWNErr,             "Network is down"
error_code kEADDRNOTAVAILErr,        "Can't assign requested address"
error_code kEADDRINUSEErr,           "Address already in use"
index 41   # skipped -3246 to -3245
error_code kEOPNOTSUPPErr,           "Operation not supported on socket"
error_code kESOCKTNOSUPPORTErr,      "Socket type not supported"
error_code kEPROTONOSUPPORTErr,      "Protocol not supported"
error_code kENOPROTOOPTErr,          "Protocol not available"
error_code kEPROTOTYPEErr,           "Protocol wrong type for socket"
error_code kEMSGSIZEErr,             "Message too long"
error_code kEDESTADDRREQErr,         "Destination address required"
error_code kENOTSOCKErr,             "Socket operation on non-socket"
error_code kEALREADYErr,             "Operation already in progress"
index 51   # skipped -3235
error_code kEWOULDBLOCKErr,          "Call would block"
error_code kERANGEErr,               "Message size too large for STREAM"
index 54   # skipped -3232
error_code kEPIPEErr,                "Broken pipe"
index 61   # skipped -3230 to -3225
error_code kENOTTYErr,               "Not a character device"
index 64   # skipped -3223 to -3222
error_code kEINVALErr,               "Invalid argument"
index 67   # skipped -3220 to -3219
error_code kENODEVErr,               "No such device"
index 69   # skipped -3217
error_code kEEXISTErr,               "File exists"
error_code kEBUSYErr,                "Device or resource busy"
index 72   # skipped -3214
error_code kEFAULTErr,               "Bad address"
error_code kEACCESErr,               "Permission denied"
error_code kENOMEMErr,               "Not enough space"
error_code kEAGAINErr,               "Try operation again later"
index 77   # skipped -3209
error_code kEBADFErr,                "Bad file number"
index 80   # skipped -3207 to -3206
error_code kENXIOErr,                "No such device or address"
error_code kEIOErr,                  "I/O error"
error_code kEINTRErr,                "Interrupted system service"
error_code kENORSRCErr,              "No such resource"
error_code kENOENTErr,               "No such file or directory"
error_code kEPERMErr,                "Permission denied"
index 105  # skipped -3199 to -3181
error_code kOTCanceledErr,           "The command was cancelled"
error_code kOTBadSyncErr,            "A synchronous call at interrupt time"
error_code kOTProtocolErr,           "An unspecified provider error occurred"
error_code kOTQFullErr,              "Queue full"
error_code kOTResAddressErr,         "Address resolution error"
error_code kOTResQLenErr,            "Resolution queue length error"
error_code kOTProviderMismatchErr,   "Tried to accept on incompatible endpoint"
error_code kOTIndOutErr,             "Accept failed because of pending listen"
error_code kOTAddressBusyErr,        "Address requested is already in use"
error_code kOTBadQLenErr,            "A Bind to an in-use addr with qlen > 0"
error_code kOTBadNameErr,            "A bad endpoint name was supplied"
error_code kOTNoStructureTypeErr,    "Bad structure type requested for OTAlloc"
error_code kOTStateChangeErr,        "State is changing - try again later"
error_code kOTNotSupportedErr,       "Command is not supported"
error_code kOTNoReleaseErr,          "No orderly release indication available"
error_code kOTBadFlagErr,            "A Bad flag value was supplied"
error_code kOTNoUDErrErr,            "No Unit Data Error indication available"
error_code kOTNoDisconnectErr,       "No disconnect indication available"
error_code kOTNoDataErr,             "No data available for reading"
error_code kOTFlowErr,               "Provider is flow-controlled"
error_code kOTBufferOverflowErr,     "Passed buffer not big enough"
error_code kOTBadDataErr,            "An illegal amount of data was specified"
error_code kOTLookErr,               "An event occurred - call Look()"
error_code kOTSysErrorErr,           "A system error occurred"
error_code kOTBadSequenceErr,        "Sequence specified does not exist"
error_code kOTOutStateErr,           "Call issued in wrong state"
error_code kOTNoAddressErr,          "No address was specified"
error_code kOTBadReferenceErr,       "Bad provider reference"
error_code kOTAccessErr,             "Missing access permission"
error_code kOTBadOptionErr,          "A Bad option was specified"
error_code kOTBadAddressErr,         "A Bad address was specified"

end
