#
# Process Manager.et:
# This file is automatically generated; please do not edit it.
#

error_table_base -610
error_table_manager "Process Manager"
error_table Proc

error_code noUserInteractionAllowed, "Background application sends event requiring authentication; cannot interact directly with user"
error_code connectionInvalid,        "Connection is invalid; nonexistent signature or session ID"
error_code noOutstandingHLE,         "No outstanding high-level event"
error_code bufferIsSmall,            "Buffer is too small"
error_code appIsDaemon,              "Application is background-only"
error_code appMemFullErr,            "Partition size specified in 'SIZE' resource is not big enough for launch"
error_code hardwareConfigErr,        "hardware configuration not correct for call"
error_code protocolErr,              "app made module calls in improper order"
error_code appModeErr,               "Addressing mode is 32-bit but application is not 32-bit clean"
error_code memFragErr,               "Not enough room to launch application with special requirements"
error_code procNotFound,             "No eligible process with specified process serial number"

end
