#
# Resource Manager.et:
# This file is automatically generated; please do not edit it.
#

error_table_base -199
error_table_manager "Resource Manager"
error_table Reso

error_code mapReadErr,               "Map inconsistent with operation"
error_code resAttrErr,               "Attribute inconsistent with operation"
error_code rmvRefFailed,             "RemoveReference procedure failed"
error_code rmvResFailed,             "RemoveResource procedure failed"
error_code addRefFailed,             "AddReference procedure failed"
error_code addResFailed,             "AddResource procedure failed"
error_code resFNotFound,             "Resource file not found"
error_code resNotFound,              "Resource not found"
index 9    # skipped -191
error_code inputOutOfBounds,         "Offset or count out of bounds"
error_code writingPastEnd,           "Writing past end of file"
error_code resourceInMemory,         "Resource already in memory"
index 13   # skipped -187
error_code CantDecompress,           "Can't decompress a compressed resource"
error_code badExtResource,           "Extended resource has a bad format."

end
