<td align="right" nowrap>
<div class="page-title-text">
<controls:actions label="Mail Session Actions">

  <controls:action selected="true">
    ----<bean:message key="actions.available.actions"/>----
  </controls:action>

  <controls:action disabled="true">
    ---------------------------------
  </controls:action>

  <controls:action url='<%= "/resources/setUpMailSession.do?resourcetype=" +
                            URLEncoder.encode(resourcetypeInfo) + "&path="+
                            URLEncoder.encode(pathInfo) + "&host="+
                            URLEncoder.encode(hostInfo) + "&service="+
                            URLEncoder.encode(serviceInfo) %>'>
    <bean:message key="resources.actions.mailsession.create"/>
  </controls:action>

  <controls:action url='<%= "/resources/listMailSessions.do?resourcetype=" +
                            URLEncoder.encode(resourcetypeInfo) + "&path="+
                            URLEncoder.encode(pathInfo) + "&host="+
                            URLEncoder.encode(hostInfo) + "&service="+
                            URLEncoder.encode(serviceInfo) + "&forward=" + 
                            URLEncoder.encode("MailSessions Delete List") %>'>
    <bean:message key="resources.actions.mailsession.delete"/>
  </controls:action>

</controls:actions>
</div>
</td>
