<td align="right" nowrap>
<div class="page-title-text">
<controls:actions label="Data Source Actions">

  <controls:action selected="true">
    ----<bean:message key="actions.available.actions"/>----
  </controls:action>

  <controls:action disabled="true">
    ---------------------------------
  </controls:action>

  <controls:action url='<%= "/resources/setUpDataSource.do?resourcetype=" +
                            URLEncoder.encode(resourcetypeInfo) + "&path="+
                            URLEncoder.encode(pathInfo) + "&host="+
                            URLEncoder.encode(hostInfo) + "&service="+
                            URLEncoder.encode(serviceInfo) %>'>
    <bean:message key="resources.actions.datasrc.create"/>
  </controls:action>

  <controls:action url='<%= "/resources/listDataSources.do?resourcetype=" +
                            URLEncoder.encode(resourcetypeInfo) + "&path="+
                            URLEncoder.encode(pathInfo) + "&host="+
                            URLEncoder.encode(hostInfo) + "&service="+
                            URLEncoder.encode(serviceInfo) + "&forward=" + 
                            URLEncoder.encode("DataSources Delete List") %>'>
    <bean:message key="resources.actions.datasrc.delete"/>
  </controls:action>

</controls:actions>
</div>
</td>
