<td align="right" nowrap>
<div class="page-title-text">
<controls:actions label="Resource Link Actions">

  <controls:action selected="true">
    ----<bean:message key="actions.available.actions"/>----
  </controls:action>

  <controls:action disabled="true">
    ---------------------------------
  </controls:action>

  <controls:action url='<%= "/resources/setUpResourceLink.do?resourcetype=" +
                            URLEncoder.encode(resourcetypeInfo) + "&path="+
                            URLEncoder.encode(pathInfo) + "&host="+
                            URLEncoder.encode(hostInfo) + "&service="+
                            URLEncoder.encode(serviceInfo) %>'>
    <bean:message key="resources.actions.resourcelk.create"/>
  </controls:action>

  <controls:action url='<%= "/resources/listResourceLinks.do?resourcetype=" +
                            URLEncoder.encode(resourcetypeInfo) + "&path="+
                            URLEncoder.encode(pathInfo) + "&host="+
                            URLEncoder.encode(hostInfo) + "&service="+
                            URLEncoder.encode(serviceInfo) +"&forward=" + 
                            URLEncoder.encode("ResourceLinks Delete List") %>'>
    <bean:message key="resources.actions.resourcelk.delete"/>
  </controls:action>

</controls:actions>
</div>
</td>
