<dict>
        <key>OpenSourceProject</key>
        <string>B-Hooks-EndOfScope</string>
        <key>OpenSourceVersion</key>
        <string>0.13</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/E/ET/ETHER/B-Hooks-EndOfScope-0.13.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2014-02-03</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
