{
    DOCICONFILES = (); 
    FILESTABLE = {
        C_FILES = (); 
        H_FILES = (talk.h, talk_ctl.h); 
        OTHER_LIBS = (); 
        OTHER_LINKED = (
            ctl.c, 
            ctl_transact.c, 
            display.c, 
            get_addrs.c, 
            get_names.c, 
            init_disp.c, 
            invite.c, 
            io.c, 
            look_up.c, 
            msgs.c, 
            talk.c
        ); 
        OTHER_SOURCES = (Makefile.preamble, Makefile, talk.1); 
        SUBPROJECTS = (); 
    }; 
    LANGUAGE = English; 
    LOCALIZABLE_FILES = {}; 
    NEXTSTEP_INSTALLDIR = /usr/bin; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_INSTALLDIR = /usr/bin; 
    PDO_UNIX_JAVA_COMPILER = "$(NEXTDEV_BIN)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = talk; 
    PROJECTTYPE = Tool; 
    PROJECTVERSION = 2.8; 
    WINDOWS_INSTALLDIR = /usr/bin; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
