	<dict>
		<key>OpenSourceProject</key>
		<string>sleep</string>
		<key>OpenSourceVersion</key>
		<string>2024-03-25</string>
		<key>OpenSourceWebsiteURL</key>
		<string>https://cgit.freebsd.org/src/tree/bin/sleep?id=2295cae7e606d75016575927c3d8729745abb17a</string>
		<key>OpenSourceImportDate</key>
		<string>2024-03-25</string>
		<key>OpenSourceModifications</key>
		<array>
			<string>sleep.c: remove capsicum support (76853816)</string>
		</array>
		<key>OpenSourceLicense</key>
		<string>bsd</string>
	</dict>
