<dict>
        <key>OpenSourceImportDate</key>
        <string>2010-06-08</string>
        <key>OpenSourceProject</key>
        <string>IP-Country</string>
        <key>OpenSourceVersion</key>
        <string>2.27</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/N/NW/NWETTERS/IP-Country-2.27.tar.gz</string>
        <key>OpenSourceLicense</key>
        <string>Perl/Other</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
