//
// Version resource script.
//

#include <winver.h>

#define RESOURCE_INCLUDED
#include <xotcl.h>


//
// build-up the name suffix that defines the type of build this is.
//
#if DEBUG == 1
#define SUFFIX_DEBUG	    "d"
#else
#define SUFFIX_DEBUG	    ""
#endif

#define SUFFIX		    SUFFIX_DEBUG


VS_VERSION_INFO VERSIONINFO
 FILEVERSION	XOTCL_MAJOR_VERSION ,XOTCL_MINOR_VERSION ,0 , 0
 PRODUCTVERSION	XOTCL_MAJOR_VERSION ,XOTCL_MINOR_VERSION ,0 , 0
 FILEFLAGSMASK	0x3fL
#if DEBUG == 1
 FILEFLAGS 	VS_FF_DEBUG
#else
 FILEFLAGS 	0x0L
#endif
 FILEOS 	VOS__WINDOWS32
 FILETYPE 	VFT_DLL
 FILESUBTYPE	0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "FileDescription", "XOTcl language extension for Tcl\0"
			VALUE "Authors", "Gustaf Neumann and Uwe Zdun\0"
			VALUE "OriginalFilename", "xotcl" STRINGIFY(JOIN(XOTCL_MAJOR_VERSION,XOTCL_MINOR_VERSION)) SUFFIX ".dll\0"
			VALUE "CompanyName", "Vienna University of Economics and Business Administration, University of Essen\0"
			VALUE "FileVersion", XOTCL_VERSION
			VALUE "LegalCopyright", "Copyright \251 1999-2008\0"
			VALUE "ProductName", "XOTcl " XOTCL_VERSION " for Windows\0"
			VALUE "ProductVersion", XOTCL_VERSION
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END





