//
//  AppleUserHIDDrivers.xcconfig
//  IOHIDFamily
//
//  Created by yg on 12/5/18.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

// overridden by B&I
SDKROOT = driverkit.internal

DRIVERKIT[sdk=driverkit*] = 1
DRIVERKITROOT[sdk=driverkit*] = /System/DriverKit
DRIVERKITRUNTIMEROOT[sdk=driverkit*] = $(DRIVERKITROOT)/Runtime

CODE_SIGN_IDENTITY = -
OTHER_CFLAGS = -DIOKIT=1 -Wno-shorten-64-to-32 -fno-exceptions -ftrivial-auto-var-init=pattern
OTHER_CPLUSPLUSFLAGS = $(inherited) -ftrivial-auto-var-init=pattern
OTHER_CFLAGS_development = -DDEVELOPMENT=1
OTHER_IIG_CFLAGS = -I$(SRCROOT) -isystem $(SDKROOT)/$(DRIVERKITROOT)/usr/local/include -isystem $(SDKROOT)/$(DRIVERKITROOT)/usr/include -iframework $(SDKROOT)/$(DRIVERKITROOT)/System/Library/Frameworks
OTHER_LDFLAGS[sdk=macosx*] = -e _DriverExecutableMain
GCC_SYMBOLS_PRIVATE_EXTERN = NO
GCC_ENABLE_CPP_EXCEPTIONS = NO
GCC_ENABLE_CPP_RTTI = NO
INSTALL_PATH = $(SYSTEM_LIBRARY_DIR)/DriverExtensions
MACH_O_TYPE = mh_execute
WRAPPER_EXTENSION = dext
GCC_WARN_NON_VIRTUAL_DESTRUCTOR = NO
GCC_WARN_UNUSED_PARAMETER = NO
INFOPLIST_FILE = AppleUserHIDDrivers/Info.plist
PRODUCT_BUNDLE_IDENTIFIER = com.apple.AppleUserHIDDrivers

