_CMSEncode
_CMSEncoderAddSupportingCerts
_CMSEncoderAddRecipients
_CMSEncoderAddSigners
_CMSEncoderCopySupportingCerts
_CMSEncoderCopyRecipients
_CMSEncoderCopySigners
_CMSEncoderCreate
_CMSEncoderCopyEncodedContent
_CMSEncoderGetCmsMessage
_CMSEncoderSetHasDetachedContent
_CMSEncoderGetHasDetachedContent
_CMSEncoderCopyEncapsulatedContentType
_CMSEncoderGetEncoder
_CMSEncoderGetTypeID
_CMSEncoderSetEncapsulatedContentType
_CMSEncoderSetEncoder
_CMSEncoderAddSignedAttributes
_CMSEncoderSetSigningTime
_CMSEncoderSetCertificateChainMode
_CMSEncoderGetCertificateChainMode
_CMSEncoderUpdateContent
_CMSDecoderCopyAllCerts
_CMSDecoderCopyContent
_CMSDecoderCopyDetachedContent
_CMSDecoderCopySignerStatus
_CMSDecoderCreate
_CMSDecoderGetTypeID
_CMSDecoderFinalizeMessage
_CMSDecoderGetDecoder
_CMSDecoderCopyEncapsulatedContentType
_CMSDecoderIsContentEncrypted
_CMSDecoderGetNumSigners
_CMSDecoderSetDecoder
_CMSDecoderSetDetachedContent
_CMSDecoderUpdateMessage
_CMSDecoderGetCmsMessage
_CMSDecoderSetSearchKeychain
_CMSDecoderCopySignerEmailAddress
_CMSDecoderCopySignerCert
