// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
langInfo:table(nofallback){
    likely{
        languageAliases{
            "aam","aas",
            "adp","dz",
            "agp","apf",
            "ais","ami",
            "aju","jrb",
            "alb","sq",
            "als","sq",
            "arb","ar",
            "arm","hy",
            "asd","snz",
            "aue","ktz",
            "ayr","ay",
            "ayx","nun",
            "azj","az",
            "baq","eu",
            "baz","nvo",
            "bcc","bal",
            "bcl","bik",
            "bgm","bcg",
            "bh","bho",
            "bhk","fbl",
            "bjd","drl",
            "bjq","bzc",
            "bkb","ebk",
            "btb","beb",
            "bur","my",
            "bxk","luy",
            "bxr","bua",
            "ccq","rki",
            "chi","zh",
            "cjr","mom",
            "cka","cmr",
            "cld","syr",
            "cmk","xch",
            "cmn","zh",
            "coy","pij",
            "cqu","quh",
            "cwd","cr",
            "cze","cs",
            "daf","dnj",
            "dap","njz",
            "dgo","doi",
            "dhd","mwr",
            "dik","din",
            "diq","zza",
            "dit","dif",
            "djl","dze",
            "dkl","aqd",
            "drh","mn",
            "drr","kzk",
            "dud","uth",
            "duj","dwu",
            "dut","nl",
            "dwl","dbt",
            "ekk","et",
            "elp","amq",
            "emk","man",
            "esk","ik",
            "fat","ak",
            "fre","fr",
            "fuc","ff",
            "gav","dev",
            "gaz","om",
            "gbc","wny",
            "gbo","grb",
            "geo","ka",
            "ger","de",
            "gfx","vaj",
            "ggn","gvr",
            "ggo","esg",
            "ggr","gtu",
            "gio","aou",
            "gli","kzk",
            "gno","gon",
            "gre","el",
            "gti","nyc",
            "gug","gn",
            "guv","duz",
            "gya","gba",
            "hdn","hai",
            "hea","hmn",
            "him","srx",
            "hrr","jal",
            "ibi","opa",
            "ice","is",
            "ike","iu",
            "ill","ilm",
            "ilw","gal",
            "in","id",
            "iw","he",
            "izi","eza",
            "jar","jgk",
            "jeg","oyb",
            "ji","yi",
            "jw","jv",
            "kdv","zkd",
            "kgc","tdf",
            "kgd","ncq",
            "kgh","kml",
            "khk","mn",
            "kmr","ku",
            "knc","kr",
            "kng","kg",
            "knn","kok",
            "koj","kwv",
            "kpp","jkm",
            "kpv","kv",
            "krm","bmf",
            "ktr","dtp",
            "kvs","gdj",
            "kwq","yam",
            "kxe","tvd",
            "kxl","kru",
            "kzh","dgl",
            "kzj","dtp",
            "kzt","dtp",
            "lbk","bnc",
            "leg","enl",
            "lii","raq",
            "llo","ngt",
            "lmm","rmx",
            "lvs","lv",
            "mac","mk",
            "mao","mi",
            "may","ms",
            "meg","cir",
            "mgx","jbk",
            "mhr","chm",
            "mnk","man",
            "mnt","wnn",
            "mo","ro",
            "mof","xnt",
            "mst","mry",
            "mup","raj",
            "mwd","dmw",
            "mwj","vaj",
            "myd","aog",
            "myt","mry",
            "nad","xny",
            "nbf","nru",
            "nbx","ekc",
            "ncp","kdz",
            "nln","azd",
            "nlr","nrk",
            "nns","nbr",
            "nnx","ngv",
            "no","nb",
            "noo","dtd",
            "npi","ne",
            "nts","pij",
            "nxu","bpp",
            "ojg","oj",
            "ory","or",
            "oun","vaj",
            "pbu","ps",
            "pcr","adx",
            "per","fa",
            "pes","fa",
            "plt","mg",
            "pmc","huw",
            "pmu","phr",
            "pnb","lah",
            "ppa","bfy",
            "ppr","lcq",
            "pry","prt",
            "puz","pub",
            "quz","qu",
            "rmr","emx",
            "rmy","rom",
            "rum","ro",
            "sap","aqt",
            "sca","hle",
            "scc","sr",
            "scr","hr",
            "sgl","isk",
            "skk","oyb",
            "slo","sk",
            "spy","kln",
            "src","sc",
            "sul","sgd",
            "sum","ulw",
            "swh","sw",
            "tdu","dtp",
            "tgg","bjp",
            "thc","tpo",
            "thw","ola",
            "thx","oyb",
            "tib","bo",
            "tid","itd",
            "tie","ras",
            "tkk","twm",
            "tl","fil",
            "tlw","weo",
            "tmp","tyj",
            "tne","kak",
            "tsf","taj",
            "ttq","tmh",
            "tw","ak",
            "umu","del",
            "unp","wro",
            "uok","ema",
            "uzn","uz",
            "wel","cy",
            "wgw","wgb",
            "wit","nol",
            "wiw","nwo",
            "xba","cax",
            "xia","acn",
            "xkh","waw",
            "xpe","kpe",
            "xrq","dmw",
            "xsj","suj",
            "xsl","den",
            "ybd","rki",
            "ydd","yi",
            "yen","ynq",
            "yiy","yrm",
            "yma","lrr",
            "ymt","mtm",
            "yos","zom",
            "yuu","yug",
            "zai","zap",
            "zir","scv",
            "zsm","ms",
            "zyb","za",
        }
        lsrs{
            "","","",
            "skip","script","",
            "aa","Latn","ET",
            "aai","Latn","ZZ",
            "aak","Latn","ZZ",
            "aau","Latn","ZZ",
            "ab","Cyrl","GE",
            "abi","Latn","ZZ",
            "abq","Cyrl","ZZ",
            "abr","Latn","GH",
            "abt","Latn","ZZ",
            "aby","Latn","ZZ",
            "acd","Latn","ZZ",
            "ace","Latn","ID",
            "ach","Latn","UG",
            "ada","Latn","GH",
            "ade","Latn","ZZ",
            "adj","Latn","ZZ",
            "dz","Tibt","BT",
            "ady","Cyrl","RU",
            "adz","Latn","ZZ",
            "ae","Avst","IR",
            "aeb","Arab","TN",
            "aey","Latn","ZZ",
            "af","Latn","ZA",
            "agc","Latn","ZZ",
            "agd","Latn","ZZ",
            "agg","Latn","ZZ",
            "agm","Latn","ZZ",
            "ago","Latn","ZZ",
            "agq","Latn","CM",
            "aha","Latn","ZZ",
            "ahl","Latn","ZZ",
            "aho","Ahom","IN",
            "ain","Kana","JP",
            "ajg","Latn","ZZ",
            "ak","Latn","GH",
            "akk","Xsux","IQ",
            "ala","Latn","ZZ",
            "sq","Latn","AL",
            "ali","Latn","ZZ",
            "aln","Latn","XK",
            "alt","Cyrl","RU",
            "am","Ethi","ET",
            "amm","Latn","ZZ",
            "amn","Latn","ZZ",
            "amo","Latn","NG",
            "amp","Latn","ZZ",
            "an","Latn","ES",
            "anc","Latn","ZZ",
            "ank","Latn","ZZ",
            "ann","Latn","ZZ",
            "any","Latn","ZZ",
            "aoj","Latn","ZZ",
            "aom","Latn","ZZ",
            "aoz","Latn","ID",
            "apc","Arab","ZZ",
            "apd","Arab","TG",
            "ape","Latn","ZZ",
            "apr","Latn","ZZ",
            "aps","Latn","ZZ",
            "apz","Latn","ZZ",
            "ar","Arab","EG",
            "arc","Armi","IR",
            "arc","Nbat","JO",
            "arc","Palm","SY",
            "arh","Latn","ZZ",
            "hy","Armn","AM",
            "arn","Latn","CL",
            "aro","Latn","BO",
            "arq","Arab","DZ",
            "ars","Arab","SA",
            "ary","Arab","MA",
            "arz","Arab","EG",
            "as","Beng","IN",
            "asa","Latn","TZ",
            "ase","Sgnw","US",
            "asg","Latn","ZZ",
            "aso","Latn","ZZ",
            "ast","Latn","ES",
            "ata","Latn","ZZ",
            "atg","Latn","ZZ",
            "atj","Latn","CA",
            "auy","Latn","ZZ",
            "av","Cyrl","RU",
            "avl","Arab","ZZ",
            "avn","Latn","ZZ",
            "avt","Latn","ZZ",
            "avu","Latn","ZZ",
            "awa","Deva","IN",
            "awb","Latn","ZZ",
            "awo","Latn","ZZ",
            "awx","Latn","ZZ",
            "ay","Latn","BO",
            "ayb","Latn","ZZ",
            "az","Latn","AZ",
            "az","Arab","IQ",
            "az","Arab","IR",
            "az","Cyrl","RU",
            "ba","Cyrl","RU",
            "bal","Arab","PK",
            "ban","Latn","ID",
            "bap","Deva","NP",
            "eu","Latn","ES",
            "bar","Latn","AT",
            "bas","Latn","CM",
            "bav","Latn","ZZ",
            "bax","Bamu","CM",
            "bba","Latn","ZZ",
            "bbb","Latn","ZZ",
            "bbc","Latn","ID",
            "bbd","Latn","ZZ",
            "bbj","Latn","CM",
            "bbp","Latn","ZZ",
            "bbr","Latn","ZZ",
            "bcf","Latn","ZZ",
            "bch","Latn","ZZ",
            "bci","Latn","CI",
            "bik","Latn","PH",
            "bcm","Latn","ZZ",
            "bcn","Latn","ZZ",
            "bco","Latn","ZZ",
            "bcq","Ethi","ZZ",
            "bcu","Latn","ZZ",
            "bdd","Latn","ZZ",
            "be","Cyrl","BY",
            "bef","Latn","ZZ",
            "beh","Latn","ZZ",
            "bej","Arab","SD",
            "bem","Latn","ZM",
            "bet","Latn","ZZ",
            "bew","Latn","ID",
            "bex","Latn","ZZ",
            "bez","Latn","TZ",
            "bfd","Latn","CM",
            "bfq","Taml","IN",
            "bft","Arab","PK",
            "bfy","Deva","IN",
            "bg","Cyrl","BG",
            "bgc","Deva","IN",
            "bgn","Arab","PK",
            "bgx","Grek","TR",
            "bho","Deva","IN",
            "bhb","Deva","IN",
            "bhg","Latn","ZZ",
            "bhi","Deva","IN",
            "bhl","Latn","ZZ",
            "bhy","Latn","ZZ",
            "bi","Latn","VU",
            "bib","Latn","ZZ",
            "big","Latn","ZZ",
            "bim","Latn","ZZ",
            "bin","Latn","NG",
            "bio","Latn","ZZ",
            "biq","Latn","ZZ",
            "bjh","Latn","ZZ",
            "bji","Ethi","ZZ",
            "bjj","Deva","IN",
            "bjn","Latn","ID",
            "bjo","Latn","ZZ",
            "bjr","Latn","ZZ",
            "bjt","Latn","SN",
            "bjz","Latn","ZZ",
            "bkc","Latn","ZZ",
            "bkm","Latn","CM",
            "bkq","Latn","ZZ",
            "bku","Latn","PH",
            "bkv","Latn","ZZ",
            "blt","Tavt","VN",
            "bm","Latn","ML",
            "bmh","Latn","ZZ",
            "bmk","Latn","ZZ",
            "bmq","Latn","ML",
            "bmu","Latn","ZZ",
            "bn","Beng","BD",
            "bng","Latn","ZZ",
            "bnm","Latn","ZZ",
            "bnp","Latn","ZZ",
            "bo","Tibt","CN",
            "boj","Latn","ZZ",
            "bom","Latn","ZZ",
            "bon","Latn","ZZ",
            "bpy","Beng","IN",
            "bqc","Latn","ZZ",
            "bqi","Arab","IR",
            "bqp","Latn","ZZ",
            "bqv","Latn","CI",
            "br","Latn","FR",
            "bra","Deva","IN",
            "brh","Arab","PK",
            "brx","Deva","IN",
            "brz","Latn","ZZ",
            "bs","Latn","BA",
            "bsj","Latn","ZZ",
            "bsq","Bass","LR",
            "bss","Latn","CM",
            "bst","Ethi","ZZ",
            "bto","Latn","PH",
            "btt","Latn","ZZ",
            "btv","Deva","PK",
            "bua","Cyrl","RU",
            "buc","Latn","YT",
            "bud","Latn","ZZ",
            "bug","Latn","ID",
            "buk","Latn","ZZ",
            "bum","Latn","CM",
            "buo","Latn","ZZ",
            "my","Mymr","MM",
            "bus","Latn","ZZ",
            "buu","Latn","ZZ",
            "bvb","Latn","GQ",
            "bwd","Latn","ZZ",
            "bwr","Latn","ZZ",
            "bxh","Latn","ZZ",
            "luy","Latn","KE",
            "bye","Latn","ZZ",
            "byn","Ethi","ER",
            "byr","Latn","ZZ",
            "bys","Latn","ZZ",
            "byv","Latn","CM",
            "byx","Latn","ZZ",
            "bza","Latn","ZZ",
            "bze","Latn","ML",
            "bzf","Latn","ZZ",
            "bzh","Latn","ZZ",
            "bzw","Latn","ZZ",
            "ca","Latn","ES",
            "cad","Latn","US",
            "can","Latn","ZZ",
            "cbj","Latn","ZZ",
            "cch","Latn","NG",
            "ccp","Cakm","BD",
            "ce","Cyrl","RU",
            "ceb","Latn","PH",
            "cfa","Latn","ZZ",
            "cgg","Latn","UG",
            "ch","Latn","GU",
            "zh","Hans","CN",
            "zh","Hant","AU",
            "zh","Hant","BN",
            "zh","Hant","GF",
            "zh","Hant","HK",
            "zh","Hant","ID",
            "zh","Hant","MO",
            "zh","Hans","MY",
            "zh","Hant","PF",
            "zh","Hant","PH",
            "zh","Hant","PA",
            "zh","Hant","SR",
            "zh","Hant","TH",
            "zh","Hant","TW",
            "zh","Hant","GB",
            "zh","Hans","US",
            "zh","Hant","VN",
            "zh","Bopo","TW",
            "zh","Hanb","TW",
            "chk","Latn","FM",
            "chm","Cyrl","RU",
            "cho","Latn","US",
            "chp","Latn","CA",
            "chr","Cher","US",
            "cic","Latn","US",
            "cja","Arab","KH",
            "cjm","Cham","VN",
            "cjv","Latn","ZZ",
            "ckb","Arab","IQ",
            "ckl","Latn","ZZ",
            "cko","Latn","ZZ",
            "cky","Latn","ZZ",
            "cla","Latn","ZZ",
            "syr","Syrc","IQ",
            "cme","Latn","ZZ",
            "cmg","Soyo","MN",
            "co","Latn","FR",
            "cop","Copt","EG",
            "cps","Latn","PH",
            "cr","Cans","CA",
            "crh","Cyrl","UA",
            "crj","Cans","CA",
            "crk","Cans","CA",
            "crl","Cans","CA",
            "crm","Cans","CA",
            "crs","Latn","SC",
            "cs","Latn","CZ",
            "csb","Latn","PL",
            "csw","Cans","CA",
            "ctd","Pauc","MM",
            "cu","Cyrl","RU",
            "cu","Glag","BG",
            "cv","Cyrl","RU",
            "cy","Latn","GB",
            "da","Latn","DK",
            "dad","Latn","ZZ",
            "dnj","Latn","CI",
            "dag","Latn","ZZ",
            "dah","Latn","ZZ",
            "dak","Latn","US",
            "dar","Cyrl","RU",
            "dav","Latn","KE",
            "dbd","Latn","ZZ",
            "dbq","Latn","ZZ",
            "dcc","Arab","IN",
            "ddn","Latn","ZZ",
            "de","Latn","DE",
            "ded","Latn","ZZ",
            "den","Latn","CA",
            "dga","Latn","ZZ",
            "dgh","Latn","ZZ",
            "dgi","Latn","ZZ",
            "dgl","Arab","ZZ",
            "doi","Deva","IN",
            "dgr","Latn","CA",
            "dgz","Latn","ZZ",
            "mwr","Deva","IN",
            "dia","Latn","ZZ",
            "zza","Latn","TR",
            "dje","Latn","NE",
            "dob","Latn","ZZ",
            "dop","Latn","ZZ",
            "dow","Latn","ZZ",
            "mn","Cyrl","MN",
            "mn","Mong","CN",
            "dri","Latn","ZZ",
            "drs","Ethi","ZZ",
            "dsb","Latn","DE",
            "dtm","Latn","ML",
            "dtp","Latn","MY",
            "dts","Latn","ZZ",
            "dty","Deva","NP",
            "dua","Latn","CM",
            "duc","Latn","ZZ",
            "uth","Latn","ZZ",
            "dug","Latn","ZZ",
            "nl","Latn","NL",
            "dv","Thaa","MV",
            "dva","Latn","ZZ",
            "dww","Latn","ZZ",
            "dyo","Latn","SN",
            "dyu","Latn","BF",
            "dzg","Latn","ZZ",
            "ebu","Latn","KE",
            "ee","Latn","GH",
            "efi","Latn","NG",
            "egl","Latn","IT",
            "egy","Egyp","EG",
            "eka","Latn","ZZ",
            "et","Latn","EE",
            "eky","Kali","MM",
            "el","Grek","GR",
            "ema","Latn","ZZ",
            "emi","Latn","ZZ",
            "man","Latn","GM",
            "man","Nkoo","GN",
            "en","Latn","US",
            "en","Shaw","GB",
            "enn","Latn","ZZ",
            "enq","Latn","ZZ",
            "eo","Latn","001",
            "eri","Latn","ZZ",
            "es","Latn","ES",
            "esg","Gonm","IN",
            "ik","Latn","US",
            "esu","Latn","US",
            "etr","Latn","ZZ",
            "ett","Ital","IT",
            "etu","Latn","ZZ",
            "etx","Latn","ZZ",
            "ewo","Latn","CM",
            "ext","Latn","ES",
            "eza","Latn","ZZ",
            "fa","Arab","IR",
            "faa","Latn","ZZ",
            "fab","Latn","ZZ",
            "fag","Latn","ZZ",
            "fai","Latn","ZZ",
            "fan","Latn","GQ",
            "ff","Latn","SN",
            "ff","Adlm","GN",
            "ffi","Latn","ZZ",
            "ffm","Latn","ML",
            "fi","Latn","FI",
            "fia","Arab","SD",
            "fil","Latn","PH",
            "fit","Latn","SE",
            "fj","Latn","FJ",
            "flr","Latn","ZZ",
            "fmp","Latn","ZZ",
            "fo","Latn","FO",
            "fod","Latn","ZZ",
            "fon","Latn","BJ",
            "for","Latn","ZZ",
            "fpe","Latn","ZZ",
            "fqs","Latn","ZZ",
            "fr","Latn","FR",
            "frc","Latn","US",
            "frp","Latn","FR",
            "frr","Latn","DE",
            "frs","Latn","DE",
            "fub","Arab","CM",
            "fud","Latn","WF",
            "fue","Latn","ZZ",
            "fuf","Latn","GN",
            "fuh","Latn","ZZ",
            "fuq","Latn","NE",
            "fur","Latn","IT",
            "fuv","Latn","NG",
            "fuy","Latn","ZZ",
            "fvr","Latn","SD",
            "fy","Latn","NL",
            "ga","Latn","IE",
            "gaa","Latn","GH",
            "gaf","Latn","ZZ",
            "gag","Latn","MD",
            "gah","Latn","ZZ",
            "gaj","Latn","ZZ",
            "gam","Latn","ZZ",
            "gan","Hans","CN",
            "gaw","Latn","ZZ",
            "gay","Latn","ID",
            "om","Latn","ET",
            "gba","Latn","ZZ",
            "gbf","Latn","ZZ",
            "gbm","Deva","IN",
            "grb","Latn","ZZ",
            "gby","Latn","ZZ",
            "gbz","Arab","IR",
            "gcr","Latn","GF",
            "gd","Latn","GB",
            "gde","Latn","ZZ",
            "gdn","Latn","ZZ",
            "gdr","Latn","ZZ",
            "geb","Latn","ZZ",
            "gej","Latn","ZZ",
            "gel","Latn","ZZ",
            "ka","Geor","GE",
            "gez","Ethi","ET",
            "gfk","Latn","ZZ",
            "gvr","Deva","NP",
            "ghs","Latn","ZZ",
            "gil","Latn","KI",
            "gim","Latn","ZZ",
            "gjk","Arab","PK",
            "gjn","Latn","ZZ",
            "gju","Arab","PK",
            "gkn","Latn","ZZ",
            "gkp","Latn","ZZ",
            "gl","Latn","ES",
            "glk","Arab","IR",
            "gmm","Latn","ZZ",
            "gmv","Ethi","ZZ",
            "gn","Latn","PY",
            "gnd","Latn","ZZ",
            "gng","Latn","ZZ",
            "gon","Telu","IN",
            "god","Latn","ZZ",
            "gof","Ethi","ZZ",
            "goi","Latn","ZZ",
            "gom","Deva","IN",
            "gor","Latn","ID",
            "gos","Latn","NL",
            "got","Goth","UA",
            "grc","Cprt","CY",
            "grc","Linb","GR",
            "grt","Beng","IN",
            "grw","Latn","ZZ",
            "gsw","Latn","CH",
            "gu","Gujr","IN",
            "gub","Latn","BR",
            "guc","Latn","CO",
            "gud","Latn","ZZ",
            "gur","Latn","GH",
            "guw","Latn","ZZ",
            "gux","Latn","ZZ",
            "guz","Latn","KE",
            "gv","Latn","IM",
            "gvf","Latn","ZZ",
            "gvs","Latn","ZZ",
            "gwc","Arab","ZZ",
            "gwi","Latn","CA",
            "gwt","Arab","ZZ",
            "gyi","Latn","ZZ",
            "ha","Latn","NG",
            "ha","Arab","SD",
            "ha","Arab","CM",
            "hag","Latn","ZZ",
            "hak","Hans","CN",
            "ham","Latn","ZZ",
            "haw","Latn","US",
            "haz","Arab","AF",
            "hbb","Latn","ZZ",
            "hdy","Ethi","ZZ",
            "he","Hebr","IL",
            "hhy","Latn","ZZ",
            "hi","Deva","IN",
            "hi","Latn","IN",
            "hia","Latn","ZZ",
            "hif","Latn","FJ",
            "hig","Latn","ZZ",
            "hih","Latn","ZZ",
            "hil","Latn","PH",
            "srx","Deva","IN",
            "hla","Latn","ZZ",
            "hlu","Hluw","TR",
            "hmd","Plrd","CN",
            "hmt","Latn","ZZ",
            "hnd","Arab","PK",
            "hne","Deva","IN",
            "hnj","Hmng","LA",
            "hnn","Latn","PH",
            "hno","Arab","PK",
            "ho","Latn","PG",
            "hoc","Deva","IN",
            "hoj","Deva","IN",
            "hot","Latn","ZZ",
            "hr","Latn","HR",
            "hsb","Latn","DE",
            "hsn","Hans","CN",
            "ht","Latn","HT",
            "hu","Latn","HU",
            "hui","Latn","ZZ",
            "hz","Latn","NA",
            "ia","Latn","001",
            "ian","Latn","ZZ",
            "iar","Latn","ZZ",
            "iba","Latn","MY",
            "ibb","Latn","NG",
            "iby","Latn","ZZ",
            "ica","Latn","ZZ",
            "is","Latn","IS",
            "ich","Latn","ZZ",
            "id","Latn","ID",
            "idd","Latn","ZZ",
            "idi","Latn","ZZ",
            "idu","Latn","ZZ",
            "ife","Latn","TG",
            "ig","Latn","NG",
            "igb","Latn","ZZ",
            "ige","Latn","ZZ",
            "ii","Yiii","CN",
            "ijj","Latn","ZZ",
            "iu","Cans","CA",
            "ikk","Latn","ZZ",
            "ikt","Latn","CA",
            "ikw","Latn","ZZ",
            "ikx","Latn","ZZ",
            "ilo","Latn","PH",
            "imo","Latn","ZZ",
            "in","Latn","ID",
            "inh","Cyrl","RU",
            "io","Latn","001",
            "iou","Latn","ZZ",
            "iri","Latn","ZZ",
            "it","Latn","IT",
            "iw","Hebr","IL",
            "iwm","Latn","ZZ",
            "iws","Latn","ZZ",
            "izh","Latn","RU",
            "izi","Latn","ZZ",
            "ja","Jpan","JP",
            "jab","Latn","ZZ",
            "jam","Latn","JM",
            "jgk","Latn","ZZ",
            "jbo","Latn","001",
            "jbu","Latn","ZZ",
            "jen","Latn","ZZ",
            "jgo","Latn","CM",
            "yi","Hebr","001",
            "jib","Latn","ZZ",
            "jmc","Latn","TZ",
            "jml","Deva","NP",
            "jra","Latn","ZZ",
            "jut","Latn","DK",
            "jv","Latn","ID",
            "jw","Latn","ID",
            "kaa","Cyrl","UZ",
            "kab","Latn","DZ",
            "kac","Latn","MM",
            "kad","Latn","ZZ",
            "kai","Latn","ZZ",
            "kaj","Latn","NG",
            "kam","Latn","KE",
            "kao","Latn","ML",
            "kbd","Cyrl","RU",
            "kbm","Latn","ZZ",
            "kbp","Latn","ZZ",
            "kbq","Latn","ZZ",
            "kbx","Latn","ZZ",
            "kby","Arab","NE",
            "kcg","Latn","NG",
            "kck","Latn","ZW",
            "kcl","Latn","ZZ",
            "kct","Latn","ZZ",
            "kde","Latn","TZ",
            "kdh","Arab","TG",
            "kdl","Latn","ZZ",
            "kdt","Thai","TH",
            "kea","Latn","CV",
            "ken","Latn","CM",
            "kez","Latn","ZZ",
            "kfo","Latn","CI",
            "kfr","Deva","IN",
            "kfy","Deva","IN",
            "kg","Latn","CD",
            "kge","Latn","ID",
            "kgf","Latn","ZZ",
            "kgp","Latn","BR",
            "kha","Latn","IN",
            "khb","Talu","CN",
            "khn","Deva","IN",
            "khq","Latn","ML",
            "khs","Latn","ZZ",
            "kht","Mymr","IN",
            "khw","Arab","PK",
            "khz","Latn","ZZ",
            "ki","Latn","KE",
            "kij","Latn","ZZ",
            "kiu","Latn","TR",
            "kiw","Latn","ZZ",
            "kj","Latn","NA",
            "kjd","Latn","ZZ",
            "kjg","Laoo","LA",
            "kjs","Latn","ZZ",
            "kjy","Latn","ZZ",
            "kk","Cyrl","KZ",
            "kk","Arab","AF",
            "kk","Arab","CN",
            "kk","Arab","IR",
            "kk","Arab","MN",
            "kkc","Latn","ZZ",
            "kkj","Latn","CM",
            "kl","Latn","GL",
            "kln","Latn","KE",
            "klq","Latn","ZZ",
            "klt","Latn","ZZ",
            "klx","Latn","ZZ",
            "km","Khmr","KH",
            "kmb","Latn","AO",
            "kmh","Latn","ZZ",
            "kmo","Latn","ZZ",
            "ku","Latn","TR",
            "ku","Arab","LB",
            "ku","Arab","IQ",
            "ku","Yezi","GE",
            "kms","Latn","ZZ",
            "kmu","Latn","ZZ",
            "kmw","Latn","ZZ",
            "kn","Knda","IN",
            "kr","Latn","ZZ",
            "knf","Latn","GW",
            "kok","Deva","IN",
            "knp","Latn","ZZ",
            "ko","Kore","KR",
            "koi","Cyrl","RU",
            "kol","Latn","ZZ",
            "kos","Latn","FM",
            "koz","Latn","ZZ",
            "kpe","Latn","LR",
            "kpf","Latn","ZZ",
            "kpo","Latn","ZZ",
            "kpr","Latn","ZZ",
            "kv","Cyrl","RU",
            "kpx","Latn","ZZ",
            "kqb","Latn","ZZ",
            "kqf","Latn","ZZ",
            "kqs","Latn","ZZ",
            "kqy","Ethi","ZZ",
            "krc","Cyrl","RU",
            "kri","Latn","SL",
            "krj","Latn","PH",
            "krl","Latn","RU",
            "krs","Latn","ZZ",
            "kru","Deva","IN",
            "ks","Aran","IN",
            "ks","Arab","IN",
            "ks","Deva","IN",
            "ksb","Latn","TZ",
            "ksd","Latn","ZZ",
            "ksf","Latn","CM",
            "ksh","Latn","DE",
            "ksj","Latn","ZZ",
            "ksr","Latn","ZZ",
            "ktb","Ethi","ZZ",
            "ktm","Latn","ZZ",
            "kto","Latn","ZZ",
            "ktr","Latn","MY",
            "kub","Latn","ZZ",
            "kud","Latn","ZZ",
            "kue","Latn","ZZ",
            "kuj","Latn","ZZ",
            "kum","Cyrl","RU",
            "kun","Latn","ZZ",
            "kup","Latn","ZZ",
            "kus","Latn","ZZ",
            "kvg","Latn","ZZ",
            "kvr","Latn","ID",
            "kvx","Arab","PK",
            "kw","Latn","GB",
            "kwj","Latn","ZZ",
            "kwo","Latn","ZZ",
            "yam","Latn","ZZ",
            "kxa","Latn","ZZ",
            "kxc","Ethi","ZZ",
            "tvd","Latn","ZZ",
            "kxl","Deva","IN",
            "kxm","Thai","TH",
            "kxp","Arab","PK",
            "kxw","Latn","ZZ",
            "kxz","Latn","ZZ",
            "ky","Cyrl","KG",
            "ky","Arab","CN",
            "ky","Latn","TR",
            "kye","Latn","ZZ",
            "kyx","Latn","ZZ",
            "kzh","Arab","ZZ",
            "kzj","Latn","MY",
            "kzr","Latn","ZZ",
            "kzt","Latn","MY",
            "la","Latn","VA",
            "lab","Lina","GR",
            "lad","Hebr","IL",
            "lag","Latn","TZ",
            "lah","Arab","PK",
            "laj","Latn","UG",
            "las","Latn","ZZ",
            "lb","Latn","LU",
            "lbe","Cyrl","RU",
            "lbu","Latn","ZZ",
            "lbw","Latn","ID",
            "lcm","Latn","ZZ",
            "lcp","Thai","CN",
            "ldb","Latn","ZZ",
            "led","Latn","ZZ",
            "lee","Latn","ZZ",
            "lem","Latn","ZZ",
            "lep","Lepc","IN",
            "leq","Latn","ZZ",
            "leu","Latn","ZZ",
            "lez","Cyrl","RU",
            "lg","Latn","UG",
            "lgg","Latn","ZZ",
            "li","Latn","NL",
            "lia","Latn","ZZ",
            "lid","Latn","ZZ",
            "lif","Deva","NP",
            "lif","Limb","IN",
            "lig","Latn","ZZ",
            "lih","Latn","ZZ",
            "lij","Latn","IT",
            "lis","Lisu","CN",
            "ljp","Latn","ID",
            "lki","Arab","IR",
            "lkt","Latn","US",
            "lle","Latn","ZZ",
            "lln","Latn","ZZ",
            "lmn","Telu","IN",
            "lmo","Latn","IT",
            "lmp","Latn","ZZ",
            "ln","Latn","CD",
            "lns","Latn","ZZ",
            "lnu","Latn","ZZ",
            "lo","Laoo","LA",
            "loj","Latn","ZZ",
            "lok","Latn","ZZ",
            "lol","Latn","CD",
            "lor","Latn","ZZ",
            "los","Latn","ZZ",
            "loz","Latn","ZM",
            "lrc","Arab","IR",
            "lt","Latn","LT",
            "ltg","Latn","LV",
            "lu","Latn","CD",
            "lua","Latn","CD",
            "luo","Latn","KE",
            "luz","Arab","IR",
            "lv","Latn","LV",
            "lwl","Thai","TH",
            "lzh","Hans","CN",
            "lzz","Latn","TR",
            "mk","Cyrl","MK",
            "mad","Latn","ID",
            "maf","Latn","CM",
            "mag","Deva","IN",
            "mai","Deva","IN",
            "mak","Latn","ID",
            "mi","Latn","NZ",
            "mas","Latn","KE",
            "maw","Latn","ZZ",
            "ms","Latn","MY",
            "ms","Arab","CC",
            "ms","Latn","ID",
            "maz","Latn","MX",
            "mbh","Latn","ZZ",
            "mbo","Latn","ZZ",
            "mbq","Latn","ZZ",
            "mbu","Latn","ZZ",
            "mbw","Latn","ZZ",
            "mci","Latn","ZZ",
            "mcp","Latn","ZZ",
            "mcq","Latn","ZZ",
            "mcr","Latn","ZZ",
            "mcu","Latn","ZZ",
            "mda","Latn","ZZ",
            "mde","Arab","ZZ",
            "mdf","Cyrl","RU",
            "mdh","Latn","PH",
            "mdj","Latn","ZZ",
            "mdr","Latn","ID",
            "mdx","Ethi","ZZ",
            "med","Latn","ZZ",
            "mee","Latn","ZZ",
            "mek","Latn","ZZ",
            "men","Latn","SL",
            "mer","Latn","KE",
            "met","Latn","ZZ",
            "meu","Latn","ZZ",
            "mfa","Arab","TH",
            "mfe","Latn","MU",
            "mfn","Latn","ZZ",
            "mfo","Latn","ZZ",
            "mfq","Latn","ZZ",
            "mg","Latn","MG",
            "mgh","Latn","MZ",
            "mgl","Latn","ZZ",
            "mgo","Latn","CM",
            "mgp","Deva","NP",
            "mgy","Latn","TZ",
            "mh","Latn","MH",
            "mhi","Latn","ZZ",
            "mhl","Latn","ZZ",
            "mif","Latn","ZZ",
            "min","Latn","ID",
            "mis","Hatr","IQ",
            "mis","Medf","NG",
            "miw","Latn","ZZ",
            "mki","Arab","ZZ",
            "mkl","Latn","ZZ",
            "mkp","Latn","ZZ",
            "mkw","Latn","ZZ",
            "ml","Mlym","IN",
            "mle","Latn","ZZ",
            "mlp","Latn","ZZ",
            "mls","Latn","SD",
            "mmo","Latn","ZZ",
            "mmu","Latn","ZZ",
            "mmx","Latn","ZZ",
            "mna","Latn","ZZ",
            "mnf","Latn","ZZ",
            "mni","Beng","IN",
            "mnw","Mymr","MM",
            "ro","Latn","RO",
            "moa","Latn","ZZ",
            "moe","Latn","CA",
            "moh","Latn","CA",
            "mos","Latn","BF",
            "mox","Latn","ZZ",
            "mpp","Latn","ZZ",
            "mps","Latn","ZZ",
            "mpt","Latn","ZZ",
            "mpx","Latn","ZZ",
            "mql","Latn","ZZ",
            "mr","Deva","IN",
            "mrd","Deva","NP",
            "mrj","Cyrl","RU",
            "mro","Mroo","BD",
            "mt","Latn","MT",
            "mtc","Latn","ZZ",
            "mtf","Latn","ZZ",
            "mti","Latn","ZZ",
            "mtr","Deva","IN",
            "mua","Latn","CM",
            "raj","Deva","IN",
            "mur","Latn","ZZ",
            "mus","Latn","US",
            "mva","Latn","ZZ",
            "mvn","Latn","ZZ",
            "mvy","Arab","PK",
            "mwk","Latn","ML",
            "mwv","Latn","ID",
            "mww","Hmnp","US",
            "mxc","Latn","ZW",
            "mxm","Latn","ZZ",
            "myk","Latn","ZZ",
            "mym","Ethi","ZZ",
            "myv","Cyrl","RU",
            "myw","Latn","ZZ",
            "myx","Latn","UG",
            "myz","Mand","IR",
            "mzk","Latn","ZZ",
            "mzm","Latn","ZZ",
            "mzn","Arab","IR",
            "mzp","Latn","ZZ",
            "mzw","Latn","ZZ",
            "mzz","Latn","ZZ",
            "na","Latn","NR",
            "nac","Latn","ZZ",
            "naf","Latn","ZZ",
            "nak","Latn","ZZ",
            "nan","Hans","CN",
            "nap","Latn","IT",
            "naq","Latn","NA",
            "nas","Latn","ZZ",
            "nb","Latn","NO",
            "nca","Latn","ZZ",
            "nce","Latn","ZZ",
            "ncf","Latn","ZZ",
            "nch","Latn","MX",
            "nco","Latn","ZZ",
            "ncu","Latn","ZZ",
            "nd","Latn","ZW",
            "ndc","Latn","MZ",
            "nds","Latn","DE",
            "ne","Deva","NP",
            "neb","Latn","ZZ",
            "new","Deva","NP",
            "nex","Latn","ZZ",
            "nfr","Latn","ZZ",
            "ng","Latn","NA",
            "nga","Latn","ZZ",
            "ngb","Latn","ZZ",
            "ngl","Latn","MZ",
            "nhb","Latn","ZZ",
            "nhe","Latn","MX",
            "nhw","Latn","MX",
            "nif","Latn","ZZ",
            "nii","Latn","ZZ",
            "nij","Latn","ID",
            "nin","Latn","ZZ",
            "niu","Latn","NU",
            "niy","Latn","ZZ",
            "niz","Latn","ZZ",
            "njo","Latn","IN",
            "nkg","Latn","ZZ",
            "nko","Latn","ZZ",
            "nmg","Latn","CM",
            "nmz","Latn","ZZ",
            "nn","Latn","NO",
            "nnf","Latn","ZZ",
            "nnh","Latn","CM",
            "nnk","Latn","ZZ",
            "nnm","Latn","ZZ",
            "nnp","Wcho","IN",
            "no","Latn","NO",
            "nod","Lana","TH",
            "noe","Deva","IN",
            "non","Runr","SE",
            "nop","Latn","ZZ",
            "nou","Latn","ZZ",
            "nqo","Nkoo","GN",
            "nr","Latn","ZA",
            "nrb","Latn","ZZ",
            "nsk","Cans","CA",
            "nsn","Latn","ZZ",
            "nso","Latn","ZA",
            "nss","Latn","ZZ",
            "ntm","Latn","ZZ",
            "ntr","Latn","ZZ",
            "nui","Latn","ZZ",
            "nup","Latn","ZZ",
            "nus","Latn","SS",
            "nuv","Latn","ZZ",
            "nux","Latn","ZZ",
            "nv","Latn","US",
            "nwb","Latn","ZZ",
            "nxq","Latn","CN",
            "nxr","Latn","ZZ",
            "ny","Latn","MW",
            "nym","Latn","TZ",
            "nyn","Latn","UG",
            "nzi","Latn","GH",
            "oc","Latn","FR",
            "ogc","Latn","ZZ",
            "okr","Latn","ZZ",
            "okv","Latn","ZZ",
            "ong","Latn","ZZ",
            "onn","Latn","ZZ",
            "ons","Latn","ZZ",
            "opm","Latn","ZZ",
            "or","Orya","IN",
            "oro","Latn","ZZ",
            "oru","Arab","ZZ",
            "os","Cyrl","GE",
            "osa","Osge","US",
            "ota","Arab","ZZ",
            "otk","Orkh","MN",
            "ozm","Latn","ZZ",
            "pa","Guru","IN",
            "pa","Aran","PK",
            "pa","Arab","PK",
            "pag","Latn","PH",
            "pal","Phli","IR",
            "pal","Phlp","CN",
            "pam","Latn","PH",
            "pap","Latn","AW",
            "pau","Latn","PW",
            "pbi","Latn","ZZ",
            "ps","Arab","AF",
            "pcd","Latn","FR",
            "pcm","Latn","NG",
            "pdc","Latn","US",
            "pdt","Latn","CA",
            "ped","Latn","ZZ",
            "peo","Xpeo","IR",
            "pex","Latn","ZZ",
            "pfl","Latn","DE",
            "phl","Arab","ZZ",
            "phn","Phnx","LB",
            "pil","Latn","ZZ",
            "pip","Latn","ZZ",
            "pka","Brah","IN",
            "pko","Latn","KE",
            "pl","Latn","PL",
            "pla","Latn","ZZ",
            "pms","Latn","IT",
            "png","Latn","ZZ",
            "pnn","Latn","ZZ",
            "pnt","Grek","GR",
            "pon","Latn","FM",
            "ppa","Deva","IN",
            "ppo","Latn","ZZ",
            "pra","Khar","PK",
            "prd","Arab","IR",
            "prg","Latn","001",
            "pss","Latn","ZZ",
            "pt","Latn","BR",
            "ptp","Latn","ZZ",
            "puu","Latn","GA",
            "pwa","Latn","ZZ",
            "qu","Latn","PE",
            "quc","Latn","GT",
            "qug","Latn","EC",
            "rai","Latn","ZZ",
            "rao","Latn","ZZ",
            "rcf","Latn","RE",
            "rej","Latn","ID",
            "rel","Latn","ZZ",
            "res","Latn","ZZ",
            "rgn","Latn","IT",
            "rhg","Rohg","MM",
            "ria","Latn","IN",
            "rif","Tfng","MA",
            "rif","Latn","NL",
            "rjs","Deva","NP",
            "rkt","Beng","BD",
            "rm","Latn","CH",
            "rmf","Latn","FI",
            "rmo","Latn","CH",
            "rmt","Arab","IR",
            "rmu","Latn","SE",
            "rn","Latn","BI",
            "rna","Latn","ZZ",
            "rng","Latn","MZ",
            "rob","Latn","ID",
            "rof","Latn","TZ",
            "roo","Latn","ZZ",
            "rro","Latn","ZZ",
            "rtm","Latn","FJ",
            "ru","Cyrl","RU",
            "rue","Cyrl","UA",
            "rug","Latn","SB",
            "rw","Latn","RW",
            "rwk","Latn","TZ",
            "rwo","Latn","ZZ",
            "ryu","Kana","JP",
            "sa","Deva","IN",
            "saf","Latn","GH",
            "sah","Cyrl","RU",
            "saq","Latn","KE",
            "sas","Latn","ID",
            "sat","Olck","IN",
            "sav","Latn","SN",
            "saz","Saur","IN",
            "sba","Latn","ZZ",
            "sbe","Latn","ZZ",
            "sbp","Latn","TZ",
            "sc","Latn","IT",
            "sr","Cyrl","RS",
            "sr","Latn","RU",
            "sr","Latn","ME",
            "sr","Latn","RO",
            "sr","Latn","TR",
            "sck","Deva","IN",
            "scl","Arab","ZZ",
            "scn","Latn","IT",
            "sco","Latn","GB",
            "scs","Latn","CA",
            "sd","Arab","PK",
            "sd","Deva","IN",
            "sd","Khoj","IN",
            "sd","Sind","IN",
            "sdc","Latn","IT",
            "sdh","Arab","IR",
            "se","Latn","NO",
            "sef","Latn","CI",
            "seh","Latn","MZ",
            "sei","Latn","MX",
            "ses","Latn","ML",
            "sg","Latn","CF",
            "sga","Ogam","IE",
            "sgs","Latn","LT",
            "sgw","Ethi","ZZ",
            "sgz","Latn","ZZ",
            "shi","Tfng","MA",
            "shk","Latn","ZZ",
            "shn","Mymr","MM",
            "shu","Arab","ZZ",
            "si","Sinh","LK",
            "sid","Latn","ET",
            "sig","Latn","ZZ",
            "sil","Latn","ZZ",
            "sim","Latn","ZZ",
            "sjr","Latn","ZZ",
            "sk","Latn","SK",
            "skc","Latn","ZZ",
            "skr","Arab","PK",
            "sks","Latn","ZZ",
            "sl","Latn","SI",
            "sld","Latn","ZZ",
            "sli","Latn","PL",
            "sll","Latn","ZZ",
            "sly","Latn","ID",
            "sm","Latn","WS",
            "sma","Latn","SE",
            "smj","Latn","SE",
            "smn","Latn","FI",
            "smp","Samr","IL",
            "smq","Latn","ZZ",
            "sms","Latn","FI",
            "sn","Latn","ZW",
            "snc","Latn","ZZ",
            "snk","Latn","ML",
            "snp","Latn","ZZ",
            "snx","Latn","ZZ",
            "sny","Latn","ZZ",
            "so","Latn","SO",
            "sog","Sogd","UZ",
            "sok","Latn","ZZ",
            "soq","Latn","ZZ",
            "sou","Thai","TH",
            "soy","Latn","ZZ",
            "spd","Latn","ZZ",
            "spl","Latn","ZZ",
            "sps","Latn","ZZ",
            "srb","Sora","IN",
            "srn","Latn","SR",
            "srr","Latn","SN",
            "ss","Latn","ZA",
            "ssd","Latn","ZZ",
            "ssg","Latn","ZZ",
            "ssy","Latn","ER",
            "st","Latn","ZA",
            "stk","Latn","ZZ",
            "stq","Latn","DE",
            "su","Latn","ID",
            "sua","Latn","ZZ",
            "sue","Latn","ZZ",
            "suk","Latn","TZ",
            "sur","Latn","ZZ",
            "sus","Latn","GN",
            "sv","Latn","SE",
            "sw","Latn","TZ",
            "swb","Arab","YT",
            "swc","Latn","CD",
            "swg","Latn","DE",
            "swp","Latn","ZZ",
            "swv","Deva","IN",
            "sxn","Latn","ID",
            "sxw","Latn","ZZ",
            "syl","Beng","BD",
            "szl","Latn","PL",
            "ta","Taml","IN",
            "taj","Deva","NP",
            "tal","Latn","ZZ",
            "tan","Latn","ZZ",
            "taq","Latn","ZZ",
            "tbc","Latn","ZZ",
            "tbd","Latn","ZZ",
            "tbf","Latn","ZZ",
            "tbg","Latn","ZZ",
            "tbo","Latn","ZZ",
            "tbw","Latn","PH",
            "tbz","Latn","ZZ",
            "tci","Latn","ZZ",
            "tcy","Knda","IN",
            "tdd","Tale","CN",
            "tdg","Deva","NP",
            "tdh","Deva","NP",
            "tdu","Latn","MY",
            "te","Telu","IN",
            "ted","Latn","ZZ",
            "tem","Latn","SL",
            "teo","Latn","UG",
            "tet","Latn","TL",
            "tfi","Latn","ZZ",
            "tg","Cyrl","TJ",
            "tg","Arab","PK",
            "tgc","Latn","ZZ",
            "tgo","Latn","ZZ",
            "tgu","Latn","ZZ",
            "th","Thai","TH",
            "thl","Deva","NP",
            "thq","Deva","NP",
            "thr","Deva","NP",
            "ti","Ethi","ET",
            "tif","Latn","ZZ",
            "tig","Ethi","ER",
            "tik","Latn","ZZ",
            "tim","Latn","ZZ",
            "tio","Latn","ZZ",
            "tiv","Latn","NG",
            "tk","Latn","TM",
            "tkl","Latn","TK",
            "tkr","Latn","AZ",
            "tkt","Deva","NP",
            "tl","Latn","PH",
            "tlf","Latn","ZZ",
            "tlx","Latn","ZZ",
            "tly","Latn","AZ",
            "tmh","Latn","NE",
            "tmy","Latn","ZZ",
            "tn","Latn","ZA",
            "tnh","Latn","ZZ",
            "to","Latn","TO",
            "tof","Latn","ZZ",
            "tog","Latn","MW",
            "toq","Latn","ZZ",
            "tpi","Latn","PG",
            "tpm","Latn","ZZ",
            "tpz","Latn","ZZ",
            "tqo","Latn","ZZ",
            "tr","Latn","TR",
            "tru","Latn","TR",
            "trv","Latn","TW",
            "trw","Arab","PK",
            "ts","Latn","ZA",
            "tsd","Grek","GR",
            "tsf","Deva","NP",
            "tsg","Latn","PH",
            "tsj","Tibt","BT",
            "tsw","Latn","ZZ",
            "tt","Cyrl","RU",
            "ttd","Latn","ZZ",
            "tte","Latn","ZZ",
            "ttj","Latn","UG",
            "ttr","Latn","ZZ",
            "tts","Thai","TH",
            "ttt","Latn","AZ",
            "tuh","Latn","ZZ",
            "tul","Latn","ZZ",
            "tum","Latn","MW",
            "tuq","Latn","ZZ",
            "tvl","Latn","TV",
            "tvu","Latn","ZZ",
            "twh","Latn","ZZ",
            "twq","Latn","NE",
            "txg","Tang","CN",
            "ty","Latn","PF",
            "tya","Latn","ZZ",
            "tyv","Cyrl","RU",
            "tzm","Latn","MA",
            "ubu","Latn","ZZ",
            "udm","Cyrl","RU",
            "ug","Arab","CN",
            "ug","Cyrl","KZ",
            "ug","Cyrl","MN",
            "uga","Ugar","SY",
            "uk","Cyrl","UA",
            "uli","Latn","FM",
            "umb","Latn","AO",
            "en","Latn","NG",
            "en","Latn","AU",
            "es","Latn","MX",
            "sw","Latn","CD",
            "en","Latn","ZA",
            "es","Latn","CU",
            "en","Latn","PG",
            "en","Latn","GU",
            "uz","Latn","UZ",
            "ar","Arab","SA",
            "en","Latn","GB",
            "es","Latn","419",
            "pap","Latn","CW",
            "ar","Arab","SD",
            "ar","Arab","YE",
            "ca","Latn","AD",
            "ar","Arab","AE",
            "fa","Arab","AF",
            "pt","Latn","AO",
            "und","Latn","AQ",
            "es","Latn","AR",
            "sm","Latn","AS",
            "de","Latn","AT",
            "nl","Latn","AW",
            "sv","Latn","AX",
            "nl","Latn","BE",
            "fr","Latn","BF",
            "ar","Arab","BH",
            "fr","Latn","BJ",
            "fr","Latn","BL",
            "ms","Latn","BN",
            "es","Latn","BO",
            "pap","Latn","BQ",
            "und","Latn","BV",
            "fr","Latn","CF",
            "fr","Latn","CG",
            "de","Latn","CH",
            "fr","Latn","CI",
            "es","Latn","CL",
            "fr","Latn","CM",
            "es","Latn","CO",
            "und","Latn","CP",
            "es","Latn","CR",
            "pt","Latn","CV",
            "el","Grek","CY",
            "aa","Latn","DJ",
            "es","Latn","DO",
            "ar","Arab","DZ",
            "es","Latn","EA",
            "es","Latn","EC",
            "ar","Arab","EH",
            "ti","Ethi","ER",
            "en","Latn","IE",
            "de","Latn","EZ",
            "fr","Latn","GA",
            "fr","Latn","GF",
            "fr","Latn","GN",
            "fr","Latn","GP",
            "es","Latn","GQ",
            "und","Latn","GS",
            "es","Latn","GT",
            "pt","Latn","GW",
            "und","Latn","HM",
            "es","Latn","HN",
            "es","Latn","IC",
            "ar","Arab","IQ",
            "ar","Arab","JO",
            "sw","Latn","KE",
            "ar","Arab","KM",
            "ko","Kore","KP",
            "ar","Arab","KW",
            "ru","Cyrl","KZ",
            "ar","Arab","LB",
            "de","Latn","LI",
            "st","Latn","LS",
            "fr","Latn","LU",
            "ar","Arab","LY",
            "ar","Arab","MA",
            "fr","Latn","MC",
            "ro","Latn","MD",
            "fr","Latn","MF",
            "fr","Latn","MQ",
            "ar","Arab","MR",
            "pt","Latn","MZ",
            "af","Latn","NA",
            "fr","Latn","NC",
            "ha","Latn","NE",
            "es","Latn","NI",
            "ar","Arab","OM",
            "es","Latn","PA",
            "es","Latn","PE",
            "fr","Latn","PF",
            "ur","Aran","PK",
            "fr","Latn","PM",
            "es","Latn","PR",
            "ar","Arab","PS",
            "pt","Latn","PT",
            "ar","Arab","QA",
            "en","Latn","DG",
            "fr","Latn","RE",
            "fr","Latn","SC",
            "nb","Latn","SJ",
            "it","Latn","SM",
            "fr","Latn","SN",
            "nl","Latn","SR",
            "pt","Latn","ST",
            "es","Latn","SV",
            "ar","Arab","SY",
            "fr","Latn","TD",
            "fr","Latn","TF",
            "fr","Latn","TG",
            "pt","Latn","TL",
            "ar","Arab","TN",
            "sw","Latn","UG",
            "es","Latn","UY",
            "it","Latn","VA",
            "vi","Latn","VN",
            "es","Latn","VE",
            "fr","Latn","WF",
            "sq","Latn","XK",
            "fr","Latn","YT",
            "lez","Aghb","RU",
            "rhg","Arab","MM",
            "ks","Arab","GB",
            "ms","Arab","ID",
            "ur","Arab","IN",
            "ur","Arab","MU",
            "ha","Arab","NG",
            "ur","Arab","PK",
            "fa","Arab","TJ",
            "az","Arab","TR",
            "ban","Bali","ID",
            "bbc","Batk","ID",
            "sa","Bhks","IN",
            "fr","Brai","FR",
            "bug","Bugi","ID",
            "bku","Buhd","PH",
            "xcr","Cari","TR",
            "xco","Chrs","UZ",
            "mk","Cyrl","AL",
            "sr","Cyrl","BA",
            "mk","Cyrl","GR",
            "uk","Cyrl","MD",
            "bg","Cyrl","RO",
            "uk","Cyrl","SK",
            "kbd","Cyrl","TR",
            "sr","Cyrl","XK",
            "ne","Deva","BT",
            "hif","Deva","FJ",
            "bho","Deva","MU",
            "dv","Diak","MV",
            "doi","Dogr","IN",
            "fr","Dupl","FR",
            "sq","Elba","AL",
            "arc","Elym","IR",
            "wsg","Gong","IN",
            "sa","Gran","IN",
            "ko","Hang","KR",
            "zh","Hani","CN",
            "hnn","Hano","PH",
            "yi","Hebr","CA",
            "yi","Hebr","GB",
            "yi","Hebr","SE",
            "yi","Hebr","UA",
            "yi","Hebr","US",
            "ja","Hira","JP",
            "hu","Hung","HU",
            "ko","Jamo","KR",
            "jv","Java","ID",
            "ja","Kana","JP",
            "zkt","Kits","CN",
            "bho","Kthi","IN",
            "en","Latn","ET",
            "tk","Latn","AF",
            "ku","Latn","AM",
            "za","Latn","CN",
            "tr","Latn","CY",
            "fr","Latn","DZ",
            "ku","Latn","GE",
            "tk","Latn","IR",
            "fr","Latn","KM",
            "fr","Latn","MA",
            "sq","Latn","MK",
            "pt","Latn","MO",
            "fr","Latn","MR",
            "fr","Latn","SY",
            "fr","Latn","TN",
            "pl","Latn","UA",
            "xlc","Lyci","TR",
            "xld","Lydi","TR",
            "hi","Mahj","IN",
            "mak","Maka","ID",
            "xmn","Mani","CN",
            "bo","Marc","CN",
            "men","Mend","SL",
            "xmr","Merc","SD",
            "xmr","Mero","SD",
            "mr","Modi","IN",
            "mni","Mtei","IN",
            "skr","Mult","PK",
            "mnw","Mymr","TH",
            "sa","Nand","IN",
            "xna","Narb","SA",
            "new","Newa","NP",
            "zhx","Nshu","CN",
            "so","Osma","SO",
            "kv","Perm","RU",
            "lzh","Phag","CN",
            "xpr","Prti","IR",
            "rej","Rjng","ID",
            "xsa","Sarb","YE",
            "sa","Shrd","IN",
            "sa","Sidd","IN",
            "sog","Sogo","UZ",
            "su","Sund","ID",
            "syl","Sylo","BD",
            "tbw","Tagb","PH",
            "doi","Takr","IN",
            "zgh","Tfng","MA",
            "fil","Tglg","PH",
            "kdt","Thai","KH",
            "kdt","Thai","LA",
            "mai","Tirh","IN",
            "vai","Vaii","LR",
            "hoc","Wara","IN",
            "cmg","Zanb","MN",
            "unr","Beng","IN",
            "unr","Deva","NP",
            "unx","Beng","IN",
            "uok","Latn","ZZ",
            "ur","Aran","IN",
            "uri","Latn","ZZ",
            "urt","Latn","ZZ",
            "urw","Latn","ZZ",
            "usa","Latn","ZZ",
            "utr","Latn","ZZ",
            "uvh","Latn","ZZ",
            "uvl","Latn","ZZ",
            "uz","Arab","AF",
            "uz","Cyrl","CN",
            "vag","Latn","ZZ",
            "van","Latn","ZZ",
            "ve","Latn","ZA",
            "vec","Latn","IT",
            "vep","Latn","RU",
            "vic","Latn","SX",
            "viv","Latn","ZZ",
            "vls","Latn","BE",
            "vmf","Latn","DE",
            "vmw","Latn","MZ",
            "vo","Latn","001",
            "vot","Latn","RU",
            "vro","Latn","EE",
            "vun","Latn","TZ",
            "vut","Latn","ZZ",
            "wa","Latn","BE",
            "wae","Latn","CH",
            "waj","Latn","ZZ",
            "wal","Ethi","ET",
            "wan","Latn","ZZ",
            "war","Latn","PH",
            "wbp","Latn","AU",
            "wbq","Telu","IN",
            "wbr","Deva","IN",
            "wci","Latn","ZZ",
            "wer","Latn","ZZ",
            "wgi","Latn","ZZ",
            "whg","Latn","ZZ",
            "wib","Latn","ZZ",
            "wiu","Latn","ZZ",
            "wiv","Latn","ZZ",
            "wja","Latn","ZZ",
            "wji","Latn","ZZ",
            "wls","Latn","WF",
            "wmo","Latn","ZZ",
            "wnc","Latn","ZZ",
            "wni","Arab","KM",
            "wnu","Latn","ZZ",
            "wo","Latn","SN",
            "wob","Latn","ZZ",
            "wos","Latn","ZZ",
            "wrs","Latn","ZZ",
            "wsk","Latn","ZZ",
            "wtm","Deva","IN",
            "wuu","Hans","CN",
            "wuv","Latn","ZZ",
            "wwa","Latn","ZZ",
            "xav","Latn","BR",
            "xbi","Latn","ZZ",
            "xes","Latn","ZZ",
            "xh","Latn","ZA",
            "xla","Latn","ZZ",
            "xmf","Geor","GE",
            "xnr","Deva","IN",
            "xog","Latn","UG",
            "xon","Latn","ZZ",
            "xrb","Latn","ZZ",
            "xsi","Latn","ZZ",
            "xsm","Latn","ZZ",
            "xsr","Deva","NP",
            "xwe","Latn","ZZ",
            "yao","Latn","MZ",
            "yap","Latn","FM",
            "yas","Latn","ZZ",
            "yat","Latn","ZZ",
            "yav","Latn","CM",
            "yay","Latn","ZZ",
            "yaz","Latn","ZZ",
            "yba","Latn","ZZ",
            "ybb","Latn","CM",
            "yby","Latn","ZZ",
            "yer","Latn","ZZ",
            "ygr","Latn","ZZ",
            "ygw","Latn","ZZ",
            "yko","Latn","ZZ",
            "yle","Latn","ZZ",
            "ylg","Latn","ZZ",
            "yll","Latn","ZZ",
            "yml","Latn","ZZ",
            "yo","Latn","NG",
            "yon","Latn","ZZ",
            "yrb","Latn","ZZ",
            "yre","Latn","ZZ",
            "yrl","Latn","BR",
            "yss","Latn","ZZ",
            "yua","Latn","MX",
            "yue","Hant","HK",
            "yue","Hans","CN",
            "yuj","Latn","ZZ",
            "yut","Latn","ZZ",
            "yuw","Latn","ZZ",
            "zag","Latn","SD",
            "zdj","Arab","KM",
            "zea","Latn","NL",
            "zia","Latn","ZZ",
            "zlm","Latn","TG",
            "zmi","Latn","MY",
            "zne","Latn","ZZ",
            "zu","Latn","ZA",
        }
        regionAliases{
            "062","034",
            "172","RU",
            "200","CZ",
            "230","ET",
            "280","DE",
            "532","CW",
            "582","FM",
            "736","SD",
            "830","JE",
            "886","YE",
            "890","RS",
            "AN","CW",
            "BU","MM",
            "CS","RS",
            "CT","KI",
            "DD","DE",
            "DY","BJ",
            "FQ","AQ",
            "FX","FR",
            "HV","BF",
            "JT","UM",
            "MI","UM",
            "NH","VU",
            "NQ","AQ",
            "NT","SA",
            "PC","FM",
            "PU","UM",
            "PZ","PA",
            "QU","EU",
            "RH","ZW",
            "SU","RU",
            "TP","TL",
            "UK","GB",
            "VD","VN",
            "WK","UM",
            "YD","YE",
            "YU","RS",
            "ZR","CD",
        }
        trie:bin{
001a6dcc3874c50f77c26977a2b978a4
5479a4c47a0f6d7f7a5b7a30e1ada3e8
2ef5af4610e1a53b022a3c42cc674811
616e01e2a3fff4a3fa0b4d24540e54cc
0e552a5610cea3fd10d3a3fc4dcc1750
2a5310d2a3f802c1a3f7c6a3f5c8a3f6
47d524473248d81e834910c4a3f201c2
a3fbc6a3f06d326e36733a7910e2ada3
10e9af4410e5af4510ed22022aa91343
b62a4910c4a9156817683269366b3a6c
10edaf4310f8adc010e1af4210f4ad9e
61326436653a6710e8adce10e7af3f10
eaaf4010e1af4100126d46741b743475
387742e1adf3efaf0a10edaf0f01f5af
10f6af1110e1af126d3c6e406f50725a
7301e7ad8febaf0e10efaf0602e3af07
e9af08f5af0901e2af0bf3af0c10f3af
0d67266736683a693e6a4e6c10f3af05
10e9adfe10e7adff02e2af00f5af01f6
af0201e1af03e9af0461386254636465
01eca522f2adfd04e5adf4eaadf5ecad
f6eeadf7f2adf802f0adf9f1adfaf2ad
fb10e9adfc0c6e3d7221722e7332774e
e8af1610e2af1c04e1adc6e9af1deca5
31edaf1ef2af1f10e5af206e346f3e70
01e5a790f2adc401e1adbef2af1901e7
af1aeeaf1b651d653a6c3e6d02e6af18
eeadb4f2adb710f3af1502e1af17e3ad
b0e4adb1613462386301efad7ef2ad7d
10f6af1310e9af140d6d497330733075
34e9a736efaf3310f3af3804e1af39e5
32eaaf3cf4af3df7af3e012a2e481261
6ef3af3b012aaf3a4310ceaf3b6d3a6f
3e7202e2af35e5af36ecaf3710ecaf32
10eeaf346520653e67426b4c6c02e5af
2fe7af30ecaf3110f2af2b01f2af2cf7
af2d10efaf2e612e62606410e4a73607
f40cf4af24f6af25f9af26faaf27eda7
bbefaf21f0af22f3af2302e1af28e2af
29f9af2a74a25275a4d0760a6f1fe509
e5ade6e9ad68efadee6f3472387501ee
adf1f4adf210f4adef10efadf0613c65
4c69566c606d01e6adecf7aded02e7ad
e4e9add3eeade501e3ade7f0ade801e3
ade9f6adea10f3adeb00267576e91ff2
0ef2abcdf3abd1f4abd7f769f9abe7e9
abb2ebabb9ecabbdeeabc3efabc57a24
7a36e1ab91e5aba3e72ee8abae10edab
ea012a2e41127261e2abaa012aaba950
10cbabaa753e7654776478ce3a7901e1
abe8f6abe903e8abdeecabdfedabe0f1
abe102e4a7beecabe2f5abe301e8abe4
f1abe56b7d7049705e716e7272738274
06f10cf1abc1f2abdbf3abdcf4abdde4
abd8e5abd9eaabda02e9abc9edabcafa
abcb10efabcc02f5abcef6abcff7abd0
04e4abd2e6abd3e7abd4eaabd5f7abd6
6b426c526d626e6c6f02e6abc6e7abc7
f1abc802ecabbaf2abbbf4abbc02e6ab
bef8abbff9abc001e8abc1f9abc210e8
abc46546655e6674677868886906eb0c
ebabb5edabb6efabb7f6abb8e2a3b2e6
abb3e7abb403e4aba4edaba5efaba6f4
aba710e9aba802e3ababefabacf5abad
02ecabaff1abb0f2abb16144625a6386
6403e4ab9fe7aba0e8aba1f5aba203ea
ab92ecab93eeab94f1ab9506e70ce7ab
99efab9af7ab9bfaab9ce3ab96e4ab97
e6ab9801e9ab9df9ab9e0f737fe749e7
42ebabf1f26afa012aa25041127261e2
ade2012a2e43127972ecabee022aabed
4b2a4d10ceabef10daabee012a364111
726101e2ad74eead50022aad50492a50
10cbad5010ceadda73607464766e7a10
ee012a2e41127261e2ade2022aabfc41
2a4310ceade310c6ade210e1adde01e8
a54bf2addf01e8ade0ecade16d326d3e
6e426f707202e9addbf4addcf7addd10
e2abf301f226f8add8012a2e44126576
e1add7012aadd64e10d0add710ebadd9
62326436673a6c10e9abf210f5abeb10
edabec10e1abf070c39970a4f971a6db
72a6e87300287884ec39f229f509f5ab
80f6ab86f7ab87f22cf3ab79f4ab7d22
032aab334da4bf522a5410d2ab3701cf
ab36d5ab34ecab5bedab60eeab67efab
6df16fe429e438e5ab43e7ab48e9ab51
ebab57032aab3d44324b3a5312696ee4
ab40126576e1ab3e12686feaab3f7834
793e7a48e1ab27e3ab3201eeab8df7ab
8e01ecab8ff2a50e10ecab906cad724f
725873747484758e7705e809e8ab87f0
ab8bf6ab8ce2ab88e3ab89e7ab8a04e2
ab76e3ab32eeab77f2ab78f8a5f402e4
ab7ae7ab7bf9ab7c01ebab7ef1ab7f04
e1ab81e5ab82ebab83f2ab84f3ab856c
4a6d666e8c6fa2437003e4ab73ecab74
f3ab75f9a77704e4ab5ce9ab5decab5e
efab57f9ab5f05f009f0ab64f1ab65f3
ab66e1ab61eaab62eeab6304e3ab68eb
ab69f0ab6af8ab6bf9ab6c04e7ab6eeb
ab6ff1ab70f5ab71f9ab72673e674268
58696e6a846b02e3ab58f2ab59f3ab5a
03e1ab49f3ab4af7ab4bfaab4c03e9ab
4debab4eeeab4ff5ab5003e4ab52e7ab
53ecab54edab5510f2ab56614a627663
8664a26b6503e6ab44e8ab45e9ab46f3
ab4706f30cf3ab2bf4ab2cf6ab2dfaab
2ee6ab28e8ab29f1ab2a02e1ab2fe5ab
30f0ab3106ee0ceeab3aefab3bf2a702
f3ab3ce32cebab38ecab392205521152
2e53325410d2ab3710cfab3610d5ab34
2aab33312a4d10c5ab351137b2ab3401
e3ab41e8ab4200166e67752fec09eca9
f2f3a9e3f4a9ff75547758e1012a3641
11726101e2a9dbeea9da012aa9d95010
cba9da10f5ab0110e1ab027217722e73
3e7410f0ab0002e1a9fbe4a9fce7a9fd
10f3a9fe6e346f4a7001e1a9f9efa9fa
03e2a7d1e7a9f5eea9f6f4a9f710eea9
f866306b176b2e6c386d10f3a9f401e1
a9f0efa9f101e1a9f3f4a93466346838
6901eca9eef0a9ef10eca9eb01eca9ec
eea9ed614e627e638864926504e4a9e8
efa9e9f2a572f3a572f8a9ea04e7a9dc
ec32eda9dff0a9e0f5a9e1012aa9dd50
12686cf0a9de01e9a9e2f5a9e301e4a9
e4eda9e501e3a9e6f4a9e7017526f5ab
0302e3ab04e7ab05faab0300146f4579
17ef09efa951f5ab20f7ab23792cedab
13eeab1810f5ab266f3c724c74507554
7701ebab24efab2502e2ab1be6ab1cef
ab1d10efab1e10edab1f02e5ab21e7ab
22eda9516934693c6a566b5a6d5e6e01
e1ab19e7ab1a01e1ab0ee622012aab0f
4e10ccab1010f3ab1110f4ab1203e6ab
14efab15f4ab16f5ab1761366346654a
675a6810e7ab0d02e9ab06eaa966efab
0710e6ab0802eaab09ecab0af3ab0b10
eeab0c6da2576ea6446f0b741ded09ed
a5a3f2a9d1f3a9d4742a7a34e3a9c901
e1a9d6eba9d710eda9d87017702e7232
7310e1a9d510eda9d002efa9d2f5a9d3
f9a9d1673a6b3e6e02e7a9cdeea9cef3
a9cf10e3a9ca01f2a9cbf6a9cc002274
9fe926ef0fefa951f2a95cf3a492f4a9
60f9a3cfe9a910eba90aeca946ee012a
baf24d126f6ee7a541783d7834793e7a
64e7a934e8a93a01e3a96feda97005f7
09f7a974f8a975faa976eba971eda972
f6a97305f009f0a97af7a97bfaa97ceb
a977eda978eea9797444755a76707703
eba96cf2a539f6a96df7a96e03e3a961
e6a962e9a963f2a96403e1a965f0a966
f2a967f3a96802e1a969eea96af9a96b
69856e446e426f5e707a71907202e4a9
5deaa95eefa95f04e1a94de6a94ee9a9
4febb640f7a95004e1a952e5a953e8a9
54f3a955f8a95603f0a957f3a958f4a9
59f8a95a10eca95b693e6b686c7e6d02
efa94af5a94bf8a94c03e6a93deea93e
f326f7a941012aa93f4d126564e6a940
03e9a942eca943f0a944f7a94502e5a9
47f0a948f3a9496549653e666a678668
02e9a93beca93cf2a50106ee0ceea92b
f2a92cf4a92df5a92ee4a928e5a929eb
a92a04e1a92fe5a930eea931efa932f1
a93304e8a935eca936efa937f0a938f9
a939615e62a25663a2636406e80ce8a9
24eaa925f2a926f8a927e1a921e5a922
e6a9230bee23f718f7a912f926faa916
22022aa913432a4910c4a91510c3a914
eeb451efa910f3a911e709e7a90de9a9
0eeba90fe3a90ae4a90be6a90c04e8a9
17efa918f1a919f5a91af7a91b04e9a9
1cf0a91df1a91ef2a91ff5a920002174
5fe41dee0feea9a7efa9adf2a9b4f6a9
c1f9a9c5e4a98ce5a98fe7a994eca54d
791579307a3ae1a97de2a98501eda9c6
eea9c710e9a9c874387542775e7801f1
a9c3f2a9c401eda9baf2a9bb04e9a9bc
f0a9bdf3a9bef6a9bff8a9c010e2a9c2
6a5d6f326f4870647168726c7303eba9
b6eea9b7efa9b8f3a9b904e4a9aee5a9
afeea9b0f0a9b1f5a9b210e9a98f10ef
a9b310e2a9b56a4a6b4e6d586e04e6a9
a8e8a9a9eba9aaeda9abf0a9ac10efa9
a201e7a9a3efa9a401e7a9a5faa9a666
37665a675e686e6906ee0ceea99ef5a9
9ff9a9a0faa9a1e6a99be9a99ceaa99d
10f2a99302e1a995e2a996eca99702e2
a998e5a999f7a99a613e636a64906502
e2a990f7a991f8a99206ee0ceea981f0
a982f1a983f3a984e3a97ee6a97feba9
8005e809e8a989efa98af5a98be1a986
e5a987e6a98801e3a98df3a98e66c773
69c4ac69a4166aa4c46ba6116c001b74
4ae717ef0cefa7f8f4a900f5a902f6a9
06e7a7e2e9a7e4eea7f5771577307a34
e1a7cde2a7d410eca90701e8a908faa9
09742e75327610f3a90610e7a90103e1
a903efa904f9a3d6faa9056a4a6d316d
326e426f4c7210e3a7ff02eea7f2efa7
f3f0a7f401f3a7f6f5a7f705f209f2a7
fcf3a7fdfaa7feeaa7f9eba7faeca7fb
6a346b386c01e5a7f0eea7f110f0a7ed
01e9a7eef4a7ef6448646c6570679c69
06e70ce7a7e9e8a7eaeaa7ebf3a7ece1
a7e5e4a7e6e6012aa7e74c12696de2a7
e810e2a7da06f00cf0a7def1a7dff5a7
e0faa7e1e4a7dbe5a7dceda7dd10e7a7
e36134625a6301eda7d8f0a7d905e809
e8a7d1eaa7d2f3a7d3e2a7cee4a7cfe7
a7d002e5a7d5f5a7d6f7a7d700197739
eb17f30cf3a710f4a728f5a71cf7a729
eba569eea723efa725e409e4a712e7a7
17e9a71a772a7a34e1a70901eda72af3
a72b01e8a72ce9a72d6a366d176d326e
366f3a7210e9a72710efa72210e8a724
10f5a7266a2e6b326c10efa72110eaa7
1b04e5a71ceba71df4a71ef7a71ff8a7
20641a643466446701e2a718e5a71902
e4a713e9a714f5a71510e5a716613a62
446302e1a70fe5a710e8a71101eea70a
f2a70b02e1a70ce2a70df9a70e0b721a
e909e9a736f6a73cf7a73d722a752ee1
a72e10e1a73a10f4a73b67176734693e
6d01e3a738eca73901eba731efa73510
e2a737612e623e6510eea73402e2a72f
eda730f2a73101efa732f5a733002875
c103eb8af255f628f6a794f7a7b8f902
2a32414c4c126174eea7c6022aa7c443
2a5410d2a7c610cea7c5127261e2a7c5
f2a787f33ef5022aa47b41a481591265
7ae9a782022aa7a0412e44126576e1a7
a211726101e2a7a1eea7a0eb38eca776
eda77beea786efa78b012a2e41127261
e2a771042aa76f41324336493a4d10ce
a77310c6a77010cea77110d2a7727a1b
7a38e1a5b2e7a75ae9a766eaa76a03e8
a7c9eaa7caf2a7cbf4a7cc753c766e77
7e788e7901e5a7c7f8a7c807ed0ceda7
b1eea7b2f0a7b3f3a7b4e2a7ade4a7ae
e5a7afeaa7b002e7a7b5f2a7b6f8a7b7
02eaa7b9efa7baf1a7bb07ed0ceda7c0
f0a7c1f7a7c2faa7c3e1a7bce3a7bde5
a7beeca7bf6bc0d57063704a71707286
73a2457403e2a7a9eda7aaefa7abf2a7
ac05f209f2a793f6a794f8a795e5a790
e6a791efa79203e2a796e6a797f3a798
f9a79905ec09eca79df3a79ef5a79fe3
a79ae9a79beaa79c05e809e8a7a6eaa7
a7f2a7a8e2a7a3e4a7a4e6a7a56b506c
5a6d706ea2576f04e9a78ceba789eca7
8df3a78efaa78f01e3a774eaa77503ee
a777f1a778f4a779f8a77a06f226f232
f3a783f5a784f7a785022a3241405912
657ae9a782012aa77f4c10c2a7801272
61e2a781e2a77ce8a77defa77e04e3a7
87e6a788e7a75aeea789f0a78a665266
486758686869a06a03e4a76be7a76cf3
a76df9a76e02efa757f2a758f9a75902
e5a75be6a75cf0a75d08f10ff1a761f3
a762f4a763f7a764faa765e1a75ee2a7
5febac96eea76002eaa767f5a768f7a7
6961446276639c64a2486502e1a754ee
a755faa75607e90ce9a742eaa743eda7
44efa745e1a73ee2a73fe3a740e4a741
05f109f1a749f8a74af9a74be4a746ed
a747f0a74803e7a74ceba74deca74ef4
a74f03e5a750e8a751eca752f4a75366
a2bf67a4746800137543f20ff2a702f4
a705f5a706f9a343faa7087534e138e5
a5ebe95cefa5fe10e9a70722032aa5e1
372e43345310c4a5e21133b6a5e210cd
a5e3012aa5ed4c126174eea5ee6c386c
3c6d466e506f6c7301e2a703eea70401
e1a5f5f5a5f601e4a5f7f4a5f804e4a5
f9e5a5faeaa5fbeea5fcefa5fd02e3a5
ffeaa700f4a701615862746478687c69
05e809e8a5f2eca5f3eda5f4e1a5efe6
a5f0e7a5f104e7a5e4eba5e5eda5e6f7
a5e7faa5e810e2a5e910f9a5ea10f9a5
ec00117553e90fe9a57ceaa580efa583
f2a589f9a59875427694e1a572e6012a
a5784112646ceda57909e80fe8a592f1
a593f2a594f6a595f9a596e2a58ee332
e4a58fe5a590e6a591012aa578411264
6ceda57910f2a5976d2f6d4e6f527062
71667204e3a58ae5a589f0a58bf2a58c
f3a58d10f0a58202e4a584eea585f2a5
8610e5a58710f3a5886132665669606c
10f2a58105e908e9a576eea577f469e1
a573e2a574e7a57501e9a57aeda57b02
e1a57deca57ef4a57f001a6e9f791dec
0ceca5beeea5c2f5a5d2f6a5da792ce1
a599e4a5ab01e1a5a4e9a5e0733a733e
754276747702e3a5dde9a5def4a5df10
f7a5d107f20cf2a5d6f7a5d7f8a5d8fa
a5d9e2a5d3e3a5d4e4a5d5e7a5c202e6
a5dbf2a5b5f3a5dc6e5a6f6a7204e2a5
a7e332e5a55cf4a5cff7a5d0012aa5cd
4c12696ee2a5ce02e4a5c3e7a5c4efa5
c507ee0ceea5c5f2a5caf3a5cbf4a5cc
e4a5c6e6a5c7e9a5c8eda5c9673c6a23
6a386b486c526d01eda5c0f6a5c102eb
a5b9eea5baf5a5bb01eea5bcf0a5bd10
eba5bf6734683e6901eca5b7eda5b801
eea5b5efa56810f3a5b66428642e653e
6610eba5b402e5a5aceea5adf2a5ae05
ef09efa5b2f2a52ffaa5b3e2a5afeaa5
b0eca5b1612e626c6310f2a5aa09ed0f
eda59feea5a0f7a5a1f9a5a2faa5a3e1
a59ae6a59be7a59ce8a59deaa59e05ef
09efa5a7f9a5a8faa5a9e1a5a4e6a5a5
eda5a663c2f863a2a364a60265001277
33ee19ee38efa565f3a567f4a55af5a3
67012aa56153126861f7a56277347838
7a3ce5a555eca55c10efa56f10f4a570
10e1a5716d466d486e7a728473887403
f2a56bf4a56cf5a56df8a56e02e1a55d
e9a55eeb012a2e4e126b6fefa560012a
a55f4710cea56001eea563f1a56410e9
a56602e7a568eba569f5a56a623e6642
67466b02e1a559eba55af9a55b10f5a5
5410e9a55601eca557f9a558001b725c
e821f316f3a51bf52cf6a521f9a52201
2aa51f47126c61e7a520e8a3ecefa511
f2a514771277307a34e1a3e2e5a3e810
e4a51410e5a51b722e73547410e4a51e
05ec09eca518eda519f3a51ae8a515ea
a516eba51701e2a51cf7a51d69526c30
6c326d3c6f6c7010f3a51301e1a50de4
a50e02e5a50fe7a510ee022aa26342a2
b44811616e01e2a3fff4a3fa10f0a512
69406a446b03e2a509eca50aefa50bf9
a50c10e3a50502e1a506eda507f6a508
659565a28666a28767a2886805ef09ef
a502f0a503f2a504e92ceba500eda501
022a3c42a25f4811616e01e2a3fff4a3
fa0b4d335417542e55385610c4a3fd01
c8a3f9d7a3fa01cba3fbd3a3fc4d2e50
385310d2a3f801cfa3f3d9a3f402c6a3
f5c8a3f6daa3f7470e473048b46e4910
c4a3f210c6a3f02aa3ed412a4210cea3
ef10d5a3ee126f70efa3fe10e2a3e910
e1a3ea10e7a3eb6134623e6301e8a3e6
f0a3e701e4a3e3eea3e410eaa3e50016
726f791ce508e5a52ff6a54efa45792a
7a34e1a52301efa551f5a55210e7a553
751d752e764a7710f7a55004e1a549e3
a54ae4a54be7a54cf4a54d10e1a54f72
4073747403eda545f0a546f3a547f9a5
4802e82ce9a542f3a543012a2e4d126f
6ee7a541012aa5404310cea54110e2a5
4467446a1a6a406e446f03e2a53de9a5
36f0a53ef7a53f10e5a53c10eaa52567
3468606901e1a53af1a53b06ec0ceca5
35efa536f2a537faa538e1a532e8a533
e9a53410e4a539613c62686372647665
01e4a530eea53106e80ce8a527eba528
f2a529f6a52ae4a524e6a525e7a52601
e4a52bf1a52c10e3a52d10eea52e2aa4
f761beb662002373a5e51ded0feda3a9
eea3aeefa3b2f2a3bbf3a3c0e5a37de7
a38ae8a38ee9a39477417732783c794c
7a72e1a36301e4a3d3f2a3d402e8a3d5
eba3d6f2a3c805f309f3a3daf6a3dbf8
a3dce5a3d7eea3d8f2a3d904e1a3dde5
a3dee6a3dfe8a3e0f7a3e17332744875
587610e2a3d203eaa3c1f1a3c2f3a3c3
f4a3c402efa3c5f4a3c6f6a3c709ed0f
eda3cdefa3cef2a3cff3a3d0f5a3d1e1
a3c8e3a3c9e4a3cae7a3cbeba3cc6a7d
6e3b6e486f587068716c7203e1a3bce8
a3bdf8a3befaa3bf02e7a3afeda3b0f0
a3b102eaa3b3eda3b4eea3b510f9a3b6
03e3a3b7e9a3b8f0a3b9f6a3ba6a466b
786ca4ab6d03e8a3aaeba3abf1a3acf5
a3ad07ef0cefa39ff2a3a0f4a3a1faa3
a2e8a39be9a39ceaa39deea39e04e3a3
a3eda3a4f1a3a5f5a3a6f6a3a7656a65
62669467a24468a24b6906ed0ceda397
eea398efa399f1a39ae2a395e7a396eb
a37607f40cf4a382f7a383f8a384faa3
85e6a37ee8a37feaa380eda38103e4a3
86f1a387f4a388f9a38902e3a38beea3
8cf8a38d05ec09eca392efa38ef9a393
e2a38fe7a390e9a39161326264639064
10e4a37c07f20cf2a368f3a369f6a36a
f8a36beca364eea365f0a366f1a36706
e40ce4a36feaa370f0a371f2a372e1a3
6ce2a36de3a36e09ed0feda377eea378
efa379f1a37af5a37be3a364e6a373e8
a374e9a375eca37600184dc26654c0ca
57365736584e59645a12616ee2add501
612c631168efa9ac1172e1add401702a
731175f86b1165efa9e901652c691169
e9a71a117ae9a782543455a287561261
69e9add3056746674a68506901622a72
10e8add210f4012aa3b24210d445116c
e7adcf106101e158e9042aabae43324b
364c3a5410c8abae10cea7d910c8add0
10c1add1012aa54e4d10d6a54e613065
7c66116ee7adce056d116d2e6e327610
f4a3a810ecab9110e7abe667346b386c
01e5ab9ff5a75f10e2adcc10f2adcd11
6cf5aba3126761f2abf050c0c450a272
52a2a95306694369426f6a759079016c
2a7210e3a50e10efadcb01643e6e01e4
ab40e8012aab514c10cbab5110e4adc8
02672e72387910efa51001e4ab6eefad
c910e1ab76116ee4adca613e675e6801
612a7210e4adc710f7a562026d2e7232
7510f2ab2e10f2ab6410e2adc6116ef7
a34c046138654c68526c78721174e9ad
c4016c2a7510e3a51e10eda3411172ed
adc202612e6c326e10f8a9ed10e7adc3
01e9a9ddf0a9de1172e4a5f7026a306f
3675116ef2a9b0116ee7adc51168e7ab
0d4d7c4ea2a44f0367426c48724e7301
672a6d10e1adc110e5a9d51161edab49
1163ebab2c016b2a7910e1a9d110e8a9
d707722e725a7460756679116df2032a
a3cf492e4d325410c8adbc10cea76310
cda3cf116fefa95f1165e9adba116cf4
adbb614265746c9a6f01642a6e10e7a5
4110e9adb90368326b366e3a7210e3ad
b510eaadb210e1adb301e4a976e9adb4
0264346e387201e3adb7efadb810e6a9
4010e4adb61179eda946046138624c65
506b56731168f5adc0016e2a7210e2ad
be10e4adbd1161f4a11177e1adbf116f
efa56047c41b4ac32f4aa6c04ba6d94c
03614665a69c69a69e7901632a6410e9
adb110e9adb0026ea6796fa67a7410ee
001a4bc139545b571457ac7058ac7459
305a01c1abf8d7ab6710d4ad6c544055
825603c1ad67c5ad69cead68d5a3940b
ce14d609d6abe2d7abcfdaab87ceadae
cfabc5d2abcdcbc5d4cbabbaccad63cd
abb904c1adafc7ad65d3a561d9ad66da
abfc4e824e8a50a24a52a26d530cce17
d40cd4ad5dd5a79dd6ad5ed9adadcead
5bcfab6dd2ad5cca09caad59cbab57cd
ad5ac3ad58c5ab86c9ab5b06c70cc7ab
f4c9ad4bcca54dcfa985c1ad48c3ad49
c5ad4a0acc14d409d4ad54d7a9e1d9a5
c2cca9f2cdad51d2ad52c1ad4dc5ad4e
c6ad4fc7abc9c8a57e03c5ad57cfa951
d5a79dd7ab234b9e4ca2434d0010cd1d
d40fd4a960d5a930d8abf6d9a913daad
47cda740cfadabd1ad45d2adacc60cc6
ad44c7a934cbadaacca3a9c1ada9c3ad
42c4ad43c5ab3501c5ad37cdada804c9
ad3dd3ad3ed4a900d5ad3fd6a90643c0
c246644656476648a24d4905d209d2ad
a7d3a710d4a728c3ad34c4a712c5ad28
02c9a57ccfa583d2a5890cce17d30cd3
ad2fd4ad30d5abfbd7ad31cead2cd0ad
2dd1ad2ec608c6ad2bc869cca776c1ad
2ac2abfec5ada604cdad32cead33d2a7
02d4a705d5a706435244a2424505d309
d3a567d4ada0daad29c1ad24c3ad25c5
a55a0fcf1ad60cd6ad1fd7ad00d9ada4
daa51bcfad1cd0ad1dd2ad1ed5abf9c9
c68cc9ad19ccad1acdad1bceada305cb
09cba523cfad22daada5c5a52fc7ad56
caad21345e34ae874178420bce14d209
d2a9ffd5a740d6ad15cead12cfad13d1
ad14c909c9ab18caad10ccad11c1a3c0
c5ad0dc6ad0e0cd217d50cd5abf5d7ad
0bd8ad0cdaa35fd2ad08d3ad09d4ad0a
cd09cdada2cfad06d1ad07c4ad03c6ad
a1cc6f2aa561312c321133b0ada01137
b2a79d10e1a9ae10ef012aa7f84c10c1
a7f81170e3a7de026d2e6e327310f5a7
ec10e2a7e801e1a7cee2a5ce01613a70
1161ee012aa72e4a10d0a72e016d2a76
10e1ad9c10efad9b056e1e6e306f3674
1168e9ad9f1164e1a7861172e5012aa7
8b4b01d0ad39d2a78b61306844691174
f3ad9e016c2a6e10e1ad9d10e9a55b02
612e6d326f10eaab3f10f2a9fb10f201
2aa77b4b10c8a77b473448a25c491274
61eca56c0465466c5a6f60727a75016a
2a7210f5a9d910f2a5d2116ff2012aa5
b24710c5a5b21161e7a520016e2a7410
e8a5cc01e7ad8feda5680161506510eb
032aa55c432e47325410d2a38d10d9ad
2010d2a55c10eead90056c186c306d36
75116ee7ad9a1175f7a5f6106e01e7a5
fbf0a96e6130659c691172e1ad99016e
2a7410f2a93f05ef24efad93f34cf403
2aa3fa482e4d325410d7a3fa10cba3f1
10cfa3f3012aa3ed4310cea3ede2a3ff
e7ad91e9ad921162f2054917493a533e
5502c1ad97cbad95d3ad9810cca5eb10
c5ad962aa5eb432a4710c2ad9510c1ad
9443c107437044a2c0450267406c4674
1168e9012a774501d2ad27d4771179f0
a55801622a7910edad8e10e1ad8d0461
a26968a2786fa28770a289791172ec0a
4d335414542e55385810cbad8601caab
a9d2ad8510c1abf14d2e523e5310cbad
8402c4ad82cba90acea54002cfad83d3
ab33d5ab202aab204138423c474c4b01
c7a7c4daad3b10ccad7f02c1ad80c7a3
8ad9a37d01c5a9d4d2ad81026b2e6e32
7210e9ad7d10eda3e710f3a51402612e
65327210f3ad7e10eda50710f2a50411
70f4a5121172f4a5cd03653469866f8c
751170ecad8c1176e106491749324d36
4e3a5010cba3c710cea5ed10d5ad8910
d0a98f2aa5ed422a4610caad8810d4ad
871161ebad8a1167f2ad8b2aa25441aa
3142056f1f6f3e72447501672a6810e4
ad7c10e9ad7b1170efa3fe106101e8a9
f0e9ad7a6130655c68116bf3ad79036c
326d36733a7410ebad7810e9ad7710f5
a36b10f3a3c2116ee7012aa3ae4210c4
a3ae00214ac1c052c0cc5638563c5758
586259665a01d2abf7d7ab6704c1ad67
c4ad68c5ad69cead68d5a39401c6ad6a
d3ab6010cbad6b03c4ad02c5ad02d4ad
6cd5ab335246536c54a2575503c1abf1
c7ad65d9ad66daabfc05d309d3ab33d5
ab20d7ab23c5ad57c8ab67cfa9510ecd
1ad40cd4ad5dd5ab20d6ad5ed9ad5fcd
ad5acead5bcfab6dd2ad5cc50cc5ab86
c9ab5bcaad59cbab57c1abfdc3ad58c4
ad010ecd1ad20cd2abcdd6abe2d7a3fa
daab87cdabb9cead64cfabc5d0ad63c8
0cc8abaecaaba9cbabbaccad63c4ad60
c6ad61c7ad624e644e404fa8a7507851
02c1ad55cfad56d5ad2809cc0fcca54d
cfa985d0a98fd1ad07d4abfdc1ad48c3
ad49c5ad4ac8a394c9ad4b0dcd17d40c
d4ad54d7a9e1d9a5c2daad4dcdad51d2
ad52d3ad53c70cc7abc9c8a57ecbad50
cca9f2c1ad4dc5ad4ec6ad4f4aa2484b
a24c4ca2644d0012ce20d50fd5a930d6
a54ed8abf6d9a913daad47cea540cfa3
f3d1ad45d2ad46d4a960c60fc6ad44c7
a934cba90acca3a9cda3cfc1ad41c3ad
42c4ad43c5ab3501cfad36d0a72e07d0
0cd0ad39d2a78bd7ad3adaad3bc5ad37
c7a7c4c8a77bcdad3808d30fd3ad3ed4
a900d5ad3fd6a906d9ad40c1a7f8c2ad
3cc9ad3dcbab5141c1604598456a46a2
4147a24e48a2754907d10cd1ad35d2a5
72d3a710d4a728c3ad34c4a712cca5eb
cea5ed09d20ed2ad27d3a567d477d5ad
28daad29c1ad24c3ad25c5a55ac79dc8
ad2604c9a57ccfa583d1ad07d2a589d8
a5890bd014d309d3ad2fd4ad30d7ad31
d0ad2dd1ad2ed2a55cc808c869cca776
cead2cc1ad2ac5a5b2c6ad2b06d20cd2
a702d4a705d5a706d6ad0ecba3f1cdad
32cead33415e42a24c43a2834406cb0c
cba523cfad22d9ad10daad23c4a52fc5
a52fcaad210dd117d40cd4ad0ad7ad0b
d8ad0cdaa35fd1ad07d2ad08d3ad09cc
0bcc6fcda343cead00cfad06c4ad03c5
ad04c6ad050010cc1cd20ed2a9ffd445
d5a3cfd6ad15d9a37dccad11cead12cf
ad13d1ad14c70cc7a38ac8ad0fc9ab18
caad10c1a3c0c4a3aec5ad0dc6ad0e00
10cf1dd50fd5abf9d6ad1fd7ad00d9ad
20daa51bcfad1cd0ad1dd2ad1ed3ab33
c90cc9ad19ccad1acdad1bcea3edc4ab
f7c6ad16c7ad17c8ad18342234423548
374e3801382a3910b0ab3310b6ad0211
31b9abff1133b2ad001133b6ad012aa5
61305031a26b3202302e33383810b0a5
2f01b0a51bb2abf410b0770533233334
354a3601b1ab60b2a5ed03b0a3edb4a5
edb5a712b9a72802b3abf5b4abfab7ab
fb3034314a3201b1a561b9abf903b2ab
f4b3a561b5a9ffb9abf506b50bb59db7
abf7b8abf8b9a561b1abf4b3abf6b4ab
8702342e353e3710b2ab2002b2a3edb3
abfcb5abfd03b0ab20b1ab20b4abfeb5
a52f046436673c68427246761173f44b
116ceda5791168e2ad6d116fed630161
3c6d01e99fee012aa3434110cda34301
e240ee022aad50492a5010cbad5010ce
a7a000134c625131513c53405450556a
5901c5ad02d4ab8810c1ad5502c1abfd
c4ad01d9ad5f04c793c8a92fcaad75ce
ad64d2ad7610cbad6f4c3c4d464e624f
665001cbad74d3ad5301c2ad3cd9ad40
04c1ad41cdad6ecea773d2ad46d5ad72
10c7ad7310cdad4c452e4542474a494e
4a644b02c8a506cdad38d7ad3a01c79d
c8ad2610c2ad6f03c4ad70cead71d1ad
35d2a57210cfad362a9d4132423c4346
4410daad2301c5ad04c6ad0501c8ad0f
d5ad6e01c3a914ceabed00227494e62b
f221f29df3a34af6a354f9a35dfa012a
2e41127261e2a361022aa35f499c5210
d5a362e651eb69ed77ee81793679307a
3ae125e22de54b01e2a35ef2a35d10ea
012a2e41127261e2a361032aa35f312e
49345310d5a3621137b2a36201d1a360
d2a3617444755476587703e1a359e2a3
5aefa35bf8a35c02e1a350e7a351eaa3
5210f9a35303eca355eea356f4a357f5
a3586a8f6e686e4e6f5c706672807304
e1a34be5a34ce7a34defa34ef4a34f03
e383eb85ee87f98902ea8bed8dfa8f05
f206f297f399fa9be391e493e59509ef
0fefa345f1a346f3a347f9a348faa349
e29de332e8a342eda343eea344022a9f
4e2e5012616ceda341126261f4a16a3c
6b3e6c406d03ed79ee7bef7df07f10e7
6710eb6b05ee06ee73f36ff475e16de2
6fe97165256530673668506910ee6501
e24df94f05ed06ed59ef5bf15de353e4
55e75702e15fec61ef63614862526364
6405f006f045f947fa49e13fe541ea43
02e927eb29f52b04e92ff131f233f435
f93702e439e53be83d
        }
    }
    match{
        distances:intvector{
            80,
            50,
            4,
            3,
        }
        paradigms{
            "en","Latn","US",
            "en","Latn","GB",
            "es","Latn","ES",
            "es","Latn","419",
            "pt","Latn","BR",
            "pt","Latn","PT",
        }
        partitions{
            ".",
            "0",
            "1",
            "2",
            "3",
            "4",
            "5",
            "6",
            "0123456",
            "03",
            "16",
            "02",
            "05",
            "04",
            "012346",
        }
        regionToPartitions:bin{
000008090a00020000000b0009000201
090001010a000a000000000000000a0c
00000001010000000100000000000000
000000000000010100000b0000000b00
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000000000000000000000000c
010001000000000d0100000d01000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000900000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000000a0000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000101010102
00020000010102010001020301010002
01000101020001010101010101000202
01020002020201010201000102020001
01000101010100010201010201000201
00020102010101000000010100010000
01010002000200000000000000000000
04010002000100010400000000000000
00000101010100000000010000000000
00000001010200010001000001000000
00000100000105000201020101010000
02010100020101020203000100020000
00000000000000000006000102000000
01000201000000000000000101010000
00000000010101010001010101000000
00000000000000010000000000000002
00010100000000000000000000000000
00010001010100000001020001000100
00000001000201010102000000000001
00010000000000000101010101000004
00040001010102010300000101010106
03020402010101010201010100010001
01010002000001000001010001000101
00000000010000000000000000000000
00010000000000000000000000000002
00000002010101000001010201000000
07010100000100020001000000000000
00000000000000010000000000010000
00000000000000010000000000000000
00010000000100010001000000010101
01010001010101010101010100000201
01010200020101010002010001010100
01010101040101000100020001010000
01010000000000010000000000030e00
00000007000000000002010100020002
00020007000000000100000000000001
00000000000000000000010000000000
00000000000000010000000000000000
00000000000000000001000000000000
00000000000000000000000001010000
00000000000000000000000001010000
00000001000000000000000000000001
00000000010000000001000000
        }
        trie:bin{
00196ec42074c1b077c0ca77a28078a2
8a79a29a7a036c346daa90e834f51165
ee5d12ed6df335117ae820022a854834
4c166174ee48616ef34911616e02e99e
f3a245f41248616e01f347f42007b314
b32ab426b536b605b3c8a5b329b429b6
2910b5292a2bb026b122b205b3c891b3
29b429b62905b3c887b329b429b62912
48616e01f349f4491348616ef43f0175
2aef1166f25d12f57ae835016d2ae811
65ee5d02eda241f622f7116de7350369
327538e93eef1165ee5d12e879e93512
e57ae8351165ee5c012a8548166562f2
4c6174ee35744a75a2b476016b2c7212
ef65f43501eb22f4116df3350ee171eb
0eeba2a5eea2dbefa2d8f41172f55de1
4ee592e7aa42e91165ee5c012a854516
7468e94c6174ee350165427410e12001
2a854c166174ee54616dec4910ee5c01
2a855416616dec4c6174ee3501654274
10e520012a854c166174ee54656cf549
10ee5c012a855416656cf54c6174ee35
6c1c6c366dac0775367812f96de73512
e865ee5d01eda25af9126b6cee356432
65a2dc6b12e76de73512f86de7350472
527a58e75ef2a28ffa1172f55c012a85
4c166174ee437972ec3512eb6df33512
f375fa35117ae84971c16171a2ac72a4
49730011e855f12df130f234f428f5a8
18f71165ee5d107301e829f220022a85
43344c166174ee437972ec2b167972ec
4c6174ee2be832e942ee22ef1165ee5d
0262ac2968227310f2291165ee5c012a
855316696ee84c6174ee35702e705272
58735ee1b0ace41165ee5c012a854116
7261e24c6174ee3512f66ff23512ef73
e33501e8aef1f91161e1296434674068
486b12e76de73501e322ee1173e33513
e36b6cee3512f561f23504753a769077
a26478a26df51165f35d0cec16f30bf3
2af726f822f91171f535ec26f022f211
71f535e709e726e822eb1171f535e226
e422e61171f5350ded16f00bf02af326
f722fa1171f535ed26ee22ef1171f535
e80be82ae926ea22ec1171f535e126e3
22e51171f53503e12ae326e822f31171
f5350aef14f409f426f522f71171f535
ef26f022f21171f535e12ee32ae826ec
22ee1171f5351171f5350361a80ced30
eea285f71166f25d1164e5496ea26f6f
a2d570086b4d6bac05735ae168f386f4
1170f4a28007b3c4c4b3aac8b4aac5b5
aac2b601b129b62901e5a2d5f41170f3
351165ee5c012a8547167572f54c6174
ee351165ee5c012a8541167261e24c61
74ee356234633a65406712e161f23512
f470f33512ed65ee4912ec6df3350a79
46ee19ee2eef38f91165ee5d106e01e2
49ef4901647c6e01e223ee497948e256
e51165ee5c012a8544166576e14c6174
ee3501e4a66eee1165ee5d01642c6e01
ee49ef2310e13161a8756834693a6c42
7312ef65ee5d12e467ee3513f16b6cee
3513e56c75f935046b54725ce3acfbed
a2ddf21165ee5c012a854f167279e14c
6174ee3513e96b6cee3502e3a6c6ee22
f3116df33567c32c6ac2486aa2b56ba4
0d6ca4b06d00107669ee35eea40af24e
f374f4a29af91165ee5c012a854d1679
6df24c6174ee350168a64f6d10f22001
2a854c166174ee446576e1491169e45d
7676e7a448e9a60aec0165426d10ec20
012a854c166174ee4d6c79ed4910ee5c
012a854d166c79ed4c6174ee3512e66d
ee356e1f6e34713a73407512e96df335
12f07ae83512e76df33501e8ac66e911
6df3356134653a66406912ee6df33512
f86df33512ef6df33502e14ae246e511
65ee5d02612ee13af61169e44901eb22
f8116df335116ae120032a8548384b78
4c166174ee4a7061ee2b026136694272
156bf44a7061ee2b156ee94a7061ee2b
1172e10148464a127061ee2b12616ee1
01482c4a127061ee2b12726bf42b0aeb
73ef36ef2ef57cf91172f55d116bef20
022a8548464a12616def01482c4b126f
72e52b12616ee72b11616e01e722e913
4b6f72e52b1174f25deba897ed6aee01
65426b10ee20012a854c166174ee4b6e
64e14910ee5c012a854b166e64e14c61
74ee351165ee5c012a854b16686df24c
6174ee357236763c7848e14ee71166f2
5d12e965ee5d01e222f2116df33512e4
6df3351165ee5c012a854716656ff24c
6174ee350e753ee221e24ee7a29dee4c
ef1165ee5c012a854c16616fef4c6174
ee351164e5291166f25d753277387a40
e11169f44912e166f25d13e76c75f935
12e87ae8356f2a6f48724e735c7402e7
30ef22f3126c75f935116cf63512fa65
ee5d01e922ed126c75f93513ed6c75f9
35634669526b02e226ef22f3126c75f9
35126c75f93501e522e6116df33512f7
6df335676a68a2816905e40ae4a88ce7
34f31165ee49642e6b36e11165ee5d13
e16c75f93512f469f5350a7531ec1eec
a40deea40af50167286810e95d10f520
012a854c166174ee47756af249752ee1
22e41165ee4901e922ee1167ee356138
6b4c6e546f5a7312f764e52902e1a257
eea46bf8116fed3513f06b70e53512f7
67ee3513ed6b6feb3507e934e94ef26c
f4a6f7f91172f55c012a854116726dee
437972ec351168e920012a854c166174
ee446576e1490162287310e82910f329
61326a4c7352e11165ee5d02e530eba4
0df71165ee49116fed3512e96df33512
ee7ae83564c0dd648865a24866036632
7538ef6af9116eec4912ed66e63506e8
0be82ae926f122f61166e635e226e522
e61166e6351166e6351164e149027434
753ae1106e01e231ef3112f96ee53512
f06df33506ee78ee34efa278f396f511
65f3491165eea28007b317b362b430b5
5ab601b229b62904b027b127b327b427
b5272a2bb030b12cb201b229b62904b0
29b129b329b427b5291165f3a28007b3
0cb342b43eb53ab601b129b6292a2bb0
26b14eb204b029b229b329b429b52904
b029b229b329b429b52901b129b6296e
2e7936e51165ee5d13e26b6cee3513ef
6b6cee3561a25662a482630a6f2c7a16
7a30efa4b5f91165ee4901e822ef117a
e835117ae8356f3070367212f366f249
12e16df33512f87ae8356438653e6846
6a4c6b12e261f25d12ef7ae83513e266
69ec5d12f265ee4912f97ae835001575
afe288f275f24af9a26cfa1172f55c01
2a854c166174ee437972ec351161f220
012a5a4c166174ee417261e24807b327
b364b426b522b605b436b429b529b629
8407b313b33cb426b522b605b422b429
b529b62910b3292a2bb026b122b205b4
0fb429b529b62905b406b429b529b629
b029b129b2291165f349e22ee632eb11
65ee5d1172f55d116eec4975a41d7634
793a7a4ee1127373f92912ec61f23503
e82aec26ee22f01161f23512e261fa35
66356c1e6c3e70447203f12af326f922
fa1161f23512ee73f13501e322e41161
f235663069366a12f061f23512e261f2
3513e97379f235613e624e635a649065
01e222e31161f23502e526ef32f41173
f13501e822f61161f23505f709f726f8
22f91161f235e82eed22f11161f23511
65ee5d1161f23512e661f2350c7655e8
3de83eee42f286f30168287310e82910
f2291168e95d0162426510ee5c012a85
4216656ee74c6174ee3510ee20012a85
4c166174ee42656ee7491166f249762e
7a3ae51172f54901e522f5116df33512
e36de7356a1b6a306d447412ea6df335
01ee2af1116de735116df33512ed6de7
35623065366812f26de73512fa61f235
12ed65ee5d
        }
    }
}
