// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
langInfo:table(nofallback){
    likely{
        languageAliases{
            "aam","aas",
            "adp","dz",
            "agp","apf",
            "ais","ami",
            "aju","jrb",
            "alb","sq",
            "als","sq",
            "arb","ar",
            "arm","hy",
            "asd","snz",
            "aue","ktz",
            "ayr","ay",
            "ayx","nun",
            "azj","az",
            "baq","eu",
            "baz","nvo",
            "bcc","bal",
            "bcl","bik",
            "bgm","bcg",
            "bh","bho",
            "bhk","fbl",
            "bic","bir",
            "bjd","drl",
            "bjq","bzc",
            "bkb","ebk",
            "blg","iba",
            "btb","beb",
            "bur","my",
            "bxk","luy",
            "bxr","bua",
            "ccq","rki",
            "chi","zh",
            "cjr","mom",
            "cka","cmr",
            "cld","syr",
            "cmk","xch",
            "cmn","zh",
            "coy","pij",
            "cqu","quh",
            "cwd","cr",
            "cze","cs",
            "daf","dnj",
            "dap","njz",
            "dgo","doi",
            "dhd","mwr",
            "dik","din",
            "diq","zza",
            "dit","dif",
            "djl","dze",
            "dkl","aqd",
            "drh","mn",
            "drr","kzk",
            "dud","uth",
            "duj","dwu",
            "dut","nl",
            "dwl","dbt",
            "ekk","et",
            "elp","amq",
            "emk","man",
            "esk","ik",
            "fat","ak",
            "fre","fr",
            "fuc","ff",
            "gav","dev",
            "gaz","om",
            "gbc","wny",
            "gbo","grb",
            "geo","ka",
            "ger","de",
            "gfx","vaj",
            "ggn","gvr",
            "ggo","esg",
            "ggr","gtu",
            "gio","aou",
            "gli","kzk",
            "gno","gon",
            "gre","el",
            "gti","nyc",
            "gug","gn",
            "guv","duz",
            "gya","gba",
            "hdn","hai",
            "hea","hmn",
            "him","srx",
            "hrr","jal",
            "ibi","opa",
            "ice","is",
            "ike","iu",
            "ill","ilm",
            "ilw","gal",
            "in","id",
            "iw","he",
            "izi","eza",
            "jar","jgk",
            "jeg","oyb",
            "ji","yi",
            "jw","jv",
            "kdv","zkd",
            "kgc","tdf",
            "kgd","ncq",
            "kgh","kml",
            "khk","mn",
            "kmr","ku",
            "knc","kr",
            "kng","kg",
            "knn","kok",
            "koj","kwv",
            "kpp","jkm",
            "kpv","kv",
            "krm","bmf",
            "ktr","dtp",
            "kvs","gdj",
            "kwq","yam",
            "kxe","tvd",
            "kxl","kru",
            "kzh","dgl",
            "kzj","dtp",
            "kzt","dtp",
            "lbk","bnc",
            "leg","enl",
            "lii","raq",
            "llo","ngt",
            "lmm","rmx",
            "lvs","lv",
            "mac","mk",
            "mao","mi",
            "may","ms",
            "meg","cir",
            "mgx","jbk",
            "mhr","chm",
            "mnk","man",
            "mnt","wnn",
            "mo","ro",
            "mof","xnt",
            "mst","mry",
            "mup","raj",
            "mwd","dmw",
            "mwj","vaj",
            "myd","aog",
            "myt","mry",
            "nad","xny",
            "nbf","nru",
            "nbx","ekc",
            "ncp","kdz",
            "nln","azd",
            "nlr","nrk",
            "nns","nbr",
            "nnx","ngv",
            "noo","dtd",
            "npi","ne",
            "nts","pij",
            "nxu","bpp",
            "ojg","oj",
            "ory","or",
            "oun","vaj",
            "pat","kxr",
            "pbu","ps",
            "pcr","adx",
            "per","fa",
            "pes","fa",
            "plt","mg",
            "pmc","huw",
            "pmu","phr",
            "pnb","lah",
            "ppa","bfy",
            "ppr","lcq",
            "pry","prt",
            "puz","pub",
            "quz","qu",
            "rmr","emx",
            "rmy","rom",
            "rum","ro",
            "sap","aqt",
            "sca","hle",
            "scc","sr",
            "scr","hr",
            "sgl","isk",
            "skk","oyb",
            "slo","sk",
            "spy","kln",
            "src","sc",
            "sul","sgd",
            "sum","ulw",
            "swh","sw",
            "tdu","dtp",
            "tgg","bjp",
            "thc","tpo",
            "thw","ola",
            "thx","oyb",
            "tib","bo",
            "tid","itd",
            "tie","ras",
            "tkk","twm",
            "tl","fil",
            "tlw","weo",
            "tmp","tyj",
            "tne","kak",
            "tsf","taj",
            "ttq","tmh",
            "tw","ak",
            "umu","del",
            "unp","wro",
            "uok","ema",
            "uzn","uz",
            "wel","cy",
            "wgw","wgb",
            "wit","nol",
            "wiw","nwo",
            "xba","cax",
            "xia","acn",
            "xkh","waw",
            "xpe","kpe",
            "xrq","dmw",
            "xsj","suj",
            "xsl","den",
            "ybd","rki",
            "ydd","yi",
            "yen","ynq",
            "yiy","yrm",
            "yma","lrr",
            "ymt","mtm",
            "yos","zom",
            "yuu","yug",
            "zai","zap",
            "zir","scv",
            "zsm","ms",
            "zyb","za",
        }
        lsrs{
            "","","",
            "skip","script","",
            "aa","Latn","ET",
            "aai","Latn","ZZ",
            "aak","Latn","ZZ",
            "aau","Latn","ZZ",
            "ab","Cyrl","GE",
            "abi","Latn","ZZ",
            "abq","Cyrl","ZZ",
            "abr","Latn","GH",
            "abt","Latn","ZZ",
            "aby","Latn","ZZ",
            "acd","Latn","ZZ",
            "ace","Latn","ID",
            "ach","Latn","UG",
            "ada","Latn","GH",
            "ade","Latn","ZZ",
            "adj","Latn","ZZ",
            "dz","Tibt","BT",
            "ady","Cyrl","RU",
            "adz","Latn","ZZ",
            "ae","Avst","IR",
            "aeb","Arab","TN",
            "aey","Latn","ZZ",
            "af","Latn","ZA",
            "agc","Latn","ZZ",
            "agd","Latn","ZZ",
            "agg","Latn","ZZ",
            "agm","Latn","ZZ",
            "ago","Latn","ZZ",
            "agq","Latn","CM",
            "aha","Latn","ZZ",
            "ahl","Latn","ZZ",
            "aho","Ahom","IN",
            "ain","Kana","JP",
            "ajg","Latn","ZZ",
            "ak","Latn","GH",
            "akk","Xsux","IQ",
            "ala","Latn","ZZ",
            "sq","Latn","AL",
            "ali","Latn","ZZ",
            "aln","Latn","XK",
            "alt","Cyrl","RU",
            "am","Ethi","ET",
            "amm","Latn","ZZ",
            "amn","Latn","ZZ",
            "amo","Latn","NG",
            "amp","Latn","ZZ",
            "an","Latn","ES",
            "anc","Latn","ZZ",
            "ank","Latn","ZZ",
            "ann","Latn","ZZ",
            "any","Latn","ZZ",
            "aoj","Latn","ZZ",
            "aom","Latn","ZZ",
            "aoz","Latn","ID",
            "apc","Arab","ZZ",
            "apd","Arab","TG",
            "ape","Latn","ZZ",
            "apr","Latn","ZZ",
            "aps","Latn","ZZ",
            "apz","Latn","ZZ",
            "ar","Arab","EG",
            "arc","Armi","IR",
            "arc","Nbat","JO",
            "arc","Palm","SY",
            "arh","Latn","ZZ",
            "hy","Armn","AM",
            "arn","Latn","CL",
            "aro","Latn","BO",
            "arq","Arab","DZ",
            "ars","Arab","SA",
            "ary","Arab","MA",
            "arz","Arab","EG",
            "as","Beng","IN",
            "asa","Latn","TZ",
            "ase","Sgnw","US",
            "asg","Latn","ZZ",
            "aso","Latn","ZZ",
            "ast","Latn","ES",
            "ata","Latn","ZZ",
            "atg","Latn","ZZ",
            "atj","Latn","CA",
            "auy","Latn","ZZ",
            "av","Cyrl","RU",
            "avl","Arab","ZZ",
            "avn","Latn","ZZ",
            "avt","Latn","ZZ",
            "avu","Latn","ZZ",
            "awa","Deva","IN",
            "awb","Latn","ZZ",
            "awo","Latn","ZZ",
            "awx","Latn","ZZ",
            "ay","Latn","BO",
            "ayb","Latn","ZZ",
            "az","Latn","AZ",
            "az","Arab","IQ",
            "az","Arab","IR",
            "az","Cyrl","RU",
            "ba","Cyrl","RU",
            "bal","Arab","PK",
            "ban","Latn","ID",
            "bap","Deva","NP",
            "eu","Latn","ES",
            "bar","Latn","AT",
            "bas","Latn","CM",
            "bav","Latn","ZZ",
            "bax","Bamu","CM",
            "bba","Latn","ZZ",
            "bbb","Latn","ZZ",
            "bbc","Latn","ID",
            "bbd","Latn","ZZ",
            "bbj","Latn","CM",
            "bbp","Latn","ZZ",
            "bbr","Latn","ZZ",
            "bcf","Latn","ZZ",
            "bch","Latn","ZZ",
            "bci","Latn","CI",
            "bik","Latn","PH",
            "bcm","Latn","ZZ",
            "bcn","Latn","ZZ",
            "bco","Latn","ZZ",
            "bcq","Ethi","ZZ",
            "bcu","Latn","ZZ",
            "bdd","Latn","ZZ",
            "be","Cyrl","BY",
            "bef","Latn","ZZ",
            "beh","Latn","ZZ",
            "bej","Arab","SD",
            "bem","Latn","ZM",
            "bet","Latn","ZZ",
            "bew","Latn","ID",
            "bex","Latn","ZZ",
            "bez","Latn","TZ",
            "bfd","Latn","CM",
            "bfq","Taml","IN",
            "bft","Arab","PK",
            "bfy","Deva","IN",
            "bg","Cyrl","BG",
            "bgc","Deva","IN",
            "bgn","Arab","PK",
            "bgx","Grek","TR",
            "bho","Deva","IN",
            "bhb","Deva","IN",
            "bhg","Latn","ZZ",
            "bhi","Deva","IN",
            "bhl","Latn","ZZ",
            "bhy","Latn","ZZ",
            "bi","Latn","VU",
            "bib","Latn","ZZ",
            "big","Latn","ZZ",
            "bim","Latn","ZZ",
            "bin","Latn","NG",
            "bio","Latn","ZZ",
            "biq","Latn","ZZ",
            "bjh","Latn","ZZ",
            "bji","Ethi","ZZ",
            "bjj","Deva","IN",
            "bjn","Latn","ID",
            "bjo","Latn","ZZ",
            "bjr","Latn","ZZ",
            "bjt","Latn","SN",
            "bjz","Latn","ZZ",
            "bkc","Latn","ZZ",
            "bkm","Latn","CM",
            "bkq","Latn","ZZ",
            "bku","Latn","PH",
            "bkv","Latn","ZZ",
            "iba","Latn","MY",
            "blt","Tavt","VN",
            "bm","Latn","ML",
            "bmh","Latn","ZZ",
            "bmk","Latn","ZZ",
            "bmq","Latn","ML",
            "bmu","Latn","ZZ",
            "bn","Beng","BD",
            "bng","Latn","ZZ",
            "bnm","Latn","ZZ",
            "bnp","Latn","ZZ",
            "bo","Tibt","CN",
            "boj","Latn","ZZ",
            "bom","Latn","ZZ",
            "bon","Latn","ZZ",
            "bpy","Beng","IN",
            "bqc","Latn","ZZ",
            "bqi","Arab","IR",
            "bqp","Latn","ZZ",
            "bqv","Latn","CI",
            "br","Latn","FR",
            "bra","Deva","IN",
            "brh","Arab","PK",
            "brx","Deva","IN",
            "brz","Latn","ZZ",
            "bs","Latn","BA",
            "bsj","Latn","ZZ",
            "bsq","Bass","LR",
            "bss","Latn","CM",
            "bst","Ethi","ZZ",
            "bto","Latn","PH",
            "btt","Latn","ZZ",
            "btv","Deva","PK",
            "bua","Cyrl","RU",
            "buc","Latn","YT",
            "bud","Latn","ZZ",
            "bug","Latn","ID",
            "buk","Latn","ZZ",
            "bum","Latn","CM",
            "buo","Latn","ZZ",
            "my","Mymr","MM",
            "bus","Latn","ZZ",
            "buu","Latn","ZZ",
            "bvb","Latn","GQ",
            "bwd","Latn","ZZ",
            "bwr","Latn","ZZ",
            "bxh","Latn","ZZ",
            "luy","Latn","KE",
            "bye","Latn","ZZ",
            "byn","Ethi","ER",
            "byr","Latn","ZZ",
            "bys","Latn","ZZ",
            "byv","Latn","CM",
            "byx","Latn","ZZ",
            "bza","Latn","ZZ",
            "bze","Latn","ML",
            "bzf","Latn","ZZ",
            "bzh","Latn","ZZ",
            "bzw","Latn","ZZ",
            "ca","Latn","ES",
            "cad","Latn","US",
            "can","Latn","ZZ",
            "cbj","Latn","ZZ",
            "cch","Latn","NG",
            "ccp","Cakm","BD",
            "ce","Cyrl","RU",
            "ceb","Latn","PH",
            "cfa","Latn","ZZ",
            "cgg","Latn","UG",
            "ch","Latn","GU",
            "zh","Hans","CN",
            "zh","Hant","AU",
            "zh","Hant","BN",
            "zh","Hant","GF",
            "zh","Hant","HK",
            "zh","Hant","ID",
            "zh","Hant","MO",
            "zh","Hans","MY",
            "zh","Hant","PF",
            "zh","Hant","PH",
            "zh","Hant","PA",
            "zh","Hant","SR",
            "zh","Hant","TH",
            "zh","Hant","TW",
            "zh","Hant","GB",
            "zh","Hans","US",
            "zh","Hant","VN",
            "zh","Bopo","TW",
            "zh","Hanb","TW",
            "chk","Latn","FM",
            "chm","Cyrl","RU",
            "cho","Latn","US",
            "chp","Latn","CA",
            "chr","Cher","US",
            "cic","Latn","US",
            "cja","Arab","KH",
            "cjm","Cham","VN",
            "cjv","Latn","ZZ",
            "ckb","Arab","IQ",
            "ckl","Latn","ZZ",
            "cko","Latn","ZZ",
            "cky","Latn","ZZ",
            "cla","Latn","ZZ",
            "syr","Syrc","IQ",
            "cme","Latn","ZZ",
            "cmg","Soyo","MN",
            "co","Latn","FR",
            "cop","Copt","EG",
            "cps","Latn","PH",
            "cr","Cans","CA",
            "crh","Cyrl","UA",
            "crj","Cans","CA",
            "crk","Cans","CA",
            "crl","Cans","CA",
            "crm","Cans","CA",
            "crs","Latn","SC",
            "cs","Latn","CZ",
            "csb","Latn","PL",
            "csw","Cans","CA",
            "ctd","Pauc","MM",
            "cu","Cyrl","RU",
            "cu","Glag","BG",
            "cv","Cyrl","RU",
            "cy","Latn","GB",
            "da","Latn","DK",
            "dad","Latn","ZZ",
            "dnj","Latn","CI",
            "dag","Latn","ZZ",
            "dah","Latn","ZZ",
            "dak","Latn","US",
            "dar","Cyrl","RU",
            "dav","Latn","KE",
            "dbd","Latn","ZZ",
            "dbq","Latn","ZZ",
            "dcc","Arab","IN",
            "ddn","Latn","ZZ",
            "de","Latn","DE",
            "ded","Latn","ZZ",
            "den","Latn","CA",
            "dga","Latn","ZZ",
            "dgh","Latn","ZZ",
            "dgi","Latn","ZZ",
            "dgl","Arab","ZZ",
            "doi","Deva","IN",
            "dgr","Latn","CA",
            "dgz","Latn","ZZ",
            "mwr","Deva","IN",
            "dia","Latn","ZZ",
            "zza","Latn","TR",
            "dje","Latn","NE",
            "dmf","Medf","NG",
            "dob","Latn","ZZ",
            "dop","Latn","ZZ",
            "dow","Latn","ZZ",
            "mn","Cyrl","MN",
            "mn","Mong","CN",
            "dri","Latn","ZZ",
            "drs","Ethi","ZZ",
            "dsb","Latn","DE",
            "dtm","Latn","ML",
            "dtp","Latn","MY",
            "dts","Latn","ZZ",
            "dty","Deva","NP",
            "dua","Latn","CM",
            "duc","Latn","ZZ",
            "uth","Latn","ZZ",
            "dug","Latn","ZZ",
            "nl","Latn","NL",
            "dv","Thaa","MV",
            "dva","Latn","ZZ",
            "dww","Latn","ZZ",
            "dyo","Latn","SN",
            "dyu","Latn","BF",
            "dzg","Latn","ZZ",
            "ebu","Latn","KE",
            "ee","Latn","GH",
            "efi","Latn","NG",
            "egl","Latn","IT",
            "egy","Egyp","EG",
            "eka","Latn","ZZ",
            "et","Latn","EE",
            "eky","Kali","MM",
            "el","Grek","GR",
            "ema","Latn","ZZ",
            "emi","Latn","ZZ",
            "man","Latn","GM",
            "man","Nkoo","GN",
            "en","Latn","US",
            "en","Shaw","GB",
            "enn","Latn","ZZ",
            "enq","Latn","ZZ",
            "eo","Latn","001",
            "eri","Latn","ZZ",
            "es","Latn","ES",
            "esg","Gonm","IN",
            "ik","Latn","US",
            "esu","Latn","US",
            "etr","Latn","ZZ",
            "ett","Ital","IT",
            "etu","Latn","ZZ",
            "etx","Latn","ZZ",
            "ewo","Latn","CM",
            "ext","Latn","ES",
            "eza","Latn","ZZ",
            "fa","Arab","IR",
            "faa","Latn","ZZ",
            "fab","Latn","ZZ",
            "fag","Latn","ZZ",
            "fai","Latn","ZZ",
            "fan","Latn","GQ",
            "ff","Latn","SN",
            "ff","Adlm","GN",
            "ffi","Latn","ZZ",
            "ffm","Latn","ML",
            "fi","Latn","FI",
            "fia","Arab","SD",
            "fil","Latn","PH",
            "fit","Latn","SE",
            "fj","Latn","FJ",
            "flr","Latn","ZZ",
            "fmp","Latn","ZZ",
            "fo","Latn","FO",
            "fod","Latn","ZZ",
            "fon","Latn","BJ",
            "for","Latn","ZZ",
            "fpe","Latn","ZZ",
            "fqs","Latn","ZZ",
            "fr","Latn","FR",
            "frc","Latn","US",
            "frp","Latn","FR",
            "frr","Latn","DE",
            "frs","Latn","DE",
            "fub","Arab","CM",
            "fud","Latn","WF",
            "fue","Latn","ZZ",
            "fuf","Latn","GN",
            "fuh","Latn","ZZ",
            "fuq","Latn","NE",
            "fur","Latn","IT",
            "fuv","Latn","NG",
            "fuy","Latn","ZZ",
            "fvr","Latn","SD",
            "fy","Latn","NL",
            "ga","Latn","IE",
            "gaa","Latn","GH",
            "gaf","Latn","ZZ",
            "gag","Latn","MD",
            "gah","Latn","ZZ",
            "gaj","Latn","ZZ",
            "gam","Latn","ZZ",
            "gan","Hans","CN",
            "gaw","Latn","ZZ",
            "gay","Latn","ID",
            "om","Latn","ET",
            "gba","Latn","ZZ",
            "gbf","Latn","ZZ",
            "gbm","Deva","IN",
            "grb","Latn","ZZ",
            "gby","Latn","ZZ",
            "gbz","Arab","IR",
            "gcr","Latn","GF",
            "gd","Latn","GB",
            "gde","Latn","ZZ",
            "gdn","Latn","ZZ",
            "gdr","Latn","ZZ",
            "geb","Latn","ZZ",
            "gej","Latn","ZZ",
            "gel","Latn","ZZ",
            "ka","Geor","GE",
            "gez","Ethi","ET",
            "gfk","Latn","ZZ",
            "gvr","Deva","NP",
            "ghs","Latn","ZZ",
            "gil","Latn","KI",
            "gim","Latn","ZZ",
            "gjk","Arab","PK",
            "gjn","Latn","ZZ",
            "gju","Arab","PK",
            "gkn","Latn","ZZ",
            "gkp","Latn","ZZ",
            "gl","Latn","ES",
            "glk","Arab","IR",
            "gmm","Latn","ZZ",
            "gmv","Ethi","ZZ",
            "gn","Latn","PY",
            "gnd","Latn","ZZ",
            "gng","Latn","ZZ",
            "gon","Telu","IN",
            "god","Latn","ZZ",
            "gof","Ethi","ZZ",
            "goi","Latn","ZZ",
            "gom","Deva","IN",
            "gor","Latn","ID",
            "gos","Latn","NL",
            "got","Goth","UA",
            "grc","Cprt","CY",
            "grc","Linb","GR",
            "grt","Beng","IN",
            "grw","Latn","ZZ",
            "gsw","Latn","CH",
            "gu","Gujr","IN",
            "gub","Latn","BR",
            "guc","Latn","CO",
            "gud","Latn","ZZ",
            "gur","Latn","GH",
            "guw","Latn","ZZ",
            "gux","Latn","ZZ",
            "guz","Latn","KE",
            "gv","Latn","IM",
            "gvf","Latn","ZZ",
            "gvs","Latn","ZZ",
            "gwc","Arab","ZZ",
            "gwi","Latn","CA",
            "gwt","Arab","ZZ",
            "gyi","Latn","ZZ",
            "ha","Latn","NG",
            "ha","Arab","SD",
            "ha","Arab","CM",
            "hag","Latn","ZZ",
            "hak","Hans","CN",
            "ham","Latn","ZZ",
            "haw","Latn","US",
            "haz","Arab","AF",
            "hbb","Latn","ZZ",
            "hdy","Ethi","ZZ",
            "he","Hebr","IL",
            "hhy","Latn","ZZ",
            "hi","Deva","IN",
            "hi","Latn","IN",
            "hia","Latn","ZZ",
            "hif","Latn","FJ",
            "hig","Latn","ZZ",
            "hih","Latn","ZZ",
            "hil","Latn","PH",
            "srx","Deva","IN",
            "hla","Latn","ZZ",
            "hlu","Hluw","TR",
            "hmd","Plrd","CN",
            "hmt","Latn","ZZ",
            "hnd","Arab","PK",
            "hne","Deva","IN",
            "hnj","Hmnp","US",
            "hnn","Latn","PH",
            "hno","Arab","PK",
            "ho","Latn","PG",
            "hoc","Deva","IN",
            "hoj","Deva","IN",
            "hot","Latn","ZZ",
            "hr","Latn","HR",
            "hsb","Latn","DE",
            "hsn","Hans","CN",
            "ht","Latn","HT",
            "hu","Latn","HU",
            "hui","Latn","ZZ",
            "hz","Latn","NA",
            "ia","Latn","001",
            "ian","Latn","ZZ",
            "iar","Latn","ZZ",
            "ibb","Latn","NG",
            "iby","Latn","ZZ",
            "ica","Latn","ZZ",
            "is","Latn","IS",
            "ich","Latn","ZZ",
            "id","Latn","ID",
            "idd","Latn","ZZ",
            "idi","Latn","ZZ",
            "idu","Latn","ZZ",
            "ife","Latn","TG",
            "ig","Latn","NG",
            "igb","Latn","ZZ",
            "ige","Latn","ZZ",
            "ii","Yiii","CN",
            "ijj","Latn","ZZ",
            "iu","Cans","CA",
            "ikk","Latn","ZZ",
            "ikt","Latn","CA",
            "ikw","Latn","ZZ",
            "ikx","Latn","ZZ",
            "ilo","Latn","PH",
            "imo","Latn","ZZ",
            "in","Latn","ID",
            "inh","Cyrl","RU",
            "io","Latn","001",
            "iou","Latn","ZZ",
            "iri","Latn","ZZ",
            "it","Latn","IT",
            "iw","Hebr","IL",
            "iwm","Latn","ZZ",
            "iws","Latn","ZZ",
            "izh","Latn","RU",
            "izi","Latn","ZZ",
            "ja","Jpan","JP",
            "jab","Latn","ZZ",
            "jam","Latn","JM",
            "jgk","Latn","ZZ",
            "jbo","Latn","001",
            "jbu","Latn","ZZ",
            "jen","Latn","ZZ",
            "jgo","Latn","CM",
            "yi","Hebr","001",
            "jib","Latn","ZZ",
            "jmc","Latn","TZ",
            "jml","Deva","NP",
            "jra","Latn","ZZ",
            "jut","Latn","DK",
            "jv","Latn","ID",
            "jw","Latn","ID",
            "kaa","Cyrl","UZ",
            "kab","Latn","DZ",
            "kac","Latn","MM",
            "kad","Latn","ZZ",
            "kai","Latn","ZZ",
            "kaj","Latn","NG",
            "kam","Latn","KE",
            "kao","Latn","ML",
            "kbd","Cyrl","RU",
            "kbm","Latn","ZZ",
            "kbp","Latn","ZZ",
            "kbq","Latn","ZZ",
            "kbx","Latn","ZZ",
            "kby","Arab","NE",
            "kcg","Latn","NG",
            "kck","Latn","ZW",
            "kcl","Latn","ZZ",
            "kct","Latn","ZZ",
            "kde","Latn","TZ",
            "kdh","Latn","TG",
            "kdl","Latn","ZZ",
            "kdt","Thai","TH",
            "kea","Latn","CV",
            "ken","Latn","CM",
            "kez","Latn","ZZ",
            "kfo","Latn","CI",
            "kfr","Deva","IN",
            "kfy","Deva","IN",
            "kg","Latn","CD",
            "kge","Latn","ID",
            "kgf","Latn","ZZ",
            "kgp","Latn","BR",
            "kha","Latn","IN",
            "khb","Talu","CN",
            "khn","Deva","IN",
            "khq","Latn","ML",
            "khs","Latn","ZZ",
            "kht","Mymr","IN",
            "khw","Arab","PK",
            "khz","Latn","ZZ",
            "ki","Latn","KE",
            "kij","Latn","ZZ",
            "kiu","Latn","TR",
            "kiw","Latn","ZZ",
            "kj","Latn","NA",
            "kjd","Latn","ZZ",
            "kjg","Laoo","LA",
            "kjs","Latn","ZZ",
            "kjy","Latn","ZZ",
            "kk","Cyrl","KZ",
            "kk","Arab","AF",
            "kk","Arab","CN",
            "kk","Arab","IR",
            "kk","Arab","MN",
            "kkc","Latn","ZZ",
            "kkj","Latn","CM",
            "kl","Latn","GL",
            "kln","Latn","KE",
            "klq","Latn","ZZ",
            "klt","Latn","ZZ",
            "klx","Latn","ZZ",
            "km","Khmr","KH",
            "kmb","Latn","AO",
            "kmh","Latn","ZZ",
            "kmo","Latn","ZZ",
            "ku","Latn","TR",
            "ku","Arab","LB",
            "ku","Arab","IQ",
            "ku","Yezi","GE",
            "kms","Latn","ZZ",
            "kmu","Latn","ZZ",
            "kmw","Latn","ZZ",
            "kn","Knda","IN",
            "kr","Latn","ZZ",
            "knf","Latn","GW",
            "kok","Deva","IN",
            "knp","Latn","ZZ",
            "ko","Kore","KR",
            "koi","Cyrl","RU",
            "kol","Latn","ZZ",
            "kos","Latn","FM",
            "koz","Latn","ZZ",
            "kpe","Latn","LR",
            "kpf","Latn","ZZ",
            "kpo","Latn","ZZ",
            "kpr","Latn","ZZ",
            "kv","Cyrl","RU",
            "kpx","Latn","ZZ",
            "kqb","Latn","ZZ",
            "kqf","Latn","ZZ",
            "kqs","Latn","ZZ",
            "kqy","Ethi","ZZ",
            "krc","Cyrl","RU",
            "kri","Latn","SL",
            "krj","Latn","PH",
            "krl","Latn","RU",
            "krs","Latn","ZZ",
            "kru","Deva","IN",
            "ks","Aran","IN",
            "ks","Arab","IN",
            "ks","Deva","IN",
            "ksb","Latn","TZ",
            "ksd","Latn","ZZ",
            "ksf","Latn","CM",
            "ksh","Latn","DE",
            "ksj","Latn","ZZ",
            "ksr","Latn","ZZ",
            "ktb","Ethi","ZZ",
            "ktm","Latn","ZZ",
            "kto","Latn","ZZ",
            "ktr","Latn","MY",
            "kub","Latn","ZZ",
            "kud","Latn","ZZ",
            "kue","Latn","ZZ",
            "kuj","Latn","ZZ",
            "kum","Cyrl","RU",
            "kun","Latn","ZZ",
            "kup","Latn","ZZ",
            "kus","Latn","ZZ",
            "kvg","Latn","ZZ",
            "kvr","Latn","ID",
            "kvx","Arab","PK",
            "kw","Latn","GB",
            "kwj","Latn","ZZ",
            "kwo","Latn","ZZ",
            "yam","Latn","ZZ",
            "kxa","Latn","ZZ",
            "kxc","Ethi","ZZ",
            "tvd","Latn","ZZ",
            "kxl","Deva","IN",
            "kxm","Thai","TH",
            "kxp","Arab","PK",
            "kxw","Latn","ZZ",
            "kxz","Latn","ZZ",
            "ky","Cyrl","KG",
            "ky","Arab","CN",
            "ky","Latn","TR",
            "kye","Latn","ZZ",
            "kyx","Latn","ZZ",
            "kzh","Arab","ZZ",
            "kzj","Latn","MY",
            "kzr","Latn","ZZ",
            "kzt","Latn","MY",
            "la","Latn","VA",
            "lab","Lina","GR",
            "lad","Hebr","IL",
            "lag","Latn","TZ",
            "lah","Arab","PK",
            "laj","Latn","UG",
            "las","Latn","ZZ",
            "lb","Latn","LU",
            "lbe","Cyrl","RU",
            "lbu","Latn","ZZ",
            "lbw","Latn","ID",
            "lcm","Latn","ZZ",
            "lcp","Thai","CN",
            "ldb","Latn","ZZ",
            "led","Latn","ZZ",
            "lee","Latn","ZZ",
            "lem","Latn","ZZ",
            "lep","Lepc","IN",
            "leq","Latn","ZZ",
            "leu","Latn","ZZ",
            "lez","Cyrl","RU",
            "lg","Latn","UG",
            "lgg","Latn","ZZ",
            "li","Latn","NL",
            "lia","Latn","ZZ",
            "lid","Latn","ZZ",
            "lif","Deva","NP",
            "lif","Limb","IN",
            "lig","Latn","ZZ",
            "lih","Latn","ZZ",
            "lij","Latn","IT",
            "lis","Lisu","CN",
            "ljp","Latn","ID",
            "lki","Arab","IR",
            "lkt","Latn","US",
            "lle","Latn","ZZ",
            "lln","Latn","ZZ",
            "lmn","Telu","IN",
            "lmo","Latn","IT",
            "lmp","Latn","ZZ",
            "ln","Latn","CD",
            "lns","Latn","ZZ",
            "lnu","Latn","ZZ",
            "lo","Laoo","LA",
            "loj","Latn","ZZ",
            "lok","Latn","ZZ",
            "lol","Latn","CD",
            "lor","Latn","ZZ",
            "los","Latn","ZZ",
            "loz","Latn","ZM",
            "lrc","Arab","IR",
            "lt","Latn","LT",
            "ltg","Latn","LV",
            "lu","Latn","CD",
            "lua","Latn","CD",
            "luo","Latn","KE",
            "luz","Arab","IR",
            "lv","Latn","LV",
            "lwl","Thai","TH",
            "lzh","Hans","CN",
            "lzz","Latn","TR",
            "mk","Cyrl","MK",
            "mad","Latn","ID",
            "maf","Latn","CM",
            "mag","Deva","IN",
            "mai","Deva","IN",
            "mak","Latn","ID",
            "mi","Latn","NZ",
            "mas","Latn","KE",
            "maw","Latn","ZZ",
            "ms","Latn","MY",
            "ms","Arab","CC",
            "ms","Latn","ID",
            "maz","Latn","MX",
            "mbh","Latn","ZZ",
            "mbo","Latn","ZZ",
            "mbq","Latn","ZZ",
            "mbu","Latn","ZZ",
            "mbw","Latn","ZZ",
            "mci","Latn","ZZ",
            "mcp","Latn","ZZ",
            "mcq","Latn","ZZ",
            "mcr","Latn","ZZ",
            "mcu","Latn","ZZ",
            "mda","Latn","ZZ",
            "mde","Arab","ZZ",
            "mdf","Cyrl","RU",
            "mdh","Latn","PH",
            "mdj","Latn","ZZ",
            "mdr","Latn","ID",
            "mdx","Ethi","ZZ",
            "med","Latn","ZZ",
            "mee","Latn","ZZ",
            "mek","Latn","ZZ",
            "men","Latn","SL",
            "mer","Latn","KE",
            "met","Latn","ZZ",
            "meu","Latn","ZZ",
            "mfa","Arab","TH",
            "mfe","Latn","MU",
            "mfn","Latn","ZZ",
            "mfo","Latn","ZZ",
            "mfq","Latn","ZZ",
            "mg","Latn","MG",
            "mgh","Latn","MZ",
            "mgl","Latn","ZZ",
            "mgo","Latn","CM",
            "mgp","Deva","NP",
            "mgy","Latn","TZ",
            "mh","Latn","MH",
            "mhi","Latn","ZZ",
            "mhl","Latn","ZZ",
            "mif","Latn","ZZ",
            "min","Latn","ID",
            "miw","Latn","ZZ",
            "mki","Arab","ZZ",
            "mkl","Latn","ZZ",
            "mkp","Latn","ZZ",
            "mkw","Latn","ZZ",
            "ml","Mlym","IN",
            "mle","Latn","ZZ",
            "mlp","Latn","ZZ",
            "mls","Latn","SD",
            "mmo","Latn","ZZ",
            "mmu","Latn","ZZ",
            "mmx","Latn","ZZ",
            "mna","Latn","ZZ",
            "mnf","Latn","ZZ",
            "mni","Beng","IN",
            "mnw","Mymr","MM",
            "ro","Latn","RO",
            "moa","Latn","ZZ",
            "moe","Latn","CA",
            "moh","Latn","CA",
            "mos","Latn","BF",
            "mox","Latn","ZZ",
            "mpp","Latn","ZZ",
            "mps","Latn","ZZ",
            "mpt","Latn","ZZ",
            "mpx","Latn","ZZ",
            "mql","Latn","ZZ",
            "mr","Deva","IN",
            "mrd","Deva","NP",
            "mrj","Cyrl","RU",
            "mro","Mroo","BD",
            "mt","Latn","MT",
            "mtc","Latn","ZZ",
            "mtf","Latn","ZZ",
            "mti","Latn","ZZ",
            "mtr","Deva","IN",
            "mua","Latn","CM",
            "raj","Deva","IN",
            "mur","Latn","ZZ",
            "mus","Latn","US",
            "mva","Latn","ZZ",
            "mvn","Latn","ZZ",
            "mvy","Arab","PK",
            "mwk","Latn","ML",
            "mwv","Latn","ID",
            "mww","Hmnp","US",
            "mxc","Latn","ZW",
            "mxm","Latn","ZZ",
            "myk","Latn","ZZ",
            "mym","Ethi","ZZ",
            "myv","Cyrl","RU",
            "myw","Latn","ZZ",
            "myx","Latn","UG",
            "myz","Mand","IR",
            "mzk","Latn","ZZ",
            "mzm","Latn","ZZ",
            "mzn","Arab","IR",
            "mzp","Latn","ZZ",
            "mzw","Latn","ZZ",
            "mzz","Latn","ZZ",
            "na","Latn","NR",
            "nac","Latn","ZZ",
            "naf","Latn","ZZ",
            "nak","Latn","ZZ",
            "nan","Hans","CN",
            "nap","Latn","IT",
            "naq","Latn","NA",
            "nas","Latn","ZZ",
            "nb","Latn","NO",
            "nca","Latn","ZZ",
            "nce","Latn","ZZ",
            "ncf","Latn","ZZ",
            "nch","Latn","MX",
            "nco","Latn","ZZ",
            "ncu","Latn","ZZ",
            "nd","Latn","ZW",
            "ndc","Latn","MZ",
            "nds","Latn","DE",
            "ne","Deva","NP",
            "neb","Latn","ZZ",
            "new","Deva","NP",
            "nex","Latn","ZZ",
            "nfr","Latn","ZZ",
            "ng","Latn","NA",
            "nga","Latn","ZZ",
            "ngb","Latn","ZZ",
            "ngl","Latn","MZ",
            "nhb","Latn","ZZ",
            "nhe","Latn","MX",
            "nhw","Latn","MX",
            "nif","Latn","ZZ",
            "nii","Latn","ZZ",
            "nij","Latn","ID",
            "nin","Latn","ZZ",
            "niu","Latn","NU",
            "niy","Latn","ZZ",
            "niz","Latn","ZZ",
            "njo","Latn","IN",
            "nkg","Latn","ZZ",
            "nko","Latn","ZZ",
            "nmg","Latn","CM",
            "nmz","Latn","ZZ",
            "nn","Latn","NO",
            "nnf","Latn","ZZ",
            "nnh","Latn","CM",
            "nnk","Latn","ZZ",
            "nnm","Latn","ZZ",
            "nnp","Wcho","IN",
            "no","Latn","NO",
            "nod","Lana","TH",
            "noe","Deva","IN",
            "non","Runr","SE",
            "nop","Latn","ZZ",
            "nou","Latn","ZZ",
            "nqo","Nkoo","GN",
            "nr","Latn","ZA",
            "nrb","Latn","ZZ",
            "nsk","Cans","CA",
            "nsn","Latn","ZZ",
            "nso","Latn","ZA",
            "nss","Latn","ZZ",
            "nst","Tnsa","IN",
            "ntm","Latn","ZZ",
            "ntr","Latn","ZZ",
            "nui","Latn","ZZ",
            "nup","Latn","ZZ",
            "nus","Latn","SS",
            "nuv","Latn","ZZ",
            "nux","Latn","ZZ",
            "nv","Latn","US",
            "nwb","Latn","ZZ",
            "nxq","Latn","CN",
            "nxr","Latn","ZZ",
            "ny","Latn","MW",
            "nym","Latn","TZ",
            "nyn","Latn","UG",
            "nzi","Latn","GH",
            "oc","Latn","FR",
            "ogc","Latn","ZZ",
            "okr","Latn","ZZ",
            "okv","Latn","ZZ",
            "ong","Latn","ZZ",
            "onn","Latn","ZZ",
            "ons","Latn","ZZ",
            "opm","Latn","ZZ",
            "or","Orya","IN",
            "oro","Latn","ZZ",
            "oru","Arab","ZZ",
            "os","Cyrl","GE",
            "osa","Osge","US",
            "ota","Arab","ZZ",
            "otk","Orkh","MN",
            "oui","Ougr","143",
            "ozm","Latn","ZZ",
            "pa","Guru","IN",
            "pa","Aran","PK",
            "pa","Arab","PK",
            "pag","Latn","PH",
            "pal","Phli","IR",
            "pal","Phlp","CN",
            "pam","Latn","PH",
            "pap","Latn","AW",
            "pau","Latn","PW",
            "pbi","Latn","ZZ",
            "ps","Arab","AF",
            "pcd","Latn","FR",
            "pcm","Latn","NG",
            "pdc","Latn","US",
            "pdt","Latn","CA",
            "ped","Latn","ZZ",
            "peo","Xpeo","IR",
            "pex","Latn","ZZ",
            "pfl","Latn","DE",
            "phl","Arab","ZZ",
            "phn","Phnx","LB",
            "pil","Latn","ZZ",
            "pip","Latn","ZZ",
            "pka","Brah","IN",
            "pko","Latn","KE",
            "pl","Latn","PL",
            "pla","Latn","ZZ",
            "pms","Latn","IT",
            "png","Latn","ZZ",
            "pnn","Latn","ZZ",
            "pnt","Grek","GR",
            "pon","Latn","FM",
            "ppa","Deva","IN",
            "ppo","Latn","ZZ",
            "pra","Khar","PK",
            "prd","Arab","IR",
            "prg","Latn","001",
            "pss","Latn","ZZ",
            "pt","Latn","BR",
            "ptp","Latn","ZZ",
            "puu","Latn","GA",
            "pwa","Latn","ZZ",
            "qu","Latn","PE",
            "quc","Latn","GT",
            "qug","Latn","EC",
            "rai","Latn","ZZ",
            "rao","Latn","ZZ",
            "rcf","Latn","RE",
            "rej","Latn","ID",
            "rel","Latn","ZZ",
            "res","Latn","ZZ",
            "rgn","Latn","IT",
            "rhg","Rohg","MM",
            "ria","Latn","IN",
            "rif","Tfng","MA",
            "rif","Latn","NL",
            "rjs","Deva","NP",
            "rkt","Beng","BD",
            "rm","Latn","CH",
            "rmf","Latn","FI",
            "rmo","Latn","CH",
            "rmt","Arab","IR",
            "rmu","Latn","SE",
            "rn","Latn","BI",
            "rna","Latn","ZZ",
            "rng","Latn","MZ",
            "rob","Latn","ID",
            "rof","Latn","TZ",
            "roo","Latn","ZZ",
            "rro","Latn","ZZ",
            "rtm","Latn","FJ",
            "ru","Cyrl","RU",
            "rue","Cyrl","UA",
            "rug","Latn","SB",
            "rw","Latn","RW",
            "rwk","Latn","TZ",
            "rwo","Latn","ZZ",
            "ryu","Kana","JP",
            "sa","Deva","IN",
            "saf","Latn","GH",
            "sah","Cyrl","RU",
            "saq","Latn","KE",
            "sas","Latn","ID",
            "sat","Olck","IN",
            "sav","Latn","SN",
            "saz","Saur","IN",
            "sba","Latn","ZZ",
            "sbe","Latn","ZZ",
            "sbp","Latn","TZ",
            "sc","Latn","IT",
            "sr","Cyrl","RS",
            "sr","Latn","RU",
            "sr","Latn","ME",
            "sr","Latn","RO",
            "sr","Latn","TR",
            "sck","Deva","IN",
            "scl","Arab","ZZ",
            "scn","Latn","IT",
            "sco","Latn","GB",
            "scs","Latn","CA",
            "sd","Arab","PK",
            "sd","Deva","IN",
            "sd","Khoj","IN",
            "sd","Sind","IN",
            "sdc","Latn","IT",
            "sdh","Arab","IR",
            "se","Latn","NO",
            "sef","Latn","CI",
            "seh","Latn","MZ",
            "sei","Latn","MX",
            "ses","Latn","ML",
            "sg","Latn","CF",
            "sga","Ogam","IE",
            "sgs","Latn","LT",
            "sgw","Ethi","ZZ",
            "sgz","Latn","ZZ",
            "shi","Tfng","MA",
            "shk","Latn","ZZ",
            "shn","Mymr","MM",
            "shu","Arab","ZZ",
            "si","Sinh","LK",
            "sid","Latn","ET",
            "sig","Latn","ZZ",
            "sil","Latn","ZZ",
            "sim","Latn","ZZ",
            "sjr","Latn","ZZ",
            "sk","Latn","SK",
            "skc","Latn","ZZ",
            "skr","Arab","PK",
            "sks","Latn","ZZ",
            "sl","Latn","SI",
            "sld","Latn","ZZ",
            "sli","Latn","PL",
            "sll","Latn","ZZ",
            "sly","Latn","ID",
            "sm","Latn","WS",
            "sma","Latn","SE",
            "smj","Latn","SE",
            "smn","Latn","FI",
            "smp","Samr","IL",
            "smq","Latn","ZZ",
            "sms","Latn","FI",
            "sn","Latn","ZW",
            "snc","Latn","ZZ",
            "snk","Latn","ML",
            "snp","Latn","ZZ",
            "snx","Latn","ZZ",
            "sny","Latn","ZZ",
            "so","Latn","SO",
            "sog","Sogd","UZ",
            "sok","Latn","ZZ",
            "soq","Latn","ZZ",
            "sou","Thai","TH",
            "soy","Latn","ZZ",
            "spd","Latn","ZZ",
            "spl","Latn","ZZ",
            "sps","Latn","ZZ",
            "srb","Sora","IN",
            "srn","Latn","SR",
            "srr","Latn","SN",
            "ss","Latn","ZA",
            "ssd","Latn","ZZ",
            "ssg","Latn","ZZ",
            "ssy","Latn","ER",
            "st","Latn","ZA",
            "stk","Latn","ZZ",
            "stq","Latn","DE",
            "su","Latn","ID",
            "sua","Latn","ZZ",
            "sue","Latn","ZZ",
            "suk","Latn","TZ",
            "sur","Latn","ZZ",
            "sus","Latn","GN",
            "sv","Latn","SE",
            "sw","Latn","TZ",
            "swb","Arab","YT",
            "swc","Latn","CD",
            "swg","Latn","DE",
            "swp","Latn","ZZ",
            "swv","Deva","IN",
            "sxn","Latn","ID",
            "sxw","Latn","ZZ",
            "syl","Beng","BD",
            "szl","Latn","PL",
            "ta","Taml","IN",
            "taj","Deva","NP",
            "tal","Latn","ZZ",
            "tan","Latn","ZZ",
            "taq","Latn","ZZ",
            "tbc","Latn","ZZ",
            "tbd","Latn","ZZ",
            "tbf","Latn","ZZ",
            "tbg","Latn","ZZ",
            "tbo","Latn","ZZ",
            "tbw","Latn","PH",
            "tbz","Latn","ZZ",
            "tci","Latn","ZZ",
            "tcy","Knda","IN",
            "tdd","Tale","CN",
            "tdg","Deva","NP",
            "tdh","Deva","NP",
            "tdu","Latn","MY",
            "te","Telu","IN",
            "ted","Latn","ZZ",
            "tem","Latn","SL",
            "teo","Latn","UG",
            "tet","Latn","TL",
            "tfi","Latn","ZZ",
            "tg","Cyrl","TJ",
            "tg","Arab","PK",
            "tgc","Latn","ZZ",
            "tgo","Latn","ZZ",
            "tgu","Latn","ZZ",
            "th","Thai","TH",
            "thl","Deva","NP",
            "thq","Deva","NP",
            "thr","Deva","NP",
            "ti","Ethi","ET",
            "tif","Latn","ZZ",
            "tig","Ethi","ER",
            "tik","Latn","ZZ",
            "tim","Latn","ZZ",
            "tio","Latn","ZZ",
            "tiv","Latn","NG",
            "tk","Latn","TM",
            "tkl","Latn","TK",
            "tkr","Latn","AZ",
            "tkt","Deva","NP",
            "tl","Latn","PH",
            "tlf","Latn","ZZ",
            "tlx","Latn","ZZ",
            "tly","Latn","AZ",
            "tmh","Latn","NE",
            "tmy","Latn","ZZ",
            "tn","Latn","ZA",
            "tnh","Latn","ZZ",
            "to","Latn","TO",
            "tof","Latn","ZZ",
            "tog","Latn","MW",
            "toq","Latn","ZZ",
            "tpi","Latn","PG",
            "tpm","Latn","ZZ",
            "tpz","Latn","ZZ",
            "tqo","Latn","ZZ",
            "tr","Latn","TR",
            "tru","Latn","TR",
            "trv","Latn","TW",
            "trw","Arab","PK",
            "ts","Latn","ZA",
            "tsd","Grek","GR",
            "tsf","Deva","NP",
            "tsg","Latn","PH",
            "tsj","Tibt","BT",
            "tsw","Latn","ZZ",
            "tt","Cyrl","RU",
            "ttd","Latn","ZZ",
            "tte","Latn","ZZ",
            "ttj","Latn","UG",
            "ttr","Latn","ZZ",
            "tts","Thai","TH",
            "ttt","Latn","AZ",
            "tuh","Latn","ZZ",
            "tul","Latn","ZZ",
            "tum","Latn","MW",
            "tuq","Latn","ZZ",
            "tvl","Latn","TV",
            "tvu","Latn","ZZ",
            "twh","Latn","ZZ",
            "twq","Latn","NE",
            "txg","Tang","CN",
            "txo","Toto","IN",
            "ty","Latn","PF",
            "tya","Latn","ZZ",
            "tyv","Cyrl","RU",
            "tzm","Latn","MA",
            "ubu","Latn","ZZ",
            "udi","Aghb","RU",
            "udm","Cyrl","RU",
            "ug","Arab","CN",
            "ug","Cyrl","KZ",
            "ug","Cyrl","MN",
            "uga","Ugar","SY",
            "uk","Cyrl","UA",
            "uli","Latn","FM",
            "umb","Latn","AO",
            "en","Latn","NG",
            "en","Latn","AU",
            "es","Latn","MX",
            "sw","Latn","CD",
            "en","Latn","ZA",
            "es","Latn","CU",
            "en","Latn","PG",
            "en","Latn","GU",
            "uz","Latn","UZ",
            "ar","Arab","SA",
            "en","Latn","GB",
            "es","Latn","419",
            "pap","Latn","CW",
            "ar","Arab","SD",
            "ar","Arab","YE",
            "ca","Latn","AD",
            "ar","Arab","AE",
            "fa","Arab","AF",
            "pt","Latn","AO",
            "und","Latn","AQ",
            "es","Latn","AR",
            "sm","Latn","AS",
            "de","Latn","AT",
            "nl","Latn","AW",
            "sv","Latn","AX",
            "nl","Latn","BE",
            "fr","Latn","BF",
            "ar","Arab","BH",
            "fr","Latn","BJ",
            "fr","Latn","BL",
            "ms","Latn","BN",
            "es","Latn","BO",
            "pap","Latn","BQ",
            "und","Latn","BV",
            "fr","Latn","CF",
            "fr","Latn","CG",
            "de","Latn","CH",
            "fr","Latn","CI",
            "es","Latn","CL",
            "fr","Latn","CM",
            "es","Latn","CO",
            "und","Latn","CP",
            "es","Latn","CR",
            "pt","Latn","CV",
            "el","Grek","CY",
            "aa","Latn","DJ",
            "es","Latn","DO",
            "ar","Arab","DZ",
            "es","Latn","EA",
            "es","Latn","EC",
            "ar","Arab","EH",
            "ti","Ethi","ER",
            "en","Latn","IE",
            "de","Latn","EZ",
            "fr","Latn","GA",
            "fr","Latn","GF",
            "fr","Latn","GN",
            "fr","Latn","GP",
            "es","Latn","GQ",
            "und","Latn","GS",
            "es","Latn","GT",
            "pt","Latn","GW",
            "und","Latn","HM",
            "es","Latn","HN",
            "es","Latn","IC",
            "ar","Arab","IQ",
            "ar","Arab","JO",
            "sw","Latn","KE",
            "ar","Arab","KM",
            "ko","Kore","KP",
            "ar","Arab","KW",
            "ru","Cyrl","KZ",
            "ar","Arab","LB",
            "de","Latn","LI",
            "st","Latn","LS",
            "fr","Latn","LU",
            "ar","Arab","LY",
            "ar","Arab","MA",
            "fr","Latn","MC",
            "ro","Latn","MD",
            "fr","Latn","MF",
            "fr","Latn","MQ",
            "ar","Arab","MR",
            "pt","Latn","MZ",
            "af","Latn","NA",
            "fr","Latn","NC",
            "ha","Latn","NE",
            "es","Latn","NI",
            "ar","Arab","OM",
            "es","Latn","PA",
            "es","Latn","PE",
            "fr","Latn","PF",
            "ur","Aran","PK",
            "fr","Latn","PM",
            "es","Latn","PR",
            "ar","Arab","PS",
            "pt","Latn","PT",
            "ar","Arab","QA",
            "en","Latn","DG",
            "fr","Latn","RE",
            "fr","Latn","SC",
            "nb","Latn","SJ",
            "it","Latn","SM",
            "fr","Latn","SN",
            "nl","Latn","SR",
            "pt","Latn","ST",
            "es","Latn","SV",
            "ar","Arab","SY",
            "fr","Latn","TD",
            "fr","Latn","TF",
            "fr","Latn","TG",
            "pt","Latn","TL",
            "ar","Arab","TN",
            "sw","Latn","UG",
            "es","Latn","UY",
            "it","Latn","VA",
            "vi","Latn","VN",
            "es","Latn","VE",
            "fr","Latn","WF",
            "sq","Latn","XK",
            "fr","Latn","YT",
            "rhg","Arab","MM",
            "ks","Arab","GB",
            "ms","Arab","ID",
            "ur","Arab","IN",
            "ur","Arab","MU",
            "ha","Arab","NG",
            "ur","Arab","PK",
            "fa","Arab","TJ",
            "az","Arab","TR",
            "ban","Bali","ID",
            "bbc","Batk","ID",
            "sa","Bhks","IN",
            "fr","Brai","FR",
            "bug","Bugi","ID",
            "bku","Buhd","PH",
            "xcr","Cari","TR",
            "xco","Chrs","UZ",
            "und","Cpmn","CY",
            "mk","Cyrl","AL",
            "sr","Cyrl","BA",
            "mk","Cyrl","GR",
            "uk","Cyrl","MD",
            "bg","Cyrl","RO",
            "uk","Cyrl","SK",
            "kbd","Cyrl","TR",
            "sr","Cyrl","XK",
            "ne","Deva","BT",
            "hif","Deva","FJ",
            "bho","Deva","MU",
            "dv","Diak","MV",
            "doi","Dogr","IN",
            "fr","Dupl","FR",
            "sq","Elba","AL",
            "arc","Elym","IR",
            "wsg","Gong","IN",
            "sa","Gran","IN",
            "ko","Hang","KR",
            "zh","Hani","CN",
            "hnn","Hano","PH",
            "yi","Hebr","CA",
            "yi","Hebr","GB",
            "yi","Hebr","SE",
            "yi","Hebr","UA",
            "yi","Hebr","US",
            "ja","Hira","JP",
            "hnj","Hmng","LA",
            "hu","Hung","HU",
            "ko","Jamo","KR",
            "jv","Java","ID",
            "ja","Kana","JP",
            "zkt","Kits","CN",
            "bho","Kthi","IN",
            "en","Latn","ET",
            "tk","Latn","AF",
            "ku","Latn","AM",
            "za","Latn","CN",
            "tr","Latn","CY",
            "fr","Latn","DZ",
            "ku","Latn","GE",
            "tk","Latn","IR",
            "fr","Latn","KM",
            "fr","Latn","MA",
            "sq","Latn","MK",
            "pt","Latn","MO",
            "fr","Latn","MR",
            "fr","Latn","SY",
            "fr","Latn","TN",
            "pl","Latn","UA",
            "xlc","Lyci","TR",
            "xld","Lydi","TR",
            "hi","Mahj","IN",
            "mak","Maka","ID",
            "xmn","Mani","CN",
            "bo","Marc","CN",
            "men","Mend","SL",
            "xmr","Merc","SD",
            "xmr","Mero","SD",
            "mr","Modi","IN",
            "mni","Mtei","IN",
            "skr","Mult","PK",
            "mnw","Mymr","TH",
            "sa","Nand","IN",
            "xna","Narb","SA",
            "new","Newa","NP",
            "zhx","Nshu","CN",
            "so","Osma","SO",
            "kv","Perm","RU",
            "lzh","Phag","CN",
            "xpr","Prti","IR",
            "rej","Rjng","ID",
            "xsa","Sarb","YE",
            "sa","Shrd","IN",
            "sa","Sidd","IN",
            "sog","Sogo","UZ",
            "su","Sund","ID",
            "syl","Sylo","BD",
            "tbw","Tagb","PH",
            "doi","Takr","IN",
            "zgh","Tfng","MA",
            "fil","Tglg","PH",
            "kdt","Thai","KH",
            "kdt","Thai","LA",
            "mai","Tirh","IN",
            "vai","Vaii","LR",
            "sq","Vith","AL",
            "hoc","Wara","IN",
            "cmg","Zanb","MN",
            "unr","Beng","IN",
            "unr","Deva","NP",
            "unx","Beng","IN",
            "uok","Latn","ZZ",
            "ur","Aran","IN",
            "uri","Latn","ZZ",
            "urt","Latn","ZZ",
            "urw","Latn","ZZ",
            "usa","Latn","ZZ",
            "utr","Latn","ZZ",
            "uvh","Latn","ZZ",
            "uvl","Latn","ZZ",
            "uz","Arab","AF",
            "uz","Cyrl","CN",
            "vag","Latn","ZZ",
            "van","Latn","ZZ",
            "ve","Latn","ZA",
            "vec","Latn","IT",
            "vep","Latn","RU",
            "vic","Latn","SX",
            "viv","Latn","ZZ",
            "vls","Latn","BE",
            "vmf","Latn","DE",
            "vmw","Latn","MZ",
            "vo","Latn","001",
            "vot","Latn","RU",
            "vro","Latn","EE",
            "vun","Latn","TZ",
            "vut","Latn","ZZ",
            "wa","Latn","BE",
            "wae","Latn","CH",
            "waj","Latn","ZZ",
            "wal","Ethi","ET",
            "wan","Latn","ZZ",
            "war","Latn","PH",
            "wbp","Latn","AU",
            "wbq","Telu","IN",
            "wbr","Deva","IN",
            "wci","Latn","ZZ",
            "wer","Latn","ZZ",
            "wgi","Latn","ZZ",
            "whg","Latn","ZZ",
            "wib","Latn","ZZ",
            "wiu","Latn","ZZ",
            "wiv","Latn","ZZ",
            "wja","Latn","ZZ",
            "wji","Latn","ZZ",
            "wls","Latn","WF",
            "wmo","Latn","ZZ",
            "wnc","Latn","ZZ",
            "wni","Arab","KM",
            "wnu","Latn","ZZ",
            "wo","Latn","SN",
            "wob","Latn","ZZ",
            "wos","Latn","ZZ",
            "wrs","Latn","ZZ",
            "wsk","Latn","ZZ",
            "wtm","Deva","IN",
            "wuu","Hans","CN",
            "wuv","Latn","ZZ",
            "wwa","Latn","ZZ",
            "xav","Latn","BR",
            "xbi","Latn","ZZ",
            "xes","Latn","ZZ",
            "xh","Latn","ZA",
            "xla","Latn","ZZ",
            "xmf","Geor","GE",
            "xnr","Deva","IN",
            "xog","Latn","UG",
            "xon","Latn","ZZ",
            "xrb","Latn","ZZ",
            "xsi","Latn","ZZ",
            "xsm","Latn","ZZ",
            "xsr","Deva","NP",
            "xwe","Latn","ZZ",
            "yao","Latn","MZ",
            "yap","Latn","FM",
            "yas","Latn","ZZ",
            "yat","Latn","ZZ",
            "yav","Latn","CM",
            "yay","Latn","ZZ",
            "yaz","Latn","ZZ",
            "yba","Latn","ZZ",
            "ybb","Latn","CM",
            "yby","Latn","ZZ",
            "yer","Latn","ZZ",
            "ygr","Latn","ZZ",
            "ygw","Latn","ZZ",
            "yko","Latn","ZZ",
            "yle","Latn","ZZ",
            "ylg","Latn","ZZ",
            "yll","Latn","ZZ",
            "yml","Latn","ZZ",
            "yo","Latn","NG",
            "yon","Latn","ZZ",
            "yrb","Latn","ZZ",
            "yre","Latn","ZZ",
            "yrl","Latn","BR",
            "yss","Latn","ZZ",
            "yua","Latn","MX",
            "yue","Hant","HK",
            "yue","Hans","CN",
            "yuj","Latn","ZZ",
            "yut","Latn","ZZ",
            "yuw","Latn","ZZ",
            "zag","Latn","SD",
            "zdj","Arab","KM",
            "zea","Latn","NL",
            "zia","Latn","ZZ",
            "zlm","Latn","TG",
            "zmi","Latn","MY",
            "zne","Latn","ZZ",
            "zu","Latn","ZA",
        }
        regionAliases{
            "062","034",
            "172","RU",
            "200","CZ",
            "230","ET",
            "280","DE",
            "532","CW",
            "582","FM",
            "736","SD",
            "830","JE",
            "886","YE",
            "890","RS",
            "AN","CW",
            "BU","MM",
            "CS","RS",
            "CT","KI",
            "DD","DE",
            "DY","BJ",
            "FQ","AQ",
            "FX","FR",
            "HV","BF",
            "JT","UM",
            "MI","UM",
            "NH","VU",
            "NQ","AQ",
            "NT","SA",
            "PC","FM",
            "PU","UM",
            "PZ","PA",
            "QU","EU",
            "RH","ZW",
            "SU","RU",
            "TP","TL",
            "UK","GB",
            "VD","VN",
            "WK","UM",
            "YD","YE",
            "YU","RS",
            "ZR","CD",
        }
        trie:bin{
001a6dcc3c74c51877c26977a2b978a4
5479a4c47a0f6d7f7a5b7a30e1ada7e8
2ef5af4b10e1a53c022a3c42cc6b4811
616e01e2a500f4a3fb0b4d24540e54cc
12552a5610cea3fe10d3a3fd4dcc1b50
2a5310d2a3f902c1a3f8c6a3f6c8a3f7
47d528473248d81ea94910c4a3f301c2
a3fcc6a3f16d326e36733a7910e2ada7
10e9af4910e5af4a10ed22022aa91443
b62b4910c4a9166817683269366b3a6c
10edaf4810f8adc410e1af4710f4ada2
61326436653a6710e8add210e7af4410
eaaf4510e1af4600126d46741b743475
387742e1adf8efaf0f10edaf1401f5af
15f6af1610e1af176d3c6e406f50725a
7301e7ad92ebaf1310efaf0b02e3af0c
e9af0df5af0e01e2af10f3af1110f3af
1267266736683a693e6a4e6c10f3af0a
10e9af0310e7af0402e2af05f5af06f6
af0701e1af08e9af0961386254636465
01eca523f2af0204e5adf9eaadfaecad
fbeeadfcf2adfd02f0adfef1adfff2af
0010e9af010c6e3d7221722e7332774e
e8af1b10e2af2104e1adcae9af22eca5
32edaf23f2af2410e5af256e346f3e70
01e5a791f2adc801e1adc2f2af1e01e7
af1feeaf20651d653a6c3e6d02e6af1d
eeadb8f2adbb10f3af1a02e1af1ce3ad
b4e4adb5613462386301efad80f2ad7f
10f6af1810e9af190d6d497330733075
34e9a737efaf3810f3af3d04e1af3ee5
32eaaf41f4af42f7af43012a2e481261
6ef3af40012aaf3f4310ceaf406d3a6f
3e7202e2af3ae5af3becaf3c10ecaf37
10eeaf396520653e67426b4c6c02e5af
34e7af35ecaf3610f2af3001f2af31f7
af3210efaf33612e62606410e4a73707
f40cf4af29f6af2af9af2bfaaf2ceda7
bcefaf26f0af27f3af2802e1af2de2af
2ef9af2f74a25275a4d6760a6f1fe509
e5adebe9ad6befadf36f3472387501ee
adf6f4adf710f4adf410efadf5613c65
4c69566c606d01e6adf1f7adf202e7ad
e9e9add7eeadea01e3adecf0aded01e3
adeef6adef10f3adf00026757ce91ff2
0ef2abcef3abd2f4abd8f769f9abe9e9
abb3ebabbaecabbeeeabc4efabc67a24
7a36e1ab92e5aba4e72ee8abaf10edab
ec012a2e41127261e2abab012aabaa50
10cbabab753c76527762786c7901e1ab
eaf6abeb03e8abdfecabe0edabe1f1ab
e202e4a7bfecabe3f5abe401e8abe5f1
abe601e7abe7efabe86b7d7049705e71
6e727273827406f10cf1abc2f2abdcf3
abddf4abdee4abd9e5abdaeaabdb02e9
abcaedabcbfaabcc10efabcd02f5abcf
f6abd0f7abd104e4abd3e6abd4e7abd5
eaabd6f7abd76b426c526d626e6c6f02
e6abc7e7abc8f1abc902ecabbbf2abbc
f4abbd02e6abbff8abc0f9abc101e8ab
c2f9abc310e8abc56546655e66746778
68886906eb0cebabb6edabb7efabb8f6
abb9e2a3b3e6abb4e7abb503e4aba5ed
aba6efaba7f4aba810e9aba902e3abac
efabadf5abae02ecabb0f1abb1f2abb2
6144625a63866403e4aba0e7aba1e8ab
a2f5aba303eaab93ecab94eeab95f1ab
9606e70ce7ab9aefab9bf7ab9cfaab9d
e3ab97e4ab98e6ab9901e9ab9ef9ab9f
0f737fe749e742ebabf4f26afa012aa2
5041127261e2ade7012a2e43127972ec
abf1022aabf04b2a4d10ceabf210daab
f1012a364111726101e2ad76eead5302
2aad53492a5010cbad5310ceaddf7360
7464766e7a10ee012a2e41127261e2ad
e7022aabff412a4310ceade810c6ade7
10e1ade301e8a54df2ade401e8ade5ec
ade66d326d3e6e426f707202e9ade0f4
ade1f7ade210e2abf601f226f8addd01
2a2e44126576e1addc012aaddb4e10d0
addc10ebadde6232643667406c10e9ab
f510f5abed01e9abeeedabef10e1abf3
70c39970a4f971a6db72a6e873002878
84ec39f229f509f5ab81f6ab87f7ab88
f22cf3ab7af4ab7e22032aab344da4bf
522a5410d2ab3801cfab37d5ab35ecab
5cedab61eeab68efab6ef16fe429e438
e5ab44e7ab49e9ab52ebab58032aab3e
44324b3a5312696ee4ab41126576e1ab
3f12686feaab407834793e7a48e1ab28
e3ab3301eeab8ef7ab8f01ecab90f2a5
0f10ecab916cad724f72587374748475
8e7705e809e8ab88f0ab8cf6ab8de2ab
89e3ab8ae7ab8b04e2ab77e3ab33eeab
78f2ab79f8a5f602e4ab7be7ab7cf9ab
7d01ebab7ff1ab8004e1ab82e5ab83eb
ab84f2ab85f3ab866c4a6d666e8c6fa2
437003e4ab74ecab75f3ab76f9a77804
e4ab5de9ab5eecab5fefab58f9ab6005
f009f0ab65f1ab66f3ab67e1ab62eaab
63eeab6404e3ab69ebab6af0ab6bf8ab
6cf9ab6d04e7ab6febab70f1ab71f5ab
72f9ab73673e67426858696e6a846b02
e3ab59f2ab5af3ab5b03e1ab4af3ab4b
f7ab4cfaab4d03e9ab4eebab4feeab50
f5ab5103e4ab53e7ab54ecab55edab56
10f2ab57614a6276638664a26b6503e6
ab45e8ab46e9ab47f3ab4806f30cf3ab
2cf4ab2df6ab2efaab2fe6ab29e8ab2a
f1ab2b02e1ab30e5ab31f0ab3206ee0c
eeab3befab3cf2a704f3ab3de32cebab
39ecab3a22055211522e53325410d2ab
3810cfab3710d5ab352aab34312a4d10
c5ab361137b2ab3501e3ab42e8ab4300
166e67752fec09eca9f3f3a9e4f4ab00
75547758e1012a364111726101e2a9dc
eea9db012aa9da5010cba9db10f5ab02
10e1ab037217722e733e7410f0ab0102
e1a9fce4a9fde7a9fe10f3a9ff6e346f
4a7001e1a9faefa9fb03e2a7d2e7a9f6
eea9f7f4a9f810eea9f966306b176b2e
6c386d10f3a9f501e1a9f1efa9f201e1
a9f4f4a935663468386901eca9eff0a9
f010eca9ec01eca9edeea9ee614e627e
638864926504e4a9e9efa9eaf2a574f3
a574f8a9eb04e7a9ddec32eda9e0f0a9
e1f5a9e2012aa9de5012686cf0a9df01
e9a9e3f5a9e401e4a9e5eda9e601e3a9
e7f4a9e8017526f5ab0402e3ab05e7ab
06faab0400146f457917ef09efa950f5
ab21f7ab24792cedab14eeab1910f5ab
276f3c724c745075547701ebab25efab
2602e2ab1ce6ab1defab1e10efab1f10
edab2002e5ab22e7ab23eda950693469
3c6a566b5a6d5e6e01e1ab1ae7ab1b01
e1ab0fe622012aab104e10ccab1110f3
ab1210f4ab1303e6ab15efab16f4ab17
f5ab1861366346654a675a6810e7ab0e
02e9ab07eaa965efab0810e6ab0902ea
ab0aecab0bf3ab0c10eeab0d6da25c6e
a63c6f0c7422e30ce3a9c9eda5a5f2a9
d1f3a9d4742e75387a10eda9d901e1a9
d6eba9d710e9a9d87017702e72327310
e1a9d510eda9d002efa9d2f5a9d3f9a9
d1673a6b3e6e02e7a9cdeea9cef3a9cf
10e3a9ca01f2a9cbf6a9cc0022749fe9
26ef0fefa950f2a95bf3a485f4a95ff9
a3d0e9a911eba90beca945ee012abae8
4d126f6ee7a543783d7834793e7a64e7
a935e8a93b01e3a96eeda96f05f709f7
a973f8a974faa975eba970eda971f6a9
7205f009f0a979f7a97afaa97beba976
eda977eea9787444755a76707703eba9
6bf2a53af6a96cf7a96d03e3a960e6a9
61e9a962f2a96303e1a964f0a965f2a9
66f3a96702e1a968eea969f9a96a6978
6e446e426f5e707a71907202e4a95cea
a95defa95e04e1a94ce6a94de9a94eeb
b636f7a94f04e1a951e5a952e8a953f3
a954f8a95503f0a956f3a957f4a958f8
a95910eca95a693e6b4e6c646d02efa9
49f5a94af8a94b02e6a93eeea93ff7a9
4003e9a941eca942f0a943f7a94402e5
a946f0a947f3a9486549653e666a6786
6802e9a93ceca93df2a50206ee0ceea9
2cf2a92df4a92ef5a92fe4a929e5a92a
eba92b04e1a930e5a931eea932efa933
f1a93404e8a936eca937efa938f0a939
f9a93a615e62a25663a2636406e80ce8
a925eaa926f2a927f8a928e1a922e5a9
23e6a9240bee23f718f7a913f926faa9
1722022aa914432a4910c4a91610c3a9
15eeb454efa911f3a912e709e7a90ee9
a90feba910e3a90be4a90ce6a90d04e8
a918efa919f1a91af5a91bf7a91c04e9
a91df0a91ef1a91ff2a920f5a9210021
745fe41dee0feea9a6efa9acf2a9b3f6
a9c1f9a9c5e4a98be5a98ee7a993eca5
4f791579307a3ae1a97ce2a98401eda9
c6eea9c710e9a9c874387542775e7801
f1a9c3f2a9c401eda9baf2a9bb04e9a9
bcf0a9bdf3a9bef6a9bff8a9c010e2a9
c26a606f356f4e706a716e72727304eb
a9b5eea9b6efa9b7f3a9b8f4a9b904e4
a9ade5a9aeeea9aff0a9b0f5a9b110e9
a98e10efa9b210e2a9b46a4a6b4e6d58
6e04e6a9a7e8a9a8eba9a9eda9aaf0a9
ab10efa9a101e7a9a2efa9a301e7a9a4
faa9a56637665a675e686e6906ee0cee
a99df5a99ef9a99ffaa9a0e6a99ae9a9
9beaa99c10f2a99202e1a994e2a995ec
a99602e2a997e5a998f7a999613e636a
64906502e2a98ff7a990f8a99106ee0c
eea980f0a981f1a982f3a983e3a97de6
a97eeba97f05e809e8a988efa989f5a9
8ae1a985e5a986e6a98701e3a98cf3a9
8d66c77369c4ac69a4166aa4c46ba611
6c001b744ae717ef0cefa7f9f4a901f5
a903f6a907e7a7e3e9a7e5eea7f67715
77307a34e1a7cee2a7d510eca90801e8
a909faa90a742e75327610f3a90710e7
a90203e1a904efa905f9a3d7faa9066a
4a6d316d326e426f4c7210e3a90002ee
a7f3efa7f4f0a7f501f3a7f7f5a7f805
f209f2a7fdf3a7fefaa7ffeaa7faeba7
fbeca7fc6a346b386c01e5a7f1eea7f2
10f0a7ee01e9a7eff4a7f06448646c65
70679c6906e70ce7a7eae8a7ebeaa7ec
f3a7ede1a7e6e4a7e7e6012aa7e84c12
696de2a7e910e2a7db06f00cf0a7dff1
a7e0f5a7e1faa7e2e4a7dce5a7ddeda7
de10e7a7e46134625a6301eda7d9f0a7
da05e809e8a7d2eaa7d3f3a7d4e2a7cf
e4a7d0e7a7d102e5a7d6f5a7d7f7a7d8
00197739eb17f30cf3a711f4a729f5a7
1df7a72aeba56beea724efa726e409e4
a713e7a718e9a71b772a7a34e1a70b01
eda72bf3a72c01e8a72de9a72e6a366d
176d326e366f3a7210e9a72810efa723
10e8a72510f5a7276a2e6b326c10efa7
2210eaa71c04e5a71deba71ef4a71ff7
a720f8a721641a643466446701e2a719
e5a71a02e4a714e9a715f5a71610e5a7
17613a62446302e1a710e5a711e8a712
01eea70cf2a70d02e1a3a8e2a70ef9a7
0f0b721ae909e9a737f6a73df7a73e72
2a752ee1a72f10e1a73b10f4a73c6717
6734693e6d01e3a739eca73a01eba732
efa73610e2a738612e623e6510eea735
02e2a730eda731f2a73201efa733f5a7
34002875c103eb8af255f628f6a795f7
a7b9f9022a32414c4c126174eea7c702
2aa7c5432a5410d2a7c710cea7c61272
61e2a7c6f2a788f33ef5022aa47b41a4
815912657ae9a783022aa7a1412e4412
6576e1a7a311726101e2a7a2eea7a1eb
38eca777eda77ceea787efa78c012a2e
41127261e2a772042aa7704132433649
3a4d10cea77410c6a77110cea77210d2
a7737a1b7a38e1a5b4e7a75be9a767ea
a76b03e8a7caeaa7cbf2a7ccf4a7cd75
3c766e777e788e7901e5a7c8f8a7c907
ed0ceda7b2eea7b3f0a7b4f3a7b5e2a7
aee4a7afe5a7b0eaa7b102e7a7b6f2a7
b7f8a7b802eaa7baefa7bbf1a7bc07ed
0ceda7c1f0a7c2f7a7c3faa7c4e1a7bd
e3a7bee5a7bfeca7c06bc0d57063704a
7170728673a2457403e2a7aaeda7abef
a7acf2a7ad05f209f2a794f6a795f8a7
96e5a791e6a792efa79303e2a797e6a7
98f3a799f9a79a05ec09eca79ef3a79f
f5a7a0e3a79be9a79ceaa79d05e809e8
a7a7eaa7a8f2a7a9e2a7a4e4a7a5e6a7
a66b506c5a6d706ea2576f04e9a78deb
a78aeca78ef3a78ffaa79001e3a775ea
a77603eea778f1a779f4a77af8a77b06
f226f232f3a784f5a785f7a786022a32
41405912657ae9a783012aa7804c10c2
a781127261e2a782e2a77de8a77eefa7
7f04e3a788e6a789e7a75beea78af0a7
8b665266486758686869a06a03e4a76c
e7a76df3a76ef9a76f02efa758f2a759
f9a75a02e5a75ce6a75df0a75e08f10f
f1a762f3a763f4a764f7a765faa766e1
a75fe2a760ebac96eea76102eaa768f5
a769f7a76a61446276639c64a2486502
e1a755eea756faa75707e90ce9a743ea
a744eda745efa746e1a73fe2a740e3a7
41e4a74205f109f1a74af8a74bf9a74c
e4a747eda748f0a74903e7a74deba74e
eca74ff4a75003e5a751e8a752eca753
f4a75466a2bf67a4746800137543f20f
f2a704f4a707f5a708f9a343faa70a75
34e138e5a5ede95cefa70010e9a70922
032aa5e3372e43345310c4a5e41133b6
a5e410cda5e5012aa5ef4c126174eea5
f06c386c3c6d466e506f6c7301e2a705
eea70601e1a5f7f5a5f801e4a5f9f4a5
fa04e4a5fbe5a5fceaa5fdeea5feefa5
ff02e3a701eaa702f4a7036158627464
78687c6905e809e8a5f4eca5f5eda5f6
e1a5f1e6a5f2e7a5f304e7a5e6eba5e7
eda5e8f7a5e9faa5ea10e2a5eb10f9a5
ec10f9a5ee00117553e90fe9a57eeaa5
82efa585f2a58bf9a59a75427694e1a5
74e6012aa57a4112646ceda57b09e80f
e8a594f1a595f2a596f6a597f9a598e2
a590e332e4a591e5a592e6a593012aa5
7a4112646ceda57b10f2a5996d2f6d4e
6f52706271667204e3a58ce5a58bf0a5
8df2a58ef3a58f10f0a58402e4a586ee
a587f2a58810e5a58910f3a58a613266
5669606c10f2a58305e908e9a578eea5
79f469e1a575e2a576e7a57701e9a57c
eda57d02e1a57feca580f4a581001a6e
9f791dec0ceca5c0eea5c4f5a5d4f6a5
dc792ce1a59be4a5ad01e1a5a6e9a5e2
733a733e754276747702e3a5dfe9a5e0
f4a5e110f7a5d307f20cf2a5d8f7a5d9
f8a5dafaa5dbe2a5d5e3a5d6e4a5d7e7
a5c402e6a5ddf2a5b7f3a5de6e5a6f6a
7204e2a5a9e332e5a55ef4a5d1f7a5d2
012aa5cf4c12696ee2a5d002e4a5c5e7
a5c6efa5c707ee0ceea5c7f2a5ccf3a5
cdf4a5cee4a5c8e6a5c9e9a5caeda5cb
673c6a236a386b486c526d01eda5c2f6
a5c302eba5bbeea5bcf5a5bd01eea5be
f0a5bf10eba5c16734683e6901eca5b9
eda5ba01eea5b7efa56a10f3a5b86428
642e653e6610eba5b602e5a5aeeea5af
f2a5b005ef09efa5b4f2a530faa5b5e2
a5b1eaa5b2eca5b3612e626c6310f2a5
ac09ed0feda5a1eea5a2f7a5a3f9a5a4
faa5a5e1a59ce6a59de7a59ee8a59fea
a5a005ef09efa5a9f9a5aafaa5abe1a5
a6e6a5a7eda5a863c2fc63a2a364a602
6500127733ee19ee38efa567f3a569f4
a55cf5a367012aa56353126861f7a564
773478387a3ce5a557eca55e10efa571
10f4a57210e1a5736d466d486e7a7284
73887403f2a56df4a56ef5a56ff8a570
02e1a55fe9a560eb012a2e4e126b6fef
a562012aa5614710cea56201eea565f1
a56610e9a56802e7a56aeba56bf5a56c
623e664267466b02e1a55beba55cf9a5
5d10f5a55610e9a55801eca559f9a55a
001b725ce821f316f3a51cf52cf6a522
f9a523012aa52047126c61e7a521e8a3
edefa512f2a515771277307a34e1a3e3
e5a3e910e4a51510e5a51c722e735474
10e4a51f05ec09eca519eda51af3a51b
e8a516eaa517eba51801e2a51df7a51e
69526c306c326d3c6f6c7010f3a51401
e1a50ee4a50f02e5a510e7a511ee022a
a26342a2b44811616e01e2a500f4a3fb
10f0a51369406a446b03e2a50aeca50b
efa50cf9a50d10e3a50602e1a507eda5
08f6a509659565a28666a28767a28868
05ef09efa503f0a504f2a505e92ceba5
01eda502022a3c42a25f4811616e01e2
a500f4a3fb0b4d335417542e55385610
c4a3fe01c8a3fad7a3fb01cba3fcd3a3
fd4d2e50385310d2a3f901cfa3f4d9a3
f502c6a3f6c8a3f7daa3f8470e473048
b4904910c4a3f310c6a3f12aa3ee412a
4210cea3f010d5a3ef126f70efa3ff10
e2a3ea10e1a3eb10e7a3ec6134623e63
01e8a3e7f0a3e801e4a3e4eea3e510ea
a3e60017726f791ce508e5a530f6a550
fa45792a7a34e1a52401efa553f5a554
10e7a555751d752e764a7710f7a55204
e1a54be3a54ce4a54de7a54ef4a54f10
e1a551724073747403eda547f0a548f3
a549f9a54a02e82ce9a544f3a545012a
2e4d126f6ee7a543012aa5424310cea5
4310e2a546682d6d176daacd6e3c6f03
e2a53fe9a537f0a540f7a54110eaa526
682e69326a10e5a53d10e4a53a01e1a5
3bf1a53c64286456655a6706ec0ceca5
36efa537f2a538faa539e1a533e8a534
e9a53510eea52f01e4a531eea532612e
625a6310e3a52e06e80ce8a528eba529
f2a52af6a52be4a525e6a526e7a52701
e4a52cf1a52d2aa4fd61bee262002373
a5e51ded0feda3aaeea3afefa3b3f2a3
bcf3a3c1e5a37de7a38ae8a38ee9a394
77417732783c794c7a72e1a36301e4a3
d4f2a3d502e8a3d6eba3d7f2a3c905f3
09f3a3dbf6a3dcf8a3dde5a3d8eea3d9
f2a3da04e1a3dee5a3dfe6a3e0e8a3e1
f7a3e27332744875587610e2a3d303ea
a3c2f1a3c3f3a3c4f4a3c502efa3c6f4
a3c7f6a3c809ed0feda3ceefa3cff2a3
d0f3a3d1f5a3d2e1a3c9e3a3cae4a3cb
e7a3cceba3cd6a836e3b6e486f587068
716c7203e1a3bde8a3bef8a3bffaa3c0
02e7a3b0eda3b1f0a3b202eaa3b4eda3
b5eea3b610f9a3b703e3a3b8e9a3b9f0
a3baf6a3bb6a446b766c926d03e8a3ab
eba3acf1a3adf5a3ae07ef0cefa39ff2
a3a0f4a3a1faa3a2e8a39be9a39ceaa3
9deea39e04e3a3a3eda3a4f1a3a5f5a3
a6f6a3a701e7a3a8f4a3a9656a656266
9467a24468a24b6906ed0ceda397eea3
98efa399f1a39ae2a395e7a396eba376
07f40cf4a382f7a383f8a384faa385e6
a37ee8a37feaa380eda38103e4a386f1
a387f4a388f9a38902e3a38beea38cf8
a38d05ec09eca392efa38ef9a393e2a3
8fe7a390e9a3916132626463906410e4
a37c07f20cf2a368f3a369f6a36af8a3
6beca364eea365f0a366f1a36706e40c
e4a36feaa370f0a371f2a372e1a36ce2
a36de3a36e09ed0feda377eea378efa3
79f1a37af5a37be3a364e6a373e8a374
e9a375eca37600184dc28454c0e15736
5736584e59645a12616ee2adda01612c
631168efa9ab1172e1add901702a7311
75f86b1165efa9ea01652c691169e9a7
1b117ae9a783544455a29e5601612c69
1174e8add81169e9add707684e683669
866ea2426f1174efabe8106101e158e9
042aabaf43324b364c3a5410c8abaf10
cea7da10c8add410c1add5012aa5504d
10d6a55001622a7210e8add610f4012a
a3b34210d4451173e1a9b96134658066
8667116ce7add3056d116d2e6e327610
f4a3a910ecab9210e7abe767346b386c
01e5aba0f5a76010e2add010f2add111
6cf5aba4116ee7add2126761f2abf350
c0c450a27252a2a95306694369426f6a
759079016c2a7210e3a50f10efadcf01
643e6e01e4ab41e8012aab524c10cbab
5210e4adcc02672e72387910efa51101
e4ab6fefadcd10e1ab77116ee4adce61
3e675e6801612a7210e4adcb10f7a564
026d2e72327510f2ab2f10f2ab6510e2
adca116ef7a34c046138654c68526c78
721174e9adc8016c2a7510e3a51f10ed
a3411172edadc602612e6c326e10f8a9
ee10e7adc701e9a9def0a9df1172e4a5
f9026a306f3675116ef2a9af116ee7ad
c91168e7ab0e4d8a4ea2ab4f0467386c
3e72447358751167f2a9d81161edab4a
1163ebab2d016b2a7910e1a9d110e8a9
d701672a6d10e1adc510e5a9d507722e
725a7460756679116df2032aa3d0492e
4d325410c8adc010cea76410cda3d011
6fefa95e1165e9adbe116cf4adbf6142
65746c9a6f01642a6e10e7a54310e9ad
bd0368326b366e3a7210e3adb910eaad
b610e1adb701e4a975e9adb80264346e
387201e3adbbefadbc10e6a53e10e4ad
ba1179eda945046138624c65506b5673
1168f5adc4016e2a7210e2adc210e4ad
c11161f4a11177e1adc3116fefa56247
c4154ac32f4aa6c04ba6d94c03614665
a69c69a69e7901632a6410e9adb510e9
adb4026ea6796fa67a7410ee001a4bc1
39545b571457ac7858ac7c59305a01c1
abfbd7ab6810d4ad6f544055825603c1
ad6ac5ad6ccead6bd5a3940bce14d609
d6abe3d7abd0daab88ceadb2cfabc6d2
abcecbc5dccbabbbccad66cdabba04c1
adb3c7ad68d3a563d9ad69daabff4e82
4e8a50a24a52a26d530cce17d40cd4ad
60d5a79ed6ad61d9adb1cead5ecfab6e
d2ad5fca09caad5ccbab58cdad5dc3ad
5bc5ab87c9ab5c06c70cc7abf7c9ad4e
cca54fcfa984c1ad4bc3ad4cc5ad4d0a
cc14d409d4ad57d7a9e2d9a5c4cca9f3
cdad54d2ad55c1ad50c5ad51c6ad52c7
abcac8a58003c5ad5acfa950d5a79ed7
ab244b9e4ca2434d0010cd1dd40fd4a9
5fd5a931d8abf9d9a914daad4acda741
cfadafd1ad48d2adb0c60cc6ad47c7a9
35cbadaecca3aac1adadc3ad45c4ad46
c5ab3601c5ad3acdadac04c9ad40d3ad
41d4a901d5ad42d6a90743c0c2466446
56476648a24d4905d209d2adabd3a711
d4a729c3ad37c4a713c5ad2b02c9a57e
cfa585d2a58b0cce17d30cd3ad32d4ad
33d5abfed7ad34cead2fd0ad30d1ad31
c608c6ad2ec869cca777c1ad2dc2ad01
c5adaa04cdad35cead36d2a704d4a707
d5a708435244a2424505d309d3a569d4
ada4daad2cc1ad27c3ad28c5a55c0fcf
1ad60cd6ad22d7ad03d9ada8daa51ccf
ad1fd0ad20d2ad21d5abfcc9c694c9ad
1cccad1dcdad1eceada705cb09cba524
cfad25daada9c5a530c7ad59caad2434
5e34ae8f4178420bce14d209d2ab00d5
a741d6ad18cead15cfad16d1ad17c909
c9ab19caad13ccad14c1a3c1c5ad10c6
ad110cd217d50cd5abf8d7ad0ed8ad0f
daa35fd2ad0bd3ad0cd4ad0dcd09cdad
a6cfad09d1ad0ac4ad06c6ada5cc6f2a
a563312c321133b0ada41137b2a79e10
e1a9ad10ef012aa7f94c10c1a7f91170
e3a7df026d2e6e327310f5a7ed10e2a7
e901e1a7cfe2a5d001613a701161ee01
2aa72f4a10d0a72f016d2a7610e1ada0
10efad9f056e1e6e306f36741168e9ad
a31164e1a7871172e5012aa78c4b01d0
ad3cd2a78c61306844691174f3ada201
6c2a6e10e1ada110e9a55d02612e6d32
6f10eaab4010f2a9fc10f2012aa77c4b
10c8a77c473448a25c49127461eca56e
0465466c5a6f60727a75016a2a7210f5
a9da10f2a5d4116ff2012aa5b44710c5
a5b41161e7a521016e2a7410e8a5ce01
e7ad92eda56a0161506510eb032aa55e
432e47325410d2a38d10d9ad2310d2a5
5e10eead93056c186c306d3675116ee7
ad9e1175f7a5f8106e01e7ad9df0a5fd
61306590691172e1ad9c106e05ef24ef
ad96f34cf4032aa3fb482e4d325410d7
a3fb10cba3f210cfa3f4012aa3ee4310
cea3eee2a500e7ad94e9ad951162f205
4917493a533e5502c1ad9acbad98d3ad
9b10cca5ed10c5ad992aa5ed432a4710
c2ad9810c1ad9743c115437044a2ce45
0267406c46741168e9012a774501d2ad
2ad4771179f0a55a01622a7910edad91
10e1ad900461a26968a2786fa28770a2
89791172ec0a4d335414542e55385810
cbad8901caabaad2ad8810c1abf44d2e
523e5310cbad8702c4ad85cba90bcea5
4202cfad86d3ab34d5ab212aab214138
423c474c4b01c7a7c5daad3e10ccad82
02c1ad83c7a38ad9a37d01c5a9d4d2ad
84026b2e6e327210e9ad7f10eda3e810
f3a51502612e65327210f3ad8010eda5
0810f2a5051170f4a513016d2a7210f4
a5cf10ee012aad814310d9ad81036534
69866f8c751170ecad8f1176e1064917
49324d364e3a5010cba3c810cea5ef10
d5ad8c10d0a98e2aa5ef422a4610caad
8b10d4ad8a1161ebad8d1167f2ad8e2a
a25441aa3142056f1f6f3e7244750167
2a6810e4ad7e10e9ad7d1170efa3ff10
6101e8a9f1e9ad7c6130655c68116bf3
ad7b036c326d36733a7410ebad7a10e9
ad7910f5a36b10f3a3c3116ee7012aa3
af4210c4a3af00214ac1c052c0cc5638
563c5758586259665a01d2abfad7ab68
04c1ad6ac4ad6bc5ad6ccead6bd5a394
01c6ad6dd3ab6110cbad6e03c4ad05c5
ad05d4ad6fd5ab345246536c54a25755
03c1abf4c7ad68d9ad69daabff05d309
d3ab34d5ab21d7ab24c5ad5ac8ab68cf
a9500ecd1ad40cd4ad60d5ab21d6ad61
d9ad62cdad5dcead5ecfab6ed2ad5fc5
0cc5ab87c9ab5ccaad5ccbab58c1ad00
c3ad5bc4ad040ecd1ad20cd2abced6ab
e3d7a3fbdaab88cdabbacead67cfabc6
d0ad66c80cc8abafcaabaacbabbbccad
66c4ad63c6ad64c7ad654e644e404fa8
a750785102c1ad58cfad59d5ad2b09cc
0fcca54fcfa984d0a98ed1ad0ad4ad00
c1ad4bc3ad4cc5ad4dc8a394c9ad4e0d
cd17d40cd4ad57d7a9e2d9a5c4daad50
cdad54d2ad55d3ad56c70cc7abcac8a5
80cbad53cca9f3c1ad50c5ad51c6ad52
4aa2484ba24c4ca2644d0012ce20d50f
d5a931d6a550d8abf9d9a914daad4ace
a542cfa3f4d1ad48d2ad49d4a95fc60f
c6ad47c7a935cba90bcca3aacda3d0c1
ad44c3ad45c4ad46c5ab3601cfad39d0
a72f07d00cd0ad3cd2a78cd7ad3ddaad
3ec5ad3ac7a7c5c8a77ccdad3b08d30f
d3ad41d4a901d5ad42d6a907d9ad43c1
a7f9c2ad3fc9ad40cbab5241c1604598
456a46a24147a24e48a2754907d10cd1
ad38d2a574d3a711d4a729c3ad37c4a7
13cca5edcea5ef09d20ed2ad2ad3a569
d477d5ad2bdaad2cc1ad27c3ad28c5a5
5cc79dc8ad2904c9a57ecfa585d1ad0a
d2a58bd8a58b0bd014d309d3ad32d4ad
33d7ad34d0ad30d1ad31d2a55ec808c8
69cca777cead2fc1ad2dc5a5b4c6ad2e
06d20cd2a704d4a707d5a708d6ad11cb
a3f2cdad35cead36415e42a24c43a283
4406cb0ccba524cfad25d9ad13daad26
c4a530c5a530caad240dd117d40cd4ad
0dd7ad0ed8ad0fdaa35fd1ad0ad2ad0b
d3ad0ccc0bcc6fcda343cead03cfad09
c4ad06c5ad07c6ad080010cc1cd20ed2
ab00d445d5a3d0d6ad18d9a37dccad14
cead15cfad16d1ad17c70cc7a38ac8ad
12c9ab19caad13c1a3c1c4a3afc5ad10
c6ad110010cf1dd50fd5abfcd6ad22d7
ad03d9ad23daa51ccfad1fd0ad20d2ad
21d3ab34c90cc9ad1cccad1dcdad1ece
a3eec4abfac6ad19c7ad1ac8ad1b3422
34423548374e3801382a3910b0ab3410
b6ad051131b9ad021133b2ad031133b6
ad042aa563305031a26b3202302e3338
3810b0a53001b0a51cb2abf710b07705
33233334354a3601b1ab61b2a5ef03b0
a3eeb4a5efb5a713b9a72902b3abf8b4
abfdb7abfe3034314a3201b1a563b9ab
fc03b2abf7b3a563b5ab00b9abf806b5
0bb59db7abfab8abfbb9a563b1abf7b3
abf9b4ab8802342e353e3710b2ab2102
b2a3eeb3abffb5ad0003b0ab21b1ab21
b4ad01b5a530046436673c6842724676
1173f44b116ceda57b1168e2abee116f
ed6301613c6d01e99fee012aa3434110
cda34301e240ee022aad53492a5010cb
ad5310cea7a100134c625131513c5340
5450556a5901c5ad05d4ab8910c1ad58
02c1ad00c4ad04d9ad6204c793c8a930
caad77cead67d2ad7810cbad714c3c4d
464e624f665001cbad76d3ad5601c2ad
3fd9ad4304c1ad44cdad70cea774d2ad
49d5ad7410c7ad7510cdad4f452e4542
474a494e4a644b02c8a507cdad3bd7ad
3d01c79dc8ad2910c2ad7103c4ad72ce
ad73d1ad38d2a57410cfad392a9d4132
423c43464410daad2601c5ad07c6ad08
01c8ad12d5ad7001c3a915ceabf00022
7494e62bf221f29df3a34af6a354f9a3
5dfa012a2e41127261e2a361022aa35f
499c5210d5a362e651eb69ed77ee8179
3679307a3ae125e22de54b01e2a35ef2
a35d10ea012a2e41127261e2a361032a
a35f312e49345310d5a3621137b2a362
01d1a360d2a3617444755476587703e1
a359e2a35aefa35bf8a35c02e1a350e7
a351eaa35210f9a35303eca355eea356
f4a357f5a3586a8f6e686e4e6f5c7066
72807304e1a34be5a34ce7a34defa34e
f4a34f03e383eb85ee87f98902ea8bed
8dfa8f05f206f297f399fa9be391e493
e59509ef0fefa345f1a346f3a347f9a3
48faa349e29de332e8a342eda343eea3
44022a9f4e2e5012616ceda341126261
f4a16a3c6b3e6c406d03ed79ee7bef7d
f07f10e76710eb6b05ee06ee73f36ff4
75e16de26fe971652565306736685069
10ee6501e24df94f05ed06ed59ef5bf1
5de353e455e75702e15fec61ef636148
625263646405f006f045f947fa49e13f
e541ea4302e927eb29f52b04e92ff131
f233f435f93702e439e53be83d
        }
    }
    match{
        distances:intvector{
            80,
            50,
            4,
            3,
        }
        paradigms{
            "en","Latn","US",
            "en","Latn","GB",
            "es","Latn","ES",
            "es","Latn","419",
            "pt","Latn","BR",
            "pt","Latn","PT",
        }
        partitions{
            ".",
            "0",
            "1",
            "2",
            "3",
            "4",
            "5",
            "6",
            "0123456",
            "04",
            "13",
            "02",
            "06",
            "026",
            "05",
            "012345",
        }
        regionToPartitions:bin{
000008090a00020000000b0009000201
090001010a000a000000000000000a0c
000000010b0000000100000000000000
000000000000010100000b0000000b00
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000000000000000000000000d
010001000000000e0100000e01000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000900000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000000a0000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000101010102
00020000010102010001020301010002
01000101020001010101010101000202
01020002020201010201000102040001
01000101010100010201010201000201
00020102010101000000010100010000
01010002000200000000000000000000
05010002000100010500000000000000
00000101010100000000010000000000
00000001010200010001000001000000
00000100000106000201020101010000
02010100020101020203000100020000
00000000000000000007000102000000
01000201000000000000000101010000
00000000010101010001010101000000
00000000000000010000000000000002
00010100000000000000000000000000
00010001010100000001020001000100
00000001000201010102000000000001
00010000000000000101010101000005
00050001010102010300000101010107
03020502010101010201010100010001
01010002000001000001010001000101
00000000010000000000000000000000
00010000000000000000000000000002
00000002010103000001010201000000
04010100000100020001000000000000
00000000000000010000000000010000
00000000000000010000000000000000
00010000000100010001000000010101
01010001010101010101010100000201
01010200020101010002010001010100
01010101050101000100020001010000
01010000000000010000000000030f00
00000004000000000002010100020002
00020004000000000100000000000001
00000000000000000000010000000000
00000000000000010000000000000000
00000000000000000001000000000000
00000000000000000000000001010000
00000000000000000000000001010000
00000001000000000000000000000001
00000000010000000001000000
        }
        trie:bin{
00196ec42b74c1b177c0c777a27d78a2
8779a2977a046c386daa9be138e856f5
1165ee5d12ed6df335117ae848012a85
4c166174ee48616ef335117ae820022a
8548344c166174ee48616ef34911616e
01e97ef41348616ef42007b30ab33eb4
3ab536b610b6292a2bb026b122b205b3
c8b8b329b429b52905b3c8aeb329b429
b5291248616e01f349f44901752aef11
66f25d12f57ae835016d2ae81165ee5d
02eda241f622f7116de7350369327538
e93eef1165ee5d12e879e93512e57ae8
351165ee5c012a8548166562f24c6174
ee35744a75a2b476016b2c7212ef65f4
3501eb22f4116df3350ee171eb0eeba2
a4eea2dfefa2dcf41172f55de14ee592
e7aa57e91165ee5c012a8545167468e9
4c6174ee350165427410e120012a854c
166174ee54616dec4910ee5c012a8554
16616dec4c6174ee350165427410e520
012a854c166174ee54656cf54910ee5c
012a855416656cf54c6174ee356c1c6c
366dac1c75367812f96de73512e865ee
5d01eda25ef9126b6cee35643265a2e6
6b12e76de73512f86de73505eb18ebb2
cdf2a29afa1172f55c012a854c166174
ee437972ec35722e7a34e7117ae84912
eb6df33512f375fa3571c16771a2b272
a44f730012e85bf12df130f234f428f5
a829f71165ee5d107301e829f220022a
8543344c166174ee437972ec2b167972
ec4c6174ee2be836e946eb64ee22ef11
65ee5d0262ac3868227310f2291165ee
5c012a855316696ee84c6174ee351163
f349702e70527258735ee1b220e41165
ee5c012a8541167261e24c6174ee3512
f66ff23512ef73e33501e8b025f91161
e1296434674068486b12e76de73501e3
22ee1173e33513e36b6cee3512f561f2
3504753a769077a26478a26df51165f3
5d0cec16f30bf32af726f822f91171f5
35ec26f022f21171f535e709e726e822
eb1171f535e226e422e61171f5350ded
16f00bf02af326f722fa1171f535ed26
ee22ef1171f535e80be82ae926ea22ec
1171f535e126e322e51171f53503e12a
e326e822f31171f5350aef14f409f426
f522f71171f535ef26f022f21171f535
e12ee32ae826ec22ee1171f5351171f5
350361a817ed30eea289f71166f25d11
64e5496ea2736fa2d970086b516bac1d
7362e170f38ef41170f4a28007b3c4dc
b3aaf6b426b522b604b029b229b429b5
29b62901e5a2d5f41170f3351165ee5c
012a8547167572f54c6174ee351165ee
5c012a8541167261e24c6174ee356234
633a65406712e161f23512f470f33512
ed65ee4912ec6df3350a7946ee19ee2e
ef38f91165ee5d106e01e249ef490164
7c6e01e223ee497948e256e51165ee5c
012a8544166576e14c6174ee3501e4a6
75ee1165ee5d01642c6e01ee49ef2310
e13161a87c6834693a6c427312ef65ee
5d12e467ee3513f16b6cee3513e56c75
f935046b54725ce3ae38eda2e4f21165
ee5c012a854f167279e14c6174ee3513
e96b6cee3502e3a6cdee22f3116df335
67c3336ac24f6aa2bc6ba4146ca4b76d
00107669ee35eea411f24ef374f4a2a1
f91165ee5c012a854d16796df24c6174
ee350168a6566d10f220012a854c1661
74ee446576e1491169e45d7676e7a44f
e9a611ec0165426d10ec20012a854c16
6174ee4d6c79ed4910ee5c012a854d16
6c79ed4c6174ee3512e66dee356e1f6e
34713a73407512e96df33512f07ae835
12e76df33501e8acb0e9116df3356134
6548664e6912ee6df33501e92af8116d
f3351168e94912ef6df33502e14ae246
e51165ee5d02612ee13af61169e44901
eb22f8116df335116ae120032a854838
4b784c166174ee4a7061ee2b02613669
4272156bf44a7061ee2b156ee94a7061
ee2b1172e10148464a127061ee2b1261
6ee101482c4a127061ee2b12726bf42b
0aeb73ef36ef2ef57cf91172f55d116b
ef20022a8548464a12616def01482c4b
126f72e52b12616ee72b11616e01e722
e9134b6f72e52b1174f25deba8c8ed6a
ee0165426b10ee20012a854c166174ee
4b6e64e14910ee5c012a854b166e64e1
4c6174ee351165ee5c012a854b16686d
f24c6174ee357236763c7848e14ee711
66f25d12e965ee5d01e222f2116df335
12e46df3351165ee5c012a854716656f
f24c6174ee350e753ee221e24ee7a29d
ee4cef1165ee5c012a854c16616fef4c
6174ee351164e5291166f25d75327738
7a40e11169f44912e166f25d13e76c75
f93512e87ae8356f2a6f48724e735c74
02e730ef22f3126c75f935116cf63512
fa65ee5d01e922ed126c75f93513ed6c
75f935634669526b02e226ef22f3126c
75f935126c75f93501e522e6116df335
12f76df335676a68a2816905e40ae4a8
c4e734f31165ee49642e6b36e11165ee
5d13e16c75f93512f469f5350a7531ec
1eeca40eeea40bf50167286810e95d10
f520012a854c166174ee47756af24975
2ee122e41165ee4901e922ee1167ee35
61386b4c6e546f5a7312f764e52902e1
a257eea484f8116fed3513f06b70e535
12f767ee3513ed6b6feb3507e934e94e
f26cf4a82df91172f55c012a85411672
6dee437972ec351168e920012a854c16
6174ee446576e1490162287310e82910
f32961326a4c7352e11165ee5d02e530
eba426f71165ee49116fed3512e96df3
3512ee7ae83564c0ea648865a2486603
66327538ef6af9116eec4912ed66e635
06e80be82ae926f122f61166e635e226
e522e61166e6351166e6351164e14902
7434753ae1106e01e231ef3112f96ee5
3512f06df33506ee85ee36efa285f3a2
41f51165f3491165eea28007b31db364
b426b538b604b029b129b429b527b629
04b027b127b427b527b6272a2bb030b1
2cb201b229b32904b029b129b429b527
b6291165f3a28007b312b37ab426b522
b604b029b229b429b529b6292a2bb026
b14eb204b029b229b429b529b62904b0
29b229b429b529b62901b129b3296e2e
7936e51165ee5d13e26b6cee3513ef6b
6cee3561a26062a49e630c702ee111e1
a2ceefa4ddf32af91165ee491173eb49
703e72447a01e822ef117ae835117ae8
3512f87ae83512f366f2496a146a306b
366f12e16df33512f97ae83512e261f2
5d643065366812f265ee4912ef7ae835
13e26669ec5d001675c0c0e692f275f2
4af9a26cfa1172f55c012a854c166174
ee437972ec351161f220012a5a4c1661
74ee417261e24807b327b32ab460b522
b605b336b329b529b6298407b313b32a
b438b522b605b322b329b529b62910b4
292a2bb026b122b205b30fb329b529b6
2905b306b329b529b629b029b129b229
1165f349e64aeba2b1ed1165ee5c012a
8545167468e94c6174ee35116eec497a
137a2ee134e21172f55d12e261fa3512
7373f92975a42e763a7903e82aec26ee
22f01161f23512ec61f23566356c1e6c
3e70447203f12af326f922fa1161f235
12ee73f13501e322e41161f235663069
366a12f061f23512e261f23513e97379
f235613e624e635a64906501e222e311
61f23502e526ef32f41173f13501e822
f61161f23505f709f726f822f91161f2
35e82eed22f11161f2351165ee5d1161
f23512e661f2350e7668ee4aee3eef82
f2a0f30168287310e82910f229016242
6510ee5c012a854216656ee74c6174ee
3510ee20012a854c166174ee42656ee7
49117ae848012a8554166962f448616e
f3351166f24976327a3ee544e81168e9
5d01e522f5116df33512e36de7351172
f549682268346a3a6d4e7412ea6df335
12f26de73501ee2af1116de735116df3
3512ed6de735613062366512ed65ee5d
12ec75f24912fa61f235
        }
    }
}
