// © 2019 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
// Generated by ICU4J LocaleDistanceBuilder.
langInfo:table(nofallback){
    likely{
        languageAliases{  // 169
            "aam","aas",
            "adp","dz",
            "aju","jrb",
            "alb","sq",
            "als","sq",
            "arb","ar",
            "arm","hy",
            "asd","snz",
            "aue","ktz",
            "ayr","ay",
            "ayx","nun",
            "azj","az",
            "baq","eu",
            "bcc","bal",
            "bcl","bik",
            "bgm","bcg",
            "bh","bho",
            "bjd","drl",
            "bur","my",
            "bxk","luy",
            "bxr","bua",
            "ccq","rki",
            "chi","zh",
            "cjr","mom",
            "cka","cmr",
            "cld","syr",
            "cmk","xch",
            "cmn","zh",
            "coy","pij",
            "cqu","quh",
            "cwd","cr",
            "cze","cs",
            "dgo","doi",
            "dhd","mwr",
            "dik","din",
            "diq","zza",
            "dit","dif",
            "drh","mn",
            "dut","nl",
            "ekk","et",
            "emk","man",
            "esk","ik",
            "fat","ak",
            "fre","fr",
            "fuc","ff",
            "gav","dev",
            "gaz","om",
            "gbo","grb",
            "geo","ka",
            "ger","de",
            "gfx","vaj",
            "ggn","gvr",
            "gno","gon",
            "gre","el",
            "gti","nyc",
            "gug","gn",
            "guv","duz",
            "gya","gba",
            "hdn","hai",
            "hea","hmn",
            "him","srx",
            "hrr","jal",
            "ibi","opa",
            "ice","is",
            "ike","iu",
            "ilw","gal",
            "in","id",
            "iw","he",
            "jeg","oyb",
            "ji","yi",
            "jw","jv",
            "kgc","tdf",
            "kgh","kml",
            "khk","mn",
            "kmr","ku",
            "knc","kr",
            "kng","kg",
            "knn","kok",
            "koj","kwv",
            "kpv","kv",
            "krm","bmf",
            "ktr","dtp",
            "kvs","gdj",
            "kwq","yam",
            "kxe","tvd",
            "kzj","dtp",
            "kzt","dtp",
            "lbk","bnc",
            "lii","raq",
            "llo","ngt",
            "lmm","rmx",
            "lvs","lv",
            "mac","mk",
            "mao","mi",
            "may","ms",
            "meg","cir",
            "mhr","chm",
            "mnk","man",
            "mo","ro",
            "mst","mry",
            "mup","raj",
            "mwj","vaj",
            "myd","aog",
            "myt","mry",
            "nad","xny",
            "ncp","kdz",
            "nns","nbr",
            "nnx","ngv",
            "no","nb",
            "npi","ne",
            "nts","pij",
            "ojg","oj",
            "ory","or",
            "oun","vaj",
            "pbu","ps",
            "pcr","adx",
            "per","fa",
            "pes","fa",
            "plt","mg",
            "pmc","huw",
            "pmu","phr",
            "pnb","lah",
            "ppa","bfy",
            "ppr","lcq",
            "pry","prt",
            "puz","pub",
            "quz","qu",
            "rmy","rom",
            "rum","ro",
            "sca","hle",
            "scc","sr",
            "scr","hr",
            "skk","oyb",
            "slo","sk",
            "spy","kln",
            "src","sc",
            "swh","sw",
            "tdu","dtp",
            "thc","tpo",
            "thx","oyb",
            "tib","bo",
            "tie","ras",
            "tkk","twm",
            "tl","fil",
            "tlw","weo",
            "tmp","tyj",
            "tne","kak",
            "tsf","taj",
            "ttq","tmh",
            "tw","ak",
            "umu","del",
            "uok","ema",
            "uzn","uz",
            "wel","cy",
            "xba","cax",
            "xia","acn",
            "xkh","waw",
            "xpe","kpe",
            "xsj","suj",
            "xsl","den",
            "ybd","rki",
            "ydd","yi",
            "yma","lrr",
            "ymt","mtm",
            "yos","zom",
            "yuu","yug",
            "zai","zap",
            "zsm","ms",
            "zyb","za",
        }  // languageAliases
        regionAliases{  // 38
            "062","034",
            "172","RU",
            "200","CZ",
            "230","ET",
            "280","DE",
            "532","CW",
            "582","FM",
            "736","SD",
            "830","JE",
            "886","YE",
            "890","RS",
            "AN","CW",
            "BU","MM",
            "CS","RS",
            "CT","KI",
            "DD","DE",
            "DY","BJ",
            "FQ","AQ",
            "FX","FR",
            "HV","BF",
            "JT","UM",
            "MI","UM",
            "NH","VU",
            "NQ","AQ",
            "NT","SA",
            "PC","FM",
            "PU","UM",
            "PZ","PA",
            "QU","EU",
            "RH","ZW",
            "SU","RU",
            "TP","TL",
            "UK","GB",
            "VD","VN",
            "WK","UM",
            "YD","YE",
            "YU","RS",
            "ZR","CD",
        }  // regionAliases
        trie:bin{  // BytesTrie: 9924 bytes
001a6dcc3574c50c77c26977a2b978a4
5479a4c47a0f6d7f7a5b7a30e1ad9ce8
2ef5af4010e1a539022a3c42cc524811
616e01e2a3fdf4a3f80b4d24540e54ca
f9552a5610cea3fb10d3a3fa4dcc0250
2a5310d2a3f602c1a3f5c6a3f3c8a3f4
47d50f473248d81e644910c4a3f001c2
a3f9c6a3ee6d326e36733a7910e2ad9c
10e9af3e10e5af3f10ed22022aa90f43
b6274910c4a9116817683269366b3a6c
10edaf3d10f8adb910e1af3c10f4ad97
61326436653a6710e8adc810e7af3910
eaaf3a10e1af3b00126d46741b743475
387742e1adedefaf0410edaf0901f5af
0af6af0b10e1af0c6d3c6e406f50725a
7301e7ad88ebaf0810efaf0002e3af01
e9af02f5af0301e2af05f3af0610f3af
0767266736683a693e6a4e6c10f3adff
10e9adf810e7adf902e2adfaf5adfbf6
adfc01e1adfde9adfe61386254636465
01eca520f2adf704e5adeeeaadefecad
f0eeadf1f2adf202f0adf3f1adf4f2ad
f510e9adf60c6e3d7221722e7332774e
e8af1010e2af1604e1adc0e9af17eca5
2fedaf18f2af1910e5af1a6e346f3e70
01e5a78ef2adbd01e1adb7f2af1301e7
af14eeaf15651d653a6c3e6d02e6af12
eeadadf2adb010f3af0f02e1af11e3ad
a9e4adaa613462386301efad77f2ad76
10f6af0d10e9af0e0d6d497330733075
34e9a734efaf2d10f3af3204e1af33e5
32eaaf36f4af37f7af38012a2e481261
6ef3af35012aaf344310ceaf356d3a6f
3e7202e2af2fe5af30ecaf3110ecaf2c
10eeaf2e6520653e67426b4c6c02e5af
29e7af2aecaf2b10f2af2501f2af26f7
af2710efaf28612e62606410e4a73407
f40cf4af1ef6af1ff9af20faaf21eda7
b9efaf1bf0af1cf3af1d02e1af22e2af
23f9af2474a25275a4d0760a6f1fe509
e5ade0e9ad63efade86f3472387501ee
adebf4adec10f4ade910efadea613c65
4c69566c606d01e6ade6f7ade702e7ad
dee9adcdeeaddf01e3ade1f0ade201e3
ade3f6ade410f3ade500267576e91ff2
0ef2abc9f3abcdf4abd3f767f9abe3e9
abaeebabb5ecabb9eeabbfefabc17a24
7a36e1ab8de5ab9fe72ee8abaa10edab
e6012a2e41127261e2aba6012aaba550
10cbaba6753e7654776478ce227901e1
abe4f6abe503e8abdaecabdbedabdcf1
abdd02e4a7bcecabdef5abdf01e8abe0
f1abe16b7d7049705e716e7272738274
06f10cf1abbdf2abd7f3abd8f4abd9e4
abd4e5abd5eaabd602e9abc5edabc6fa
abc710efabc802f5abcaf6abcbf7abcc
04e4abcee6abcfe7abd0eaabd1f7abd2
6b426c526d626e6c6f02e6abc2e7abc3
f1abc402ecabb6f2abb7f4abb802e6ab
baf8abbbf9abbc01e8abbdf9abbe10e8
abc06546655e6674677868886906eb0c
ebabb1edabb2efabb3f6abb4e2a3b1e6
abafe7abb003e4aba0edaba1efaba2f4
aba310e9aba402e3aba7efaba8f5aba9
02ecababf1abacf2abad6144625a6386
6403e4ab9be7ab9ce8ab9df5ab9e03ea
ab8eecab8feeab90f1ab9106e70ce7ab
95efab96f7ab97faab98e3ab92e4ab93
e6ab9401e9ab99f9ab9a0f737ce749e7
42ebabedf26afa012aa25041127261e2
addc012a2e43127972ecabea022aabe9
4b2a4d10ceabeb10daabea012a364111
726101e2ad6deead4b022aad4b492a50
10cbad4b10ceadd47360746476687a10
ee012a2e41127261e2addc022aabf841
2a4310ceaddd10c6addc10e1add810f2
add901e8addaecaddb6d326d3e6e426f
707202e9add5f4add6f7add710e2abef
01f226f8add2012a2e44126576e1add1
012aadd04e10d0add110ebadd3623264
36673a6c10e9abee10f5abe710edabe8
10e1abec70c39970a4f971a6db72a6e8
7300287884ec39f229f509f5ab7cf6ab
82f7ab83f22cf3ab75f4ab7922032aab
2f4da4bf522a5410d2ab3301cfab32d5
ab30ecab57edab5ceeab63efab69f16d
e429e438e5ab3fe7ab44e9ab4debab53
032aab3944324b3a5312696ee4ab3c12
6576e1ab3a12686feaab3b7834793e7a
48e1ab23e3ab2e01eeab89f7ab8a01ec
ab8bf2a50c10ecab8c6cad724f725873
747484758e7705e809e8ab83f0ab87f6
ab88e2ab84e3ab85e7ab8604e2ab72e3
ab2eeeab73f2ab74f8a5f202e4ab76e7
ab77f9ab7801ebab7af1ab7b04e1ab7d
e5ab7eebab7ff2ab80f3ab816c4a6d66
6e8c6fa2437003e4ab6fecab70f3ab71
f9a77504e4ab58e9ab59ecab5aefab53
f9ab5b05f009f0ab60f1ab61f3ab62e1
ab5deaab5eeeab5f04e3ab64ebab65f0
ab66f8ab67f9ab6804e7ab6aebab6bf1
ab6cf5ab6df9ab6e673e67426858696e
6a846b02e3ab54f2ab55f3ab5603e1ab
45f3ab46f7ab47faab4803e9ab49ebab
4aeeab4bf5ab4c03e4ab4ee7ab4fecab
50edab5110f2ab52614a6276638664a2
6b6503e6ab40e8ab41e9ab42f3ab4306
f30cf3ab27f4ab28f6ab29faab2ae6ab
24e8ab25f1ab2602e1ab2be5ab2cf0ab
2d06ee0ceeab36efab37f2a700f3ab38
e32cebab34ecab3522055211522e5332
5410d2ab3310cfab3210d5ab302aab2f
312a4d10c5ab311137b2ab3001e3ab3d
e8ab3e00166e67752fec09eca9eef3a9
dff4a9fb75547758e1012a3641117261
01e2a9d7eea9d6012aa9d55010cba9d6
10f5a9fd10e1a9fe7217722e733e7410
f0a9fc02e1a9f7e4a9f8e7a9f910f3a9
fa6e346f4a7001e1a9f5efa9f603e2a7
cde7a9f1eea9f2f4a9f310eea9f46630
6b176b2e6c386d10f3a9f001e1a9ecef
a9ed01e1a9eff4a930663468386901ec
a9eaf0a9eb10eca9e701eca9e8eea9e9
614e627e638864926504e4a9e4efa9e5
f2a570f3a570f8a9e604e7a9d8ec32ed
a9dbf0a9dcf5a9dd012aa9d95012686c
f0a9da01e9a9def5a9df01e4a9e0eda9
e101e3a9e2f4a9e3017526f5a9ff02e3
ab00e7ab01faa9ff00146f457917ef09
efa94df5ab1cf7ab1f792cedab0feeab
1410f5ab226f3c724c745075547701eb
ab20efab2102e2ab17e6ab18efab1910
efab1a10edab1b02e5ab1de7ab1eeda9
4d6934693c6a566b5a6d5e6e01e1ab15
e7ab1601e1ab0ae622012aab0b4e10cc
ab0c10f3ab0d10f4ab0e03e6ab10efab
11f4ab12f5ab1361366346654a675a68
10e7ab0902e9ab02eaa962efab0310e6
ab0402eaab05ecab06f3ab0710eeab08
6da2576ea6446f0b741ded09eda5a1f2
a9cdf3a9d0742a7a34e3a9c501e1a9d2
eba9d310eda9d47017702e72327310e1
a9d110eda9cc02efa9cef5a9cff9a9cd
673a6b3e6e02e7a9c9eea9caf3a9cb10
e3a9c601f2a9c7f6a9c80022749fe926
ef0fefa94df2a958f3a492f4a95cf9a3
cee9a90ceba906eca942ee012abadd4d
126f6ee7a540783d7834793e7a64e7a9
30e8a93601e3a96beda96c05f709f7a9
70f8a971faa972eba96deda96ef6a96f
05f009f0a976f7a977faa978eba973ed
a974eea9757444755a76707703eba968
f2a537f6a969f7a96a03e3a95de6a95e
e9a95ff2a96003e1a961f0a962f2a963
f3a96402e1a965eea966f9a96769856e
446e426f5e707a71907202e4a959eaa9
5aefa95b04e1a949e6a94ae9a94bebb6
2ef7a94c04e1a94ee5a94fe8a950f3a9
51f8a95203f0a953f3a954f4a955f8a9
5610eca957693e6b686c7e6d02efa946
f5a947f8a94803e6a939eea93af326f7
a93d012aa93b4d126564e6a93c03e9a9
3eeca93ff0a940f7a94102e5a943f0a9
44f3a9456549653e666a67866802e9a9
37eca938f2a3ff06ee0ceea927f2a928
f4a929f5a92ae4a924e5a925eba92604
e1a92be5a92ceea92defa92ef1a92f04
e8a931eca932efa933f0a934f9a93561
5e62a25663a2636406e80ce8a920eaa9
21f2a922f8a923e1a91de5a91ee6a91f
0bee23f718f7a90ef926faa91222022a
a90f432a4910c4a91110c3a910eeb43f
efa90cf3a90de709e7a909e9a90aeba9
0be3a906e4a907e6a90804e8a913efa9
14f1a915f5a916f7a91704e9a918f0a9
19f1a91af2a91bf5a91c0021745fe41d
ee0feea9a3efa9a9f2a9b0f6a9bdf9a9
c1e4a988e5a98be7a990eca54c791579
307a3ae1a979e2a98101eda9c2eea9c3
10e9a9c474387542775e7801f1a9bff2
a9c001eda9b6f2a9b704e9a9b8f0a9b9
f3a9baf6a9bbf8a9bc10e2a9be6a5d6f
326f4870647168726c7303eba9b2eea9
b3efa9b4f3a9b504e4a9aae5a9abeea9
acf0a9adf5a9ae10e9a98b10efa9af10
e2a9b16a4a6b4e6d586e04e6a9a4e8a9
a5eba9a6eda9a7f0a9a810efa99e01e7
a99fefa9a001e7a9a1faa9a26637665a
675e686e6906ee0ceea99af5a99bf9a9
9cfaa99de6a997e9a998eaa99910f2a9
8f02e1a991e2a992eca99302e2a994e5
a995f7a996613e636a64906502e2a98c
f7a98df8a98e06ee0ceea97df0a97ef1
a97ff3a980e3a97ae6a97beba97c05e8
09e8a985efa986f5a987e1a982e5a983
e6a98401e3a989f3a98a66c76769c4a3
69a4166aa4c46ba60e6c001b744ae717
ef0cefa7f4f4a7fcf5a7fef6a902e7a7
dee9a7e0eea7f1771577307a34e1a7c9
e2a7d010eca90301e8a904faa905742e
75327610f3a90210e7a7fd03e1a7ffef
a900f9a3d5faa9016a4a6d316d326e42
6f4c7210e3a7fb02eea7eeefa7eff0a7
f001f3a7f2f5a7f305f209f2a7f8f3a7
f9faa7faeaa7f5eba7f6eca7f76a346b
386c01e5a7eceea7ed10f0a7e901e9a7
eaf4a7eb6448646c6570679c6906e70c
e7a7e5e8a7e6eaa7e7f3a7e8e1a7e1e4
a7e2e6012aa7e34c12696de2a7e410e2
a7d606f00cf0a7daf1a7dbf5a7dcfaa7
dde4a7d7e5a7d8eda7d910e7a7df6134
625a6301eda7d4f0a7d505e809e8a7cd
eaa7cef3a7cfe2a7cae4a7cbe7a7cc02
e5a7d1f5a7d2f7a7d300197739eb17f3
0cf3a70ef4a726f5a71af7a727eba568
eea721efa723e409e4a710e7a715e9a7
18772a7a34e1a70701eda728f3a72901
e8a72ae9a72b6a366d176d326e366f3a
7210e9a72510efa72010e8a72210f5a7
246a2e6b326c10efa71f10eaa71904e5
a71aeba71bf4a71cf7a71df8a71e641a
643466446701e2a716e5a71702e4a711
e9a712f5a71310e5a714613a62446302
e1a70de5a70ee8a70f01eea708f2a709
02e1a70ae2a70bf9a70c0b721ae909e9
a734f6a73af7a73b722a752ee1a72c10
e1a73810f4a73967176734693e6d01e3
a736eca73701eba732efa73310e2a735
612e62386510eea73101e2a72deda72e
01efa72ff5a730002875c0fdeb8af255
f628f6a792f7a7b6f9022a32414c4c12
6174eea7c3022aa7c1432a5410d2a7c3
10cea7c2127261e2a7c2f2a785f33ef5
022aa47541a47b5912657ae9a780022a
a79e412e44126576e1a7a011726101e2
a79feea79eeb38eca774eda779eea784
efa789012a2e41127261e2a76f042aa7
6d41324336493a4d10cea77110c6a76e
10cea76f10d2a7707a187a38e1a5b0e7
a758e9a764eaa76802eaa7c6f2a7c7f4
a7c8753c766e777e788e7901e5a7c4f8
a7c507ed0ceda7afeea7b0f0a7b1f3a7
b2e2a7abe4a7ace5a7adeaa7ae02e7a7
b3f2a7b4f8a7b502eaa7b7efa7b8f1a7
b906ed0ceda7bdf0a7bef7a7bffaa7c0
e1a7bae3a7bbe5a7bc6bc0d57063704a
7170728673a2457403e2a7a7eda7a8ef
a7a9f2a7aa05f209f2a791f6a792f8a7
93e5a78ee6a78fefa79003e2a794e6a7
95f3a796f9a79705ec09eca79bf3a79c
f5a79de3a798e9a799eaa79a05e809e8
a7a4eaa7a5f2a7a6e2a7a1e4a7a2e6a7
a36b506c5a6d706ea2576f04e9a78aeb
a787eca78bf3a78cfaa78d01e3a772ea
a77303eea775f1a776f4a777f8a77806
f226f232f3a781f5a782f7a783022a32
41405912657ae9a780012aa77d4c10c2
a77e127261e2a77fe2a77ae8a77befa7
7c04e3a785e6a786e7a758eea787f0a7
88665266486758686869a06a03e4a769
e7a76af3a76bf9a76c02efa755f2a756
f9a75702e5a759e6a75af0a75b08f10f
f1a75ff3a760f4a761f7a762faa763e1
a75ce2a75debac8aeea75e02eaa765f5
a766f7a76761446276639c64a2486502
e1a752eea753faa75407e90ce9a740ea
a741eda742efa743e1a73ce2a73de3a7
3ee4a73f05f109f1a747f8a748f9a749
e4a744eda745f0a74603e7a74aeba74b
eca74cf4a74d03e5a74ee8a74feca750
f4a75166a2bf67a4746800137543f20f
f2a700f4a703f5a704f9a342faa70675
34e138e5a5e9e95cefa5fc10e9a70522
032aa5df372e43345310c4a5e01133b6
a5e010cda5e1012aa5eb4c126174eea5
ec6c386c3c6d466e506f6c7301e2a701
eea70201e1a5f3f5a5f401e4a5f5f4a5
f604e4a5f7e5a5f8eaa5f9eea5faefa5
fb02e3a5fdeaa5fef4a5ff6158627464
78687c6905e809e8a5f0eca5f1eda5f2
e1a5ede6a5eee7a5ef04e7a5e2eba5e3
eda5e4f7a5e5faa5e610e2a5e710f9a5
e810f9a5ea00117553e90fe9a57aeaa5
7eefa581f2a587f9a59675427694e1a5
70e6012aa5764112646ceda57709e80f
e8a590f1a591f2a592f6a593f9a594e2
a58ce332e4a58de5a58ee6a58f012aa5
764112646ceda57710f2a5956d2f6d4e
6f52706271667204e3a588e5a587f0a5
89f2a58af3a58b10f0a58002e4a582ee
a583f2a58410e5a58510f3a586613266
5669606c10f2a57f05e908e9a574eea5
75f467e1a571e2a572e7a57301e9a578
eda57902e1a57beca57cf4a57d001a6e
9f791dec0ceca5bceea5c0f5a5d0f6a5
d8792ce1a597e4a5a901e1a5a2e9a5de
733a733e754276747702e3a5dbe9a5dc
f4a5dd10f7a5cf07f20cf2a5d4f7a5d5
f8a5d6faa5d7e2a5d1e3a5d2e4a5d3e7
a5c002e6a5d9f2a5b3f3a5da6e5a6f6a
7204e2a5a5e332e5a55bf4a5cdf7a5ce
012aa5cb4c12696ee2a5cc02e4a5c1e7
a5c2efa5c307ee0ceea5c3f2a5c8f3a5
c9f4a5cae4a5c4e6a5c5e9a5c6eda5c7
67396a236a386b486c526d01eda5bef6
a5bf02eba5b7eea5b8f5a5b901eea5ba
f0a5bb10eba5bd673468386901eca5b5
eda5b610eea5b310f3a5b46428642e65
3e6610eba5b202e5a5aaeea5abf2a5ac
05ef09efa5b0f2a52dfaa5b1e2a5adea
a5aeeca5af612e626c6310f2a5a809ed
0feda59deea59ef7a59ff9a5a0faa5a1
e1a598e6a599e7a59ae8a59beaa59c05
ef09efa5a5f9a5a6faa5a7e1a5a2e6a5
a3eda5a463c2ef63a29d64a4f9650011
772dee19ee38efa564f3a566f4a559f5
a366012aa56053126861f7a561773078
34e5a554eca55b10efa56e10f4a56f6d
466d486e7a728473887403f2a56af4a5
6bf5a56cf8a56d02e1a55ce9a55deb01
2a2e4e126b6fefa55f012aa55e4710ce
a55f01eea562f1a56310e9a56502e7a5
67eba568f5a569623e664267466b02e1
a558eba559f9a55a10f5a55310e9a555
01eca556f9a557001b725ce821f316f3
a519f52cf6a51ff9a520012aa51d4712
6c61e7a51ee8a3eaefa50ff2a5127712
77307a34e1a3e1e5a3e610e4a51210e5
a519722e73547410e4a51c05ec09eca5
16eda517f3a518e8a513eaa514eba515
01e2a51af7a51b69526c306c326d3c6f
6c7010f3a51101e1a50be4a50c02e5a5
0de7a50eee022aa26342a2b44811616e
01e2a3fdf4a3f810f0a51069406a446b
03e2a507eca508efa509f9a50a10e3a5
0302e1a504eda505f6a506659565a286
66a28767a2886805ef09efa500f0a501
f2a502e92ceba3feeda3ff022a3c42a2
5f4811616e01e2a3fdf4a3f80b4d3354
17542e55385610c4a3fb01c8a3f7d7a3
f801cba3f9d3a3fa4d2e50385310d2a3
f601cfa3f1d9a3f202c6a3f3c8a3f4da
a3f5470e473048b4644910c4a3f010c6
a3ee2aa3eb412a4210cea3ed10d5a3ec
126f70efa3fc10e2a3e710e1a3e810e7
a3e9613462386301e8a3e4f0a3e510ee
a3e210eaa3e30016726f791ce508e5a5
2df6a54dfa45792a7a34e1a52101efa5
50f5a55110e7a552751d752e764a7710
f7a54f04e1a548e3a549e4a54ae7a54b
f4a54c10e1a54e724073747403eda544
f0a545f3a546f9a54702e82ce9a541f3
a542012a2e4d126f6ee7a540012aa53f
4310cea54010e2a54367446a1a6a406e
446f03e2a53ce9a534f0a53df7a53e10
e5a53a10eaa53b673468606901e1a538
f1a53906ec0ceca533efa534f2a535fa
a536e1a530e8a531e9a53210e4a53761
3c6268637264766501e4a52eeea52f06
e80ce8a525eba526f2a527f6a528e4a5
22e6a523e7a52401e4a529f1a52a10e3
a52b10eea52c2aa4f761beae62002373
a5e51ded0feda3a8eea3adefa3b1f2a3
baf3a3bfe5a37ce7a389e8a38de9a393
77417732783c794c7a72e1a36201e4a3
d2f2a3d302e8a3d4eba3d5f2a3c705f3
09f3a3d9f6a3daf8a3dbe5a3d6eea3d7
f2a3d804e1a3dce5a3dde6a3dee8a3df
f7a3e07332744875587610e2a3d103ea
a3c0f1a3c1f3a3c2f4a3c302efa3c4f4
a3c5f6a3c609ed0feda3ccefa3cdf2a3
cef3a3cff5a3d0e1a3c7e3a3c8e4a3c9
e7a3caeba3cb6a7d6e3b6e486f587068
716c7203e1a3bbe8a3bcf8a3bdfaa3be
02e7a3aeeda3aff0a3b002eaa3b2eda3
b3eea3b410f9a3b503e3a3b6e9a3b7f0
a3b8f6a3b96a466b786ca4ab6d03e8a3
a9eba3aaf1a3abf5a3ac07ef0cefa39e
f2a39ff4a3a0faa3a1e8a39ae9a39bea
a39ceea39d04e3a3a2eda3a3f1a3a4f5
a3a5f6a3a6656a6562669467a24468a2
4b6906ed0ceda396eea397efa398f1a3
99e2a394e7a395eba37507f40cf4a381
f7a382f8a383faa384e6a37de8a37eea
a37feda38003e4a385f1a386f4a387f9
a38802e3a38aeea38bf8a38c05ec09ec
a391efa38df9a392e2a38ee7a38fe9a3
906132626463906410e4a37b07f20cf2
a367f3a368f6a369f8a36aeca363eea3
64f0a365f1a36606e40ce4a36eeaa36f
f0a370f2a371e1a36be2a36ce3a36d09
ed0feda376eea377efa378f1a379f5a3
7ae3a363e6a372e8a373e9a374eca375
00184dc26554c0ca57365736584e5964
5a12616ee2adcf01612c631168efa9a8
1172e1adce01702a731175f8691165ef
a9e501652c691169e9a718117ae9a780
543455a28756126169e9adcd05674667
4a68506901622a7210e8adcc10f4012a
a3b14210d445116ce7adc9106101e158
e9042aabaa43324b364c3a5410c8abaa
10cea7d510c8adca10c1adcb012aa54d
4d10d6a54d6130657c66116ee7adc805
6d116d2e6e327610f4a3a710ecab8d10
e7abe267346b386c01e5ab9bf5a75d10
e2adc610f2adc7116cf5ab9f126761f2
abec50c0c350a27252a2a85306694369
426f6a759079016c2a7210e3a50c10ef
adc501643e6e01e4ab3ce8012aab4d4c
10cbab4d10e4adc202672e72387910ef
a50e01e4ab6aefadc310e1ab72116ee4
adc4613e675e6801612a7210e4adc110
f7a561026d2e72327510f2ab2a10f2ab
6010e2adc0116ef7a34b046138654a68
506c76721174e9adbd016c2a7510e3a5
1c10eda11172edadbb02612e6c326e10
f8a9e910e7adbc01e9a9d9f0a9da1172
e4a5f5026a306f3675116ef2a9ac116e
e7adbe1168e7adbf4d7c4ea2a44f0367
426c48724e7301672a6d10e1adba10e5
a9d11161edab451163ebab28016b2a79
10e1a9cd10e8a9d307722e725a746075
6679116df2032aa3ce492e4d325410c8
adb510cea76110cda3ce116fefa95b11
65e9adb3116cf4adb4614265746c9a6f
01642a6e10e7a54010e9adb20368326b
366e3a7210e3adae10eaadab10e1adac
01e4a972e9adad0264346e387201e3ad
b0efadb110e6a93c10e4adaf1179eda9
42046138624c65506b56731168f5adb9
016e2a7210e2adb710e4adb61161f49f
1177e1adb8116fefa55f47c4154ac329
4aa6ba4ba6d34c03614665a69669a698
7901632a6410e9adaa10e9ada9026ea6
736fa6747410ee001a4bc139545b5714
57ac6958ac6d59305a01c1abf4d7ab63
10d4ad67544055825603c1ad62c5ad64
cead63d5a3930bce14d609d6abded7ab
cbdaab83ceada7cfabc1d2abc9cbc5cd
cbabb6ccad5ecdabb504c1ada8c7ad60
d3a560d9ad61daabf84e824e8a50a24a
52a26d530cce17d40cd4ad58d5a79bd6
ad59d9ada6cead56cfab69d2ad57ca09
caad54cbab53cdad55c3ad53c5ab82c9
ab5706c70cc7abf0c9ad46cca54ccfa9
81c1ad43c3ad44c5ad450acc14d409d4
ad4fd7a9ddd9a5c0cca9eecdad4cd2ad
4dc1ad48c5ad49c6ad4ac7abc5c8a57c
03c5ad52cfa94dd5a79bd7ab1f4b9e4c
a2434d0010cd1dd40fd4a95cd5a92cd8
abf2d9a90fdaad42cda73ecfada4d1ad
40d2ada5c60cc6ad3fc7a930cbada3cc
a3a8c1ada2c3ad3dc4ad3ec5ab3101c5
ad32cdada104c9ad38d3ad39d4a7fcd5
ad3ad6a90243bd465f464c475c48a248
4904c3ad2fc4a710d2ada0d3a70ed4a7
2602c9a57acfa581d2a5870cce17d30c
d3ad2ad4ad2bd5abf7d7ad2ccead27d0
ad28d1ad29c608c6ad26c867cca774c1
ad25c2abfac5ad9f04cdad2dcead2ed2
a700d4a703d5a704435244a2424505d3
09d3a566d4ad99daad24c1ad20c3ad21
c5a5590fcf1ad60cd6ad1bd7abfcd9ad
9ddaa519cfad18d0ad19d2ad1ad5abf5
c9c68bc9ad15ccad16cdad17cead9c05
cb09cba521cfad1edaad9ec5a52dc7ad
51caad1d345e34ae864178420bce14d2
09d2a9fbd5a73ed6ad11cead0ecfad0f
d1ad10c909c9ab14caad0cccad0dc1a3
bfc5ad09c6ad0a0cd217d50cd5abf1d7
ad07d8ad08daa35ed2ad04d3ad05d4ad
06cd09cdad9bcfad02d1ad03c4abffc6
ad9acc6d2aa560312c321133b0ad9911
37b2a79b10e1a9aa10ef012aa7f44c10
c1a7f41170e3a7da026d2e6e327310f5
a7e810e2a7e401e1a7cae2a5cc01613a
701161ee012aa72c4a10d0a72c016d2a
7610e1ad9510efad94056e1e6e306f36
741168e9ad981164e1a7841172e5012a
a7894b01d0ad34d2a789613068446911
74f3ad97016c2a6e10e1ad9610e9a55a
02612e6d326f10eaab3b10f2a9f710f2
012aa7794b10c8a779473448a25c4912
7461eca56b0465466c5a6f60727a7501
6a2a7210f5a9d510f2a5d0116ff2012a
a5b04710c5a5b01161e7a51e016e2a74
10e8a5ca01e7ad88eda5670161506510
eb032aa55b432e47325410d2a38c10d9
ad1c10d2a55b10eead89056c186c306d
3675116ee7ad931175f7a5f4106e01e7
a5f9f0a96a6130659c691172e1ad9201
6e2a7410f2a93b05ef24efad8cf34cf4
032aa3f8482e4d325410d7a3f810cba3
ef10cfa3f1012aa3eb4310cea3ebe2a3
fde7ad8ae9ad8b1162f2054917493a53
3e5502c1ad90cbad8ed3ad9110cca5e9
10c5ad8f2aa5e9432a4710c2ad8e10c1
ad8d43c106437044a2bf450267406c46
741168e9012a754501d2ad23d4751179
f0a55701622a7910edad8710e1ad8604
61a26868a2776fa28670a288791172ec
0a4d335414542e55385810cbad7f01ca
aba5d2ad7e10c1abed4d2e523e5310cb
ad7d02c4ad7bcba906cea53f02cfad7c
d3ab2fd5ab1c2aab1c4138423c474c4b
01c7a7c1daad3610ccad7802c1ad79c7
a389d9a37c01c52dd2ad7a026b2e6e32
7210e9ad7610eda3e510f3a51202612e
65327210f3ad7710eda50510f2a50211
70f4a5101172f4a5cb03653469866f8c
751170ecad851176e106491749324d36
4e3a5010cba3c610cea5eb10d5ad8210
d0a98b2aa5eb422a4610caad8110d4ad
801161ebad831167f2ad842aa25441aa
3142056f1f6f3e72447501672a6810e4
ad7510e9ad741170efa3fc106101e8a9
ece9ad736130655c68116bf3ad72036c
326d36733a7410ebad7110e9ad7010f5
a36a10f3a3c1116ee7012aa3ad4210c4
a3ad00214ac1c052c0cc5638563c5758
586259665a01d2abf3d7ab6304c1ad62
c4ad63c5ad64cead63d5a39301c6ad65
d3ab5c10cbad6603c4abfec5abfed4ad
67d5ab2f5246536c54a2575503c1abed
c7ad60d9ad61daabf805d309d3ab2fd5
ab1cd7ab1fc5ad52c8ab63cfa94d0ecd
1ad40cd4ad58d5ab1cd6ad59d9ad5acd
ad55cead56cfab69d2ad57c50cc5ab82
c9ab57caad54cbab53c1abf9c3ad53c4
abfd0ecd1ad20cd2abc9d6abded7a3f8
daab83cdabb5cead5fcfabc1d0ad5ec8
0cc8abaacaaba5cbabb6ccad5ec4ad5b
c6ad5cc7ad5d4e644e404fa8a7507851
02c1ad50cfad51d5abfa09cc0fcca54c
cfa981d0a98bd1ad03d4abf9c1ad43c3
ad44c5ad45c8a393c9ad460dcd17d40c
d4ad4fd7a9ddd9a5c0daad48cdad4cd2
ad4dd3ad4ec70cc7abc5c8a57ccbad4b
cca9eec1ad48c5ad49c6ad4a4aa2484b
a24c4ca2644d0012ce20d50fd5a92cd6
a54dd8abf2d9a90fdaad42cea53fcfa3
f1d1ad40d2ad41d4a95cc60fc6ad3fc7
a930cba906cca3a8cda3cec1ad3cc3ad
3dc4ad3ec5ab3101cfad31d0a72c07d0
0cd0ad34d2a789d7ad35daad36c5ad32
c7a7c1c8a779cdad3308d30fd3ad39d4
a7fcd5ad3ad6a902d9ad3bc1a7f4c2ad
37c9ad38cbab4d41c1604598456a46a2
4147a24e48a2754907d10cd1ad30d2a5
70d3a70ed4a726c3ad2fc4a710cca5e9
cea5eb09d20ed2ad23d3a566d475d5ab
fadaad24c1ad20c3ad21c5a559c79bc8
ad2204c9a57acfa581d1ad03d2a587d8
a5870bd014d309d3ad2ad4ad2bd7ad2c
d0ad28d1ad29d2a55bc808c867cca774
cead27c1ad25c5a5b0c6ad2606d20cd2
a700d4a703d5a704d6ad0acba3efcdad
2dcead2e415e42a24c43a2834406cb0c
cba521cfad1ed9ad0cdaad1fc4a52dc5
a52dcaad1d0dd117d40cd4ad06d7ad07
d8ad08daa35ed1ad03d2ad04d3ad05cc
0bcc6dcda342ceabfccfad02c4abffc5
ad00c6ad010010cc1cd20ed2a9fbd445
d5a3ced6ad11d9a37cccad0dcead0ecf
ad0fd1ad10c70cc7a389c8ad0bc9ab14
caad0cc1a3bfc4a3adc5ad09c6ad0a00
10cf1dd50fd5abf5d6ad1bd7abfcd9ad
1cdaa519cfad18d0ad19d2ad1ad3ab2f
c90cc9ad15ccad16cdad17cea3ebc4ab
f3c6ad12c7ad13c8ad14342234423548
374e3801382a3910b0ab2f10b6abfe11
31b9abfb1133b2abfc1133b6abfd2aa5
60305031a26b3202302e33383810b0a5
2d01b0a519b2abf010b0750533233334
354a3601b1ab5cb2a5eb03b0a3ebb4a5
ebb5a710b9a72602b3abf1b4abf6b7ab
f73034314a3201b1a560b9abf503b2ab
f0b3a560b5a9fbb9abf106b50bb59bb7
abf3b8abf4b9a560b1abf0b3abf2b4ab
8302342e353e3710b2ab1c02b2a3ebb3
abf8b5abf903b0ab1cb1ab1cb4abfab5
a52d046436673c68427246761173f44b
116ceda5771168e2ad68116fed630161
3c6d01e99dee012aa3424110cda34201
e240ee022aad4b492a5010cbad4b10ce
a79e00134c625131513c53405450556a
5901c5abfed4ab8410c1ad5002c1abf9
c4abfdd9ad5a04c791c8a92bcaad6ece
ad5fd2ad6f10cbad694c3c4d464e624f
665001cbad6dd3ad4e01c2ad37d9ad3b
04c1ad3ccdab09cea771d2ad41d5ad6b
10c7ad6c10cdad47452e4542474a494e
4a644b02c8a504cdad33d7ad3501c79b
c8ad2210c2ad6903c4a911cead6ad1ad
30d2a57010cfad312a9b4132423c4346
4410daad1f01c5ad00c6ad0101c8ad0b
d5ab0901c3a910ceabe900217588e62b
f221f29bf3a349f6a353f9a35cfa012a
2e41127261e2a360022aa35e498a5210
d5a361e651eb67ed75ee7f7a2d7a2ce1
25e22de54b10ea012a2e41127261e2a3
60032aa35e312e49345310d5a3611137
b2a36101d1a35fd2a3607538763c7752
7901e2a35df2a35c10f9a35203eca354
eea355f4a356f5a35703e1a358e2a359
efa35af8a35b6b966f696f44704e7268
73a2507402e1a34fe7a350eaa35102ea
89ed8bfa8d05f206f295f397fa99e38f
e491e59309ef0fefa344f1a345f3a346
f9a347faa348e29be332e8a341eda342
eea343022a9d4e2c5012616ceda11262
61f49f04e1a34ae5a34be7a34cefa34d
f4a34e6b3c6c3e6d586e03e381eb83ee
85f98710eb6905ee06ee71f36df473e1
6be26de96f03ed77ee79ef7bf07d6525
6530673668506a10e76501e24df94f05
ed06ed59ef5bf15de353e455e75702e1
5fec61ef636148625263646405f006f0
45f947fa49e13fe541ea4302e927eb29
f52b04e92ff131f233f435f93702e439
e53be83d
        }  // trie
        lsrs{  // 1601
            "","","",
            "skip","script","",
            "aa","Latn","ET",
            "aai","Latn","ZZ",
            "aak","Latn","ZZ",
            "aau","Latn","ZZ",
            "ab","Cyrl","GE",
            "abi","Latn","ZZ",
            "abq","Cyrl","ZZ",
            "abr","Latn","GH",
            "abt","Latn","ZZ",
            "aby","Latn","ZZ",
            "acd","Latn","ZZ",
            "ace","Latn","ID",
            "ach","Latn","UG",
            "ada","Latn","GH",
            "ade","Latn","ZZ",
            "adj","Latn","ZZ",
            "dz","Tibt","BT",
            "ady","Cyrl","RU",
            "adz","Latn","ZZ",
            "ae","Avst","IR",
            "aeb","Arab","TN",
            "aey","Latn","ZZ",
            "af","Latn","ZA",
            "agc","Latn","ZZ",
            "agd","Latn","ZZ",
            "agg","Latn","ZZ",
            "agm","Latn","ZZ",
            "ago","Latn","ZZ",
            "agq","Latn","CM",
            "aha","Latn","ZZ",
            "ahl","Latn","ZZ",
            "aho","Ahom","IN",
            "ajg","Latn","ZZ",
            "ak","Latn","GH",
            "akk","Xsux","IQ",
            "ala","Latn","ZZ",
            "sq","Latn","AL",
            "ali","Latn","ZZ",
            "aln","Latn","XK",
            "alt","Cyrl","RU",
            "am","Ethi","ET",
            "amm","Latn","ZZ",
            "amn","Latn","ZZ",
            "amo","Latn","NG",
            "amp","Latn","ZZ",
            "an","Latn","ES",
            "anc","Latn","ZZ",
            "ank","Latn","ZZ",
            "ann","Latn","ZZ",
            "any","Latn","ZZ",
            "aoj","Latn","ZZ",
            "aom","Latn","ZZ",
            "aoz","Latn","ID",
            "apc","Arab","ZZ",
            "apd","Arab","TG",
            "ape","Latn","ZZ",
            "apr","Latn","ZZ",
            "aps","Latn","ZZ",
            "apz","Latn","ZZ",
            "ar","Arab","EG",
            "arc","Armi","IR",
            "arc","Nbat","JO",
            "arc","Palm","SY",
            "arh","Latn","ZZ",
            "hy","Armn","AM",
            "arn","Latn","CL",
            "aro","Latn","BO",
            "arq","Arab","DZ",
            "ars","Arab","SA",
            "ary","Arab","MA",
            "arz","Arab","EG",
            "as","Beng","IN",
            "asa","Latn","TZ",
            "ase","Sgnw","US",
            "asg","Latn","ZZ",
            "aso","Latn","ZZ",
            "ast","Latn","ES",
            "ata","Latn","ZZ",
            "atg","Latn","ZZ",
            "atj","Latn","CA",
            "auy","Latn","ZZ",
            "av","Cyrl","RU",
            "avl","Arab","ZZ",
            "avn","Latn","ZZ",
            "avt","Latn","ZZ",
            "avu","Latn","ZZ",
            "awa","Deva","IN",
            "awb","Latn","ZZ",
            "awo","Latn","ZZ",
            "awx","Latn","ZZ",
            "ay","Latn","BO",
            "ayb","Latn","ZZ",
            "az","Latn","AZ",
            "az","Arab","IQ",
            "az","Arab","IR",
            "az","Cyrl","RU",
            "ba","Cyrl","RU",
            "bal","Arab","PK",
            "ban","Latn","ID",
            "bap","Deva","NP",
            "eu","Latn","ES",
            "bar","Latn","AT",
            "bas","Latn","CM",
            "bav","Latn","ZZ",
            "bax","Bamu","CM",
            "bba","Latn","ZZ",
            "bbb","Latn","ZZ",
            "bbc","Latn","ID",
            "bbd","Latn","ZZ",
            "bbj","Latn","CM",
            "bbp","Latn","ZZ",
            "bbr","Latn","ZZ",
            "bcf","Latn","ZZ",
            "bch","Latn","ZZ",
            "bci","Latn","CI",
            "bik","Latn","PH",
            "bcm","Latn","ZZ",
            "bcn","Latn","ZZ",
            "bco","Latn","ZZ",
            "bcq","Ethi","ZZ",
            "bcu","Latn","ZZ",
            "bdd","Latn","ZZ",
            "be","Cyrl","BY",
            "bef","Latn","ZZ",
            "beh","Latn","ZZ",
            "bej","Arab","SD",
            "bem","Latn","ZM",
            "bet","Latn","ZZ",
            "bew","Latn","ID",
            "bex","Latn","ZZ",
            "bez","Latn","TZ",
            "bfd","Latn","CM",
            "bfq","Taml","IN",
            "bft","Arab","PK",
            "bfy","Deva","IN",
            "bg","Cyrl","BG",
            "bgc","Deva","IN",
            "bgn","Arab","PK",
            "bgx","Grek","TR",
            "bho","Deva","IN",
            "bhb","Deva","IN",
            "bhg","Latn","ZZ",
            "bhi","Deva","IN",
            "bhl","Latn","ZZ",
            "bhy","Latn","ZZ",
            "bi","Latn","VU",
            "bib","Latn","ZZ",
            "big","Latn","ZZ",
            "bim","Latn","ZZ",
            "bin","Latn","NG",
            "bio","Latn","ZZ",
            "biq","Latn","ZZ",
            "bjh","Latn","ZZ",
            "bji","Ethi","ZZ",
            "bjj","Deva","IN",
            "bjn","Latn","ID",
            "bjo","Latn","ZZ",
            "bjr","Latn","ZZ",
            "bjt","Latn","SN",
            "bjz","Latn","ZZ",
            "bkc","Latn","ZZ",
            "bkm","Latn","CM",
            "bkq","Latn","ZZ",
            "bku","Latn","PH",
            "bkv","Latn","ZZ",
            "blt","Tavt","VN",
            "bm","Latn","ML",
            "bmh","Latn","ZZ",
            "bmk","Latn","ZZ",
            "bmq","Latn","ML",
            "bmu","Latn","ZZ",
            "bn","Beng","BD",
            "bng","Latn","ZZ",
            "bnm","Latn","ZZ",
            "bnp","Latn","ZZ",
            "bo","Tibt","CN",
            "boj","Latn","ZZ",
            "bom","Latn","ZZ",
            "bon","Latn","ZZ",
            "bpy","Beng","IN",
            "bqc","Latn","ZZ",
            "bqi","Arab","IR",
            "bqp","Latn","ZZ",
            "bqv","Latn","CI",
            "br","Latn","FR",
            "bra","Deva","IN",
            "brh","Arab","PK",
            "brx","Deva","IN",
            "brz","Latn","ZZ",
            "bs","Latn","BA",
            "bsj","Latn","ZZ",
            "bsq","Bass","LR",
            "bss","Latn","CM",
            "bst","Ethi","ZZ",
            "bto","Latn","PH",
            "btt","Latn","ZZ",
            "btv","Deva","PK",
            "bua","Cyrl","RU",
            "buc","Latn","YT",
            "bud","Latn","ZZ",
            "bug","Latn","ID",
            "buk","Latn","ZZ",
            "bum","Latn","CM",
            "buo","Latn","ZZ",
            "my","Mymr","MM",
            "bus","Latn","ZZ",
            "buu","Latn","ZZ",
            "bvb","Latn","GQ",
            "bwd","Latn","ZZ",
            "bwr","Latn","ZZ",
            "bxh","Latn","ZZ",
            "luy","Latn","KE",
            "bye","Latn","ZZ",
            "byn","Ethi","ER",
            "byr","Latn","ZZ",
            "bys","Latn","ZZ",
            "byv","Latn","CM",
            "byx","Latn","ZZ",
            "bza","Latn","ZZ",
            "bze","Latn","ML",
            "bzf","Latn","ZZ",
            "bzh","Latn","ZZ",
            "bzw","Latn","ZZ",
            "ca","Latn","ES",
            "can","Latn","ZZ",
            "cbj","Latn","ZZ",
            "cch","Latn","NG",
            "ccp","Cakm","BD",
            "ce","Cyrl","RU",
            "ceb","Latn","PH",
            "cfa","Latn","ZZ",
            "cgg","Latn","UG",
            "ch","Latn","GU",
            "zh","Hans","CN",
            "zh","Hant","AU",
            "zh","Hant","BN",
            "zh","Hant","GF",
            "zh","Hant","HK",
            "zh","Hant","ID",
            "zh","Hant","MO",
            "zh","Hans","MY",
            "zh","Hant","PF",
            "zh","Hant","PH",
            "zh","Hant","PA",
            "zh","Hant","SR",
            "zh","Hant","TH",
            "zh","Hant","TW",
            "zh","Hant","GB",
            "zh","Hans","US",
            "zh","Hant","VN",
            "zh","Bopo","TW",
            "zh","Hanb","TW",
            "chk","Latn","FM",
            "chm","Cyrl","RU",
            "cho","Latn","US",
            "chp","Latn","CA",
            "chr","Cher","US",
            "cic","Latn","US",
            "cja","Arab","KH",
            "cjm","Cham","VN",
            "cjv","Latn","ZZ",
            "ckb","Arab","IQ",
            "ckl","Latn","ZZ",
            "cko","Latn","ZZ",
            "cky","Latn","ZZ",
            "cla","Latn","ZZ",
            "syr","Syrc","IQ",
            "cme","Latn","ZZ",
            "cmg","Soyo","MN",
            "co","Latn","FR",
            "cop","Copt","EG",
            "cps","Latn","PH",
            "cr","Cans","CA",
            "crh","Cyrl","UA",
            "crj","Cans","CA",
            "crk","Cans","CA",
            "crl","Cans","CA",
            "crm","Cans","CA",
            "crs","Latn","SC",
            "cs","Latn","CZ",
            "csb","Latn","PL",
            "csw","Cans","CA",
            "ctd","Pauc","MM",
            "cu","Cyrl","RU",
            "cu","Glag","BG",
            "cv","Cyrl","RU",
            "cy","Latn","GB",
            "da","Latn","DK",
            "dad","Latn","ZZ",
            "daf","Latn","ZZ",
            "dag","Latn","ZZ",
            "dah","Latn","ZZ",
            "dak","Latn","US",
            "dar","Cyrl","RU",
            "dav","Latn","KE",
            "dbd","Latn","ZZ",
            "dbq","Latn","ZZ",
            "dcc","Arab","IN",
            "ddn","Latn","ZZ",
            "de","Latn","DE",
            "ded","Latn","ZZ",
            "den","Latn","CA",
            "dga","Latn","ZZ",
            "dgh","Latn","ZZ",
            "dgi","Latn","ZZ",
            "dgl","Arab","ZZ",
            "doi","Arab","IN",
            "dgr","Latn","CA",
            "dgz","Latn","ZZ",
            "mwr","Deva","IN",
            "dia","Latn","ZZ",
            "zza","Latn","TR",
            "dje","Latn","NE",
            "dnj","Latn","CI",
            "dob","Latn","ZZ",
            "dop","Latn","ZZ",
            "dow","Latn","ZZ",
            "mn","Cyrl","MN",
            "mn","Mong","CN",
            "dri","Latn","ZZ",
            "drs","Ethi","ZZ",
            "dsb","Latn","DE",
            "dtm","Latn","ML",
            "dtp","Latn","MY",
            "dts","Latn","ZZ",
            "dty","Deva","NP",
            "dua","Latn","CM",
            "duc","Latn","ZZ",
            "dud","Latn","ZZ",
            "dug","Latn","ZZ",
            "nl","Latn","NL",
            "dv","Thaa","MV",
            "dva","Latn","ZZ",
            "dww","Latn","ZZ",
            "dyo","Latn","SN",
            "dyu","Latn","BF",
            "dzg","Latn","ZZ",
            "ebu","Latn","KE",
            "ee","Latn","GH",
            "efi","Latn","NG",
            "egl","Latn","IT",
            "egy","Egyp","EG",
            "eka","Latn","ZZ",
            "et","Latn","EE",
            "eky","Kali","MM",
            "el","Grek","GR",
            "ema","Latn","ZZ",
            "emi","Latn","ZZ",
            "man","Latn","GM",
            "man","Nkoo","GN",
            "en","Latn","US",
            "en","Shaw","GB",
            "enn","Latn","ZZ",
            "enq","Latn","ZZ",
            "eo","Latn","001",
            "eri","Latn","ZZ",
            "es","Latn","ES",
            "esg","Gonm","IN",
            "ik","Latn","US",
            "esu","Latn","US",
            "etr","Latn","ZZ",
            "ett","Ital","IT",
            "etu","Latn","ZZ",
            "etx","Latn","ZZ",
            "ewo","Latn","CM",
            "ext","Latn","ES",
            "fa","Arab","IR",
            "faa","Latn","ZZ",
            "fab","Latn","ZZ",
            "fag","Latn","ZZ",
            "fai","Latn","ZZ",
            "fan","Latn","GQ",
            "ff","Latn","SN",
            "ff","Adlm","GN",
            "ffi","Latn","ZZ",
            "ffm","Latn","ML",
            "fi","Latn","FI",
            "fia","Arab","SD",
            "fil","Latn","PH",
            "fit","Latn","SE",
            "fj","Latn","FJ",
            "flr","Latn","ZZ",
            "fmp","Latn","ZZ",
            "fo","Latn","FO",
            "fod","Latn","ZZ",
            "fon","Latn","BJ",
            "for","Latn","ZZ",
            "fpe","Latn","ZZ",
            "fqs","Latn","ZZ",
            "fr","Latn","FR",
            "frc","Latn","US",
            "frp","Latn","FR",
            "frr","Latn","DE",
            "frs","Latn","DE",
            "fub","Arab","CM",
            "fud","Latn","WF",
            "fue","Latn","ZZ",
            "fuf","Latn","GN",
            "fuh","Latn","ZZ",
            "fuq","Latn","NE",
            "fur","Latn","IT",
            "fuv","Latn","NG",
            "fuy","Latn","ZZ",
            "fvr","Latn","SD",
            "fy","Latn","NL",
            "ga","Latn","IE",
            "gaa","Latn","GH",
            "gaf","Latn","ZZ",
            "gag","Latn","MD",
            "gah","Latn","ZZ",
            "gaj","Latn","ZZ",
            "gam","Latn","ZZ",
            "gan","Hans","CN",
            "gaw","Latn","ZZ",
            "gay","Latn","ID",
            "om","Latn","ET",
            "gba","Latn","ZZ",
            "gbf","Latn","ZZ",
            "gbm","Deva","IN",
            "grb","Latn","ZZ",
            "gby","Latn","ZZ",
            "gbz","Arab","IR",
            "gcr","Latn","GF",
            "gd","Latn","GB",
            "gde","Latn","ZZ",
            "gdn","Latn","ZZ",
            "gdr","Latn","ZZ",
            "geb","Latn","ZZ",
            "gej","Latn","ZZ",
            "gel","Latn","ZZ",
            "ka","Geor","GE",
            "gez","Ethi","ET",
            "gfk","Latn","ZZ",
            "gvr","Deva","NP",
            "ghs","Latn","ZZ",
            "gil","Latn","KI",
            "gim","Latn","ZZ",
            "gjk","Arab","PK",
            "gjn","Latn","ZZ",
            "gju","Arab","PK",
            "gkn","Latn","ZZ",
            "gkp","Latn","ZZ",
            "gl","Latn","ES",
            "glk","Arab","IR",
            "gmm","Latn","ZZ",
            "gmv","Ethi","ZZ",
            "gn","Latn","PY",
            "gnd","Latn","ZZ",
            "gng","Latn","ZZ",
            "gon","Telu","IN",
            "god","Latn","ZZ",
            "gof","Ethi","ZZ",
            "goi","Latn","ZZ",
            "gom","Deva","IN",
            "gor","Latn","ID",
            "gos","Latn","NL",
            "got","Goth","UA",
            "grc","Cprt","CY",
            "grc","Linb","GR",
            "grt","Beng","IN",
            "grw","Latn","ZZ",
            "gsw","Latn","CH",
            "gu","Gujr","IN",
            "gub","Latn","BR",
            "guc","Latn","CO",
            "gud","Latn","ZZ",
            "gur","Latn","GH",
            "guw","Latn","ZZ",
            "gux","Latn","ZZ",
            "guz","Latn","KE",
            "gv","Latn","IM",
            "gvf","Latn","ZZ",
            "gvs","Latn","ZZ",
            "gwc","Arab","ZZ",
            "gwi","Latn","CA",
            "gwt","Arab","ZZ",
            "gyi","Latn","ZZ",
            "ha","Latn","NG",
            "ha","Arab","SD",
            "ha","Arab","CM",
            "hag","Latn","ZZ",
            "hak","Hans","CN",
            "ham","Latn","ZZ",
            "haw","Latn","US",
            "haz","Arab","AF",
            "hbb","Latn","ZZ",
            "hdy","Ethi","ZZ",
            "he","Hebr","IL",
            "hhy","Latn","ZZ",
            "hi","Deva","IN",
            "hi","Latn","IN",
            "hia","Latn","ZZ",
            "hif","Latn","FJ",
            "hig","Latn","ZZ",
            "hih","Latn","ZZ",
            "hil","Latn","PH",
            "srx","Deva","IN",
            "hla","Latn","ZZ",
            "hlu","Hluw","TR",
            "hmd","Plrd","CN",
            "hmt","Latn","ZZ",
            "hnd","Arab","PK",
            "hne","Deva","IN",
            "hnj","Hmng","LA",
            "hnn","Latn","PH",
            "hno","Arab","PK",
            "ho","Latn","PG",
            "hoc","Deva","IN",
            "hoj","Deva","IN",
            "hot","Latn","ZZ",
            "hr","Latn","HR",
            "hsb","Latn","DE",
            "hsn","Hans","CN",
            "ht","Latn","HT",
            "hu","Latn","HU",
            "hui","Latn","ZZ",
            "hz","Latn","NA",
            "ia","Latn","001",
            "ian","Latn","ZZ",
            "iar","Latn","ZZ",
            "iba","Latn","MY",
            "ibb","Latn","NG",
            "iby","Latn","ZZ",
            "ica","Latn","ZZ",
            "is","Latn","IS",
            "ich","Latn","ZZ",
            "id","Latn","ID",
            "idd","Latn","ZZ",
            "idi","Latn","ZZ",
            "idu","Latn","ZZ",
            "ife","Latn","TG",
            "ig","Latn","NG",
            "igb","Latn","ZZ",
            "ige","Latn","ZZ",
            "ii","Yiii","CN",
            "ijj","Latn","ZZ",
            "iu","Cans","CA",
            "ikk","Latn","ZZ",
            "ikt","Latn","CA",
            "ikw","Latn","ZZ",
            "ikx","Latn","ZZ",
            "ilo","Latn","PH",
            "imo","Latn","ZZ",
            "in","Latn","ID",
            "inh","Cyrl","RU",
            "io","Latn","001",
            "iou","Latn","ZZ",
            "iri","Latn","ZZ",
            "it","Latn","IT",
            "iw","Hebr","IL",
            "iwm","Latn","ZZ",
            "iws","Latn","ZZ",
            "izh","Latn","RU",
            "izi","Latn","ZZ",
            "ja","Jpan","JP",
            "jab","Latn","ZZ",
            "jam","Latn","JM",
            "jbo","Latn","001",
            "jbu","Latn","ZZ",
            "jen","Latn","ZZ",
            "jgk","Latn","ZZ",
            "jgo","Latn","CM",
            "yi","Hebr","001",
            "jib","Latn","ZZ",
            "jmc","Latn","TZ",
            "jml","Deva","NP",
            "jra","Latn","ZZ",
            "jut","Latn","DK",
            "jv","Latn","ID",
            "jw","Latn","ID",
            "kaa","Cyrl","UZ",
            "kab","Latn","DZ",
            "kac","Latn","MM",
            "kad","Latn","ZZ",
            "kai","Latn","ZZ",
            "kaj","Latn","NG",
            "kam","Latn","KE",
            "kao","Latn","ML",
            "kbd","Cyrl","RU",
            "kbm","Latn","ZZ",
            "kbp","Latn","ZZ",
            "kbq","Latn","ZZ",
            "kbx","Latn","ZZ",
            "kby","Arab","NE",
            "kcg","Latn","NG",
            "kck","Latn","ZW",
            "kcl","Latn","ZZ",
            "kct","Latn","ZZ",
            "kde","Latn","TZ",
            "kdh","Arab","TG",
            "kdl","Latn","ZZ",
            "kdt","Thai","TH",
            "kea","Latn","CV",
            "ken","Latn","CM",
            "kez","Latn","ZZ",
            "kfo","Latn","CI",
            "kfr","Deva","IN",
            "kfy","Deva","IN",
            "kg","Latn","CD",
            "kge","Latn","ID",
            "kgf","Latn","ZZ",
            "kgp","Latn","BR",
            "kha","Latn","IN",
            "khb","Talu","CN",
            "khn","Deva","IN",
            "khq","Latn","ML",
            "khs","Latn","ZZ",
            "kht","Mymr","IN",
            "khw","Arab","PK",
            "khz","Latn","ZZ",
            "ki","Latn","KE",
            "kij","Latn","ZZ",
            "kiu","Latn","TR",
            "kiw","Latn","ZZ",
            "kj","Latn","NA",
            "kjd","Latn","ZZ",
            "kjg","Laoo","LA",
            "kjs","Latn","ZZ",
            "kjy","Latn","ZZ",
            "kk","Cyrl","KZ",
            "kk","Arab","AF",
            "kk","Arab","CN",
            "kk","Arab","IR",
            "kk","Arab","MN",
            "kkc","Latn","ZZ",
            "kkj","Latn","CM",
            "kl","Latn","GL",
            "kln","Latn","KE",
            "klq","Latn","ZZ",
            "klt","Latn","ZZ",
            "klx","Latn","ZZ",
            "km","Khmr","KH",
            "kmb","Latn","AO",
            "kmh","Latn","ZZ",
            "kmo","Latn","ZZ",
            "ku","Latn","TR",
            "ku","Arab","LB",
            "ku","Arab","IQ",
            "ku","Yezi","GE",
            "kms","Latn","ZZ",
            "kmu","Latn","ZZ",
            "kmw","Latn","ZZ",
            "kn","Knda","IN",
            "kr","Latn","ZZ",
            "knf","Latn","GW",
            "kok","Deva","IN",
            "knp","Latn","ZZ",
            "ko","Kore","KR",
            "koi","Cyrl","RU",
            "kol","Latn","ZZ",
            "kos","Latn","FM",
            "koz","Latn","ZZ",
            "kpe","Latn","LR",
            "kpf","Latn","ZZ",
            "kpo","Latn","ZZ",
            "kpr","Latn","ZZ",
            "kv","Cyrl","RU",
            "kpx","Latn","ZZ",
            "kqb","Latn","ZZ",
            "kqf","Latn","ZZ",
            "kqs","Latn","ZZ",
            "kqy","Ethi","ZZ",
            "krc","Cyrl","RU",
            "kri","Latn","SL",
            "krj","Latn","PH",
            "krl","Latn","RU",
            "krs","Latn","ZZ",
            "kru","Deva","IN",
            "ks","Aran","IN",
            "ks","Arab","IN",
            "ks","Deva","IN",
            "ksb","Latn","TZ",
            "ksd","Latn","ZZ",
            "ksf","Latn","CM",
            "ksh","Latn","DE",
            "ksj","Latn","ZZ",
            "ksr","Latn","ZZ",
            "ktb","Ethi","ZZ",
            "ktm","Latn","ZZ",
            "kto","Latn","ZZ",
            "ktr","Latn","MY",
            "kub","Latn","ZZ",
            "kud","Latn","ZZ",
            "kue","Latn","ZZ",
            "kuj","Latn","ZZ",
            "kum","Cyrl","RU",
            "kun","Latn","ZZ",
            "kup","Latn","ZZ",
            "kus","Latn","ZZ",
            "kvg","Latn","ZZ",
            "kvr","Latn","ID",
            "kvx","Arab","PK",
            "kw","Latn","GB",
            "kwj","Latn","ZZ",
            "kwo","Latn","ZZ",
            "yam","Latn","ZZ",
            "kxa","Latn","ZZ",
            "kxc","Ethi","ZZ",
            "tvd","Latn","ZZ",
            "kxm","Thai","TH",
            "kxp","Arab","PK",
            "kxw","Latn","ZZ",
            "kxz","Latn","ZZ",
            "ky","Cyrl","KG",
            "ky","Arab","CN",
            "ky","Latn","TR",
            "kye","Latn","ZZ",
            "kyx","Latn","ZZ",
            "kzj","Latn","MY",
            "kzr","Latn","ZZ",
            "kzt","Latn","MY",
            "la","Latn","VA",
            "lab","Lina","GR",
            "lad","Hebr","IL",
            "lag","Latn","TZ",
            "lah","Arab","PK",
            "laj","Latn","UG",
            "las","Latn","ZZ",
            "lb","Latn","LU",
            "lbe","Cyrl","RU",
            "lbu","Latn","ZZ",
            "lbw","Latn","ID",
            "lcm","Latn","ZZ",
            "lcp","Thai","CN",
            "ldb","Latn","ZZ",
            "led","Latn","ZZ",
            "lee","Latn","ZZ",
            "lem","Latn","ZZ",
            "lep","Lepc","IN",
            "leq","Latn","ZZ",
            "leu","Latn","ZZ",
            "lez","Cyrl","RU",
            "lg","Latn","UG",
            "lgg","Latn","ZZ",
            "li","Latn","NL",
            "lia","Latn","ZZ",
            "lid","Latn","ZZ",
            "lif","Deva","NP",
            "lif","Limb","IN",
            "lig","Latn","ZZ",
            "lih","Latn","ZZ",
            "lij","Latn","IT",
            "lis","Lisu","CN",
            "ljp","Latn","ID",
            "lki","Arab","IR",
            "lkt","Latn","US",
            "lle","Latn","ZZ",
            "lln","Latn","ZZ",
            "lmn","Telu","IN",
            "lmo","Latn","IT",
            "lmp","Latn","ZZ",
            "ln","Latn","CD",
            "lns","Latn","ZZ",
            "lnu","Latn","ZZ",
            "lo","Laoo","LA",
            "loj","Latn","ZZ",
            "lok","Latn","ZZ",
            "lol","Latn","CD",
            "lor","Latn","ZZ",
            "los","Latn","ZZ",
            "loz","Latn","ZM",
            "lrc","Arab","IR",
            "lt","Latn","LT",
            "ltg","Latn","LV",
            "lu","Latn","CD",
            "lua","Latn","CD",
            "luo","Latn","KE",
            "luz","Arab","IR",
            "lv","Latn","LV",
            "lwl","Thai","TH",
            "lzh","Hans","CN",
            "lzz","Latn","TR",
            "mk","Cyrl","MK",
            "mad","Latn","ID",
            "maf","Latn","CM",
            "mag","Deva","IN",
            "mai","Deva","IN",
            "mak","Latn","ID",
            "mi","Latn","NZ",
            "mas","Latn","KE",
            "maw","Latn","ZZ",
            "ms","Latn","MY",
            "ms","Arab","CC",
            "ms","Arab","ID",
            "maz","Latn","MX",
            "mbh","Latn","ZZ",
            "mbo","Latn","ZZ",
            "mbq","Latn","ZZ",
            "mbu","Latn","ZZ",
            "mbw","Latn","ZZ",
            "mci","Latn","ZZ",
            "mcp","Latn","ZZ",
            "mcq","Latn","ZZ",
            "mcr","Latn","ZZ",
            "mcu","Latn","ZZ",
            "mda","Latn","ZZ",
            "mde","Arab","ZZ",
            "mdf","Cyrl","RU",
            "mdh","Latn","PH",
            "mdj","Latn","ZZ",
            "mdr","Latn","ID",
            "mdx","Ethi","ZZ",
            "med","Latn","ZZ",
            "mee","Latn","ZZ",
            "mek","Latn","ZZ",
            "men","Latn","SL",
            "mer","Latn","KE",
            "met","Latn","ZZ",
            "meu","Latn","ZZ",
            "mfa","Arab","TH",
            "mfe","Latn","MU",
            "mfn","Latn","ZZ",
            "mfo","Latn","ZZ",
            "mfq","Latn","ZZ",
            "mg","Latn","MG",
            "mgh","Latn","MZ",
            "mgl","Latn","ZZ",
            "mgo","Latn","CM",
            "mgp","Deva","NP",
            "mgy","Latn","TZ",
            "mh","Latn","MH",
            "mhi","Latn","ZZ",
            "mhl","Latn","ZZ",
            "mif","Latn","ZZ",
            "min","Latn","ID",
            "mis","Hatr","IQ",
            "mis","Medf","NG",
            "miw","Latn","ZZ",
            "mki","Arab","ZZ",
            "mkl","Latn","ZZ",
            "mkp","Latn","ZZ",
            "mkw","Latn","ZZ",
            "ml","Mlym","IN",
            "mle","Latn","ZZ",
            "mlp","Latn","ZZ",
            "mls","Latn","SD",
            "mmo","Latn","ZZ",
            "mmu","Latn","ZZ",
            "mmx","Latn","ZZ",
            "mna","Latn","ZZ",
            "mnf","Latn","ZZ",
            "mni","Beng","IN",
            "mnw","Mymr","MM",
            "ro","Latn","RO",
            "moa","Latn","ZZ",
            "moe","Latn","CA",
            "moh","Latn","CA",
            "mos","Latn","BF",
            "mox","Latn","ZZ",
            "mpp","Latn","ZZ",
            "mps","Latn","ZZ",
            "mpt","Latn","ZZ",
            "mpx","Latn","ZZ",
            "mql","Latn","ZZ",
            "mr","Deva","IN",
            "mrd","Deva","NP",
            "mrj","Cyrl","RU",
            "mro","Mroo","BD",
            "mt","Latn","MT",
            "mtc","Latn","ZZ",
            "mtf","Latn","ZZ",
            "mti","Latn","ZZ",
            "mtr","Deva","IN",
            "mua","Latn","CM",
            "raj","Deva","IN",
            "mur","Latn","ZZ",
            "mus","Latn","US",
            "mva","Latn","ZZ",
            "mvn","Latn","ZZ",
            "mvy","Arab","PK",
            "mwk","Latn","ML",
            "mwv","Latn","ID",
            "mww","Hmnp","US",
            "mxc","Latn","ZW",
            "mxm","Latn","ZZ",
            "myk","Latn","ZZ",
            "mym","Ethi","ZZ",
            "myv","Cyrl","RU",
            "myw","Latn","ZZ",
            "myx","Latn","UG",
            "myz","Mand","IR",
            "mzk","Latn","ZZ",
            "mzm","Latn","ZZ",
            "mzn","Arab","IR",
            "mzp","Latn","ZZ",
            "mzw","Latn","ZZ",
            "mzz","Latn","ZZ",
            "na","Latn","NR",
            "nac","Latn","ZZ",
            "naf","Latn","ZZ",
            "nak","Latn","ZZ",
            "nan","Hans","CN",
            "nap","Latn","IT",
            "naq","Latn","NA",
            "nas","Latn","ZZ",
            "nb","Latn","NO",
            "nca","Latn","ZZ",
            "nce","Latn","ZZ",
            "ncf","Latn","ZZ",
            "nch","Latn","MX",
            "nco","Latn","ZZ",
            "ncu","Latn","ZZ",
            "nd","Latn","ZW",
            "ndc","Latn","MZ",
            "nds","Latn","DE",
            "ne","Deva","NP",
            "neb","Latn","ZZ",
            "new","Deva","NP",
            "nex","Latn","ZZ",
            "nfr","Latn","ZZ",
            "ng","Latn","NA",
            "nga","Latn","ZZ",
            "ngb","Latn","ZZ",
            "ngl","Latn","MZ",
            "nhb","Latn","ZZ",
            "nhe","Latn","MX",
            "nhw","Latn","MX",
            "nif","Latn","ZZ",
            "nii","Latn","ZZ",
            "nij","Latn","ID",
            "nin","Latn","ZZ",
            "niu","Latn","NU",
            "niy","Latn","ZZ",
            "niz","Latn","ZZ",
            "njo","Latn","IN",
            "nkg","Latn","ZZ",
            "nko","Latn","ZZ",
            "nmg","Latn","CM",
            "nmz","Latn","ZZ",
            "nn","Latn","NO",
            "nnf","Latn","ZZ",
            "nnh","Latn","CM",
            "nnk","Latn","ZZ",
            "nnm","Latn","ZZ",
            "nnp","Wcho","IN",
            "no","Latn","NO",
            "nod","Lana","TH",
            "noe","Deva","IN",
            "non","Runr","SE",
            "nop","Latn","ZZ",
            "nou","Latn","ZZ",
            "nqo","Nkoo","GN",
            "nr","Latn","ZA",
            "nrb","Latn","ZZ",
            "nsk","Cans","CA",
            "nsn","Latn","ZZ",
            "nso","Latn","ZA",
            "nss","Latn","ZZ",
            "ntm","Latn","ZZ",
            "ntr","Latn","ZZ",
            "nui","Latn","ZZ",
            "nup","Latn","ZZ",
            "nus","Latn","SS",
            "nuv","Latn","ZZ",
            "nux","Latn","ZZ",
            "nv","Latn","US",
            "nwb","Latn","ZZ",
            "nxq","Latn","CN",
            "nxr","Latn","ZZ",
            "ny","Latn","MW",
            "nym","Latn","TZ",
            "nyn","Latn","UG",
            "nzi","Latn","GH",
            "oc","Latn","FR",
            "ogc","Latn","ZZ",
            "okr","Latn","ZZ",
            "okv","Latn","ZZ",
            "ong","Latn","ZZ",
            "onn","Latn","ZZ",
            "ons","Latn","ZZ",
            "opm","Latn","ZZ",
            "or","Orya","IN",
            "oro","Latn","ZZ",
            "oru","Arab","ZZ",
            "os","Cyrl","GE",
            "osa","Osge","US",
            "ota","Arab","ZZ",
            "otk","Orkh","MN",
            "ozm","Latn","ZZ",
            "pa","Guru","IN",
            "pa","Aran","PK",
            "pa","Arab","PK",
            "pag","Latn","PH",
            "pal","Phli","IR",
            "pal","Phlp","CN",
            "pam","Latn","PH",
            "pap","Latn","AW",
            "pau","Latn","PW",
            "pbi","Latn","ZZ",
            "ps","Arab","AF",
            "pcd","Latn","FR",
            "pcm","Latn","NG",
            "pdc","Latn","US",
            "pdt","Latn","CA",
            "ped","Latn","ZZ",
            "peo","Xpeo","IR",
            "pex","Latn","ZZ",
            "pfl","Latn","DE",
            "phl","Arab","ZZ",
            "phn","Phnx","LB",
            "pil","Latn","ZZ",
            "pip","Latn","ZZ",
            "pka","Brah","IN",
            "pko","Latn","KE",
            "pl","Latn","PL",
            "pla","Latn","ZZ",
            "pms","Latn","IT",
            "png","Latn","ZZ",
            "pnn","Latn","ZZ",
            "pnt","Grek","GR",
            "pon","Latn","FM",
            "ppa","Deva","IN",
            "ppo","Latn","ZZ",
            "pra","Khar","PK",
            "prd","Arab","IR",
            "prg","Latn","001",
            "pss","Latn","ZZ",
            "pt","Latn","BR",
            "ptp","Latn","ZZ",
            "puu","Latn","GA",
            "pwa","Latn","ZZ",
            "qu","Latn","PE",
            "quc","Latn","GT",
            "qug","Latn","EC",
            "rai","Latn","ZZ",
            "rao","Latn","ZZ",
            "rcf","Latn","RE",
            "rej","Latn","ID",
            "rel","Latn","ZZ",
            "res","Latn","ZZ",
            "rgn","Latn","IT",
            "rhg","Arab","MM",
            "ria","Latn","IN",
            "rif","Tfng","MA",
            "rif","Latn","NL",
            "rjs","Deva","NP",
            "rkt","Beng","BD",
            "rm","Latn","CH",
            "rmf","Latn","FI",
            "rmo","Latn","CH",
            "rmt","Arab","IR",
            "rmu","Latn","SE",
            "rn","Latn","BI",
            "rna","Latn","ZZ",
            "rng","Latn","MZ",
            "rob","Latn","ID",
            "rof","Latn","TZ",
            "roo","Latn","ZZ",
            "rro","Latn","ZZ",
            "rtm","Latn","FJ",
            "ru","Cyrl","RU",
            "rue","Cyrl","UA",
            "rug","Latn","SB",
            "rw","Latn","RW",
            "rwk","Latn","TZ",
            "rwo","Latn","ZZ",
            "ryu","Kana","JP",
            "sa","Deva","IN",
            "saf","Latn","GH",
            "sah","Cyrl","RU",
            "saq","Latn","KE",
            "sas","Latn","ID",
            "sat","Olck","IN",
            "sav","Latn","SN",
            "saz","Saur","IN",
            "sba","Latn","ZZ",
            "sbe","Latn","ZZ",
            "sbp","Latn","TZ",
            "sc","Latn","IT",
            "sr","Cyrl","RS",
            "sr","Latn","RU",
            "sr","Latn","ME",
            "sr","Latn","RO",
            "sr","Latn","TR",
            "sck","Deva","IN",
            "scl","Arab","ZZ",
            "scn","Latn","IT",
            "sco","Latn","GB",
            "scs","Latn","CA",
            "sd","Arab","PK",
            "sd","Deva","IN",
            "sd","Khoj","IN",
            "sd","Sind","IN",
            "sdc","Latn","IT",
            "sdh","Arab","IR",
            "se","Latn","NO",
            "sef","Latn","CI",
            "seh","Latn","MZ",
            "sei","Latn","MX",
            "ses","Latn","ML",
            "sg","Latn","CF",
            "sga","Ogam","IE",
            "sgs","Latn","LT",
            "sgw","Ethi","ZZ",
            "sgz","Latn","ZZ",
            "shi","Tfng","MA",
            "shk","Latn","ZZ",
            "shn","Mymr","MM",
            "shu","Arab","ZZ",
            "si","Sinh","LK",
            "sid","Latn","ET",
            "sig","Latn","ZZ",
            "sil","Latn","ZZ",
            "sim","Latn","ZZ",
            "sjr","Latn","ZZ",
            "sk","Latn","SK",
            "skc","Latn","ZZ",
            "skr","Arab","PK",
            "sks","Latn","ZZ",
            "sl","Latn","SI",
            "sld","Latn","ZZ",
            "sli","Latn","PL",
            "sll","Latn","ZZ",
            "sly","Latn","ID",
            "sm","Latn","WS",
            "sma","Latn","SE",
            "smj","Latn","SE",
            "smn","Latn","FI",
            "smp","Samr","IL",
            "smq","Latn","ZZ",
            "sms","Latn","FI",
            "sn","Latn","ZW",
            "snc","Latn","ZZ",
            "snk","Latn","ML",
            "snp","Latn","ZZ",
            "snx","Latn","ZZ",
            "sny","Latn","ZZ",
            "so","Latn","SO",
            "sog","Sogd","UZ",
            "sok","Latn","ZZ",
            "soq","Latn","ZZ",
            "sou","Thai","TH",
            "soy","Latn","ZZ",
            "spd","Latn","ZZ",
            "spl","Latn","ZZ",
            "sps","Latn","ZZ",
            "srb","Sora","IN",
            "srn","Latn","SR",
            "srr","Latn","SN",
            "ss","Latn","ZA",
            "ssd","Latn","ZZ",
            "ssg","Latn","ZZ",
            "ssy","Latn","ER",
            "st","Latn","ZA",
            "stk","Latn","ZZ",
            "stq","Latn","DE",
            "su","Latn","ID",
            "sua","Latn","ZZ",
            "sue","Latn","ZZ",
            "suk","Latn","TZ",
            "sur","Latn","ZZ",
            "sus","Latn","GN",
            "sv","Latn","SE",
            "sw","Latn","TZ",
            "swb","Arab","YT",
            "swc","Latn","CD",
            "swg","Latn","DE",
            "swp","Latn","ZZ",
            "swv","Deva","IN",
            "sxn","Latn","ID",
            "sxw","Latn","ZZ",
            "syl","Beng","BD",
            "szl","Latn","PL",
            "ta","Taml","IN",
            "taj","Deva","NP",
            "tal","Latn","ZZ",
            "tan","Latn","ZZ",
            "taq","Latn","ZZ",
            "tbc","Latn","ZZ",
            "tbd","Latn","ZZ",
            "tbf","Latn","ZZ",
            "tbg","Latn","ZZ",
            "tbo","Latn","ZZ",
            "tbw","Latn","PH",
            "tbz","Latn","ZZ",
            "tci","Latn","ZZ",
            "tcy","Knda","IN",
            "tdd","Tale","CN",
            "tdg","Deva","NP",
            "tdh","Deva","NP",
            "tdu","Latn","MY",
            "te","Telu","IN",
            "ted","Latn","ZZ",
            "tem","Latn","SL",
            "teo","Latn","UG",
            "tet","Latn","TL",
            "tfi","Latn","ZZ",
            "tg","Cyrl","TJ",
            "tg","Arab","PK",
            "tgc","Latn","ZZ",
            "tgo","Latn","ZZ",
            "tgu","Latn","ZZ",
            "th","Thai","TH",
            "thl","Deva","NP",
            "thq","Deva","NP",
            "thr","Deva","NP",
            "ti","Ethi","ET",
            "tif","Latn","ZZ",
            "tig","Ethi","ER",
            "tik","Latn","ZZ",
            "tim","Latn","ZZ",
            "tio","Latn","ZZ",
            "tiv","Latn","NG",
            "tk","Latn","TM",
            "tkl","Latn","TK",
            "tkr","Latn","AZ",
            "tkt","Deva","NP",
            "tl","Latn","PH",
            "tlf","Latn","ZZ",
            "tlx","Latn","ZZ",
            "tly","Latn","AZ",
            "tmh","Latn","NE",
            "tmy","Latn","ZZ",
            "tn","Latn","ZA",
            "tnh","Latn","ZZ",
            "to","Latn","TO",
            "tof","Latn","ZZ",
            "tog","Latn","MW",
            "toq","Latn","ZZ",
            "tpi","Latn","PG",
            "tpm","Latn","ZZ",
            "tpz","Latn","ZZ",
            "tqo","Latn","ZZ",
            "tr","Latn","TR",
            "tru","Latn","TR",
            "trv","Latn","TW",
            "trw","Arab","ZZ",
            "ts","Latn","ZA",
            "tsd","Grek","GR",
            "tsf","Deva","NP",
            "tsg","Latn","PH",
            "tsj","Tibt","BT",
            "tsw","Latn","ZZ",
            "tt","Cyrl","RU",
            "ttd","Latn","ZZ",
            "tte","Latn","ZZ",
            "ttj","Latn","UG",
            "ttr","Latn","ZZ",
            "tts","Thai","TH",
            "ttt","Latn","AZ",
            "tuh","Latn","ZZ",
            "tul","Latn","ZZ",
            "tum","Latn","MW",
            "tuq","Latn","ZZ",
            "tvl","Latn","TV",
            "tvu","Latn","ZZ",
            "twh","Latn","ZZ",
            "twq","Latn","NE",
            "txg","Tang","CN",
            "ty","Latn","PF",
            "tya","Latn","ZZ",
            "tyv","Cyrl","RU",
            "tzm","Latn","MA",
            "ubu","Latn","ZZ",
            "udm","Cyrl","RU",
            "ug","Arab","CN",
            "ug","Cyrl","KZ",
            "ug","Cyrl","MN",
            "uga","Ugar","SY",
            "uk","Cyrl","UA",
            "uli","Latn","FM",
            "umb","Latn","AO",
            "en","Latn","NG",
            "en","Latn","AU",
            "es","Latn","MX",
            "sw","Latn","CD",
            "en","Latn","ZA",
            "es","Latn","CU",
            "en","Latn","PG",
            "en","Latn","GU",
            "uz","Latn","UZ",
            "ar","Arab","SA",
            "en","Latn","GB",
            "es","Latn","419",
            "pap","Latn","CW",
            "ar","Arab","SD",
            "ar","Arab","YE",
            "ca","Latn","AD",
            "ar","Arab","AE",
            "fa","Arab","AF",
            "pt","Latn","AO",
            "und","Latn","AQ",
            "es","Latn","AR",
            "sm","Latn","AS",
            "de","Latn","AT",
            "nl","Latn","AW",
            "sv","Latn","AX",
            "nl","Latn","BE",
            "fr","Latn","BF",
            "ar","Arab","BH",
            "fr","Latn","BJ",
            "fr","Latn","BL",
            "ms","Latn","BN",
            "es","Latn","BO",
            "pap","Latn","BQ",
            "und","Latn","BV",
            "fr","Latn","CF",
            "fr","Latn","CG",
            "de","Latn","CH",
            "fr","Latn","CI",
            "es","Latn","CL",
            "fr","Latn","CM",
            "es","Latn","CO",
            "und","Latn","CP",
            "es","Latn","CR",
            "pt","Latn","CV",
            "el","Grek","CY",
            "aa","Latn","DJ",
            "es","Latn","DO",
            "ar","Arab","DZ",
            "es","Latn","EA",
            "es","Latn","EC",
            "ar","Arab","EH",
            "ti","Ethi","ER",
            "de","Latn","EZ",
            "fr","Latn","GA",
            "fr","Latn","GF",
            "fr","Latn","GN",
            "fr","Latn","GP",
            "es","Latn","GQ",
            "und","Latn","GS",
            "es","Latn","GT",
            "pt","Latn","GW",
            "und","Latn","HM",
            "es","Latn","HN",
            "es","Latn","IC",
            "ar","Arab","IQ",
            "ar","Arab","JO",
            "sw","Latn","KE",
            "ar","Arab","KM",
            "ko","Kore","KP",
            "ar","Arab","KW",
            "ru","Cyrl","KZ",
            "ar","Arab","LB",
            "de","Latn","LI",
            "st","Latn","LS",
            "fr","Latn","LU",
            "ar","Arab","LY",
            "ar","Arab","MA",
            "fr","Latn","MC",
            "ro","Latn","MD",
            "fr","Latn","MF",
            "fr","Latn","MQ",
            "ar","Arab","MR",
            "pt","Latn","MZ",
            "af","Latn","NA",
            "fr","Latn","NC",
            "ha","Latn","NE",
            "es","Latn","NI",
            "ar","Arab","OM",
            "es","Latn","PA",
            "es","Latn","PE",
            "fr","Latn","PF",
            "ur","Aran","PK",
            "fr","Latn","PM",
            "es","Latn","PR",
            "ar","Arab","PS",
            "pt","Latn","PT",
            "ar","Arab","QA",
            "en","Latn","DG",
            "fr","Latn","RE",
            "fr","Latn","SC",
            "nb","Latn","SJ",
            "it","Latn","SM",
            "fr","Latn","SN",
            "nl","Latn","SR",
            "pt","Latn","ST",
            "es","Latn","SV",
            "ar","Arab","SY",
            "fr","Latn","TD",
            "fr","Latn","TF",
            "fr","Latn","TG",
            "pt","Latn","TL",
            "ar","Arab","TN",
            "sw","Latn","UG",
            "es","Latn","UY",
            "it","Latn","VA",
            "vi","Latn","VN",
            "es","Latn","VE",
            "fr","Latn","WF",
            "sq","Latn","XK",
            "fr","Latn","YT",
            "lez","Aghb","RU",
            "ks","Arab","GB",
            "ur","Arab","IN",
            "ur","Arab","MU",
            "ha","Arab","NG",
            "ur","Arab","PK",
            "fa","Arab","TJ",
            "az","Arab","TR",
            "ban","Bali","ID",
            "bbc","Batk","ID",
            "sa","Bhks","IN",
            "fr","Brai","FR",
            "bug","Bugi","ID",
            "bku","Buhd","PH",
            "xcr","Cari","TR",
            "xco","Chrs","UZ",
            "mk","Cyrl","AL",
            "sr","Cyrl","BA",
            "mk","Cyrl","GR",
            "uk","Cyrl","MD",
            "bg","Cyrl","RO",
            "uk","Cyrl","SK",
            "kbd","Cyrl","TR",
            "sr","Cyrl","XK",
            "ne","Deva","BT",
            "hif","Deva","FJ",
            "bho","Deva","MU",
            "dv","Diak","MV",
            "doi","Dogr","IN",
            "fr","Dupl","FR",
            "sq","Elba","AL",
            "arc","Elym","IR",
            "wsg","Gong","IN",
            "sa","Gran","IN",
            "ko","Hang","KR",
            "zh","Hani","CN",
            "hnn","Hano","PH",
            "yi","Hebr","CA",
            "yi","Hebr","GB",
            "yi","Hebr","SE",
            "yi","Hebr","UA",
            "yi","Hebr","US",
            "ja","Hira","JP",
            "hu","Hung","HU",
            "ko","Jamo","KR",
            "jv","Java","ID",
            "ja","Kana","JP",
            "zkt","Kits","CN",
            "bho","Kthi","IN",
            "en","Latn","ET",
            "tk","Latn","AF",
            "ku","Latn","AM",
            "za","Latn","CN",
            "tr","Latn","CY",
            "fr","Latn","DZ",
            "ku","Latn","GE",
            "tk","Latn","IR",
            "fr","Latn","KM",
            "fr","Latn","MA",
            "sq","Latn","MK",
            "pt","Latn","MO",
            "fr","Latn","MR",
            "fr","Latn","SY",
            "fr","Latn","TN",
            "pl","Latn","UA",
            "xlc","Lyci","TR",
            "xld","Lydi","TR",
            "hi","Mahj","IN",
            "mak","Maka","ID",
            "xmn","Mani","CN",
            "bo","Marc","CN",
            "men","Mend","SL",
            "xmr","Merc","SD",
            "xmr","Mero","SD",
            "mr","Modi","IN",
            "mni","Mtei","IN",
            "skr","Mult","PK",
            "mnw","Mymr","TH",
            "sa","Nand","IN",
            "xna","Narb","SA",
            "new","Newa","NP",
            "zhx","Nshu","CN",
            "so","Osma","SO",
            "kv","Perm","RU",
            "lzh","Phag","CN",
            "xpr","Prti","IR",
            "rej","Rjng","ID",
            "rhg","Rohg","MM",
            "xsa","Sarb","YE",
            "sa","Shrd","IN",
            "sa","Sidd","IN",
            "sog","Sogo","UZ",
            "su","Sund","ID",
            "syl","Sylo","BD",
            "tbw","Tagb","PH",
            "doi","Takr","IN",
            "zgh","Tfng","MA",
            "fil","Tglg","PH",
            "kdt","Thai","KH",
            "kdt","Thai","LA",
            "mai","Tirh","IN",
            "vai","Vaii","LR",
            "hoc","Wara","IN",
            "cmg","Zanb","MN",
            "unr","Beng","IN",
            "unr","Deva","NP",
            "unx","Beng","IN",
            "uok","Latn","ZZ",
            "ur","Aran","IN",
            "uri","Latn","ZZ",
            "urt","Latn","ZZ",
            "urw","Latn","ZZ",
            "usa","Latn","ZZ",
            "utr","Latn","ZZ",
            "uvh","Latn","ZZ",
            "uvl","Latn","ZZ",
            "uz","Arab","AF",
            "uz","Cyrl","CN",
            "vag","Latn","ZZ",
            "van","Latn","ZZ",
            "ve","Latn","ZA",
            "vec","Latn","IT",
            "vep","Latn","RU",
            "vic","Latn","SX",
            "viv","Latn","ZZ",
            "vls","Latn","BE",
            "vmf","Latn","DE",
            "vmw","Latn","MZ",
            "vo","Latn","001",
            "vot","Latn","RU",
            "vro","Latn","EE",
            "vun","Latn","TZ",
            "vut","Latn","ZZ",
            "wa","Latn","BE",
            "wae","Latn","CH",
            "waj","Latn","ZZ",
            "wal","Ethi","ET",
            "wan","Latn","ZZ",
            "war","Latn","PH",
            "wbp","Latn","AU",
            "wbq","Telu","IN",
            "wbr","Deva","IN",
            "wci","Latn","ZZ",
            "wer","Latn","ZZ",
            "wgi","Latn","ZZ",
            "whg","Latn","ZZ",
            "wib","Latn","ZZ",
            "wiu","Latn","ZZ",
            "wiv","Latn","ZZ",
            "wja","Latn","ZZ",
            "wji","Latn","ZZ",
            "wls","Latn","WF",
            "wmo","Latn","ZZ",
            "wnc","Latn","ZZ",
            "wni","Arab","KM",
            "wnu","Latn","ZZ",
            "wo","Latn","SN",
            "wob","Latn","ZZ",
            "wos","Latn","ZZ",
            "wrs","Latn","ZZ",
            "wsk","Latn","ZZ",
            "wtm","Deva","IN",
            "wuu","Hans","CN",
            "wuv","Latn","ZZ",
            "wwa","Latn","ZZ",
            "xav","Latn","BR",
            "xbi","Latn","ZZ",
            "xes","Latn","ZZ",
            "xh","Latn","ZA",
            "xla","Latn","ZZ",
            "xmf","Geor","GE",
            "xnr","Deva","IN",
            "xog","Latn","UG",
            "xon","Latn","ZZ",
            "xrb","Latn","ZZ",
            "xsi","Latn","ZZ",
            "xsm","Latn","ZZ",
            "xsr","Deva","NP",
            "xwe","Latn","ZZ",
            "yao","Latn","MZ",
            "yap","Latn","FM",
            "yas","Latn","ZZ",
            "yat","Latn","ZZ",
            "yav","Latn","CM",
            "yay","Latn","ZZ",
            "yaz","Latn","ZZ",
            "yba","Latn","ZZ",
            "ybb","Latn","CM",
            "yby","Latn","ZZ",
            "yer","Latn","ZZ",
            "ygr","Latn","ZZ",
            "ygw","Latn","ZZ",
            "yko","Latn","ZZ",
            "yle","Latn","ZZ",
            "ylg","Latn","ZZ",
            "yll","Latn","ZZ",
            "yml","Latn","ZZ",
            "yo","Latn","NG",
            "yon","Latn","ZZ",
            "yrb","Latn","ZZ",
            "yre","Latn","ZZ",
            "yrl","Latn","BR",
            "yss","Latn","ZZ",
            "yua","Latn","MX",
            "yue","Hant","HK",
            "yue","Hans","CN",
            "yuj","Latn","ZZ",
            "yut","Latn","ZZ",
            "yuw","Latn","ZZ",
            "zag","Latn","SD",
            "zdj","Arab","KM",
            "zea","Latn","NL",
            "zia","Latn","ZZ",
            "zlm","Latn","TG",
            "zmi","Latn","MY",
            "zne","Latn","ZZ",
            "zu","Latn","ZA",
        }  // lsrs
    }  // likely
    match{
        trie:bin{  // BytesTrie: 2283 bytes
00196ec3d974c16f77b377a26978a273
79a2837a036c346dae0ee834f51165ee
3512ed6df335117ae820012a85481161
6e01f398f41248616e01f347f42007b3
14b32ab426b536b605b3c770b329b429
b62910b5292a2bb026b122b205b3c75c
b329b429b62905b3c752b329b429b629
1348616ef43f01752aef1166f23512f5
7ae835016d2ae81165ee3502eda241f6
22f7116de7350369327538e93eef1165
ee3512e879e93512e57ae8351165ee34
012a8548166562f24c6174ee35744a75
a28e76016b2c7212ef65f43501eb22f4
116df3350ee14beb0eeba280eea2b2ef
a2aff41172f535e14ee56ce7a8a2e911
65ee34012a8545167468e94c6174ee35
1165ee34012a855416616dec4c6174ee
351165ee34012a855416656cf54c6174
ee356c1c6c366daa4875367812f96de7
3512e865ee3501eda257f9126b6cee35
643265a2d96b12e76de73512f86de735
0472547a5ae7acd2f2a28bfa1172f534
012a854c166174ee437972ec3512eb6d
f33512f375fa3571c16171a2ac72a449
730011e855f12df130f234f428f5a6e8
f71165ee35107301e829f220022a8543
344c166174ee437972ec2b167972ec4c
6174ee2be832e942ee22ef1165ee3502
62aa4968227310f2291165ee34012a85
5316696ee84c6174ee35702e70527258
735ee1a8c4e41165ee34012a85411672
61e24c6174ee3512f66ff23512ef73e3
3501e8acebf91161e129643467406848
6b12e76de73501e322ee1173e33513e3
6b6cee3512f561f23504753a769077a2
6478a26df51165f3350cec16f30bf32a
f726f822f91171f535ec26f022f21171
f535e709e726e822eb1171f535e226e4
22e61171f5350ded16f00bf02af326f7
22fa1171f535ed26ee22ef1171f535e8
0be82ae926ea22ec1171f535e126e322
e51171f53503e12ae326e822f31171f5
350aef14f409f426f522f71171f535ef
26f022f21171f535e12ee32ae826ec22
ee1171f5351171f5350361a650ed30ee
a281f71166f2351164e5356ea26b6fa2
cf70086b4d6baa22735ae168f386f411
70f4a28007b3c3a8b3a8acb4a8a9b5a8
a6b601b129b62901e5a2cff41170f335
1165ee34012a8547167572f54c6174ee
351165ee34012a8541167261e24c6174
ee35623663acaf65366712e161f23512
f470f33512ec6df3350a7944ee17ee2e
ef38f91165ee35106e01e235ef350164
786e10e2237948e256e51165ee34012a
8544166576e14c6174ee3501e4a4b8ee
1165ee3501642c6e01ee35ef2310e131
61a6816834693a6c427312ef65ee3512
e467ee3513f16b6cee3513e56c75f935
046b54725ce3a40beda2b5f21165ee34
012a854f167279e14c6174ee3513e96b
6cee3502e3a4fdee22f3116df33567c2
4c6ac1926aa28d6ba29a6ca2fd6d0011
e73eee1eeea299f2a4aff3a27bf4a270
f91165ee34012a854d16796df24c6174
ee35e7a2aee9a258eb44ec1165ee3401
2a854d166c79ed4c6174ee351162e735
6e226e3a7140734675a4ed7612e66dee
3512f07ae83512e76df33501e8aa7be9
116df3356134653a66406912ee6df335
12f86df33512ef6df33502e146e242e5
1165ee3501612af61169e43501eb22f8
116df33509eb33eb2eed32ee50f56ef9
1172f5351165ee34012a854b16686df2
4c6174ee351165ee34012a854b166e64
e14c6174ee351174f2357236763c7848
e14ee71166f23512e965ee3501e222f2
116df33512e46df3351165ee34012a85
4716656ff24c6174ee350e753be21ee2
50e7a291eea8a9ef1165ee34012a854c
16616fef4c6174ee351164e529753277
387a40e11169f43512e166f23513e76c
75f93512e87ae8356f2a6f48724e735c
7402e730ef22f3126c75f935116cf635
12fa65ee3501e922ed126c75f93513ed
6c75f935634669526b02e226ef22f312
6c75f935126c75f93501e522e6116df3
3512f76df335676a68a26e6905e40ae4
a82fe722f31165ee35642e6b36e11165
ee3513e16c75f93512f469f5350a751e
ec0beca2e3eea2e0f51168e935752ee1
22e41165ee3501e922ee1167ee356138
6b4c6e546f5a7312f764e52902e1a250
eea457f8116fed3513f06b70e53512f7
67ee3513ed6b6feb3506e123e184f24a
f4a6adf91172f534012a854116726dee
437972ec350162287310e82910f32961
306a4a7312ee7ae83502e530eba40bf7
1165ee35116fed3512e96df33564c0e0
648865a248660366327538ef6af9116e
ec3512ed66e63506e80be82ae926f122
f61166e635e226e522e61166e6351166
e6351164e135027434753ae1106e01e2
31ef3112f96ee53512f06df33507ef46
efa29ff32ef496f51165f3351165f3a2
8007b30cb342b43eb53ab601b129b629
2a2bb026b14eb204b029b229b329b429
b52904b029b229b329b429b52901b129
b6291166e9356e9879a0e5a255ee1165
eea28007b317b362b430b55ab601b229
b62904b027b127b327b427b5272a2bb0
30b12cb201b229b62904b029b129b329
b427b52913e26b6cee3513ef6b6cee35
61a25662a45f630a6f2c7a167a30efa4
7ff91165ee3501e822ef117ae835117a
e8356f3070367212f366f23512e16df3
3512f87ae8356438653e68466a4c6b12
e261f23512ef7ae83513e26669ec3512
f265ee3512f97ae8350015758ce265f2
55f24af9a24cfa1172f534012a854c16
6174ee437972ec351161f2a28007b313
b33cb426b522b605b422b429b529b629
10b3292a2bb026b122b205b40fb429b5
29b62905b406b429b529b629b029b129
b2291165f335e2a2e0e62aeb1165ee35
116eec3575a40a7634793a7a4ee11273
73f92912ec61f23503e82aec26ee22f0
1161f23512e261fa3566356c1e6c3e70
447203f12af326f922fa1161f23512ee
73f13501e322e41161f235663069366a
12f061f23512e261f23513e97379f235
613e624e635a64906501e222e31161f2
3502e526ef32f41173f13501e822f611
61f23505f709f726f822f91161f235e8
2eed22f11161f2351165ee351161f235
12e661f2350c7642e82ae83eee42f260
f30168287310e82910f2291168e93511
65ee34012a854216656ee74c6174ee35
1166f235762e7a3ae51172f53501e522
f5116df33512e36de7356a1b6a306d44
7412ea6df33501ee2af1116de735116d
f33512ed6de735623065366812f26de7
3512fa61f23512ed65ee35
        }  // trie
        regionToPartitions:bin{  // 1677 bytes
000008090a00020000000b0009000201
090001010a000a000000000000000a0c
00000001010000000100000000000000
000000000000010100000b0000000b00
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000000000000000000000000c
010001000000000d0100000d01000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000900000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000000a0000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000101010102
00020000010102010001020301010002
01000101020001010101010101000202
01020002020201010201000102020001
01000101010100010201010201000201
00020102010101000000010100010000
01010002000200000000000000000000
04010002000100010400000000000000
00000101010d00000000010000000000
00000001010200010001000001000000
00000100000105000201020101010000
02010100020101020203000100020000
00000000000000000006000102000000
01000201000000000000000101010000
00000000010101010001010101000000
00000000000000010000000000000002
00010100000000000000000000000000
00010001010100000001020001000100
00000001000201010102000000000001
00010000000000000101010101000004
00040001010102010300000101010106
03020402010101010201010100010001
01010002000001000001010001000101
00000000010000000000000000000000
00010000000000000000000000000002
00000002010101000001010201000000
07010100000100020001000000000000
00000000000000010000000000010000
00000000000000010000000000000000
00010000000100010001000000010101
01010001010101010101010100000201
01010200020101010002010001010100
01010101040101000100020001010000
01010000000000010000000000030e00
00000007000000000002010100020002
00020007000000000100000000000001
00000000000000000000010000000000
00000000000000010000000000000000
00000000000000000001000000000000
00000000000000000000000001010000
00000000000000000000000001010000
00000001000000000000000000000001
00000000010000000001000000
        }  // regionToPartitions
        partitions{".","0","1","2","3","4","5","6","0123456","03","16","02","05","04","012346"}
        paradigms{
            "en","Latn","GB",
            "es","Latn","419",
            "pt","Latn","PT",
            "es","Latn","ES",
            "en","Latn","US",
            "pt","Latn","BR",
        }
        distances:intvector{80,50,4,3}
    }  // match
}
