// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
langInfo:table(nofallback){
    likely{
        languageAliases{
            "aam","aas",
            "adp","dz",
            "agp","apf",
            "ais","ami",
            "ajt","aeb",
            "aju","jrb",
            "alb","sq",
            "als","sq",
            "arb","ar",
            "arm","hy",
            "asd","snz",
            "aue","ktz",
            "ayr","ay",
            "ayx","nun",
            "azj","az",
            "baq","eu",
            "baz","nvo",
            "bcc","bal",
            "bcl","bik",
            "bgm","bcg",
            "bh","bho",
            "bhk","fbl",
            "bic","bir",
            "bjd","drl",
            "bjq","bzc",
            "bkb","ebk",
            "blg","iba",
            "btb","beb",
            "bur","my",
            "bxk","luy",
            "bxr","bua",
            "ccq","rki",
            "chi","zh",
            "cjr","mom",
            "cka","cmr",
            "cld","syr",
            "cmk","xch",
            "cmn","zh",
            "coy","pij",
            "cqu","quh",
            "cwd","cr",
            "cze","cs",
            "daf","dnj",
            "dap","njz",
            "dgo","doi",
            "dhd","mwr",
            "dik","din",
            "diq","zza",
            "dit","dif",
            "djl","dze",
            "dkl","aqd",
            "drh","mn",
            "drr","kzk",
            "dud","uth",
            "duj","dwu",
            "dut","nl",
            "dwl","dbt",
            "ekk","et",
            "elp","amq",
            "emk","man",
            "esk","ik",
            "fat","ak",
            "fre","fr",
            "fuc","ff",
            "gav","dev",
            "gaz","om",
            "gbc","wny",
            "gbo","grb",
            "geo","ka",
            "ger","de",
            "gfx","vaj",
            "ggn","gvr",
            "ggo","esg",
            "ggr","gtu",
            "gio","aou",
            "gli","kzk",
            "gno","gon",
            "gre","el",
            "gti","nyc",
            "gug","gn",
            "guv","duz",
            "gya","gba",
            "hdn","hai",
            "hea","hmn",
            "him","srx",
            "hrr","jal",
            "ibi","opa",
            "ice","is",
            "ike","iu",
            "ill","ilm",
            "ilw","gal",
            "in","id",
            "iw","he",
            "izi","eza",
            "jar","jgk",
            "jeg","oyb",
            "ji","yi",
            "jw","jv",
            "kdv","zkd",
            "kgc","tdf",
            "kgd","ncq",
            "kgh","kml",
            "khk","mn",
            "kmr","ku",
            "knc","kr",
            "kng","kg",
            "knn","kok",
            "koj","kwv",
            "kpp","jkm",
            "kpv","kv",
            "krm","bmf",
            "ktr","dtp",
            "kvs","gdj",
            "kwq","yam",
            "kxe","tvd",
            "kxl","kru",
            "kzh","dgl",
            "kzj","dtp",
            "kzt","dtp",
            "lak","ksp",
            "lbk","bnc",
            "leg","enl",
            "lii","raq",
            "llo","ngt",
            "lmm","rmx",
            "lvs","lv",
            "mac","mk",
            "mao","mi",
            "may","ms",
            "meg","cir",
            "mgx","jbk",
            "mhr","chm",
            "mnk","man",
            "mnt","wnn",
            "mo","ro",
            "mof","xnt",
            "mst","mry",
            "mup","raj",
            "mwd","dmw",
            "mwj","vaj",
            "myd","aog",
            "myt","mry",
            "nad","xny",
            "nbf","nru",
            "nbx","ekc",
            "ncp","kdz",
            "nln","azd",
            "nlr","nrk",
            "nns","nbr",
            "nnx","ngv",
            "noo","dtd",
            "npi","ne",
            "nts","pij",
            "nxu","bpp",
            "ojg","oj",
            "ory","or",
            "oun","vaj",
            "pat","kxr",
            "pbu","ps",
            "pcr","adx",
            "per","fa",
            "pes","fa",
            "plt","mg",
            "pmc","huw",
            "pmu","phr",
            "pnb","lah",
            "ppa","bfy",
            "ppr","lcq",
            "pry","prt",
            "puz","pub",
            "quz","qu",
            "rmr","emx",
            "rmy","rom",
            "rum","ro",
            "sap","aqt",
            "sca","hle",
            "scc","sr",
            "scr","hr",
            "sgl","isk",
            "skk","oyb",
            "slo","sk",
            "smd","kmb",
            "snb","iba",
            "spy","kln",
            "src","sc",
            "sul","sgd",
            "sum","ulw",
            "swh","sw",
            "tdu","dtp",
            "tgg","bjp",
            "thc","tpo",
            "thw","ola",
            "thx","oyb",
            "tib","bo",
            "tid","itd",
            "tie","ras",
            "tkk","twm",
            "tl","fil",
            "tlw","weo",
            "tmp","tyj",
            "tne","kak",
            "tsf","taj",
            "ttq","tmh",
            "tw","ak",
            "umu","del",
            "unp","wro",
            "uok","ema",
            "uzn","uz",
            "wel","cy",
            "wgw","wgb",
            "wit","nol",
            "wiw","nwo",
            "xba","cax",
            "xia","acn",
            "xkh","waw",
            "xpe","kpe",
            "xrq","dmw",
            "xsj","suj",
            "xsl","den",
            "ybd","rki",
            "ydd","yi",
            "yen","ynq",
            "yiy","yrm",
            "yma","lrr",
            "ymt","mtm",
            "yos","zom",
            "yuu","yug",
            "zai","zap",
            "zir","scv",
            "zsm","ms",
            "zyb","za",
        }
        lsrs{
            "","","",
            "skip","script","",
            "aa","Latn","ET",
            "aai","Latn","ZZ",
            "aak","Latn","ZZ",
            "aau","Latn","ZZ",
            "ab","Cyrl","GE",
            "abi","Latn","ZZ",
            "abq","Cyrl","ZZ",
            "abr","Latn","GH",
            "abt","Latn","ZZ",
            "aby","Latn","ZZ",
            "acd","Latn","ZZ",
            "ace","Latn","ID",
            "ach","Latn","UG",
            "ada","Latn","GH",
            "ade","Latn","ZZ",
            "adj","Latn","ZZ",
            "dz","Tibt","BT",
            "ady","Cyrl","RU",
            "adz","Latn","ZZ",
            "ae","Avst","IR",
            "aeb","Arab","TN",
            "aey","Latn","ZZ",
            "af","Latn","ZA",
            "agc","Latn","ZZ",
            "agd","Latn","ZZ",
            "agg","Latn","ZZ",
            "agm","Latn","ZZ",
            "ago","Latn","ZZ",
            "agq","Latn","CM",
            "aha","Latn","ZZ",
            "ahl","Latn","ZZ",
            "aho","Ahom","IN",
            "ain","Kana","JP",
            "ajg","Latn","ZZ",
            "ajt","Arab","TN",
            "ak","Latn","GH",
            "akk","Xsux","IQ",
            "ala","Latn","ZZ",
            "sq","Latn","AL",
            "ali","Latn","ZZ",
            "aln","Latn","XK",
            "alt","Cyrl","RU",
            "am","Ethi","ET",
            "amm","Latn","ZZ",
            "amn","Latn","ZZ",
            "amo","Latn","NG",
            "amp","Latn","ZZ",
            "an","Latn","ES",
            "anc","Latn","ZZ",
            "ank","Latn","ZZ",
            "ann","Latn","NG",
            "any","Latn","ZZ",
            "aoj","Latn","ZZ",
            "aom","Latn","ZZ",
            "aoz","Latn","ID",
            "apc","Arab","ZZ",
            "apd","Arab","TG",
            "ape","Latn","ZZ",
            "apr","Latn","ZZ",
            "aps","Latn","ZZ",
            "apw","Latn","US",
            "apz","Latn","ZZ",
            "ar","Arab","EG",
            "arc","Armi","IR",
            "arc","Nbat","JO",
            "arc","Palm","SY",
            "arh","Latn","ZZ",
            "hy","Armn","AM",
            "arn","Latn","CL",
            "aro","Latn","BO",
            "arq","Arab","DZ",
            "ars","Arab","SA",
            "ary","Arab","MA",
            "arz","Arab","EG",
            "as","Beng","IN",
            "asa","Latn","TZ",
            "ase","Sgnw","US",
            "asg","Latn","ZZ",
            "aso","Latn","ZZ",
            "ast","Latn","ES",
            "ata","Latn","ZZ",
            "atg","Latn","ZZ",
            "atj","Latn","CA",
            "auy","Latn","ZZ",
            "av","Cyrl","RU",
            "avl","Arab","ZZ",
            "avn","Latn","ZZ",
            "avt","Latn","ZZ",
            "avu","Latn","ZZ",
            "awa","Deva","IN",
            "awb","Latn","ZZ",
            "awo","Latn","ZZ",
            "awx","Latn","ZZ",
            "ay","Latn","BO",
            "ayb","Latn","ZZ",
            "az","Latn","AZ",
            "az","Arab","IQ",
            "az","Arab","IR",
            "az","Cyrl","RU",
            "ba","Cyrl","RU",
            "bal","Arab","PK",
            "ban","Latn","ID",
            "bap","Deva","NP",
            "eu","Latn","ES",
            "bar","Latn","AT",
            "bas","Latn","CM",
            "bav","Latn","ZZ",
            "bax","Bamu","CM",
            "bba","Latn","ZZ",
            "bbb","Latn","ZZ",
            "bbc","Latn","ID",
            "bbd","Latn","ZZ",
            "bbj","Latn","CM",
            "bbp","Latn","ZZ",
            "bbr","Latn","ZZ",
            "bcf","Latn","ZZ",
            "bch","Latn","ZZ",
            "bci","Latn","CI",
            "bik","Latn","PH",
            "bcm","Latn","ZZ",
            "bcn","Latn","ZZ",
            "bco","Latn","ZZ",
            "bcq","Ethi","ZZ",
            "bcu","Latn","ZZ",
            "bdd","Latn","ZZ",
            "be","Cyrl","BY",
            "bef","Latn","ZZ",
            "beh","Latn","ZZ",
            "bej","Arab","SD",
            "bem","Latn","ZM",
            "ber","Tfng","MA",
            "ber","Latn","MA",
            "bet","Latn","ZZ",
            "bew","Latn","ID",
            "bex","Latn","ZZ",
            "bez","Latn","TZ",
            "bfd","Latn","CM",
            "bfq","Taml","IN",
            "bft","Arab","PK",
            "bfy","Deva","IN",
            "bg","Cyrl","BG",
            "bgc","Deva","IN",
            "bgn","Arab","PK",
            "bgx","Grek","TR",
            "bho","Deva","IN",
            "bhb","Deva","IN",
            "bhg","Latn","ZZ",
            "bhi","Deva","IN",
            "bhl","Latn","ZZ",
            "bhy","Latn","ZZ",
            "bi","Latn","VU",
            "bib","Latn","ZZ",
            "big","Latn","ZZ",
            "bim","Latn","ZZ",
            "bin","Latn","NG",
            "bio","Latn","ZZ",
            "biq","Latn","ZZ",
            "bjh","Latn","ZZ",
            "bji","Ethi","ZZ",
            "bjj","Deva","IN",
            "bjn","Latn","ID",
            "bjo","Latn","ZZ",
            "bjr","Latn","ZZ",
            "bjt","Latn","SN",
            "bjz","Latn","ZZ",
            "bkc","Latn","ZZ",
            "bkm","Latn","CM",
            "bkq","Latn","ZZ",
            "bku","Latn","PH",
            "bkv","Latn","ZZ",
            "bla","Latn","CA",
            "iba","Latn","MY",
            "blt","Tavt","VN",
            "bm","Latn","ML",
            "bmh","Latn","ZZ",
            "bmk","Latn","ZZ",
            "bmq","Latn","ML",
            "bmu","Latn","ZZ",
            "bn","Beng","BD",
            "bng","Latn","ZZ",
            "bnm","Latn","ZZ",
            "bnp","Latn","ZZ",
            "bo","Tibt","CN",
            "boj","Latn","ZZ",
            "bom","Latn","ZZ",
            "bon","Latn","ZZ",
            "bpy","Beng","IN",
            "bqc","Latn","ZZ",
            "bqi","Arab","IR",
            "bqp","Latn","ZZ",
            "bqv","Latn","CI",
            "br","Latn","FR",
            "bra","Deva","IN",
            "brh","Arab","PK",
            "brx","Deva","IN",
            "brz","Latn","ZZ",
            "bs","Latn","BA",
            "bsj","Latn","ZZ",
            "bsq","Bass","LR",
            "bss","Latn","CM",
            "bst","Ethi","ZZ",
            "bto","Latn","PH",
            "btt","Latn","ZZ",
            "btv","Deva","PK",
            "bua","Cyrl","RU",
            "buc","Latn","YT",
            "bud","Latn","ZZ",
            "bug","Latn","ID",
            "buk","Latn","ZZ",
            "bum","Latn","CM",
            "buo","Latn","ZZ",
            "my","Mymr","MM",
            "bus","Latn","ZZ",
            "buu","Latn","ZZ",
            "bvb","Latn","GQ",
            "bwd","Latn","ZZ",
            "bwr","Latn","ZZ",
            "bxh","Latn","ZZ",
            "luy","Latn","KE",
            "bye","Latn","ZZ",
            "byn","Ethi","ER",
            "byr","Latn","ZZ",
            "bys","Latn","ZZ",
            "byv","Latn","CM",
            "byx","Latn","ZZ",
            "bza","Latn","ZZ",
            "bze","Latn","ML",
            "bzf","Latn","ZZ",
            "bzh","Latn","ZZ",
            "bzw","Latn","ZZ",
            "ca","Latn","ES",
            "cad","Latn","US",
            "can","Latn","ZZ",
            "cbj","Latn","ZZ",
            "cch","Latn","NG",
            "ccp","Cakm","BD",
            "ce","Cyrl","RU",
            "ceb","Latn","PH",
            "cfa","Latn","ZZ",
            "cgg","Latn","UG",
            "ch","Latn","GU",
            "zh","Hans","CN",
            "zh","Hant","AU",
            "zh","Hant","BN",
            "zh","Hant","GF",
            "zh","Hant","HK",
            "zh","Hant","ID",
            "zh","Hant","MO",
            "zh","Hans","MY",
            "zh","Hant","PF",
            "zh","Hant","PH",
            "zh","Hant","PA",
            "zh","Hant","SR",
            "zh","Hant","TH",
            "zh","Hant","TW",
            "zh","Hant","GB",
            "zh","Hans","US",
            "zh","Hant","VN",
            "zh","Bopo","TW",
            "zh","Hanb","TW",
            "chk","Latn","FM",
            "chm","Cyrl","RU",
            "cho","Latn","US",
            "chp","Latn","CA",
            "chr","Cher","US",
            "cic","Latn","US",
            "cja","Arab","KH",
            "cjm","Cham","VN",
            "cjv","Latn","ZZ",
            "ckb","Arab","IQ",
            "ckl","Latn","ZZ",
            "cko","Latn","ZZ",
            "cky","Latn","ZZ",
            "cla","Latn","ZZ",
            "clc","Latn","CA",
            "syr","Syrc","IQ",
            "cme","Latn","ZZ",
            "cmg","Soyo","MN",
            "co","Latn","FR",
            "cop","Copt","EG",
            "cps","Latn","PH",
            "cr","Cans","CA",
            "crg","Latn","CA",
            "crh","Cyrl","UA",
            "crj","Cans","CA",
            "crk","Cans","CA",
            "crl","Cans","CA",
            "crm","Cans","CA",
            "crs","Latn","SC",
            "cs","Latn","CZ",
            "csb","Latn","PL",
            "csw","Cans","CA",
            "ctd","Pauc","MM",
            "cu","Cyrl","RU",
            "cu","Glag","BG",
            "cv","Cyrl","RU",
            "cy","Latn","GB",
            "da","Latn","DK",
            "dad","Latn","ZZ",
            "dnj","Latn","CI",
            "dag","Latn","ZZ",
            "dah","Latn","ZZ",
            "dak","Latn","US",
            "dar","Cyrl","RU",
            "dav","Latn","KE",
            "dbd","Latn","ZZ",
            "dbq","Latn","ZZ",
            "dcc","Arab","IN",
            "ddn","Latn","ZZ",
            "de","Latn","DE",
            "ded","Latn","ZZ",
            "den","Latn","CA",
            "dga","Latn","ZZ",
            "dgh","Latn","ZZ",
            "dgi","Latn","ZZ",
            "dgl","Arab","ZZ",
            "doi","Deva","IN",
            "dgr","Latn","CA",
            "dgz","Latn","ZZ",
            "mwr","Deva","IN",
            "dia","Latn","ZZ",
            "zza","Latn","TR",
            "dje","Latn","NE",
            "dmf","Medf","NG",
            "dob","Latn","ZZ",
            "dop","Latn","ZZ",
            "dow","Latn","ZZ",
            "mn","Cyrl","MN",
            "mn","Mong","CN",
            "dri","Latn","ZZ",
            "drs","Ethi","ZZ",
            "dsb","Latn","DE",
            "dtm","Latn","ML",
            "dtp","Latn","MY",
            "dts","Latn","ZZ",
            "dty","Deva","NP",
            "dua","Latn","CM",
            "duc","Latn","ZZ",
            "uth","Latn","ZZ",
            "dug","Latn","ZZ",
            "nl","Latn","NL",
            "dv","Thaa","MV",
            "dva","Latn","ZZ",
            "dww","Latn","ZZ",
            "dyo","Latn","SN",
            "dyu","Latn","BF",
            "dzg","Latn","ZZ",
            "ebu","Latn","KE",
            "ee","Latn","GH",
            "efi","Latn","NG",
            "egl","Latn","IT",
            "egy","Egyp","EG",
            "eka","Latn","ZZ",
            "et","Latn","EE",
            "eky","Kali","MM",
            "el","Grek","GR",
            "ema","Latn","ZZ",
            "emi","Latn","ZZ",
            "man","Latn","GM",
            "man","Nkoo","GN",
            "en","Latn","US",
            "en","Shaw","GB",
            "enn","Latn","ZZ",
            "enq","Latn","ZZ",
            "eo","Latn","001",
            "eri","Latn","ZZ",
            "es","Latn","ES",
            "esg","Gonm","IN",
            "ik","Latn","US",
            "esu","Latn","US",
            "etr","Latn","ZZ",
            "ett","Ital","IT",
            "etu","Latn","ZZ",
            "etx","Latn","ZZ",
            "ewo","Latn","CM",
            "ext","Latn","ES",
            "eza","Latn","ZZ",
            "fa","Arab","IR",
            "faa","Latn","ZZ",
            "fab","Latn","ZZ",
            "fag","Latn","ZZ",
            "fai","Latn","ZZ",
            "fan","Latn","GQ",
            "ff","Latn","SN",
            "ff","Adlm","GN",
            "ffi","Latn","ZZ",
            "ffm","Latn","ML",
            "fi","Latn","FI",
            "fia","Arab","SD",
            "fil","Latn","PH",
            "fit","Latn","SE",
            "fj","Latn","FJ",
            "flr","Latn","ZZ",
            "fmp","Latn","ZZ",
            "fo","Latn","FO",
            "fod","Latn","ZZ",
            "fon","Latn","BJ",
            "for","Latn","ZZ",
            "fpe","Latn","ZZ",
            "fqs","Latn","ZZ",
            "fr","Latn","FR",
            "frc","Latn","US",
            "frp","Latn","FR",
            "frr","Latn","DE",
            "frs","Latn","DE",
            "fub","Arab","CM",
            "fud","Latn","WF",
            "fue","Latn","ZZ",
            "fuf","Latn","GN",
            "fuh","Latn","ZZ",
            "fuq","Latn","NE",
            "fur","Latn","IT",
            "fuv","Latn","NG",
            "fuy","Latn","ZZ",
            "fvr","Latn","SD",
            "fy","Latn","NL",
            "ga","Latn","IE",
            "gaa","Latn","GH",
            "gaf","Latn","ZZ",
            "gag","Latn","MD",
            "gah","Latn","ZZ",
            "gaj","Latn","ZZ",
            "gam","Latn","ZZ",
            "gan","Hans","CN",
            "gaw","Latn","ZZ",
            "gay","Latn","ID",
            "om","Latn","ET",
            "gba","Latn","ZZ",
            "gbf","Latn","ZZ",
            "gbm","Deva","IN",
            "grb","Latn","ZZ",
            "gby","Latn","ZZ",
            "gbz","Arab","IR",
            "gcr","Latn","GF",
            "gd","Latn","GB",
            "gde","Latn","ZZ",
            "gdn","Latn","ZZ",
            "gdr","Latn","ZZ",
            "geb","Latn","ZZ",
            "gej","Latn","ZZ",
            "gel","Latn","ZZ",
            "ka","Geor","GE",
            "gez","Ethi","ET",
            "gfk","Latn","ZZ",
            "gvr","Deva","NP",
            "ghs","Latn","ZZ",
            "gil","Latn","KI",
            "gim","Latn","ZZ",
            "gjk","Arab","PK",
            "gjn","Latn","ZZ",
            "gju","Arab","PK",
            "gkn","Latn","ZZ",
            "gkp","Latn","ZZ",
            "gl","Latn","ES",
            "glk","Arab","IR",
            "gmm","Latn","ZZ",
            "gmv","Ethi","ZZ",
            "gn","Latn","PY",
            "gnd","Latn","ZZ",
            "gng","Latn","ZZ",
            "gon","Telu","IN",
            "god","Latn","ZZ",
            "gof","Ethi","ZZ",
            "goi","Latn","ZZ",
            "gom","Deva","IN",
            "gor","Latn","ID",
            "gos","Latn","NL",
            "got","Goth","UA",
            "grc","Cprt","CY",
            "grc","Linb","GR",
            "grt","Beng","IN",
            "grw","Latn","ZZ",
            "gsw","Latn","CH",
            "gu","Gujr","IN",
            "gub","Latn","BR",
            "guc","Latn","CO",
            "gud","Latn","ZZ",
            "gur","Latn","GH",
            "guw","Latn","ZZ",
            "gux","Latn","ZZ",
            "guz","Latn","KE",
            "gv","Latn","IM",
            "gvf","Latn","ZZ",
            "gvs","Latn","ZZ",
            "gwc","Arab","ZZ",
            "gwi","Latn","CA",
            "gwt","Arab","ZZ",
            "gyi","Latn","ZZ",
            "ha","Latn","NG",
            "ha","Arab","SD",
            "ha","Arab","CM",
            "hag","Latn","ZZ",
            "hak","Hans","CN",
            "ham","Latn","ZZ",
            "haw","Latn","US",
            "haz","Arab","AF",
            "hbb","Latn","ZZ",
            "hdy","Ethi","ZZ",
            "he","Hebr","IL",
            "hmn","Hmng","CN",
            "hhy","Latn","ZZ",
            "hi","Deva","IN",
            "hi","Latn","IN",
            "hia","Latn","ZZ",
            "hif","Latn","FJ",
            "hig","Latn","ZZ",
            "hih","Latn","ZZ",
            "hil","Latn","PH",
            "srx","Deva","IN",
            "hla","Latn","ZZ",
            "hlu","Hluw","TR",
            "hmd","Plrd","CN",
            "hmt","Latn","ZZ",
            "hnd","Arab","PK",
            "hne","Deva","IN",
            "hnj","Hmnp","US",
            "hnn","Latn","PH",
            "hno","Arab","PK",
            "ho","Latn","PG",
            "hoc","Deva","IN",
            "hoj","Deva","IN",
            "hot","Latn","ZZ",
            "hr","Latn","HR",
            "hsb","Latn","DE",
            "hsn","Hans","CN",
            "ht","Latn","HT",
            "hu","Latn","HU",
            "hui","Latn","ZZ",
            "hur","Latn","CA",
            "hz","Latn","NA",
            "ia","Latn","001",
            "ian","Latn","ZZ",
            "iar","Latn","ZZ",
            "ibb","Latn","NG",
            "iby","Latn","ZZ",
            "ica","Latn","ZZ",
            "is","Latn","IS",
            "ich","Latn","ZZ",
            "id","Latn","ID",
            "idd","Latn","ZZ",
            "idi","Latn","ZZ",
            "idu","Latn","ZZ",
            "ife","Latn","TG",
            "ig","Latn","NG",
            "igb","Latn","ZZ",
            "ige","Latn","ZZ",
            "ii","Yiii","CN",
            "ijj","Latn","ZZ",
            "iu","Cans","CA",
            "ikk","Latn","ZZ",
            "ikt","Latn","CA",
            "ikw","Latn","ZZ",
            "ikx","Latn","ZZ",
            "ilo","Latn","PH",
            "imo","Latn","ZZ",
            "in","Latn","ID",
            "inh","Cyrl","RU",
            "io","Latn","001",
            "iou","Latn","ZZ",
            "iri","Latn","ZZ",
            "it","Latn","IT",
            "iw","Hebr","IL",
            "iwm","Latn","ZZ",
            "iws","Latn","ZZ",
            "izh","Latn","RU",
            "izi","Latn","ZZ",
            "ja","Jpan","JP",
            "jab","Latn","ZZ",
            "jam","Latn","JM",
            "jgk","Latn","ZZ",
            "jbo","Latn","001",
            "jbu","Latn","ZZ",
            "jen","Latn","ZZ",
            "jgo","Latn","CM",
            "yi","Hebr","001",
            "jib","Latn","ZZ",
            "jmc","Latn","TZ",
            "jml","Deva","NP",
            "jra","Latn","ZZ",
            "jut","Latn","DK",
            "jv","Latn","ID",
            "jw","Latn","ID",
            "kaa","Cyrl","UZ",
            "kab","Latn","DZ",
            "kac","Latn","MM",
            "kad","Latn","ZZ",
            "kai","Latn","ZZ",
            "kaj","Latn","NG",
            "kam","Latn","KE",
            "kao","Latn","ML",
            "kaw","Kawi","ID",
            "kbd","Cyrl","RU",
            "kbm","Latn","ZZ",
            "kbp","Latn","ZZ",
            "kbq","Latn","ZZ",
            "kbx","Latn","ZZ",
            "kby","Arab","NE",
            "kcg","Latn","NG",
            "kck","Latn","ZW",
            "kcl","Latn","ZZ",
            "kct","Latn","ZZ",
            "kde","Latn","TZ",
            "kdh","Latn","TG",
            "kdl","Latn","ZZ",
            "kdt","Thai","TH",
            "kea","Latn","CV",
            "ken","Latn","CM",
            "kez","Latn","ZZ",
            "kfo","Latn","CI",
            "kfr","Deva","IN",
            "kfy","Deva","IN",
            "kg","Latn","CD",
            "kge","Latn","ID",
            "kgf","Latn","ZZ",
            "kgp","Latn","BR",
            "kha","Latn","IN",
            "khb","Talu","CN",
            "khn","Deva","IN",
            "khq","Latn","ML",
            "khs","Latn","ZZ",
            "kht","Mymr","IN",
            "khw","Arab","PK",
            "khz","Latn","ZZ",
            "ki","Latn","KE",
            "kij","Latn","ZZ",
            "kiu","Latn","TR",
            "kiw","Latn","ZZ",
            "kj","Latn","NA",
            "kjd","Latn","ZZ",
            "kjg","Laoo","LA",
            "kjs","Latn","ZZ",
            "kjy","Latn","ZZ",
            "kk","Cyrl","KZ",
            "kk","Arab","AF",
            "kk","Arab","CN",
            "kk","Arab","IR",
            "kk","Arab","MN",
            "kkc","Latn","ZZ",
            "kkj","Latn","CM",
            "kl","Latn","GL",
            "kln","Latn","KE",
            "klq","Latn","ZZ",
            "klt","Latn","ZZ",
            "klx","Latn","ZZ",
            "km","Khmr","KH",
            "kmb","Latn","AO",
            "kmh","Latn","ZZ",
            "kmo","Latn","ZZ",
            "ku","Latn","TR",
            "ku","Arab","LB",
            "ku","Arab","IQ",
            "ku","Yezi","GE",
            "kms","Latn","ZZ",
            "kmu","Latn","ZZ",
            "kmw","Latn","ZZ",
            "kn","Knda","IN",
            "kr","Latn","ZZ",
            "knf","Latn","GW",
            "kok","Deva","IN",
            "knp","Latn","ZZ",
            "ko","Kore","KR",
            "koi","Cyrl","RU",
            "kol","Latn","ZZ",
            "kos","Latn","FM",
            "koz","Latn","ZZ",
            "kpe","Latn","LR",
            "kpf","Latn","ZZ",
            "kpo","Latn","ZZ",
            "kpr","Latn","ZZ",
            "kv","Cyrl","RU",
            "kpx","Latn","ZZ",
            "kqb","Latn","ZZ",
            "kqf","Latn","ZZ",
            "kqs","Latn","ZZ",
            "kqy","Ethi","ZZ",
            "krc","Cyrl","RU",
            "kri","Latn","SL",
            "krj","Latn","PH",
            "krl","Latn","RU",
            "krs","Latn","ZZ",
            "kru","Deva","IN",
            "ks","Aran","IN",
            "ks","Arab","IN",
            "ks","Deva","IN",
            "ksb","Latn","TZ",
            "ksd","Latn","ZZ",
            "ksf","Latn","CM",
            "ksh","Latn","DE",
            "ksj","Latn","ZZ",
            "ksr","Latn","ZZ",
            "ktb","Ethi","ZZ",
            "ktm","Latn","ZZ",
            "kto","Latn","ZZ",
            "ktr","Latn","MY",
            "kub","Latn","ZZ",
            "kud","Latn","ZZ",
            "kue","Latn","ZZ",
            "kuj","Latn","ZZ",
            "kum","Cyrl","RU",
            "kun","Latn","ZZ",
            "kup","Latn","ZZ",
            "kus","Latn","ZZ",
            "kvg","Latn","ZZ",
            "kvr","Latn","ID",
            "kvx","Arab","PK",
            "kw","Latn","GB",
            "kwj","Latn","ZZ",
            "kwk","Latn","CA",
            "kwo","Latn","ZZ",
            "yam","Latn","ZZ",
            "kxa","Latn","ZZ",
            "kxc","Ethi","ZZ",
            "tvd","Latn","ZZ",
            "kxl","Deva","IN",
            "kxm","Thai","TH",
            "kxp","Arab","PK",
            "kxw","Latn","ZZ",
            "kxz","Latn","ZZ",
            "ky","Cyrl","KG",
            "ky","Arab","CN",
            "ky","Latn","TR",
            "kye","Latn","ZZ",
            "kyx","Latn","ZZ",
            "kzh","Arab","ZZ",
            "kzj","Latn","MY",
            "kzr","Latn","ZZ",
            "kzt","Latn","MY",
            "la","Latn","VA",
            "lab","Lina","GR",
            "lad","Hebr","IL",
            "lag","Latn","TZ",
            "lah","Arab","PK",
            "laj","Latn","UG",
            "las","Latn","ZZ",
            "lb","Latn","LU",
            "lbe","Cyrl","RU",
            "lbu","Latn","ZZ",
            "lbw","Latn","ID",
            "lcm","Latn","ZZ",
            "lcp","Thai","CN",
            "ldb","Latn","ZZ",
            "led","Latn","ZZ",
            "lee","Latn","ZZ",
            "lem","Latn","ZZ",
            "lep","Lepc","IN",
            "leq","Latn","ZZ",
            "leu","Latn","ZZ",
            "lez","Cyrl","RU",
            "lg","Latn","UG",
            "lgg","Latn","ZZ",
            "li","Latn","NL",
            "lia","Latn","ZZ",
            "lid","Latn","ZZ",
            "lif","Deva","NP",
            "lif","Limb","IN",
            "lig","Latn","ZZ",
            "lih","Latn","ZZ",
            "lij","Latn","IT",
            "lil","Latn","CA",
            "lis","Lisu","CN",
            "ljp","Latn","ID",
            "lki","Arab","IR",
            "lkt","Latn","US",
            "lle","Latn","ZZ",
            "lln","Latn","ZZ",
            "lmn","Telu","IN",
            "lmo","Latn","IT",
            "lmp","Latn","ZZ",
            "ln","Latn","CD",
            "lns","Latn","ZZ",
            "lnu","Latn","ZZ",
            "lo","Laoo","LA",
            "loj","Latn","ZZ",
            "lok","Latn","ZZ",
            "lol","Latn","CD",
            "lor","Latn","ZZ",
            "los","Latn","ZZ",
            "loz","Latn","ZM",
            "lrc","Arab","IR",
            "lt","Latn","LT",
            "ltg","Latn","LV",
            "lu","Latn","CD",
            "lua","Latn","CD",
            "luo","Latn","KE",
            "luz","Arab","IR",
            "lv","Latn","LV",
            "lwl","Thai","TH",
            "lzh","Hans","CN",
            "lzz","Latn","TR",
            "mk","Cyrl","MK",
            "mad","Latn","ID",
            "maf","Latn","CM",
            "mag","Deva","IN",
            "mai","Deva","IN",
            "mak","Latn","ID",
            "mi","Latn","NZ",
            "mas","Latn","KE",
            "maw","Latn","ZZ",
            "ms","Latn","MY",
            "ms","Arab","CC",
            "ms","Latn","ID",
            "maz","Latn","MX",
            "mbh","Latn","ZZ",
            "mbo","Latn","ZZ",
            "mbq","Latn","ZZ",
            "mbu","Latn","ZZ",
            "mbw","Latn","ZZ",
            "mci","Latn","ZZ",
            "mcp","Latn","ZZ",
            "mcq","Latn","ZZ",
            "mcr","Latn","ZZ",
            "mcu","Latn","ZZ",
            "mda","Latn","ZZ",
            "mde","Arab","ZZ",
            "mdf","Cyrl","RU",
            "mdh","Latn","PH",
            "mdj","Latn","ZZ",
            "mdr","Latn","ID",
            "mdx","Ethi","ZZ",
            "med","Latn","ZZ",
            "mee","Latn","ZZ",
            "mek","Latn","ZZ",
            "men","Latn","SL",
            "mer","Latn","KE",
            "met","Latn","ZZ",
            "meu","Latn","ZZ",
            "mfa","Arab","TH",
            "mfe","Latn","MU",
            "mfn","Latn","ZZ",
            "mfo","Latn","ZZ",
            "mfq","Latn","ZZ",
            "mg","Latn","MG",
            "mgh","Latn","MZ",
            "mgl","Latn","ZZ",
            "mgo","Latn","CM",
            "mgp","Deva","NP",
            "mgy","Latn","TZ",
            "mh","Latn","MH",
            "mhi","Latn","ZZ",
            "mhl","Latn","ZZ",
            "mic","Latn","CA",
            "mid","Mand","IQ",
            "mif","Latn","ZZ",
            "min","Latn","ID",
            "miw","Latn","ZZ",
            "mki","Arab","ZZ",
            "mkl","Latn","ZZ",
            "mkp","Latn","ZZ",
            "mkw","Latn","ZZ",
            "ml","Mlym","IN",
            "mle","Latn","ZZ",
            "mlp","Latn","ZZ",
            "mls","Latn","SD",
            "mmo","Latn","ZZ",
            "mmu","Latn","ZZ",
            "mmx","Latn","ZZ",
            "mna","Latn","ZZ",
            "mnf","Latn","ZZ",
            "mni","Beng","IN",
            "mnw","Mymr","MM",
            "ro","Latn","RO",
            "moa","Latn","ZZ",
            "moe","Latn","CA",
            "moh","Latn","CA",
            "mos","Latn","BF",
            "mox","Latn","ZZ",
            "mpp","Latn","ZZ",
            "mps","Latn","ZZ",
            "mpt","Latn","ZZ",
            "mpx","Latn","ZZ",
            "mql","Latn","ZZ",
            "mr","Deva","IN",
            "mrd","Deva","NP",
            "mrj","Cyrl","RU",
            "mro","Mroo","BD",
            "mt","Latn","MT",
            "mtc","Latn","ZZ",
            "mtf","Latn","ZZ",
            "mti","Latn","ZZ",
            "mtr","Deva","IN",
            "mua","Latn","CM",
            "raj","Deva","IN",
            "mur","Latn","ZZ",
            "mus","Latn","US",
            "mva","Latn","ZZ",
            "mvn","Latn","ZZ",
            "mvy","Arab","PK",
            "mwk","Latn","ML",
            "mwv","Latn","ID",
            "mww","Hmnp","US",
            "mxc","Latn","ZW",
            "mxm","Latn","ZZ",
            "myk","Latn","ZZ",
            "mym","Ethi","ZZ",
            "myv","Cyrl","RU",
            "myw","Latn","ZZ",
            "myx","Latn","UG",
            "myz","Mand","IR",
            "mzk","Latn","ZZ",
            "mzm","Latn","ZZ",
            "mzn","Arab","IR",
            "mzp","Latn","ZZ",
            "mzw","Latn","ZZ",
            "mzz","Latn","ZZ",
            "na","Latn","NR",
            "nac","Latn","ZZ",
            "naf","Latn","ZZ",
            "nak","Latn","ZZ",
            "nan","Hans","CN",
            "nap","Latn","IT",
            "naq","Latn","NA",
            "nas","Latn","ZZ",
            "nb","Latn","NO",
            "nca","Latn","ZZ",
            "nce","Latn","ZZ",
            "ncf","Latn","ZZ",
            "nch","Latn","MX",
            "nco","Latn","ZZ",
            "ncu","Latn","ZZ",
            "nd","Latn","ZW",
            "ndc","Latn","MZ",
            "nds","Latn","DE",
            "ne","Deva","NP",
            "neb","Latn","ZZ",
            "new","Deva","NP",
            "nex","Latn","ZZ",
            "nfr","Latn","ZZ",
            "ng","Latn","NA",
            "nga","Latn","ZZ",
            "ngb","Latn","ZZ",
            "ngl","Latn","MZ",
            "nhb","Latn","ZZ",
            "nhe","Latn","MX",
            "nhw","Latn","MX",
            "nif","Latn","ZZ",
            "nii","Latn","ZZ",
            "nij","Latn","ID",
            "nin","Latn","ZZ",
            "niu","Latn","NU",
            "niy","Latn","ZZ",
            "niz","Latn","ZZ",
            "njo","Latn","IN",
            "nkg","Latn","ZZ",
            "nko","Latn","ZZ",
            "nmg","Latn","CM",
            "nmz","Latn","ZZ",
            "nn","Latn","NO",
            "nnf","Latn","ZZ",
            "nnh","Latn","CM",
            "nnk","Latn","ZZ",
            "nnm","Latn","ZZ",
            "nnp","Wcho","IN",
            "no","Latn","NO",
            "nod","Lana","TH",
            "noe","Deva","IN",
            "non","Runr","SE",
            "nop","Latn","ZZ",
            "nou","Latn","ZZ",
            "nqo","Nkoo","GN",
            "nr","Latn","ZA",
            "nrb","Latn","ZZ",
            "nsk","Cans","CA",
            "nsn","Latn","ZZ",
            "nso","Latn","ZA",
            "nss","Latn","ZZ",
            "nst","Tnsa","IN",
            "ntm","Latn","ZZ",
            "ntr","Latn","ZZ",
            "nui","Latn","ZZ",
            "nup","Latn","ZZ",
            "nus","Latn","SS",
            "nuv","Latn","ZZ",
            "nux","Latn","ZZ",
            "nv","Latn","US",
            "nwb","Latn","ZZ",
            "nxq","Latn","CN",
            "nxr","Latn","ZZ",
            "ny","Latn","MW",
            "nym","Latn","TZ",
            "nyn","Latn","UG",
            "nzi","Latn","GH",
            "oc","Latn","FR",
            "oc","Latn","ES",
            "ogc","Latn","ZZ",
            "oj","Cans","CA",
            "ojs","Cans","CA",
            "oka","Latn","CA",
            "okr","Latn","ZZ",
            "okv","Latn","ZZ",
            "ong","Latn","ZZ",
            "onn","Latn","ZZ",
            "ons","Latn","ZZ",
            "opm","Latn","ZZ",
            "or","Orya","IN",
            "oro","Latn","ZZ",
            "oru","Arab","ZZ",
            "os","Cyrl","GE",
            "osa","Osge","US",
            "ota","Arab","ZZ",
            "otk","Orkh","MN",
            "oui","Ougr","143",
            "ozm","Latn","ZZ",
            "pa","Guru","IN",
            "pa","Aran","PK",
            "pa","Arab","PK",
            "pag","Latn","PH",
            "pal","Phli","IR",
            "pal","Phlp","CN",
            "pam","Latn","PH",
            "pap","Latn","AW",
            "pau","Latn","PW",
            "pbi","Latn","ZZ",
            "ps","Arab","AF",
            "pcd","Latn","FR",
            "pcm","Latn","NG",
            "pdc","Latn","US",
            "pdt","Latn","CA",
            "ped","Latn","ZZ",
            "peo","Xpeo","IR",
            "pex","Latn","ZZ",
            "pfl","Latn","DE",
            "phl","Arab","ZZ",
            "phn","Phnx","LB",
            "pil","Latn","ZZ",
            "pip","Latn","ZZ",
            "pis","Latn","SB",
            "pka","Brah","IN",
            "pko","Latn","KE",
            "pl","Latn","PL",
            "pla","Latn","ZZ",
            "pms","Latn","IT",
            "png","Latn","ZZ",
            "pnn","Latn","ZZ",
            "pnt","Grek","GR",
            "pon","Latn","FM",
            "ppa","Deva","IN",
            "ppo","Latn","ZZ",
            "pqm","Latn","CA",
            "pra","Khar","PK",
            "prd","Arab","IR",
            "prg","Latn","001",
            "pss","Latn","ZZ",
            "pt","Latn","BR",
            "ptp","Latn","ZZ",
            "puu","Latn","GA",
            "pwa","Latn","ZZ",
            "qu","Latn","PE",
            "quc","Latn","GT",
            "qug","Latn","EC",
            "rai","Latn","ZZ",
            "rao","Latn","ZZ",
            "rcf","Latn","RE",
            "rej","Latn","ID",
            "rel","Latn","ZZ",
            "res","Latn","ZZ",
            "rgn","Latn","IT",
            "rhg","Rohg","MM",
            "ria","Latn","IN",
            "rif","Tfng","MA",
            "rif","Latn","NL",
            "rjs","Deva","NP",
            "rkt","Beng","BD",
            "rm","Latn","CH",
            "rmf","Latn","FI",
            "rmo","Latn","CH",
            "rmt","Arab","IR",
            "rmu","Latn","SE",
            "rn","Latn","BI",
            "rna","Latn","ZZ",
            "rng","Latn","MZ",
            "rob","Latn","ID",
            "rof","Latn","TZ",
            "roo","Latn","ZZ",
            "rro","Latn","ZZ",
            "rtm","Latn","FJ",
            "ru","Cyrl","RU",
            "rue","Cyrl","UA",
            "rug","Latn","SB",
            "rw","Latn","RW",
            "rwk","Latn","TZ",
            "rwo","Latn","ZZ",
            "ryu","Kana","JP",
            "sa","Deva","IN",
            "saf","Latn","GH",
            "sah","Cyrl","RU",
            "saq","Latn","KE",
            "sas","Latn","ID",
            "sat","Olck","IN",
            "sav","Latn","SN",
            "saz","Saur","IN",
            "sba","Latn","ZZ",
            "sbe","Latn","ZZ",
            "sbp","Latn","TZ",
            "sc","Latn","IT",
            "sr","Cyrl","RS",
            "sr","Latn","RU",
            "sr","Latn","ME",
            "sr","Latn","RO",
            "sr","Latn","TR",
            "sck","Deva","IN",
            "scl","Arab","ZZ",
            "scn","Latn","IT",
            "sco","Latn","GB",
            "scs","Latn","CA",
            "sd","Arab","PK",
            "sd","Deva","IN",
            "sd","Khoj","IN",
            "sd","Sind","IN",
            "sdc","Latn","IT",
            "sdh","Arab","IR",
            "se","Latn","NO",
            "sef","Latn","CI",
            "seh","Latn","MZ",
            "sei","Latn","MX",
            "ses","Latn","ML",
            "sg","Latn","CF",
            "sga","Ogam","IE",
            "sgs","Latn","LT",
            "sgw","Ethi","ZZ",
            "sgz","Latn","ZZ",
            "shi","Tfng","MA",
            "shk","Latn","ZZ",
            "shn","Mymr","MM",
            "shu","Arab","ZZ",
            "si","Sinh","LK",
            "sid","Latn","ET",
            "sig","Latn","ZZ",
            "sil","Latn","ZZ",
            "sim","Latn","ZZ",
            "sjr","Latn","ZZ",
            "sk","Latn","SK",
            "skc","Latn","ZZ",
            "skr","Arab","PK",
            "sks","Latn","ZZ",
            "sl","Latn","SI",
            "sld","Latn","ZZ",
            "sli","Latn","PL",
            "sll","Latn","ZZ",
            "sly","Latn","ID",
            "sm","Latn","WS",
            "sma","Latn","SE",
            "smd","Latn","AO",
            "smj","Latn","SE",
            "smn","Latn","FI",
            "smp","Samr","IL",
            "smq","Latn","ZZ",
            "sms","Latn","FI",
            "sn","Latn","ZW",
            "snb","Latn","MY",
            "snc","Latn","ZZ",
            "snk","Latn","ML",
            "snp","Latn","ZZ",
            "snx","Latn","ZZ",
            "sny","Latn","ZZ",
            "so","Latn","SO",
            "sog","Sogd","UZ",
            "sok","Latn","ZZ",
            "soq","Latn","ZZ",
            "sou","Thai","TH",
            "soy","Latn","ZZ",
            "spd","Latn","ZZ",
            "spl","Latn","ZZ",
            "sps","Latn","ZZ",
            "srb","Sora","IN",
            "srn","Latn","SR",
            "srr","Latn","SN",
            "ss","Latn","ZA",
            "ssd","Latn","ZZ",
            "ssg","Latn","ZZ",
            "ssy","Latn","ER",
            "st","Latn","ZA",
            "stk","Latn","ZZ",
            "stq","Latn","DE",
            "su","Latn","ID",
            "sua","Latn","ZZ",
            "sue","Latn","ZZ",
            "suk","Latn","TZ",
            "sur","Latn","ZZ",
            "sus","Latn","GN",
            "sv","Latn","SE",
            "sw","Latn","TZ",
            "swb","Arab","YT",
            "swc","Latn","CD",
            "swg","Latn","DE",
            "swp","Latn","ZZ",
            "swv","Deva","IN",
            "sxn","Latn","ID",
            "sxw","Latn","ZZ",
            "syl","Beng","BD",
            "szl","Latn","PL",
            "ta","Taml","IN",
            "taj","Deva","NP",
            "tal","Latn","ZZ",
            "tan","Latn","ZZ",
            "taq","Latn","ZZ",
            "tbc","Latn","ZZ",
            "tbd","Latn","ZZ",
            "tbf","Latn","ZZ",
            "tbg","Latn","ZZ",
            "tbo","Latn","ZZ",
            "tbw","Latn","PH",
            "tbz","Latn","ZZ",
            "tci","Latn","ZZ",
            "tcy","Knda","IN",
            "tdd","Tale","CN",
            "tdg","Deva","NP",
            "tdh","Deva","NP",
            "tdu","Latn","MY",
            "te","Telu","IN",
            "ted","Latn","ZZ",
            "tem","Latn","SL",
            "teo","Latn","UG",
            "tet","Latn","TL",
            "tfi","Latn","ZZ",
            "tg","Cyrl","TJ",
            "tg","Arab","PK",
            "tgc","Latn","ZZ",
            "tgo","Latn","ZZ",
            "tgu","Latn","ZZ",
            "th","Thai","TH",
            "thl","Deva","NP",
            "thq","Deva","NP",
            "thr","Deva","NP",
            "ti","Ethi","ET",
            "tif","Latn","ZZ",
            "tig","Ethi","ER",
            "tik","Latn","ZZ",
            "tim","Latn","ZZ",
            "tio","Latn","ZZ",
            "tiv","Latn","NG",
            "tk","Latn","TM",
            "tkl","Latn","TK",
            "tkr","Latn","AZ",
            "tkt","Deva","NP",
            "tl","Latn","PH",
            "tlf","Latn","ZZ",
            "tlx","Latn","ZZ",
            "tly","Latn","AZ",
            "tmh","Latn","NE",
            "tmy","Latn","ZZ",
            "tn","Latn","ZA",
            "tnh","Latn","ZZ",
            "to","Latn","TO",
            "tof","Latn","ZZ",
            "tog","Latn","MW",
            "tok","Latn","001",
            "toq","Latn","ZZ",
            "tpi","Latn","PG",
            "tpm","Latn","ZZ",
            "tpz","Latn","ZZ",
            "tqo","Latn","ZZ",
            "tr","Latn","TR",
            "tru","Latn","TR",
            "trv","Latn","TW",
            "trw","Arab","PK",
            "ts","Latn","ZA",
            "tsd","Grek","GR",
            "tsf","Deva","NP",
            "tsg","Latn","PH",
            "tsj","Tibt","BT",
            "tsw","Latn","ZZ",
            "tt","Cyrl","RU",
            "ttd","Latn","ZZ",
            "tte","Latn","ZZ",
            "ttj","Latn","UG",
            "ttr","Latn","ZZ",
            "tts","Thai","TH",
            "ttt","Latn","AZ",
            "tuh","Latn","ZZ",
            "tul","Latn","ZZ",
            "tum","Latn","MW",
            "tuq","Latn","ZZ",
            "tvl","Latn","TV",
            "tvu","Latn","ZZ",
            "twh","Latn","ZZ",
            "twq","Latn","NE",
            "txg","Tang","CN",
            "txo","Toto","IN",
            "ty","Latn","PF",
            "tya","Latn","ZZ",
            "tyv","Cyrl","RU",
            "tzm","Latn","MA",
            "ubu","Latn","ZZ",
            "udi","Aghb","RU",
            "udm","Cyrl","RU",
            "ug","Arab","CN",
            "ug","Cyrl","KZ",
            "ug","Cyrl","MN",
            "uga","Ugar","SY",
            "uk","Cyrl","UA",
            "uli","Latn","FM",
            "umb","Latn","AO",
            "en","Latn","NG",
            "en","Latn","AU",
            "es","Latn","MX",
            "sw","Latn","CD",
            "en","Latn","ZA",
            "es","Latn","CU",
            "en","Latn","PG",
            "en","Latn","GU",
            "uz","Latn","UZ",
            "ar","Arab","SA",
            "en","Latn","GB",
            "es","Latn","419",
            "pap","Latn","CW",
            "ar","Arab","SD",
            "ar","Arab","YE",
            "ca","Latn","AD",
            "ar","Arab","AE",
            "fa","Arab","AF",
            "pt","Latn","AO",
            "und","Latn","AQ",
            "es","Latn","AR",
            "sm","Latn","AS",
            "de","Latn","AT",
            "nl","Latn","AW",
            "sv","Latn","AX",
            "nl","Latn","BE",
            "fr","Latn","BF",
            "ar","Arab","BH",
            "fr","Latn","BJ",
            "fr","Latn","BL",
            "ms","Latn","BN",
            "es","Latn","BO",
            "pap","Latn","BQ",
            "und","Latn","BV",
            "fr","Latn","CF",
            "fr","Latn","CG",
            "de","Latn","CH",
            "fr","Latn","CI",
            "es","Latn","CL",
            "fr","Latn","CM",
            "es","Latn","CO",
            "und","Latn","CP",
            "es","Latn","CR",
            "pt","Latn","CV",
            "el","Grek","CY",
            "aa","Latn","DJ",
            "es","Latn","DO",
            "ar","Arab","DZ",
            "es","Latn","EA",
            "es","Latn","EC",
            "ar","Arab","EH",
            "ti","Ethi","ER",
            "en","Latn","IE",
            "de","Latn","EZ",
            "fr","Latn","GA",
            "fr","Latn","GF",
            "fr","Latn","GN",
            "fr","Latn","GP",
            "es","Latn","GQ",
            "und","Latn","GS",
            "es","Latn","GT",
            "pt","Latn","GW",
            "und","Latn","HM",
            "es","Latn","HN",
            "es","Latn","IC",
            "ar","Arab","IQ",
            "ar","Arab","JO",
            "sw","Latn","KE",
            "ar","Arab","KM",
            "ko","Kore","KP",
            "ar","Arab","KW",
            "ru","Cyrl","KZ",
            "ar","Arab","LB",
            "de","Latn","LI",
            "st","Latn","LS",
            "fr","Latn","LU",
            "ar","Arab","LY",
            "ar","Arab","MA",
            "fr","Latn","MC",
            "ro","Latn","MD",
            "fr","Latn","MF",
            "fr","Latn","MQ",
            "ar","Arab","MR",
            "pt","Latn","MZ",
            "af","Latn","NA",
            "fr","Latn","NC",
            "ha","Latn","NE",
            "es","Latn","NI",
            "ar","Arab","OM",
            "es","Latn","PA",
            "es","Latn","PE",
            "fr","Latn","PF",
            "ur","Aran","PK",
            "fr","Latn","PM",
            "es","Latn","PR",
            "ar","Arab","PS",
            "pt","Latn","PT",
            "ar","Arab","QA",
            "en","Latn","DG",
            "fr","Latn","RE",
            "fr","Latn","SC",
            "nb","Latn","SJ",
            "it","Latn","SM",
            "fr","Latn","SN",
            "nl","Latn","SR",
            "pt","Latn","ST",
            "es","Latn","SV",
            "ar","Arab","SY",
            "fr","Latn","TD",
            "fr","Latn","TF",
            "fr","Latn","TG",
            "pt","Latn","TL",
            "ar","Arab","TN",
            "sw","Latn","UG",
            "es","Latn","UY",
            "it","Latn","VA",
            "vi","Latn","VN",
            "es","Latn","VE",
            "fr","Latn","WF",
            "sq","Latn","XK",
            "fr","Latn","YT",
            "rhg","Arab","MM",
            "ks","Arab","GB",
            "ms","Arab","ID",
            "ur","Arab","IN",
            "ur","Arab","MU",
            "ha","Arab","NG",
            "ur","Arab","PK",
            "fa","Arab","TJ",
            "az","Arab","TR",
            "ban","Bali","ID",
            "bbc","Batk","ID",
            "sa","Bhks","IN",
            "fr","Brai","FR",
            "bug","Bugi","ID",
            "bku","Buhd","PH",
            "xcr","Cari","TR",
            "xco","Chrs","UZ",
            "und","Cpmn","CY",
            "mk","Cyrl","AL",
            "sr","Cyrl","BA",
            "mk","Cyrl","GR",
            "uk","Cyrl","MD",
            "bg","Cyrl","RO",
            "uk","Cyrl","SK",
            "kbd","Cyrl","TR",
            "sr","Cyrl","XK",
            "ne","Deva","BT",
            "hif","Deva","FJ",
            "bho","Deva","MU",
            "dv","Diak","MV",
            "doi","Dogr","IN",
            "fr","Dupl","FR",
            "sq","Elba","AL",
            "arc","Elym","IR",
            "wsg","Gong","IN",
            "sa","Gran","IN",
            "ko","Hang","KR",
            "zh","Hani","CN",
            "hnn","Hano","PH",
            "yue","Hant","CA",
            "yi","Hebr","SE",
            "yi","Hebr","UA",
            "yi","Hebr","US",
            "ja","Hira","JP",
            "hnj","Hmng","LA",
            "hu","Hung","HU",
            "ko","Jamo","KR",
            "jv","Java","ID",
            "ja","Kana","JP",
            "zkt","Kits","CN",
            "bho","Kthi","IN",
            "en","Latn","ET",
            "tk","Latn","AF",
            "ku","Latn","AM",
            "za","Latn","CN",
            "tr","Latn","CY",
            "fr","Latn","DZ",
            "ku","Latn","GE",
            "tk","Latn","IR",
            "fr","Latn","KM",
            "fr","Latn","MA",
            "sq","Latn","MK",
            "pt","Latn","MO",
            "fr","Latn","MR",
            "fr","Latn","SY",
            "fr","Latn","TN",
            "pl","Latn","UA",
            "xlc","Lyci","TR",
            "xld","Lydi","TR",
            "hi","Mahj","IN",
            "mak","Maka","ID",
            "xmn","Mani","CN",
            "bo","Marc","CN",
            "men","Mend","SL",
            "xmr","Merc","SD",
            "xmr","Mero","SD",
            "mr","Modi","IN",
            "mni","Mtei","IN",
            "skr","Mult","PK",
            "mnw","Mymr","TH",
            "unr","Nagm","IN",
            "sa","Nand","IN",
            "xna","Narb","SA",
            "new","Newa","NP",
            "zhx","Nshu","CN",
            "so","Osma","SO",
            "kv","Perm","RU",
            "lzh","Phag","CN",
            "xpr","Prti","IR",
            "rej","Rjng","ID",
            "xsa","Sarb","YE",
            "sa","Shrd","IN",
            "sa","Sidd","IN",
            "sog","Sogo","UZ",
            "su","Sund","ID",
            "syl","Sylo","BD",
            "tbw","Tagb","PH",
            "doi","Takr","IN",
            "zgh","Tfng","MA",
            "fil","Tglg","PH",
            "kdt","Thai","KH",
            "kdt","Thai","LA",
            "mai","Tirh","IN",
            "vai","Vaii","LR",
            "sq","Vith","AL",
            "hoc","Wara","IN",
            "cmg","Zanb","MN",
            "unr","Beng","IN",
            "unr","Deva","NP",
            "unx","Beng","IN",
            "uok","Latn","ZZ",
            "ur","Aran","IN",
            "uri","Latn","ZZ",
            "urt","Latn","ZZ",
            "urw","Latn","ZZ",
            "usa","Latn","ZZ",
            "utr","Latn","ZZ",
            "uvh","Latn","ZZ",
            "uvl","Latn","ZZ",
            "uz","Arab","AF",
            "uz","Cyrl","CN",
            "vag","Latn","ZZ",
            "van","Latn","ZZ",
            "ve","Latn","ZA",
            "vec","Latn","IT",
            "vep","Latn","RU",
            "vic","Latn","SX",
            "viv","Latn","ZZ",
            "vls","Latn","BE",
            "vmf","Latn","DE",
            "vmw","Latn","MZ",
            "vo","Latn","001",
            "vot","Latn","RU",
            "vro","Latn","EE",
            "vun","Latn","TZ",
            "vut","Latn","ZZ",
            "wa","Latn","BE",
            "wae","Latn","CH",
            "waj","Latn","ZZ",
            "wal","Ethi","ET",
            "wan","Latn","ZZ",
            "war","Latn","PH",
            "wbp","Latn","AU",
            "wbq","Telu","IN",
            "wbr","Deva","IN",
            "wci","Latn","ZZ",
            "wer","Latn","ZZ",
            "wgi","Latn","ZZ",
            "whg","Latn","ZZ",
            "wib","Latn","ZZ",
            "wiu","Latn","ZZ",
            "wiv","Latn","ZZ",
            "wja","Latn","ZZ",
            "wji","Latn","ZZ",
            "wls","Latn","WF",
            "wmo","Latn","ZZ",
            "wnc","Latn","ZZ",
            "wni","Arab","KM",
            "wnu","Latn","ZZ",
            "wo","Latn","SN",
            "wob","Latn","ZZ",
            "wos","Latn","ZZ",
            "wrs","Latn","ZZ",
            "wsk","Latn","ZZ",
            "wtm","Deva","IN",
            "wuu","Hans","CN",
            "wuv","Latn","ZZ",
            "wwa","Latn","ZZ",
            "xav","Latn","BR",
            "xbi","Latn","ZZ",
            "xes","Latn","ZZ",
            "xh","Latn","ZA",
            "xla","Latn","ZZ",
            "xmf","Geor","GE",
            "xnr","Deva","IN",
            "xog","Latn","UG",
            "xon","Latn","ZZ",
            "xrb","Latn","ZZ",
            "xsi","Latn","ZZ",
            "xsm","Latn","ZZ",
            "xsr","Deva","NP",
            "xwe","Latn","ZZ",
            "yao","Latn","MZ",
            "yap","Latn","FM",
            "yas","Latn","ZZ",
            "yat","Latn","ZZ",
            "yav","Latn","CM",
            "yay","Latn","ZZ",
            "yaz","Latn","ZZ",
            "yba","Latn","ZZ",
            "ybb","Latn","CM",
            "yby","Latn","ZZ",
            "yer","Latn","ZZ",
            "ygr","Latn","ZZ",
            "ygw","Latn","ZZ",
            "yko","Latn","ZZ",
            "yle","Latn","ZZ",
            "ylg","Latn","ZZ",
            "yll","Latn","ZZ",
            "yml","Latn","ZZ",
            "yo","Latn","NG",
            "yon","Latn","ZZ",
            "yrb","Latn","ZZ",
            "yre","Latn","ZZ",
            "yrl","Latn","BR",
            "yss","Latn","ZZ",
            "yua","Latn","MX",
            "yue","Hant","HK",
            "yue","Hans","CN",
            "yuj","Latn","ZZ",
            "yut","Latn","ZZ",
            "yuw","Latn","ZZ",
            "zag","Latn","SD",
            "zdj","Arab","KM",
            "zea","Latn","NL",
            "zia","Latn","ZZ",
            "zlm","Latn","TG",
            "zmi","Latn","MY",
            "zne","Latn","ZZ",
            "zu","Latn","ZA",
        }
        regionAliases{
            "062","034",
            "172","RU",
            "200","CZ",
            "230","ET",
            "280","DE",
            "532","CW",
            "582","FM",
            "736","SD",
            "830","JE",
            "886","YE",
            "890","RS",
            "AN","CW",
            "BU","MM",
            "CS","RS",
            "CT","KI",
            "DD","DE",
            "DY","BJ",
            "FQ","AQ",
            "FX","FR",
            "HV","BF",
            "JT","UM",
            "MI","UM",
            "NH","VU",
            "NQ","AQ",
            "NT","SA",
            "PC","FM",
            "PU","UM",
            "PZ","PA",
            "QU","EU",
            "RH","ZW",
            "SU","RU",
            "TP","TL",
            "UK","GB",
            "VD","VN",
            "WK","UM",
            "YD","YE",
            "YU","RS",
            "ZR","CD",
        }
        trie:bin{
001a6dcc7774c51b77c26977a2b978a4
5479a4c47a0f6d7f7a5b7a30e1adbde8
2ef5af6210e1a543022a3c42ccc54811
616e01e2a505f4a5000b4d24540e54cc
6c552a5610cea50310d3a5024dcc7550
2a5310d2a3fe02c1a3fdc6a3fbc8a3fc
47d582473248d81f274910c4a3f801c2
a501c6a3f66d326e36733a7910e2adbd
10e9af6010e5af6110ed22022aa92043
b6664910c4a9226817683269366b3a6c
10edaf5f10f8addb10e1af5e10f4adb8
61326436653a6710e8ade910e7af5b10
eaaf5c10e1af5d00126d46741b743475
387742e1af0fefaf2610edaf2b01f5af
2cf6af2d10e1af2e6d3c6e406f50725a
7301e7ada9ebaf2a10efaf2202e3af23
e9af24f5af2501e2af27f3af2810f3af
2967266736683a693e6a4e6c10f3af21
10e9af1a10e7af1b02e2af1cf5af1df6
af1e01e1af1fe9af2061386254636465
01eca52af2af1904e5af10eaaf11ecaf
12eeaf13f2af1402f0af15f1af16f2af
1710e9af180c6e3d7221722e7332774e
e8af3210e2af3804e1ade1e9af39eca5
39edaf3af2af3b10e5af3c6e346f3e70
01e5a79bf2addf01e1add9f2af3501e7
af36eeaf37651d653a6c3e6d02e6af34
eeadcef2add110f3af3102e1af33e3ad
cae4adcb613462386301efad97f2ad96
10f6af2f10e9af300d6d497330733075
34e9a740efaf4f10f3af5404e1af55e5
32eaaf58f4af59f7af5a012a2e481261
6ef3af57012aaf564310ceaf576d3a6f
3e7202e2af51e5af52ecaf5310ecaf4e
10eeaf506520653e67426b4c6c02e5af
4be7af4cecaf4d10f2af4701f2af48f7
af4910efaf4a612e62606410e4a74007
f40cf4af40f6af41f9af42faaf43eda7
c7efaf3df0af3ef3af3f02e1af44e2af
45f9af4674a25275a4d9760a6f1fe509
e5af02e9ad82efaf0a6f3472387501ee
af0df4af0e10f4af0b10efaf0c613c65
4c69566c606d01e6af08f7af0902e7af
00e9adeeeeaf0101e3af03f0af0401e3
af05f6af0610f3af070026757ce91ff2
0ef2abe5f3abe9f4abeff76bf9ad00e9
abc9ebabd0ecabd4eeabdaefabdc7a24
7a36e1aba8e5abbae72ee8abc510edad
03012a2e41127261e2abc1012aabc050
10cbabc1753c76527762786c7901e1ad
01f6ad0203e8abf6ecabf7edabf8f1ab
f902e4a7caecabfaf5abfb01e8abfcf1
abfd01e7abfeefabff6b807049705e71
6e727273827406f10cf1abd8f2abf3f3
abf4f4abf5e4abf0e5abf1eaabf202e9
abe1edabe2faabe310efabe402f5abe6
f6abe7f7abe804e4abeae6abebe7abec
eaabedf7abee6b486c586d686e726f03
e6abdde7abdeebabdff1abe002ecabd1
f2abd2f4abd302e6abd5f8abd6f9abd7
01e8abd8f9abd910e8abdb6546655e66
74677868886906eb0cebabccedabcdef
abcef6abcfe2a3b8e6abcae7abcb03e4
abbbedabbcefabbdf4abbe10e9abbf02
e3abc2efabc3f5abc402ecabc6f1abc7
f2abc86144625a63866403e4abb6e7ab
b7e8abb8f5abb903eaaba9ecabaaeeab
abf1abac06e70ce7abb0efabb1f7abb2
faabb3e3abade4abaee6abaf01e9abb4
f9abb50f737fe749e742ebad0bf26afa
012aa25041127261e2adfe012a2e4312
7972ecad08022aad074b2a4d10cead09
10daad08012a364111726101e2ad8dee
ad6a022aad6a492a5010cbad6a10cead
f673607464766e7a10ee012a2e411272
61e2adfe022aad16412a4310ceadff10
c6adfe10e1adfa01e8a554f2adfb01e8
adfcecadfd6d326d3e6e426f707202e9
adf7f4adf8f7adf910e2ad0d01f226f8
adf4012a2e44126576e1adf3012aadf2
4e10d0adf310ebadf56232643667406c
10e9ad0c10f5ad0401e9ad05edad0610
e1ad0a70c3b370a60971a6f572a80273
0028788cec39f229f509f5ab97f6ab9d
f7ab9ef22cf3ab90f4ab9422032aab48
4da4cf522a5410d2ab4c01cfab4bd5ab
49ecab70edab75eeab7defab84f171e4
31e438e5ab58e7ab5de9ab66ebab6c03
2a3644444b4c5312696ee4ab55012aab
524910ceab53126576e1ab5312686fea
ab547834793e7a48e1ab3ce3ab4701ee
aba4f7aba501ecaba6f2a51510ecaba7
6cb5724f725873747484758e7705e809
e8ab9ef0aba2f6aba3e2ab9fe3aba0e7
aba104e2ab8de3ab47eeab8ef2ab8ff8
a5fe02e4ab91e7ab92f9ab9301ebab95
f1ab9604e1ab98e5ab99ebab9af2ab9b
f3ab9c6c4a6d666e926fa24b7003e4ab
8aecab8bf3ab8cf9a78204e4ab71e9ab
72ecab73efab6cf9ab7406ee0ceeab79
f0ab7af1ab7bf3ab7ce1ab76e4ab77ea
ab7805f009f0ab81f8ab82f9ab83e2ab
7ee3ab7febab8004e7ab85ebab86f1ab
87f5ab88f9ab89673e67426858696e6a
846b02e3ab6df2ab6ef3ab6f03e1ab5e
f3ab5ff7ab60faab6103e9ab62ebab63
eeab64f5ab6503e4ab67e7ab68ecab69
edab6a10f2ab6b614a6276638664a26b
6503e6ab59e8ab5ae9ab5bf3ab5c06f3
0cf3ab40f4ab41f6ab42faab43e6ab3d
e8ab3ef1ab3f02e1ab44e5ab45f0ab46
06ee0ceeab4fefab50f2a70cf3ab51e3
2cebab4decab4e22055211522e533254
10d2ab4c10cfab4b10d5ab492aab4831
2a4d10c5ab4a1137b2ab4901e3ab56e8
ab5700176f5e752fec09ecab06f3a9f6
f4ab1475547758e1012a364111726101
e2a9eeeea9ed012aa9ec5010cba9ed10
f5ab1610e1ab177217722e733e7410f0
ab1502e1ab10e4ab11e7ab1210f3ab13
6f2e70327110edab0f10eeab0c01e1ab
0defab0e683c6c1d6c406d4a6e03e2a7
dde7ab09eeab0af4ab0b01e1ab07f4a9
4110f3ab086834693e6b01e1ab04efab
0501eca9ffeeab0002ecab01f0ab02f3
ab036420642e65386610eca9fe01e3a9
f9f4a9fa04e4a9fbefa9fcf2a57bf3a5
7bf8a9fd613462646301e4a9f7eda9f8
04e7a9efec32eda9f2f0a9f3f5a9f401
2aa9f05012686cf0a9f101e9a9f5f5a9
f6017526f5ab1802e3ab19e7ab1afaab
1800146f457917ef09efa95ef5ab35f7
ab38792cedab28eeab2d10f5ab3b6f3c
724c745075547701ebab39efab3a02e2
ab30e6ab31efab3210efab3310edab34
02e5ab36e7ab37eda95e6934693c6a56
6b5a6d5e6e01e1ab2ee7ab2f01e1ab23
e622012aab244e10ccab2510f3ab2610
f4ab2703e6ab29efab2af4ab2bf5ab2c
61366346654a675a6810e7ab2202e9ab
1beaa973efab1c10e6ab1d02eaab1eec
ab1ff3ab2010eeab216da2746ea65a6f
0e742eea0ceaa9daeda5acf2a9e3f3a9
e6743e75487a4ce322012aa9d74510d3
a9d801e1a9e8eba9e910e9a9ea10eda9
eb6e236e32704272467310e1a9e702e7
a9dfeea9e0f3a9e110eda9e202efa9e4
f5a9e5f9a9e3673a6a3e6b02e1a9dcf2
a9ddf6a9de10e3a9d901e7a9daf3a9db
0022749fe926ef0fefa95ef2a969f3a4
8bf4a96df9a3d5e9a91deba917eca953
ee012abc0d4d126f6ee7a54a783d7834
793e7a64e7a941e8a94701e3a97ceda9
7d05f709f7a981f8a982faa983eba97e
eda97ff6a98005f009f0a987f7a988fa
a989eba984eda985eea9867444755a76
707703eba979f2a541f6a97af7a97b03
e3a96ee6a96fe9a970f2a97103e1a972
f0a973f2a974f3a97502e1a976eea977
f9a978697e6e446e426f5e707a719072
02e4a96aeaa96befa96c04e1a95ae6a9
5be9a95cebb655f7a95d04e1a95fe5a9
60e8a961f3a962f8a96303f0a964f3a9
65f4a966f8a96710eca968693e6b5a6c
706d02efa957f5a958f8a95904e3a94a
e4a94be6a94ceea94df7a94e03e9a94f
eca950f0a951f7a95202e5a954f0a955
f3a9566549653e666a67866802e9a948
eca949f2a50706ee0ceea938f2a939f4
a93af5a93be4a935e5a936eba93704e1
a93ce5a93deea93eefa93ff1a94004e8
a942eca943efa944f0a945f9a946615e
62a25663a2636406e80ce8a931eaa932
f2a933f8a934e1a92ee5a92fe6a9300b
ee23f718f7a91ff926faa92322022aa9
20432a4910c4a92210c3a921eeb46def
a91df3a91ee709e7a91ae9a91beba91c
e3a917e4a918e6a91904e8a924efa925
f1a926f5a927f7a92804e9a929f0a92a
f1a92bf2a92cf5a92d0021745fe41dee
0feea9b4efa9baf2a9c1f6a9cff9a9d3
e4a999e5a99ce7a9a1eca55679157930
7a3ae1a98ae2a99201eda9d4eea9d510
e9a9d674387542775e7801f1a9d1f2a9
d201eda9c8f2a9c904e9a9caf0a9cbf3
a9ccf6a9cdf8a9ce10e2a9d06a606f35
6f4e706a716e72727304eba9c3eea9c4
efa9c5f3a9c6f4a9c704e4a9bbe5a9bc
eea9bdf0a9bef5a9bf10e9a99c10efa9
c010e2a9c26a4a6b4e6d586e04e6a9b5
e8a9b6eba9b7eda9b8f0a9b910efa9af
01e7a9b0efa9b101e7a9b2faa9b36637
665a675e686e6906ee0ceea9abf5a9ac
f9a9adfaa9aee6a9a8e9a9a9eaa9aa10
f2a9a002e1a9a2e2a9a3eca9a402e2a9
a5e5a9a6f7a9a7613e636a64906502e2
a99df7a99ef8a99f06ee0ceea98ef0a9
8ff1a990f3a991e3a98be6a98ceba98d
05e809e8a996efa997f5a998e1a993e5
a994e6a99501e3a99af3a99b66c78c69
c4b869a41b6aa4c96ba6166c001b744a
e717ef0cefa905f4a90df5a90ff6a913
e7a7eee9a7f0eea902771577307a34e1
a7d9e2a7e010eca91401e8a915faa916
742e75327610f3a91310e7a90e03e1a9
10efa911f9a3dcfaa9126a4a6d316d32
6e426f4c7210e3a90c02eea7ffefa900
f0a90101f3a903f5a90405f209f2a909
f3a90afaa90beaa906eba907eca9086a
346b386c01e5a7fdeea7fe10f0a7fa01
e9a7fbf4a7fc644d6476657a67a24269
07e80ce8a7f6eaa7f7eca7f8f3a7f9e1
a7f1e4a7f2e626e7a7f5012aa7f34c12
696de2a7f410e2a7e606f00cf0a7eaf1
a7ebf5a7ecfaa7ede4a7e7e5a7e8eda7
e910e7a7ef6134625a6301eda7e4f0a7
e505e809e8a7ddeaa7def3a7dfe2a7da
e4a7dbe7a7dc02e5a7e1f5a7e2f7a7e3
00197739eb17f30cf3a71af4a732f5a7
26f7a733eba572eea72defa72fe409e4
a71ce7a721e9a724772a7a34e1a71401
eda734f3a73501e8a736e9a7376a366d
176d326e366f3a7210e9a73110efa72c
10e8a72e10f5a7306a2e6b326c10efa7
2b10eaa72504e5a726eba727f4a728f7
a729f8a72a641a643466446701e2a722
e5a72302e4a71de9a71ef5a71f10e5a7
20613a62446302e1a719e5a71ae8a71b
01eea715f2a71602e1a3ade2a717f9a7
180b721ae909e9a740f6a746f7a74772
2a752ee1a73810e1a74410f4a7456717
6734693e6d01e3a742eca74301eba73b
efa73f10e2a741612e623e6510eea73e
02e2a739eda73af2a73b01efa73cf5a7
3d002875c106eb8af255f628f6a79ff7
a7c3f9022a32414c4c126174eea7d202
2aa7d0432a5410d2a7d210cea7d11272
61e2a7d1f2a792f33ef5022aa47e41a4
845912657ae9a78d022aa7ab412e4412
6576e1a7ad11726101e2a7aceea7abeb
38eca781eda786eea791efa796012a2e
41127261e2a77c042aa77a4132433649
3a4d10cea77e10c6a77b10cea77c10d2
a77d7a1b7a38e1a5bbe7a765e9a771ea
a77503e8a7d5eaa7d6f2a7d7f4a7d875
3c766e777e78947901e5a7d3f8a7d407
ed0ceda7bceea7bdf0a7bef3a7bfe2a7
b8e4a7b9e5a7baeaa7bb02e7a7c0f2a7
c1f8a7c203eaa7c4eba7c5efa7c6f1a7
c707ed0ceda7ccf0a7cdf7a7cefaa7cf
e1a7c8e3a7c9e5a7caeca7cb6bc0d570
63704a7170728673a2457403e2a7b4ed
a7b5efa7b6f2a7b705f209f2a79ef6a7
9ff8a7a0e5a79be6a79cefa79d03e2a7
a1e6a7a2f3a7a3f9a7a405ec09eca7a8
f3a7a9f5a7aae3a7a5e9a7a6eaa7a705
e809e8a7b1eaa7b2f2a7b3e2a7aee4a7
afe6a7b06b506c5a6d706ea2576f04e9
a797eba794eca798f3a799faa79a01e3
a77feaa78003eea782f1a783f4a784f8
a78506f226f232f3a78ef5a78ff7a790
022a3241405912657ae9a78d012aa78a
4c10c2a78b127261e2a78ce2a787e8a7
88efa78904e3a792e6a793e7a765eea7
94f0a795665266486758686869a06a03
e4a776e7a777f3a778f9a77902efa762
f2a763f9a76402e5a766e6a767f0a768
08f10ff1a76cf3a76df4a76ef7a76ffa
a770e1a769e2a76aebacadeea76b02ea
a772f5a773f7a7746146627e63a24164
a24b6502e1a75feea760faa76108e90f
e9a74ceaa74deda74eefa74ff7a750e1
a748e2a749e3a74ae4a74b05f109f1a7
54f8a755f9a756e4a751eda752f0a753
03e7a757eba758eca759f4a75a03e5a7
5be8a75ceca75df4a75e66a2cc67a481
6800147350ef14f509f5a710f9a345fa
a713efa708f2a70cf4a70f73467550e1
5ae5a5f4e9012aa5f74c126174eea5f8
01e2a70deea70e01e9a711f2a7122203
2aa5ea372e43345310c4a5eb1133b6a5
eb10cda5ec694969426c686d726e826f
02e3a709eaa70af4a70b05e809e8a5fc
eca5fdeda5fee1a5f9e6a5fae7a5fb01
e1a5fff5a70002e4a701eea5f5f4a702
04e4a703e5a704eaa705eea706efa707
613662526456655a6810f9a5f604e7a5
edeba5eeeda5eff7a5f0faa5f110e2a5
f210f9a5f310e1a5f500117553e90fe9
a585eaa589efa58cf2a592f9a5a17542
7694e1a57be6012aa5814112646ceda5
8209e80fe8a59bf1a59cf2a59df6a59e
f9a59fe2a597e332e4a598e5a599e6a5
9a012aa5814112646ceda58210f2a5a0
6d2f6d4e6f52706271667204e3a593e5
a592f0a594f2a595f3a59610f0a58b02
e4a58deea58ef2a58f10e5a59010f3a5
916132665669606c10f2a58a05e908e9
a57feea580f46be1a57ce2a57de7a57e
01e9a583eda58402e1a586eca587f4a5
88001a6e9f791dec0ceca5c7eea5cbf5
a5dbf6a5e3792ce1a5a2e4a5b401e1a5
ade9a5e9733a733e754276747702e3a5
e6e9a5e7f4a5e810f7a5da07f20cf2a5
dff7a5e0f8a5e1faa5e2e2a5dce3a5dd
e4a5dee7a5cb02e6a5e4f2a5bef3a5e5
6e5a6f6a7204e2a5b0e332e5a565f4a5
d8f7a5d9012aa5d64c12696ee2a5d702
e4a5cce7a5cdefa5ce07ee0ceea5cef2
a5d3f3a5d4f4a5d5e4a5cfe6a5d0e9a5
d1eda5d2673c6a236a386b486c526d01
eda5c9f6a5ca02eba5c2eea5c3f5a5c4
01eea5c5f0a5c610eba5c86734683e69
01eca5c0eda5c101eea5beefa57110f3
a5bf6428642e653e6610eba5bd02e5a5
b5eea5b6f2a5b705ef09efa5bbf2a537
faa5bce2a5b8eaa5b9eca5ba612e626c
6310f2a5b309ed0feda5a8eea5a9f7a5
aaf9a5abfaa5ace1a5a3e6a5a4e7a5a5
e8a5a6eaa5a705ef09efa5b0f9a5b1fa
a5b2e1a5ade6a5aeeda5af63c30263a2
a364a6086500127733ee19ee38efa56e
f3a570f4a563f5a369012aa56a531268
61f7a56b773478387a3ce5a55eeca565
10efa57810f4a57910e1a57a6d466d48
6e7a728473887403f2a574f4a575f5a5
76f8a57702e1a566e9a567eb012a2e4e
126b6fefa569012aa5684710cea56901
eea56cf1a56d10e9a56f02e7a571eba5
72f5a573623e664267466b02e1a562eb
a563f9a56410f5a55d10e9a55f01eca5
60f9a561001b725fe821f316f3a523f5
2cf6a529f9a52a012aa52747126c61e7
a528e8a3f2efa518f2a51b771277307a
34e1a3e8e5a3ee10e4a51b10e5a52372
2e735a7410e4a52606eb0ceba51feca5
20eda521f3a522e7a51ce8a51deaa51e
01e2a524f7a52569556c336c326d426f
727010f3a51a02e1a513e3a514e4a515
02e5a516e7a517ee022aa26342a2b448
11616e01e2a505f4a50010f0a5196940
6a446b03e2a50feca510efa511f9a512
10e3a50b02e1a50ceda50df6a50e6595
65a28666a28767a2886805ef09efa508
f0a509f2a50ae92ceba506eda507022a
3c42a25f4811616e01e2a505f4a5000b
4d335417542e55385610c4a50301c8a3
ffd7a50001cba501d3a5024d2e503853
10d2a3fe01cfa3f9d9a3fa02c6a3fbc8
a3fcdaa3fd470e473048b4b44910c4a3
f810c6a3f62aa3f3412a4210cea3f510
d5a3f4126f70efa50410e2a3ef10e1a3
f010e7a3f16134623e6301e8a3ecf0a3
ed01e4a3e9eea3ea10eaa3eb0017726f
791ce508e5a537f6a557fa45792a7a34
e1a52b01efa55af5a55b10e7a55c751d
752e764a7710f7a55904e1a552e3a553
e4a554e7a555f4a55610e1a558724073
747403eda54ef0a54ff3a550f9a55102
e82ce9a54bf3a54c012a2e4d126f6ee7
a54a012aa5494310cea54a10e2a54d68
2d6d176daade6e3c6f03e2a546e9a53e
f0a547f7a54810eaa52d682e69326a10
e5a54410e4a54101e1a542f1a5436428
6456655a6706ec0ceca53defa53ef2a5
3ffaa540e1a53ae8a53be9a53c10eea5
3601e4a538eea539612e625a6310e3a5
3506e80ce8a52feba530f2a531f6a532
e4a52ce6a52de7a52e01e4a533f1a534
2aa60e61bef662002373a5e51ded0fed
a3afeea3b4efa3b8f2a3c1f3a3c6e5a3
7fe7a38ee8a392e9a39877417732783c
794c7a72e1a36501e4a3d9f2a3da02e8
a3dbeba3dcf2a3ce05f309f3a3e0f6a3
e1f8a3e2e5a3ddeea3def2a3df04e1a3
e3e5a3e4e6a3e5e8a3e6f7a3e7733274
4875587610e2a3d803eaa3c7f1a3c8f3
a3c9f4a3ca02efa3cbf4a3ccf6a3cd09
ed0feda3d3efa3d4f2a3d5f3a3d6f5a3
d7e1a3cee3a3cfe4a3d0e7a3d1eba3d2
6a866e3b6e486f587068716c7203e1a3
c2e8a3c3f8a3c4faa3c502e7a3b5eda3
b6f0a3b702eaa3b9eda3baeea3bb10f9
a3bc03e3a3bde9a3bef0a3bff6a3c06a
446b766c926d03e8a3b0eba3b1f1a3b2
f5a3b307ef0cefa3a3f2a3a4f4a3a5fa
a3a6e8a39fe9a3a0eaa3a1eea3a204e3
a3a7eda3a8f1a3a9f5a3aaf6a3ab02e1
a3ace7a3adf4a3ae6578656466a24767
a25168a2586906ed0ceda39beea39cef
a39df1a39ee2a399e7a39aeba37808f2
19f238f4a386f7a387f8a388faa38901
2aa3844c126174eea385e6a380e8a381
eaa382eda38303e4a38af1a38bf4a38c
f9a38d02e3a38feea390f8a39105ec09
eca396efa392f9a397e2a393e7a394e9
a3956132626463906410e4a37e07f20c
f2a36af3a36bf6a36cf8a36deca366ee
a367f0a368f1a36906e40ce4a371eaa3
72f0a373f2a374e1a36ee2a36fe3a370
09ed0feda379eea37aefa37bf1a37cf5
a37de3a366e6a375e8a376e9a377eca3
7800184dc28b54c0e157365736584e59
645a12616ee2adf101612c631168efa9
b91172e1adf001702a731175f86d1165
efa9fc01652c691169e9a724117ae9a7
8d544455a29e5601612c691174e8adef
1169e9adee07684e683669866ea2426f
1174efabff106101e158e9042aabc543
324b364c3a5410c8abc510cea7e510c8
adeb10c1adec012aa5574d10d6a55701
622a7210e8aded10f4012aa3b84210d4
451173e1a9c761346580668667116ce7
adea056d116d2e6e327610f4a3ae10ec
aba810e7abfe67346b386c01e5abb6f5
a76a10e2ade710f2ade8116cf5abba11
6ee7ade9126761f2ad0a50c0c450a272
52a2a95306694369426f6a759079016c
2a7210e3a51510efade601643e6e01e4
ab55e8012aab664c10cbab6610e4ade3
02672e72387910efa51701e4ab85efad
e410e1ab8d116ee4ade5613e675e6801
612a7210e4ade210f7a56b026d2e7232
7510f2ab4310f2ab7a10e2ade1116ef7
a34e046138654c68526c78721174e9ad
df016c2a7510e3a52610eda3431172ed
addd02612e6c326e10f8ab0010e7adde
01e9a9f0f0a9f11172e4a701026a306f
3675116ef2a9bd116ee7ade01168e7ab
224d8a4ea2ab4f0467386c3e72447358
751167f2a9ea1161edab5e1163ebab41
016b2a7910e1a9e310e8a9e901672a6d
10e1addc10e5a9e707722e725a746075
6679116df2032aa3d5492e4d325410c8
add610cea76e10cda3d5116fefa96c11
65e9add4116cf4add5614265746c9a6f
01642a6e10e7a54a10e9add30368326b
366e3a7210e3adcf10eaadcc10e1adcd
01e4a983e9adce0264346e387201e3ad
d1efadd210e6a54510e4add01179eda9
530461386258655e6b64731168f5addb
02672e6e327210e2add910edadd710e4
add81161f4a3421177e1adda116fefa5
6947c4114ac3354aa6c04ba6d94c0361
4665a69c69a69e7901632a6410e9adcb
10e9adca026ea6796fa67a7410ee001a
4bc139545b571457ac7358ac7759305a
01c1ad12d7ab7d10d4ad865440558256
03c1ad81c5ad83cead82d5a3980bce14
d609d6abfad7abe7daab9eceadc8cfab
dcd2abe5cbc5d7cbabd1ccad7dcdabd0
04c1adc9c7ad7fd3a56ad9ad80daad16
4e824e8a50a24a52a26d530cce17d40c
d4ad77d5a7a8d6ad78d9adc7cead75cf
ab84d2ad76ca09caad73cbab6ccdad74
c3ad72c5ab9dc9ab7006c70cc7ad0ec9
ad65cca556cfa992c1ad62c3ad63c5ad
640acc14d409d4ad6ed7a9f4d9a5cbcc
ab06cdad6bd2ad6cc1ad67c5ad68c6ad
69c7abe1c8a58703c5ad71cfa95ed5a7
a8d7ab384b9e4ca2434d0010cd1dd40f
d4a96dd5a93dd8ad10d9a920daad61cd
a74acfadc5d1ad5fd2adc6c60cc6ad5e
c7a941cbadc4cca3afc1adc3c3ad5cc4
ad5dc5ab4a01c5ad51cdadc204c9ad57
d3ad58d4a90dd5ad59d6a91343c0c246
644656476648a24d4905d209d2adc1d3
a71ad4a732c3ad4ec4a71cc5ad4202c9
a585cfa58cd2a5920cce17d30cd3ad49
d4ad4ad5ad15d7ad4bcead46d0ad47d1
ad48c608c6ad45c86bcca781c1ad44c2
ad18c5adc004cdad4ccead4dd2a70cd4
a70fd5a710435244a2424505d309d3a5
70d4adbadaad43c1ad3ec3ad3fc5a563
0fcf1ad60cd6ad39d7ad1ad9adbedaa5
23cfad36d0ad37d2ad38d5ad13c9c68f
c9ad33ccad34cdad35ceadbd05cb09cb
a52bcfad3cdaadbfc5a537c7ad70caad
3b345e34ae8a4178420bce14d209d2ab
14d5a74ad6ad2fcead2ccfad2dd1ad2e
c909c9ab2dcaad2accad2bc1a3c6c5ad
27c6ad280cd217d50cd5ad0fd7ad25d8
ad26daa361d2ad22d3ad23d4ad24cd09
cdadbccfad20d1ad21c4ad1dc6adbbcc
712aa56a312c321133b0adba1137b2a7
a810e1a9bb10ef012aa9054c10c1a905
1170e3a7ea026d2e6e327310f5a7f910
e2a7f401e1a7dae2a5d701613a701161
ee012aa7384a10d0a738016d2a7610e1
adb610efadb5056e1e6e306f36741168
e9adb91164e1a7911172e5012aa7964b
01d0ad53d2a79661306850691174f3ad
b8026c2e6e327710e9a75010e9a56410
e1adb702612e6d326f10eaab5410f2ab
1010f2012aa7864b10c8a786473448a2
5c49127461eca5750465466c5a6f6072
7a75016a2a7210f5a9ec10f2a5db116f
f2012aa5bb4710c5a5bb1161e7a52801
6e2a7410e8a5d501e7ada9eda5710161
506510eb032aa565432e47325410d2a3
9110d9ad3a10d2a56510eeadaa056c18
6c306d3675116ee7adb41175f7a70010
6e01e7adb3f0a7056130659c691172e1
adb2106e05ef2aefadadf358f4042aa5
00433248364d3a5410d7a50010c1adae
10cba3f710cfa3f9012aa3f34310cea3
f3e2a505e7adabe9adac1162f2032aa5
f4493453385501c1adb0d3adb110cca5
f410c5adaf43c114437044a2cd450267
406c46741168e9012a794501d2ad41d4
791179f0a56101622a7910edada810e1
ada70461a26868a2776fa28670a28879
1172ec0a4d335414542e55385810cbad
a001caabc0d2ad9f10c1ad0b4d2e523e
5310cbad9e02c4ad9ccba917cea54902
cfad9dd3ab48d5ab352aab354138423c
474c4b01c7a7d0daad5510ccad9902c1
ad9ac7a38ed9a37f01c52dd2ad9b026b
2e6e327210e9ad9610eda3ed10f3a726
02612e65327210f3ad9710eda50d10f2
a50a1170f4a519016d2a7210f4a5d610
ee012aad984310d9ad9803653469866f
8c751170ecada61176e106491749324d
364e3a5010cba3cd10cea5f710d5ada3
10d0a99c2aa5f7422a4610caada210d4
ada11161ebada41167f2ada52aa25441
aa3142056f1f6f3e72447501672a6810
e4ad9510e9ad941170efa504106101e8
ab04e9ad936130655c68116bf3ad9203
6c326d36733a7410ebad9110e9ad9010
f5a36d10f3a3c8116ee7012aa3b44210
c4a3b400214ac1c052c0cc5638563c57
58586259665a01d2ad11d7ab7d04c1ad
81c4ad82c5ad83cead82d5a39801c6ad
84d3ab7510cbad8503c4ad1cc5ad1cd4
ad86d5ab485246536c54a2575503c1ad
0bc7ad7fd9ad80daad1605d309d3ab48
d5ab35d7ab38c5ad71c8ab7dcfa95e0e
cd1ad40cd4ad77d5ab35d6ad78d9ad79
cdad74cead75cfab84d2ad76c50cc5ab
9dc9ab70caad73cbab6cc1ad17c3ad72
c4ad1b0ecd1ad20cd2abe5d6abfad7a5
00daab9ecdabd0cead7ecfabdcd0ad7d
c80cc8abc5caabc0cbabd1ccad7dc4ad
7ac6ad7bc7ad7c4e644e404fa8a85078
5102c1ad6fcfad70d5ad4209cc0fcca5
56cfa992d0a99cd1ad21d4ad17c1ad62
c3ad63c5ad64c8a398c9ad650dcd17d4
0cd4ad6ed7a9f4d9a5cbdaad67cdad6b
d2ad6cd3ad6dc70cc7abe1c8a587cbad
6accab06c1ad67c5ad68c6ad694aa248
4ba24c4ca2644d0012ce20d50fd5a93d
d6a557d8ad10d9a920daad61cea549cf
a3f9d1ad5fd2ad60d4a96dc60fc6ad5e
c7a941cba917cca3afcda3d5c1ad5bc3
ad5cc4ad5dc5ab4a01cfad50d0a73807
d00cd0ad53d2a796d7ad54daad55c5ad
51c7a7d0c8a786cdad5208d30fd3ad58
d4a90dd5ad59d6a913d9ad5ac1a905c2
ad56c9ad57cbab6641c1604598456a46
a24147a24e48a2754907d10cd1ad4fd2
a57bd3a71ad4a732c3ad4ec4a71ccca5
f4cea5f709d20ed2ad41d3a570d479d5
ad42daad43c1ad3ec3ad3fc5a563c7a1
c8ad4004c9a585cfa58cd1ad21d2a592
d8a5920bd014d309d3ad49d4ad4ad7ad
4bd0ad47d1ad48d2a565c808c86bcca7
81cead46c1ad44c5a5bbc6ad4506d20c
d2a70cd4a70fd5a710d6ad28cba3f7cd
ad4ccead4d415e42a24c43a2834406cb
0ccba52bcfad3cd9ad2adaad3dc4a537
c5a537caad3b0dd117d40cd4ad24d7ad
25d8ad26daa361d1ad21d2ad22d3ad23
cc0bcc71cda345cead1acfad20c4ad1d
c5ad1ec6ad1f0010cc1cd20ed2ab14d4
45d5a3d5d6ad2fd9a37fccad2bcead2c
cfad2dd1ad2ec70cc7a38ec8ad29c9ab
2dcaad2ac1a3c6c4a3b4c5ad27c6ad28
0010cf1dd50fd5ad13d6ad39d7ad1ad9
ad3adaa523cfad36d0ad37d2ad38d3ab
48c90cc9ad33ccad34cdad35cea3f3c4
ad11c6ad30c7ad31c8ad323422344235
48374e3801382a3910b0ab4810b6ad1c
1131b9ad191133b2ad1a1133b6ad1b2a
a56a305031a26b3202302e33383810b0
a53701b0a523b2ad0e10b07905332333
34354a3601b1ab75b2a5f703b0a3f3b4
a5f7b5a71cb9a73202b3ad0fb4ad14b7
ad153034314a3201b1a56ab9ad1303b2
ad0eb3a56ab5ab14b9ad0f06b50bb5a1
b7ad11b8ad12b9a56ab1ad0eb3ad10b4
ab9e02342e353e3710b2ab3502b2a3f3
b3ad16b5ad1703b0ab35b1ab35b4ad18
b5a537046436673c68427246761173f4
4b116ceda5821168e2ad05116fed6301
613e6d01e9a341ee012aa3454110cda3
4501e240ee022aad6a492a5010cbad6a
10cea7ab00134c625131513c53405450
556a5901c5ad1cd4ab9f10c1ad6f02c1
ad17c4ad1bd9ad7904c795c8a93ccaad
8ecead7ed2ad8f10cbad884c3c4d464e
624f665001cbad8dd3ad6d01c2ad56d9
ad5a04c1ad5bcdad87cea77ed2ad60d5
ad8b10c7ad8c10cdad66452e4542474a
494e4a644b02c8a50ccdad52d7ad5401
c7a1c8ad4010c2ad8803c4ad89cead8a
d1ad4fd2a57b10cfad502aa14132423c
43464410daad3d01c5ad1ec6ad1f01c8
ad29d5ad8701c3a921cead0700227494
e62bf221f2a1f3a34cf6a356f9a35ffa
012a2e41127261e2a363022aa361499c
5210d5a364e651eb6bed79ee83793679
307a3ae125e22de54b01e2a360f2a35f
10ea012a2e41127261e2a363032aa361
312e49345310d5a3641137b2a36401d1
a362d2a3637444755476587703e1a35b
e2a35cefa35df8a35e02e1a352e7a353
eaa35410f9a35503eca357eea358f4a3
59f5a35a6a956e6c6e4e6f5c70667284
7304e1a34de5a34ee7a34fefa350f4a3
5103e385eb87ee89f98b02ea8ded8ffa
9106f208f299f39bf79dfa9fe393e495
e59709ef0fefa347f1a348f3a349f9a3
4afaa34be2a1e332e8a344eda345eea3
46022aa3414e2e5012616ceda3431262
61f4a3426a3c6b426c446d03ed7bee7d
ef7ff08101e767f46910eb6d05ee06ee
75f371f477e16fe271e9736525653067
3668506910ee6501e24df94f05ed06ed
59ef5bf15de353e455e75702e15fec61
ef636148625263646405f006f045f947
fa49e13fe541ea4302e927eb29f52b04
e92ff131f233f435f93702e439e53be8
3d
        }
    }
    match{
        distances:intvector{
            80,
            50,
            4,
            3,
        }
        paradigms{
            "en","Latn","US",
            "en","Latn","GB",
            "es","Latn","ES",
            "es","Latn","419",
            "pt","Latn","BR",
            "pt","Latn","PT",
        }
        partitions{
            ".",
            "0",
            "1",
            "2",
            "3",
            "4",
            "5",
            "6",
            "0123456",
            "04",
            "13",
            "02",
            "06",
            "026",
            "05",
            "012345",
        }
        regionToPartitions:bin{
000008090a00020000000b0009000201
090001010a000a000000000000000a0c
000000010b0000000100000000000000
000000000000010100000b0000000b00
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000000000000000000000000d
010001000000000e0100000e01000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000900000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000000a0000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000101010102
00020000010102010001020301010002
01000101020001010101010101000202
01020002020201010201000102040001
01000101010100010201010201000201
00020102010101000000010100010000
01010002000200000000000000000000
05010002000100010500000000000000
00000101010100000000010000000000
00000001010200010001000001000000
00000100000106000201020101010000
02010100020101020203000100020000
00000000000000000007000102000000
01000201000000000000000101010000
00000000010101010001010101000000
00000000000000010000000000000002
00010100000000000000000000000000
00010001010100000001020001000100
00000001000201010102000000000001
00010000000000000101010101000005
00050001010102010300000101010107
03020502010101010201010100010001
01010002000001000001010001000101
00000000010000000000000000000000
00010000000000000000000000000002
00000002010103000001010201000000
04010100000100020001000000000000
00000000000000010000000000010000
00000000000000010000000000000000
00010000000100010001000000010101
01010001010101010101010100000201
01010200020101010002010001010100
01010101050101000100020001010000
01010000000000010000000000030f00
00000004000000000002010100020002
00020004000000000100000000000001
00000000000000000000010000000000
00000000000000010000000000000000
00000000000000000001000000000000
00000000000000000000000001010000
00000000000000000000000001010000
00000001000000000000000000000001
00000000010000000001000000
        }
        trie:bin{
00196ec42b74c1b177c0c777a27d78a2
8779a2977a046c386daa9be138e856f5
1165ee5d12ed6df335117ae848012a85
4c166174ee48616ef335117ae820022a
8548344c166174ee48616ef34911616e
01e97ef41348616ef42007b30ab33eb4
3ab536b610b6292a2bb026b122b205b3
c8b8b329b429b52905b3c8aeb329b429
b5291248616e01f349f44901752aef11
66f25d12f57ae835016d2ae81165ee5d
02eda241f622f7116de7350369327538
e93eef1165ee5d12e879e93512e57ae8
351165ee5c012a8548166562f24c6174
ee35744a75a2b476016b2c7212ef65f4
3501eb22f4116df3350ee171eb0eeba2
a4eea2dfefa2dcf41172f55de14ee592
e7aa57e91165ee5c012a8545167468e9
4c6174ee350165427410e120012a854c
166174ee54616dec4910ee5c012a8554
16616dec4c6174ee350165427410e520
012a854c166174ee54656cf54910ee5c
012a855416656cf54c6174ee356c1c6c
366dac1c75367812f96de73512e865ee
5d01eda25ef9126b6cee35643265a2e6
6b12e76de73512f86de73505eb18ebb2
cdf2a29afa1172f55c012a854c166174
ee437972ec35722e7a34e7117ae84912
eb6df33512f375fa3571c16771a2b272
a44f730012e85bf12df130f234f428f5
a829f71165ee5d107301e829f220022a
8543344c166174ee437972ec2b167972
ec4c6174ee2be836e946eb64ee22ef11
65ee5d0262ac3868227310f2291165ee
5c012a855316696ee84c6174ee351163
f349702e70527258735ee1b220e41165
ee5c012a8541167261e24c6174ee3512
f66ff23512ef73e33501e8b025f91161
e1296434674068486b12e76de73501e3
22ee1173e33513e36b6cee3512f561f2
3504753a769077a26478a26df51165f3
5d0cec16f30bf32af726f822f91171f5
35ec26f022f21171f535e709e726e822
eb1171f535e226e422e61171f5350ded
16f00bf02af326f722fa1171f535ed26
ee22ef1171f535e80be82ae926ea22ec
1171f535e126e322e51171f53503e12a
e326e822f31171f5350aef14f409f426
f522f71171f535ef26f022f21171f535
e12ee32ae826ec22ee1171f5351171f5
350361a817ed30eea289f71166f25d11
64e5496ea2736fa2d970086b516bac1d
7362e170f38ef41170f4a28007b3c4dc
b3aaf6b426b522b604b029b229b429b5
29b62901e5a2d5f41170f3351165ee5c
012a8547167572f54c6174ee351165ee
5c012a8541167261e24c6174ee356234
633a65406712e161f23512f470f33512
ed65ee4912ec6df3350a7946ee19ee2e
ef38f91165ee5d106e01e249ef490164
7c6e01e223ee497948e256e51165ee5c
012a8544166576e14c6174ee3501e4a6
75ee1165ee5d01642c6e01ee49ef2310
e13161a87c6834693a6c427312ef65ee
5d12e467ee3513f16b6cee3513e56c75
f935046b54725ce3ae38eda2e4f21165
ee5c012a854f167279e14c6174ee3513
e96b6cee3502e3a6cdee22f3116df335
67c3336ac24f6aa2bc6ba4146ca4b76d
00107669ee35eea411f24ef374f4a2a1
f91165ee5c012a854d16796df24c6174
ee350168a6566d10f220012a854c1661
74ee446576e1491169e45d7676e7a44f
e9a611ec0165426d10ec20012a854c16
6174ee4d6c79ed4910ee5c012a854d16
6c79ed4c6174ee3512e66dee356e1f6e
34713a73407512e96df33512f07ae835
12e76df33501e8acb0e9116df3356134
6548664e6912ee6df33501e92af8116d
f3351168e94912ef6df33502e14ae246
e51165ee5d02612ee13af61169e44901
eb22f8116df335116ae120032a854838
4b784c166174ee4a7061ee2b02613669
4272156bf44a7061ee2b156ee94a7061
ee2b1172e10148464a127061ee2b1261
6ee101482c4a127061ee2b12726bf42b
0aeb73ef36ef2ef57cf91172f55d116b
ef20022a8548464a12616def01482c4b
126f72e52b12616ee72b11616e01e722
e9134b6f72e52b1174f25deba8c8ed6a
ee0165426b10ee20012a854c166174ee
4b6e64e14910ee5c012a854b166e64e1
4c6174ee351165ee5c012a854b16686d
f24c6174ee357236763c7848e14ee711
66f25d12e965ee5d01e222f2116df335
12e46df3351165ee5c012a854716656f
f24c6174ee350e753ee221e24ee7a29d
ee4cef1165ee5c012a854c16616fef4c
6174ee351164e5291166f25d75327738
7a40e11169f44912e166f25d13e76c75
f93512e87ae8356f2a6f48724e735c74
02e730ef22f3126c75f935116cf63512
fa65ee5d01e922ed126c75f93513ed6c
75f935634669526b02e226ef22f3126c
75f935126c75f93501e522e6116df335
12f76df335676a68a2816905e40ae4a8
c4e734f31165ee49642e6b36e11165ee
5d13e16c75f93512f469f5350a7531ec
1eeca40eeea40bf50167286810e95d10
f520012a854c166174ee47756af24975
2ee122e41165ee4901e922ee1167ee35
61386b4c6e546f5a7312f764e52902e1
a257eea484f8116fed3513f06b70e535
12f767ee3513ed6b6feb3507e934e94e
f26cf4a82df91172f55c012a85411672
6dee437972ec351168e920012a854c16
6174ee446576e1490162287310e82910
f32961326a4c7352e11165ee5d02e530
eba426f71165ee49116fed3512e96df3
3512ee7ae83564c0ea648865a2486603
66327538ef6af9116eec4912ed66e635
06e80be82ae926f122f61166e635e226
e522e61166e6351166e6351164e14902
7434753ae1106e01e231ef3112f96ee5
3512f06df33506ee85ee36efa285f3a2
41f51165f3491165eea28007b31db364
b426b538b604b029b129b429b527b629
04b027b127b427b527b6272a2bb030b1
2cb201b229b32904b029b129b429b527
b6291165f3a28007b312b37ab426b522
b604b029b229b429b529b6292a2bb026
b14eb204b029b229b429b529b62904b0
29b229b429b529b62901b129b3296e2e
7936e51165ee5d13e26b6cee3513ef6b
6cee3561a26062a49e630c702ee111e1
a2ceefa4ddf32af91165ee491173eb49
703e72447a01e822ef117ae835117ae8
3512f87ae83512f366f2496a146a306b
366f12e16df33512f97ae83512e261f2
5d643065366812f265ee4912ef7ae835
13e26669ec5d001675c0c0e692f275f2
4af9a26cfa1172f55c012a854c166174
ee437972ec351161f220012a5a4c1661
74ee417261e24807b327b32ab460b522
b605b336b329b529b6298407b313b32a
b438b522b605b322b329b529b62910b4
292a2bb026b122b205b30fb329b529b6
2905b306b329b529b629b029b129b229
1165f349e64aeba2b1ed1165ee5c012a
8545167468e94c6174ee35116eec497a
137a2ee134e21172f55d12e261fa3512
7373f92975a42e763a7903e82aec26ee
22f01161f23512ec61f23566356c1e6c
3e70447203f12af326f922fa1161f235
12ee73f13501e322e41161f235663069
366a12f061f23512e261f23513e97379
f235613e624e635a64906501e222e311
61f23502e526ef32f41173f13501e822
f61161f23505f709f726f822f91161f2
35e82eed22f11161f2351165ee5d1161
f23512e661f2350e7668ee4aee3eef82
f2a0f30168287310e82910f229016242
6510ee5c012a854216656ee74c6174ee
3510ee20012a854c166174ee42656ee7
49117ae848012a8554166962f448616e
f3351166f24976327a3ee544e81168e9
5d01e522f5116df33512e36de7351172
f549682268346a3a6d4e7412ea6df335
12f26de73501ee2af1116de735116df3
3512ed6de735613062366512ed65ee5d
12ec75f24912fa61f235
        }
    }
}
