<dict>
        <key>OpenSourceProject</key>
        <string>YAML-Syck</string>
        <key>OpenSourceVersion</key>
        <string>1.32</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>https://cpan.metacpan.org/authors/id/T/TO/TODDR/YAML-Syck-1.32.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2020-04-27</string>
        <key>OpenSourceLicense</key>
        <string>MIT/BSD</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
