/^S_init_perllib(/-1i
#if defined(PERL_PREPENDTOPATH) || defined(PERL_APPENDTOPATH)
#define	_incpushfile(path)					\
{								\
    PerlIO *fp;							\
    char *e = getenv("NO_"#path);				\
								\
    if (!(e && *e) && (fp = PerlIO_open(path, "r")) != NULL) {	\
	char buf[1024];						\
	char *cp;						\
	int res;						\
	SV *sv = newSVpvn("", 0);				\
								\
	while ((res = PerlIO_read(fp, buf, sizeof(buf))) > 0)	\
	    sv_catpvn(sv, buf, res);				\
	PerlIO_close(fp);					\
	if (res == 0 && SvCUR(sv) > 0) {			\
	    STRLEN len;						\
	    cp = SvPV_nolen(sv);				\
	    while ((cp = strchr(cp, '\n')) != NULL)		\
		*cp = ':';					\
	    cp = SvPV(sv, len);					\
	    incpush_use_sep(cp, len, INCPUSH_ADD_ARCHONLY_SUB_DIRS);	\
	}							\
	SvREFCNT_dec(sv);					\
    }								\
}
#endif /* defined(PERL_PREPENDTOPATH) || defined(PERL_APPENDTOPATH) */

.
/^#ifdef APPLLIB_EXP/a
.
?^$?a
#ifdef PERL_PREPENDTOPATH
    _incpushfile(PERL_PREPENDTOPATH);
#endif /* PERL_PREPENDTOPATH */

.
/#ifdef ARCHLIB_EXP/i
#ifdef UPDATESLIB
    S_incpush_use_sep(aTHX_ STR_WITH_LEN(UPDATESLIB), INCPUSH_ADD_ARCHONLY_SUB_DIRS);
#endif /* UPDATESLIB */

.
/!PERL_IS_MINIPERL/i

#ifdef PERL_APPENDTOPATH
    _incpushfile(PERL_APPENDTOPATH);
#endif /* PERL_APPENDTOPATH */
.
w
