//
//  PCIDriverKitPEX8733VBridge.iig
//  PCIDriverKitPEX8733VBridge
//
//  Created by Kevin Strasberg on 10/29/19.
//

#ifndef PCIDriverKitPEX8733VBridge_h
#define PCIDriverKitPEX8733VBridge_h

#include <Availability.h>
#include <DriverKit/DriverKit.iig>
#include <DriverKit/OSAction.iig>
#include <DriverKit/IOService.iig>
#include <DriverKit/IOMemoryDescriptor.iig>
#include <DriverKit/IODataQueueDispatchSource.iig>

// This class is needed to enable bus lead on the virtual bridge to the other functions
class PCIDriverKitPEX8733VBridge : public IOService
{
public:
#pragma mark Initialization/Teardown Overrides
    virtual bool
    init() override;

    virtual void
    free() override;

    virtual kern_return_t
    Start(IOService* provider) override;

    virtual kern_return_t
    Stop(IOService* provider) override;

};

#endif /* PCIDriverKitPEX8733VBridge_h */
