// !$*UTF8*$!
{
	00F0F431FFCA255711CE233C = {
		activeBuildStyle = 00F2509BFFCB3F9811CE233C;
		activeTarget = 00F0F468FFCA286D11CE233C;
		addToTargets = (
			00F0F452FFCA255711CE233C,
		);
		breakpoints = (
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{1024, 660}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {1024, 637}}";
					Split0 = {
						Frame = "{{225, 0}, {799, 637}}";
						Split0 = {
							Frame = "{{0, 25}, {799, 612}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Frame = "{{0, 0}, {484, 208}}";
								Split0 = {
									Frame = "{{0, 25}, {484, 183}}";
									Split0 = {
										Frame = "{{0, 0}, {236, 183}}";
									};
									Split1 = {
										Frame = "{{245, 0}, {239, 183}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 1;
							};
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {484, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {1113, 106}}";
							BuildTranscriptFrame = "{{0, 115}, {1113, 78}}";
							Frame = "{{0, 0}, {1109, 191}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {721, 213}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {200, 637}}";
					};
					Tab1 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 45}}";
						};
						Split1 = {
							Frame = "{{0, 54}, {200, 46}}";
						};
						SplitCount = 2;
					};
					Tab3 = {
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 4;
				};
				WindowLoc = "{-2, 1}";
			};
		};
	};
	00F0F452FFCA255711CE233C = {
		activeExec = 0;
		customExecs = {
		};
	};
	00F0F468FFCA286D11CE233C = {
		activeExec = 0;
		customExecs = {
		};
	};
	00F0F471FFCA290111CE233C = {
		activeExec = 0;
		customExecs = {
		};
	};
}
