// !$*UTF8*$!
{
	00F0F431FFCA255711CE233C = {
		activeBuildStyle = 00F2509BFFCB3F9811CE233C;
		activeTarget = 00F0F468FFCA286D11CE233C;
		addToTargets = (
			00F0F452FFCA255711CE233C,
		);
		breakpoints = (
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 63614005;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 77F5D8C103CAAC6706CE233C;
									history = (
										7762590F02E7D61706CD2849,
										7762591102E7D61706CD2849,
										772536B102E7DE9206CD2849,
										7722D23902E7E1E506CD2849,
										778B04B503AE8CF706CE233C,
										778B04B603AE8CF706CE233C,
										77F5D8BB03CAAC6706CE233C,
										77F5D8BC03CAAC6706CE233C,
										77F5D8BD03CAAC6706CE233C,
									);
									prevStack = (
										7762591402E7D61706CD2849,
										7762591502E7D61706CD2849,
										7762591602E7D61706CD2849,
										7762591702E7D61706CD2849,
										7762591802E7D61706CD2849,
										7762591902E7D61706CD2849,
										7762591A02E7D61706CD2849,
										7762591B02E7D61706CD2849,
										7762591C02E7D61706CD2849,
										7762591D02E7D61706CD2849,
										7762591E02E7D61706CD2849,
										7762591F02E7D61706CD2849,
										772536B402E7DE9206CD2849,
										772536B502E7DE9206CD2849,
										772536B602E7DE9206CD2849,
										772536B702E7DE9206CD2849,
										772536B802E7DE9206CD2849,
										7722D23B02E7E1E506CD2849,
										778B04B703AE8CF706CE233C,
										778B04B803AE8CF706CE233C,
										77F5D8BE03CAAC6706CE233C,
										77F5D8BF03CAAC6706CE233C,
										77F5D8C003CAAC6706CE233C,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {809, 582}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1024, 629}";
					LeftSlideOut = {
						ActiveTab = 3;
						Collapsed = NO;
						Frame = "{{0, 23}, {1024, 606}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{215, 0}, {809, 606}}";
							Split0 = {
								Frame = "{{0, 24}, {809, 582}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {572, 214}}";
									Split0 = {
										Frame = "{{0, 24}, {572, 190}}";
										Split0 = {
											Frame = "{{0, 0}, {279, 190}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												62.123,
											);
											Frame = "{{288, 0}, {284, 190}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {572, 214}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {572, 125}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {572, 125}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {478, 120}}";
								BuildTranscriptFrame = "{{0, 129}, {478, 0}}";
								Frame = "{{0, 0}, {476, 127}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {572, 265}}";
							};
							TabCount = 4;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {355, 606}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								322,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 606}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								138,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{39, 156}";
				},
			);
			PBXWorkspaceStateSaveDate = 63614005;
		};
		perUserProjectItems = {
			7722D23902E7E1E506CD2849 = 7722D23902E7E1E506CD2849;
			7722D23B02E7E1E506CD2849 = 7722D23B02E7E1E506CD2849;
			772536B102E7DE9206CD2849 = 772536B102E7DE9206CD2849;
			772536B402E7DE9206CD2849 = 772536B402E7DE9206CD2849;
			772536B502E7DE9206CD2849 = 772536B502E7DE9206CD2849;
			772536B602E7DE9206CD2849 = 772536B602E7DE9206CD2849;
			772536B702E7DE9206CD2849 = 772536B702E7DE9206CD2849;
			772536B802E7DE9206CD2849 = 772536B802E7DE9206CD2849;
			7762590F02E7D61706CD2849 = 7762590F02E7D61706CD2849;
			7762591102E7D61706CD2849 = 7762591102E7D61706CD2849;
			7762591402E7D61706CD2849 = 7762591402E7D61706CD2849;
			7762591502E7D61706CD2849 = 7762591502E7D61706CD2849;
			7762591602E7D61706CD2849 = 7762591602E7D61706CD2849;
			7762591702E7D61706CD2849 = 7762591702E7D61706CD2849;
			7762591802E7D61706CD2849 = 7762591802E7D61706CD2849;
			7762591902E7D61706CD2849 = 7762591902E7D61706CD2849;
			7762591A02E7D61706CD2849 = 7762591A02E7D61706CD2849;
			7762591B02E7D61706CD2849 = 7762591B02E7D61706CD2849;
			7762591C02E7D61706CD2849 = 7762591C02E7D61706CD2849;
			7762591D02E7D61706CD2849 = 7762591D02E7D61706CD2849;
			7762591E02E7D61706CD2849 = 7762591E02E7D61706CD2849;
			7762591F02E7D61706CD2849 = 7762591F02E7D61706CD2849;
			778B04B503AE8CF706CE233C = 778B04B503AE8CF706CE233C;
			778B04B603AE8CF706CE233C = 778B04B603AE8CF706CE233C;
			778B04B703AE8CF706CE233C = 778B04B703AE8CF706CE233C;
			778B04B803AE8CF706CE233C = 778B04B803AE8CF706CE233C;
			77F5D8BB03CAAC6706CE233C = 77F5D8BB03CAAC6706CE233C;
			77F5D8BC03CAAC6706CE233C = 77F5D8BC03CAAC6706CE233C;
			77F5D8BD03CAAC6706CE233C = 77F5D8BD03CAAC6706CE233C;
			77F5D8BE03CAAC6706CE233C = 77F5D8BE03CAAC6706CE233C;
			77F5D8BF03CAAC6706CE233C = 77F5D8BF03CAAC6706CE233C;
			77F5D8C003CAAC6706CE233C = 77F5D8C003CAAC6706CE233C;
			77F5D8C103CAAC6706CE233C = 77F5D8C103CAAC6706CE233C;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	00F0F452FFCA255711CE233C = {
		activeExec = 0;
	};
	00F0F468FFCA286D11CE233C = {
		activeExec = 0;
	};
	00F0F471FFCA290111CE233C = {
		activeExec = 0;
	};
	7722D23902E7E1E506CD2849 = {
		fRef = 0284806CFFCB4D3D11CE233C;
		isa = PBXTextBookmark;
		name = "IOFireWireSBP2LUN.cpp: 456";
		rLen = 0;
		rLoc = 10353;
		rType = 0;
		vrLen = 998;
		vrLoc = 9452;
	};
	7722D23B02E7E1E506CD2849 = {
		fRef = 0284806CFFCB4D3D11CE233C;
		isa = PBXTextBookmark;
		name = "IOFireWireSBP2LUN.cpp: 456";
		rLen = 0;
		rLoc = 10353;
		rType = 0;
		vrLen = 998;
		vrLoc = 9452;
	};
	772536B102E7DE9206CD2849 = {
		fRef = 0284806BFFCB4D3D11CE233C;
		isa = PBXTextBookmark;
		name = "IOFireWireSBP2Login.h: 1025";
		rLen = 0;
		rLoc = 39862;
		rType = 0;
		vrLen = 1425;
		vrLoc = 38655;
	};
	772536B402E7DE9206CD2849 = {
		fRef = 0284806AFFCB4D3D11CE233C;
		isa = PBXTextBookmark;
		name = "IOFireWireSBP2Login.cpp: 2267";
		rLen = 0;
		rLoc = 65276;
		rType = 0;
		vrLen = 972;
		vrLoc = 64699;
	};
	772536B502E7DE9206CD2849 = {
		fRef = 0284806BFFCB4D3D11CE233C;
		isa = PBXTextBookmark;
		name = "IOFireWireSBP2Login.h: 1025";
		rLen = 0;
		rLoc = 39862;
		rType = 0;
		vrLen = 1420;
		vrLoc = 38660;
	};
	772536B602E7DE9206CD2849 = {
		fRef = 0284806CFFCB4D3D11CE233C;
		isa = PBXTextBookmark;
		name = "IOFireWireSBP2LUN.cpp: 456";
		rLen = 0;
		rLoc = 10335;
		rType = 0;
		vrLen = 885;
		vrLoc = 9754;
	};
	772536B702E7DE9206CD2849 = {
		fRef = 0284806BFFCB4D3D11CE233C;
		isa = PBXTextBookmark;
		name = "IOFireWireSBP2Login.h: 1025";
		rLen = 0;
		rLoc = 39862;
		rType = 0;
		vrLen = 1425;
		vrLoc = 38655;
	};
	772536B802E7DE9206CD2849 = {
		fRef = 0284806AFFCB4D3D11CE233C;
		isa = PBXTextBookmark;
		name = "IOFireWireSBP2Login.cpp: 1605";
		rLen = 18;
		rLoc = 46490;
		rType = 0;
		vrLen = 1163;
		vrLoc = 45650;
	};
	7762590F02E7D61706CD2849 = {
		fRef = 02848073FFCB4D3D11CE233C;
		isa = PBXTextBookmark;
		name = "IOFireWireSBP2Target.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1357;
		vrLoc = 5620;
	};
	7762591102E7D61706CD2849 = {
		fRef = 02848071FFCB4D3D11CE233C;
		isa = PBXTextBookmark;
		name = "IOFireWireSBP2ORB.h: 457";
		rLen = 25;
		rLoc = 16450;
		rType = 0;
		vrLen = 1047;
		vrLoc = 15514;
	};
	7762591402E7D61706CD2849 = {
		fRef = 0284806AFFCB4D3D11CE233C;
		isa = PBXTextBookmark;
		name = "IOFireWireSBP2Login.cpp: 2644";
		rLen = 18;
		rLoc = 74699;
		rType = 0;
		vrLen = 875;
		vrLoc = 74065;
	};
	7762591502E7D61706CD2849 = {
		fRef = 0284806CFFCB4D3D11CE233C;
		isa = PBXTextBookmark;
		name = "IOFireWireSBP2LUN.cpp: 456";
		rLen = 0;
		rLoc = 10353;
		rType = 0;
		vrLen = 916;
		vrLoc = 9754;
	};
	7762591602E7D61706CD2849 = {
		fRef = 0284806BFFCB4D3D11CE233C;
		isa = PBXTextBookmark;
		name = "IOFireWireSBP2Login.h: 1026";
		rLen = 0;
		rLoc = 39862;
		rType = 0;
		vrLen = 1468;
		vrLoc = 38660;
	};
	7762591702E7D61706CD2849 = {
		fRef = 0284806AFFCB4D3D11CE233C;
		isa = PBXTextBookmark;
		name = "IOFireWireSBP2Login.cpp: 2257";
		rLen = 52;
		rLoc = 64882;
		rType = 0;
		vrLen = 1011;
		vrLoc = 64284;
	};
	7762591802E7D61706CD2849 = {
		fRef = 0284806BFFCB4D3D11CE233C;
		isa = PBXTextBookmark;
		name = "IOFireWireSBP2Login.h: 1026";
		rLen = 0;
		rLoc = 39862;
		rType = 0;
		vrLen = 1490;
		vrLoc = 38655;
	};
	7762591902E7D61706CD2849 = {
		fRef = 0284806CFFCB4D3D11CE233C;
		isa = PBXTextBookmark;
		name = "IOFireWireSBP2LUN.cpp: 456";
		rLen = 18;
		rLoc = 10334;
		rType = 0;
		vrLen = 893;
		vrLoc = 9754;
	};
	7762591A02E7D61706CD2849 = {
		fRef = 02848073FFCB4D3D11CE233C;
		isa = PBXTextBookmark;
		name = "IOFireWireSBP2Target.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1357;
		vrLoc = 5620;
	};
	7762591B02E7D61706CD2849 = {
		fRef = 02848070FFCB4D3D11CE233C;
		isa = PBXTextBookmark;
		name = "IOFireWireSBP2ORB.cpp: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1700;
		vrLoc = 0;
	};
	7762591C02E7D61706CD2849 = {
		fRef = 0284806BFFCB4D3D11CE233C;
		isa = PBXTextBookmark;
		name = "IOFireWireSBP2Login.h: 1026";
		rLen = 0;
		rLoc = 39862;
		rType = 0;
		vrLen = 1455;
		vrLoc = 38696;
	};
	7762591D02E7D61706CD2849 = {
		fRef = 02848070FFCB4D3D11CE233C;
		isa = PBXTextBookmark;
		name = "IOFireWireSBP2ORB.cpp: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1700;
		vrLoc = 0;
	};
	7762591E02E7D61706CD2849 = {
		fRef = 02848071FFCB4D3D11CE233C;
		isa = PBXTextBookmark;
		name = "IOFireWireSBP2ORB.h: 457";
		rLen = 25;
		rLoc = 16450;
		rType = 0;
		vrLen = 1047;
		vrLoc = 15514;
	};
	7762591F02E7D61706CD2849 = {
		fRef = 02848070FFCB4D3D11CE233C;
		isa = PBXTextBookmark;
		name = "IOFireWireSBP2ORB.cpp: 1080";
		rLen = 25;
		rLoc = 27904;
		rType = 0;
		vrLen = 840;
		vrLoc = 27726;
	};
	778B04B503AE8CF706CE233C = {
		fRef = 02848066FFCB4CC111CE233C;
		isa = PBXTextBookmark;
		name = "FWDebugging.h: 13";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 855;
		vrLoc = 386;
	};
	778B04B603AE8CF706CE233C = {
		fRef = 02848070FFCB4D3D11CE233C;
		isa = PBXTextBookmark;
		name = "IOFireWireSBP2ORB.cpp: 1069";
		rLen = 25;
		rLoc = 27904;
		rType = 0;
		vrLen = 851;
		vrLoc = 27715;
	};
	778B04B703AE8CF706CE233C = {
		fRef = 02848066FFCB4CC111CE233C;
		isa = PBXTextBookmark;
		name = "FWDebugging.h: 13";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 855;
		vrLoc = 386;
	};
	778B04B803AE8CF706CE233C = {
		fRef = 02848070FFCB4D3D11CE233C;
		isa = PBXTextBookmark;
		name = "IOFireWireSBP2ORB.cpp: 1069";
		rLen = 25;
		rLoc = 27904;
		rType = 0;
		vrLen = 851;
		vrLoc = 27715;
	};
	77F5D8BB03CAAC6706CE233C = {
		fRef = 0284806AFFCB4D3D11CE233C;
		isa = PBXTextBookmark;
		name = "IOFireWireSBP2Login.cpp: 250";
		rLen = 0;
		rLoc = 7149;
		rType = 0;
		vrLen = 1077;
		vrLoc = 6563;
	};
	77F5D8BC03CAAC6706CE233C = {
		isa = PBXTargetBookmark;
		trg = 00F0F452FFCA255711CE233C;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {551, 514}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {219, 528}}";
			TOCViewSelectedItems = (
				PBXInfoPlistExpertSettingsEditorModule,
			);
		};
	};
	77F5D8BD03CAAC6706CE233C = {
		isa = PBXTargetBookmark;
		trg = 00F0F471FFCA290111CE233C;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {551, 232}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {219, 528}}";
			TOCViewSelectedItems = (
				PBXBSExpertAspectModule,
			);
		};
	};
	77F5D8BE03CAAC6706CE233C = {
		fRef = 0284806AFFCB4D3D11CE233C;
		isa = PBXTextBookmark;
		name = "IOFireWireSBP2Login.cpp: 250";
		rLen = 0;
		rLoc = 7149;
		rType = 0;
		vrLen = 1077;
		vrLoc = 6563;
	};
	77F5D8BF03CAAC6706CE233C = {
		isa = PBXTargetBookmark;
		trg = 00F0F471FFCA290111CE233C;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {551, 232}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {219, 528}}";
			TOCViewSelectedItems = (
				PBXBSExpertAspectModule,
			);
		};
	};
	77F5D8C003CAAC6706CE233C = {
		isa = PBXTargetBookmark;
		trg = 00F0F452FFCA255711CE233C;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {551, 514}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {219, 528}}";
			TOCViewSelectedItems = (
				PBXInfoPlistExpertSettingsEditorModule,
			);
		};
	};
	77F5D8C103CAAC6706CE233C = {
		isa = PBXTargetBookmark;
		trg = 00F0F471FFCA290111CE233C;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {551, 232}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {219, 528}}";
			TOCViewSelectedItems = (
				PBXBSExpertAspectModule,
			);
		};
	};
}
