<?xml version="1.0"?>
<!DOCTYPE xsa PUBLIC "-//LM Garshol//DTD XML Software Autoupdate 1.0//EN//XML" "http://www.garshol.priv.no/download/xsa/xsa.dtd">
<xsa>
  <vendor>
    <name>Daniel Veillard</name>
    <email>daniel@veillard.com</email>
    <url>http://veillard.com/</url>
  </vendor>
  <product id="libxslt">
    <name>libxslt</name>
    <version>1.1.11</version>
    <last-release> Sep 29 2004</last-release>
    <info-url>http://xmlsoft.org/XSLT/</info-url>
    <changes>   - bug fixes: xsl:include problems (William Brack), UTF8 number pattern
    (William), date-time validation (William), namespace fix (William),
    various Exslt date fixes (William), error callback fixes, leak with
    namespaced global variable, attempt to fix a weird problem #153137
   - improvements: exslt:date-sum tests (Derek Poon)
   - documentation: second tutorial by Panagiotis Lourida

</changes>
  </product>
</xsa>
