<?xml version="1.0"?>
<!DOCTYPE xsa PUBLIC "-//LM Garshol//DTD XML Software Autoupdate 1.0//EN//XML" "http://www.garshol.priv.no/download/xsa/xsa.dtd">
<xsa>
  <vendor>
    <name>Daniel Veillard</name>
    <email>daniel@veillard.com</email>
    <url>http://veillard.com/</url>
  </vendor>
  <product id="libxslt">
    <name>libxslt</name>
    <version>1.1.10</version>
    <last-release> Aug 31 2004</last-release>
    <info-url>http://xmlsoft.org/XSLT/</info-url>
    <changes>   - build fix: NUL in c file blocking compilation on Solaris, Windows build
    (Igor Zlatkovic)
   - fix: key initialization problem (William Brack)
   - documentation: fixed missing man page description for --path

</changes>
  </product>
</xsa>
