	<dict>
		<key>OpenSourceProject</key>
		<string>tsort</string>
		<key>OpenSourceVersion</key>
		<string>2023-05-10</string>
		<key>OpenSourceWebsiteURL</key>
		<string>https://cgit.freebsd.org/src/tree/usr.bin/tsort?id=09aee570980b7eca6e3c902a66f6db129b8c7376</string>
		<key>OpenSourceImportDate</key>
		<string>2023-05-04</string>
		<key>OpenSourceModifications</key>
		<array>
		</array>
		<key>OpenSourceLicense</key>
		<string>BSD</string>
		<key>OpenSourceLicenseFile</key>
		<string>misc_cmds.txt</string>
	</dict>
