# Host: PowerPC running Mac OS X

SER_HARDWIRE = ser-base.o ser-unix.o ser-tcp.o

XM_FILE = xm-ppc-macosx.h

XDEPFILES = \
	macosx-nat-cmds-load.o \
	macosx-xdep.o

MACOSX_FILES = \
	macosx-nat-watchpoint.o \
	macosx-nat-dyld.o \
	macosx-nat-dyld-path.o \
	macosx-nat-dyld-info.o \
	macosx-nat-dyld-process.o \
	macosx-nat-dyld-io.o \
	macosx-nat-inferior.o \
	macosx-nat-inferior-stubs.o \
	macosx-nat-inferior-util.o \
	macosx-nat-inferior-debug.o \
	macosx-nat-sigthread.o \
	macosx-nat-excthread.o \
	macosx-nat-mutils.o \
	macosx-nat-threads.o \
	macosx-nat-infthread.o \
	macosx-nat-info.o \
	macosx-nat.o \
	$(MACH_EXC_SERVER_PREFACE)excServer.o \
	$(MACH_EXC_SERVER_PREFACE)excUser.o \
	darwin-kernel.o

PPC_FILES = ppc-macosx-nat-exec.o 

NAT_FILE = nm-ppc-macosx.h

NATDEPFILES = \
	fork-child.o \
	inftarg.o \
	gcore.o \
	$(PPC_FILES) \
	$(MACOSX_FILES) \
	$(CFM_FILES)

XM_CLIBS = $(CFM_LIBS) -framework Security

MH_CFLAGS = -I$(srcdir)/macosx $(CFM_CFLAGS)

CFM_FILES = \
	macosx-nat-cfm.o \
	macosx-nat-cfm-io.o \
	macosx-nat-cfmthread.o

CFM_CFLAGS = -DWITH_CFM=1

CFM_LIBS = 

# APPLE LOCAL - Allow more than 256 streams to be open at a time.

MH_CFLAGS += -DUSE_PTHREADS=1 -Wall -Wimplicit -D_DARWIN_UNLIMITED_STREAMS

_all: all

$(MACH_EXC_SERVER_PREFACE)excServer.c $(MACH_EXC_SERVER_PREFACE)excUser.c: macosx.defs
	$(SDKROOT)/usr/bin/mig -I. $<

clean::
	rm -f $(MACH_EXC_SERVER_PREFACE)excServer.c $(MACH_EXC_SERVER_PREFACE)excUser.c $(MACH_EXC_SERVER_PREFACE)exc.h
