# Host: PowerPC running NeXTStep/Rhapsody

TERMCAP =

SER_HARDWIRE = ser-unix.o ser-tcp.o

XM_FILE = xm-ppc-next.h

XDEPFILES = \
        nextstep-xdep.o \
	nextstep-nat-pb.o \
	nextstep-nat-display.o \
	DebuggerController.o \
	DisplaySetup.o \
	GuiGdbManager.o \
	DisplayHooks.o \
	GdbManager.o \
	ViewGdbManager.o

NEXT_FILES = \
	nextstep-nat-watchpoint.o \
	nextstep-nat-dyld.o \
	nextstep-nat-dyld-path.o \
	nextstep-nat-dyld-info.o \
	nextstep-nat-dyld-process.o \
	nextstep-nat-dyld-section.o \
	nextstep-nat-dyld-io.o \
	nextstep-nat-inferior.o \
	nextstep-nat-inferior-stubs.o \
	nextstep-nat-inferior-util.o \
	nextstep-nat-inferior-debug.o \
	nextstep-nat-sigthread.o \
	nextstep-nat-mutils.o \
	nextstep-nat-threads.o \
	nextstep-nat-infthread.o \
	nextstep-nat-info.o

PPC_FILES = ppc-next-nat-exec.o 

RHAPSODY_FILES = rhapsody-nat.o

NAT_FILE = nm-ppc-next.h

NATDEPFILES = \
	fork-child.o \
	inftarg.o \
	$(PPC_FILES) \
	$(NEXT_FILES) \
	$(RHAPSODY_FILES) \
	$(CFM_FILES)

XM_CLIBS = -framework Foundation $(CFM_LIBS)

MH_CFLAGS = \
	-DNS_TARGET_MAJOR=5 \
	-I$(srcdir)/../gdb-next \
	-I$(srcdir)/../gdb-next/display-support \
	$(CFM_CFLAGS)

ifneq ("$(WITH_CFM)", "")

CFM_FILES = \
	nextstep-nat-cfm.o \
	macosx-metrowerks.o

CFM_CFLAGS = \
	-DWITH_CFM=1 \
	-I$(NEXT_ROOT)/System/Library/Frameworks/CarbonCore.framework/Headers \
	-I$(NEXT_ROOT)/System/Library/Frameworks/CarbonCore.framework/PrivateHeaders \
	-Wno-four-char-constants \
	-traditional-cpp

CFM_LIBS = \
	-L$(NEXT_ROOT)/System/Library/Frameworks/CarbonCore.framework/Support \
	-lGDBCFMHelper

else
CFM_FILES =
CFM_CFLAGS =
CFM_LIBS =
endif

ifneq ("$(USE_PTHREADS)", "")
MH_CFLAGS += -DUSE_PTHREADS=1
endif
