# Configuration file for HeaderDoc
# $Revision: 1.5 $
###########################################################
copyrightOwner =>
defaultFrameName => index.html
masterTOCName => masterTOC.html
apiUIDPrefix => apple_ref
ignorePrefixes =>
htmlHeader => 
htmlHeaderFile =>
htmlFooterFile =>
suppressDefaultStyles => 0
suppressDefaultJavaScript => 0
TOCFormat => default
stripDotH => 1
TOCTemplateFile => exampletoctemplate.html
dateFormat => %A, %B %d, %Y
# styleSheetExtrasFile =>
# externalStyleSheets =>
# externalTOCStyleSheets =>
# styleImports => @import "/Resources/CSS/frameset_styles.css";
# tocStyleImports => @import "/Resources/CSS/frameset_styles.css";
# tocStyleImports => @import "/Resources/CSS/adcstyle.css";
textStyle =>
commentStyle => 
preprocessorStyle =>
funcNameStyle => 
stringStyle => 
charStyle => 
numberStyle => 
keywordStyle => 
typeStyle => 
paramStyle => 
varStyle => 
templateStyle => 
cCompiler => /usr/bin/gcc

