# Configuration file for HeaderDoc
# $Revision: 1.1.2.2 $
###########################################################
copyrightOwner =>
defaultFrameName => index.html
masterTOCName => masterTOC.html
apiUIDPrefix => apple_ref
ignorePrefixes =>
htmlHeader => 
dateFormat => %A, %B %d, %Y
textStyle =>
commentStyle => background:#ffffff; color:#236e25
preprocessorStyle => background:#ffffff; color:#236e25
funcNameStyle => background:#ffffff; color:#000000;
stringStyle => background: #ffffff; color:#891315;
charStyle => background: #ffffff; color:#0000ff;
numberStyle => background: #ffffff; color:#0000ff;
keywordStyle => background:#ffffff; color:#761550;
typeStyle => background:#ffffff; color:#761550;
paramStyle => background:#ffffff; color:#000000;
varStyle => background:#ffffff; color:#000000;
templateStyle => background:#ffffff; color:#761550;

