Begin3
Title:          freetype
Version:        1.3
Entered-date:   01SEP99
Description:    truetype font rasterizer
Keywords:       font truetype rasterizer
Author:         David Turner <david.turner@freetype.org>,
                Werner Lemberg <werner.lemberg@freetype.org>
                Robert Wilhelm <robert.wilhelm@freetype.org>
Maintained-by:  Robert Wilhelm <robert.wilhelm@freetype.org>
Primary-site:   ftp://sunsite.unc.edu/pub/Linux/X11/fonts/
Alternate-site:
Original-site:  ftp://ftp.freetype.org/pub/freetype
Platforms:      Linux, OS/2, MSDOS, Amiga OS, Unix, Mac, Windows
Copying-policy: BSD-like
End
