.\" Man page for apropos
.\"
.\" Copyright (c) 1990, 1991, John W. Eaton.
.\"
.\" You may distribute under the terms of the GNU General Public
.\" License as specified in the README file that comes with the man 1.0
.\" distribution.  
.\"
.\" John W. Eaton
.\" jwe@che.utexas.edu
.\" Department of Chemical Engineering
.\" The University of Texas at Austin
.\" Austin, Texas  78712
.\"
.\" T³umaczenie: 950322 Rafa³ Maszkowski <rzm@pdi.net>
.\"
.TH apropos 1 "19 wrze¶nia 2005"
.LO 1
.SH NAZWA
apropos \- wyszukuje ³añcuchy znaków w bazie whatis
.SH SK£ADNIA
.BI apropos
s³owo_kluczowe ...
.SH OPIS
apropos wyszukuje s³owa kluczowe w plikach bazy danych, które
zawieraj± krótkie opisy poleceñ systemowych i wy¶wietla wynik
na standardowe wyj¶cie.
.SH AUTOR
Pierwotnym autorem programu
.BR "man"
jest John W. Eaton.
Zeyd M. Ben-Halim opublikowa³ man w wersji 1.2, a Andries Brouwer wersje od 1.3 do 1.5p.
Aktualnym opiekunem jest Federico Lucifredi <flucifredi@acm.org>.
.SH "ZOBACZ TAK¯E"
whatis(1), man(1).
