.\" Man page for whatis
.\"
.\" Copyright (c) 1990, 1991, John W. Eaton.
.\"
.\" You may distribute under the terms of the GNU General Public
.\" License as specified in the README file that comes with the man 1.0
.\" distribution.  
.\"
.\" John W. Eaton
.\" jwe@che.utexas.edu
.\" Department of Chemical Engineering
.\" The University of Texas at Austin
.\" Austin, Texas  78712
.\"
.\" T³umaczenie - 950322 Rafa³ Maszkowski <rzm@pdi.net>
.\"
.TH whatis 1 "19 wrze¶nia 2005"
.LO 1
.SH NAZWA
whatis \- wyszukuje s³owa w bazie whatis.
.SH SK£ADNIA
.BI whatis
s³owo_kluczowe ...
.SH OPIS
whatis wyszukuje s³owa kluczowe w zestawie plików zawieraj±cych krótkie 
opisy poleceñ systemowych i wy¶wietla rezultat na standardowe wyj¶cie.
Wy¶wietlane s± tylko polecenia, których nazwy pasuj± dok³adnie.

Baza whatis jest tworzona przy u¿yciu polecenia @makewhatis@.
.SH AUTOR
Pierwotnym autorem programu
.BR "man"
jest John W. Eaton.
Zeyd M. Ben-Halim opublikowa³ man w wersji 1.2, a Andries Brouwer wersje od 1.3 do 1.5p.
Aktualnym opiekunem jest Federico Lucifredi <flucifredi@acm.org>.
.SH "ZOBACZ TAK¯E"
apropos(1), man(1).
