.\" Man page for whatis
.\"
.\" Copyright (c) 1990, 1991, John W. Eaton.
.\"
.\" You may distribute under the terms of the GNU General Public
.\" License as specified in the README file that comes with the man 1.0
.\" distribution.  
.\"
.\" John W. Eaton
.\" jwe@che.utexas.edu
.\" Department of Chemical Engineering
.\" The University of Texas at Austin
.\" Austin, Texas  78712
.\"
.\" T³umaczenie - 950322 Rafa³ Maszkowski <rzm@pdi.net>
.\"
.TH whatis 1 "5 stycznia 1991"
.LO 1
.SH NAZWA
whatis \- szukaj s³ów w bazie whatis.
.SH SK£ADNIA
.BI whatis
s³owo_kluczowe ...
.SH OPIS
whatis szuka s³ów kluczowych w zestawie plików zawieraj±cych krótkie 
opisy komend systemowych i wy¶wietla rezultat przez standardowe
wyj¶cie. Wy¶wietlane s± tylko komendy, których nazwy pasuj± dok³adnie.
Baza whatis jest tworzona przy u¿yciu komendy @makewhatis@.
.SH "ZOBACZ TAK¯E"
apropos(1), man(1).
