<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11019" systemVersion="16A173a" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11019"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Terminal" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" visibleAtLaunch="NO" animationBehavior="default" id="21" userLabel="MyWindow" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" resizable="YES" nonactivatingPanel="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="416" y="113" width="460" height="310"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <value key="minSize" type="size" width="460" height="310"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="460" height="310"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="217">
                        <rect key="frame" x="182" y="12" width="132" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="324">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelchat:" target="214" id="252"/>
                        </connections>
                    </button>
                    <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" findBarPosition="aboveHorizontalRuler" translatesAutoresizingMaskIntoConstraints="NO" id="245">
                        <rect key="frame" x="0.0" y="60" width="460" height="250"/>
                        <clipView key="contentView" id="UZB-fB-4Ll">
                            <rect key="frame" x="0.0" y="0.0" width="460" height="250"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView importsGraphics="NO" richText="NO" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="246">
                                    <rect key="frame" x="0.0" y="0.0" width="460" height="250"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="460" height="250"/>
                                    <size key="maxSize" width="492" height="10000000"/>
                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="460" height="250"/>
                                    <size key="maxSize" width="492" height="10000000"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="326">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="327">
                            <rect key="frame" x="444" y="0.0" width="16" height="250"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="251">
                        <rect key="frame" x="314" y="12" width="132" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="FZh-1Z-Bxb"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Continue" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="325">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="continuechat:" target="214" id="253"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="245" firstAttribute="top" secondItem="2" secondAttribute="top" id="A9r-GD-QmC"/>
                    <constraint firstItem="217" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="GlY-sg-afF"/>
                    <constraint firstAttribute="bottom" secondItem="217" secondAttribute="bottom" constant="19" id="OkY-rG-29h"/>
                    <constraint firstItem="217" firstAttribute="top" secondItem="245" secondAttribute="bottom" constant="20" symbolic="YES" id="SQT-p9-4el"/>
                    <constraint firstItem="251" firstAttribute="width" secondItem="217" secondAttribute="width" id="Wmn-Ny-mh1"/>
                    <constraint firstItem="245" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="elY-mL-5YX"/>
                    <constraint firstItem="217" firstAttribute="baseline" secondItem="251" secondAttribute="baseline" id="gC1-UW-gqT"/>
                    <constraint firstAttribute="trailing" secondItem="251" secondAttribute="trailing" constant="20" symbolic="YES" id="hMn-DD-TBl"/>
                    <constraint firstAttribute="trailing" secondItem="245" secondAttribute="trailing" id="oNG-PK-kQQ"/>
                    <constraint firstItem="251" firstAttribute="leading" secondItem="217" secondAttribute="trailing" constant="12" symbolic="YES" id="yAz-J7-g3F"/>
                </constraints>
            </view>
        </window>
        <menu title="MiniTerm" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem id="127">
                    <menu key="submenu" title="Info" systemMenu="apple" id="130">
                        <items>
                            <menuItem title="About MyApp" id="132">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="129">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences..." id="126"/>
                            <menuItem title="Services" id="133">
                                <menu key="submenu" title="Services" systemMenu="services" id="134"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="131">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" id="81"/>
                </menuItem>
                <menuItem title="Edit" id="301">
                    <menu key="submenu" title="Edit" id="307">
                        <items>
                            <menuItem title="Cut" keyEquivalent="x" id="309">
                                <connections>
                                    <action selector="cut:" target="-1" id="316"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="292">
                                <connections>
                                    <action selector="copy:" target="-1" id="322"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="296">
                                <connections>
                                    <action selector="paste:" target="-1" id="320"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="312">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="315"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize Window" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="103">
                    <menu key="submenu" title="Help" id="106"/>
                </menuItem>
            </items>
        </menu>
        <customObject id="214" userLabel="PromptChat" customClass="PromptChat">
            <connections>
                <outlet property="text" destination="246" id="248"/>
            </connections>
        </customObject>
    </objects>
</document>
