<dict>
        <key>OpenSourceProject</key>
        <string>Class-Load</string>
        <key>OpenSourceVersion</key>
        <string>0.12</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/D/DR/DROLSKY/Class-Load-0.12.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2011-11-02</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
