<dict>
        <key>OpenSourceImportDate</key>
        <string>2009-01-30</string>
        <key>OpenSourceProject</key>
        <string>Class-Autouse</string>
        <key>OpenSourceVersion</key>
        <string>1.29</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/A/AD/ADAMK/Class-Autouse-1.29.tar.gz</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
