#
# This file is used to configure the automounter
#

# The number of seconds after which an automounted file system will
# be unmounted if it hasn't been referred to within that period of
# time.  The default is 1 hour (3600 seconds).
# This is equivalent to the -t option in automount(8).
AUTOMOUNT_TIMEOUT=3600

# If TRUE, automount(8) will print more detailed
# information about the actions it takes.
# This is equivalent to the -v option to automount(8).
#AUTOMOUNT_VERBOSE=FALSE

# If TRUE, automountd(8) will log to syslogd(8) more
# detailed information about the actions it takes.
# This is equivalent to the -v option to automountd(8).
#AUTOMOUNTD_VERBOSE=FALSE

# If TRUE, automountd(8) will disable browsing of all maps.
# This is equivalent to the -n option to automountd(8).
#AUTOMOUNTD_NOBROWSE=FALSE

# The trace level for logging information about requests received
# by automountd(8) from autofs, processing done for those requests,
# and replies sent to autofs.  The default level of 0 causes no
# information to be logged; each higher value causes more information
# to be logged.  This controls the same trace level that the -T option
# to automountd(8) controls.
#AUTOMOUNTD_TRACE=0

# Mount options.
# A string containing a comma-separated list of mount options
# that will be applied, by default, to all mounts done by automountd(8).
# The options for a particular mount can override these options.
# This controls the same default mount options that the -o option to
# automountd(8) controls.
AUTOMOUNTD_MNTOPTS=nosuid,nodev

# Force nosuid
# If TRUE automountd will force all mounts to be "nosuid".
# The default will be "nosuid" and any "suid" mount option
# will be ignored.
AUTOMOUNTD_NOSUID=TRUE

# Environment variables.  The format is AUTOMOUNTD_ENV=ENV=value.
# There should be one line per environment variable to be set and
# there can be as many of these lines as are required.
#AUTOMOUNTD_ENV=
