<dict>
        <key>OpenSourceProject</key>
        <string>Lexical-SealRequireHints</string>
        <key>OpenSourceVersion</key>
        <string>0.007</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/Z/ZE/ZEFRAM/Lexical-SealRequireHints-0.007.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2014-02-06</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
