{
    FILESTABLE = {
        Documentation = (ansi2knr.1, TODO, ChangeLog); 
        Headers = (strhash.h, afmint.h, afm.h); 
        Makefiles = (Makefile.in); 
        Resources = (); 
        SUBPROJECTS = (); 
        Sources = (
            strhash.c, 
            enc_vms.c, 
            enc_pc.c, 
            enc_mac.c, 
            enc_koi8.c, 
            enc_iso5.c, 
            enc_iso3.c, 
            enc_iso2.c, 
            enc_iso.c, 
            enc_hp8.c, 
            deffont.c, 
            ansi2knr.c, 
            afmparse.c, 
            afm.c
        ); 
    }; 
    NEXTSTEP_BUILDTOOL = /bin/make; 
    PDO_UNIX_BUILDTOOL = /bin/make; 
    PROJECTNAME = afmlib; 
    PROJECTTYPE = "GNU Source"; 
    PROJECTVERSION = 2.6; 
    WINDOWS_BUILDTOOL = "${NEXT_ROOT}/NextDeveloper/Executables/make"; 
}
