// ***************************************************************************
// *
// * Copyright (C) 2008 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/ar_DZ.xml
// *
// ***************************************************************************
ar_DZ{
    NumberElements{
        "٫",
        "٬",
        "؛",
        "٪",
        "0",
        "#",
        "-",
        "اس",
        "‰",
        "∞",
        "ليس رقم",
        "+",
    }
    Scripts{
        Ital{"اللأيطالية القديمة"}
    }
    Version{"1.48"}
    calendar{
        gregorian{
            DateTimeElements:intvector{
                7,
                1,
            }
            DateTimePatterns{
                "v h:mm:ss a",
                "z h:mm:ss a",
                "h:mm:ss a",
                "h:mm a",
                "EEEE، d MMMM، yyyy",
                "‏d MMMM، yyyy",
                "dd/MM/yyyy",
                "d/M/yyyy",
                "{1} {0}",
            }
            weekend:intvector{
                5,
                0,
                6,
                86400000,
            }
        }
    }
}
