// ***************************************************************************
// *
// *   Copyright (C) 1997-2003, International Business Machines
// *   Corporation and others.  All Rights Reserved.
// *
// ***************************************************************************

ar_DZ {
    Version{"2.0"}
    DateTimePatterns { 
        "z h:mm:ss a",
        "h:mm:ss a",
        "h:mm:ss a",
        "h:mm a",
        "EEEE d MMMM yyyy",
        "d MMMM yyyy",
        "dd/MM/yyyy",
        "d/M/yyyy",
        "{1} {0}",
    }     
    NumberElements { 
          "\u066B",
          "\u066C",
          ";",
          "\u066A",
          "0",
          "#",
          "-",
          "E",
          "\u2030",
          "\u221E",
          "\u066B",
    }    
//    LocaleString { "ar_DZ" }
//    ShortCountry { "DZA" }
    LocaleID:int { 0x1401 }
}
