// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
ar_IL{
    NumberElements{
        default{"arab"}
        default_latn{"latn"}
    }
    calendar{
        generic{
            DateTimePatterns{
                "H:mm:ss zzzz",
                "H:mm:ss z",
                "H:mm:ss",
                "H:mm",
                "EEEE، d MMMM y G",
                "d MMMM y G",
                "dd‏/MM‏/y G",
                "d‏/M‏/y GGGGG",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            DateTimeSkeletons{
                "Hmmsszzzz",
                "Hmmssz",
                "Hmmss",
                "Hmm",
                "GyMMMMEEEEd",
                "GyMMMMd",
                "GyMMdd",
                "GGGGGyMd",
            }
        }
        gregorian{
            DateTimePatterns{
                "H:mm:ss zzzz",
                "H:mm:ss z",
                "H:mm:ss",
                "H:mm",
                "EEEE، d MMMM y",
                "d MMMM y",
                "dd‏/MM‏/y",
                "d‏/M‏/y",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            DateTimeSkeletons{
                "Hmmsszzzz",
                "Hmmssz",
                "Hmmss",
                "Hmm",
                "yMMMMEEEEd",
                "yMMMMd",
                "yMMdd",
                "yMd",
            }
        }
        hebrew{
            DateTimePatterns{
                "H:mm:ss zzzz",
                "H:mm:ss z",
                "H:mm:ss",
                "H:mm",
                "EEEE، d MMMM y G",
                "d MMMM y G",
                "dd‏/MM‏/y G",
                "d‏/M‏/y GGGGG",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            DateTimeSkeletons{
                "Hmmsszzzz",
                "Hmmssz",
                "Hmmss",
                "Hmm",
                "GyMMMMEEEEd",
                "GyMMMMd",
                "GyMMdd",
                "GGGGGyMd",
            }
        }
        islamic{
            DateTimePatterns{
                "H:mm:ss zzzz",
                "H:mm:ss z",
                "H:mm:ss",
                "H:mm",
                "EEEE، d MMMM، y G",
                "d MMMM y G",
                "d MMM y G",
                "d MMM y G",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            DateTimeSkeletons{
                "Hmmsszzzz",
                "Hmmssz",
                "Hmmss",
                "Hmm",
                "GyMMMMEEEEd",
                "GyMMMMd",
                "GyMMMd",
                "GyMMMd",
            }
        }
    }
}
