// ***************************************************************************
// *
// * Copyright (C) 2013 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/ar_MA.xml
// *
// ***************************************************************************
ar_MA{
    NumberElements{
        default{"latn"}
        latn{
            symbols{
                decimal{","}
                group{"."}
            }
        }
    }
    Version{"2.0.82.45"}
    calendar{
        generic{
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE، d MMMM، y G",
                "d MMMM، y G",
                "G y/MM/dd",
                "GGGGG y/M/d",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                MMdd{"MM/dd"}
                Md{"M/d"}
                yM{"y/M"}
                yMM{"y/MM"}
            }
            intervalFormats{
                MMMd{
                    d{"d‏-d MMM"}
                }
                d{
                    d{"d‏-d"}
                }
                y{
                    y{"y‏-y"}
                }
                yMMMM{
                    M{"MM ‏- MM ‏–y"}
                }
                yMMMd{
                    d{"d‏–d MMM، y"}
                }
            }
        }
        gregorian{
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE، d MMMM، y",
                "d MMMM، y",
                "y/MM/dd",
                "y/M/d",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                MMdd{"MM/dd"}
                Md{"M/d"}
                yM{"y/M"}
                yMM{"y/MM"}
            }
            intervalFormats{
                MMMd{
                    d{"d‏-d MMM"}
                }
                d{
                    d{"d‏-d"}
                }
                y{
                    y{"y‏-y"}
                }
                yMMMM{
                    M{"MM ‏- MM ‏–y"}
                }
                yMMMd{
                    d{"d‏–d MMM، y"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "يناير",
                        "فبراير",
                        "مارس",
                        "أبريل",
                        "ماي",
                        "يونيو",
                        "يوليوز",
                        "غشت",
                        "سبتمبر",
                        "أكتوبر",
                        "نونبر",
                        "دجنبر",
                    }
                    narrow{
                        "ي",
                        "ف",
                        "م",
                        "أ",
                        "م",
                        "ي",
                        "ي",
                        "غ",
                        "س",
                        "أ",
                        "ن",
                        "د",
                    }
                    wide{
                        "يناير",
                        "فبراير",
                        "مارس",
                        "أبريل",
                        "ماي",
                        "يونيو",
                        "يوليوز",
                        "غشت",
                        "سبتمبر",
                        "أكتوبر",
                        "نونبر",
                        "دجنبر",
                    }
                }
                stand-alone{
                    abbreviated{
                        "يناير",
                        "فبراير",
                        "مارس",
                        "أبريل",
                        "ماي",
                        "يونيو",
                        "يوليوز",
                        "غشت",
                        "سبتمبر",
                        "أكتوبر",
                        "نونبر",
                        "دجنبر",
                    }
                    narrow{
                        "ي",
                        "ف",
                        "م",
                        "أ",
                        "م",
                        "ي",
                        "ي",
                        "غ",
                        "س",
                        "أ",
                        "ن",
                        "د",
                    }
                    wide{
                        "يناير",
                        "فبراير",
                        "مارس",
                        "أبريل",
                        "ماي",
                        "يونيو",
                        "يوليوز",
                        "غشت",
                        "سبتمبر",
                        "أكتوبر",
                        "نونبر",
                        "دجنبر",
                    }
                }
            }
        }
    }
}
