// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
cho{
    AuxExemplarCharacters{"[c č d g j q r š x z]"}
    ExemplarCharacters{
        "[a {a\u0331} b {ch} e f h {hl} i {i\u0331} k l m n o {o\u0331} p s {sh} t u "
        "v ʋ w y]"
    }
    ExemplarCharactersIndex{
        "[A {A\u0331} B {CH} E F H {HL} I {I\u0331} K L M N O {O\u0331} P S {SH} T U "
        "V Ʋ W Z]"
    }
    ExemplarCharactersNumbers{"[\\- ‑ , . % ‰ + 0 1 2 3 4 5 6 7 8 9]"}
    ExemplarCharactersPunctuation{
        "[\\- ‐ ‑ – — , ; \\: ! ? . … ' ‘ ’ \u0022 “ ” ( ) \\[ \\] § @ * / \\& # † ‡ "
        "′ ″]"
    }
    calendar{
        gregorian{
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE, MMMM d, y",
                "MMMM d, y",
                "MMM d, y",
                "M/d/yy",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
        }
    }
}
