// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
cic{
    AuxExemplarCharacters{"[á {á\u0331} c d e g í {í\u0331} j ó {ó\u0331} q r u v x z]"}
    ExemplarCharacters{
        "[a {a\u0331} b {ch} f h i {i\u0331} k l {lh} m n {ng} o {o\u0331} p s {sh} t"
        " w y ʼ]"
    }
    ExemplarCharactersIndex{
        "[A {A\u0331} B {CH} D E F H I {I\u0331} K L {LH} M N O {O\u0331} P S {SH} T "
        "V W Y]"
    }
    ExemplarCharactersNumbers{"[\\- ‑ , . % ‰ + 0 1 2 3 4 5 6 7 8 9]"}
    ExemplarCharactersPunctuation{
        "[\\- ‐ ‑ – — , ; \\: ! ? . … ' ‘ ’ \u0022 “ ” ( ) \\[ \\] § @ * / \\& # † ‡ "
        "′ ″]"
    }
    calendar{
        gregorian{
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE, MMMM d, y",
                "MMMM d, y",
                "MMM d, y",
                "M/d/yy",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            dayNames{
                format{
                    wide{
                        "Nittak Holloʼ",
                        "Mantiʼ",
                        "Chostiʼ",
                        "Winstiʼ",
                        "Soistiʼ",
                        "Nannalhchifaʼ Nittak",
                        "Nittak Holloʼ Nakfish",
                    }
                }
            }
            monthNames{
                format{
                    wide{
                        "Hashiʼ Ammoʼnaʼ",
                        "Hashiʼ Atokloʼ",
                        "Hashiʼ Atochchíʼnaʼ",
                        "Iiplal",
                        "Mih",
                        "Choon",
                        "Choola",
                        "Akaas",
                        "Siptimpaʼ",
                        "Aaktopaʼ",
                        "Nofimpaʼ",
                        "Tiisimpaʼ",
                    }
                }
            }
        }
    }
    measurementSystemNames{
        US{"US"}
    }
}
