// ***************************************************************************
// *
// * Copyright (C) 2013 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/ckb.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/ckb.xml
 */
ckb{
    AuxExemplarCharacters{
        "[\u064B \u064C \u064D \u064E \u064F \u0650 \u0651 \u0652 ء آ أ ؤ إ ئ ا ب ة ث"
        " ذ ص ض ط ظ ك ه ى ي]"
    }
    ExemplarCharacters{"[ئ ا ب پ ت ج چ ح خ د ر ز ڕ ژ س ش ع غ ف ڤ ق ک گ ل ڵ م ن ە ھ و ۆ ی ێ]"}
    ExemplarCharactersIndex{"[ئ ا ب پ ت ج چ ح خ د ر ز ڕ ژ س ش ع غ ف ڤ ق ک گ ل ڵ م ن ە ھ و ۆ ی ێ]"}
    LocaleScript{
        "Arab",
    }
    NumberElements{
        default{"arab"}
        latn{
            symbols{
                percentSign{"٪"}
            }
        }
        native{"arab"}
    }
    Version{"2.0.82.15"}
    calendar{
        generic{
            AmPmMarkers{
                "ب.ن",
                "د.ن",
            }
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "G y MMMM d, EEEE",
                "dی MMMMی y G",
                "G y MMM d",
                "GGGGG y-MM-dd",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                Ed{"E dەھەم"}
                MEd{"E، M/d"}
                MMMEd{"E، dی MMM"}
                MMMd{"dی MMM"}
                h{"hی a"}
                yM{"M/y"}
                yMEd{"E، d/M/y"}
                yMMM{"MMMی y"}
                yMMMEd{"E، dی MMMی y"}
                yMMMd{"dی MMMی y"}
                yMd{"d/M/y"}
            }
            dayNames{
                format{
                    abbreviated{
                        "یەکشەممە",
                        "دووشەممە",
                        "سێشەممە",
                        "چوارشەممە",
                        "پێنجشەممە",
                        "ھەینی",
                        "شەممە",
                    }
                    narrow{
                        "ی",
                        "د",
                        "س",
                        "چ",
                        "پ",
                        "ھ",
                        "ش",
                    }
                    wide{
                        "یەکشەممە",
                        "دووشەممە",
                        "سێشەممە",
                        "چوارشەممە",
                        "پێنجشەممە",
                        "ھەینی",
                        "شەممە",
                    }
                }
                stand-alone{
                    abbreviated{
                        "یەکشەممە",
                        "دووشەممە",
                        "سێشەممە",
                        "چوارشەممە",
                        "پێنجشەممە",
                        "ھەینی",
                        "شەممە",
                    }
                    narrow{
                        "ی",
                        "د",
                        "س",
                        "چ",
                        "پ",
                        "ھ",
                        "ش",
                    }
                    wide{
                        "یەکشەممە",
                        "دووشەممە",
                        "سێشەممە",
                        "چوارشەممە",
                        "پێنجشەممە",
                        "ھەینی",
                        "شەممە",
                    }
                }
            }
            intervalFormats{
                MEd{
                    M{"E، M/d – E، M/d"}
                    d{"E، M/d – E، M/d"}
                }
                MMM{
                    M{"MMM–MMM"}
                }
                MMMEd{
                    d{"E، dی MMM – E، dی MMM"}
                }
                MMMd{
                    d{"d–dی MMM"}
                }
                yMEd{
                    M{"E، d/M/yy – E، d/M/yy"}
                    d{"E، d/M/yy – E، d/M/yy"}
                    y{"E، d/M/yy – E، d/M/yy"}
                }
                yMMM{
                    M{"MMM–MMMی y"}
                    y{"MMMی y – MMMی y"}
                }
                yMMMd{
                    M{"dی MMM – dی MMMی y"}
                    d{"d–dی MMMی y"}
                    y{"dی MMMMی y – dی MMMMی y"}
                }
                yMd{
                    y{"d/M/yy – d/M/yy"}
                }
            }
            quarters{
                format{
                    wide{
                        "چارەکی یەکەم",
                        "چارەکی دووەم",
                        "چارەکی سێەم",
                        "چارەکی چوارەم",
                    }
                }
                stand-alone{
                    wide{
                        "چارەکی یەکەم",
                        "چارەکی دووەم",
                        "چارەکی سێەم",
                        "چارەکی چوارەم",
                    }
                }
            }
        }
        gregorian{
            AmPmMarkers{
                "ب.ن",
                "د.ن",
            }
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "y MMMM d, EEEE",
                "dی MMMMی y",
                "y MMM d",
                "y-MM-dd",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                Ed{"E dەھەم"}
                MEd{"E، M/d"}
                MMMEd{"E، dی MMM"}
                MMMd{"dی MMM"}
                h{"hی a"}
                yM{"M/y"}
                yMEd{"E، d/M/y"}
                yMMM{"MMMی y"}
                yMMMEd{"E، dی MMMی y"}
                yMMMd{"dی MMMی y"}
                yMd{"d/M/y"}
            }
            dayNames{
                format{
                    abbreviated{
                        "یەکشەممە",
                        "دووشەممە",
                        "سێشەممە",
                        "چوارشەممە",
                        "پێنجشەممە",
                        "ھەینی",
                        "شەممە",
                    }
                    narrow{
                        "ی",
                        "د",
                        "س",
                        "چ",
                        "پ",
                        "ھ",
                        "ش",
                    }
                    wide{
                        "یەکشەممە",
                        "دووشەممە",
                        "سێشەممە",
                        "چوارشەممە",
                        "پێنجشەممە",
                        "ھەینی",
                        "شەممە",
                    }
                }
                stand-alone{
                    abbreviated{
                        "یەکشەممە",
                        "دووشەممە",
                        "سێشەممە",
                        "چوارشەممە",
                        "پێنجشەممە",
                        "ھەینی",
                        "شەممە",
                    }
                    narrow{
                        "ی",
                        "د",
                        "س",
                        "چ",
                        "پ",
                        "ھ",
                        "ش",
                    }
                    wide{
                        "یەکشەممە",
                        "دووشەممە",
                        "سێشەممە",
                        "چوارشەممە",
                        "پێنجشەممە",
                        "ھەینی",
                        "شەممە",
                    }
                }
            }
            eras{
                abbreviated{
                    "پێش زاییین",
                    "ز",
                }
                narrow{
                    "پ.ن",
                    "ز",
                }
                wide{
                    "پێش زایین",
                    "زایینی",
                }
            }
            intervalFormats{
                MEd{
                    M{"E، M/d – E، M/d"}
                    d{"E، M/d – E، M/d"}
                }
                MMM{
                    M{"MMM–MMM"}
                }
                MMMEd{
                    d{"E، dی MMM – E، dی MMM"}
                }
                MMMd{
                    d{"d–dی MMM"}
                }
                yMEd{
                    M{"E، d/M/yy – E، d/M/yy"}
                    d{"E، d/M/yy – E، d/M/yy"}
                    y{"E، d/M/yy – E، d/M/yy"}
                }
                yMMM{
                    M{"MMM–MMMی y"}
                    y{"MMMی y – MMMی y"}
                }
                yMMMd{
                    M{"dی MMM – dی MMMی y"}
                    d{"d–dی MMMی y"}
                    y{"dی MMMMی y – dی MMMMی y"}
                }
                yMd{
                    y{"d/M/yy – d/M/yy"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "کانوونی دووەم",
                        "شوبات",
                        "ئازار",
                        "نیسان",
                        "ئایار",
                        "حوزەیران",
                        "تەمووز",
                        "ئاب",
                        "ئەیلوول",
                        "تشرینی یەکەم",
                        "تشرینی دووەم",
                        "کانونی یەکەم",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "D",
                    }
                    wide{
                        "کانوونی دووەم",
                        "شوبات",
                        "ئازار",
                        "نیسان",
                        "ئایار",
                        "حوزەیران",
                        "تەمووز",
                        "ئاب",
                        "ئەیلوول",
                        "تشرینی یەکەم",
                        "تشرینی دووەم",
                        "کانونی یەکەم",
                    }
                }
                stand-alone{
                    abbreviated{
                        "کانوونی دووەم",
                        "شوبات",
                        "ئازار",
                        "نیسان",
                        "ئایار",
                        "حوزەیران",
                        "تەمووز",
                        "ئاب",
                        "ئەیلوول",
                        "تشرینی یەکەم",
                        "تشرینی دووەم",
                        "کانونی یەکەم",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "D",
                    }
                    wide{
                        "کانوونی دووەم",
                        "شوبات",
                        "ئازار",
                        "نیسان",
                        "ئایار",
                        "حوزەیران",
                        "تەمووز",
                        "ئاب",
                        "ئەیلوول",
                        "تشرینی یەکەم",
                        "تشرینی دووەم",
                        "کانونی یەکەم",
                    }
                }
            }
            quarters{
                format{
                    wide{
                        "چارەکی یەکەم",
                        "چارەکی دووەم",
                        "چارەکی سێەم",
                        "چارەکی چوارەم",
                    }
                }
                stand-alone{
                    wide{
                        "چارەکی یەکەم",
                        "چارەکی دووەم",
                        "چارەکی سێەم",
                        "چارەکی چوارەم",
                    }
                }
            }
        }
        persian{
            monthNames{
                format{
                    abbreviated{
                        "خاکەلێوە",
                        "بانەمەڕ",
                        "جۆزەردان",
                        "پووشپەڕ",
                        "گەلاوێژ",
                        "خەرمانان",
                        "ڕەزبەر",
                        "خەزەڵوەر",
                        "سەرماوەز",
                        "بەفرانبار",
                        "ڕێبەندان",
                        "رەشەمێ",
                    }
                    wide{
                        "خاکەلێوە",
                        "بانەمەڕ",
                        "جۆزەردان",
                        "پووشپەڕ",
                        "گەلاوێژ",
                        "خەرمانان",
                        "ڕەزبەر",
                        "خەزەڵوەر",
                        "سەرماوەز",
                        "بەفرانبار",
                        "ڕێبەندان",
                        "رەشەمێ",
                    }
                }
                stand-alone{
                    abbreviated{
                        "خاکەلێوە",
                        "بانەمەڕ",
                        "جۆزەردان",
                        "پووشپەڕ",
                        "گەلاوێژ",
                        "خەرمانان",
                        "ڕەزبەر",
                        "خەزەڵوەر",
                        "سەرماوەز",
                        "بەفرانبار",
                        "ڕێبەندان",
                        "رەشەمێ",
                    }
                    wide{
                        "خاکەلێوە",
                        "بانەمەڕ",
                        "جۆزەردان",
                        "پووشپەڕ",
                        "گەلاوێژ",
                        "خەرمانان",
                        "ڕەزبەر",
                        "خەزەڵوەر",
                        "سەرماوەز",
                        "بەفرانبار",
                        "ڕێبەندان",
                        "رەشەمێ",
                    }
                }
            }
        }
    }
    fields{
        day{
            dn{"ڕۆژ"}
            relative{
                "0"{"ئەمڕۆ"}
                "1"{"سبەی"}
            }
        }
        hour{
            dn{"کاتژمێر"}
        }
        minute{
            dn{"خولەک"}
        }
        month{
            dn{"مانگ"}
        }
        second{
            dn{"چرکە"}
        }
        week{
            dn{"ھەفتە"}
        }
        weekday{
            dn{"ڕۆژی ھەفتە"}
        }
        year{
            dn{"ساڵ"}
        }
    }
    layout{
        characters{"right-to-left"}
    }
    measurementSystemNames{
        UK{"بریتانی"}
        US{"ئەمەریکی"}
        metric{"مەتریک"}
    }
    units{
        day{
            one{"{0} ڕۆژ"}
        }
    }
}
