// ***************************************************************************
// *
// *   Copyright (C) 1997-2003, International Business Machines
// *   Corporation and others.  All Rights Reserved.
// *
// ***************************************************************************

da {
    Version {"2.0"}

    "%%TRADITIONAL" { "Traditionelt" }
    
    "%%REVISED" { "Revideret" }

    CollationElements { 
        Version { "2.0" }
        Sequence { "& A < \u00E6\u0301 <<< \u00C6\u0301& Z < \u00E6 <<< \u00C6<<"
        " a\u0308 <<< A\u0308 < \u00F8 <<< \u00D8 << o\u0308 <<< O\u0308 << o\u030B<<< O\u030B< a\u030A"
        " <<< A\u030A<<< aa <<< aA <<< Aa <<< AA & V<<< w<<< W & Y << u\u0308 <<< U\u0308 &D < \u00F0<<< \u00D0 &T < \u00FE<<< \u00DE" }
    }
    Countries { 
        //AD { "Andorra" } 
        AE { "Forenede Arabiske Emirater" }
        //AF { "Afghanistan" }
        AG { "Antigua og Barbuda" }
        //AI { "Anguilla" }
        AL { "Albanien" }
        AM { "Armenien" }
        AN { "Hollandske Antiller" } 
        //AO { "Angola" }
        AQ { "Antarktis" }
        //AR { "Argentina" }
        AS { "Amerikansk Samoa" } 
        AT { "\u00d8strig" }
        AU { "Australien" }
        //AW { "Aruba" }
        AZ { "Aserbajdsjan" }
        BA { "Bosnien-Hercegovina" }
        //BB { "Barbados" }
        //BD { "Bangladesh" }
        BE { "Belgien" }
        //BF { "Burkina Faso" }
        BG { "Bulgarien" }
        //BH { "Bahrain" }
        //BI { "Burundi" }
        //BJ { "Benin" }
        //BM { "Bermuda" }
        BN { "Brunei Darussalam" }
        //BO { "Bolivia" }
        BR { "Brasilien" }
        //BS { "Bahamas" }
        //BT { "Bhutan" }
        BV { "Bouvet\u00f8" }
        //BW { "Botswana" }
        BY { "Hviderusland" }
        //BZ { "Belize" }
        //CA { "Canada" }
        CC { "Cocos-\u00f8erne (Keeling\u00f8erne)" }
        CD { "Den Demokratiske Republik Congo" }
        CF { "Den Centralafrikanske Republik" }
        //CG { "Congo" }
        CH { "Schweiz" }
        CI { "Elfenbenskysten" }
        CK { "Cook-\u00f8erne" }
        //CL { "Chile" }
        CM { "Cameroun" }
        CN { "Kina" }
        //CO { "Colombia" }
        //CR { "Costa Rica" }
        CV { "Kap Verde" }
        CX { "Jule\u00f8en" }
        CY { "Cypern" }
        CZ { "Tjekkiet" }
        DE { "Tyskland" }
        //DJ { "Djibouti" }
        DK { "Danmark" }
        //DM { "Dominica" }
        DO { "Den Dominikanske Republik" }
        DZ { "Algeriet" }
        //EC { "Ecuador" }
        EE { "Estland" }
        EG { "Egypten" }
        EH { "Vestsahara" }
        //ER { "Eritrea" }
        ES { "Spanien" }
        ET { "Etiopien" }
        //FI { "Finland" }
        FJ { "Fiji-\u00f8erne" }
        FK { "Falklands\u00f8erne" }
        FM { "Mikronesiens Forenede Stater" }
        FO { "F\u00e6r\u00f8erne" }
        FR { "Frankrig" }
        //GA { "Gabon" }
        GB { "Storbritannien" }
        //GD { "Grenada" }
        GE { "Georgien" }
        GF { "Fransk Guyana" }
        //GH { "Ghana" }
        //GI { "Gibraltar" }
        GL { "Gr\u00f8nland" }
        //GM { "Gambia" }
        //GN { "Guinea" }
        //GP { "Guadeloupe" }
        GQ { "\u00c6kvatorialguinea" }
        GR { "Gr\u00e6kenland" }
        GS { "South Georgia og De Sydlige Sandwich\u00f8er" }
        //GT { "Guatemala" }
        //GU { "Guam" }
        //GW { "Guinea-Bissau" }
        //GY { "Guyana" }
        HK { "SAR Hongkong" }
        HM { "Heard- og McDonald-\u00f8erne" }
        //HN { "Honduras" }
        HR { "Kroatien" }
        //HT { "Haiti" }
        HU { "Ungarn" }
        ID { "Indonesien" }
        IE { "Irland" }
        //IL { "Israel" }
        IN { "Indien" }
        IO { "Det Britiske Territorium i Det Indiske Ocean" }
        IQ { "Irak" }
        //IR { "Iran" }
        IS { "Island" }
        IT { "Italien" }
        //JM { "Jamaica" }
        //JO { "Jordan" }
        //JP { "Japan" }
        //KE { "Kenya" }
        KG { "Kirgisistan" }
        KH { "Cambodja" }
        KI { "Kiribati" }
        KM { "Comorerne" }
        KN { "Saint Kitts og Nevis" }
        KR { "Sydkorea" }
        //KW { "Kuwait" }
        KY { "Cayman\u00f8erne" }
        KZ { "Kasakhstan" }
        //LA { "Laos" }
        LB { "Libanon" }
        //LC { "Saint Lucia" }
        //LI { "Liechtenstein" }
        //LK { "Sri Lanka" }
        //LR { "Liberia" }
        //LS { "Lesotho" }
        LT { "Litauen" }
        //LU { "Luxembourg" }
        LV { "Letland" }
        LY { "Libyen" }
        MA { "Marokko" }
        //MC { "Monaco" }
        MD { "Moldova" }
        MG { "Madagaskar" }
        MH { "Marshall\u00f8erne" }
        MK { "Republikken Makedonien" }
        //ML { "Mali" }
        //MM { "Myanmar" }
        MN { "Mongoliet" }
        MO { "SAR Macao" }
        MP { "Nordmarianerne" }
        //MQ { "Martinique" }
        MR { "Mauretanien" }
        //MS { "Montserrat" }
        //MT { "Malta" }
        //MU { "Mauritius" }
        MV { "Maldiverne" }
        //MW { "Malawi" }
        //MX { "Mexico" }
        //MY { "Malaysia" }
        //MZ { "Mozambique" }
        //NA { "Namibia" }
        NC { "Ny Caledonien" }
        //NE { "Niger" }
        //NF { "Norfolk Island" }
        //NG { "Nigeria" }
        //NI { "Nicaragua" }
        NL { "Holland" }
        NO { "Norge" }
        //NP { "Nepal" }
        //NR { "Nauru" }
        //NU { "Niue" }
        //NZ { "New Zealand" }
        //OM { "Oman" }
        //PA { "Panama" }
        //PE { "Peru" }
        PF { "Fransk Polynesien" }
        PG { "Papua Ny Guinea" }
        PH { "Filippinerne" }
        //PK { "Pakistan" }
        PL { "Polen" }
        PM { "Saint Pierre og Miquelon" }
        //PN { "Pitcairn" }
        //PR { "Puerto Rico" }
        PS { "De pal\u00e6stinensiske omr\u00e5der" }
        //PT { "Portugal" }
        //PW { "Palau" }
        //PY { "Paraguay" }
        //QA { "Qatar" }
        RE { "Reunion" }
        RO { "Rum\u00e6nien" }
        RU { "Rusland" }
        //RW { "Rwanda" }
        SA { "Saudi-Arabien" }
        SB { "Salomon\u00f8erne" }
        SC { "Seychellerne" }
        //SD { "Sudan" }
        SE { "Sverige" }
        //SG { "Singapore" }
        SH { "St. Helena" }
        SI { "Slovenien" }
        SJ { "Svalbard og Jan Mayen" }
        SK { "Slovakiet" }
        //SL { "Sierra Leone" }
        //SM { "San Marino" }
        //SN { "Senegal" }
        //SO { "Somalia" }
        SR { "Surinam" }
        ST { "Sao Tome og Principe" }
        //SV { "El Salvador" }
        SY { "Syrien" }
        //SZ { "Swaziland" }
        TC { "Turks- og Caicos\u00f8erne" }
        TD { "Tchad" }
        TF { "Franske Besiddelser i Det Sydlige Indiske Ocean" }
        //TG { "Togo" }
        //TH { "Thailand" }
        TJ { "Tadsjikistan" }
        //TK { "Tokelau" }
        TL { "\u00d8sttimor" }
        //TM { "Turkmenistan" }
        TN { "Tunesien" }
        //TO { "Tonga" }
        TR { "Tyrkiet" }
        TT { "Trinidad og Tobago" }
        //TV { "Tuvalu" }
        //TW { "Taiwan" }
        //TZ { "Tanzania" }
        //UA { "Ukraine" }
        //UG { "Uganda" }
        UM { "De Mindre Amerikanske Overs\u00f8iske \u00d8er" }
        US { "USA" } // This is a bad translation!//The translation { "USA" } is correct in my opinion. It is possible to use  {"Amerikas Forenede Stater"} but it is not of common use. 
        //UY { "Uruguay" }
        UZ { "Usbekistan" }
        VA { "Vatikanstaten" }
        VC { "St. Vincent og Grenadinerne" }
        //VE { "Venezuela" }
        VG { "De Britiske Jomfru\u00f8er" }
        VI { "De Amerikanske Jomfru\u00f8er" }
        //VN { "Vietnam" }
        //VU { "Vanuatu" }
        WF { "Wallis og Futuna\u00f8erne" }
        //WS { "Samoa" }
        //YE { "Yemen" }
        //YT { "Mayotte" }
        YU { "Jugoslavien" }
        ZA { "Sydafrika" }
        //ZM { "Zambia" }
        //ZW { "Zimbabwe" }
    }
    DateTimeElements:intvector { 
        2,
        4,
    }
	DateTimePatterns { 
        "'kl. 'H.mm.ss z",
        "H.mm.ss z",
        "H.mm.ss",
        "H.mm",
        "EEEE, d. MMMM yyyy",
        "d. MMMM yyyy",
        "d/M-yyyy",
        "d/M-yy",
        "{1} {0}",
    }
    DayAbbreviations { 
        "s\u00F8",
        "ma",
        "ti",
        "on",
        "to",
        "fr",
        "l\u00F8",
    }
    DayNames { 
        "s\u00F8ndag",
        "mandag",
        "tirsdag",
        "onsdag",
        "torsdag",
        "fredag",
        "l\u00F8rdag",
    }
    Languages { 
        af { "Afrikaans" }
        am { "Amharisk" }
        ar { "Arabisk" }
		be { "Hviderussisk" }
        bg { "Bulgarsk" }
		bn { "Bengalsk" }
		ca { "Catalansk" }
        cs { "Tjekkisk" }
        da { "Dansk" }
        de { "Tysk" }
        el { "Gr\u00e6sk" }
        en { "Engelsk" }
        //eo { "Esperanto" }
        es { "Spansk" }
        et { "Estisk" }
        eu { "Baskisk" }
        fa { "Persisk" }
        fi { "Finsk" }
        fo { "F\u00e6r\u00f8sk" }
        fr { "Fransk" }
        ga { "Irsk" }
        gl { "Galicisk" }
        gu { "Gujaratisk" }
        //gv { "Manx" }
        haw { "Hawaii" }
        he { "Hebraisk" }
        //hi { "Hindi" }
        hr { "Kroatisk" }
        hu { "Ungarsk" }
        hy { "Armensk" }
        id { "Indonesisk" }
        is { "Islandsk" }
        it { "Italiensk" }
        //iu { "Inuktitut" }
        ja { "Japansk" }
        //kl  { "Kalaallisut" }
        //kn  { "Kannada" }
        ko { "Koreansk" }
        kw { "Cornisk" }
        lt { "Litauisk" }
        lv { "Lettisk" }
        mk { "Makedonsk" }
        mr { "Marathisk" }
        mt { "Maltesisk" }
        nb { "Norsk Bokm\u00e5l" }
        nl { "Hollandsk" }
        no { "Norsk" }
        nn { "Nynorsk" }
        //om  { "Oromo" }
        pl { "Polsk" }
        pt { "Portugisisk" }
        ro { "Rum\u00e6nsk" }
        ru { "Russisk" }
        sh { "Serbokroatisk" }
        sk { "Slovakisk" }
        sl { "Slovensk" }
        so { "Somalisk" }
        sq { "Albansk" }
        sr { "Serbisk" }
        sv { "Svensk" }
        //sw  { "Swahili" }
        ta { "Tamilsk" }
        th { "Thailandsk" }
        //ti  { "Tigrinya" }
        tr { "Tyrkisk" }
        uk { "Ukrainsk" }
        vi { "Vietnamesisk" }
        zh { "Kinesisk" }
    }
    LocaleID:int { 0x06 }
//    LocaleString { "da" }
    MonthAbbreviations { 
        "jan",
        "feb",
        "mar",
        "apr",
        "maj",
        "jun",
        "jul",
        "aug",
        "sep",
        "okt",
        "nov",
        "dec",
    }
    MonthNames { 
        "januar",
        "februar",
        "marts",
        "april",
        "maj",
        "juni",
        "juli",
        "august",
        "september",
        "oktober",
        "november",
        "december",
    }
    NumberElements { 
        ",",
        ".",
        ";",
        "%",
        "0",
        "#",
        "-",
        "E",
        "\u2030",
        "\u221E",
        "\uFFFD",
        ",",
    }
//    ShortLanguage { "dan" }
    localPatternChars { "GuMtkHmsSEDFwWahKzUe" }
    Eras { 
        "f.Kr.",
        "e.Kr.",
    }

    zoneStrings { 
        {
            "Europe/Copenhagen",
            "Central European Time",
            "MET",
            "Central European Time (DST)",
            "MET",
            "Copenhagen",
        }
    }
//    LocaleScript{  
//        "Latn",  // ISO 15924 Name 
//    }
    ExemplarCharacters { "[a-z \u00e6 \u00e5 \u00f8 \u00e1 \u00e9 \u00ed \u00f3 \u00fa \u00fd]" }

    // Currency display names
    Currencies {
        DKK { "kr", "DKK" }
    }
}
