// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
en_AU{
    %%Parent{"en_001"}
    ExemplarCharactersNumbers{"[↑]"}
    NumberElements{
        latn{
            miscPatterns{
                range{"{0}–{1}"}
            }
            symbols{
                exponential{"e"}
            }
        }
    }
    Version{"36.1"}
    calendar{
        chinese{
            monthNames{
                format{
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Mo1",
                        "Mo2",
                        "Mo3",
                        "Mo4",
                        "Mo5",
                        "Mo6",
                        "Mo7",
                        "Mo8",
                        "Mo9",
                        "Mo10",
                        "Mo11",
                        "Mo12",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    wide{
                        "First Month",
                        "Second Month",
                        "Third Month",
                        "Fourth Month",
                        "Fifth Month",
                        "Sixth Month",
                        "Seventh Month",
                        "Eighth Month",
                        "Ninth Month",
                        "Tenth Month",
                        "Eleventh Month",
                        "Twelfth Month",
                    }
                }
            }
        }
        generic{
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE, d MMMM y G",
                "d MMMM y G",
                "d MMM y G",
                "d/M/y GGGGG",
                "{1}, {0}",
                "{1} 'at' {0}",
                "{1} 'at' {0}",
                "{1} 'at' {0}",
                "{1}, {0}",
            }
            availableFormats{
                H{"HH"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                h{"h a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                ms{"mm:ss"}
                yMEd{"E, dd/MM/y"}
                yMd{"dd/MM/y"}
            }
            intervalFormats{
                fallback{"{0} – {1}"}
                MEd{
                    M{"E, d/M – E, d/M"}
                    d{"E, d/M – E, d/M"}
                }
                MMMEd{
                    M{"E, d MMM – E, d MMM"}
                    d{"E, d MMM – E, d MMM"}
                }
                yMMMEd{
                    d{"E, d MMM – E, d MMM y G"}
                }
                yMMMM{
                    y{"MMMM y – MMMM y G"}
                }
            }
        }
        gregorian{
            AmPmMarkers{
                "am",
                "pm",
            }
            AmPmMarkersAbbr{
                "am",
                "pm",
            }
            AmPmMarkersNarrow{
                "am",
                "pm",
            }
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE, d MMMM y",
                "d MMMM y",
                "d MMM y",
                "d/M/yy",
                "{1}, {0}",
                "{1} 'at' {0}",
                "{1} 'at' {0}",
                "{1} 'at' {0}",
                "{1}, {0}",
            }
            availableFormats{
                MEd{"E, d/M"}
                Md{"d/M"}
            }
            dayNames{
                format{
                    short{
                        "Su",
                        "Mon",
                        "Tu",
                        "Wed",
                        "Th",
                        "Fri",
                        "Sat",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Sun",
                        "Mon",
                        "Tue",
                        "Wed",
                        "Thu",
                        "Fri",
                        "Sat",
                    }
                    narrow{
                        "Su",
                        "M",
                        "Tu",
                        "W",
                        "Th",
                        "F",
                        "Sa",
                    }
                    short{
                        "Su",
                        "Mon",
                        "Tu",
                        "Wed",
                        "Th",
                        "Fri",
                        "Sat",
                    }
                    wide{
                        "Sunday",
                        "Monday",
                        "Tuesday",
                        "Wednesday",
                        "Thursday",
                        "Friday",
                        "Saturday",
                    }
                }
            }
            dayPeriod{
                format{
                    abbreviated{
                        afternoon1{"afternoon"}
                        evening1{"evening"}
                        midnight{"midnight"}
                        morning1{"morning"}
                        night1{"night"}
                        noon{"midday"}
                    }
                    narrow{
                        afternoon1{"afternoon"}
                        evening1{"evening"}
                        midnight{"midnight"}
                        morning1{"morning"}
                        night1{"night"}
                        noon{"midday"}
                    }
                    wide{
                        afternoon1{"in the afternoon"}
                        evening1{"in the evening"}
                        midnight{"midnight"}
                        morning1{"in the morning"}
                        night1{"at night"}
                        noon{"midday"}
                    }
                }
                stand-alone{
                    abbreviated{
                        noon{"midday"}
                    }
                    narrow{
                        afternoon1{"afternoon"}
                        am{"am"}
                        evening1{"evening"}
                        midnight{"midnight"}
                        morning1{"morning"}
                        night1{"night"}
                        noon{"midday"}
                        pm{"pm"}
                    }
                    wide{
                        noon{"midday"}
                    }
                }
            }
            intervalFormats{
                GyMEd{
                    G{"E, d/M/y GGGGG – E, d/M/y GGGGG"}
                    M{"E, d/M/y – E, d/M/y GGGGG"}
                    d{"E, d/M/y – E, d/M/y GGGGG"}
                    y{"E, d/M/y – E, d/M/y GGGGG"}
                }
                GyMMMEd{
                    G{"E, d MMM, y G – E, d MMM, y G"}
                    M{"E, d MMM – E, d MMM, y G"}
                    d{"E, d MMM – E, d MMM, y G"}
                    y{"E, d MMM, y – E, d MMM, y G"}
                }
                GyMMMd{
                    G{"d MMM, y G – d MMM, y G"}
                    M{"d MMM – d MMM, y G"}
                    d{"d – d MMM, y G"}
                    y{"d MMM, y – d MMM, y G"}
                }
                GyMd{
                    G{"d/M/y GGGGG – d/M/y GGGGG"}
                    M{"d/M/y – d/M/y GGGGG"}
                    d{"d/M/y – d/M/y GGGGG"}
                    y{"d/M/y – d/M/y GGGGG"}
                }
                MMMd{
                    d{"d – d MMM"}
                }
            }
            monthNames{
                format{
                    narrow{
                        "J",
                        "F",
                        "M",
                        "A",
                        "M",
                        "J",
                        "J",
                        "A",
                        "S",
                        "O",
                        "N",
                        "D",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Jan",
                        "Feb",
                        "Mar",
                        "Apr",
                        "May",
                        "Jun",
                        "Jul",
                        "Aug",
                        "Sep",
                        "Oct",
                        "Nov",
                        "Dec",
                    }
                    wide{
                        "January",
                        "February",
                        "March",
                        "April",
                        "May",
                        "June",
                        "July",
                        "August",
                        "September",
                        "October",
                        "November",
                        "December",
                    }
                }
            }
            quarters{
                format{
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Q1",
                        "Q2",
                        "Q3",
                        "Q4",
                    }
                    wide{
                        "1st quarter",
                        "2nd quarter",
                        "3rd quarter",
                        "4th quarter",
                    }
                }
            }
        }
        indian{
            monthNames{
                format{
                    abbreviated{
                        "Chaitra",
                        "Vaisakha",
                        "Jyaistha",
                        "Asadha",
                        "Sravana",
                        "Bhadra",
                        "Asvina",
                        "Kartika",
                        "Agrahayana",
                        "Pausa",
                        "Magha",
                        "Phalguna",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    wide{
                        "Chaitra",
                        "Vaisakha",
                        "Jyaistha",
                        "Asadha",
                        "Sravana",
                        "Bhadra",
                        "Asvina",
                        "Kartika",
                        "Agrahayana",
                        "Pausa",
                        "Magha",
                        "Phalguna",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Chaitra",
                        "Vaisakha",
                        "Jyaistha",
                        "Asadha",
                        "Sravana",
                        "Bhadra",
                        "Asvina",
                        "Kartika",
                        "Agrahayana",
                        "Pausa",
                        "Magha",
                        "Phalguna",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    wide{
                        "Chaitra",
                        "Vaisakha",
                        "Jyaistha",
                        "Asadha",
                        "Sravana",
                        "Bhadra",
                        "Asvina",
                        "Kartika",
                        "Agrahayana",
                        "Pausa",
                        "Magha",
                        "Phalguna",
                    }
                }
            }
        }
    }
    characterLabel{
        downwards_arrows{"downward arrow"}
        downwards_upwards_arrows{"downward upward arrow"}
        leftwards_arrows{"leftward arrow"}
        leftwards_rightwards_arrows{"leftward rightward arrow"}
        letterlike_symbols{"letter-like symbol"}
        limited_use{"limited use"}
        nonspacing{"non-spacing"}
        rightwards_arrows{"rightward arrow"}
        upwards_arrows{"upward arrows"}
    }
    fields{
        day-narrow{
            relativeTime{
                future{
                    one{"in {0} day"}
                    other{"in {0} days"}
                }
                past{
                    one{"{0} day ago"}
                    other{"{0} days ago"}
                }
            }
        }
        fri-narrow{
            relativeTime{
                future{
                    one{"in {0} F"}
                    other{"in {0} F"}
                }
                past{
                    one{"{0} F ago"}
                    other{"{0} F ago"}
                }
            }
        }
        fri-short{
            relativeTime{
                future{
                    one{"in {0} Fri."}
                    other{"in {0} Fri."}
                }
                past{
                    one{"{0} Fri. ago"}
                    other{"{0} Fri. ago"}
                }
            }
        }
        hour-narrow{
            dn{"h"}
            relativeTime{
                future{
                    one{"in {0} hr"}
                    other{"in {0} hrs"}
                }
                past{
                    one{"{0} hr ago"}
                    other{"{0} hrs ago"}
                }
            }
        }
        hour-short{
            dn{"h"}
            relativeTime{
                future{
                    one{"in {0} hr"}
                    other{"in {0} hrs"}
                }
                past{
                    one{"{0} hr ago"}
                    other{"{0} hrs ago"}
                }
            }
        }
        minute-narrow{
            dn{"min."}
            relativeTime{
                future{
                    one{"in {0} min."}
                    other{"in {0} mins"}
                }
                past{
                    one{"{0} min. ago"}
                    other{"{0} mins ago"}
                }
            }
        }
        minute-short{
            dn{"min."}
            relativeTime{
                future{
                    one{"in {0} min."}
                    other{"in {0} mins"}
                }
                past{
                    one{"{0} min. ago"}
                    other{"{0} mins ago"}
                }
            }
        }
        mon-narrow{
            relativeTime{
                future{
                    one{"in {0} M"}
                    other{"in {0} M"}
                }
                past{
                    one{"{0} M ago"}
                    other{"{0} M ago"}
                }
            }
        }
        mon-short{
            relativeTime{
                future{
                    one{"in {0} Mon."}
                    other{"in {0} Mon."}
                }
                past{
                    one{"{0} Mon. ago"}
                    other{"{0} Mon. ago"}
                }
            }
        }
        month-narrow{
            dn{"mo."}
            relativeTime{
                future{
                    one{"in {0} mo."}
                    other{"in {0} mo."}
                }
                past{
                    one{"{0} mo. ago"}
                    other{"{0} mo. ago"}
                }
            }
        }
        month-short{
            dn{"mo."}
            relativeTime{
                future{
                    one{"in {0} mo."}
                    other{"in {0} mo."}
                }
                past{
                    one{"{0} mo. ago"}
                    other{"{0} mo. ago"}
                }
            }
        }
        quarter-narrow{
            relativeTime{
                future{
                    one{"in {0} qtr"}
                    other{"in {0} qtrs"}
                }
                past{
                    one{"in {0} qtr ago"}
                    other{"{0} qtrs ago"}
                }
            }
        }
        quarter-short{
            relativeTime{
                future{
                    one{"in {0} qtr"}
                    other{"in {0} qtrs"}
                }
                past{
                    one{"{0} qtr ago"}
                    other{"{0} qtrs ago"}
                }
            }
        }
        sat-narrow{
            relativeTime{
                future{
                    one{"in {0} Sa"}
                    other{"in {0} Sa"}
                }
                past{
                    one{"{0} Sa ago"}
                    other{"{0} Sa ago"}
                }
            }
        }
        sat-short{
            relativeTime{
                future{
                    one{"in {0} Sat."}
                    other{"in {0} Sat."}
                }
                past{
                    one{"{0} Sat. ago"}
                    other{"{0} Sat. ago"}
                }
            }
        }
        second-narrow{
            dn{"sec."}
            relativeTime{
                future{
                    one{"in {0} sec."}
                    other{"in {0} secs"}
                }
                past{
                    one{"{0} sec. ago"}
                    other{"{0} secs ago"}
                }
            }
        }
        second-short{
            dn{"sec."}
            relativeTime{
                future{
                    one{"in {0} sec."}
                    other{"in {0} secs"}
                }
                past{
                    one{"{0} sec. ago"}
                    other{"{0} secs ago"}
                }
            }
        }
        sun-narrow{
            relativeTime{
                future{
                    one{"in {0} Su"}
                    other{"in {0} Su"}
                }
                past{
                    one{"{0} Su ago"}
                    other{"{0} Su ago"}
                }
            }
        }
        sun-short{
            relativeTime{
                future{
                    one{"in {0} Sun."}
                    other{"in {0} Sun."}
                }
                past{
                    one{"{0} Sun. ago"}
                    other{"{0} Sun. ago"}
                }
            }
        }
        thu-narrow{
            relativeTime{
                future{
                    one{"in {0} Th"}
                    other{"in {0} Th"}
                }
                past{
                    one{"{0} Th ago"}
                    other{"{0} Th ago"}
                }
            }
        }
        thu-short{
            relativeTime{
                future{
                    one{"in {0} Thu."}
                    other{"in {0} Thu."}
                }
                past{
                    one{"{0} Thu. ago"}
                    other{"{0} Thu. ago"}
                }
            }
        }
        tue-narrow{
            relativeTime{
                future{
                    one{"in {0} Tu"}
                    other{"in {0} Tu"}
                }
                past{
                    one{"{0} Tu ago"}
                    other{"{0} Tu ago"}
                }
            }
        }
        tue-short{
            relativeTime{
                future{
                    one{"in {0} Tue."}
                    other{"in {0} Tue."}
                }
                past{
                    one{"{0} Tue. ago"}
                    other{"{0} Tue. ago"}
                }
            }
        }
        wed-narrow{
            relativeTime{
                future{
                    one{"in {0} W"}
                    other{"in {0} W"}
                }
                past{
                    one{"{0} W ago"}
                    other{"{0} W ago"}
                }
            }
        }
        wed-short{
            relativeTime{
                future{
                    one{"in {0} Wed."}
                    other{"in {0} Wed."}
                }
                past{
                    one{"{0} Wed. ago"}
                    other{"{0} Wed. ago"}
                }
            }
        }
        week-narrow{
            relativeTime{
                future{
                    one{"in {0} wk"}
                    other{"in {0} wks"}
                }
                past{
                    one{"{0} wk ago"}
                    other{"{0} wks ago"}
                }
            }
        }
        week-short{
            relativeTime{
                future{
                    one{"in {0} wk"}
                    other{"in {0} wks"}
                }
                past{
                    one{"{0} wk ago"}
                    other{"{0} wks ago"}
                }
            }
        }
        weekOfMonth-short{
            dn{"wk of mo."}
        }
        weekdayOfMonth-short{
            dn{"wkday of mo."}
        }
        year-narrow{
            relativeTime{
                future{
                    one{"in {0} yr"}
                    other{"in {0} yrs"}
                }
                past{
                    one{"{0} yr ago"}
                    other{"{0} yrs ago"}
                }
            }
        }
        year-short{
            relativeTime{
                future{
                    one{"in {0} yr"}
                    other{"in {0} yrs"}
                }
                past{
                    one{"{0} yr ago"}
                    other{"{0} yrs ago"}
                }
            }
        }
    }
    listPattern{
        standard{
            2{"{0} and {1}"}
            end{"{0} and {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        standard-short{
            2{"{0} and {1}"}
            end{"{0} and {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
    }
}
