// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
en_CZ{
    %%Parent{"en_150"}
    NumberElements{
        latn{
            patterns{
                accountingFormat{"#,##0.00 ¤"}
                currencyFormat{"#,##0.00 ¤"}
                percentFormat{"#,##0 %"}
            }
            symbols{
                decimal{","}
                group{" "}
            }
        }
    }
    Version{"36.1"}
    calendar{
        generic{
            DateTimePatterns{
                "H:mm:ss zzzz",
                "H:mm:ss z",
                "H:mm:ss",
                "H:mm",
                "EEEE d MMMM y G",
                "d MMMM y G",
                "d. M. y G",
                "dd.MM.y GGGGG",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                Bh{"h B"}
                Bhm{"h:mm B"}
                Bhms{"h:mm:ss B"}
                E{"ccc"}
                EBhm{"E h:mm B"}
                EBhms{"E h:mm:ss B"}
                EHm{"E H:mm"}
                EHms{"E H:mm:ss"}
                Ed{"E d."}
                Ehm{"E h:mm a"}
                Ehms{"E h:mm:ss a"}
                Gy{"y G"}
                GyMMM{"LLLL y G"}
                GyMMMEd{"E d. M. y G"}
                GyMMMMEd{"E d MMMM y G"}
                GyMMMMd{"d MMMM y G"}
                GyMMMd{"d. M. y G"}
                H{"H"}
                Hm{"H:mm"}
                Hms{"H:mm:ss"}
                M{"L"}
                MEd{"E d. M."}
                MMM{"LLL"}
                MMMEd{"E d. M."}
                MMMMEd{"E d MMMM"}
                MMMMd{"d MMMM"}
                MMMd{"d. M."}
                Md{"d. M."}
                d{"d."}
                h{"h a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                ms{"mm:ss"}
                y{"y G"}
                yyyy{"y G"}
                yyyyM{"M/y GGGGG"}
                yyyyMEd{"E d. M. y GGGGG"}
                yyyyMMM{"LLLL y G"}
                yyyyMMMEd{"E d. M. y G"}
                yyyyMMMM{"LLLL y G"}
                yyyyMMMMEd{"E d MMMM y G"}
                yyyyMMMMd{"d MMMM y G"}
                yyyyMMMd{"d. M. y G"}
                yyyyMd{"d. M. y GGGGG"}
                yyyyQQQ{"QQQ y G"}
                yyyyQQQQ{"QQQQ y G"}
            }
            intervalFormats{
                Bh{
                    B{"h B – h B"}
                    h{"h–h B"}
                }
                Bhm{
                    B{"h:mm B – h:mm B"}
                    h{"h:mm–h:mm B"}
                    m{"h:mm–h:mm B"}
                }
                Gy{
                    G{"y G – y G"}
                    y{"y–y G"}
                }
                GyM{
                    G{"M/y GGGGG – M/y GGGGG"}
                    M{"M/y – M/y GGGGG"}
                    y{"M/y – M/y GGGGG"}
                }
                GyMEd{
                    G{"E d. M. y GGGGG – E d. M. y GGGGG"}
                    M{"E d. M. y – E d. M. y GGGGG"}
                    d{"E d. M. y – E d. M. y GGGGG"}
                    y{"E d. M. y – E d. M. y GGGGG"}
                }
                GyMMM{
                    G{"LLLL y G – LLLL y G"}
                    M{"LLLL–LLLL y G"}
                    y{"LLLL y – LLLL y G"}
                }
                GyMMMEd{
                    G{"E d. M. y G – E d. M. y G"}
                    M{"E d. M. – E d. M. y G"}
                    d{"E d. M. – E d. M. y G"}
                    y{"E d. M. y – E d. M. y G"}
                }
                GyMMMd{
                    G{"d. M. y G – d. M. y G"}
                    M{"d. M. – d. M. y G"}
                    d{"d.–d. M. y G"}
                    y{"d. M. y – d. M. y G"}
                }
                GyMd{
                    G{"d. M. y GGGGG – d. M. y GGGGG"}
                    M{"d. M. y – d. M. y GGGGG"}
                    d{"d. M. y – d. M. y GGGGG"}
                    y{"d. M. y – d. M. y GGGGG"}
                }
                H{
                    H{"H–H"}
                }
                Hm{
                    H{"H:mm–H:mm"}
                    m{"H:mm–H:mm"}
                }
                Hmv{
                    H{"H:mm–H:mm v"}
                    m{"H:mm–H:mm v"}
                }
                Hv{
                    H{"H–H v"}
                }
                M{
                    M{"M–M"}
                }
                MEd{
                    M{"E d. M. – E d. M."}
                    d{"E d. M. – E d. M."}
                }
                MMM{
                    M{"MMM–MMM"}
                }
                MMMEd{
                    M{"E d. M. – E d. M."}
                    d{"E d. M. – E d. M."}
                }
                MMMd{
                    M{"d. M. – d. M."}
                    d{"d.–d. M."}
                }
                Md{
                    M{"d. M. – d. M."}
                    d{"d. M. – d. M."}
                }
                d{
                    d{"d.–d."}
                }
                fallback{"{0} – {1}"}
                h{
                    a{"h a – h a"}
                    h{"h–h a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm–h:mm a"}
                    m{"h:mm–h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm–h:mm a v"}
                    m{"h:mm–h:mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h–h a v"}
                }
                y{
                    y{"y–y G"}
                }
                yM{
                    M{"M/y – M/y G"}
                    y{"M/y – M/y G"}
                }
                yMEd{
                    M{"E dd.MM.y – E dd.MM.y G"}
                    d{"E dd.MM.y – E dd.MM.y G"}
                    y{"E dd.MM.y – E dd.MM.y G"}
                }
                yMMM{
                    M{"MMM–MMM y G"}
                    y{"MMM y – MMM y G"}
                }
                yMMMEd{
                    M{"E d. M. – E d. M. y G"}
                    d{"E d. M. – E d. M. y G"}
                    y{"E d. M. y – E d. M. y G"}
                }
                yMMMM{
                    M{"LLLL–LLLL y G"}
                    y{"LLLL y – LLLL y G"}
                }
                yMMMd{
                    M{"d. M. – d. M. y G"}
                    d{"d.–d. M. y G"}
                    y{"d. M. y – d. M. y G"}
                }
                yMd{
                    M{"dd.MM.y – dd.MM.y G"}
                    d{"dd.MM.y – dd.MM.y G"}
                    y{"dd.MM.y – dd.MM.y G"}
                }
            }
        }
        gregorian{
            DateTimePatterns{
                "H:mm:ss zzzz",
                "H:mm:ss z",
                "H:mm:ss",
                "H:mm",
                "EEEE d MMMM y",
                "d MMMM y",
                "d. M. y",
                "dd.MM.y",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                Bh{"h B"}
                Bhm{"h:mm B"}
                Bhms{"h:mm:ss B"}
                E{"ccc"}
                EBhm{"E h:mm B"}
                EBhms{"E h:mm:ss B"}
                EHm{"E H:mm"}
                EHms{"E H:mm:ss"}
                Ed{"E d."}
                Ehm{"E h:mm a"}
                Ehms{"E h:mm:ss a"}
                Gy{"y G"}
                GyMMM{"LLLL y G"}
                GyMMMEd{"E d. M. y G"}
                GyMMMMEd{"E d MMMM y G"}
                GyMMMMd{"d MMMM y G"}
                GyMMMd{"d. M. y G"}
                H{"H"}
                Hm{"H:mm"}
                Hms{"H:mm:ss"}
                Hmsv{"H:mm:ss v"}
                Hmv{"H:mm v"}
                M{"L"}
                MEd{"E d. M."}
                MMM{"LLL"}
                MMMEd{"E d. M."}
                MMMMEd{"E d MMMM"}
                MMMMd{"d MMMM"}
                MMMd{"d. M."}
                Md{"d. M."}
                d{"d."}
                h{"h a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                hmsv{"h:mm:ss a v"}
                hmv{"h:mm a v"}
                ms{"mm:ss"}
                y{"y"}
                yM{"M/y"}
                yMEd{"E d. M. y"}
                yMMM{"LLLL y"}
                yMMMEd{"E d. M. y"}
                yMMMM{"LLLL y"}
                yMMMMEd{"E d MMMM y"}
                yMMMMd{"d MMMM y"}
                yMMMd{"d. M. y"}
                yMd{"d. M. y"}
                yQQQ{"QQQ y"}
                yQQQQ{"QQQQ y"}
            }
            intervalFormats{
                Bh{
                    B{"h B – h B"}
                    h{"h–h B"}
                }
                Bhm{
                    B{"h:mm B – h:mm B"}
                    h{"h:mm–h:mm B"}
                    m{"h:mm–h:mm B"}
                }
                Gy{
                    G{"y G – y G"}
                    y{"y–y G"}
                }
                GyM{
                    G{"M/y GGGGG – M/y GGGGG"}
                    M{"M/y – M/y GGGGG"}
                    y{"M/y – M/y GGGGG"}
                }
                GyMEd{
                    G{"E d. M. y GGGGG – E d. M. y GGGGG"}
                    M{"E d. M. y – E d. M. y GGGGG"}
                    d{"E d. M. y – E d. M. y GGGGG"}
                    y{"E d. M. y – E d. M. y GGGGG"}
                }
                GyMMM{
                    G{"LLLL y G – LLLL y G"}
                    M{"LLLL–LLLL y G"}
                    y{"LLLL y – LLLL y G"}
                }
                GyMMMEd{
                    G{"E d. M. y G – E d. M. y G"}
                    M{"E d. M. – E d. M. y G"}
                    d{"E d. M. – E d. M. y G"}
                    y{"E d. M. y – E d. M. y G"}
                }
                GyMMMd{
                    G{"d. M. y G – d. M. y G"}
                    M{"d. M. – d. M. y G"}
                    d{"d.–d. M. y G"}
                    y{"d. M. y – d. M. y G"}
                }
                GyMd{
                    G{"d. M. y GGGGG – d. M. y GGGGG"}
                    M{"d. M. y – d. M. y GGGGG"}
                    d{"d. M. y – d. M. y GGGGG"}
                    y{"d. M. y – d. M. y GGGGG"}
                }
                H{
                    H{"H–H"}
                }
                Hm{
                    H{"H:mm–H:mm"}
                    m{"H:mm–H:mm"}
                }
                Hmv{
                    H{"H:mm–H:mm v"}
                    m{"H:mm–H:mm v"}
                }
                Hv{
                    H{"H–H v"}
                }
                M{
                    M{"M–M"}
                }
                MEd{
                    M{"E d. M. – E d. M."}
                    d{"E d. M. – E d. M."}
                }
                MMM{
                    M{"MMM–MMM"}
                }
                MMMEd{
                    M{"E d. M. – E d. M."}
                    d{"E d. M. – E d. M."}
                }
                MMMd{
                    M{"d. M. – d. M."}
                    d{"d.–d. M."}
                }
                Md{
                    M{"d. M. – d. M."}
                    d{"d. M. – d. M."}
                }
                d{
                    d{"d.–d."}
                }
                fallback{"{0} – {1}"}
                h{
                    a{"h a – h a"}
                    h{"h–h a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm–h:mm a"}
                    m{"h:mm–h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm–h:mm a v"}
                    m{"h:mm–h:mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h–h a v"}
                }
                y{
                    y{"y–y"}
                }
                yM{
                    M{"M/y – M/y"}
                    y{"M/y – M/y"}
                }
                yMEd{
                    M{"E dd.MM.y – E dd.MM.y"}
                    d{"E dd.MM.y – E dd.MM.y"}
                    y{"E dd.MM.y – E dd.MM.y"}
                }
                yMMM{
                    M{"MMM–MMM y"}
                    y{"MMM y – MMM y"}
                }
                yMMMEd{
                    M{"E d. M. – E d. M. y"}
                    d{"E d. M. – E d. M. y"}
                    y{"E d. M. y – E d. M. y"}
                }
                yMMMM{
                    M{"LLLL–LLLL y"}
                    y{"LLLL y – LLLL y"}
                }
                yMMMd{
                    M{"d. M. – d. M. y"}
                    d{"d.–d. M. y"}
                    y{"d. M. y – d. M. y"}
                }
                yMd{
                    M{"dd.MM.y – dd.MM.y"}
                    d{"dd.MM.y – dd.MM.y"}
                    y{"dd.MM.y – dd.MM.y"}
                }
            }
        }
    }
}
