// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
en_DK{
    %%Parent{"en_150"}
    NumberElements{
        latn{
            patterns{
                percentFormat{"#,##0 %"}
            }
            symbols{
                decimal{","}
                group{"."}
                superscriptingExponent{"·"}
                timeSeparator{"."}
            }
        }
    }
    calendar{
        generic{
            DateTimePatterns{
                "HH.mm.ss zzzz",
                "HH.mm.ss z",
                "HH.mm.ss",
                "HH.mm",
                "EEEE, d MMMM y G",
                "d MMMM y G",
                "d MMM y G",
                "dd/MM/y GGGGG",
                "{1}, {0}",
                "{1} 'at' {0}",
                "{1} 'at' {0}",
                "{1} 'at' {0}",
                "{1}, {0}",
            }
            availableFormats{
                EHm{"E HH.mm"}
                EHms{"E HH.mm.ss"}
                Ehm{"E h.mm a"}
                Ehms{"E h.mm.ss a"}
                Hm{"HH.mm"}
                Hms{"HH.mm.ss"}
                Hmsv{"HH.mm.ss v"}
                Hmv{"HH.mm v"}
                hm{"h.mm a"}
                hms{"h.mm.ss a"}
                hmsv{"h.mm.ss a v"}
                hmv{"h.mm a v"}
                ms{"mm.ss"}
                
                // The following are all copied over from en_001.txt to work around the horizontal-inheritance
                // problem and to address rdar://78420184 and should be removed when the horizontal inheritance
                // bug is fixed.
                Bhms{"h:mm:ss B"}
                EBhm{"E, h:mm B"}
                EBhms{"E, h:mm:ss B"}
                Ed{"E d"}
                GyMMMEd{"E, d MMM y G"}
                GyMMMd{"d MMM y G"}
                H{"HH"}
                M{"LL"}
                MEd{"E, dd/MM"}
                MMMEd{"E, d MMM"}
                MMMMd{"d MMMM"}
                MMMd{"d MMM"}
                Md{"dd/MM"}
                h{"h a"}
                y{"y G"}
                yyyy{"y G"}
                yyyyM{"MM/y GGGGG"}
                yyyyMEd{"E, dd/MM/y GGGGG"}
                yyyyMMM{"MMM y G"}
                yyyyMMMEd{"E, d MMM y G"}
                yyyyMMMM{"MMMM y G"}
                yyyyMMMd{"d MMM y G"}
                yyyyMd{"dd/MM/y GGGGG"}
            }
        }
        gregorian{
            DateTimePatterns{
                "HH.mm.ss zzzz",
                "HH.mm.ss z",
                "HH.mm.ss",
                "HH.mm",
                "EEEE, d MMMM y",
                "d MMMM y",
                "d MMM y",
                "dd/MM/y",
                "{1}, {0}",
                "{1} 'at' {0}",
                "{1} 'at' {0}",
                "{1} 'at' {0}",
                "{1}, {0}",
            }
            availableFormats{
                EHm{"E HH.mm"}
                EHms{"E HH.mm.ss"}
                Ehm{"E h.mm a"}
                Ehms{"E h.mm.ss a"}
                Hm{"HH.mm"}
                Hms{"HH.mm.ss"}
                Hmsv{"HH.mm.ss v"}
                Hmv{"HH.mm v"}
                hm{"h.mm a"}
                hms{"h.mm.ss a"}
                hmsv{"h.mm.ss a v"}
                hmv{"h.mm a v"}
                ms{"mm.ss"}
            }
        }
    }
}
