// ***************************************************************************
// *
// * Copyright (C) 2013 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Apple addition, not in CLDR
// *
// ***************************************************************************
en_FR{
    %%Parent{"en_150"}
    NumberElements{
        latn{
            patterns{
                currencyFormat{"#,##0.00 ¤;(#,##0.00 ¤)"}
            }
            symbols{
                group{" "}
            }
        }
    }
    Version{"2.0.82.45"}
}
