// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Apple addition, not in CLDR
// *
// ***************************************************************************
en_FR{
    %%Parent{"en_150"}
    NumberElements{
        latn{
            patterns{
                accountingFormat{"#,##0.00 ¤;(#,##0.00 ¤)"}
                percentFormat{"#,##0 %"}
            }
            symbols{
                group{" "}
            }
        }
    }
    Version{"2.1.11.50"}
    calendar{
        generic{
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE d MMMM y G",
                "d MMMM y G",
                "d MMM y G",
                "dd/MM/y GGGGG",
                "{1} {0}",
                "{1} 'at' {0}",
                "{1} 'at' {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                GyMMMEd{"E d MMM y G"}
                MEd{"E dd/MM"}
                MMMEd{"E d MMM"}
                Md{"dd/MM"}
                yyyyMEd{"E dd/MM/y GGGGG"}
                yyyyMMMEd{"E d MMM y G"}
                yyyyMd{"dd/MM/y GGGGG"}
            }
            intervalFormats{
                yMEd{
                    M{"E dd/MM/y – E dd/MM/y G"}
                    d{"E dd/MM/y – E dd/MM/y G"}
                    y{"E dd/MM/y – E dd/MM/y G"}
                }
                yMMMEd{
                    M{"E d MMM – E d MMM y G"}
                    d{"E d – E d MMM y G"}
                    y{"E d MMM y – E d MMM y G"}
                }
            }
        }
        gregorian{
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE d MMMM y",
                "d MMMM y",
                "d MMM y",
                "dd/MM/y",
                "{1} 'at' {0}",
                "{1} 'at' {0}",
                "{1} 'at' {0}",
                "{1} 'at' {0}",
                "{1} {0}",
            }
            availableFormats{
                GyMMMEd{"E d MMM y G"}
                MEd{"E dd/MM"}
                MMMEd{"E d MMM"}
                Md{"dd/MM"}
                yMEd{"E dd/MM/y"}
                yMMMEd{"E d MMM y"}
                yMd{"dd/MM/y"}
            }
            intervalFormats{
                yMEd{
                    M{"E dd/MM/y – E dd/MM/y"}
                    d{"E dd/MM/y – E dd/MM/y"}
                    y{"E dd/MM/y – E dd/MM/y"}
                }
                yMMMEd{
                    M{"E d MMM – E d MMM y"}
                    d{"E d – E d MMM y"}
                    y{"E d MMM y – E d MMM y"}
                }
            }
        }
    }
}
