// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
en_GB{
    %%Parent{"en_001"}
    NumberElements{
        latn{
            miscPatterns{
                range{"{0}–{1}"}
            }
        }
        minimumGroupingDigits{"1"}
    }
    calendar{
        chinese{
            intervalFormats{
                MMMd{
                    d{"d–d MMM"}
                }
                yMMMd{
                    d{"d–d MMM U"}
                }
            }
        }
        generic{
            availableFormats{
                MEd{"E dd/MM"}
                MMMEd{"E d MMM"}
            }
            intervalFormats{
                Gy{
                    y{"y–y G"}
                }
                GyMMMd{
                    d{"d–d MMM y G"}
                }
                M{
                    M{"M–M"}
                }
                MMMd{
                    d{"d–d MMM"}
                }
                d{
                    d{"d–d"}
                }
                y{
                    y{"y–y G"}
                }
                yMMMd{
                    d{"d–d MMM y G"}
                }
            }
        }
        gregorian{
            AmPmMarkers{
                "am",
                "pm",
            }
            AmPmMarkersAbbr{
                "am",
                "pm",
            }
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, d MMMM y",
                "d MMMM y",
                "d MMM y",
                "dd/MM/y",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            DateTimeSkeletons{
                "HHmmsszzzz",
                "HHmmssz",
                "HHmmss",
                "HHmm",
                "yMMMMEEEEd",
                "yMMMMd",
                "yMMMd",
                "yMMdd",
            }
            availableFormats{
                GyMd{"d/M/y G"}
            }
            dayNames{
                format{
                    narrow{
                        "S",
                        "M",
                        "T",
                        "W",
                        "T",
                        "F",
                        "S",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Sun",
                        "Mon",
                        "Tue",
                        "Wed",
                        "Thu",
                        "Fri",
                        "Sat",
                    }
                    short{
                        "Su",
                        "Mo",
                        "Tu",
                        "We",
                        "Th",
                        "Fr",
                        "Sa",
                    }
                    wide{
                        "Sunday",
                        "Monday",
                        "Tuesday",
                        "Wednesday",
                        "Thursday",
                        "Friday",
                        "Saturday",
                    }
                }
            }
            dayPeriod{
                stand-alone{
                    narrow{
                        midnight{"midnight"}
                        noon{"noon"}
                    }
                }
            }
            intervalFormats{
                GyMEd{
                    G{"E, dd/MM/y G – E, dd/MM/y G"}
                    M{"E, dd/MM/y – E, dd/MM/y G"}
                    d{"E, dd/MM/y – E, dd/MM/y G"}
                    y{"E, dd/MM/y – E, dd/MM/y G"}
                }
                GyMd{
                    G{"dd/MM/y G – dd/MM/y G"}
                    M{"dd/MM/y – dd/MM/y G"}
                    d{"dd/MM/y – dd/MM/y G"}
                    y{"dd/MM/y – dd/MM/y G"}
                }
                H{
                    H{"HH–HH"}
                }
                Hm{
                    H{"HH:mm–HH:mm"}
                    m{"HH:mm–HH:mm"}
                }
                Hmv{
                    H{"HH:mm–HH:mm v"}
                    m{"HH:mm–HH:mm v"}
                }
                Hv{
                    H{"HH–HH v"}
                }
                M{
                    M{"M–M"}
                }
                MMMd{
                    d{"d–d MMM"}
                }
                d{
                    d{"d–d"}
                }
                h{
                    h{"h–h a"}
                }
                hv{
                    h{"h–h a v"}
                }
                y{
                    y{"y–y"}
                }
                yMMMd{
                    d{"d–d MMM y"}
                }
            }
            monthNames{
                format{
                    narrow{
                        "J",
                        "F",
                        "M",
                        "A",
                        "M",
                        "J",
                        "J",
                        "A",
                        "S",
                        "O",
                        "N",
                        "D",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Jan",
                        "Feb",
                        "Mar",
                        "Apr",
                        "May",
                        "Jun",
                        "Jul",
                        "Aug",
                        "Sep",
                        "Oct",
                        "Nov",
                        "Dec",
                    }
                    wide{
                        "January",
                        "February",
                        "March",
                        "April",
                        "May",
                        "June",
                        "July",
                        "August",
                        "September",
                        "October",
                        "November",
                        "December",
                    }
                }
            }
            quarters{
                format{
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Q1",
                        "Q2",
                        "Q3",
                        "Q4",
                    }
                    wide{
                        "1st quarter",
                        "2nd quarter",
                        "3rd quarter",
                        "4th quarter",
                    }
                }
            }
        }
        islamic{
            availableFormats{
                MEd{"E dd/MM"}
                MMMEd{"E d MMM"}
            }
        }
        japanese{
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, d MMMM G y",
                "d MMMM G y",
                "d MMM G y",
                "dd/MM/GGGGGy",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            DateTimeSkeletons{
                "HHmmsszzzz",
                "HHmmssz",
                "HHmmss",
                "HHmm",
                "GyMMMMEEEEd",
                "GyMMMMd",
                "GyMMMd",
                "GGGGGyMMdd",
            }
        }
    }
    listPattern{
        standard{
            end{"{0} and {1}"}
        }
    }
}
