// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Apple addition, not in CLDR
// *
// ***************************************************************************
en_HR{
    %%Parent{"en_150"}
    NumberElements{
        latn{
            patterns{
                accountingFormat{"#,##0.00 ¤"}
            }
            symbols{
                decimal{","}
                group{"."}
            }
        }
    }
    Version{"2.1.11.50"}
}
