// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
en_ID{
    %%Parent{"en_001"}
    NumberElements{
        latn{
            symbols{
                decimal{","}
                group{"."}
            }
        }
    }
    Version{"36.1"}
    calendar{
        generic{
            DateTimePatterns{
                "HH.mm.ss zzzz",
                "HH.mm.ss z",
                "HH.mm.ss",
                "HH.mm",
                "EEEE, dd MMMM y G",
                "d MMMM y G",
                "d MMM y G",
                "dd/MM/y GGGGG",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                Bhm{"h.mm B"}
                Bhms{"h.mm.ss B"}
                EBhm{"E h.mm B"}
                EBhms{"E h.mm.ss B"}
                EHm{"E HH.mm"}
                EHms{"E HH.mm.ss"}
                Ed{"E d"}
                Ehm{"E h.mm a"}
                Ehms{"E h.mm.ss a"}
                GyMMM{"MMM y G"}
                GyMMMEd{"E, d MMM y G"}
                GyMMMd{"d MMM y G"}
                H{"HH"}
                Hm{"HH.mm"}
                Hms{"HH.mm.ss"}
                Hmsv{"HH.mm.ss v"}
                Hmv{"HH.mm v"}
                MEd{"E, dd/MM"}
                MMM{"LLL"}
                MMMEd{"E, d MMM"}
                MMMMd{"d MMMM"}
                MMMd{"d MMM"}
                Md{"dd/MM"}
                hm{"h.mm a"}
                hms{"h.mm.ss a"}
                hmsv{"h.mm.ss. a v"}
                hmv{"h.mm a v"}
                ms{"mm.ss"}
                yyyyM{"MM/y GGGGG"}
                yyyyMEd{"E, dd/MM/y GGGGG"}
                yyyyMMM{"MMM y G"}
                yyyyMMMEd{"E, d MMM y G"}
                yyyyMMMM{"MMMM y G"}
                yyyyMMMd{"d MMM y G"}
                yyyyMd{"dd/MM/y GGGGG"}
                yyyyQQQ{"QQQ y G"}
                yyyyQQQQ{"QQQQ y G"}
            }
            intervalFormats{
                Hm{
                    H{"HH.mm–HH.mm"}
                    m{"HH.mm–HH.mm"}
                }
                Hmv{
                    H{"HH.mm–HH.mm v"}
                    m{"HH.mm–HH.mm v"}
                }
                hm{
                    a{"h.mm a – h.mm a"}
                    h{"h.mm–h.mm a"}
                    m{"h.mm–h.mm a"}
                }
                hmv{
                    a{"h.mm a – h.mm a v"}
                    h{"h.mm–h.mm a v"}
                    m{"h.mm–h.mm a v"}
                }
            }
        }
        gregorian{
            DateTimePatterns{
                "HH.mm.ss zzzz",
                "HH.mm.ss z",
                "HH.mm.ss",
                "HH.mm",
                "EEEE, dd MMMM y",
                "d MMMM y",
                "d MMM y",
                "dd/MM/yy",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                Bhm{"h.mm B"}
                Bhms{"h.mm.ss B"}
                EBhm{"E h.mm B"}
                EBhms{"E h.mm.ss B"}
                EHm{"E HH.mm"}
                EHms{"E HH.mm.ss"}
                Ehm{"E h.mm a"}
                Ehms{"E h.mm.ss a"}
                Hm{"HH.mm"}
                Hms{"HH.mm.ss"}
                Hmsv{"HH.mm.ss v"}
                Hmv{"HH.mm v"}
                hm{"h.mm a"}
                hms{"h.mm.ss a"}
                hmsv{"h.mm.ss. a v"}
                hmv{"h.mm a v"}
                ms{"mm.ss"}
            }
            intervalFormats{
                Hm{
                    H{"HH.mm–HH.mm"}
                    m{"HH.mm–HH.mm"}
                }
                Hmv{
                    H{"HH.mm–HH.mm v"}
                    m{"HH.mm–HH.mm v"}
                }
                hm{
                    a{"h.mm a – h.mm a"}
                    h{"h.mm–h.mm a"}
                    m{"h.mm–h.mm a"}
                }
                hmv{
                    a{"h.mm a – h.mm a v"}
                    h{"h.mm–h.mm a v"}
                    m{"h.mm–h.mm a v"}
                }
            }
        }
    }
}
