
// ***************************************************************************
// *
// * Copyright (C) 2016 International Business Machines
// * Corporation and others. All Rights Reserved.
// *
// ***************************************************************************
en_JP{
    Version{"2.1.23.47"}
    calendar{
        chinese{
            DateTimePatterns{
                "H:mm:ss zzzz",
                "H:mm:ss z",
                "H:mm:ss",
                "H:mm",
                "EEEE, MMMM d, r(U)",
                "MMMM d, r(U)",
                "MMM d, r",
                "r/MM/dd",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                EHm{"E H:mm"}
                EHms{"E H:mm:ss"}
                Ed{"d E"}
                Ehm{"E K:mm a"}
                Ehms{"E K:mm:ss a"}
                GyMMMEd{"E, MMM d, r(U)"}
                GyMMMMd{"MMMM d, r(U)"}
                GyMMMd{"MMM d, r"}
                H{"H"}
                Hm{"H:mm"}
                Hms{"H:mm:ss"}
                MEd{"MM/dd E"}
                MMMEd{"E, MMM d"}
                MMMMd{"MMMM d"}
                MMMd{"MMM d"}
                Md{"MM/dd"}
                UMMMd{"U MMM d"}
                UMd{"U/MM/dd"}
                yMd{"r/MM/dd"}
                yyyyM{"r/MM"}
                yyyyMEd{"r/MM/dd E"}
                yyyyMMMEd{"E, MMM d, r(U)"}
                yyyyMMMd{"MMM d, r"}
                yyyyMd{"r/MM/dd"}
            }
        }
        generic{
            DateTimePatterns{
                "H:mm:ss zzzz",
                "H:mm:ss z",
                "H:mm:ss",
                "H:mm",
                "EEEE, MMMM d, y G",
                "MMMM d, y G",
                "MMM d, y G",
                "GGGGG y/MM/dd",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                E{"ccc"}
                EHm{"E H:mm"}
                EHms{"E H:mm:ss"}
                Ed{"d E"}
                Ehm{"E K:mm a"}
                Ehms{"E K:mm:ss a"}
                Gy{"y G"}
                GyMMM{"MMM y G"}
                GyMMMEd{"E, MMM d, y G"}
                GyMMMd{"MMM d, y G"}
                H{"H"}
                Hm{"H:mm"}
                Hms{"H:mm:ss"}
                M{"L"}
                MEd{"MM/dd E"}
                MMM{"LLL"}
                MMMEd{"E, MMM d"}
                MMMMd{"MMMM d"}
                MMMd{"MMM d"}
                Md{"MM/dd"}
                d{"d"}
                h{"h a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                ms{"mm:ss"}
                y{"y G"}
                yyyy{"y G"}
                yyyyM{"GGGGG y/MM"}
                yyyyMEd{"GGGGG y/MM/dd E"}
                yyyyMMM{"MMM y G"}
                yyyyMMMEd{"E, MMM d, y G"}
                yyyyMMMM{"MMMM y G"}
                yyyyMMMd{"MMM d, y G"}
                yyyyMd{"GGGGG y/MM/dd"}
            }
            intervalFormats{
                H{
                    H{"HH – HH"}
                }
                Hm{
                    H{"HH:mm – HH:mm"}
                    m{"HH:mm – HH:mm"}
                }
                Hmv{
                    H{"HH:mm – HH:mm v"}
                    m{"HH:mm – HH:mm v"}
                }
                Hv{
                    H{"HH – HH v"}
                }
                M{
                    M{"M – M"}
                }
                MEd{
                    M{"MM/dd E – MM/dd E"}
                    d{"MM/dd E – MM/dd E"}
                }
                MMMEd{
                    M{"E, MMM d – E, MMM d"}
                    d{"E, MMM d – E, MMM d"}
                }
                MMMd{
                    M{"MMM d – MMM d"}
                    d{"MMM d – d"}
                }
                Md{
                    M{"MM/dd – MM/dd"}
                    d{"MM/dd – MM/dd"}
                }
                d{
                    d{"d – d"}
                }
                fallback{"{0} – {1}"}
                h{
                    a{"h a – h a"}
                    h{"h – h a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm – h:mm a"}
                    m{"h:mm – h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm – h:mm a v"}
                    m{"h:mm – h:mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h – h a v"}
                }
                y{
                    y{"y – y G"}
                }
                yM{
                    M{"GGGGG y/MM – y/MM"}
                    y{"GGGGG y/MM – y/MM"}
                }
                yMEd{
                    M{"GGGGG y/MM/dd E – y/MM/dd E"}
                    d{"GGGGG y/MM/dd E – y/MM/dd E"}
                    y{"GGGGG y/MM/dd E – y/MM/dd E"}
                }
                yMMMEd{
                    M{"E, MMM d – E, MMM d, y G"}
                    d{"E, MMM d – E, MMM d, y G"}
                    y{"E, MMM d, y – E, MMM d, y G"}
                }
                yMMMd{
                    M{"MMM d – MMM d, y G"}
                    d{"MMM d – d, y G"}
                    y{"MMM d, y – MMM d, y G"}
                }
                yMd{
                    M{"GGGGG y/MM/dd – y/MM/dd"}
                    d{"GGGGG y/MM/dd – y/MM/dd"}
                    y{"GGGGG y/MM/dd – y/MM/dd"}
                }
            }
        }
        gregorian{
            DateTimePatterns{
                "H:mm:ss zzzz",
                "H:mm:ss z",
                "H:mm:ss",
                "H:mm",
                "EEEE, MMMM d, y",
                "MMMM d, y",
                "MMM d, y",
                "y/MM/dd",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                E{"ccc"}
                EHm{"E H:mm"}
                EHms{"E H:mm:ss"}
                Ed{"d E"}
                Ehm{"E K:mm a"}
                Ehms{"E K:mm:ss a"}
                Gy{"y G"}
                GyMMM{"MMM y G"}
                GyMMMEd{"E, MMM d, y G"}
                GyMMMd{"MMM d, y G"}
                H{"H"}
                Hm{"H:mm"}
                Hms{"H:mm:ss"}
                Hmsv{"HH:mm:ss v"}
                Hmv{"HH:mm v"}
                M{"L"}
                MEd{"MM/dd E"}
                MMM{"LLL"}
                MMMEd{"E, MMM d"}
                MMMMd{"MMMM d"}
                MMMd{"MMM d"}
                MMdd{"MM/dd"}
                Md{"MM/dd"}
                d{"d"}
                h{"h a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                hmsv{"h:mm:ss a v"}
                hmv{"h:mm a v"}
                ms{"mm:ss"}
                y{"y"}
                yM{"y/MM"}
                yMEd{"y/MM/dd E"}
                yMMM{"MMM y"}
                yMMMEd{"E, MMM d, y"}
                yMMMM{"MMMM y"}
                yMMMd{"MMM d, y"}
                yMd{"y/MM/dd"}
            }
            intervalFormats{
                H{
                    H{"HH – HH"}
                }
                Hm{
                    H{"HH:mm – HH:mm"}
                    m{"HH:mm – HH:mm"}
                }
                Hmv{
                    H{"HH:mm – HH:mm v"}
                    m{"HH:mm – HH:mm v"}
                }
                Hv{
                    H{"HH – HH v"}
                }
                M{
                    M{"M – M"}
                }
                MEd{
                    M{"MM/dd E – MM/dd E"}
                    d{"MM/dd E – MM/dd E"}
                }
                MMM{
                    M{"MMM – MMM"}
                }
                MMMEd{
                    M{"E, MMM d – E, MMM d"}
                    d{"E, MMM d – E, MMM d"}
                }
                MMMd{
                    M{"MMM d – MMM d"}
                    d{"MMM d – d"}
                }
                Md{
                    M{"MM/dd – MM/dd"}
                    d{"MM/dd – MM/dd"}
                }
                d{
                    d{"d – d"}
                }
                fallback{"{0} – {1}"}
                h{
                    a{"h a – h a"}
                    h{"h – h a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm – h:mm a"}
                    m{"h:mm – h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm – h:mm a v"}
                    m{"h:mm – h:mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h – h a v"}
                }
                y{
                    y{"y – y"}
                }
                yM{
                    M{"y/MM – y/MM"}
                    y{"y/MM – y/MM"}
                }
                yMEd{
                    M{"y/MM/dd E – y/MM/dd E"}
                    d{"y/MM/dd E – y/MM/dd E"}
                    y{"y/MM/dd E – y/MM/dd E"}
                }
                yMMM{
                    M{"MMM – MMM y"}
                    y{"MMM y – MMM y"}
                }
                yMMMEd{
                    M{"E, MMM d – E, MMM d, y"}
                    d{"E, MMM d – E, MMM d, y"}
                    y{"E, MMM d, y – E, MMM d, y"}
                }
                yMMMM{
                    M{"MMMM – MMMM y"}
                    y{"MMMM y – MMMM y"}
                }
                yMMMd{
                    M{"MMM d – MMM d, y"}
                    d{"MMM d – d, y"}
                    y{"MMM d, y – MMM d, y"}
                }
                yMd{
                    M{"y/MM/dd – y/MM/dd"}
                    d{"y/MM/dd – y/MM/dd"}
                    y{"y/MM/dd – y/MM/dd"}
                }
            }
        }
        japanese{
            DateTimePatterns{
                "H:mm:ss zzzz",
                "H:mm:ss z",
                "H:mm:ss",
                "H:mm",
                "G y MMMM d, EEEE",
                "G y MMMM d",
                "G y MMM d",
                "GGGGG y/MM/dd",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                E{"ccc"}
                EHm{"E H:mm"}
                EHms{"E H:mm:ss"}
                Ed{"d E"}
                Ehm{"E K:mm a"}
                Ehms{"E K:mm:ss a"}
                Gy{"G y"}
                GyMMM{"G y MMM"}
                GyMMMEd{"G y MMM d, E"}
                GyMMMd{"G y MMM d"}
                H{"H"}
                Hm{"H:mm"}
                Hms{"H:mm:ss"}
                M{"L"}
                MEd{"MM/dd E"}
                MMM{"LLL"}
                MMMEd{"MMM d, E"}
                MMMMd{"MMMM d"}
                MMMd{"MMM d"}
                Md{"MM/dd"}
                d{"d"}
                h{"h a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                ms{"mm:ss"}
                y{"G y"}
                yyyy{"G y"}
                yyyyM{"GGGGG y/MM"}
                yyyyMEd{"GGGGG y/MM/dd E"}
                yyyyMMM{"G y MMM"}
                yyyyMMMEd{"G y MMM d, E"}
                yyyyMMMM{"G y MMMM"}
                yyyyMMMd{"G y MMM d"}
                yyyyMd{"GGGGG y/MM/dd"}
            }
            intervalFormats{
                GGGGGyyyyM{
                    G{"GGGGG y/MM – GGGGG y/MM"}
                    M{"GGGGG y/MM – y/MM"}
                    y{"GGGGG y/MM – y/MM"}
                }
                GGGGGyyyyMEd{
                    G{"GGGGG y/MM/dd E – GGGGG y/MM/dd E"}
                    M{"GGGGG y/MM/dd E – y/MM/dd E"}
                    d{"GGGGG y/MM/dd E – y/MM/dd E"}
                    y{"GGGGG y/MM/dd E – y/MM/dd E"}
                }
                GGGGGyyyyMd{
                    G{"GGGGG y/MM/dd – GGGGG y/MM/dd"}
                    M{"GGGGG y/MM/dd – y/MM/dd"}
                    d{"GGGGG y/MM/dd – y/MM/dd"}
                    y{"GGGGG y/MM/dd – y/MM/dd"}
                }
                Gyyyy{
                    G{"G y – G y"}
                    y{"G y – y"}
                }
                GyyyyM{
                    G{"GGGGG y/MM – GGGGG y/MM"}
                    M{"GGGGG y/MM – y/MM"}
                    y{"GGGGG y/MM – y/MM"}
                }
                GyyyyMEd{
                    G{"GGGGG y/MM/dd E – GGGGG y/MM/dd E"}
                    M{"GGGGG y/MM/dd E – y/MM/dd E"}
                    d{"GGGGG y/MM/dd E – y/MM/dd E"}
                    y{"GGGGG y/MM/dd E – y/MM/dd E"}
                }
                GyyyyMMM{
                    G{"G y MMM – G y MMM"}
                    M{"G y MMM – MMM"}
                    y{"G y MMM – G y MMM"}
                }
                GyyyyMMMEd{
                    G{"G y MMM d, E – G y MMM d, E"}
                    M{"G y MMM d, E – MMM d, E"}
                    d{"G y MMM d, E – MMM d, E"}
                    y{"G y MMM d, E – G y MMM d, E"}
                }
                GyyyyMMMd{
                    G{"G y MMM d – G y MMM d"}
                    M{"G y MMM d – MMM d"}
                    d{"G y MMM d – d"}
                    y{"G y MMM d – G y MMM d"}
                }
                GyyyyMd{
                    G{"GGGGG y/MM/dd – GGGGG y/MM/dd"}
                    M{"GGGGG y/MM/dd – y/MM/dd"}
                    d{"GGGGG y/MM/dd – y/MM/dd"}
                    y{"GGGGG y/MM/dd – y/MM/dd"}
                }
                H{
                    H{"HH – HH"}
                }
                Hm{
                    H{"HH:mm – HH:mm"}
                    m{"HH:mm – HH:mm"}
                }
                Hmv{
                    H{"HH:mm – HH:mm v"}
                    m{"HH:mm – HH:mm v"}
                }
                Hv{
                    H{"HH – HH v"}
                }
                M{
                    M{"M – M"}
                }
                MEd{
                    M{"MM/dd E – MM/dd E"}
                    d{"MM/dd E – MM/dd E"}
                }
                MMMEd{
                    M{"MMM d, E – MMM d, E"}
                    d{"MMM d, E – MMM d, E"}
                }
                MMMd{
                    M{"MMM d – MMM d"}
                    d{"MMM d – d"}
                }
                Md{
                    M{"MM/dd – MM/dd"}
                    d{"MM/dd – MM/dd"}
                }
                d{
                    d{"d – d"}
                }
                fallback{"{0} – {1}"}
                h{
                    a{"h a – h a"}
                    h{"h – h a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm – h:mm a"}
                    m{"h:mm – h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm – h:mm a v"}
                    m{"h:mm – h:mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h – h a v"}
                }
                yyyy{
                    y{"G y – y"}
                }
                yyyyM{
                    M{"GGGGG y/MM – y/MM"}
                    y{"GGGGG y/MM – y/MM"}
                }
                yyyyMEd{
                    M{"GGGGG y/MM/dd E – y/MM/dd E"}
                    d{"GGGGG y/MM/dd E – y/MM/dd E"}
                    y{"GGGGG y/MM/dd E – y/MM/dd E"}
                }
                yyyyMMMEd{
                    M{"G y MMM d, E – MMM d, E"}
                    d{"G y MMM d, E – MMM d, E"}
                    y{"G y MMM d, E – G y MMM d, E"}
                }
                yyyyMMMd{
                    M{"G y MMM d – MMM d"}
                    d{"G y MMM d – d"}
                    y{"G y MMM d – G y MMM d"}
                }
                yyyyMd{
                    M{"GGGGG y/MM/dd – y/MM/dd"}
                    d{"GGGGG y/MM/dd – y/MM/dd"}
                    y{"GGGGG y/MM/dd – y/MM/dd"}
                }
            }
        }
    }
}
