// ***************************************************************************
// *
// * Copyright (C) 2016 International Business Machines
// * Corporation and others. All Rights Reserved.
// *
// ***************************************************************************
en_JP{
    Version{"2.1.23.47"}
    calendar{
        chinese{
            DateTimePatterns{
                "H:mm:ss zzzz",
                "H:mm:ss z",
                "H:mm:ss",
                "H:mm",
                "EEEE, MMMM d, r(U)",
                "MMMM d, r(U)",
                "MMM d, r",
                "r/MM/dd",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                EHm{"E H:mm"}
                EHms{"E H:mm:ss"}
                Ed{"d E"}
                Ehm{"E aK:mm"}
                Ehms{"E aK:mm:ss"}
                GyMMMEd{"E, MMM d, r(U)"}
                GyMMMMd{"MMMM d, r(U)"}
                GyMMMd{"MMM d, r"}
                H{"H"}
                Hm{"H:mm"}
                Hms{"H:mm:ss"}
                MEd{"MM/dd E"}
                MMMEd{"E, MMM d"}
                MMMMd{"MMMM d"}
                MMMd{"MMM d"}
                Md{"MM/dd"}
                UMMMd{"U MMM d"}
                UMd{"U/MM/dd"}
                yMd{"r/MM/dd"}
                yyyyM{"r/MM"}
                yyyyMEd{"r/MM/dd E"}
                yyyyMMMEd{"E, MMM d, r(U)"}
                yyyyMMMd{"MMM d, r"}
                yyyyMd{"r/MM/dd"}
            }
        }
        generic{
            DateTimePatterns{
                "H:mm:ss zzzz",
                "H:mm:ss z",
                "H:mm:ss",
                "H:mm",
                "EEEE, MMMM d, y G",
                "MMMM d, y G",
                "MMM d, y G",
                "GGGGG y/MM/dd",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                EHm{"E H:mm"}
                EHms{"E H:mm:ss"}
                Ed{"d E"}
                Ehm{"E aK:mm"}
                Ehms{"E aK:mm:ss"}
                GyMMMEd{"E, MMM d, y G"}
                GyMMMd{"MMM d, y G"}
                H{"H"}
                Hm{"H:mm"}
                Hms{"H:mm:ss"}
                MEd{"MM/dd E"}
                MMMEd{"E, MMM d"}
                MMMMd{"MMMM d"}
                MMMd{"MMM d"}
                Md{"MM/dd"}
                yyyyM{"GGGGG y/MM"}
                yyyyMEd{"GGGGG y/MM/dd E"}
                yyyyMMMEd{"E, MMM d, y G"}
                yyyyMMMd{"MMM d, y G"}
                yyyyMd{"GGGGG y/MM/dd"}
            }
            intervalFormats{
                MEd{
                    M{"MM/dd E – MM/dd E"}
                    d{"MM/dd E – MM/dd E"}
                }
                MMMEd{
                    M{"E, MMM d – E, MMM d"}
                    d{"E, MMM d – E, MMM d"}
                }
                MMMd{
                    M{"MMM d – MMM d"}
                    d{"MMM d – d"}
                }
                Md{
                    M{"MM/dd – MM/dd"}
                    d{"MM/dd – MM/dd"}
                }
                yM{
                    M{"GGGGG y/MM – y/MM"}
                    y{"GGGGG y/MM – y/MM"}
                }
                yMEd{
                    M{"GGGGG y/MM/dd E – y/MM/dd E"}
                    d{"GGGGG y/MM/dd E – y/MM/dd E"}
                    y{"GGGGG y/MM/dd E – y/MM/dd E"}
                }
                yMMMEd{
                    M{"E, MMM d – E, MMM d, y G"}
                    d{"E, MMM d – E, MMM d, y G"}
                    y{"E, MMM d, y – E, MMM d, y G"}
                }
                yMMMd{
                    M{"MMM d – MMM d, y G"}
                    d{"MMM d – d, y G"}
                    y{"MMM d, y – MMM d, y G"}
                }
                yMd{
                    M{"GGGGG y/MM/dd – y/MM/dd"}
                    d{"GGGGG y/MM/dd – y/MM/dd"}
                    y{"GGGGG y/MM/dd – y/MM/dd"}
                }
            }
        }
        gregorian{
            DateTimePatterns{
                "H:mm:ss zzzz",
                "H:mm:ss z",
                "H:mm:ss",
                "H:mm",
                "EEEE, MMMM d, y",
                "MMMM d, y",
                "MMM d, y",
                "y/MM/dd",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                EHm{"E H:mm"}
                EHms{"E H:mm:ss"}
                Ed{"d E"}
                Ehm{"E aK:mm"}
                Ehms{"E aK:mm:ss"}
                GyMMMEd{"E, MMM d, y G"}
                GyMMMd{"MMM d, y G"}
                H{"H"}
                Hm{"H:mm"}
                Hms{"H:mm:ss"}
                MEd{"MM/dd E"}
                MMMEd{"E, MMM d"}
                MMMMd{"MMMM d"}
                MMMd{"MMM d"}
                MMdd{"MM/dd"}
                Md{"MM/dd"}
                yM{"y/MM"}
                yMEd{"y/MM/dd E"}
                yMMMEd{"E, MMM d, y"}
                yMMMd{"MMM d, y"}
                yMd{"y/MM/dd"}
            }
            intervalFormats{
                MEd{
                    M{"MM/dd E – MM/dd E"}
                    d{"MM/dd E – MM/dd E"}
                }
                MMMEd{
                    M{"E, MMM d – E, MMM d"}
                    d{"E, MMM d – E, MMM d"}
                }
                MMMd{
                    M{"MMM d – MMM d"}
                    d{"MMM d – d"}
                }
                Md{
                    M{"MM/dd – MM/dd"}
                    d{"MM/dd – MM/dd"}
                }
                yM{
                    M{"y/MM – y/MM"}
                    y{"y/MM – y/MM"}
                }
                yMEd{
                    M{"y/MM/dd E – y/MM/dd E"}
                    d{"y/MM/dd E – y/MM/dd E"}
                    y{"y/MM/dd E – y/MM/dd E"}
                }
                yMMMEd{
                    M{"E, MMM d – E, MMM d, y"}
                    d{"E, MMM d – E, MMM d, y"}
                    y{"E, MMM d, y – E, MMM d, y"}
                }
                yMMMd{
                    M{"MMM d – MMM d, y"}
                    d{"MMM d – d, y"}
                    y{"MMM d, y – MMM d, y"}
                }
                yMd{
                    M{"y/MM/dd – y/MM/dd"}
                    d{"y/MM/dd – y/MM/dd"}
                    y{"y/MM/dd – y/MM/dd"}
                }
            }
        }
    }
}
