// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
en_JP{
    calendar{
        chinese{
            DateTimePatterns{
                "H:mm:ss zzzz",
                "H:mm:ss z",
                "H:mm:ss",
                "H:mm",
                "EEEE, MMMM d, r(U)",
                "MMMM d, r(U)",
                "MMM d, r",
                "r/MM/dd",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            DateTimeSkeletons{
                "ahmmsszzzz",
                "ahmmssz",
                "ahmmss",
                "ahmm",
                "rMMMMEEEEd",
                "rMMMMd",
                "rMMMd",
                "rMMdd",
            }
            availableFormats{
                EHm{"E H:mm"}
                EHms{"E H:mm:ss"}
                Ehm{"E K:mm a"}
                Ehms{"E K:mm:ss a"}
                GyMMMEd{"E, MMM d, r(U)"}
                H{"H"}
                Hm{"H:mm"}
                Hms{"H:mm:ss"}
                MEd{"MM/dd E"}
                Md{"MM/dd"}
                UMMMd{"U MMM d"}
                UMd{"U/MM/dd"}
                yMd{"r/MM/dd"}
                yyyyM{"r/MM"}
                yyyyMEd{"r/MM/dd E"}
                yyyyMMMEd{"E, MMM d, r(U)"}
                yyyyMd{"r/MM/dd"}
            }
        }
        generic{
            DateTimePatterns{
                "H:mm:ss zzzz",
                "H:mm:ss z",
                "H:mm:ss",
                "H:mm",
                "EEEE, MMMM d, y G",
                "MMMM d, y G",
                "MMM d, y G",
                "GGGGG y/MM/dd",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                EHm{"E H:mm"}
                EHms{"E H:mm:ss"}
                Ehm{"E K:mm a"}
                Ehms{"E K:mm:ss a"}
                H{"H"}
                Hm{"H:mm"}
                Hms{"H:mm:ss"}
                MEd{"MM/dd E"}
                Md{"MM/dd"}
                yyyyM{"GGGGG y/MM"}
                yyyyMEd{"GGGGG y/MM/dd E"}
                yyyyMd{"GGGGG y/MM/dd"}
            }
        }
        gregorian{
            DateTimePatterns{
                "H:mm:ss zzzz",
                "H:mm:ss z",
                "H:mm:ss",
                "H:mm",
                "EEEE, MMMM d, y",
                "MMMM d, y",
                "MMM d, y",
                "y/MM/dd",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                Ehm{"E K:mm a"}
                Ehms{"E K:mm:ss a"}
                MEd{"MM/dd E"}
                Md{"MM/dd"}
                yM{"y/MM"}
                yMEd{"y/MM/dd E"}
                yMd{"y/MM/dd"}
            }
            intervalFormats{
                MEd{
                    M{"MM/dd E – MM/dd E"}
                    d{"MM/dd E – MM/dd E"}
                }
                Md{
                    M{"MM/dd – MM/dd"}
                    d{"MM/dd – MM/dd"}
                }
                yM{
                    M{"y/MM – y/MM"}
                    y{"y/MM – y/MM"}
                }
                yMEd{
                    M{"y/MM/dd E – y/MM/dd E"}
                    d{"y/MM/dd E – y/MM/dd E"}
                    y{"y/MM/dd E – y/MM/dd E"}
                }
                yMd{
                    M{"y/MM/dd – y/MM/dd"}
                    d{"y/MM/dd – y/MM/dd"}
                    y{"y/MM/dd – y/MM/dd"}
                }
            }
        }
        japanese{
            DateTimePatterns{
                "H:mm:ss zzzz",
                "H:mm:ss z",
                "H:mm:ss",
                "H:mm",
                "G y MMMM d, EEEE",
                "G y MMMM d",
                "G y MMM d",
                "GGGGG y/MM/dd",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            DateTimeSkeletons{
                "ahmmsszzzz",
                "ahmmssz",
                "ahmmss",
                "ahmm",
                "GyMMMMEEEEd",
                "GyMMMMd",
                "GyMMMd",
                "GGGGGyMMdd",
            }
            availableFormats{
                E{"ccc"}
                EHm{"E H:mm"}
                EHms{"E H:mm:ss"}
                Ehm{"E K:mm a"}
                Ehms{"E K:mm:ss a"}
                GyMMM{"G y MMM"}
                GyMMMEd{"G y MMM d, E"}
                GyMMMd{"G y MMM d"}
                H{"H"}
                Hm{"H:mm"}
                Hms{"H:mm:ss"}
                M{"L"}
                MEd{"MM/dd E"}
                MMM{"LLL"}
                MMMEd{"MMM d, E"}
                Md{"MM/dd"}
                d{"d"}
                y{"y G"}
                yyyy{"y G"}
                yyyyM{"GGGGG y/MM"}
                yyyyMEd{"GGGGG y/MM/dd E"}
                yyyyMMM{"G y MMM"}
                yyyyMMMEd{"G y MMM d, E"}
                yyyyMMMM{"MMMM y G"}
                yyyyMMMd{"G y MMM d"}
                yyyyMd{"GGGGG y/MM/dd"}
            }
            intervalFormats{
                GGGGGyyyyM{
                    G{"GGGGG y/MM – GGGGG y/MM"}
                    M{"GGGGG y/MM – y/MM"}
                    y{"GGGGG y/MM – y/MM"}
                }
                GGGGGyyyyMEd{
                    G{"GGGGG y/MM/dd E – GGGGG y/MM/dd E"}
                    M{"GGGGG y/MM/dd E – y/MM/dd E"}
                    d{"GGGGG y/MM/dd E – y/MM/dd E"}
                    y{"GGGGG y/MM/dd E – y/MM/dd E"}
                }
                GGGGGyyyyMd{
                    G{"GGGGG y/MM/dd – GGGGG y/MM/dd"}
                    M{"GGGGG y/MM/dd – y/MM/dd"}
                    d{"GGGGG y/MM/dd – y/MM/dd"}
                    y{"GGGGG y/MM/dd – y/MM/dd"}
                }
                Gyyyy{
                    G{"G y – G y"}
                    y{"G y – y"}
                }
                GyyyyM{
                    G{"GGGGG y/MM – GGGGG y/MM"}
                    M{"GGGGG y/MM – y/MM"}
                    y{"GGGGG y/MM – y/MM"}
                }
                GyyyyMEd{
                    G{"GGGGG y/MM/dd E – GGGGG y/MM/dd E"}
                    M{"GGGGG y/MM/dd E – y/MM/dd E"}
                    d{"GGGGG y/MM/dd E – y/MM/dd E"}
                    y{"GGGGG y/MM/dd E – y/MM/dd E"}
                }
                GyyyyMMM{
                    G{"G y MMM – G y MMM"}
                    M{"G y MMM – MMM"}
                    y{"G y MMM – G y MMM"}
                }
                GyyyyMMMEd{
                    G{"G y MMM d, E – G y MMM d, E"}
                    M{"G y MMM d, E – MMM d, E"}
                    d{"G y MMM d, E – MMM d, E"}
                    y{"G y MMM d, E – G y MMM d, E"}
                }
                GyyyyMMMd{
                    G{"G y MMM d – G y MMM d"}
                    M{"G y MMM d – MMM d"}
                    d{"G y MMM d – d"}
                    y{"G y MMM d – G y MMM d"}
                }
                GyyyyMd{
                    G{"GGGGG y/MM/dd – GGGGG y/MM/dd"}
                    M{"GGGGG y/MM/dd – y/MM/dd"}
                    d{"GGGGG y/MM/dd – y/MM/dd"}
                    y{"GGGGG y/MM/dd – y/MM/dd"}
                }
                MEd{
                    M{"MM/dd E – MM/dd E"}
                    d{"MM/dd E – MM/dd E"}
                }
                MMMEd{
                    M{"MMM d, E – MMM d, E"}
                    d{"MMM d, E – MMM d, E"}
                }
                MMMd{
                    M{"MMM d – MMM d"}
                    d{"MMM d – d"}
                }
                Md{
                    M{"MM/dd – MM/dd"}
                    d{"MM/dd – MM/dd"}
                }
                yyyy{
                    y{"G y – y"}
                }
                yyyyM{
                    M{"GGGGG y/MM – y/MM"}
                    y{"GGGGG y/MM – y/MM"}
                }
                yyyyMEd{
                    M{"GGGGG y/MM/dd E – y/MM/dd E"}
                    d{"GGGGG y/MM/dd E – y/MM/dd E"}
                    y{"GGGGG y/MM/dd E – y/MM/dd E"}
                }
                yyyyMMMEd{
                    M{"G y MMM d, E – MMM d, E"}
                    d{"G y MMM d, E – MMM d, E"}
                    y{"G y MMM d, E – G y MMM d, E"}
                }
                yyyyMMMd{
                    M{"G y MMM d – MMM d"}
                    d{"G y MMM d – d"}
                    y{"G y MMM d – G y MMM d"}
                }
                yyyyMd{
                    M{"GGGGG y/MM/dd – y/MM/dd"}
                    d{"GGGGG y/MM/dd – y/MM/dd"}
                    y{"GGGGG y/MM/dd – y/MM/dd"}
                }
            }
        }
    }
}
