// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
es_BQ{
    %%Parent{"es_419"}
    NumberElements{
        latn{
            patterns{
                accountingFormat{"¤ #,##0.00;(¤ #,##0.00)"}
                currencyFormat{"¤ #,##0.00;¤ -#,##0.00"}
            }
            symbols{
                decimal{","}
                group{"."}
            }
        }
    }
    calendar{
        gregorian{
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, d 'de' MMMM 'de' y",
                "d 'de' MMMM 'de' y",
                "d MMM y",
                "d/M/yy",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
        }
    }
}
