// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
es_CW{
    %%Parent{"es_419"}
    NumberElements{
        latn{
            patterns{
                accountingFormat{"¤ #,##0.00;(¤ #,##0.00)"}
                currencyFormat{"¤ #,##0.00;¤ -#,##0.00"}
                percentFormat{"#,##0%"}
            }
            symbols{
                decimal{","}
                group{"."}
            }
        }
    }
    Version{"36.1"}
}
