// ***************************************************************************
// *
// * Copyright (C) 2016 Apple Inc. All Rights Reserved.
// * Apple custom addition
// *
// ***************************************************************************
es_DM{
    %%Parent{"es_419"}
    Version{"2.1.22.17"}
    calendar{
        gregorian{
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE, d 'de' MMMM 'de' y",
                "d 'de' MMMM 'de' y",
                "d MMM y",
                "d/M/yy",
                "{1} {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1} {0}",
                "{1} {0}",
            }
        }
    }
}
