// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
es_US{
    %%Parent{"es_419"}
    MoreInformation{"[...]"}
    NumberElements{
        latn{
            patterns{
                percentFormat{"#,##0%"}
            }
            patternsShort{
                currencyFormat{
                    1000{
                        one{"0 K ¤"}
                        other{"0 K ¤"}
                    }
                    10000{
                        one{"00 K ¤"}
                        other{"00 K ¤"}
                    }
                    100000{
                        one{"000 K ¤"}
                        other{"000 K ¤"}
                    }
                    1000000{
                        one{"0 M ¤"}
                        other{"0 M ¤"}
                    }
                    10000000{
                        one{"00 M ¤"}
                        other{"00 M ¤"}
                    }
                    100000000{
                        one{"000 M ¤"}
                        other{"000 M ¤"}
                    }
                    1000000000{
                        one{"0000 M ¤"}
                        other{"0000 M ¤"}
                    }
                    10000000000{
                        one{"¤00 B"}
                        other{"¤00 B"}
                    }
                    100000000000{
                        one{"¤000 B"}
                        other{"¤000 B"}
                    }
                    1000000000000{
                        one{"¤0 T"}
                        other{"¤0 T"}
                    }
                    10000000000000{
                        one{"¤00 T"}
                        other{"¤00 T"}
                    }
                    100000000000000{
                        one{"¤000 T"}
                        other{"¤000 T"}
                    }
                }
                decimalFormat{
                    1000{
                        one{"0 K"}
                        other{"0 K"}
                    }
                    10000{
                        one{"00 K"}
                        other{"00 K"}
                    }
                    100000{
                        one{"000 K"}
                        other{"000 K"}
                    }
                }
            }
        }
        minimalPairs{
            gender{
                feminine{"{0}a"}
                masculine{"{0}o"}
            }
        }
    }
    calendar{
        generic{
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE, d 'de' MMMM 'de' y G",
                "d 'de' MMMM 'de' y G",
                "MMM d, y G",
                "M/d/yy GGGGG",
                "{1} {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                GyMMM{"MMM y G"}
                GyMMMEd{"E, MMM d, y G"}
                GyMMMM{"MMMM 'de' y G"}
                GyMMMMEd{"E, d 'de' MMMM 'de' y G"}
                GyMMMMd{"d 'de' MMMM 'de' y G"}
                GyMMMd{"MMM d, y G"}
                H{"HH"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                MEd{"E, MM/dd"}
                MMMEd{"E, MMM d"}
                MMMMEd{"E, d 'de' MMMM"}
                MMMMd{"d 'de' MMMM"}
                MMMd{"MMM d"}
                Md{"M/d"}
                h{"h a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                ms{"mm:ss"}
                yyyyM{"M/y G"}
                yyyyMEd{"E, M/d/y G"}
                yyyyMMM{"MMM y G"}
                yyyyMMMEd{"E, MMM d, y G"}
                yyyyMMMM{"MMMM 'de' y G"}
                yyyyMMMMEd{"E, d 'de' MMMM 'de' y G"}
                yyyyMMMMd{"d 'de' MMMM 'de' y G"}
                yyyyMMMd{"MMM d, y G"}
                yyyyMd{"M/d/y G"}
            }
            intervalFormats{
                MEd{
                    M{"E, M/d – E, M/d"}
                    d{"E, M/d – E, M/d"}
                }
                MMMEd{
                    M{"E, MMM d – E, MMM d"}
                    d{"E, MMM d – E, MMM d"}
                }
                MMMMEd{
                    M{"E, d 'de' MMMM – E, d 'de' MMMM"}
                    d{"E, d 'de' MMMM – E, d 'de' MMMM"}
                }
                MMMMd{
                    M{"d 'de' MMMM – d 'de' MMMM"}
                    d{"d – d 'de' MMMM"}
                }
                MMMd{
                    M{"MMM d – MMM d"}
                    d{"MMM d – d"}
                }
                Md{
                    M{"M/d – M/d"}
                    d{"M/d – M/d"}
                }
                fallback{"{0} – {1}"}
                yM{
                    M{"M/y – M/y GGGGG"}
                    y{"M/y – M/y GGGGG"}
                }
                yMEd{
                    M{"E, M/d/y – E, M/d/y GGGGG"}
                    d{"E, M/d/y – E, M/d/y GGGGG"}
                    y{"E, M/d/y – E, M/d/y GGGGG"}
                }
                yMMM{
                    M{"MMM – MMM y G"}
                    y{"MMM y – MMM y G"}
                }
                yMMMEd{
                    M{"E, MMM d – E, MMM d, y G"}
                    d{"E, MMM d – E, MMM d, y G"}
                    y{"E, MMM d, y – E, MMM d, y G"}
                }
                yMMMM{
                    M{"MMMM – MMMM 'de' y G"}
                    y{"MMMM 'de' y – MMMM 'de' y G"}
                }
                yMMMMEd{
                    M{"E, d 'de' MMMM – E, d 'de' MMMM 'de' y G"}
                    d{"E, d 'de' MMMM – E, d 'de' MMMM 'de' y G"}
                    y{"E, d 'de' MMMM 'de' y – E, d 'de' MMMM 'de' y G"}
                }
                yMMMMd{
                    M{"d 'de' MMMM – d 'de' MMMM y G"}
                    d{"d – d 'de' MMMM 'de' y G"}
                    y{"d 'de' MMMM 'de' y – d 'de' MMMM 'de' y G"}
                }
                yMMMd{
                    M{"MMM d – MMM d, y G"}
                    d{"MMM d – d, y G"}
                    y{"MMM d, y – MMM d, y G"}
                }
                yMd{
                    M{"M/d/y – M/d/y GGGGG"}
                    d{"M/d/y – M/d/y GGGGG"}
                    y{"M/d/y – M/d/y GGGGG"}
                }
            }
        }
        gregorian{
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE, d 'de' MMMM 'de' y",
                "d 'de' MMMM 'de' y",
                "MMM d, y",
                "M/d/yy",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            DateTimeSkeletons{
                "ahmmsszzzz",
                "ahmmssz",
                "ahmmss",
                "ahmm",
                "yMMMMEEEEd",
                "yMMMMd",
                "yMMMd",
                "yMd",
            }
            availableFormats{
                EHm{"E HH:mm"}
                EHms{"E HH:mm:ss"}
                Ehm{"E h:mm a"}
                Ehms{"E h:mm:ss a"}
                GyMMM{"MMM y G"}
                GyMMMEd{"E, MMM d, y G"}
                GyMMMM{"MMMM 'de' y G"}
                GyMMMMEd{"E, d 'de' MMMM 'de' y G"}
                GyMMMMd{"d 'de' MMMM 'de' y G"}
                GyMMMd{"MMM d, y G"}
                Hmsv{"HH:mm:ss v"}
                Hmsvvvv{"HH:mm:ss (vvvv)"}
                Hmv{"HH:mm v"}
                MEd{"E, MM/dd"}
                MMMEd{"E, MMM d"}
                MMMMEd{"E, d 'de' MMMM"}
                MMMd{"MMM d"}
                Md{"M/d"}
                yMEd{"E, M/d/y"}
                yMMM{"MMM y"}
                yMMMEd{"E, MMM d, y"}
                yMMMM{"MMMM 'de' y"}
                yMMMMEd{"E, d 'de' MMMM 'de' y"}
                yMMMMd{"d 'de' MMMM 'de' y"}
                yMMMd{"MMM d, y"}
                yMd{"M/d/y"}
                yQQQ{"QQQ y"}
            }
            dayPeriod{
                format{
                    narrow{
                        afternoon1{"de la tarde"}
                        morning1{"de la madrugada"}
                        morning2{"mañana"}
                        night1{"de la noche"}
                        noon{"del mediodía"}
                    }
                }
                stand-alone{
                    abbreviated{
                        am{"a. m."}
                        pm{"p. m."}
                    }
                    narrow{
                        am{"a. m."}
                        pm{"p. m."}
                    }
                    wide{
                        am{"a. m."}
                        pm{"p. m."}
                    }
                }
            }
            intervalFormats{
                H{
                    H{"HH – HH"}
                }
                Hm{
                    H{"HH:mm – HH:mm"}
                    m{"HH:mm – HH:mm"}
                }
                Hmv{
                    H{"HH:mm – HH:mm v"}
                    m{"HH:mm – HH:mm v"}
                }
                Hv{
                    H{"HH – HH v"}
                }
                MEd{
                    M{"E, M/d – E, M/d"}
                    d{"E, M/d – E, M/d"}
                }
                MMM{
                    M{"MMM – MMM"}
                }
                MMMEd{
                    M{"E, MMM d – E, MMM d"}
                    d{"E, MMM d – E, MMM d"}
                }
                MMMMEd{
                    M{"E, d 'de' MMMM – E, d 'de' MMMM"}
                    d{"E, d 'de' MMMM – E, d 'de' MMMM"}
                }
                MMMMd{
                    M{"d 'de' MMMM – d 'de' MMMM"}
                    d{"d – d 'de' MMMM"}
                }
                MMMd{
                    M{"MMM d – MMM d"}
                    d{"MMM d – d"}
                }
                Md{
                    M{"M/d – M/d"}
                    d{"M/d – M/d"}
                }
                fallback{"{0} – {1}"}
                h{
                    a{"h a – h a"}
                }
                hm{
                    h{"h:mm – h:mm a"}
                    m{"h:mm – h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                }
                yM{
                    M{"M/y – M/y"}
                    y{"M/y – M/y"}
                }
                yMEd{
                    M{"E, M/d/y – E, M/d/y"}
                    d{"E, M/d/y – E, M/d/y"}
                    y{"E, M/d/y – E, M/d/y"}
                }
                yMMM{
                    M{"MMM – MMM y"}
                    y{"MMM y – MMM y"}
                }
                yMMMEd{
                    M{"E, MMM d – E, MMM d, y"}
                    d{"E, MMM d – E, MMM d, y"}
                    y{"E, MMM d, y – E, MMM d, y"}
                }
                yMMMM{
                    M{"MMMM – MMMM 'de' y"}
                    y{"MMMM 'de' y – MMMM 'de' y"}
                }
                yMMMMEd{
                    M{"E, d 'de' MMMM – E, d 'de' MMMM 'de' y"}
                    d{"E, d 'de' MMMM – E, d 'de' MMMM 'de' y"}
                    y{"E, d 'de' MMMM 'de' y – E, d 'de' MMMM 'de' y"}
                }
                yMMMMd{
                    M{"d 'de' MMMM – d 'de' MMMM 'de' y"}
                    d{"d – d 'de' MMMM 'de' y"}
                    y{"d 'de' MMMM 'de' y – d 'de' MMMM 'de' y"}
                }
                yMMMd{
                    M{"MMM d – MMM d, y"}
                    d{"MMM d – d, y"}
                    y{"MMM d, y – MMM d, y"}
                }
                yMd{
                    M{"M/d/y – M/d/y"}
                    d{"M/d/y – M/d/y"}
                    y{"M/d/y – M/d/y"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "ene.",
                        "feb.",
                        "mar.",
                        "abr.",
                        "may.",
                        "jun.",
                        "jul.",
                        "ago.",
                        "sep.",
                        "oct.",
                        "nov.",
                        "dic.",
                    }
                }
            }
        }
        japanese{
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE, d 'de' MMMM 'de' G y",
                "d 'de' MMMM 'de' G y",
                "MMM d, G y",
                "M/d/GGGGGyy",
                "{1} {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                GyMMM{"MMM G y"}
                GyMMMEd{"E, MMM d, G y"}
                GyMMMM{"MMMM 'de' G y"}
                GyMMMMEd{"E, d 'de' MMMM 'de' G y"}
                GyMMMMd{"d 'de' MMMM 'de' G y"}
                GyMMMd{"MMM d, G y"}
                H{"HH"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                MEd{"E, MM/dd"}
                MMMEd{"E, MMM d"}
                MMMMEd{"E, d 'de' MMMM"}
                MMMMd{"d 'de' MMMM"}
                MMMd{"MMM d"}
                Md{"M/d"}
                h{"h a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                ms{"mm:ss"}
                yyyyM{"M/GGGGGyy"}
                yyyyMEd{"E, M/d/GGGGGyy"}
                yyyyMMM{"MMM G y"}
                yyyyMMMEd{"E, MMM d, G y"}
                yyyyMMMM{"MMMM 'de' G y"}
                yyyyMMMMEd{"E, d 'de' MMMM 'de' G y"}
                yyyyMMMMd{"d 'de' MMMM 'de' G y"}
                yyyyMMMd{"MMM d, G y"}
                yyyyMd{"M/d/GGGGGyy"}
            }
        }
    }
    characterLabel{
        activities{"actividades"}
        african_scripts{"símbolos de escritura de África"}
        american_scripts{"símbolos de escritura de América"}
        arrows{"flechas"}
        currency_symbols{"símbolo de moneda"}
        dash_connector{"guion o conector"}
        digits{"dígito"}
        dingbats{"dingbat"}
        divination_symbols{"símbolo de adivinación"}
        downwards_arrows{"flecha hacia abajo"}
        east_asian_scripts{"sistema de escritura de Asia Oriental"}
        food_drink{"comida y bebida"}
        format{"formato"}
        full_width_form_variant{"variante de formato ancho completo"}
        geometric_shapes{"forma geométrica"}
        half_width_form_variant{"variante de formato medio ancho"}
        han_characters{"caracter Han"}
        han_radicals{"radical Han"}
        keycap{"tecla"}
        leftwards_arrows{"flecha hacia la izquierda"}
        leftwards_rightwards_arrows{"flecha hacia la derecha"}
        male{"hombre"}
        math_symbols{"símbolo matemático"}
        miscellaneous{"varios"}
        rightwards_arrows{"flecha hacia la derecha"}
        smiley{"cara sonriente"}
        smileys_people{"cara sonriente o persona"}
    }
    fields{
        dayOfYear-narrow{
            dn{"día del a"}
        }
        dayOfYear-short{
            dn{"día del a"}
        }
        dayperiod{
            dn{"a. m./p. m."}
        }
        dayperiod-narrow{
            dn{"a. m./p. m."}
        }
        dayperiod-short{
            dn{"a. m./p. m."}
        }
        fri{
            relative{
                "-1"{"el viernes pasado"}
                "0"{"este viernes"}
                "1"{"el viernes próximo"}
            }
            relativeTime{
                future{
                    one{"dentro de {0} viernes"}
                    other{"dentro de {0} viernes"}
                }
            }
        }
        fri-narrow{
            relativeTime{
                past{
                    one{"hace {0} VI"}
                    other{"hace {0} VI"}
                }
            }
        }
        fri-short{
            relative{
                "-1"{"el vier. pasado"}
                "0"{"este vier."}
                "1"{"el próximo vier."}
            }
            relativeTime{
                future{
                    one{"dentro de {0} vie."}
                    other{"dentro de {0} vie."}
                }
            }
        }
        mon{
            relative{
                "-1"{"el lunes pasado"}
                "0"{"este lunes"}
                "1"{"el lunes próximo"}
            }
            relativeTime{
                future{
                    one{"dentro de {0} lunes"}
                    other{"dentro de {0} lunes"}
                }
            }
        }
        mon-narrow{
            relativeTime{
                future{
                    one{"dentro de {0} LU"}
                    other{"dentro de {0} LU"}
                }
                past{
                    one{"hace {0} LU"}
                    other{"hace {0} LU"}
                }
            }
        }
        mon-short{
            relativeTime{
                future{
                    one{"dentro de {0} lun."}
                    other{"dentro de {0} lun."}
                }
                past{
                    one{"hace {0} lun."}
                    other{"hace {0} lun."}
                }
            }
        }
        month{
            relative{
                "-1"{"el mes pasado"}
                "0"{"este mes"}
                "1"{"el mes próximo"}
            }
        }
        sat{
            relative{
                "-1"{"el sábado pasado"}
                "0"{"este sábado"}
                "1"{"el sábado próximo"}
            }
            relativeTime{
                future{
                    one{"dentro de {0} sábado"}
                    other{"dentro de {0} sábados"}
                }
            }
        }
        sat-narrow{
            relativeTime{
                future{
                    one{"dentro de {0} SA"}
                }
                past{
                    one{"hace {0} SA"}
                    other{"hace {0} SA"}
                }
            }
        }
        sun{
            relative{
                "-1"{"el domingo pasado"}
                "0"{"este domingo"}
                "1"{"el domingo próximo"}
            }
            relativeTime{
                future{
                    one{"dentro de {0} domingo"}
                    other{"dentro de {0} domingos"}
                }
            }
        }
        sun-narrow{
            relativeTime{
                future{
                    one{"dentro de {0} DO"}
                    other{"dentro de {0} DO"}
                }
                past{
                    one{"hace {0} DO"}
                    other{"hace {0} DO"}
                }
            }
        }
        thu{
            relative{
                "-1"{"el jueves pasado"}
                "0"{"este jueves"}
                "1"{"el jueves próximo"}
            }
            relativeTime{
                future{
                    one{"dentro de {0} jueves"}
                    other{"dentro de {0} jueves"}
                }
            }
        }
        thu-narrow{
            relativeTime{
                future{
                    one{"dentro de {0} JU"}
                    other{"dentro de {0} JU"}
                }
            }
        }
        tue{
            relative{
                "-1"{"el martes pasado"}
                "0"{"este martes"}
                "1"{"el martes próximo"}
            }
            relativeTime{
                future{
                    one{"dentro de {0} martes"}
                    other{"dentro de {0} martes"}
                }
            }
        }
        wed{
            relative{
                "-1"{"el miércoles pasado"}
                "0"{"este miércoles"}
                "1"{"el miércoles próximo"}
            }
            relativeTime{
                future{
                    one{"dentro de {0} miércoles"}
                    other{"dentro de {0} miércoles"}
                }
            }
        }
        wed-narrow{
            relativeTime{
                future{
                    one{"dentro de {0} MI"}
                    other{"dentro de {0} MI"}
                }
                past{
                    one{"hace {0} MI"}
                    other{"hace {0} MI"}
                }
            }
        }
        wed-short{
            relative{
                "-1"{"el mie. pasado"}
                "0"{"este mié."}
                "1"{"el próximo mié."}
            }
            relativeTime{
                future{
                    one{"dentro de {0} mié."}
                    other{"dentro de {0} mié."}
                }
                past{
                    one{"hace {0} mié."}
                    other{"hace {0} mié."}
                }
            }
        }
        week-narrow{
            relative{
                "-1"{"sem. pasada"}
                "0"{"esta sem."}
                "1"{"próxima sem."}
            }
        }
        week-short{
            relative{
                "-1"{"sem. pasada"}
                "0"{"esta sem."}
                "1"{"próxima sem."}
            }
        }
        weekOfMonth-narrow{
            dn{"sem. de m"}
        }
        weekOfMonth-short{
            dn{"sem. de m"}
        }
        weekdayOfMonth{
            dn{"día de la semana del mes"}
        }
        weekdayOfMonth-narrow{
            dn{"día de sem. de mes"}
        }
        weekdayOfMonth-short{
            dn{"día de sem. de mes"}
        }
    }
    measurementSystemNames{
        UK{"imperial"}
    }
}
