// ***************************************************************************
// *
// *   Copyright (C) 1997-2003, International Business Machines
// *   Corporation and others.  All Rights Reserved.
// *
// ***************************************************************************

fi {
    Version { "2.0" }

    "%%TRADITIONAL" { "Perinteinen" }
    
    "%%REVISED" { "Tarkistettu" }

    CollationElements { 
        Version { "1.0" }
        Sequence { "& V << w <<< W & Z < a\u030A <<< A\u030A< a\u0308 <<< A\u0308 "
            "< o\u0308 <<< O\u0308< o\u030B <<< O\u030B << \u00F8 <<< \u00D8&  Y << u\u030B<<< U\u030B"
            " << u\u0308 <<< U\u0308"
        }
    }
    Countries { 
        AE { "Arabiemiirikunnat" }
        AR { "Argentiina" }
        AT { "It\u00e4valta" }
        BA { "Bosnia ja Hertsegovina" }
        BE { "Belgia" }
        BR { "Brasilia" }
        BY { "Valko-Ven\u00e4j\u00e4" }
        CA { "Kanada" }
        CH { "Sveitsi" }
        CN { "Kiina" }
        CO { "Kolumbia" }
        CZ { "Tsekin tasavalta" }
        DE { "Saksa" }
        DK { "Tanska" }
        DO { "Dominikaaninen tasavalta" }
        EC { "Equador" }
        EE { "Viro" }
        EG { "Egypti" }
        ES { "Espanja" }
        ET { "Etiopia" }
        FI { "Suomi" }
        FO { "F\u00e4rsaaret" }
        FR { "Ranska" }
        GB { "Iso-Britannia" }
        GL { "Gr\u00f6nlanti" }
        GR { "Kreikka" }
        HK { "Hongkongin erityishallintoalue" }
        HR { "Kroatia" }
        HU { "Unkari" }
        IE { "Irlanti" }
        IN { "Intia" }
        IQ { "Irak" }
        IS { "Islanti" }
        IT { "Italia" }
        JO { "Jordania" }
        JP { "Japani" }
        KE { "Kenia" }
        KR { "Korean tasavalta" }
        LB { "Libanon" }
        LT { "Liettua" }
        LU { "Luxemburg" }
        MA { "Marokko" }
        MK { "Makedonia" }
        MO { "Macaon erityishallintoalue" }
        MX { "Meksiko" }
        NL { "Alankomaat" }
        NO { "Norja" }
        NZ { "Uusi Seelanti" }
        PH { "Filippiinit" }
        PL { "Puola" }
        PT { "Portugali" }
        RU { "Ven\u00e4j\u00e4" }
        SA { "Saudi-Arabia" }
        SE { "Ruotsi" }
        SY { "Syyria" }
        TH { "Thaimaa" }
        TR { "Turkki" }
        TZ { "Tansania" }
        UA { "Ukraina" }
        US { "Yhdysvallat" }
        VI { "Yhdysvaltain Neitsytsaaret" }
        YE { "Jemen" }
        YU { "Jugoslavia" }
        ZA { "Etel\u00e4-Afrikka" }
    }
    DateTimeElements:intvector { 
        2,
        4,
    }
    DateTimePatterns { 
        "HH:mm:ss z",
        "HH:mm:ss z",
        "HH:mm:ss",
        "HH:mm",
        "d. MMMM'ta 'yyyy",
        "d. MMMM'ta 'yyyy",
        "d.M.yyyy",
        "d.M.yyyy",
        "{1} {0}",
    }
    DayAbbreviations { 
        "su",
        "ma",
        "ti",
        "ke",
        "to",
        "pe",
        "la",
    }
    DayNames { 
        "sunnuntai",
        "maanantai",
        "tiistai",
        "keskiviikko",
        "torstai",
        "perjantai",
        "lauantai",
    }
    Languages { 
        af { "afrikanhollanti" }
        am { "amharan kieli" }
        ar { "arabia" }
        az { "azerbaizani" }
        ba { "baski" }
        be { "valkoven\u00e4j\u00e4" }
        bg { "bulgaria" }
        bh { "bihari" }
        bn { "bengali" }
        ca { "katalaani" }
        cs { "tsekki" }
        da { "tanska" }
        de { "saksa" }
        el { "kreikka" }
        en { "englanti" }
        eo { "esperanto" }
        es { "espanja" }
        et { "viro" }
        eu { "baski" }
        fa { "farsi" }
        fi { "suomi" }
        fo { "f\u00e4\u00e4ri" }
        fr { "ranska" }
        ga { "iiri" }
        gl { "galicia" }
        gu { "gujarati" }
        gv { "manx" }
        haw { "havaiji" } // should not be capitalized
        he { "heprea" }
        hi { "hindi" }
        hr { "kroaatti" }
        hu { "unkari" }
        hy { "armenia" }
        id { "indonesia" }
        is { "islanti" }
        it { "italia" }
        iu { "eskimo" }
        ja { "japani" }
        ka { "georgia" }
        kk { "kazakki" }
        kl { "gr\u00f6\u00f6nlandi" }
        km { "khmer" }
        kn { "kannada" }
        ko { "korea" }
        ku { "kurdi" }
        kw { "korni" }
        la { "latinalainen" }
        lt { "liettua" }
        lv { "latvia" }
        mk { "makedonia" }
        mr { "marathi" }
        mt { "malta" }
        my { "burma" }
        nb { "kirjanorja" }
        nl { "hollanti" }
        no { "norja" }
        nn { "uusnorja" }
        om { "oromo" }
        pl { "puola" }
        pt { "portugali" }
        ro { "romania" }
        ru { "ven\u00e4j\u00e4" }
        sh { "serbokroatia" }
        sk { "slovakki" }
        sl { "sloveeni" }
        so { "somali" }
        sq { "albania" }
        sr { "serbia" }
        sv { "ruotsi" }
        sw { "swahili" }
        ta { "tamili" }
        te { "telugu" }
        th { "thai" }
        ti { "tigrinja" }
        tk { "tagalog" }
        tr { "turkki" }
        uk { "ukraina" }
        ur { "urdu" }
        uz { "uzbekki" }
        vi { "vietnam" }
        zh { "kiina" }
    }
    LocaleID:int { 0x0b }
//    LocaleString { "fi" }
    MonthAbbreviations { 
        "tammi",
        "helmi",
        "maalis",
        "huhti",
        "touko",
        "kes\u00E4",
        "hein\u00E4",
        "elo",
        "syys",
        "loka",
        "marras",
        "joulu",
    }
    MonthNames { 
        "tammikuu",
        "helmikuu",
        "maaliskuu",
        "huhtikuu",
        "toukokuu",
        "kes\u00E4kuu",
        "hein\u00E4kuu",
        "elokuu",
        "syyskuu",
        "lokakuu",
        "marraskuu",
        "joulukuu",
    }
    NumberElements { 
        ",",
        "\u00A0",
        ";",
        "%",
        "0",
        "#",
        "-",
        "E",
        "\u2030",
        "\u221E",
        "\uFFFD",
        ",",
    }
//    ShortLanguage { "fin" }
    localPatternChars { "GanjkHmsSEDFwWxhKzAe" }
    zoneStrings { 
        {
            "Africa/Casablanca",
            "GMT",
            "GMT",
            "GMT",
            "GMT",
        }
    }
    ExemplarCharacters { "[a-z \u00e4 \u00f6]" }
//    LocaleScript{ 
//        "Latn",  // ISO 15924 Name 
//    }

    // Currency display names
    Currencies {
        FIM { "mk", "FIM" }
    }
}
