// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
fr_CM{
    calendar{
        gregorian{
            AmPmMarkers{
                "matin",
                "soir",
            }
            AmPmMarkersAbbr{
                "mat.",
                "soir",
            }
            AmPmMarkersNarrow{
                "mat.",
                "soir",
            }
            dayPeriod{
                stand-alone{
                    abbreviated{
                        am{"mat."}
                        pm{"soir"}
                    }
                    narrow{
                        am{"mat."}
                        pm{"soir"}
                    }
                    wide{
                        am{"matin"}
                        pm{"soir"}
                    }
                }
            }
        }
    }
}
