// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
gaa{
    ExemplarCharacters{"[a ã b d e ɛ {ɛ̃} f g h i ĩ j k l m n ŋ o ɔ {ɔ̃} p r s t u ũ v w y z]"}
    ExemplarCharactersIndex{"[A B D E Ɛ F G H I J K L M N Ŋ O Ɔ P R S T U V W Y Z]"}
    Version{"2.1.48.13"}
    calendar{
        generic{
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE, G y MMMM dd",
                "G y MMMM d",
                "G y MMM d",
                "GGGGG yy/MM/dd",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
        }
        gregorian{
            AmPmMarkers{
                "LB",
                "SN",
            }
            AmPmMarkersAbbr{
                "LB",
                "SN",
            }
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE, y MMMM dd",
                "y MMMM d",
                "y MMM d",
                "yy/MM/dd",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            dayNames{
                format{
                    abbreviated{
                        "Hog",
                        "Dzu",
                        "Dzf",
                        "Sho",
                        "Soo",
                        "Soh",
                        "Ho",
                    }
                    wide{
                        "Hogbaa",
                        "Dzu",
                        "Dzufo",
                        "Sho",
                        "Soo",
                        "Sohaa",
                        "Ho",
                    }
                }
            }
            eras{
                abbreviated{
                    "DJ",
                    "KJ",
                }
                wide{
                    "Dani Jesu",
                    "KJ",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "Aha",
                        "Ofl",
                        "Och",
                        "Abe",
                        "Agb",
                        "Otu",
                        "Maa",
                        "Man",
                        "Gbo",
                        "Ant",
                        "Ale",
                        "Afu",
                    }
                    wide{
                        "Aharabata",
                        "Oflo",
                        "Ochokrikri",
                        "Abeibee",
                        "Agbeinaa",
                        "Otukwadan",
                        "Maawe",
                        "Manyawale",
                        "Gbo",
                        "Anton",
                        "Alemle",
                        "Afuabee",
                    }
                }
            }
        }
    }
    delimiters{
        alternateQuotationEnd{"”"}
        alternateQuotationStart{"“"}
        quotationEnd{"’"}
        quotationStart{"‘"}
    }
}
