// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
gn{
    AuxExemplarCharacters{"[b c d f q w x z]"}
    ExemplarCharacters{
        "[a ã {ch} e ẽ g {g\u0303} h i ĩ j k l m {mb} n ñ {nd} {ng} {nt} o õ p r {rr}"
        " s t u ũ v y ỹ ʼ]"
    }
    ExemplarCharactersIndex{
        "[A Ã {CH} E Ẽ G {G\u0303} H I Ĩ J K L M {MB} N Ñ {ND} {NG} {NT} O Õ P R {RR}"
        " S T U Ũ V Y Ỹ ʼ]"
    }
    calendar{
        gregorian{
            dayNames{
                format{
                    wide{
                        "Arateĩ",
                        "Arakõi",
                        "Araapy",
                        "Ararundy",
                        "Arapo",
                        "Arapoteĩ",
                        "Arapokõi",
                    }
                }
            }
            monthNames{
                format{
                    wide{
                        "Jasyteĩ",
                        "Jasykõi",
                        "Jasyapy",
                        "Jasyrundy",
                        "Jasypo",
                        "Jasypoteĩ",
                        "Jasypokõi",
                        "Jasypoapy",
                        "Jasyporundy",
                        "Jasypa",
                        "Jasypateĩ",
                        "Jasypakõi",
                    }
                }
            }
        }
    }
    layout{
        characters{"left-to-right"}
        lines{"top-to-bottom"}
    }
}
