// Hawaiian US locale
// Based on data from Keola Donaghy, University of Hawaii
// Submitted by Deborah Goldsmith, Apple Computer, Inc.

haw_US { 
	Version { "0.1" }

    DateTimePatterns { 
        "h:mm:ss a z",
        "h:mm:ss a z",
        "h:mm:ss a",
        "h:mm a",
        "EEEE, d MMMM yyyy",
        "d MMMM yyyy",
        "d MMM yyyy",
        "d/M/yy",
        "{1} {0}",
    }

    NumberPatterns { 
        "#,##0.###;-#,##0.###",
        "\u00A4#,##0.00;(\u00A4#,##0.00)",
        "#,##0%",
        "#E0",
    }

}
