// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
hi_Latn{
    %%Parent{"en_IN"}
    AuxExemplarCharacters{"[\u0301 \u0303 \u0304 \u0306 \u0307 \u0310 \u0314 \u0315 \u0323 \u0325 \u0331 ā ḍ ē ī ṁ ṅ ṇ ō ṛ ś ṣ ṭ ū]"}
    ExemplarCharacters{"[a b c d e f g h i j k l m n o p q r s t u v w x y z]"}
    ExemplarCharactersIndex{"[A B C D E F G H I J K L M N O P Q R S T U V W X Y Z]"}
    ExemplarCharactersNumbers{"[\\- , . % ‰ + 0 1 2 3 4 5 6 7 8 9]"}
    ExemplarCharactersPunctuation{"[\\- ‐ – — , ; \\: ! ? . ' ‘ ’ \u0022 “ ” ( ) \\[ \\] \\{ \\} @ * / \\& # ′ ″]"}
    NumberElements{
        latn{
            miscPatterns{
                approximately{"~{0}"}
                atLeast{"{0}+"}
                atMost{"≤{0}"}
                range{"{0}–{1}"}
            }
            patterns{
                accountingFormat{"¤#,##,##0.00"}
                currencyFormat{"¤#,##,##0.00"}
                decimalFormat{"#,##,##0.###"}
                percentFormat{"#,##,##0%"}
                scientificFormat{"[#E0]"}
            }
            patternsLong{
                decimalFormat{
                    1000{
                        one{"0 hazaar"}
                        other{"0 hazaar"}
                    }
                    10000{
                        one{"00 hazaar"}
                        other{"00 hazaar"}
                    }
                    100000{
                        one{"0 laakh"}
                        other{"0 laakh"}
                    }
                    1000000{
                        one{"00 laakh"}
                        other{"00 laakh"}
                    }
                    10000000{
                        one{"0 karod"}
                        other{"0 karod"}
                    }
                    100000000{
                        one{"00 karod"}
                        other{"00 karod"}
                    }
                    1000000000{
                        one{"0 arab"}
                        other{"0 arab"}
                    }
                    10000000000{
                        one{"00 arab"}
                        other{"00 arab"}
                    }
                    100000000000{
                        one{"0 kharab"}
                        other{"0 kharab"}
                    }
                    1000000000000{
                        one{"00 kharab"}
                        other{"00 kharab"}
                    }
                    10000000000000{
                        one{"000 kharab"}
                        other{"000 kharab"}
                    }
                    100000000000000{
                        one{"0000 kharab"}
                        other{"0000 kharab"}
                    }
                }
            }
            patternsShort{
                currencyFormat{
                    1000{
                        one{"¤0 hazaar"}
                        other{"¤0 hazaar"}
                    }
                    10000{
                        one{"¤00 hazaar"}
                        other{"¤00 hazaar"}
                    }
                    100000{
                        one{"¤0 laakh"}
                        other{"¤0 laakh"}
                    }
                    1000000{
                        one{"¤00 laakh"}
                        other{"¤00 laakh"}
                    }
                    10000000{
                        one{"¤0 ka."}
                        other{"¤0 ka."}
                    }
                    100000000{
                        one{"¤00 ka."}
                        other{"¤00 ka."}
                    }
                    1000000000{
                        one{"¤0 a."}
                        other{"¤0 a."}
                    }
                    10000000000{
                        one{"¤00 a."}
                        other{"¤00 a."}
                    }
                    100000000000{
                        one{"¤0 kha."}
                        other{"¤0 kha."}
                    }
                    1000000000000{
                        one{"¤00 kha."}
                        other{"¤00 kha."}
                    }
                    10000000000000{
                        one{"¤000 kha."}
                        other{"¤000 kha."}
                    }
                    100000000000000{
                        one{"¤0000 kha."}
                        other{"¤0000 kha."}
                    }
                }
                decimalFormat{
                    1000{
                        one{"0 hazaar"}
                        other{"0 hazaar"}
                    }
                    10000{
                        one{"00 hazaar"}
                        other{"00 hazaar"}
                    }
                    100000{
                        one{"0 laakh"}
                        other{"0 laakh"}
                    }
                    1000000{
                        one{"00 laakh"}
                        other{"00 laakh"}
                    }
                    10000000{
                        one{"0 ka."}
                        other{"0 ka."}
                    }
                    100000000{
                        one{"00 ka."}
                        other{"00 ka."}
                    }
                    1000000000{
                        one{"0 a."}
                        other{"0 a."}
                    }
                    10000000000{
                        one{"00 a."}
                        other{"00 a."}
                    }
                    100000000000{
                        one{"0 kha."}
                        other{"0 kha."}
                    }
                    1000000000000{
                        one{"00 kha."}
                        other{"00 kha."}
                    }
                    10000000000000{
                        one{"000 kha."}
                        other{"000 kha."}
                    }
                    100000000000000{
                        one{"0000 kha."}
                        other{"0000 kha."}
                    }
                }
            }
            symbols{
                exponential{"E"}
                infinity{"∞"}
                list{";"}
                nan{"NaN"}
                perMille{"‰"}
                percentSign{"%"}
                superscriptingExponent{"×"}
                timeSeparator{":"}
            }
        }
        minimumGroupingDigits{"1"}
        native{"latn"}
    }
    Version{"2.1.49.82"}
    calendar{
        gregorian{
            AmPmMarkers{
                "AM",
                "PM",
            }
            AmPmMarkersAbbr{
                "AM",
                "PM",
            }
            AmPmMarkersNarrow{
                "a",
                "p",
            }
            dayNames{
                format{
                    abbreviated{
                        "ravi",
                        "som",
                        "mangal",
                        "budh",
                        "guru",
                        "shukra",
                        "shani",
                    }
                    wide{
                        "ravivaar",
                        "somvaar",
                        "mangalvaar",
                        "budhvaar",
                        "guruvaar",
                        "shukravaar",
                        "shanivaar",
                    }
                }
                stand-alone{
                    narrow{
                        "ra",
                        "so",
                        "ma",
                        "bu",
                        "gu",
                        "su",
                        "sa",
                    }
                }
            }
            dayPeriod{
                format{
                    wide{
                        afternoon1{"dopahar"}
                        evening1{"shaam"}
                        midnight{"aadhi raat"}
                        morning1{"subah"}
                        night1{"raat"}
                    }
                }
                stand-alone{
                    wide{
                        afternoon1{"dopahar"}
                        am{"AM"}
                        evening1{"shaam"}
                        midnight{"aadhi raat"}
                        morning1{"subah"}
                        night1{"raat"}
                        pm{"PM"}
                    }
                }
            }
        }
        indian{
            eras{
                abbreviated{
                    "Saka",
                }
            }
        }
        islamic{
            eras{
                abbreviated{
                    "Hijri",
                }
                wide{
                    "Hijri",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "Muh",
                        "Saf",
                        "Rabi 1",
                        "Rabi 2",
                        "Jum 1",
                        "Jum 2",
                        "Rajab",
                        "Shab",
                        "Ram",
                        "Shaw",
                        "Zu Q",
                        "Zu H",
                    }
                    wide{
                        "Muharram",
                        "Safar",
                        "Rabi al-Awwal",
                        "Rabi as-Saani",
                        "Jumaada al-Awwal",
                        "Jumaada as-Saani",
                        "Rajab",
                        "Shaabaan",
                        "Ramzaan",
                        "Shawwaal",
                        "Zu’l-Qaada",
                        "Zu’l-Hijja",
                    }
                }
            }
        }
    }
    fields{
        day{
            dn{"din"}
            relative{
                "-1"{"kal"}
                "-2"{"parson"}
                "0"{"aaj"}
                "1"{"aane wala kal"}
                "2"{"aane wala parson"}
            }
            relativeTime{
                future{
                    one{"{0} din mein"}
                    other{"{0} din mein"}
                }
                past{
                    one{"{0} din pehle"}
                    other{"{0} din pehle"}
                }
            }
        }
        hour{
            dn{"ghanta"}
            relative{
                "0"{"yeh ghanta"}
            }
            relativeTime{
                future{
                    one{"{0} ghante mein"}
                    other{"{0} ghante mein"}
                }
                past{
                    one{"{0} ghante pehle"}
                    other{"{0} ghante pehle"}
                }
            }
        }
        minute{
            dn{"minute"}
            relative{
                "0"{"yeh minute"}
            }
            relativeTime{
                future{
                    one{"{0} minute mein"}
                    other{"{0} minute mein"}
                }
                past{
                    one{"{0} minute pehle"}
                    other{"{0} minute pehle"}
                }
            }
        }
        month{
            dn{"mahina"}
            relative{
                "-1"{"pichhla mahina"}
                "0"{"is mahine"}
                "1"{"agla mahina"}
            }
            relativeTime{
                future{
                    one{"{0} mahine mein"}
                    other{"{0} mahine mein"}
                }
                past{
                    one{"{0} mahine pehle"}
                    other{"{0} mahine pehle"}
                }
            }
        }
        second{
            dn{"second"}
            relative{
                "0"{"abhi"}
            }
            relativeTime{
                future{
                    one{"{0} second mein"}
                    other{"{0} second mein"}
                }
                past{
                    one{"{0} second pehle"}
                    other{"{0} second pehle"}
                }
            }
        }
        week{
            dn{"hafta"}
            relative{
                "-1"{"pichhla hafta"}
                "0"{"is hafte"}
                "1"{"agla hafta"}
            }
            relativePeriod{"{0} ke hafta"}
            relativeTime{
                future{
                    one{"{0} hafte mein"}
                    other{"{0} hafte mein"}
                }
                past{
                    one{"{0} hafte pehle"}
                    other{"{0} hafte pehle"}
                }
            }
        }
        year{
            dn{"saal"}
            relative{
                "-1"{"pichhla saal"}
                "0"{"is saal"}
                "1"{"agla saal"}
            }
            relativeTime{
                future{
                    one{"{0} saal mein"}
                    other{"{0} saal mein"}
                }
                past{
                    one{"{0} saal pehle"}
                    other{"{0} saal pehle"}
                }
            }
        }
        zone{
            dn{"time zone"}
        }
    }
    listPattern{
        or{
            2{"{0} ya {1}"}
            end{"{0} ya {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        standard{
            2{"{0} aur {1}"}
            end{"{0}, aur {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        standard-narrow{
            2{"{0} aur {1}"}
            end{"{0} aur {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        standard-short{
            2{"{0} aur {1}"}
            end{"{0} aur {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit{
            2{"{0} aur {1}"}
            end{"{0}, aur {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit-narrow{
            2{"{0}, {1}"}
            end{"{0}, {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit-short{
            2{"{0}, {1}"}
            end{"{0}, {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
    }
    measurementSystemNames{
        UK{"U.K."}
        US{"U.S."}
        metric{"Metric"}
    }
    parse{
        date{
            lenient{
                "[\\--/]",
                "[\\:∶]",
            }
        }
        general{
            lenient{
                "[.․。︒﹒．｡]",
                "['ʼ՚᾽᾿’＇]",
                "[%٪﹪％]",
                "[؉‰]",
                "[\$﹩＄$]",
                "[£₤]",
                "[¥￥]",
                "[₩￦]",
                "[₨₹{Rp}{Rs}]",
            }
        }
        number{
            lenient{
                "[\\-‒⁻₋−➖﹣－]",
                "[,،٫、︐︑﹐﹑，､]",
                "[+⁺₊➕﬩﹢＋]",
            }
        }
    }
}
