// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
mni{
    AuxExemplarCharacters{"[\u200C\u200D]"}
    ExemplarCharacters{
        "[\u09BC \u0981 ং ঃ অ আ ই ঈ উ ঊ ঋ এ ঐ ও ঔ ক খ গ ঘ ঙ চ ছ জ ঝ ঞ ট ঠ ড {ড\u09BC}"
        " ঢ {ঢ\u09BC} ণ ত থ দ ধ ন প ফ ব ভ ম য {য\u09BC} র ল ৱ শ ষ স হ া ি ী \u09C1 "
        "\u09C2 \u09C3 ে ৈ ো ৌ \u09CD]"
    }
    ExemplarCharactersNumbers{"[\\- , . % ‰ + 0০ 1১ 2২ 3৩ 4৪ 5৫ 6৬ 7৭ 8৮ 9৯]"}
    ExemplarCharactersPunctuation{
        "[\\- ‐ – — , ; \\: ! ? . … ' ‘ ’ \u0022 “ ” ( ) \\[ \\] § @ * / \\& # † ‡ ′ "
        "″]"
    }
    NumberElements{
        default{"beng"}
    }
    Version{"2.1.48.13"}
    calendar{
        gregorian{
            AmPmMarkers{
                "নুমাং",
                "নুতুং",
            }
            AmPmMarkersAbbr{
                "নুমাং",
                "নুতুং",
            }
            DateTimePatterns{
                "h.mm.ss a zzzz",
                "h.mm.ss a z",
                "h.mm.ss a",
                "h.mm. a",
                "EEEE, d MMMM, y",
                "d MMMM, y",
                "dd-MM-y",
                "d-M-y",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            dayNames{
                format{
                    abbreviated{
                        "নোংমাইজিং",
                        "নিংথৌকাবা",
                        "লৈবাকপোকপা",
                        "য়ুমশকৈশা",
                        "শগোলশেন",
                        "ইরাই",
                        "থাংজা",
                    }
                    wide{
                        "নোংমাইজিং",
                        "নিংথৌকাবা",
                        "লৈবাকপোকপা",
                        "য়ুমশকৈশা",
                        "শগোলশেন",
                        "ইরাই",
                        "থাংজা",
                    }
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "জানুয়ারী",
                        "ফেব্রুয়ারী",
                        "মার্চ",
                        "এপ্রিল",
                        "মে",
                        "জুন",
                        "জুলাই",
                        "আগস্ট",
                        "সেপ্টেম্বর",
                        "ওক্টোবর",
                        "নভেম্বর",
                        "ডিসেম্বর",
                    }
                    wide{
                        "জানুয়ারী",
                        "ফেব্রুয়ারী",
                        "মার্চ",
                        "এপ্রিল",
                        "মে",
                        "জুন",
                        "জুলাই",
                        "আগস্ট",
                        "সেপ্টেম্বর",
                        "ওক্টোবর",
                        "নভেম্বর",
                        "ডিসেম্বর",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "অহানবা মসুং",
                        "অনীশুবা মসুং",
                        "অহুমশুবা মসুং",
                        "মরীশুবা মসুং",
                    }
                    wide{
                        "অহানবা মসুং",
                        "অনীশুবা মসুং",
                        "অহুমশুবা মসুং",
                        "মরীশুবা মসুং",
                    }
                }
            }
        }
    }
    fields{
        day{
            dn{"নুমিৎ"}
        }
        era{
            dn{"চক"}
        }
        hour{
            dn{"পুং"}
        }
        minute{
            dn{"মীৎকুপ"}
        }
        month{
            dn{"থা"}
        }
        second{
            dn{"সেকেণ্ড"}
        }
        week{
            dn{"চয়োল"}
        }
        year{
            dn{"চহী"}
        }
        zone{
            dn{"মতুপ"}
        }
    }
}
