// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
mni_Mtei{
    %%Parent{"root"}
    ExemplarCharacters{
        "[ꯀ ꯁ ꯂ ꯃ ꯄ ꯅ ꯆ ꯇ ꯈ ꯉ ꯊ ꯋ ꯌ ꯍ ꯎ ꯏ ꯐ ꯑ ꯒ ꯓ ꯔ ꯕ ꯖ ꯗ ꯘ ꯙ ꯚ ꯛ ꯜ ꯝ ꯞ ꯟ ꯠ ꯡ ꯢ "
        "\uABE3 \uABE4 \uABE5 \uABE6 \uABE7 \uABE8 \uABE9 \uABEA]"
    }
    ExemplarCharactersNumbers{"[\\- , . % + 0꯰ 1꯱ 2꯲ 3꯳ 4꯴ 5꯵ 6꯶ 7꯷ 8꯸ 9꯹]"}
    ExemplarCharactersPunctuation{
        "[\\- , ; \\: ! ? . … ' \u0022 ( ) \\[ \\] @ * / \\& # ꯫ \uABEC \uABED]"
    }
    NumberElements{
        default{"mtei"}
    }
    Version{"2.1.48.13"}
    calendar{
        gregorian{
            DateTimePatterns{
                "h.mm.ss a zzzz",
                "h.mm.ss a z",
                "h.mm.ss a",
                "h.mm. a",
                "EEEE, d MMMM, y",
                "d MMMM, y",
                "dd-MM-y",
                "d-M-y",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
        }
    }
}
