// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
myv{
    AuxExemplarCharacters{"[ӓ ә є җ ѕ і ҥ ў ѡ џ ѣ ѳ ѵ ѷ]"}
    ExemplarCharacters{"[а б в г д е ё ж з и й к л м н о п р с т у ф х ц ч ш щ ъ ы ь э ю я]"}
    ExemplarCharactersIndex{"[А Б В Г Д Е Ё Ж З И Й К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я]"}
    ExemplarCharactersPunctuation{"[\\- ‐ – , ; \\: ! ? . … ’ ” » ( ) \\[ \\] § @ * / \\& #]"}
    NumberElements{
        default{"latn"}
        native{"latn"}
    }
    Version{"2.1.48.13"}
    calendar{
        gregorian{
            AmPmMarkers{
                "обедтэ икеле",
                "обедтэ мейле",
            }
            dayNames{
                format{
                    abbreviated{
                        "тар",
                        "атя",
                        "вас",
                        "кун",
                        "кал",
                        "сюк",
                        "шлямочистэ",
                    }
                    wide{
                        "таргочистэ",
                        "атяньчистэ",
                        "вастаньчистэ",
                        "куншкачистэ",
                        "калчистэ",
                        "сюконьчистэ",
                        "шлямочистэ",
                    }
                }
                stand-alone{
                    wide{
                        "таргочи",
                        "атяньчи",
                        "вастаньчи",
                        "куншкачи",
                        "калчи",
                        "сюконьчи",
                        "шлямочи",
                    }
                }
            }
            eras{
                wide{
                    "Христосонь чачомадо икеле",
                    "Христосонь чачомадо мейле",
                }
                wide%variant{
                    "Минек эрадо икеле",
                    "Минек эрасто",
                }
            }
            monthNames{
                format{
                    wide{
                        "якшамков",
                        "даволков",
                        "эйзюрков",
                        "чадыков",
                        "панжиков",
                        "аштемков",
                        "медьков",
                        "умарьков",
                        "таштамков",
                        "ожоков",
                        "сундерьков",
                        "ацамков",
                    }
                }
            }
        }
    }
    layout{
        characters{"left-to-right"}
        lines{"top-to-bottom"}
    }
}
