// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
myv{
    AuxExemplarCharacters{"[ӓ ә є җ ѕ і ҥ ў ѡ џ ѣ ѳ ѵѷ]"}
    ExemplarCharacters{"[а б в г д её ж з и й к л м н о п р с т у ф х ц ч ш щ ъ ы ь э ю я]"}
    ExemplarCharactersIndex{"[А Б В Г Д ЕЁ Ж З И Й К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я]"}
    ExemplarCharactersPunctuation{"[\\- ‐‑ – , ; \\: ! ? . … ’ ” » ( ) \\[ \\] § @ * / \\& #]"}
    NumberElements{
        default{"latn"}
        native{"latn"}
    }
    calendar{
        gregorian{
            AmPmMarkers{
                "обедтэ икеле",
                "обедтэ мейле",
            }
            dayNames{
                format{
                    abbreviated{
                        "тар",
                        "атя",
                        "вас",
                        "кун",
                        "кал",
                        "сюк",
                        "шля",
                    }
                    short{
                        "тар",
                        "атя",
                        "вас",
                        "кун",
                        "кал",
                        "сюк",
                        "шля",
                    }
                    wide{
                        "таргочистэ",
                        "атяньчистэ",
                        "вастаньчистэ",
                        "куншкачистэ",
                        "калоньчистэ",
                        "сюконьчистэ",
                        "шлямочистэ",
                    }
                }
                stand-alone{
                    abbreviated{
                        "тар",
                        "атя",
                        "вас",
                        "кун",
                        "кал",
                        "сюк",
                        "шля",
                    }
                    short{
                        "тар",
                        "атя",
                        "вас",
                        "кун",
                        "кал",
                        "сюк",
                        "шля",
                    }
                    wide{
                        "таргочи",
                        "атяньчи",
                        "вастаньчи",
                        "куншкачи",
                        "калоньчи",
                        "сюконьчи",
                        "шлямочи",
                    }
                }
            }
            dayPeriod{
                stand-alone{
                    wide{
                        am{"обедтэ икеле"}
                        pm{"обедтэ мейле"}
                    }
                }
            }
            eras{
                wide{
                    "Христосонь чачомадо икеле",
                    "Христосонь чачомадо мейле",
                }
                wide%variant{
                    "Минек эрадо икеле",
                    "Минек эрасто",
                }
            }
            monthNames{
                format{
                    wide{
                        "якшамков",
                        "даволков",
                        "эйзюрков",
                        "чадыков",
                        "панжиков",
                        "аштемков",
                        "медьков",
                        "умарьков",
                        "таштамков",
                        "ожоков",
                        "сундерьков",
                        "ацамков",
                    }
                }
                stand-alone{
                    abbreviated{
                        "якш",
                        "дав",
                        "эйз",
                        "чад",
                        "пан",
                        "ашт",
                        "мед",
                        "ума",
                        "таш",
                        "ожо",
                        "сун",
                        "аца",
                    }
                }
            }
        }
    }
    fields{
        day{
            dn{"чи"}
            relative{
                "-1"{"исяк"}
                "0"{"течи"}
                "1"{"ванды"}
            }
        }
        day-narrow{
            dn{"чи"}
        }
        day-short{
            dn{"чи"}
        }
        era{
            dn{"пинге"}
        }
        hour{
            dn{"час"}
        }
        minute{
            dn{"минута"}
        }
        month{
            dn{"ков"}
            relative{
                "-1"{"ютазь ковсто"}
                "0"{"те ковсто"}
                "1"{"сы ковсто"}
            }
        }
        quarter{
            dn{"нилеце пелькс"}
        }
        second{
            dn{"секунда"}
        }
        week{
            dn{"тарго"}
            relative{
                "-1"{"ютазь таргосто"}
                "0"{"те таргосто"}
                "1"{"сы таргосто"}
            }
            relativePeriod{"{0} таргостонть"}
        }
        weekday{
            dn{"таргоютконь чи"}
        }
        year{
            dn{"ие"}
            relative{
                "-1"{"мелят"}
                "0"{"тедиде"}
                "1"{"сы иестэ"}
            }
        }
        year-narrow{
            dn{"ие"}
        }
        year-short{
            dn{"ие"}
        }
    }
}
