// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
nqo{
    AuxExemplarCharacters{"[ߨ ߩ ߪ]"}
    ExemplarCharacters{
        "[\u07EB \u07EC \u07ED \u07EE \u07EF \u07F0 \u07F1 \u07F2 \u07F3 ߊ ߋ ߌ ߍ ߎ ߏ "
        "ߐ ߑ ߒ ߓ ߔ ߕ ߖ ߗ ߘ ߙ ߚ ߛ ߜ ߝ ߞ ߟ ߠ ߡ ߢ ߣ ߤ ߥ ߦ ߧ ߴ ߵ]"
    }
    ExemplarCharactersNumbers{"[\\- ‑ ، . % ‰ + ߀ ߁ ߂ ߃ ߄ ߅ ߆ ߇ ߈ ߉]"}
    ExemplarCharactersPunctuation{"[߸ ߹ ߷]"}
    NumberElements{
        default{"nkoo"}
        latn{
            symbols{
                group{"،"}
            }
        }
        native{"nkoo"}
    }
    calendar{
        gregorian{
            AmPmMarkers{
                "ߛ",
                "ߥ",
            }
            AmPmMarkersAbbr{
                "ߛ",
                "ߥ",
            }
            AmPmMarkersNarrow{
                "ߛ",
                "ߥ",
            }
            availableFormats{
                yMMMd{"y / dd MMM"}
                yMd{"y / dd / MM"}
            }
            dayNames{
                format{
                    abbreviated{
                        "ߞߊ߯ߙ",
                        "ߞߐ߬ߓ",
                        "ߞߐ߬ߟߏ߲",
                        "ߞߎߣ",
                        "ߓߌߟ",
                        "ߛߌ߬ߣ",
                        "ߞߍ߲ߘ",
                    }
                    narrow{
                        "ߞ",
                        "ߞ",
                        "ߞ",
                        "ߞ",
                        "ߓ",
                        "ߛ",
                        "ߞ",
                    }
                    short{
                        "ߞߊ߯",
                        "ߞߐ߬",
                        "ߞߐ߬ߟߏ߲",
                        "ߞߎ",
                        "ߓߌ",
                        "ߛߌ߬",
                        "ߞߍ߲",
                    }
                    wide{
                        "ߞߊ߯ߙߌߟߏ߲",
                        "ߞߐ߬ߓߊ߬ߟߏ߲",
                        "ߞߐ߬ߟߏ߲",
                        "ߞߎߣߎ߲ߟߏ߲",
                        "ߓߌߟߏ߲",
                        "ߛߌ߬ߣߌ߲߬ߟߏ߲",
                        "ߞߍ߲ߘߍߟߏ߲",
                    }
                }
                stand-alone{
                    abbreviated{
                        "ߞߊ߯ߙ",
                        "ߞߐ߬ߓ",
                        "ߞߐ߬ߟ",
                        "ߞߎߣ",
                        "ߓߌߟ",
                        "ߛߌ߬ߣ",
                        "ߞߍ߲ߘ",
                    }
                    narrow{
                        "ߞ",
                        "ߞ",
                        "ߞ",
                        "ߞ",
                        "ߓ",
                        "ߛ",
                        "ߞ",
                    }
                    short{
                        "ߞߊ߯",
                        "ߞߐ߬ߓ",
                        "ߞߐ߬ߟ",
                        "ߞߎ",
                        "ߓߌ",
                        "ߛߌ߬",
                        "ߞߍ߲",
                    }
                    wide{
                        "ߞߊ߯ߙߌߟߏ߲",
                        "ߞߐ߬ߓߊ߬ߟߏ߲",
                        "ߞߐ߬ߟߏ߲",
                        "ߞߎߣߎ߲ߟߏ߲",
                        "ߓߌߟߏ߲",
                        "ߛߌ߬ߣߌ߲߬ߟߏ߲",
                        "ߞߍ߲ߘߍߟߏ߲",
                    }
                }
            }
            dayPeriod{
                stand-alone{
                    abbreviated{
                        am{"ߛ"}
                        pm{"ߥ"}
                    }
                    narrow{
                        am{"ߛ"}
                        pm{"ߥ"}
                    }
                    wide{
                        am{"ߛ"}
                        pm{"ߥ"}
                    }
                }
            }
            eras{
                abbreviated{
                    "ߌߛ. ߡ. ߢߍ߫",
                    "ߌߛ. ߡ. ߞߐ߫",
                }
                narrow{
                    "ߌߛ. ߢߍ߫",
                    "ߌߛ. ߞߐ߫",
                }
                wide{
                    "ߌߛߊ߫ ߡߏߦߌ ߢߍ߫",
                    "ߌߛߊ߫ ߡߏߦߌ ߞߐ߫",
                }
                wide%variant{
                    "ߞߊ߬ߝߏ߬ߙߋ߲ ߥߎ߬ߛߎ ߢߍ߫",
                    "ߞߊ߬ߝߏ߬ߙߋ߲ ߠߊ߫ ߥߎ߬ߛߎ",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "ߓߌ߲ߠ",
                        "ߞߏ߲ߞ",
                        "ߕߙߊ",
                        "ߞߏ߲ߘ",
                        "ߘߓߊ߬ߕ",
                        "ߥߊ߬ߛ",
                        "ߞߊ߬ߙ",
                        "ߘߓߊ߬ߓ",
                        "ߕߎߟߊߝߌ߲",
                        "ߞߏ߲ߓ",
                        "ߣߍߣ",
                        "ߞߏߟ",
                    }
                    narrow{
                        "ߓ",
                        "ߞ",
                        "ߕ",
                        "ߞ",
                        "ߘ",
                        "ߥ",
                        "ߞ",
                        "ߘ",
                        "ߕ",
                        "ߞ",
                        "ߣ",
                        "ߞ",
                    }
                    wide{
                        "ߓߌ߲ߠߊߥߎߟߋ߲",
                        "ߞߏ߲ߞߏߜߍ",
                        "ߕߙߊߓߊ",
                        "ߞߏ߲ߞߏߘߌ߬ߓߌ",
                        "ߘߓߊ߬ߕߊ",
                        "ߥߊ߬ߛߌ߬ߥߙߊ",
                        "ߞߊ߬ߙߌߝߐ߭",
                        "ߘߓߊ߬ߓߌߟߊ",
                        "ߕߎߟߊߝߌ߲",
                        "ߞߏ߲ߓߌߕߌ߮",
                        "ߣߍߣߍߓߊ",
                        "ߞߏߟߌ߲ߞߏߟߌ߲",
                    }
                }
                stand-alone{
                    abbreviated{
                        "ߓߌ߲ߠ",
                        "ߞߏ߲ߞ",
                        "ߕߙߊ",
                        "ߞߏ߲ߘ",
                        "ߘߓߊ߬ߕ",
                        "ߥߊ߬ߛ",
                        "ߞߊ߬ߙ",
                        "ߘߓߊ߬ߓ",
                        "ߕߎߟߊߝߌ߲",
                        "ߞߏ߲ߓ",
                        "ߣߍߣ",
                        "ߞߏߟ",
                    }
                    narrow{
                        "ߓ",
                        "ߞ",
                        "ߕ",
                        "ߞ",
                        "ߘ",
                        "ߥ",
                        "ߞ",
                        "ߘ",
                        "ߕ",
                        "ߞ",
                        "ߣ",
                        "ߞ",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "ߞߛ߁",
                        "ߞߛ߂",
                        "ߞߛ߃",
                        "ߞߛ߄",
                    }
                    narrow{
                        "߁",
                        "߂",
                        "߃",
                        "߄",
                    }
                    wide{
                        "ߞߊߙߏߛߓߊ߫ ߁߭",
                        "ߞߊߙߏߛߓߊ߫ ߂߲",
                        "ߞߊߙߏߛߓߊ߫ ߃߲",
                        "ߞߊߙߏߛߓߊ߫ ߄߲",
                    }
                }
                stand-alone{
                    narrow{
                        "߁",
                        "߂",
                        "߃",
                        "߄",
                    }
                }
            }
        }
    }
    layout{
        characters{"right-to-left"}
        lines{"top-to-bottom"}
    }
    measurementSystemNames{
        UK{"ߓߙߌߕߊ߲ߓߊ߫ ߡߊ߲߬ߛߊ߬ߟߊ (ߓ.ߡ.)"}
        US{"ߞߊ߬ߝߏ߫ ߘߍ߬ߣߍ߲ (ߞ.ߘ.)"}
        metric{"ߜߟߊ߬ߜߟߊ߬ߡߊ"}
    }
}
