// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
nr{
    AuxExemplarCharacters{"[r]"}
    ExemplarCharacters{"[a b c d e f g h i j k l m n o p q s t u v w x y z]"}
    ExemplarCharactersIndex{"[A B C D E F G H I J K L M N O P Q S T U V W X Y Z]"}
    NumberElements{
        latn{
            patterns{
                currencyFormat{"¤#,##0.00"}
            }
            symbols{
                decimal{","}
                group{" "}
            }
        }
    }
    calendar{
        gregorian{
            dayNames{
                format{
                    abbreviated{
                        "Son",
                        "Mvu",
                        "Bil",
                        "Tha",
                        "Ne",
                        "Hla",
                        "Gqi",
                    }
                    wide{
                        "uSonto",
                        "uMvulo",
                        "uLesibili",
                        "Lesithathu",
                        "uLesine",
                        "ngoLesihlanu",
                        "umGqibelo",
                    }
                }
            }
            eras{
                abbreviated{
                    "BC",
                    "AD",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "Jan",
                        "Feb",
                        "Mat",
                        "Apr",
                        "Mey",
                        "Jun",
                        "Jul",
                        "Arh",
                        "Sep",
                        "Okt",
                        "Usi",
                        "Dis",
                    }
                    wide{
                        "Janabari",
                        "uFeberbari",
                        "uMatjhi",
                        "u-Apreli",
                        "Meyi",
                        "Juni",
                        "Julayi",
                        "Arhostosi",
                        "Septemba",
                        "Oktoba",
                        "Usinyikhaba",
                        "Disemba",
                    }
                }
            }
        }
    }
}
