// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
ny{
    AuxExemplarCharacters{"[q v x]"}
    ExemplarCharacters{"[a b c d e f g h i j k l m n o p r s t u w ŵ y z]"}
    ExemplarCharactersIndex{"[A B C D E F G H I J K L M N O P Q R S T U V W X Y Z]"}
    Version{"2.1.48.13"}
    calendar{
        gregorian{
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE, d MMMM y",
                "d MMMM y",
                "d MMM y",
                "dd/MM/y",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            dayNames{
                format{
                    abbreviated{
                        "Mul",
                        "Lem",
                        "Wir",
                        "Tat",
                        "Nai",
                        "San",
                        "Wer",
                    }
                    wide{
                        "Lamulungu",
                        "Lolemba",
                        "Lachiwiri",
                        "Lachitatu",
                        "Lachinayi",
                        "Lachisanu",
                        "Loweruka",
                    }
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "Jan",
                        "Feb",
                        "Mal",
                        "Epu",
                        "Mei",
                        "Jun",
                        "Jul",
                        "Oga",
                        "Sep",
                        "Oku",
                        "Nov",
                        "Dis",
                    }
                    wide{
                        "Januwale",
                        "Febuluwale",
                        "Malichi",
                        "Epulo",
                        "Mei",
                        "Juni",
                        "Julai",
                        "Ogasiti",
                        "Seputemba",
                        "Okutoba",
                        "Novemba",
                        "Disemba",
                    }
                }
            }
        }
    }
}
