// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
oc{
    AuxExemplarCharacters{"[ç]"}
    ExemplarCharacters{"[a á à b c d e é è f g h i í ï j k l m n o ó ò p q r s t u ú ü v w x y z]"}
    ExemplarCharactersIndex{"[A B C D E F G H I J K L M N O P Q R S T U V W X Y Z]"}
    NumberElements{
        latn{
            symbols{
                minusSign{"-"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
            }
        }
    }
    Version{"2.1.48.13"}
    calendar{
        gregorian{
            dayNames{
                format{
                    wide{
                        "dimenge",
                        "diluns",
                        "dimarç",
                        "dimècres",
                        "dijòus",
                        "divendres",
                        "dissabte",
                    }
                }
            }
            monthNames{
                format{
                    wide{
                        "genièr",
                        "febrièr",
                        "març",
                        "abril",
                        "mai",
                        "junh",
                        "julhet",
                        "agost",
                        "setembre",
                        "octòbre",
                        "novembre",
                        "decembre",
                    }
                }
            }
        }
    }
    fields{
        day{
            dn{"jorn"}
            relative{
                "-1"{"ièr"}
                "0"{"uèi"}
                "1"{"deman"}
            }
        }
        era{
            dn{"èra"}
        }
        hour{
            dn{"ora"}
        }
        minute{
            dn{"minuta"}
        }
        month{
            dn{"meses"}
        }
        second{
            dn{"segonda"}
        }
        week{
            dn{"setmana"}
        }
        weekday{
            dn{"jorn de la setmana"}
        }
        year{
            dn{"annada"}
        }
        zone{
            dn{"zòna"}
        }
    }
}
