// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
osa{
    AuxExemplarCharacters{"[]"}
    ExemplarCharacters{
        "[𐓘 {𐓘\u0301} {𐓘\u0301\u0358} {𐓘\u030B} {𐓘\u030B\u0358} {𐓘\u0304} {𐓘"
        "\u0304\u0358} {𐓘\u0358} 𐓙 {𐓙\u0301} {𐓙\u030B} {𐓙\u0304} 𐓚 {𐓚\u0301} {"
        "𐓚\u030B} {𐓚\u0304} 𐓛 {𐓛\u0358} 𐓜 𐓝 𐓞 𐓟 {𐓟\u0301} {𐓟\u030B} {𐓟"
        "\u0304} 𐓠 {𐓠\u0301} {𐓠\u030B} {𐓠\u0304} 𐓡 𐓢 𐓣 {𐓣\u0301} {𐓣\u0301"
        "\u0358} {𐓣\u030B} {𐓣\u030B\u0358} {𐓣\u0304} {𐓣\u0304\u0358} {𐓣\u0358} "
        "𐓤 𐓥 𐓦 𐓧 𐓨 𐓩 𐓪 {𐓪\u0301} {𐓪\u0301\u0358} {𐓪\u030B} {𐓪\u030B\u0358}"
        " {𐓪\u0304} {𐓪\u0304\u0358} {𐓪\u0358} 𐓫 {𐓫\u0301} {𐓫\u030B} {𐓫\u0304} "
        "𐓬 𐓭 𐓮 𐓯 𐓰 𐓱 𐓲 𐓳 𐓴 𐓵 𐓶 {𐓶\u0301} {𐓶\u030B} {𐓶\u0304} 𐓷 𐓸 𐓹 "
        "𐓺 𐓻]"
    }
    ExemplarCharactersIndex{
        "[𐒰 {𐒰\u0358} 𐒱 𐒲 𐒳 𐒴 𐒵 𐒶 𐒷 𐒸 𐒹 𐒺 𐒻 {𐒻\u0358} 𐒼 𐒽 𐒾 𐒿 𐓀 "
        "𐓁 𐓂 {𐓂\u0358} 𐓃 𐓄 𐓅 𐓆 𐓇 𐓈 𐓉 𐓊 𐓋 𐓌 𐓍 𐓎 𐓏 𐓐 𐓑 𐓒 𐓓]"
    }
    ExemplarCharactersNumbers{"[\\- ‑ , . % ‰ + 0 1 2 3 4 5 6 7 8 9]"}
    ExemplarCharactersPunctuation{
        "[\\- ‐ ‑ – — , ; \\: ! ? . … ' ‘ ’ \u0022 “ ” ( ) \\[ \\] § @ * / \\& # † ‡ "
        "′ ″]"
    }
    calendar{
        gregorian{
            dayNames{
                format{
                    narrow{
                        "𐓏",
                        "𐓄",
                        "𐓍",
                        "𐒴",
                        "𐓈",
                        "𐓊",
                        "𐓸",
                    }
                    wide{
                        "𐒹𐓘͘𐓬𐓘 𐓏𐓘𐓤𐓘͘𐓰𐓘𐓤𐓣",
                        "𐒹𐓘͘𐓬𐓘 𐓄𐓘𐓡𐓛͘𐓧𐓣",
                        "𐒹𐓘͘𐓬𐓘 𐓏𐓟𐓵𐓪͘𐓬𐓘",
                        "𐒹𐓘͘𐓬𐓘 𐓏𐓟𐓵𐓘𐓜𐓣",
                        "𐒹𐓘͘𐓬𐓘 𐓏𐓟𐓰𐓪𐓬𐓘",
                        "𐒹𐓘͘𐓬𐓘 𐓈𐓘 𐓵𐓘𐓲𐓘 𐓻𐓣͘",
                        "𐒹𐓘͘𐓬𐓘 𐓂𐓤𐓘𐓸𐓟 𐓣͘𐓤𐓟",
                    }
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "𐓄𐓘𐓡𐓛͘𐓧𐓟",
                        "𐓵𐓪͘𐓬𐓘",
                        "𐓵𐓘𐓜𐓣",
                        "𐓰𐓪𐓬𐓘",
                        "𐓮𐓘𐓰𐓘",
                        "𐓯𐓘𐓬𐓟",
                        "𐓄𐓟𐓵𐓪͘𐓬𐓘",
                        "𐒼𐓣𐓟𐓰𐓪𐓬𐓘",
                        "𐒿𐓟𐓜𐓛𐓲𐓟𐓷𐓣͘𐓤𐓟",
                        "𐒿𐓟𐓜𐓛",
                        "𐒰𐓧𐓣 𐓏𐓣͘𐓸𐓲𐓣",
                        "𐒰𐓧𐓣 𐓍𐓪͘𐓬𐓘",
                    }
                    wide{
                        "𐓀𐓣͘𐓪͘𐓬𐓘 𐓄𐓘𐓡𐓛͘𐓧𐓟",
                        "𐓀𐓣͘𐓪͘𐓬𐓘 𐓏𐓟𐓵𐓪͘𐓬𐓘",
                        "𐓀𐓣͘𐓪͘𐓬𐓘 𐓏𐓟𐓵𐓘𐓜𐓣",
                        "𐓀𐓣͘𐓪͘𐓬𐓘 𐓏𐓟𐓰𐓪𐓬𐓘",
                        "𐓀𐓣͘𐓪͘𐓬𐓘 𐓏𐓟𐓮𐓘𐓰𐓘",
                        "𐓀𐓣͘𐓪͘𐓬𐓘 𐓏𐓟𐓯𐓘𐓬𐓟",
                        "𐓀𐓣͘𐓪͘𐓬𐓘 𐓄𐓟𐓵𐓪͘𐓬𐓘",
                        "𐓀𐓣͘𐓪͘𐓬𐓘 𐒼𐓣𐓟𐓰𐓪𐓬𐓘",
                        "𐓀𐓣͘𐓪͘𐓬𐓘 𐒿𐓟𐓜𐓛𐓲𐓟𐓷𐓣͘𐓤𐓟",
                        "𐓀𐓣͘𐓪͘𐓬𐓘 𐒿𐓟𐓜𐓛",
                        "𐓀𐓣͘𐓪͘𐓬𐓘 𐒰𐓧𐓣 𐓏𐓣͘𐓸𐓲𐓣",
                        "𐓀𐓣͘𐓪͘𐓬𐓘 𐒰𐓧𐓣 𐓍𐓪͘𐓬𐓘",
                    }
                }
                stand-alone{
                    wide{
                        "𐓀𐓣͘𐓪͘𐓬𐓘 𐓄𐓘𐓡𐓛͘𐓧𐓟",
                        "𐓀𐓣͘𐓪͘𐓬𐓘 𐓏𐓟𐓵𐓪͘𐓬𐓘",
                        "𐓀𐓣͘𐓪͘𐓬𐓘 𐓏𐓟𐓵𐓘𐓜𐓣",
                        "𐓀𐓣͘𐓪͘𐓬𐓘 𐓏𐓟𐓰𐓪𐓬𐓘",
                        "𐓀𐓣͘𐓪͘𐓬𐓘 𐓏𐓟𐓮𐓘𐓰𐓘",
                        "𐓀𐓣͘𐓪͘𐓬𐓘 𐓏𐓟𐓯𐓘𐓬𐓟",
                        "𐓀𐓣͘𐓪͘𐓬𐓘 𐓄𐓟𐓵𐓪͘𐓬𐓘",
                        "𐓀𐓣͘𐓪͘𐓬𐓘 𐒼𐓣𐓟𐓰𐓪𐓬𐓘",
                        "𐓀𐓣͘𐓪͘𐓬𐓘 𐒿𐓟𐓜𐓛𐓲𐓟𐓷𐓣͘𐓤𐓟",
                        "𐓀𐓣͘𐓪͘𐓬𐓘 𐒿𐓟𐓜𐓛",
                        "𐓀𐓣͘𐓪͘𐓬𐓘 𐒰𐓧𐓣 𐓏𐓣͘𐓸𐓲𐓣",
                        "𐓀𐓣͘𐓪͘𐓬𐓘 𐒰𐓧𐓣 𐓍𐓪͘𐓬𐓘",
                    }
                }
            }
        }
    }
    fields{
        day{
            dn{"𐒹𐓘͘𐓬𐓘"}
        }
        hour{
            dn{"𐓨𐓣𐓪𐓵𐓘𐓤𐓟 𐓪𐓰𐓘𐓩𐓘͘"}
        }
        minute{
            dn{"𐓰𐓘𐓲𐓟 𐓤𐓯𐓣𐓵𐓟"}
        }
        month{
            dn{"𐓀𐓣͘𐓪͘𐓬𐓘"}
        }
        second{
            dn{"𐓰𐓘𐓲𐓟 𐓤𐓯𐓣𐓵𐓟 𐓻𐓣͘"}
        }
        week{
            dn{"𐒹𐓘͘𐓬𐓘 𐓷𐓘𐓤𐓘͘𐓰𐓘𐓤𐓣"}
        }
        year{
            dn{"𐓂𐓨𐓚𐓤𐓘"}
        }
    }
    measurementSystemNames{
        US{"US"}
    }
}
