// ***************************************************************************
// *
// *   Copyright (C) 1997-2003, International Business Machines
// *   Corporation and others.  All Rights Reserved.
// *
// ***************************************************************************

pt_PT {
    Version{ "2.0" }
//    LocaleString { "pt_PT" }
    Languages {
        et { "Est\u00F3nio" }
    }

    NumberPatterns { 
        "#,##0.###;-#,##0.###",
        "#,##0.00 \u00A4;-#,##0.00 \u00A4",
        "#,##0%",
        "#E0",
    }
//    ShortCountry { "PRT" }
    LocaleID:int { 0x0816 }

    DateTimeElements:intvector { 
        2,
        1,
    }

    NumberElements {
        ",",
        ".",
        ";",
        "%",
        "0",
        "#",
        "-",
        "E",
        "\u2030",
        "\u221E",
        "\uFFFD",
        ",",
    }
}
