// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
rhg{
    AuxExemplarCharacters{"[ـ]"}
    ExemplarCharacters{
        "[\U00010D24\U00010D25\U00010D26\U00010D27 𐴀 𐴝 𐴞 𐴟 𐴠 𐴡 𐴁 𐴂 𐴃 𐴄 𐴅 "
        "𐴆 𐴇 𐴈 𐴉 𐴊 𐴋 𐴌 𐴍 𐴎 𐴏 𐴐 𐴑 𐴒 𐴓 𐴔 𐴕 𐴖 𐴗 𐴘 𐴙 𐴚 𐴛 𐴢 𐴣]"
    }
    ExemplarCharactersNumbers{"[\\- ‑ , . % + 0𐴰 1𐴱 2𐴲 3𐴳 4𐴴 5𐴵 6𐴶 7𐴷 8𐴸 9𐴹]"}
    ExemplarCharactersPunctuation{"[\\- ‐ ‑ – — ، ؛ \\: ! ؟ . … ' \u0022 ( ) \\[ \\]]"}
    calendar{
        gregorian{
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "H:mm",
                "y MMMM d, EEEE",
                "y MMMM d",
                "y MMM d",
                "y-MM-dd",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            DateTimeSkeletons{
                "HHmmsszzzz",
                "HHmmssz",
                "HHmmss",
                "Hmm",
                "yMMMMEEEEd",
                "yMMMMd",
                "yMMMd",
                "yMMdd",
            }
        }
    }
    fields{
        day{
            dn{"𐴊𐴞𐴕"}
            relative{
                "-1"{"𐴒𐴠𐴓𐴊𐴠 𐴈𐴝𐴙𐴓𐴧𐴝"}
                "0"{"𐴀𐴝𐴙𐴅𐴧𐴙𐴝"}
                "1"{"𐴀𐴝𐴘𐴧𐴥𐴠𐴌𐴊𐴧𐴠 𐴈𐴝𐴙𐴓𐴧𐴝"}
            }
            relativeTime{
                future{
                    other{"𐴀𐴝𐴘𐴧𐴥𐴠𐴌𐴊𐴧𐴠 {0} 𐴊𐴞𐴕"}
                }
                past{
                    other{"{0} 𐴊𐴞𐴕 𐴀𐴝𐴒𐴠"}
                }
            }
        }
        dayOfYear{
            dn{"𐴁𐴡𐴏𐴥𐴡𐴌𐴡𐴌 𐴊𐴞𐴕"}
        }
        dayperiod{
            dn{"𐴊𐴞𐴕 / 𐴌𐴝𐴙𐴃𐴢"}
        }
        era{
            dn{"𐴎𐴡𐴁𐴝𐴕𐴝"}
        }
        fri{
            relative{
                "-1"{"𐴒𐴠𐴓𐴊𐴠 𐴐𐴤𐴟𐴑𐴧𐴟𐴌 𐴁𐴝𐴌"}
                "0"{"𐴀𐴠 𐴐𐴤𐴟𐴑𐴧𐴟𐴌 𐴁𐴝𐴌"}
                "1"{"𐴀𐴝𐴘𐴧𐴥𐴠𐴌𐴊𐴠 𐴐𐴤𐴟𐴑𐴧𐴟𐴌 𐴁𐴝𐴌"}
            }
            relativeTime{
                future{
                    other{"𐴀𐴝𐴘𐴧𐴥𐴠𐴌𐴊𐴧𐴠 {0} 𐴐𐴤𐴟𐴑𐴧𐴟𐴌 𐴁𐴝𐴌"}
                }
                past{
                    other{"{0} 𐴐𐴤𐴟𐴑𐴧𐴟𐴌 𐴁𐴝𐴌 𐴀𐴝𐴒𐴠"}
                }
            }
        }
        hour{
            dn{"𐴒𐴤𐴡𐴕𐴄𐴤𐴝"}
            relative{
                "0"{"𐴀𐴠 𐴒𐴤𐴡𐴕𐴄𐴤𐴝"}
            }
            relativeTime{
                future{
                    other{"𐴀𐴝𐴘𐴧𐴥𐴠𐴌𐴊𐴧𐴠 {0} 𐴒𐴤𐴡𐴕𐴄𐴤𐴝"}
                }
                past{
                    other{"{0} 𐴒𐴤𐴡𐴕𐴄𐴤𐴝 𐴀𐴝𐴒𐴠"}
                }
            }
        }
        minute{
            dn{"𐴔𐴞𐴕𐴥𐴡𐴄𐴢"}
            relative{
                "0"{"𐴀𐴠 𐴔𐴞𐴕𐴥𐴡𐴄"}
            }
            relativeTime{
                future{
                    other{"𐴀𐴝𐴘𐴧𐴥𐴠𐴌𐴊𐴧𐴠 {0} 𐴔𐴞𐴕𐴥𐴡𐴄"}
                }
                past{
                    other{"{0} 𐴔𐴞𐴕𐴥𐴡𐴄 𐴀𐴝𐴒𐴠"}
                }
            }
        }
        mon{
            relative{
                "-1"{"𐴒𐴠𐴓𐴊𐴠 𐴐𐴤𐴡𐴔 𐴁𐴝𐴌"}
                "0"{"𐴀𐴠 𐴐𐴤𐴡𐴔 𐴁𐴝𐴌"}
                "1"{"𐴀𐴝𐴘𐴧𐴥𐴠𐴌𐴊𐴧𐴠 𐴐𐴤𐴡𐴔 𐴁𐴝𐴌"}
            }
            relativeTime{
                future{
                    other{"𐴀𐴝𐴘𐴧𐴥𐴠𐴌𐴊𐴧𐴠 {0} 𐴐𐴤𐴡𐴔 𐴁𐴝𐴌"}
                }
                past{
                    other{"{0} 𐴐𐴤𐴡𐴔 𐴁𐴝𐴌 𐴀𐴝𐴒𐴠"}
                }
            }
        }
        month{
            dn{"𐴔𐴝𐴐𐴢"}
            relative{
                "-1"{"𐴒𐴠𐴓𐴊𐴠 𐴔𐴥𐴝𐴐𐴢"}
                "0"{"𐴀𐴠 𐴔𐴥𐴝𐴐𐴢"}
                "1"{"𐴀𐴝𐴘𐴧𐴥𐴠𐴌𐴊𐴧𐴠 𐴔𐴥𐴝𐴐𐴢"}
            }
            relativeTime{
                future{
                    other{"𐴀𐴝𐴘𐴧𐴥𐴠𐴌𐴊𐴧𐴠 {0} 𐴔𐴥𐴝𐴐𐴢"}
                }
                past{
                    other{"{0} 𐴔𐴝𐴐𐴢 𐴀𐴝𐴒𐴠"}
                }
            }
        }
        quarter{
            dn{"𐴉𐴝𐴁𐴝"}
            relative{
                "-1"{"𐴀𐴝𐴈𐴥𐴠𐴌𐴞 𐴉𐴝𐴁𐴝"}
                "0"{"𐴀𐴠 𐴉𐴝𐴁𐴝"}
                "1"{"𐴀𐴝𐴘𐴧𐴥𐴠𐴌𐴊𐴧𐴠 𐴉𐴝𐴁𐴝"}
            }
            relativeTime{
                future{
                    other{"𐴀𐴝𐴘𐴧𐴥𐴠𐴌𐴊𐴧𐴠 {0} 𐴉𐴝𐴁𐴝"}
                }
                past{
                    other{"{0} 𐴉𐴝𐴁𐴝 𐴀𐴝𐴒𐴠"}
                }
            }
        }
        sat{
            relative{
                "-1"{"𐴒𐴠𐴓𐴊𐴠 𐴐𐴤𐴡𐴕𐴞 𐴁𐴝𐴌"}
                "0"{"𐴀𐴠 𐴐𐴤𐴡𐴕𐴞 𐴁𐴝𐴌"}
                "1"{"𐴀𐴝𐴘𐴧𐴥𐴠𐴌𐴊𐴧𐴠 𐴐𐴤𐴡𐴕𐴞 𐴁𐴝𐴌"}
            }
            relativeTime{
                future{
                    other{"𐴀𐴝𐴘𐴧𐴥𐴠𐴌𐴊𐴧𐴠 {0} 𐴐𐴤𐴡𐴕𐴞 𐴁𐴝𐴌"}
                }
                past{
                    other{"{0} 𐴐𐴤𐴡𐴕𐴞 𐴁𐴝𐴌 𐴀𐴝𐴒𐴠"}
                }
            }
        }
        second{
            dn{"𐴏𐴠𐴑𐴤𐴠𐴕"}
            relative{
                "0"{"𐴀𐴠𐴈𐴥𐴡𐴕"}
            }
            relativeTime{
                future{
                    other{"𐴀𐴝𐴘𐴧𐴥𐴠𐴌𐴊𐴧𐴠 {0} 𐴏𐴠𐴑𐴤𐴠𐴕"}
                }
                past{
                    other{"{0} 𐴏𐴠𐴑𐴤𐴠𐴕 𐴀𐴝𐴒𐴠"}
                }
            }
        }
        sun{
            relative{
                "-1"{"𐴒𐴠𐴓𐴊𐴠 𐴌𐴦𐴡𐴘 𐴁𐴝𐴌"}
                "0"{"𐴀𐴠 𐴌𐴦𐴡𐴘 𐴁𐴝𐴌"}
                "1"{"𐴀𐴝𐴘𐴧𐴥𐴠𐴌𐴊𐴧𐴠 𐴌𐴦𐴡𐴘 𐴁𐴝𐴌"}
            }
            relativeTime{
                future{
                    other{"𐴀𐴝𐴘𐴧𐴥𐴠𐴌𐴊𐴧𐴠 {0} 𐴌𐴦𐴡𐴘 𐴁𐴝𐴌"}
                }
                past{
                    other{"{0} 𐴌𐴦𐴡𐴘 𐴁𐴝𐴌 𐴀𐴝𐴒𐴠"}
                }
            }
        }
        thu{
            relative{
                "-1"{"𐴒𐴠𐴓𐴊𐴠 𐴁𐴞𐴐𐴤𐴞𐴃 𐴁𐴝𐴌"}
                "0"{"𐴀𐴠 𐴁𐴞𐴐𐴤𐴞𐴃 𐴁𐴝𐴌"}
                "1"{"𐴀𐴝𐴘𐴧𐴥𐴠𐴌𐴊𐴧𐴠 𐴁𐴞𐴐𐴤𐴞𐴃 𐴁𐴝𐴌"}
            }
            relativeTime{
                future{
                    other{"𐴀𐴝𐴘𐴧𐴥𐴠𐴌𐴊𐴧𐴠 {0} 𐴁𐴞𐴐𐴤𐴞𐴃 𐴁𐴝𐴌"}
                }
                past{
                    other{"{0} 𐴁𐴞𐴐𐴤𐴞𐴃 𐴁𐴝𐴌 𐴀𐴝𐴒𐴠"}
                }
            }
        }
        tue{
            relative{
                "-1"{"𐴒𐴠𐴓𐴊𐴠 𐴔𐴡𐴚𐴒𐴡𐴓 𐴁𐴝𐴌"}
                "0"{"𐴀𐴠 𐴔𐴡𐴚𐴒𐴡𐴓 𐴁𐴝𐴌"}
                "1"{"𐴀𐴝𐴘𐴧𐴥𐴠𐴌𐴊𐴧𐴝 𐴔𐴡𐴚𐴒𐴡𐴓 𐴁𐴝𐴌"}
            }
            relativeTime{
                future{
                    other{"𐴀𐴝𐴘𐴧𐴥𐴠𐴌𐴊𐴧𐴠 {0} 𐴔𐴡𐴚𐴒𐴡𐴓 𐴁𐴝𐴌"}
                }
                past{
                    other{"{0} 𐴔𐴡𐴚𐴒𐴡𐴓 𐴁𐴝𐴌 𐴀𐴝𐴒𐴠"}
                }
            }
        }
        wed{
            relative{
                "-1"{"𐴒𐴠𐴓𐴊𐴠 𐴁𐴟𐴙𐴃 𐴁𐴝𐴌"}
                "0"{"𐴀𐴠 𐴁𐴟𐴙𐴃 𐴁𐴝𐴌"}
                "1"{"𐴀𐴝𐴘𐴧𐴥𐴠𐴌𐴊𐴧𐴠 𐴁𐴟𐴙𐴃 𐴁𐴝𐴌"}
            }
            relativeTime{
                future{
                    other{"𐴀𐴝𐴘𐴧𐴥𐴠𐴌𐴊𐴧𐴠 {0} 𐴁𐴟𐴙𐴃 𐴁𐴝𐴌"}
                }
                past{
                    other{"{0} 𐴁𐴟𐴙𐴃 𐴁𐴝𐴌 𐴀𐴝𐴒𐴠"}
                }
            }
        }
        week{
            dn{"𐴇𐴥𐴝𐴉𐴃𐴝"}
            relative{
                "-1"{"𐴒𐴠𐴓𐴊𐴠 𐴇𐴥𐴝𐴉𐴃𐴝"}
                "0"{"𐴀𐴠 𐴇𐴥𐴝𐴉𐴃𐴝"}
                "1"{"𐴀𐴝𐴘𐴧𐴥𐴠𐴌𐴊𐴧𐴠 𐴇𐴥𐴝𐴉𐴃𐴝"}
            }
            relativePeriod{"𐴇𐴥𐴉𐴃𐴤𐴝𐴌 {0}"}
            relativeTime{
                future{
                    other{"𐴀𐴝𐴘𐴧𐴥𐴠𐴌𐴊𐴧𐴠 {0} 𐴇𐴥𐴝𐴉𐴃𐴝"}
                }
                past{
                    other{"{0} 𐴇𐴥𐴝𐴉𐴃𐴝 𐴀𐴝𐴒𐴠"}
                }
            }
        }
        weekOfMonth{
            dn{"𐴔𐴝𐴐𐴤𐴡𐴌 𐴇𐴥𐴝𐴉𐴃𐴝"}
        }
        weekday{
            dn{"𐴇𐴥𐴝𐴉𐴃𐴝𐴌 𐴊𐴞𐴕"}
        }
        weekdayOfMonth{
            dn{"𐴔𐴝𐴐𐴤𐴡𐴌 𐴇𐴥𐴝𐴉𐴃𐴝𐴌 𐴊𐴞𐴕"}
        }
        year{
            dn{"𐴁𐴡𐴏𐴥𐴡𐴌"}
            relative{
                "-1"{"𐴒𐴠𐴓𐴊𐴠 𐴁𐴡𐴏𐴥𐴡𐴌"}
                "0"{"𐴀𐴠 𐴁𐴡𐴏𐴥𐴡𐴌"}
                "1"{"𐴀𐴝𐴘𐴧𐴥𐴠𐴌𐴊𐴧𐴠 𐴁𐴡𐴏𐴥𐴡𐴌"}
            }
            relativeTime{
                future{
                    other{"𐴀𐴝𐴘𐴧𐴥𐴠𐴌𐴊𐴧𐴠 {0} 𐴁𐴡𐴏𐴥𐴡𐴌"}
                }
                past{
                    other{"{0} 𐴁𐴡𐴏𐴥𐴡𐴌 𐴀𐴝𐴒𐴠"}
                }
            }
        }
        zone{
            dn{"𐴀𐴠𐴓𐴝𐴑𐴝𐴀𐴞 𐴄𐴝𐴙𐴔"}
        }
    }
    layout{
        characters{"right-to-left"}
    }
    personNames{
        nameOrderLocales{
            givenFirst{
                "und",
                "rhg",
            }
        }
    }
}
