// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
sc{
    AuxExemplarCharacters{"[ª á â å ä ã æ ç é ê ë í î ï k ñ º ó ô ö õ ø œ q ß ú û ü w x y ÿ]"}
    ExemplarCharacters{"[a à b c d e è f g h i ì j l m n o ò p r s t u ù v z]"}
    ExemplarCharactersIndex{"[A B C D E F G H I J K L M N O P Q R S T {TZ} U V W X Y Z]"}
    ExemplarCharactersNumbers{"[\\- , . % ‰ + 0 1 2 3 4 5 6 7 8 9]"}
    ExemplarCharactersPunctuation{"[‐ – — , ; \\: ! ? . … · ' ‘ ’ \u0022 “ ” ( ) \\[ \\] @ * / \\& # ′ ″]"}
    Version{"2.1.48.13"}
    calendar{
        gregorian{
            AmPmMarkers{
                "AM",
                "PM",
            }
            AmPmMarkersAbbr{
                "AM",
                "PM",
            }
            AmPmMarkersNarrow{
                "AM",
                "PM",
            }
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "d MMMM y, EEEE",
                "d MMMM y",
                "d MMM y",
                "dd/MM/y",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            dayNames{
                format{
                    abbreviated{
                        "dom",
                        "lun",
                        "mar",
                        "mèr",
                        "giò",
                        "che",
                        "sàb",
                    }
                    narrow{
                        "D",
                        "L",
                        "M",
                        "M",
                        "G",
                        "C",
                        "S",
                    }
                    short{
                        "dom",
                        "lun",
                        "mar",
                        "mèr",
                        "giò",
                        "che",
                        "sàb",
                    }
                    wide{
                        "domìniga",
                        "lunis",
                        "martis",
                        "mèrcuris",
                        "giòbia",
                        "chenàbura",
                        "sàbadu",
                    }
                }
                stand-alone{
                    abbreviated{
                        "dom",
                        "lun",
                        "mar",
                        "mèr",
                        "giò",
                        "che",
                        "sàb",
                    }
                    narrow{
                        "D",
                        "L",
                        "M",
                        "M",
                        "G",
                        "C",
                        "S",
                    }
                    short{
                        "dom",
                        "lun",
                        "mar",
                        "mèr",
                        "giò",
                        "che",
                        "sàb",
                    }
                    wide{
                        "domìniga",
                        "lunis",
                        "martis",
                        "mèrcuris",
                        "giòbia",
                        "chenàbura",
                        "sàbadu",
                    }
                }
            }
            dayPeriod{
                stand-alone{
                    abbreviated{
                        am{"AM"}
                        pm{"PM"}
                    }
                    narrow{
                        am{"AM"}
                        pm{"PM"}
                    }
                    wide{
                        am{"AM"}
                        pm{"PM"}
                    }
                }
            }
            eras{
                abbreviated{
                    "AC",
                    "PC",
                }
                abbreviated%variant{
                    "AEC",
                    "EC",
                }
                wide{
                    "in antis de Cristu",
                    "a pustis de Cristu",
                }
                wide%variant{
                    "in antis de s’era comuna",
                    "era comuna",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "de ghe",
                        "de fre",
                        "de mar",
                        "de abr",
                        "de maj",
                        "de làm",
                        "de trì",
                        "de aus",
                        "de cab",
                        "de stG",
                        "de stA",
                        "de nad",
                    }
                    narrow{
                        "G",
                        "F",
                        "M",
                        "A",
                        "M",
                        "L",
                        "T",
                        "A",
                        "C",
                        "S",
                        "S",
                        "N",
                    }
                    wide{
                        "de ghennàrgiu",
                        "de freàrgiu",
                        "de martzu",
                        "de abrile",
                        "de maju",
                        "de làmpadas",
                        "de trìulas",
                        "de austu",
                        "de cabudanni",
                        "de santugaine",
                        "de santandria",
                        "de nadale",
                    }
                }
                stand-alone{
                    abbreviated{
                        "ghe",
                        "fre",
                        "mar",
                        "abr",
                        "maj",
                        "làm",
                        "trì",
                        "agu",
                        "cab",
                        "stG",
                        "stA",
                        "nad",
                    }
                    narrow{
                        "G",
                        "F",
                        "M",
                        "A",
                        "M",
                        "L",
                        "T",
                        "A",
                        "C",
                        "S",
                        "S",
                        "N",
                    }
                    wide{
                        "ghennàrgiu",
                        "freàrgiu",
                        "martzu",
                        "abrile",
                        "maju",
                        "làmpadas",
                        "trìulas",
                        "austu",
                        "cabudanni",
                        "santugaine",
                        "santandria",
                        "nadale",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "T1",
                        "T2",
                        "T3",
                        "T4",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "1u trimestre",
                        "2u trimestre",
                        "3u trimestre",
                        "4u trimestre",
                    }
                }
                stand-alone{
                    abbreviated{
                        "T1",
                        "T2",
                        "T3",
                        "T4",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "1u trimestre",
                        "2u trimestre",
                        "3u trimestre",
                        "4u trimestre",
                    }
                }
            }
        }
    }
    fields{
        day{
            dn{"die"}
            relative{
                "-1"{"eris"}
                "0"{"oe"}
                "1"{"cras"}
            }
        }
        day-narrow{
            dn{"die"}
        }
        day-short{
            dn{"die"}
        }
        dayOfYear{
            dn{"die de s’annu"}
        }
        dayperiod{
            dn{"AM/PM"}
        }
        dayperiod-narrow{
            dn{"AM/PM"}
        }
        dayperiod-short{
            dn{"AM/PM"}
        }
        era{
            dn{"era"}
        }
        era-narrow{
            dn{"era"}
        }
        era-short{
            dn{"era"}
        }
        hour{
            dn{"ora"}
        }
        hour-narrow{
            dn{"ora"}
        }
        hour-short{
            dn{"ora"}
        }
        minute{
            dn{"minutu"}
        }
        minute-narrow{
            dn{"min."}
        }
        minute-short{
            dn{"min."}
        }
        month{
            dn{"mese"}
        }
        second{
            dn{"segundu"}
        }
        second-narrow{
            dn{"seg."}
        }
        second-short{
            dn{"seg."}
        }
        week{
            dn{"chida"}
        }
        week-narrow{
            dn{"chida"}
        }
        week-short{
            dn{"chida"}
        }
        weekOfMonth{
            dn{"chida de su mese"}
        }
        weekday{
            dn{"die de sa chida"}
        }
        weekdayOfMonth{
            dn{"die de su mese"}
        }
        year{
            dn{"annu"}
        }
        year-narrow{
            dn{"annu"}
        }
        year-short{
            dn{"annu"}
        }
    }
}
