// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
sd_Deva{
    %%Parent{"root"}
    AuxExemplarCharacters{"[\u200C\u200D]"}
    ExemplarCharacters{
        "[\u093C अ आ इ ई उ ऊ ए ऐ ओ औ क ख ख़ ग ग़ ॻ घ ङ च छ ज ज़ ॼ झ ञ ट ठ ड ड़ ॾ ढ ढ़ ण त "
        "थ द ध न प फ फ़ ब ॿ भ म य र ल व श ष स ह ा ि ी \u0941 \u0942 \u0943 "
        "\u0944 \u0945 \u0947 \u0948 ॉ ो ौ \u094D]"
    }
    Version{"2.1.49.82"}
    calendar{
        gregorian{
            DateTimePatterns{
                "a h:mm:ss zzzz",
                "a h:mm:ss z",
                "a h:mm:ss",
                "a h:mm",
                "EEEE, d MMMM y",
                "d MMMM y",
                "d MMM y",
                "d/M/yy",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
        }
    }
}
