// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
ss{
    ExemplarCharacters{"[a b c d e f g h i j k l m n o p q r s t u v w x y z]"}
    ExemplarCharactersIndex{"[A B C D E F G H I J K L M N O P Q R S T U V W X Y Z]"}
    NumberElements{
        latn{
            patterns{
                currencyFormat{"¤#,##0.00"}
            }
            symbols{
                decimal{","}
                group{" "}
            }
        }
    }
    calendar{
        gregorian{
            dayNames{
                format{
                    abbreviated{
                        "Son",
                        "Mso",
                        "Bil",
                        "Tsa",
                        "Ne",
                        "Hla",
                        "Mgc",
                    }
                    wide{
                        "Lisontfo",
                        "uMsombuluko",
                        "Lesibili",
                        "Lesitsatfu",
                        "Lesine",
                        "Lesihlanu",
                        "uMgcibelo",
                    }
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "Bhi",
                        "Van",
                        "Vol",
                        "Mab",
                        "Nkh",
                        "Nhl",
                        "Kho",
                        "Ngc",
                        "Nyo",
                        "Mph",
                        "Lwe",
                        "Ngo",
                    }
                    wide{
                        "Bhimbidvwane",
                        "iNdlovana",
                        "iNdlovu-lenkhulu",
                        "Mabasa",
                        "iNkhwekhweti",
                        "iNhlaba",
                        "Kholwane",
                        "iNgci",
                        "iNyoni",
                        "iMphala",
                        "Lweti",
                        "iNgongoni",
                    }
                }
            }
        }
    }
    delimiters{
        alternateQuotationEnd{"”"}
        alternateQuotationStart{"“"}
        quotationEnd{"’"}
        quotationStart{"‘"}
    }
}
