// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
trv{
    AuxExemplarCharacters{"[ḏ f ɨ ḻ ṟ ṯ ʉ v z ʼ]"}
    ExemplarCharacters{"[a b c d e g h i j k l m n {ng} o p q r s t u w x y]"}
    ExemplarCharactersIndex{"[A B C D E F G H I J K L M N O P Q R S T U V W X Y Z]"}
    NumberElements{
        latn{
            patterns{
                currencyFormat{"¤ #,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
            symbols{
                decimal{"."}
                group{","}
            }
        }
    }
    Version{"2.1.48.13"}
    calendar{
        generic{
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE, G y MMMM dd",
                "G y MMMM d",
                "G y MMM d",
                "GGGGG y-MM-dd",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                Hm{"H:mm"}
                M{"L"}
                MEd{"E, M-d"}
                MMM{"LLL"}
                MMMEd{"E MMM d"}
                MMMMEd{"E MMMM d"}
                MMMMd{"MMMM d"}
                MMMd{"MMM d"}
                Md{"M-d"}
                d{"d"}
                ms{"mm:ss"}
                y{"y"}
                yM{"y-M"}
                yMEd{"E, y-M-d"}
                yMMM{"y MMM"}
                yMMMEd{"E, y MMM d"}
                yMMMM{"y MMMM"}
                yQ{"y Q"}
                yQQQ{"y QQQ"}
            }
        }
        gregorian{
            AmPmMarkers{
                "Brax kndaax",
                "Baubau kndaax",
            }
            AmPmMarkersAbbr{
                "AM",
                "PM",
            }
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE, y MMMM dd",
                "y MMMM d",
                "y MMM d",
                "y-MM-dd",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                Hm{"H:mm"}
                M{"L"}
                MEd{"E, M-d"}
                MMM{"LLL"}
                MMMEd{"E MMM d"}
                MMMMEd{"E MMMM d"}
                MMMMd{"MMMM d"}
                MMMd{"MMM d"}
                Md{"M-d"}
                d{"d"}
                ms{"mm:ss"}
                y{"y"}
                yM{"y-M"}
                yMEd{"E, y-M-d"}
                yMMM{"y MMM"}
                yMMMEd{"E, y MMM d"}
                yMMMM{"y MMMM"}
                yQ{"y Q"}
                yQQQ{"y QQQ"}
            }
            dayNames{
                format{
                    abbreviated{
                        "Emp",
                        "Kin",
                        "Dha",
                        "Tru",
                        "Spa",
                        "Rim",
                        "Mat",
                    }
                    wide{
                        "Jiyax sngayan",
                        "tgKingal jiyax iyax sngayan",
                        "tgDha jiyax iyax sngayan",
                        "tgTru jiyax iyax sngayan",
                        "tgSpac jiyax iyax sngayan",
                        "tgRima jiyax iyax sngayan",
                        "tgMataru jiyax iyax sngayan",
                    }
                }
                stand-alone{
                    narrow{
                        "E",
                        "K",
                        "D",
                        "T",
                        "S",
                        "R",
                        "M",
                    }
                }
            }
            eras{
                abbreviated{
                    "BRY",
                    "BUY",
                }
                wide{
                    "Brah jikan Yisu Thulang",
                    "Bukuy jikan Yisu Thulang",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "Kii",
                        "Dhi",
                        "Tri",
                        "Spi",
                        "Rii",
                        "Mti",
                        "Emi",
                        "Mai",
                        "Mni",
                        "Mxi",
                        "Mxk",
                        "Mxd",
                    }
                    wide{
                        "Kingal idas",
                        "Dha idas",
                        "Tru idas",
                        "Spat idas",
                        "Rima idas",
                        "Mataru idas",
                        "Empitu idas",
                        "Maspat idas",
                        "Mngari idas",
                        "Maxal idas",
                        "Maxal kingal idas",
                        "Maxal dha idas",
                    }
                }
                stand-alone{
                    narrow{
                        "K",
                        "D",
                        "T",
                        "S",
                        "R",
                        "M",
                        "E",
                        "P",
                        "A",
                        "M",
                        "K",
                        "D",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "mn1",
                        "mn2",
                        "mn3",
                        "mn4",
                    }
                    wide{
                        "mnprxan",
                        "mndha",
                        "mntru",
                        "mnspat",
                    }
                }
            }
        }
    }
    delimiters{
        alternateQuotationEnd{"’"}
        alternateQuotationStart{"‘"}
        quotationEnd{"”"}
        quotationStart{"“"}
    }
    fields{
        day{
            dn{"Jiyax"}
            relative{
                "-1"{"Shiga"}
                "0"{"Jiyax sayang"}
                "1"{"Saman"}
            }
        }
        dayperiod{
            dn{"Jikan"}
        }
        era{
            dn{"Hngkawas"}
        }
        hour{
            dn{"Tuki"}
        }
        minute{
            dn{"Spngan"}
        }
        month{
            dn{"Idas"}
        }
        second{
            dn{"Seykn"}
        }
        week{
            dn{"Jiyax iyax sngayan"}
        }
        weekday{
            dn{"Jiyax quri jiyax iyax sngayan"}
        }
        year{
            dn{"hngkawas"}
        }
        zone{
            dn{"Alang"}
        }
    }
    measurementSystemNames{
        US{"Snyunaydi"}
        metric{"Snamrika"}
    }
}
