// ***************************************************************************
// *
// * Copyright (C) 2013 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/uz.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/uz.xml
 */
uz{
    AuxExemplarCharacters{"[ц щ ы ь]"}
    ExemplarCharacters{"[а б в г ғ д е ё ж з и й к қ л м н о п р с т у ў ф х ҳ ч ш ъ э ю я]"}
    LocaleScript{
        "Cyrl",
    }
    Version{"2.0.82.45"}
    calendar{
        generic{
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, G y MMMM dd",
                "G y MMMM d",
                "G y MMM d",
                "G y/MM/dd",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
        }
        gregorian{
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, y MMMM dd",
                "y MMMM d",
                "y MMM d",
                "yy/MM/dd",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            dayNames{
                format{
                    abbreviated{
                        "якш",
                        "душ",
                        "сеш",
                        "чор",
                        "пай",
                        "жум",
                        "шан",
                    }
                    wide{
                        "якшанба",
                        "душанба",
                        "сешанба",
                        "чоршанба",
                        "пайшанба",
                        "жума",
                        "шанба",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Якш",
                        "Душ",
                        "Сеш",
                        "Чор",
                        "Пай",
                        "Жум",
                        "Шан",
                    }
                    narrow{
                        "Я",
                        "Д",
                        "С",
                        "Ч",
                        "П",
                        "Ж",
                        "Ш",
                    }
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "янв",
                        "фев",
                        "мар",
                        "апр",
                        "май",
                        "июн",
                        "июл",
                        "авг",
                        "сен",
                        "окт",
                        "ноя",
                        "дек",
                    }
                    wide{
                        "январ",
                        "феврал",
                        "март",
                        "апрел",
                        "май",
                        "июн",
                        "июл",
                        "август",
                        "сентябр",
                        "октябр",
                        "ноябр",
                        "декабр",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Янв",
                        "Фев",
                        "Мар",
                        "Апр",
                        "Май",
                        "Июн",
                        "Июл",
                        "Авг",
                        "Сен",
                        "Окт",
                        "Ноя",
                        "Дек",
                    }
                    narrow{
                        "Я",
                        "Ф",
                        "М",
                        "А",
                        "М",
                        "И",
                        "И",
                        "А",
                        "С",
                        "О",
                        "Н",
                        "Д",
                    }
                }
            }
        }
        islamic{
            monthNames{
                format{
                    wide{
                        "Муҳаррам",
                        "Сафар",
                        "Рабиул-аввал",
                        "Рабиул-охир",
                        "Жумодиул-уло",
                        "Жумодиул-ухро",
                        "Ражаб",
                        "Шаъбон",
                        "Рамазон",
                        "Шаввол",
                        "Зил-қаъда",
                        "Зил-ҳижжа",
                    }
                }
            }
        }
    }
}
