// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
ve{
    AuxExemplarCharacters{"[c j q]"}
    ExemplarCharacters{"[a b d ḓ e f g h i k l ḽ m n ṅ ṋ o p r s t ṱ u v w x y z]"}
    ExemplarCharactersIndex{"[A B C D E F G H I J K L M N O P Q R S T U V W X Y Z]"}
    NumberElements{
        latn{
            patterns{
                currencyFormat{"¤#,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
            symbols{
                decimal{","}
                group{" "}
            }
        }
    }
    Version{"2.1.48.13"}
    calendar{
        gregorian{
            dayNames{
                format{
                    abbreviated{
                        "Swo",
                        "Mus",
                        "Vhi",
                        "Rar",
                        "Ṋa",
                        "Ṱan",
                        "Mug",
                    }
                    wide{
                        "Swondaha",
                        "Musumbuluwo",
                        "Ḽavhuvhili",
                        "Ḽavhuraru",
                        "Ḽavhuṋa",
                        "Ḽavhuṱanu",
                        "Mugivhela",
                    }
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "Pha",
                        "Luh",
                        "Ṱhf",
                        "Lam",
                        "Shu",
                        "Lwi",
                        "Lwa",
                        "Ṱha",
                        "Khu",
                        "Tsh",
                        "Ḽar",
                        "Nye",
                    }
                    wide{
                        "Phando",
                        "Luhuhi",
                        "Ṱhafamuhwe",
                        "Lambamai",
                        "Shundunthule",
                        "Fulwi",
                        "Fulwana",
                        "Ṱhangule",
                        "Khubvumedzi",
                        "Tshimedzi",
                        "Ḽara",
                        "Nyendavhusiku",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "K1",
                        "K2",
                        "K3",
                        "K4",
                    }
                    wide{
                        "Kotara ya u thoma",
                        "Kotara ya vhuvhili",
                        "Kotara ya vhuraru",
                        "Kotara ya vhuṋa",
                    }
                }
            }
        }
    }
    delimiters{
        alternateQuotationEnd{"”"}
        alternateQuotationStart{"“"}
        quotationEnd{"’"}
        quotationStart{"‘"}
    }
}
