// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
zh_Hant_JP{
    calendar{
        generic{
            DateTimePatterns{
                "H時mm分ss秒 zzzz",
                "H:mm:ss z",
                "H:mm:ss",
                "H:mm",
                "G y年M月d日 EEEE",
                "G y年M月d日",
                "GGGGGy/MM/dd",
                "GGGGGy/M/d",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            DateTimeSkeletons{
                "Hmmsszzzz",
                "Hmmssz",
                "Hmmss",
                "Hmm",
                "GyMEEEEd",
                "GyMd",
                "GGGGGyMMdd",
                "GGGGGyMd",
            }
            availableFormats{
                Bh{"BK時"}
                Bhm{"BK:mm"}
                Bhms{"BK:mm:ss"}
                EBhm{"E BK:mm"}
                EBhms{"E BK:mm:ss"}
                EHm{"E H:mm"}
                EHms{"E H:mm:ss"}
                Ehm{"E aK:mm"}
                Ehms{"E aK:mm:ss"}
                GyMd{"GGGGGy/M/d"}
                Hm{"H:mm"}
                Hms{"H:mm:ss"}
                MEEEEd{"M/d(EEEE)"}
                MEd{"M/d(E)"}
                h{"aK時"}
                hm{"aK:mm"}
                hms{"aK:mm:ss"}
                ms{"mm:ss"}
                yyyyM{"GGGGGy/M"}
                yyyyMEEEEd{"GGGGGy/M/d(EEEE)"}
                yyyyMEd{"GGGGGy/M/d(E)"}
                yyyyMd{"GGGGGy/M/d"}
            }
            intervalFormats{
                Bh{
                    B{"BK時～BK時"}
                    h{"BK時～K時"}
                }
                Bhm{
                    B{"BK:mm～BK:mm"}
                    h{"BK:mm～K:mm"}
                    m{"BK:mm～K:mm"}
                }
                H{
                    H{"H時～H時"}
                }
                Hm{
                    H{"H時mm分～H時mm分"}
                    m{"H時mm分～H時mm分"}
                }
                Hmv{
                    H{"H時mm分～H時mm分(v)"}
                    m{"H時mm分～H時mm分(v)"}
                }
                Hv{
                    H{"H時～H時(v)"}
                }
                fallback{"{0}～{1}"}
                h{
                    a{"aK時～aK時"}
                    h{"aK時～K時"}
                }
                hm{
                    a{"aK時mm分～aK時mm分"}
                    h{"aK時mm分～K時mm分"}
                    m{"aK時mm分～K時mm分"}
                }
                hmv{
                    a{"aK時mm分～aK時mm分(v)"}
                    h{"aK時mm分～K時mm分(v)"}
                    m{"aK時mm分～K時mm分(v)"}
                }
                hv{
                    a{"aK時～aK時(v)"}
                    h{"aK時～K時(v)"}
                }
            }
        }
        gregorian{
            DateTimePatterns{
                "H時mm分ss秒 zzzz",
                "H:mm:ss z",
                "H:mm:ss",
                "H:mm",
                "y年M月d日 EEEE",
                "y年M月d日",
                "y/MM/dd",
                "y/MM/dd",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            DateTimeSkeletons{
                "Hmmsszzzz",
                "Hmmssz",
                "Hmmss",
                "Hmm",
                "yMEEEEd",
                "yMd",
                "yMMdd",
                "yMMdd",
            }
            availableFormats{
                Bh{"BK時"}
                Bhm{"BK:mm"}
                Bhms{"BK:mm:ss"}
                EBhm{"E BK:mm"}
                EBhms{"E BK:mm:ss"}
                EHm{"E H:mm"}
                EHms{"E H:mm:ss"}
                Ehm{"E aK:mm"}
                Ehms{"E aK:mm:ss"}
                GyMd{"Gy/M/d"}
                Hm{"H:mm"}
                Hms{"H:mm:ss"}
                Hmsv{"H:mm:ss v"}
                Hmv{"H:mm v"}
                MEEEEd{"M/dEEEE"}
                MEd{"M/d(E)"}
                h{"aK時"}
                hm{"aK:mm"}
                hms{"aK:mm:ss"}
                hmsv{"aK:mm:ss v"}
                hmv{"aK:mm v"}
                ms{"mm:ss"}
                yMEEEEd{"y/M/dEEEE"}
                yMEd{"y/M/d(E)"}
            }
            intervalFormats{
                Bh{
                    B{"BK時～BK時"}
                    h{"BK時～K時"}
                }
                Bhm{
                    B{"BK:mm～BK:mm"}
                    h{"BK:mm～K:mm"}
                    m{"BK:mm～K:mm"}
                }
                H{
                    H{"H時～H時"}
                }
                Hm{
                    H{"H時mm分～H時mm分"}
                    m{"H時mm分～H時mm分"}
                }
                Hmv{
                    H{"H時mm分～H時mm分(v)"}
                    m{"H時mm分～H時mm分(v)"}
                }
                Hv{
                    H{"H時～H時(v)"}
                }
                d{
                    d{"d日～d日"}
                }
                fallback{"{0}～{1}"}
                h{
                    a{"aK時～aK時"}
                    h{"aK時～K時"}
                }
                hm{
                    a{"aK時mm分～aK時mm分"}
                    h{"aK時mm分～K時mm分"}
                    m{"aK時mm分～K時mm分"}
                }
                hmv{
                    a{"aK時mm分～aK時mm分(v)"}
                    h{"aK時mm分～K時mm分(v)"}
                    m{"aK時mm分～K時mm分(v)"}
                }
                hv{
                    a{"aK時～aK時(v)"}
                    h{"aK時～K時(v)"}
                }
            }
        }
    }
}
