// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/zh_Hant_HK.xml
// *
// ***************************************************************************
zh_Hant_HK{
    NumberElements{
        latn{
            patternsLong{
                decimalFormat{
                    1000{
                        other{"0千"}
                    }
                    10000{
                        other{"0萬"}
                    }
                    100000{
                        other{"00萬"}
                    }
                }
            }
        }
    }
    Version{"2.1.13.23"}
    calendar{
        buddhist{
            availableFormats{
                MEd{"M-d（E）"}
                Md{"M-d"}
            }
        }
        chinese{
            monthNames{
                format{
                    abbreviated{
                        "正月",
                        "二月",
                        "三月",
                        "四月",
                        "五月",
                        "六月",
                        "七月",
                        "八月",
                        "九月",
                        "十月",
                        "十一月",
                        "十二月",
                    }
                    narrow{
                        "正",
                        "二",
                        "三",
                        "四",
                        "五",
                        "六",
                        "七",
                        "八",
                        "九",
                        "十",
                        "十一",
                        "十二",
                    }
                    wide{
                        "正月",
                        "二月",
                        "三月",
                        "四月",
                        "五月",
                        "六月",
                        "七月",
                        "八月",
                        "九月",
                        "十月",
                        "十一月",
                        "十二月",
                    }
                }
                stand-alone{
                    abbreviated{
                        "正月",
                        "二月",
                        "三月",
                        "四月",
                        "五月",
                        "六月",
                        "七月",
                        "八月",
                        "九月",
                        "十月",
                        "十一月",
                        "十二月",
                    }
                    narrow{
                        "正",
                        "二",
                        "三",
                        "四",
                        "五",
                        "六",
                        "七",
                        "八",
                        "九",
                        "十",
                        "十一",
                        "十二",
                    }
                    wide{
                        "正月",
                        "二月",
                        "三月",
                        "四月",
                        "五月",
                        "六月",
                        "七月",
                        "八月",
                        "九月",
                        "十月",
                        "十一月",
                        "十二月",
                    }
                }
            }
        }
        generic{
            DateTimePatterns{
                "ah:mm:ss [zzzz]",
                "ah:mm:ss [z]",
                "ah:mm:ss",
                "ah:mm",
                "Gy年M月d日 EEEE",
                "Gy年M月d日",
                "Gy年M月d日",
                "d/M/yGGGGG",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                Ed{"d E"}
                Gy{"Gy年"}
                GyMMM{"Gy年M月"}
                GyMMMEd{"Gy年M月d日 E"}
                GyMMMd{"Gy年M月d日"}
                MEd{"E d/M"}
                MMMEd{"M月d日 E"}
                MMMd{"M月d日"}
                Md{"d/M"}
                y{"Gy年"}
                yyyy{"Gy年"}
                yyyyM{"M/yGGGGG"}
                yyyyMEd{"E d/M/yGGGGG"}
                yyyyMMM{"Gy年M月"}
                yyyyMMMEd{"Gy年M月d日 E"}
                yyyyMd{"d/M/yGGGGG"}
                yyyyQQQ{"Gy年QQQ"}
                yyyyQQQQ{"Gy年QQQQ"}
            }
            intervalFormats{
                MEd{
                    M{"d/M (E) 至 d/M (E)"}
                    d{"d/M (E) 至 d/M (E)"}
                }
                MMMEd{
                    M{"M月d日 (E) 至 M月d日 (E)"}
                    d{"M月d日 (E) 至 d日 (E)"}
                }
                MMMd{
                    M{"M月d日 至 M月d日"}
                    d{"M月d日 至 d日"}
                }
                Md{
                    M{"d/M 至 d/M"}
                    d{"d/M 至 d/M"}
                }
                y{
                    y{"Gy年至y年"}
                }
                yM{
                    M{"Gy/M至y/M"}
                    y{"Gy/M至y/M"}
                }
                yMEd{
                    M{"Gy/M/dE至y/M/dE"}
                    d{"Gy/M/dE至y/M/dE"}
                    y{"Gy/M/dE至y/M/dE"}
                }
                yMMM{
                    M{"Gy年M月至M月"}
                    y{"Gy年M月至y年M月"}
                }
                yMMMEd{
                    M{"Gy年M月d日 (E) 至 M月d日 (E)"}
                    d{"Gy年M月d日 (E) 至 d日 (E)"}
                    y{"Gy年M月d日 (E) 至 y年M月d日 (E)"}
                }
                yMMMM{
                    M{"Gy年M月至M月"}
                    y{"Gy年M月至y年M月"}
                }
                yMMMd{
                    M{"Gy年M月d日至M月d日"}
                    d{"Gy年M月d日至d日"}
                    y{"Gy年M月d日至y年M月d日"}
                }
                yMd{
                    M{"Gy/M/d至y/M/d"}
                    d{"Gy/M/d至y/M/d"}
                    y{"Gy/M/d至y/M/d"}
                }
            }
        }
        gregorian{
            DateTimePatterns{
                "ah:mm:ss [zzzz]",
                "ah:mm:ss [z]",
                "ah:mm:ss",
                "ah:mm",
                "y年M月d日 EEEE",
                "y年M月d日",
                "y年M月d日",
                "d/M/y",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                Ed{"d E"}
                GyMMMEd{"Gy年M月d日 E"}
                MEd{"E d/M"}
                MMMEd{"M月d日 E"}
                MMdd{"dd/MM"}
                Md{"d/M"}
                yM{"M/y"}
                yMEd{"E d/M/y"}
                yMM{"MM/y"}
                yMMM{"y年M月"}
                yMMMEd{"y年M月d日 E"}
                yMMMM{"y年M月"}
                yMMMd{"y年M月d日"}
                yMd{"d/M/y"}
            }
            intervalFormats{
                MEd{
                    M{"d/M (E) 至 d/M (E)"}
                    d{"d/M (E) 至 d/M (E)"}
                }
                MMMEd{
                    M{"M月d日 (E) 至 M月d日 (E)"}
                    d{"M月d日 (E) 至 d日 (E)"}
                }
                MMMd{
                    M{"M月d日 至 M月d日"}
                    d{"M月d日 至 d日"}
                }
                Md{
                    M{"d/M 至 d/M"}
                    d{"d/M 至 d/M"}
                }
                yM{
                    M{"M/y 至 M/y"}
                    y{"M/y 至 M/y"}
                }
                yMEd{
                    M{"d/M/y (E) 至 d/M/y (E)"}
                    d{"d/M/y (E) 至 d/M/y (E)"}
                    y{"d/M/y (E) 至 d/M/y (E)"}
                }
                yMMM{
                    M{"y年M月 至 M月"}
                    y{"y年M月 至 y年M月"}
                }
                yMMMEd{
                    M{"y年M月d日 (E) 至 M月d日 (E)"}
                    d{"y年M月d日 (E) 至 M月d日 (E)"}
                    y{"y年M月d日 (E) 至 y年M月d日 (E)"}
                }
                yMMMM{
                    M{"y年M月 至 M月"}
                    y{"y年M月 至 y年M月"}
                }
                yMMMd{
                    M{"y年M月d日 至 M月d日"}
                    d{"y年M月d日 至 d日"}
                    y{"y年M月d日 至 y年M月d日"}
                }
                yMd{
                    M{"d/M/y 至 d/M/y"}
                    d{"d/M/y 至 d/M/y"}
                    y{"d/M/y 至 d/M/y"}
                }
            }
            quarters{
                format{
                    abbreviated{
                        "Q1",
                        "Q2",
                        "Q3",
                        "Q4",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Q1",
                        "Q2",
                        "Q3",
                        "Q4",
                    }
                }
            }
        }
    }
    fields{
        day{
            relative{
                "-1"{"昨日"}
                "-2"{"前日"}
                "0"{"今日"}
                "1"{"明日"}
                "2"{"後日"}
            }
            relativeTime{
                future{
                    other{"{0} 日後"}
                }
                past{
                    other{"{0} 日前"}
                }
            }
        }
        day-narrow{
            relativeTime{
                future{
                    other{"{0}日後"}
                }
                past{
                    other{"{0}日前"}
                }
            }
        }
        day-short{
            relativeTime{
                future{
                    other{"{0} 日後"}
                }
                past{
                    other{"{0} 日前"}
                }
            }
        }
        hour-narrow{
            dn{"時"}
        }
        minute-narrow{
            dn{"分"}
        }
        week{
            dn{"星期"}
            relative{
                "-1"{"上星期"}
                "0"{"本星期"}
                "1"{"下星期"}
            }
            relativeTime{
                future{
                    other{"{0} 星期後"}
                }
                past{
                    other{"{0} 星期前"}
                }
            }
        }
        week-narrow{
            relative{
                "-1"{"上週"}
                "0"{"本週"}
                "1"{"下週"}
            }
            relativeTime{
                future{
                    other{"{0}週後"}
                }
                past{
                    other{"{0}週前"}
                }
            }
        }
        week-short{
            dn{"星期"}
            relativeTime{
                future{
                    other{"{0} 星期後"}
                }
                past{
                    other{"{0} 星期前"}
                }
            }
        }
        weekday{
            dn{"星期幾"}
        }
        year{
            relative{
                "-1"{"上年"}
                "0"{"今年"}
                "1"{"下年"}
            }
        }
    }
}
