// ***************************************************************************
// *
// * Copyright (C) 2014 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/zh_Hant_HK.xml
// *
// ***************************************************************************
zh_Hant_HK{
    NumberElements{
        latn{
            patterns{
                accountingFormat{"¤#,##0.00;(¤#,##0.00)"}
                currencyFormat{"¤#,##0.00"}
            }
        }
    }
    Version{"2.0.92.87"}
    calendar{
        buddhist{
            availableFormats{
                MEd{"M-d（E）"}
                Md{"M-d"}
            }
        }
        chinese{
            monthNames{
                format{
                    abbreviated{
                        "正月",
                        "二月",
                        "三月",
                        "四月",
                        "五月",
                        "六月",
                        "七月",
                        "八月",
                        "九月",
                        "十月",
                        "十一月",
                        "十二月",
                    }
                    narrow{
                        "正",
                        "二",
                        "三",
                        "四",
                        "五",
                        "六",
                        "七",
                        "八",
                        "九",
                        "十",
                        "十一",
                        "十二",
                    }
                    wide{
                        "正月",
                        "二月",
                        "三月",
                        "四月",
                        "五月",
                        "六月",
                        "七月",
                        "八月",
                        "九月",
                        "十月",
                        "十一月",
                        "十二月",
                    }
                }
                stand-alone{
                    abbreviated{
                        "正月",
                        "二月",
                        "三月",
                        "四月",
                        "五月",
                        "六月",
                        "七月",
                        "八月",
                        "九月",
                        "十月",
                        "十一月",
                        "十二月",
                    }
                    narrow{
                        "正",
                        "二",
                        "三",
                        "四",
                        "五",
                        "六",
                        "七",
                        "八",
                        "九",
                        "十",
                        "十一",
                        "十二",
                    }
                    wide{
                        "正月",
                        "二月",
                        "三月",
                        "四月",
                        "五月",
                        "六月",
                        "七月",
                        "八月",
                        "九月",
                        "十月",
                        "十一月",
                        "十二月",
                    }
                }
            }
        }
        generic{
            DateTimePatterns{
                "ah:mm:ss [zzzz]",
                "ah:mm:ss [z]",
                "ah:mm:ss",
                "ah:mm",
                "Gy年M月d日 EEEE",
                "Gy年M月d日",
                "Gy年M月d日",
                "d/M/yGGGGG",
                "{1}{0}",
                "{1} {0}",
                "{1} {0}",
                "{1}{0}",
                "{1}{0}",
            }
            availableFormats{
                Ed{"d E"}
                GyMMM{"Gy年M月"}
                GyMMMEd{"Gy年M月d日 E"}
                MEd{"E, d/M"}
                MMMEd{"M月d日 E"}
                MMMd{"M月d日"}
                Md{"d/M"}
                yyyyM{"M/yGGGGG"}
                yyyyMEd{"E, d/M/yGGGGG"}
                yyyyMMMEd{"Gy年M月d日 E"}
                yyyyMd{"d/M/yGGGGG"}
                yyyyQQQ{"Gy年第QQQ"}
                yyyyQQQQ{"Gy年QQQQ"}
            }
            intervalFormats{
                MEd{
                    M{"d/M (E) 至 d/M (E)"}
                    d{"d/M (E) 至 d/M (E)"}
                }
                MMMEd{
                    M{"M月d日 (E) 至 M月d日 (E)"}
                    d{"M月d日 (E) 至 d日 (E)"}
                }
                MMMd{
                    M{"M月d日 至 M月d日"}
                    d{"M月d日 至 d日"}
                }
                Md{
                    M{"d/M 至 d/M"}
                    d{"d/M 至 d/M"}
                }
                y{
                    y{"Gy年 至 y年"}
                }
                yM{
                    M{"G M/y 至 M/y"}
                }
                yMEd{
                    M{"G d/M/y (E) 至 d/M/y (E)"}
                    d{"G d/M/y (E) 至 d/M/y (E)"}
                    y{"G d/M/y (E) 至 d/M/y (E)"}
                }
                yMMM{
                    y{"Gy年M月 至 y年M月"}
                }
                yMMMEd{
                    M{"Gy年M月d日 (E) 至 M月d日 (E)"}
                    d{"Gy年M月d日 (E) 至 d日 (E)"}
                    y{"Gy年M月d日 (E) 至 y年M月d日 (E)"}
                }
                yMd{
                    M{"G d/M/y 至 d/M/y"}
                    d{"G d/M/y 至 d/M/y"}
                    y{"G d/M/y 至 d/M/y"}
                }
            }
        }
        gregorian{
            DateTimePatterns{
                "ah:mm:ss [zzzz]",
                "ah:mm:ss [z]",
                "ah:mm:ss",
                "ah:mm",
                "y年M月d日 EEEE",
                "y年M月d日",
                "y年M月d日",
                "d/M/y",
                "{1}{0}",
                "{1} {0}",
                "{1} {0}",
                "{1}{0}",
                "{1}{0}",
            }
            availableFormats{
                Ed{"d E"}
                GyMMMEd{"Gy年M月d日 E"}
                MEd{"E, d/M"}
                MMMEd{"M月d日 E"}
                MMdd{"dd/MM"}
                Md{"d/M"}
                yM{"M/y"}
                yMEd{"d/M/y（E）"}
                yMM{"MM/y"}
                yMMM{"y年M月"}
                yMMMEd{"y年M月d日 E"}
                yMMMM{"y年M月"}
                yMMMd{"y年M月d日"}
                yMd{"d/M/y"}
            }
            intervalFormats{
                MEd{
                    M{"d/M (E) 至 d/M (E)"}
                    d{"d/M (E) 至 d/M (E)"}
                }
                MMMEd{
                    M{"M月d日 (E) 至 M月d日 (E)"}
                    d{"M月d日 (E) 至 d日 (E)"}
                }
                MMMd{
                    M{"M月d日 至 M月d日"}
                    d{"M月d日 至 d日"}
                }
                Md{
                    M{"d/M 至 d/M"}
                    d{"d/M 至 d/M"}
                }
                yM{
                    M{"M/y 至 M/y"}
                    y{"M/y 至 M/y"}
                }
                yMEd{
                    M{"d/M/y (E) 至 d/M/y (E)"}
                    d{"d/M/y (E) 至 d/M/y (E)"}
                    y{"d/M/y (E) 至 d/M/y (E)"}
                }
                yMMM{
                    M{"y年M月 至 M月"}
                    y{"y年M月 至 y年M月"}
                }
                yMMMEd{
                    M{"y年M月d日 (E) 至 M月d日 (E)"}
                    d{"y年M月d日 (E) 至 M月d日 (E)"}
                    y{"y年M月d日 (E) 至 y年M月d日 (E)"}
                }
                yMMMM{
                    M{"y年M月 至 M月"}
                    y{"y年M月 至 y年M月"}
                }
                yMMMd{
                    M{"y年M月d日 至 M月d日"}
                    d{"y年M月d日 至 d日"}
                    y{"y年M月d日 至 y年M月d日"}
                }
                yMd{
                    M{"d/M/y 至 d/M/y"}
                    d{"d/M/y 至 d/M/y"}
                    y{"d/M/y 至 d/M/y"}
                }
            }
        }
        roc{
            DateTimePatterns{
                "ah:mm:ss [zzzz]",
                "ah:mm:ss [z]",
                "ah:mm:ss",
                "ah:mm",
                "Gy年M月d日 EEEE",
                "Gy年M月d日",
                "Gy年M月d日",
                "d/M/yGGGGG",
                "{1}{0}",
                "{1} {0}",
                "{1} {0}",
                "{1}{0}",
                "{1}{0}",
            }
            availableFormats{
                Gy{"Gy年"}
                GyMMM{"Gy年M月"}
                GyMMMEd{"Gy年M月d日 E"}
                GyMMMd{"Gy年M月d日"}
                MEd{"d-M（E）"}
                MMMEd{"M月d日 E"}
                MMMd{"M月d日"}
                Md{"d-M"}
                y{"Gy年"}
                yyyy{"Gy年"}
                yyyyM{"M/yGGGGG"}
                yyyyMEd{"E, d/M/yGGGGG"}
                yyyyMMM{"Gy年M月"}
                yyyyMMMEd{"Gy年M月d日 E"}
                yyyyMMMd{"Gy年M月d日"}
                yyyyMd{"d/M/yGGGGG"}
                yyyyQQQ{"G y 年第QQQ"}
                yyyyQQQQ{"G y 年QQQQ"}
            }
        }
    }
    fields{
        day{
            relativeTime{
                future{
                    other{"{0} 日後"}
                }
                past{
                    other{"{0} 日前"}
                }
            }
        }
        month{
            relative{
                "-1"{"上月"}
                "1"{"下月"}
            }
            relativeTime{
                past{
                    other{"{0} 月前"}
                }
            }
        }
        year{
            relative{
                "-1"{"上年"}
                "0"{"本年"}
                "1"{"下年"}
            }
        }
    }
    measurementSystemNames{
        UK{"英國"}
        US{"美國"}
        metric{"十進制"}
    }
    transformNames{
        Numeric{"數值"}
        x-Accents{"重音"}
        x-Jamo{"韓文"}
    }
    units{
        area{
            square-meter{
                other{"{0} 平方米"}
            }
        }
        duration{
            week{
                other{"{0}星期"}
            }
        }
        energy{
            foodcalorie{
                other{"{0} 卡路里"}
            }
        }
        length{
            centimeter{
                other{"{0} 厘米"}
            }
            millimeter{
                other{"{0} 毫米"}
            }
        }
        mass{
            ounce{
                other{"{0} 安士"}
            }
        }
        speed{
            meter-per-second{
                other{"{0} 米/小時"}
            }
        }
        temperature{
            celsius{
                other{"攝氏{0}度"}
            }
            fahrenheit{
                other{"華氏{0}度"}
            }
        }
    }
    unitsNarrow{
        area{
            square-foot{
                other{"{0} ft²"}
            }
            square-mile{
                other{"{0}mi²"}
            }
        }
        energy{
            foodcalorie{
                other{"{0}千卡"}
            }
        }
        length{
            centimeter{
                other{"{0} 厘米"}
            }
            millimeter{
                other{"{0} 毫米"}
            }
        }
        mass{
            ounce{
                other{"{0} 安士"}
            }
        }
        pressure{
            inch-hg{
                other{"{0}\u0022 Hg"}
            }
        }
        speed{
            kilometer-per-hour{
                other{"{0}kph"}
            }
            meter-per-second{
                other{"{0}m/s"}
            }
            mile-per-hour{
                other{"{0}mph"}
            }
        }
        volume{
            cubic-kilometer{
                other{"{0}km³"}
            }
            cubic-mile{
                other{"{0}mi³"}
            }
        }
    }
    unitsShort{
        area{
            square-meter{
                other{"{0} 平方米"}
            }
        }
        energy{
            foodcalorie{
                other{"{0} 千卡"}
            }
        }
        length{
            centimeter{
                other{"{0} 厘米"}
            }
            millimeter{
                other{"{0} 毫米"}
            }
        }
        mass{
            ounce{
                other{"{0} 安士"}
            }
        }
        speed{
            meter-per-second{
                other{"{0} 米 / 小時"}
            }
        }
    }
}
