// ***************************************************************************
// *
// *   Copyright (C) 2001-2003, International Business Machines
// *   Corporation and others.  All Rights Reserved.
// *
// ***************************************************************************

zh_MO {
    Version{ "2.0" }

	"%%PREEURO" { "\u820A\u5E63" }
	"%%EURO"  { "\u6B50\u5143" }
	"%%TRADITIONAL" { "\u50B3\u7D71\u66C6\u6CD5" }
	"%%REVISED" { "\u5DF2\u4FEE\u8A02" }

    CollationElements:alias { "zh_TW" }
    
    Countries:alias { "zh_TW" }
    
    DateTimePatterns { 
        "ahh'\u6642'mm'\u5206'ss'\u79D2' z",
        "ahh'\u6642'mm'\u5206'ss'\u79D2'",
        "ahh:mm:ss",
        "ah:mm",
        "yyyy'\u5E74'MM'\u6708'dd'\u65E5'EEEE",
        "yyyy'\u5E74'MM'\u6708'dd'\u65E5'",
        "yyyy'\u5E74'M'\u6708'd'\u65E5'",
        "yy'\u5E74'M'\u6708'd'\u65E5'",
        "{1} {0}",
    }
    DayAbbreviations { 
        "\u9031\u65E5",
        "\u9031\u4E00",
        "\u9031\u4E8C",
        "\u9031\u4E09",
        "\u9031\u56DB",
        "\u9031\u4E94",
        "\u9031\u516D",
    }
    
    Languages:alias { "zh_TW" }
    
    LocaleID:int { 0x1404 }
//    LocaleString { "zh_MO" }
    MonthAbbreviations { 
        "1\u6708",
        "2\u6708",
        "3\u6708",
        "4\u6708",
        "5\u6708",
        "6\u6708",
        "7\u6708",
        "8\u6708",
        "9\u6708",
        "10\u6708",
        "11\u6708",
        "12\u6708",
    }
    NumberPatterns { 
        "#,##0.###;-#,##0.###",
        "\u00A4#,##0.00;(\u00A4#,##0.00)",
        "#,##0%",
        "#E0",
    }
//    ShortCountry { "MAC" }
//    zoneStrings { 
//        {
//                "CTT",
//                "Hong Kong Standard Time",
//                "HKST",
//                "Hong Kong Standard Time",
//                "HKST",
//                "Hong Kong",
//        }
//    }
}
