1775	root	admin	cores
0555	root	wheel	dev
0775	root	wheel	Applications/Utilities
0775	root	admin	Library
0755	root	wheel	Library/Application Support
1777	root	admin	Library/Caches
0775	root	admin	Library/Documentation
0755	root	wheel	Library/Filesystems
0775	root	admin	Library/Frameworks
0755	root	wheel	Library/LaunchAgents
0755	root	wheel	Library/LaunchDaemons
0755	root	admin	Library/Internet Plug-Ins
0775	root	admin	Library/Printers
0775	root	admin	Library/Updates
0755	root	wheel	private/etc/manpaths.d
0755	root	wheel	private/var
0755	daemon	wheel	private/var/at
0755	daemon	wheel	private/var/at/jobs
0700	root	wheel	private/var/audit
0700	root	wheel	private/var/backups
0755	root	wheel	private/var/db
0750	263	263	private/var/db/analyticsd
0755	245	245	private/var/db/astris
0700	root	wheel	private/var/db/com.apple.xpc.roleaccountd.staging
0755	249	249	private/var/db/ondemand
0755	254	254	private/var/db/findmydevice
0711	257	257	private/var/db/datadetectors
0750	269	269	private/var/db/reportmemoryexception
0750	266	266	private/var/db/timed
0750	271	271	private/var/db/diskimagesiod
0750	278	278	private/var/db/fud
0750	279	279	private/var/db/knowledgegraphd
0755	root	sys	private/var/empty
0755	root	wheel	private/var/folders
0755	root	wheel	private/var/log
0775	root	mail	private/var/mail
0755	root	wheel	private/var/msgs
0755	root	wheel	private/var/netboot
0755	24	24	private/var/networkd
0750	root	wheel	private/var/root
0700	root	wheel	private/var/root/Library
0700	root	wheel	private/var/root/Library/Preferences
0755	root	daemon	private/var/run
0755	daemon	wheel	private/var/rwho
0755	root	wheel	private/var/select
0755	root	wheel	private/var/spool
0750	root	wheel	private/var/spool/mqueue
1777	root	wheel	private/var/tmp
0755	root	wheel	private/var/vm
0755	root	wheel	System/Library/CoreServices/Firmware Updates
0755	root	wheel	usr/libexec/dtrace
0755	root	wheel	usr/share
0755	root	wheel	usr/share/dict
0755	root	wheel	usr/share/man
0755	root	wheel	usr/share/man/man5
0755	root	wheel	usr/share/man/man7
0755	root	wheel	usr/share/man/man8
0755	root	wheel	usr/share/misc
0755	root	wheel	usr/share/sandbox
0755	root	wheel	usr/share/skel
