0755	root	wheel	Library/Managed Preferences
0750	501	501	private/var/mobile
0700	501	501	private/var/mobile/Library
0700	501	501	private/var/mobile/Library/ConfigurationProfiles
0700	501	501	private/var/mobile/Library/Preferences
0750	501	501	private/var/mobile/Media
0777	root	wheel	private/var/logs
0755	root	wheel	private/var/Managed Preferences
0700	501	501	private/var/Managed Preferences/mobile
0755	root	wheel	private/var/preferences
0755	64	wheel	private/var/Keychains
0755	root	wheel	private/var/MobileDevice
