
SYSTEM_FRAMEWORK_SEARCH_PATHS = $(inherited) $(SDKROOT)/$(SYSTEM_LIBRARY_DIR)/PrivateFrameworks

OTHER_CFLAGS = -isystem $(SDKROOT)/System/Library/Frameworks/System.framework/PrivateHeaders -fconstant-cfstrings

HEADER_SEARCH_PATHS = $(PROJECT_DIR) $(PROJECT_DIR)/OSX/libsecurity_keychain/libDER $(PROJECT_DIR)/OSX/libsecurity_asn1 $(PROJECT_DIR)/OSX/sec/ProjectHeaders $(PROJECT_DIR)/OSX/sec $(PROJECT_DIR)/OSX/utilities $(PROJECT_DIR)/OSX $(inherited)
ARCHS[sdk=macosx*] = $(ARCHS_STANDARD)

#include "xcconfig/PlatformFeatures.xcconfig"

// Note that the 'Settings' view in Xcode will display the wrong values for platform-dependent settings
// Refer to the actual build command for final computed value
GCC_PREPROCESSOR_DEFINITIONS = __KEYCHAINCORE__=1 CORECRYPTO_DONOT_USE_TRANSPARENT_UNION=1 OCTAGON=$(OCTAGON_ON) PLATFORM=$(PLATFORM_STR) $(GCC_PREPROCESSOR_DEFINITIONS)

SECURITY_FUZZER_BASE_DIR = /AppleInternal/CoreOS/Fuzzers/Security

WARNING_CFLAGS = -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wno-error=deprecated-declarations -Wno-error=implicit-retain-self -Wno-error=#warnings -Wno-error=unused-function -Wno-error=unused-variable


WARNING_CFLAGS[sdk=iphone*] = $(WARNING_CFLAGS) -Wformat=2
WARNING_CFLAGS[sdk=tvos*] = $(WARNING_CFLAGS) -Wformat=2
WARNING_CFLAGS[sdk=watchos*] = $(WARNING_CFLAGS) -Wformat=2
