info mam static 00000 1994-07-17 make (AT&T Research) 4.4 2004-02-29
setv INSTALLROOT ../../..
setv PACKAGEROOT ../../../../..
setv AR ar
setv ARFLAGS cr
setv AS as
setv ASFLAGS
setv CC cc
setv mam_cc_FLAGS 
setv CCFLAGS ${debug?1?${mam_cc_DEBUG} -D_BLD_DEBUG?${mam_cc_OPTIMIZE}?}
setv COTEMP $$
setv CPIO cpio
setv CPIOFLAGS
setv CPP "${CC} -E"
setv F77 f77
setv HOSTCC ${CC}
setv IGNORE
setv LD ld
setv LDFLAGS 
setv LEX lex
setv LEXFLAGS
setv LPR lpr
setv LPRFLAGS
setv M4FLAGS 
setv NMAKE nmake
setv NMAKEFLAGS
setv PR pr
setv PRFLAGS
setv SHELL /bin/sh
setv SILENT
setv TAR tar
setv YACC yacc
setv YACCFLAGS -d
make LICENSE
done LICENSE dontcare
make install
make hurl
make hurl.sh
done hurl.sh
prev hurl.sh
setv LICENSE -DLICENSE="since=2003,author=gsf"
exec - case static,port:$OPTIND:$RANDOM in
exec - ?*:*:*|*::*|*:*:$RANDOM)
exec - 	;;
exec - *)	if	ENV= x= $SHELL -nc ': ${list[level]}  !(pattern)' 2>/dev/null
exec - 	then	ENV= $SHELL -n hurl.sh
exec - 	fi
exec - 	;;
exec - esac
exec - case '${mam_cc_SHELLMAGIC}' in
exec - "")	case 187 in
exec - 	0)	cp hurl.sh hurl
exec - 		;;
exec - 	*)	{
exec - 		i=`(read x; echo $x) < hurl.sh`
exec - 		case $i in
exec - 		'#!'*|*'||'*|':'*|'":"'*|"':'"*)	echo "$i" ;;
exec - 		esac
exec - 		cat - hurl.sh <<'!'
exec - USAGE_LICENSE="[-author?Glenn Fowler <gsf@research.att.com>][-copyright?Copyright (c) 2003-2004 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?INIT]"
exec - !
exec - 		} > hurl
exec - 		;;
exec - 	esac
exec - 	;;
exec - *)	cat - hurl.sh > hurl <<'!'
exec - ${mam_cc_SHELLMAGIC}
exec - USAGE_LICENSE="[-author?Glenn Fowler <gsf@research.att.com>][-copyright?Copyright (c) 2003-2004 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?INIT]"
exec - !
exec - 	;;
exec - esac
exec - chmod u+w,+x hurl
done hurl generated
make iffe
make iffe.sh
done iffe.sh
prev iffe.sh
setv LICENSE -DLICENSE="since=1994,author=gsf+kpv"
exec - case static,port:$OPTIND:$RANDOM in
exec - ?*:*:*|*::*|*:*:$RANDOM)
exec - 	;;
exec - *)	if	ENV= x= $SHELL -nc ': ${list[level]}  !(pattern)' 2>/dev/null
exec - 	then	ENV= $SHELL -n iffe.sh
exec - 	fi
exec - 	;;
exec - esac
exec - case '${mam_cc_SHELLMAGIC}' in
exec - "")	case 228 in
exec - 	0)	cp iffe.sh iffe
exec - 		;;
exec - 	*)	{
exec - 		i=`(read x; echo $x) < iffe.sh`
exec - 		case $i in
exec - 		'#!'*|*'||'*|':'*|'":"'*|"':'"*)	echo "$i" ;;
exec - 		esac
exec - 		cat - iffe.sh <<'!'
exec - USAGE_LICENSE="[-author?Glenn Fowler <gsf@research.att.com>][-author?Phong Vo <kpv@research.att.com>][-copyright?Copyright (c) 1994-2004 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?INIT]"
exec - !
exec - 		} > iffe
exec - 		;;
exec - 	esac
exec - 	;;
exec - *)	cat - iffe.sh > iffe <<'!'
exec - ${mam_cc_SHELLMAGIC}
exec - USAGE_LICENSE="[-author?Glenn Fowler <gsf@research.att.com>][-author?Phong Vo <kpv@research.att.com>][-copyright?Copyright (c) 1994-2004 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?INIT]"
exec - !
exec - 	;;
exec - esac
exec - chmod u+w,+x iffe
done iffe generated
make package
make package.sh
done package.sh
prev package.sh
exec - case static,port:$OPTIND:$RANDOM in
exec - ?*:*:*|*::*|*:*:$RANDOM)
exec - 	;;
exec - *)	if	ENV= x= $SHELL -nc ': ${list[level]}  !(pattern)' 2>/dev/null
exec - 	then	ENV= $SHELL -n package.sh
exec - 	fi
exec - 	;;
exec - esac
exec - case '${mam_cc_SHELLMAGIC}' in
exec - "")	case 187 in
exec - 	0)	cp package.sh package
exec - 		;;
exec - 	*)	{
exec - 		i=`(read x; echo $x) < package.sh`
exec - 		case $i in
exec - 		'#!'*|*'||'*|':'*|'":"'*|"':'"*)	echo "$i" ;;
exec - 		esac
exec - 		cat - package.sh <<'!'
exec - USAGE_LICENSE="[-author?Glenn Fowler <gsf@research.att.com>][-copyright?Copyright (c) 1994-2004 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?INIT]"
exec - !
exec - 		} > package
exec - 		;;
exec - 	esac
exec - 	;;
exec - *)	cat - package.sh > package <<'!'
exec - ${mam_cc_SHELLMAGIC}
exec - USAGE_LICENSE="[-author?Glenn Fowler <gsf@research.att.com>][-copyright?Copyright (c) 1994-2004 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?INIT]"
exec - !
exec - 	;;
exec - esac
exec - chmod u+w,+x package
done package generated
make regress
make regress.sh
done regress.sh
prev regress.sh
setv LICENSE -DLICENSE="since=1995,author=gsf"
exec - case static,port:$OPTIND:$RANDOM in
exec - ?*:*:*|*::*|*:*:$RANDOM)
exec - 	;;
exec - *)	if	ENV= x= $SHELL -nc ': ${list[level]}  !(pattern)' 2>/dev/null
exec - 	then	ENV= $SHELL -n regress.sh
exec - 	fi
exec - 	;;
exec - esac
exec - case '${mam_cc_SHELLMAGIC}' in
exec - "")	case 187 in
exec - 	0)	cp regress.sh regress
exec - 		;;
exec - 	*)	{
exec - 		i=`(read x; echo $x) < regress.sh`
exec - 		case $i in
exec - 		'#!'*|*'||'*|':'*|'":"'*|"':'"*)	echo "$i" ;;
exec - 		esac
exec - 		cat - regress.sh <<'!'
exec - USAGE_LICENSE="[-author?Glenn Fowler <gsf@research.att.com>][-copyright?Copyright (c) 1995-2004 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?INIT]"
exec - !
exec - 		} > regress
exec - 		;;
exec - 	esac
exec - 	;;
exec - *)	cat - regress.sh > regress <<'!'
exec - ${mam_cc_SHELLMAGIC}
exec - USAGE_LICENSE="[-author?Glenn Fowler <gsf@research.att.com>][-copyright?Copyright (c) 1995-2004 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?INIT]"
exec - !
exec - 	;;
exec - esac
exec - chmod u+w,+x regress
done regress generated
make crossexec
make crossexec.sh
done crossexec.sh
prev crossexec.sh
exec - case static,port:$OPTIND:$RANDOM in
exec - ?*:*:*|*::*|*:*:$RANDOM)
exec - 	;;
exec - *)	if	ENV= x= $SHELL -nc ': ${list[level]}  !(pattern)' 2>/dev/null
exec - 	then	ENV= $SHELL -n crossexec.sh
exec - 	fi
exec - 	;;
exec - esac
exec - case '${mam_cc_SHELLMAGIC}' in
exec - "")	case 187 in
exec - 	0)	cp crossexec.sh crossexec
exec - 		;;
exec - 	*)	{
exec - 		i=`(read x; echo $x) < crossexec.sh`
exec - 		case $i in
exec - 		'#!'*|*'||'*|':'*|'":"'*|"':'"*)	echo "$i" ;;
exec - 		esac
exec - 		cat - crossexec.sh <<'!'
exec - USAGE_LICENSE="[-author?Glenn Fowler <gsf@research.att.com>][-copyright?Copyright (c) 1994-2004 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?INIT]"
exec - !
exec - 		} > crossexec
exec - 		;;
exec - 	esac
exec - 	;;
exec - *)	cat - crossexec.sh > crossexec <<'!'
exec - ${mam_cc_SHELLMAGIC}
exec - USAGE_LICENSE="[-author?Glenn Fowler <gsf@research.att.com>][-copyright?Copyright (c) 1994-2004 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?INIT]"
exec - !
exec - 	;;
exec - esac
exec - chmod u+w,+x crossexec
done crossexec generated
make ditto
make ditto.sh
done ditto.sh
prev ditto.sh
setv LICENSE -DLICENSE="since=2001,author=gsf+ek"
exec - case static,port:$OPTIND:$RANDOM in
exec - ?*:*:*|*::*|*:*:$RANDOM)
exec - 	;;
exec - *)	if	ENV= x= $SHELL -nc ': ${list[level]}  !(pattern)' 2>/dev/null
exec - 	then	ENV= $SHELL -n ditto.sh
exec - 	fi
exec - 	;;
exec - esac
exec - case '${mam_cc_SHELLMAGIC}' in
exec - "")	case 199 in
exec - 	0)	cp ditto.sh ditto
exec - 		;;
exec - 	*)	{
exec - 		i=`(read x; echo $x) < ditto.sh`
exec - 		case $i in
exec - 		'#!'*|*'||'*|':'*|'":"'*|"':'"*)	echo "$i" ;;
exec - 		esac
exec - 		cat - ditto.sh <<'!'
exec - USAGE_LICENSE="[-author?Glenn Fowler <gsf@research.att.com>][-author?ek][-copyright?Copyright (c) 2001-2004 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?INIT]"
exec - !
exec - 		} > ditto
exec - 		;;
exec - 	esac
exec - 	;;
exec - *)	cat - ditto.sh > ditto <<'!'
exec - ${mam_cc_SHELLMAGIC}
exec - USAGE_LICENSE="[-author?Glenn Fowler <gsf@research.att.com>][-author?ek][-copyright?Copyright (c) 2001-2004 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?INIT]"
exec - !
exec - 	;;
exec - esac
exec - chmod u+w,+x ditto
done ditto generated
make execrate
make execrate.sh
done execrate.sh
prev execrate.sh
setv LICENSE -DLICENSE="since=2002,author=gsf"
exec - case static,port:$OPTIND:$RANDOM in
exec - ?*:*:*|*::*|*:*:$RANDOM)
exec - 	;;
exec - *)	if	ENV= x= $SHELL -nc ': ${list[level]}  !(pattern)' 2>/dev/null
exec - 	then	ENV= $SHELL -n execrate.sh
exec - 	fi
exec - 	;;
exec - esac
exec - case '${mam_cc_SHELLMAGIC}' in
exec - "")	case 187 in
exec - 	0)	cp execrate.sh execrate
exec - 		;;
exec - 	*)	{
exec - 		i=`(read x; echo $x) < execrate.sh`
exec - 		case $i in
exec - 		'#!'*|*'||'*|':'*|'":"'*|"':'"*)	echo "$i" ;;
exec - 		esac
exec - 		cat - execrate.sh <<'!'
exec - USAGE_LICENSE="[-author?Glenn Fowler <gsf@research.att.com>][-copyright?Copyright (c) 2002-2004 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?INIT]"
exec - !
exec - 		} > execrate
exec - 		;;
exec - 	esac
exec - 	;;
exec - *)	cat - execrate.sh > execrate <<'!'
exec - ${mam_cc_SHELLMAGIC}
exec - USAGE_LICENSE="[-author?Glenn Fowler <gsf@research.att.com>][-copyright?Copyright (c) 2002-2004 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?INIT]"
exec - !
exec - 	;;
exec - esac
exec - chmod u+w,+x execrate
done execrate generated
make filter
make filter.sh
done filter.sh
prev filter.sh
exec - case static,port:$OPTIND:$RANDOM in
exec - ?*:*:*|*::*|*:*:$RANDOM)
exec - 	;;
exec - *)	if	ENV= x= $SHELL -nc ': ${list[level]}  !(pattern)' 2>/dev/null
exec - 	then	ENV= $SHELL -n filter.sh
exec - 	fi
exec - 	;;
exec - esac
exec - case '${mam_cc_SHELLMAGIC}' in
exec - "")	case 187 in
exec - 	0)	cp filter.sh filter
exec - 		;;
exec - 	*)	{
exec - 		i=`(read x; echo $x) < filter.sh`
exec - 		case $i in
exec - 		'#!'*|*'||'*|':'*|'":"'*|"':'"*)	echo "$i" ;;
exec - 		esac
exec - 		cat - filter.sh <<'!'
exec - USAGE_LICENSE="[-author?Glenn Fowler <gsf@research.att.com>][-copyright?Copyright (c) 1994-2004 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?INIT]"
exec - !
exec - 		} > filter
exec - 		;;
exec - 	esac
exec - 	;;
exec - *)	cat - filter.sh > filter <<'!'
exec - ${mam_cc_SHELLMAGIC}
exec - USAGE_LICENSE="[-author?Glenn Fowler <gsf@research.att.com>][-copyright?Copyright (c) 1994-2004 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?INIT]"
exec - !
exec - 	;;
exec - esac
exec - chmod u+w,+x filter
done filter generated
make ignore
make ignore.sh
done ignore.sh
prev ignore.sh
exec - case static,port:$OPTIND:$RANDOM in
exec - ?*:*:*|*::*|*:*:$RANDOM)
exec - 	;;
exec - *)	if	ENV= x= $SHELL -nc ': ${list[level]}  !(pattern)' 2>/dev/null
exec - 	then	ENV= $SHELL -n ignore.sh
exec - 	fi
exec - 	;;
exec - esac
exec - case '${mam_cc_SHELLMAGIC}' in
exec - "")	case 0 in
exec - 	0)	cp ignore.sh ignore
exec - 		;;
exec - 	*)	{
exec - 		i=`(read x; echo $x) < ignore.sh`
exec - 		case $i in
exec - 		'#!'*|*'||'*|':'*|'":"'*|"':'"*)	echo "$i" ;;
exec - 		esac
exec - 		cat - ignore.sh <<'!'
exec - 
exec - !
exec - 		} > ignore
exec - 		;;
exec - 	esac
exec - 	;;
exec - *)	cat - ignore.sh > ignore <<'!'
exec - ${mam_cc_SHELLMAGIC}
exec - 
exec - !
exec - 	;;
exec - esac
exec - chmod u+w,+x ignore
done ignore generated
make silent
make silent.sh
done silent.sh
prev silent.sh
exec - case static,port:$OPTIND:$RANDOM in
exec - ?*:*:*|*::*|*:*:$RANDOM)
exec - 	;;
exec - *)	if	ENV= x= $SHELL -nc ': ${list[level]}  !(pattern)' 2>/dev/null
exec - 	then	ENV= $SHELL -n silent.sh
exec - 	fi
exec - 	;;
exec - esac
exec - case '${mam_cc_SHELLMAGIC}' in
exec - "")	case 0 in
exec - 	0)	cp silent.sh silent
exec - 		;;
exec - 	*)	{
exec - 		i=`(read x; echo $x) < silent.sh`
exec - 		case $i in
exec - 		'#!'*|*'||'*|':'*|'":"'*|"':'"*)	echo "$i" ;;
exec - 		esac
exec - 		cat - silent.sh <<'!'
exec - 
exec - !
exec - 		} > silent
exec - 		;;
exec - 	esac
exec - 	;;
exec - *)	cat - silent.sh > silent <<'!'
exec - ${mam_cc_SHELLMAGIC}
exec - 
exec - !
exec - 	;;
exec - esac
exec - chmod u+w,+x silent
done silent generated
make mamake
make mamake.o
make mamake.c
make error?--?old?ethernet?address?at?wrong?offset implicit
done error?--?old?ethernet?address?at?wrong?offset dontcare virtual
make error.h implicit
done error.h dontcare virtual
make ast.h implicit
done ast.h dontcare virtual
done mamake.c
prev mamake.c
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS}   -DUSAGE_LICENSE=\""[-author?Glenn Fowler <gsf@research.att.com>][-copyright?Copyright (c) 1994-2004 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?INIT]"\" -c mamake.c
done mamake.o generated
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS} ${LDFLAGS}    -o mamake mamake.o
done mamake generated
make proto
make proto.o
make proto.c
done proto.c
prev proto.c
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS}    -c proto.c
done proto.o generated
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS} ${LDFLAGS}    -o proto proto.o
done proto generated
make ratz
make ratz.o
make ratz.c
make alloc.h implicit
done alloc.h dontcare virtual
make windows.h implicit
done windows.h dontcare virtual
make io.h implicit
done io.h dontcare virtual
make direct.h implicit
done direct.h dontcare virtual
prev error.h implicit
prev ast.h implicit
done ratz.c
prev ratz.c
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS}    -c ratz.c
done ratz.o generated
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS} ${LDFLAGS}    -o ratz ratz.o
done ratz generated
make release
make release.o
make release.c
prev error.h implicit
prev ast.h implicit
done release.c
prev release.c
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS}   -DUSAGE_LICENSE=\""[-author?Glenn Fowler <gsf@research.att.com>][-copyright?Copyright (c) 1994-2004 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?INIT]"\" -c release.c
done release.o generated
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS} ${LDFLAGS}    -o release release.o
done release generated
make mprobe
make mprobe.sh
done mprobe.sh
prev mprobe.sh
exec - case static,port:$OPTIND:$RANDOM in
exec - ?*:*:*|*::*|*:*:$RANDOM)
exec - 	;;
exec - *)	if	ENV= x= $SHELL -nc ': ${list[level]}  !(pattern)' 2>/dev/null
exec - 	then	ENV= $SHELL -n mprobe.sh
exec - 	fi
exec - 	;;
exec - esac
exec - case '${mam_cc_SHELLMAGIC}' in
exec - "")	case 0 in
exec - 	0)	cp mprobe.sh mprobe
exec - 		;;
exec - 	*)	{
exec - 		i=`(read x; echo $x) < mprobe.sh`
exec - 		case $i in
exec - 		'#!'*|*'||'*|':'*|'":"'*|"':'"*)	echo "$i" ;;
exec - 		esac
exec - 		cat - mprobe.sh <<'!'
exec - 
exec - !
exec - 		} > mprobe
exec - 		;;
exec - 	esac
exec - 	;;
exec - *)	cat - mprobe.sh > mprobe <<'!'
exec - ${mam_cc_SHELLMAGIC}
exec - 
exec - !
exec - 	;;
exec - esac
exec - chmod u+w,+x mprobe
done mprobe generated
make probe
make probe.sh
make C+probe
done C+probe
make make.probe
done make.probe
exec - cat C+probe make.probe > probe.sh
done probe.sh generated
prev probe.sh
exec - case static,port:$OPTIND:$RANDOM in
exec - ?*:*:*|*::*|*:*:$RANDOM)
exec - 	;;
exec - *)	if	ENV= x= $SHELL -nc ': ${list[level]}  !(pattern)' 2>/dev/null
exec - 	then	ENV= $SHELL -n probe.sh
exec - 	fi
exec - 	;;
exec - esac
exec - case '${mam_cc_SHELLMAGIC}' in
exec - "")	case 0 in
exec - 	0)	cp probe.sh probe
exec - 		;;
exec - 	*)	{
exec - 		i=`(read x; echo $x) < probe.sh`
exec - 		case $i in
exec - 		'#!'*|*'||'*|':'*|'":"'*|"':'"*)	echo "$i" ;;
exec - 		esac
exec - 		cat - probe.sh <<'!'
exec - 
exec - !
exec - 		} > probe
exec - 		;;
exec - 	esac
exec - 	;;
exec - *)	cat - probe.sh > probe <<'!'
exec - ${mam_cc_SHELLMAGIC}
exec - 
exec - !
exec - 	;;
exec - esac
exec - chmod u+w,+x probe
done probe generated
make ../../../../../bin
exec - set -
exec - if	test ! -d ${PACKAGEROOT}/bin
exec - then	set -x && mkdir -p ${PACKAGEROOT}/bin 		    		   
exec - fi
done ../../../../../bin generated
exec - set -
exec - if	test ! -d ${INSTALLROOT}/bin
exec - then	set -x && mkdir -p ${INSTALLROOT}/bin 		    		   
exec - fi
make ../../../bin/hurl
prev hurl
exec - test '' = 'hurl' || ${STDCMP} 2>/dev/null -s hurl ${INSTALLROOT}/bin/hurl || { ${STDMV} ${INSTALLROOT}/bin/hurl ${INSTALLROOT}/bin/hurl.old 2>/dev/null || true; ${STDCP} hurl ${INSTALLROOT}/bin/hurl  		    		    ;}
done ../../../bin/hurl generated
make ../../../bin/iffe
prev iffe
exec - test '' = 'iffe' || ${STDCMP} 2>/dev/null -s iffe ${INSTALLROOT}/bin/iffe || { ${STDMV} ${INSTALLROOT}/bin/iffe ${INSTALLROOT}/bin/iffe.old 2>/dev/null || true; ${STDCP} iffe ${INSTALLROOT}/bin/iffe  		    		    ;}
done ../../../bin/iffe generated
make ../../../bin/package
prev package
exec - test '' = 'package' || ${STDCMP} 2>/dev/null -s package ${INSTALLROOT}/bin/package || { ${STDMV} ${INSTALLROOT}/bin/package ${INSTALLROOT}/bin/package.old 2>/dev/null || true; ${STDCP} package ${INSTALLROOT}/bin/package  		    		    ;}
done ../../../bin/package generated
make ../../../bin/regress
prev regress
exec - test '' = 'regress' || ${STDCMP} 2>/dev/null -s regress ${INSTALLROOT}/bin/regress || { ${STDMV} ${INSTALLROOT}/bin/regress ${INSTALLROOT}/bin/regress.old 2>/dev/null || true; ${STDCP} regress ${INSTALLROOT}/bin/regress  		    		    ;}
done ../../../bin/regress generated
prev ../../../../../bin
make ../../../../../bin/execrate
prev execrate
exec - test '' = 'execrate' || ${STDCMP} 2>/dev/null -s execrate ${PACKAGEROOT}/bin/execrate || { ${STDMV} ${PACKAGEROOT}/bin/execrate ${PACKAGEROOT}/bin/execrate.old 2>/dev/null || true; ${STDCP} execrate ${PACKAGEROOT}/bin/execrate  		    		    ;}
done ../../../../../bin/execrate generated
make ../../../../../bin/ignore
prev ignore
exec - test '' = 'ignore' || ${STDCMP} 2>/dev/null -s ignore ${PACKAGEROOT}/bin/ignore || { ${STDMV} ${PACKAGEROOT}/bin/ignore ${PACKAGEROOT}/bin/ignore.old 2>/dev/null || true; ${STDCP} ignore ${PACKAGEROOT}/bin/ignore  		    		    ;}
done ../../../../../bin/ignore generated
make ../../../../../bin/mamprobe
make mamprobe
make mamprobe.sh
done mamprobe.sh
exec - case static,port:$OPTIND:$RANDOM in
exec - ?*:*:*|*::*|*:*:$RANDOM)
exec - 	;;
exec - *)	if	ENV= x= $SHELL -nc ': ${list[level]}  !(pattern)' 2>/dev/null
exec - 	then	ENV= $SHELL -n mamprobe.sh
exec - 	fi
exec - 	;;
exec - esac
exec - case '${mam_cc_SHELLMAGIC}' in
exec - "")	case 0 in
exec - 	0)	cp mamprobe.sh mamprobe
exec - 		;;
exec - 	*)	{
exec - 		i=`(read x; echo $x) < mamprobe.sh`
exec - 		case $i in
exec - 		'#!'*|*'||'*|':'*|'":"'*|"':'"*)	echo "$i" ;;
exec - 		esac
exec - 		cat - mamprobe.sh <<'!'
exec - 
exec - !
exec - 		} > mamprobe
exec - 		;;
exec - 	esac
exec - 	;;
exec - *)	cat - mamprobe.sh > mamprobe <<'!'
exec - ${mam_cc_SHELLMAGIC}
exec - 
exec - !
exec - 	;;
exec - esac
exec - chmod u+w,+x mamprobe
done mamprobe generated
exec - test '' = 'mamprobe' || ${STDCMP} 2>/dev/null -s mamprobe ${PACKAGEROOT}/bin/mamprobe || { ${STDMV} ${PACKAGEROOT}/bin/mamprobe ${PACKAGEROOT}/bin/mamprobe.old 2>/dev/null || true; ${STDCP} mamprobe ${PACKAGEROOT}/bin/mamprobe  		    		    ;}
done ../../../../../bin/mamprobe generated
make ../../../../../bin/package
prev package
exec - test '' = 'package' || ${STDCMP} 2>/dev/null -s package ${PACKAGEROOT}/bin/package || { ${STDMV} ${PACKAGEROOT}/bin/package ${PACKAGEROOT}/bin/package.old 2>/dev/null || true; ${STDCP} package ${PACKAGEROOT}/bin/package  		    		    ;}
done ../../../../../bin/package generated
make ../../../../../bin/silent
prev silent
exec - test '' = 'silent' || ${STDCMP} 2>/dev/null -s silent ${PACKAGEROOT}/bin/silent || { ${STDMV} ${PACKAGEROOT}/bin/silent ${PACKAGEROOT}/bin/silent.old 2>/dev/null || true; ${STDCP} silent ${PACKAGEROOT}/bin/silent  		    		    ;}
done ../../../../../bin/silent generated
make ../../../bin/crossexec
prev crossexec
exec - test '' = 'crossexec' || ${STDCMP} 2>/dev/null -s crossexec ${INSTALLROOT}/bin/crossexec || { ${STDMV} ${INSTALLROOT}/bin/crossexec ${INSTALLROOT}/bin/crossexec.old 2>/dev/null || true; ${STDCP} crossexec ${INSTALLROOT}/bin/crossexec  		    		    ;}
done ../../../bin/crossexec generated
make ../../../bin/ditto
prev ditto
exec - test '' = 'ditto' || ${STDCMP} 2>/dev/null -s ditto ${INSTALLROOT}/bin/ditto || { ${STDMV} ${INSTALLROOT}/bin/ditto ${INSTALLROOT}/bin/ditto.old 2>/dev/null || true; ${STDCP} ditto ${INSTALLROOT}/bin/ditto  		    		    ;}
done ../../../bin/ditto generated
make ../../../bin/filter
prev filter
exec - test '' = 'filter' || ${STDCMP} 2>/dev/null -s filter ${INSTALLROOT}/bin/filter || { ${STDMV} ${INSTALLROOT}/bin/filter ${INSTALLROOT}/bin/filter.old 2>/dev/null || true; ${STDCP} filter ${INSTALLROOT}/bin/filter  		    		    ;}
done ../../../bin/filter generated
make ../../../../../lib/package
exec - set -
exec - if	test ! -d ${PACKAGEROOT}/lib/package
exec - then	set -x && mkdir -p ${PACKAGEROOT}/lib/package 		    		   
exec - fi
done ../../../../../lib/package generated
make ../../../../../lib/package/package.mk
prev ../../../../../lib/package
make package.mk
done package.mk
exec - test '' = 'package.mk' || ${STDCMP} 2>/dev/null -s package.mk ${PACKAGEROOT}/lib/package/package.mk || { ${STDMV} ${PACKAGEROOT}/lib/package/package.mk ${PACKAGEROOT}/lib/package/package.mk.old 2>/dev/null || true; ${STDCP} package.mk ${PACKAGEROOT}/lib/package/package.mk  		    		    ;}
done ../../../../../lib/package/package.mk generated
make ../../../../../lib/package/CONVERT.mk
make CONVERT.mk
done CONVERT.mk
exec - test '' = 'CONVERT.mk' || ${STDCMP} 2>/dev/null -s CONVERT.mk ${PACKAGEROOT}/lib/package/CONVERT.mk || { ${STDMV} ${PACKAGEROOT}/lib/package/CONVERT.mk ${PACKAGEROOT}/lib/package/CONVERT.mk.old 2>/dev/null || true; ${STDCP} CONVERT.mk ${PACKAGEROOT}/lib/package/CONVERT.mk  		    		    ;}
done ../../../../../lib/package/CONVERT.mk generated
make ../../../lib/make
exec - set -
exec - if	test ! -d ${INSTALLROOT}/lib/make
exec - then	set -x && mkdir -p ${INSTALLROOT}/lib/make 		    		   
exec - fi
done ../../../lib/make generated
make ../../../lib/make/package.mk
prev ../../../lib/make
prev package.mk
exec - test '' = 'package.mk' || ${STDCMP} 2>/dev/null -s package.mk ${INSTALLROOT}/lib/make/package.mk || { ${STDMV} ${INSTALLROOT}/lib/make/package.mk ${INSTALLROOT}/lib/make/package.mk.old 2>/dev/null || true; ${STDCP} package.mk ${INSTALLROOT}/lib/make/package.mk  		    		    ;}
done ../../../lib/make/package.mk generated
make ../../../lib/make/PROBE.mk
make PROBE.mk
done PROBE.mk
exec - test '' = 'PROBE.mk' || ${STDCMP} 2>/dev/null -s PROBE.mk ${INSTALLROOT}/lib/make/PROBE.mk || { ${STDMV} ${INSTALLROOT}/lib/make/PROBE.mk ${INSTALLROOT}/lib/make/PROBE.mk.old 2>/dev/null || true; ${STDCP} PROBE.mk ${INSTALLROOT}/lib/make/PROBE.mk  		    		    ;}
done ../../../lib/make/PROBE.mk generated
make ../../../lib/make/TEST.mk
make TEST.mk
done TEST.mk
exec - test '' = 'TEST.mk' || ${STDCMP} 2>/dev/null -s TEST.mk ${INSTALLROOT}/lib/make/TEST.mk || { ${STDMV} ${INSTALLROOT}/lib/make/TEST.mk ${INSTALLROOT}/lib/make/TEST.mk.old 2>/dev/null || true; ${STDCP} TEST.mk ${INSTALLROOT}/lib/make/TEST.mk  		    		    ;}
done ../../../lib/make/TEST.mk generated
make ../../../lib/make/WWW.mk
make WWW.mk
done WWW.mk
exec - test '' = 'WWW.mk' || ${STDCMP} 2>/dev/null -s WWW.mk ${INSTALLROOT}/lib/make/WWW.mk || { ${STDMV} ${INSTALLROOT}/lib/make/WWW.mk ${INSTALLROOT}/lib/make/WWW.mk.old 2>/dev/null || true; ${STDCP} WWW.mk ${INSTALLROOT}/lib/make/WWW.mk  		    		    ;}
done ../../../lib/make/WWW.mk generated
make ../../../lib/make/MSGFUN.mk
make MSGFUN.mk
done MSGFUN.mk
exec - test '' = 'MSGFUN.mk' || ${STDCMP} 2>/dev/null -s MSGFUN.mk ${INSTALLROOT}/lib/make/MSGFUN.mk || { ${STDMV} ${INSTALLROOT}/lib/make/MSGFUN.mk ${INSTALLROOT}/lib/make/MSGFUN.mk.old 2>/dev/null || true; ${STDCP} MSGFUN.mk ${INSTALLROOT}/lib/make/MSGFUN.mk  		    		    ;}
done ../../../lib/make/MSGFUN.mk generated
make ../../../lib/make/MSGKEY.mk
make MSGKEY.mk
done MSGKEY.mk
exec - test '' = 'MSGKEY.mk' || ${STDCMP} 2>/dev/null -s MSGKEY.mk ${INSTALLROOT}/lib/make/MSGKEY.mk || { ${STDMV} ${INSTALLROOT}/lib/make/MSGKEY.mk ${INSTALLROOT}/lib/make/MSGKEY.mk.old 2>/dev/null || true; ${STDCP} MSGKEY.mk ${INSTALLROOT}/lib/make/MSGKEY.mk  		    		    ;}
done ../../../lib/make/MSGKEY.mk generated
make ../../../bin/mamake
prev mamake
exec - if	test ! -f ${INSTALLROOT}/bin/mamake
exec - then	cp mamake ${INSTALLROOT}/bin/mamake
exec - fi
done ../../../bin/mamake generated
make ../../../bin/proto
prev proto
exec - if	test ! -f ${INSTALLROOT}/bin/proto
exec - then	cp proto ${INSTALLROOT}/bin/proto
exec - fi
done ../../../bin/proto generated
make ../../../bin/ratz
prev ratz
exec - if	test ! -f ${INSTALLROOT}/bin/ratz
exec - then	cp ratz ${INSTALLROOT}/bin/ratz
exec - fi
done ../../../bin/ratz generated
make ../../../bin/release
prev release
exec - if	test ! -f ${INSTALLROOT}/bin/release
exec - then	cp release ${INSTALLROOT}/bin/release
exec - fi
done ../../../bin/release generated
make ../../../bin/mkdir
make mkdir.sh
done mkdir.sh
exec - if	test ! -x ${INSTALLROOT}/bin/mkdir -a -x /bin/mkdir
exec - then	mkdir -p 2>/dev/null || :
exec - 	if	test -d ./-p
exec - 	then	rmdir ./-p
exec - 		cp mkdir.sh ${INSTALLROOT}/bin/mkdir
exec - 		chmod +x ${INSTALLROOT}/bin/mkdir
exec - 	fi
exec - fi
done ../../../bin/mkdir generated
make ../../../bin/.paths
exec - {
exec - echo FPATH=../fun
exec - set x x : 
exec - p=
exec - while	:
exec - do	while	:
exec - 	do	case $# in
exec - 		0)	break ;;
exec - 		esac
exec - 		x=$1
exec - 		shift
exec - 		case $x in
exec - 		:)	break ;;
exec - 		esac
exec - 	done
exec - 	case $# in
exec - 	0|1)	break
exec - 		;;
exec - 	2)	p=$2
exec - 		;;
exec - 	*)	case "${mam_cc_HOSTTYPE}" in
exec - 		$3)	p=$2; break ;;
exec - 		esac
exec - 		;;
exec - 	esac
exec - done
exec - case $p in
exec - '')	if	test -x /lib/dld.sl
exec - 	then	p=SHLIB_PATH
exec - 	elif	test -x /usr/lib/dyld
exec - 	then	p=DYLD_LIBRARY_PATH
exec - 	else	case "${mam_cc_HOSTTYPE}" in
exec - 		ibm.*|mvs.*)
exec - 			p=LIBPATH
exec - 			;;
exec - 		sgi.mips3)
exec - 			p=LD_LIBRARYN32_PATH
exec - 			;;
exec - 		sgi.mips4)
exec - 			p=LD_LIBRARYN64_PATH
exec - 			;;
exec - 		*)	p=LD_LIBRARY_PATH
exec - 			;;
exec - 		esac
exec - 	fi
exec - 	;;
exec - esac
exec - echo $p=../lib
exec - } > ${INSTALLROOT}/bin/.paths
done ../../../bin/.paths generated
make ../../../lib/probe/C
exec - set -
exec - if	test ! -d ${INSTALLROOT}/lib/probe/C
exec - then	set -x && mkdir -p ${INSTALLROOT}/lib/probe/C 		    		   
exec - fi
done ../../../lib/probe/C generated
make ../../../lib/probe/C/probe
prev ../../../lib/probe/C
prev C+probe
exec - test '' = 'C+probe' || ${STDCMP} 2>/dev/null -s C+probe ${INSTALLROOT}/lib/probe/C/probe || { ${STDMV} ${INSTALLROOT}/lib/probe/C/probe ${INSTALLROOT}/lib/probe/C/probe.old 2>/dev/null || true; ${STDCP} C+probe ${INSTALLROOT}/lib/probe/C/probe  		    		    ;}
done ../../../lib/probe/C/probe generated
make ../../../lib/probe/C/make
exec - set -
exec - if	test ! -d ${INSTALLROOT}/lib/probe/C/make
exec - then	set -x && mkdir -p ${INSTALLROOT}/lib/probe/C/make 		    		   
exec - fi
done ../../../lib/probe/C/make generated
prev ../../../lib/probe/C/make
make C+make+probe.lcl
done C+make+probe.lcl dontcare virtual
exec - test '' = '' || ${STDCMP} 2>/dev/null -s  ${INSTALLROOT}/lib/probe/C/make/probe.lcl || { ${STDMV} ${INSTALLROOT}/lib/probe/C/make/probe.lcl ${INSTALLROOT}/lib/probe/C/make/probe.lcl.old 2>/dev/null || true; ${STDCP}  ${INSTALLROOT}/lib/probe/C/make/probe.lcl  		    		    ;}
make ../../../lib/probe/C/pp
exec - set -
exec - if	test ! -d ${INSTALLROOT}/lib/probe/C/pp
exec - then	set -x && mkdir -p ${INSTALLROOT}/lib/probe/C/pp 		    		   
exec - fi
done ../../../lib/probe/C/pp generated
prev ../../../lib/probe/C/pp
make C+pp+probe.lcl
done C+pp+probe.lcl dontcare virtual
exec - test '' = '' || ${STDCMP} 2>/dev/null -s  ${INSTALLROOT}/lib/probe/C/pp/probe.lcl || { ${STDMV} ${INSTALLROOT}/lib/probe/C/pp/probe.lcl ${INSTALLROOT}/lib/probe/C/pp/probe.lcl.old 2>/dev/null || true; ${STDCP}  ${INSTALLROOT}/lib/probe/C/pp/probe.lcl  		    		    ;}
make ../../../lib/probe/C/mam
exec - set -
exec - if	test ! -d ${INSTALLROOT}/lib/probe/C/mam
exec - then	set -x && mkdir -p ${INSTALLROOT}/lib/probe/C/mam 		    		   
exec - fi
done ../../../lib/probe/C/mam generated
make ../../../lib/probe/C/mam/probe
prev ../../../lib/probe/C/mam
prev mprobe
exec - test '' = 'mprobe' || ${STDCMP} 2>/dev/null -s mprobe ${INSTALLROOT}/lib/probe/C/mam/probe || { ${STDMV} ${INSTALLROOT}/lib/probe/C/mam/probe ${INSTALLROOT}/lib/probe/C/mam/probe.old 2>/dev/null || true; ${STDCP} mprobe ${INSTALLROOT}/lib/probe/C/mam/probe  		    		    ;}
done ../../../lib/probe/C/mam/probe generated
make ../../../lib/probe/C/make/probe
prev probe
exec - test '' = 'probe' || ${STDCMP} 2>/dev/null -s probe ${INSTALLROOT}/lib/probe/C/make/probe || { ${STDMV} ${INSTALLROOT}/lib/probe/C/make/probe ${INSTALLROOT}/lib/probe/C/make/probe.old 2>/dev/null || true; ${STDCP} probe ${INSTALLROOT}/lib/probe/C/make/probe  		    		    ;}
done ../../../lib/probe/C/make/probe generated
make ../../../lib/probe/C/make/probe.ini
make probe.ini
make probe.win32
done probe.win32
exec - t=${mam_cc_HOSTTYPE}
exec - ifs=$IFS
exec - IFS=.
exec - set x $t
exec - IFS=$ifs
exec - t=$2
exec - set x probe.win32
exec - while	:
exec - do	shift
exec - 	case $# in
exec - 	0)	break ;;
exec - 	esac
exec - 	case $1 in
exec - 	*probe.$t)
exec - 		break
exec - 	esac
exec - done
exec - case $1 in
exec - ?*)	cmp -s $1 probe.ini || cp $1 probe.ini ;;
exec - *)	: > probe.ini
exec - esac
done probe.ini generated
exec - test '' = 'probe.ini' || ${STDCMP} 2>/dev/null -s probe.ini ${INSTALLROOT}/lib/probe/C/make/probe.ini || { ${STDMV} ${INSTALLROOT}/lib/probe/C/make/probe.ini ${INSTALLROOT}/lib/probe/C/make/probe.ini.old 2>/dev/null || true; ${STDCP} probe.ini ${INSTALLROOT}/lib/probe/C/make/probe.ini  		    		    ;}
done ../../../lib/probe/C/make/probe.ini generated
make ../../../include
exec - set -
exec - if	test ! -d ${INSTALLROOT}/include
exec - then	set -x && mkdir -p ${INSTALLROOT}/include 		    		   
exec - fi
done ../../../include generated
make ../../../include/prototyped.h
prev ../../../include
make prototyped.h
prev ../../../bin/proto
exec - proto -f /dev/null > h.${COTEMP}.h
exec - if	cmp 2>/dev/null -s h.${COTEMP}.h prototyped.h
exec - then	rm -f h.${COTEMP}.h
exec - else	mv h.${COTEMP}.h prototyped.h
exec - fi
done prototyped.h generated
exec - test '' = 'prototyped.h' || ${STDCMP} 2>/dev/null -s prototyped.h ${INSTALLROOT}/include/prototyped.h || { ${STDMV} ${INSTALLROOT}/include/prototyped.h ${INSTALLROOT}/include/prototyped.h.old 2>/dev/null || true; ${STDCP} prototyped.h ${INSTALLROOT}/include/prototyped.h  		    		    ;}
done ../../../include/prototyped.h generated
make ../../../lib/lib
exec - set -
exec - if	test ! -d ${INSTALLROOT}/lib/lib
exec - then	set -x && mkdir -p ${INSTALLROOT}/lib/lib 		    		   
exec - fi
done ../../../lib/lib generated
make ../../../lib/lib/dl
prev ../../../lib/lib
make dl.req
make dl.c
done dl.c
exec - r='-'
exec - for i in dl.c
exec - do	if	${CC} -o dl.exe $i -ldl > /dev/null
exec - 	then	${CC} -o dl.exe $i > /dev/null || {
exec - 			r='-ldl'
exec - 			break
exec - 		}
exec - 	fi
exec - done 2>/dev/null
exec - echo " $r" > dl.req
exec - rm -f dl.exe dl.o
done dl.req generated
exec - test '' = 'dl.req' || ${STDCMP} 2>/dev/null -s dl.req ${INSTALLROOT}/lib/lib/dl || { ${STDMV} ${INSTALLROOT}/lib/lib/dl ${INSTALLROOT}/lib/lib/dl.old 2>/dev/null || true; ${STDCP} dl.req ${INSTALLROOT}/lib/lib/dl  		    		    ;}
done ../../../lib/lib/dl generated
make ../../../lib/lib/m
make m.req
make m.c
done m.c
exec - r='-'
exec - for i in m.c
exec - do	if	${CC} -o m.exe $i -lm > /dev/null
exec - 	then	${CC} -o m.exe $i > /dev/null || {
exec - 			r='-lm'
exec - 			break
exec - 		}
exec - 	fi
exec - done 2>/dev/null
exec - echo " $r" > m.req
exec - rm -f m.exe m.o
done m.req generated
exec - test '' = 'm.req' || ${STDCMP} 2>/dev/null -s m.req ${INSTALLROOT}/lib/lib/m || { ${STDMV} ${INSTALLROOT}/lib/lib/m ${INSTALLROOT}/lib/lib/m.old 2>/dev/null || true; ${STDCP} m.req ${INSTALLROOT}/lib/lib/m  		    		    ;}
done ../../../lib/lib/m generated
make ../../../lib/lib/nsl
make nsl.req
make nsl.c
done nsl.c
exec - r='-'
exec - for i in nsl.c
exec - do	if	${CC} -o nsl.exe $i -lnsl > /dev/null
exec - 	then	${CC} -o nsl.exe $i > /dev/null || {
exec - 			r='-lnsl'
exec - 			break
exec - 		}
exec - 	fi
exec - done 2>/dev/null
exec - echo " $r" > nsl.req
exec - rm -f nsl.exe nsl.o
done nsl.req generated
exec - test '' = 'nsl.req' || ${STDCMP} 2>/dev/null -s nsl.req ${INSTALLROOT}/lib/lib/nsl || { ${STDMV} ${INSTALLROOT}/lib/lib/nsl ${INSTALLROOT}/lib/lib/nsl.old 2>/dev/null || true; ${STDCP} nsl.req ${INSTALLROOT}/lib/lib/nsl  		    		    ;}
done ../../../lib/lib/nsl generated
make ../../../lib/lib/socket
make socket.req
make socket.c
done socket.c
prev nsl.c
exec - r='-'
exec - for i in socket.c nsl.c
exec - do	if	${CC} -o socket.exe $i -lsocket > /dev/null
exec - 	then	${CC} -o socket.exe $i > /dev/null || {
exec - 			r='-lsocket'
exec - 			break
exec - 		}
exec - 	fi
exec - done 2>/dev/null
exec - echo " $r" > socket.req
exec - rm -f socket.exe socket.o
done socket.req generated
exec - test '' = 'socket.req' || ${STDCMP} 2>/dev/null -s socket.req ${INSTALLROOT}/lib/lib/socket || { ${STDMV} ${INSTALLROOT}/lib/lib/socket ${INSTALLROOT}/lib/lib/socket.old 2>/dev/null || true; ${STDCP} socket.req ${INSTALLROOT}/lib/lib/socket  		    		    ;}
done ../../../lib/lib/socket generated
done install virtual
make test
done test dontcare virtual
