include $(CoreOSMakefiles)/ProjectBuilder/Makefile.Postamble.Common

after_install::
	mkdir -p "$(DSTROOT)$(INSTALLDIR)"
	$(INSTALL_PROGRAM) generic.sh $(DSTROOT)$(INSTALLDIR)/alias

	$(LINKPRODUCT) $(DSTROOT)$(INSTALLDIR)/bg
	$(LINKPRODUCT) $(DSTROOT)$(INSTALLDIR)/cd
	$(LINKPRODUCT) $(DSTROOT)$(INSTALLDIR)/command
	$(LINKPRODUCT) $(DSTROOT)$(INSTALLDIR)/fc
	$(LINKPRODUCT) $(DSTROOT)$(INSTALLDIR)/fg
	$(LINKPRODUCT) $(DSTROOT)$(INSTALLDIR)/getopts
	$(LINKPRODUCT) $(DSTROOT)$(INSTALLDIR)/hash
	$(LINKPRODUCT) $(DSTROOT)$(INSTALLDIR)/jobs
	$(LINKPRODUCT) $(DSTROOT)$(INSTALLDIR)/read
	$(LINKPRODUCT) $(DSTROOT)$(INSTALLDIR)/type
	$(LINKPRODUCT) $(DSTROOT)$(INSTALLDIR)/ulimit
	$(LINKPRODUCT) $(DSTROOT)$(INSTALLDIR)/umask
	$(LINKPRODUCT) $(DSTROOT)$(INSTALLDIR)/unalias
	$(LINKPRODUCT) $(DSTROOT)$(INSTALLDIR)/wait

	mkdir -p "$(DSTROOT)/usr/share/man/man1"
	ln -f "$(DSTROOT)/usr/share/man/man1/alias.1" "$(DSTROOT)/usr/share/man/man1/bg.1"
	ln -f "$(DSTROOT)/usr/share/man/man1/alias.1" "$(DSTROOT)/usr/share/man/man1/cd.1"
	ln -f "$(DSTROOT)/usr/share/man/man1/alias.1" "$(DSTROOT)/usr/share/man/man1/command.1"
	ln -f "$(DSTROOT)/usr/share/man/man1/alias.1" "$(DSTROOT)/usr/share/man/man1/fc.1"
	ln -f "$(DSTROOT)/usr/share/man/man1/alias.1" "$(DSTROOT)/usr/share/man/man1/fg.1"
	ln -f "$(DSTROOT)/usr/share/man/man1/alias.1" "$(DSTROOT)/usr/share/man/man1/getopts.1"
	ln -f "$(DSTROOT)/usr/share/man/man1/alias.1" "$(DSTROOT)/usr/share/man/man1/hash.1"
	ln -f "$(DSTROOT)/usr/share/man/man1/alias.1" "$(DSTROOT)/usr/share/man/man1/jobs.1"
	ln -f "$(DSTROOT)/usr/share/man/man1/alias.1" "$(DSTROOT)/usr/share/man/man1/read.1"
	ln -f "$(DSTROOT)/usr/share/man/man1/alias.1" "$(DSTROOT)/usr/share/man/man1/type.1"
	ln -f "$(DSTROOT)/usr/share/man/man1/alias.1" "$(DSTROOT)/usr/share/man/man1/ulimit.1"
	ln -f "$(DSTROOT)/usr/share/man/man1/alias.1" "$(DSTROOT)/usr/share/man/man1/umask.1"
	ln -f "$(DSTROOT)/usr/share/man/man1/alias.1" "$(DSTROOT)/usr/share/man/man1/unalias.1"
	ln -f "$(DSTROOT)/usr/share/man/man1/alias.1" "$(DSTROOT)/usr/share/man/man1/wait.1"




