# Jamfile for target "AppleUSBProKeyboard" of project "AppleUSBProKbd"


JAVAC_SOURCE_FILE_ENCODING default = MacRoman ;

# Implicitly computed project-wide settings for project
export deferred DEVELOPMENT_LANGUAGE = English ;
export deferred PROJECT = $(PROJECT_NAME) ;
export deferred PROJECT_NAME = AppleUSBProKbd ;
export deferred SRCROOT = /var/tmp/AppleUSBProKeyboard ;

# User-defined project-wide settings for project

# Target "AppleUSBProKeyboard"

export deferred _INFO_PLIST_FILE_PATH = "$(SRCROOT)/pbxbuild.data/AppleUSBProKeyboard.build/Info.plist" ;
export deferred _PKGINFO_FILE_PATH = "$(SRCROOT)/pbxbuild.data/AppleUSBProKeyboard.build/PkgInfo" ;
export deferred _PBDEVELOPMENT_PLIST_FILE_PATH = "$(SRCROOT)/pbxbuild.data/AppleUSBProKeyboard.build/pbdevelopment.plist" ;

# Implicitly computed build settings for target "AppleUSBProKeyboard"
export deferred CLONE_HEADERS = NO ;
export deferred PFE_FILE_C_DIALECTS = "c++" ;
export deferred TARGETNAME = $(TARGET_NAME) ;
export deferred TARGET_NAME = AppleUSBProKeyboard ;

# User-defined build settings for target "AppleUSBProKeyboard"
export deferred INSTALL_GROUP = wheel ;
export deferred INSTALL_MODE_FLAG = a-w,u+w,a+rX ;
export deferred INSTALL_OWNER = root ;
export deferred INSTALL_PATH = "$(SYSTEM_LIBRARY_DIR)/Extensions" ;
export deferred KERNEL_MODULE = YES ;
export deferred MODULE_IOKIT = YES ;
export deferred MODULE_NAME = com.apple.driver.AppleUSBProKeyboard ;
export deferred MODULE_VERSION = 2.0.2 ;
export deferred OTHER_CFLAGS = -W -Wall -Wno-unused ;
export deferred OTHER_LDFLAGS =  ;
export deferred PRODUCT_NAME = AppleUSBProKeyboard ;
export deferred SECTORDER_FLAGS =  ;
export deferred WARNING_CFLAGS = -Wmost -Wno-four-char-constants -Wno-unknown-pragmas ;
export deferred WRAPPER_EXTENSION = kext ;

if "$(BUILD_STYLE)" = Development {
	export deferred COPY_PHASE_STRIP = NO ;
	export deferred OPTIMIZATION_CFLAGS = -O0 ;
}

if "$(BUILD_STYLE)" = Deployment {
	export deferred COPY_PHASE_STRIP = YES ;
}


ConditionalDefinitions _ ;
commitdeferred ;


BeginBundle "<AppleUSBProKeyboard>AppleUSBProKeyboard.kext" ;

# Script Build Phase Files
SCRIPT_BUILD_PHASE_FILES = "$(SRCROOT)/pbxbuild.data/AppleUSBProKeyboard.build/BPTag000-script.sh" ;
ProcessScriptBuildPhaseFiles "<AppleUSBProKeyboard>AppleUSBProKeyboard.kext" : "$(SCRIPT_BUILD_PHASE_FILES)" : "" : BPTag000 ;

# Headers
HEADERS = AppleUSBProKbd.h ;
ProcessHeaders "<AppleUSBProKeyboard>AppleUSBProKeyboard.kext" : "$(HEADERS)" : BPTag000 : BPTag001 ;

# Resources
English.lproj/InfoPlist.strings_REGION = English ;
RESOURCES = English.lproj/InfoPlist.strings ;
ProcessResources "<AppleUSBProKeyboard>AppleUSBProKeyboard.kext" : "$(RESOURCES)" : BPTag001 : BPTag002 ;

# Sources
AppleUSBProKbd.cpp_ATTRIBUTES = ;
SOURCES = AppleUSBProKbd.cpp ;
ProcessSources "<AppleUSBProKeyboard>AppleUSBProKeyboard.kext" : "$(SOURCES)" : BPTag002 : BPTag003 ;

# Frameworks & Libraries
FRAMEWORKS_AND_LIBRARIES = ;
ProcessFrameworksAndLibraries "<AppleUSBProKeyboard>AppleUSBProKeyboard.kext" : "$(FRAMEWORKS_AND_LIBRARIES)" : BPTag003 : BPTag004 ;

# Rez Files
REZ_FILES = ;
ProcessRezFiles "<AppleUSBProKeyboard>AppleUSBProKeyboard.kext" : "$(REZ_FILES)" : BPTag004 : BPTag005 ;

# Script Build Phase Files
SCRIPT_BUILD_PHASE_FILES = "$(SRCROOT)/pbxbuild.data/AppleUSBProKeyboard.build/BPTag006-script.sh" ;
ProcessScriptBuildPhaseFiles "<AppleUSBProKeyboard>AppleUSBProKeyboard.kext" : "$(SCRIPT_BUILD_PHASE_FILES)" : BPTag005 : BPTag006 ;

EndBundle "<AppleUSBProKeyboard>AppleUSBProKeyboard.kext" ;

