# Copyright (c) 1999-2003 Apple Computer, Inc.
# All rights reserved.

export OS = MACOS ;

export SYSTEM_APPS_DIR default = /Applications ;
export SYSTEM_ADMIN_APPS_DIR default = /Applications/Utilities ;
export SYSTEM_DEMOS_DIR default = /Applications/Extras ;
export SYSTEM_DEVELOPER_DIR default = "$(DEVELOPER_DIR)" ;
export SYSTEM_DEVELOPER_APPS_DIR default = "$(DEVELOPER_DIR)/Applications" ;
export SYSTEM_DEVELOPER_JAVA_TOOLS_DIR default = "$(DEVELOPER_DIR)/Applications/Java Tools" ;
export SYSTEM_DEVELOPER_PERFORMANCE_TOOLS_DIR default = "$(DEVELOPER_DIR)/Applications/Performance Tools" ;
export SYSTEM_DEVELOPER_GRAPHICS_TOOLS_DIR default = "$(DEVELOPER_DIR)/Applications/Graphics Tools" ;
export SYSTEM_DEVELOPER_UTILITIES_DIR default = "$(DEVELOPER_DIR)/Applications/Utilities" ;
export SYSTEM_DEVELOPER_DEMOS_DIR default = "$(DEVELOPER_DIR)/Applications/Utilities/Built Examples" ;
export SYSTEM_DEVELOPER_DOC_DIR default = "$(DEVELOPER_DIR)/Documentation/DocSets/com.apple.ADC_Reference_Library.CoreReference.docset/Contents/Resources/Documents" ;
export SYSTEM_DEVELOPER_TOOLS_DOC_DIR default = "$(DEVELOPER_DIR)/Documentation/DocSets/com.apple.ADC_Reference_Library.DeveloperTools.docset/Contents/Resources/Documents" ;
export SYSTEM_DEVELOPER_TOOLS_RELEASENOTES_DIR default = "$(DEVELOPER_DIR)/Documentation/DocSets/com.apple.ADC_Reference_Library.CoreReference.docset/Contents/Resources/Documents/releasenotes" ;
export SYSTEM_DEVELOPER_DOC_DIR default = "$(DEVELOPER_DIR)/Documentation/DocSets/com.apple.ADC_Reference_Library.DeveloperTools.docset/Contents/Resources/Documents/releasenotes/DeveloperTools" ;
export SYSTEM_LIBRARY_DIR default = /System/Library ;
export SYSTEM_CORE_SERVICES_DIR default = /System/Library/CoreServices ;
export SYSTEM_DOCUMENTATION_DIR default = /Library/Documentation ;
export SYSTEM_LIBRARY_EXECUTABLES_DIR default = "" ;
export SYSTEM_DEVELOPER_EXECUTABLES_DIR default = "" ;
export LOCAL_ADMIN_APPS_DIR default = /Applications/Utilities ;
export LOCAL_APPS_DIR default = /Applications ;
export LOCAL_DEVELOPER_DIR default = /Library/Developer ;
export LOCAL_DEVELOPER_EXECUTABLES_DIR default = "" ;
export LOCAL_LIBRARY_DIR default = /Library ;
export USER_APPS_DIR default = "$(HOME)/Applications" ;
export USER_LIBRARY_DIR default = "$(HOME)/Library" ;

export APPLE_INTERNAL_DIR default = /AppleInternal ;
export APPLE_INTERNAL_DEVELOPER_DIR default = /AppleInternal/Developer ;
export APPLE_INTERNAL_DOCUMENTATION_DIR default = /AppleInternal/Documentation ;
export APPLE_INTERNAL_LIBRARY_DIR default = /AppleInternal/Library ;
