.XFree86_Version
bin
lib/libFS.so.7.0
lib/libGL.so.2.0
lib/libGLU.so.2.0
lib/libGLw.so.2.0
lib/libICE.so.7.0
lib/libOSMesa.so.4.0
lib/libSM.so.7.0
lib/libX11.so.7.0
lib/libXRes.so.1.0
lib/libXThrStub.so.7.0
lib/libXTrap.so.7.0
lib/libXaw.so.7.1
lib/libXaw.so.8.0
lib/libXcursor.so.1.0
lib/libXext.so.7.0
lib/libXfont.so.2.0
lib/libXfontcache.so.2.0
lib/libXft.so.1.2
lib/libXft.so.3.0
lib/libXi.so.7.0
lib/libXinerama.so.2.0
lib/libXmu.so.7.0
lib/libXmuu.so.2.0
lib/libXp.so.7.0
lib/libXpm.so.5.0
lib/libXrandr.so.3.0
lib/libXrender.so.2.1
lib/libXss.so.2.0
lib/libXt.so.7.0
lib/libXtst.so.7.0
lib/libXv.so.2.0
lib/libXvMC.so.2.0
lib/libXxf86dga.so.2.0
lib/libXxf86misc.so.2.0
lib/libXxf86vm.so.2.0
lib/libdps.so.2.0
lib/libdpstk.so.2.0
lib/libexpat.so.4.0
lib/libfontconfig.so.1.0
lib/libfontenc.so.2.0
lib/libfreetype.so.11.0
lib/liboldX.so.7.0
lib/libpsres.so.2.0
lib/libxkbfile.so.1.0
lib/libxkbui.so.1.0

