<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.exception.mach-lookup.global-name</key>
	<array>
		<string>com.apple.filesystems.fskitd</string>
	</array>
	<key>application-identifier</key>
	<string>com.apple.fskit.fsck</string>
	<key>com.apple.application-identifier</key>
	<string>com.apple.fskit.fsck</string>
	<key>com.apple.private.LiveFS.connection</key>
	<true/>
</dict>
</plist>
