Русификация Mailman

Пожалуйста, помогите русифицировать mailman. :)  Требуется
как перевод, так и вычитка, так как переводчикам обычно очень
сложно редактировать себя.

Если вы хотите поучаствовать или просто указать на какую-нибудь
ошибку, пишите в список рассылки mailman-ru@only.mawhrin.net

Информация о списке рассылки доступна по адресу:

    http://only.mawhrin.net/mailman/listinfo/mailman-ru

--
Михаил Соболев (mss@mawhrin.net)

Последнее изменение: $Date: 2002-12-24 11:44:16 -0500 (Tue, 24 Dec 2002) $
