PRODUCT_NAME = tidy;
INSTALL_PATH = /usr/local/lib;

EXECUTABLE_PREFIX = lib;

OTHER_CFLAGS = $(inherited) -DTIDY_APPLE_BUILD_NUMBER=$(TIDY_BUILD_NUMBER) -DTIDY_APPLE_BUILD_NUMBER_STR="\"$(TIDY_BUILD_NUMBER)\"" -DTIDY_EXPORT='__attribute__((visibility("default")))';
TIDY_BUILD_NUMBER = $(TIDY_BUILD_NUMBER_$(CONFIGURATION));
TIDY_BUILD_NUMBER_Debug = 00;
TIDY_BUILD_NUMBER_Release = $(TIDY_BUILD_NUMBER_Debug);
TIDY_BUILD_NUMBER_Production = $(RC_ProjectBuildVersion);

GCC_SYMBOLS_PRIVATE_EXTERN = YES;
STRIP_INSTALLED_PRODUCT = NO;
