<dict>
        <key>OpenSourceProject</key>
        <string>Parse-Eyapp</string>
        <key>OpenSourceVersion</key>
        <string>1.182</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/C/CA/CASIANO/Parse-Eyapp-1.182.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2012-10-25</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
