{
    FILESTABLE = {
        Documentation = (ChangeLog); 
        Headers = (regex.h, wait.h, savecwd.h, system.h, fnmatch.h, md5.h, getopt.h, getline.h); 
        Makefiles = (Makefile.in); 
        Resources = (); 
        SUBPROJECTS = (); 
        Sources = (
            vasprintf.c, 
            valloc.c, 
            stripslash.c, 
            strippath.c, 
            yesno.c, 
            xgetwd.c, 
            waitpid.c, 
            sighandle.c, 
            regex.c, 
            strtoul.c, 
            strstr.c, 
            ftruncate.c, 
            dup2.c, 
            strerror.c, 
            strdup.c, 
            argmatch.c, 
            savecwd.c, 
            rename.c, 
            mkdir.c, 
            md5.c, 
            hostname.c, 
            getwd.c, 
            getopt1.c, 
            getopt.c, 
            getline.c, 
            getdate.y, 
            getdate.c, 
            fnmatch.c
        ); 
    }; 
    NEXTSTEP_BUILDTOOL = /bin/make; 
    PDO_UNIX_BUILDTOOL = /bin/make; 
    PROJECTNAME = lib; 
    PROJECTTYPE = "GNU Source"; 
    PROJECTVERSION = 2.6; 
    WINDOWS_BUILDTOOL = "${NEXT_ROOT}/NextDeveloper/Executables/make"; 
}
