OTHER_CFLAGS = \
	-Dsethostent=_res_sethostent \
	-Dgethostent=_res_gethostent \
	-Dendhostent=_res_endhostent \
	-Dgethostbyname=_res_gethostbyname \
	-Dgethostbyaddr=_res_gethostbyaddr \
	-Dsetnetent=_old_setnetent \
	-Dgetnetent=_old_getnetent \
	-Dendnetent=_old_endnetent \
	-Dgetnetbyname=_res_getnetbyname \
	-Dgetnetbyaddr=_res_getnetbyaddr \
	-D_sethtent=_old_sethostent \
	-D_gethtent=_old_gethostent \
	-D_endhtent=_old_endhostent \
	-D_gethtbyname=_old_gethostbyname \
	-D_gethtbyaddr=_old_gethostbyaddr \
	-D_getnetbyname=_old_getnetbyname \
	-D_getnetbyaddr=_old_getnetbyaddr

PUBLIC_HEADER_DIR_SUFFIX = 
ARPA_HEADER_DIR_SUFFIX = /arpa
ARPA_HEADERS = inet.h
ARPA_SYMLINKED_HEADERS = nameser.h
AFTER_INSTALLHDRS += arpa_headers
