<dict>
        <key>OpenSourceProject</key>
        <string>cffi</string>
        <key>OpenSourceVersion</key>
        <string>1.12.2</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://cffi.readthedocs.org</string>
        <key>OpenSourceURL</key>
        <string>https://files.pythonhosted.org/packages/64/7c/27367b38e6cc3e1f49f193deb761fe75cda9f95da37b67b422e62281fcac/cffi-1.12.2.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2019-04-04</string>
        <key>OpenSourceLicense</key>
        <string>MIT</string>
        <key>OpenSourceLicenseFile</key>
        <string>python_modules.txt</string>
        <key>OpenSourceSHA256</key>
        <string>e113878a446c6228669144ae8a56e268c91b7f1fafae927adc4879d9849e0ea7</string>
</dict>
