# Jamfile for target InstallHeaders of project IOAudioFamily
# Generated by Project Builder on 2001-09-01 11:16:41 -0700
# If you edit this file by hand it will no longer have Buddha-nature

PROJECT = IOAudioFamily ;
# InstallHeaders target
export deferred TARGET_NAME = InstallHeaders ;
export deferred PRODUCT_NAME = InstallHeaders ;

export deferred INSTALLHDRS_COPY_PHASE = YES ;
export deferred INSTALL_PATH = "$(SYSTEM_LIBRARY_DIR)/Frameworks/Kernel.framework/Versions/A/Headers" ;
export deferred OTHER_CFLAGS =  ;
export deferred OTHER_LDFLAGS =  ;
export deferred OTHER_REZFLAGS =  ;
export deferred PRODUCT_NAME = InstallHeaders ;
export deferred REZ_EXECUTABLE = YES ;
export deferred SECTORDER_FLAGS =  ;
export deferred WARNING_CFLAGS = -Wmost -Wno-four-char-constants -Wno-unknown-pragmas ;

if "$(BUILD_STYLE)" = Development {
	export deferred COPY_PHASE_STRIP = NO ;
	export deferred DEBUG_CFLAGS = -DDEBUG_CALLS -DDEBUG ;
	export deferred OPTIMIZATION_CFLAGS = -O2 ;
	export deferred UNSTRIPPED_PRODUCT = YES ;
}

if "$(BUILD_STYLE)" = Deployment {
	export deferred COPY_PHASE_STRIP = YES ;
}

commitdeferred ;


BeginTool "<InstallHeaders>InstallHeaders$(TOOL_SUFFIX)" ;

# Headers
HEADERS = ;
ProcessHeaders "<InstallHeaders>InstallHeaders$(TOOL_SUFFIX)" : "$(HEADERS)" : "" : BPTag000 ;

# Copy Files
COPY_FILES =
	IOAudioControl.h
	IOAudioControlUserClient.h
	IOAudioDevice.h
	IOAudioEngine.h
	IOAudioEngineUserClient.h
	IOAudioLevelControl.h
	IOAudioPort.h
	IOAudioSelectorControl.h
	IOAudioStream.h
	IOAudioToggleControl.h
	IOAudioTypes.h
	IOAudioDefines.h
	IOAudioDebug.h ;
COPYFILES_DESTINATION_PATH = "$(INSTALL_ROOT)/$(SYSTEM_LIBRARY_DIR)/Frameworks/Kernel.framework/Versions/A/Headers/IOKit/audio" ;
if $(ACTION) in install installhdrs {
	ProcessCopyFiles "<InstallHeaders>InstallHeaders$(TOOL_SUFFIX)" : "$(COPY_FILES)" : BPTag000 : BPTag001 ;
}
else {
	NoOp "<InstallHeaders>InstallHeaders$(TOOL_SUFFIX)" : "$(COPY_FILES)" : BPTag000 : BPTag001 ;
}

# Copy Files
COPY_FILES =
	IOAudioTypes.h
	IOAudioDefines.h ;
COPYFILES_DESTINATION_PATH = "$(INSTALL_ROOT)/$(SYSTEM_LIBRARY_DIR)/Frameworks/IOKit.framework/Versions/A/Headers/audio" ;
if $(ACTION) in install installhdrs {
	ProcessCopyFiles "<InstallHeaders>InstallHeaders$(TOOL_SUFFIX)" : "$(COPY_FILES)" : BPTag001 : BPTag002 ;
}
else {
	NoOp "<InstallHeaders>InstallHeaders$(TOOL_SUFFIX)" : "$(COPY_FILES)" : BPTag001 : BPTag002 ;
}

# Sources
SOURCES = ;
ProcessSources "<InstallHeaders>InstallHeaders$(TOOL_SUFFIX)" : "$(SOURCES)" : BPTag002 : BPTag003 ;

# Frameworks & Libraries
FRAMEWORKS_AND_LIBRARIES = ;
ProcessFrameworksAndLibraries "<InstallHeaders>InstallHeaders$(TOOL_SUFFIX)" : "$(FRAMEWORKS_AND_LIBRARIES)" : BPTag003 : BPTag004 ;

# Rez Files
REZ_FILES = ;
ProcessRezFiles "<InstallHeaders>InstallHeaders$(TOOL_SUFFIX)" : "$(REZ_FILES)" : BPTag004 : BPTag005 ;

EndTool "<InstallHeaders>InstallHeaders$(TOOL_SUFFIX)" ;

