# Jamfile for target "AppleUSBOHCI" of project "IOUSBFamily"


JAVAC_SOURCE_FILE_ENCODING default = MacRoman ;

# Implicitly computed project-wide settings for project
export deferred DEVELOPMENT_LANGUAGE = English ;
export deferred PROJECT = $(PROJECT_NAME) ;
export deferred PROJECT_NAME = IOUSBFamily ;
export deferred SRCROOT = /Volumes/Home/Latest/PantherUpdates/Bisque/IOUSBFamily ;

# User-defined project-wide settings for project

# Target "AppleUSBOHCI"

export deferred _INFO_PLIST_FILE_PATH = "$(SRCROOT)/pbxbuild.data/AppleUSBOHCI.build/Info.plist" ;
export deferred _PKGINFO_FILE_PATH = "$(SRCROOT)/pbxbuild.data/AppleUSBOHCI.build/PkgInfo" ;
export deferred _PBDEVELOPMENT_PLIST_FILE_PATH = "$(SRCROOT)/pbxbuild.data/AppleUSBOHCI.build/pbdevelopment.plist" ;

# Implicitly computed build settings for target "AppleUSBOHCI"
export deferred CLONE_HEADERS = NO ;
export deferred PFE_FILE_C_DIALECTS = c++ ;
export deferred SKIP_INSTALL = YES ;
export deferred TARGETNAME = $(TARGET_NAME) ;
export deferred TARGET_NAME = AppleUSBOHCI ;

# User-defined build settings for target "AppleUSBOHCI"
export deferred INSTALL_GROUP = wheel ;
export deferred INSTALL_MODE = "a-w, u+w, a+rX" ;
export deferred INSTALL_OWNER = root ;
export deferred KERNEL_EXTENSION = YES ;
export deferred KERNEL_MODULE = YES ;
export deferred MODULE_IOKIT = YES ;
export deferred MODULE_NAME = com.apple.driver.AppleUSBOHCI ;
export deferred MODULE_VERSION = 2.0.5 ;
export deferred OTHER_CFLAGS = -W -Wall -Wno-unused ;
export deferred OTHER_LDFLAGS =  ;
export deferred OTHER_REZFLAGS =  ;
export deferred PRODUCT_NAME = AppleUSBOHCI ;
export deferred SECTORDER_FLAGS =  ;
export deferred WARNING_CFLAGS = -Wmost -Wno-four-char-constants -Wno-unknown-pragmas ;
export deferred WRAPPER_EXTENSION = kext ;

if "$(BUILD_STYLE)" = Development {
	export deferred COPY_PHASE_STRIP = NO ;
	export deferred OPTIMIZATION_CFLAGS = -O0 ;
}

if "$(BUILD_STYLE)" = Deployment {
	export deferred COPY_PHASE_STRIP = YES ;
	export deferred OPTIMIZATION_CFLAGS = -O3 ;
}


ConditionalDefinitions _ ;
commitdeferred ;


BeginBundle "<AppleUSBOHCI>AppleUSBOHCI.kext" ;

# Headers
AppleUSBOHCI/Headers/AppleUSBOHCI.h_ATTRIBUTES = ;
AppleUSBOHCI/Headers/USBOHCI.h_ATTRIBUTES = ;
AppleUSBOHCI/Headers/USBOHCIRootHub.h_ATTRIBUTES = ;
HEADERS =
	AppleUSBOHCI/Headers/AppleUSBOHCI.h
	AppleUSBOHCI/Headers/USBOHCI.h
	AppleUSBOHCI/Headers/USBOHCIRootHub.h
	AppleUSBOHCI/Headers/AppleUSBOHCIMemoryBlocks.h ;
ProcessHeaders "<AppleUSBOHCI>AppleUSBOHCI.kext" : "$(HEADERS)" : "" : BPTag000 ;

# Resources
RESOURCES = AppleUSBOHCI/Strings/English.lproj/InfoPlist.strings ;
ProcessResources "<AppleUSBOHCI>AppleUSBOHCI.kext" : "$(RESOURCES)" : BPTag000 : BPTag001 ;

# Sources
AppleUSBOHCI/Classes/AppleUSBOHCI.cpp_ATTRIBUTES = ;
AppleUSBOHCI/Classes/AppleUSBOHCI_Interrupts.cpp_ATTRIBUTES = ;
AppleUSBOHCI/Classes/AppleUSBOHCI_Optifixes.cpp_ATTRIBUTES = ;
AppleUSBOHCI/Classes/AppleUSBOHCI_PwrMgmt.cpp_ATTRIBUTES = ;
AppleUSBOHCI/Classes/AppleUSBOHCI_RootHub.cpp_ATTRIBUTES = ;
AppleUSBOHCI/Classes/AppleUSBOHCI_UIM.cpp_ATTRIBUTES = ;
SOURCES =
	AppleUSBOHCI/Classes/AppleUSBOHCI.cpp
	AppleUSBOHCI/Classes/AppleUSBOHCI_Interrupts.cpp
	AppleUSBOHCI/Classes/AppleUSBOHCI_Optifixes.cpp
	AppleUSBOHCI/Classes/AppleUSBOHCI_PwrMgmt.cpp
	AppleUSBOHCI/Classes/AppleUSBOHCI_RootHub.cpp
	AppleUSBOHCI/Classes/AppleUSBOHCI_UIM.cpp
	AppleUSBOHCI/Classes/AppleUSBOHCIMemoryBlocks.cpp ;
ProcessSources "<AppleUSBOHCI>AppleUSBOHCI.kext" : "$(SOURCES)" : BPTag001 : BPTag002 ;

# Frameworks & Libraries
FRAMEWORKS_AND_LIBRARIES = ;
ProcessFrameworksAndLibraries "<AppleUSBOHCI>AppleUSBOHCI.kext" : "$(FRAMEWORKS_AND_LIBRARIES)" : BPTag002 : BPTag003 ;

# Rez Files
REZ_FILES = ;
ProcessRezFiles "<AppleUSBOHCI>AppleUSBOHCI.kext" : "$(REZ_FILES)" : BPTag003 : BPTag004 ;

rule DefineHeaderDependencies
{
}

DefineHeaderDependencies "<AppleUSBOHCI>AppleUSBOHCI.kext" ;

EndBundle "<AppleUSBOHCI>AppleUSBOHCI.kext" ;

