[manpage_begin base64 n 2.3]
[moddesc {base64 en- & decoding}]
[titledesc   {Procedures to encode and decode base64}]
[require Tcl 8]
[require base64 [opt 2.3]]
[description]
[para]

This package provides procedures to encode binary data into base64 and back.

[list_begin definitions]

[call [cmd ::base64::encode] [opt "-maxlen [arg maxlen]"] [opt "-wrapchar [arg wrapchar]"] [arg string]]

Base64 encodes the given binary [arg "string"] and returns the encoded
result. Inserts the character [arg "wrapchar"] every [arg "maxlen"]
characters of output. [arg "wrapchar"] defaults to newline.

[arg "maxlen"] defaults to 60.

[call [cmd ::base64::decode] [arg "string"]]

Base64 decodes the given [arg "string"] and returns the binary data.
The decoder ignores whitespace in the string.

[list_end]

[keywords encoding base64]
[manpage_end]
