<%-- Roles List --%>

<table class="back-table" border="0" cellspacing="0" cellpadding="1"
       width="100%"><tr><td> 

  <table class="front-table" border="1"
   cellspacing="0" cellpadding="0" width="100%">
    <tr class="header-row">
      <logic:present name="checkboxes">
        <td width="5%"><div align="left" class="table-header-text">
          &nbsp;
        </td>
      </logic:present>
      <td width="20%"><div align="left" class="table-header-text">
        <bean:message key="users.list.rolename"/>
      </div></td>
      <td><div align="left" class="table-header-text">
        <bean:message key="users.list.description"/>
      </div></td>
    </tr>
    <logic:present name="rolesForm">
    <logic:iterate name="rolesForm" property="roles"
                     id="role" type="java.lang.String">
      <tr class="line-row">
        <logic:present name="checkboxes">
          <td><div align="center" class="table-normal-text">
            <logic:present name="groupForm">
              <label for="roles"></label>
              <html:multibox property="roles" value="<%= role %>" styleId="roles"/>
            </logic:present>
            <logic:present name="userForm">
              <label for="roles"></label>
              <html:multibox property="roles" value="<%= role %>" styleId="roles"/>
            </logic:present>
            <logic:notPresent name="groupForm">
              <logic:notPresent name="userForm">
                <label for="roles"></label>
                <input type="checkbox" name="roles"
                      value="<%= role %>" styleId="roles">
              </logic:notPresent>
            </logic:notPresent>
          </td>
        </logic:present>
        <td><div align="left" class="table-normal-text">&nbsp;
          <html:link page='<%= "/users/setUpRole.do?objectName=" + 
                               URLEncoder.encode(role) +
                               "&databaseName=" +
                               URLEncoder.encode(request.getParameter("databaseName")) %>'>
            <controls:attribute name="role" attribute="rolename"/>
          </html:link>
        </div></td>
        <td><div align="left" class="table-normal-text">&nbsp;
          <controls:attribute name="role" attribute="description"/>
        </div></td>
      </tr>
    </logic:iterate>
    </logic:present>
  </table>

</td></tr></table>
