<dict>
        <key>OpenSourceImportDate</key>
        <string>2019-04-08</string>
        <key>OpenSourceProject</key>
        <string>Algorithm-C3</string>
        <key>OpenSourceVersion</key>
        <string>0.08</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>https://cpan.metacpan.org/authors/id/H/HA/HAARG/Algorithm-C3-0.10.tar.gz</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
