2005-06-30 Devang Patel  <dpatel@apple.com>

	* lang-specs.h: While making PCH, invoke as if -fsave-repository
	is used.

2005-05-19  Ziemowit Laski  <zlaski@apple.com>

	Radar 4035492
	* objcp-decl.c (objcp_start_struct, objcp_xref_tag): Adjust call
	to xref_tag().
	(objcp_build_component_ref): Remove function.
	* objcp-decl.h (objcp_build_component_ref): Remove prototype.
	(build_component_ref): Remove macro.
	* objcp-lang.c (LANG_HOOKS_TYPES_COMPATIBLE_P): Remove.

2005-02-10  Ziemowit Laski  <zlaski@apple.com>

	Radar 3982256
	* ChangeLog.apple-ppc: New file.
	* objcp-lang.c (LANG_HOOKS_TYPES_COMPATIBLE_P): Point at
	objc_types_compatible_p().

