#   Copyright (C) 2004 Free Software Foundation, Inc.
#
# This Program Is Free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

# Please email any bugs, comments, and/or additions to this file to:
# bug-gdb@prep.ai.mit.edu

# Verify existence of mi commands used by Xcode.
#
# Written by Christopher Friesen (friesen@apple.com)
# Generated by (make-dejagnu-for-xcode-mi-cmds.tcsh -s <xcode_src>)
#

load_lib mi-support.exp
set MIFLAGS "-i=mi1"

gdb_exit
if [mi_gdb_start] {
    continue
}

mi_gdb_reinitialize_dir $srcdir/$subdir

# Verify Xcode mi commands
mi_gdb_test "0-mi-verify-command break-watch" {0\^done,.*implemented="true".*} "Verify break-watch defined"

mi_gdb_test "1-mi-verify-command break-insert" {1\^done,.*implemented="true".*} "Verify break-insert defined"

mi_gdb_test "2-mi-verify-command break-enable" {2\^done,.*implemented="true".*} "Verify break-enable defined"

mi_gdb_test "3-mi-verify-command break-disable" {3\^done,.*implemented="true".*} "Verify break-disable defined"

mi_gdb_test "4-mi-verify-command break-delete" {4\^done,.*implemented="true".*} "Verify break-delete defined"

mi_gdb_test "5-mi-verify-command break-condition" {5\^done,.*implemented="true".*} "Verify break-condition defined"

mi_gdb_test "6-mi-verify-command break-commands" {6\^done,.*implemented="true".*} "Verify break-commands defined"

mi_gdb_test "7-mi-verify-command break-catch" {7\^done,.*implemented="true".*} "Verify break-catch defined"

mi_gdb_test "8-mi-verify-command interpreter-complete" {8\^done,.*implemented="true".*} "Verify interpreter-complete defined"

mi_gdb_test "9-mi-verify-command target-attach" {9\^done,.*implemented="true".*} "Verify target-attach defined"

mi_gdb_test "10-mi-verify-command file-exec-and-symbols" {10\^done,.*implemented="true".*} "Verify file-exec-and-symbols defined"

mi_gdb_test "11-mi-verify-command exec-until" {11\^done,.*implemented="true".*} "Verify exec-until defined"

mi_gdb_test "12-mi-verify-command exec-step-instruction" {12\^done,.*implemented="true".*} "Verify exec-step-instruction defined"

mi_gdb_test "13-mi-verify-command exec-step" {13\^done,.*implemented="true".*} "Verify exec-step defined"

mi_gdb_test "14-mi-verify-command exec-status" {14\^done,.*implemented="true".*} "Verify exec-status defined"

mi_gdb_test "15-mi-verify-command exec-run" {15\^done,.*implemented="true".*} "Verify exec-run defined"

mi_gdb_test "16-mi-verify-command exec-next-instruction" {16\^done,.*implemented="true".*} "Verify exec-next-instruction defined"

mi_gdb_test "17-mi-verify-command exec-next" {17\^done,.*implemented="true".*} "Verify exec-next defined"

mi_gdb_test "18-mi-verify-command exec-finish" {18\^done,.*implemented="true".*} "Verify exec-finish defined"

mi_gdb_test "19-mi-verify-command exec-continue" {19\^done,.*implemented="true".*} "Verify exec-continue defined"

mi_gdb_test "20-mi-verify-command data-read-memory" {20\^done,.*implemented="true".*} "Verify data-read-memory defined"

mi_gdb_test "21-mi-verify-command data-list-register-values" {21\^done,.*implemented="true".*} "Verify data-list-register-values defined"

mi_gdb_test "22-mi-verify-command data-list-register-names" {22\^done,.*implemented="true".*} "Verify data-list-register-names defined"

mi_gdb_test "23-mi-verify-command data-evaluate-expression" {23\^done,.*implemented="true".*} "Verify data-evaluate-expression defined"

mi_gdb_test "24-mi-verify-command file-fix-file-is-grooved" {24\^done,.*implemented="true".*} "Verify file-fix-file-is-grooved defined"

mi_gdb_test "25-mi-verify-command file-fix-file" {25\^done,.*implemented="true".*} "Verify file-fix-file defined"

mi_gdb_test "26-mi-verify-command thread-set-pc" {26\^done,.*implemented="true".*} "Verify thread-set-pc defined"

mi_gdb_test "27-mi-verify-command gdb-set" {27\^done,.*implemented="true".*} "Verify gdb-set defined"

mi_gdb_test "28-mi-verify-command file-sharedlibrary-set-load-state" {28\^done,.*implemented="true".*} "Verify file-sharedlibrary-set-load-state defined"

mi_gdb_test "29-mi-verify-command file-sharedlibrary-info" {29\^done,.*implemented="true".*} "Verify file-sharedlibrary-info defined"

mi_gdb_test "30-mi-verify-command stack-list-locals" {30\^done,.*implemented="true".*} "Verify stack-list-locals defined"

mi_gdb_test "31-mi-verify-command stack-list-frames-lite" {31\^done,.*implemented="true".*} "Verify stack-list-frames-lite defined"

mi_gdb_test "32-mi-verify-command stack-list-frames" {32\^done,.*implemented="true".*} "Verify stack-list-frames defined"

mi_gdb_test "33-mi-verify-command stack-list-arguments" {33\^done,.*implemented="true".*} "Verify stack-list-arguments defined"

mi_gdb_test "34-mi-verify-command stack-info-depth" {34\^done,.*implemented="true".*} "Verify stack-info-depth defined"

mi_gdb_test "35-mi-verify-command file-list-statics" {35\^done,.*implemented="true".*} "Verify file-list-statics defined"

mi_gdb_test "36-mi-verify-command file-list-globals" {36\^done,.*implemented="true".*} "Verify file-list-globals defined"

mi_gdb_test "37-mi-verify-command data-list-register-values" {37\^done,.*implemented="true".*} "Verify data-list-register-values defined"

mi_gdb_test "38-mi-verify-command pid-info" {38\^done,.*implemented="true".*} "Verify pid-info defined"

mi_gdb_test "39-mi-verify-command mi-verify-command" {39\^done,.*implemented="true".*} "Verify mi-verify-command defined"

mi_gdb_test "40-mi-verify-command gdb-unset" {40\^done,.*implemented="true".*} "Verify gdb-unset defined"

mi_gdb_test "41-mi-verify-command gdb-set" {41\^done,.*implemented="true".*} "Verify gdb-set defined"

mi_gdb_test "42-mi-verify-command exec-arguments" {42\^done,.*implemented="true".*} "Verify exec-arguments defined"

mi_gdb_test "43-mi-verify-command thread-select" {43\^done,.*implemented="true".*} "Verify thread-select defined"

mi_gdb_test "44-mi-verify-command thread-list-ids" {44\^done,.*implemented="true".*} "Verify thread-list-ids defined"

mi_gdb_test "45-mi-verify-command interpreter-exec" {45\^done,.*implemented="true".*} "Verify interpreter-exec defined"

mi_gdb_test "46-mi-verify-command var-update" {46\^done,.*implemented="true".*} "Verify var-update defined"

mi_gdb_test "47-mi-verify-command var-set-format" {47\^done,.*implemented="true".*} "Verify var-set-format defined"

mi_gdb_test "48-mi-verify-command var-list-children" {48\^done,.*implemented="true".*} "Verify var-list-children defined"

mi_gdb_test "49-mi-verify-command var-info-path-expression" {49\^done,.*implemented="true".*} "Verify var-info-path-expression defined"

mi_gdb_test "50-mi-verify-command var-evaluate-expression" {50\^done,.*implemented="true".*} "Verify var-evaluate-expression defined"

mi_gdb_test "51-mi-verify-command var-delete" {51\^done,.*implemented="true".*} "Verify var-delete defined"

mi_gdb_test "52-mi-verify-command var-create" {52\^done,.*implemented="true".*} "Verify var-create defined"

mi_gdb_test "53-mi-verify-command var-assign" {53\^done,.*implemented="true".*} "Verify var-assign defined"

mi_gdb_test "54-mi-verify-command data-disassemble" {54\^done,.*implemented="true".*} "Verify data-disassemble defined"

mi_gdb_exit
return 0
