	<dict>
		<key>OpenSourceProject</key>
		<string>diff</string>
		<key>OpenSourceVersion</key>
		<string>2022-12-13</string>
		<key>OpenSourceWebsiteURL</key>
		<string>https://cgit.freebsd.org/src/tree/usr.bin/diff?id=54d65fdd5643f61a816c1d028b53039290ed1d92</string>
		<key>OpenSourceImportDate</key>
		<string>2022-12-13</string>
		<key>OpenSourceModifications</key>
		<array>
			<string>diffreg.c: Add missing include files (82062267)</string>
			<string>diffreg.c: Remove capsicum support (82062267)</string>
			<string>diffreg.c: Spell st_mtim as st_mtimespec (82062267)</string>
			<string>pr.c: Replace procdesc with plain fork (82062267)</string>
			<string>xmalloc.c: Provide reallocarray implementation (82062267)</string>
			<string>diff.c, diff.h, diffreg.c: POSIX conformant diff_context (87479991)</string>
			<string>diff.c: Don't ignore errors flushing stdout (87481026)</string>
			<string>diff.c, diff.h, diffdir.c, diffreg.c: POSIX conformance for type mismatches in directory comparisons (87480531)</string>
			<string>diff.1, diff.c, diff.h, diffreg.c: POSIX conformant unified diff timestamps (92753335)</string>
			<string>diffreg.c: clistlen can overflow (93984430)</string>
			<string>diff.1: correct explanation of diff -e -r behavior (115482996)</string>
		</array>
		<key>OpenSourceLicense</key>
		<string>BSD</string>
		<key>OpenSourceLicenseFile</key>
		<string>patch_cmds.txt</string>
	</dict>
