
Matt Newman			<matt@sensus.org>
				<matt@novadigm.com>
Kurt Seel			<kseel@utcorp.com>
Fantana N.L.			<fantana@decrc.abb.de>
Marshall Rose			<mrose@dbc.mtview.ca.us>
Stefan Studer			<studer@glue.ch>
Oisin Grehan			<oisin@online.ie>
Dionisios Pothos		<dpothos@gridintelligent.com>
Dave Bodenstab			<imdave@mcs.net>
Robert Karen			<robert@namsi.com>
Oliver Stephens			<Oliver.Stephens@arm.com>
Martin Lemburg			<ml@dcade.de>

Possibly:	Stefan Finzel	<finzel@osn.de>
Possibly:	Marc Schneberger <M.Schneberger@dkfz-heidelberg.de>

-------------------------------------------------------------------------------
Marc Schneberger

Deutsches Krebsforschungszentrum (DKFZ)        German Cancer Research Center
Abteilung  E0400 Medizinische Physik           Department of Medical Physics
Arbeitsgruppe 06 Technische Systeme            Project Technical Systems
Im Neuenheimer Feld 280			       Im Neuenheimer Feld 280
D-69120 Heidelberg			       69120 Heidelberg
                                                - GERMANY -

Tel: 06221-42-2560			       phone: +49 6221-42-2560
Fax: 06221-42-2561 / 2572		       Fax:   +49 6221-42-2561 / 2572

                     e-mail: M.Schneberger@dkfz-heidelberg.de
------------------------------------------------------------------------------

Matt Newman	 <matt@sensus.org>,
	Kurt Seel	 <kseel@utcorp.com>,
	Fantana N.L.	 <fantana@decrc.abb.de>,
	Marshall Rose	 <mrose@dbc.mtview.ca.us>,
	Stefan Studer	 <studer@glue.ch>,
	Oisin Grehan	 <oisin@online.ie>,
	Dionisios Pothos <dpothos@gridintelligent.com>,
	Dave Bodenstab	 <imdave@mcs.net>,
	Robert Karen	 <robert@namsi.com>,
	Oliver Stephens	 <Oliver.Stephens@arm.com>,
	Stefan Finzel	 <finzel@osn.de>,
	Marc Schneberger <M.Schneberger@dkfz-heidelberg.de>
