
		Tcl Data transformations (Tcl-Trf)
		(Version 2.1.4 / MAY-06-2009)

		Andreas Kupries	(a.kupries@westend.com)

This is the README file for the TEA compliant building of the Trf
extension.

Please follow the instructions in the HTML file

	doc/html/trf_ctea.html

for compilation and installation of this package, independent of wether
you are on a Unix or Windows machine. Beware that in case of Windows TEA
uses the Cygwin tools from Cygnus (www.cygnus.com) for compilation and
linking.

After that, enjoy it.
