#include "config/base.xcconfig"

PRODUCT_NAME = $(TARGET_NAME)

FRAMEWORK_VERSION = A

DYLIB_COMPATIBILITY_VERSION = 1
DYLIB_CURRENT_VERSION = $(CURRENT_PROJECT_VERSION)

GCC_PRECOMPILE_PREFIX_HEADER = YES

ALWAYS_SEARCH_USER_PATHS = NO

HEADER_SEARCH_PATHS = $(PROJECT_DIR)/include $(PROJECT_DIR)/sec/SOSCircle $(PROJECT_DIR)/utilities

//INSTALLHDRS_SCRIPT_PHASE = YES

STRIP_INSTALLED_PRODUCT = YES
DEPLOYMENT_POSTPROCESSING = YES

GCC_C_LANGUAGE_STANDARD = gnu99

GCC_WARN_ABOUT_DEPRECATED_FUNCTIONS = NO

GCC_SYMBOLS_PRIVATE_EXTERN = NO
GCC_WARN_64_TO_32_BIT_CONVERSION = YES
GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES
GCC_WARN_UNUSED_VARIABLE = YES
