<dict>
        <key>OpenSourceProject</key>
        <string>Params-ValidationCompiler</string>
        <key>OpenSourceVersion</key>
        <string>0.30</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>https://cpan.metacpan.org/authors/id/D/DR/DROLSKY/Params-ValidationCompiler-0.30.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2020-04-14</string>
        <key>OpenSourceLicense</key>
        <string>Artistic License 2.0</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
