TEST_INSTALL_PATH = /AppleInternal/Tests/dtrace
COMMON_TEST_PATH = $(TEST_INSTALL_PATH)/common
I386_TEST_PATH = $(TEST_INSTALL_PATH)/i386

SDKROOT = macosx.internal
DEAD_CODE_STRIPPING=YES
PREBINDING = NO;

// Sensible defaults
ARCHS = $(ARCHS_STANDARD)
ONLY_ACTIVE_ARCH = NO
DEAD_CODE_STRIPPING = YES
PRODUCT_NAME = $(TARGET_NAME)
EXECUTABLE_PREFIX =
ALWAYS_SEARCH_USER_PATHS = NO

STRIP_INSTALLED_PRODUCT[config=Debug][sdk=*] = NO

CODE_SIGN_IDENTITY = -
CODE_SIGN_IDENTITY[sdk=macosx*] =

// Headers
SYSTEM_HEADER_SEARCH_PATHS = $(SDKROOT)/System/Library/Frameworks/System.framework/PrivateHeaders $(SRCROOT)/compat/opensolaris/** $(SRCROOT)/include

// Frameworks
SYSTEM_FRAMEWORK_SEARCH_PATHS = $(SDKROOT)/System/Library/PrivateFrameworks

// Compiler options
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym;

GCC_PREPROCESSOR_DEFINITIONS = DWARF_SIMPLE_MALLOC

GCC_PREPROCESSOR_DEFINITIONS_NOT_USED_IN_PRECOMPS[config=Debug] = DEBUG=1
GCC_PREPROCESSOR_DEFINITIONS_NOT_USED_IN_PRECOMPS[config=Release] = NDEBUG=1 NS_BLOCK_ASSERTIONS=1
GCC_C_LANGUAGE_STANDARD = gnu11
CLANG_CXX_LANGUAGE_STANDARD = gnu++11
GCC_OPTIMIZATION_LEVEL = s
GCC_OPTIMIZATION_LEVEL[config=Debug] = 0
GCC_ENABLE_BUILTIN_FUNCTIONS = YES
GCC_ENABLE_CPP_EXCEPTIONS = NO
GCC_ENABLE_PASCAL_STRINGS = NO

// Warnings

GCC_TREAT_WARNINGS_AS_ERRORS = NO

WARNING_CFLAGS = -Wall -Wextra -Warray-bounds-pointer-arithmetic -Watomic-properties -Wcomma -Wconditional-uninitialized -Wcovered-switch-default -Wdate-time -Wdeprecated -Wdouble-promotion -Wduplicate-enum -Wfloat-equal -Widiomatic-parentheses -Wignored-qualifiers -Wimplicit-fallthrough  -Wformat-nonliteral -Wnullable-to-nonnull-conversion -Wobjc-interface-ivars -Wover-aligned -Wpacked -Wpointer-arith -Wselector -Wstatic-in-inline -Wsuper-class-method-mismatch -Wswitch-enum -Wtautological-compare -Wcast-align -Wunguarded-availability -Wunused $(NO_WARNING_CFLAGS)
ERROR_WARNING_CFLAGS = -Werror=shadow-all
NO_WARNING_CFLAGS = -Wno-pedantic -Wno-unknown-warning-option -Wno-bad-function-cast -Wno-c++-compat -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-cast-align -Wno-cast-qual -Wno-disabled-macro-expansion -Wno-documentation-unknown-command -Wno-missing-variable-declarations -Wno-old-style-cast -Wno-padded -Wno-reserved-id-macro -Wno-shift-sign-overflow -Wno-undef -Wno-unreachable-code-aggressive -Wno-unused-macros -Wno-used-but-marked-unused -Wno-vla

OTHER_CFLAGS = -momit-leaf-frame-pointer
LLVM_LTO[config=Release] = YES

CLANG_WARN_ASSIGN_ENUM = YES
CLANG_WARN_BOOL_CONVERSION = YES
CLANG_WARN_CONSTANT_CONVERSION = YES
CLANG_WARN_EMPTY_BODY = YES
CLANG_WARN_EMPTY_BODY = YES
CLANG_WARN_ENUM_CONVERSION = YES
CLANG_WARN_IMPLICIT_SIGN_CONVERSION = NO
CLANG_WARN_INFINITE_RECURSION = YES
CLANG_WARN_INT_CONVERSION = YES
CLANG_WARN_SUSPICIOUS_IMPLICIT_CONVERSION = NO
CLANG_WARN_UNREACHABLE_CODE = YES
GCC_TREAT_IMPLICIT_FUNCTION_DECLARATIONS_AS_ERRORS = YES
GCC_WARN_64_TO_32_BIT_CONVERSION = NO
GCC_WARN_ABOUT_MISSING_FIELD_INITIALIZERS = NO
GCC_WARN_ABOUT_MISSING_NEWLINE = YES
GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES
GCC_WARN_CHECK_SWITCH_STATEMENTS = YES
GCC_WARN_INITIALIZER_NOT_FULLY_BRACKETED = YES
GCC_WARN_SHADOW = YES
GCC_WARN_SIGN_COMPARE = NO
GCC_WARN_STRICT_SELECTOR_MATCH = YES
GCC_WARN_TYPECHECK_CALLS_TO_PRINTF = YES
GCC_WARN_UNDECLARED_SELECTOR = YES
GCC_WARN_UNINITIALIZED_AUTOS = YES
GCC_WARN_UNINITIALIZED_AUTOS = YES
GCC_WARN_UNKNOWN_PRAGMAS = YES
GCC_WARN_UNUSED_FUNCTION = YES
GCC_WARN_UNUSED_LABEL = YES
GCC_WARN_UNUSED_PARAMETER = YES
GCC_WARN_UNUSED_VALUE = YES
GCC_WARN_UNUSED_VARIABLE = YES

CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES
CLANG_WARN_OBJC_IMPLICIT_ATOMIC_PROPERTIES = YES
CLANG_WARN_OBJC_MISSING_PROPERTY_SYNTHESIS = YES

WARNING_CFLAGS = $(NO_WARNING_CFLAGS) $(ERROR_WARNING_CFLAGS)
