# Jamfile for target InstallHeaders of project IONetworkingFamily
# Generated by Project Builder on 2001-07-17 16:45:38 -0700
# If you edit this file by hand it will no longer have Buddha-nature

PROJECT = IONetworkingFamily ;
# InstallHeaders target
export deferred TARGET_NAME = InstallHeaders ;
export deferred PRODUCT_NAME = "IONetworkingFamily Headers" ;

export deferred INSTALLHDRS_COPY_PHASE = YES ;
export deferred INSTALL_PATH = "$(SYSTEM_LIBRARY_DIR)/Frameworks" ;
export deferred OTHER_CFLAGS =  ;
export deferred OTHER_LDFLAGS =  ;
export deferred OTHER_REZFLAGS =  ;
export deferred PRODUCT_NAME = "IONetworkingFamily Headers" ;
export deferred REZ_EXECUTABLE = YES ;
export deferred SECTORDER_FLAGS =  ;
export deferred WARNING_CFLAGS = -Wmost -Wno-four-char-constants -Wno-unknown-pragmas ;

if "$(BUILD_STYLE)" = Development {
	export deferred COPY_PHASE_STRIP = NO ;
	export deferred OPTIMIZATION_CFLAGS = -O0 ;
}

if "$(BUILD_STYLE)" = Deployment {
	export deferred COPY_PHASE_STRIP = YES ;
}

commitdeferred ;


BeginTool "<IONetworkingFamily Headers>IONetworkingFamily Headers$(TOOL_SUFFIX)" ;

# Headers
HEADERS = ;
ProcessHeaders "<IONetworkingFamily Headers>IONetworkingFamily Headers$(TOOL_SUFFIX)" : "$(HEADERS)" : "" : BPTag000 ;

# Sources
SOURCES = ;
ProcessSources "<IONetworkingFamily Headers>IONetworkingFamily Headers$(TOOL_SUFFIX)" : "$(SOURCES)" : BPTag000 : BPTag001 ;

# Frameworks & Libraries
FRAMEWORKS_AND_LIBRARIES = ;
ProcessFrameworksAndLibraries "<IONetworkingFamily Headers>IONetworkingFamily Headers$(TOOL_SUFFIX)" : "$(FRAMEWORKS_AND_LIBRARIES)" : BPTag001 : BPTag002 ;

# Rez Files
REZ_FILES = ;
ProcessRezFiles "<IONetworkingFamily Headers>IONetworkingFamily Headers$(TOOL_SUFFIX)" : "$(REZ_FILES)" : BPTag002 : BPTag003 ;

# Copy Files
COPY_FILES =
	IOEthernetController.h
	IOEthernetInterface.h
	IOKernelDebugger.h
	IOMbufMemoryCursor.h
	IONetworkController.h
	IONetworkData.h
	IONetworkInterface.h
	IONetworkMedium.h
	IOPacketQueue.h
	IOOutputQueue.h
	IOBasicOutputQueue.h
	IOGatedOutputQueue.h
	IONetworkStats.h
	IOEthernetStats.h ;
COPYFILES_DESTINATION_PATH = "$(INSTALL_ROOT)/$(SYSTEM_LIBRARY_DIR)/Frameworks/Kernel.framework/Versions/A/Headers/IOKit/network" ;
if $(ACTION) in install installhdrs {
	ProcessCopyFiles "<IONetworkingFamily Headers>IONetworkingFamily Headers$(TOOL_SUFFIX)" : "$(COPY_FILES)" : BPTag003 : BPTag004 ;
}
else {
	NoOp "<IONetworkingFamily Headers>IONetworkingFamily Headers$(TOOL_SUFFIX)" : "$(COPY_FILES)" : BPTag003 : BPTag004 ;
}

# Copy Files
COPY_FILES =
	IOEthernetController.h
	IOEthernetInterface.h
	IONetworkController.h
	IONetworkData.h
	IONetworkInterface.h
	IONetworkMedium.h
	IONetworkUserClient.h
	IONetworkStats.h
	IOEthernetStats.h ;
COPYFILES_DESTINATION_PATH = "$(INSTALL_ROOT)/$(SYSTEM_LIBRARY_DIR)/Frameworks/IOKit.framework/Versions/A/Headers/network" ;
if $(ACTION) in install installhdrs {
	ProcessCopyFiles "<IONetworkingFamily Headers>IONetworkingFamily Headers$(TOOL_SUFFIX)" : "$(COPY_FILES)" : BPTag004 : BPTag005 ;
}
else {
	NoOp "<IONetworkingFamily Headers>IONetworkingFamily Headers$(TOOL_SUFFIX)" : "$(COPY_FILES)" : BPTag004 : BPTag005 ;
}

EndTool "<IONetworkingFamily Headers>IONetworkingFamily Headers$(TOOL_SUFFIX)" ;

