	<dict>
		<key>OpenSourceProject</key>
		<string>login</string>
		<key>OpenSourceVersion</key>
		<string>2024-01-12</string>
		<key>OpenSourceWebsiteURL</key>
		<string>https://cgit.freebsd.org/src/tree/usr.bin/login?id=1e25eb287f3fdd763df98065dbf2e1eb201e4000</string>
		<key>OpenSourceImportDate</key>
		<string>2024-01-12</string>
		<key>OpenSourceModifications</key>
		<array>
			<string>pathnames.h: revert motd path (83865228)</string>
			<string>login.c: close the controlling terminal on SIGHUP (5377791)</string>
			<string>login.c: forward SIGHUP to the child (6244808)</string>
			<string>login.c: chmod tty/pty devices to the proper permission (2724204)</string>
			<string>login.c: reset pseudo-tty permissions/owner/group (3455978)</string>
			<string>login.c: restore process priority if not changing uids (6041650)</string>
			<string>login.c: report initgroups() failure (3836119)</string>
			<string>login.c: fix login on 2018 hardware (43101375)</string>
			<string>login.c: replace closefrom (83865228)</string>
			<string>login.c: look for .hushlogin in home directory (112854361)</string>
			<string>login_audit.c: use setaudit_addr (8907611)</string>
			<string>login.1: Document added / changed options</string>
			<string>login.1: Remove references to login classes and login.conf</string>
			<string>login.1: Link to telnetd(8) since we still have it</string>
		</array>
		<key>OpenSourceLicense</key>
		<string>bsd</string>
	</dict>
