/* Generated by Together */

package org.jboss.net.uddi.registration;

/**
 * @testcase test.org.jboss.net.uddi.registration.TestUDDIRegistryProxyFactory 
 */
public class UDDIRegistryProxyFactory
{
    public IUDDIRegistryProxy getInstance( )
    {
        return new UDDI4JRegistryProxy( );
    }

    public IUDDIRegistryProxy getInstance( String publishURL )
    {
        return new UDDI4JRegistryProxy( publishURL );
    }

    public IUDDIRegistryProxy getInstance( String publishURL, String userName, String password)
    {
        return new UDDI4JRegistryProxy( publishURL, userName, password );
    }

    /**
     * @link
     * @shapeType PatternLink
     * @pattern TestCase
     * @clientRole tested
     * @supplierRole tests
     * @hidden 
     */
    /*# private TestUDDIRegistryProxyFactory _testUDDIRegistryProxyFactory; */
}
