#
# $Header$
#
# Copyright 1998-2006 Massachusetts Institute of Technology.
# All Rights Reserved.
#
# Export of this software from the United States of America may
# require a specific license from the United States Government.
# It is the responsibility of any person or organization contemplating
# export to obtain such a license before exporting.
#
# WITHIN THAT CONSTRAINT, permission to use, copy, modify, and
# distribute this software and its documentation for any purpose and
# without fee is hereby granted, provided that the above copyright
# notice appear in all copies and that both that copyright notice and
# this permission notice appear in supporting documentation, and that
# the name of M.I.T. not be used in advertising or publicity pertaining
# to distribution of the software without specific, written prior
# permission.  Furthermore if you modify this software you must label
# your software as modified software and not distribute it in such a
# fashion that it might be confused with the original M.I.T. software.
# M.I.T. makes no representations about the suitability of
# this software for any purpose.  It is provided "as is" without express
# or implied warranty.
#

_cc_shutdown
_cc_create
_cc_close
_cc_destroy
_cc_get_change_time
_cc_open
_cc_store
_cc_remove_cred
_cc_set_principal
_cc_get_principal
_cc_get_cred_version
_cc_get_name
_cc_seq_fetch_NCs_begin
_cc_seq_fetch_NCs_next
_cc_seq_fetch_NCs_end
_cc_seq_fetch_creds_begin
_cc_seq_fetch_creds_next
_cc_seq_fetch_creds_end
_cc_get_NC_info
_cc_free_principal
_cc_free_name
_cc_free_creds
_cc_free_NC_info
