<dict>
        <key>OpenSourceImportDate</key>
        <string>2011-10-31</string>
        <key>OpenSourceProject</key>
        <string>File-Slurp</string>
        <key>OpenSourceVersion</key>
        <string>9999.19</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/U/UR/URI/File-Slurp-9999.19.tar.gz</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
