// !$*UTF8*$!
{
	F514DE2E0402096B01A80104 = {
		isa = PBXTargetBookmark;
		trg = F588EBB2035E884201B7F618;
	};
	F514DE300402096B01A80104 = {
		isa = PBXTargetBookmark;
		trg = F5896A2402EA4B17017D9FBE;
	};
	F514DE310402096B01A80104 = {
		isa = PBXTargetBookmark;
		trg = F588EBB2035E884201B7F618;
	};
	F52C927003A6966B01A80104 = {
		fRef = F5BA20A0035EDC6B01714C92;
		isa = PBXTextBookmark;
		name = "pkgIndex.tcl: 11";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	F52C927503A6966B01A80104 = {
		fRef = F5BA20A0035EDC6B01714C92;
		isa = PBXTextBookmark;
		name = "pkgIndex.tcl: 11";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	F52C927603A6966B01A80104 = {
		isa = PBXTargetBookmark;
		trg = F5896A2402EA4B17017D9FBE;
	};
	F52C927703A6966B01A80104 = {
		isa = PBXTargetBookmark;
		trg = F588EBB2035E884201B7F618;
	};
	F52C927803A6966B01A80104 = {
		isa = PBXTargetBookmark;
		trg = F5896A2402EA4B17017D9FBE;
	};
	F52C927903A6966B01A80104 = {
		fRef = F5896A2D02EA4C25017D9FBE;
		isa = PBXTextBookmark;
		name = "tclxslt.c: __HAVE_BUILTIN_SETJMP__";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 937;
		vrLoc = 0;
	};
	F52C927A03A6966B01A80104 = {
		isa = PBXTargetBookmark;
		trg = F5896A2402EA4B17017D9FBE;
	};
	F52C927B03A6966B01A80104 = {
		fRef = F5896A2D02EA4C25017D9FBE;
		isa = PBXTextBookmark;
		name = "tclxslt.c: __HAVE_BUILTIN_SETJMP__";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 937;
		vrLoc = 0;
	};
	F52C927C03A6966B01A80104 = {
		fRef = F5896A2E02EA4C25017D9FBE;
		isa = PBXTextBookmark;
		name = "tclxslt.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	F52C927D03A6966B01A80104 = {
		isa = PBXTargetBookmark;
		trg = F588EBB2035E884201B7F618;
	};
	F52C927E03A6966B01A80104 = {
		isa = PBXTargetBookmark;
		trg = F5896A2402EA4B17017D9FBE;
	};
	F52C927F03A6966B01A80104 = {
		isa = PBXTargetBookmark;
		trg = F588EBB2035E884201B7F618;
	};
	F52C928003A6966B01A80104 = {
		isa = PBXTargetBookmark;
		trg = F5896A2402EA4B17017D9FBE;
	};
	F543566F0365098E01719491 = {
		isa = PBXTargetBookmark;
		trg = F5896A2402EA4B17017D9FBE;
	};
	F54356700365098E01719491 = {
		fRef = F5896A2D02EA4C25017D9FBE;
		isa = PBXTextBookmark;
		name = "tclxslt.c: TclXSLT_ConvertXPathObjToTclObj";
		rLen = 0;
		rLoc = 32982;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	F54356710365098E01719491 = {
		isa = PBXTargetBookmark;
		trg = F5896A2402EA4B17017D9FBE;
	};
	F588EBB2035E884201B7F618 = {
		activeExec = 0;
	};
	F588EBB6035E8AE201B7F618 = {
		isa = PBXTargetBookmark;
		trg = F5896A2402EA4B17017D9FBE;
	};
	F5896A1C02EA49CE017D9FBE = {
		activeBuildStyle = F5896A1E02EA49CE017D9FBE;
		activeTarget = F5896A2402EA4B17017D9FBE;
		addToTargets = (
			F5896A2402EA4B17017D9FBE,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 67903021;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = F5CDE4A004129DA501A80104;
									history = (
										F59EA6820395607201A80104,
										F52C927003A6966B01A80104,
										F593060603D7824C01A80104,
										F593060703D7824C01A80104,
										F5CDE49E04129DA501A80104,
										F514DE2E0402096B01A80104,
									);
									prevStack = (
										F588EBB6035E8AE201B7F618,
										F5BA20A8035EE73C01714C92,
										F543566F0365098E01719491,
										F54356700365098E01719491,
										F54356710365098E01719491,
										F59A8572037BD39101B46494,
										F59A8573037BD39101B46494,
										F59EA6840395607201A80104,
										F59EA6850395607201A80104,
										F52C927503A6966B01A80104,
										F52C927603A6966B01A80104,
										F52C927703A6966B01A80104,
										F52C927803A6966B01A80104,
										F52C927903A6966B01A80104,
										F52C927A03A6966B01A80104,
										F52C927B03A6966B01A80104,
										F52C927C03A6966B01A80104,
										F52C927D03A6966B01A80104,
										F52C927E03A6966B01A80104,
										F52C927F03A6966B01A80104,
										F52C928003A6966B01A80104,
										F593060903D7824C01A80104,
										F593060A03D7824C01A80104,
										F593060B03D7824C01A80104,
										F593060C03D7824C01A80104,
										F593060D03D7824C01A80104,
										F593060E03D7824C01A80104,
										F514DE300402096B01A80104,
										F514DE310402096B01A80104,
										F5CDE49F04129DA501A80104,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {592, 548}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{855, 571}";
					LeftSlideOut = {
						ActiveTab = 3;
						Collapsed = NO;
						Frame = "{{0, 23}, {855, 548}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{263, 0}, {592, 548}}";
							Split0 = {
								Frame = "{{0, 0}, {592, 548}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {681, 289}}";
									Split0 = {
										Frame = "{{0, 24}, {681, 265}}";
										Split0 = {
											Frame = "{{0, 0}, {333, 265}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												105.123,
											);
											Frame = "{{342, 0}, {339, 265}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {681, 289}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {681, 120}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {681, 120}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {683, 127}}";
								BuildTranscriptFrame = "{{0, 136}, {683, 100}}";
								Frame = "{{0, 0}, {681, 234}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {681, 238}}";
							};
							TabCount = 4;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 548}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								227,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {250, 333}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								207,
							);
							Frame = "{{0, 0}, {248, 554}}";
							MembersFrame = "{{0, 342}, {250, 212}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								206,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {217, 554}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {239, 548}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								206.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 554}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					StatusViewVisible = YES;
					Template = 64ABBB4501FA494900185B06;
					ToolbarVisible = YES;
					WindowLocation = "{141, 199}";
				},
			);
			PBXWorkspaceStateSaveDate = 67903021;
		};
		perUserProjectItems = {
			F514DE2E0402096B01A80104 = F514DE2E0402096B01A80104;
			F514DE300402096B01A80104 = F514DE300402096B01A80104;
			F514DE310402096B01A80104 = F514DE310402096B01A80104;
			F52C927003A6966B01A80104 = F52C927003A6966B01A80104;
			F52C927503A6966B01A80104 = F52C927503A6966B01A80104;
			F52C927603A6966B01A80104 = F52C927603A6966B01A80104;
			F52C927703A6966B01A80104 = F52C927703A6966B01A80104;
			F52C927803A6966B01A80104 = F52C927803A6966B01A80104;
			F52C927903A6966B01A80104 = F52C927903A6966B01A80104;
			F52C927A03A6966B01A80104 = F52C927A03A6966B01A80104;
			F52C927B03A6966B01A80104 = F52C927B03A6966B01A80104;
			F52C927C03A6966B01A80104 = F52C927C03A6966B01A80104;
			F52C927D03A6966B01A80104 = F52C927D03A6966B01A80104;
			F52C927E03A6966B01A80104 = F52C927E03A6966B01A80104;
			F52C927F03A6966B01A80104 = F52C927F03A6966B01A80104;
			F52C928003A6966B01A80104 = F52C928003A6966B01A80104;
			F543566F0365098E01719491 = F543566F0365098E01719491;
			F54356700365098E01719491 = F54356700365098E01719491;
			F54356710365098E01719491 = F54356710365098E01719491;
			F588EBB6035E8AE201B7F618 = F588EBB6035E8AE201B7F618;
			F593060603D7824C01A80104 = F593060603D7824C01A80104;
			F593060703D7824C01A80104 = F593060703D7824C01A80104;
			F593060903D7824C01A80104 = F593060903D7824C01A80104;
			F593060A03D7824C01A80104 = F593060A03D7824C01A80104;
			F593060B03D7824C01A80104 = F593060B03D7824C01A80104;
			F593060C03D7824C01A80104 = F593060C03D7824C01A80104;
			F593060D03D7824C01A80104 = F593060D03D7824C01A80104;
			F593060E03D7824C01A80104 = F593060E03D7824C01A80104;
			F59A8572037BD39101B46494 = F59A8572037BD39101B46494;
			F59A8573037BD39101B46494 = F59A8573037BD39101B46494;
			F59EA6820395607201A80104 = F59EA6820395607201A80104;
			F59EA6840395607201A80104 = F59EA6840395607201A80104;
			F59EA6850395607201A80104 = F59EA6850395607201A80104;
			F5BA20A8035EE73C01714C92 = F5BA20A8035EE73C01714C92;
			F5CDE49E04129DA501A80104 = F5CDE49E04129DA501A80104;
			F5CDE49F04129DA501A80104 = F5CDE49F04129DA501A80104;
			F5CDE4A004129DA501A80104 = F5CDE4A004129DA501A80104;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 0;
		wantsSCM = 0;
	};
	F5896A2402EA4B17017D9FBE = {
		activeExec = 0;
	};
	F593060603D7824C01A80104 = {
		fRef = F5896A2D02EA4C25017D9FBE;
		isa = PBXTextBookmark;
		name = "tclxslt.c: 4";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 1505;
		vrLoc = 1482;
	};
	F593060703D7824C01A80104 = {
		fRef = F5896A2E02EA4C25017D9FBE;
		isa = PBXTextBookmark;
		name = "tclxslt.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	F593060903D7824C01A80104 = {
		isa = PBXTargetBookmark;
		trg = F588EBB2035E884201B7F618;
	};
	F593060A03D7824C01A80104 = {
		isa = PBXTargetBookmark;
		trg = F5896A2402EA4B17017D9FBE;
	};
	F593060B03D7824C01A80104 = {
		fRef = F5896A2D02EA4C25017D9FBE;
		isa = PBXTextBookmark;
		name = "tclxslt.c: 4";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	F593060C03D7824C01A80104 = {
		fRef = F5896A2E02EA4C25017D9FBE;
		isa = PBXTextBookmark;
		name = "tclxslt.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	F593060D03D7824C01A80104 = {
		fRef = F5896A2D02EA4C25017D9FBE;
		isa = PBXTextBookmark;
		name = "tclxslt.c: 4";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 1505;
		vrLoc = 1482;
	};
	F593060E03D7824C01A80104 = {
		fRef = F5896A2E02EA4C25017D9FBE;
		isa = PBXTextBookmark;
		name = "tclxslt.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	F59A8572037BD39101B46494 = {
		fRef = F5896A2D02EA4C25017D9FBE;
		isa = PBXTextBookmark;
		name = "tclxslt.c: 4";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 937;
		vrLoc = 0;
	};
	F59A8573037BD39101B46494 = {
		isa = PBXTargetBookmark;
		trg = F588EBB2035E884201B7F618;
	};
	F59EA6820395607201A80104 = {
		fRef = F59EA67D0381B05D01A80104;
		isa = PBXTextBookmark;
		name = "xsltcache.tcl: 13";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	F59EA6840395607201A80104 = {
		isa = PBXTargetBookmark;
		trg = F5896A2402EA4B17017D9FBE;
	};
	F59EA6850395607201A80104 = {
		fRef = F59EA67D0381B05D01A80104;
		isa = PBXTextBookmark;
		name = "xsltcache.tcl: 13";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	F5BA20A8035EE73C01714C92 = {
		isa = PBXTargetBookmark;
		trg = F588EBB2035E884201B7F618;
	};
	F5CDE49E04129DA501A80104 = {
		isa = PBXTargetBookmark;
		trg = F5896A2402EA4B17017D9FBE;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {398, 233}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {155, 494}}";
			TOCViewSelectedItems = (
				PBXTargetSummarySettingsModule,
			);
		};
	};
	F5CDE49F04129DA501A80104 = {
		isa = PBXTargetBookmark;
		trg = F5896A2402EA4B17017D9FBE;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {398, 233}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {155, 494}}";
			TOCViewSelectedItems = (
				PBXTargetSummarySettingsModule,
			);
		};
	};
	F5CDE4A004129DA501A80104 = {
		isa = PBXTargetBookmark;
		trg = F588EBB2035E884201B7F618;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {398, 494}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {155, 494}}";
			TOCViewSelectedItems = (
				"com.apple.target-editor-pane.settings",
			);
		};
	};
}
