XCOMM $Xorg: Imakefile,v 1.3 2000/08/21 16:42:31 coskrey Exp $




XCOMM $XFree86: xc/fonts/bdf/misc/Imakefile,v 1.29 2002/12/14 16:32:00 dawes Exp $


#if BuildUCSFonts

#if BuildArabicFonts
ARABIC24OBJS = FontObj(arabic24)
ARABIC24DIR = $(TOP)/extras/fonts/arabic24
#endif

CLEARLYUOBJS = FontObj(cu-alt12) FontObj(cu-arabic12) \
	FontObj(cu-devnag12) FontObj(cu-lig12) \
	FontObj(cu-pua12) FontObj(cu12) FontObj(cuarabic12) \
	FontObj(cudevnag12)
CLEARLYUDIR = $(TOP)/extras/fonts/ClearlyU

#if BuildJapaneseFonts
UCSJAOBJS = FontObj(12x13ja) FontObj(18x18ja)
#endif
#if BuildKoreanFonts
UCSKOOBJS = FontObj(18x18ko)
#endif
UCSOBJS = FontObj(4x6) FontObj(5x7) FontObj(5x8) \
	FontObj(6x9) FontObj(6x10) FontObj(6x12) \
	FontObj(6x13) FontObj(6x13B) FontObj(6x13O) \
	FontObj(7x13) FontObj(7x13B) FontObj(7x13O) \
	FontObj(7x14) FontObj(7x14B) \
	FontObj(8x13) FontObj(8x13B) FontObj(8x13O) \
	FontObj(9x15) FontObj(9x15B) FontObj(9x18) FontObj(9x18B) \
	FontObj(10x20) FontObj(clR6x12) $(UCSJAOBJS) $(UCSKOOBJS)
#endif

#if BuildISO8859_1Fonts
DERIVED_8859_1_OBJS = \
	FontObj(4x6-ISO8859-1) \
	FontObj(5x7-ISO8859-1) FontObj(5x8-ISO8859-1) FontObj(6x9-ISO8859-1) \
	FontObj(6x10-ISO8859-1) FontObj(6x12-ISO8859-1) \
	FontObj(6x13-ISO8859-1) FontObj(6x13B-ISO8859-1) \
	FontObj(6x13O-ISO8859-1) FontObj(7x13-ISO8859-1) \
	FontObj(7x13B-ISO8859-1) FontObj(7x13O-ISO8859-1) \
	FontObj(7x14-ISO8859-1) FontObj(7x14B-ISO8859-1) \
	FontObj(8x13-ISO8859-1) FontObj(8x13B-ISO8859-1) \
	FontObj(8x13O-ISO8859-1) FontObj(9x15-ISO8859-1) \
	FontObj(9x15B-ISO8859-1) FontObj(9x18-ISO8859-1) \
	FontObj(9x18B-ISO8859-1) FontObj(10x20-ISO8859-1) \
	FontObj(clR6x12-ISO8859-1)
#endif

#if BuildJISX0201Fonts
DERIVED_JISX0201_OBJS = \
	FontObj(7x14-JISX0201.1976-0)
#endif

#if DerivedUCSFonts
#if BuildISO8859_2Fonts
DERIVED_8859_2_OBJS = \
	FontObj(4x6-ISO8859-2) \
	FontObj(5x7-ISO8859-2) FontObj(5x8-ISO8859-2) FontObj(6x9-ISO8859-2) \
	FontObj(6x10-ISO8859-2) FontObj(6x12-ISO8859-2) \
	FontObj(6x13-ISO8859-2) FontObj(6x13B-ISO8859-2) \
	FontObj(6x13O-ISO8859-2) FontObj(7x13-ISO8859-2) \
	FontObj(7x13B-ISO8859-2) FontObj(7x13O-ISO8859-2) \
	FontObj(7x14-ISO8859-2) FontObj(7x14B-ISO8859-2) \
	FontObj(8x13-ISO8859-2) FontObj(8x13B-ISO8859-2) \
	FontObj(8x13O-ISO8859-2) FontObj(9x15-ISO8859-2) \
	FontObj(9x15B-ISO8859-2) FontObj(9x18-ISO8859-2) \
	FontObj(9x18B-ISO8859-2) FontObj(10x20-ISO8859-2) \
	FontObj(clR6x12-ISO8859-2)
#endif

#if BuildISO8859_3Fonts
DERIVED_8859_3_OBJS = \
	FontObj(4x6-ISO8859-3) \
	FontObj(5x7-ISO8859-3) FontObj(5x8-ISO8859-3) FontObj(6x9-ISO8859-3) \
	FontObj(6x10-ISO8859-3) FontObj(6x12-ISO8859-3) \
	FontObj(6x13-ISO8859-3) FontObj(6x13B-ISO8859-3) \
	FontObj(6x13O-ISO8859-3) FontObj(7x13-ISO8859-3) \
	FontObj(7x13B-ISO8859-3) FontObj(7x13O-ISO8859-3) \
	FontObj(7x14-ISO8859-3) FontObj(7x14B-ISO8859-3) \
	FontObj(8x13-ISO8859-3) FontObj(8x13B-ISO8859-3) \
	FontObj(8x13O-ISO8859-3) FontObj(9x15-ISO8859-3) \
	FontObj(9x15B-ISO8859-3) FontObj(9x18-ISO8859-3) \
	FontObj(9x18B-ISO8859-3) FontObj(10x20-ISO8859-3) \
	FontObj(clR6x12-ISO8859-3)
#endif

#if BuildISO8859_4Fonts
DERIVED_8859_4_OBJS = \
	FontObj(4x6-ISO8859-4) \
	FontObj(5x7-ISO8859-4) FontObj(5x8-ISO8859-4) FontObj(6x9-ISO8859-4) \
	FontObj(6x10-ISO8859-4) FontObj(6x12-ISO8859-4) \
	FontObj(6x13-ISO8859-4) FontObj(6x13B-ISO8859-4) \
	FontObj(6x13O-ISO8859-4) FontObj(7x13-ISO8859-4) \
	FontObj(7x13B-ISO8859-4) FontObj(7x13O-ISO8859-4) \
	FontObj(7x14-ISO8859-4) FontObj(7x14B-ISO8859-4) \
	FontObj(8x13-ISO8859-4) FontObj(8x13B-ISO8859-4) \
	FontObj(8x13O-ISO8859-4) FontObj(9x15-ISO8859-4) \
	FontObj(9x15B-ISO8859-4) FontObj(9x18-ISO8859-4) \
	FontObj(9x18B-ISO8859-4) FontObj(10x20-ISO8859-4) \
	FontObj(clR6x12-ISO8859-4)
#endif

#if BuildISO8859_5Fonts
DERIVED_8859_5_OBJS = \
	FontObj(4x6-ISO8859-5) \
	FontObj(5x7-ISO8859-5) FontObj(5x8-ISO8859-5) FontObj(6x9-ISO8859-5) \
	FontObj(6x10-ISO8859-5) FontObj(6x12-ISO8859-5) \
	FontObj(6x13-ISO8859-5) FontObj(6x13B-ISO8859-5) \
	FontObj(6x13O-ISO8859-5) FontObj(7x13-ISO8859-5) \
	FontObj(7x13B-ISO8859-5) FontObj(7x13O-ISO8859-5) \
	FontObj(7x14-ISO8859-5) FontObj(7x14B-ISO8859-5) \
	FontObj(8x13-ISO8859-5) FontObj(8x13B-ISO8859-5) \
	FontObj(8x13O-ISO8859-5) FontObj(9x15-ISO8859-5) \
	FontObj(9x15B-ISO8859-5) FontObj(9x18-ISO8859-5) \
	FontObj(9x18B-ISO8859-5) FontObj(10x20-ISO8859-5) \
	FontObj(clR6x12-ISO8859-5)
#endif

#if BuildISO8859_7Fonts
DERIVED_8859_7_OBJS = \
	FontObj(4x6-ISO8859-7) \
	FontObj(5x7-ISO8859-7) FontObj(5x8-ISO8859-7) FontObj(6x9-ISO8859-7) \
	FontObj(6x10-ISO8859-7) FontObj(6x12-ISO8859-7) \
	FontObj(6x13-ISO8859-7) FontObj(6x13B-ISO8859-7) \
	FontObj(6x13O-ISO8859-7) FontObj(7x13-ISO8859-7) \
	FontObj(7x13B-ISO8859-7) FontObj(7x13O-ISO8859-7) \
	FontObj(7x14-ISO8859-7) FontObj(7x14B-ISO8859-7) \
	FontObj(8x13-ISO8859-7) FontObj(8x13B-ISO8859-7) \
	FontObj(8x13O-ISO8859-7) FontObj(9x15-ISO8859-7) \
	FontObj(9x15B-ISO8859-7) FontObj(9x18-ISO8859-7) \
	FontObj(9x18B-ISO8859-7) FontObj(10x20-ISO8859-7) \
	FontObj(clR6x12-ISO8859-7)
#endif

#if BuildISO8859_8Fonts
DERIVED_8859_8_OBJS = \
	FontObj(4x6-ISO8859-8) \
	FontObj(5x7-ISO8859-8) FontObj(5x8-ISO8859-8) FontObj(6x9-ISO8859-8) \
	FontObj(6x10-ISO8859-8) FontObj(6x12-ISO8859-8) \
	FontObj(6x13-ISO8859-8) FontObj(6x13B-ISO8859-8) \
	FontObj(7x13-ISO8859-8) FontObj(7x13B-ISO8859-8) \
	FontObj(7x14-ISO8859-8) FontObj(7x14B-ISO8859-8) \
	FontObj(8x13-ISO8859-8) FontObj(8x13B-ISO8859-8) \
	FontObj(9x15-ISO8859-8) FontObj(9x15B-ISO8859-8) \
	FontObj(9x18-ISO8859-8) FontObj(9x18B-ISO8859-8) \
	FontObj(10x20-ISO8859-8) FontObj(clR6x12-ISO8859-8)
#endif

#if BuildISO8859_9Fonts
DERIVED_8859_9_OBJS = \
	FontObj(4x6-ISO8859-9) \
	FontObj(5x7-ISO8859-9) FontObj(5x8-ISO8859-9) FontObj(6x9-ISO8859-9) \
	FontObj(6x10-ISO8859-9) FontObj(6x12-ISO8859-9) \
	FontObj(6x13-ISO8859-9) FontObj(6x13B-ISO8859-9) \
	FontObj(6x13O-ISO8859-9) FontObj(7x13-ISO8859-9) \
	FontObj(7x13B-ISO8859-9) FontObj(7x13O-ISO8859-9) \
	FontObj(7x14-ISO8859-9) FontObj(7x14B-ISO8859-9) \
	FontObj(8x13-ISO8859-9) FontObj(8x13B-ISO8859-9) \
	FontObj(8x13O-ISO8859-9) FontObj(9x15-ISO8859-9) \
	FontObj(9x15B-ISO8859-9) FontObj(9x18-ISO8859-9) \
	FontObj(9x18B-ISO8859-9) FontObj(10x20-ISO8859-9) \
	FontObj(clR6x12-ISO8859-9)
#endif

#if BuildISO8859_10Fonts
DERIVED_8859_10_OBJS = \
	FontObj(4x6-ISO8859-10) \
	FontObj(5x7-ISO8859-10) FontObj(5x8-ISO8859-10) \
	FontObj(6x9-ISO8859-10) FontObj(6x10-ISO8859-10) \
	FontObj(6x12-ISO8859-10) FontObj(6x13-ISO8859-10) \
	FontObj(6x13B-ISO8859-10) FontObj(6x13O-ISO8859-10) \
	FontObj(7x13-ISO8859-10) FontObj(7x13B-ISO8859-10) \
	FontObj(7x13O-ISO8859-10) FontObj(7x14-ISO8859-10) \
	FontObj(7x14B-ISO8859-10) FontObj(8x13-ISO8859-10) \
	FontObj(8x13B-ISO8859-10) FontObj(8x13O-ISO8859-10) \
	FontObj(9x15-ISO8859-10) FontObj(9x15B-ISO8859-10) \
	FontObj(9x18-ISO8859-10) FontObj(9x18B-ISO8859-10) \
	FontObj(10x20-ISO8859-10) FontObj(clR6x12-ISO8859-10)
#endif

#if BuildISO8859_11Fonts
DERIVED_8859_11_OBJS = \
	FontObj(6x13-ISO8859-11) \
	FontObj(7x13-ISO8859-11) FontObj(7x13B-ISO8859-11) \
	FontObj(7x13O-ISO8859-11) \
	FontObj(7x14-ISO8859-11) FontObj(7x14B-ISO8859-11) \
	FontObj(9x15-ISO8859-11) FontObj(9x15B-ISO8859-11) \
	FontObj(9x18-ISO8859-11) \
	FontObj(10x20-ISO8859-11)
#endif

#if BuildISO8859_13Fonts
DERIVED_8859_13_OBJS = \
	FontObj(4x6-ISO8859-13) \
	FontObj(5x7-ISO8859-13) FontObj(5x8-ISO8859-13) \
	FontObj(6x9-ISO8859-13) FontObj(6x10-ISO8859-13) \
	FontObj(6x12-ISO8859-13) FontObj(6x13-ISO8859-13) \
	FontObj(6x13B-ISO8859-13) FontObj(6x13O-ISO8859-13) \
	FontObj(7x13-ISO8859-13) FontObj(7x13B-ISO8859-13) \
	FontObj(7x13O-ISO8859-13) FontObj(7x14-ISO8859-13) \
	FontObj(7x14B-ISO8859-13) FontObj(8x13-ISO8859-13) \
	FontObj(8x13B-ISO8859-13) FontObj(8x13O-ISO8859-13) \
	FontObj(9x15-ISO8859-13) FontObj(9x15B-ISO8859-13) \
	FontObj(9x18-ISO8859-13) FontObj(9x18B-ISO8859-13) \
	FontObj(10x20-ISO8859-13) FontObj(clR6x12-ISO8859-13)
#endif

#if BuildISO8859_14Fonts
DERIVED_8859_14_OBJS = \
	FontObj(4x6-ISO8859-14) \
	FontObj(5x7-ISO8859-14) FontObj(5x8-ISO8859-14) \
	FontObj(6x9-ISO8859-14) FontObj(6x10-ISO8859-14) \
	FontObj(6x12-ISO8859-14) FontObj(6x13-ISO8859-14) \
	FontObj(6x13B-ISO8859-14) FontObj(6x13O-ISO8859-14) \
	FontObj(7x13-ISO8859-14) FontObj(7x13B-ISO8859-14) \
	FontObj(7x13O-ISO8859-14) FontObj(7x14-ISO8859-14) \
	FontObj(7x14B-ISO8859-14) FontObj(8x13-ISO8859-14) \
	FontObj(8x13B-ISO8859-14) FontObj(8x13O-ISO8859-14) \
	FontObj(9x15-ISO8859-14) FontObj(9x15B-ISO8859-14) \
	FontObj(9x18-ISO8859-14) FontObj(9x18B-ISO8859-14) \
	FontObj(10x20-ISO8859-14) FontObj(clR6x12-ISO8859-14)
#endif

#if BuildISO8859_15Fonts
DERIVED_8859_15_OBJS = \
	FontObj(4x6-ISO8859-15) \
	FontObj(5x7-ISO8859-15) FontObj(5x8-ISO8859-15) \
	FontObj(6x9-ISO8859-15) FontObj(6x10-ISO8859-15) \
	FontObj(6x12-ISO8859-15) FontObj(6x13-ISO8859-15) \
	FontObj(6x13B-ISO8859-15) FontObj(6x13O-ISO8859-15) \
	FontObj(7x13-ISO8859-15) FontObj(7x13B-ISO8859-15) \
	FontObj(7x13O-ISO8859-15) FontObj(7x14-ISO8859-15) \
	FontObj(7x14B-ISO8859-15) FontObj(8x13-ISO8859-15) \
	FontObj(8x13B-ISO8859-15) FontObj(8x13O-ISO8859-15) \
	FontObj(9x15-ISO8859-15) FontObj(9x15B-ISO8859-15) \
	FontObj(9x18-ISO8859-15) FontObj(9x18B-ISO8859-15) \
	FontObj(10x20-ISO8859-15) FontObj(clR6x12-ISO8859-15)
#endif

#if BuildISO8859_16Fonts
DERIVED_8859_16_OBJS = \
	FontObj(4x6-ISO8859-16) \
	FontObj(5x7-ISO8859-16) FontObj(5x8-ISO8859-16) \
	FontObj(6x9-ISO8859-16) FontObj(6x10-ISO8859-16) \
	FontObj(6x12-ISO8859-16) FontObj(6x13-ISO8859-16) \
	FontObj(6x13B-ISO8859-16) FontObj(6x13O-ISO8859-16) \
	FontObj(7x13-ISO8859-16) FontObj(7x13B-ISO8859-16) \
	FontObj(7x13O-ISO8859-16) FontObj(7x14-ISO8859-16) \
	FontObj(7x14B-ISO8859-16) FontObj(8x13-ISO8859-16) \
	FontObj(8x13B-ISO8859-16) FontObj(8x13O-ISO8859-16) \
	FontObj(9x15-ISO8859-16) FontObj(9x15B-ISO8859-16) \
	FontObj(9x18-ISO8859-16) FontObj(9x18B-ISO8859-16) \
	FontObj(10x20-ISO8859-16) FontObj(clR6x12-ISO8859-16)
#endif

#if BuildKOI8_RFonts
DERIVED_KOI8_R_OBJS = \
	FontObj(4x6-KOI8-R) \
	FontObj(5x7-KOI8-R) FontObj(5x8-KOI8-R) FontObj(6x9-KOI8-R) \
	FontObj(6x10-KOI8-R) FontObj(6x12-KOI8-R) FontObj(6x13-KOI8-R) \
	FontObj(7x13-KOI8-R) FontObj(7x14-KOI8-R) FontObj(8x13-KOI8-R) \
	FontObj(9x15-KOI8-R) FontObj(9x18-KOI8-R) FontObj(10x20-KOI8-R) \
	FontObj(clR6x12-KOI8-R)
#endif

DERIVEDOBJS = \
	$(DERIVED_8859_1_OBJS) $(DERIVED_8859_2_OBJS) \
	$(DERIVED_8859_3_OBJS) $(DERIVED_8859_4_OBJS) \
	$(DERIVED_8859_5_OBJS) $(DERIVED_8859_7_OBJS) \
	$(DERIVED_8859_8_OBJS) $(DERIVED_8859_9_OBJS) \
	$(DERIVED_8859_10_OBJS) $(DERIVED_8859_11_OBJS) \
	$(DERIVED_8859_13_OBJS) $(DERIVED_8859_14_OBJS) \
	$(DERIVED_8859_15_OBJS) $(DERIVED_8859_16_OBJS) \
	$(DERIVED_KOI8_R_OBJS) $(DERIVED_JISX0201_OBJS)

#else  /* DerivedUCSFonts */
/*
 * PREDERIVEDOBJS is the list of fonts referenced by fonts.alias that would
 * normally be derived from the UCS versions but are not because perl
 * isn't available for the conversion script.  This is hopefully a temporary
 * issue.
 */
PREDERIVEDOBJS = $(DERIVED_8859_1_OBJS) $(DERIVED_JISX0201_OBJS)

#endif /* DerivedUCSFonts */

#if BuildISO8859_1Fonts
MISC_8859_1_OBJS = \
	FontObj(8x16) FontObj(12x24)
#endif

#if BuildJISX0201Fonts
MISC_JISX0201_OBJS = \
	FontObj(8x16rk) FontObj(12x24rk)
#endif

#if BuildJapaneseFonts
MISC_JA_OBJS = \
	FontObj(k14) FontObj(jiskan16) FontObj(jiskan24)
#endif

#if BuildKoreanFonts
MISC_KO_OBJS = \
	FontObj(hanglg16) FontObj(hanglm16) FontObj(hanglm24)
#endif

#if BuildChineseFonts
MISC_ZH_OBJS = \
	FontObj(gb16fs) FontObj(gb16st) FontObj(gb24st)
#endif

MISC_MISC_OBJS = \
	FontObj(cursor) FontObj(deccurs) FontObj(decsess) FontObj(olcursor) \
	FontObj(olgl10) FontObj(olgl12) FontObj(olgl14) FontObj(olgl19) \
	FontObj(micro) \
	FontObj(nil2) FontObj(clB6x10) FontObj(clB6x12) FontObj(clB8x10) \
	FontObj(clB8x12) FontObj(clB8x13) FontObj(clB8x14) FontObj(clB8x16) \
	FontObj(clB8x8) FontObj(clB9x15) FontObj(clI6x12) FontObj(clI8x8) \
	FontObj(clR4x6) FontObj(clR5x10) FontObj(clR5x6) FontObj(clR5x8) \
	FontObj(clR6x10) FontObj(clR6x13) FontObj(clR6x6) \
	FontObj(clR6x8) FontObj(clR7x10) FontObj(clR7x12) FontObj(clR7x14) \
	FontObj(clR7x8) FontObj(clR8x10) FontObj(clR8x12) FontObj(clR8x13) \
	FontObj(clR8x14) FontObj(clR8x16) FontObj(clR8x8) FontObj(clR9x15)

MISCOBJS = \
	$(MISC_8859_1_OBJS) $(MISC_JISX0201_OBJS) $(MISC_JA_OBJS) \
	$(MISC_KO_OBJS) $(MISC_ZH_OBJS) $(MISC_MISC_OBJS)
	
OBJS = $(UCSOBJS) $(DERIVEDOBJS) $(DERIVEDOBJS2) $(PREDERIVEDOBJS) \
	$(MISCOBJS) $(ARABIC24OBJS) $(CLEARLYUOBJS)

FONTINSTDIR = $(FONTDIR)/misc

/* Ignore .bdf files when running mkfontdir */
MKFONTDIROPTS = -x bdf

MakeFonts()

/* UCS fonts */
#if BuildUCSFonts
#if TruncateUCSFonts
FontTargetLong(4x6t,4x6)
FontTargetLong(5x7t,5x7)
FontTargetLong(5x8t,5x8)
FontTargetLong(6x9t,6x9)
FontTargetLong(6x10t,6x10)
FontTargetLong(6x12t,6x12)
FontTargetLong(6x13t,6x13)
FontTargetLong(6x13Bt,6x13B)
FontTargetLong(6x13Ot,6x13O)
FontTargetLong(7x13t,7x13)
FontTargetLong(7x13Bt,7x13B)
FontTargetLong(7x13Ot,7x13O)
FontTargetLong(7x14t,7x14)
FontTargetLong(7x14Bt,7x14B)
FontTargetLong(8x13t,8x13)
FontTargetLong(8x13Bt,8x13B)
FontTargetLong(8x13Ot,8x13O)
FontTargetLong(9x15t,9x15)
FontTargetLong(9x15Bt,9x15B)
FontTargetLong(9x18t,9x18)
FontTargetLong(9x18Bt,9x18B)
FontTargetLong(10x20t,10x20)
FontTargetLong(clR6x12t,clR6x12)
#else
FontTarget(4x6)
FontTarget(5x7)
FontTarget(5x8)
FontTarget(6x9)
FontTarget(6x10)
FontTarget(6x12)
FontTarget(6x13)
FontTarget(6x13B)
FontTarget(6x13O)
FontTarget(7x13)
FontTarget(7x13B)
FontTarget(7x13O)
FontTarget(7x14)
FontTarget(7x14B)
FontTarget(8x13)
FontTarget(8x13B)
FontTarget(8x13O)
FontTarget(9x15)
FontTarget(9x15B)
FontTarget(9x18)
FontTarget(9x18B)
FontTarget(10x20)
FontTarget(clR6x12)
#endif
#if BuildJapaneseFonts
FontTarget(12x13ja)
FontTarget(18x18ja)
#endif
#if BuildKoreanFonts
FontTarget(18x18ko)
#endif
#if BuildArabicFonts
FontTarget(arabic24)
#endif
FontTarget(cu-alt12)
FontTarget(cu-arabic12)
FontTarget(cu-devnag12)
FontTarget(cu-lig12)
FontTarget(cu-pua12)
FontTarget(cu12)
FontTarget(cuarabic12)
FontTarget(cudevnag12)
#endif

#if BuildISO8859_1Fonts
FontTarget(4x6-ISO8859-1)
FontTarget(5x7-ISO8859-1)
FontTarget(5x8-ISO8859-1)
FontTarget(6x9-ISO8859-1)
FontTarget(6x10-ISO8859-1)
FontTarget(6x12-ISO8859-1)
FontTarget(6x13-ISO8859-1)
FontTarget(6x13B-ISO8859-1)
FontTarget(6x13O-ISO8859-1)
FontTarget(7x13-ISO8859-1)
FontTarget(7x13B-ISO8859-1)
FontTarget(7x13O-ISO8859-1)
FontTarget(7x14-ISO8859-1)
FontTarget(7x14B-ISO8859-1)
FontTarget(8x13-ISO8859-1)
FontTarget(8x13B-ISO8859-1)
FontTarget(8x13O-ISO8859-1)
FontTarget(9x15-ISO8859-1)
FontTarget(9x15B-ISO8859-1)
FontTarget(9x18-ISO8859-1)
FontTarget(9x18B-ISO8859-1)
FontTarget(10x20-ISO8859-1)
FontTarget(clR6x12-ISO8859-1)
#endif

#if BuildJISX0201Fonts
FontTarget(7x14-JISX0201.1976-0)
#endif

/* 8-bit fonts derived from UCS fonts */
#if DerivedUCSFonts
#if BuildISO8859_2Fonts
FontTarget(4x6-ISO8859-2)
FontTarget(5x7-ISO8859-2)
FontTarget(5x8-ISO8859-2)
FontTarget(6x9-ISO8859-2)
FontTarget(6x10-ISO8859-2)
FontTarget(6x12-ISO8859-2)
FontTarget(6x13-ISO8859-2)
FontTarget(6x13B-ISO8859-2)
FontTarget(6x13O-ISO8859-2)
FontTarget(7x13-ISO8859-2)
FontTarget(7x13B-ISO8859-2)
FontTarget(7x13O-ISO8859-2)
FontTarget(7x14-ISO8859-2)
FontTarget(7x14B-ISO8859-2)
FontTarget(8x13-ISO8859-2)
FontTarget(8x13B-ISO8859-2)
FontTarget(8x13O-ISO8859-2)
FontTarget(9x15-ISO8859-2)
FontTarget(9x15B-ISO8859-2)
FontTarget(9x18-ISO8859-2)
FontTarget(9x18B-ISO8859-2)
FontTarget(10x20-ISO8859-2)
FontTarget(clR6x12-ISO8859-2)
#endif

#if BuildISO8859_3Fonts
FontTarget(4x6-ISO8859-3)
FontTarget(5x7-ISO8859-3)
FontTarget(5x8-ISO8859-3)
FontTarget(6x9-ISO8859-3)
FontTarget(6x10-ISO8859-3)
FontTarget(6x12-ISO8859-3)
FontTarget(6x13-ISO8859-3)
FontTarget(6x13B-ISO8859-3)
FontTarget(6x13O-ISO8859-3)
FontTarget(7x13-ISO8859-3)
FontTarget(7x13B-ISO8859-3)
FontTarget(7x13O-ISO8859-3)
FontTarget(7x14-ISO8859-3)
FontTarget(7x14B-ISO8859-3)
FontTarget(8x13-ISO8859-3)
FontTarget(8x13B-ISO8859-3)
FontTarget(8x13O-ISO8859-3)
FontTarget(9x15-ISO8859-3)
FontTarget(9x15B-ISO8859-3)
FontTarget(9x18-ISO8859-3)
FontTarget(9x18B-ISO8859-3)
FontTarget(10x20-ISO8859-3)
FontTarget(clR6x12-ISO8859-3)
#endif

#if BuildISO8859_4Fonts
FontTarget(4x6-ISO8859-4)
FontTarget(5x7-ISO8859-4)
FontTarget(5x8-ISO8859-4)
FontTarget(6x9-ISO8859-4)
FontTarget(6x10-ISO8859-4)
FontTarget(6x12-ISO8859-4)
FontTarget(6x13-ISO8859-4)
FontTarget(6x13B-ISO8859-4)
FontTarget(6x13O-ISO8859-4)
FontTarget(7x13-ISO8859-4)
FontTarget(7x13B-ISO8859-4)
FontTarget(7x13O-ISO8859-4)
FontTarget(7x14-ISO8859-4)
FontTarget(7x14B-ISO8859-4)
FontTarget(8x13-ISO8859-4)
FontTarget(8x13B-ISO8859-4)
FontTarget(8x13O-ISO8859-4)
FontTarget(9x15-ISO8859-4)
FontTarget(9x15B-ISO8859-4)
FontTarget(9x18-ISO8859-4)
FontTarget(9x18B-ISO8859-4)
FontTarget(10x20-ISO8859-4)
FontTarget(clR6x12-ISO8859-4)
#endif

#if BuildISO8859_5Fonts
FontTarget(4x6-ISO8859-5)
FontTarget(5x7-ISO8859-5)
FontTarget(5x8-ISO8859-5)
FontTarget(6x9-ISO8859-5)
FontTarget(6x10-ISO8859-5)
FontTarget(6x12-ISO8859-5)
FontTarget(6x13-ISO8859-5)
FontTarget(6x13B-ISO8859-5)
FontTarget(6x13O-ISO8859-5)
FontTarget(7x13-ISO8859-5)
FontTarget(7x13B-ISO8859-5)
FontTarget(7x13O-ISO8859-5)
FontTarget(7x14-ISO8859-5)
FontTarget(7x14B-ISO8859-5)
FontTarget(8x13-ISO8859-5)
FontTarget(8x13B-ISO8859-5)
FontTarget(8x13O-ISO8859-5)
FontTarget(9x15-ISO8859-5)
FontTarget(9x15B-ISO8859-5)
FontTarget(9x18-ISO8859-5)
FontTarget(9x18B-ISO8859-5)
FontTarget(10x20-ISO8859-5)
FontTarget(clR6x12-ISO8859-5)
#endif

#if BuildISO8859_7Fonts
FontTarget(4x6-ISO8859-7)
FontTarget(5x7-ISO8859-7)
FontTarget(5x8-ISO8859-7)
FontTarget(6x9-ISO8859-7)
FontTarget(6x10-ISO8859-7)
FontTarget(6x12-ISO8859-7)
FontTarget(6x13-ISO8859-7)
FontTarget(6x13B-ISO8859-7)
FontTarget(6x13O-ISO8859-7)
FontTarget(7x13-ISO8859-7)
FontTarget(7x13B-ISO8859-7)
FontTarget(7x13O-ISO8859-7)
FontTarget(7x14-ISO8859-7)
FontTarget(7x14B-ISO8859-7)
FontTarget(8x13-ISO8859-7)
FontTarget(8x13B-ISO8859-7)
FontTarget(8x13O-ISO8859-7)
FontTarget(9x15-ISO8859-7)
FontTarget(9x15B-ISO8859-7)
FontTarget(9x18-ISO8859-7)
FontTarget(9x18B-ISO8859-7)
FontTarget(10x20-ISO8859-7)
FontTarget(clR6x12-ISO8859-7)
#endif

#if BuildISO8859_8Fonts
FontTarget(4x6-ISO8859-8)
FontTarget(5x7-ISO8859-8)
FontTarget(5x8-ISO8859-8)
FontTarget(6x9-ISO8859-8)
FontTarget(6x10-ISO8859-8)
FontTarget(6x12-ISO8859-8)
FontTarget(6x13-ISO8859-8)
FontTarget(6x13B-ISO8859-8)
FontTarget(7x13-ISO8859-8)
FontTarget(7x13B-ISO8859-8)
FontTarget(7x14-ISO8859-8)
FontTarget(7x14B-ISO8859-8)
FontTarget(8x13-ISO8859-8)
FontTarget(8x13B-ISO8859-8)
FontTarget(9x15-ISO8859-8)
FontTarget(9x15B-ISO8859-8)
FontTarget(9x18-ISO8859-8)
FontTarget(9x18B-ISO8859-8)
FontTarget(10x20-ISO8859-8)
FontTarget(clR6x12-ISO8859-8)
#endif

#if BuildISO8859_9Fonts
FontTarget(4x6-ISO8859-9)
FontTarget(5x7-ISO8859-9)
FontTarget(5x8-ISO8859-9)
FontTarget(6x9-ISO8859-9)
FontTarget(6x10-ISO8859-9)
FontTarget(6x12-ISO8859-9)
FontTarget(6x13-ISO8859-9)
FontTarget(6x13B-ISO8859-9)
FontTarget(6x13O-ISO8859-9)
FontTarget(7x13-ISO8859-9)
FontTarget(7x13B-ISO8859-9)
FontTarget(7x13O-ISO8859-9)
FontTarget(7x14-ISO8859-9)
FontTarget(7x14B-ISO8859-9)
FontTarget(8x13-ISO8859-9)
FontTarget(8x13B-ISO8859-9)
FontTarget(8x13O-ISO8859-9)
FontTarget(9x15-ISO8859-9)
FontTarget(9x15B-ISO8859-9)
FontTarget(9x18-ISO8859-9)
FontTarget(9x18B-ISO8859-9)
FontTarget(10x20-ISO8859-9)
FontTarget(clR6x12-ISO8859-9)
#endif

#if BuildISO8859_10Fonts
FontTarget(4x6-ISO8859-10)
FontTarget(5x7-ISO8859-10)
FontTarget(5x8-ISO8859-10)
FontTarget(6x9-ISO8859-10)
FontTarget(6x10-ISO8859-10)
FontTarget(6x12-ISO8859-10)
FontTarget(6x13-ISO8859-10)
FontTarget(6x13B-ISO8859-10)
FontTarget(6x13O-ISO8859-10)
FontTarget(7x13-ISO8859-10)
FontTarget(7x13B-ISO8859-10)
FontTarget(7x13O-ISO8859-10)
FontTarget(7x14-ISO8859-10)
FontTarget(7x14B-ISO8859-10)
FontTarget(8x13-ISO8859-10)
FontTarget(8x13B-ISO8859-10)
FontTarget(8x13O-ISO8859-10)
FontTarget(9x15-ISO8859-10)
FontTarget(9x15B-ISO8859-10)
FontTarget(9x18-ISO8859-10)
FontTarget(9x18B-ISO8859-10)
FontTarget(10x20-ISO8859-10)
FontTarget(clR6x12-ISO8859-10)
#endif

#if BuildISO8859_11Fonts
FontTarget(6x13-ISO8859-11)
FontTarget(7x13-ISO8859-11)
FontTarget(7x13B-ISO8859-11)
FontTarget(7x13O-ISO8859-11)
FontTarget(7x14-ISO8859-11)
FontTarget(7x14B-ISO8859-11)
FontTarget(9x15-ISO8859-11)
FontTarget(9x15B-ISO8859-11)
FontTarget(9x18-ISO8859-11)
FontTarget(10x20-ISO8859-11)
#endif

#if BuildISO8859_13Fonts
FontTarget(4x6-ISO8859-13)
FontTarget(5x7-ISO8859-13)
FontTarget(5x8-ISO8859-13)
FontTarget(6x9-ISO8859-13)
FontTarget(6x10-ISO8859-13)
FontTarget(6x12-ISO8859-13)
FontTarget(6x13-ISO8859-13)
FontTarget(6x13B-ISO8859-13)
FontTarget(6x13O-ISO8859-13)
FontTarget(7x13-ISO8859-13)
FontTarget(7x13B-ISO8859-13)
FontTarget(7x13O-ISO8859-13)
FontTarget(7x14-ISO8859-13)
FontTarget(7x14B-ISO8859-13)
FontTarget(8x13-ISO8859-13)
FontTarget(8x13B-ISO8859-13)
FontTarget(8x13O-ISO8859-13)
FontTarget(9x15-ISO8859-13)
FontTarget(9x15B-ISO8859-13)
FontTarget(9x18-ISO8859-13)
FontTarget(9x18B-ISO8859-13)
FontTarget(10x20-ISO8859-13)
FontTarget(clR6x12-ISO8859-13)
#endif

#if BuildISO8859_14Fonts
FontTarget(4x6-ISO8859-14)
FontTarget(5x7-ISO8859-14)
FontTarget(5x8-ISO8859-14)
FontTarget(6x9-ISO8859-14)
FontTarget(6x10-ISO8859-14)
FontTarget(6x12-ISO8859-14)
FontTarget(6x13-ISO8859-14)
FontTarget(6x13B-ISO8859-14)
FontTarget(6x13O-ISO8859-14)
FontTarget(7x13-ISO8859-14)
FontTarget(7x13B-ISO8859-14)
FontTarget(7x13O-ISO8859-14)
FontTarget(7x14-ISO8859-14)
FontTarget(7x14B-ISO8859-14)
FontTarget(8x13-ISO8859-14)
FontTarget(8x13B-ISO8859-14)
FontTarget(8x13O-ISO8859-14)
FontTarget(9x15-ISO8859-14)
FontTarget(9x15B-ISO8859-14)
FontTarget(9x18-ISO8859-14)
FontTarget(9x18B-ISO8859-14)
FontTarget(10x20-ISO8859-14)
FontTarget(clR6x12-ISO8859-14)
#endif

#if BuildISO8859_15Fonts
FontTarget(4x6-ISO8859-15)
FontTarget(5x7-ISO8859-15)
FontTarget(5x8-ISO8859-15)
FontTarget(6x9-ISO8859-15)
FontTarget(6x10-ISO8859-15)
FontTarget(6x12-ISO8859-15)
FontTarget(6x13-ISO8859-15)
FontTarget(6x13B-ISO8859-15)
FontTarget(6x13O-ISO8859-15)
FontTarget(7x13-ISO8859-15)
FontTarget(7x13B-ISO8859-15)
FontTarget(7x13O-ISO8859-15)
FontTarget(7x14-ISO8859-15)
FontTarget(7x14B-ISO8859-15)
FontTarget(8x13-ISO8859-15)
FontTarget(8x13B-ISO8859-15)
FontTarget(8x13O-ISO8859-15)
FontTarget(9x15-ISO8859-15)
FontTarget(9x15B-ISO8859-15)
FontTarget(9x18-ISO8859-15)
FontTarget(9x18B-ISO8859-15)
FontTarget(10x20-ISO8859-15)
FontTarget(clR6x12-ISO8859-15)
#endif

#if BuildISO8859_16Fonts
FontTarget(4x6-ISO8859-16)
FontTarget(5x7-ISO8859-16)
FontTarget(5x8-ISO8859-16)
FontTarget(6x9-ISO8859-16)
FontTarget(6x10-ISO8859-16)
FontTarget(6x12-ISO8859-16)
FontTarget(6x13-ISO8859-16)
FontTarget(6x13B-ISO8859-16)
FontTarget(6x13O-ISO8859-16)
FontTarget(7x13-ISO8859-16)
FontTarget(7x13B-ISO8859-16)
FontTarget(7x13O-ISO8859-16)
FontTarget(7x14-ISO8859-16)
FontTarget(7x14B-ISO8859-16)
FontTarget(8x13-ISO8859-16)
FontTarget(8x13B-ISO8859-16)
FontTarget(8x13O-ISO8859-16)
FontTarget(9x15-ISO8859-16)
FontTarget(9x15B-ISO8859-16)
FontTarget(9x18-ISO8859-16)
FontTarget(9x18B-ISO8859-16)
FontTarget(10x20-ISO8859-16)
FontTarget(clR6x12-ISO8859-16)
#endif

#if BuildKOI8_RFonts
FontTarget(4x6-KOI8-R)
FontTarget(5x7-KOI8-R)
FontTarget(5x8-KOI8-R)
FontTarget(6x9-KOI8-R)
FontTarget(6x10-KOI8-R)
FontTarget(6x12-KOI8-R)
FontTarget(6x13-KOI8-R)
FontTarget(7x13-KOI8-R)
FontTarget(7x14-KOI8-R)
FontTarget(8x13-KOI8-R)
FontTarget(9x15-KOI8-R)
FontTarget(9x18-KOI8-R)
FontTarget(10x20-KOI8-R)
FontTarget(clR6x12-KOI8-R)
#endif
#endif

/* Other fonts */
#if BuildISO8859_1Fonts
FontTarget(8x16)
FontTarget(12x24)
#endif
#if BuildJISX0201Fonts
FontTarget(8x16rk)
FontTarget(12x24rk)
#endif
FontTarget(cursor)
FontTarget(deccurs)
FontTarget(decsess)
FontTarget(olcursor)
FontTarget(olgl10)
FontTarget(olgl12)
FontTarget(olgl14)
FontTarget(olgl19)
FontTarget(micro)
FontTarget(nil2)
FontTarget(clB6x10)
FontTarget(clB6x12)
FontTarget(clB8x10)
FontTarget(clB8x12)
FontTarget(clB8x13)
FontTarget(clB8x14)
FontTarget(clB8x16)
FontTarget(clB8x8)
FontTarget(clB9x15)
FontTarget(clI6x12)
FontTarget(clI8x8)
FontTarget(clR4x6)
FontTarget(clR5x10)
FontTarget(clR5x6)
FontTarget(clR5x8)
FontTarget(clR6x10)
FontTarget(clR6x13)
FontTarget(clR6x6)
FontTarget(clR6x8)
FontTarget(clR7x10)
FontTarget(clR7x12)
FontTarget(clR7x14)
FontTarget(clR7x8)
FontTarget(clR8x10)
FontTarget(clR8x12)
FontTarget(clR8x13)
FontTarget(clR8x14)
FontTarget(clR8x16)
FontTarget(clR8x8)
FontTarget(clR9x15)
#if BuildJapaneseFonts
FontTarget(k14)
FontTarget(jiskan16)
FontTarget(jiskan24)
#endif
#if BuildKoreanFonts
FontTarget(hanglg16)
FontTarget(hanglm16)
FontTarget(hanglm24)
#endif
#if BuildChineseFonts
FontTarget(gb16fs)
FontTarget(gb16st)
FontTarget(gb24st)
#endif

#if BuildUCSFonts
#if BuildArabicFonts
LinkSourceFile(arabic24.bdf,$(ARABIC24DIR))
#endif
LinkSourceFile(cu-alt12.bdf,$(CLEARLYUDIR))
LinkSourceFile(cu-arabic12.bdf,$(CLEARLYUDIR))
LinkSourceFile(cu-devnag12.bdf,$(CLEARLYUDIR))
LinkSourceFile(cu-lig12.bdf,$(CLEARLYUDIR))
LinkSourceFile(cu-pua12.bdf,$(CLEARLYUDIR))
LinkSourceFile(cu12.bdf,$(CLEARLYUDIR))
LinkSourceFile(cuarabic12.bdf,$(CLEARLYUDIR))
LinkSourceFile(cudevnag12.bdf,$(CLEARLYUDIR))
#endif

#if BuildUCSFonts && TruncateUCSFonts
MakeTruncatedUCSBdfFont(4x6,MaxUCSChar,4x6t)
MakeTruncatedUCSBdfFont(5x7,MaxUCSChar,5x7t)
MakeTruncatedUCSBdfFont(5x8,MaxUCSChar,5x8t)
MakeTruncatedUCSBdfFont(6x9,MaxUCSChar,6x9t)
MakeTruncatedUCSBdfFont(6x10,MaxUCSChar,6x10t)
MakeTruncatedUCSBdfFont(6x12,MaxUCSChar,6x12t)
MakeTruncatedUCSBdfFont(6x13,MaxUCSChar,6x13t)
MakeTruncatedUCSBdfFont(6x13B,MaxUCSChar,6x13Bt)
MakeTruncatedUCSBdfFont(6x13O,MaxUCSChar,6x13Ot)
MakeTruncatedUCSBdfFont(7x13,MaxUCSChar,7x13t)
MakeTruncatedUCSBdfFont(7x13B,MaxUCSChar,7x13Bt)
MakeTruncatedUCSBdfFont(7x13O,MaxUCSChar,7x13Ot)
MakeTruncatedUCSBdfFont(7x14,MaxUCSChar,7x14t)
MakeTruncatedUCSBdfFont(7x14B,MaxUCSChar,7x14Bt)
MakeTruncatedUCSBdfFont(8x13,MaxUCSChar,8x13t)
MakeTruncatedUCSBdfFont(8x13B,MaxUCSChar,8x13Bt)
MakeTruncatedUCSBdfFont(8x13O,MaxUCSChar,8x13Ot)
MakeTruncatedUCSBdfFont(9x15,MaxUCSChar,9x15t)
MakeTruncatedUCSBdfFont(9x15B,MaxUCSChar,9x15Bt)
MakeTruncatedUCSBdfFont(9x18,MaxUCSChar,9x18t)
MakeTruncatedUCSBdfFont(9x18B,MaxUCSChar,9x18Bt)
MakeTruncatedUCSBdfFont(10x20,MaxUCSChar,10x20t)
MakeTruncatedUCSBdfFont(clR6x12,MaxUCSChar,clR6x12t)
#endif

#if DerivedUCSFonts
#if BuildISO8859_1Fonts
MakeBdfFontFromUCSMaster(4x6,ISO8859-1)
MakeBdfFontFromUCSMaster(5x7,ISO8859-1)
MakeBdfFontFromUCSMaster(5x8,ISO8859-1)
MakeBdfFontFromUCSMaster(6x9,ISO8859-1)
MakeBdfFontFromUCSMaster(6x10,ISO8859-1)
MakeBdfFontFromUCSMaster(6x12,ISO8859-1)
MakeBdfFontFromUCSMaster(6x13,ISO8859-1)
MakeBdfFontFromUCSMaster(6x13B,ISO8859-1)
MakeBdfFontFromUCSMaster(6x13O,ISO8859-1)
MakeBdfFontFromUCSMaster(7x13,ISO8859-1)
MakeBdfFontFromUCSMaster(7x13B,ISO8859-1)
MakeBdfFontFromUCSMaster(7x13O,ISO8859-1)
MakeBdfFontFromUCSMaster(7x14,ISO8859-1)
MakeBdfFontFromUCSMaster(7x14B,ISO8859-1)
MakeBdfFontFromUCSMaster(8x13,ISO8859-1)
MakeBdfFontFromUCSMaster(8x13B,ISO8859-1)
MakeBdfFontFromUCSMaster(8x13O,ISO8859-1)
MakeBdfFontFromUCSMaster(9x15,ISO8859-1)
MakeBdfFontFromUCSMaster(9x15B,ISO8859-1)
MakeBdfFontFromUCSMaster(9x18,ISO8859-1)
MakeBdfFontFromUCSMaster(9x18B,ISO8859-1)
MakeBdfFontFromUCSMaster(10x20,ISO8859-1)
MakeBdfFontFromUCSMaster(clR6x12,ISO8859-1)
#endif

#if BuildISO8859_2Fonts
MakeBdfFontFromUCSMaster(4x6,ISO8859-2)
MakeBdfFontFromUCSMaster(5x7,ISO8859-2)
MakeBdfFontFromUCSMaster(5x8,ISO8859-2)
MakeBdfFontFromUCSMaster(6x9,ISO8859-2)
MakeBdfFontFromUCSMaster(6x10,ISO8859-2)
MakeBdfFontFromUCSMaster(6x12,ISO8859-2)
MakeBdfFontFromUCSMaster(6x13,ISO8859-2)
MakeBdfFontFromUCSMaster(6x13B,ISO8859-2)
MakeBdfFontFromUCSMaster(6x13O,ISO8859-2)
MakeBdfFontFromUCSMaster(7x13,ISO8859-2)
MakeBdfFontFromUCSMaster(7x13B,ISO8859-2)
MakeBdfFontFromUCSMaster(7x13O,ISO8859-2)
MakeBdfFontFromUCSMaster(7x14,ISO8859-2)
MakeBdfFontFromUCSMaster(7x14B,ISO8859-2)
MakeBdfFontFromUCSMaster(8x13,ISO8859-2)
MakeBdfFontFromUCSMaster(8x13B,ISO8859-2)
MakeBdfFontFromUCSMaster(8x13O,ISO8859-2)
MakeBdfFontFromUCSMaster(9x15,ISO8859-2)
MakeBdfFontFromUCSMaster(9x15B,ISO8859-2)
MakeBdfFontFromUCSMaster(9x18,ISO8859-2)
MakeBdfFontFromUCSMaster(9x18B,ISO8859-2)
MakeBdfFontFromUCSMaster(10x20,ISO8859-2)
MakeBdfFontFromUCSMaster(clR6x12,ISO8859-2)
#endif

#if BuildISO8859_3Fonts
MakeBdfFontFromUCSMaster(4x6,ISO8859-3)
MakeBdfFontFromUCSMaster(5x7,ISO8859-3)
MakeBdfFontFromUCSMaster(5x8,ISO8859-3)
MakeBdfFontFromUCSMaster(6x9,ISO8859-3)
MakeBdfFontFromUCSMaster(6x10,ISO8859-3)
MakeBdfFontFromUCSMaster(6x12,ISO8859-3)
MakeBdfFontFromUCSMaster(6x13,ISO8859-3)
MakeBdfFontFromUCSMaster(6x13B,ISO8859-3)
MakeBdfFontFromUCSMaster(6x13O,ISO8859-3)
MakeBdfFontFromUCSMaster(7x13,ISO8859-3)
MakeBdfFontFromUCSMaster(7x13B,ISO8859-3)
MakeBdfFontFromUCSMaster(7x13O,ISO8859-3)
MakeBdfFontFromUCSMaster(7x14,ISO8859-3)
MakeBdfFontFromUCSMaster(7x14B,ISO8859-3)
MakeBdfFontFromUCSMaster(8x13,ISO8859-3)
MakeBdfFontFromUCSMaster(8x13B,ISO8859-3)
MakeBdfFontFromUCSMaster(8x13O,ISO8859-3)
MakeBdfFontFromUCSMaster(9x15,ISO8859-3)
MakeBdfFontFromUCSMaster(9x15B,ISO8859-3)
MakeBdfFontFromUCSMaster(9x18,ISO8859-3)
MakeBdfFontFromUCSMaster(9x18B,ISO8859-3)
MakeBdfFontFromUCSMaster(10x20,ISO8859-3)
MakeBdfFontFromUCSMaster(clR6x12,ISO8859-3)
#endif

#if BuildISO8859_4Fonts
MakeBdfFontFromUCSMaster(4x6,ISO8859-4)
MakeBdfFontFromUCSMaster(5x7,ISO8859-4)
MakeBdfFontFromUCSMaster(5x8,ISO8859-4)
MakeBdfFontFromUCSMaster(6x9,ISO8859-4)
MakeBdfFontFromUCSMaster(6x10,ISO8859-4)
MakeBdfFontFromUCSMaster(6x12,ISO8859-4)
MakeBdfFontFromUCSMaster(6x13,ISO8859-4)
MakeBdfFontFromUCSMaster(6x13B,ISO8859-4)
MakeBdfFontFromUCSMaster(6x13O,ISO8859-4)
MakeBdfFontFromUCSMaster(7x13,ISO8859-4)
MakeBdfFontFromUCSMaster(7x13B,ISO8859-4)
MakeBdfFontFromUCSMaster(7x13O,ISO8859-4)
MakeBdfFontFromUCSMaster(7x14,ISO8859-4)
MakeBdfFontFromUCSMaster(7x14B,ISO8859-4)
MakeBdfFontFromUCSMaster(8x13,ISO8859-4)
MakeBdfFontFromUCSMaster(8x13B,ISO8859-4)
MakeBdfFontFromUCSMaster(8x13O,ISO8859-4)
MakeBdfFontFromUCSMaster(9x15,ISO8859-4)
MakeBdfFontFromUCSMaster(9x15B,ISO8859-4)
MakeBdfFontFromUCSMaster(9x18,ISO8859-4)
MakeBdfFontFromUCSMaster(9x18B,ISO8859-4)
MakeBdfFontFromUCSMaster(10x20,ISO8859-4)
MakeBdfFontFromUCSMaster(clR6x12,ISO8859-4)
#endif

#if BuildISO8859_5Fonts
MakeBdfFontFromUCSMaster(4x6,ISO8859-5)
MakeBdfFontFromUCSMaster(5x7,ISO8859-5)
MakeBdfFontFromUCSMaster(5x8,ISO8859-5)
MakeBdfFontFromUCSMaster(6x9,ISO8859-5)
MakeBdfFontFromUCSMaster(6x10,ISO8859-5)
MakeBdfFontFromUCSMaster(6x12,ISO8859-5)
MakeBdfFontFromUCSMaster(6x13,ISO8859-5)
MakeBdfFontFromUCSMaster(6x13B,ISO8859-5)
MakeBdfFontFromUCSMaster(6x13O,ISO8859-5)
MakeBdfFontFromUCSMaster(7x13,ISO8859-5)
MakeBdfFontFromUCSMaster(7x13B,ISO8859-5)
MakeBdfFontFromUCSMaster(7x13O,ISO8859-5)
MakeBdfFontFromUCSMaster(7x14,ISO8859-5)
MakeBdfFontFromUCSMaster(7x14B,ISO8859-5)
MakeBdfFontFromUCSMaster(8x13,ISO8859-5)
MakeBdfFontFromUCSMaster(8x13B,ISO8859-5)
MakeBdfFontFromUCSMaster(8x13O,ISO8859-5)
MakeBdfFontFromUCSMaster(9x15,ISO8859-5)
MakeBdfFontFromUCSMaster(9x15B,ISO8859-5)
MakeBdfFontFromUCSMaster(9x18,ISO8859-5)
MakeBdfFontFromUCSMaster(9x18B,ISO8859-5)
MakeBdfFontFromUCSMaster(10x20,ISO8859-5)
MakeBdfFontFromUCSMaster(clR6x12,ISO8859-5)
#endif

#if BuildISO8859_7Fonts
MakeBdfFontFromUCSMaster(4x6,ISO8859-7)
MakeBdfFontFromUCSMaster(5x7,ISO8859-7)
MakeBdfFontFromUCSMaster(5x8,ISO8859-7)
MakeBdfFontFromUCSMaster(6x9,ISO8859-7)
MakeBdfFontFromUCSMaster(6x10,ISO8859-7)
MakeBdfFontFromUCSMaster(6x12,ISO8859-7)
MakeBdfFontFromUCSMaster(6x13,ISO8859-7)
MakeBdfFontFromUCSMaster(6x13B,ISO8859-7)
MakeBdfFontFromUCSMaster(6x13O,ISO8859-7)
MakeBdfFontFromUCSMaster(7x13,ISO8859-7)
MakeBdfFontFromUCSMaster(7x13B,ISO8859-7)
MakeBdfFontFromUCSMaster(7x13O,ISO8859-7)
MakeBdfFontFromUCSMaster(7x14,ISO8859-7)
MakeBdfFontFromUCSMaster(7x14B,ISO8859-7)
MakeBdfFontFromUCSMaster(8x13,ISO8859-7)
MakeBdfFontFromUCSMaster(8x13B,ISO8859-7)
MakeBdfFontFromUCSMaster(8x13O,ISO8859-7)
MakeBdfFontFromUCSMaster(9x15,ISO8859-7)
MakeBdfFontFromUCSMaster(9x15B,ISO8859-7)
MakeBdfFontFromUCSMaster(9x18,ISO8859-7)
MakeBdfFontFromUCSMaster(9x18B,ISO8859-7)
MakeBdfFontFromUCSMaster(10x20,ISO8859-7)
MakeBdfFontFromUCSMaster(clR6x12,ISO8859-7)
#endif

#if BuildISO8859_8Fonts
MakeBdfFontFromUCSMaster(4x6,ISO8859-8)
MakeBdfFontFromUCSMaster(5x7,ISO8859-8)
MakeBdfFontFromUCSMaster(5x8,ISO8859-8)
MakeBdfFontFromUCSMaster(6x9,ISO8859-8)
MakeBdfFontFromUCSMaster(6x10,ISO8859-8)
MakeBdfFontFromUCSMaster(6x12,ISO8859-8)
MakeBdfFontFromUCSMaster(6x13,ISO8859-8)
MakeBdfFontFromUCSMaster(6x13B,ISO8859-8)
MakeBdfFontFromUCSMaster(7x13,ISO8859-8)
MakeBdfFontFromUCSMaster(7x13B,ISO8859-8)
MakeBdfFontFromUCSMaster(7x14,ISO8859-8)
MakeBdfFontFromUCSMaster(7x14B,ISO8859-8)
MakeBdfFontFromUCSMaster(8x13,ISO8859-8)
MakeBdfFontFromUCSMaster(8x13B,ISO8859-8)
MakeBdfFontFromUCSMaster(9x15,ISO8859-8)
MakeBdfFontFromUCSMaster(9x15B,ISO8859-8)
MakeBdfFontFromUCSMaster(9x18,ISO8859-8)
MakeBdfFontFromUCSMaster(9x18B,ISO8859-8)
MakeBdfFontFromUCSMaster(10x20,ISO8859-8)
MakeBdfFontFromUCSMaster(clR6x12,ISO8859-8)
#endif

#if BuildISO8859_9Fonts
MakeBdfFontFromUCSMaster(4x6,ISO8859-9)
MakeBdfFontFromUCSMaster(5x7,ISO8859-9)
MakeBdfFontFromUCSMaster(5x8,ISO8859-9)
MakeBdfFontFromUCSMaster(6x9,ISO8859-9)
MakeBdfFontFromUCSMaster(6x10,ISO8859-9)
MakeBdfFontFromUCSMaster(6x12,ISO8859-9)
MakeBdfFontFromUCSMaster(6x13,ISO8859-9)
MakeBdfFontFromUCSMaster(6x13B,ISO8859-9)
MakeBdfFontFromUCSMaster(6x13O,ISO8859-9)
MakeBdfFontFromUCSMaster(7x13,ISO8859-9)
MakeBdfFontFromUCSMaster(7x13B,ISO8859-9)
MakeBdfFontFromUCSMaster(7x13O,ISO8859-9)
MakeBdfFontFromUCSMaster(7x14,ISO8859-9)
MakeBdfFontFromUCSMaster(7x14B,ISO8859-9)
MakeBdfFontFromUCSMaster(8x13,ISO8859-9)
MakeBdfFontFromUCSMaster(8x13B,ISO8859-9)
MakeBdfFontFromUCSMaster(8x13O,ISO8859-9)
MakeBdfFontFromUCSMaster(9x15,ISO8859-9)
MakeBdfFontFromUCSMaster(9x15B,ISO8859-9)
MakeBdfFontFromUCSMaster(9x18,ISO8859-9)
MakeBdfFontFromUCSMaster(9x18B,ISO8859-9)
MakeBdfFontFromUCSMaster(10x20,ISO8859-9)
MakeBdfFontFromUCSMaster(clR6x12,ISO8859-9)
#endif

#if BuildISO8859_10Fonts
MakeBdfFontFromUCSMaster(4x6,ISO8859-10)
MakeBdfFontFromUCSMaster(5x7,ISO8859-10)
MakeBdfFontFromUCSMaster(5x8,ISO8859-10)
MakeBdfFontFromUCSMaster(6x9,ISO8859-10)
MakeBdfFontFromUCSMaster(6x10,ISO8859-10)
MakeBdfFontFromUCSMaster(6x12,ISO8859-10)
MakeBdfFontFromUCSMaster(6x13,ISO8859-10)
MakeBdfFontFromUCSMaster(6x13B,ISO8859-10)
MakeBdfFontFromUCSMaster(6x13O,ISO8859-10)
MakeBdfFontFromUCSMaster(7x13,ISO8859-10)
MakeBdfFontFromUCSMaster(7x13B,ISO8859-10)
MakeBdfFontFromUCSMaster(7x13O,ISO8859-10)
MakeBdfFontFromUCSMaster(7x14,ISO8859-10)
MakeBdfFontFromUCSMaster(7x14B,ISO8859-10)
MakeBdfFontFromUCSMaster(8x13,ISO8859-10)
MakeBdfFontFromUCSMaster(8x13B,ISO8859-10)
MakeBdfFontFromUCSMaster(8x13O,ISO8859-10)
MakeBdfFontFromUCSMaster(9x15,ISO8859-10)
MakeBdfFontFromUCSMaster(9x15B,ISO8859-10)
MakeBdfFontFromUCSMaster(9x18,ISO8859-10)
MakeBdfFontFromUCSMaster(9x18B,ISO8859-10)
MakeBdfFontFromUCSMaster(10x20,ISO8859-10)
MakeBdfFontFromUCSMaster(clR6x12,ISO8859-10)
#endif

#if BuildISO8859_11Fonts
MakeBdfFontFromUCSMaster(6x13,ISO8859-11)
MakeBdfFontFromUCSMaster(7x13,ISO8859-11)
MakeBdfFontFromUCSMaster(7x13B,ISO8859-11)
MakeBdfFontFromUCSMaster(7x13O,ISO8859-11)
MakeBdfFontFromUCSMaster(7x14,ISO8859-11)
MakeBdfFontFromUCSMaster(7x14B,ISO8859-11)
MakeBdfFontFromUCSMaster(9x15,ISO8859-11)
MakeBdfFontFromUCSMaster(9x15B,ISO8859-11)
MakeBdfFontFromUCSMaster(9x18,ISO8859-11)
MakeBdfFontFromUCSMaster(10x20,ISO8859-11)
#endif

#if BuildISO8859_13Fonts
MakeBdfFontFromUCSMaster(4x6,ISO8859-13)
MakeBdfFontFromUCSMaster(5x7,ISO8859-13)
MakeBdfFontFromUCSMaster(5x8,ISO8859-13)
MakeBdfFontFromUCSMaster(6x9,ISO8859-13)
MakeBdfFontFromUCSMaster(6x10,ISO8859-13)
MakeBdfFontFromUCSMaster(6x12,ISO8859-13)
MakeBdfFontFromUCSMaster(6x13,ISO8859-13)
MakeBdfFontFromUCSMaster(6x13B,ISO8859-13)
MakeBdfFontFromUCSMaster(6x13O,ISO8859-13)
MakeBdfFontFromUCSMaster(7x13,ISO8859-13)
MakeBdfFontFromUCSMaster(7x13B,ISO8859-13)
MakeBdfFontFromUCSMaster(7x13O,ISO8859-13)
MakeBdfFontFromUCSMaster(7x14,ISO8859-13)
MakeBdfFontFromUCSMaster(7x14B,ISO8859-13)
MakeBdfFontFromUCSMaster(8x13,ISO8859-13)
MakeBdfFontFromUCSMaster(8x13B,ISO8859-13)
MakeBdfFontFromUCSMaster(8x13O,ISO8859-13)
MakeBdfFontFromUCSMaster(9x15,ISO8859-13)
MakeBdfFontFromUCSMaster(9x15B,ISO8859-13)
MakeBdfFontFromUCSMaster(9x18,ISO8859-13)
MakeBdfFontFromUCSMaster(9x18B,ISO8859-13)
MakeBdfFontFromUCSMaster(10x20,ISO8859-13)
MakeBdfFontFromUCSMaster(clR6x12,ISO8859-13)
#endif

#if BuildISO8859_14Fonts
MakeBdfFontFromUCSMaster(4x6,ISO8859-14)
MakeBdfFontFromUCSMaster(5x7,ISO8859-14)
MakeBdfFontFromUCSMaster(5x8,ISO8859-14)
MakeBdfFontFromUCSMaster(6x9,ISO8859-14)
MakeBdfFontFromUCSMaster(6x10,ISO8859-14)
MakeBdfFontFromUCSMaster(6x12,ISO8859-14)
MakeBdfFontFromUCSMaster(6x13,ISO8859-14)
MakeBdfFontFromUCSMaster(6x13B,ISO8859-14)
MakeBdfFontFromUCSMaster(6x13O,ISO8859-14)
MakeBdfFontFromUCSMaster(7x13,ISO8859-14)
MakeBdfFontFromUCSMaster(7x13B,ISO8859-14)
MakeBdfFontFromUCSMaster(7x13O,ISO8859-14)
MakeBdfFontFromUCSMaster(7x14,ISO8859-14)
MakeBdfFontFromUCSMaster(7x14B,ISO8859-14)
MakeBdfFontFromUCSMaster(8x13,ISO8859-14)
MakeBdfFontFromUCSMaster(8x13B,ISO8859-14)
MakeBdfFontFromUCSMaster(8x13O,ISO8859-14)
MakeBdfFontFromUCSMaster(9x15,ISO8859-14)
MakeBdfFontFromUCSMaster(9x15B,ISO8859-14)
MakeBdfFontFromUCSMaster(9x18,ISO8859-14)
MakeBdfFontFromUCSMaster(9x18B,ISO8859-14)
MakeBdfFontFromUCSMaster(10x20,ISO8859-14)
MakeBdfFontFromUCSMaster(clR6x12,ISO8859-14)
#endif

#if BuildISO8859_15Fonts
MakeBdfFontFromUCSMaster(4x6,ISO8859-15)
MakeBdfFontFromUCSMaster(5x7,ISO8859-15)
MakeBdfFontFromUCSMaster(5x8,ISO8859-15)
MakeBdfFontFromUCSMaster(6x9,ISO8859-15)
MakeBdfFontFromUCSMaster(6x10,ISO8859-15)
MakeBdfFontFromUCSMaster(6x12,ISO8859-15)
MakeBdfFontFromUCSMaster(6x13,ISO8859-15)
MakeBdfFontFromUCSMaster(6x13B,ISO8859-15)
MakeBdfFontFromUCSMaster(6x13O,ISO8859-15)
MakeBdfFontFromUCSMaster(7x13,ISO8859-15)
MakeBdfFontFromUCSMaster(7x13B,ISO8859-15)
MakeBdfFontFromUCSMaster(7x13O,ISO8859-15)
MakeBdfFontFromUCSMaster(7x14,ISO8859-15)
MakeBdfFontFromUCSMaster(7x14B,ISO8859-15)
MakeBdfFontFromUCSMaster(8x13,ISO8859-15)
MakeBdfFontFromUCSMaster(8x13B,ISO8859-15)
MakeBdfFontFromUCSMaster(8x13O,ISO8859-15)
MakeBdfFontFromUCSMaster(9x15,ISO8859-15)
MakeBdfFontFromUCSMaster(9x15B,ISO8859-15)
MakeBdfFontFromUCSMaster(9x18,ISO8859-15)
MakeBdfFontFromUCSMaster(9x18B,ISO8859-15)
MakeBdfFontFromUCSMaster(10x20,ISO8859-15)
MakeBdfFontFromUCSMaster(clR6x12,ISO8859-15)
#endif

#if BuildISO8859_16Fonts
MakeBdfFontFromUCSMaster(4x6,ISO8859-16)
MakeBdfFontFromUCSMaster(5x7,ISO8859-16)
MakeBdfFontFromUCSMaster(5x8,ISO8859-16)
MakeBdfFontFromUCSMaster(6x9,ISO8859-16)
MakeBdfFontFromUCSMaster(6x10,ISO8859-16)
MakeBdfFontFromUCSMaster(6x12,ISO8859-16)
MakeBdfFontFromUCSMaster(6x13,ISO8859-16)
MakeBdfFontFromUCSMaster(6x13B,ISO8859-16)
MakeBdfFontFromUCSMaster(6x13O,ISO8859-16)
MakeBdfFontFromUCSMaster(7x13,ISO8859-16)
MakeBdfFontFromUCSMaster(7x13B,ISO8859-16)
MakeBdfFontFromUCSMaster(7x13O,ISO8859-16)
MakeBdfFontFromUCSMaster(7x14,ISO8859-16)
MakeBdfFontFromUCSMaster(7x14B,ISO8859-16)
MakeBdfFontFromUCSMaster(8x13,ISO8859-16)
MakeBdfFontFromUCSMaster(8x13B,ISO8859-16)
MakeBdfFontFromUCSMaster(8x13O,ISO8859-16)
MakeBdfFontFromUCSMaster(9x15,ISO8859-16)
MakeBdfFontFromUCSMaster(9x15B,ISO8859-16)
MakeBdfFontFromUCSMaster(9x18,ISO8859-16)
MakeBdfFontFromUCSMaster(9x18B,ISO8859-16)
MakeBdfFontFromUCSMaster(10x20,ISO8859-16)
MakeBdfFontFromUCSMaster(clR6x12,ISO8859-16)
#endif

#if BuildKOI8_RFonts
MakeBdfFontFromUCSMaster(4x6,KOI8-R)
MakeBdfFontFromUCSMaster(5x7,KOI8-R)
MakeBdfFontFromUCSMaster(5x8,KOI8-R)
MakeBdfFontFromUCSMaster(6x9,KOI8-R)
MakeBdfFontFromUCSMaster(6x10,KOI8-R)
MakeBdfFontFromUCSMaster(6x12,KOI8-R)
MakeBdfFontFromUCSMaster(6x13,KOI8-R)
MakeBdfFontFromUCSMaster(7x13,KOI8-R)
MakeBdfFontFromUCSMaster(7x14,KOI8-R)
MakeBdfFontFromUCSMaster(8x13,KOI8-R)
MakeBdfFontFromUCSMaster(9x15,KOI8-R)
MakeBdfFontFromUCSMaster(9x18,KOI8-R)
MakeBdfFontFromUCSMaster(10x20,KOI8-R)
MakeBdfFontFromUCSMaster(clR6x12,KOI8-R)
#endif

#if BuildJISX0201Fonts
MakeBdfFontFromUCSMaster(7x14,JISX0201.1976-0)
#endif

#else

#if BuildISO8859_1Fonts
LinkFile(4x6-ISO8859-1.bdf,4x6-L1.bdf)
LinkFile(5x7-ISO8859-1.bdf,5x7-L1.bdf)
LinkFile(5x8-ISO8859-1.bdf,5x8-L1.bdf)
LinkFile(6x9-ISO8859-1.bdf,6x9-L1.bdf)
LinkFile(6x10-ISO8859-1.bdf,6x10-L1.bdf)
LinkFile(6x12-ISO8859-1.bdf,6x12-L1.bdf)
LinkFile(6x13-ISO8859-1.bdf,6x13-L1.bdf)
LinkFile(6x13B-ISO8859-1.bdf,6x13B-L1.bdf)
LinkFile(6x13O-ISO8859-1.bdf,6x13O-L1.bdf)
LinkFile(7x13-ISO8859-1.bdf,7x13-L1.bdf)
LinkFile(7x13B-ISO8859-1.bdf,7x13B-L1.bdf)
LinkFile(7x13O-ISO8859-1.bdf,7x13O-L1.bdf)
LinkFile(7x14-ISO8859-1.bdf,7x14-L1.bdf)
LinkFile(7x14B-ISO8859-1.bdf,7x14B-L1.bdf)
LinkFile(8x13-ISO8859-1.bdf,8x13-L1.bdf)
LinkFile(8x13B-ISO8859-1.bdf,8x13B-L1.bdf)
LinkFile(8x13O-ISO8859-1.bdf,8x13O-L1.bdf)
LinkFile(9x15-ISO8859-1.bdf,9x15-L1.bdf)
LinkFile(9x15B-ISO8859-1.bdf,9x15B-L1.bdf)
LinkFile(9x18-ISO8859-1.bdf,9x18-L1.bdf)
LinkFile(9x18B-ISO8859-1.bdf,9x18B-L1.bdf)
LinkFile(10x20-ISO8859-1.bdf,10x20-L1.bdf)
LinkFile(clR6x12-ISO8859-1.bdf,clR6x12-L1.bdf)
#endif

#if BuildJISX0201Fonts
LinkFile(7x14-JISX0201.1976-0.bdf,7x14-JISX0201.bdf)
#endif

#endif

UpdateDerivedFont(4x6-ISO8859-1.bdf,4x6-L1.bdf)
UpdateDerivedFont(5x7-ISO8859-1.bdf,5x7-L1.bdf)
UpdateDerivedFont(5x8-ISO8859-1.bdf,5x8-L1.bdf)
UpdateDerivedFont(6x9-ISO8859-1.bdf,6x9-L1.bdf)
UpdateDerivedFont(6x10-ISO8859-1.bdf,6x10-L1.bdf)
UpdateDerivedFont(6x12-ISO8859-1.bdf,6x12-L1.bdf)
UpdateDerivedFont(6x13-ISO8859-1.bdf,6x13-L1.bdf)
UpdateDerivedFont(6x13B-ISO8859-1.bdf,6x13B-L1.bdf)
UpdateDerivedFont(6x13O-ISO8859-1.bdf,6x13O-L1.bdf)
UpdateDerivedFont(7x13-ISO8859-1.bdf,7x13-L1.bdf)
UpdateDerivedFont(7x13B-ISO8859-1.bdf,7x13B-L1.bdf)
UpdateDerivedFont(7x13O-ISO8859-1.bdf,7x13O-L1.bdf)
UpdateDerivedFont(7x14-ISO8859-1.bdf,7x14-L1.bdf)
UpdateDerivedFont(7x14B-ISO8859-1.bdf,7x14B-L1.bdf)
UpdateDerivedFont(8x13-ISO8859-1.bdf,8x13-L1.bdf)
UpdateDerivedFont(8x13B-ISO8859-1.bdf,8x13B-L1.bdf)
UpdateDerivedFont(8x13O-ISO8859-1.bdf,8x13O-L1.bdf)
UpdateDerivedFont(9x15-ISO8859-1.bdf,9x15-L1.bdf)
UpdateDerivedFont(9x15B-ISO8859-1.bdf,9x15B-L1.bdf)
UpdateDerivedFont(9x18-ISO8859-1.bdf,9x18-L1.bdf)
UpdateDerivedFont(9x18B-ISO8859-1.bdf,9x18B-L1.bdf)
UpdateDerivedFont(10x20-ISO8859-1.bdf,10x20-L1.bdf)
UpdateDerivedFont(clR6x12-ISO8859-1.bdf,clR6x12-L1.bdf)
UpdateDerivedFont(7x14-JISX0201.1976-0.bdf,7x14-JISX0201.bdf)

InstallFonts($(FONTINSTDIR))
InstallFontAliases($(FONTINSTDIR))
InstallEncodingsDir($(ENCODINGSSRC),$(FONTINSTDIR))

