<dict>
        <key>OpenSourceImportDate</key>
        <string>2010-03-25</string>
        <key>OpenSourceProject</key>
        <string>XML-LibXSLT</string>
        <key>OpenSourceVersion</key>
        <string>1.70</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/P/PA/PAJAS/XML-LibXSLT-1.70.tar.gz</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
