? diffs
Index: AppleGMACEthernet.pbproj/project.pbxproj
===================================================================
RCS file: /cvs/root/IO/Drivers/Ethernet/AppleGMACEthernet/AppleGMACEthernet.pbproj/project.pbxproj,v
retrieving revision 1.52
diff -u -d -b -w -r1.52 project.pbxproj
--- project.pbxproj	2003/09/18 23:41:30	1.52
+++ project.pbxproj	2003/09/23 17:54:22
@@ -141,12 +141,12 @@
 				BUILD_SETTING = "";
 				FRAMEWORK_SEARCH_PATHS = "\"$(SYSTEM_LIBRARY_DIR)/Frameworks\"";
 				HEADER_SEARCH_PATHS = "";
-				INSTALL_PATH = "$(SYSTEM_LIBRARY_DIR)/Extensions/IONetworkingFamily.kext/Contents/PlugIns";
+				INSTALL_PATH = "$(SYSTEM_LIBRARY_DIR)/Extensions";
 				KERNEL_MODULE = YES;
 				LIBRARY_SEARCH_PATHS = "";
 				MODULE_IOKIT = YES;
 				MODULE_NAME = com.apple.iokit.AppleGMACEthernet;
-				MODULE_VERSION = 1.3.1b1;
+				MODULE_VERSION = 1.3.0b15;
 				OTHER_CFLAGS = "";
 				OTHER_LDFLAGS = "";
 				OTHER_REZFLAGS = "";
@@ -181,11 +181,11 @@
 	<key>CFBundlePackageType</key>
 	<string>KEXT</string>
 	<key>CFBundleShortVersionString</key>
-	<string>1.3.1</string>
+	<string>1.3.0</string>
 	<key>CFBundleSignature</key>
 	<string>????</string>
 	<key>CFBundleVersion</key>
-	<string>1.3.1b1</string>
+	<string>1.3.0b15</string>
 	<key>IOKitPersonalities</key>
 	<dict>
 		<key>PCI Matching</key>
Index: English.lproj/InfoPlist.strings
===================================================================
RCS file: /cvs/root/IO/Drivers/Ethernet/AppleGMACEthernet/English.lproj/InfoPlist.strings,v
retrieving revision 1.16
diff -u -d -b -w -r1.16 InfoPlist.strings
Binary files /tmp/cvsLhXjpk and InfoPlist.strings differ
