# Jamfile for target "AppleUSBOpticalMouse" of project "IOUSBFamily"


JAVAC_SOURCE_FILE_ENCODING default = MacRoman ;

# Implicitly computed project-wide settings for project
export deferred DEVELOPMENT_LANGUAGE = English ;
export deferred PROJECT = $(PROJECT_NAME) ;
export deferred PROJECT_NAME = IOUSBFamily ;
export deferred SRCROOT = /Volumes/Home/Latest/SUJagPink/IOUSBFamily ;

# User-defined project-wide settings for project

# Target "AppleUSBOpticalMouse"

export deferred _INFO_PLIST_FILE_PATH = "$(SRCROOT)/pbxbuild.data/AppleUSBOpticalMouse.build/Info.plist" ;
export deferred _PKGINFO_FILE_PATH = "$(SRCROOT)/pbxbuild.data/AppleUSBOpticalMouse.build/PkgInfo" ;
export deferred _PBDEVELOPMENT_PLIST_FILE_PATH = "$(SRCROOT)/pbxbuild.data/AppleUSBOpticalMouse.build/pbdevelopment.plist" ;

# Implicitly computed build settings for target "AppleUSBOpticalMouse"
export deferred CLONE_HEADERS = NO ;
export deferred PFE_FILE_C_DIALECTS = "c++" ;
export deferred SKIP_INSTALL = YES ;
export deferred TARGETNAME = $(TARGET_NAME) ;
export deferred TARGET_NAME = AppleUSBOpticalMouse ;

# User-defined build settings for target "AppleUSBOpticalMouse"
export deferred INSTALL_GROUP = wheel ;
export deferred INSTALL_MODE = "a-w, u+w, a+rX" ;
export deferred INSTALL_OWNER = root ;
export deferred KERNEL_EXTENSION = YES ;
export deferred KERNEL_MODULE = YES ;
export deferred MODULE_IOKIT = YES ;
export deferred MODULE_NAME = com.apple.driver.AppleUSBOpticalMouse ;
export deferred MODULE_VERSION = 1.9.7 ;
export deferred OTHER_CFLAGS =  ;
export deferred OTHER_LDFLAGS =  ;
export deferred OTHER_REZFLAGS =  ;
export deferred PRODUCT_NAME = AppleUSBOpticalMouse ;
export deferred SECTORDER_FLAGS =  ;
export deferred WARNING_CFLAGS = -Wmost -Wno-four-char-constants -Wno-unknown-pragmas ;
export deferred WRAPPER_EXTENSION = kext ;

if "$(BUILD_STYLE)" = Development {
	export deferred COPY_PHASE_STRIP = NO ;
	export deferred OPTIMIZATION_CFLAGS = -O0 ;
}

if "$(BUILD_STYLE)" = Deployment {
	export deferred COPY_PHASE_STRIP = YES ;
	export deferred OPTIMIZATION_CFLAGS = -O3 ;
}


ConditionalDefinitions _ ;
commitdeferred ;


BeginBundle "<AppleUSBOpticalMouse>AppleUSBOpticalMouse.kext" ;

# Script Build Phase Files
SCRIPT_BUILD_PHASE_FILES = "$(SRCROOT)/pbxbuild.data/AppleUSBOpticalMouse.build/BPTag000-script.sh" ;
ProcessScriptBuildPhaseFiles "<AppleUSBOpticalMouse>AppleUSBOpticalMouse.kext" : "$(SCRIPT_BUILD_PHASE_FILES)" : "" : BPTag000 ;

# Headers
HEADERS = AppleUSBOpticalMouse/AppleUSBOpticalMouse.h ;
ProcessHeaders "<AppleUSBOpticalMouse>AppleUSBOpticalMouse.kext" : "$(HEADERS)" : BPTag000 : BPTag001 ;

# Sources
SOURCES = AppleUSBOpticalMouse/AppleUSBOpticalMouse.cpp ;
ProcessSources "<AppleUSBOpticalMouse>AppleUSBOpticalMouse.kext" : "$(SOURCES)" : BPTag001 : BPTag002 ;

# Resources
RESOURCES = ;
ProcessResources "<AppleUSBOpticalMouse>AppleUSBOpticalMouse.kext" : "$(RESOURCES)" : BPTag002 : BPTag003 ;

# Frameworks & Libraries
FRAMEWORKS_AND_LIBRARIES = ;
ProcessFrameworksAndLibraries "<AppleUSBOpticalMouse>AppleUSBOpticalMouse.kext" : "$(FRAMEWORKS_AND_LIBRARIES)" : BPTag003 : BPTag004 ;

# Script Build Phase Files
SCRIPT_BUILD_PHASE_FILES = "$(SRCROOT)/pbxbuild.data/AppleUSBOpticalMouse.build/BPTag005-script.sh" ;
ProcessScriptBuildPhaseFiles "<AppleUSBOpticalMouse>AppleUSBOpticalMouse.kext" : "$(SCRIPT_BUILD_PHASE_FILES)" : BPTag004 : BPTag005 ;

EndBundle "<AppleUSBOpticalMouse>AppleUSBOpticalMouse.kext" ;

