{
    IBClasses = (
        {
            ACTIONS = {showHelp = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = MyInput; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {myAction = id; }; 
            CLASS = MyTextView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSTextView; 
        }, 
        {
            ACTIONS = {cancelchat = id; continuechat = id; }; 
            CLASS = PromptChat; 
            LANGUAGE = ObjC; 
            OUTLETS = {text = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = TerminalView; LANGUAGE = ObjC; SUPERCLASS = NSTextView; }
    ); 
    IBVersion = 1; 
}