[comment {-*- text -*-}]
[manpage_begin diagram n 0.3]
[titledesc {Diagram drawing}]
[moddesc   {Documentation toolbox}]
[category  {Documentation tools}]
[require Tcl 8.5]
[require Tk  8.5]
[require diagram 1]
[keywords diagram drawing point line spline arrow ellipse box circle]
[keywords intersection interpolation picture drum arc diamond text]
[keywords ellipse plotting vector {plane geometry} {2D geometry} move]
[keywords canvas image {raster image}]
[description]			[include include/introduction_ref.inc]
[section API]			[include include/classinstance_api.inc]
[section {Language Reference}]	[include include/language.inc]
[section {Diagram Classes}]     [include include/developers.inc]
[section References]
[vset CATEGORY {tklib :: diagram}]
[comment {[include ../../common/feedback.inc]}]
[manpage_end]
