_KRBCreateSession
_KRBCopyRealm
_KRBCopyServicePrincipal
_KRBCopyUserPrincipalInfo
_KRBAcquireTicket
_KRBCloseSession
_KRBDecodeNegTokenInit
_KRBCreateNegTokenLegacyNTLM
_KRBCreateNegTokenLegacyKerberos
_kNAHCertificates
_kNAHClientNameType
_kNAHClientNameTypeGSSD
_kNAHClientPrincipal
_kNAHForceRefreshCredential
_kNAHMechanism
_kNAHNTKRB5Principal
_kNAHNTKRB5PrincipalReferral
_kNAHNTServiceBasedName
_kNAHNTUsername
_kNAHNTUUID
_kNAHNegTokenInit
_kNAHPassword
_kNAHSelectionHaveCredential
_kNAHSelectionUserPrintable
_kNAHServerNameType
_kNAHServerNameTypeGSSD
_kNAHServerPrincipal
_kNAHServiceAFPServer
_kNAHServiceCIFSServer
_kNAHServiceHostServer
_kNAHServiceVNCServer
_kNAHUserName
_KNAHUseSPNEGO
_NAHAddReferenceAndLabel
_NAHCreate
_NAHCancel
_NAHFindByLabelAndRelease
_NAHGetSelections
_NAHGetTypeID
_NAHSelectionAcquireCredentialAsync
_NAHSelectionAcquireCredential
_NAHSelectionCopyAuthInfo
_NAHSelectionGetGSSAcceptorName
_NAHSelectionGetGSSCredential
_NAHSelectionGetGSSMech
_NAHSelectionGetInfoForKey
_NAHCopyReferenceKey
_NAHCredAddReference
_NAHCredRemoveReference
_NAHCopyMMeUserNameFromCertificate
_kGSSAPIMechNTLM
_kGSSAPIMechKerberos
_kGSSAPIMechKerberosU2U
_kGSSAPIMechKerberosMicrosoft
_kGSSAPIMechIAKerb
_kGSSAPIMechPKU2U
_kGSSAPIMechSPNEGO
_kNAHCredentialType
_kNAHInferredLabel
_kNAHErrorDomain
_NAHAuthenticationInfoCopyClientCredential
_NAHAuthenticationInfoCopyServerName
_NAHAuthenticationInfoGetGSSMechanism
