<dict>
        <key>OpenSourceProject</key>
        <string>DBIx-Class</string>
        <key>OpenSourceVersion</key>
        <string>0.082841</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>https://cpan.metacpan.org/authors/id/R/RI/RIBASUSHI/DBIx-Class-0.082841.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2020-04-10</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
