##
# Copyright (c) 1999 Apple Computer, Inc. All rights reserved.
#
# @APPLE_LICENSE_HEADER_START@
# 
# "Portions Copyright (c) 1999 Apple Computer, Inc.  All Rights
# Reserved.  This file contains Original Code and/or Modifications of
# Original Code as defined in and that are subject to the Apple Public
# Source License Version 1.0 (the 'License').  You may not use this file
# except in compliance with the License.  Please obtain a copy of the
# License at http://www.apple.com/publicsource and read it before using
# this file.
# 
# The Original Code and all software distributed under the License are
# distributed on an 'AS IS' basis, WITHOUT WARRANTY OF ANY KIND, EITHER
# EXPRESS OR IMPLIED, AND APPLE HEREBY DISCLAIMS ALL SUCH WARRANTIES,
# INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT.  Please see the
# License for the specific language governing rights and limitations
# under the License."
# 
# @APPLE_LICENSE_HEADER_END@
##
#
# Apple Extended keyboard
# - a keyboard layout description file
# (based on the MSN & NeXT_ADB keyboards)
#
#

name Apple Extended Keyboard
interface 2
handler_id 2

# modifiers + space bar
row 0.0 0.0
key rectangle(36.0,24.0) 0x36	# left control
key rectangle(36.0,24.0) 0x3a	# Left option
key rectangle(36.0,24.0) 0x37	# command
key rectangle(144.0,24.0) 0x31	# space bar
key rectangle(36.0,24.0) 0x37	# command
key rectangle(36.0,24.0) 0x7c	# right option
key rectangle(36.0,24.0) 0x7d	# right control

# row 1
row 0.0 24.0
key rectangle(48.0,24.0) 0x38	# left shift
# row 1 alpha keys
key square(24.0) 0x06
key square(24.0) 0x07
key square(24.0) 0x08
key square(24.0) 0x09
key square(24.0) 0x0b
key square(24.0) 0x2d
key square(24.0) 0x2e
key square(24.0) 0x2b
key square(24.0) 0x2f
key square(24.0) 0x2c
key rectangle(72.0,24.0) 0x7b	# right shift

# row 2
row 0.0 48.0
key rectangle(45.0,24.0) 0x39	# caps lock
# row 2 alpha keys
key square(24.0) 0x00
key square(24.0) 0x01
key square(24.0) 0x02
key square(24.0) 0x03
key square(24.0) 0x05
key square(24.0) 0x04
key square(24.0) 0x26
key square(24.0) 0x28
key square(24.0) 0x25
key square(24.0) 0x29
key square(24.0) 0x27
key rectangle(51.0,24.0) 0x24	# return

# row 3
row 0.0 72.0
key rectangle(36.0,24.0) 0x30	# tab
# row 3 alpha keys
key square(24.0) 0x0c
key square(24.0) 0x0d
key square(24.0) 0x0e
key square(24.0) 0x0f
key square(24.0) 0x11
key square(24.0) 0x10
key square(24.0) 0x20
key square(24.0) 0x22
key square(24.0) 0x1f
key square(24.0) 0x23
key square(24.0) 0x21
key square(24.0) 0x1e
key rectangle(36.0,24.0) 0x2a

# row 4 (the number keys)
row 0.0 96.0
key square(24.0) 0x32
key square(24.0) 0x12
key square(24.0) 0x13
key square(24.0) 0x14
key square(24.0) 0x15
key square(24.0) 0x17
key square(24.0) 0x16
key square(24.0) 0x1a
key square(24.0) 0x1c
key square(24.0) 0x19
key square(24.0) 0x1d
key square(24.0) 0x1b
key square(24.0) 0x18
key rectangle(48.0,24.0) 0x33	# backspace

# row 5 (the function keys)
row 0.0 130.0
key square(24.0) 0x035
space 24.0
key square(24.0) 0x7a
key square(24.0) 0x78
key square(24.0) 0x63
key square(24.0) 0x76
space 12.0
key square(24.0) 0x60
key square(24.0) 0x61
key square(24.0) 0x62
key square(24.0) 0x64
space 12.0
key square(24.0) 0x65
key square(24.0) 0x6d
key square(24.0) 0x67
key square(24.0) 0x6f

#
# now, on to the right hand side of the keyboard
#

# arrow keys
row 365.0 0.0
key square(24.0) 0x3b
key square(24.0) 0x3d
key square(24.0) 0x3c
row 389.0 24.0
key square(24.0) 0x3e

# home/delete/insert/etc, F13-F15
row 365.0 72.0
key square(24.0) 0x75
key square(24.0) 0x77
key square(24.0) 0x79
row 365.0 96.0
key square(24.0) 0x72
key square(24.0) 0x73
key square(24.0) 0x74
row 365.0 130.0
key square(24.0) 0x69
key square(24.0) 0x6b
key square(24.0) 0x71

# numeric keypad
row 442 0.0
key rectangle(48.0,24.0) 0x52
key square(24.0) 0x41
key rectangle(24.0,48.0) 0x4c
row 442.0 24.0
key square(24.0) 0x53
key square(24.0) 0x54
key square(24.0) 0x55
row 442.0 48.0
key square(24.0) 0x56
key square(24.0) 0x57
key square(24.0) 0x58
key square(24.0) 0x45
row 442.0 72.0
key square(24.0) 0x59
key square(24.0) 0x5b
key square(24.0) 0x5c
key square(24.0) 0x4e
row 442.0 96.0
key square(24.0) 0x47
key square(24.0) 0x51
key square(24.0) 0x4b
key square(24.0) 0x43
