##
# Copyright (c) 1999 Apple Computer, Inc. All rights reserved.
#
# @APPLE_LICENSE_HEADER_START@
# 
# "Portions Copyright (c) 1999 Apple Computer, Inc.  All Rights
# Reserved.  This file contains Original Code and/or Modifications of
# Original Code as defined in and that are subject to the Apple Public
# Source License Version 1.0 (the 'License').  You may not use this file
# except in compliance with the License.  Please obtain a copy of the
# License at http://www.apple.com/publicsource and read it before using
# this file.
# 
# The Original Code and all software distributed under the License are
# distributed on an 'AS IS' basis, WITHOUT WARRANTY OF ANY KIND, EITHER
# EXPRESS OR IMPLIED, AND APPLE HEREBY DISCLAIMS ALL SUCH WARRANTIES,
# INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT.  Please see the
# License for the specific language governing rights and limitations
# under the License."
# 
# @APPLE_LICENSE_HEADER_END@
##
#
# OADG_J3100.keyboard
# - a keyboard layout description file
# (based on the 103 key TOSHIBA J3100 keyboard)
#

name TOSHIBA J3100 Keyboard
interface 3
handler_id 18

# modifiers + space bar
row 0.0 0.0
key rectangle(42.0,24.0) 0x3a	#* Caps Lock
space 26.0
key rectangle(24.0,24.0) 0x38   # left alternate
key rectangle(187.0,24.0) 0x39  # space bar
key rectangle(24.0,24.0) 0x61   #* Kanji (right alternate)
space 26.0
key rectangle(32.0,24.0) 0x60	#* Kana (right control)

# row 1
row 0.0 24.0
key rectangle(56.0,24.0) 0x2a	# left shift
# row 1 alpha keys
key square(24.0) 0x2c
key square(24.0) 0x2d
key square(24.0) 0x2e
key square(24.0) 0x2f
key square(24.0) 0x30
key square(24.0) 0x31
key square(24.0) 0x32
key square(24.0) 0x33
key square(24.0) 0x34
key square(24.0) 0x35
key square(24.0) 0x56		#* No.56
key rectangle(41.0,24.0) 0x36	# right shift

# row 2
row 0.0 48.0
key rectangle(44.0,24.0) 0x1d	#* left control
# row 2 alpha keys
key square(24.0) 0x1e
key square(24.0) 0x1f
key square(24.0) 0x20
key square(24.0) 0x21
key square(24.0) 0x22
key square(24.0) 0x23
key square(24.0) 0x24
key square(24.0) 0x25
key square(24.0) 0x26
key square(24.0) 0x27
key square(24.0) 0x28
key square(24.0) 0x29		#* No.42
key shape(U 24.0 L 8.0 U 24.0 R 37.0 D 48.0 L 29.0) 0x1c	# return
#key rectangle(45.0,24.0) 0x1c	# return key

# row 3
row 0.0 72.0
key rectangle(36.0,24.0) 0x0f	# tab
# row 3 alpha keys
key square(24.0) 0x10
key square(24.0) 0x11
key square(24.0) 0x12
key square(24.0) 0x13
key square(24.0) 0x14
key square(24.0) 0x15
key square(24.0) 0x16
key square(24.0) 0x17
key square(24.0) 0x18
key square(24.0) 0x19
key square(24.0) 0x1a
key square(24.0) 0x1b

# row 4 (the number keys)
row 0.0 96.0
key square(24.0) 0x01		#* Esc
key square(24.0) 0x02
key square(24.0) 0x03
key square(24.0) 0x04
key square(24.0) 0x05
key square(24.0) 0x06
key square(24.0) 0x07
key square(24.0) 0x08
key square(24.0) 0x09
key square(24.0) 0x0a
key square(24.0) 0x0b
key square(24.0) 0x0c
key square(24.0) 0x0d
key square(24.0) 0x2b		#* No.14
key rectangle(25.0,24.0) 0x0e	# backspace

# row 5 (the function keys)
row 0.0 130.0
key square(24.0) 0x5c		#* AX key
space 20.0
key square(24.0) 0x3b
key square(24.0) 0x3c
key square(24.0) 0x3d
key square(24.0) 0x3e
space 14.0
key square(24.0) 0x3f
key square(24.0) 0x40
key square(24.0) 0x41
key square(24.0) 0x42
space 14.0
key square(24.0) 0x43
key square(24.0) 0x44
key square(24.0) 0x57
key square(24.0) 0x58

#
# now, on to the right hand side of the keyboard
#

# arrow keys
row 365.0 0.0
key square(24.0) 0x66
key square(24.0) 0x65
key square(24.0) 0x67
row 389.0 24.0
key square(24.0) 0x64

# home/delete/insert/etc
row 365.0 72.0
key square(24.0) 0x69
key square(24.0) 0x6d
key square(24.0) 0x6b
row 365.0 96.0
key square(24.0) 0x68
key square(24.0) 0x6c
key square(24.0) 0x6a
row 365.0 130.0
key square(24.0) 0x6e
key square(24.0) 0x46
key square(24.0) 0x6f

# numeric keypad
row 442 0.0
key rectangle(48.0,24.0) 0x52
key square(24.0) 0x53
key rectangle(24.0,48.0) 0x62
row 442.0 24.0
key square(24.0) 0x4f
key square(24.0) 0x50
key square(24.0) 0x51
row 442.0 48.0
key square(24.0) 0x4b
key square(24.0) 0x4c
key square(24.0) 0x4d
key rectangle(24.0,48.0) 0x4e
row 442.0 72.0
key square(24.0) 0x47
key square(24.0) 0x48
key square(24.0) 0x49
row 442.0 96.0
key square(24.0) 0x45
key square(24.0) 0x63
key square(24.0) 0x37
key square(24.0) 0x4a

#EOF
