# Jamfile for target cpyhdr of project AppleI2C
# Generated by Project Builder on 2002-06-20 16:10:37 -0700
# If you edit this file by hand it will no longer have Buddha-nature

PROJECT = AppleI2C ;
# cpyhdr target
export deferred TARGET_NAME = cpyhdr ;
export deferred PRODUCT_NAME = cpyhdr ;

export deferred OTHER_CFLAGS =  ;
export deferred OTHER_LDFLAGS =  ;
export deferred OTHER_REZFLAGS =  ;
export deferred PRODUCT_NAME = cpyhdr ;
export deferred REZ_EXECUTABLE = YES ;
export deferred SECTORDER_FLAGS =  ;
export deferred SKIP_INSTALL = YES ;
export deferred WARNING_CFLAGS = -Wmost -Wno-four-char-constants -Wno-unknown-pragmas ;

if "$(BUILD_STYLE)" = Development {
	export deferred COPY_PHASE_STRIP = NO ;
	export deferred OPTIMIZATION_CFLAGS = -O0 ;
}

if "$(BUILD_STYLE)" = Deployment {
	export deferred COPY_PHASE_STRIP = YES ;
}

commitdeferred ;


BeginTool "<cpyhdr>cpyhdr$(TOOL_SUFFIX)" ;

# Headers
HEADERS = ;
ProcessHeaders "<cpyhdr>cpyhdr$(TOOL_SUFFIX)" : "$(HEADERS)" : "" : BPTag000 ;

# Copy Files
COPY_FILES = PPCI2CInterface.h ;
COPYFILES_DESTINATION_PATH = "$(INSTALL_ROOT)/$(SYSTEM_LIBRARY_DIR)/Frameworks/Kernel.framework/Versions/A/Headers/IOKit/i2c" ;
if $(ACTION) in install installhdrs {
	ProcessCopyFiles "<cpyhdr>cpyhdr$(TOOL_SUFFIX)" : "$(COPY_FILES)" : BPTag000 : BPTag001 ;
}
else {
	NoOp "<cpyhdr>cpyhdr$(TOOL_SUFFIX)" : "$(COPY_FILES)" : BPTag000 : BPTag001 ;
}

# Sources
SOURCES = ;
ProcessSources "<cpyhdr>cpyhdr$(TOOL_SUFFIX)" : "$(SOURCES)" : BPTag001 : BPTag002 ;

# Frameworks & Libraries
FRAMEWORKS_AND_LIBRARIES = ;
ProcessFrameworksAndLibraries "<cpyhdr>cpyhdr$(TOOL_SUFFIX)" : "$(FRAMEWORKS_AND_LIBRARIES)" : BPTag002 : BPTag003 ;

# Rez Files
REZ_FILES = ;
ProcessRezFiles "<cpyhdr>cpyhdr$(TOOL_SUFFIX)" : "$(REZ_FILES)" : BPTag003 : BPTag004 ;

EndTool "<cpyhdr>cpyhdr$(TOOL_SUFFIX)" ;

