{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                saveBoardStyles = id; 
                savePieceStyles = id; 
                updateBlackBoardStyle = id; 
                updateBlackPieceStyle = id; 
                updateBoardStyle = id; 
                updateLight = id; 
                updateWhiteBoardStyle = id; 
                updateWhitePieceStyle = id; 
            }; 
            CLASS = MBCTuner; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                fAmbient = id; 
                fBlackBoardStyle = MBCTunerStyle; 
                fBlackPieceStyle = MBCTunerStyle; 
                fBoardReflectivity = id; 
                fBorderStyle = MBCTunerStyle; 
                fLabelIntensity = id; 
                fLightParams = id; 
                fLightPosX = id; 
                fLightPosY = id; 
                fLightPosZ = id; 
                fWhiteBoardStyle = MBCTunerStyle; 
                fWhitePieceStyle = MBCTunerStyle; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            CLASS = MBCTunerStyle; 
            LANGUAGE = ObjC; 
            OUTLETS = {fAlpha = id; fDiffuse = id; fShininess = id; fSpecular = id; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}