_DebugLogSetLevel
_DebugLogSetLogType
_MSCBeginTransaction
_MSCCancelEventWait
_MSCChangePIN
_MSCClearReset
_MSCComputeCrypt
_MSCCreateObject
_MSCCreatePIN
_MSCDeleteObject
_MSCEndTransaction
_MSCEstablishConnection
_MSCExportKey
_MSCExtAuthenticate
_MSCExtendedFeature
_MSCGenerateKeys
_MSCGetCapabilities
_MSCGetChallenge
_MSCGetKeyAttributes
_MSCGetObjectAttributes
_MSCGetStatus
_MSCImportKey
_MSCIsTokenChanged
_MSCIsTokenKnown
_MSCIsTokenMoved
_MSCIsTokenReset
_MSCListKeys
_MSCListObjects
_MSCListPINs
_MSCListTokens
_MSCLogoutAll
_MSCReEstablishConnection
_MSCReadAllocateObject
_MSCReadObject
_MSCReleaseConnection
_MSCUnblockPIN
_MSCVerifyPIN
_MSCWaitForTokenEvent
_MSCWriteFramework
_MSCWriteObject
_PCSCVersionNumber
_PCSCVersionString
_SCardBeginTransaction
_SCardCancel
_SCardCancelTransaction
_SCardConnect
_SCardControl
_SCardControl132
_SCardDisconnect
_SCardEndTransaction
_SCardEstablishContext
_SCardGetAttrib
_SCardGetStatusChange
_SCardIsValidContext
_SCardListReaderGroups
_SCardListReaders
_SCardReconnect
_SCardReleaseContext
_SCardSetAttrib
_SCardSetTimeout
_SCardStatus
_SCardTransmit
_SCardUnload
_TPSvcDropdir
_mscLockThread
_mscUnLockThread
_msc_error
_pcsc_stringify_error
_g_rgSCardT0Pci
_g_rgSCardT1Pci
_g_rgSCardRawPci
