{
    "BUNDLE_EXTENSION" = bundle; 
    "DYNAMIC_CODE_GEN" = YES; 
    FILESTABLE = {
        FRAMEWORKS = (
            "CoreFoundation.framework", 
            "IOKit.framework", 
            "SystemConfiguration.framework"
        ); 
        FRAMEWORKSEARCH = ("/System/Library/PrivateFrameworks"); 
        "H_FILES" = (); 
        "OTHER_LINKED" = ("ifnamer.c"); 
        "OTHER_SOURCES" = ("Makefile.preamble", Makefile, "Makefile.postamble", "CustomInfo.plist"); 
        SUBPROJECTS = (); 
    }; 
    LANGUAGE = English; 
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles"; 
    "NEXTSTEP_BUILDTOOL" = "/usr/bin/gnumake"; 
    "NEXTSTEP_COMPILEROPTIONS" = "-Wall"; 
    "NEXTSTEP_INSTALLDIR" = "/System/Library/SystemConfiguration"; 
    "NEXTSTEP_JAVA_COMPILER" = "/usr/bin/javac"; 
    "NEXTSTEP_OBJCPLUS_COMPILER" = "/usr/bin/cc"; 
    "PDO_UNIX_BUILDTOOL" = "$NEXT_ROOT/Developer/bin/make"; 
    "PDO_UNIX_INSTALLDIR" = "/Library/Bundles"; 
    "PDO_UNIX_JAVA_COMPILER" = "$(JDKBINDIR)/javac"; 
    "PDO_UNIX_OBJCPLUS_COMPILER" = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = InterfaceNamer; 
    PROJECTTYPE = "Loadable Bundle"; 
    PROJECTVERSION = "2.8"; 
    "WINDOWS_BUILDTOOL" = "$NEXT_ROOT/Developer/Executables/make"; 
    "WINDOWS_INSTALLDIR" = "/Library/Bundles"; 
    "WINDOWS_JAVA_COMPILER" = "$(JDKBINDIR)/javac.exe"; 
    "WINDOWS_OBJCPLUS_COMPILER" = "$(DEVDIR)/gcc"; 
}
