#
# Copyright (c) 2003-2010 Apple Inc. All Rights Reserved.
#
# @APPLE_LICENSE_HEADER_START@
# 
# This file contains Original Code and/or Modifications of Original Code
# as defined in and that are subject to the Apple Public Source License
# Version 2.0 (the 'License'). You may not use this file except in
# compliance with the License. Please obtain a copy of the License at
# http://www.opensource.apple.com/apsl/ and read it before using this
# file.
# 
# The Original Code and all software distributed under the License are
# distributed on an 'AS IS' basis, WITHOUT WARRANTY OF ANY KIND, EITHER
# EXPRESS OR IMPLIED, AND APPLE HEREBY DISCLAIMS ALL SUCH WARRANTIES,
# INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT OR NON-INFRINGEMENT.
# Please see the License for the specific language governing rights and
# limitations under the License.
# 
# @APPLE_LICENSE_HEADER_END@
#
_cssmErrorString
_cssmPerror
_kSecACLAuthorizationAny
_kSecACLAuthorizationLogin
_kSecACLAuthorizationGenKey
_kSecACLAuthorizationDelete
_kSecACLAuthorizationExportWrapped
_kSecACLAuthorizationExportClear
_kSecACLAuthorizationImportWrapped
_kSecACLAuthorizationImportClear
_kSecACLAuthorizationSign
_kSecACLAuthorizationEncrypt
_kSecACLAuthorizationDecrypt
_kSecACLAuthorizationMAC
_kSecACLAuthorizationDerive
_kSecACLAuthorizationKeychainCreate
_kSecACLAuthorizationKeychainDelete
_kSecACLAuthorizationKeychainItemRead
_kSecACLAuthorizationKeychainItemInsert
_kSecACLAuthorizationKeychainItemModify
_kSecACLAuthorizationKeychainItemDelete
_kSecIdentityDomainDefault
_kSecIdentityDomainKerberosKDC
_kSecClass
_kSecClassGenericPassword
_kSecClassInternetPassword
_kSecClassAppleSharePassword
_kSecClassCertificate
_kSecClassKey
_kSecClassIdentity
_kSecAttrAccess
_kSecAttrCreationDate
_kSecAttrModificationDate
_kSecAttrDescription
_kSecAttrComment
_kSecAttrCreator
_kSecAttrType
_kSecAttrLabel
_kSecAttrIsInvisible
_kSecAttrIsNegative
_kSecAttrAccount
_kSecAttrService
_kSecAttrGeneric
_kSecAttrSecurityDomain
_kSecAttrServer
_kSecAttrProtocol
_kSecAttrAuthenticationType
_kSecAttrPort
_kSecAttrPath
_kSecAttrVolume
_kSecAttrAddress
_kSecAttrAFPServerSignature
_kSecAttrAlias
_kSecAttrSubject
_kSecAttrIssuer
_kSecAttrSerialNumber
_kSecAttrSubjectKeyID
_kSecAttrPublicKeyHash
_kSecAttrCertificateType
_kSecAttrCertificateEncoding
_kSecAttrKeyClass
_kSecAttrApplicationLabel
_kSecAttrIsPermanent
_kSecAttrIsPrivate
_kSecAttrIsModifiable
_kSecAttrApplicationTag
_kSecAttrKeyCreator
_kSecAttrKeyType
_kSecAttrKeySizeInBits
_kSecAttrEffectiveKeySize
_kSecAttrStartDate
_kSecAttrEndDate
_kSecAttrIsSensitive
_kSecAttrWasAlwaysSensitive
_kSecAttrIsExtractable
_kSecAttrWasNeverExtractable
_kSecAttrCanEncrypt
_kSecAttrCanDecrypt
_kSecAttrCanDerive
_kSecAttrCanSign
_kSecAttrCanVerify
_kSecAttrCanSignRecover
_kSecAttrCanVerifyRecover
_kSecAttrCanWrap
_kSecAttrCanUnwrap
_kSecAttrScriptCode
_kSecAttrHasCustomIcon
_kSecAttrCRLType
_kSecAttrCRLEncoding
_kSecAttrAccessGroup
_kSecMatchPolicy
_kSecMatchItemList
_kSecMatchSearchList
_kSecMatchIssuers
_kSecMatchEmailAddressIfPresent
_kSecMatchSubjectContains
_kSecMatchSubjectStartsWith
_kSecMatchSubjectEndsWith
_kSecMatchSubjectWholeString
_kSecMatchCaseInsensitive
_kSecMatchDiacriticInsensitive
_kSecMatchWidthInsensitive
_kSecMatchTrustedOnly
_kSecMatchValidOnDate
_kSecMatchLimit
_kSecMatchLimitOne
_kSecMatchLimitAll
_kSecReturnData
_kSecReturnAttributes
_kSecReturnRef
_kSecReturnPersistentRef
_kSecValueData
_kSecValueRef
_kSecValuePersistentRef
_kSecUseItemList
_kSecUseKeychain
_kSecAttrProtocolFTP
_kSecAttrProtocolFTPAccount
_kSecAttrProtocolHTTP
_kSecAttrProtocolIRC
_kSecAttrProtocolNNTP
_kSecAttrProtocolPOP3
_kSecAttrProtocolSMTP
_kSecAttrProtocolSOCKS
_kSecAttrProtocolIMAP
_kSecAttrProtocolLDAP
_kSecAttrProtocolAppleTalk
_kSecAttrProtocolAFP
_kSecAttrProtocolTelnet
_kSecAttrProtocolSSH
_kSecAttrProtocolFTPS
_kSecAttrProtocolHTTPS
_kSecAttrProtocolHTTPProxy
_kSecAttrProtocolHTTPSProxy
_kSecAttrProtocolFTPProxy
_kSecAttrProtocolSMB
_kSecAttrProtocolRTSP
_kSecAttrProtocolRTSPProxy
_kSecAttrProtocolDAAP
_kSecAttrProtocolEPPC
_kSecAttrProtocolIPP
_kSecAttrProtocolNNTPS
_kSecAttrProtocolLDAPS
_kSecAttrProtocolTelnetS
_kSecAttrProtocolIMAPS
_kSecAttrProtocolIRCS
_kSecAttrProtocolPOP3S
_kSecAttrAuthenticationTypeNTLM
_kSecAttrAuthenticationTypeMSN
_kSecAttrAuthenticationTypeDPA
_kSecAttrAuthenticationTypeRPA
_kSecAttrAuthenticationTypeHTTPBasic
_kSecAttrAuthenticationTypeHTTPDigest
_kSecAttrAuthenticationTypeHTMLForm
_kSecAttrAuthenticationTypeDefault
_kSecAttrKeyClassPublic
_kSecAttrKeyClassPrivate
_kSecAttrKeyClassSymmetric
_kSecPrivateKeyAttrs
_kSecPublicKeyAttrs
_kSecImportExportPassphrase
_kSecImportExportKeychain
_kSecImportExportAccess
_kSecImportItemLabel
_kSecImportItemKeyID
_kSecImportItemTrust
_kSecImportItemCertChain
_kSecImportItemIdentity
_kSecPolicyAppleX509Basic
_kSecPolicyAppleSSL
_kSecPolicyAppleSMIME
_kSecPolicyAppleEAP
_kSecPolicyAppleIPsec
_kSecPolicyAppleiChat
_kSecPolicyApplePKINITClient
_kSecPolicyApplePKINITServer
_kSecPolicyAppleCodeSigning
_kSecPolicyMacAppStoreReceipt
_kSecPolicyAppleIDValidation
_kSecPolicyOid
_kSecPolicyName
_kSecPolicyClient
_kSecPolicyKU_DigitalSignature
_kSecPolicyKU_NonRepudiation
_kSecPolicyKU_KeyEncipherment
_kSecPolicyKU_DataEncipherment
_kSecPolicyKU_KeyAgreement
_kSecPolicyKU_KeyCertSign
_kSecPolicyKU_CRLSign
_kSecPolicyKU_EncipherOnly
_kSecPolicyKU_DecipherOnly
_kSecPropertyTypeTitle
_kSecPropertyTypeError
_kSecPropertyKeyType
_kSecPropertyKeyLabel
_kSecPropertyKeyLocalizedLabel
_kSecPropertyKeyValue
_kSecPropertyTypeWarning
_kSecPropertyTypeSuccess
_kSecPropertyTypeSection
_kSecPropertyTypeData
_kSecPropertyTypeString
_kSecPropertyTypeURL
_kSecPropertyTypeDate
_kSecOIDADC_CERT_POLICY
_kSecOIDAPPLE_CERT_POLICY
_kSecOIDAPPLE_EKU_CODE_SIGNING
_kSecOIDAPPLE_EKU_CODE_SIGNING_DEV
_kSecOIDAPPLE_EKU_ICHAT_ENCRYPTION
_kSecOIDAPPLE_EKU_ICHAT_SIGNING
_kSecOIDAPPLE_EKU_RESOURCE_SIGNING
_kSecOIDAPPLE_EKU_SYSTEM_IDENTITY
_kSecOIDAPPLE_EXTENSION
_kSecOIDAPPLE_EXTENSION_ADC_APPLE_SIGNING
_kSecOIDAPPLE_EXTENSION_ADC_DEV_SIGNING
_kSecOIDAPPLE_EXTENSION_APPLE_SIGNING
_kSecOIDAPPLE_EXTENSION_CODE_SIGNING
_kSecOIDAuthorityInfoAccess
_kSecOIDAuthorityKeyIdentifier
_kSecOIDBasicConstraints
_kSecOIDBiometricInfo
_kSecOIDCSSMKeyStruct
_kSecOIDCertIssuer
_kSecOIDCertificatePolicies
_kSecOIDClientAuth
_kSecOIDCollectiveStateProvinceName
_kSecOIDCollectiveStreetAddress
_kSecOIDCommonName
_kSecOIDCountryName
_kSecOIDCrlDistributionPoints
_kSecOIDCrlNumber
_kSecOIDCrlReason
_kSecOIDDOTMAC_CERT_EMAIL_ENCRYPT
_kSecOIDDOTMAC_CERT_EMAIL_SIGN
_kSecOIDDOTMAC_CERT_EXTENSION
_kSecOIDDOTMAC_CERT_IDENTITY
_kSecOIDDOTMAC_CERT_POLICY
_kSecOIDDeltaCrlIndicator
_kSecOIDDescription
_kSecOIDEKU_IPSec
_kSecOIDEmailAddress
_kSecOIDEmailProtection
_kSecOIDExtendedKeyUsage
_kSecOIDExtendedKeyUsageAny
_kSecOIDExtendedUseCodeSigning
_kSecOIDGivenName
_kSecOIDHoldInstructionCode
_kSecOIDInvalidityDate
_kSecOIDIssuerAltName
_kSecOIDIssuingDistributionPoint
_kSecOIDIssuingDistributionPoints
_kSecOIDKERBv5_PKINIT_KP_CLIENT_AUTH
_kSecOIDKERBv5_PKINIT_KP_KDC
_kSecOIDKeyUsage
_kSecOIDLocalityName
_kSecOIDMS_NTPrincipalName
_kSecOIDMicrosoftSGC
_kSecOIDNameConstraints
_kSecOIDNetscapeCertSequence
_kSecOIDNetscapeCertType
_kSecOIDNetscapeSGC
_kSecOIDOCSPSigning
_kSecOIDOrganizationName
_kSecOIDOrganizationalUnitName
_kSecOIDPolicyConstraints
_kSecOIDPolicyMappings
_kSecOIDPrivateKeyUsagePeriod
_kSecOIDQC_Statements
_kSecOIDSerialNumber
_kSecOIDServerAuth
_kSecOIDStateProvinceName
_kSecOIDStreetAddress
_kSecOIDSubjectAltName
_kSecOIDSubjectDirectoryAttributes
_kSecOIDSubjectEmailAddress
_kSecOIDSubjectInfoAccess
_kSecOIDSubjectKeyIdentifier
_kSecOIDSubjectPicture
_kSecOIDSubjectSignatureBitmap
_kSecOIDSurname
_kSecOIDTimeStamping
_kSecOIDTitle
_kSecOIDUseExemptions
_kSecOIDX509V1CertificateIssuerUniqueId
_kSecOIDX509V1CertificateSubjectUniqueId
_kSecOIDX509V1IssuerName
_kSecOIDX509V1IssuerNameCStruct
_kSecOIDX509V1IssuerNameLDAP
_kSecOIDX509V1IssuerNameStd
_kSecOIDX509V1SerialNumber
_kSecOIDX509V1Signature
_kSecOIDX509V1SignatureAlgorithm
_kSecOIDX509V1SignatureAlgorithmParameters
_kSecOIDX509V1SignatureAlgorithmTBS
_kSecOIDX509V1SignatureCStruct
_kSecOIDX509V1SignatureStruct
_kSecOIDX509V1SubjectName
_kSecOIDX509V1SubjectNameCStruct
_kSecOIDX509V1SubjectNameLDAP
_kSecOIDX509V1SubjectNameStd
_kSecOIDX509V1SubjectPublicKey
_kSecOIDX509V1SubjectPublicKeyAlgorithm
_kSecOIDX509V1SubjectPublicKeyAlgorithmParameters
_kSecOIDX509V1SubjectPublicKeyCStruct
_kSecOIDX509V1ValidityNotAfter
_kSecOIDX509V1ValidityNotBefore
_kSecOIDX509V1Version
_kSecOIDX509V3Certificate
_kSecOIDX509V3CertificateCStruct
_kSecOIDX509V3CertificateExtensionCStruct
_kSecOIDX509V3CertificateExtensionCritical
_kSecOIDX509V3CertificateExtensionId
_kSecOIDX509V3CertificateExtensionStruct
_kSecOIDX509V3CertificateExtensionType
_kSecOIDX509V3CertificateExtensionValue
_kSecOIDX509V3CertificateExtensionsCStruct
_kSecOIDX509V3CertificateExtensionsStruct
_kSecOIDX509V3CertificateNumberOfExtensions
_kSecOIDX509V3SignedCertificate
_kSecOIDX509V3SignedCertificateCStruct
_kSecRandomDefault
_SecACLCopySimpleContents
_SecACLCreateFromSimpleContents
_SecACLCreateWithSimpleContents
_SecACLCopyContents
_SecACLGetAuthorizations
_SecACLCopyAuthorizations
_SecACLGetTypeID
_SecACLRemove
_SecACLSetAuthorizations
_SecACLUpdateAuthorizations
_SecACLSetContents
_SecACLSetSimpleContents
_SecAccessCopyACLList
_SecAccessCopySelectedACLList
_SecAccessCopyMatchingACLList
_SecAccessCreate
_SecAccessCreateFromOwnerAndACL
_SecAccessCreateWithOwnerAndACL
_SecAccessCreateWithTrustedApplications
_SecAccessGetOwnerAndACL
_SecAccessCopyOwnerAndACL
_SecAccessGetTypeID
_SecCertifcateBundleExport
_SecCertificateAddToKeychain
_SecCertificateBundleExport
_SecCertificateBundleImport
_SecCertificateCopyCommonName
_SecCertificateCopyData
_SecCertificateCopySubjectComponent
_SecCertificateCopyEmailAddresses
_SecCertificateCopyFieldValues
_SecCertificateCopyFirstFieldValue
_SecCertificateCopyPreference
_SecCertificateCopyPreferred
_SecCertificateCopyPublicKey
_SecCertificateCopySubjectSummary
_SecCertificateCreateFromData
_SecCertificateCreateWithData
_SecCertificateFindByEmail
_SecCertificateFindByIssuerAndSN
_SecCertificateFindBySubjectKeyID
_SecCertificateGetAlgorithmID
_SecCertificateGetCLHandle
_SecCertificateGetCommonName
_SecCertificateGetData
_SecCertificateGetEmailAddress
_SecCertificateGetIssuer
_SecCertificateGetSubject
_SecCertificateGetType
_SecCertificateGetTypeID
_SecCertificateInferLabel
_SecCertificateIsSelfSigned
_SecCertificateRequestCreate
_SecCertificateRequestGetTypeID
_SecCertificateRequestSubmit
_SecCertificateRequestGetType
_SecCertificateRequestGetResult
_SecCertificateReleaseFieldValues
_SecCertificateFindRequest
_SecCertificateRequestGetData
_SecCertificateReleaseFirstFieldValue
_SecCertificateSetPreference
_SecCertificateSetPreferred
_SecCertificateCopyValues
_SecCertificateCopyLongDescription
_SecCertificateCopyShortDescription
_SecCopyErrorMessageString
_SecDigestGetData
_SecIdentityAddPreferenceItem
_SecIdentityCompare
_SecIdentityCopyCertificate
_SecIdentityCopyFromPreferenceItem
_SecIdentityCopyPreference
_SecIdentityCopyPreferred
_SecIdentityCopyPrivateKey
_SecIdentityCopySystemIdentity
_SecIdentityCreate
_SecIdentityCreateWithCertificate
_SecIdentityFindPreferenceItem
_SecIdentityGetTypeID
_SecIdentitySearchCopyNext
_SecIdentitySearchCreate
_SecIdentitySearchCreateWithAttributes
_SecIdentitySearchCreateWithPolicy
_SecIdentitySearchGetTypeID
_SecIdentitySetPreference
_SecIdentitySetPreferred
_SecIdentitySetSystemIdentity
_SecIdentityUpdatePreferenceItem
_SecInferLabelFromX509Name
_SecItemAdd
_SecItemCopyDisplayNames
_SecItemCopyMatching
_SecItemDelete
_SecItemUpdate
_kSecAttrKeyTypeRSA
_kSecAttrKeyTypeDSA
_kSecAttrKeyTypeAES
_kSecAttrKeyTypeDES
_kSecAttrKeyType3DES
_kSecAttrKeyTypeRC4
_kSecAttrKeyTypeRC2
_kSecAttrKeyTypeCAST
_kSecAttrKeyTypeECDSA
_kSecAttrPRF
_kSecAttrPRFHmacAlgSHA1
_kSecAttrPRFHmacAlgSHA224
_kSecAttrPRFHmacAlgSHA256
_kSecAttrPRFHmacAlgSHA384
_kSecAttrPRFHmacAlgSHA512
_kSecAttrSalt
_kSecAttrRounds
_SecItemExport
_SecItemImport
_SecKeyCreate
_SecKeyCreatePair
_SecKeyCreateWithCSSMKey
_SecKeyDecrypt
_SecKeyEncrypt
_SecKeyGenerate
_SecKeyGeneratePair
_SecKeyGetAlgorithmID
_SecKeyGetBlockSize
_SecKeyGetCSPHandle
_SecKeyGetCSSMKey
_SecKeyGetCredentials
_SecKeyGetStrengthInBits
_SecKeyGetTypeID
_SecKeyImportPair
_SecKeyRawSign
_SecKeyRawVerify
_SecKeyGenerateSymmetric
_SecKeyCreateFromData
_SecKeyGeneratePairAsync
_SecKeyDeriveFromPassword
_SecKeyWrapSymmetric
_SecKeyUnwrapSymmetric
_SecKeychainAddCallback
_SecKeychainAddDBToKeychainList
_SecKeychainAddGenericPassword
_SecKeychainAddIToolsPassword
_SecKeychainAddInternetPassword
_SecKeychainAttributeInfoForItemID
_SecKeychainChangePassword
_SecKeychainCopyAccess
_SecKeychainCopyBlob
_SecKeychainCopyDefault
_SecKeychainCopyDomainDefault
_SecKeychainCopyDomainSearchList
_SecKeychainCopyLogin
_SecKeychainCopySearchList
_SecKeychainCopySettings
_SecKeychainCopySignature
_SecKeychainCreate
_SecKeychainCreateNew
_SecKeychainCreateWithBlob
_SecKeychainDBIsInKeychainList
_SecKeychainDelete
_SecKeychainErrFromOSStatus
_SecKeychainFindGenericPassword
_SecKeychainFindInternetPassword
_SecKeychainFreeAttributeInfo
_SecKeychainGetCSPHandle
_SecKeychainGetDLDBHandle
_SecKeychainGetPath
_SecKeychainGetPreferenceDomain
_SecKeychainGetStatus
_SecKeychainGetTypeID
_SecKeychainGetUserInteractionAllowed
_SecKeychainGetVersion
_SecKeychainIsValid
_SecKeychainItemAdd
_SecKeychainItemAddNoUI
_SecKeychainItemCopyAccess
_SecKeychainItemCopyAllExtendedAttributes
_SecKeychainItemCopyAttributesAndData
_SecKeychainItemCopyAttributesAndEncryptedData
_SecKeychainItemCopyContent
_SecKeychainItemCopyExtendedAttribute
_SecKeychainItemCopyFromRecordIdentifier
_SecKeychainItemCopyKeychain
_SecKeychainItemCopyFromPersistentReference
_SecKeychainItemCopyRecordIdentifier
_SecKeychainItemCreateCopy
_SecKeychainItemCreateFromContent
_SecKeychainItemCreateFromEncryptedContent
_SecKeychainItemCreateNew
_SecKeychainItemCreatePersistentReference
_SecKeychainItemDelete
_SecKeychainItemFindFirst
_SecKeychainItemFreeAttributesAndData
_SecKeychainItemFreeContent
_SecKeychainItemGetAttribute
_SecKeychainItemGetDLDBHandle
_SecKeychainItemGetData
_SecKeychainItemGetTypeID
_SecKeychainItemGetUniqueRecordID
_SecKeychainItemExport
_SecKeychainItemImport
_SecKeychainItemModifyAttributesAndData
_SecKeychainItemModifyEncryptedData
_SecKeychainItemModifyContent
_SecKeychainItemSetAccess
_SecKeychainItemSetAttribute
_SecKeychainItemSetData
_SecKeychainItemSetExtendedAttribute
_SecKeychainItemUpdate
_SecKeychainListCopyKeychainAtIndex
_SecKeychainListGetCount
_SecKeychainListRemoveKeychain
_SecKeychainLock
_SecKeychainLockAll
_SecKeychainLogin
_SecKeychainLogout
_SecKeychainMakeFromFullPath
_SecKeychainOpen
_SecKeychainOpenWithGuid
_SecKeychainRecodeKeychain
_SecKeychainRemoveCallback
_SecKeychainRemoveDBFromKeychainList
_SecKeychainRemoveFromSearchList
_SecKeychainResetLogin
_SecKeychainSearchCopyNext
_SecKeychainSearchCreateForCertificateByEmail
_SecKeychainSearchCreateForCertificateByIssuerAndSN
_SecKeychainSearchCreateForCertificateBySubjectKeyID
_SecKeychainSearchCreateFromAttributes
_SecKeychainSearchCreateFromAttributesExtended
_SecKeychainSearchGetTypeID
_SecKeychainSetAccess
_SecKeychainSetDefault
_SecKeychainSetDomainDefault
_SecKeychainSetDomainSearchList
_SecKeychainSetPreferenceDomain
_SecKeychainSetSearchList
_SecKeychainSetServerMode
_SecKeychainSetSettings
_SecKeychainSetUserInteractionAllowed
_SecKeychainSystemKeychainCheckWouldDeadlock
_SecKeychainUnlock
_SecGenericPasswordCreate
_SecPasswordSetInitialAccess
_SecPasswordAction
_SecPKCS12Import
_SecPolicyCreateBasicX509
_SecPolicyCreateSSL
_SecPolicyCreateWithOID
_SecPolicyGetOID
_SecPolicyGetTPHandle
_SecPolicyGetTypeID
_SecPolicyGetValue
_SecPolicySearchCopyNext
_SecPolicySearchCreate
_SecPolicySearchGetTypeID
_SecPolicySetValue
_SecPolicyCopy
_SecPolicyCopyAll
_SecPolicyCopyProperties
_SecPolicySetProperties
_SecTrustCopyAnchorCertificates
_SecTrustCopyCustomAnchorCertificates
_SecTrustCopyExtendedResult
_SecTrustCopyPolicies
_SecTrustCopyProperties
_SecTrustCopyPublicKey
_SecTrustCreateWithCertificates
_SecTrustEvaluate
_SecTrustEvaluateAsync
_SecTrustGetCertificateAtIndex
_SecTrustGetCertificateCount
_SecTrustGetCSSMAnchorCertificates
_SecTrustGetCssmResult
_SecTrustGetCssmResultCode
_SecTrustGetResult
_SecTrustGetTrustResult
_SecTrustGetTPHandle
_SecTrustGetTypeID
_SecTrustGetUserTrust
_SecTrustGetVerifyTime
_SecTrustKeychainsGetMutex
_SecTrustSetAnchorCertificates
_SecTrustSetAnchorCertificatesOnly
_SecTrustSetKeychains
_SecTrustSetOptions
_SecTrustSetParameters
_SecTrustSetPolicies
_SecTrustSetUserTrust
_SecTrustSetUserTrustLegacy
_SecTrustSetVerifyDate
_SecTrustedApplicationCopyData
_SecTrustedApplicationCreateFromPath
_SecTrustedApplicationCreateApplicationGroup
_SecTrustedApplicationGetTypeID
_SecTrustedApplicationIsUpdateCandidate
_SecTrustedApplicationMakeEquivalent
_SecTrustedApplicationRemoveEquivalence
_SecTrustedApplicationSetData
_SecTrustedApplicationUseAlternateSystem
_SecTrustedApplicationValidateWithPath
_SecTrustedApplicationCreateFromRequirement
_SecTrustedApplicationCopyExternalRepresentation
_SecTrustedApplicationCreateWithExternalRepresentation
_SecTrustedApplicationCopyRequirement
_SecTrustSettingsEvaluateCert
_SecTrustSettingsCopyTrustSettings
_SecTrustSettingsSetTrustSettings
_SecTrustSettingsRemoveTrustSettings
_SecTrustSettingsCopyCertificates
_SecTrustSettingsCopyModificationDate
_SecTrustSettingsCreateExternalRepresentation
_SecTrustSettingsImportExternalRepresentation
_SecTrustSettingsSetTrustSettingsExternal
_SecTrustSettingsCopyQualifiedCerts
_SecTrustSettingsCopyUnrestrictedRoots
_SecKeychainSetBatchMode
_SecCertificateGetAuthorityKeyID
_SecCertificateGetSubjectKeyID
_SecCertificateGetCRLDistributionPoints
_SecCertificateGetOCSPResponders
_SecCertificateGetCAIssuers
_SecCertificateShow
_SecCertificateCopyIssuerSequence
_SecCertificateCopySubjectSequence
_SecCertificateGetNormalizedIssuerContent
_SecCertificateGetNormalizedSubjectContent
_SecCertificateHasSubject
_SecCertificateHasCriticalSubjectAltName
_SecCertificateHasUnknownCriticalExtension
_SecCertificateIsValid
_SecCertificateCopyAttributeDictionary
_SecCertificateCreateFromAttributeDictionary
_SecCertificateCopyPublicKeyP
_SecCertificateGetBasicConstraints
_SecCertificateGetPolicyConstraints
_SecCertificateGetPolicyMappings
_SecCertificateGetCertificatePolicies
_SecCertificateGetInhibitAnyPolicySkipCerts
_SecCertificateGetPublicKeyAlgorithm
_SecCertificateGetPublicKeyData
_SecCertificateCreateWithPEM
_SecCertificateCopySerialNumber
_SecCertificateCopyNormalizedIssuerContent
_SecCertificateCopyNormalizedSubjectContent
_SecDERItemCopyOIDDecimalRepresentation
_SecAbsoluteTimeFromDateContent
_SecWrapRecoveryPasswordWithAnswers
_SecUnwrapRecoveryPasswordWithAnswers
_SecCreateRecoveryPassword
_kSecRecVersionNumber
_kSecRecQuestions
_kSecRecLocale
_kSecRecIV
_kSecRecWrappedPassword
_SecFDERecoveryWrapCRSKWithPubKey
_SecFDERecoveryUnwrapCRSKWithPrivKey
_SecKeychainSearchCreateForCertificateByIssuerAndSN_CF
_SecRandomCopyBytes
_SecRandomCopyData
