#
# Copyright (c) 2003-2004 Apple Computer, Inc. All Rights Reserved.
#
# @APPLE_LICENSE_HEADER_START@
# 
# This file contains Original Code and/or Modifications of Original Code
# as defined in and that are subject to the Apple Public Source License
# Version 2.0 (the 'License'). You may not use this file except in
# compliance with the License. Please obtain a copy of the License at
# http://www.opensource.apple.com/apsl/ and read it before using this
# file.
# 
# The Original Code and all software distributed under the License are
# distributed on an 'AS IS' basis, WITHOUT WARRANTY OF ANY KIND, EITHER
# EXPRESS OR IMPLIED, AND APPLE HEREBY DISCLAIMS ALL SUCH WARRANTIES,
# INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT OR NON-INFRINGEMENT.
# Please see the License for the specific language governing rights and
# limitations under the License.
# 
# @APPLE_LICENSE_HEADER_END@
#
_SecACLCopySimpleContents
_SecACLCreateFromSimpleContents
_SecACLGetAuthorizations
_SecACLGetTypeID
_SecACLRemove
_SecACLSetAuthorizations
_SecACLSetSimpleContents
_SecAccessCopyACLList
_SecAccessCopySelectedACLList
_SecAccessCreate
_SecAccessCreateFromOwnerAndACL
_SecAccessCreateWithTrustedApplications
_SecAccessGetOwnerAndACL
_SecAccessGetTypeID
_SecCertifcateBundleExport
_SecCertificateAddToKeychain
_SecCertificateBundleImport
_SecCertificateCopyEmailAddresses
_SecCertificateCopyPublicKey
_SecCertificateCreateFromData
_SecCertificateFindByEmail
_SecCertificateFindByIssuerAndSN
_SecCertificateFindBySubjectKeyID
_SecCertificateGetAlgorithmID
_SecCertificateGetCLHandle
_SecCertificateGetCommonName
_SecCertificateGetData
_SecCertificateGetEmailAddress
_SecCertificateGetIssuer
_SecCertificateGetSubject
_SecCertificateGetType
_SecCertificateGetTypeID
_SecCertificateInferLabel
_SecCertificateRequestCreate
_SecCertificateRequestGetTypeID
_SecCertificateRequestSubmit
_SecCertificateRequestGetType
_SecCertificateRequestGetResult
_SecCertificateFindRequest
_SecCertificateRequestGetData
_SecCopyErrorMessageString
_SecDigestGetData
_SecIdentityAddPreferenceItem
_SecIdentityCompare
_SecIdentityCopyCertificate
_SecIdentityCopyFromPreferenceItem
_SecIdentityCopyPrivateKey
_SecIdentityCreateWithCertificate
_SecIdentityFindPreferenceItem
_SecIdentityGetTypeID
_SecIdentitySearchCopyNext
_SecIdentitySearchCreate
_SecIdentitySearchCreateWithPolicy
_SecIdentitySearchGetTypeID
_SecIdentityUpdatePreferenceItem
_SecInferLabelFromX509Name
_SecKeyCreate
_SecKeyCreatePair
_SecKeyGenerate
_SecKeyGetAlgorithmID
_SecKeyGetCSPHandle
_SecKeyGetCSSMKey
_SecKeyGetCredentials
_SecKeyGetStrengthInBits
_SecKeyGetTypeID
_SecKeyImportPair
_SecKeychainAddCallback
_SecKeychainAddGenericPassword
_SecKeychainAddIToolsPassword
_SecKeychainAddInternetPassword
_SecKeychainAttributeInfoForItemID
_SecKeychainChangePassword
_SecKeychainCopyAccess
_SecKeychainCopyDefault
_SecKeychainCopyDomainDefault
_SecKeychainCopyDomainSearchList
_SecKeychainCopyLogin
_SecKeychainCopySearchList
_SecKeychainCopySettings
_SecKeychainCreate
_SecKeychainCreateNew
_SecKeychainDelete
_SecKeychainErrFromOSStatus
_SecKeychainFindGenericPassword
_SecKeychainFindInternetPassword
_SecKeychainFreeAttributeInfo
_SecKeychainGetCSPHandle
_SecKeychainGetDLDBHandle
_SecKeychainGetPath
_SecKeychainGetPreferenceDomain
_SecKeychainGetStatus
_SecKeychainGetTypeID
_SecKeychainGetUserInteractionAllowed
_SecKeychainGetVersion
_SecKeychainIsValid
_SecKeychainItemAdd
_SecKeychainItemAddNoUI
_SecKeychainItemCopyAccess
_SecKeychainItemCopyAttributesAndData
_SecKeychainItemCopyContent
_SecKeychainItemCopyKeychain
_SecKeychainItemCopyFromPersistentReference
_SecKeychainItemCreateCopy
_SecKeychainItemCreateFromContent
_SecKeychainItemCreateNew
_SecKeychainItemCreatePersistentReference
_SecKeychainItemDelete
_SecKeychainItemFindFirst
_SecKeychainItemFreeAttributesAndData
_SecKeychainItemFreeContent
_SecKeychainItemGetAttribute
_SecKeychainItemGetDLDBHandle
_SecKeychainItemGetData
_SecKeychainItemGetTypeID
_SecKeychainItemGetUniqueRecordID
_SecKeychainItemExport
_SecKeychainItemImport
_SecKeychainItemModifyAttributesAndData
_SecKeychainItemModifyContent
_SecKeychainItemSetAccess
_SecKeychainItemSetAttribute
_SecKeychainItemSetData
_SecKeychainItemUpdate
_SecKeychainListCopyKeychainAtIndex
_SecKeychainListGetCount
_SecKeychainListRemoveKeychain
_SecKeychainLock
_SecKeychainLockAll
_SecKeychainLogin
_SecKeychainLogout
_SecKeychainMakeFromFullPath
_SecKeychainOpen
_SecKeychainRemoveCallback
_SecKeychainRemoveFromSearchList
_SecKeychainResetLogin
_SecKeychainSearchCopyNext
_SecKeychainSearchCreateForCertificateByEmail
_SecKeychainSearchCreateForCertificateByIssuerAndSN
_SecKeychainSearchCreateForCertificateBySubjectKeyID
_SecKeychainSearchCreateFromAttributes
_SecKeychainSearchCreateFromAttributesExtended
_SecKeychainSearchGetTypeID
_SecKeychainSetAccess
_SecKeychainSetDefault
_SecKeychainSetDomainDefault
_SecKeychainSetDomainSearchList
_SecKeychainSetPreferenceDomain
_SecKeychainSetSearchList
_SecKeychainSetSettings
_SecKeychainSetUserInteractionAllowed
_SecKeychainUnlock
_SecGenericPasswordCreate
_SecPasswordAction
_SecPolicyGetOID
_SecPolicyGetTPHandle
_SecPolicyGetTypeID
_SecPolicyGetValue
_SecPolicySearchCopyNext
_SecPolicySearchCreate
_SecPolicySearchGetTypeID
_SecPolicySetValue
_SecPolicyCopy
_SecPolicyCopyAll
_SecTrustCopyAnchorCertificates
_SecTrustCreateWithCertificates
_SecTrustEvaluate
_SecTrustGetCSSMAnchorCertificates
_SecTrustGetCssmResult
_SecTrustGetCssmResultCode
_SecTrustGetResult
_SecTrustGetTPHandle
_SecTrustGetTypeID
_SecTrustGetUserTrust
_SecTrustSetAnchorCertificates
_SecTrustSetKeychains
_SecTrustSetParameters
_SecTrustSetPolicies
_SecTrustSetUserTrust
_SecTrustSetVerifyDate
_SecTrustedApplicationCopyData
_SecTrustedApplicationCreateFromPath
_SecTrustedApplicationGetTypeID
_SecTrustedApplicationIsUpdateCandidate
_SecTrustedApplicationMakeEquivalent
_SecTrustedApplicationRemoveEquivalence
_SecTrustedApplicationSetData
_SecTrustedApplicationUseAlternateSystem
_SecTrustedApplicationValidateWithPath
_SecKeychainCopySignature
_SecKeychainCopyBlob
_SecKeychainRecodeKeychain
_SecKeychainCreateWithBlob
_SecKeychainItemCopyRecordIdentifier
_SecKeychainItemCopyFromRecordIdentifier
_SecKeychainItemCopyAttributesAndEncryptedData
_SecKeychainItemModifyEncryptedData
_SecKeychainItemCreateFromEncryptedContent
_SecKeychainAddDBToKeychainList
_SecKeychainDBIsInKeychainList
_SecKeychainRemoveDBFromKeychainList
_SecKeychainOpenWithGuid
_cssmErrorString
_cssmPerror
_SecCertificateCopyFieldValues
_SecCertificateReleaseFieldValues
_SecCertificateCopyFirstFieldValue
_SecCertificateReleaseFirstFieldValue
