<dict>
        <key>OpenSourceProject</key>
        <string>Sub-Delete</string>
        <key>OpenSourceVersion</key>
        <string>1.00002</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/S/SP/SPROUT/Sub-Delete-1.00002.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2020-10-29</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
