<dict>
        <key>OpenSourceProject</key>
        <string>Inline-Wrapper</string>
        <key>OpenSourceVersion</key>
        <string>0.05</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/I/IN/INFIDEL/Inline-Wrapper-0.05.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2010-12-07</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
