EXECUTABLE_PREFIX = 
PRIVATE_HEADERS_FOLDER_PATH = /usr/local/SecurityPieces/PrivateHeaders/Security
PRODUCT_NAME = security_transform
PUBLIC_HEADERS_FOLDER_PATH = /usr/local/SecurityPieces/Headers/Security
FRAMEWORK_SEARCH_PATHS = /usr/local/SecurityPieces/Components/Security /usr/local/SecurityPieces/Frameworks
HEADER_SEARCH_PATHS = $(BUILT_PRODUCTS_DIR)/SecurityPieces/Headers $(BUILT_PRODUCTS_DIR)/SecurityPieces/PrivateHeaders
WARNING_CFLAGS = -Wmost -Wno-four-char-constants -Wno-unknown-pragmas
EXECUTABLE_SUFFIX = 
LIBRARY_STYLE = STATIC
OPT_CFLAGS = -DCOM_APPLE_SECURITY_ACTUALLY_BUILDING_LIBRARY
OPT_CPPFLAGS = $(OPT_CFLAGS)
OTHER_CFLAGS = -DCOM_APPLE_SECURITY_SANE_INCLUDES
OTHER_ASFLAGS_debug = $(OTHER_CFLAGS)
OTHER_ASFLAGS_normal = -DNDEBUG $(OTHER_CFLAGS)
OTHER_ASFLAGS_profile = -DNDEBUG $(OTHER_CFLAGS) -pg
OTHER_CFLAGS_debug = $(OTHER_CFLAGS) -O0 -fno-inline
OTHER_CFLAGS_normal = $(OPT_CFLAGS)  $(OTHER_CFLAGS)
OTHER_CFLAGS_profile = $(OPT_CFLAGS)  $(OTHER_CFLAGS) -pg
OTHER_CPLUSPLUSFLAGS_debug = $(OTHER_CFLAGS) -O0 -fno-inline
OTHER_CPLUSPLUSFLAGS_normal = $(OPT_CPPFLAGS) $(OTHER_CFLAGS)
OTHER_CPLUSPLUSFLAGS_profile = $(OPT_CPPFLAGS) $(OTHER_CFLAGS) -pg
OTHER_LDFLAGS_debug = 
OTHER_LDFLAGS_normal = $(OPT_LDFLAGS) $(OTHER_LDFLAGS)
OTHER_LDFLAGS_profile = $(OPT_LDFLAGS) $(OTHER_LDFLAGS) -pg
GCC_ENABLE_CPP_EXCEPTIONS = NO
GCC_ENABLE_CPP_RTTI = NO
