# These are values that the default cross-compile configure script gets wrong
ac_cv_func_mmap_fixed_mapped=${ac_cv_func_mmap_fixed_mapped=yes}
ac_cv_func_msync=${ac_cv_func_msync=yes}
ac_cv_func_munmap=${ac_cv_func_munmap=yes}
ac_cv_func_strcoll_works=${ac_cv_func_strcoll_works=yes}
zsh_cv_c_broken_isprint=${zsh_cv_c_broken_isprint=yes}
zsh_cv_func_realpath_accepts_null=${zsh_cv_func_realpath_accepts_null=yes}
zsh_cv_func_tgetent_accepts_null=${zsh_cv_func_tgetent_accepts_null=yes}
zsh_cv_getcwd_malloc=${zsh_cv_getcwd_malloc=yes}
zsh_cv_ino_t_is_64_bit=${zsh_cv_ino_t_is_64_bit=yes}
zsh_cv_off_t_is_64_bit=${zsh_cv_off_t_is_64_bit=yes}
zsh_cv_printf_has_lld=${zsh_cv_printf_has_lld=yes}
zsh_cv_rlim_t_is_longer=${zsh_cv_rlim_t_is_longer=no}
zsh_cv_rlimit_rss_is_as=${zsh_cv_rlimit_rss_is_as=yes}
zsh_cv_shared_environ=${zsh_cv_shared_environ=yes}
zsh_cv_shared_tgetent=${zsh_cv_shared_tgetent=yes}
zsh_cv_shared_tigetstr=${zsh_cv_shared_tigetstr=yes}
zsh_cv_struct_member_struct_utmp_ut_host=${zsh_cv_struct_member_struct_utmp_ut_host=yes}
zsh_cv_sys_dynamic_clash_ok=${zsh_cv_sys_dynamic_clash_ok=yes}
zsh_cv_sys_dynamic_execsyms=${zsh_cv_sys_dynamic_execsyms=yes}
zsh_cv_sys_dynamic_rtld_global=${zsh_cv_sys_dynamic_rtld_global=yes}
zsh_cv_sys_dynamic_strip_exe=${zsh_cv_sys_dynamic_strip_exe=yes}
zsh_cv_sys_dynamic_strip_lib=${zsh_cv_sys_dynamic_strip_lib=yes}
zsh_cv_sys_elf=${zsh_cv_sys_elf=no}
zsh_cv_type_rlim_t_is_unsigned=${zsh_cv_type_rlim_t_is_unsigned=yes}

if echo "$RC_ARCHS" | grep -q arm64_32 ; then
	zsh_cv_long_is_64_bit=${zsh_cv_long_is_64_bit=no}
	zsh_cv_64_bit_type=${zsh_cv_64_bit_type=long long}
	zsh_cv_64_bit_utype=${zsh_cv_64_bit_type=uint64_t}
else
	zsh_cv_long_is_64_bit=${zsh_cv_long_is_64_bit=yes}
fi
