<dict>
        <key>OpenSourceProject</key>
        <string>YAML-Syck</string>
        <key>OpenSourceVersion</key>
        <string>1.07</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/A/AU/AUDREYT/YAML-Syck-1.07.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2010-03-15</string>
        <key>OpenSourceLicense</key>
        <string>MIT/BSD</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
