/.clean/1.2/Sun May  6 16:22:20 2001//
/AUTHORS/1.1.1.1/Mon Feb  5 04:14:59 2001//
/COPYING/1.1.1.1/Mon Feb  5 04:15:07 2001//
/ChangeLog/1.49/Mon Mar 17 02:25:05 2003//
/Clean.tcl/1.4/Mon Mar 17 02:25:05 2003//
/INSTALL/1.1.1.1/Mon Feb  5 04:16:17 2001//
/Makefile.am/1.15/Mon Mar 17 02:25:05 2003//
/Makefile.in/1.16/Mon Mar 17 02:25:05 2003//
/NEWS/1.4/Wed Sep  4 23:24:20 2002//
/README/1.3/Sun May  6 22:56:00 2001//
/TODO/1.2/Sun Feb 18 05:12:06 2001//
/acinclude.m4/1.4/Sat Aug 31 05:46:15 2002//
/aclocal.m4/1.8/Mon Mar 17 02:25:05 2003//
/config.guess/1.1.1.1/Mon Feb  5 04:17:21 2001//
/config.sub/1.1/Sun Feb 18 05:12:06 2001//
/configure/1.10/Fri Aug 30 01:29:46 2002//
/configure.in/1.10/Sat Aug 31 05:46:15 2002//
/dejagnu.h/1.9/Fri Aug 30 01:29:46 2002//
/depcomp/1.1/Tue Jul 16 23:06:20 2002//
/i960glue.c/1.1.1.1/Mon Feb  5 04:17:31 2001//
/install-sh/1.1.1.1/Mon Feb  5 04:17:33 2001//
/missing/1.2/Wed Sep  4 03:42:02 2002//
/mkinstalldirs/1.1.1.1/Mon Feb  5 04:17:33 2001//
/runtest/1.3/Fri Apr 26 05:56:49 2002//
/runtest.exp/1.14/Mon Mar 17 02:25:05 2003//
/site.tmpl/1.1.1.1/Mon Feb  5 04:17:46 2001//
/stub-loader.c/1.1.1.1/Mon Feb  5 04:17:46 2001//
/testglue.c/1.2/Tue Apr  2 23:01:18 2002//
D/baseboards////
D/config////
D/contrib////
D/debian////
D/depot////
D/doc////
D/example////
D/lib////
D/pkg////
D/redhat////
D/testsuite////
