# This is a list of toolchains that are supported on this board.
set_board_info target_install {mcore-pe}

# No multilib flags needed by default.
process_multilib_options ""

# Load the generic configuration for this board. This will define a basic set
# of routines needed by the tool to communicate with the board.
load_generic_config "mcore"

# We only support newlib on this target. We assume that all multilib
# options have been specified before we get here.

set_board_info compiler  "[find_gcc]"
set_board_info cflags    "-specs=cmb.specs [libgloss_include_flags] [newlib_include_flags]"
set_board_info ldflags   "[libgloss_link_flags] [newlib_link_flags]"
set_board_info ldscript  ""
set_board_info gdb,start_symbol "_start"

#set_board_info needs_status_wrapper 1

# The GDB protocol used for this target.
set_board_info gdb_protocol  "picobug"
set_board_info use_gdb_stub 1

# Doesn't pass arguments or signals, can't return results, and doesn't
# do inferiorio. It can't handle FP, either.
set_board_info noargs 1
set_board_info gdb,nosignals 1
set_board_info gdb,noresults 1
set_board_info gdb,noinferiorio 1
set_board_info gdb,skip_float_tests 1

# Increase the timeout
set timeout 60
