# Load the generic configuration for this board. This will define a basic
# set of routines needed by the tool to communicate with the board.
load_generic_config "sim";

# basic-sim.exp is a basic description for the standard Cygnus simulator.
load_base_board_description "basic-sim";

# This tells it which directory to look in for the simulator.
setup_sim tic80;

# No multilib flags are set by default.
process_multilib_options "";

# The compiler used to build for this board. This has *nothing* to do
# with what compiler is tested if we're testing gcc.
set_board_info compiler "[find_gcc]";

set_board_info cflags "[libgloss_include_flags] [newlib_include_flags]";
set_board_info ldflags "[libgloss_link_flags] [newlib_link_flags]";
# No linker script is needed.
# set_board_info ldscript "";

# And, it can't do arguments, and doesn't have real signals.
set_board_info noargs 1;
set_board_info gdb,nosignals 1;

# Used by a few gcc.c-torture testcases when trampolines are used.
set_board_info gcc,no_varargs  1
