// SOS
//

 //
 // Cloud Circle API
 //


_SOSCCAcceptApplicants
_SOSCCAccountSetToNew
_SOSCCBailFromCircle_BestEffort
_SOSCCCanAuthenticate
_SOSCCCopyApplicantPeerInfo
_SOSCCCopyConcurringPeerPeerInfo
_SOSCCCopyEngineState
_SOSCCCopyGenerationPeerInfo
_SOSCCCopyIncompatibilityInfo
_SOSCCCopyMyPeerInfo
_SOSCCCopyMyPeerWithNewDeviceRecoverySecret
_SOSCCCopyNotValidPeerPeerInfo
_SOSCCCopyPeerPeerInfo
_SOSCCCopyRetirementPeerInfo
_SOSCCCopyValidPeerPeerInfo
_SOSCCCopyViewUnawarePeerInfo
_SOSCCCopyYetToSyncViewsList
_SOSCCGetLastDepartureReason
_SOSCCGetStatusDescription
_SOSCCHandleIDSMessage
_SOSCCIDSDeviceIDIsAvailableTest
_SOSCCIDSPingTest
_SOSCCIDSServiceRegistrationTest
_SOSCCProcessEnsurePeerRegistration
_SOSCCProcessSyncWithAllPeers
_SOSCCPurgeUserCredentials
_SOSCCRegisterSingleRecoverySecret
_SOSCCRegisterUserCredentials
_SOSCCRejectApplicants
_SOSCCRemovePeersFromCircle
_SOSCCRemoveThisDeviceFromCircle
_SOSCCLoggedOutOfAccount
_SOSCCCopyDeviceID
_SOSCCRequestEnsureFreshParameters
_SOSCCRequestToJoinCircle
_SOSCCRequestToJoinCircleAfterRestore
_SOSCCResetToEmpty
_SOSCCResetToOffering
_SOSCCSecurityProperty
_SOSCCSetAutoAcceptInfo
_SOSCCSetDeviceID
_SOSCCSetLastDepartureReason
_SOSCCSetUserCredentials
_SOSCCSetUserCredentialsAndDSID
_SOSCCSignedOut
_SOSCCThisDeviceIsInCircle
_SOSCCTryUserCredentials
_SOSCCValidateUserPublic
_SOSCCView
_SOSCCViewSet
_SOSCCSecurityProperty
_SOSCCIsIcloudKeychainSyncing
_SOSCCIsSafariSyncing
_SOSCCIsAppleTVSyncing
_SOSCCIsHomeKitSyncing
_SOSCCIsWiFiSyncing
_SOSCCWaitForInitialSync
_SOSCCSetEscrowRecord
_SOSCCCopyEscrowRecord
_SOSCCCheckPeerAvailability

_UserParametersDescription

_kSOSCCCircleChangedNotification
_kSOSCCViewMembershipChangedNotification
_kSOSCCInitialSyncChangedNotification
_kSOSCCHoldLockForInitialSync
_kSOSCCPeerAvailable

_SOSCCSetLastDepartureReason
_SOSCCAccountSetToNew

 //
 // Peer Info interfaces for SPI
 //

_SOSPeerInfoApplicationVerify
_SOSPeerInfoCompareByID
_SOSPeerInfoCopyAsApplication
_SOSPeerInfoCopyEncodedData
_SOSPeerInfoCopyPeerGestalt
_SOSPeerInfoCopyPubKey
_SOSPeerInfoCopyWithBackupKeyUpdate
_SOSPeerInfoCopyWithEscrowRecordUpdate
_SOSPeerInfoCopyWithGestaltUpdate
_SOSPeerInfoCopyWithSecurityPropertyChange
_SOSPeerInfoCopyWithViewsChange
_SOSPeerInfoCreate
_SOSPeerInfoCreateCloudIdentity
_SOSPeerInfoCreateCopy
_SOSPeerInfoCreateFromDER
_SOSPeerInfoCreateFromData
_SOSPeerInfoCreateRetirementTicket
_SOSPeerInfoEncodeToDER
_SOSPeerInfoGetApplicationDate
_SOSPeerInfoGetAutoAcceptInfo
_SOSPeerInfoCopyBackupKey
_SOSPeerInfoGetDEREncodedSize
_SOSPeerInfoCopyDeviceID
_SOSPeerInfoCopyEnabledViews
_SOSPeerInfoCopyIDSPreference
_SOSPeerInfoGetPeerDeviceType
_SOSPeerInfoGetPeerID
_SOSPeerInfoGetPeerName
_SOSPeerInfoGetPeerProtocolVersion
_SOSPeerInfoGetPermittedViews
_SOSPeerInfoGetRetirementDate
_SOSPeerInfoCopyTransportType
_SOSPeerInfoGetTypeID
_SOSPeerInfoGetVersion
_SOSPeerInfoHasBackupKey
_SOSPeerInfoHasDeviceID
_SOSPeerInfoInspectRetirementTicket
_SOSPeerInfoIsCloudIdentity
_SOSPeerInfoIsRetirementTicket
_SOSPeerInfoLookupGestaltValue
_SOSPeerInfoPeerIDEqual
_SOSPeerInfoRetireRetirementTicket
_SOSPeerInfoSecurityPropertyStatus
_SOSPeerInfoSetDeviceID
_SOSPeerInfoSetIDSPreference
_SOSPeerInfoSetTransportType
_SOSPeerInfoShouldUseIDSTransport
_SOSPeerInfoUpdateDigestWithDescription
_SOSPeerInfoUpdateDigestWithPublicKeyBytes
_SOSPeerInfoUpgradeSignatures
_SOSPeerInfoViewStatus
_SOSPeerInfoExpandV2Data

_SOSCCSetDeviceID
_SOSCCHandleIDSMessage

_SOSCCIDSServiceRegistrationTest
_SOSCCIDSPingTest
_SOSCCIDSDeviceIDIsAvailableTest
_SOSCCGetAllTheRings
_SOSCCApplyToARing
_SOSCCWithdrawlFromARing
_SOSCCRingStatus
_SOSCCEnableRing

_SOSCloudKeychainSendIDSMessage

_CFArrayOfSOSPeerInfosSortByID
_CFSetCreateMutableForSOSPeerInfosByID
_CreateArrayOfPeerInfoWithXPCObject
_CreateXPCObjectWithArrayOfPeerInfo
_SOSPeerInfoArrayCreateFromDER
_SOSPeerInfoArrayEncodeToDER
_SOSPeerInfoArrayGetDEREncodedSize
_SOSPeerInfoSetContainsIdenticalPeers
_SOSPeerInfoSetCreateFromArrayDER
_SOSPeerInfoSetEncodeToArrayDER
_SOSPeerInfoSetGetDEREncodedArraySize

_SecCreateCFErrorWithXPCObject
_SecCreateXPCObjectWithCFError

 //
 // Backup Key Bag SPI
 //

_SOSBSKBCopyAKSBag
_SOSBSKBCopyEncoded
_SOSBSKBIsDirect
_SOSBSKBGetPeers

_SOSBSKBLoadAndUnlockWithDirectSecret
_SOSBSKBLoadAndUnlockWithPeerSecret
_SOSBackupSliceKeyBagCreate
_SOSBackupSliceKeyBagCreateDirect
_SOSBackupSliceKeyBagCreateFromData
_SOSBackupSliceKeyBagGetTypeID
_der_decode_BackupSliceKeyBag
_der_encode_BackupSliceKeyBag
_der_sizeof_BackupSliceKeyBag

 //
 // View SPI
 //

_kSOSViewAppleTV
_kSOSViewAutofillPasswords
_kSOSViewBackupBagV0
_kSOSViewHintAppleTV
_kSOSViewHintHomeKit
_kSOSViewHintPCSCloudKit
_kSOSViewHintPCSEscrow
_kSOSViewHintPCSFDE
_kSOSViewHintPCSMailDrop
_kSOSViewHintPCSMasterKey
_kSOSViewHintPCSNotes
_kSOSViewHintPCSPhotos
_kSOSViewHintPCSiCloudBackup
_kSOSViewHintPCSiCloudDrive
_kSOSViewHintPCSiMessage
_kSOSViewHintPCSFeldspar
_kSOSViewHomeKit
_kSOSViewiCloudIdentity
_kSOSViewKeychainV0
_kSOSViewPCSCloudKit
_kSOSViewPCSEscrow
_kSOSViewPCSFDE
_kSOSViewPCSMailDrop
_kSOSViewPCSMasterKey
_kSOSViewPCSNotes
_kSOSViewPCSPhotos
_kSOSViewPCSiCloudBackup
_kSOSViewPCSiCloudDrive
_kSOSViewPCSiMessage
_kSOSViewPCSFeldspar
_kSOSViewSafariCreditCards
_kSOSViewWiFi
_kSOSViewOtherSyncable


_SOSViewsGetAllCurrent

//
// Preferred symbols for viewHints
//

_kSecAttrViewHintPCSMasterKey
_kSecAttrViewHintPCSiCloudDrive
_kSecAttrViewHintPCSPhotos
_kSecAttrViewHintPCSCloudKit
_kSecAttrViewHintPCSEscrow
_kSecAttrViewHintPCSFDE
_kSecAttrViewHintPCSMailDrop
_kSecAttrViewHintPCSiCloudBackup
_kSecAttrViewHintPCSNotes
_kSecAttrViewHintPCSiMessage

_kSecAttrViewHintAppleTV
_kSecAttrViewHintHomeKit
_kSecAttrViewHintThumper

 //
 // Exported for testing/tools (?)
 //
_SOSCircleCreateFromData
_SOSCircleGenerationIncrement
_SOSCircleGenerationSetValue
_SOSCircleGetGenerationSint

_SOSCloudKeychainClearAll
_SOSCloudKeychainGetAllObjectsFromCloud
_SOSCloudKeychainGetObjectsFromCloud
_SOSCloudKeychainPutObjectsInCloud
_SOSCloudKeychainSendIDSMessage
_SOSCloudKeychainSetItemsChangedBlock
_SOSCloudKeychainSynchronizeAndWait
_SOSCloudKeychainUpdateKeys

_SOSKVSKeyGetKeyType

_SOSPeerGestaltGetAnswer
_SOSPeerGestaltGetName
_SOSPeerGetGestalt

_SecCreateCFErrorWithXPCObject
_SecCreateXPCObjectWithCFError
_SecOTRPacketTypeString

_kSOSErrorDomain
_kSecIDSErrorDomain

_kSOSKVSAccountChangedKey
_kSOSKVSInitialSyncKey
_kSOSKVSRequiredKey
_kSOSKVSOfficialDSIDKey

_SOSCircleGenerationSetValue
_SOSCircleGenerationIncrement


_SOSCircleGenerationSetValue
_SOSCircleGenerationIncrement
_SOSCircleGetGenerationSint

_SOSKVSKeyGetKeyType

_kSOSSecPropertyHasEntropy
_kSOSSecPropertyScreenLock
_kSOSSecPropertySEP
_kSOSSecPropertyIOS

_SOSPeerInfoV2DictionaryCopyData
_SOSPeerInfoV2DictionaryCopyBoolean
_SOSPeerInfoV2DictionaryCopyString
_SOSPeerInfoV2DictionaryCopySet
_sViewsKey
_sSerialNumberKey
_sPreferIDS
_sDeviceID
_sTransportType
_sSecurityPropertiesKey

_SOSGenerationCountCopyDescription

#if !(TARGET_OS_MAC && !(TARGET_OS_EMBEDDED || TARGET_OS_IPHONE))

// Symbols only for embedded, typically for tests
_SOSCCGetOperationDescription

#endif
