// SOS
//

 //
 // Cloud Circle API
 //

_SOSCCAcceptApplicants
_SOSCCAccountHasPublicKey
_SOSCCAccountIsNew
_SOSCCAccountSetToNew
_SOSCCBailFromCircle_BestEffort
_SOSCCCanAuthenticate
_SOSCCCheckPeerAvailability
_SOSCCClearPeerMessageKeyInKVS
_SOSCCCopyAccountState
_SOSCCCopyApplicantPeerInfo
_SOSCCCopyApplication
_SOSCCCopyBackupInformation
_SOSCCCopyCircleJoiningBlob
_SOSCCCopyConcurringPeerPeerInfo
_SOSCCCopyDeviceID
_SOSCCCopyEngineData
_SOSCCCopyEscrowRecord
_SOSCCCopyGenerationPeerInfo
_SOSCCCopyIncompatibilityInfo
_SOSCCCopyMyPeerInfo
_SOSCCCopyMyPeerWithNewDeviceRecoverySecret
_SOSCCCopyNotValidPeerPeerInfo
_SOSCCCopyPeerPeerInfo
_SOSCCCopyRecoveryPublicKey
_SOSCCCopyRetirementPeerInfo
_SOSCCCopyValidPeerPeerInfo
_SOSCCCopyViewUnawarePeerInfo
_SOSCCCopyYetToSyncViewsList
_SOSCCDeleteAccountState
_SOSCCDeleteEngineState
_SOSCCForEachEngineStateAsString
_SOSCCForEachEngineStateAsStringFromArray
_SOSCCGetLastDepartureReason
_SOSCCGetStatusDescription
_SOSCCHandleIDSMessage
_SOSCCRequestSyncWithPeerOverKVS
_SOSCCRequestSyncWithPeerOverKVSUsingIDOnly
_SOSCCIDSDeviceIDIsAvailableTest
_SOSCCIDSPingTest
_SOSCCIDSServiceRegistrationTest
_SOSCCIsAppleTVSyncing
_SOSCCIsContinuityUnlockSyncing
_SOSCCIsHomeKitSyncing
_SOSCCIsIcloudKeychainSyncing
_SOSCCIsSafariSyncing
_SOSCCIsWiFiSyncing
_SOSCCJoinWithCircleJoiningBlob
_SOSCCLoggedOutOfAccount
_SOSCCMessageFromPeerIsPending
_SOSCCPeersHaveViewsEnabled
_SOSCCProcessEnsurePeerRegistration
_SOSCCProcessSyncWithAllPeers
_SOSCCProcessSyncWithPeers
_SOSCCPurgeUserCredentials
_SOSCCRegisterRecoveryPublicKey
_SOSCCRegisterSingleRecoverySecret
_SOSCCRegisterUserCredentials
_SOSCCRejectApplicants
_SOSCCRemovePeersFromCircle
_SOSCCRemoveThisDeviceFromCircle
_SOSCCRequestEnsureFreshParameters
_SOSCCRequestSyncWithPeerOverKVS
_SOSCCRequestToJoinCircle
_SOSCCRequestToJoinCircleAfterRestore
_SOSCCResetToEmpty
_SOSCCResetToOffering
_SOSCCSecurityProperty
_SOSCCSendToPeerIsPending
_SOSCCSetAutoAcceptInfo
_SOSCCSetDeviceID
_SOSCCSetEscrowRecord
_SOSCCSetLastDepartureReason
_SOSCCSetUserCredentials
_SOSCCSetUserCredentialsAndDSID
_SOSCCSignedOut
_SOSCCSysdiagnose
_SOSCCThisDeviceIsInCircle
_SOSCCTryUserCredentials
_SOSCCValidateUserPublic
_SOSCCView
_SOSCCViewSet
_SOSCCWaitForInitialSync

_kSOSCCEngineStateCoderKey
_kSOSCCEngineStateManifestCountKey
_kSOSCCEngineStateManifestHashKey
_kSOSCCEngineStatePeerIDKey
_kSOSCCEngineStateSyncSetKey

_UserParametersDescription

_kSOSCCCircleChangedNotification
_kSOSCCViewMembershipChangedNotification
_kSOSCCInitialSyncChangedNotification
_kSOSCCHoldLockForInitialSync
_kSOSCCPeerAvailable
_kSOSCCRecoveryKeyChanged

_SOSCCSetLastDepartureReason
_SOSCCAccountSetToNew

_SOSCCDumpCircleInformation
_SOSCCDumpCircleKVSInformation


 //
 // Peer Info interfaces for SPI
 //

_SOSPeerInfoApplicationVerify
_SOSPeerInfoCompareByID
_SOSPeerInfoCopyAsApplication
_SOSPeerInfoCopyEncodedData
_SOSPeerInfoCopyPeerGestalt
_SOSPeerInfoCopyPubKey
_SOSPeerInfoCopyWithBackupKeyUpdate
_SOSPeerInfoCopyWithEscrowRecordUpdate
_SOSPeerInfoCopyWithGestaltUpdate
_SOSPeerInfoCopyWithSecurityPropertyChange
_SOSPeerInfoCopyWithViewsChange
_SOSPeerInfoCreate
_SOSPeerInfoCreateCloudIdentity
_SOSPeerInfoCreateCopy
_SOSPeerInfoCreateFromDER
_SOSPeerInfoCreateFromData
_SOSPeerInfoCreateRetirementTicket
_SOSPeerInfoEncodeToDER
_SOSPeerInfoGetApplicationDate
_SOSPeerInfoGetAutoAcceptInfo
_SOSPeerInfoCopyBackupKey
_SOSPeerInfoGetDEREncodedSize
_SOSPeerInfoCopyDeviceID
_SOSPeerInfoCopyEnabledViews
_SOSPeerInfoCopyIDSPreference
_SOSPeerInfoGetPeerDeviceType
_SOSPeerInfoGetPeerID
_SOSPeerInfoGetPeerName
_SOSPeerInfoGetPeerProtocolVersion
_SOSPeerInfoGetPermittedViews
_SOSPeerInfoGetRetirementDate
_SOSPeerInfoCopyTransportType
_SOSPeerInfoGetTypeID
_SOSPeerInfoGetVersion
_SOSPeerInfoHasBackupKey
_SOSPeerInfoHasDeviceID
_SOSPeerInfoInspectRetirementTicket
_SOSPeerInfoIsCloudIdentity
_SOSPeerInfoIsRetirementTicket
_SOSPeerInfoLookupGestaltValue
_SOSPeerInfoPeerIDEqual
_SOSPeerInfoRetireRetirementTicket
_SOSPeerInfoSecurityPropertyStatus
_SOSPeerInfoSetDeviceID
_SOSPeerInfoSetIDSPreference
_SOSPeerInfoSetTransportType
_SOSPeerInfoShouldUseIDSTransport
_SOSPeerInfoUpdateDigestWithDescription
_SOSPeerInfoUpdateDigestWithPublicKeyBytes
_SOSPeerInfoUpgradeSignatures
_SOSPeerInfoViewStatus
_SOSPeerInfoExpandV2Data

_SOSCCSetDeviceID
_SOSCCHandleIDSMessage

_SOSCCIDSServiceRegistrationTest
_SOSCCIDSPingTest
_SOSCCIDSDeviceIDIsAvailableTest
_SOSCCGetAllTheRings
_SOSCCApplyToARing
_SOSCCWithdrawlFromARing
_SOSCCRingStatus
_SOSCCEnableRing
_SOSCCIsThisDeviceLastBackup

_SOSCloudKeychainSendIDSMessage

_CFArrayOfSOSPeerInfosSortByID
_CFSetCreateMutableForSOSPeerInfosByID
_CreateArrayOfPeerInfoWithXPCObject
_CreateXPCObjectWithArrayOfPeerInfo
_SOSPeerInfoArrayCreateFromDER
_SOSPeerInfoArrayEncodeToDER
_SOSPeerInfoArrayGetDEREncodedSize
_SOSPeerInfoSetContainsIdenticalPeers
_SOSPeerInfoSetCreateFromArrayDER
_SOSPeerInfoSetEncodeToArrayDER
_SOSPeerInfoSetGetDEREncodedArraySize

_SecCreateCFErrorWithXPCObject
_SecCreateXPCObjectWithCFError

 //
 // Backup Key Bag SPI
 //

_SOSBSKBCopyAKSBag
_SOSBSKBCopyEncoded
_SOSBSKBIsDirect
_SOSBSKBGetPeers
_SOSBSKBCopyRecoveryKey

_SOSBSKBLoadLocked
_SOSBSKBLoadAndUnlockWithDirectSecret
_SOSBSKBLoadAndUnlockWithPeerSecret
_SOSBSKBLoadAndUnlockWithWrappingSecret
_SOSBackupSliceKeyBagCreate
_SOSBackupSliceKeyBagCreateDirect
_SOSBackupSliceKeyBagCreateFromData
_SOSBackupSliceKeyBagGetTypeID
_der_decode_BackupSliceKeyBag
_der_encode_BackupSliceKeyBag
_der_sizeof_BackupSliceKeyBag

_SOSWrapToBackupSliceKeyBagForView
_SOSAccountRecoveryKeyIsInBackupAndCurrentInView
_SOSBSKBHasRecoveryKey

 //
 // View SPI
 //

_kSOSViewKeychainV0
_SOSViewCopyViewSet

_SOSViewsGetAllCurrent

//
// Preferred symbols for viewHints
//

#include "Security/SecureObjectSync/SOSViews.exp-in"

_kSecUseSyncBubbleKeychain

 //
 // Exported for testing/tools (?)
 //
_SOSCircleCreateFromData
_SOSCircleGenerationIncrement
_SOSCircleGenerationSetValue
_SOSCircleGetGenerationSint
_SOSAccountPeerGotInSync
_SOSCloudKeychainRetrievePendingMessageFromProxy

_SOSCloudKeychainClearAll
_SOSCloudKeychainGetAllObjectsFromCloud
_SOSCloudKeychainGetObjectsFromCloud
_SOSCloudKeychainPutObjectsInCloud
_SOSCloudKeychainSetItemsChangedBlock
_SOSCloudKeychainSynchronizeAndWait
_SOSCloudKeychainUpdateKeys

_SOSKVSKeyGetKeyType

_SOSPeerGestaltGetAnswer
_SOSPeerGestaltGetName
_SOSPeerGetGestalt

_SecCreateCFErrorWithXPCObject
_SecCreateXPCObjectWithCFError
_SecOTRPacketTypeString

_kSOSErrorDomain
_kSecIDSErrorDomain

_kSOSKVSAccountChangedKey
_kSOSKVSInitialSyncKey
_kSOSKVSRequiredKey
_kSOSKVSOfficialDSIDKey

_SOSCircleGenerationSetValue
_SOSCircleGenerationIncrement


_SOSCircleGenerationSetValue
_SOSCircleGenerationIncrement
_SOSCircleGetGenerationSint

_SOSKVSKeyGetKeyType

_kSOSSecPropertyHasEntropy
_kSOSSecPropertyScreenLock
_kSOSSecPropertySEP
_kSOSSecPropertyIOS

_SOSPeerInfoV2DictionaryCopyData
_SOSPeerInfoV2DictionaryCopyBoolean
_SOSPeerInfoV2DictionaryCopyString
_SOSPeerInfoV2DictionaryCopySet
_sViewsKey
_sSerialNumberKey
_sPreferIDS
_sPreferIDSFragmentation
_sPreferIDSACKModel
_sDeviceID
_sTransportType
_sSecurityPropertiesKey
_kIDSOperationType
_kIDSMessageToSendKey
_kIDSMessageUniqueID
_kIDSMessageRecipientPeerID
_kIDSMessageRecipientDeviceID
_kIDSMessageUsesAckModel
_SOSGenerationCountCopyDescription

_SOSLogSetOutputTo

#if !(TARGET_OS_MAC && !(TARGET_OS_EMBEDDED || TARGET_OS_IPHONE))

// Symbols only for embedded, typically for tests
_SOSCCGetOperationDescription

#endif
