/*
 * Copyright (c) 2003 Apple Computer, Inc. All rights reserved.
 *
 * @APPLE_LICENSE_HEADER_START@
 * 
 * This file contains Original Code and/or Modifications of Original Code
 * as defined in and that are subject to the Apple Public Source License
 * Version 2.0 (the 'License'). You may not use this file except in
 * compliance with the License. Please obtain a copy of the License at
 * http://www.opensource.apple.com/apsl/ and read it before using this
 * file.
 * 
 * The Original Code and all software distributed under the License are
 * distributed on an 'AS IS' basis, WITHOUT WARRANTY OF ANY KIND, EITHER
 * EXPRESS OR IMPLIED, AND APPLE HEREBY DISCLAIMS ALL SUCH WARRANTIES,
 * INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT OR NON-INFRINGEMENT.
 * Please see the License for the specific language governing rights and
 * limitations under the License.
 * 
 * @APPLE_LICENSE_HEADER_END@
 */
/*
 * Import the real "config.defs" file from the framework.
 *
 *   The ultimate goal is to have a single ".defs" file in
 *   the project which is used to generate a shared "config.h"
 *   header, the "configUser.c" file used by (and included in)
 *   the built framework, and the "configServer.c" file used
 *   by the server.
 *
 *   To date, I have been unable to determine the needed flags
 *   and/or rules to add to the Makefile to ensure that any
 *   changes made to the real projects ".defs" file results in
 *   the[re-]generation of both framework and servers MiG files.
 *
 *   As such... IF YOU CHANGE THE ".defs" FILE, MAKE CLEAN!
 */

#include <SystemConfiguration/config.defs>
