{
    "DYNAMIC_CODE_GEN" = YES; 
    FILESTABLE = {
        FRAMEWORKS = ("CoreFoundation.framework", "SystemConfiguration.framework"); 
        FRAMEWORKSEARCH = (); 
        HEADERSEARCH = (); 
        "H_FILES" = (
            "configd.h", 
            "_SCD.h", 
            "configd_server.h", 
            "notify_server.h", 
            "plugin_support.h", 
            "session.h", 
            "notify.h"
        ); 
        "OTHER_LIBS" = (objc); 
        "OTHER_LINKED" = (
            "configd.m", 
            "_SCD.c", 
            "configd_server.c", 
            "notify_server.c", 
            "plugin_support.c", 
            "session.c", 
            "notify.c", 
            "_configopen.c", 
            "_configclose.c", 
            "_configlock.c", 
            "_configunlock.c", 
            "_configlist.c", 
            "_configadd.c", 
            "_configadd_s.c", 
            "_configget.c", 
            "_configset.c", 
            "_configremove.c", 
            "_configtouch.c", 
            "_confignotify.c", 
            "_notifyadd.c", 
            "_notifyremove.c", 
            "_notifychanges.c", 
            "_notifyviaport.c", 
            "_notifyviafd.c", 
            "_notifyviasignal.c", 
            "_notifycancel.c", 
            "_snapshot.c"
        ); 
        "OTHER_SOURCES" = (
            "Makefile.preamble", 
            Makefile, 
            "Makefile.postamble", 
            "m.template", 
            "h.template", 
            "config.defs"
        ); 
        "PRECOMPILED_HEADERS" = (); 
        "PROJECT_HEADERS" = (); 
        "PUBLIC_HEADERS" = (); 
        SUBPROJECTS = (); 
    }; 
    LANGUAGE = English; 
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles"; 
    "NEXTSTEP_BUILDTOOL" = "/usr/bin/gnumake"; 
    "NEXTSTEP_INSTALLDIR" = "/usr/sbin"; 
    "NEXTSTEP_JAVA_COMPILER" = "/usr/bin/javac"; 
    "NEXTSTEP_OBJCPLUS_COMPILER" = "/usr/bin/cc"; 
    "PDO_UNIX_BUILDTOOL" = "$NEXT_ROOT/Developer/bin/make"; 
    "PDO_UNIX_INSTALLDIR" = "/bin"; 
    "PDO_UNIX_JAVA_COMPILER" = "$(JDKBINDIR)/javac"; 
    "PDO_UNIX_OBJCPLUS_COMPILER" = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = configd; 
    PROJECTTYPE = Tool; 
    PROJECTVERSION = "2.8"; 
    "WINDOWS_BUILDTOOL" = "$NEXT_ROOT/Developer/Executables/make"; 
    "WINDOWS_INSTALLDIR" = "/Library/Executables"; 
    "WINDOWS_JAVA_COMPILER" = "$(JDKBINDIR)/javac.exe"; 
    "WINDOWS_OBJCPLUS_COMPILER" = "$(DEVDIR)/gcc"; 
}
