# Jamfile for target "IOATABlockStorage" of project "IOATABlockStorage"


JAVAC_SOURCE_FILE_ENCODING default = MacRoman ;

# Implicitly computed project-wide settings for project
export deferred DEVELOPMENT_LANGUAGE = English ;
export deferred PROJECT = $(PROJECT_NAME) ;
export deferred PROJECT_NAME = IOATABlockStorage ;
export deferred SRCROOT = /Volumes/Projects/IOATABlockStorage ;

# User-defined project-wide settings for project

# Target "IOATABlockStorage"

export deferred _INFO_PLIST_FILE_PATH = "$(SRCROOT)/pbxbuild.data/IOATABlockStorage.build/Info.plist" ;
export deferred _PKGINFO_FILE_PATH = "$(SRCROOT)/pbxbuild.data/IOATABlockStorage.build/PkgInfo" ;
export deferred _PBDEVELOPMENT_PLIST_FILE_PATH = "$(SRCROOT)/pbxbuild.data/IOATABlockStorage.build/pbdevelopment.plist" ;

# Implicitly computed build settings for target "IOATABlockStorage"
export deferred CLONE_HEADERS = NO ;
export deferred PFE_FILE_C_DIALECTS = "c++" ;
export deferred TARGETNAME = $(TARGET_NAME) ;
export deferred TARGET_NAME = IOATABlockStorage ;

# User-defined build settings for target "IOATABlockStorage"
export deferred FRAMEWORK_SEARCH_PATHS =  ;
export deferred HEADER_SEARCH_PATHS =  ;
export deferred INSTALL_PATH = "$(SYSTEM_LIBRARY_DIR)/Extensions" ;
export deferred KERNEL_MODULE = YES ;
export deferred LIBRARY_SEARCH_PATHS =  ;
export deferred MODULE_IOKIT = YES ;
export deferred MODULE_NAME = com.apple.iokit.IOATABlockStorage ;
export deferred MODULE_VERSION = 1.2.0 ;
export deferred OTHER_CFLAGS =  ;
export deferred OTHER_LDFLAGS =  ;
export deferred OTHER_REZFLAGS =  ;
export deferred PRODUCT_NAME = IOATABlockStorage ;
export deferred SECTORDER_FLAGS =  ;
export deferred WARNING_CFLAGS = -Wmost -Wno-four-char-constants -Wno-unknown-pragmas ;
export deferred WRAPPER_EXTENSION = kext ;

if "$(BUILD_STYLE)" = Development {
	export deferred ATA_BLOCK_STORAGE_DEVICE_DEBUGGING_LEVEL = 0 ;
	export deferred ATA_BLOCK_STORAGE_DRIVER_DEBUGGING_LEVEL = 0 ;
	export deferred ATA_BLOCK_STORAGE_DRIVER_PM_DEBUGGING_LEVEL = 0 ;
	export deferred COPY_PHASE_STRIP = NO ;
	export deferred OPTIMIZATION_CFLAGS = -O0 ;
}

if "$(BUILD_STYLE)" = Deployment {
	export deferred COPY_PHASE_STRIP = YES ;
}


ConditionalDefinitions _ ;
commitdeferred ;


BeginBundle "<IOATABlockStorage>IOATABlockStorage.kext" ;

# Script Build Phase Files
SCRIPT_BUILD_PHASE_FILES = "$(SRCROOT)/pbxbuild.data/IOATABlockStorage.build/BPTag000-script.sh" ;
ProcessScriptBuildPhaseFiles "<IOATABlockStorage>IOATABlockStorage.kext" : "$(SCRIPT_BUILD_PHASE_FILES)" : "" : BPTag000 ;

# Headers
IOATABlockStorageDriver.h_ATTRIBUTES = ;
IOATABlockStorageDevice.h_ATTRIBUTES = ;
IOATAStorageDefines.h_ATTRIBUTES = ;
HEADERS =
	IOATABlockStorageDriver.h
	IOATABlockStorageDevice.h
	IOATAStorageDefines.h
	UserClient/ATASMARTUserClient.h
	UserClientLib/ATASMARTLib.h
	UserClientLib/ATASMARTLibPriv.h ;
ProcessHeaders "<IOATABlockStorage>IOATABlockStorage.kext" : "$(HEADERS)" : BPTag000 : BPTag001 ;

# Resources
English.lproj/InfoPlist.strings_REGION = English ;
RESOURCES =
	English.lproj/InfoPlist.strings
	Icons/PCCard.icns ;
ProcessResources "<IOATABlockStorage>IOATABlockStorage.kext" : "$(RESOURCES)" : BPTag001 : BPTag002 ;

# Sources
IOATABlockStorageCommands.cpp_ATTRIBUTES = ;
IOATABlockStorageDriver.cpp_ATTRIBUTES = ;
IOATABlockStorageDevice.cpp_ATTRIBUTES = ;
IOATABlockStorageDriverPM.cpp_ATTRIBUTES = ;
SOURCES =
	IOATABlockStorageCommands.cpp
	IOATABlockStorageDriver.cpp
	IOATABlockStorageDevice.cpp
	IOATABlockStorageDriverPM.cpp
	UserClient/ATASMARTUserClient.cpp ;
ProcessSources "<IOATABlockStorage>IOATABlockStorage.kext" : "$(SOURCES)" : BPTag002 : BPTag003 ;

# Frameworks & Libraries
FRAMEWORKS_AND_LIBRARIES = ;
ProcessFrameworksAndLibraries "<IOATABlockStorage>IOATABlockStorage.kext" : "$(FRAMEWORKS_AND_LIBRARIES)" : BPTag003 : BPTag004 ;

# Copy Files
"$(BUILT_PRODUCTS_DIR)/ATASMARTLib.plugin_ATTRIBUTES" = AbsolutePath ;
COPY_FILES = "$(BUILT_PRODUCTS_DIR)/ATASMARTLib.plugin" ;
COPYFILES_DESTINATION_PATH = "$(TARGET_BUILD_DIR)/IOATABlockStorage.kext/Contents/PlugIns" ;
ProcessCopyFiles "<IOATABlockStorage>IOATABlockStorage.kext" : "$(COPY_FILES)" : BPTag004 : BPTag005 ;

# Rez Files
REZ_FILES = ;
ProcessRezFiles "<IOATABlockStorage>IOATABlockStorage.kext" : "$(REZ_FILES)" : BPTag005 : BPTag006 ;

# Script Build Phase Files
SCRIPT_BUILD_PHASE_FILES = "$(SRCROOT)/pbxbuild.data/IOATABlockStorage.build/BPTag007-script.sh" ;
ProcessScriptBuildPhaseFiles "<IOATABlockStorage>IOATABlockStorage.kext" : "$(SCRIPT_BUILD_PHASE_FILES)" : BPTag006 : BPTag007 ;

EndBundle "<IOATABlockStorage>IOATABlockStorage.kext" ;

