# Jamfile for target IOATABlockStorage of project IOATABlockStorage
# Generated by Project Builder on 2001-08-21 18:07:46 -0700
# If you edit this file by hand it will no longer have Buddha-nature

PROJECT = IOATABlockStorage ;
# IOATABlockStorage target
export deferred TARGET_NAME = IOATABlockStorage ;
export deferred PRODUCT_NAME = IOATABlockStorage ;

export deferred PKGINFO_FILE_CONTENTS = "KEXT????" ;
export deferred PRODUCT_SETTINGS_PATH = "$(SRCROOT)/pbxbuild.data/IOATABlockStorage.build/Info.plist" ;
export deferred DEVELOPMENT_SETTINGS_PATH = "$(SRCROOT)/pbxbuild.data/IOATABlockStorage.build/pbdevelopment.plist" ;

export deferred FRAMEWORK_SEARCH_PATHS =  ;
export deferred HEADER_SEARCH_PATHS =  ;
export deferred INSTALLHDRS_COPY_PHASE = YES ;
export deferred INSTALL_PATH = "$(SYSTEM_LIBRARY_DIR)/Extensions" ;
export deferred KERNEL_MODULE = YES ;
export deferred LIBRARY_SEARCH_PATHS =  ;
export deferred MODULE_IOKIT = YES ;
export deferred MODULE_NAME = com.apple.iokit.IOATABlockStorage ;
export deferred MODULE_VERSION = 1.1.0 ;
export deferred OTHER_CFLAGS =  ;
export deferred OTHER_LDFLAGS =  ;
export deferred OTHER_REZFLAGS =  ;
export deferred PRODUCT_NAME = IOATABlockStorage ;
export deferred SECTORDER_FLAGS =  ;
export deferred WARNING_CFLAGS = -Wmost -Wno-four-char-constants -Wno-unknown-pragmas ;
export deferred WRAPPER_EXTENSION = kext ;

if "$(BUILD_STYLE)" = Development {
	export deferred ATA_BLOCK_STORAGE_DEVICE_DEBUGGING_LEVEL = 0 ;
	export deferred ATA_BLOCK_STORAGE_DRIVER_DEBUGGING_LEVEL = 0 ;
	export deferred ATA_BLOCK_STORAGE_DRIVER_PM_DEBUGGING_LEVEL = 0 ;
	export deferred COPY_PHASE_STRIP = NO ;
	export deferred OPTIMIZATION_CFLAGS = -O0 ;
}

if "$(BUILD_STYLE)" = Deployment {
	export deferred COPY_PHASE_STRIP = YES ;
}

commitdeferred ;


BeginBundle "<IOATABlockStorage>IOATABlockStorage.kext" ;

# Script Build Phase Files
SCRIPT_BUILD_PHASE_FILES = "$(SRCROOT)/pbxbuild.data/IOATABlockStorage.build/BPTag000-script.sh" ;
ProcessScriptBuildPhaseFiles "<IOATABlockStorage>IOATABlockStorage.kext" : "$(SCRIPT_BUILD_PHASE_FILES)" : "" : BPTag000 ;

# Headers
IOATABlockStorageDriver.h_ATTRIBUTES = ;
IOATABlockStorageDevice.h_ATTRIBUTES = ;
IOATAStorageDefines.h_ATTRIBUTES = ;
HEADERS =
	IOATABlockStorageDriver.h
	IOATABlockStorageDevice.h
	IOATAStorageDefines.h ;
ProcessHeaders "<IOATABlockStorage>IOATABlockStorage.kext" : "$(HEADERS)" : BPTag000 : BPTag001 ;

# Copy Files
COPY_FILES =
	IOATABlockStorageDriver.h
	IOATABlockStorageDevice.h
	IOATAStorageDefines.h ;
COPYFILES_DESTINATION_PATH = "$(INSTALL_ROOT)/$(SYSTEM_LIBRARY_DIR)/Frameworks/Kernel.framework/Versions/A/Headers/IOKit/storage/ata" ;
if $(ACTION) in install installhdrs {
	ProcessCopyFiles "<IOATABlockStorage>IOATABlockStorage.kext" : "$(COPY_FILES)" : BPTag001 : BPTag002 ;
}
else {
	NoOp "<IOATABlockStorage>IOATABlockStorage.kext" : "$(COPY_FILES)" : BPTag001 : BPTag002 ;
}

# Resources
English.lproj/InfoPlist.strings_REGION = English ;
RESOURCES = English.lproj/InfoPlist.strings ;
ProcessResources "<IOATABlockStorage>IOATABlockStorage.kext" : "$(RESOURCES)" : BPTag002 : BPTag003 ;

# Sources
IOATABlockStorageCommands.cpp_ATTRIBUTES = ;
IOATABlockStorageDriver.cpp_ATTRIBUTES = ;
IOATABlockStorageDevice.cpp_ATTRIBUTES = ;
IOATABlockStorageDriverPM.cpp_ATTRIBUTES = ;
SOURCES =
	IOATABlockStorageCommands.cpp
	IOATABlockStorageDriver.cpp
	IOATABlockStorageDevice.cpp
	IOATABlockStorageDriverPM.cpp ;
ProcessSources "<IOATABlockStorage>IOATABlockStorage.kext" : "$(SOURCES)" : BPTag003 : BPTag004 ;

# Frameworks & Libraries
FRAMEWORKS_AND_LIBRARIES = ;
ProcessFrameworksAndLibraries "<IOATABlockStorage>IOATABlockStorage.kext" : "$(FRAMEWORKS_AND_LIBRARIES)" : BPTag004 : BPTag005 ;

# Rez Files
REZ_FILES = ;
ProcessRezFiles "<IOATABlockStorage>IOATABlockStorage.kext" : "$(REZ_FILES)" : BPTag005 : BPTag006 ;

# Script Build Phase Files
SCRIPT_BUILD_PHASE_FILES = "$(SRCROOT)/pbxbuild.data/IOATABlockStorage.build/BPTag007-script.sh" ;
ProcessScriptBuildPhaseFiles "<IOATABlockStorage>IOATABlockStorage.kext" : "$(SCRIPT_BUILD_PHASE_FILES)" : BPTag006 : BPTag007 ;

EndBundle "<IOATABlockStorage>IOATABlockStorage.kext" ;

