<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">-100</int>
		<string key="IBDocument.SystemVersion">9A399</string>
		<string key="IBDocument.InterfaceBuilderVersion">595</string>
		<string key="IBDocument.AppKitVersion">899.1</string>
		<string key="IBDocument.HIToolboxVersion">302.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="5"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="264214575">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="224908555">
				<string key="NSClassName">MyDocument</string>
			</object>
			<object class="NSCustomObject" id="866413448">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="764057096">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="923834599">
				<int key="NSWindowStyleMask">14</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{194, 309}, {507, 413}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<string key="NSViewClass">View</string>
				<object class="NSView" key="NSWindowView" id="856472545">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="731255999">
							<reference key="NSNextResponder" ref="856472545"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{119, 195}, {269, 22}}</string>
							<reference key="NSSuperview" ref="856472545"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="134719139">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">138412032</int>
								<string key="NSContents">Your document contents here</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.800000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="731255999"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{507, 413}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMinSize">{94, 108}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="923834599"/>
						<reference key="destination" ref="224908555"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="224908555"/>
						<reference key="destination" ref="923834599"/>
					</object>
					<int key="connectionID">18</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="264214575"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="224908555"/>
						<reference key="parent" ref="0"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="866413448"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="764057096"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="923834599"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="856472545"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="856472545"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="731255999"/>
						</object>
						<reference key="parent" ref="923834599"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="731255999"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="134719139"/>
						</object>
						<reference key="parent" ref="856472545"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200020</int>
						<reference key="object" ref="134719139"/>
						<reference key="parent" ref="731255999"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>-3.ImportedFromIB2</string>
					<string>20.IBPluginDependency</string>
					<string>20.ImportedFromIB2</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.ImportedFromIB2</string>
					<string>5.editorWindowContentRectSynchronizationRect</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1" id="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{306, 316}, {507, 413}}</string>
					<reference ref="5"/>
					<string>{{306, 316}, {507, 413}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">200020</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableDictionary" key="localDescriptions">
				<string key="NS.key.0">MyDocument</string>
				<object class="IBClassDescription" key="NS.object.0">
					<string key="className">MyDocument</string>
					<string key="superclassName">NSDocument</string>
					<nil key="actions"/>
					<nil key="outlets"/>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxBKAAsADAAxADUANgA8AD0A
QQBFAEoAUgBoAGkAagBrAGwACwB5AH0AiACJAJkAmgCiAKMApgCwALEAsgC3ALkAvgC/AMIAxgDMANAA
CwDRANMA1ADVANgA2QDdAOIA4wDrAO4A7wDxAPkBAgELAQwBDQEOAQ8BEAETARYBIQCtASwBLQEuAS8B
MAExATIBMwE2ATkBPFUkbnVsbN8QEgANAA4ADwAQABEAEgATABQAFQAWABcAGAAZABoAGwAcAB0AHgAf
ACAAIQAiACMAJAAlACYAJwAoACkAKgArACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNzXU5TT2JqZWN0c0tl
eXNfEA9OU0NsYXNzZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVzXU5TQ29ubmVjdGlv
bnNbTlNOYW1lc0tleXNbTlNGcmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09pZHNLZXlzXU5TTmFtZXNW
YWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlDb25uZWN0b3JzXU5TRm9udE1hbmFnZXJfEBBOU1Zpc2libGVX
aW5kb3dzXxAPTlNPYmplY3RzVmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tleXNZTlNOZXh0T2lk
XE5TT2lkc1ZhbHVlc4ACgEmALoA7gEiACIAzgAWAOoA8gDSARoAAgAaAMoBHEgADDVaAPdIADgAyADMA
NFtOU0NsYXNzTmFtZYAEgANaTXlEb2N1bWVudNIANwA4ADkAOlgkY2xhc3Nlc1okY2xhc3NuYW1logA6
ADteTlNDdXN0b21PYmplY3RYTlNPYmplY3RfEBBJQkNvY29hRnJhbWV3b3Jr0gAOAD4APwBAWk5TLm9i
amVjdHOAB6DSADcAOABCAEOjAEMARAA7XE5TTXV0YWJsZVNldFVOU1NldNIADgA+AEYAR4AjogBIAEmA
CYAs1AAOAEsATABNAE4ATwAfAFFdTlNEZXN0aW5hdGlvblhOU1NvdXJjZVdOU0xhYmVsgCuACoACgCrb
AFMADgBUAFUAVgBXAFgAWQBaAFsAXABdAF4AXwBgAGEAYgBjAGQAZQBmAGdcTlNXaW5kb3dWaWV3XE5T
U2NyZWVuUmVjdF1OU1dpbmRvd1RpdGxlWU5TV1RGbGFnc11OU1dpbmRvd0NsYXNzXE5TV2luZG93UmVj
dF8QD05TV2luZG93QmFja2luZ18QEU5TV2luZG93U3R5bGVNYXNrWU5TTWluU2l6ZVtOU1ZpZXdDbGFz
c4APgCmAJ4AMEnB4AACADYALEAIQDoAogA5fEBh7ezE5NCwgMzA5fSwgezUwNywgNDEzfX1WV2luZG93
WE5TV2luZG93VFZpZXfXAG0ADgBuAG8AcABqAHEAcgBzAHQAdQB2AHIAeF8QD05TTmV4dFJlc3BvbmRl
clpOU1N1YnZpZXdzWE5TdkZsYWdzW05TRnJhbWVTaXplW05TU3VwZXJ2aWV3gBCAJoAREQEAgCSAEIAl
0gAOAD4ARgB7gCOhAHyAEtgAbQAOAH4AfwBvAIAAagBxAF0AggCDAIQAdQCFAHIAXVdOU0ZyYW1lVk5T
Q2VsbFlOU0VuYWJsZWSAD4AigBOAFAmAEIAPXxAXe3sxMTksIDE5NX0sIHsyNjksIDIyfX3YAIoADgCL
AIwAjQCOAI8AkACRAJIAkwCUAJUAfACXAJhbTlNDZWxsRmxhZ3NfEBFOU0JhY2tncm91bmRDb2xvclpO
U0NvbnRlbnRzWU5TU3VwcG9ydF1OU0NvbnRyb2xWaWV3XE5TQ2VsbEZsYWdzMltOU1RleHRDb2xvchIE
Af4AgCGAGYAVgBaAEhIIQAAAgB5fEBtZb3VyIGRvY3VtZW50IGNvbnRlbnRzIGhlcmXUAA4AmwCcAJ0A
ngCfAKAAoVZOU1NpemVWTlNOYW1lWE5TZkZsYWdzgBgjQDIAAAAAAACAFxAQXEx1Y2lkYUdyYW5kZdIA
NwA4AKQApaIApQA7Vk5TRm9udNUADgCnAKgAqQCqAKsArACtAK4Ar1dOU0NvbG9yXE5TQ29sb3JTcGFj
ZVtOU0NvbG9yTmFtZV1OU0NhdGFsb2dOYW1lgB2AHBAGgBuAGlZTeXN0ZW1cY29udHJvbENvbG9y0wAO
AKgAswCrALUAtldOU1doaXRlgB0QA0swLjY2NjY2NjY5ANIANwA4ALgAp6IApwA71QAOAKcAqACpAKoA
qwC7AK0AvACvgB2AIIAfgBpfEBBjb250cm9sVGV4dENvbG9y0wAOAKgAswCrALUAwYAdQjAA0gA3ADgA
wwDEpADEAMUAfwA7XxAPTlNUZXh0RmllbGRDZWxsXE5TQWN0aW9uQ2VsbNIANwA4AMcAyKUAyADJAMoA
ywA7W05TVGV4dEZpZWxkWU5TQ29udHJvbFZOU1ZpZXdbTlNSZXNwb25kZXLSADcAOADNAM6jAM4AzwA7
Xk5TTXV0YWJsZUFycmF5V05TQXJyYXlaezUwNywgNDEzfdIANwA4ANIAyqMAygDLADtfEBZ7ezAsIDB9
LCB7MTkyMCwgMTE3OH19WXs5NCwgMTA4fdIANwA4ANYA16IA1wA7XxAQTlNXaW5kb3dUZW1wbGF0ZVZ3
aW5kb3fSADcAOADaANujANsA3AA7XxAUTlNOaWJPdXRsZXRDb25uZWN0b3JeTlNOaWJDb25uZWN0b3LU
AA4ASwBMAE0ATgAfAE8A4YArgAKACoAtWGRlbGVnYXRl0gAOAD4A5ADlgDGlAF0AfACEAOkAT4APgBKA
FIAvgArSAA4AMgAzAO2ABIAwXU5TQXBwbGljYXRpb27SADcAOADwAM+iAM8AO9IADgA+AOQA84AxpQBP
AF0AfAAfAB+ACoAPgBKAAoAC0gAOAD4A5AD7gDGmAF0AfAAfAOkATwCEgA+AEoACgC+ACoAU0gAOAD4A
5AEEgDGmAQUBBgEHAQgAYAEKgDWANoA3gDiADIA5XENvbnRlbnQgVmlld18QKVN0YXRpYyBUZXh0IChZ
b3VyIGRvY3VtZW50IGNvbnRlbnRzIGhlcmUpXEZpbGUncyBPd25lcltBcHBsaWNhdGlvbl8QLVRleHQg
RmllbGQgQ2VsbCAoWW91ciBkb2N1bWVudCBjb250ZW50cyBoZXJlKdIADgA+AOQBEoAxoNIADgA+AOQB
FYAxoNIADgA+AOQBGIAxqABdAHwAHwBPAEkAhADpAEiAD4ASgAKACoAsgBSAL4AJ0gAOAD4A5AEjgDGo
ASQBJQEmAScBKAEpASoBK4A+gD+AQIBBgEKAQ4BEgEUQFBIAAw1VEAUQERIAAw1UE//////////9EBLS
AA4APgBGATWAI6DSAA4APgDkATiAMaDSAA4APgDkATuAMaDSADcAOAE9AT6iAT4AO15OU0lCT2JqZWN0
RGF0YQAIABkAIgAnADEAOgA/AEQAUgBUAGYA/QEDAU4BVQFcAWoBfAGYAaYBsgG+AcwB1wHlAgECDwIi
AjQCTgJYAmUCZwJpAmsCbQJvAnECcwJ1AncCeQJ7An0CfwKBAoMChQKKAowClQKhAqMCpQKwArkCwgLN
AtIC4QLqAv0DBgMRAxMDFAMdAyQDMQM3A0ADQgNHA0kDSwNcA2oDcwN7A30DfwOBA4MDsAO9A8oD2APi
A/AD/QQPBCMELQQ5BDsEPQQ/BEEERgRIBEoETAROBFAEUgRtBHQEfQSCBJ8EsQS8BMUE0QTdBN8E4QTj
BOYE6ATqBOwE9QT3BPoE/AUdBSUFLAU2BTgFOgU8BT4FPwVBBUMFXQV+BYoFngWpBbMFwQXOBdoF3wXh
BeMF5QXnBekF7gXwBg4GHwYmBi0GNgY4BkEGQwZFBlIGWwZgBmcGfAaEBpEGnQarBq0GrwaxBrMGtQa8
BskG1gbeBuAG4gbuBvcG/AcRBxMHFQcXBxkHLAc5BzsHPgdHB1AHYgdvB3gHgwePB5kHoAesB7UHvAfL
B9MH3gfnB+4IBwgRCBoIHwgyCDkIQghJCGAIbwiACIIIhAiGCIgIkQiaCJwIpwipCKsIrQivCLEIugi8
CL4IzAjVCNoI4wjlCPAI8gj0CPYI+Aj6CQMJBQkSCRQJFgkYCRoJHAkeCScJKQk2CTgJOgk8CT4JQAlC
CU8JewmICZQJxAnNCc8J0AnZCdsJ3AnlCecJ+An6CfwJ/goACgIKBAoGCggKEQoTCiQKJgooCioKLAou
CjAKMgo0CjYKOwo9Cj8KRApNCk8KWApaClsKZApmCmcKcApyCnMKfAqBAAAAAAAAAgIAAAAAAAABPwAA
AAAAAAAAAAAAAAAACpA</bytes>
		</object>
	</data>
</archive>
