PRODUCT_NAME = libxml2.2;
INSTALL_PATH = /usr/lib;

DYLIB_COMPATIBILITY_VERSION = 10.0.0;
DYLIB_CURRENT_VERSION = 10.9.0;

LIBXML2_FUZZER_CFLAGS = $(LIBXML2_FUZZER_CFLAGS_$(ENABLE_LIBFUZZER));
LIBXML2_FUZZER_CFLAGS_YES = -g -fno-omit-frame-pointer -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION;

OTHER_CFLAGS = $(inherited) $(LIBXML2_FUZZER_CFLAGS);

OTHER_LDFLAGS = $(inherited) -Wl,-force_load,"$(BUILT_PRODUCTS_DIR)/libxml2.a";

EXPORTED_SYMBOLS_FILE = $(SRCROOT)/Pregenerated Files/libxml2.exp;
GCC_SYMBOLS_PRIVATE_EXTERN = YES;

IS_ZIPPERED = YES;
SUPPORTS_TEXT_BASED_API = YES;
TAPI_VERIFY_MODE = Pedantic;
OTHER_TAPI_FLAGS = -extra-public-header $(LIBXML2_HEADER_PATH)/libxml -extra-private-header $(SRCROOT)/"Pregenerated Files"/globalsCompat.h;
