PRODUCT_NAME = xml2;
INSTALL_PATH = /usr/local/lib/libxml2;
EXECUTABLE_PREFIX = lib;

PUBLIC_HEADERS_FOLDER_PATH = /usr/include/libxml;

LIBXML2_FUZZER_CFLAGS = $(LIBXML2_FUZZER_CFLAGS_$(ENABLE_LIBFUZZER));
LIBXML2_FUZZER_CFLAGS_YES = -g -fno-omit-frame-pointer -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION;

OTHER_CFLAGS = $(inherited) -DLIBXML_STATIC $(LIBXML2_FUZZER_CFLAGS);

// Override HEADER_SEARCH_PATHS from Base.xcconfig for libxml2.a.
HEADER_SEARCH_PATHS = "$(SRCROOT)/Pregenerated Files/include" $(SRCROOT)/libxml2/include;

GCC_SYMBOLS_PRIVATE_EXTERN = NO;
STRIP_INSTALLED_PRODUCT = NO;

IS_ZIPPERED = YES;
