<dict>
        <key>OpenSourceImportDate</key>
        <string>2009-01-30</string>
        <key>OpenSourceProject</key>
        <string>Internals</string>
        <key>OpenSourceVersion</key>
        <string>1.1</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/S/ST/STBEY/Internals-1.1.tar.gz</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
