<dict>
        <key>OpenSourceImportDate</key>
        <string>2008-07-26</string>
        <key>OpenSourceProject</key>
        <string>Unix-Syslog</string>
        <key>OpenSourceVersion</key>
        <string>1.1</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/M/MH/MHARNISCH/Unix-Syslog-1.1.tar.gz</string>
        <key>OpenSourceLicense</key>
        <string>Artistic</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
