// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 39;
	objects = {
		014CEA490018CE3211CA2923 = {
			buildRules = (
			);
			buildSettings = {
				COPY_PHASE_STRIP = NO;
				DEBUGGING_SYMBOLS = YES;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_FIX_AND_CONTINUE = YES;
				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				OPTIMIZATION_CFLAGS = "-O0";
				ZERO_LINK = YES;
			};
			isa = PBXBuildStyle;
			name = Development;
		};
		014CEA4A0018CE3211CA2923 = {
			buildRules = (
			);
			buildSettings = {
				COPY_PHASE_STRIP = YES;
				GCC_ENABLE_FIX_AND_CONTINUE = NO;
				ZERO_LINK = NO;
			};
			isa = PBXBuildStyle;
			name = Deployment;
		};
//010
//011
//012
//013
//014
//080
//081
//082
//083
//084
		08FB7793FE84155DC02AAC07 = {
			buildStyles = (
				014CEA490018CE3211CA2923,
				014CEA4A0018CE3211CA2923,
			);
			hasScannedForEncodings = 1;
			isa = PBXProject;
			mainGroup = 08FB7794FE84155DC02AAC07;
			projectDirPath = "";
			targets = (
				8DD76F740486A8DE00D96B5E,
			);
		};
		08FB7794FE84155DC02AAC07 = {
			children = (
				08FB7795FE84155DC02AAC07,
				08FB779DFE84155DC02AAC07,
				19C28FBDFE9D53C911CA2CBB,
			);
			isa = PBXGroup;
			name = AuthoringUnitTestUnixTool;
			refType = 4;
			sourceTree = "<group>";
		};
		08FB7795FE84155DC02AAC07 = {
			children = (
				83D0B6F804D32AD000DCD9D5,
			);
			isa = PBXGroup;
			name = Source;
			refType = 4;
			sourceTree = "<group>";
		};
		08FB779DFE84155DC02AAC07 = {
			children = (
				83F62A1B04D37F0100A22E88,
				09AB6884FE841BABC02AAC07,
			);
			isa = PBXGroup;
			name = "External Frameworks and Libraries";
			refType = 4;
			sourceTree = "<group>";
		};
//080
//081
//082
//083
//084
//090
//091
//092
//093
//094
		09AB6884FE841BABC02AAC07 = {
			expectedFileType = wrapper.framework;
			fallbackIsa = PBXFileReference;
			isa = PBXFrameworkReference;
			name = CoreFoundation.framework;
			path = /System/Library/Frameworks/CoreFoundation.framework;
			refType = 0;
			sourceTree = "<absolute>";
		};
//090
//091
//092
//093
//094
//190
//191
//192
//193
//194
		19C28FBDFE9D53C911CA2CBB = {
			children = (
				8DD76F7E0486A8DE00D96B5E,
			);
			isa = PBXGroup;
			name = Products;
			refType = 4;
			sourceTree = "<group>";
		};
//190
//191
//192
//193
//194
//830
//831
//832
//833
//834
		83D0B6F804D32AD000DCD9D5 = {
			expectedFileType = sourcecode.c.c;
			fileEncoding = 30;
			isa = PBXFileReference;
			path = AuthoringUnitTestUnixTool.c;
			refType = 4;
			sourceTree = "<group>";
		};
		83D0B6F904D32AD000DCD9D5 = {
			fileRef = 83D0B6F804D32AD000DCD9D5;
			isa = PBXBuildFile;
			settings = {
			};
		};
		83F62A1B04D37F0100A22E88 = {
			expectedFileType = wrapper.framework;
			isa = PBXFileReference;
			name = IOKit.framework;
			path = /System/Library/Frameworks/IOKit.framework;
			refType = 0;
			sourceTree = "<absolute>";
		};
		83F62A1C04D37F0100A22E88 = {
			fileRef = 83F62A1B04D37F0100A22E88;
			isa = PBXBuildFile;
			settings = {
			};
		};
//830
//831
//832
//833
//834
//8D0
//8D1
//8D2
//8D3
//8D4
		8DD76F740486A8DE00D96B5E = {
			buildPhases = (
				8DD76F750486A8DE00D96B5E,
				8DD76F760486A8DE00D96B5E,
				8DD76F780486A8DE00D96B5E,
				8DD76F7A0486A8DE00D96B5E,
				8DD76F7B0486A8DE00D96B5E,
			);
			buildRules = (
			);
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = "";
				GCC_ENABLE_TRIGRAPHS = NO;
				GCC_GENERATE_DEBUGGING_SYMBOLS = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = NO;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = NO;
				GCC_WARN_FOUR_CHARACTER_CONSTANTS = NO;
				GCC_WARN_UNKNOWN_PRAGMAS = NO;
				HEADER_SEARCH_PATHS = "";
				INSTALL_PATH = "$(HOME)/bin";
				LIBRARY_SEARCH_PATHS = "";
				OTHER_CFLAGS = "";
				OTHER_LDFLAGS = "";
				OTHER_REZFLAGS = "";
				PRODUCT_NAME = AuthoringUnitTestUnixTool;
				REZ_EXECUTABLE = YES;
				SECTORDER_FLAGS = "";
				WARNING_CFLAGS = "-Wmost -Wno-four-char-constants -Wno-unknown-pragmas";
			};
			dependencies = (
			);
			isa = PBXNativeTarget;
			name = AuthoringUnitTestUnixTool;
			productInstallPath = "$(HOME)/bin";
			productName = AuthoringUnitTestUnixTool;
			productReference = 8DD76F7E0486A8DE00D96B5E;
			productType = "com.apple.product-type.tool";
		};
		8DD76F750486A8DE00D96B5E = {
			buildActionMask = 2147483647;
			files = (
			);
			isa = PBXHeadersBuildPhase;
			runOnlyForDeploymentPostprocessing = 0;
		};
		8DD76F760486A8DE00D96B5E = {
			buildActionMask = 2147483647;
			files = (
				83D0B6F904D32AD000DCD9D5,
			);
			isa = PBXSourcesBuildPhase;
			runOnlyForDeploymentPostprocessing = 0;
		};
		8DD76F780486A8DE00D96B5E = {
			buildActionMask = 2147483647;
			files = (
				8DD76F790486A8DE00D96B5E,
				83F62A1C04D37F0100A22E88,
			);
			isa = PBXFrameworksBuildPhase;
			runOnlyForDeploymentPostprocessing = 0;
		};
		8DD76F790486A8DE00D96B5E = {
			fileRef = 09AB6884FE841BABC02AAC07;
			isa = PBXBuildFile;
			settings = {
			};
		};
		8DD76F7A0486A8DE00D96B5E = {
			buildActionMask = 2147483647;
			files = (
			);
			isa = PBXRezBuildPhase;
			runOnlyForDeploymentPostprocessing = 0;
		};
		8DD76F7B0486A8DE00D96B5E = {
			buildActionMask = 8;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			isa = PBXCopyFilesBuildPhase;
			runOnlyForDeploymentPostprocessing = 1;
		};
		8DD76F7E0486A8DE00D96B5E = {
			expectedFileType = "compiled.mach-o.executable";
			includeInIndex = 0;
			isa = PBXFileReference;
			path = AuthoringUnitTestUnixTool;
			refType = 3;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
	};
	rootObject = 08FB7793FE84155DC02AAC07;
}
