# This is a list of toolchains that are supported on this board.
set_board_info target_install {a29k-amd-udi};

# Load the generic configuration for this board.
load_generic_config "udi";

# The compiler used to build for this board. This has *nothing* to do
# with what compiler is tested if we're testing gcc.
set_board_info compiler  "[find_gcc]";
# The basic set of flags needed to build "hello world" for this
# board. This target uses libgloss and newlib.
set_board_info cflags  "[newlib_include_flags] [libgloss_include_flags]";
set_board_info ldflags  "[libgloss_link_flags] [newlib_link_flags]"
# We don't need a linker script.
set_board_info ldscript "";

# mondfe can't return exit statuses, so gcc (ctorture et al) needs to
# do what it can to get them.
set_board_info needs_status_wrapper  1;

# Used by a few gcc.c-torture testcases to delimit how large the stack can
# be.
set_board_info gcc,stack_size  16384
