# This is a list of toolchains that are supported on this board.
set_board_info target_install  {d30v-elf}

# Load the generic configuration for this board. This will define any
# routines needed to communicate with the board.
load_generic_config "sim";

# basic-sim.exp is a basic description for the standard Cygnus simulator.
load_base_board_description "basic-sim"

# The name of the simulator directory is "d30v".
setup_sim d30v

# The compiler used to build for this board. This has *nothing* to do
# with what compiler is tested if we're testing gcc.
set_board_info compiler  "[find_gcc]"

# We only support newlib on this target. We assume that all multilib
# options have been specified before we get here.
# Pass -C to the assembler to suppress the warning about symbols being the same name as registers
set_board_info cflags  "[libgloss_include_flags] [newlib_include_flags] -Wa,-C"
set_board_info ldflags  "[libgloss_link_flags] [newlib_link_flags] -mextmem -Wl,--defsym,__stack=0x80800000"
# No linker script needed.
set_board_info ldscript "";

# Can't pass arguments to programs on this target..
set_board_info noargs  1
# And there's no support for signals.
set_board_info gdb,nosignals  1

# Used by a few gcc.c-torture testcases to delimit how large the stack can
# be.
set_board_info gcc,stack_size  5000
