# This is a list of toolchains that are supported on this board.
set_board_info target_install {i386-elf}

# Load a baseboard description for SID simulators.
load_base_board_description "basic-sid"

set_board_info sim [find_rawsid]
set_board_info sim,protocol "sid"
set_board_info ldflags "-nostdlib [libgloss_link_flags] [newlib_link_flags]"
set_board_info ldscript "-Tcygmon.ld"
set_board_info gdb,start_symbol "__start"

if { ${tool} == "gdb" } {
    set_board_info sim,options "-f [find_sid_conf i386-gdb]"
} else {
    set_board_info sim,options "-f [find_sid_conf i386-gloss]"
}

# Used by a few gcc.c-torture testcases to delimit how large the
# stack can be.
set_board_info gcc,stack_size 16384

# Load the generic configuration for this board. This will define a basic set
# of routines needed by the tool to communicate with the board.
load_generic_config "sid"
