# Load the generic configuration for this board. This will define any
# routines needed by the tool to communicate with the board.
load_generic_config "m68k-emc";

# No multilib options by default.
process_multilib_options ""

# The compiler used to build for this board. Note that this has nothing to do
# with what compiler is tested when testing gcc.
set_board_info compiler "[find_gcc]"

set_board_info cflags "[newlib_include_flags] [libgloss_include_flags]";

set_board_info ldflags "-nostdlib [libgloss_link_flags] [newlib_link_flags]"

# No linker script.
set_board_info ldscript "";
# The idt interface can't return exit statuses, so gcc (ctorture et
# al) needs to do what it can to get them.
set_board_info needs_status_wrapper 1;

# GDB needs to use "target remote" to talk to the board.
set_board_info gdb_protocol  "remote";

# Can't pass arguments to the program under test.
set_board_info noargs 1

# Nor can it do I/O in GDB.
set_board_info gdb,noinferiorio 1

# It has no signals.
set_board_info gdb,nosignals 1

# It can't return results when debugging with GDB.
set_board_info gdb,noresults 1
