# Load the tool-specific configuration for this board, as well as the
# generic configuration. This will define any routines needed by the
# tool to communicate with the board.
load_generic_config "proelf";

# GDB needs to use "target op50n" to talk to the board.
set_board_info gdb_protocol  "op50n";

if ![board_info $board exists output_format] {
    set tempfil [lookfor_file $tool_root_dir binutils/objcopy];
    if { $tempfil != "" } {
	set_board_info objcopy $tempfil
    } else {
	set_board_info objcopy [transform objcopy]
    }
    unset tempfil
}

# The compiler used to build for this board. This has *nothing* to do
# with what compiler is tested if we're testing gcc.
set_board_info compiler  "[find_gcc]";
set_board_info cflags  "[newlib_include_flags] [libgloss_include_flags]";
set_board_info ldflags  "[libgloss_link_flags] [newlib_link_flags]";
# It's an op50n board.
set_board_info ldscript  "-Wl,-Top50n.ld";
# The proelf interface has no way to return status information, so we
# need to indicate this.
set_board_info needs_status_wrapper  1;

# No support for signals.
set_board_info gdb,nosignals 1;
# Nor can we do I/O.
set_board_info gdb,noinferiorio 1;

# The monitor interface is really slow.
set_board_info gdb,timeout 540;
