# This is a list of toolchains that are supported on this board.
set_board_info target_install  {sh-hms}

# Load the generic configuration for this board. This will define a basic
# set of routines needed by the tool to communicate with the board.
load_generic_config "sh"

# Default to SH2.
process_multilib_options "-m2"

# The compiler used to build for this board. This has *nothing* to do
# with what compiler is tested if we're testing gcc.
set_board_info compiler "[find_gcc]"

# We only support newlib on this target.
# However, we include libgloss so we can find the linker scripts.
set_board_info cflags "[newlib_include_flags]"
set_board_info ldflags "[newlib_link_flags] [libgloss_link_flags]"

# Linker script for the SH2 board.
set_board_info ldscript "-Wl,-Tsh2lcevb.ld"

# Can't pass arguments to this target.
set_board_info noargs  1
# And it can't call functions.
set_board_info gdb,cannot_call_functions  1

# We use the remote GDB protocol.
set_board_info gdb_protocol "remote"
# Jumping to start is how we get the program started in GDB.
set_board_info gdb_run_command  "jump start"
# The remote target uses a GDB stub.
set_board_info use_gdb_stub 1 
# We can't do I/O.
set_board_info gdb,noinferiorio  1
# Or signals.
set_board_info gdb,nosignals  1

# Used by a few gcc.c-torture testcases to delimit how large the stack can
# be.
set_board_info gcc,stack_size  16384

# Exit statuses returned from GDB are sometimes faulty.
set_board_info exit_statuses_bad 1

# Need to pass -mieee in order to for the compiler to be IEEE-fp compliant.
set_board_info ieee_multilib_flags "-mieee";
