# This is a list of toolchains that are supported on this board.
set_board_info target_install {sh-elf}

# Load a baseboard description for SID simulators.
load_base_board_description "basic-sid"

process_multilib_options ""

verbose "Using simulator [board_info $board sim]\n"
set_board_info sim [find_rawsid]
if { ${tool} == "gdb" } {
    set_board_info sim,options "-f [find_sid_conf sh-gdb]"
} else {
    set_board_info sim,options "-f [find_sid_conf sh-gloss]"
}

# Load the generic configuration for this board. This will define a basic set
# of routines needed by the tool to communicate with the board.
load_generic_config "sid"

# default endian: big
# set_board_info sim,defaultendian "-EB"

# Tells the test harness to use pre-generated sid configurations.
set_board_info sim,protocol "sid"
