# This is a list of toolchains that are supported on this board.
set_board_info target_install {sparclite-elf}

# Load the generic configuration for this board. This will define a
# set of generic routines used by the tool to communicate with the
# board.
load_generic_config "sim";

# basic-sim.exp is a basic description for the standard Cygnus simulator.
load_base_board_description "basic-sim";

# This tells it which directory to look in for the simulator.
setup_sim erc32;

# It needs no multilib flags by default.
process_multilib_options ""

set_board_info compiler  "[find_gcc]";
set_board_info cflags  "[newlib_include_flags] [libgloss_include_flags]";
set_board_info ldflags  "-nostdlib -nostartfiles [libgloss_link_flags] [newlib_link_flags]";

# ELF simulator linker script.
set_board_info ldscript "-Telfsim.ld";

# The simulator doesn't return exit statuses and we need to indicate this.
set_board_info needs_status_wrapper 1;

# We can't pass arguments.
set_board_info noargs 1;
# Or do signals.
set_board_info gdb,nosignals 1;

# We want to specify the sparclite emulator in GDB.
set_board_info gdb,target_sim_options "-sparclite"

# Pass -a -sparclite to the standalone simulator
set_board_info sim,options "-a -sparclite"
