# This is a list of toolchains that are supported on this board.
set_board_info target_install {mips-vxworks5.3}

# Load the generic configuration for this board. This will define any
# routines needed by the tool to communicate with the board.
load_generic_config "vxworks";

# No multilib flags by default.
process_multilib_options "";

# The compiler used to build for this board. Note that this has nothing to do
# with what compiler is tested when testing gcc.
set_board_info compiler "[find_gcc]";

# These are probably wrong.
set_board_info cflags "-EL";
# vxworks 5.1 needs the executable to be relinkable.
set_board_info ldflags "-nostdlib -r";
set_board_info libs "-lgcc";

# No linker script needed.
set_board_info ldscript "";

# GDB needs to use "target vxworks" to talk to the board.
set_board_info gdb_protocol "vxworks";
