#include "base.xcconfig"

PRODUCT_NAME = $(TARGET_NAME)
EXECUTABLE_PREFIX = 

CODE_SIGN_IDENTITY = 

HEADER_SEARCH_PATHS = $(PROJECT_DIR)/../regressions $(PROJECT_DIR)/../include $(BUILT_PRODUCTS_DIR)/derived_src $(BUILT_PRODUCTS_DIR) $(PROJECT_DIR)/lib $(PROJECT_DIR)/../utilities $(inherited)

FRAMEWORK_SEARCH_PATHS = $(inherited) $(SYSTEM_LIBRARY_DIR)/PrivateFrameworks

SKIP_INSTALL = YES

ALWAYS_SEARCH_USER_PATHS = YES

GCC_C_LANGUAGE_STANDARD = gnu99

GCC_TREAT_WARNINGS_AS_ERRORS = YES;

WARNING_CFLAGS = -Wno-error=#warnings -Wmost -Wno-four-char-constants -Wno-unknown-pragmas $(inherited)

GCC_WARN_ABOUT_DEPRECATED_FUNCTIONS = NO

GCC_SYMBOLS_PRIVATE_EXTERN = NO
GCC_WARN_64_TO_32_BIT_CONVERSION = YES
GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES
GCC_WARN_UNUSED_VARIABLE = YES
