#include "OSX/config/base.xcconfig"

GCC_PRECOMPILE_PREFIX_HEADER = YES

ALWAYS_SEARCH_USER_PATHS = NO

HEADER_SEARCH_PATHS = $(inherited) $(PROJECT_DIR)/include $(PROJECT_DIR)/sec/ProjectHeaders $(PROJECT_DIR)/utilities
LIBRARY_SEARCH_PATHS = $(inherited) /usr/lib/system

STRIP_INSTALLED_PRODUCT = YES
DEPLOYMENT_POSTPROCESSING = NO

GCC_C_LANGUAGE_STANDARD = gnu99
SUPPORTED_PLATFORMS = macOS

// Don't use the inherited cflags; they set SEC_IOS_ON_OSX
GCC_PREPROCESSOR_DEFINITIONS = OSSPINLOCK_USE_INLINED=0

GCC_TREAT_WARNINGS_AS_ERRORS = YES
GCC_WARN_ABOUT_DEPRECATED_FUNCTIONS = NO
GCC_SYMBOLS_PRIVATE_EXTERN = NO
GCC_WARN_64_TO_32_BIT_CONVERSION = YES
GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES
GCC_WARN_UNUSED_VARIABLE = YES

// Warnings for old code
GCC_WARN_FOUR_CHARACTER_CONSTANTS = NO

// If we run into trouble, uncomment:
// WARNING_CFLAGS = -Wno-deprecated-declarations
