#include "OSX/config/security_macos.xcconfig"

PRODUCT_NAME = Security
PRODUCT_BUNDLE_IDENTIFIER = com.apple.security

FRAMEWORK_VERSION = A

DYLIB_COMPATIBILITY_VERSION = 1
DYLIB_CURRENT_VERSION = $(CURRENT_PROJECT_VERSION)

MODULEMAP_FILE = Modules/Security.macOS.modulemap
DEFINES_MODULE = YES

EXPORTED_SYMBOLS_FILE = $(BUILT_PRODUCTS_DIR)/$(PRODUCT_NAME).$(CURRENT_ARCH).exp
ORDER_FILE = OSX/lib/Security.order
INFOPLIST_FILE = OSX/lib/Info-Security.plist

INSTALL_PATH = $(SYSTEM_LIBRARY_DIR)/Frameworks

ASAN_EXTRA_LDFLAGS_YES = -Wl,-no_warn_inits
OTHER_LDFLAGS = -laks -lCrashReporterClient -Wl,-upward_framework,Foundation -Wl,-no_inits $(ASAN_EXTRA_LDFLAGS_$(ENABLE_ADDRESS_SANITIZER))

SECTORDER_FLAGS = -order_file_statistics
APPLY_RULES_IN_COPY_FILES = NO

// Not entirely sure what this is for, but, okay.
INSTALLHDRS_SCRIPT_PHASE = YES

// Adding things here is against the spirit of TAPI. If something is in the framework, it should be in the framework headers.
// Don't add things.
OTHER_TAPI_FLAGS_TRUST = -extra-private-header $(PROJECT_DIR)/OSX/trustd/macOS/SecTrustOSXEntryPoints.h -extra-private-header $(PROJECT_DIR)/OSX/sec/Security/SecCertificateInternal.h
OTHER_TAPI_FLAGS_USR_LIB_HEADERS = -extra-private-header $(PROJECT_DIR)/OSX/utilities/src/debugging.h
OTHER_TAPI_FLAGS_HACKS = -exclude-public-header $(BUILT_PRODUCTS_DIR)/Security.framework/Versions/A/Headers/AuthorizationPlugin.h -extra-public-header $(PROJECT_DIR)/OSX/macos_tapi_hacks.h -D SECURITY_PROJECT_TAPI_HACKS=1

OTHER_TAPI_FLAGS = $(inherited) $(OTHER_TAPI_FLAGS_SECURITY_FRAMEWORK) -I$(PROJECT_DIR)/header_symlinks/ $(OTHER_TAPI_FLAGS_TRUST) $(OTHER_TAPI_FLAGS_USR_LIB_HEADERS) $(OTHER_TAPI_FLAGS_HACKS)

IS_ZIPPERED = YES
