# Jamfile for target msdosfs of project msdosfs


PROJECT = msdosfs ;

JAVAC_SOURCE_FILE_ENCODING default = MacRoman ;

# msdosfs target
export deferred TARGET_NAME = msdosfs ;
export deferred PRODUCT_NAME = msdosfs ;

export deferred PKGINFO_FILE_CONTENTS = "KEXT????" ;
export deferred PRODUCT_SETTINGS_PATH = "$(SRCROOT)/pbxbuild.data/msdosfs.build/Info.plist" ;
export deferred PKGINFO_FILE_PATH = "$(SRCROOT)/pbxbuild.data/msdosfs.build/PkgInfo" ;
export deferred DEVELOPMENT_SETTINGS_PATH = "$(SRCROOT)/pbxbuild.data/msdosfs.build/pbdevelopment.plist" ;

export deferred CLONE_HEADERS = NO ;
export deferred FRAMEWORK_SEARCH_PATHS =  ;
export deferred HEADER_SEARCH_PATHS =  ;
export deferred INSTALL_PATH = "$(SYSTEM_LIBRARY_DIR)/Extensions" ;
export deferred KERNEL_EXTENSION = YES ;
export deferred KERNEL_MODULE = YES ;
export deferred LIBRARY_SEARCH_PATHS =  ;
export deferred MODULE_NAME = msdosfs ;
export deferred MODULE_START = msdosfs_module_start ;
export deferred MODULE_STOP = msdosfs_module_stop  ;
export deferred MODULE_VERSION = 1.0 ;
export deferred OTHER_CFLAGS = -Wno-format ;
export deferred OTHER_LDFLAGS =  ;
export deferred OTHER_REZFLAGS =  ;
export deferred PRODUCT_NAME = msdosfs ;
export deferred SECTORDER_FLAGS =  ;
export deferred WARNING_CFLAGS = -Wmost -Wno-four-char-constants -Wno-unknown-pragmas ;
export deferred WRAPPER_EXTENSION = kext ;

if "$(BUILD_STYLE)" = Development {
	export deferred COPY_PHASE_STRIP = NO ;
}

if "$(BUILD_STYLE)" = Deployment {
	export deferred COPY_PHASE_STRIP = YES ;
}

commitdeferred ;


BeginBundle "<msdosfs>msdosfs.kext" ;

# Script Build Phase Files
SCRIPT_BUILD_PHASE_FILES = "$(SRCROOT)/pbxbuild.data/msdosfs.build/BPTag000-script.sh" ;
ProcessScriptBuildPhaseFiles "<msdosfs>msdosfs.kext" : "$(SCRIPT_BUILD_PHASE_FILES)" : "" : BPTag000 ;

# Headers
HEADERS =
	msdosfs.kextproj/msdosfs.kmodproj/bootsect.h
	msdosfs.kextproj/msdosfs.kmodproj/bpb.h
	msdosfs.kextproj/msdosfs.kmodproj/denode.h
	msdosfs.kextproj/msdosfs.kmodproj/direntry.h
	msdosfs.kextproj/msdosfs.kmodproj/fat.h
	msdosfs.kextproj/msdosfs.kmodproj/msdosfsmount.h
	msdosfs.kextproj/msdosfs.kmodproj/msdosfs_lockf.h ;
ProcessHeaders "<msdosfs>msdosfs.kext" : "$(HEADERS)" : BPTag000 : BPTag001 ;

# Resources
RESOURCES = ;
ProcessResources "<msdosfs>msdosfs.kext" : "$(RESOURCES)" : BPTag001 : BPTag002 ;

# Sources
msdosfs.kextproj/msdosfs.kmodproj/msdosfs_conv.c_ATTRIBUTES = ;
msdosfs.kextproj/msdosfs.kmodproj/msdosfs_denode.c_ATTRIBUTES = ;
msdosfs.kextproj/msdosfs.kmodproj/msdosfs_fat.c_ATTRIBUTES = ;
msdosfs.kextproj/msdosfs.kmodproj/msdosfs_lookup.c_ATTRIBUTES = ;
msdosfs.kextproj/msdosfs.kmodproj/msdosfs_vfsops.c_ATTRIBUTES = ;
msdosfs.kextproj/msdosfs.kmodproj/msdosfs_vnops.c_ATTRIBUTES = ;
SOURCES =
	msdosfs.kextproj/msdosfs.kmodproj/msdosfs_conv.c
	msdosfs.kextproj/msdosfs.kmodproj/msdosfs_denode.c
	msdosfs.kextproj/msdosfs.kmodproj/msdosfs_fat.c
	msdosfs.kextproj/msdosfs.kmodproj/msdosfs_lookup.c
	msdosfs.kextproj/msdosfs.kmodproj/msdosfs_vfsops.c
	msdosfs.kextproj/msdosfs.kmodproj/msdosfs_vnops.c
	msdosfs.kextproj/msdosfs.kmodproj/msdosfs_lockf.c
	msdosfs.kextproj/msdosfs.kmodproj/msdosfs_attrlist.c ;
ProcessSources "<msdosfs>msdosfs.kext" : "$(SOURCES)" : BPTag002 : BPTag003 ;

# Frameworks & Libraries
FRAMEWORKS_AND_LIBRARIES = ;
ProcessFrameworksAndLibraries "<msdosfs>msdosfs.kext" : "$(FRAMEWORKS_AND_LIBRARIES)" : BPTag003 : BPTag004 ;

# Rez Files
REZ_FILES = ;
ProcessRezFiles "<msdosfs>msdosfs.kext" : "$(REZ_FILES)" : BPTag004 : BPTag005 ;

# Script Build Phase Files
SCRIPT_BUILD_PHASE_FILES = "$(SRCROOT)/pbxbuild.data/msdosfs.build/BPTag006-script.sh" ;
ProcessScriptBuildPhaseFiles "<msdosfs>msdosfs.kext" : "$(SCRIPT_BUILD_PHASE_FILES)" : BPTag005 : BPTag006 ;

EndBundle "<msdosfs>msdosfs.kext" ;

