<dict>
        <key>OpenSourceImportDate</key>
        <string>2010-06-07</string>
        <key>OpenSourceProject</key>
        <string>Class-MOP</string>
        <key>OpenSourceVersion</key>
        <string>1.00</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/D/DR/DROLSKY/Class-MOP-1.00.tar.gz</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
