{
    BUNDLE_EXTENSION = bundle; 
    DYNAMIC_CODE_GEN = YES; 
    FILESTABLE = {
        FRAMEWORKS = (); 
        FRAMEWORKSEARCH = (
            /System/Library/PrivateFrameworks, 
            "$(NEXT_ROOT)/System/Library/Frameworks/CoreServices.framework/Frameworks"
        ); 
        HEADERSEARCH = (../include); 
        H_FILES = (
            auth.h, 
            chap.h, 
            chap_ms.h, 
            fsm.h, 
            ipcp.h, 
            lcp.h, 
            link.h, 
            magic.h, 
            md4.h, 
            md5.h, 
            pathnames.h, 
            ppp_client.h, 
            ppp_command.h, 
            ppp_manager.h, 
            ppp_msg.h, 
            ppp_option.h, 
            ppp_utils.h, 
            queue_data.h, 
            upap.h, 
            ppp_privmsg.h
        ); 
        OTHER_LINKED = (
            auth.c, 
            chap.c, 
            chap_ms.c, 
            fsm.c, 
            ipcp.c, 
            lcp.c, 
            link.c, 
            magic.c, 
            md4.c, 
            md5.c, 
            ppp_client.c, 
            ppp_command.c, 
            ppp_control.c, 
            ppp_getoption.c, 
            ppp_manager.c, 
            ppp_option.c, 
            ppp_setoption.c, 
            ppp_utils.c, 
            queue_data.c, 
            upap.c, 
            ppp_main.c
        ); 
        OTHER_SOURCES = (Makefile.preamble, Makefile, Makefile.postamble, m.template, h.template); 
        PRECOMPILED_HEADERS = (); 
        PROJECT_HEADERS = (); 
        PUBLIC_HEADERS = (); 
        SUBPROJECTS = (); 
    }; 
    LANGUAGE = English; 
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles"; 
    NEXTSTEP_BUILDTOOL = /usr/bin/gnumake; 
    NEXTSTEP_COMPILEROPTIONS = "-D__FreeBSD__"; 
    NEXTSTEP_INSTALLDIR = "$(SYSTEM_LIBRARY_DIR)/SystemConfiguration"; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/Developer/bin/make; 
    PDO_UNIX_INSTALLDIR = /Library/Bundles; 
    PDO_UNIX_JAVA_COMPILER = "$(JDKBINDIR)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = PPPController; 
    PROJECTTYPE = "Loadable Bundle"; 
    PROJECTVERSION = 2.8; 
    TARGETS = (); 
    WINDOWS_BUILDTOOL = $NEXT_ROOT/Developer/Executables/make; 
    WINDOWS_INSTALLDIR = /Library/Bundles; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
