<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
    PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
    "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>simple</short-name>
  <uri>http://jakarta.apache.org/tomcat/example-taglib</uri>
  <description>
    A simple tab library for the examples
  </description>

  <tag>
    <name>ShowSource</name>
    <tag-class>examples.ShowSource</tag-class>
    <description> Display JSP sources </description>
    <attribute>
       <name>jspFile</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>       

  <!-- A simple Tag -->
  <!-- foo tag -->
  <tag>
    <name>foo</name>
    <tag-class>examples.FooTag</tag-class>
    <tei-class>examples.FooTagExtraInfo</tei-class>
    <body-content>JSP</body-content>
    <description>
    Perform a server side action; uses 3 mandatory attributes
    </description>

    <attribute>
      <name>att1</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>att2</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>att3</name>
      <required>true</required>
    </attribute>
  </tag>

  <!-- Another simple tag -->
  <!-- log tag -->
  <tag>
    <name>log</name>
    <tag-class>examples.LogTag</tag-class>
    <body-content>TAGDEPENDENT</body-content>
    <description>
    Perform a server side action; Log the message.
    </description>
    <attribute>
    <name>toBrowser</name>
    <required>false</required>
    </attribute>
  </tag>
  
</taglib>
