<dict>
        <key>OpenSourceProject</key>
        <string>Module-Install</string>
        <key>OpenSourceVersion</key>
        <string>1.19</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/E/ET/ETHER/Module-Install-1.19.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2019-12-04</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
