STARTFONT 2.1
FONT Charcoal
SIZE 12 75 75
FONTBOUNDINGBOX 16 15 -1 -3
CHARS 228
STARTCHAR space
ENCODING 32
SWIDTH 249 0
DWIDTH 3 0
BBX 0 0 0 0
BITMAP
ENDCHAR
STARTCHAR exclam
ENCODING 33
SWIDTH 346 0
DWIDTH 5 0
BBX 2 9 2 0
BITMAP
c0
c0
c0
c0
c0
c0
00
c0
c0
ENDCHAR
STARTCHAR quotedbl
ENCODING 34
SWIDTH 498 0
DWIDTH 6 0
BBX 5 3 1 6
BITMAP
d8
d8
d8
ENDCHAR
STARTCHAR numbersign
ENCODING 35
SWIDTH 746 0
DWIDTH 9 0
BBX 9 9 0 0
BITMAP
0a00
0a00
7f80
7f80
1400
ff00
ff00
2800
2800
ENDCHAR
STARTCHAR dollar
ENCODING 36
SWIDTH 583 0
DWIDTH 7 0
BBX 6 11 1 -1
BITMAP
10
7c
d0
d0
f0
78
3c
2c
2c
f8
20
ENDCHAR
STARTCHAR percent
ENCODING 37
SWIDTH 917 0
DWIDTH 11 0
BBX 11 9 0 0
BITMAP
7100
d900
da00
7400
0400
09c0
0b60
1360
11c0
ENDCHAR
STARTCHAR ampersand
ENCODING 38
SWIDTH 708 0
DWIDTH 9 0
BBX 8 9 1 0
BITMAP
38
6c
6c
38
73
db
ce
ce
7b
ENDCHAR
STARTCHAR quoteright
ENCODING 39
SWIDTH 332 0
DWIDTH 4 0
BBX 2 4 1 5
BITMAP
c0
c0
40
80
ENDCHAR
STARTCHAR parenleft
ENCODING 40
SWIDTH 415 0
DWIDTH 5 0
BBX 4 11 1 -2
BITMAP
30
60
60
c0
c0
c0
c0
c0
60
60
30
ENDCHAR
STARTCHAR parenright
ENCODING 41
SWIDTH 415 0
DWIDTH 5 0
BBX 4 11 1 -2
BITMAP
c0
60
60
30
30
30
30
30
60
60
c0
ENDCHAR
STARTCHAR asterisk
ENCODING 42
SWIDTH 538 0
DWIDTH 7 0
BBX 6 5 1 3
BITMAP
48
30
fc
30
48
ENDCHAR
STARTCHAR plus
ENCODING 43
SWIDTH 580 0
DWIDTH 7 0
BBX 6 6 1 1
BITMAP
30
30
fc
fc
30
30
ENDCHAR
STARTCHAR comma
ENCODING 44
SWIDTH 285 0
DWIDTH 3 0
BBX 2 4 1 -2
BITMAP
c0
c0
40
80
ENDCHAR
STARTCHAR hyphen
ENCODING 45
SWIDTH 581 0
DWIDTH 7 0
BBX 5 2 1 3
BITMAP
f8
f8
ENDCHAR
STARTCHAR period
ENCODING 46
SWIDTH 285 0
DWIDTH 3 0
BBX 2 2 1 0
BITMAP
c0
c0
ENDCHAR
STARTCHAR slash
ENCODING 47
SWIDTH 463 0
DWIDTH 6 0
BBX 5 9 1 0
BITMAP
08
18
10
30
20
60
40
c0
80
ENDCHAR
STARTCHAR zero
ENCODING 48
SWIDTH 580 0
DWIDTH 7 0
BBX 6 9 1 0
BITMAP
78
cc
cc
cc
cc
cc
cc
cc
78
ENDCHAR
STARTCHAR one
ENCODING 49
SWIDTH 580 0
DWIDTH 7 0
BBX 3 9 2 0
BITMAP
60
e0
60
60
60
60
60
60
60
ENDCHAR
STARTCHAR two
ENCODING 50
SWIDTH 580 0
DWIDTH 7 0
BBX 6 9 1 0
BITMAP
78
cc
0c
0c
18
30
60
c0
fc
ENDCHAR
STARTCHAR three
ENCODING 51
SWIDTH 580 0
DWIDTH 7 0
BBX 6 9 1 0
BITMAP
78
cc
0c
0c
38
0c
0c
cc
78
ENDCHAR
STARTCHAR four
ENCODING 52
SWIDTH 580 0
DWIDTH 7 0
BBX 7 9 0 0
BITMAP
04
0c
1c
2c
4c
fe
0c
0c
0c
ENDCHAR
STARTCHAR five
ENCODING 53
SWIDTH 580 0
DWIDTH 7 0
BBX 6 9 1 0
BITMAP
fc
c0
c0
f8
0c
0c
0c
cc
78
ENDCHAR
STARTCHAR six
ENCODING 54
SWIDTH 580 0
DWIDTH 7 0
BBX 6 9 1 0
BITMAP
38
60
c0
f8
cc
cc
cc
cc
78
ENDCHAR
STARTCHAR seven
ENCODING 55
SWIDTH 580 0
DWIDTH 7 0
BBX 6 9 1 0
BITMAP
fc
0c
18
10
30
30
60
60
60
ENDCHAR
STARTCHAR eight
ENCODING 56
SWIDTH 580 0
DWIDTH 7 0
BBX 6 9 1 0
BITMAP
78
cc
cc
cc
78
cc
cc
cc
78
ENDCHAR
STARTCHAR nine
ENCODING 57
SWIDTH 580 0
DWIDTH 7 0
BBX 6 9 1 0
BITMAP
78
cc
cc
cc
cc
7c
0c
18
70
ENDCHAR
STARTCHAR colon
ENCODING 58
SWIDTH 249 0
DWIDTH 3 0
BBX 2 7 1 0
BITMAP
c0
c0
00
00
00
c0
c0
ENDCHAR
STARTCHAR semicolon
ENCODING 59
SWIDTH 249 0
DWIDTH 3 0
BBX 2 9 1 -2
BITMAP
c0
c0
00
00
00
c0
c0
40
80
ENDCHAR
STARTCHAR less
ENCODING 60
SWIDTH 500 0
DWIDTH 6 0
BBX 4 6 1 0
BITMAP
30
60
c0
c0
60
30
ENDCHAR
STARTCHAR equal
ENCODING 61
SWIDTH 580 0
DWIDTH 7 0
BBX 5 5 1 1
BITMAP
f8
f8
00
f8
f8
ENDCHAR
STARTCHAR greater
ENCODING 62
SWIDTH 500 0
DWIDTH 6 0
BBX 4 6 1 0
BITMAP
c0
60
30
30
60
c0
ENDCHAR
STARTCHAR question
ENCODING 63
SWIDTH 448 0
DWIDTH 6 0
BBX 5 9 1 0
BITMAP
f0
18
18
30
60
60
00
60
60
ENDCHAR
STARTCHAR at
ENCODING 64
SWIDTH 913 0
DWIDTH 11 0
BBX 10 11 1 -2
BITMAP
1e00
6180
4080
9a40
b640
b640
b640
9b80
4000
6000
1e00
ENDCHAR
STARTCHAR A
ENCODING 65
SWIDTH 663 0
DWIDTH 8 0
BBX 8 9 0 0
BITMAP
18
18
3c
3c
26
66
7e
c3
c3
ENDCHAR
STARTCHAR B
ENCODING 66
SWIDTH 634 0
DWIDTH 8 0
BBX 7 9 1 0
BITMAP
f8
cc
cc
f8
cc
c6
c6
cc
f8
ENDCHAR
STARTCHAR C
ENCODING 67
SWIDTH 581 0
DWIDTH 7 0
BBX 6 9 1 0
BITMAP
3c
64
c0
c0
c0
c0
c0
60
3c
ENDCHAR
STARTCHAR D
ENCODING 68
SWIDTH 664 0
DWIDTH 8 0
BBX 7 9 1 0
BITMAP
f8
cc
c6
c6
c6
c6
c6
cc
f8
ENDCHAR
STARTCHAR E
ENCODING 69
SWIDTH 570 0
DWIDTH 7 0
BBX 6 9 1 0
BITMAP
fc
c0
c0
c0
f8
c0
c0
c0
fc
ENDCHAR
STARTCHAR F
ENCODING 70
SWIDTH 542 0
DWIDTH 6 0
BBX 5 9 1 0
BITMAP
f8
c0
c0
c0
f0
c0
c0
c0
c0
ENDCHAR
STARTCHAR G
ENCODING 71
SWIDTH 664 0
DWIDTH 8 0
BBX 7 9 1 0
BITMAP
3c
64
c0
c0
ce
c6
c6
66
3c
ENDCHAR
STARTCHAR H
ENCODING 72
SWIDTH 664 0
DWIDTH 8 0
BBX 7 9 1 0
BITMAP
c6
c6
c6
c6
fe
c6
c6
c6
c6
ENDCHAR
STARTCHAR I
ENCODING 73
SWIDTH 366 0
DWIDTH 5 0
BBX 2 9 2 0
BITMAP
c0
c0
c0
c0
c0
c0
c0
c0
c0
ENDCHAR
STARTCHAR J
ENCODING 74
SWIDTH 466 0
DWIDTH 6 0
BBX 4 9 1 0
BITMAP
30
30
30
30
30
30
30
30
e0
ENDCHAR
STARTCHAR K
ENCODING 75
SWIDTH 654 0
DWIDTH 8 0
BBX 7 9 1 0
BITMAP
c6
cc
d8
f0
f0
f8
dc
ce
c6
ENDCHAR
STARTCHAR L
ENCODING 76
SWIDTH 550 0
DWIDTH 6 0
BBX 5 9 1 0
BITMAP
c0
c0
c0
c0
c0
c0
c0
c0
f8
ENDCHAR
STARTCHAR M
ENCODING 77
SWIDTH 918 0
DWIDTH 11 0
BBX 10 9 1 0
BITMAP
c0c0
c0c0
e1c0
e1c0
b2c0
b2c0
9cc0
9cc0
88c0
ENDCHAR
STARTCHAR N
ENCODING 78
SWIDTH 682 0
DWIDTH 8 0
BBX 7 9 1 0
BITMAP
82
c2
e2
f2
ba
9e
8e
86
82
ENDCHAR
STARTCHAR O
ENCODING 79
SWIDTH 667 0
DWIDTH 8 0
BBX 7 9 1 0
BITMAP
38
6c
c6
c6
c6
c6
c6
6c
38
ENDCHAR
STARTCHAR P
ENCODING 80
SWIDTH 581 0
DWIDTH 7 0
BBX 6 9 1 0
BITMAP
f8
cc
cc
cc
f8
c0
c0
c0
c0
ENDCHAR
STARTCHAR Q
ENCODING 81
SWIDTH 667 0
DWIDTH 8 0
BBX 7 11 1 -2
BITMAP
38
6c
c6
c6
c6
c6
c6
6e
3c
18
0c
ENDCHAR
STARTCHAR R
ENCODING 82
SWIDTH 611 0
DWIDTH 7 0
BBX 6 9 1 0
BITMAP
f8
cc
cc
cc
f8
dc
cc
cc
cc
ENDCHAR
STARTCHAR S
ENCODING 83
SWIDTH 564 0
DWIDTH 7 0
BBX 5 9 1 0
BITMAP
78
c0
c0
e0
70
38
18
18
f0
ENDCHAR
STARTCHAR T
ENCODING 84
SWIDTH 500 0
DWIDTH 6 0
BBX 6 9 0 0
BITMAP
fc
30
30
30
30
30
30
30
30
ENDCHAR
STARTCHAR U
ENCODING 85
SWIDTH 656 0
DWIDTH 8 0
BBX 7 9 1 0
BITMAP
c2
c2
c2
c2
c2
c2
c2
64
38
ENDCHAR
STARTCHAR V
ENCODING 86
SWIDTH 609 0
DWIDTH 8 0
BBX 8 9 0 0
BITMAP
c3
c2
66
66
64
3c
3c
18
18
ENDCHAR
STARTCHAR W
ENCODING 87
SWIDTH 943 0
DWIDTH 12 0
BBX 12 9 0 0
BITMAP
c630
c620
c620
6f60
6b40
7bc0
3180
3180
3180
ENDCHAR
STARTCHAR X
ENCODING 88
SWIDTH 611 0
DWIDTH 8 0
BBX 8 9 0 0
BITMAP
e3
66
34
38
18
3c
2c
66
c7
ENDCHAR
STARTCHAR Y
ENCODING 89
SWIDTH 648 0
DWIDTH 8 0
BBX 8 9 0 0
BITMAP
e3
62
66
34
3c
18
18
18
18
ENDCHAR
STARTCHAR Z
ENCODING 90
SWIDTH 541 0
DWIDTH 7 0
BBX 6 9 1 0
BITMAP
fc
0c
18
18
30
60
60
c0
fc
ENDCHAR
STARTCHAR bracketleft
ENCODING 91
SWIDTH 395 0
DWIDTH 5 0
BBX 3 11 1 -2
BITMAP
e0
c0
c0
c0
c0
c0
c0
c0
c0
c0
e0
ENDCHAR
STARTCHAR backslash
ENCODING 92
SWIDTH 463 0
DWIDTH 6 0
BBX 5 9 0 0
BITMAP
80
c0
40
60
20
30
10
18
08
ENDCHAR
STARTCHAR bracketright
ENCODING 93
SWIDTH 395 0
DWIDTH 5 0
BBX 3 11 1 -2
BITMAP
e0
60
60
60
60
60
60
60
60
60
e0
ENDCHAR
STARTCHAR asciicircum
ENCODING 94
SWIDTH 550 0
DWIDTH 7 0
BBX 6 5 1 4
BITMAP
30
78
78
cc
cc
ENDCHAR
STARTCHAR underscore
ENCODING 95
SWIDTH 498 0
DWIDTH 6 0
BBX 5 1 1 -2
BITMAP
f8
ENDCHAR
STARTCHAR quoteleft
ENCODING 96
SWIDTH 332 0
DWIDTH 4 0
BBX 2 4 1 5
BITMAP
40
80
c0
c0
ENDCHAR
STARTCHAR a
ENCODING 97
SWIDTH 604 0
DWIDTH 8 0
BBX 6 7 1 0
BITMAP
78
0c
7c
cc
cc
dc
6c
ENDCHAR
STARTCHAR b
ENCODING 98
SWIDTH 634 0
DWIDTH 8 0
BBX 6 9 1 0
BITMAP
c0
c0
d8
ec
cc
cc
cc
cc
f8
ENDCHAR
STARTCHAR c
ENCODING 99
SWIDTH 549 0
DWIDTH 7 0
BBX 5 7 1 0
BITMAP
78
c8
c0
c0
c0
c0
78
ENDCHAR
STARTCHAR d
ENCODING 100
SWIDTH 634 0
DWIDTH 8 0
BBX 6 9 1 0
BITMAP
0c
0c
7c
cc
cc
cc
cc
cc
74
ENDCHAR
STARTCHAR e
ENCODING 101
SWIDTH 636 0
DWIDTH 8 0
BBX 6 7 1 0
BITMAP
78
cc
cc
fc
c0
c0
7c
ENDCHAR
STARTCHAR f
ENCODING 102
SWIDTH 332 0
DWIDTH 4 0
BBX 5 9 0 0
BITMAP
38
60
f0
60
60
60
60
60
60
ENDCHAR
STARTCHAR g
ENCODING 103
SWIDTH 653 0
DWIDTH 8 0
BBX 6 9 1 -2
BITMAP
74
cc
cc
cc
cc
dc
6c
0c
78
ENDCHAR
STARTCHAR h
ENCODING 104
SWIDTH 633 0
DWIDTH 8 0
BBX 6 9 1 0
BITMAP
c0
c0
d8
ec
cc
cc
cc
cc
cc
ENDCHAR
STARTCHAR i
ENCODING 105
SWIDTH 298 0
DWIDTH 4 0
BBX 2 9 1 0
BITMAP
c0
00
c0
c0
c0
c0
c0
c0
c0
ENDCHAR
STARTCHAR j
ENCODING 106
SWIDTH 309 0
DWIDTH 4 0
BBX 4 11 -1 -2
BITMAP
30
00
30
30
30
30
30
30
30
30
e0
ENDCHAR
STARTCHAR k
ENCODING 107
SWIDTH 581 0
DWIDTH 7 0
BBX 6 9 1 0
BITMAP
c0
c0
cc
d8
f0
e0
f0
d8
cc
ENDCHAR
STARTCHAR l
ENCODING 108
SWIDTH 310 0
DWIDTH 4 0
BBX 2 9 1 0
BITMAP
c0
c0
c0
c0
c0
c0
c0
c0
c0
ENDCHAR
STARTCHAR m
ENCODING 109
SWIDTH 954 0
DWIDTH 12 0
BBX 10 7 1 0
BITMAP
d980
eec0
ccc0
ccc0
ccc0
ccc0
ccc0
ENDCHAR
STARTCHAR n
ENCODING 110
SWIDTH 633 0
DWIDTH 8 0
BBX 6 7 1 0
BITMAP
d8
ec
cc
cc
cc
cc
cc
ENDCHAR
STARTCHAR o
ENCODING 111
SWIDTH 664 0
DWIDTH 8 0
BBX 6 7 1 0
BITMAP
78
cc
cc
cc
cc
cc
78
ENDCHAR
STARTCHAR p
ENCODING 112
SWIDTH 634 0
DWIDTH 8 0
BBX 6 9 1 -2
BITMAP
d8
ec
cc
cc
cc
cc
f8
c0
c0
ENDCHAR
STARTCHAR q
ENCODING 113
SWIDTH 634 0
DWIDTH 8 0
BBX 6 9 1 -2
BITMAP
74
cc
cc
cc
cc
cc
7c
0c
0c
ENDCHAR
STARTCHAR r
ENCODING 114
SWIDTH 498 0
DWIDTH 6 0
BBX 5 7 1 0
BITMAP
d8
f8
c0
c0
c0
c0
c0
ENDCHAR
STARTCHAR s
ENCODING 115
SWIDTH 455 0
DWIDTH 7 0
BBX 5 7 1 0
BITMAP
78
c0
e0
70
38
18
f0
ENDCHAR
STARTCHAR t
ENCODING 116
SWIDTH 415 0
DWIDTH 5 0
BBX 5 9 0 0
BITMAP
20
60
f8
60
60
60
60
60
38
ENDCHAR
STARTCHAR u
ENCODING 117
SWIDTH 633 0
DWIDTH 8 0
BBX 6 7 1 0
BITMAP
cc
cc
cc
cc
cc
dc
6c
ENDCHAR
STARTCHAR v
ENCODING 118
SWIDTH 581 0
DWIDTH 7 0
BBX 7 7 0 0
BITMAP
c6
c6
64
6c
38
38
10
ENDCHAR
STARTCHAR w
ENCODING 119
SWIDTH 866 0
DWIDTH 11 0
BBX 11 7 0 0
BITMAP
cc60
cc60
6e40
6ec0
3b80
3b80
1100
ENDCHAR
STARTCHAR x
ENCODING 120
SWIDTH 594 0
DWIDTH 7 0
BBX 7 7 0 0
BITMAP
e6
6c
38
38
38
6c
ce
ENDCHAR
STARTCHAR y
ENCODING 121
SWIDTH 581 0
DWIDTH 7 0
BBX 7 9 0 -2
BITMAP
c6
c6
64
6c
38
38
10
30
60
ENDCHAR
STARTCHAR z
ENCODING 122
SWIDTH 498 0
DWIDTH 7 0
BBX 5 7 1 0
BITMAP
f8
18
30
60
c0
c0
f8
ENDCHAR
STARTCHAR braceleft
ENCODING 123
SWIDTH 395 0
DWIDTH 5 0
BBX 4 11 1 -2
BITMAP
30
60
60
60
c0
60
60
60
60
60
30
ENDCHAR
STARTCHAR bar
ENCODING 124
SWIDTH 415 0
DWIDTH 5 0
BBX 2 11 2 -2
BITMAP
c0
c0
c0
c0
c0
c0
c0
c0
c0
c0
c0
ENDCHAR
STARTCHAR braceright
ENCODING 125
SWIDTH 395 0
DWIDTH 5 0
BBX 4 11 0 -2
BITMAP
c0
60
60
60
30
60
60
60
60
60
c0
ENDCHAR
STARTCHAR asciitilde
ENCODING 126
SWIDTH 636 0
DWIDTH 8 0
BBX 7 3 1 3
BITMAP
62
fe
8c
ENDCHAR
STARTCHAR exclamdown
ENCODING 161
SWIDTH 346 0
DWIDTH 5 0
BBX 2 9 2 0
BITMAP
c0
c0
00
c0
c0
c0
c0
c0
c0
ENDCHAR
STARTCHAR cent
ENCODING 162
SWIDTH 581 0
DWIDTH 7 0
BBX 5 9 1 -1
BITMAP
10
78
c0
c0
c0
c0
c0
78
10
ENDCHAR
STARTCHAR sterling
ENCODING 163
SWIDTH 581 0
DWIDTH 7 0
BBX 7 9 0 0
BITMAP
3c
60
60
60
f8
60
60
60
7e
ENDCHAR
STARTCHAR fraction
ENCODING 164
SWIDTH 250 0
DWIDTH 3 0
BBX 6 9 -1 0
BITMAP
04
08
08
10
20
20
40
40
80
ENDCHAR
STARTCHAR yen
ENCODING 165
SWIDTH 644 0
DWIDTH 8 0
BBX 8 9 0 0
BITMAP
e3
62
76
3c
18
7e
18
7e
18
ENDCHAR
STARTCHAR florin
ENCODING 166
SWIDTH 462 0
DWIDTH 6 0
BBX 6 11 0 -2
BITMAP
1c
30
30
30
78
30
30
30
30
30
e0
ENDCHAR
STARTCHAR section
ENCODING 167
SWIDTH 443 0
DWIDTH 5 0
BBX 4 9 1 0
BITMAP
70
80
c0
e0
90
70
30
10
e0
ENDCHAR
STARTCHAR currency
ENCODING 168
SWIDTH 648 0
DWIDTH 8 0
BBX 8 9 0 0
BITMAP
42
c3
3c
24
24
24
3c
c3
42
ENDCHAR
STARTCHAR quotesingle
ENCODING 169
SWIDTH 250 0
DWIDTH 3 0
BBX 2 3 1 6
BITMAP
c0
c0
c0
ENDCHAR
STARTCHAR quotedblleft
ENCODING 170
SWIDTH 537 0
DWIDTH 7 0
BBX 5 4 1 5
BITMAP
48
90
d8
d8
ENDCHAR
STARTCHAR guillemotleft
ENCODING 171
SWIDTH 664 0
DWIDTH 8 0
BBX 6 6 1 0
BITMAP
24
6c
d8
d8
6c
24
ENDCHAR
STARTCHAR guilsinglleft
ENCODING 172
SWIDTH 363 0
DWIDTH 5 0
BBX 3 6 0 0
BITMAP
20
60
c0
c0
60
20
ENDCHAR
STARTCHAR guilsinglright
ENCODING 173
SWIDTH 363 0
DWIDTH 4 0
BBX 3 6 1 0
BITMAP
80
c0
60
60
c0
80
ENDCHAR
STARTCHAR fi
ENCODING 174
SWIDTH 632 0
DWIDTH 8 0
BBX 7 9 0 0
BITMAP
38
60
fe
66
66
66
66
66
66
ENDCHAR
STARTCHAR fl
ENCODING 175
SWIDTH 623 0
DWIDTH 7 0
BBX 7 9 0 0
BITMAP
3e
66
f6
66
66
66
66
66
66
ENDCHAR
STARTCHAR endash
ENCODING 177
SWIDTH 500 0
DWIDTH 6 0
BBX 4 2 1 3
BITMAP
f0
f0
ENDCHAR
STARTCHAR dagger
ENCODING 178
SWIDTH 512 0
DWIDTH 5 0
BBX 4 11 1 -2
BITMAP
60
60
f0
60
60
60
60
60
60
60
60
ENDCHAR
STARTCHAR daggerdbl
ENCODING 179
SWIDTH 512 0
DWIDTH 5 0
BBX 4 11 1 -2
BITMAP
60
60
f0
60
f0
60
60
60
60
60
60
ENDCHAR
STARTCHAR periodcentered
ENCODING 180
SWIDTH 332 0
DWIDTH 4 0
BBX 2 2 1 3
BITMAP
c0
c0
ENDCHAR
STARTCHAR paragraph
ENCODING 182
SWIDTH 582 0
DWIDTH 7 0
BBX 6 9 0 0
BITMAP
7c
d4
d4
d4
74
14
14
14
14
ENDCHAR
STARTCHAR bullet
ENCODING 183
SWIDTH 583 0
DWIDTH 7 0
BBX 5 5 1 2
BITMAP
70
f8
f8
f8
70
ENDCHAR
STARTCHAR quotesinglbase
ENCODING 184
SWIDTH 332 0
DWIDTH 4 0
BBX 2 4 1 -2
BITMAP
c0
c0
40
80
ENDCHAR
STARTCHAR quotedblbase
ENCODING 185
SWIDTH 537 0
DWIDTH 7 0
BBX 5 4 1 -2
BITMAP
d8
d8
48
90
ENDCHAR
STARTCHAR quotedblright
ENCODING 186
SWIDTH 537 0
DWIDTH 7 0
BBX 5 4 1 5
BITMAP
d8
d8
48
90
ENDCHAR
STARTCHAR guillemotright
ENCODING 187
SWIDTH 664 0
DWIDTH 8 0
BBX 6 6 1 0
BITMAP
90
d8
6c
6c
d8
90
ENDCHAR
STARTCHAR ellipsis
ENCODING 188
SWIDTH 854 0
DWIDTH 10 0
BBX 8 2 1 0
BITMAP
db
db
ENDCHAR
STARTCHAR perthousand
ENCODING 189
SWIDTH 1250 0
DWIDTH 15 0
BBX 15 9 0 0
BITMAP
7100
d900
da00
7200
0400
0b9c
0ef6
16f6
139c
ENDCHAR
STARTCHAR questiondown
ENCODING 191
SWIDTH 448 0
DWIDTH 6 0
BBX 5 9 1 0
BITMAP
30
30
00
30
30
60
c0
c0
78
ENDCHAR
STARTCHAR grave
ENCODING 193
SWIDTH 500 0
DWIDTH 6 0
BBX 3 2 2 8
BITMAP
c0
60
ENDCHAR
STARTCHAR acute
ENCODING 194
SWIDTH 500 0
DWIDTH 6 0
BBX 3 2 2 8
BITMAP
60
c0
ENDCHAR
STARTCHAR circumflex
ENCODING 195
SWIDTH 500 0
DWIDTH 6 0
BBX 4 2 1 8
BITMAP
60
90
ENDCHAR
STARTCHAR tilde
ENCODING 196
SWIDTH 500 0
DWIDTH 6 0
BBX 5 2 1 9
BITMAP
68
b0
ENDCHAR
STARTCHAR macron
ENCODING 197
SWIDTH 500 0
DWIDTH 6 0
BBX 4 1 1 8
BITMAP
f0
ENDCHAR
STARTCHAR breve
ENCODING 198
SWIDTH 500 0
DWIDTH 6 0
BBX 4 2 1 9
BITMAP
90
60
ENDCHAR
STARTCHAR dotaccent
ENCODING 199
SWIDTH 500 0
DWIDTH 6 0
BBX 2 2 2 9
BITMAP
c0
c0
ENDCHAR
STARTCHAR dieresis
ENCODING 200
SWIDTH 500 0
DWIDTH 6 0
BBX 4 2 1 9
BITMAP
90
90
ENDCHAR
STARTCHAR ring
ENCODING 202
SWIDTH 500 0
DWIDTH 6 0
BBX 4 3 1 9
BITMAP
60
90
60
ENDCHAR
STARTCHAR cedilla
ENCODING 203
SWIDTH 500 0
DWIDTH 6 0
BBX 3 3 2 -3
BITMAP
40
20
c0
ENDCHAR
STARTCHAR hungarumlaut
ENCODING 205
SWIDTH 500 0
DWIDTH 6 0
BBX 6 2 1 8
BITMAP
6c
d8
ENDCHAR
STARTCHAR ogonek
ENCODING 206
SWIDTH 500 0
DWIDTH 6 0
BBX 2 3 2 -3
BITMAP
40
80
c0
ENDCHAR
STARTCHAR caron
ENCODING 207
SWIDTH 500 0
DWIDTH 6 0
BBX 5 2 1 10
BITMAP
d8
70
ENDCHAR
STARTCHAR emdash
ENCODING 208
SWIDTH 833 0
DWIDTH 10 0
BBX 8 2 1 3
BITMAP
ff
ff
ENDCHAR
STARTCHAR AE
ENCODING 225
SWIDTH 872 0
DWIDTH 10 0
BBX 10 9 0 0
BITMAP
0fc0
1e00
1e00
3600
3780
6600
7e00
c600
c7c0
ENDCHAR
STARTCHAR ordfeminine
ENCODING 227
SWIDTH 473 0
DWIDTH 6 0
BBX 5 7 1 2
BITMAP
70
18
78
d8
78
00
f8
ENDCHAR
STARTCHAR Lslash
ENCODING 232
SWIDTH 550 0
DWIDTH 7 0
BBX 5 9 1 0
BITMAP
c0
c0
c0
c0
c0
c0
c0
c0
f8
ENDCHAR
STARTCHAR Oslash
ENCODING 233
SWIDTH 667 0
DWIDTH 9 0
BBX 8 9 1 0
BITMAP
39
6e
c6
ce
d6
d6
e6
6c
b8
ENDCHAR
STARTCHAR OE
ENCODING 234
SWIDTH 917 0
DWIDTH 11 0
BBX 11 9 0 0
BITMAP
3fe0
6600
c600
c600
c7c0
c600
c600
6600
3fe0
ENDCHAR
STARTCHAR ordmasculine
ENCODING 235
SWIDTH 538 0
DWIDTH 6 0
BBX 5 7 1 2
BITMAP
70
d8
d8
d8
70
00
f8
ENDCHAR
STARTCHAR ae
ENCODING 241
SWIDTH 912 0
DWIDTH 12 0
BBX 10 7 1 0
BITMAP
7b80
0cc0
7cc0
cfc0
cc00
dc00
63c0
ENDCHAR
STARTCHAR dotlessi
ENCODING 245
SWIDTH 298 0
DWIDTH 4 0
BBX 2 7 1 0
BITMAP
c0
c0
c0
c0
c0
c0
c0
ENDCHAR
STARTCHAR lslash
ENCODING 248
SWIDTH 310 0
DWIDTH 4 0
BBX 2 9 1 0
BITMAP
c0
c0
c0
c0
c0
c0
c0
c0
c0
ENDCHAR
STARTCHAR oslash
ENCODING 249
SWIDTH 664 0
DWIDTH 8 0
BBX 6 9 1 -1
BITMAP
04
78
cc
dc
ec
ec
cc
78
80
ENDCHAR
STARTCHAR oe
ENCODING 250
SWIDTH 997 0
DWIDTH 12 0
BBX 10 7 1 0
BITMAP
7b80
ccc0
ccc0
cfc0
cc00
cc00
7bc0
ENDCHAR
STARTCHAR germandbls
ENCODING 251
SWIDTH 667 0
DWIDTH 8 0
BBX 7 9 1 0
BITMAP
70
d8
d8
d0
d8
cc
c6
c6
cc
ENDCHAR
STARTCHAR Zcaron
ENCODING -1
SWIDTH 541 0
DWIDTH 6 0
BBX 5 11 1 0
BITMAP
d8
70
f8
18
18
30
70
60
c0
c0
f8
ENDCHAR
STARTCHAR ccedilla
ENCODING -1
SWIDTH 549 0
DWIDTH 7 0
BBX 5 10 1 -3
BITMAP
78
c8
c0
c0
c0
c0
78
10
08
30
ENDCHAR
STARTCHAR ydieresis
ENCODING -1
SWIDTH 581 0
DWIDTH 7 0
BBX 7 12 0 -2
BITMAP
44
44
00
c6
c6
64
6c
38
38
10
30
60
ENDCHAR
STARTCHAR atilde
ENCODING -1
SWIDTH 604 0
DWIDTH 8 0
BBX 6 10 1 0
BITMAP
34
58
00
78
0c
7c
cc
cc
dc
6c
ENDCHAR
STARTCHAR icircumflex
ENCODING -1
SWIDTH 298 0
DWIDTH 4 0
BBX 4 10 0 0
BITMAP
60
90
00
60
60
60
60
60
60
60
ENDCHAR
STARTCHAR threesuperior
ENCODING -1
SWIDTH 448 0
DWIDTH 5 0
BBX 3 6 1 3
BITMAP
c0
20
40
20
20
c0
ENDCHAR
STARTCHAR ecircumflex
ENCODING -1
SWIDTH 636 0
DWIDTH 8 0
BBX 6 10 1 0
BITMAP
30
48
00
78
cc
cc
fc
c0
c0
7c
ENDCHAR
STARTCHAR thorn
ENCODING -1
SWIDTH 634 0
DWIDTH 8 0
BBX 6 11 1 -2
BITMAP
c0
c0
d8
fc
cc
cc
cc
cc
f8
c0
c0
ENDCHAR
STARTCHAR egrave
ENCODING -1
SWIDTH 636 0
DWIDTH 8 0
BBX 6 10 1 0
BITMAP
60
30
00
78
cc
cc
fc
c0
c0
7c
ENDCHAR
STARTCHAR twosuperior
ENCODING -1
SWIDTH 448 0
DWIDTH 5 0
BBX 3 6 1 3
BITMAP
40
a0
20
40
80
e0
ENDCHAR
STARTCHAR eacute
ENCODING -1
SWIDTH 636 0
DWIDTH 8 0
BBX 6 10 1 0
BITMAP
18
30
00
78
cc
cc
fc
c0
c0
7c
ENDCHAR
STARTCHAR otilde
ENCODING -1
SWIDTH 664 0
DWIDTH 8 0
BBX 6 10 1 0
BITMAP
68
b0
00
78
cc
cc
cc
cc
cc
78
ENDCHAR
STARTCHAR Aacute
ENCODING -1
SWIDTH 663 0
DWIDTH 8 0
BBX 8 12 0 0
BITMAP
0c
18
00
18
18
3c
3c
26
66
7e
c3
c3
ENDCHAR
STARTCHAR ocircumflex
ENCODING -1
SWIDTH 664 0
DWIDTH 8 0
BBX 6 10 1 0
BITMAP
30
48
00
78
cc
cc
cc
cc
cc
78
ENDCHAR
STARTCHAR yacute
ENCODING -1
SWIDTH 581 0
DWIDTH 7 0
BBX 7 11 0 -2
BITMAP
08
10
c6
c6
64
6c
38
38
10
30
60
ENDCHAR
STARTCHAR udieresis
ENCODING -1
SWIDTH 633 0
DWIDTH 8 0
BBX 6 10 1 0
BITMAP
48
48
00
cc
cc
cc
cc
cc
dc
6c
ENDCHAR
STARTCHAR threequarters
ENCODING -1
SWIDTH 861 0
DWIDTH 10 0
BBX 7 9 1 0
BITMAP
c2
24
44
28
28
d0
20
20
40
ENDCHAR
STARTCHAR acircumflex
ENCODING -1
SWIDTH 604 0
DWIDTH 8 0
BBX 6 10 1 0
BITMAP
30
48
00
78
0c
7c
cc
cc
dc
6c
ENDCHAR
STARTCHAR Eth
ENCODING -1
SWIDTH 664 0
DWIDTH 8 0
BBX 8 9 0 0
BITMAP
7c
66
63
f3
f3
63
63
66
7c
ENDCHAR
STARTCHAR edieresis
ENCODING -1
SWIDTH 636 0
DWIDTH 8 0
BBX 6 10 1 0
BITMAP
48
48
00
78
cc
cc
fc
c0
c0
7c
ENDCHAR
STARTCHAR ugrave
ENCODING -1
SWIDTH 633 0
DWIDTH 8 0
BBX 6 10 1 0
BITMAP
60
30
00
cc
cc
cc
cc
cc
dc
6c
ENDCHAR
STARTCHAR trademark
ENCODING -1
SWIDTH 704 0
DWIDTH 8 0
BBX 8 4 0 5
BITMAP
f1
5b
55
55
ENDCHAR
STARTCHAR ograve
ENCODING -1
SWIDTH 664 0
DWIDTH 8 0
BBX 6 10 1 0
BITMAP
60
30
00
78
cc
cc
cc
cc
cc
78
ENDCHAR
STARTCHAR scaron
ENCODING -1
SWIDTH 455 0
DWIDTH 5 0
BBX 5 9 0 0
BITMAP
d8
70
78
c0
e0
70
38
18
f0
ENDCHAR
STARTCHAR Idieresis
ENCODING -1
SWIDTH 366 0
DWIDTH 5 0
BBX 4 12 1 0
BITMAP
90
90
00
60
60
60
60
60
60
60
60
60
ENDCHAR
STARTCHAR uacute
ENCODING -1
SWIDTH 633 0
DWIDTH 8 0
BBX 6 10 1 0
BITMAP
18
30
00
cc
cc
cc
cc
cc
dc
6c
ENDCHAR
STARTCHAR agrave
ENCODING -1
SWIDTH 604 0
DWIDTH 8 0
BBX 6 10 1 0
BITMAP
30
18
00
78
0c
7c
cc
cc
dc
6c
ENDCHAR
STARTCHAR ntilde
ENCODING -1
SWIDTH 633 0
DWIDTH 8 0
BBX 6 10 1 0
BITMAP
34
58
00
d8
ec
cc
cc
cc
cc
cc
ENDCHAR
STARTCHAR aring
ENCODING -1
SWIDTH 604 0
DWIDTH 8 0
BBX 6 12 1 0
BITMAP
30
48
30
00
00
78
0c
7c
cc
cc
dc
6c
ENDCHAR
STARTCHAR zcaron
ENCODING -1
SWIDTH 498 0
DWIDTH 6 0
BBX 5 9 1 0
BITMAP
d8
70
f8
18
30
60
c0
c0
f8
ENDCHAR
STARTCHAR Icircumflex
ENCODING -1
SWIDTH 366 0
DWIDTH 5 0
BBX 4 12 1 0
BITMAP
60
90
00
60
60
60
60
60
60
60
60
60
ENDCHAR
STARTCHAR Ntilde
ENCODING -1
SWIDTH 682 0
DWIDTH 8 0
BBX 7 12 1 0
BITMAP
34
58
00
82
c2
e2
f2
ba
9e
8e
86
82
ENDCHAR
STARTCHAR ucircumflex
ENCODING -1
SWIDTH 633 0
DWIDTH 8 0
BBX 6 10 1 0
BITMAP
30
48
00
cc
cc
cc
cc
cc
dc
6c
ENDCHAR
STARTCHAR Ecircumflex
ENCODING -1
SWIDTH 570 0
DWIDTH 7 0
BBX 6 12 1 0
BITMAP
30
48
00
fc
c0
c0
c0
f8
c0
c0
c0
fc
ENDCHAR
STARTCHAR Iacute
ENCODING -1
SWIDTH 366 0
DWIDTH 5 0
BBX 3 12 2 0
BITMAP
60
c0
00
c0
c0
c0
c0
c0
c0
c0
c0
c0
ENDCHAR
STARTCHAR Ccedilla
ENCODING -1
SWIDTH 581 0
DWIDTH 7 0
BBX 6 12 1 -3
BITMAP
3c
64
c0
c0
c0
c0
c0
60
3c
10
08
30
ENDCHAR
STARTCHAR Odieresis
ENCODING -1
SWIDTH 667 0
DWIDTH 9 0
BBX 7 12 1 0
BITMAP
24
24
00
38
6c
c6
c6
c6
c6
c6
6c
38
ENDCHAR
STARTCHAR Scaron
ENCODING -1
SWIDTH 564 0
DWIDTH 7 0
BBX 5 11 1 0
BITMAP
d8
70
78
c0
c0
e0
70
38
18
18
f0
ENDCHAR
STARTCHAR Edieresis
ENCODING -1
SWIDTH 570 0
DWIDTH 7 0
BBX 6 12 1 0
BITMAP
48
48
00
fc
c0
c0
c0
f8
c0
c0
c0
fc
ENDCHAR
STARTCHAR Igrave
ENCODING -1
SWIDTH 366 0
DWIDTH 5 0
BBX 3 12 1 0
BITMAP
c0
60
00
60
60
60
60
60
60
60
60
60
ENDCHAR
STARTCHAR adieresis
ENCODING -1
SWIDTH 604 0
DWIDTH 8 0
BBX 6 10 1 0
BITMAP
48
48
00
78
0c
7c
cc
cc
dc
6c
ENDCHAR
STARTCHAR Ograve
ENCODING -1
SWIDTH 667 0
DWIDTH 9 0
BBX 7 12 1 0
BITMAP
30
18
00
38
6c
c6
c6
c6
c6
c6
6c
38
ENDCHAR
STARTCHAR Egrave
ENCODING -1
SWIDTH 570 0
DWIDTH 7 0
BBX 6 12 1 0
BITMAP
60
30
00
fc
c0
c0
c0
f8
c0
c0
c0
fc
ENDCHAR
STARTCHAR Ydieresis
ENCODING -1
SWIDTH 648 0
DWIDTH 8 0
BBX 8 12 0 0
BITMAP
22
22
00
e3
62
66
34
3c
18
18
18
18
ENDCHAR
STARTCHAR registered
ENCODING -1
SWIDTH 744 0
DWIDTH 9 0
BBX 8 8 1 0
BITMAP
3c
42
b9
a5
b9
a5
42
3c
ENDCHAR
STARTCHAR Otilde
ENCODING -1
SWIDTH 667 0
DWIDTH 9 0
BBX 7 12 1 0
BITMAP
1a
2c
00
38
6c
c6
c6
c6
c6
c6
6c
38
ENDCHAR
STARTCHAR onequarter
ENCODING -1
SWIDTH 804 0
DWIDTH 10 0
BBX 7 9 1 0
BITMAP
42
c4
44
48
48
50
20
20
40
ENDCHAR
STARTCHAR Ugrave
ENCODING -1
SWIDTH 656 0
DWIDTH 8 0
BBX 7 12 1 0
BITMAP
30
18
00
c2
c2
c2
c2
c2
c2
c2
64
38
ENDCHAR
STARTCHAR Ucircumflex
ENCODING -1
SWIDTH 656 0
DWIDTH 8 0
BBX 7 12 1 0
BITMAP
18
24
00
c2
c2
c2
c2
c2
c2
c2
64
38
ENDCHAR
STARTCHAR Thorn
ENCODING -1
SWIDTH 582 0
DWIDTH 7 0
BBX 6 9 1 0
BITMAP
c0
c0
f8
cc
cc
cc
f8
c0
c0
ENDCHAR
STARTCHAR divide
ENCODING -1
SWIDTH 580 0
DWIDTH 7 0
BBX 6 8 1 0
BITMAP
30
30
00
fc
fc
00
30
30
ENDCHAR
STARTCHAR Atilde
ENCODING -1
SWIDTH 663 0
DWIDTH 8 0
BBX 8 12 0 0
BITMAP
34
58
00
18
18
3c
3c
26
66
7e
c3
c3
ENDCHAR
STARTCHAR Uacute
ENCODING -1
SWIDTH 656 0
DWIDTH 8 0
BBX 7 12 1 0
BITMAP
0c
18
00
c2
c2
c2
c2
c2
c2
c2
64
38
ENDCHAR
STARTCHAR Ocircumflex
ENCODING -1
SWIDTH 667 0
DWIDTH 9 0
BBX 7 12 1 0
BITMAP
18
24
00
38
6c
c6
c6
c6
c6
c6
6c
38
ENDCHAR
STARTCHAR logicalnot
ENCODING -1
SWIDTH 583 0
DWIDTH 7 0
BBX 5 3 1 2
BITMAP
f8
f8
08
ENDCHAR
STARTCHAR Aring
ENCODING -1
SWIDTH 663 0
DWIDTH 8 0
BBX 8 11 0 0
BITMAP
18
24
18
18
3c
3c
66
66
7e
c3
c3
ENDCHAR
STARTCHAR idieresis
ENCODING -1
SWIDTH 298 0
DWIDTH 4 0
BBX 4 10 0 0
BITMAP
90
90
00
60
60
60
60
60
60
60
ENDCHAR
STARTCHAR iacute
ENCODING -1
SWIDTH 298 0
DWIDTH 4 0
BBX 3 10 1 0
BITMAP
60
c0
00
c0
c0
c0
c0
c0
c0
c0
ENDCHAR
STARTCHAR aacute
ENCODING -1
SWIDTH 604 0
DWIDTH 8 0
BBX 6 10 1 0
BITMAP
18
30
00
78
0c
7c
cc
cc
dc
6c
ENDCHAR
STARTCHAR plusminus
ENCODING -1
SWIDTH 580 0
DWIDTH 7 0
BBX 6 9 1 -1
BITMAP
30
30
fc
fc
30
30
00
fc
fc
ENDCHAR
STARTCHAR multiply
ENCODING -1
SWIDTH 580 0
DWIDTH 7 0
BBX 4 4 2 2
BITMAP
90
60
60
90
ENDCHAR
STARTCHAR Udieresis
ENCODING -1
SWIDTH 656 0
DWIDTH 8 0
BBX 7 12 1 0
BITMAP
24
24
00
c2
c2
c2
c2
c2
c2
c2
64
38
ENDCHAR
STARTCHAR minus
ENCODING -1
SWIDTH 580 0
DWIDTH 7 0
BBX 5 1 1 3
BITMAP
f8
ENDCHAR
STARTCHAR onesuperior
ENCODING -1
SWIDTH 370 0
DWIDTH 4 0
BBX 2 6 1 3
BITMAP
40
c0
40
40
40
40
ENDCHAR
STARTCHAR Eacute
ENCODING -1
SWIDTH 570 0
DWIDTH 7 0
BBX 6 12 1 0
BITMAP
18
30
00
fc
c0
c0
c0
f8
c0
c0
c0
fc
ENDCHAR
STARTCHAR Acircumflex
ENCODING -1
SWIDTH 663 0
DWIDTH 8 0
BBX 8 12 0 0
BITMAP
18
24
00
18
18
3c
3c
26
66
7e
c3
c3
ENDCHAR
STARTCHAR copyright
ENCODING -1
SWIDTH 744 0
DWIDTH 9 0
BBX 8 8 1 0
BITMAP
3c
42
99
a5
a1
99
42
3c
ENDCHAR
STARTCHAR Agrave
ENCODING -1
SWIDTH 663 0
DWIDTH 8 0
BBX 8 12 0 0
BITMAP
30
18
00
18
18
3c
3c
26
66
7e
c3
c3
ENDCHAR
STARTCHAR odieresis
ENCODING -1
SWIDTH 664 0
DWIDTH 8 0
BBX 6 10 1 0
BITMAP
48
48
00
78
cc
cc
cc
cc
cc
78
ENDCHAR
STARTCHAR oacute
ENCODING -1
SWIDTH 664 0
DWIDTH 8 0
BBX 6 10 1 0
BITMAP
18
30
00
78
cc
cc
cc
cc
cc
78
ENDCHAR
STARTCHAR degree
ENCODING -1
SWIDTH 402 0
DWIDTH 5 0
BBX 4 4 1 5
BITMAP
60
90
90
60
ENDCHAR
STARTCHAR igrave
ENCODING -1
SWIDTH 298 0
DWIDTH 4 0
BBX 3 10 0 0
BITMAP
c0
60
00
60
60
60
60
60
60
60
ENDCHAR
STARTCHAR mu
ENCODING -1
SWIDTH 633 0
DWIDTH 8 0
BBX 6 9 1 -2
BITMAP
cc
cc
cc
cc
cc
dc
ec
c0
c0
ENDCHAR
STARTCHAR Oacute
ENCODING -1
SWIDTH 667 0
DWIDTH 9 0
BBX 7 12 1 0
BITMAP
0c
18
00
38
6c
c6
c6
c6
c6
c6
6c
38
ENDCHAR
STARTCHAR eth
ENCODING -1
SWIDTH 581 0
DWIDTH 7 0
BBX 6 9 1 0
BITMAP
78
38
0c
7c
cc
cc
cc
cc
78
ENDCHAR
STARTCHAR Adieresis
ENCODING -1
SWIDTH 663 0
DWIDTH 8 0
BBX 8 12 0 0
BITMAP
24
24
00
18
18
3c
3c
26
66
7e
c3
c3
ENDCHAR
STARTCHAR Yacute
ENCODING -1
SWIDTH 648 0
DWIDTH 8 0
BBX 8 11 0 0
BITMAP
08
10
c3
62
66
34
3c
18
18
18
18
ENDCHAR
STARTCHAR brokenbar
ENCODING -1
SWIDTH 415 0
DWIDTH 5 0
BBX 2 11 2 -2
BITMAP
c0
c0
c0
c0
c0
00
c0
c0
c0
c0
c0
ENDCHAR
STARTCHAR onehalf
ENCODING -1
SWIDTH 804 0
DWIDTH 10 0
BBX 8 9 1 0
BITMAP
44
c8
48
50
56
61
22
44
47
ENDCHAR
ENDFONT
