#
# Copyright (c) 2003-2004 Apple Computer, Inc. All Rights Reserved.
#
# @APPLE_LICENSE_HEADER_START@
# 
# This file contains Original Code and/or Modifications of Original Code
# as defined in and that are subject to the Apple Public Source License
# Version 2.0 (the 'License'). You may not use this file except in
# compliance with the License. Please obtain a copy of the License at
# http://www.opensource.apple.com/apsl/ and read it before using this
# file.
# 
# The Original Code and all software distributed under the License are
# distributed on an 'AS IS' basis, WITHOUT WARRANTY OF ANY KIND, EITHER
# EXPRESS OR IMPLIED, AND APPLE HEREBY DISCLAIMS ALL SUCH WARRANTIES,
# INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT OR NON-INFRINGEMENT.
# Please see the License for the specific language governing rights and
# limitations under the License.
# 
# @APPLE_LICENSE_HEADER_END@
#
_CSSMOID_ANSI_DH_EPHEM
_CSSMOID_ANSI_DH_EPHEM_SHA1
_CSSMOID_ANSI_DH_HYBRID1
_CSSMOID_ANSI_DH_HYBRID1_SHA1
_CSSMOID_ANSI_DH_HYBRID2
_CSSMOID_ANSI_DH_HYBRID2_SHA1
_CSSMOID_ANSI_DH_HYBRID_ONEFLOW
_CSSMOID_ANSI_DH_ONE_FLOW
_CSSMOID_ANSI_DH_ONE_FLOW_SHA1
_CSSMOID_ANSI_DH_PUB_NUMBER
_CSSMOID_ANSI_DH_STATIC
_CSSMOID_ANSI_DH_STATIC_SHA1
_CSSMOID_ANSI_MQV1
_CSSMOID_ANSI_MQV1_SHA1
_CSSMOID_ANSI_MQV2
_CSSMOID_ANSI_MQV2_SHA1
_CSSMOID_APPLE_ASC
_CSSMOID_APPLE_ECDSA
_CSSMOID_APPLE_FEE
_CSSMOID_APPLE_FEED
_CSSMOID_APPLE_FEEDEXP
_CSSMOID_APPLE_FEE_MD5
_CSSMOID_APPLE_FEE_SHA1
_CSSMOID_APPLE_ISIGN
_CSSMOID_APPLE_TP_CSR_GEN
_CSSMOID_APPLE_TP_EAP
_CSSMOID_APPLE_TP_CODE_SIGN
_CSSMOID_APPLE_TP_SW_UPDATE_SIGNING
_CSSMOID_APPLE_TP_IP_SEC
_CSSMOID_APPLE_TP_LOCAL_CERT_GEN
_CSSMOID_APPLE_TP_REVOCATION_CRL
_CSSMOID_APPLE_TP_REVOCATION_OCSP
_CSSMOID_APPLE_TP_SMIME
_CSSMOID_APPLE_TP_SSL
_CSSMOID_APPLE_TP_ICHAT
_CSSMOID_APPLE_TP_RESOURCE_SIGN
_CSSMOID_APPLE_TP_PKINIT_CLIENT
_CSSMOID_APPLE_TP_PKINIT_SERVER
_CSSMOID_APPLE_TP_CODE_SIGNING
_CSSMOID_APPLE_TP_PACKAGE_SIGNING
_CSSMOID_APPLE_X509_BASIC
_CSSMOID_AliasedEntryName
_CSSMOID_AuthorityKeyIdentifier
_CSSMOID_AuthorityRevocationList
_CSSMOID_BasicConstraints
_CSSMOID_BusinessCategory
_CSSMOID_CACertificate
_CSSMOID_CSSMKeyStruct
_CSSMOID_CertIssuer
_CSSMOID_CertificatePolicies
_CSSMOID_CertificateRevocationList
_CSSMOID_ChallengePassword
_CSSMOID_ClientAuth
_CSSMOID_CollectiveFacsimileTelephoneNumber
_CSSMOID_CollectiveInternationalISDNNumber
_CSSMOID_CollectiveOrganizationName
_CSSMOID_CollectiveOrganizationalUnitName
_CSSMOID_CollectivePhysicalDeliveryOfficeName
_CSSMOID_CollectivePostOfficeBox
_CSSMOID_CollectivePostalAddress
_CSSMOID_CollectivePostalCode
_CSSMOID_CollectiveStateProvinceName
_CSSMOID_CollectiveStreetAddress
_CSSMOID_CollectiveTelephoneNumber
_CSSMOID_CollectiveTelexNumber
_CSSMOID_CollectiveTelexTerminalIdentifier
_CSSMOID_CommonName
_CSSMOID_ContentType
_CSSMOID_CounterSignature
_CSSMOID_CountryName
_CSSMOID_CrlDistributionPoints
_CSSMOID_CrlNumber
_CSSMOID_CrlReason
_CSSMOID_CrossCertificatePair
_CSSMOID_DH
_CSSMOID_DNQualifier
_CSSMOID_DSA
_CSSMOID_DSA_CMS
_CSSMOID_DSA_JDK
_CSSMOID_DeltaCrlIndicator
_CSSMOID_Description
_CSSMOID_DestinationIndicator
_CSSMOID_DistinguishedName
_CSSMOID_EmailAddress
_CSSMOID_EmailProtection
_CSSMOID_EnhancedSearchGuide
_CSSMOID_ExtendedCertificateAttributes
_CSSMOID_ExtendedKeyUsage
_CSSMOID_AuthorityInfoAccess
_CSSMOID_BiometricInfo
_CSSMOID_QC_Statements
_CSSMOID_SubjectInfoAccess
_CSSMOID_ExtendedKeyUsageAny
_CSSMOID_ExtendedUseCodeSigning
_CSSMOID_FacsimileTelephoneNumber
_CSSMOID_GenerationQualifier
_CSSMOID_GivenName
_CSSMOID_HoldInstructionCode
_CSSMOID_HouseIdentifier
_CSSMOID_Initials
_CSSMOID_InternationalISDNNumber
_CSSMOID_InvalidityDate
_CSSMOID_IssuerAltName
_CSSMOID_IssuingDistributionPoint
_CSSMOID_IssuingDistributionPoints
_CSSMOID_KeyUsage
_CSSMOID_KnowledgeInformation
_CSSMOID_LocalityName
_CSSMOID_MD2
_CSSMOID_MD2WithRSA
_CSSMOID_MD4
_CSSMOID_MD4WithRSA
_CSSMOID_MD5
_CSSMOID_MD5WithRSA
_CSSMOID_Member
_CSSMOID_MessageDigest
_CSSMOID_Name
_CSSMOID_NameConstraints
_CSSMOID_NetscapeCertType
_CSSMOID_NetscapeCertSequence
_CSSMOID_NetscapeSGC
_CSSMOID_MicrosoftSGC
_CSSMOID_OCSPSigning
_CSSMOID_KERBv5_PKINIT_KP_CLIENT_AUTH
_CSSMOID_KERBv5_PKINIT_KP_KDC
_CSSMOID_EKU_IPSec
_CSSMOID_ObjectClass
_CSSMOID_OrganizationName
_CSSMOID_OrganizationalUnitName
_CSSMOID_Owner
_CSSMOID_PKCS12_certBag
_CSSMOID_PKCS12_crlBag
_CSSMOID_PKCS12_keyBag
_CSSMOID_PKCS12_pbeWithSHAAnd128BitRC2CBC
_CSSMOID_PKCS12_pbeWithSHAAnd128BitRC4
_CSSMOID_PKCS12_pbeWithSHAAnd2Key3DESCBC
_CSSMOID_PKCS12_pbeWithSHAAnd3Key3DESCBC
_CSSMOID_PKCS12_pbeWithSHAAnd40BitRC4
_CSSMOID_PKCS12_pbewithSHAAnd40BitRC2CBC
_CSSMOID_PKCS12_safeContentsBag
_CSSMOID_PKCS12_secretBag
_CSSMOID_PKCS12_shroudedKeyBag
_CSSMOID_KERBv5_PKINIT_AUTH_DATA
_CSSMOID_KERBv5_PKINIT_DH_KEY_DATA
_CSSMOID_KERBv5_PKINIT_RKEY_DATA
_CSSMOID_PKCS3
_CSSMOID_PKCS7_Data
_CSSMOID_PKCS7_DataWithAttributes
_CSSMOID_PKCS7_DigestedData
_CSSMOID_PKCS7_EncryptedData
_CSSMOID_PKCS7_EncryptedPrivateKeyInfo
_CSSMOID_PKCS7_EnvelopedData
_CSSMOID_PKCS7_SignedAndEnvelopedData
_CSSMOID_PKCS7_SignedData
_CSSMOID_PKCS9_CertTypes
_CSSMOID_PKCS9_CrlTypes
_CSSMOID_PKCS9_FriendlyName
_CSSMOID_PKCS9_LocalKeyId
_CSSMOID_PKCS9_SdsiCertificate
_CSSMOID_PKCS9_X509Certificate
_CSSMOID_PKCS9_X509Crl
_CSSMOID_PKCS5_DIGEST_ALG
_CSSMOID_PKCS5_ENCRYPT_ALG
_CSSMOID_PKCS5_HMAC_SHA1
_CSSMOID_PKCS5_pbeWithMD2AndDES
_CSSMOID_PKCS5_pbeWithMD5AndDES
_CSSMOID_PKCS5_pbeWithMD2AndRC2
_CSSMOID_PKCS5_pbeWithMD5AndRC2
_CSSMOID_PKCS5_pbeWithSHA1AndDES
_CSSMOID_PKCS5_pbeWithSHA1AndRC2
_CSSMOID_PKCS5_PBKDF2
_CSSMOID_PKCS5_PBES2
_CSSMOID_PKCS5_PBMAC1
_CSSMOID_PKCS5_RC2_CBC
_CSSMOID_PKCS5_DES_EDE3_CBC
_CSSMOID_PKCS5_RC5_CBC
_CSSMOID_PhysicalDeliveryOfficeName
_CSSMOID_PolicyConstraints
_CSSMOID_PolicyMappings
_CSSMOID_PostOfficeBox
_CSSMOID_PostalAddress
_CSSMOID_PostalCode
_CSSMOID_PreferredDeliveryMethod
_CSSMOID_PresentationAddress
_CSSMOID_PrivateKeyUsagePeriod
_CSSMOID_ProtocolInformation
_CSSMOID_QT_CPS
_CSSMOID_QT_UNOTICE
_CSSMOID_AD_OCSP
_CSSMOID_AD_CA_ISSUERS
_CSSMOID_AD_TIME_STAMPING
_CSSMOID_AD_CA_REPOSITORY
_CSSMOID_PDA_DATE_OF_BIRTH
_CSSMOID_PDA_PLACE_OF_BIRTH
_CSSMOID_PDA_GENDER
_CSSMOID_PDA_COUNTRY_CITIZEN
_CSSMOID_PDA_COUNTRY_RESIDENCE
_CSSMOID_OID_QCS_SYNTAX_V1
_CSSMOID_OID_QCS_SYNTAX_V2
_CSSMOID_ETSI_QCS_QC_COMPLIANCE
_CSSMOID_ETSI_QCS_QC_LIMIT_VALUE
_CSSMOID_ETSI_QCS_QC_RETENTION
_CSSMOID_ETSI_QCS_QC_SSCD
_CSSMOID_RSA
_CSSMOID_RegisteredAddress
_CSSMOID_RoleOccupant
_CSSMOID_SHA1
_CSSMOID_SHA224
_CSSMOID_SHA256
_CSSMOID_SHA384
_CSSMOID_SHA512
_CSSMOID_SHA1WithDSA
_CSSMOID_SHA1WithDSA_CMS
_CSSMOID_SHA1WithDSA_JDK
_CSSMOID_SHA1WithRSA
_CSSMOID_SHA224WithRSA
_CSSMOID_SHA256WithRSA
_CSSMOID_SHA384WithRSA
_CSSMOID_SHA512WithRSA
_CSSMOID_SHA1WithRSA_OIW
_CSSMOID_RSAWithOAEP
_CSSMOID_OAEP_MGF1
_CSSMOID_OAEP_ID_PSPECIFIED
_CSSMOID_SearchGuide
_CSSMOID_SeeAlso
_CSSMOID_SerialNumber
_CSSMOID_ServerAuth
_CSSMOID_SigningTime
_CSSMOID_StateProvinceName
_CSSMOID_StreetAddress
_CSSMOID_SubjectAltName
_CSSMOID_SubjectDirectoryAttributes
_CSSMOID_SubjectEmailAddress
_CSSMOID_SubjectKeyIdentifier
_CSSMOID_SubjectPicture
_CSSMOID_SubjectSignatureBitmap
_CSSMOID_SupportedApplicationContext
_CSSMOID_Surname
_CSSMOID_TelephoneNumber
_CSSMOID_TelexNumber
_CSSMOID_TelexTerminalIdentifier
_CSSMOID_TimeStamping
_CSSMOID_Title
_CSSMOID_UniqueIdentifier
_CSSMOID_UniqueMember
_CSSMOID_UnstructuredAddress
_CSSMOID_UnstructuredName
_CSSMOID_UseExemptions
_CSSMOID_UserCertificate
_CSSMOID_UserPassword
_CSSMOID_X509V1CRLIssuerNameCStruct
_CSSMOID_X509V1CRLIssuerNameLDAP
_CSSMOID_X509V1CRLIssuerStruct
_CSSMOID_X509V1CRLNextUpdate
_CSSMOID_X509V1CRLNumberOfRevokedCertEntries
_CSSMOID_X509V1CRLRevokedCertificatesCStruct
_CSSMOID_X509V1CRLRevokedCertificatesStruct
_CSSMOID_X509V1CRLRevokedEntryCStruct
_CSSMOID_X509V1CRLRevokedEntryRevocationDate
_CSSMOID_X509V1CRLRevokedEntrySerialNumber
_CSSMOID_X509V1CRLRevokedEntryStruct
_CSSMOID_X509V1CRLThisUpdate
_CSSMOID_X509V1CertificateIssuerUniqueId
_CSSMOID_X509V1CertificateSubjectUniqueId
_CSSMOID_X509V1IssuerName
_CSSMOID_X509V1IssuerNameCStruct
_CSSMOID_X509V1IssuerNameLDAP
_CSSMOID_X509V1IssuerNameStd
_CSSMOID_X509V1SerialNumber
_CSSMOID_X509V1Signature
_CSSMOID_X509V1SignatureAlgorithm
_CSSMOID_X509V1SignatureAlgorithmParameters
_CSSMOID_X509V1SignatureAlgorithmTBS
_CSSMOID_X509V1SignatureCStruct
_CSSMOID_X509V1SignatureStruct
_CSSMOID_X509V1SubjectName
_CSSMOID_X509V1SubjectNameCStruct
_CSSMOID_X509V1SubjectNameLDAP
_CSSMOID_X509V1SubjectNameStd
_CSSMOID_X509V1SubjectPublicKey
_CSSMOID_X509V1SubjectPublicKeyAlgorithm
_CSSMOID_X509V1SubjectPublicKeyAlgorithmParameters
_CSSMOID_X509V1SubjectPublicKeyCStruct
_CSSMOID_X509V1ValidityNotAfter
_CSSMOID_X509V1ValidityNotBefore
_CSSMOID_X509V1Version
_CSSMOID_X509V2CRLAllExtensionsCStruct
_CSSMOID_X509V2CRLAllExtensionsStruct
_CSSMOID_X509V2CRLExtensionCritical
_CSSMOID_X509V2CRLExtensionId
_CSSMOID_X509V2CRLExtensionType
_CSSMOID_X509V2CRLNumberOfExtensions
_CSSMOID_X509V2CRLRevokedEntryAllExtensionsCStruct
_CSSMOID_X509V2CRLRevokedEntryAllExtensionsStruct
_CSSMOID_X509V2CRLRevokedEntryExtensionCritical
_CSSMOID_X509V2CRLRevokedEntryExtensionId
_CSSMOID_X509V2CRLRevokedEntryExtensionType
_CSSMOID_X509V2CRLRevokedEntryExtensionValue
_CSSMOID_X509V2CRLRevokedEntryNumberOfExtensions
_CSSMOID_X509V2CRLRevokedEntrySingleExtensionCStruct
_CSSMOID_X509V2CRLRevokedEntrySingleExtensionStruct
_CSSMOID_X509V2CRLSignedCrlCStruct
_CSSMOID_X509V2CRLSignedCrlStruct
_CSSMOID_X509V2CRLSingleExtensionCStruct
_CSSMOID_X509V2CRLSingleExtensionStruct
_CSSMOID_X509V2CRLTbsCertListCStruct
_CSSMOID_X509V2CRLTbsCertListStruct
_CSSMOID_X509V2CRLVersion
_CSSMOID_X509V3Certificate
_CSSMOID_X509V3CertificateCStruct
_CSSMOID_X509V3CertificateExtensionCStruct
_CSSMOID_X509V3CertificateExtensionCritical
_CSSMOID_X509V3CertificateExtensionId
_CSSMOID_X509V3CertificateExtensionStruct
_CSSMOID_X509V3CertificateExtensionType
_CSSMOID_X509V3CertificateExtensionValue
_CSSMOID_X509V3CertificateExtensionsCStruct
_CSSMOID_X509V3CertificateExtensionsStruct
_CSSMOID_X509V3CertificateNumberOfExtensions
_CSSMOID_X509V3SignedCertificate
_CSSMOID_X509V3SignedCertificateCStruct
_CSSMOID_X_121Address
_CSSMOID_DOTMAC_CERT
_CSSMOID_DOTMAC_CERT_REQ
_CSSMOID_DOTMAC_CERT_REQ_IDENTITY
_CSSMOID_DOTMAC_CERT_REQ_EMAIL_SIGN
_CSSMOID_DOTMAC_CERT_REQ_EMAIL_ENCRYPT
_CSSMOID_DOTMAC_CERT_REQ_ARCHIVE_LIST
_CSSMOID_DOTMAC_CERT_REQ_ARCHIVE_STORE
_CSSMOID_DOTMAC_CERT_REQ_ARCHIVE_FETCH
_CSSMOID_DOTMAC_CERT_REQ_ARCHIVE_REMOVE
_CSSMOID_DOTMAC_CERT_REQ_SHARED_SERVICES
_CSSMOID_DOTMAC_CERT_REQ_VALUE_USERNAME
_CSSMOID_DOTMAC_CERT_REQ_VALUE_PASSWORD
_CSSMOID_DOTMAC_CERT_REQ_VALUE_HOSTNAME
_CSSMOID_DOTMAC_CERT_REQ_VALUE_RENEW
_CSSMOID_DOTMAC_CERT_REQ_VALUE_ASYNC
_CSSMOID_DOTMAC_CERT_REQ_VALUE_IS_PENDING
_CSSMOID_DOTMAC_CERT_EXTENSION
_CSSMOID_DOTMAC_CERT_IDENTITY
_CSSMOID_DOTMAC_CERT_EMAIL_SIGN
_CSSMOID_DOTMAC_CERT_EMAIL_ENCRYPT
_CSSMOID_APPLE_CERT_POLICY
_CSSMOID_DOTMAC_CERT_POLICY
_CSSMOID_ADC_CERT_POLICY
_CSSMOID_APPLE_EKU_CODE_SIGNING
_CSSMOID_APPLE_EKU_CODE_SIGNING_DEV
_CSSMOID_APPLE_EKU_RESOURCE_SIGNING
_CSSMOID_APPLE_EKU_ICHAT_SIGNING
_CSSMOID_APPLE_EKU_ICHAT_ENCRYPTION
_CSSMOID_APPLE_EKU_SYSTEM_IDENTITY
_CSSMOID_APPLE_EXTENSION
_CSSMOID_APPLE_EXTENSION_CODE_SIGNING
_CSSMOID_APPLE_EXTENSION_APPLE_SIGNING
_CSSMOID_APPLE_EXTENSION_ADC_DEV_SIGNING
_CSSMOID_APPLE_EXTENSION_ADC_APPLE_SIGNING
_CSSMOID_PKIX_OCSP
_CSSMOID_PKIX_OCSP_ARCHIVE_CUTOFF
_CSSMOID_PKIX_OCSP_BASIC
_CSSMOID_PKIX_OCSP_CRL
_CSSMOID_PKIX_OCSP_NOCHECK
_CSSMOID_PKIX_OCSP_NONCE
_CSSMOID_PKIX_OCSP_RESPONSE
_CSSMOID_PKIX_OCSP_SERVICE_LOCATOR
_CSSM_AC_AuthCompute
_CSSM_AC_PassThrough
_CSSM_CL_CertAbortCache
_CSSM_CL_CertAbortQuery
_CSSM_CL_CertCache
_CSSM_CL_CertCreateTemplate
_CSSM_CL_CertDescribeFormat
_CSSM_CL_CertGetAllFields
_CSSM_CL_CertGetAllTemplateFields
_CSSM_CL_CertGetFirstCachedFieldValue
_CSSM_CL_CertGetFirstFieldValue
_CSSM_CL_CertGetKeyInfo
_CSSM_CL_CertGetNextCachedFieldValue
_CSSM_CL_CertGetNextFieldValue
_CSSM_CL_CertGroupFromVerifiedBundle
_CSSM_CL_CertGroupToSignedBundle
_CSSM_CL_CertSign
_CSSM_CL_CertVerify
_CSSM_CL_CertVerifyWithKey
_CSSM_CL_CrlAbortCache
_CSSM_CL_CrlAbortQuery
_CSSM_CL_CrlAddCert
_CSSM_CL_CrlCache
_CSSM_CL_CrlCreateTemplate
_CSSM_CL_CrlDescribeFormat
_CSSM_CL_CrlGetAllCachedRecordFields
_CSSM_CL_CrlGetAllFields
_CSSM_CL_CrlGetFirstCachedFieldValue
_CSSM_CL_CrlGetFirstFieldValue
_CSSM_CL_CrlGetNextCachedFieldValue
_CSSM_CL_CrlGetNextFieldValue
_CSSM_CL_CrlRemoveCert
_CSSM_CL_CrlSetFields
_CSSM_CL_CrlSign
_CSSM_CL_CrlVerify
_CSSM_CL_CrlVerifyWithKey
_CSSM_CL_FreeFieldValue
_CSSM_CL_FreeFields
_CSSM_CL_IsCertInCachedCrl
_CSSM_CL_IsCertInCrl
_CSSM_CL_PassThrough
_CSSM_CSP_ChangeLoginAcl
_CSSM_CSP_ChangeLoginOwner
_CSSM_CSP_CreateAsymmetricContext
_CSSM_CSP_CreateDeriveKeyContext
_CSSM_CSP_CreateDigestContext
_CSSM_CSP_CreateKeyGenContext
_CSSM_CSP_CreateMacContext
_CSSM_CSP_CreatePassThroughContext
_CSSM_CSP_CreateRandomGenContext
_CSSM_CSP_CreateSignatureContext
_CSSM_CSP_CreateSymmetricContext
_CSSM_CSP_GetLoginAcl
_CSSM_CSP_GetLoginOwner
_CSSM_CSP_GetOperationalStatistics
_CSSM_CSP_Login
_CSSM_CSP_Logout
_CSSM_CSP_ObtainPrivateKeyFromPublicKey
_CSSM_CSP_PassThrough
_CSSM_ChangeKeyAcl
_CSSM_ChangeKeyOwner
_CSSM_DL_Authenticate
_CSSM_DL_ChangeDbAcl
_CSSM_DL_ChangeDbOwner
_CSSM_DL_CreateRelation
_CSSM_DL_DataAbortQuery
_CSSM_DL_DataDelete
_CSSM_DL_DataGetFirst
_CSSM_DL_DataGetFromUniqueRecordId
_CSSM_DL_DataGetNext
_CSSM_DL_DataInsert
_CSSM_DL_DataModify
_CSSM_DL_DbClose
_CSSM_DL_DbCreate
_CSSM_DL_DbDelete
_CSSM_DL_DbOpen
_CSSM_DL_DestroyRelation
_CSSM_DL_FreeNameList
_CSSM_DL_FreeUniqueRecord
_CSSM_DL_GetDbAcl
_CSSM_DL_GetDbNameFromHandle
_CSSM_DL_GetDbNames
_CSSM_DL_GetDbOwner
_CSSM_DL_PassThrough
_CSSM_DecryptData
_CSSM_DecryptDataFinal
_CSSM_DecryptDataInit
_CSSM_DecryptDataInitP
_CSSM_DecryptDataP
_CSSM_DecryptDataUpdate
_CSSM_DeleteContext
_CSSM_DeleteContextAttributes
_CSSM_DeriveKey
_CSSM_DigestData
_CSSM_DigestDataClone
_CSSM_DigestDataFinal
_CSSM_DigestDataInit
_CSSM_DigestDataUpdate
_CSSM_EncryptData
_CSSM_EncryptDataFinal
_CSSM_EncryptDataInit
_CSSM_EncryptDataInitP
_CSSM_EncryptDataP
_CSSM_EncryptDataUpdate
_CSSM_FreeContext
_CSSM_FreeKey
_CSSM_GenerateAlgorithmParams
_CSSM_GenerateKey
_CSSM_GenerateKeyP
_CSSM_GenerateKeyPair
_CSSM_GenerateKeyPairP
_CSSM_GenerateMac
_CSSM_GenerateMacFinal
_CSSM_GenerateMacInit
_CSSM_GenerateMacUpdate
_CSSM_GenerateRandom
_CSSM_GetAPIMemoryFunctions
_CSSM_GetContext
_CSSM_GetContextAttribute
_CSSM_GetKeyAcl
_CSSM_GetKeyOwner
_CSSM_GetModuleGUIDFromHandle
_CSSM_GetPrivilege
_CSSM_GetSubserviceUIDFromHandle
_CSSM_GetTimeValue
_CSSM_Init
_CSSM_Introduce
_CSSM_ListAttachedModuleManagers
_CSSM_ModuleAttach
_CSSM_ModuleDetach
_CSSM_ModuleLoad
_CSSM_ModuleUnload
_CSSM_QueryKeySizeInBits
_CSSM_QuerySize
_CSSM_RetrieveCounter
_CSSM_RetrieveUniqueId
_CSSM_SetContext
_CSSM_SetPrivilege
_CSSM_SignData
_CSSM_SignDataFinal
_CSSM_SignDataInit
_CSSM_SignDataUpdate
_CSSM_TP_ApplyCrlToDb
_CSSM_TP_CertCreateTemplate
_CSSM_TP_CertGetAllTemplateFields
_CSSM_TP_CertGroupConstruct
_CSSM_TP_CertGroupPrune
_CSSM_TP_CertGroupToTupleGroup
_CSSM_TP_CertGroupVerify
_CSSM_TP_CertReclaimAbort
_CSSM_TP_CertReclaimKey
_CSSM_TP_CertRemoveFromCrlTemplate
_CSSM_TP_CertRevoke
_CSSM_TP_CertSign
_CSSM_TP_ConfirmCredResult
_CSSM_TP_CrlCreateTemplate
_CSSM_TP_CrlSign
_CSSM_TP_CrlVerify
_CSSM_TP_FormRequest
_CSSM_TP_FormSubmit
_CSSM_TP_PassThrough
_CSSM_TP_ReceiveConfirmation
_CSSM_TP_RetrieveCredResult
_CSSM_TP_SubmitCredRequest
_CSSM_TP_TupleGroupToCertGroup
_CSSM_Terminate
_CSSM_Unintroduce
_CSSM_UnwrapKey
_CSSM_UnwrapKeyP
_CSSM_UpdateContextAttributes
_CSSM_VerifyData
_CSSM_VerifyDataFinal
_CSSM_VerifyDataInit
_CSSM_VerifyDataUpdate
_CSSM_VerifyDevice
_CSSM_VerifyMac
_CSSM_VerifyMacFinal
_CSSM_VerifyMacInit
_CSSM_VerifyMacUpdate
_CSSM_WrapKey
_CSSM_WrapKeyP
_cssmAlgToOid
_cssmOidToAlg
_gGuidAppleCSP
_gGuidAppleCSPDL
_gGuidAppleFileDL
_gGuidAppleX509CL
_gGuidAppleX509TP
_gGuidAppleDotMacTP
_gGuidAppleSdCSPDL
_gGuidCssm
_gGuidAppleLDAPDL
_gGuidAppleDotMacDL
_CSSMOID_X9_62
_CSSMOID_X9_62_FieldType
_CSSMOID_X9_62_PubKeyType
_CSSMOID_X9_62_EllCurve
_CSSMOID_X9_62_C_TwoCurve
_CSSMOID_X9_62_PrimeCurve
_CSSMOID_X9_62_SigType
_CSSMOID_secp192r1
_CSSMOID_secp256r1
_CSSMOID_Certicom
_CSSMOID_CerticomEllCurve
_CSSMOID_secp112r1
_CSSMOID_secp112r2
_CSSMOID_secp128r1
_CSSMOID_secp128r2
_CSSMOID_secp160k1
_CSSMOID_secp160r1
_CSSMOID_secp160r2
_CSSMOID_secp192k1
_CSSMOID_secp224k1
_CSSMOID_secp224r1
_CSSMOID_secp256k1
_CSSMOID_secp384r1
_CSSMOID_secp521r1
_CSSMOID_sect113r1
_CSSMOID_sect113r2
_CSSMOID_sect131r1
_CSSMOID_sect131r2
_CSSMOID_sect163k1
_CSSMOID_sect163r1
_CSSMOID_sect163r2
_CSSMOID_sect193r1
_CSSMOID_sect193r2
_CSSMOID_sect233k1
_CSSMOID_sect233r1
_CSSMOID_sect239k1
_CSSMOID_sect283k1
_CSSMOID_sect283r1
_CSSMOID_sect409k1
_CSSMOID_sect409r1
_CSSMOID_sect571k1
_CSSMOID_sect571r1
_CSSMOID_ecPublicKey
_CSSMOID_ECDSA_WithSHA1
_CSSMOID_ECDSA_WithSHA224
_CSSMOID_ECDSA_WithSHA256
_CSSMOID_ECDSA_WithSHA384
_CSSMOID_ECDSA_WithSHA512
_CSSMOID_ECDSA_WithSpecified

