<dict>
        <key>OpenSourceProject</key>
        <string>File-ShareDir-Install</string>
        <key>OpenSourceVersion</key>
        <string>0.13</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>https://cpan.metacpan.org/authors/id/E/ET/ETHER/File-ShareDir-Install-0.13.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2019-12-04</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
