.\" Man page for apropos
.\"
.\" Copyright (c) 1990, 1991, John W. Eaton.
.\"
.\" You may distribute under the terms of the GNU General Public
.\" License as specified in the README file that comes with the man 1.0
.\" distribution.  
.\"
.\" John W. Eaton
.\" jwe@che.utexas.edu
.\" Department of Chemical Engineering
.\" The University of Texas at Austin
.\" Austin, Texas  78712
.\"
.\" Autorem èeského pøekladu je Pavel JANÍK ml.
.\"                             Pavel.JANIK@inet.cz
.\"
.TH apropos 1 "7. ledna, 1997"
.LO 1
.SH JMÉNO
apropos \- hledej øetìzec v databázi whatis
.SH SYNTAXE
.BI apropos
slovo ...
.SH POPIS
apropos prohledává databázi obsahující krátký popis systémových pøíkazù na
výskyt `slova' a výsledek zobrazí na standardní výstup.
.SH "VIZ TÉ®"
whatis(1), man(1).
