<dict>
        <key>OpenSourceImportDate</key>
        <string>2012-10-25</string>
        <key>OpenSourceProject</key>
        <string>Sub-Exporter</string>
        <key>OpenSourceVersion</key>
        <string>0.984</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/R/RJ/RJBS/Sub-Exporter-0.984.tar.gz</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
