Copyright (c) 1999Ð2006 Jonathan E. Guyer, Daniel Steffen, Peter J. Keleher
and Tim Endres. All rights reserved.

Permission to use, copy, modify, and distribute this software and its
documentation for any purpose and without fee is hereby granted, provided
that the above copyright notice appear in all copies and that both that the
copyright notice and warranty disclaimer appear in supporting documentation.

The Authors disclaim all warranties with regard to this software, including
all implied warranties of merchantability and fitness.  In no event shall
the Authors be liable for any special, indirect or consequential damages or
any damages whatsoever resulting from loss of use, data or profits, whether
in an action of contract, negligence or other tortuous action, arising out
of or in connection with the use or performance of this software.
