[TITLE_MAIN]
Comment=Internet Time Synchronization

[COMPANY_NAME]
Comment=Freeware

[ERROR_COMPONENT]
Comment=

[COMPANY_NAME16]
Comment=

[PRODUCT_VERSION]
Comment=

[ERROR_MOVEDATA]
Comment=

[ERROR_FILEGROUP]
Comment=

[Language]
Lang0=0009
CurrentLang=0

[UNINST_KEY]
Comment=

[TITLE_CAPTIONBAR]
Comment=

[Data]
Entry0=ERROR_VGARESOLUTION
Entry1=TITLE_MAIN
Entry2=TITLE_CAPTIONBAR
Entry3=UNINST_KEY
Entry4=UNINST_DISPLAY_NAME
Entry5=COMPANY_NAME
Entry6=PRODUCT_NAME
Entry7=PRODUCT_VERSION
Entry8=PRODUCT_KEY
Entry9=ERROR_MOVEDATA
Entry10=ERROR_UNINSTSETUP
Entry11=COMPANY_NAME16
Entry12=PRODUCT_NAME16
Entry13=FOLDER_NAME
Entry14=SERVICE_FILE_NAME
Entry15=STR_ERROR_ACCESS_DENIED
Entry16=STR_ERROR_DATABASE_DOES_NOT_EXIST
Entry17=STR_ERROR_INVALID_PARAMETER
Entry18=STR_ERROR_CIRCULAR_DEPENDENCY
Entry19=STR_ERROR_DUP_NAME
Entry20=STR_ERROR_INVALID_HANDLE
Entry21=STR_ERROR_INVALID_NAME
Entry22=STR_ERROR_INVALID_SERVICE_ACCOUNT
Entry23=STR_ERROR_SERVICE_EXISTS
Entry24=STR_ERROR_PATH_NOT_FOUND
Entry25=STR_ERROR_SERVICE_ALREADY_RUNNING
Entry26=STR_ERROR_SERVICE_DATABASE_LOCKED
Entry27=STR_ERROR_SERVICE_DEPENDENCY_DELETED
Entry28=STR_ERROR_SERVICE_DEPENDENCY_FAIL
Entry29=STR_ERROR_SERVICE_DISABLED
Entry30=STR_ERROR_SERVICE_LOGON_FAILED
Entry31=STR_ERROR_SERVICE_MARKED_FOR_DELETE
Entry32=STR_ERROR_SERVICE_NO_THREAD
Entry33=STR_ERROR_SERVICE_REQUEST_TIMEOUT
Entry34=STR_ERROR_UNKNOWN
Entry35=STR_IS_ERROR_SERVICE_FAILED_TO_STOP
Entry36=STR_IS_ERROR_STORE_UNINSTALL_INFO
Entry37=STR_IS_ERROR_UPDATEUNINSTSTRING
Entry38=UNINST_DLL
Entry39=ERROR_NOT_NT
Entry40=STR_IS_ERROR_INIT_VARS
Entry41=ERROR_COMPONENT
Entry42=ERROR_FILEGROUP
Entry43=ERROR_FILE

[PRODUCT_NAME16]
Comment=

[ERROR_VGARESOLUTION]
Comment=

[ERROR_FILE]
Comment=

[FOLDER_NAME]
Comment=

[General]
Type=STRINGTABLE
Version=1.00.000

[UNINST_DISPLAY_NAME]
Comment=

[PRODUCT_KEY]
Comment=Network Time Protocol Daemon

[PRODUCT_NAME]
Comment=

[ERROR_UNINSTSETUP]
Comment=

