// !$*UTF8*$!
{
	00FE5D8DFEF9EE7911CA2CB3 = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				8BB5AAEE00E810230DCA297F,
			);
		};
	};
	00FE5D97FEF9EFA211CA2CB3 = {
		activeExec = 0;
	};
	3C561387FEEF59C211CA2CB3 = {
		activeBuildStyle = 07B3C7DFFFA7A65311CA2CEA;
		activeTarget = 3C5613D6FEEF59C211CA2CB3;
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{912, 668}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {912, 645}}";
					Split0 = {
						ActiveTab = 2;
						Frame = "{{225, 0}, {687, 645}}";
						Split0 = {
							Frame = "{{0, 324}, {687, 321}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Frame = "{{0, 0}, {484, 208}}";
								Split0 = {
									Frame = "{{0, 25}, {484, 183}}";
									Split0 = {
										Frame = "{{0, 0}, {236, 183}}";
									};
									Split1 = {
										Frame = "{{245, 0}, {239, 183}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {687, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {687, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {689, 124}}";
							BuildTranscriptFrame = "{{0, 133}, {689, 168}}";
							Frame = "{{0, 0}, {687, 299}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {200, 645}}";
					};
					Tab1 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 867}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 423}}";
						};
						Split1 = {
							Frame = "{{0, 432}, {200, 435}}";
						};
						SplitCount = 2;
					};
					Tab3 = {
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 4;
				};
				WindowLocation = "{30, 111}";
			};
		};
		productDirectory = "/Volumes/SandBox/Build/src.apple.com/Cheethah - WWDC";
	};
	3C5613D6FEEF59C211CA2CB3 = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				8B36CC8100E146070DCA297F,
			);
		};
	};
	8B36CC8100E146070DCA297F = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		sourceDirectories = (
		);
	};
	8BB5AAEE00E810230DCA297F = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		sourceDirectories = (
		);
	};
}
