// !$*UTF8*$!
{
	00FE5D8DFEF9EE7911CA2CB3 = {
		activeExec = 0;
	};
	00FE5D97FEF9EFA211CA2CB3 = {
		activeExec = 0;
	};
	3C561387FEEF59C211CA2CB3 = {
		activeBuildStyle = 07B3C7DFFFA7A65311CA2CEA;
		activeTarget = 3C5613D6FEEF59C211CA2CB3;
		intermediatesDirectory = "/Volumes/Hourman/Users/tooker/Development/Products/Project Builder/Objects";
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{600, 523}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {600, 500}}";
					Split0 = {
						Frame = "{{225, 0}, {375, 500}}";
						Split0 = {
							Frame = "{{0, 25}, {375, 475}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Frame = "{{0, 0}, {484, 208}}";
								Split0 = {
									Frame = "{{0, 25}, {484, 183}}";
									Split0 = {
										Frame = "{{0, 0}, {236, 183}}";
									};
									Split1 = {
										Frame = "{{245, 0}, {239, 183}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {484, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {377, 137}}";
							BuildTranscriptFrame = "{{0, 146}, {377, 48}}";
							Frame = "{{0, 0}, {375, 192}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {200, 500}}";
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {202, 56}}";
						Frame = "{{0, 0}, {200, 100}}";
						MembersFrame = "{{0, 65}, {202, 35}}";
						OptionsSetName = "Default Options";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 100}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 45}}";
						};
						Split1 = {
							Frame = "{{0, 54}, {200, 46}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
				};
				WindowLocation = "{53, 118}";
			};
		};
		productDirectory = "/Volumes/Hourman/Users/tooker/Development/Products/Project Builder";
		wantsIndex = 1;
		wantsSCM = -1;
	};
	3C5613D6FEEF59C211CA2CB3 = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				98D6987A00A2035405CA2923,
			);
		};
	};
	98D6987A00A2035405CA2923 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
}
