<dict>
        <key>OpenSourceImportDate</key>
        <string>2009-01-30</string>
        <key>OpenSourceProject</key>
        <string>List-MoreUtils</string>
        <key>OpenSourceVersion</key>
        <string>0.22</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/V/VP/VPARSEVAL/List-MoreUtils-0.22.tar.gz</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
