flavor:dir:host:target:target_board:short_flavor:is_cross_flavor
#======================= ppc stabs =========================
powerpc:testsuite:powerpc-apple-darwin:powerpc-apple-darwin:macosx_stabs_gfull:stabs_gfull:0
powerpc:testsuite_gused:powerpc-apple-darwin:powerpc-apple-darwin:macosx_stabs:stabs:0
powerpc:testsuite_es:powerpc-apple-darwin:powerpc-apple-darwin:macosx_es:stabs_es:0
#------------------------ dwarf ---------------------------
powerpc:testsuite_dwarf:powerpc-apple-darwin:powerpc-apple-darwin:macosx_dwarf:dwarf:0
powerpc:testsuite_dsym:powerpc-apple-darwin:powerpc-apple-darwin:macosx_dsym:dwarf_dsym:0
#powerpc:testsuite_rep:powerpc-apple-darwin:powerpc-apple-darwin:macosx_repository:dwarf_rep:0
#====================== ppc64 stabs ========================
powerpc64:testsuite-64_gused:powerpc-apple-darwin:powerpc64-apple-darwin:macosx_stabs:stabs64:0
powerpc64:testsuite-64:powerpc-apple-darwin:powerpc64-apple-darwin:macosx_stabs_gfull:stabs64_gfull:0
#------------------------ dwarf ---------------------------
powerpc64:testsuite-64_dwarf:powerpc-apple-darwin:powerpc64-apple-darwin:macosx_dwarf:dwarf64:0
powerpc64:testsuite-64_dsym:powerpc-apple-darwin:powerpc64-apple-darwin:macosx_dsym:dwarf64_dsym:0
#powerpc64:testsuite-64_rep:powerpc-apple-darwin:powerpc64-apple-darwin:macosx_repository:dwarf64_rep:0
