{
    DYNAMIC_CODE_GEN = YES; 
    FILESTABLE = {
        CLASSES = (); 
        FRAMEWORKS = (CoreFoundation.framework); 
        FRAMEWORKSEARCH = (/System/Library/PrivateFrameworks); 
        HEADERSEARCH = (); 
        H_FILES = (
            main.h, 
            Log.h, 
            SystemStarter.h, 
            StartupItems.h, 
            StartupDisplay.h, 
            SafeBoot.h, 
            IPC.h, 
            SystemStarterIPC.h
        ); 
        OTHER_LINKED = (
            main.c, 
            Log.c, 
            SystemStarter.c, 
            StartupItems.c, 
            TextDisplay.c, 
            SafeBoot.c, 
            IPC.c
        ); 
        OTHER_SOURCES = (Makefile.preamble, Makefile, Makefile.postamble, .gdbinit, SystemStarter.8); 
        PRECOMPILED_HEADERS = (); 
        PROJECT_HEADERS = (); 
        PUBLIC_HEADERS = (); 
        SUBPROJECTS = (QuartzDisplay, SystemStarterResources, SafeBootResources); 
    }; 
    LANGUAGE = English; 
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles"; 
    NEXTSTEP_BUILDTOOL = /usr/bin/gnumake; 
    NEXTSTEP_COMPILEROPTIONS = "-traditional-cpp -Wall -Werror"; 
    NEXTSTEP_INSTALLDIR = /sbin; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/Developer/bin/make; 
    PDO_UNIX_INSTALLDIR = /bin; 
    PDO_UNIX_JAVA_COMPILER = "$(JDKBINDIR)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = SystemStarter; 
    PROJECTTYPE = Tool; 
    PROJECTVERSION = 2.8; 
    WINDOWS_BUILDTOOL = $NEXT_ROOT/Developer/Executables/make; 
    WINDOWS_INSTALLDIR = /Library/Executables; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
