The fpm.patch (for <rdar://problem/10451659>) drastically changes
configure (among other files) and therefore is fragile.  To update
fpm.patch if PHP itself or another patch changes:

1.  Unpack the PHP tarball.
	$ tar xjf php-X.Y.Z.tar.bz2

2.  Apply all the patches up to but not including fpm.patch in the order
    listed in the Makefile (AEP_Patches).
	$ cd php-X.Y.Z
	$ for p in list-of-patches
	> do
	> patch -l -p1 < ../patches/$p
	> done

3.  Save a copy of the source at this point, then apply fpm.patch.
    Disable or ignore the changes fpm.patch makes to configure (but not
    configure.in or any other files).

4.  Update configure by running buildconf.  You will need autoconf-2.13
    from, say, MacPorts.
	$ sudo port install autoconf213
	$ env PATH=/opt/local/bin:$PATH PHP_AUTOCONF=autoconf213 PHP_AUTOHEADER=autoheader213 buildconf --force

5.  Regenerate fpm.patch by diffing the source tree against the copy you
    saved at step 3.


A future enhancement might automatically run buildconf after patching
and before compiling in order to keep configure fresh, but that would
require the build system to have autoconf213 or for this package to
include autoconf213.
