{
    CURRENTLY_ACTIVE_VERSION = YES; 
    DEPLOY_WITH_VERSION_NAME = A; 
    DYNAMIC_CODE_GEN = YES; 
    English_RESOURCES = {}; 
    FILESTABLE = {
        English_OTHER_RESOURCES = (Localizable.strings); 
        FRAMEWORKS = (); 
        HEADERSEARCH = (..); 
        H_FILES = (DiskArbitration.h, DiskArbitrationTypes.h); 
        OTHER_LINKED = (DiskArbitration.c); 
        OTHER_RESOURCES = (); 
        OTHER_SOURCES = (
            Makefile.preamble, 
            Makefile, 
            Makefile.postamble, 
            ClientToServer.defs, 
            ServerToClient.defs, 
            CustomInfo.plist
        ); 
        PROJECT_HEADERS = (DiskArbitration.h, DiskArbitrationTypes.h); 
        PUBLIC_HEADERS = (DiskArbitrationTypes.h, DiskArbitration.h); 
        SUBPROJECTS = (); 
    }; 
    LANGUAGE = English; 
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles"; 
    NEXTSTEP_BUILDTOOL = /usr/bin/gnumake; 
    NEXTSTEP_INSTALLDIR = /System/Library/PrivateFrameworks; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_LINKEROPTIONS = "-sectorder __TEXT __text /usr/local/lib/OrderFiles/DiskArbitration.order"; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/Developer/bin/make; 
    PDO_UNIX_INSTALLDIR = /Library/Frameworks; 
    PDO_UNIX_JAVA_COMPILER = "$(JDKBINDIR)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = DiskArbitration; 
    PROJECTTYPE = Framework; 
    PROJECTVERSION = 2.8; 
    WINDOWS_BUILDTOOL = $NEXT_ROOT/Developer/Executables/make; 
    WINDOWS_INSTALLDIR = /Library/Frameworks; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
