<dict>
        <key>OpenSourceProject</key>
        <string>Perl6-Junction</string>
        <key>OpenSourceVersion</key>
        <string>1.50000</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/C/CF/CFRANKS/Perl6-Junction-1.50000.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2012-10-25</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
