#From: David Dawes <dawes@physics.su.OZ.AU>
#Date: Fri, 16 Sep 1994 12:40:08 +1000 (EST)
#Status -- taken from sample config.
Section "Device"
    Identifier	"Actix GE32+ 2MB"
    VendorName	"Actix"
    BoardName	"GE32+"
    Ramdac	"ATT20C490"
    Dacspeed	110
    Option	"dac_8_bit"
    Clocks	 25.0  28.0  40.0   0.0  50.0  77.0  36.0  45.0
    Clocks	130.0 120.0  80.0  31.0 110.0  65.0  75.0  94.0
EndSection

#From: Hans Nasten <nasten@everyware.se>
#Date: Tue, 27 Sep 1994 10:18:05 +0100 (MET)
Section "Device"
    Identifier "ATI GU"
    VendorName "ATI"
    BoardName "ATI Graphics Ultra"
    Clocks 43 49 80 36 50 56 0 45 30 32 110 79 40 45 75 65
    Clocks 22 25 46 18 25 28 0 22 15 16  55 40 20 22 38 32
EndSection

#From: Mark_Weaver@brown.edu (Mark_Weaver@brown.edu)
#Date: Mon, 19 Sep 1994 14:59:09 -0400
Section "Device"
    Identifier "ATI-GUP"
    VendorName "ATI"
    BoardName "Graphics Ultra Pro"
    Clocks 100 126 92 36 51 57 0 44 135 32 110 80 39 
	45 75 65 50 63 46 18 25 28 0 22 67 16 55 40 19 23 37 33
    Option "dac_8_bit"
EndSection
 
#From: Hans Nasten <nasten@everyware.se>
#Date: Tue, 27 Sep 1994 10:18:05 +0100 (MET)
Section "Device"
    Identifier "ATI SVGA"
    Chipset "vgawonder"
    VendorName "ATI"
    BoardName "ATI Graphics Ultra"
    Clocks 30 32 11 80 42 48 92 36 40 45 75 65 50 56 0 0
    Clocks 15 16 55 0  21 24 46 18 20 22 37 32 25 28 0 0
EndSection

#From: hal@caty.ol.sub.de (Holger Lubitz)
#Date: Wed, 07 Jun 1995 12:58:00 GMT
Section "Device"
    Identifier  "Colormaster 12+ (ET 4000)"
    VendorName  "Colormaster"
    BoardName   "12+"
    VideoRam    1024
    Clocks  25.22  28.32  32.59  36.23  39.98  44.86  31.50  37.50
    Clocks  50.39  56.66  65.16  72.42  79.98  89.74  63.03  75.02
EndSection

#Date: Mon, 19 Sep 94 17:50:04 +0200
#From: Didier Poirot <dp@chorus.fr>
Section "Device"
    Identifier "Dell S3C805"
    VendorName "Dell"
    BoardName "Dell"
EndSection

#From: hedrick@klinzhai.rutgers.edu (Charles Hedrick)
#Date: Sat, 26 Nov 1994 20:21:32 -0500
Section "Device"
    Identifier "Speedstar"
    VendorName "Diamond"
    BoardName "SpeedStar 64"
# for 1MB version.  probably fast_dram would be appropriate for 2MB.
    Option "slow_dram"
# getting a stable high refresh rate with the 1 MB version took some
# doing.  (Generally 2 MB would be recommended for high refresh.)  Critical
# factors were using slow_dram (specifying this isn't really necessary, as the
# BIOS defaults to this -- I mention it simply because I had
# experimented with fast_dram), and using a slightly higher second
# horizontal time, e.g.
# "1024x768" 80 1024 1100 1100 1260 768 768 768 788
# though 1100 is higher than needed.
EndSection

#From: peterc@a3.ph.man.ac.uk (Peter Chang)
#Date: Fri, 23 Sep 1994 17:40:40 +0100
#Note: 'freq' may not exist.
#Section "Device"
#    Identifier	"Diamond Stealth 32 VLB"
#    VendorName	"Diamond"
#    BoardName	"Diamond Stealth 32 VLB"
##    Chipset	"w32p_rev_a"
##    VideoRam	1024
#    Clocks  25.18  28.32 49.999  74.959
## the freq program hacked to use as a clock program
#    ClockProg  "/usr/local/bin/freq" 28
#EndSection

#Date: Thu, 22 Sep 1994 01:38:45 -0400
#From: Chris Mason <mason@mail.csh.rit.edu>
Section "Device"
    Identifier "Diamond Viper VLB 2MB"
    VendorName "Diamond"
    BoardName "viper"
    Chipset "vipervlb"
    Clocks 135 120 110 103 100 85 49 # Choose clocks to suit your modes
    Videoram 2048
EndSection

#Date: Sat, 17 Sep 1994 00:50:57 -0400
#From: Erik Nygren <nygren@mit.edu>
Section "Device"
    Identifier "Diamond Viper VLB 2MB"
    VendorName "Diamond"
    BoardName "Viper VLB 2MB"
    Clocks 81 50 31     # These need only match the mode clocks
    Videoram 2048       # Required
    Membase 0x80000000  # Optional [defaults to 0x80000000]
EndSection

#From: koenig@tat.physik.uni-tuebingen.de (Harald Koenig)
#Date: Sat, 17 Sep 1994 15:46:10 +0200 (MET DST)
Section "Device"
    Identifier "ELSA WINNER 1000PRO-VL"
    VendorName "ELSA"
    BoardName "WINNER 1000PRO-VL"
    Option "dac_8_bit"
 #
 # the following settings should be detected and set automaticly by XF86_S3
 # if the serial number of the ELSA card is printed correctly:
 #
 #    ClockChip "icd2061a"
 #    Option "elsa_w1000pro"
 #    Membase 0xf3000000
EndSection

#From: koenig@tat.physik.uni-tuebingen.de (Harald Koenig)
#Date: Sat, 17 Sep 1994 15:46:10 +0200 (MET DST)
Section "Device"
    Identifier "ELSA WINNER 1000VL"
    VendorName "ELSA"
    BoardName "WINNER 1000VL"
    Option "dac_8_bit"
 #
 # the following settings should be detected and set automaticly by XF86_S3
 # if the serial number of the ELSA card is printed correctly:
 #
 #   ClockChip "icd2061a"
 #   Membase 0xf8000000
EndSection

#From: J Wunsch <joerg_wunsch@uriah.sax.de>
#Date: Fri, 23 Sep 1994 09:28:58 +0200 (MET DST)
Section "Device"
    Identifier "ELSA Winner 1000"
    VendorName "ELSA"
    BoardName "Winner 1000"
#   ClockChip "icd2061a"
#   Ramdac "sc15025"
    Option "dac_8_bit"
EndSection

#From: Helmut Geyer <Helmut.Geyer@iwr.uni-heidelberg.de>
#Date: Wed, 21 Sep 1994 23:48:57 +0200 (MET DST)
Section "Device"
    Identifier "ELSA Winner 1000pro"
    VendorName "ELSA GmbH"
    BoardName "Winner 1000pro"
    Option "dac_8_bit"
    Option "power_saver"
EndSection

#From: Andreas Braukmann <andy@orca.north.de>
#Date: Sat, 10 Jun 1995 16:08:58 +0200 (MET DST)
Section "Device"
    Identifier  "Elsa Winner 1000 Trio 2MB"
    VendorName  "Elsa"
    BoardName   "Winner 1000Trio"
    #VideoRam    2048
EndSection

#Date: Fri, 16 Sep 1994 12:58:21 +0200 (MET DST)
#From: kiwi@belly.in-berlin.de (Axel Habermann)
Section "Device"
    Identifier "ELSA Winner 2000 Pro 4MB/PCI"
    VendorName "ELSA"
    BoardName "Winner 2000 Pro 4MB/PCI"
    Option "elsa_w2000pro"
EndSection
 
#From: hohndel@aib.com (Dirk H. Hohndel)
#Date: Tue, 13 Jun 95 19:23 EDT
Section "Device" 
	Identifier 	"Elsa Winner2000PRO/X" 
	VendorName 	"Elsa"
	BoardName 	"Winner2000PRO/X"
	DacSpeed	220
	VideoRam 	4096
EndSection

#Date: Sun, 18 Sep 1994 16:00:53 +1000
#From: Stephen Hocking <sysseh@devetir.qld.gov.au>
Section "Device"
    Identifier "Generic S3-801"
    # was: "VGAWINACCEL"
    VendorName "GENERIC"
    BoardName "S3-801"
    RamDac "ATT20C490"
EndSection

#Date: Mon, 19 Sep 1994 13:37:39 +0100
#From: Charles Hawkins <ceh@eng.cam.ac.uk>
Section "Device"
    Identifier "Generic S3C924 SC1148 DAC"
    VendorName "Generic"
    BoardName "S3C924 SC1148 DAC"
    Clocks 25.2 28.3 39.7 1.7 49.9 76.7 35.7 44 
    Clocks 130.2 119.5 79.4 31.2 110.0 65.2 74.9 71.3
EndSection

#From: David Dawes <dawes@physics.su.OZ.AU>
#Date: Fri, 16 Sep 1994 12:40:08 +1000 (EST)
Section "Device"
    Identifier	"Generic VGA"
    VendorName	"Unknown"
    BoardName	"Unknown"
    Chipset	"generic"
EndSection

#From: Artur Gomes <agomes@mozart.si.ualg.pt>
#Date: Tue, 20 Dec 1994 16:55:09 +0000 (GMT)
Section "Device"
    Identifier	"Genoa Phantom 64"
    VendordName	"Genoa"
    BoardName	"Phantom 64 2MB PCI (864)"
    ClockChip	"s3_sdac"
    Ramdac	"s3_sdac"
EndSection
    
#From: dlj0@chern.math.lehigh.edu (DAVID L. JOHNSON)
#Date: Fri, 23 Sep 1994 23:23:18 -0400
Section "Device"
    Identifier   "Hercules Dynamite Pro ISA (D201E)"
    #was:  "et4000w32 series"
    VendorName  "Tseng"
    BoardName   "Hercules Dynamite Pro ISA (D201E)"
    Chipset    "et4000w32"
    Clocks 25 28.32 32.4 35.9 39.9 44.7 31.4 37.5
           50.0 56.5 64.9 71.9 79.9 89.6 62.8 74.8
EndSection

#Date: Wed, 21 Sep 1994 22:22:42 +0100
#From: Andrew Dyer <adyer@zarniwoop.chi.il.us>
Section "Device"
    Identifier  "Hercules Graphite HG-210"
    VendorName  "Hercules"
    BoardName   "Graphite HG-210"
    Chipset     "AGX-014"
    VideoRam    1024
    Ramdac      "BT482"
    Dacspeed    85
    Option      "dac_8_bit"
    Option      "no_wait_state"
    Clocks       25.0  28.0  32.0  36.0  40.0  45.0  50.0  65.0
    Clocks       70.0  75.0  80.0  85.0  90.0  95.0 100.0 110.0
EndSection

#From: karlcz@uclink.berkeley.edu (Karl Frederick Czajkowski)
#Date: Thu, 15 Sep 1994 23:14:30 -0700
Section "Device"
    Identifier "Hercules HG210"
    VendorName "Hercules"
    BoardName "HG210"
    Chipset "AGX-014"
    Clocks 25.18 28.70 32.70 35.90 40.00 44.90 50.30 64.70
           70.10 76.00 80.50 86.30 90.40 95.90 100.70 109.30
    Option "no_wait_state"
    Option "fast_dram"
    Videoram 1024
EndSection

#From: dwex@xfree86.org (David E. Wexelblat)
#Date: Sat, 30 Sep 1995 17:21:45 EDT
Section "Device"
    Identifier "Hercules Graphite Terminator DRAM"
    VendorName "Hercules"
    BoardName "Graphite Terminator DRAM"
    #
    # Uses S3 Trio64 - don't need anything else
    #
EndSection

#From: haw30@eng.amdahl.com (Henry A Worth )
#Date: Tue, 27 Sep 94 22:10:01 PDT
Section "Device"
    Identifier "Hercules Graphite VL Pro HG720"
    VendorName "Hercules"
    BoardName  "Graphite VL Pro"
    Chipset    "AGX-015"
    Clocks 25.2  28.3  32.5  36.0  40.0  45.0  50.4  65.0
           70.0  75.0  80.0  85.0  0.00  0.00  0.00  0.00
           0.00  0.00  0.00  0.00  0.00  90.0  100   130
           0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00
    Videoram   2048
    RamDac     "herc_dual_dac"
    Option     "dac_8_bit"
    Option     "no_wait_state"
EndSection

#From: Richard_Burdick@fionn.cuug.ab.ca (Richard Burdick)
#Date: Tue, 31 Jan 95 22:10:01 MST
Section "Device"
    Identifier "S3 with Chrontel 8391 Ramdac/clockchip"
    VendorName "Jaton"
    BoardName  "8241 or VL41"
    RamDac    "ATT20C490"
    ClockChip "ch8391"
    #Videoram   1024
    Option     "dac_8_bit"
EndSection

#From: Gertjan Akkerman <akkerman@dutiba.twi.tudelft.nl>
#Date: Sat, 24 Sep 1994
Section "Device"
    Identifier "Let the server probe"
    VendorName "To be determined"
    BoardName "To be determined"
# no chipset, clocks, ...
EndSection

#From: Hannes Reinecke <hare@zarquon.mathi.uni-heidelberg.de>
#Date: Wed, 7 Jun 1995 18:56:36 +0100 (MET DST)
Section "Device"
    Identifier	"MiroCrystal 8S"
    VendorName	"Miro"
    BoardName	"8S"
    Ramdac	"att20c490"
    Option	"dac_8_bit"
    Videoram	1024
    Clocks  25.20  28.32 40.00  0.00  50.10 77.00 36.00 44.80 
    Clocks 130.00 121.00 80.00 31.50 110.00 65.00 75.00 94.50
EndSection

#From: koenig@tat.physik.uni-tuebingen.de (Harald Koenig)
#Date: Sun, 25 Sep 1994 18:55:42 +0100 (MET)
Section "Device"
    Identifier "Miro 10SD GENDAC"
    VendorName "MIRO"
    BoardName "10SD GENDAC"
#    Clocks  25.255 28.311 31.500  0     40.025 64.982 74.844
#    Clocks  25.255 28.311 31.500 36.093 40.025 64.982 74.844
    ClockChip "s3gendac"
    RamDac    "s3gendac"
EndSection
 
#From: jos@chopin.muc.de (Jochen Schwenk)
#Date: Sat, 24 Dec 1994 02:59:00 +0100
Section "Device"
    Identifier  "Miro 20SD"
    VendorName  "miro"
    BoardName   "20SD"
    Dacspeed    135
    ClockChip   "s3gendac"
    Option      "dac_8_bit"
EndSection

#Date: Mon, 19 Sep 1994 20:37:05 +0200
#From: eddy@dutecae.et.tudelft.nl (J.G.E. Olk)
Section "Device"
    Identifier "Miro CRYSTAL 20SV"
    VendorName "Miro"
    BoardName "CRYSTAL 20SV"
    Clockchip "icd2061a"
#    Option "miro_crystal20sv"
    Option "dac_8_bit"
EndSection

#From: Ted.Goldblatt@telematics.com (Ted Goldblatt)
#Date: Fri, 23 Sep 1994 11:52:28 +0500
Section "Device"
   Identifier	"Number Nine GXE L16 VLB"
   VendorName	"Number-nine"
   BoardName	"GXE L16"
   Dacspeed	200
   ClockChip	"icd2061a"
   Option	"dac_8_bit"
   Option	"nolinear"
   Option	"nomemaccess"
   Option	"number_nine"
EndSection

#From: rich@id.slip.bcm.tmc.edu (Rich Murphey)
#Date: Thu, 15 Sep 1994 23:30:52 -0501
Section "Device"
    Identifier "Number Nine GXE Level 12 3Mb"
    VendorName "#9"
    BoardName "Number Nine GXE Level 12 3Mb"
    Option "dac_8_bit"
    Option "number_nine"
    Clockchip "icd2061a"
EndSection

#From: Christos Zoulas <christos@deshaw.com>
#Date: Fri, 16 Sep 1994 14:07:41 -0400
Section "Device"
    Identifier "Number Nine GXE Level 14 2Mb"
    VendorName "#9"
    BoardName "Number Nine GXE Level 14 2Mb"
    Option "dac_8_bit"
    Clockchip "icd2061a"
    Option "number_nine"
EndSection
 
#Date: Wed, 21 Sep 94 16:11:47 PDT
#From: eh@c-cube.com (Ernest Hua)
Section "Device"
    Identifier  "Number Nine GXE64 Pro 2M"
    VendorName  "Number 9"
    BoardName   "GXE64 Pro"
#   Chipset     "Vision964"
    VideoRam    2048
    ClockChip   "Icd2061a"
EndSection

#Date: Wed, 21 Sep 1994 22:47:06 -0700
#From: "Brett J. Vickers" <bvickers@rumba.ICS.UCI.EDU>
Section "Device"
    Identifier  "Number Nine GXE64 Pro 2MB"
    VendorName  "Number 9"
    BoardName   "GXE 64Pro"
    Ramdac      "TI3025"
EndSection
 
#Date: Fri, 16 Sep 1994 11:42:19 +0100
#From: Doug Rabson <dfr@render.com>
Section "Device"
    Identifier "Number Nine GXE64 Pro"
    VendorName "Number Nine"
    BoardName "GXE64 Pro"
EndSection

#From: Bob Mende Pie <mende@piecomputer.rutgers.edu>
#Date: Fri, 23 Sep 1994 22:51:51 -0400
Section "Device"
    Identifier "Number Nine GXE64 Pro VLB"
    #Was: "GXEPRO"
    VendorName "#9"
    BoardName "#9 GXE64 Pro VLB"
    RamDac "ti3025"
    Option "dac_8_bit"
    Option "number_nine"
#    s3mnadjust 3 248
    ClockChip "ti3025"
EndSection
 
#Date: Tue, 20 Sep 94 08:32:45 EDT
#From: bremner@muff.cs.mcgill.ca (David BREMNER)
Section "Device"
    Identifier "Number Nine GXE64 (1)"
    VendorName "Number Nine"
    BoardName "GXE64-2M"
    Clockchip "icd2061a"
    Option "number_nine"
EndSection

#From: Farrell.McKay@nms.otc.com.au (Farrell McKay)
#Date: Mon, 26 Sep 1994 10:05:03 +1000 (EST)
Section "Device"
  Identifier "Number Nine GXE64 (2)"
  VendorName "Number Nine"
  BoardName "#9GXE-64"
  Chipset "mmio_928"
  Clockchip "icd2061a"
  Option "number_nine"
  Videoram 2048
EndSection

#From: ciotti@nas.nasa.gov (Robert B. Ciotti)
#Date: Fri, 30 Sep 1994 10:34:37 -0700
Section "Device"
    Identifier "Number9GXE64PCI"
    VendorName "NumberNine"
    BoardName "GXE64PCI"
    Clockchip "icd2061a"
    Option "number_nine"
    Option "dac_8_bit"
EndSection

#From: Richard Coley <rcoley@pyra.co.uk>
#Date: Thu, 15 Sep 1994 12:29:10 +0100 (BST)
Section "Device"
    Identifier "Orchid Fahrenheit 1280"
    VendorName "Orchid"
    BoardName "Fahrenheit 1280"
    Clocks 25.20 28.32 32.50 0.00 40.00 44.90 50.40 65.00
    Clocks 78.00 56.70 63.10 75.10 80.00 89.90 100.90 31.50
EndSection

#From: forsse@meaddata.com (Steve Forsythe)
#Date: Sun, 18 Sep 94 3:27:15 EDT
Section "Device"
    Identifier "Orchid Fahrenheit VLB 1280"
    VendorName "Orchid"
    BoardName "Fahrenheit VLB"
    Ramdac "att20c490"
    Clocks 25.20 28.32 40.00 0.00 50.10 77.00 36.20 44.90
           130.10 120.00 80.00 31.50 110.20 65.00 75.00 94.60
EndSection

#Date: Tue, 20 Sep 94 08:09:20 EDT
#From: Yasuhiro Yamazaki <hiro@rainbow.physics.utoronto.ca>
#Status: May need editing.
Section "Device"
    Identifier "Orchid Fahrenheit VLB"
    VendorName "Orchid"
    BoardName  "Fahrenheit-VLB"
#    VideoRam   2048
    Ramdac     "sc15025"
    Option      "dac_8_bit"
#    Option     "nolinear"
#    Option     "nomemaccess"
#    Membase     0x7c000000
    Clocks 25.20   28.32 40.00  0.00  50.10 77.00 36.10 45.00
    Clocks 130.00 120.20 80.00 31.50 110.30 65.00 75.00 94.60
EndSection

#From: matthieu@laas.fr (Matthieu Herrb)
#Date: Tue, 27 Sep 1994 10:05:24 +0100
Section        "Device"
    Identifier "Orchid Fahrenheit-1280+"
    VendorName "Orchid"
    BoardName  "Fahrenheit 1280+ VLB"
    Ramdac     "att20C490"
    Dacspeed   110
    Clocks     25.20 28.32 40.0 0.0 50.10 77.0 36.10 45.0 
    Clocks     130.0 120.20 80.0 31.50 110.30 65.0 75.0 94.60
    Option     "dac_8_bit"
EndSection

#From: adrian@dragons.demon.co.uk (Adrian Joseph)
#Date: Tue, 27 Sep 1994 23:43:35 +0200 (BST)
Section "Device"
    Identifier "Orchid P9000 VLB"
    VendorName "Orchid"
    BoardName "P9000 VLB"
    Chipset "orchid_p9000"
    Clocks 25.175 25.20 28.32 45 50 65 75 80
    Videoram 2048
    Membase 0xE0000000
EndSection

#Date: Sun, 18 Sep 1994 16:00:53 +1000
#From: Stephen Hocking <sysseh@devetir.qld.gov.au>
Section "Device"
    Identifier "PAELIT-S3911"
    VendorName "PAELIT"
    BoardName "S3911"
    Clocks 25 28 40 0 50 77 36 45 130 120 80 31.5 110 65 75 72
EndSection

#From: Michael Kofler <kofler@ping.at>
#Date: Sat, 10 Jun 1995 05:31:55 +0100 (GMT+0100)
Section "Device"
    Identifier "sigma legend II"
    VendorName "sigma"
    BoardName "legend II"
    Clocks 25 28 0 40 36 40 45 58 32 36 31 35 50 48 33 65
    Option "legend"
EndSection

#From: aeglos@valinor.owl.de (Holger Schemel)
#Date: Wed, 7 Jun 95 23:31 MET DST
Section "Device"
    Identifier  "Spea V7 VEGA"
    VendorName  "Unknown"
    BoardName   "Unknown"
    VideoRam    1024
    Chipset "clgd5426"
    Option     "fast_dram"
    Option     "linear"
    Membase    0x00e00000
    Option     "favour_bitblt"
    #Clocks  25.23  28.32  41.16  36.08  31.50  39.99  45.08  49.87
    #Clocks  64.98  72.16  75.00  80.01  85.23
EndSection

#Date: Wed, 7 Jun 1995 09:28:12 +0200
#From: ernst.molitor@uni-bonn.de
Section "Device"
    Identifier "SPEA-Mirage"
    VendorName "SPEA"
    BoardName "Mirage"
    Clocks 25.175 28.322 37.50 0.00 50.00 75.0 35.5 44.90 
    Clocks 130.00 120.00 80.0 31.50 110.00 65.00 75.00 94.60
    Ramdac "att20c490"
    DacSpeed 80
    Option "dac_8_bit"
EndSection

#Date: Wed, 7 Jun 1995 00:45:55 +0200 (MET DST)
#From: volker@illuminatus.rhein-main.de (Volker Schmidt)
Section "Device"
    Identifier  "SPEA VEGA/V7"
    VendorName  "SPEA"
    BoardName   "VEGA/V7"
    VideoRam    1024
    Option	"fast_dram"
    Option	"fifo_aggressive"
    Option	"power_saver"
    # Insert Clocks lines here
    # Clocks 25.23  28.32  41.16  36.08  31.50  39.99  
    # Clocks 45.08  49.87 64.98  72.16  75.00  80.01  85.23
EndSection

#From: ws@bluebocs.donut.ruhr.com (Wolfgang Schaefer)
#Date: 8 Jun 95 19:21:00 +0100
Section "Device"
    Identifier  "Spea V7 Mirage P64 Trio"
    VendorName  "SPEA"
    BoardName   "V7 Mirage P64 Trio"
EndSection

#From: "Karsten Weiss" <karsten@addx.tynet.sub.org>
#Date: Wed, 07 Jun 95 15:42:01 +0100
Section "Device"
	Identifier  "SPEA Mirage P64 2MB"
	VendorName  "SPEA Videoseven"
	BoardName   "Mirage P64 2MB"
	VideoRam    2048
	Ramdac      "ATT21C498"
	Dacspeed    130
	ClockChip   "ics2595"
EndSection

#Date: Fri, 16 Sep 1994 23:16:32 -0700
#From: "Leonard N. Zubkoff" <lnz@dandelion.com>
Section "Device"
    Identifier "STB Pegasus"
    VendorName "STB"
    BoardName "Pegasus"
    Chipset "mmio_928"
    Ramdac "bt485"
    ClockChip "icd2061a"
    Option "stb_pegasus"
    Option "bt485_curs"
    Option "dac_8_bit"
    Option "sync_on_green"
EndSection

#From: Jeff Stern <jstern@eclectic.ss.uci.edu>
#Date: Fri, 30 Dec 1994 12:07:46 -0800 (PST)
Section "Device"
    Identifier	"STB X24 S3 ISA"
    VendorName	"STB"
    BoardName	"PowerGraph X.24"
    Ramdac	"ATT20C490"
    Dacspeed	110
    Option	"dac_8_bit"
    #VideoRam	1024
    ClockChip	"icd2061a"
EndSection

#Date: Sun, 18 Sep 1994 22:55:32 -0700 (PDT)
#From: Shyam Subramanyan <shyam@crl.com>
Section "Device"
    Identifier "Spider Black Widow Plus 2MB"
    VendorName "SPIDER"
    BoardName "Spider Black Widow Plus"
    Chipset "AGX-015"
    Ramdac "SC15025"
    Clocks 25.18 28.30 39.90 72.20 50.10 76.90 36.10 44.90
    Clocks 89.90 120.00 79.90 31.50 110.10 64.90 74.90 94.40
    Option "dac_8_bit"
    Option "no_wait_state"
    Option "fifo_moderate"
    Videoram 2048
EndSection

#From: haw30@eng.amdahl.com (Henry A Worth )
#Date: Tue, 27 Sep 94 22:10:01 PDT
Section "Device"
    Identifier "Spider Black Widow Plus"
    VendorName "Spider"
    BoardName  "Black Widow Plus"
    Chipset    "AGX-016"
    Clocks 25.2  28.3  39.9  72.2  50.0  76.9  36.1  44.8
           89.0  119.8 79.9  31.5 110.0  64.9  74.9  94.9
    Videoram   2048
    RamDac     "SC15025"
    Option     "dac_8_bit"
    Option     "no_wait_state"
EndSection

#From: Gertjan Akkerman <akkerman@dutiba.twi.tudelft.nl>
#Date: Tue, 20 Sep 1994 11:45:21 +0200 (MET DST)
Section "Device"
    Identifier "Trident TVGA 9000"
    VendorName "Trident MicroSystems" # (sp?)
    BoardName "TVGA 9000"
    Chipset "tvga9000"
#    Clocks 25.2 28.3 44.9 36.0 57.3 65.0 50.4 40.0
#    Clocks 00.0 00.0 00.0 00.0 72.0 77.0 80.0 75.0
EndSection

#From: "M{kinen Sami J." <sjm@cs.tut.fi>
#Date: Mon, 19 Sep 1994 23:47:01 +0300
Section "Device"
        Identifier      "Tseng Genoa Phantom ET4000/W32i 2MB VLB"
        VendorName      "Tseng"
        BoardName       "Genoa Phantom ET4000/W32i 2MB VLB"
#       Chipset         "et4000w32i_rev_b"
#       Videoram        2048
	Clocks  24.80  28.30  32.40  35.50  40.00  45.00  31.20  37.20
                50.00  56.50  65.00  70.00  80.00  90.00  62.50  75.00
EndSection

#Date: Wed, 21 Sep 1994 14:22:23 -0700 (PDT)
#From: James Dooley <jdooley@ugcs.caltech.edu>
#Also-date: Wed, 21 Sep 1994 19:54:08 -0400 (EDT)
#Also-from: Andrew Robinson <robinson@cnj.digex.net>
#Also-date: 22 Sep 1994 10:25:06 -0700 (PDT)
#Also-from: Ken Latta <klatta@pkdla5.syntex.com>
Section "Device"
    Identifier  "Tseng et4000w32 series"
    VendorName  "Tseng"
    BoardName   "STB W32P"
    Clocks      25.04 28.32 32.47 36.00 40.00 44.56 31.48 37.49
                50.00 56.65 64.93 72.04 80.03 89.70 62.99 75.04
EndSection

#From: hedrick@klinzhai.rutgers.edu (Charles Hedrick)
#Date: Sat, 26 Nov 1994 20:21:32 -0500
Section "Device"
    Identifier "928Movie"
    VendorName "VideoLogic"
    BoardName "928Movie"
    Ramdac "bt485"
    DacSpeed 135
    ClockChip "ics2595"
EndSection

#From: "william (w.f.) conn" <conn@bnr.ca>
#Date:  Sun, 25 Sep 1994 19:51:00 -0500
Section "Device"
    Identifier "wd90c33"
    VendorName "Western Digital"
    BoardName "Paradise Accelerator VL Plus"
EndSection


# $XFree86: xc/programs/Xserver/hw/xfree86/doc/Devices,v 3.15 1996/12/23 06:44:39 dawes Exp $





# $XConsortium: Devices /main/11 1996/02/21 17:41:35 kaleb $
