 Information for NVidia NV1 / SGS-Thomson STG2000, Riva 128 and Riva TNT and
                                 TNT2 Users

                          David McKay, Dirk Hohndel

                                June 25 1999

1.  Supported hardware

This driver supports good acceleration for the NV1/STG2000 as well as the
Riva128, Riva TNT and Riva TNT2.

2.  Notes

   o On the NV1/STG2000, the driver does not support the virtual desktop fea-
     tures of xfree86.  This is because the NV1 does not have the necessary
     hardware to support this feature. If you want to change resolutions, you
     will have to modify your config file. Comment out all but the mode you
     wish to use.

   o The generic VGA16 server will not work with the NV1.  For this reason
     XF86Setup cannot be used to configure the server for NV1 based cards.
     Use xf86config instead.  Select `Diamond Edge 3D' as your board, and
     select only ONE mode for each of 8bpp and 16bpp.  Do not select a vir-
     tual desktop.  Also, make sure you don't select a RAMDAC or clock chip.
     This does not apply if you own a Riva128 or RIVA TNT card, as the VGA16
     server works just fine on that.

   o Both the NV1 and the Riva128 only support a 555 RGB Weight in 16 bpp,
     the hardware does not do 565. If you run into problems with some window
     managers in 16bpp, try putting a Weight 555 in the Display section.

   o 24 bpp is not supported.

   o In some modes the hardware cursor gets out of sync with the display.
     Use Option "sw_cursor" to work around this problem.

   o There are modelines that confuse the Riva128 chip. This results in a
     greenish display. Slightly modifying the modeline usually fixes the
     problem. In most cases all that is needed is to reduce the HTotal. You
     can use xvidtune to do that.

   o The low maximum dot clocks for the Riva 128 have been fixed. The driver
     should now utilize the Riva 128 to its full capabilities.

3.  Authors

   o David McKay

   o David Schmenk <dschmenk@nvidia.com>

   o Dirk Hohndel <hohndel@XFree86.org>

     Generated from XFree86: xc/programs/Xserver/hw/xfree86/doc/sgml/NVIDIA.sgml,v 1.2 1999/08/23 06:18:33 dawes Exp $


$XFree86: xc/programs/Xserver/hw/xfree86/doc/README.NVIDIA,v 1.5 2000/03/01 01:48:07 dawes Exp $
