                         Information for i810 Users

                           Precision Insight, Inc.

                                3 March 2000

1.  Supported Hardware

   o Intel 810 motherboards:

        o i810,

        o i810-dc100,

        o i810e

        o i815

2.  Features

   o Full support for 8, 15, 16, and 24 bit pixel depths.

   o Hardware cursor support to reduce sprite flicker.

   o Hardware accelerated 2D drawing engine support for 8, 15, 16 and 24 bit
     pixel depths.

   o Support for high resolution video modes up to 1600x1200.

   o Fully programmable clock supported.

   o Robust text mode restore for VT switching.

3.  Technical Notes

   o Hardware acceleration is not possible when using the framebuffer in 32
     bit per pixel format, and this mode is not supported by this driver.

   o Interlace modes cannot be supported.

   o This driver currently only works for Linux/ix86 and recent versions of
     FreeBSD.  It requires the agpgart kernel support, which is included in
     Linux kernels 2.3.42 and higher, and FreeBSD 4.1 and higher.

4.  Reported Working Video Cards

   o Intel evaluation hardware - i810, i810-dc100, i810e and i815.

   o Tyan Tomcat Motherboard.

   o HappyPC set-top box.

5.  Configuration

The driver auto-detects all device information necessary to initialize the
card.  The only lines you need in the "Device" section of your XF86Config
file are:

            Section "Device"
                Identifier "Intel i810"
                Driver     "i810"
            EndSection

or let xf86config do this for you.

However, if you have problems with auto-detection, you can specify:

   o DacSpeed - in MHz

   o MemBase  - physical address of the linear framebuffer

   o IOBase   - physical address of the memory mapped IO registers

In order to use most resolutions, it is necessary to install the 'agpgart.o'
module.  You will probably have to compile the module yourself (see the notes
in the module).

Note: the i810 driver detects whether your motherboard has display cache
video memory.  This memory is has reduced bandwidth compared to normal system
memory, and isn't used by the server.  The main function of this memory is
for ancillary buffers (eg. z buffer) in a forthcoming 3d capable server.

6.  Driver Options

   o "NoAccel"  - Turn off hardware acceleration

   o "SWCursor" - Request a software cursor (hardware is default)

   o "Dac6Bit"  - Force the use of a 6 Bit Dac (8 Bit is the default)

7.  Known Limitations

   o No 3D support in this release.

   o Running two X servers on different VTs is not supported at this time.

8.  Author

   o Keith Whitwell

This driver was donated to The XFree86 Project by:

         Precision Insight, Inc.
         Cedar Park, TX
         USA

http://www.precisioninsight.com

     Generated from XFree86: xc/programs/Xserver/hw/xfree86/doc/sgml/i810.sgml,v 1.3 2001/04/04 01:34:18 dawes Exp $


$XFree86: xc/programs/Xserver/hw/xfree86/doc/README.i810,v 1.9 2001/11/15 17:37:23 dawes Exp $
