<dict>
        <key>OpenSourceProject</key>
        <string>Module-Pluggable</string>
        <key>OpenSourceVersion</key>
        <string>5.2</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>https://cpan.metacpan.org/authors/id/S/SI/SIMONW/Module-Pluggable-5.2.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2019-04-07</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
