# $Copyright:
#
# Copyright © 1998-2006 by the Massachusetts Institute of Technology.
# 
# All rights reserved.
# 
# Permission to use, copy, modify, and distribute this software and its
# documentation for any purpose and without fee is hereby granted,
# provided that the above copyright notice appear in all copies and that
# both that copyright notice and this permission notice appear in
# supporting documentation, and that the name of M.I.T. not be used in
# advertising or publicity pertaining to distribution of the software
# without specific, written prior permission.  Furthermore if you modify
# this software you must label your software as modified software and not
# distribute it in such a fashion that it might be confused with the
# original MIT software. M.I.T. makes no representations about the
# suitability of this software for any purpose.  It is provided "as is"
# without express or implied warranty.
# 
# THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
# MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
# 
# Individual source code files are copyright MIT, Cygnus Support,
# OpenVision, Oracle, Sun Soft, FundsXpress, and others.
# 
# Project Athena, Athena, Athena MUSE, Discuss, Hesiod, Kerberos, Moira,
# and Zephyr are trademarks of the Massachusetts Institute of Technology
# (MIT).  No commercial use of these trademarks may be made without prior
# written permission of MIT.
# 
# "Commercial use" means use of a name in a product or other for-profit
# manner.  It does NOT prevent a commercial firm from referring to the MIT
# trademarks in order to convey information (although in doing so,
# recognition of their trademark status should be given).
# $
#

# $Header$ #

_KPGetListOfPreferencesFiles
_KPFreeListOfPreferencesFiles
_KPInitializeWithDefaultKerberosLibraryPreferences
_KPPreferencesFileIsReadable
_KPPreferencesFileIsWritable
_KPCreatePreferencesFile

_FSp_profile_init
_FSp_profile_init_path

_FSp_krb_get_svc_in_tkt
_FSp_put_svc_key
_FSp_read_service_key

_KClientGetVersion
_KClientNewClientSession
_KClientNewServerSession
_KClientDisposeSession
_KClientGetClientPrincipal
_KClientSetClientPrincipal
_KClientGetServerPrincipal
_KClientSetServerPrincipal
_KClientGetLocalAddress
_KClientSetLocalAddress
_KClientGetRemoteAddress
_KClientSetRemoteAddress
_KClientGetSessionKey
_KClientGetExpirationTime
_KClientSetKeyFile
_KClientLogin
_KClientPasswordLogin
_KClientKeyFileLogin
_KClientLogout
_KClientGetTicketForService
_KClientGetAuthenticatorForService
_KClientVerifyEncryptedServiceReply
_KClientVerifyProtectedServiceReply
_KClientGetServiceKey
_KClientAddServiceKey
_KClientVerifyAuthenticator
_KClientGetEncryptedServiceReply
_KClientGetProtectedServiceReply
_KClientEncrypt
_KClientDecrypt
_KClientProtectIntegrity
_KClientVerifyIntegrity
_KClientGetCCacheReference
_KClientV4StringToPrincipal
_KClientPrincipalToV4String
_KClientPrincipalToV4Triplet
_KClientDisposePrincipal


_KClientVersionCompat
_KClientNewSessionCompat
_KClientDisposeSessionCompat
_KClientGetTicketForServiceCompat
_KClientGetTicketForServiceWithChecksumCompat
_KClientLoginCompat
_KClientPasswordLoginCompat
_KClientLogoutCompat
_KClientStatusCompat
_KClientGetSessionKeyCompat
_KClientEncryptCompat
_KClientDecryptCompat
_KClientProtectIntegrityCompat
_KClientVerifyIntegrityCompat
_KServerNewSessionCompat
_KServerVerifyTicketCompat
_KServerGetReplyTicketCompat
_KServerAddKeyCompat
_KServerGetKeyCompat
_KServerGetSessionTimeRemainingCompat
_KClientGetSessionUserNameCompat
_KClientMakeSendAuthCompat
_KClientVerifyReplyTicketCompat
_KClientVerifyUnencryptedReplyTicketCompat


_KClientGetLocalRealmDeprecated
_KClientSetLocalRealmDeprecated
_KClientGetRealmDeprecated
_KClientAddRealmMapDeprecated
_KClientDeleteRealmMapDeprecated
_KClientGetNthRealmMapDeprecated
_KClientGetNthServerDeprecated
_KClientAddServerMapDeprecated
_KClientDeleteServerMapDeprecated
_KClientGetNthServerMapDeprecated
_KClientGetNthServerPortDeprecated
_KClientSetNthServerPortDeprecated
_KClientCacheInitialTicketDeprecated
_KClientGetNumSessionsDeprecated
_KClientGetNthSessionDeprecated
_KClientDeleteSessionDeprecated
_KClientGetCredentialsDeprecated
_KClientAddCredentialsDeprecated
_KClientDeleteCredentialsDeprecated
_KClientGetNumCredentialsDeprecated
_KClientGetNthCredentialDeprecated
_KClientGetUserNameDeprecated
_KClientGetErrorTextDeprecated
_K5ClientGetTicketForServiceDeprecated
_K5ClientGetAuthenticatorForServiceDeprecated

_krb_change_password
_decomp_ticket
_krb_err_txt
_krb_get_err_text
_get_ad_tkt
_krb_get_in_tkt
_krb_get_in_tkt_creds
_krb_get_phost
_krb_get_pw_in_tkt
_krb_get_pw_in_tkt_creds
_get_pw_tkt
_krb_get_svc_in_tkt
_krb_get_ticket_for_service
_k_isrealm
_k_isinst
_k_isname
_kname_parse
_kname_unparse
_kuserok
_krb_check_auth
_krb_mk_auth
_krb_mk_err
_krb_mk_priv
_krb_mk_req
_krb_mk_req_creds
_krb_set_lifetime
_krb_mk_safe
_put_svc_key
_krb_rd_err
_krb_rd_priv
_krb_rd_req
_krb_rd_req_int
_krb_rd_safe
_read_service_key
_krb_recvauth
_krb_sendauth
_krb_get_tf_realm
_krb_get_tf_fullname
_krb_get_cred
_tkt_string
_krb_set_tkt_string
_dest_tkt
_krb_get_num_cred
_krb_get_nth_cred
_krb_delete_cred
_dest_all_tkts
_krb_get_profile
_krb_get_lrealm
_krb_get_admhst
_krb_get_krbhst
_krb_realmofhost
_krb_time_to_life
_krb_life_to_time
_krb__get_srvtabname
