// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 = {
		activeBuildStyle = 014CEA530018CE5811CA2923;
		activeExecutable = F523F5FB034139870150C405;
		activeTarget = 705B205B0200F56F05CA29A8;
		addToTargets = (
			F50BFF7101A344D401CA2DA8,
			70CAC2A0022DC79405CA29A8,
			70CAC2F1022DC80405CA29A8,
		);
		breakpoints = (
		);
		executables = (
			F568AEB801B0B8EC01CA2DA8,
			F50BFF6F01A3443101CA2DA8,
			F523F5FB034139870150C405,
			F523F5FC034139870150C405,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 68156194;
			"PBXTemplateGeometry-F5CA7ECB015C094F0DCA290F" = {
				ContentSize = "{668, 621}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 0}, {668, 621}}";
					Split0 = {
						Collapsed = NO;
						Frame = "{{0, 0}, {668, 621}}";
						Split0 = {
							Frame = "{{0, 0}, {668, 621}}";
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {484, 208}}";
						};
						Tab1 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {664, 208}}";
								Split0 = {
									Frame = "{{0, 24}, {664, 184}}";
									Split0 = {
										Frame = "{{0, 0}, {325, 184}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											123,
											Value,
											85,
											Summary,
											96.123,
										);
										Frame = "{{334, 0}, {330, 184}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {664, 208}}";
							LauncherConfigVersion = 7;
						};
						Tab2 = {
							Frame = "{{0, 0}, {664, 50}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {664, 50}}";
							};
						};
						Tab3 = {
							BuildMessageFrame = "{{0, 0}, {614, 262}}";
							BuildTranscriptFrame = "{{0, 271}, {614, 2}}";
							BuildTranscriptFrameExpanded = YES;
							Frame = "{{0, 0}, {612, 295}}";
						};
						Tab4 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {313, 531}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							280,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 557}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				NavBarShownByDefault = YES;
				StatusViewVisible = NO;
				Template = F5CA7ECB015C094F0DCA290F;
				ToolbarVisible = NO;
				WindowLocation = "{48, 189}";
			};
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {912, 697}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1182, 744}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {1182, 721}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{270, 0}, {912, 721}}";
							Split0 = {
								Frame = "{{0, 24}, {912, 697}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {572, 214}}";
							};
							Tab1 = {
								Debugger = {
									ActiveTab = 0;
									ActiveTabName = PBXDebugCLIModule;
									Collapsed = NO;
									Frame = "{{0, 0}, {910, 277}}";
									Split0 = {
										Frame = "{{0, 74}, {910, 203}}";
										Split0 = {
											Frame = "{{0, 0}, {446, 203}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												221.123,
											);
											Frame = "{{455, 0}, {455, 203}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {910, 127}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {910, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {910, 277}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {912, 255}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {912, 255}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {914, 66}}";
								BuildTranscriptFrame = "{{0, 75}, {914, 153}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {912, 250}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {912, 295}}";
							};
							TabCount = 5;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {246, 721}}";
							GroupTreeTableConfiguration = (
								SCMStatusColumn,
								22,
								TargetStatusColumn,
								18,
								MainColumn,
								191,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {259, 721}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								226.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								138,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{29, 25}";
				},
			);
			PBXWorkspaceStateSaveDate = 68156194;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	08FB779FFE84155DC02AAC07 = {
		activeExec = 0;
		executables = (
			F50BFF6F01A3443101CA2DA8,
		);
	};
	7019EDCD0336551305CA29A8 = {
		activeExec = 0;
		executables = (
			F523F5FC034139870150C405,
		);
	};
	7031F35802427B9205CA29A8 = {
		activeExec = 0;
	};
	705B205B0200F56F05CA29A8 = {
		activeExec = 0;
		executables = (
			F523F5FB034139870150C405,
		);
	};
	70CAC259022DC69805CA29A8 = {
		activeExec = 0;
	};
	70CAC2A0022DC79405CA29A8 = {
		activeExec = 0;
	};
	70CAC2DA022DC7C805CA29A8 = {
		activeExec = 0;
	};
	70CAC2F1022DC80405CA29A8 = {
		activeExec = 0;
	};
	70CAC32B022DC83C05CA29A8 = {
		activeExec = 0;
	};
	70CAC3AA022DC90305CA29A8 = {
		activeExec = 0;
	};
	70CAC42A022DC9B905CA29A8 = {
		activeExec = 0;
	};
	70CAC4A2022DC9EA05CA29A8 = {
		activeExec = 0;
	};
	70CAC4B7022DCA1905CA29A8 = {
		activeExec = 0;
	};
	70CAC52F022DCA3605CA29A8 = {
		activeExec = 0;
	};
	F50BFF6F01A3443101CA2DA8 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = LibmTestHarness;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F50BFF7101A344D401CA2DA8 = {
		activeExec = 0;
	};
	F50BFF7701A3471A01CA2DA8 = {
		uiCtxt = {
			sepNavWindowFrame = "{{16, 5}, {569, 642}}";
		};
	};
	F50BFF8001A38A0601CA2DA8 = {
		uiCtxt = {
			sepNavWindowFrame = "{{320, 71}, {750, 502}}";
		};
	};
	F50BFF8201A38A9C01CA2DA8 = {
		uiCtxt = {
			sepNavWindowFrame = "{{595, 103}, {560, 634}}";
		};
	};
	F50BFF8401A38B2D01CA2DA8 = {
		uiCtxt = {
			sepNavWindowFrame = "{{245, 29}, {750, 502}}";
		};
	};
	F50BFF8601A38F5701CA2DA8 = {
		uiCtxt = {
			sepNavWindowFrame = "{{385, 79}, {750, 502}}";
		};
	};
	F50E272C01D013DD0163BB86 = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	F50E272E01D014B00163BB86 = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 218}, {750, 502}}";
		};
	};
	F50E273001D015310163BB86 = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 197}, {750, 502}}";
		};
	};
	F50E273201D015770163BB86 = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 176}, {750, 502}}";
		};
	};
	F50FFDC401C13CA5014D9427 = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 197}, {750, 502}}";
		};
	};
	F50FFDC701C13D12014D9427 = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 176}, {750, 502}}";
		};
	};
	F50FFDCA01C1435A014D9427 = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 155}, {750, 502}}";
		};
	};
	F50FFDCD01C14493014D9427 = {
		uiCtxt = {
			sepNavWindowFrame = "{{130, 134}, {750, 502}}";
		};
	};
	F50FFDD001C145CC014D9427 = {
		uiCtxt = {
			sepNavWindowFrame = "{{153, 113}, {750, 502}}";
		};
	};
	F50FFDD301C1468F014D9427 = {
		uiCtxt = {
			sepNavWindowFrame = "{{176, 92}, {750, 502}}";
		};
	};
	F50FFDD601C15532014D9427 = {
		uiCtxt = {
			sepNavWindowFrame = "{{199, 71}, {750, 502}}";
		};
	};
	F50FFDD801C158F3014D9427 = {
		uiCtxt = {
			sepNavWindowFrame = "{{222, 50}, {750, 502}}";
		};
	};
	F50FFDDA01C15C84014D9427 = {
		uiCtxt = {
			sepNavWindowFrame = "{{245, 29}, {750, 502}}";
		};
	};
	F50FFDDC01C15D19014D9427 = {
		uiCtxt = {
			sepNavWindowFrame = "{{192, 153}, {750, 502}}";
		};
	};
	F50FFDDE01C15DA5014D9427 = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 197}, {750, 502}}";
		};
	};
	F50FFDE001C15DEC014D9427 = {
		uiCtxt = {
			sepNavWindowFrame = "{{396, 54}, {750, 502}}";
		};
	};
	F50FFDE301C4658A014D9427 = {
		activeExec = 0;
	};
	F50FFE0301C46D2A014D9427 = {
		uiCtxt = {
			sepNavWindowFrame = "{{26, 135}, {750, 502}}";
		};
	};
	F51F6D2201C9594401CA2DD2 = {
		uiCtxt = {
			sepNavWindowFrame = "{{233, 96}, {750, 502}}";
		};
	};
	F520045401B4265501CA2DA8 = {
		uiCtxt = {
			sepNavWindowFrame = "{{378, 224}, {750, 502}}";
		};
	};
	F520045601B42D8B01CA2DA8 = {
		uiCtxt = {
			sepNavWindowFrame = "{{371, 30}, {692, 703}}";
		};
	};
	F520045801B431FE01CA2DA8 = {
		uiCtxt = {
			sepNavWindowFrame = "{{476, 164}, {750, 502}}";
		};
	};
	F520045A01B434CA01CA2DA8 = {
		uiCtxt = {
			sepNavWindowFrame = "{{75, 21}, {660, 706}}";
		};
	};
	F520045C01B43A3701CA2DA8 = {
		uiCtxt = {
			sepNavWindowFrame = "{{437, 9}, {700, 724}}";
		};
	};
	F520045E01B441B301CA2DA8 = {
		uiCtxt = {
			sepNavWindowFrame = "{{9, 12}, {585, 729}}";
		};
	};
	F52211E501AC27AA01CA2DA8 = {
		uiCtxt = {
			sepNavWindowFrame = "{{148, 125}, {750, 502}}";
		};
	};
	F52211E701AC334701CA2DA8 = {
		uiCtxt = {
			sepNavWindowFrame = "{{227, 8}, {669, 738}}";
		};
	};
	F52211E901AC39BD01CA2DA8 = {
		uiCtxt = {
			sepNavWindowFrame = "{{174, 4}, {706, 742}}";
		};
	};
	F52211EB01AC4CA501CA2DA8 = {
		uiCtxt = {
			sepNavWindowFrame = "{{83, 4}, {751, 742}}";
		};
	};
	F52211ED01AC6BB501CA2DA8 = {
		uiCtxt = {
			sepNavWindowFrame = "{{144, 4}, {772, 739}}";
		};
	};
	F523F5FB034139870150C405 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = libm;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F523F5FC034139870150C405 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = "VectorTest x86";
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F525857E01AA2AE10100010C = {
		uiCtxt = {
			sepNavWindowFrame = "{{153, 113}, {750, 502}}";
		};
	};
	F525858001AAFCBF0100010C = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	F525858201AB2A4C0100010C = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 4}, {734, 729}}";
		};
	};
	F525858401AB318C0100010C = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 155}, {750, 502}}";
		};
	};
	F525858601AB329B0100010C = {
		uiCtxt = {
			sepNavWindowFrame = "{{130, 134}, {750, 502}}";
		};
	};
	F525858801AB33C00100010C = {
		uiCtxt = {
			sepNavWindowFrame = "{{176, 92}, {750, 502}}";
		};
	};
	F525858A01AB34A00100010C = {
		uiCtxt = {
			sepNavWindowFrame = "{{10, 26}, {750, 502}}";
		};
	};
	F525858C01AB35F30100010C = {
		uiCtxt = {
			sepNavWindowFrame = "{{43, 16}, {750, 502}}";
		};
	};
	F525858E01AB37340100010C = {
		uiCtxt = {
			sepNavWindowFrame = "{{340, 23}, {778, 723}}";
		};
	};
	F525859001AB398E0100010C = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 197}, {750, 502}}";
		};
	};
	F525859201AB3CFB0100010C = {
		uiCtxt = {
			sepNavWindowFrame = "{{130, 134}, {750, 502}}";
		};
	};
	F525859401AB3D9D0100010C = {
		uiCtxt = {
			sepNavWindowFrame = "{{153, 113}, {750, 502}}";
		};
	};
	F525859601AB51180100010C = {
		uiCtxt = {
			sepNavWindowFrame = "{{0, 0}, {790, 746}}";
		};
	};
	F525859801AB51530100010C = {
		uiCtxt = {
			sepNavWindowFrame = "{{245, 29}, {750, 502}}";
		};
	};
	F525859A01AB565B0100010C = {
		uiCtxt = {
			sepNavWindowFrame = "{{247, 127}, {750, 502}}";
		};
	};
	F525859C01AB5A6F0100010C = {
		uiCtxt = {
			sepNavWindowFrame = "{{222, 50}, {750, 502}}";
		};
	};
	F525859E01AB62AF0100010C = {
		uiCtxt = {
			sepNavWindowFrame = "{{403, 228}, {750, 502}}";
		};
	};
	F52585A001AB74420100010C = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 155}, {750, 502}}";
		};
	};
	F5392A6401A59F1A01CA2DA8 = {
		uiCtxt = {
			sepNavWindowFrame = "{{0, 18}, {557, 728}}";
		};
	};
	F55B9CF501C965D701CA2DD2 = {
		uiCtxt = {
			sepNavWindowFrame = "{{9, 141}, {750, 502}}";
		};
	};
	F55B9CF701C9688B01CA2DD2 = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 197}, {750, 502}}";
		};
	};
	F55B9CF901C9799301CA2DD2 = {
		uiCtxt = {
			sepNavWindowFrame = "{{18, 215}, {750, 502}}";
		};
	};
	F55B9CFD01C97C5401CA2DD2 = {
		uiCtxt = {
			sepNavWindowFrame = "{{32, 14}, {750, 502}}";
		};
	};
	F55B9CFF01CA8CA601CA2DD2 = {
		uiCtxt = {
			sepNavWindowFrame = "{{177, 156}, {750, 502}}";
		};
	};
	F55B9D0101CA8D9301CA2DD2 = {
		uiCtxt = {
			sepNavWindowFrame = "{{347, 52}, {750, 502}}";
		};
	};
	F55B9D0301CA92FE01CA2DD2 = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	F55B9D0501CA93B301CA2DD2 = {
		uiCtxt = {
			sepNavWindowFrame = "{{404, 95}, {750, 502}}";
		};
	};
	F568AEB001B0B88501CA2DA8 = {
		uiCtxt = {
			sepNavWindowFrame = "{{284, 22}, {858, 709}}";
		};
	};
	F568AEB201B0B89F01CA2DA8 = {
		activeExec = 0;
		executables = (
			F568AEB801B0B8EC01CA2DA8,
		);
	};
	F568AEB801B0B8EC01CA2DA8 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = VectorTest;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F568AEB901B0BAD501CA2DA8 = {
		uiCtxt = {
			sepNavWindowFrame = "{{130, 134}, {750, 502}}";
		};
	};
	F568AEBC01B0BCA301CA2DA8 = {
		uiCtxt = {
			sepNavWindowFrame = "{{153, 113}, {750, 502}}";
		};
	};
	F568AEC001B0BD9901CA2DA8 = {
		uiCtxt = {
			sepNavWindowFrame = "{{199, 71}, {750, 502}}";
		};
	};
	F568AEC401B0BDE501CA2DA8 = {
		uiCtxt = {
			sepNavWindowFrame = "{{222, 50}, {750, 502}}";
		};
	};
	F568AEC801B0C06D01CA2DA8 = {
		uiCtxt = {
			sepNavWindowFrame = "{{268, 8}, {750, 502}}";
		};
	};
	F568AEE601B3149E01CA2DA8 = {
		uiCtxt = {
			sepNavWindowFrame = "{{338, 72}, {750, 502}}";
		};
	};
	F56E66E201C54B3E0122BB70 = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 176}, {750, 502}}";
		};
	};
	F56E66E301C54B3E0122BB70 = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 122}, {750, 502}}";
		};
	};
	F56E66E801C54B3E0122BB70 = {
		uiCtxt = {
			sepNavWindowFrame = "{{222, 50}, {750, 502}}";
		};
	};
	F56E66EE01C54B3E0122BB70 = {
		uiCtxt = {
			sepNavWindowFrame = "{{268, 8}, {750, 502}}";
		};
	};
	F56E670C01C54B560122BB70 = {
		uiCtxt = {
			sepNavWindowFrame = "{{391, 74}, {750, 502}}";
		};
	};
	F56E671801C54B560122BB70 = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 218}, {750, 502}}";
		};
	};
	F56E671E01C54B560122BB70 = {
		uiCtxt = {
			sepNavWindowFrame = "{{130, 134}, {750, 502}}";
		};
	};
	F56E673E01C54C670122BB70 = {
		uiCtxt = {
			sepNavWindowFrame = "{{31, 8}, {566, 738}}";
		};
	};
	F56E674001C54CD60122BB70 = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 155}, {750, 502}}";
		};
	};
	F571C68B01CDAD8A01CAAF8D = {
		uiCtxt = {
			sepNavWindowFrame = "{{3, 5}, {661, 739}}";
		};
	};
	F571C68D01CE71D201CAAF8D = {
		uiCtxt = {
			sepNavWindowFrame = "{{376, 36}, {679, 704}}";
		};
	};
	F5B5EBE001A9C42B01CA2DA8 = {
		uiCtxt = {
			sepNavWindowFrame = "{{325, 5}, {743, 732}}";
		};
	};
	F5BB115101F682E201F7F8FC = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	F5BB119401F684D001F7F8FC = {
		uiCtxt = {
			sepNavWindowFrame = "{{153, 113}, {750, 502}}";
		};
	};
	F5BD2DD901C57EE20181EC27 = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 218}, {750, 502}}";
		};
	};
	F5BD2E1601C590510181EC27 = {
		uiCtxt = {
			sepNavWindowFrame = "{{199, 71}, {750, 502}}";
		};
	};
	F5BD2E1D01C5A3B80181EC27 = {
		uiCtxt = {
			sepNavWindowFrame = "{{268, 8}, {750, 502}}";
		};
	};
	F5BD2E1F01C5A5460181EC27 = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	F5BD2E2101C5A73A0181EC27 = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 218}, {750, 502}}";
		};
	};
	F5BD2E2301C5A9F40181EC27 = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 197}, {750, 502}}";
		};
	};
	F5BD2E2901C5CC6E0181EC27 = {
		uiCtxt = {
			sepNavWindowFrame = "{{268, 8}, {750, 502}}";
		};
	};
	F5BD2E2D01C6D6D30181EC27 = {
		uiCtxt = {
			sepNavWindowFrame = "{{595, 1}, {557, 744}}";
		};
	};
	F5FB41BE01E6B3C80153140E = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 218}, {750, 502}}";
		};
	};
}
