// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 = {
		activeBuildStyle = 014CEA530018CE5811CA2923;
		activeTarget = F568AEB201B0B89F01CA2DA8;
		addToTargets = (
			F568AEB201B0B89F01CA2DA8,
		);
		breakpoints = (
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{1101, 673}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {1101, 650}}";
					Split0 = {
						Frame = "{{272, 0}, {829, 650}}";
						Split0 = {
							Frame = "{{0, 24}, {829, 626}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								ActiveTab = 1;
								Frame = "{{0, 0}, {880, 432}}";
								Split0 = {
									Frame = "{{0, 252}, {880, 180}}";
									Split0 = {
										Frame = "{{0, 0}, {415, 180}}";
									};
									Split1 = {
										Frame = "{{424, 0}, {456, 180}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {880, 127}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {880, 228}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {880, 432}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {829, 91}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {829, 91}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {831, 0}}";
							BuildTranscriptFrame = "{{0, 9}, {831, 185}}";
							Frame = "{{0, 0}, {829, 192}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {829, 286}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {248, 650}}";
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {202, 351}}";
						Frame = "{{0, 0}, {200, 581}}";
						MembersFrame = "{{0, 360}, {202, 221}}";
						OptionsSetName = "Hierarchy, all classes";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 500}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 649}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 299}}";
						};
						Split1 = {
							Frame = "{{0, 308}, {200, 341}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						Frame = "{{0, 0}, {250, 650}}";
					};
					TabCount = 5;
				};
			};
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	08FB779FFE84155DC02AAC07 = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				F50BFF6F01A3443101CA2DA8,
			);
		};
	};
	F50BFF6F01A3443101CA2DA8 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F50BFF7101A344D401CA2DA8 = {
		activeExec = 0;
		customExecs = {
		};
	};
	F50BFF7701A3471A01CA2DA8 = {
		uiCtxt = {
			sepNavWindowFrame = "{{16, 5}, {569, 642}}";
		};
	};
	F50BFF8001A38A0601CA2DA8 = {
		uiCtxt = {
			sepNavWindowFrame = "{{320, 71}, {750, 502}}";
		};
	};
	F50BFF8201A38A9C01CA2DA8 = {
		uiCtxt = {
			sepNavWindowFrame = "{{595, 103}, {560, 634}}";
		};
	};
	F50BFF8401A38B2D01CA2DA8 = {
		uiCtxt = {
			sepNavWindowFrame = "{{245, 29}, {750, 502}}";
		};
	};
	F50BFF8601A38F5701CA2DA8 = {
		uiCtxt = {
			sepNavWindowFrame = "{{385, 79}, {750, 502}}";
		};
	};
	F50E272C01D013DD0163BB86 = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	F50E272E01D014B00163BB86 = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 218}, {750, 502}}";
		};
	};
	F50E273001D015310163BB86 = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 197}, {750, 502}}";
		};
	};
	F50E273201D015770163BB86 = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 176}, {750, 502}}";
		};
	};
	F50FFDC401C13CA5014D9427 = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 197}, {750, 502}}";
		};
	};
	F50FFDC701C13D12014D9427 = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 176}, {750, 502}}";
		};
	};
	F50FFDCA01C1435A014D9427 = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 155}, {750, 502}}";
		};
	};
	F50FFDCD01C14493014D9427 = {
		uiCtxt = {
			sepNavWindowFrame = "{{130, 134}, {750, 502}}";
		};
	};
	F50FFDD001C145CC014D9427 = {
		uiCtxt = {
			sepNavWindowFrame = "{{153, 113}, {750, 502}}";
		};
	};
	F50FFDD301C1468F014D9427 = {
		uiCtxt = {
			sepNavWindowFrame = "{{176, 92}, {750, 502}}";
		};
	};
	F50FFDD601C15532014D9427 = {
		uiCtxt = {
			sepNavWindowFrame = "{{199, 71}, {750, 502}}";
		};
	};
	F50FFDD801C158F3014D9427 = {
		uiCtxt = {
			sepNavWindowFrame = "{{222, 50}, {750, 502}}";
		};
	};
	F50FFDDA01C15C84014D9427 = {
		uiCtxt = {
			sepNavWindowFrame = "{{245, 29}, {750, 502}}";
		};
	};
	F50FFDDC01C15D19014D9427 = {
		uiCtxt = {
			sepNavWindowFrame = "{{192, 153}, {750, 502}}";
		};
	};
	F50FFDDE01C15DA5014D9427 = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 197}, {750, 502}}";
		};
	};
	F50FFDE001C15DEC014D9427 = {
		uiCtxt = {
			sepNavWindowFrame = "{{396, 54}, {750, 502}}";
		};
	};
	F50FFDE301C4658A014D9427 = {
		activeExec = 0;
		customExecs = {
		};
	};
	F50FFE0301C46D2A014D9427 = {
		uiCtxt = {
			sepNavWindowFrame = "{{26, 135}, {750, 502}}";
		};
	};
	F51F6D2201C9594401CA2DD2 = {
		uiCtxt = {
			sepNavWindowFrame = "{{233, 96}, {750, 502}}";
		};
	};
	F520045401B4265501CA2DA8 = {
		uiCtxt = {
			sepNavWindowFrame = "{{378, 224}, {750, 502}}";
		};
	};
	F520045601B42D8B01CA2DA8 = {
		uiCtxt = {
			sepNavWindowFrame = "{{371, 30}, {692, 703}}";
		};
	};
	F520045801B431FE01CA2DA8 = {
		uiCtxt = {
			sepNavWindowFrame = "{{476, 164}, {750, 502}}";
		};
	};
	F520045A01B434CA01CA2DA8 = {
		uiCtxt = {
			sepNavWindowFrame = "{{75, 21}, {660, 706}}";
		};
	};
	F520045C01B43A3701CA2DA8 = {
		uiCtxt = {
			sepNavWindowFrame = "{{437, 9}, {700, 724}}";
		};
	};
	F520045E01B441B301CA2DA8 = {
		uiCtxt = {
			sepNavWindowFrame = "{{9, 12}, {585, 729}}";
		};
	};
	F52211E501AC27AA01CA2DA8 = {
		uiCtxt = {
			sepNavWindowFrame = "{{148, 125}, {750, 502}}";
		};
	};
	F52211E701AC334701CA2DA8 = {
		uiCtxt = {
			sepNavWindowFrame = "{{227, 8}, {669, 738}}";
		};
	};
	F52211E901AC39BD01CA2DA8 = {
		uiCtxt = {
			sepNavWindowFrame = "{{174, 4}, {706, 742}}";
		};
	};
	F52211EB01AC4CA501CA2DA8 = {
		uiCtxt = {
			sepNavWindowFrame = "{{83, 4}, {751, 742}}";
		};
	};
	F52211ED01AC6BB501CA2DA8 = {
		uiCtxt = {
			sepNavWindowFrame = "{{144, 4}, {772, 739}}";
		};
	};
	F525857E01AA2AE10100010C = {
		uiCtxt = {
			sepNavWindowFrame = "{{153, 113}, {750, 502}}";
		};
	};
	F525858001AAFCBF0100010C = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	F525858201AB2A4C0100010C = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 4}, {734, 729}}";
		};
	};
	F525858401AB318C0100010C = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 155}, {750, 502}}";
		};
	};
	F525858601AB329B0100010C = {
		uiCtxt = {
			sepNavWindowFrame = "{{130, 134}, {750, 502}}";
		};
	};
	F525858801AB33C00100010C = {
		uiCtxt = {
			sepNavWindowFrame = "{{176, 92}, {750, 502}}";
		};
	};
	F525858A01AB34A00100010C = {
		uiCtxt = {
			sepNavWindowFrame = "{{10, 26}, {750, 502}}";
		};
	};
	F525858C01AB35F30100010C = {
		uiCtxt = {
			sepNavWindowFrame = "{{43, 16}, {750, 502}}";
		};
	};
	F525858E01AB37340100010C = {
		uiCtxt = {
			sepNavWindowFrame = "{{340, 23}, {778, 723}}";
		};
	};
	F525859001AB398E0100010C = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 197}, {750, 502}}";
		};
	};
	F525859201AB3CFB0100010C = {
		uiCtxt = {
			sepNavWindowFrame = "{{130, 134}, {750, 502}}";
		};
	};
	F525859401AB3D9D0100010C = {
		uiCtxt = {
			sepNavWindowFrame = "{{153, 113}, {750, 502}}";
		};
	};
	F525859601AB51180100010C = {
		uiCtxt = {
			sepNavWindowFrame = "{{0, 0}, {790, 746}}";
		};
	};
	F525859801AB51530100010C = {
		uiCtxt = {
			sepNavWindowFrame = "{{245, 29}, {750, 502}}";
		};
	};
	F525859A01AB565B0100010C = {
		uiCtxt = {
			sepNavWindowFrame = "{{247, 127}, {750, 502}}";
		};
	};
	F525859C01AB5A6F0100010C = {
		uiCtxt = {
			sepNavWindowFrame = "{{222, 50}, {750, 502}}";
		};
	};
	F525859E01AB62AF0100010C = {
		uiCtxt = {
			sepNavWindowFrame = "{{403, 228}, {750, 502}}";
		};
	};
	F52585A001AB74420100010C = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 155}, {750, 502}}";
		};
	};
	F5392A6401A59F1A01CA2DA8 = {
		uiCtxt = {
			sepNavWindowFrame = "{{0, 18}, {557, 728}}";
		};
	};
	F55B9CF501C965D701CA2DD2 = {
		uiCtxt = {
			sepNavWindowFrame = "{{9, 141}, {750, 502}}";
		};
	};
	F55B9CF701C9688B01CA2DD2 = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 197}, {750, 502}}";
		};
	};
	F55B9CF901C9799301CA2DD2 = {
		uiCtxt = {
			sepNavWindowFrame = "{{18, 215}, {750, 502}}";
		};
	};
	F55B9CFD01C97C5401CA2DD2 = {
		uiCtxt = {
			sepNavWindowFrame = "{{32, 14}, {750, 502}}";
		};
	};
	F55B9CFF01CA8CA601CA2DD2 = {
		uiCtxt = {
			sepNavWindowFrame = "{{177, 156}, {750, 502}}";
		};
	};
	F55B9D0101CA8D9301CA2DD2 = {
		uiCtxt = {
			sepNavWindowFrame = "{{347, 52}, {750, 502}}";
		};
	};
	F55B9D0301CA92FE01CA2DD2 = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	F55B9D0501CA93B301CA2DD2 = {
		uiCtxt = {
			sepNavWindowFrame = "{{404, 95}, {750, 502}}";
		};
	};
	F568AEB001B0B88501CA2DA8 = {
		uiCtxt = {
			sepNavWindowFrame = "{{284, 22}, {858, 709}}";
		};
	};
	F568AEB201B0B89F01CA2DA8 = {
		activeExec = 0;
		customExecs = {
		};
		targetExecs = {
			macosx = (
				F568AEB801B0B8EC01CA2DA8,
			);
		};
	};
	F568AEB801B0B8EC01CA2DA8 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F568AEB901B0BAD501CA2DA8 = {
		uiCtxt = {
			sepNavWindowFrame = "{{130, 134}, {750, 502}}";
		};
	};
	F568AEBC01B0BCA301CA2DA8 = {
		uiCtxt = {
			sepNavWindowFrame = "{{153, 113}, {750, 502}}";
		};
	};
	F568AEC001B0BD9901CA2DA8 = {
		uiCtxt = {
			sepNavWindowFrame = "{{199, 71}, {750, 502}}";
		};
	};
	F568AEC401B0BDE501CA2DA8 = {
		uiCtxt = {
			sepNavWindowFrame = "{{222, 50}, {750, 502}}";
		};
	};
	F568AEC801B0C06D01CA2DA8 = {
		uiCtxt = {
			sepNavWindowFrame = "{{268, 8}, {750, 502}}";
		};
	};
	F568AEE601B3149E01CA2DA8 = {
		uiCtxt = {
			sepNavWindowFrame = "{{338, 72}, {750, 502}}";
		};
	};
	F56E66E201C54B3E0122BB70 = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 176}, {750, 502}}";
		};
	};
	F56E66E301C54B3E0122BB70 = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 122}, {750, 502}}";
		};
	};
	F56E66E801C54B3E0122BB70 = {
		uiCtxt = {
			sepNavWindowFrame = "{{222, 50}, {750, 502}}";
		};
	};
	F56E66EE01C54B3E0122BB70 = {
		uiCtxt = {
			sepNavWindowFrame = "{{268, 8}, {750, 502}}";
		};
	};
	F56E670C01C54B560122BB70 = {
		uiCtxt = {
			sepNavWindowFrame = "{{391, 74}, {750, 502}}";
		};
	};
	F56E671801C54B560122BB70 = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 218}, {750, 502}}";
		};
	};
	F56E671E01C54B560122BB70 = {
		uiCtxt = {
			sepNavWindowFrame = "{{130, 134}, {750, 502}}";
		};
	};
	F56E673E01C54C670122BB70 = {
		uiCtxt = {
			sepNavWindowFrame = "{{31, 8}, {566, 738}}";
		};
	};
	F56E674001C54CD60122BB70 = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 155}, {750, 502}}";
		};
	};
	F571C68B01CDAD8A01CAAF8D = {
		uiCtxt = {
			sepNavWindowFrame = "{{3, 5}, {661, 739}}";
		};
	};
	F571C68D01CE71D201CAAF8D = {
		uiCtxt = {
			sepNavWindowFrame = "{{376, 36}, {679, 704}}";
		};
	};
	F5B5EBE001A9C42B01CA2DA8 = {
		uiCtxt = {
			sepNavWindowFrame = "{{325, 5}, {743, 732}}";
		};
	};
	F5BB115101F682E201F7F8FC = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	F5BB119401F684D001F7F8FC = {
		uiCtxt = {
			sepNavWindowFrame = "{{153, 113}, {750, 502}}";
		};
	};
	F5BD2DD901C57EE20181EC27 = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 218}, {750, 502}}";
		};
	};
	F5BD2E1601C590510181EC27 = {
		uiCtxt = {
			sepNavWindowFrame = "{{199, 71}, {750, 502}}";
		};
	};
	F5BD2E1D01C5A3B80181EC27 = {
		uiCtxt = {
			sepNavWindowFrame = "{{268, 8}, {750, 502}}";
		};
	};
	F5BD2E1F01C5A5460181EC27 = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	F5BD2E2101C5A73A0181EC27 = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 218}, {750, 502}}";
		};
	};
	F5BD2E2301C5A9F40181EC27 = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 197}, {750, 502}}";
		};
	};
	F5BD2E2901C5CC6E0181EC27 = {
		uiCtxt = {
			sepNavWindowFrame = "{{268, 8}, {750, 502}}";
		};
	};
	F5BD2E2D01C6D6D30181EC27 = {
		uiCtxt = {
			sepNavWindowFrame = "{{595, 1}, {557, 744}}";
		};
	};
	F5FB41BE01E6B3C80153140E = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 218}, {750, 502}}";
		};
	};
}
