// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 = {
		activeBuildStyle = 014CEA530018CE5811CA2923;
		activeExecutable = 705B205F0200F56F05CA29A8;
		activeTarget = 705B205B0200F56F05CA29A8;
		addToTargets = (
			705B205B0200F56F05CA29A8,
		);
		breakpoints = (
		);
		executables = (
			705704B601CE9F6705CA29A8,
			705B205F0200F56F05CA29A8,
			705704BB01CEC65205CA29A8,
			70545CA70332C06D05CA29A8,
			70460B3C03AA6D9C05CA29A8,
			6E6F594A04FAD65D003E3587,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 83548227;
			"PBXTemplateGeometry-F5CA7ECB015C094F0DCA290F" = {
				ContentSize = "{668, 621}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 0}, {668, 621}}";
					Split0 = {
						Collapsed = NO;
						Frame = "{{0, 0}, {668, 621}}";
						Split0 = {
							Frame = "{{0, 0}, {668, 621}}";
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {484, 208}}";
						};
						Tab1 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {664, 208}}";
								Split0 = {
									Frame = "{{0, 24}, {664, 184}}";
									Split0 = {
										Frame = "{{0, 0}, {325, 184}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											123,
											Value,
											85,
											Summary,
											96.123,
										);
										Frame = "{{334, 0}, {330, 184}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {664, 208}}";
							LauncherConfigVersion = 7;
						};
						Tab2 = {
							Frame = "{{0, 0}, {664, 50}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {664, 50}}";
							};
						};
						Tab3 = {
							BuildMessageFrame = "{{0, 0}, {614, 262}}";
							BuildTranscriptFrame = "{{0, 271}, {614, 2}}";
							BuildTranscriptFrameExpanded = YES;
							Frame = "{{0, 0}, {612, 295}}";
						};
						Tab4 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {313, 531}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							280,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 557}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				NavBarShownByDefault = YES;
				StatusViewVisible = NO;
				Template = F5CA7ECB015C094F0DCA290F;
				ToolbarVisible = NO;
				WindowLocation = "{48, 103}";
			};
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 6E8A445704FAD8CC0003A62D;
									history = (
										6E6F594C04FAD6CE003E3587,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {701, 624}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{974, 671}";
					LeftSlideOut = {
						ActiveTab = 3;
						ActiveTabName = PBXTargetTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {974, 648}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{273, 0}, {701, 648}}";
							Split0 = {
								Frame = "{{0, 24}, {701, 624}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {572, 214}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {710, 150}}";
									Split0 = {
										Frame = "{{0, 24}, {710, 126}}";
										Split0 = {
											Frame = "{{0, 0}, {348, 126}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												119.123,
											);
											Frame = "{{357, 0}, {353, 126}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {710, 125}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {710, 165}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {710, 165}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {712, 351}}";
								BuildTranscriptFrame = "{{0, 360}, {712, 2}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {710, 384}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {710, 295}}";
							};
							TabCount = 5;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {240, 648}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								207,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 392}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 651}}";
							MembersFrame = "{{0, 401}, {247, 250}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {249, 648}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								216.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								138,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {191, 648}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{32, 10}";
				},
			);
			PBXWorkspaceStateSaveDate = 83548227;
		};
		perUserProjectItems = {
			6E6F594C04FAD6CE003E3587 = 6E6F594C04FAD6CE003E3587;
			6E8A445704FAD8CC0003A62D = 6E8A445704FAD8CC0003A62D;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	08FB779FFE84155DC02AAC07 = {
		activeExec = 0;
		executables = (
			705704BB01CEC65205CA29A8,
		);
	};
	6E6F588704FAD65D003E3587 = {
		activeExec = 0;
		executables = (
			6E6F594A04FAD65D003E3587,
		);
	};
	6E6F594A04FAD65D003E3587 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = libmx;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	6E6F594C04FAD6CE003E3587 = {
		isa = PBXTargetBookmark;
		trg = 6E6F588704FAD65D003E3587;
	};
	6E8A445704FAD8CC0003A62D = {
		isa = PBXTargetBookmark;
		trg = 6E6F588704FAD65D003E3587;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {475, 300}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {187, 570}}";
			TOCViewSelectedItems = (
				PBXBSExpertAspectModule,
			);
		};
	};
	7017604B01D16A5B05CA29A8 = {
		uiCtxt = {
			sepNavWindowFrame = "{{1085, 179}, {750, 502}}";
		};
	};
	7017604D01D1708905CA29A8 = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 155}, {750, 502}}";
		};
	};
	7017604F01D175E305CA29A8 = {
		uiCtxt = {
			sepNavWindowFrame = "{{262, -1}, {750, 502}}";
		};
	};
	701922FB01CEE4B705CA29A8 = {
		uiCtxt = {
			sepNavWindowFrame = "{{130, 134}, {750, 502}}";
		};
	};
	7019EDCD0336551305CA29A8 = {
		activeExec = 0;
		executables = (
			70460B3C03AA6D9C05CA29A8,
		);
	};
	702F82E20206078005CA29A8 = {
		uiCtxt = {
			sepNavWindowFrame = "{{5, 170}, {750, 502}}";
		};
	};
	702F82E30206087305CA29A8 = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 155}, {750, 502}}";
		};
	};
	702F82E40206089C05CA29A8 = {
		uiCtxt = {
			sepNavWindowFrame = "{{130, 134}, {750, 502}}";
		};
	};
	7031F35802427B9205CA29A8 = {
		activeExec = 0;
	};
	70460B3C03AA6D9C05CA29A8 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = "VectorTest x86";
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	70545CA70332C06D05CA29A8 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = "VectorTest x86";
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	705704B601CE9F6705CA29A8 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = VectorTest;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	705704B701CEC60E05CA29A8 = {
		uiCtxt = {
			sepNavWindowFrame = "{{153, 113}, {750, 502}}";
		};
	};
	705704BB01CEC65205CA29A8 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = LibmTestHarness;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	705B205B0200F56F05CA29A8 = {
		activeExec = 0;
		executables = (
			705B205F0200F56F05CA29A8,
		);
	};
	705B205F0200F56F05CA29A8 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = libm;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	7084A1E90211E87605CA29A8 = {
		uiCtxt = {
			sepNavWindowFrame = "{{1124, 158}, {750, 502}}";
		};
	};
	70CAC259022DC69805CA29A8 = {
		activeExec = 0;
	};
	70CAC2A0022DC79405CA29A8 = {
		activeExec = 0;
	};
	70CAC2DA022DC7C805CA29A8 = {
		activeExec = 0;
	};
	70CAC2F1022DC80405CA29A8 = {
		activeExec = 0;
	};
	70CAC32B022DC83C05CA29A8 = {
		activeExec = 0;
	};
	70CAC3AA022DC90305CA29A8 = {
		activeExec = 0;
	};
	70CAC42A022DC9B905CA29A8 = {
		activeExec = 0;
	};
	70CAC4A2022DC9EA05CA29A8 = {
		activeExec = 0;
	};
	70CAC4B7022DCA1905CA29A8 = {
		activeExec = 0;
	};
	70CAC52F022DCA3605CA29A8 = {
		activeExec = 0;
	};
	D20C4BC804E867B400E7607B = {
		activeExec = 0;
	};
	D20C4BDF04E867BC00E7607B = {
		activeExec = 0;
	};
	D20C4BF604E867CD00E7607B = {
		activeExec = 0;
	};
	D20C4C0D04E8680E00E7607B = {
		activeExec = 0;
	};
	D20C4C2504E8681300E7607B = {
		activeExec = 0;
	};
	D20C4C3D04E8681500E7607B = {
		activeExec = 0;
	};
	F50BFF7001A344D401CA2DA8 = {
		uiCtxt = {
			sepNavWindowFrame = "{{222, 50}, {750, 502}}";
		};
	};
	F50BFF7101A344D401CA2DA8 = {
		activeExec = 0;
	};
	F50BFF8001A38A0601CA2DA8 = {
		uiCtxt = {
			sepNavWindowFrame = "{{11, -550}, {756, 736}}";
		};
	};
	F50BFF8401A38B2D01CA2DA8 = {
		uiCtxt = {
			sepNavWindowFrame = "{{1045, 221}, {750, 502}}";
		};
	};
	F50BFF8601A38F5701CA2DA8 = {
		uiCtxt = {
			sepNavWindowFrame = "{{130, 134}, {750, 502}}";
		};
	};
	F50FFDD601C15532014D9427 = {
		uiCtxt = {
			sepNavWindowFrame = "{{176, 92}, {750, 502}}";
		};
	};
	F50FFDE301C4658A014D9427 = {
		activeExec = 0;
	};
	F50FFE0301C46D2A014D9427 = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 197}, {750, 502}}";
		};
	};
	F520045601B42D8B01CA2DA8 = {
		uiCtxt = {
			sepNavWindowFrame = "{{130, 134}, {750, 502}}";
		};
	};
	F520045E01B441B301CA2DA8 = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 218}, {750, 502}}";
		};
	};
	F525858801AB33C00100010C = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 176}, {750, 502}}";
		};
	};
	F55B9CF501C965D701CA2DD2 = {
		uiCtxt = {
			sepNavWindowFrame = "{{1086, 144}, {750, 502}}";
		};
	};
	F55B9CF701C9688B01CA2DD2 = {
		uiCtxt = {
			sepNavWindowFrame = "{{199, 71}, {750, 502}}";
		};
	};
	F55B9CF901C9799301CA2DD2 = {
		uiCtxt = {
			sepNavWindowFrame = "{{1024, 10}, {1024, 758}}";
		};
	};
	F55B9CFD01C97C5401CA2DD2 = {
		uiCtxt = {
			sepNavWindowFrame = "{{268, 8}, {750, 502}}";
		};
	};
	F55B9CFF01CA8CA601CA2DD2 = {
		uiCtxt = {
			sepNavWindowFrame = "{{1022, 102}, {750, 502}}";
		};
	};
	F55B9D0101CA8D9301CA2DD2 = {
		uiCtxt = {
			sepNavWindowFrame = "{{304, 174}, {750, 502}}";
		};
	};
	F568AEB201B0B89F01CA2DA8 = {
		activeExec = 0;
		executables = (
			705704B601CE9F6705CA29A8,
		);
	};
	F568AEE601B3149E01CA2DA8 = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 155}, {750, 502}}";
		};
	};
	F56E66E801C54B3E0122BB70 = {
		uiCtxt = {
			sepNavWindowFrame = "{{710, 147}, {750, 502}}";
		};
	};
	F56E671801C54B560122BB70 = {
		uiCtxt = {
			sepNavWindowFrame = "{{401, -18}, {750, 502}}";
		};
	};
	F56E671901C54B560122BB70 = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 218}, {750, 502}}";
		};
	};
	F56E673E01C54C670122BB70 = {
		uiCtxt = {
			sepNavWindowFrame = "{{222, 50}, {750, 502}}";
		};
	};
	F571C68B01CDAD8A01CAAF8D = {
		uiCtxt = {
			sepNavWindowFrame = "{{1355, 14}, {612, 746}}";
		};
	};
	F571C68D01CE71D201CAAF8D = {
		uiCtxt = {
			sepNavWindowFrame = "{{1068, 25}, {667, 737}}";
		};
	};
	F5BB116101F6832001F7F8FC = {
		uiCtxt = {
			sepNavWindowFrame = "{{1090, 183}, {750, 502}}";
		};
	};
	F5BB117301F6832001F7F8FC = {
		uiCtxt = {
			sepNavWindowFrame = "{{88, 16}, {750, 502}}";
		};
	};
	F5BB117401F6832001F7F8FC = {
		uiCtxt = {
			sepNavWindowFrame = "{{447, 226}, {750, 502}}";
		};
	};
	F5BB117E01F6832001F7F8FC = {
		uiCtxt = {
			sepNavWindowFrame = "{{525, 236}, {750, 502}}";
		};
	};
	F5BB117F01F6832001F7F8FC = {
		uiCtxt = {
			sepNavWindowFrame = "{{53, 97}, {750, 502}}";
		};
	};
	F5BB119401F684D001F7F8FC = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 155}, {750, 502}}";
		};
	};
	F5BD2DCF01C57A410181EC27 = {
		uiCtxt = {
			sepNavWindowFrame = "{{1110, 83}, {750, 502}}";
		};
	};
	F5BD2E2B01C6D3DF0181EC27 = {
		uiCtxt = {
			sepNavWindowFrame = "{{1042, 1}, {583, 746}}";
		};
	};
	F5BD2E2D01C6D6D30181EC27 = {
		uiCtxt = {
			sepNavWindowFrame = "{{245, 29}, {750, 502}}";
		};
	};
}
