# Jamfile for target AppleADBButtons of project AppleADBButtons
# Generated by Project Builder on 2002-01-16 17:04:53 -0800
# If you edit this file by hand it will no longer have Buddha-nature

PROJECT = AppleADBButtons ;
# AppleADBButtons target
export deferred TARGET_NAME = AppleADBButtons ;
export deferred PRODUCT_NAME = AppleADBButtons ;

export deferred PKGINFO_FILE_CONTENTS = "KEXT????" ;
export deferred PRODUCT_SETTINGS_PATH = "$(SRCROOT)/pbxbuild.data/AppleADBButtons.build/Info.plist" ;
export deferred DEVELOPMENT_SETTINGS_PATH = "$(SRCROOT)/pbxbuild.data/AppleADBButtons.build/pbdevelopment.plist" ;

export deferred FRAMEWORK_SEARCH_PATHS =  ;
export deferred HEADER_SEARCH_PATHS =  ;
export deferred INSTALL_PATH = "$(SYSTEM_LIBRARY_DIR)/Extensions" ;
export deferred KERNEL_MODULE = YES ;
export deferred LIBRARY_SEARCH_PATHS =  ;
export deferred MODULE_IOKIT = YES ;
export deferred MODULE_NAME = com.apple.driver.AppleADBButtons ;
export deferred MODULE_VERSION = 1.0.1 ;
export deferred OTHER_CFLAGS =  ;
export deferred OTHER_LDFLAGS =  ;
export deferred OTHER_REZFLAGS =  ;
export deferred PRODUCT_NAME = AppleADBButtons ;
export deferred SECTORDER_FLAGS =  ;
export deferred WARNING_CFLAGS = -Wmost -Wno-four-char-constants -Wno-unknown-pragmas ;
export deferred WRAPPER_EXTENSION = kext ;

if "$(BUILD_STYLE)" = Development {
	export deferred COPY_PHASE_STRIP = NO ;
	export deferred OPTIMIZATION_CFLAGS = -O0 ;
}

if "$(BUILD_STYLE)" = Deployment {
	export deferred COPY_PHASE_STRIP = YES ;
}

commitdeferred ;


BeginBundle "<AppleADBButtons>AppleADBButtons.kext" ;

# Script Build Phase Files
SCRIPT_BUILD_PHASE_FILES = "$(SRCROOT)/pbxbuild.data/AppleADBButtons.build/BPTag000-script.sh" ;
ProcessScriptBuildPhaseFiles "<AppleADBButtons>AppleADBButtons.kext" : "$(SCRIPT_BUILD_PHASE_FILES)" : "" : BPTag000 ;

# Headers
HEADERS = AppleADBButtons.h ;
ProcessHeaders "<AppleADBButtons>AppleADBButtons.kext" : "$(HEADERS)" : BPTag000 : BPTag001 ;

# Resources
English.lproj/InfoPlist.strings_REGION = English ;
RESOURCES = English.lproj/InfoPlist.strings ;
ProcessResources "<AppleADBButtons>AppleADBButtons.kext" : "$(RESOURCES)" : BPTag001 : BPTag002 ;

# Sources
AppleADBButtons.cpp_ATTRIBUTES = ;
SOURCES = AppleADBButtons.cpp ;
ProcessSources "<AppleADBButtons>AppleADBButtons.kext" : "$(SOURCES)" : BPTag002 : BPTag003 ;

# Frameworks & Libraries
FRAMEWORKS_AND_LIBRARIES = ;
ProcessFrameworksAndLibraries "<AppleADBButtons>AppleADBButtons.kext" : "$(FRAMEWORKS_AND_LIBRARIES)" : BPTag003 : BPTag004 ;

# Rez Files
REZ_FILES = ;
ProcessRezFiles "<AppleADBButtons>AppleADBButtons.kext" : "$(REZ_FILES)" : BPTag004 : BPTag005 ;

# Script Build Phase Files
SCRIPT_BUILD_PHASE_FILES = "$(SRCROOT)/pbxbuild.data/AppleADBButtons.build/BPTag006-script.sh" ;
ProcessScriptBuildPhaseFiles "<AppleADBButtons>AppleADBButtons.kext" : "$(SCRIPT_BUILD_PHASE_FILES)" : BPTag005 : BPTag006 ;

EndBundle "<AppleADBButtons>AppleADBButtons.kext" ;

