========================================================================
kdestroy Version History
========================================================================
Current version:	1.3a1
Date:			October 17, 2007
Author:			lxs@mit.edu
========================================================================

kdestroy 1.3
Released as part of KfM 6.5

========================================================================

	kdestroy 1.3a1
	October 17, 2007

	[RT 6167] KIM-based kdestroy
		
	========================================================================

kdestroy 1.2
Released as part of KfM 6.0

========================================================================

	kdestroy 1.2fc1
	February 16, 2007

	Moved to final candidate
		
	========================================================================

	kdestroy 1.2a1
	August 23, 2006

	[RTÊ4169]ÊRemove Kerberos v4
		
	========================================================================

kdestroy 1.1
Released as part of KfM 5.5

========================================================================

	kdestroy 1.1fc2
	December 17, 2004

	[RT 2811] kdestroy doesn't support file-based ccaches
	[RT 2821] kdestroy -c option should only destroy that ccache
	[RT 2822] fix kdestroy error handling

	========================================================================

	kdestroy 1.1fc1
	December 6, 2004

	Moved to final candidate.

	========================================================================

========================================================================

kdestroy 1.0
Released as part of KfM 5.0

========================================================================

	kdestroy 1.0a1
	June 10, 2002

	[BZ 729]	Use KLL to destroy tickets
	[BZ 752]	Add -a option to destroy all caches
	
	========================================================================
