	<dict>
		<key>OpenSourceProject</key>
		<string>ncal</string>
		<key>OpenSourceVersion</key>
		<string>2023-05-04</string>
		<key>OpenSourceWebsiteURL</key>
		<string>https://cgit.freebsd.org/src/tree/usr.bin/ncal?id=5903d9c00b75f17f09404d1001ee5aaae7603a61</string>
		<key>OpenSourceImportDate</key>
		<string>2023-05-04</string>
		<key>OpenSourceModifications</key>
		<array>
		</array>
		<key>OpenSourceLicense</key>
		<string>BSD</string>
		<key>OpenSourceLicenseFile</key>
		<string>misc_cmds.txt</string>
	</dict>
