# objectclass ( myobjs:3
#     NAME 'log4perlAppender'
#     SUP top
#     STRUCTURAL
#     DESC 'A log4perl Appender'
#     MUST ( name $ log4perlClass $ log4perlLayout)
#     MAY ( log4perlParam )
#     )
#
# objectclass ( myobjs:6
#     NAME 'log4perlFileAppender'
#     SUP top
#     AUXILIARY
#     DESC 'appends to a file'
#     MUST ( log4perlfilename $ log4perlmode
#            $log4perlautoflush)
#
#     )
#
#
# objectclass ( myobjs:7
#     NAME 'log4perlParam'
#     SUP top
#     AUXILIARY
#     DESC 'a name/value tuple'
#     MUST ( name $ log4perlvalue )
#
#     )


dn: name=A1,dc=testsystem,dc=log4perl,dc=goess,dc=org
objectclass: log4perlAppender
name:A1
log4perlClass: Log::Log4perl::Appender::TestBuffer
log4perlLayoutClass: Log::Log4perl::Layout::SimpleLayout

dn: name=A2,dc=testsystem,dc=log4perl,dc=goess,dc=org
objectclass: log4perlAppender
name:A2
log4perlClass: Log::Log4perl::Appender::TestBuffer
log4perlLayoutClass: Log::Log4perl::Layout::SimpleLayout

