# A-A-P recipe for Vim
#
# Usage: aap fetch	obtain latest version of Vim
#	 aap all	build Vim
#	 aap install	install Vim

# Location of this recipe, get a new version when wanted.
AAPROOT = http://www.a-a-p.org/vim
:recipe {fetch = $AAPROOT/vim/main.aap}

fetch:
    @if os.path.exists("CVS"):
	# Fetching with CVS is simple, CVS even remembers the server
	# name for us.
	:fetch {fetch = cvs://} .
    @else:
	# Fetch by applying patches needs to be done in the upper dir.
	:execute ../main.aap {fetch = $AAPROOT/main.aap} fetch

# All building is done in the source directory.
:child src/main.aap

