/*
 * Copyright (c) 1999 Apple Computer, Inc. All rights reserved.
 *
 * @APPLE_LICENSE_HEADER_START@
 * 
 * Portions Copyright (c) 1999 Apple Computer, Inc.  All Rights
 * Reserved.  This file contains Original Code and/or Modifications of
 * Original Code as defined in and that are subject to the Apple Public
 * Source License Version 1.1 (the "License").  You may not use this file
 * except in compliance with the License.  Please obtain a copy of the
 * License at http://www.apple.com/publicsource and read it before using
 * this file.
 * 
 * The Original Code and all software distributed under the License are
 * distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, EITHER
 * EXPRESS OR IMPLIED, AND APPLE HEREBY DISCLAIMS ALL SUCH WARRANTIES,
 * INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE OR NON- INFRINGEMENT.  Please see the
 * License for the specific language governing rights and limitations
 * under the License.
 * 
 * @APPLE_LICENSE_HEADER_END@
 */
subsystem _dyld_event 200;

#include <mach/std_types.defs>

import <mach-o/dyld_debug.h>;
import "dyld_event_defs.h";

#ifndef __MACH30__ /* hack ?? */
uimport "dyld_event_MsgError.h";
error dyld_event_MsgError;
#endif

#ifdef __MACH30__
type long = MACH_MSG_TYPE_INTEGER_32;
#else
type long = MSG_TYPE_INTEGER_32;
#endif
type event_t = struct[7] of long; 

userprefix user;

#ifdef __MACH30__
simpleroutine  _dyld_event_server_callback(
    requestport subscriber : mach_port_t;
    waittime rcv_timeout : long;
    in event : event_t);
#else
procedure _dyld_event_server_callback(
    requestport subscriber : port_t;
    waittime rcv_timeout : long;
    sendtime send_timeout : long;
    in event : event_t);
#endif
