#VPATH += :../pwd_mkdb.tproj:../vipw.tproj

INSTALL_AS_USER =	root
INSTALL_AS_GROUP =	wheel
INSTALL_PERMISSIONS =	4555

after_install::
	install -o $(INSTALL_AS_USER) -m 755 -d $(DSTROOT)/usr/share/man/man1
	install -o $(INSTALL_AS_USER) -m 644 -c chpass.1 \
		$(DSTROOT)/usr/share/man/man1
	$(LN) -sf chpass.1 $(DSTROOT)/usr/share/man/man1/chfn.1
	$(LN) -sf chpass.1 $(DSTROOT)/usr/share/man/man1/chsh.1
	chown $(INSTALL_AS_USER):$(INSTALL_AS_GROUP) \
		$(DSTROOT)/usr/share/man/man1/chfn.1
	chown $(INSTALL_AS_USER):$(INSTALL_AS_GROUP) \
		$(DSTROOT)/usr/share/man/man1/chsh.1
	$(LN) -f $(INSTALLED_PRODUCTS) $(DSTROOT)$(INSTALLDIR)/chfn
	$(LN) -f $(INSTALLED_PRODUCTS) $(DSTROOT)$(INSTALLDIR)/chsh
