<dict>
        <key>OpenSourceProject</key>
        <string>ExtUtils-Helpers</string>
        <key>OpenSourceVersion</key>
        <string>0.021</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/L/LE/LEONT/ExtUtils-Helpers-0.021.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2014-02-04</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
