_HIDCloseReportDescriptor
_HIDCountDescriptorItems
_HIDGetButtonCapabilities
_HIDGetButtonCaps
_HIDGetCapabilities
_HIDGetCaps
_HIDGetCollectionExtendedNodes
_HIDGetCollectionNodes
_HIDGetSpecificButtonCapabilities
_HIDGetSpecificButtonCaps
_HIDGetSpecificValueCapabilities
_HIDGetSpecificValueCaps
_HIDGetValueCapabilities
_HIDGetValueCaps
_HIDHasUsage
_HIDIsButton
_HIDIsVariable
_HIDNextItem
_HIDOpenReportDescriptor
_HIDParseDescriptor
_HIDProcessCollection
_HIDProcessEndCollection
_HIDProcessGlobalItem
_HIDProcessLocalItem
_HIDProcessMainItem
_HIDProcessReportItem
_HIDUsageInRange
_PoolAllocateResident
_PoolDeallocate