.XFree86_Version
bin
lib/libFS.so
lib/libFS.so.6
lib/libFS.so.6.0
lib/libGL.so
lib/libGL.so.1
lib/libGL.so.1.2
lib/libGLU.so
lib/libGLU.so.1
lib/libGLU.so.1.3
lib/libGLw.so
lib/libGLw.so.1
lib/libGLw.so.1.0
lib/libICE.so
lib/libICE.so.6
lib/libICE.so.6.3
lib/libOSMesa.so
lib/libOSMesa.so.4
lib/libOSMesa.so.4.0
lib/libSM.so
lib/libSM.so.6
lib/libSM.so.6.0
lib/libX11.so
lib/libX11.so.6
lib/libX11.so.6.2
lib/libXRes.so
lib/libXRes.so.1
lib/libXRes.so.1.0
lib/libXTrap.so
lib/libXTrap.so.6
lib/libXTrap.so.6.4
lib/libXaw.so
lib/libXaw.so.6
lib/libXaw.so.6.1
lib/libXaw.so.7
lib/libXaw.so.7.0
lib/libXcursor.so
lib/libXcursor.so.1
lib/libXcursor.so.1.0
lib/libXext.so
lib/libXext.so.6
lib/libXext.so.6.4
lib/libXfont.so
lib/libXfont.so.1
lib/libXfont.so.1.5
lib/libXfontcache.so
lib/libXfontcache.so.1
lib/libXfontcache.so.1.2
lib/libXft.so
lib/libXft.so.1
lib/libXft.so.1.1
lib/libXft.so.2
lib/libXft.so.2.1
lib/libXi.so
lib/libXi.so.6
lib/libXi.so.6.0
lib/libXinerama.so
lib/libXinerama.so.1
lib/libXinerama.so.1.0
lib/libXmu.so
lib/libXmu.so.6
lib/libXmu.so.6.2
lib/libXmuu.so
lib/libXmuu.so.1
lib/libXmuu.so.1.0
lib/libXp.so
lib/libXp.so.6
lib/libXp.so.6.2
lib/libXpm.so
lib/libXpm.so.4
lib/libXpm.so.4.11
lib/libXrandr.so
lib/libXrandr.so.2
lib/libXrandr.so.2.0
lib/libXrender.so
lib/libXrender.so.1
lib/libXrender.so.1.2
lib/libXss.so
lib/libXss.so.1
lib/libXss.so.1.0
lib/libXt.so
lib/libXt.so.6
lib/libXt.so.6.0
lib/libXtst.so
lib/libXtst.so.6
lib/libXtst.so.6.1
lib/libXv.so
lib/libXv.so.1
lib/libXv.so.1.0
lib/libXvMC.so
lib/libXvMC.so.1
lib/libXvMC.so.1.0
lib/libXxf86dga.so
lib/libXxf86dga.so.1
lib/libXxf86dga.so.1.0
lib/libXxf86misc.so
lib/libXxf86misc.so.1
lib/libXxf86misc.so.1.1
lib/libXxf86vm.so
lib/libXxf86vm.so.1
lib/libXxf86vm.so.1.0
lib/libdps.so
lib/libdps.so.1
lib/libdps.so.1.0
lib/libdpstk.so
lib/libdpstk.so.1
lib/libdpstk.so.1.0
lib/libexpat.so
lib/libexpat.so.0
lib/libexpat.so.1
lib/libexpat.so.2
lib/libexpat.so.3
lib/libexpat.so.4
lib/libexpat.so.4.0
lib/libfontconfig.so
lib/libfontconfig.so.1
lib/libfontconfig.so.1.0
lib/libfontenc.so
lib/libfontenc.so.1
lib/libfontenc.so.1.0
lib/libfreetype.so
lib/libfreetype.so.6
lib/libfreetype.so.7
lib/libfreetype.so.8
lib/libfreetype.so.9
lib/libfreetype.so.9.0
lib/liboldX.so
lib/liboldX.so.6
lib/liboldX.so.6.0
lib/libpsres.so
lib/libpsres.so.1
lib/libpsres.so.1.0
lib/libxkbfile.so
lib/libxkbfile.so.1
lib/libxkbfile.so.1.0
lib/libxkbui.so
lib/libxkbui.so.1
lib/libxkbui.so.1.0
