{
    APPCLASS = NSApplication; 
    FILESTABLE = {
        HEADERSEARCH = (); 
        LIBRARYSEARCH = (); 
        OTHER_LIBS = (); 
        OTHER_SOURCES = (Makefile.preamble, Makefile, Makefile.postamble); 
        SUBPROJECTS = (4.3.subproj, 4.4.subproj, regexp.subproj); 
    }; 
    GENERATEMAIN = YES; 
    LANGUAGE = English; 
    LOCALIZABLE_FILES = {}; 
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles"; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_DOCUMENTEXTENSIONS = (); 
    NEXTSTEP_INSTALLDIR = /usr/local/lib; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_MAINNIB = compat; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_BUILDTOOL = /bin/gnumake; 
    PDO_UNIX_COMPILEROPTIONS = "-fno-builtin -nostdinc -nostdlib -DMACH_USER_API"; 
    PDO_UNIX_INSTALLDIR = /usr/local/lib; 
    PDO_UNIX_JAVA_COMPILER = "$(JDKBINDIR)/javac"; 
    PDO_UNIX_MAINNIB = compat; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = compat; 
    PROJECTTYPE = Library; 
    PROJECTVERSION = 2.8; 
    WINDOWS_BUILDTOOL = /bin/gnumake; 
    WINDOWS_COMPILEROPTIONS = "-fno-builtin -nostdinc -nostdlib -DMACH_USER_API"; 
    WINDOWS_INSTALLDIR = /usr/local/lib; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_MAINNIB = compat; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
