m4trace:configure.ac:3: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:3: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:3: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:3: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:3: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:3: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:3: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:3: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:3: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:3: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:3: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.ac:3: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:3: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:3: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:3: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:3: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:3: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:3: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.ac:3: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:3: -1- AC_SUBST([build_alias])
m4trace:configure.ac:3: -1- AC_SUBST([host_alias])
m4trace:configure.ac:3: -1- AC_SUBST([target_alias])
m4trace:configure.ac:3: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:3: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:3: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:3: -1- AC_SUBST([PATH_SEPARATOR], ["$ac_path_separator"])
m4trace:configure.ac:3: -1- AC_SUBST([DEFS])
m4trace:configure.ac:3: -1- AC_SUBST([LIBS])
m4trace:configure.ac:6: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:7: -1- AC_PROG_CC
m4trace:configure.ac:7: -1- AC_SUBST([CC])
m4trace:configure.ac:7: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:7: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:7: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:7: -1- AC_SUBST([CC])
m4trace:configure.ac:7: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:7: -1- AC_SUBST([CC])
m4trace:configure.ac:7: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:7: -1- AC_SUBST([CC])
m4trace:configure.ac:7: -1- AC_SUBST([CC])
m4trace:configure.ac:7: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:7: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:7: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:8: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:8: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.ac:8: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.ac:8: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.ac:8: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:8: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.ac:8: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.ac:8: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.ac:9: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define if your processor stores words with the most significant byte first
   (like Motorola and SPARC, unlike Intel and VAX). */
#undef WORDS_BIGENDIAN])
m4trace:configure.ac:12: -1- AC_PROG_CPP
m4trace:configure.ac:12: -1- AC_SUBST([CPP])
m4trace:configure.ac:12: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:12: -1- AC_SUBST([CPP])
m4trace:configure.ac:13: -1- AC_PROG_RANLIB
m4trace:configure.ac:13: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:13: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.ac:14: -1- AC_PROG_INSTALL
m4trace:configure.ac:14: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:14: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:14: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:15: -1- AC_SUBST([AR], [$ac_cv_path_AR])
m4trace:configure.ac:16: -1- AC_SUBST([PERL], [$ac_cv_path_PERL])
m4trace:configure.ac:17: -1- AC_SUBST([PERL])
m4trace:configure.ac:18: -1- AC_SUBST([ENT], [$ac_cv_path_ENT])
m4trace:configure.ac:19: -1- AC_SUBST([ENT])
m4trace:configure.ac:20: -1- AC_SUBST([FILEPRIV], [$ac_cv_path_FILEPRIV])
m4trace:configure.ac:21: -1- AC_SUBST([TEST_MINUS_S_SH], [$ac_cv_path_TEST_MINUS_S_SH])
m4trace:configure.ac:22: -1- AC_SUBST([TEST_MINUS_S_SH], [$ac_cv_path_TEST_MINUS_S_SH])
m4trace:configure.ac:23: -1- AC_SUBST([TEST_MINUS_S_SH], [$ac_cv_path_TEST_MINUS_S_SH])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([_FILE_OFFSET_BITS])
m4trace:configure.ac:26: -1- AH_OUTPUT([_FILE_OFFSET_BITS], [/* Number of bits in a file offset, on hosts where this is settable. */
#undef _FILE_OFFSET_BITS])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([_LARGE_FILES])
m4trace:configure.ac:26: -1- AH_OUTPUT([_LARGE_FILES], [/* Define for large files, on AIX-style hosts. */
#undef _LARGE_FILES])
m4trace:configure.ac:34: -1- AC_DEFINE_TRACE_LITERAL([LOGIN_PROGRAM_FALLBACK])
m4trace:configure.ac:37: -1- AC_SUBST([LOGIN_PROGRAM_FALLBACK], [$ac_cv_path_LOGIN_PROGRAM_FALLBACK])
m4trace:configure.ac:39: -1- AC_DEFINE_TRACE_LITERAL([LOGIN_PROGRAM_FALLBACK])
m4trace:configure.ac:46: -1- AC_SUBST([LD])
m4trace:configure.ac:48: -1- AC_C_INLINE
m4trace:configure.ac:48: -1- AC_DEFINE_TRACE_LITERAL([inline])
m4trace:configure.ac:48: -1- AH_OUTPUT([inline], [/* Define as \`__inline' if that's what the C compiler calls it, or to nothing
   if it is not supported. */
#undef inline])
m4trace:configure.ac:48: -1- AC_DEFINE_TRACE_LITERAL([inline])
m4trace:configure.ac:62: -1- AC_DEFINE_TRACE_LITERAL([WITH_AIXAUTHENTICATE])
m4trace:configure.ac:63: -1- AC_DEFINE_TRACE_LITERAL([BROKEN_GETADDRINFO])
m4trace:configure.ac:65: -1- AC_DEFINE_TRACE_LITERAL([DISABLE_LASTLOG])
m4trace:configure.ac:69: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CYGWIN])
m4trace:configure.ac:70: -1- AC_DEFINE_TRACE_LITERAL([USE_PIPES])
m4trace:configure.ac:71: -1- AC_DEFINE_TRACE_LITERAL([DISABLE_SHADOW])
m4trace:configure.ac:72: -1- AC_DEFINE_TRACE_LITERAL([IPV4_DEFAULT])
m4trace:configure.ac:73: -1- AC_DEFINE_TRACE_LITERAL([IP_TOS_IS_BROKEN])
m4trace:configure.ac:74: -1- AC_DEFINE_TRACE_LITERAL([NO_X11_UNIX_SOCKETS])
m4trace:configure.ac:77: -1- AC_DEFINE_TRACE_LITERAL([IP_TOS_IS_BROKEN])
m4trace:configure.ac:80: -1- AC_DEFINE_TRACE_LITERAL([BROKEN_GETADDRINFO])
m4trace:configure.ac:88: -1- AC_DEFINE_TRACE_LITERAL([USE_PIPES])
m4trace:configure.ac:89: -1- AC_DEFINE_TRACE_LITERAL([DISABLE_SHADOW])
m4trace:configure.ac:90: -1- AC_DEFINE_TRACE_LITERAL([DISABLE_UTMP])
m4trace:configure.ac:91: -1- AC_DEFINE_TRACE_LITERAL([SPT_TYPE])
m4trace:configure.ac:97: -1- AC_DEFINE_TRACE_LITERAL([PAM_SUN_CODEBASE])
m4trace:configure.ac:98: -1- AC_DEFINE_TRACE_LITERAL([USE_PIPES])
m4trace:configure.ac:99: -1- AC_DEFINE_TRACE_LITERAL([DISABLE_SHADOW])
m4trace:configure.ac:100: -1- AC_DEFINE_TRACE_LITERAL([DISABLE_UTMP])
m4trace:configure.ac:101: -1- AC_DEFINE_TRACE_LITERAL([SPT_TYPE])
m4trace:configure.ac:108: -1- AC_DEFINE_TRACE_LITERAL([BROKEN_INET_NTOA])
m4trace:configure.ac:114: -1- AC_DEFINE_TRACE_LITERAL([WITH_IRIX_ARRAY])
m4trace:configure.ac:115: -1- AC_DEFINE_TRACE_LITERAL([WITH_IRIX_PROJECT])
m4trace:configure.ac:116: -1- AC_DEFINE_TRACE_LITERAL([WITH_IRIX_AUDIT])
m4trace:configure.ac:117: -1- AC_DEFINE_TRACE_LITERAL([WITH_IRIX_JOBS])
m4trace:configure.ac:118: -1- AC_DEFINE_TRACE_LITERAL([BROKEN_INET_NTOA])
m4trace:configure.ac:123: -1- AC_DEFINE_TRACE_LITERAL([DONT_TRY_OTHER_AF])
m4trace:configure.ac:124: -1- AC_DEFINE_TRACE_LITERAL([PAM_TTY_KLUDGE])
m4trace:configure.ac:128: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NEWS4])
m4trace:configure.ac:130: -2- AC_DEFINE_TRACE_LITERAL([HAVE_XATEXIT])
m4trace:configure.ac:132: -1- AC_CHECK_LIB([iberty], [xatexit], [cat >>confdefs.h <<\_ACEOF
@%:@define HAVE_XATEXIT 1
_ACEOF
], [{ { echo "$as_me:__oline__: error: *** libiberty missing - please install first or check config.log ***" >&5
echo "$as_me: error: *** libiberty missing - please install first or check config.log ***" >&2;}
   { (exit 1); exit 1; }; }
        ])
m4trace:configure.ac:145: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NEXT])
m4trace:configure.ac:146: -1- AC_DEFINE_TRACE_LITERAL([BROKEN_REALPATH])
m4trace:configure.ac:147: -1- AC_DEFINE_TRACE_LITERAL([USE_PIPES])
m4trace:configure.ac:148: -1- AC_DEFINE_TRACE_LITERAL([BROKEN_SAVED_UIDS])
m4trace:configure.ac:156: -1- AC_DEFINE_TRACE_LITERAL([PAM_SUN_CODEBASE])
m4trace:configure.ac:157: -1- AC_DEFINE_TRACE_LITERAL([LOGIN_NEEDS_UTMPX])
m4trace:configure.ac:158: -1- AC_DEFINE_TRACE_LITERAL([LOGIN_NEEDS_TERM])
m4trace:configure.ac:159: -1- AC_DEFINE_TRACE_LITERAL([PAM_TTY_KLUDGE])
m4trace:configure.ac:166: -1- AC_DEFINE_TRACE_LITERAL([DISABLE_UTMP])
m4trace:configure.ac:167: -1- AC_DEFINE_TRACE_LITERAL([DISABLE_WTMP])
m4trace:configure.ac:174: -1- AC_CHECK_FUNCS([getpwanam])
m4trace:configure.ac:174: -1- AH_OUTPUT([HAVE_GETPWANAM], [/* Define if you have the \`getpwanam' function. */
#undef HAVE_GETPWANAM])
m4trace:configure.ac:175: -1- AC_DEFINE_TRACE_LITERAL([PAM_SUN_CODEBASE])
m4trace:configure.ac:176: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BOGUS_SYS_QUEUE_H])
m4trace:configure.ac:180: -1- AC_DEFINE_TRACE_LITERAL([USE_PIPES])
m4trace:configure.ac:186: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BOGUS_SYS_QUEUE_H])
m4trace:configure.ac:193: -1- AC_DEFINE_TRACE_LITERAL([USE_PIPES])
m4trace:configure.ac:194: -1- AC_DEFINE_TRACE_LITERAL([IP_TOS_IS_BROKEN])
m4trace:configure.ac:195: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BOGUS_SYS_QUEUE_H])
m4trace:configure.ac:204: -1- AC_DEFINE_TRACE_LITERAL([USE_PIPES])
m4trace:configure.ac:210: -1- AC_DEFINE_TRACE_LITERAL([USE_PIPES])
m4trace:configure.ac:223: -1- AC_DEFINE_TRACE_LITERAL([BROKEN_SYS_TERMIO_H])
m4trace:configure.ac:224: -1- AC_DEFINE_TRACE_LITERAL([USE_PIPES])
m4trace:configure.ac:225: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SCO_PROTECTED_PW])
m4trace:configure.ac:226: -1- AC_DEFINE_TRACE_LITERAL([DISABLE_SHADOW])
m4trace:configure.ac:227: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BOGUS_SYS_QUEUE_H])
m4trace:configure.ac:228: -1- AC_DEFINE_TRACE_LITERAL([BROKEN_SAVED_UIDS])
m4trace:configure.ac:229: -1- AC_CHECK_FUNCS([getluid setluid])
m4trace:configure.ac:229: -1- AH_OUTPUT([HAVE_GETLUID], [/* Define if you have the \`getluid' function. */
#undef HAVE_GETLUID])
m4trace:configure.ac:229: -1- AH_OUTPUT([HAVE_SETLUID], [/* Define if you have the \`setluid' function. */
#undef HAVE_SETLUID])
m4trace:configure.ac:239: -1- AC_DEFINE_TRACE_LITERAL([USE_PIPES])
m4trace:configure.ac:240: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SCO_PROTECTED_PW])
m4trace:configure.ac:241: -1- AC_DEFINE_TRACE_LITERAL([DISABLE_SHADOW])
m4trace:configure.ac:242: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BOGUS_SYS_QUEUE_H])
m4trace:configure.ac:243: -1- AC_CHECK_FUNCS([getluid setluid])
m4trace:configure.ac:243: -1- AH_OUTPUT([HAVE_GETLUID], [/* Define if you have the \`getluid' function. */
#undef HAVE_GETLUID])
m4trace:configure.ac:243: -1- AH_OUTPUT([HAVE_SETLUID], [/* Define if you have the \`setluid' function. */
#undef HAVE_SETLUID])
m4trace:configure.ac:249: -1- AC_DEFINE_TRACE_LITERAL([USE_PIPES])
m4trace:configure.ac:268: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OSF_SIA])
m4trace:configure.ac:269: -1- AC_DEFINE_TRACE_LITERAL([DISABLE_LOGIN])
m4trace:configure.ac:278: -1- AC_DEFINE_TRACE_LITERAL([USE_PIPES])
m4trace:configure.ac:279: -1- AC_DEFINE_TRACE_LITERAL([NO_X11_UNIX_SOCKETS])
m4trace:configure.ac:280: -1- AC_DEFINE_TRACE_LITERAL([MISSING_NFDBITS])
m4trace:configure.ac:281: -1- AC_DEFINE_TRACE_LITERAL([MISSING_HOWMANY])
m4trace:configure.ac:282: -1- AC_DEFINE_TRACE_LITERAL([MISSING_FD_MASK])
m4trace:configure.ac:358: -2- AC_CHECK_LIB([pcre], [pcre_info], [
					AC_DEFINE(HAVE_LIBPCRE)
					LIBS="$LIBS -lpcreposix -lpcre"
					no_comp_check=yes], [{ { echo "$as_me:__oline__: error: *** unable to locate pcre library ***" >&5
echo "$as_me: error: *** unable to locate pcre library ***" >&2;}
   { (exit 1); exit 1; }; }])
m4trace:configure.ac:358: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPCRE])
m4trace:configure.ac:358: -1- AC_HEADER_STDC
m4trace:configure.ac:358: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:358: -1- AH_OUTPUT([STDC_HEADERS], [/* Define if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:358: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
                  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.ac:358: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:358: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.ac:358: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:358: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:358: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.ac:358: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.ac:358: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.ac:358: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:358: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:361: -2- AC_CHECK_LIB([nsl], [yp_match])
m4trace:configure.ac:361: -2- AH_OUTPUT([HAVE_LIBNSL], [/* Define if you have the \`nsl' library (-lnsl). */
#undef HAVE_LIBNSL])
m4trace:configure.ac:361: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNSL])
m4trace:configure.ac:362: -2- AC_CHECK_LIB([socket], [setsockopt])
m4trace:configure.ac:362: -2- AH_OUTPUT([HAVE_LIBSOCKET], [/* Define if you have the \`socket' library (-lsocket). */
#undef HAVE_LIBSOCKET])
m4trace:configure.ac:362: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSOCKET])
m4trace:configure.ac:367: -1- AC_CHECK_LIB([rpc], [innetgr], [LIBS="-lrpc -lyp -lrpc $LIBS" ], [], [-lyp -lrpc])
m4trace:configure.ac:372: -2- AC_CHECK_LIB([gen], [getspnam], [LIBS="$LIBS -lgen"])
m4trace:configure.ac:399: -1- AC_CHECK_LIB([z], [deflate], [], [{ { echo "$as_me:__oline__: error: *** zlib missing - please install first or check config.log ***" >&5
echo "$as_me: error: *** zlib missing - please install first or check config.log ***" >&2;}
   { (exit 1); exit 1; }; }])
m4trace:configure.ac:399: -1- AH_OUTPUT([HAVE_LIBZ], [/* Define if you have the \`z' library (-lz). */
#undef HAVE_LIBZ])
m4trace:configure.ac:399: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBZ])
m4trace:configure.ac:415: -1- AC_DEFINE_TRACE_LITERAL([HAVE_REGCOMP])
m4trace:configure.ac:415: -1- AC_CHECK_LIB([pcre], [pcre_info], [
				AC_DEFINE(HAVE_LIBPCRE)
				LIBS="$LIBS -lpcreposix -lpcre"
			], [
				AC_MSG_ERROR([*** No regex library found.])
			])
m4trace:configure.ac:415: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPCRE])
m4trace:configure.ac:421: -1- AC_CHECK_LIB([resolv], [strcasecmp], [LIBS="$LIBS -lresolv"])
m4trace:configure.ac:424: -1- AC_CHECK_LIB([c89], [utimes], [LIBS="$LIBS -lc89"])
m4trace:configure.ac:427: -1- AC_CHECK_HEADERS([libutil.h])
m4trace:configure.ac:427: -1- AH_OUTPUT([HAVE_LIBUTIL_H], [/* Define if you have the <libutil.h> header file. */
#undef HAVE_LIBUTIL_H])
m4trace:configure.ac:428: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LOGIN])
m4trace:configure.ac:429: -1- AC_CHECK_FUNCS([logout updwtmp logwtmp])
m4trace:configure.ac:429: -1- AH_OUTPUT([HAVE_LOGOUT], [/* Define if you have the \`logout' function. */
#undef HAVE_LOGOUT])
m4trace:configure.ac:429: -1- AH_OUTPUT([HAVE_UPDWTMP], [/* Define if you have the \`updwtmp' function. */
#undef HAVE_UPDWTMP])
m4trace:configure.ac:429: -1- AH_OUTPUT([HAVE_LOGWTMP], [/* Define if you have the \`logwtmp' function. */
#undef HAVE_LOGWTMP])
m4trace:configure.ac:431: -1- AC_FUNC_STRFTIME
m4trace:configure.ac:431: -1- AC_CHECK_FUNCS([strftime], [], [# strftime is in -lintl on SCO UNIX.
AC_CHECK_LIB(intl, strftime,
             [AC_DEFINE(HAVE_STRFTIME)
LIBS="-lintl $LIBS"])])
m4trace:configure.ac:431: -1- AH_OUTPUT([HAVE_STRFTIME], [/* Define if you have the \`strftime' function. */
#undef HAVE_STRFTIME])
m4trace:configure.ac:431: -1- AC_CHECK_LIB([intl], [strftime], [AC_DEFINE(HAVE_STRFTIME)
LIBS="-lintl $LIBS"])
m4trace:configure.ac:431: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRFTIME])
m4trace:configure.ac:443: -1- AC_CHECK_HEADERS([bstring.h crypt.h endian.h floatingpoint.h \
	getopt.h glob.h lastlog.h limits.h login.h \
	login_cap.h maillock.h netdb.h netgroup.h \
	netinet/in_systm.h paths.h poll.h pty.h regex.h \
	security/pam_appl.h shadow.h stddef.h stdint.h \
	strings.h sys/bitypes.h sys/bsdtty.h sys/cdefs.h \
	sys/poll.h sys/queue.h sys/select.h sys/stat.h \
	sys/stropts.h sys/sysmacros.h sys/time.h \
	sys/ttcompat.h sys/un.h time.h ttyent.h usersec.h \
	util.h utime.h utmp.h utmpx.h])
m4trace:configure.ac:443: -1- AH_OUTPUT([HAVE_BSTRING_H], [/* Define if you have the <bstring.h> header file. */
#undef HAVE_BSTRING_H])
m4trace:configure.ac:443: -1- AH_OUTPUT([HAVE_CRYPT_H], [/* Define if you have the <crypt.h> header file. */
#undef HAVE_CRYPT_H])
m4trace:configure.ac:443: -1- AH_OUTPUT([HAVE_ENDIAN_H], [/* Define if you have the <endian.h> header file. */
#undef HAVE_ENDIAN_H])
m4trace:configure.ac:443: -1- AH_OUTPUT([HAVE_FLOATINGPOINT_H], [/* Define if you have the <floatingpoint.h> header file. */
#undef HAVE_FLOATINGPOINT_H])
m4trace:configure.ac:443: -1- AH_OUTPUT([HAVE_GETOPT_H], [/* Define if you have the <getopt.h> header file. */
#undef HAVE_GETOPT_H])
m4trace:configure.ac:443: -1- AH_OUTPUT([HAVE_GLOB_H], [/* Define if you have the <glob.h> header file. */
#undef HAVE_GLOB_H])
m4trace:configure.ac:443: -1- AH_OUTPUT([HAVE_LASTLOG_H], [/* Define if you have the <lastlog.h> header file. */
#undef HAVE_LASTLOG_H])
m4trace:configure.ac:443: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define if you have the <limits.h> header file. */
#undef HAVE_LIMITS_H])
m4trace:configure.ac:443: -1- AH_OUTPUT([HAVE_LOGIN_H], [/* Define if you have the <login.h> header file. */
#undef HAVE_LOGIN_H])
m4trace:configure.ac:443: -1- AH_OUTPUT([HAVE_LOGIN_CAP_H], [/* Define if you have the <login_cap.h> header file. */
#undef HAVE_LOGIN_CAP_H])
m4trace:configure.ac:443: -1- AH_OUTPUT([HAVE_MAILLOCK_H], [/* Define if you have the <maillock.h> header file. */
#undef HAVE_MAILLOCK_H])
m4trace:configure.ac:443: -1- AH_OUTPUT([HAVE_NETDB_H], [/* Define if you have the <netdb.h> header file. */
#undef HAVE_NETDB_H])
m4trace:configure.ac:443: -1- AH_OUTPUT([HAVE_NETGROUP_H], [/* Define if you have the <netgroup.h> header file. */
#undef HAVE_NETGROUP_H])
m4trace:configure.ac:443: -1- AH_OUTPUT([HAVE_NETINET_IN_SYSTM_H], [/* Define if you have the <netinet/in_systm.h> header file. */
#undef HAVE_NETINET_IN_SYSTM_H])
m4trace:configure.ac:443: -1- AH_OUTPUT([HAVE_PATHS_H], [/* Define if you have the <paths.h> header file. */
#undef HAVE_PATHS_H])
m4trace:configure.ac:443: -1- AH_OUTPUT([HAVE_POLL_H], [/* Define if you have the <poll.h> header file. */
#undef HAVE_POLL_H])
m4trace:configure.ac:443: -1- AH_OUTPUT([HAVE_PTY_H], [/* Define if you have the <pty.h> header file. */
#undef HAVE_PTY_H])
m4trace:configure.ac:443: -1- AH_OUTPUT([HAVE_REGEX_H], [/* Define if you have the <regex.h> header file. */
#undef HAVE_REGEX_H])
m4trace:configure.ac:443: -1- AH_OUTPUT([HAVE_SECURITY_PAM_APPL_H], [/* Define if you have the <security/pam_appl.h> header file. */
#undef HAVE_SECURITY_PAM_APPL_H])
m4trace:configure.ac:443: -1- AH_OUTPUT([HAVE_SHADOW_H], [/* Define if you have the <shadow.h> header file. */
#undef HAVE_SHADOW_H])
m4trace:configure.ac:443: -1- AH_OUTPUT([HAVE_STDDEF_H], [/* Define if you have the <stddef.h> header file. */
#undef HAVE_STDDEF_H])
m4trace:configure.ac:443: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:443: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.ac:443: -1- AH_OUTPUT([HAVE_SYS_BITYPES_H], [/* Define if you have the <sys/bitypes.h> header file. */
#undef HAVE_SYS_BITYPES_H])
m4trace:configure.ac:443: -1- AH_OUTPUT([HAVE_SYS_BSDTTY_H], [/* Define if you have the <sys/bsdtty.h> header file. */
#undef HAVE_SYS_BSDTTY_H])
m4trace:configure.ac:443: -1- AH_OUTPUT([HAVE_SYS_CDEFS_H], [/* Define if you have the <sys/cdefs.h> header file. */
#undef HAVE_SYS_CDEFS_H])
m4trace:configure.ac:443: -1- AH_OUTPUT([HAVE_SYS_POLL_H], [/* Define if you have the <sys/poll.h> header file. */
#undef HAVE_SYS_POLL_H])
m4trace:configure.ac:443: -1- AH_OUTPUT([HAVE_SYS_QUEUE_H], [/* Define if you have the <sys/queue.h> header file. */
#undef HAVE_SYS_QUEUE_H])
m4trace:configure.ac:443: -1- AH_OUTPUT([HAVE_SYS_SELECT_H], [/* Define if you have the <sys/select.h> header file. */
#undef HAVE_SYS_SELECT_H])
m4trace:configure.ac:443: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.ac:443: -1- AH_OUTPUT([HAVE_SYS_STROPTS_H], [/* Define if you have the <sys/stropts.h> header file. */
#undef HAVE_SYS_STROPTS_H])
m4trace:configure.ac:443: -1- AH_OUTPUT([HAVE_SYS_SYSMACROS_H], [/* Define if you have the <sys/sysmacros.h> header file. */
#undef HAVE_SYS_SYSMACROS_H])
m4trace:configure.ac:443: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H])
m4trace:configure.ac:443: -1- AH_OUTPUT([HAVE_SYS_TTCOMPAT_H], [/* Define if you have the <sys/ttcompat.h> header file. */
#undef HAVE_SYS_TTCOMPAT_H])
m4trace:configure.ac:443: -1- AH_OUTPUT([HAVE_SYS_UN_H], [/* Define if you have the <sys/un.h> header file. */
#undef HAVE_SYS_UN_H])
m4trace:configure.ac:443: -1- AH_OUTPUT([HAVE_TIME_H], [/* Define if you have the <time.h> header file. */
#undef HAVE_TIME_H])
m4trace:configure.ac:443: -1- AH_OUTPUT([HAVE_TTYENT_H], [/* Define if you have the <ttyent.h> header file. */
#undef HAVE_TTYENT_H])
m4trace:configure.ac:443: -1- AH_OUTPUT([HAVE_USERSEC_H], [/* Define if you have the <usersec.h> header file. */
#undef HAVE_USERSEC_H])
m4trace:configure.ac:443: -1- AH_OUTPUT([HAVE_UTIL_H], [/* Define if you have the <util.h> header file. */
#undef HAVE_UTIL_H])
m4trace:configure.ac:443: -1- AH_OUTPUT([HAVE_UTIME_H], [/* Define if you have the <utime.h> header file. */
#undef HAVE_UTIME_H])
m4trace:configure.ac:443: -1- AH_OUTPUT([HAVE_UTMP_H], [/* Define if you have the <utmp.h> header file. */
#undef HAVE_UTMP_H])
m4trace:configure.ac:443: -1- AH_OUTPUT([HAVE_UTMPX_H], [/* Define if you have the <utmpx.h> header file. */
#undef HAVE_UTMPX_H])
m4trace:configure.ac:461: -1- AC_DEFINE_TRACE_LITERAL([GLOB_HAS_ALTDIRFUNC])
m4trace:configure.ac:477: -1- AC_DEFINE_TRACE_LITERAL([GLOB_HAS_GL_MATCHC])
m4trace:configure.ac:491: -1- AC_DEFINE_TRACE_LITERAL([BROKEN_ONE_BYTE_DIRENT_D_NAME])
m4trace:configure.ac:517: -1- AC_DEFINE_TRACE_LITERAL([SKEY])
m4trace:configure.ac:568: -1- AC_DEFINE_TRACE_LITERAL([LIBWRAP])
m4trace:configure.ac:581: -1- AC_CHECK_FUNCS([arc4random atexit b64_ntop bcopy bindresvport_sa \
	clock fchmod fchown freeaddrinfo futimes gai_strerror \
	getaddrinfo getcwd getgrouplist getnameinfo getopt \
	getrlimit getrusage getttyent glob inet_aton inet_ntoa \
	inet_ntop innetgr login_getcapbool md5_crypt memmove \
	mkdtemp on_exit openpty readpassphrase realpath \
	rresvport_af setdtablesize setegid setenv seteuid \
	setlogin setproctitle setresgid setreuid setrlimit \
	setsid setvbuf sigaction sigvec snprintf strerror \
	strlcat strlcpy strmode strsep sysconf tcgetpgrp utimes \
	vhangup vsnprintf waitpid __b64_ntop _getpty])
m4trace:configure.ac:581: -1- AH_OUTPUT([HAVE_ARC4RANDOM], [/* Define if you have the \`arc4random' function. */
#undef HAVE_ARC4RANDOM])
m4trace:configure.ac:581: -1- AH_OUTPUT([HAVE_ATEXIT], [/* Define if you have the \`atexit' function. */
#undef HAVE_ATEXIT])
m4trace:configure.ac:581: -1- AH_OUTPUT([HAVE_B64_NTOP], [/* Define if you have the \`b64_ntop' function. */
#undef HAVE_B64_NTOP])
m4trace:configure.ac:581: -1- AH_OUTPUT([HAVE_BCOPY], [/* Define if you have the \`bcopy' function. */
#undef HAVE_BCOPY])
m4trace:configure.ac:581: -1- AH_OUTPUT([HAVE_BINDRESVPORT_SA], [/* Define if you have the \`bindresvport_sa' function. */
#undef HAVE_BINDRESVPORT_SA])
m4trace:configure.ac:581: -1- AH_OUTPUT([HAVE_CLOCK], [/* Define if you have the \`clock' function. */
#undef HAVE_CLOCK])
m4trace:configure.ac:581: -1- AH_OUTPUT([HAVE_FCHMOD], [/* Define if you have the \`fchmod' function. */
#undef HAVE_FCHMOD])
m4trace:configure.ac:581: -1- AH_OUTPUT([HAVE_FCHOWN], [/* Define if you have the \`fchown' function. */
#undef HAVE_FCHOWN])
m4trace:configure.ac:581: -1- AH_OUTPUT([HAVE_FREEADDRINFO], [/* Define if you have the \`freeaddrinfo' function. */
#undef HAVE_FREEADDRINFO])
m4trace:configure.ac:581: -1- AH_OUTPUT([HAVE_FUTIMES], [/* Define if you have the \`futimes' function. */
#undef HAVE_FUTIMES])
m4trace:configure.ac:581: -1- AH_OUTPUT([HAVE_GAI_STRERROR], [/* Define if you have the \`gai_strerror' function. */
#undef HAVE_GAI_STRERROR])
m4trace:configure.ac:581: -1- AH_OUTPUT([HAVE_GETADDRINFO], [/* Define if you have the \`getaddrinfo' function. */
#undef HAVE_GETADDRINFO])
m4trace:configure.ac:581: -1- AH_OUTPUT([HAVE_GETCWD], [/* Define if you have the \`getcwd' function. */
#undef HAVE_GETCWD])
m4trace:configure.ac:581: -1- AH_OUTPUT([HAVE_GETGROUPLIST], [/* Define if you have the \`getgrouplist' function. */
#undef HAVE_GETGROUPLIST])
m4trace:configure.ac:581: -1- AH_OUTPUT([HAVE_GETNAMEINFO], [/* Define if you have the \`getnameinfo' function. */
#undef HAVE_GETNAMEINFO])
m4trace:configure.ac:581: -1- AH_OUTPUT([HAVE_GETOPT], [/* Define if you have the \`getopt' function. */
#undef HAVE_GETOPT])
m4trace:configure.ac:581: -1- AH_OUTPUT([HAVE_GETRLIMIT], [/* Define if you have the \`getrlimit' function. */
#undef HAVE_GETRLIMIT])
m4trace:configure.ac:581: -1- AH_OUTPUT([HAVE_GETRUSAGE], [/* Define if you have the \`getrusage' function. */
#undef HAVE_GETRUSAGE])
m4trace:configure.ac:581: -1- AH_OUTPUT([HAVE_GETTTYENT], [/* Define if you have the \`getttyent' function. */
#undef HAVE_GETTTYENT])
m4trace:configure.ac:581: -1- AH_OUTPUT([HAVE_GLOB], [/* Define if you have the \`glob' function. */
#undef HAVE_GLOB])
m4trace:configure.ac:581: -1- AH_OUTPUT([HAVE_INET_ATON], [/* Define if you have the \`inet_aton' function. */
#undef HAVE_INET_ATON])
m4trace:configure.ac:581: -1- AH_OUTPUT([HAVE_INET_NTOA], [/* Define if you have the \`inet_ntoa' function. */
#undef HAVE_INET_NTOA])
m4trace:configure.ac:581: -1- AH_OUTPUT([HAVE_INET_NTOP], [/* Define if you have the \`inet_ntop' function. */
#undef HAVE_INET_NTOP])
m4trace:configure.ac:581: -1- AH_OUTPUT([HAVE_INNETGR], [/* Define if you have the \`innetgr' function. */
#undef HAVE_INNETGR])
m4trace:configure.ac:581: -1- AH_OUTPUT([HAVE_LOGIN_GETCAPBOOL], [/* Define if you have the \`login_getcapbool' function. */
#undef HAVE_LOGIN_GETCAPBOOL])
m4trace:configure.ac:581: -1- AH_OUTPUT([HAVE_MD5_CRYPT], [/* Define if you have the \`md5_crypt' function. */
#undef HAVE_MD5_CRYPT])
m4trace:configure.ac:581: -1- AH_OUTPUT([HAVE_MEMMOVE], [/* Define if you have the \`memmove' function. */
#undef HAVE_MEMMOVE])
m4trace:configure.ac:581: -1- AH_OUTPUT([HAVE_MKDTEMP], [/* Define if you have the \`mkdtemp' function. */
#undef HAVE_MKDTEMP])
m4trace:configure.ac:581: -1- AH_OUTPUT([HAVE_ON_EXIT], [/* Define if you have the \`on_exit' function. */
#undef HAVE_ON_EXIT])
m4trace:configure.ac:581: -1- AH_OUTPUT([HAVE_OPENPTY], [/* Define if you have the \`openpty' function. */
#undef HAVE_OPENPTY])
m4trace:configure.ac:581: -1- AH_OUTPUT([HAVE_READPASSPHRASE], [/* Define if you have the \`readpassphrase' function. */
#undef HAVE_READPASSPHRASE])
m4trace:configure.ac:581: -1- AH_OUTPUT([HAVE_REALPATH], [/* Define if you have the \`realpath' function. */
#undef HAVE_REALPATH])
m4trace:configure.ac:581: -1- AH_OUTPUT([HAVE_RRESVPORT_AF], [/* Define if you have the \`rresvport_af' function. */
#undef HAVE_RRESVPORT_AF])
m4trace:configure.ac:581: -1- AH_OUTPUT([HAVE_SETDTABLESIZE], [/* Define if you have the \`setdtablesize' function. */
#undef HAVE_SETDTABLESIZE])
m4trace:configure.ac:581: -1- AH_OUTPUT([HAVE_SETEGID], [/* Define if you have the \`setegid' function. */
#undef HAVE_SETEGID])
m4trace:configure.ac:581: -1- AH_OUTPUT([HAVE_SETENV], [/* Define if you have the \`setenv' function. */
#undef HAVE_SETENV])
m4trace:configure.ac:581: -1- AH_OUTPUT([HAVE_SETEUID], [/* Define if you have the \`seteuid' function. */
#undef HAVE_SETEUID])
m4trace:configure.ac:581: -1- AH_OUTPUT([HAVE_SETLOGIN], [/* Define if you have the \`setlogin' function. */
#undef HAVE_SETLOGIN])
m4trace:configure.ac:581: -1- AH_OUTPUT([HAVE_SETPROCTITLE], [/* Define if you have the \`setproctitle' function. */
#undef HAVE_SETPROCTITLE])
m4trace:configure.ac:581: -1- AH_OUTPUT([HAVE_SETRESGID], [/* Define if you have the \`setresgid' function. */
#undef HAVE_SETRESGID])
m4trace:configure.ac:581: -1- AH_OUTPUT([HAVE_SETREUID], [/* Define if you have the \`setreuid' function. */
#undef HAVE_SETREUID])
m4trace:configure.ac:581: -1- AH_OUTPUT([HAVE_SETRLIMIT], [/* Define if you have the \`setrlimit' function. */
#undef HAVE_SETRLIMIT])
m4trace:configure.ac:581: -1- AH_OUTPUT([HAVE_SETSID], [/* Define if you have the \`setsid' function. */
#undef HAVE_SETSID])
m4trace:configure.ac:581: -1- AH_OUTPUT([HAVE_SETVBUF], [/* Define if you have the \`setvbuf' function. */
#undef HAVE_SETVBUF])
m4trace:configure.ac:581: -1- AH_OUTPUT([HAVE_SIGACTION], [/* Define if you have the \`sigaction' function. */
#undef HAVE_SIGACTION])
m4trace:configure.ac:581: -1- AH_OUTPUT([HAVE_SIGVEC], [/* Define if you have the \`sigvec' function. */
#undef HAVE_SIGVEC])
m4trace:configure.ac:581: -1- AH_OUTPUT([HAVE_SNPRINTF], [/* Define if you have the \`snprintf' function. */
#undef HAVE_SNPRINTF])
m4trace:configure.ac:581: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define if you have the \`strerror' function. */
#undef HAVE_STRERROR])
m4trace:configure.ac:581: -1- AH_OUTPUT([HAVE_STRLCAT], [/* Define if you have the \`strlcat' function. */
#undef HAVE_STRLCAT])
m4trace:configure.ac:581: -1- AH_OUTPUT([HAVE_STRLCPY], [/* Define if you have the \`strlcpy' function. */
#undef HAVE_STRLCPY])
m4trace:configure.ac:581: -1- AH_OUTPUT([HAVE_STRMODE], [/* Define if you have the \`strmode' function. */
#undef HAVE_STRMODE])
m4trace:configure.ac:581: -1- AH_OUTPUT([HAVE_STRSEP], [/* Define if you have the \`strsep' function. */
#undef HAVE_STRSEP])
m4trace:configure.ac:581: -1- AH_OUTPUT([HAVE_SYSCONF], [/* Define if you have the \`sysconf' function. */
#undef HAVE_SYSCONF])
m4trace:configure.ac:581: -1- AH_OUTPUT([HAVE_TCGETPGRP], [/* Define if you have the \`tcgetpgrp' function. */
#undef HAVE_TCGETPGRP])
m4trace:configure.ac:581: -1- AH_OUTPUT([HAVE_UTIMES], [/* Define if you have the \`utimes' function. */
#undef HAVE_UTIMES])
m4trace:configure.ac:581: -1- AH_OUTPUT([HAVE_VHANGUP], [/* Define if you have the \`vhangup' function. */
#undef HAVE_VHANGUP])
m4trace:configure.ac:581: -1- AH_OUTPUT([HAVE_VSNPRINTF], [/* Define if you have the \`vsnprintf' function. */
#undef HAVE_VSNPRINTF])
m4trace:configure.ac:581: -1- AH_OUTPUT([HAVE_WAITPID], [/* Define if you have the \`waitpid' function. */
#undef HAVE_WAITPID])
m4trace:configure.ac:581: -1- AH_OUTPUT([HAVE___B64_NTOP], [/* Define if you have the \`__b64_ntop' function. */
#undef HAVE___B64_NTOP])
m4trace:configure.ac:581: -1- AH_OUTPUT([HAVE__GETPTY], [/* Define if you have the \`_getpty' function. */
#undef HAVE__GETPTY])
m4trace:configure.ac:618: -1- AC_CHECK_FUNCS([dirname], [AC_CHECK_HEADERS(libgen.h) ], [
	AC_CHECK_LIB(gen, dirname,[
		AC_CACHE_CHECK([for broken dirname],
			ac_cv_have_broken_dirname, [
			save_LIBS="$LIBS"
			LIBS="$LIBS -lgen"
			AC_TRY_RUN(
				[
#include <libgen.h>
#include <string.h>

int main(int argc, char **argv) {
    char *s, buf[32];

    strncpy(buf,"/etc", 32);
    s = dirname(buf);
    if (!s || strncmp(s, "/", 32) != 0) {
	exit(1);
    } else {
	exit(0);
    }
}
				],
				[ ac_cv_have_broken_dirname="no" ],
				[ ac_cv_have_broken_dirname="yes" ]
			)
			LIBS="$save_LIBS"
		])
		if test "x$ac_cv_have_broken_dirname" = "xno" ; then
			LIBS="$LIBS -lgen"
			AC_DEFINE(HAVE_DIRNAME)
			AC_CHECK_HEADERS(libgen.h)
		fi
	])
])
m4trace:configure.ac:618: -1- AH_OUTPUT([HAVE_DIRNAME], [/* Define if you have the \`dirname' function. */
#undef HAVE_DIRNAME])
m4trace:configure.ac:618: -1- AC_CHECK_HEADERS([libgen.h])
m4trace:configure.ac:618: -1- AH_OUTPUT([HAVE_LIBGEN_H], [/* Define if you have the <libgen.h> header file. */
#undef HAVE_LIBGEN_H])
m4trace:configure.ac:618: -1- AC_CHECK_LIB([gen], [dirname], [
		AC_CACHE_CHECK([for broken dirname],
			ac_cv_have_broken_dirname, [
			save_LIBS="$LIBS"
			LIBS="$LIBS -lgen"
			AC_TRY_RUN(
				[
#include <libgen.h>
#include <string.h>

int main(int argc, char **argv) {
    char *s, buf[32];

    strncpy(buf,"/etc", 32);
    s = dirname(buf);
    if (!s || strncmp(s, "/", 32) != 0) {
	exit(1);
    } else {
	exit(0);
    }
}
				],
				[ ac_cv_have_broken_dirname="no" ],
				[ ac_cv_have_broken_dirname="yes" ]
			)
			LIBS="$save_LIBS"
		])
		if test "x$ac_cv_have_broken_dirname" = "xno" ; then
			LIBS="$LIBS -lgen"
			AC_DEFINE(HAVE_DIRNAME)
			AC_CHECK_HEADERS(libgen.h)
		fi
	])
m4trace:configure.ac:618: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DIRNAME])
m4trace:configure.ac:618: -1- AC_CHECK_HEADERS([libgen.h])
m4trace:configure.ac:618: -1- AH_OUTPUT([HAVE_LIBGEN_H], [/* Define if you have the <libgen.h> header file. */
#undef HAVE_LIBGEN_H])
m4trace:configure.ac:621: -1- AC_CHECK_FUNCS([gettimeofday time])
m4trace:configure.ac:621: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define if you have the \`gettimeofday' function. */
#undef HAVE_GETTIMEOFDAY])
m4trace:configure.ac:621: -1- AH_OUTPUT([HAVE_TIME], [/* Define if you have the \`time' function. */
#undef HAVE_TIME])
m4trace:configure.ac:623: -1- AC_CHECK_FUNCS([endutent getutent getutid getutline pututline setutent])
m4trace:configure.ac:623: -1- AH_OUTPUT([HAVE_ENDUTENT], [/* Define if you have the \`endutent' function. */
#undef HAVE_ENDUTENT])
m4trace:configure.ac:623: -1- AH_OUTPUT([HAVE_GETUTENT], [/* Define if you have the \`getutent' function. */
#undef HAVE_GETUTENT])
m4trace:configure.ac:623: -1- AH_OUTPUT([HAVE_GETUTID], [/* Define if you have the \`getutid' function. */
#undef HAVE_GETUTID])
m4trace:configure.ac:623: -1- AH_OUTPUT([HAVE_GETUTLINE], [/* Define if you have the \`getutline' function. */
#undef HAVE_GETUTLINE])
m4trace:configure.ac:623: -1- AH_OUTPUT([HAVE_PUTUTLINE], [/* Define if you have the \`pututline' function. */
#undef HAVE_PUTUTLINE])
m4trace:configure.ac:623: -1- AH_OUTPUT([HAVE_SETUTENT], [/* Define if you have the \`setutent' function. */
#undef HAVE_SETUTENT])
m4trace:configure.ac:624: -1- AC_CHECK_FUNCS([utmpname])
m4trace:configure.ac:624: -1- AH_OUTPUT([HAVE_UTMPNAME], [/* Define if you have the \`utmpname' function. */
#undef HAVE_UTMPNAME])
m4trace:configure.ac:626: -1- AC_CHECK_FUNCS([endutxent getutxent getutxid getutxline pututxline ])
m4trace:configure.ac:626: -1- AH_OUTPUT([HAVE_ENDUTXENT], [/* Define if you have the \`endutxent' function. */
#undef HAVE_ENDUTXENT])
m4trace:configure.ac:626: -1- AH_OUTPUT([HAVE_GETUTXENT], [/* Define if you have the \`getutxent' function. */
#undef HAVE_GETUTXENT])
m4trace:configure.ac:626: -1- AH_OUTPUT([HAVE_GETUTXID], [/* Define if you have the \`getutxid' function. */
#undef HAVE_GETUTXID])
m4trace:configure.ac:626: -1- AH_OUTPUT([HAVE_GETUTXLINE], [/* Define if you have the \`getutxline' function. */
#undef HAVE_GETUTXLINE])
m4trace:configure.ac:626: -1- AH_OUTPUT([HAVE_PUTUTXLINE], [/* Define if you have the \`pututxline' function. */
#undef HAVE_PUTUTXLINE])
m4trace:configure.ac:627: -1- AC_CHECK_FUNCS([setutxent utmpxname])
m4trace:configure.ac:627: -1- AH_OUTPUT([HAVE_SETUTXENT], [/* Define if you have the \`setutxent' function. */
#undef HAVE_SETUTXENT])
m4trace:configure.ac:627: -1- AH_OUTPUT([HAVE_UTMPXNAME], [/* Define if you have the \`utmpxname' function. */
#undef HAVE_UTMPXNAME])
m4trace:configure.ac:632: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETUSERATTR])
m4trace:configure.ac:632: -1- AC_CHECK_LIB([s], [getuserattr], [LIBS="$LIBS -ls"; AC_DEFINE(HAVE_GETUSERATTR)])
m4trace:configure.ac:632: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETUSERATTR])
m4trace:configure.ac:637: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DAEMON])
m4trace:configure.ac:637: -1- AC_CHECK_LIB([bsd], [daemon], [LIBS="$LIBS -lbsd"; AC_DEFINE(HAVE_DAEMON)])
m4trace:configure.ac:637: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DAEMON])
m4trace:configure.ac:642: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETPAGESIZE])
m4trace:configure.ac:642: -1- AC_CHECK_LIB([ucb], [getpagesize], [LIBS="$LIBS -lucb"; AC_DEFINE(HAVE_GETPAGESIZE)])
m4trace:configure.ac:642: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETPAGESIZE])
m4trace:configure.ac:658: -1- AC_DEFINE_TRACE_LITERAL([BROKEN_SNPRINTF])
m4trace:configure.ac:661: -1- AC_FUNC_GETPGRP
m4trace:configure.ac:661: -1- AC_DEFINE_TRACE_LITERAL([GETPGRP_VOID])
m4trace:configure.ac:661: -1- AH_OUTPUT([GETPGRP_VOID], [/* Define if the \`getpgrp' function takes no argument. */
#undef GETPGRP_VOID])
m4trace:configure.ac:683: -1- AC_CHECK_LIB([dl], [dlopen], [], [])
m4trace:configure.ac:683: -1- AH_OUTPUT([HAVE_LIBDL], [/* Define if you have the \`dl' library (-ldl). */
#undef HAVE_LIBDL])
m4trace:configure.ac:683: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBDL])
m4trace:configure.ac:683: -1- AC_CHECK_LIB([pam], [pam_set_item], [], [{ { echo "$as_me:__oline__: error: *** libpam missing" >&5
echo "$as_me: error: *** libpam missing" >&2;}
   { (exit 1); exit 1; }; }])
m4trace:configure.ac:683: -1- AH_OUTPUT([HAVE_LIBPAM], [/* Define if you have the \`pam' library (-lpam). */
#undef HAVE_LIBPAM])
m4trace:configure.ac:683: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPAM])
m4trace:configure.ac:683: -1- AC_CHECK_FUNCS([pam_getenvlist])
m4trace:configure.ac:683: -1- AH_OUTPUT([HAVE_PAM_GETENVLIST], [/* Define if you have the \`pam_getenvlist' function. */
#undef HAVE_PAM_GETENVLIST])
m4trace:configure.ac:683: -1- AC_DEFINE_TRACE_LITERAL([USE_PAM])
m4trace:configure.ac:701: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OLD_PAM])
m4trace:configure.ac:789: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OPENSSL])
m4trace:configure.ac:871: -1- AC_CHECK_LIB([crypt], [crypt], [LIBS="$LIBS -lcrypt"])
m4trace:configure.ac:880: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_CHAR])
m4trace:configure.ac:880: -1- AH_OUTPUT([SIZEOF_CHAR], [/* The size of a \`char', as computed by sizeof. */
#undef SIZEOF_CHAR])
m4trace:configure.ac:881: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SHORT_INT])
m4trace:configure.ac:881: -1- AH_OUTPUT([SIZEOF_SHORT_INT], [/* The size of a \`short int', as computed by sizeof. */
#undef SIZEOF_SHORT_INT])
m4trace:configure.ac:882: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.ac:882: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of a \`int', as computed by sizeof. */
#undef SIZEOF_INT])
m4trace:configure.ac:883: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG_INT])
m4trace:configure.ac:883: -1- AH_OUTPUT([SIZEOF_LONG_INT], [/* The size of a \`long int', as computed by sizeof. */
#undef SIZEOF_LONG_INT])
m4trace:configure.ac:884: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG_LONG_INT])
m4trace:configure.ac:884: -1- AH_OUTPUT([SIZEOF_LONG_LONG_INT], [/* The size of a \`long long int', as computed by sizeof. */
#undef SIZEOF_LONG_LONG_INT])
m4trace:configure.ac:896: -1- AC_DEFINE_TRACE_LITERAL([HAVE_U_INT])
m4trace:configure.ac:909: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INTXX_T])
m4trace:configure.ac:925: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INTXX_T])
m4trace:configure.ac:937: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INT64_T])
m4trace:configure.ac:951: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INT64_T])
m4trace:configure.ac:963: -1- AC_DEFINE_TRACE_LITERAL([HAVE_U_INTXX_T])
m4trace:configure.ac:977: -1- AC_DEFINE_TRACE_LITERAL([HAVE_U_INTXX_T])
m4trace:configure.ac:989: -1- AC_DEFINE_TRACE_LITERAL([HAVE_U_INT64_T])
m4trace:configure.ac:1005: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UINTXX_T])
m4trace:configure.ac:1019: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UINTXX_T])
m4trace:configure.ac:1041: -1- AC_DEFINE_TRACE_LITERAL([HAVE_U_INTXX_T])
m4trace:configure.ac:1041: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INTXX_T])
m4trace:configure.ac:1056: -1- AC_DEFINE_TRACE_LITERAL([HAVE_U_CHAR])
m4trace:configure.ac:1059: -1- AC_DEFINE_TRACE_LITERAL([socklen_t])
m4trace:configure.ac:1059: -1- AH_OUTPUT([socklen_t], [/* type to use in place of socklen_t if not defined */
#undef socklen_t])
m4trace:configure.ac:1072: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SIZE_T])
m4trace:configure.ac:1086: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SSIZE_T])
m4trace:configure.ac:1100: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CLOCK_T])
m4trace:configure.ac:1125: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SA_FAMILY_T])
m4trace:configure.ac:1139: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PID_T])
m4trace:configure.ac:1153: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MODE_T])
m4trace:configure.ac:1169: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_SOCKADDR_STORAGE])
m4trace:configure.ac:1184: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_SOCKADDR_IN6])
m4trace:configure.ac:1199: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_IN6_ADDR])
m4trace:configure.ac:1215: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_ADDRINFO])
m4trace:configure.ac:1227: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_TIMEVAL])
m4trace:configure.ac:1264: -1- AC_DEFINE_TRACE_LITERAL([BROKEN_SNPRINTF])
m4trace:configure.ac:1266: -1- AC_SUBST([NO_SFTP])
m4trace:configure.ac:1269: -1- AC_DEFINE_TRACE_LITERAL([HAVE_HOST_IN_UTMP])
m4trace:configure.ac:1270: -1- AC_DEFINE_TRACE_LITERAL([HAVE_HOST_IN_UTMPX])
m4trace:configure.ac:1271: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYSLEN_IN_UTMPX])
m4trace:configure.ac:1272: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PID_IN_UTMP])
m4trace:configure.ac:1273: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TYPE_IN_UTMP])
m4trace:configure.ac:1274: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TYPE_IN_UTMPX])
m4trace:configure.ac:1275: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TV_IN_UTMP])
m4trace:configure.ac:1276: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ID_IN_UTMP])
m4trace:configure.ac:1277: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ID_IN_UTMPX])
m4trace:configure.ac:1278: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ADDR_IN_UTMP])
m4trace:configure.ac:1279: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ADDR_IN_UTMPX])
m4trace:configure.ac:1280: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ADDR_V6_IN_UTMP])
m4trace:configure.ac:1281: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ADDR_V6_IN_UTMPX])
m4trace:configure.ac:1282: -1- AC_DEFINE_TRACE_LITERAL([HAVE_EXIT_IN_UTMP])
m4trace:configure.ac:1283: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TIME_IN_UTMP])
m4trace:configure.ac:1284: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TIME_IN_UTMPX])
m4trace:configure.ac:1285: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TV_IN_UTMPX])
m4trace:configure.ac:1287: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_STAT_ST_BLKSIZE])
m4trace:configure.ac:1287: -1- AH_OUTPUT([HAVE_STRUCT_STAT_ST_BLKSIZE], [/* Define if \`st_blksize' is member of \`struct stat'. */
#undef HAVE_STRUCT_STAT_ST_BLKSIZE])
m4trace:configure.ac:1302: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SS_FAMILY_IN_SS])
m4trace:configure.ac:1318: -1- AC_DEFINE_TRACE_LITERAL([HAVE___SS_FAMILY_IN_SS])
m4trace:configure.ac:1333: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PW_CLASS_IN_PASSWD])
m4trace:configure.ac:1348: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PW_EXPIRE_IN_PASSWD])
m4trace:configure.ac:1363: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PW_CHANGE_IN_PASSWD])
m4trace:configure.ac:1374: -1- AC_DEFINE_TRACE_LITERAL([HAVE___PROGNAME])
m4trace:configure.ac:1389: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETOPT_OPTRESET])
m4trace:configure.ac:1400: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_ERRLIST])
m4trace:configure.ac:1412: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_NERR])
m4trace:configure.ac:1444: -1- AC_CHECK_HEADERS([sectok.h])
m4trace:configure.ac:1444: -1- AH_OUTPUT([HAVE_SECTOK_H], [/* Define if you have the <sectok.h> header file. */
#undef HAVE_SECTOK_H])
m4trace:configure.ac:1444: -1- AC_CHECK_LIB([sectok], [sectok_open])
m4trace:configure.ac:1444: -1- AH_OUTPUT([HAVE_LIBSECTOK], [/* Define if you have the \`sectok' library (-lsectok). */
#undef HAVE_LIBSECTOK])
m4trace:configure.ac:1444: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSECTOK])
m4trace:configure.ac:1444: -1- AC_DEFINE_TRACE_LITERAL([SMARTCARD])
m4trace:configure.ac:1499: -1- AC_CHECK_HEADERS([krb.h])
m4trace:configure.ac:1499: -1- AH_OUTPUT([HAVE_KRB_H], [/* Define if you have the <krb.h> header file. */
#undef HAVE_KRB_H])
m4trace:configure.ac:1499: -1- AC_CHECK_LIB([krb], [main])
m4trace:configure.ac:1499: -1- AH_OUTPUT([HAVE_LIBKRB], [/* Define if you have the \`krb' library (-lkrb). */
#undef HAVE_LIBKRB])
m4trace:configure.ac:1499: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBKRB])
m4trace:configure.ac:1499: -1- AC_CHECK_LIB([krb4], [main])
m4trace:configure.ac:1499: -1- AH_OUTPUT([HAVE_LIBKRB4], [/* Define if you have the \`krb4' library (-lkrb4). */
#undef HAVE_LIBKRB4])
m4trace:configure.ac:1499: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBKRB4])
m4trace:configure.ac:1499: -1- AC_CHECK_LIB([des], [des_cbc_encrypt])
m4trace:configure.ac:1499: -1- AH_OUTPUT([HAVE_LIBDES], [/* Define if you have the \`des' library (-ldes). */
#undef HAVE_LIBDES])
m4trace:configure.ac:1499: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBDES])
m4trace:configure.ac:1499: -1- AC_CHECK_LIB([des425], [des_cbc_encrypt])
m4trace:configure.ac:1499: -1- AH_OUTPUT([HAVE_LIBDES425], [/* Define if you have the \`des425' library (-ldes425). */
#undef HAVE_LIBDES425])
m4trace:configure.ac:1499: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBDES425])
m4trace:configure.ac:1499: -1- AC_CHECK_LIB([resolv], [dn_expand], [], [])
m4trace:configure.ac:1499: -1- AH_OUTPUT([HAVE_LIBRESOLV], [/* Define if you have the \`resolv' library (-lresolv). */
#undef HAVE_LIBRESOLV])
m4trace:configure.ac:1499: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBRESOLV])
m4trace:configure.ac:1499: -1- AC_DEFINE_TRACE_LITERAL([KRB4])
m4trace:configure.ac:1525: -1- AC_DEFINE_TRACE_LITERAL([AFS])
m4trace:configure.ac:1539: -1- AC_SUBST([rsh_path], [$ac_cv_path_rsh_path])
m4trace:configure.ac:1554: -1- AC_SUBST([xauth_path], [$ac_cv_path_xauth_path])
m4trace:configure.ac:1558: -1- AC_SUBST([XAUTH_PATH])
m4trace:configure.ac:1560: -1- AC_DEFINE_TRACE_LITERAL([XAUTH_PATH])
m4trace:configure.ac:1562: -1- AC_SUBST([XAUTH_PATH])
m4trace:configure.ac:1565: -1- AC_DEFINE_TRACE_LITERAL([RSH_PATH])
m4trace:configure.ac:1571: -1- AC_DEFINE_TRACE_LITERAL([MAIL_DIRECTORY])
m4trace:configure.ac:1580: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DEV_PTMX])
m4trace:configure.ac:1587: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DEV_PTS_AND_PTC])
m4trace:configure.ac:1610: -1- AC_DEFINE_TRACE_LITERAL([RANDOM_POOL])
m4trace:configure.ac:1610: -1- AC_SUBST([RANDOM_POOL])
m4trace:configure.ac:1610: -1- AC_DEFINE_TRACE_LITERAL([RANDOM_POOL])
m4trace:configure.ac:1621: -1- AC_DEFINE_TRACE_LITERAL([PRNGD_PORT])
m4trace:configure.ac:1651: -1- AC_DEFINE_TRACE_LITERAL([PRNGD_SOCKET])
m4trace:configure.ac:1651: -1- AC_DEFINE_TRACE_LITERAL([PRNGD_SOCKET])
m4trace:configure.ac:1659: -1- AC_SUBST([PROG_LS], [$ac_cv_path_PROG_LS])
m4trace:configure.ac:1659: -1- AC_SUBST([PROG_LS])
m4trace:configure.ac:1660: -1- AC_SUBST([PROG_NETSTAT], [$ac_cv_path_PROG_NETSTAT])
m4trace:configure.ac:1660: -1- AC_SUBST([PROG_NETSTAT])
m4trace:configure.ac:1661: -1- AC_SUBST([PROG_ARP], [$ac_cv_path_PROG_ARP])
m4trace:configure.ac:1661: -1- AC_SUBST([PROG_ARP])
m4trace:configure.ac:1662: -1- AC_SUBST([PROG_IFCONFIG], [$ac_cv_path_PROG_IFCONFIG])
m4trace:configure.ac:1662: -1- AC_SUBST([PROG_IFCONFIG])
m4trace:configure.ac:1663: -1- AC_SUBST([PROG_JSTAT], [$ac_cv_path_PROG_JSTAT])
m4trace:configure.ac:1663: -1- AC_SUBST([PROG_JSTAT])
m4trace:configure.ac:1664: -1- AC_SUBST([PROG_PS], [$ac_cv_path_PROG_PS])
m4trace:configure.ac:1664: -1- AC_SUBST([PROG_PS])
m4trace:configure.ac:1665: -1- AC_SUBST([PROG_SAR], [$ac_cv_path_PROG_SAR])
m4trace:configure.ac:1665: -1- AC_SUBST([PROG_SAR])
m4trace:configure.ac:1666: -1- AC_SUBST([PROG_W], [$ac_cv_path_PROG_W])
m4trace:configure.ac:1666: -1- AC_SUBST([PROG_W])
m4trace:configure.ac:1667: -1- AC_SUBST([PROG_WHO], [$ac_cv_path_PROG_WHO])
m4trace:configure.ac:1667: -1- AC_SUBST([PROG_WHO])
m4trace:configure.ac:1668: -1- AC_SUBST([PROG_LAST], [$ac_cv_path_PROG_LAST])
m4trace:configure.ac:1668: -1- AC_SUBST([PROG_LAST])
m4trace:configure.ac:1669: -1- AC_SUBST([PROG_LASTLOG], [$ac_cv_path_PROG_LASTLOG])
m4trace:configure.ac:1669: -1- AC_SUBST([PROG_LASTLOG])
m4trace:configure.ac:1670: -1- AC_SUBST([PROG_DF], [$ac_cv_path_PROG_DF])
m4trace:configure.ac:1670: -1- AC_SUBST([PROG_DF])
m4trace:configure.ac:1671: -1- AC_SUBST([PROG_VMSTAT], [$ac_cv_path_PROG_VMSTAT])
m4trace:configure.ac:1671: -1- AC_SUBST([PROG_VMSTAT])
m4trace:configure.ac:1672: -1- AC_SUBST([PROG_UPTIME], [$ac_cv_path_PROG_UPTIME])
m4trace:configure.ac:1672: -1- AC_SUBST([PROG_UPTIME])
m4trace:configure.ac:1673: -1- AC_SUBST([PROG_IPCS], [$ac_cv_path_PROG_IPCS])
m4trace:configure.ac:1673: -1- AC_SUBST([PROG_IPCS])
m4trace:configure.ac:1674: -1- AC_SUBST([PROG_TAIL], [$ac_cv_path_PROG_TAIL])
m4trace:configure.ac:1674: -1- AC_SUBST([PROG_TAIL])
m4trace:configure.ac:1678: -1- AC_SUBST([INSTALL_SSH_PRNG_CMDS])
m4trace:configure.ac:1695: -1- AC_SUBST([NROFF], [$ac_cv_path_NROFF])
m4trace:configure.ac:1704: -1- AC_SUBST([MANTYPE])
m4trace:configure.ac:1710: -1- AC_SUBST([mansubdir])
m4trace:configure.ac:1722: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MD5_PASSWORDS])
m4trace:configure.ac:1733: -1- AC_DEFINE_TRACE_LITERAL([DISABLE_SHADOW])
m4trace:configure.ac:1748: -1- AC_DEFINE_TRACE_LITERAL([HAS_SHADOW_EXPIRE])
m4trace:configure.ac:1757: -1- AC_DEFINE_TRACE_LITERAL([IPADDR_IN_DISPLAY])
m4trace:configure.ac:1768: -1- AC_DEFINE_TRACE_LITERAL([IPADDR_IN_DISPLAY])
m4trace:configure.ac:1833: -1- AC_DEFINE_TRACE_LITERAL([USER_PATH])
m4trace:configure.ac:1834: -1- AC_SUBST([user_path])
m4trace:configure.ac:1846: -1- AC_DEFINE_TRACE_LITERAL([IPV4_DEFAULT])
m4trace:configure.ac:1869: -1- AC_DEFINE_TRACE_LITERAL([IPV4_IN_IPV6])
m4trace:configure.ac:1869: -1- AC_DEFINE_TRACE_LITERAL([IPV4_IN_IPV6])
m4trace:configure.ac:1880: -1- AC_DEFINE_TRACE_LITERAL([BSD_AUTH])
m4trace:configure.ac:1898: -1- AC_SUBST([SSHMODE])
m4trace:configure.ac:1920: -1- AC_DEFINE_TRACE_LITERAL([_PATH_SSH_PIDDIR])
m4trace:configure.ac:1921: -1- AC_SUBST([piddir])
m4trace:configure.ac:1927: -1- AC_DEFINE_TRACE_LITERAL([DISABLE_LASTLOG])
m4trace:configure.ac:1931: -1- AC_DEFINE_TRACE_LITERAL([DISABLE_UTMP])
m4trace:configure.ac:1935: -1- AC_DEFINE_TRACE_LITERAL([DISABLE_UTMPX])
m4trace:configure.ac:1939: -1- AC_DEFINE_TRACE_LITERAL([DISABLE_WTMP])
m4trace:configure.ac:1943: -1- AC_DEFINE_TRACE_LITERAL([DISABLE_WTMPX])
m4trace:configure.ac:1947: -1- AC_DEFINE_TRACE_LITERAL([DISABLE_LOGIN])
m4trace:configure.ac:1951: -1- AC_DEFINE_TRACE_LITERAL([DISABLE_PUTUTLINE])
m4trace:configure.ac:1955: -1- AC_DEFINE_TRACE_LITERAL([DISABLE_PUTUTXLINE])
m4trace:configure.ac:1965: -1- AC_DEFINE_TRACE_LITERAL([DISABLE_LASTLOG])
m4trace:configure.ac:2027: -1- AC_DEFINE_TRACE_LITERAL([CONF_LASTLOG_FILE])
m4trace:configure.ac:2052: -1- AC_DEFINE_TRACE_LITERAL([DISABLE_UTMP])
m4trace:configure.ac:2057: -1- AC_DEFINE_TRACE_LITERAL([CONF_UTMP_FILE])
m4trace:configure.ac:2082: -1- AC_DEFINE_TRACE_LITERAL([DISABLE_WTMP])
m4trace:configure.ac:2087: -1- AC_DEFINE_TRACE_LITERAL([CONF_WTMP_FILE])
m4trace:configure.ac:2112: -1- AC_DEFINE_TRACE_LITERAL([DISABLE_UTMPX])
m4trace:configure.ac:2115: -1- AC_DEFINE_TRACE_LITERAL([CONF_UTMPX_FILE])
m4trace:configure.ac:2137: -1- AC_DEFINE_TRACE_LITERAL([DISABLE_WTMPX])
m4trace:configure.ac:2140: -1- AC_DEFINE_TRACE_LITERAL([CONF_WTMPX_FILE])
m4trace:configure.ac:2154: -1- AC_DEFINE_TRACE_LITERAL([ENTROPY_TIMEOUT_MSEC])
