m4trace:configure.ac:17: -1- AC_INIT
m4trace:configure.ac:17: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:17: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:17: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:17: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:17: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:17: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:17: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:17: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:17: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:17: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:17: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:17: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:17: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:17: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:17: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:17: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:17: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:17: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:17: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:17: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:17: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.ac:17: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:17: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:17: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:17: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:17: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:17: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:17: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.ac:17: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.ac:17: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:17: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:17: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:17: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:17: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:17: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:17: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:17: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:17: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:17: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:17: -1- AC_SUBST([build_alias])
m4trace:configure.ac:17: -1- AC_SUBST([host_alias])
m4trace:configure.ac:17: -1- AC_SUBST([target_alias])
m4trace:configure.ac:17: -1- AC_SUBST([DEFS])
m4trace:configure.ac:17: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:17: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:17: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:17: -1- AC_SUBST([LIBS])
m4trace:configure.ac:20: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:21: -1- AC_PROG_CC
m4trace:configure.ac:21: -1- AC_SUBST([CC])
m4trace:configure.ac:21: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:21: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:21: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:21: -1- AC_SUBST([CC])
m4trace:configure.ac:21: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:21: -1- AC_SUBST([CC])
m4trace:configure.ac:21: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:21: -1- AC_SUBST([CC])
m4trace:configure.ac:21: -1- AC_SUBST([CC])
m4trace:configure.ac:21: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:21: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:21: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:22: -1- AC_CANONICAL_HOST
m4trace:configure.ac:22: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:22: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.ac:22: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.ac:22: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.ac:22: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:22: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.ac:22: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.ac:22: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.ac:23: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.ac:23: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define to 1 if your processor stores words with the most significant byte
   first (like Motorola and SPARC, unlike Intel and VAX). */
#undef WORDS_BIGENDIAN])
m4trace:configure.ac:26: -1- AC_PROG_AWK
m4trace:configure.ac:26: -1- AC_SUBST([AWK])
m4trace:configure.ac:27: -1- AC_PROG_CPP
m4trace:configure.ac:27: -1- AC_SUBST([CPP])
m4trace:configure.ac:27: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:27: -1- AC_SUBST([CPP])
m4trace:configure.ac:28: -1- AC_PROG_RANLIB
m4trace:configure.ac:28: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:28: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.ac:29: -1- AC_PROG_INSTALL
m4trace:configure.ac:29: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:29: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:29: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:30: -1- AC_SUBST([AR], [$ac_cv_path_AR])
m4trace:configure.ac:31: -1- AC_SUBST([PERL], [$ac_cv_path_PERL])
m4trace:configure.ac:32: -1- AC_SUBST([SED], [$ac_cv_path_SED])
m4trace:configure.ac:33: -1- AC_SUBST([PERL])
m4trace:configure.ac:34: -1- AC_SUBST([ENT], [$ac_cv_path_ENT])
m4trace:configure.ac:35: -1- AC_SUBST([ENT])
m4trace:configure.ac:36: -1- AC_SUBST([TEST_MINUS_S_SH], [$ac_cv_path_TEST_MINUS_S_SH])
m4trace:configure.ac:37: -1- AC_SUBST([TEST_MINUS_S_SH], [$ac_cv_path_TEST_MINUS_S_SH])
m4trace:configure.ac:38: -1- AC_SUBST([TEST_MINUS_S_SH], [$ac_cv_path_TEST_MINUS_S_SH])
m4trace:configure.ac:39: -1- AC_SUBST([SH], [$ac_cv_path_SH])
m4trace:configure.ac:42: -1- AC_DEFINE_TRACE_LITERAL([_FILE_OFFSET_BITS])
m4trace:configure.ac:42: -1- AH_OUTPUT([_FILE_OFFSET_BITS], [/* Number of bits in a file offset, on hosts where this is settable. */
#undef _FILE_OFFSET_BITS])
m4trace:configure.ac:42: -1- AC_DEFINE_TRACE_LITERAL([_LARGE_FILES])
m4trace:configure.ac:42: -1- AH_OUTPUT([_LARGE_FILES], [/* Define for large files, on AIX-style hosts. */
#undef _LARGE_FILES])
m4trace:configure.ac:50: -1- AC_DEFINE_TRACE_LITERAL([LOGIN_PROGRAM_FALLBACK])
m4trace:configure.ac:53: -1- AC_SUBST([LOGIN_PROGRAM_FALLBACK], [$ac_cv_path_LOGIN_PROGRAM_FALLBACK])
m4trace:configure.ac:55: -1- AC_DEFINE_TRACE_LITERAL([LOGIN_PROGRAM_FALLBACK])
m4trace:configure.ac:59: -1- AC_SUBST([PATH_PASSWD_PROG], [$ac_cv_path_PATH_PASSWD_PROG])
m4trace:configure.ac:61: -1- AC_DEFINE_TRACE_LITERAL([_PATH_PASSWD_PROG])
m4trace:configure.ac:67: -1- AC_SUBST([LD])
m4trace:configure.ac:69: -1- AC_C_INLINE
m4trace:configure.ac:69: -1- AC_DEFINE_TRACE_LITERAL([inline])
m4trace:configure.ac:69: -1- AH_OUTPUT([inline], [/* Define as `__inline\' if that\'s what the C compiler calls it, or to nothing
   if it is not supported. */
#undef inline])
m4trace:configure.ac:69: -1- AC_DEFINE_TRACE_LITERAL([inline])
m4trace:configure.ac:113: -1- AC_DEFINE_TRACE_LITERAL([WITH_AIXAUTHENTICATE])
m4trace:configure.ac:113: -1- AC_CHECK_LIB([s], [authenticate], [ AC_DEFINE(WITH_AIXAUTHENTICATE)
				LIBS="$LIBS -ls"
			])
m4trace:configure.ac:113: -1- AC_DEFINE_TRACE_LITERAL([WITH_AIXAUTHENTICATE])
m4trace:configure.ac:126: -1- AC_DEFINE_TRACE_LITERAL([AIX_LOGINFAILED_4ARG])
m4trace:configure.ac:127: -1- AC_CHECK_FUNCS([setauthdb])
m4trace:configure.ac:127: -1- AH_OUTPUT([HAVE_SETAUTHDB], [/* Define to 1 if you have the `setauthdb\' function. */
#undef HAVE_SETAUTHDB])
m4trace:configure.ac:128: -1- AC_DEFINE_TRACE_LITERAL([BROKEN_GETADDRINFO])
m4trace:configure.ac:129: -1- AC_DEFINE_TRACE_LITERAL([BROKEN_REALPATH])
m4trace:configure.ac:130: -1- AC_DEFINE_TRACE_LITERAL([SETEUID_BREAKS_SETUID])
m4trace:configure.ac:131: -1- AC_DEFINE_TRACE_LITERAL([BROKEN_SETREUID])
m4trace:configure.ac:132: -1- AC_DEFINE_TRACE_LITERAL([BROKEN_SETREGID])
m4trace:configure.ac:134: -1- AC_DEFINE_TRACE_LITERAL([DISABLE_LASTLOG])
m4trace:configure.ac:135: -1- AC_DEFINE_TRACE_LITERAL([LOGIN_NEEDS_UTMPX])
m4trace:configure.ac:136: -1- AC_DEFINE_TRACE_LITERAL([SPT_TYPE])
m4trace:configure.ac:141: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CYGWIN])
m4trace:configure.ac:142: -1- AC_DEFINE_TRACE_LITERAL([USE_PIPES])
m4trace:configure.ac:143: -1- AC_DEFINE_TRACE_LITERAL([DISABLE_SHADOW])
m4trace:configure.ac:144: -1- AC_DEFINE_TRACE_LITERAL([IP_TOS_IS_BROKEN])
m4trace:configure.ac:145: -1- AC_DEFINE_TRACE_LITERAL([NO_X11_UNIX_SOCKETS])
m4trace:configure.ac:146: -1- AC_DEFINE_TRACE_LITERAL([NO_IPPORT_RESERVED_CONCEPT])
m4trace:configure.ac:147: -1- AC_DEFINE_TRACE_LITERAL([DISABLE_FD_PASSING])
m4trace:configure.ac:148: -1- AC_DEFINE_TRACE_LITERAL([SETGROUPS_NOOP])
m4trace:configure.ac:151: -1- AC_DEFINE_TRACE_LITERAL([IP_TOS_IS_BROKEN])
m4trace:configure.ac:152: -1- AC_DEFINE_TRACE_LITERAL([SETEUID_BREAKS_SETUID])
m4trace:configure.ac:153: -1- AC_DEFINE_TRACE_LITERAL([BROKEN_SETREUID])
m4trace:configure.ac:154: -1- AC_DEFINE_TRACE_LITERAL([BROKEN_SETREGID])
m4trace:configure.ac:166: -1- AC_DEFINE_TRACE_LITERAL([BROKEN_GETADDRINFO])
m4trace:configure.ac:167: -1- AC_DEFINE_TRACE_LITERAL([SETEUID_BREAKS_SETUID])
m4trace:configure.ac:168: -1- AC_DEFINE_TRACE_LITERAL([BROKEN_SETREUID])
m4trace:configure.ac:169: -1- AC_DEFINE_TRACE_LITERAL([BROKEN_SETREGID])
m4trace:configure.ac:170: -1- AC_DEFINE_TRACE_LITERAL([BIND_8_COMPAT])
m4trace:configure.ac:178: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SECUREWARE])
m4trace:configure.ac:179: -1- AC_DEFINE_TRACE_LITERAL([USE_PIPES])
m4trace:configure.ac:180: -1- AC_DEFINE_TRACE_LITERAL([LOGIN_NO_ENDOPT])
m4trace:configure.ac:181: -1- AC_DEFINE_TRACE_LITERAL([LOGIN_NEEDS_UTMPX])
m4trace:configure.ac:182: -1- AC_DEFINE_TRACE_LITERAL([LOCKED_PASSWD_STRING])
m4trace:configure.ac:183: -1- AC_DEFINE_TRACE_LITERAL([SPT_TYPE])
m4trace:configure.ac:185: -1- AC_CHECK_LIB([xnet], [t_error], [], [{ { echo "$as_me:$LINENO: error: *** -lxnet needed on HP-UX - check config.log ***" >&5
echo "$as_me: error: *** -lxnet needed on HP-UX - check config.log ***" >&2;}
   { (exit 1); exit 1; }; }])
m4trace:configure.ac:185: -1- AH_OUTPUT([HAVE_LIBXNET], [/* Define to 1 if you have the `xnet\' library (-lxnet). */
#undef HAVE_LIBXNET])
m4trace:configure.ac:185: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBXNET])
m4trace:configure.ac:194: -1- AC_DEFINE_TRACE_LITERAL([USE_PIPES])
m4trace:configure.ac:195: -1- AC_DEFINE_TRACE_LITERAL([LOGIN_NO_ENDOPT])
m4trace:configure.ac:196: -1- AC_DEFINE_TRACE_LITERAL([LOGIN_NEEDS_UTMPX])
m4trace:configure.ac:197: -1- AC_DEFINE_TRACE_LITERAL([LOCKED_PASSWD_STRING])
m4trace:configure.ac:198: -1- AC_DEFINE_TRACE_LITERAL([SPT_TYPE])
m4trace:configure.ac:200: -1- AC_CHECK_LIB([xnet], [t_error], [], [{ { echo "$as_me:$LINENO: error: *** -lxnet needed on HP-UX - check config.log ***" >&5
echo "$as_me: error: *** -lxnet needed on HP-UX - check config.log ***" >&2;}
   { (exit 1); exit 1; }; }])
m4trace:configure.ac:200: -1- AH_OUTPUT([HAVE_LIBXNET], [/* Define to 1 if you have the `xnet\' library (-lxnet). */
#undef HAVE_LIBXNET])
m4trace:configure.ac:200: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBXNET])
m4trace:configure.ac:205: -1- AC_DEFINE_TRACE_LITERAL([PAM_SUN_CODEBASE])
m4trace:configure.ac:206: -1- AC_DEFINE_TRACE_LITERAL([USE_PIPES])
m4trace:configure.ac:207: -1- AC_DEFINE_TRACE_LITERAL([LOGIN_NO_ENDOPT])
m4trace:configure.ac:208: -1- AC_DEFINE_TRACE_LITERAL([LOGIN_NEEDS_UTMPX])
m4trace:configure.ac:209: -1- AC_DEFINE_TRACE_LITERAL([DISABLE_UTMP])
m4trace:configure.ac:210: -1- AC_DEFINE_TRACE_LITERAL([LOCKED_PASSWD_STRING])
m4trace:configure.ac:211: -1- AC_DEFINE_TRACE_LITERAL([SPT_TYPE])
m4trace:configure.ac:214: -1- AC_CHECK_LIB([xnet], [t_error], [], [{ { echo "$as_me:$LINENO: error: *** -lxnet needed on HP-UX - check config.log ***" >&5
echo "$as_me: error: *** -lxnet needed on HP-UX - check config.log ***" >&2;}
   { (exit 1); exit 1; }; }])
m4trace:configure.ac:214: -1- AH_OUTPUT([HAVE_LIBXNET], [/* Define to 1 if you have the `xnet\' library (-lxnet). */
#undef HAVE_LIBXNET])
m4trace:configure.ac:214: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBXNET])
m4trace:configure.ac:218: -1- AC_DEFINE_TRACE_LITERAL([BROKEN_INET_NTOA])
m4trace:configure.ac:219: -1- AC_DEFINE_TRACE_LITERAL([SETEUID_BREAKS_SETUID])
m4trace:configure.ac:220: -1- AC_DEFINE_TRACE_LITERAL([BROKEN_SETREUID])
m4trace:configure.ac:221: -1- AC_DEFINE_TRACE_LITERAL([BROKEN_SETREGID])
m4trace:configure.ac:222: -1- AC_DEFINE_TRACE_LITERAL([WITH_ABBREV_NO_TTY])
m4trace:configure.ac:223: -1- AC_DEFINE_TRACE_LITERAL([LOCKED_PASSWD_STRING])
m4trace:configure.ac:227: -1- AC_DEFINE_TRACE_LITERAL([WITH_IRIX_ARRAY])
m4trace:configure.ac:228: -1- AC_DEFINE_TRACE_LITERAL([WITH_IRIX_PROJECT])
m4trace:configure.ac:229: -1- AC_DEFINE_TRACE_LITERAL([WITH_IRIX_AUDIT])
m4trace:configure.ac:230: -1- AC_DEFINE_TRACE_LITERAL([WITH_IRIX_JOBS])
m4trace:configure.ac:231: -1- AC_DEFINE_TRACE_LITERAL([BROKEN_INET_NTOA])
m4trace:configure.ac:232: -1- AC_DEFINE_TRACE_LITERAL([SETEUID_BREAKS_SETUID])
m4trace:configure.ac:233: -1- AC_DEFINE_TRACE_LITERAL([BROKEN_SETREUID])
m4trace:configure.ac:234: -1- AC_DEFINE_TRACE_LITERAL([BROKEN_SETREGID])
m4trace:configure.ac:235: -1- AC_DEFINE_TRACE_LITERAL([BROKEN_UPDWTMPX])
m4trace:configure.ac:236: -1- AC_DEFINE_TRACE_LITERAL([WITH_ABBREV_NO_TTY])
m4trace:configure.ac:237: -1- AC_DEFINE_TRACE_LITERAL([LOCKED_PASSWD_STRING])
m4trace:configure.ac:243: -1- AC_DEFINE_TRACE_LITERAL([DONT_TRY_OTHER_AF])
m4trace:configure.ac:244: -1- AC_DEFINE_TRACE_LITERAL([PAM_TTY_KLUDGE])
m4trace:configure.ac:245: -1- AC_DEFINE_TRACE_LITERAL([LOCKED_PASSWD_PREFIX])
m4trace:configure.ac:246: -1- AC_DEFINE_TRACE_LITERAL([SPT_TYPE])
m4trace:configure.ac:250: -1- AC_DEFINE_TRACE_LITERAL([BROKEN_CMSG_TYPE])
m4trace:configure.ac:255: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NEWS4])
m4trace:configure.ac:268: -1- AC_DEFINE_TRACE_LITERAL([SETEUID_BREAKS_SETUID])
m4trace:configure.ac:269: -1- AC_DEFINE_TRACE_LITERAL([BROKEN_SETREUID])
m4trace:configure.ac:270: -1- AC_DEFINE_TRACE_LITERAL([BROKEN_SETREGID])
m4trace:configure.ac:277: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NEXT])
m4trace:configure.ac:278: -1- AC_DEFINE_TRACE_LITERAL([BROKEN_REALPATH])
m4trace:configure.ac:279: -1- AC_DEFINE_TRACE_LITERAL([USE_PIPES])
m4trace:configure.ac:280: -1- AC_DEFINE_TRACE_LITERAL([BROKEN_SAVED_UIDS])
m4trace:configure.ac:286: -1- AC_DEFINE_TRACE_LITERAL([PAM_SUN_CODEBASE])
m4trace:configure.ac:287: -1- AC_DEFINE_TRACE_LITERAL([LOGIN_NEEDS_UTMPX])
m4trace:configure.ac:288: -1- AC_DEFINE_TRACE_LITERAL([LOGIN_NEEDS_TERM])
m4trace:configure.ac:289: -1- AC_DEFINE_TRACE_LITERAL([PAM_TTY_KLUDGE])
m4trace:configure.ac:290: -1- AC_DEFINE_TRACE_LITERAL([LOCKED_PASSWD_STRING])
m4trace:configure.ac:292: -1- AC_DEFINE_TRACE_LITERAL([SSHD_ACQUIRES_CTTY])
m4trace:configure.ac:300: -1- AC_DEFINE_TRACE_LITERAL([DISABLE_UTMP])
m4trace:configure.ac:301: -1- AC_DEFINE_TRACE_LITERAL([DISABLE_WTMP])
m4trace:configure.ac:308: -1- AC_CHECK_FUNCS([getpwanam])
m4trace:configure.ac:308: -1- AH_OUTPUT([HAVE_GETPWANAM], [/* Define to 1 if you have the `getpwanam\' function. */
#undef HAVE_GETPWANAM])
m4trace:configure.ac:309: -1- AC_DEFINE_TRACE_LITERAL([PAM_SUN_CODEBASE])
m4trace:configure.ac:313: -1- AC_DEFINE_TRACE_LITERAL([USE_PIPES])
m4trace:configure.ac:317: -1- AC_DEFINE_TRACE_LITERAL([USE_PIPES])
m4trace:configure.ac:318: -1- AC_DEFINE_TRACE_LITERAL([SSHD_ACQUIRES_CTTY])
m4trace:configure.ac:319: -1- AC_DEFINE_TRACE_LITERAL([SETEUID_BREAKS_SETUID])
m4trace:configure.ac:320: -1- AC_DEFINE_TRACE_LITERAL([BROKEN_SETREUID])
m4trace:configure.ac:321: -1- AC_DEFINE_TRACE_LITERAL([BROKEN_SETREGID])
m4trace:configure.ac:325: -1- AC_CHECK_LIB([dl], [dlsym], [], [])
m4trace:configure.ac:325: -1- AH_OUTPUT([HAVE_LIBDL], [/* Define to 1 if you have the `dl\' library (-ldl). */
#undef HAVE_LIBDL])
m4trace:configure.ac:325: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBDL])
m4trace:configure.ac:327: -1- AC_DEFINE_TRACE_LITERAL([USE_PIPES])
m4trace:configure.ac:328: -1- AC_DEFINE_TRACE_LITERAL([IP_TOS_IS_BROKEN])
m4trace:configure.ac:329: -1- AC_DEFINE_TRACE_LITERAL([SETEUID_BREAKS_SETUID])
m4trace:configure.ac:330: -1- AC_DEFINE_TRACE_LITERAL([BROKEN_SETREUID])
m4trace:configure.ac:331: -1- AC_DEFINE_TRACE_LITERAL([BROKEN_SETREGID])
m4trace:configure.ac:332: -1- AC_DEFINE_TRACE_LITERAL([SSHD_ACQUIRES_CTTY])
m4trace:configure.ac:339: -1- AC_DEFINE_TRACE_LITERAL([USE_PIPES])
m4trace:configure.ac:340: -1- AC_DEFINE_TRACE_LITERAL([SETEUID_BREAKS_SETUID])
m4trace:configure.ac:341: -1- AC_DEFINE_TRACE_LITERAL([BROKEN_SETREUID])
m4trace:configure.ac:342: -1- AC_DEFINE_TRACE_LITERAL([BROKEN_SETREGID])
m4trace:configure.ac:345: -1- AC_DEFINE_TRACE_LITERAL([USE_PIPES])
m4trace:configure.ac:346: -1- AC_DEFINE_TRACE_LITERAL([SETEUID_BREAKS_SETUID])
m4trace:configure.ac:347: -1- AC_DEFINE_TRACE_LITERAL([BROKEN_SETREUID])
m4trace:configure.ac:348: -1- AC_DEFINE_TRACE_LITERAL([BROKEN_SETREGID])
m4trace:configure.ac:357: -1- AC_DEFINE_TRACE_LITERAL([BROKEN_SYS_TERMIO_H])
m4trace:configure.ac:358: -1- AC_DEFINE_TRACE_LITERAL([USE_PIPES])
m4trace:configure.ac:359: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SECUREWARE])
m4trace:configure.ac:360: -1- AC_DEFINE_TRACE_LITERAL([DISABLE_SHADOW])
m4trace:configure.ac:361: -1- AC_DEFINE_TRACE_LITERAL([BROKEN_SAVED_UIDS])
m4trace:configure.ac:362: -1- AC_DEFINE_TRACE_LITERAL([SETEUID_BREAKS_SETUID])
m4trace:configure.ac:363: -1- AC_DEFINE_TRACE_LITERAL([BROKEN_SETREUID])
m4trace:configure.ac:364: -1- AC_DEFINE_TRACE_LITERAL([BROKEN_SETREGID])
m4trace:configure.ac:365: -1- AC_DEFINE_TRACE_LITERAL([WITH_ABBREV_NO_TTY])
m4trace:configure.ac:366: -1- AC_CHECK_FUNCS([getluid setluid])
m4trace:configure.ac:366: -1- AH_OUTPUT([HAVE_GETLUID], [/* Define to 1 if you have the `getluid\' function. */
#undef HAVE_GETLUID])
m4trace:configure.ac:366: -1- AH_OUTPUT([HAVE_SETLUID], [/* Define to 1 if you have the `setluid\' function. */
#undef HAVE_SETLUID])
m4trace:configure.ac:376: -1- AC_DEFINE_TRACE_LITERAL([USE_PIPES])
m4trace:configure.ac:377: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SECUREWARE])
m4trace:configure.ac:378: -1- AC_DEFINE_TRACE_LITERAL([DISABLE_SHADOW])
m4trace:configure.ac:379: -1- AC_DEFINE_TRACE_LITERAL([DISABLE_FD_PASSING])
m4trace:configure.ac:380: -1- AC_DEFINE_TRACE_LITERAL([SETEUID_BREAKS_SETUID])
m4trace:configure.ac:381: -1- AC_DEFINE_TRACE_LITERAL([BROKEN_SETREUID])
m4trace:configure.ac:382: -1- AC_DEFINE_TRACE_LITERAL([BROKEN_SETREGID])
m4trace:configure.ac:383: -1- AC_DEFINE_TRACE_LITERAL([WITH_ABBREV_NO_TTY])
m4trace:configure.ac:384: -1- AC_CHECK_FUNCS([getluid setluid])
m4trace:configure.ac:384: -1- AH_OUTPUT([HAVE_GETLUID], [/* Define to 1 if you have the `getluid\' function. */
#undef HAVE_GETLUID])
m4trace:configure.ac:384: -1- AH_OUTPUT([HAVE_SETLUID], [/* Define to 1 if you have the `setluid\' function. */
#undef HAVE_SETLUID])
m4trace:configure.ac:388: -1- AC_DEFINE_TRACE_LITERAL([NO_SSH_LASTLOG])
m4trace:configure.ac:389: -1- AC_DEFINE_TRACE_LITERAL([SETEUID_BREAKS_SETUID])
m4trace:configure.ac:390: -1- AC_DEFINE_TRACE_LITERAL([BROKEN_SETREUID])
m4trace:configure.ac:391: -1- AC_DEFINE_TRACE_LITERAL([BROKEN_SETREGID])
m4trace:configure.ac:392: -1- AC_DEFINE_TRACE_LITERAL([USE_PIPES])
m4trace:configure.ac:393: -1- AC_DEFINE_TRACE_LITERAL([DISABLE_FD_PASSING])
m4trace:configure.ac:399: -1- AC_DEFINE_TRACE_LITERAL([SETEUID_BREAKS_SETUID])
m4trace:configure.ac:400: -1- AC_DEFINE_TRACE_LITERAL([BROKEN_SETREUID])
m4trace:configure.ac:401: -1- AC_DEFINE_TRACE_LITERAL([BROKEN_SETREGID])
m4trace:configure.ac:402: -1- AC_DEFINE_TRACE_LITERAL([WITH_ABBREV_NO_TTY])
m4trace:configure.ac:403: -1- AC_DEFINE_TRACE_LITERAL([USE_PIPES])
m4trace:configure.ac:404: -1- AC_DEFINE_TRACE_LITERAL([DISABLE_FD_PASSING])
m4trace:configure.ac:410: -1- AC_DEFINE_TRACE_LITERAL([SETEUID_BREAKS_SETUID])
m4trace:configure.ac:411: -1- AC_DEFINE_TRACE_LITERAL([BROKEN_SETREUID])
m4trace:configure.ac:412: -1- AC_DEFINE_TRACE_LITERAL([BROKEN_SETREGID])
m4trace:configure.ac:413: -1- AC_DEFINE_TRACE_LITERAL([USE_PIPES])
m4trace:configure.ac:414: -1- AC_DEFINE_TRACE_LITERAL([DISABLE_FD_PASSING])
m4trace:configure.ac:415: -1- AC_DEFINE_TRACE_LITERAL([NO_SSH_LASTLOG])
m4trace:configure.ac:435: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OSF_SIA])
m4trace:configure.ac:436: -1- AC_DEFINE_TRACE_LITERAL([DISABLE_LOGIN])
m4trace:configure.ac:437: -1- AC_DEFINE_TRACE_LITERAL([DISABLE_FD_PASSING])
m4trace:configure.ac:441: -1- AC_DEFINE_TRACE_LITERAL([LOCKED_PASSWD_SUBSTR])
m4trace:configure.ac:444: -1- AC_DEFINE_TRACE_LITERAL([BROKEN_GETADDRINFO])
m4trace:configure.ac:445: -1- AC_DEFINE_TRACE_LITERAL([SETEUID_BREAKS_SETUID])
m4trace:configure.ac:446: -1- AC_DEFINE_TRACE_LITERAL([BROKEN_SETREUID])
m4trace:configure.ac:447: -1- AC_DEFINE_TRACE_LITERAL([BROKEN_SETREGID])
m4trace:configure.ac:451: -1- AC_DEFINE_TRACE_LITERAL([USE_PIPES])
m4trace:configure.ac:452: -1- AC_DEFINE_TRACE_LITERAL([NO_X11_UNIX_SOCKETS])
m4trace:configure.ac:453: -1- AC_DEFINE_TRACE_LITERAL([MISSING_NFDBITS])
m4trace:configure.ac:454: -1- AC_DEFINE_TRACE_LITERAL([MISSING_HOWMANY])
m4trace:configure.ac:455: -1- AC_DEFINE_TRACE_LITERAL([MISSING_FD_MASK])
m4trace:configure.ac:515: -1- AC_CHECK_HEADERS([bstring.h crypt.h endian.h features.h floatingpoint.h \
	getopt.h glob.h ia.h lastlog.h limits.h login.h \
	login_cap.h maillock.h netdb.h netgroup.h \
	netinet/in_systm.h pam/pam_appl.h paths.h pty.h readpassphrase.h \
	rpc/types.h security/pam_appl.h shadow.h stddef.h stdint.h \
	strings.h sys/strtio.h sys/audit.h sys/bitypes.h sys/bsdtty.h \
	sys/cdefs.h sys/mman.h sys/prctl.h sys/pstat.h sys/ptms.h \
	sys/select.h sys/stat.h sys/stream.h sys/stropts.h \
	sys/sysmacros.h sys/time.h sys/timers.h sys/un.h time.h tmpdir.h \
	ttyent.h usersec.h util.h utime.h utmp.h utmpx.h vis.h])
m4trace:configure.ac:515: -1- AH_OUTPUT([HAVE_BSTRING_H], [/* Define to 1 if you have the <bstring.h> header file. */
#undef HAVE_BSTRING_H])
m4trace:configure.ac:515: -1- AH_OUTPUT([HAVE_CRYPT_H], [/* Define to 1 if you have the <crypt.h> header file. */
#undef HAVE_CRYPT_H])
m4trace:configure.ac:515: -1- AH_OUTPUT([HAVE_ENDIAN_H], [/* Define to 1 if you have the <endian.h> header file. */
#undef HAVE_ENDIAN_H])
m4trace:configure.ac:515: -1- AH_OUTPUT([HAVE_FEATURES_H], [/* Define to 1 if you have the <features.h> header file. */
#undef HAVE_FEATURES_H])
m4trace:configure.ac:515: -1- AH_OUTPUT([HAVE_FLOATINGPOINT_H], [/* Define to 1 if you have the <floatingpoint.h> header file. */
#undef HAVE_FLOATINGPOINT_H])
m4trace:configure.ac:515: -1- AH_OUTPUT([HAVE_GETOPT_H], [/* Define to 1 if you have the <getopt.h> header file. */
#undef HAVE_GETOPT_H])
m4trace:configure.ac:515: -1- AH_OUTPUT([HAVE_GLOB_H], [/* Define to 1 if you have the <glob.h> header file. */
#undef HAVE_GLOB_H])
m4trace:configure.ac:515: -1- AH_OUTPUT([HAVE_IA_H], [/* Define to 1 if you have the <ia.h> header file. */
#undef HAVE_IA_H])
m4trace:configure.ac:515: -1- AH_OUTPUT([HAVE_LASTLOG_H], [/* Define to 1 if you have the <lastlog.h> header file. */
#undef HAVE_LASTLOG_H])
m4trace:configure.ac:515: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
#undef HAVE_LIMITS_H])
m4trace:configure.ac:515: -1- AH_OUTPUT([HAVE_LOGIN_H], [/* Define to 1 if you have the <login.h> header file. */
#undef HAVE_LOGIN_H])
m4trace:configure.ac:515: -1- AH_OUTPUT([HAVE_LOGIN_CAP_H], [/* Define to 1 if you have the <login_cap.h> header file. */
#undef HAVE_LOGIN_CAP_H])
m4trace:configure.ac:515: -1- AH_OUTPUT([HAVE_MAILLOCK_H], [/* Define to 1 if you have the <maillock.h> header file. */
#undef HAVE_MAILLOCK_H])
m4trace:configure.ac:515: -1- AH_OUTPUT([HAVE_NETDB_H], [/* Define to 1 if you have the <netdb.h> header file. */
#undef HAVE_NETDB_H])
m4trace:configure.ac:515: -1- AH_OUTPUT([HAVE_NETGROUP_H], [/* Define to 1 if you have the <netgroup.h> header file. */
#undef HAVE_NETGROUP_H])
m4trace:configure.ac:515: -1- AH_OUTPUT([HAVE_NETINET_IN_SYSTM_H], [/* Define to 1 if you have the <netinet/in_systm.h> header file. */
#undef HAVE_NETINET_IN_SYSTM_H])
m4trace:configure.ac:515: -1- AH_OUTPUT([HAVE_PAM_PAM_APPL_H], [/* Define to 1 if you have the <pam/pam_appl.h> header file. */
#undef HAVE_PAM_PAM_APPL_H])
m4trace:configure.ac:515: -1- AH_OUTPUT([HAVE_PATHS_H], [/* Define to 1 if you have the <paths.h> header file. */
#undef HAVE_PATHS_H])
m4trace:configure.ac:515: -1- AH_OUTPUT([HAVE_PTY_H], [/* Define to 1 if you have the <pty.h> header file. */
#undef HAVE_PTY_H])
m4trace:configure.ac:515: -1- AH_OUTPUT([HAVE_READPASSPHRASE_H], [/* Define to 1 if you have the <readpassphrase.h> header file. */
#undef HAVE_READPASSPHRASE_H])
m4trace:configure.ac:515: -1- AH_OUTPUT([HAVE_RPC_TYPES_H], [/* Define to 1 if you have the <rpc/types.h> header file. */
#undef HAVE_RPC_TYPES_H])
m4trace:configure.ac:515: -1- AH_OUTPUT([HAVE_SECURITY_PAM_APPL_H], [/* Define to 1 if you have the <security/pam_appl.h> header file. */
#undef HAVE_SECURITY_PAM_APPL_H])
m4trace:configure.ac:515: -1- AH_OUTPUT([HAVE_SHADOW_H], [/* Define to 1 if you have the <shadow.h> header file. */
#undef HAVE_SHADOW_H])
m4trace:configure.ac:515: -1- AH_OUTPUT([HAVE_STDDEF_H], [/* Define to 1 if you have the <stddef.h> header file. */
#undef HAVE_STDDEF_H])
m4trace:configure.ac:515: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:515: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.ac:515: -1- AH_OUTPUT([HAVE_SYS_STRTIO_H], [/* Define to 1 if you have the <sys/strtio.h> header file. */
#undef HAVE_SYS_STRTIO_H])
m4trace:configure.ac:515: -1- AH_OUTPUT([HAVE_SYS_AUDIT_H], [/* Define to 1 if you have the <sys/audit.h> header file. */
#undef HAVE_SYS_AUDIT_H])
m4trace:configure.ac:515: -1- AH_OUTPUT([HAVE_SYS_BITYPES_H], [/* Define to 1 if you have the <sys/bitypes.h> header file. */
#undef HAVE_SYS_BITYPES_H])
m4trace:configure.ac:515: -1- AH_OUTPUT([HAVE_SYS_BSDTTY_H], [/* Define to 1 if you have the <sys/bsdtty.h> header file. */
#undef HAVE_SYS_BSDTTY_H])
m4trace:configure.ac:515: -1- AH_OUTPUT([HAVE_SYS_CDEFS_H], [/* Define to 1 if you have the <sys/cdefs.h> header file. */
#undef HAVE_SYS_CDEFS_H])
m4trace:configure.ac:515: -1- AH_OUTPUT([HAVE_SYS_MMAN_H], [/* Define to 1 if you have the <sys/mman.h> header file. */
#undef HAVE_SYS_MMAN_H])
m4trace:configure.ac:515: -1- AH_OUTPUT([HAVE_SYS_PRCTL_H], [/* Define to 1 if you have the <sys/prctl.h> header file. */
#undef HAVE_SYS_PRCTL_H])
m4trace:configure.ac:515: -1- AH_OUTPUT([HAVE_SYS_PSTAT_H], [/* Define to 1 if you have the <sys/pstat.h> header file. */
#undef HAVE_SYS_PSTAT_H])
m4trace:configure.ac:515: -1- AH_OUTPUT([HAVE_SYS_PTMS_H], [/* Define to 1 if you have the <sys/ptms.h> header file. */
#undef HAVE_SYS_PTMS_H])
m4trace:configure.ac:515: -1- AH_OUTPUT([HAVE_SYS_SELECT_H], [/* Define to 1 if you have the <sys/select.h> header file. */
#undef HAVE_SYS_SELECT_H])
m4trace:configure.ac:515: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.ac:515: -1- AH_OUTPUT([HAVE_SYS_STREAM_H], [/* Define to 1 if you have the <sys/stream.h> header file. */
#undef HAVE_SYS_STREAM_H])
m4trace:configure.ac:515: -1- AH_OUTPUT([HAVE_SYS_STROPTS_H], [/* Define to 1 if you have the <sys/stropts.h> header file. */
#undef HAVE_SYS_STROPTS_H])
m4trace:configure.ac:515: -1- AH_OUTPUT([HAVE_SYS_SYSMACROS_H], [/* Define to 1 if you have the <sys/sysmacros.h> header file. */
#undef HAVE_SYS_SYSMACROS_H])
m4trace:configure.ac:515: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H])
m4trace:configure.ac:515: -1- AH_OUTPUT([HAVE_SYS_TIMERS_H], [/* Define to 1 if you have the <sys/timers.h> header file. */
#undef HAVE_SYS_TIMERS_H])
m4trace:configure.ac:515: -1- AH_OUTPUT([HAVE_SYS_UN_H], [/* Define to 1 if you have the <sys/un.h> header file. */
#undef HAVE_SYS_UN_H])
m4trace:configure.ac:515: -1- AH_OUTPUT([HAVE_TIME_H], [/* Define to 1 if you have the <time.h> header file. */
#undef HAVE_TIME_H])
m4trace:configure.ac:515: -1- AH_OUTPUT([HAVE_TMPDIR_H], [/* Define to 1 if you have the <tmpdir.h> header file. */
#undef HAVE_TMPDIR_H])
m4trace:configure.ac:515: -1- AH_OUTPUT([HAVE_TTYENT_H], [/* Define to 1 if you have the <ttyent.h> header file. */
#undef HAVE_TTYENT_H])
m4trace:configure.ac:515: -1- AH_OUTPUT([HAVE_USERSEC_H], [/* Define to 1 if you have the <usersec.h> header file. */
#undef HAVE_USERSEC_H])
m4trace:configure.ac:515: -1- AH_OUTPUT([HAVE_UTIL_H], [/* Define to 1 if you have the <util.h> header file. */
#undef HAVE_UTIL_H])
m4trace:configure.ac:515: -1- AH_OUTPUT([HAVE_UTIME_H], [/* Define to 1 if you have the <utime.h> header file. */
#undef HAVE_UTIME_H])
m4trace:configure.ac:515: -1- AH_OUTPUT([HAVE_UTMP_H], [/* Define to 1 if you have the <utmp.h> header file. */
#undef HAVE_UTMP_H])
m4trace:configure.ac:515: -1- AH_OUTPUT([HAVE_UTMPX_H], [/* Define to 1 if you have the <utmpx.h> header file. */
#undef HAVE_UTMPX_H])
m4trace:configure.ac:515: -1- AH_OUTPUT([HAVE_VIS_H], [/* Define to 1 if you have the <vis.h> header file. */
#undef HAVE_VIS_H])
m4trace:configure.ac:515: -1- AC_HEADER_STDC
m4trace:configure.ac:515: -1- AC_SUBST([EGREP])
m4trace:configure.ac:515: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:515: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:515: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
                  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.ac:515: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:515: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.ac:515: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:515: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:515: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.ac:515: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.ac:515: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.ac:515: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:515: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:518: -2- AC_CHECK_LIB([nsl], [yp_match])
m4trace:configure.ac:518: -2- AH_OUTPUT([HAVE_LIBNSL], [/* Define to 1 if you have the `nsl\' library (-lnsl). */
#undef HAVE_LIBNSL])
m4trace:configure.ac:518: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNSL])
m4trace:configure.ac:519: -2- AC_CHECK_LIB([socket], [setsockopt])
m4trace:configure.ac:519: -2- AH_OUTPUT([HAVE_LIBSOCKET], [/* Define to 1 if you have the `socket\' library (-lsocket). */
#undef HAVE_LIBSOCKET])
m4trace:configure.ac:519: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSOCKET])
m4trace:configure.ac:524: -1- AC_CHECK_LIB([rpc], [innetgr], [LIBS="-lrpc -lyp -lrpc $LIBS" ], [], [-lyp -lrpc])
m4trace:configure.ac:563: -1- AC_CHECK_FUNCS([dirname], [AC_CHECK_HEADERS(libgen.h) ], [
	AC_CHECK_LIB(gen, dirname,[
		AC_CACHE_CHECK([for broken dirname],
			ac_cv_have_broken_dirname, [
			save_LIBS="$LIBS"
			LIBS="$LIBS -lgen"
			AC_TRY_RUN(
				[
#include <libgen.h>
#include <string.h>

int main(int argc, char **argv) {
    char *s, buf[32];

    strncpy(buf,"/etc", 32);
    s = dirname(buf);
    if (!s || strncmp(s, "/", 32) != 0) {
	exit(1);
    } else {
	exit(0);
    }
}
				],
				[ ac_cv_have_broken_dirname="no" ],
				[ ac_cv_have_broken_dirname="yes" ]
			)
			LIBS="$save_LIBS"
		])
		if test "x$ac_cv_have_broken_dirname" = "xno" ; then
			LIBS="$LIBS -lgen"
			AC_DEFINE(HAVE_DIRNAME)
			AC_CHECK_HEADERS(libgen.h)
		fi
	])
])
m4trace:configure.ac:563: -1- AH_OUTPUT([HAVE_DIRNAME], [/* Define to 1 if you have the `dirname\' function. */
#undef HAVE_DIRNAME])
m4trace:configure.ac:563: -1- AC_CHECK_HEADERS([libgen.h])
m4trace:configure.ac:563: -1- AH_OUTPUT([HAVE_LIBGEN_H], [/* Define to 1 if you have the <libgen.h> header file. */
#undef HAVE_LIBGEN_H])
m4trace:configure.ac:563: -1- AC_CHECK_LIB([gen], [dirname], [
		AC_CACHE_CHECK([for broken dirname],
			ac_cv_have_broken_dirname, [
			save_LIBS="$LIBS"
			LIBS="$LIBS -lgen"
			AC_TRY_RUN(
				[
#include <libgen.h>
#include <string.h>

int main(int argc, char **argv) {
    char *s, buf[32];

    strncpy(buf,"/etc", 32);
    s = dirname(buf);
    if (!s || strncmp(s, "/", 32) != 0) {
	exit(1);
    } else {
	exit(0);
    }
}
				],
				[ ac_cv_have_broken_dirname="no" ],
				[ ac_cv_have_broken_dirname="yes" ]
			)
			LIBS="$save_LIBS"
		])
		if test "x$ac_cv_have_broken_dirname" = "xno" ; then
			LIBS="$LIBS -lgen"
			AC_DEFINE(HAVE_DIRNAME)
			AC_CHECK_HEADERS(libgen.h)
		fi
	])
m4trace:configure.ac:563: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DIRNAME])
m4trace:configure.ac:563: -1- AC_CHECK_HEADERS([libgen.h])
m4trace:configure.ac:563: -1- AH_OUTPUT([HAVE_LIBGEN_H], [/* Define to 1 if you have the <libgen.h> header file. */
#undef HAVE_LIBGEN_H])
m4trace:configure.ac:566: -2- AC_CHECK_LIB([gen], [getspnam], [LIBS="$LIBS -lgen"])
m4trace:configure.ac:567: -2- AC_DEFINE_TRACE_LITERAL([HAVE_BASENAME])
m4trace:configure.ac:616: -1- AC_CHECK_LIB([z], [deflate], [], [
		saved_CPPFLAGS="$CPPFLAGS"
		saved_LDFLAGS="$LDFLAGS"
		save_LIBS="$LIBS"
		dnl Check default zlib install dir
		if test -n "${need_dash_r}"; then
			LDFLAGS="-L/usr/local/lib -R/usr/local/lib ${saved_LDFLAGS}"
		else
			LDFLAGS="-L/usr/local/lib ${saved_LDFLAGS}"
		fi
		CPPFLAGS="-I/usr/local/include ${saved_CPPFLAGS}"
		LIBS="$LIBS -lz"
		AC_TRY_LINK_FUNC(deflate, AC_DEFINE(HAVE_LIBZ),
			[
				AC_MSG_ERROR([*** zlib missing - please install first or check config.log ***])
			]
		)
	
])
m4trace:configure.ac:616: -1- AH_OUTPUT([HAVE_LIBZ], [/* Define to 1 if you have the `z\' library (-lz). */
#undef HAVE_LIBZ])
m4trace:configure.ac:616: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBZ])
m4trace:configure.ac:616: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LIBZ])
m4trace:configure.ac:659: -1- AC_CHECK_LIB([resolv], [strcasecmp], [LIBS="$LIBS -lresolv"])
m4trace:configure.ac:663: -1- AC_CHECK_LIB([c89], [utimes], [AC_DEFINE(HAVE_UTIMES)
					LIBS="$LIBS -lc89"])
m4trace:configure.ac:663: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UTIMES])
m4trace:configure.ac:666: -1- AC_CHECK_HEADERS([libutil.h])
m4trace:configure.ac:666: -1- AH_OUTPUT([HAVE_LIBUTIL_H], [/* Define to 1 if you have the <libutil.h> header file. */
#undef HAVE_LIBUTIL_H])
m4trace:configure.ac:667: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LOGIN])
m4trace:configure.ac:668: -1- AC_CHECK_FUNCS([logout updwtmp logwtmp])
m4trace:configure.ac:668: -1- AH_OUTPUT([HAVE_LOGOUT], [/* Define to 1 if you have the `logout\' function. */
#undef HAVE_LOGOUT])
m4trace:configure.ac:668: -1- AH_OUTPUT([HAVE_UPDWTMP], [/* Define to 1 if you have the `updwtmp\' function. */
#undef HAVE_UPDWTMP])
m4trace:configure.ac:668: -1- AH_OUTPUT([HAVE_LOGWTMP], [/* Define to 1 if you have the `logwtmp\' function. */
#undef HAVE_LOGWTMP])
m4trace:configure.ac:671: -1- AC_CHECK_HEADERS([bsm/audit.h])
m4trace:configure.ac:671: -1- AH_OUTPUT([HAVE_BSM_AUDIT_H], [/* Define to 1 if you have the <bsm/audit.h> header file. */
#undef HAVE_BSM_AUDIT_H])
m4trace:configure.ac:672: -1- AC_CHECK_LIB([bsm], [getaudit])
m4trace:configure.ac:672: -1- AH_OUTPUT([HAVE_LIBBSM], [/* Define to 1 if you have the `bsm\' library (-lbsm). */
#undef HAVE_LIBBSM])
m4trace:configure.ac:672: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBBSM])
m4trace:configure.ac:676: -2- AC_DEFINE_TRACE_LITERAL([HAVE_GETAUDIT])
m4trace:configure.ac:676: -2- AH_OUTPUT([HAVE_GETAUDIT], [/* Define if libbsm has `getaudit\'. */
#undef HAVE_GETAUDIT])
m4trace:configure.ac:681: -2- AC_DEFINE_TRACE_LITERAL([HAVE_GETAUDIT_ADDR])
m4trace:configure.ac:681: -2- AH_OUTPUT([HAVE_GETAUDIT_ADDR], [/* Define if libbsm has `getaudit_addr\'. */
#undef HAVE_GETAUDIT_ADDR])
m4trace:configure.ac:684: -1- AC_FUNC_STRFTIME
m4trace:configure.ac:684: -1- AC_CHECK_FUNCS([strftime], [], [# strftime is in -lintl on SCO UNIX.
AC_CHECK_LIB(intl, strftime,
             [AC_DEFINE(HAVE_STRFTIME)
LIBS="-lintl $LIBS"])])
m4trace:configure.ac:684: -1- AH_OUTPUT([HAVE_STRFTIME], [/* Define to 1 if you have the `strftime\' function. */
#undef HAVE_STRFTIME])
m4trace:configure.ac:684: -1- AC_CHECK_LIB([intl], [strftime], [AC_DEFINE(HAVE_STRFTIME)
LIBS="-lintl $LIBS"])
m4trace:configure.ac:684: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRFTIME])
m4trace:configure.ac:702: -1- AC_DEFINE_TRACE_LITERAL([GLOB_HAS_ALTDIRFUNC])
m4trace:configure.ac:718: -1- AC_DEFINE_TRACE_LITERAL([GLOB_HAS_GL_MATCHC])
m4trace:configure.ac:732: -1- AC_DEFINE_TRACE_LITERAL([BROKEN_ONE_BYTE_DIRENT_D_NAME])
m4trace:configure.ac:774: -1- AC_DEFINE_TRACE_LITERAL([SKEY])
m4trace:configure.ac:774: -1- AC_DEFINE_TRACE_LITERAL([SKEYCHALLENGE_4ARG])
m4trace:configure.ac:831: -1- AC_DEFINE_TRACE_LITERAL([LIBWRAP])
m4trace:configure.ac:831: -1- AC_SUBST([LIBWRAP])
m4trace:configure.ac:847: -1- AC_CHECK_FUNCS([\
	arc4random __b64_ntop b64_ntop __b64_pton b64_pton \
	bcopy bindresvport_sa clock fchmod fchown freeaddrinfo futimes \
	getaddrinfo getcwd getgrouplist getnameinfo getopt \
	getpeereid _getpty getrlimit getttyent glob inet_aton \
	inet_ntoa inet_ntop innetgr login_getcapbool md5_crypt memmove \
	mkdtemp mmap ngetaddrinfo nsleep ogetaddrinfo openlog_r openpty \
	pstat prctl readpassphrase realpath recvmsg rresvport_af sendmsg \
	setdtablesize setegid setenv seteuid setgroups setlogin setpcred \
	setproctitle setregid setreuid setrlimit \
	setsid setvbuf sigaction sigvec snprintf socketpair strerror \
	strlcat strlcpy strmode strnvis strtoul sysconf tcgetpgrp \
	truncate unsetenv updwtmpx utimes vhangup vsnprintf waitpid \
])
m4trace:configure.ac:847: -1- AH_OUTPUT([HAVE_ARC4RANDOM], [/* Define to 1 if you have the `arc4random\' function. */
#undef HAVE_ARC4RANDOM])
m4trace:configure.ac:847: -1- AH_OUTPUT([HAVE___B64_NTOP], [/* Define to 1 if you have the `__b64_ntop\' function. */
#undef HAVE___B64_NTOP])
m4trace:configure.ac:847: -1- AH_OUTPUT([HAVE_B64_NTOP], [/* Define to 1 if you have the `b64_ntop\' function. */
#undef HAVE_B64_NTOP])
m4trace:configure.ac:847: -1- AH_OUTPUT([HAVE___B64_PTON], [/* Define to 1 if you have the `__b64_pton\' function. */
#undef HAVE___B64_PTON])
m4trace:configure.ac:847: -1- AH_OUTPUT([HAVE_B64_PTON], [/* Define to 1 if you have the `b64_pton\' function. */
#undef HAVE_B64_PTON])
m4trace:configure.ac:847: -1- AH_OUTPUT([HAVE_BCOPY], [/* Define to 1 if you have the `bcopy\' function. */
#undef HAVE_BCOPY])
m4trace:configure.ac:847: -1- AH_OUTPUT([HAVE_BINDRESVPORT_SA], [/* Define to 1 if you have the `bindresvport_sa\' function. */
#undef HAVE_BINDRESVPORT_SA])
m4trace:configure.ac:847: -1- AH_OUTPUT([HAVE_CLOCK], [/* Define to 1 if you have the `clock\' function. */
#undef HAVE_CLOCK])
m4trace:configure.ac:847: -1- AH_OUTPUT([HAVE_FCHMOD], [/* Define to 1 if you have the `fchmod\' function. */
#undef HAVE_FCHMOD])
m4trace:configure.ac:847: -1- AH_OUTPUT([HAVE_FCHOWN], [/* Define to 1 if you have the `fchown\' function. */
#undef HAVE_FCHOWN])
m4trace:configure.ac:847: -1- AH_OUTPUT([HAVE_FREEADDRINFO], [/* Define to 1 if you have the `freeaddrinfo\' function. */
#undef HAVE_FREEADDRINFO])
m4trace:configure.ac:847: -1- AH_OUTPUT([HAVE_FUTIMES], [/* Define to 1 if you have the `futimes\' function. */
#undef HAVE_FUTIMES])
m4trace:configure.ac:847: -1- AH_OUTPUT([HAVE_GETADDRINFO], [/* Define to 1 if you have the `getaddrinfo\' function. */
#undef HAVE_GETADDRINFO])
m4trace:configure.ac:847: -1- AH_OUTPUT([HAVE_GETCWD], [/* Define to 1 if you have the `getcwd\' function. */
#undef HAVE_GETCWD])
m4trace:configure.ac:847: -1- AH_OUTPUT([HAVE_GETGROUPLIST], [/* Define to 1 if you have the `getgrouplist\' function. */
#undef HAVE_GETGROUPLIST])
m4trace:configure.ac:847: -1- AH_OUTPUT([HAVE_GETNAMEINFO], [/* Define to 1 if you have the `getnameinfo\' function. */
#undef HAVE_GETNAMEINFO])
m4trace:configure.ac:847: -1- AH_OUTPUT([HAVE_GETOPT], [/* Define to 1 if you have the `getopt\' function. */
#undef HAVE_GETOPT])
m4trace:configure.ac:847: -1- AH_OUTPUT([HAVE_GETPEEREID], [/* Define to 1 if you have the `getpeereid\' function. */
#undef HAVE_GETPEEREID])
m4trace:configure.ac:847: -1- AH_OUTPUT([HAVE__GETPTY], [/* Define to 1 if you have the `_getpty\' function. */
#undef HAVE__GETPTY])
m4trace:configure.ac:847: -1- AH_OUTPUT([HAVE_GETRLIMIT], [/* Define to 1 if you have the `getrlimit\' function. */
#undef HAVE_GETRLIMIT])
m4trace:configure.ac:847: -1- AH_OUTPUT([HAVE_GETTTYENT], [/* Define to 1 if you have the `getttyent\' function. */
#undef HAVE_GETTTYENT])
m4trace:configure.ac:847: -1- AH_OUTPUT([HAVE_GLOB], [/* Define to 1 if you have the `glob\' function. */
#undef HAVE_GLOB])
m4trace:configure.ac:847: -1- AH_OUTPUT([HAVE_INET_ATON], [/* Define to 1 if you have the `inet_aton\' function. */
#undef HAVE_INET_ATON])
m4trace:configure.ac:847: -1- AH_OUTPUT([HAVE_INET_NTOA], [/* Define to 1 if you have the `inet_ntoa\' function. */
#undef HAVE_INET_NTOA])
m4trace:configure.ac:847: -1- AH_OUTPUT([HAVE_INET_NTOP], [/* Define to 1 if you have the `inet_ntop\' function. */
#undef HAVE_INET_NTOP])
m4trace:configure.ac:847: -1- AH_OUTPUT([HAVE_INNETGR], [/* Define to 1 if you have the `innetgr\' function. */
#undef HAVE_INNETGR])
m4trace:configure.ac:847: -1- AH_OUTPUT([HAVE_LOGIN_GETCAPBOOL], [/* Define to 1 if you have the `login_getcapbool\' function. */
#undef HAVE_LOGIN_GETCAPBOOL])
m4trace:configure.ac:847: -1- AH_OUTPUT([HAVE_MD5_CRYPT], [/* Define to 1 if you have the `md5_crypt\' function. */
#undef HAVE_MD5_CRYPT])
m4trace:configure.ac:847: -1- AH_OUTPUT([HAVE_MEMMOVE], [/* Define to 1 if you have the `memmove\' function. */
#undef HAVE_MEMMOVE])
m4trace:configure.ac:847: -1- AH_OUTPUT([HAVE_MKDTEMP], [/* Define to 1 if you have the `mkdtemp\' function. */
#undef HAVE_MKDTEMP])
m4trace:configure.ac:847: -1- AH_OUTPUT([HAVE_MMAP], [/* Define to 1 if you have the `mmap\' function. */
#undef HAVE_MMAP])
m4trace:configure.ac:847: -1- AH_OUTPUT([HAVE_NGETADDRINFO], [/* Define to 1 if you have the `ngetaddrinfo\' function. */
#undef HAVE_NGETADDRINFO])
m4trace:configure.ac:847: -1- AH_OUTPUT([HAVE_NSLEEP], [/* Define to 1 if you have the `nsleep\' function. */
#undef HAVE_NSLEEP])
m4trace:configure.ac:847: -1- AH_OUTPUT([HAVE_OGETADDRINFO], [/* Define to 1 if you have the `ogetaddrinfo\' function. */
#undef HAVE_OGETADDRINFO])
m4trace:configure.ac:847: -1- AH_OUTPUT([HAVE_OPENLOG_R], [/* Define to 1 if you have the `openlog_r\' function. */
#undef HAVE_OPENLOG_R])
m4trace:configure.ac:847: -1- AH_OUTPUT([HAVE_OPENPTY], [/* Define to 1 if you have the `openpty\' function. */
#undef HAVE_OPENPTY])
m4trace:configure.ac:847: -1- AH_OUTPUT([HAVE_PSTAT], [/* Define to 1 if you have the `pstat\' function. */
#undef HAVE_PSTAT])
m4trace:configure.ac:847: -1- AH_OUTPUT([HAVE_PRCTL], [/* Define to 1 if you have the `prctl\' function. */
#undef HAVE_PRCTL])
m4trace:configure.ac:847: -1- AH_OUTPUT([HAVE_READPASSPHRASE], [/* Define to 1 if you have the `readpassphrase\' function. */
#undef HAVE_READPASSPHRASE])
m4trace:configure.ac:847: -1- AH_OUTPUT([HAVE_REALPATH], [/* Define to 1 if you have the `realpath\' function. */
#undef HAVE_REALPATH])
m4trace:configure.ac:847: -1- AH_OUTPUT([HAVE_RECVMSG], [/* Define to 1 if you have the `recvmsg\' function. */
#undef HAVE_RECVMSG])
m4trace:configure.ac:847: -1- AH_OUTPUT([HAVE_RRESVPORT_AF], [/* Define to 1 if you have the `rresvport_af\' function. */
#undef HAVE_RRESVPORT_AF])
m4trace:configure.ac:847: -1- AH_OUTPUT([HAVE_SENDMSG], [/* Define to 1 if you have the `sendmsg\' function. */
#undef HAVE_SENDMSG])
m4trace:configure.ac:847: -1- AH_OUTPUT([HAVE_SETDTABLESIZE], [/* Define to 1 if you have the `setdtablesize\' function. */
#undef HAVE_SETDTABLESIZE])
m4trace:configure.ac:847: -1- AH_OUTPUT([HAVE_SETEGID], [/* Define to 1 if you have the `setegid\' function. */
#undef HAVE_SETEGID])
m4trace:configure.ac:847: -1- AH_OUTPUT([HAVE_SETENV], [/* Define to 1 if you have the `setenv\' function. */
#undef HAVE_SETENV])
m4trace:configure.ac:847: -1- AH_OUTPUT([HAVE_SETEUID], [/* Define to 1 if you have the `seteuid\' function. */
#undef HAVE_SETEUID])
m4trace:configure.ac:847: -1- AH_OUTPUT([HAVE_SETGROUPS], [/* Define to 1 if you have the `setgroups\' function. */
#undef HAVE_SETGROUPS])
m4trace:configure.ac:847: -1- AH_OUTPUT([HAVE_SETLOGIN], [/* Define to 1 if you have the `setlogin\' function. */
#undef HAVE_SETLOGIN])
m4trace:configure.ac:847: -1- AH_OUTPUT([HAVE_SETPCRED], [/* Define to 1 if you have the `setpcred\' function. */
#undef HAVE_SETPCRED])
m4trace:configure.ac:847: -1- AH_OUTPUT([HAVE_SETPROCTITLE], [/* Define to 1 if you have the `setproctitle\' function. */
#undef HAVE_SETPROCTITLE])
m4trace:configure.ac:847: -1- AH_OUTPUT([HAVE_SETREGID], [/* Define to 1 if you have the `setregid\' function. */
#undef HAVE_SETREGID])
m4trace:configure.ac:847: -1- AH_OUTPUT([HAVE_SETREUID], [/* Define to 1 if you have the `setreuid\' function. */
#undef HAVE_SETREUID])
m4trace:configure.ac:847: -1- AH_OUTPUT([HAVE_SETRLIMIT], [/* Define to 1 if you have the `setrlimit\' function. */
#undef HAVE_SETRLIMIT])
m4trace:configure.ac:847: -1- AH_OUTPUT([HAVE_SETSID], [/* Define to 1 if you have the `setsid\' function. */
#undef HAVE_SETSID])
m4trace:configure.ac:847: -1- AH_OUTPUT([HAVE_SETVBUF], [/* Define to 1 if you have the `setvbuf\' function. */
#undef HAVE_SETVBUF])
m4trace:configure.ac:847: -1- AH_OUTPUT([HAVE_SIGACTION], [/* Define to 1 if you have the `sigaction\' function. */
#undef HAVE_SIGACTION])
m4trace:configure.ac:847: -1- AH_OUTPUT([HAVE_SIGVEC], [/* Define to 1 if you have the `sigvec\' function. */
#undef HAVE_SIGVEC])
m4trace:configure.ac:847: -1- AH_OUTPUT([HAVE_SNPRINTF], [/* Define to 1 if you have the `snprintf\' function. */
#undef HAVE_SNPRINTF])
m4trace:configure.ac:847: -1- AH_OUTPUT([HAVE_SOCKETPAIR], [/* Define to 1 if you have the `socketpair\' function. */
#undef HAVE_SOCKETPAIR])
m4trace:configure.ac:847: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
#undef HAVE_STRERROR])
m4trace:configure.ac:847: -1- AH_OUTPUT([HAVE_STRLCAT], [/* Define to 1 if you have the `strlcat\' function. */
#undef HAVE_STRLCAT])
m4trace:configure.ac:847: -1- AH_OUTPUT([HAVE_STRLCPY], [/* Define to 1 if you have the `strlcpy\' function. */
#undef HAVE_STRLCPY])
m4trace:configure.ac:847: -1- AH_OUTPUT([HAVE_STRMODE], [/* Define to 1 if you have the `strmode\' function. */
#undef HAVE_STRMODE])
m4trace:configure.ac:847: -1- AH_OUTPUT([HAVE_STRNVIS], [/* Define to 1 if you have the `strnvis\' function. */
#undef HAVE_STRNVIS])
m4trace:configure.ac:847: -1- AH_OUTPUT([HAVE_STRTOUL], [/* Define to 1 if you have the `strtoul\' function. */
#undef HAVE_STRTOUL])
m4trace:configure.ac:847: -1- AH_OUTPUT([HAVE_SYSCONF], [/* Define to 1 if you have the `sysconf\' function. */
#undef HAVE_SYSCONF])
m4trace:configure.ac:847: -1- AH_OUTPUT([HAVE_TCGETPGRP], [/* Define to 1 if you have the `tcgetpgrp\' function. */
#undef HAVE_TCGETPGRP])
m4trace:configure.ac:847: -1- AH_OUTPUT([HAVE_TRUNCATE], [/* Define to 1 if you have the `truncate\' function. */
#undef HAVE_TRUNCATE])
m4trace:configure.ac:847: -1- AH_OUTPUT([HAVE_UNSETENV], [/* Define to 1 if you have the `unsetenv\' function. */
#undef HAVE_UNSETENV])
m4trace:configure.ac:847: -1- AH_OUTPUT([HAVE_UPDWTMPX], [/* Define to 1 if you have the `updwtmpx\' function. */
#undef HAVE_UPDWTMPX])
m4trace:configure.ac:847: -1- AH_OUTPUT([HAVE_UTIMES], [/* Define to 1 if you have the `utimes\' function. */
#undef HAVE_UTIMES])
m4trace:configure.ac:847: -1- AH_OUTPUT([HAVE_VHANGUP], [/* Define to 1 if you have the `vhangup\' function. */
#undef HAVE_VHANGUP])
m4trace:configure.ac:847: -1- AH_OUTPUT([HAVE_VSNPRINTF], [/* Define to 1 if you have the `vsnprintf\' function. */
#undef HAVE_VSNPRINTF])
m4trace:configure.ac:847: -1- AH_OUTPUT([HAVE_WAITPID], [/* Define to 1 if you have the `waitpid\' function. */
#undef HAVE_WAITPID])
m4trace:configure.ac:862: -1- AC_CHECK_FUNCS([gai_strerror], [
	AC_DEFINE(HAVE_GAI_STRERROR)
	AC_TRY_COMPILE([
#include <sys/types.h>
#include <sys/socket.h>
#include <netdb.h>

const char *gai_strerror(int);],[
char *str;

str = gai_strerror(0);],[
		AC_DEFINE(HAVE_CONST_GAI_STRERROR_PROTO, 1,
		[Define if gai_strerror() returns const char *])])])
m4trace:configure.ac:862: -1- AH_OUTPUT([HAVE_GAI_STRERROR], [/* Define to 1 if you have the `gai_strerror\' function. */
#undef HAVE_GAI_STRERROR])
m4trace:configure.ac:862: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GAI_STRERROR])
m4trace:configure.ac:862: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CONST_GAI_STRERROR_PROTO])
m4trace:configure.ac:862: -1- AH_OUTPUT([HAVE_CONST_GAI_STRERROR_PROTO], [/* Define if gai_strerror() returns const char * */
#undef HAVE_CONST_GAI_STRERROR_PROTO])
m4trace:configure.ac:864: -2- AC_DEFINE_TRACE_LITERAL([HAVE_NANOSLEEP])
m4trace:configure.ac:867: -1- AC_CHECK_FUNCS([strsep])
m4trace:configure.ac:867: -1- AH_OUTPUT([HAVE_STRSEP], [/* Define to 1 if you have the `strsep\' function. */
#undef HAVE_STRSEP])
m4trace:configure.ac:868: -1- AC_CHECK_FUNCS([getrusage])
m4trace:configure.ac:868: -1- AH_OUTPUT([HAVE_GETRUSAGE], [/* Define to 1 if you have the `getrusage\' function. */
#undef HAVE_GETRUSAGE])
m4trace:configure.ac:875: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TCSENDBREAK])
m4trace:configure.ac:875: -1- AC_CHECK_FUNCS([tcsendbreak])
m4trace:configure.ac:875: -1- AH_OUTPUT([HAVE_TCSENDBREAK], [/* Define to 1 if you have the `tcsendbreak\' function. */
#undef HAVE_TCSENDBREAK])
m4trace:configure.ac:889: -1- AC_CHECK_FUNCS([setresuid], [
	dnl Some platorms have setresuid that isn't implemented, test for this
	AC_MSG_CHECKING(if setresuid seems to work)
	AC_TRY_RUN([
#include <stdlib.h>
#include <errno.h>
int main(){errno=0; setresuid(0,0,0); if (errno==ENOSYS) exit(1); else exit(0);}
		],
		[AC_MSG_RESULT(yes)],
		[AC_DEFINE(BROKEN_SETRESUID)
		 AC_MSG_RESULT(not implemented)]
	)
])
m4trace:configure.ac:889: -1- AH_OUTPUT([HAVE_SETRESUID], [/* Define to 1 if you have the `setresuid\' function. */
#undef HAVE_SETRESUID])
m4trace:configure.ac:889: -1- AC_DEFINE_TRACE_LITERAL([BROKEN_SETRESUID])
m4trace:configure.ac:903: -1- AC_CHECK_FUNCS([setresgid], [
	dnl Some platorms have setresgid that isn't implemented, test for this
	AC_MSG_CHECKING(if setresgid seems to work)
	AC_TRY_RUN([
#include <stdlib.h>
#include <errno.h>
int main(){errno=0; setresgid(0,0,0); if (errno==ENOSYS) exit(1); else exit(0);}
		],
		[AC_MSG_RESULT(yes)],
		[AC_DEFINE(BROKEN_SETRESGID)
		 AC_MSG_RESULT(not implemented)]
	)
])
m4trace:configure.ac:903: -1- AH_OUTPUT([HAVE_SETRESGID], [/* Define to 1 if you have the `setresgid\' function. */
#undef HAVE_SETRESGID])
m4trace:configure.ac:903: -1- AC_DEFINE_TRACE_LITERAL([BROKEN_SETRESGID])
m4trace:configure.ac:906: -1- AC_CHECK_FUNCS([gettimeofday time])
m4trace:configure.ac:906: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
#undef HAVE_GETTIMEOFDAY])
m4trace:configure.ac:906: -1- AH_OUTPUT([HAVE_TIME], [/* Define to 1 if you have the `time\' function. */
#undef HAVE_TIME])
m4trace:configure.ac:908: -1- AC_CHECK_FUNCS([endutent getutent getutid getutline pututline setutent])
m4trace:configure.ac:908: -1- AH_OUTPUT([HAVE_ENDUTENT], [/* Define to 1 if you have the `endutent\' function. */
#undef HAVE_ENDUTENT])
m4trace:configure.ac:908: -1- AH_OUTPUT([HAVE_GETUTENT], [/* Define to 1 if you have the `getutent\' function. */
#undef HAVE_GETUTENT])
m4trace:configure.ac:908: -1- AH_OUTPUT([HAVE_GETUTID], [/* Define to 1 if you have the `getutid\' function. */
#undef HAVE_GETUTID])
m4trace:configure.ac:908: -1- AH_OUTPUT([HAVE_GETUTLINE], [/* Define to 1 if you have the `getutline\' function. */
#undef HAVE_GETUTLINE])
m4trace:configure.ac:908: -1- AH_OUTPUT([HAVE_PUTUTLINE], [/* Define to 1 if you have the `pututline\' function. */
#undef HAVE_PUTUTLINE])
m4trace:configure.ac:908: -1- AH_OUTPUT([HAVE_SETUTENT], [/* Define to 1 if you have the `setutent\' function. */
#undef HAVE_SETUTENT])
m4trace:configure.ac:909: -1- AC_CHECK_FUNCS([utmpname])
m4trace:configure.ac:909: -1- AH_OUTPUT([HAVE_UTMPNAME], [/* Define to 1 if you have the `utmpname\' function. */
#undef HAVE_UTMPNAME])
m4trace:configure.ac:911: -1- AC_CHECK_FUNCS([endutxent getutxent getutxid getutxline pututxline ])
m4trace:configure.ac:911: -1- AH_OUTPUT([HAVE_ENDUTXENT], [/* Define to 1 if you have the `endutxent\' function. */
#undef HAVE_ENDUTXENT])
m4trace:configure.ac:911: -1- AH_OUTPUT([HAVE_GETUTXENT], [/* Define to 1 if you have the `getutxent\' function. */
#undef HAVE_GETUTXENT])
m4trace:configure.ac:911: -1- AH_OUTPUT([HAVE_GETUTXID], [/* Define to 1 if you have the `getutxid\' function. */
#undef HAVE_GETUTXID])
m4trace:configure.ac:911: -1- AH_OUTPUT([HAVE_GETUTXLINE], [/* Define to 1 if you have the `getutxline\' function. */
#undef HAVE_GETUTXLINE])
m4trace:configure.ac:911: -1- AH_OUTPUT([HAVE_PUTUTXLINE], [/* Define to 1 if you have the `pututxline\' function. */
#undef HAVE_PUTUTXLINE])
m4trace:configure.ac:912: -1- AC_CHECK_FUNCS([setutxent utmpxname])
m4trace:configure.ac:912: -1- AH_OUTPUT([HAVE_SETUTXENT], [/* Define to 1 if you have the `setutxent\' function. */
#undef HAVE_SETUTXENT])
m4trace:configure.ac:912: -1- AH_OUTPUT([HAVE_UTMPXNAME], [/* Define to 1 if you have the `utmpxname\' function. */
#undef HAVE_UTMPXNAME])
m4trace:configure.ac:917: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DAEMON])
m4trace:configure.ac:917: -1- AC_CHECK_LIB([bsd], [daemon], [LIBS="$LIBS -lbsd"; AC_DEFINE(HAVE_DAEMON)])
m4trace:configure.ac:917: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DAEMON])
m4trace:configure.ac:922: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETPAGESIZE])
m4trace:configure.ac:922: -1- AC_CHECK_LIB([ucb], [getpagesize], [LIBS="$LIBS -lucb"; AC_DEFINE(HAVE_GETPAGESIZE)])
m4trace:configure.ac:922: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETPAGESIZE])
m4trace:configure.ac:938: -1- AC_DEFINE_TRACE_LITERAL([BROKEN_SNPRINTF])
m4trace:configure.ac:964: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRICT_MKSTEMP])
m4trace:configure.ac:964: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRICT_MKSTEMP])
m4trace:configure.ac:1011: -1- AC_DEFINE_TRACE_LITERAL([SSHD_ACQUIRES_CTTY])
m4trace:configure.ac:1079: -1- AC_DEFINE_TRACE_LITERAL([BROKEN_GETADDRINFO])
m4trace:configure.ac:1082: -1- AC_FUNC_GETPGRP
m4trace:configure.ac:1082: -1- AC_DEFINE_TRACE_LITERAL([GETPGRP_VOID])
m4trace:configure.ac:1082: -1- AH_OUTPUT([GETPGRP_VOID], [/* Define to 1 if the `getpgrp\' function requires zero arguments. */
#undef GETPGRP_VOID])
m4trace:configure.ac:1111: -1- AC_CHECK_LIB([dl], [dlopen], [], [])
m4trace:configure.ac:1111: -1- AH_OUTPUT([HAVE_LIBDL], [/* Define to 1 if you have the `dl\' library (-ldl). */
#undef HAVE_LIBDL])
m4trace:configure.ac:1111: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBDL])
m4trace:configure.ac:1111: -1- AC_CHECK_LIB([pam], [pam_set_item], [], [{ { echo "$as_me:$LINENO: error: *** libpam missing" >&5
echo "$as_me: error: *** libpam missing" >&2;}
   { (exit 1); exit 1; }; }])
m4trace:configure.ac:1111: -1- AH_OUTPUT([HAVE_LIBPAM], [/* Define to 1 if you have the `pam\' library (-lpam). */
#undef HAVE_LIBPAM])
m4trace:configure.ac:1111: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPAM])
m4trace:configure.ac:1111: -1- AC_CHECK_FUNCS([pam_getenvlist])
m4trace:configure.ac:1111: -1- AH_OUTPUT([HAVE_PAM_GETENVLIST], [/* Define to 1 if you have the `pam_getenvlist\' function. */
#undef HAVE_PAM_GETENVLIST])
m4trace:configure.ac:1111: -1- AC_CHECK_FUNCS([pam_putenv])
m4trace:configure.ac:1111: -1- AH_OUTPUT([HAVE_PAM_PUTENV], [/* Define to 1 if you have the `pam_putenv\' function. */
#undef HAVE_PAM_PUTENV])
m4trace:configure.ac:1111: -1- AC_DEFINE_TRACE_LITERAL([USE_PAM])
m4trace:configure.ac:1111: -1- AC_SUBST([LIBPAM])
m4trace:configure.ac:1133: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OLD_PAM])
m4trace:configure.ac:1165: -2- AC_DEFINE_TRACE_LITERAL([HAVE_OPENSSL])
m4trace:configure.ac:1180: -2- AC_DEFINE_TRACE_LITERAL([HAVE_OPENSSL])
m4trace:configure.ac:1269: -1- AC_CHECK_LIB([crypt], [crypt])
m4trace:configure.ac:1269: -1- AH_OUTPUT([HAVE_LIBCRYPT], [/* Define to 1 if you have the `crypt\' library (-lcrypt). */
#undef HAVE_LIBCRYPT])
m4trace:configure.ac:1269: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBCRYPT])
m4trace:configure.ac:1275: -1- AC_CHECK_LIB([crypt], [crypt], [LIBS="$LIBS -lcrypt"])
m4trace:configure.ac:1323: -1- AC_DEFINE_TRACE_LITERAL([OPENSSL_PRNG_ONLY])
m4trace:configure.ac:1331: -1- AC_SUBST([INSTALL_SSH_RAND_HELPER])
m4trace:configure.ac:1354: -1- AC_DEFINE_TRACE_LITERAL([PRNGD_PORT])
m4trace:configure.ac:1404: -1- AC_DEFINE_TRACE_LITERAL([PRNGD_SOCKET])
m4trace:configure.ac:1404: -1- AC_DEFINE_TRACE_LITERAL([PRNGD_SOCKET])
m4trace:configure.ac:1416: -1- AC_DEFINE_TRACE_LITERAL([ENTROPY_TIMEOUT_MSEC])
m4trace:configure.ac:1427: -1- AC_DEFINE_TRACE_LITERAL([SSH_PRIVSEP_USER])
m4trace:configure.ac:1428: -1- AC_SUBST([SSH_PRIVSEP_USER])
m4trace:configure.ac:1445: -1- AC_SUBST([PROG_LS], [$ac_cv_path_PROG_LS])
m4trace:configure.ac:1445: -1- AC_SUBST([PROG_LS])
m4trace:configure.ac:1446: -1- AC_SUBST([PROG_NETSTAT], [$ac_cv_path_PROG_NETSTAT])
m4trace:configure.ac:1446: -1- AC_SUBST([PROG_NETSTAT])
m4trace:configure.ac:1447: -1- AC_SUBST([PROG_ARP], [$ac_cv_path_PROG_ARP])
m4trace:configure.ac:1447: -1- AC_SUBST([PROG_ARP])
m4trace:configure.ac:1448: -1- AC_SUBST([PROG_IFCONFIG], [$ac_cv_path_PROG_IFCONFIG])
m4trace:configure.ac:1448: -1- AC_SUBST([PROG_IFCONFIG])
m4trace:configure.ac:1449: -1- AC_SUBST([PROG_JSTAT], [$ac_cv_path_PROG_JSTAT])
m4trace:configure.ac:1449: -1- AC_SUBST([PROG_JSTAT])
m4trace:configure.ac:1450: -1- AC_SUBST([PROG_PS], [$ac_cv_path_PROG_PS])
m4trace:configure.ac:1450: -1- AC_SUBST([PROG_PS])
m4trace:configure.ac:1451: -1- AC_SUBST([PROG_SAR], [$ac_cv_path_PROG_SAR])
m4trace:configure.ac:1451: -1- AC_SUBST([PROG_SAR])
m4trace:configure.ac:1452: -1- AC_SUBST([PROG_W], [$ac_cv_path_PROG_W])
m4trace:configure.ac:1452: -1- AC_SUBST([PROG_W])
m4trace:configure.ac:1453: -1- AC_SUBST([PROG_WHO], [$ac_cv_path_PROG_WHO])
m4trace:configure.ac:1453: -1- AC_SUBST([PROG_WHO])
m4trace:configure.ac:1454: -1- AC_SUBST([PROG_LAST], [$ac_cv_path_PROG_LAST])
m4trace:configure.ac:1454: -1- AC_SUBST([PROG_LAST])
m4trace:configure.ac:1455: -1- AC_SUBST([PROG_LASTLOG], [$ac_cv_path_PROG_LASTLOG])
m4trace:configure.ac:1455: -1- AC_SUBST([PROG_LASTLOG])
m4trace:configure.ac:1456: -1- AC_SUBST([PROG_DF], [$ac_cv_path_PROG_DF])
m4trace:configure.ac:1456: -1- AC_SUBST([PROG_DF])
m4trace:configure.ac:1457: -1- AC_SUBST([PROG_VMSTAT], [$ac_cv_path_PROG_VMSTAT])
m4trace:configure.ac:1457: -1- AC_SUBST([PROG_VMSTAT])
m4trace:configure.ac:1458: -1- AC_SUBST([PROG_UPTIME], [$ac_cv_path_PROG_UPTIME])
m4trace:configure.ac:1458: -1- AC_SUBST([PROG_UPTIME])
m4trace:configure.ac:1459: -1- AC_SUBST([PROG_IPCS], [$ac_cv_path_PROG_IPCS])
m4trace:configure.ac:1459: -1- AC_SUBST([PROG_IPCS])
m4trace:configure.ac:1460: -1- AC_SUBST([PROG_TAIL], [$ac_cv_path_PROG_TAIL])
m4trace:configure.ac:1460: -1- AC_SUBST([PROG_TAIL])
m4trace:configure.ac:1477: -1- AC_SUBST([INSTALL_SSH_PRNG_CMDS])
m4trace:configure.ac:1486: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_CHAR])
m4trace:configure.ac:1486: -1- AH_OUTPUT([SIZEOF_CHAR], [/* The size of a `char\', as computed by sizeof. */
#undef SIZEOF_CHAR])
m4trace:configure.ac:1487: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SHORT_INT])
m4trace:configure.ac:1487: -1- AH_OUTPUT([SIZEOF_SHORT_INT], [/* The size of a `short int\', as computed by sizeof. */
#undef SIZEOF_SHORT_INT])
m4trace:configure.ac:1488: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.ac:1488: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of a `int\', as computed by sizeof. */
#undef SIZEOF_INT])
m4trace:configure.ac:1489: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG_INT])
m4trace:configure.ac:1489: -1- AH_OUTPUT([SIZEOF_LONG_INT], [/* The size of a `long int\', as computed by sizeof. */
#undef SIZEOF_LONG_INT])
m4trace:configure.ac:1490: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG_LONG_INT])
m4trace:configure.ac:1490: -1- AH_OUTPUT([SIZEOF_LONG_LONG_INT], [/* The size of a `long long int\', as computed by sizeof. */
#undef SIZEOF_LONG_LONG_INT])
m4trace:configure.ac:1507: -1- AC_DEFINE_TRACE_LITERAL([HAVE_U_INT])
m4trace:configure.ac:1520: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INTXX_T])
m4trace:configure.ac:1536: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INTXX_T])
m4trace:configure.ac:1557: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INT64_T])
m4trace:configure.ac:1569: -1- AC_DEFINE_TRACE_LITERAL([HAVE_U_INTXX_T])
m4trace:configure.ac:1583: -1- AC_DEFINE_TRACE_LITERAL([HAVE_U_INTXX_T])
m4trace:configure.ac:1595: -1- AC_DEFINE_TRACE_LITERAL([HAVE_U_INT64_T])
m4trace:configure.ac:1609: -1- AC_DEFINE_TRACE_LITERAL([HAVE_U_INT64_T])
m4trace:configure.ac:1624: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UINTXX_T])
m4trace:configure.ac:1638: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UINTXX_T])
m4trace:configure.ac:1660: -1- AC_DEFINE_TRACE_LITERAL([HAVE_U_INTXX_T])
m4trace:configure.ac:1660: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INTXX_T])
m4trace:configure.ac:1675: -1- AC_DEFINE_TRACE_LITERAL([HAVE_U_CHAR])
m4trace:configure.ac:1678: -1- AC_DEFINE_TRACE_LITERAL([socklen_t])
m4trace:configure.ac:1678: -1- AH_OUTPUT([socklen_t], [/* type to use in place of socklen_t if not defined */
#undef socklen_t])
m4trace:configure.ac:1680: -1- AC_CHECK_TYPES([sig_atomic_t], [], [], [#include <signal.h>])
m4trace:configure.ac:1680: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SIG_ATOMIC_T])
m4trace:configure.ac:1680: -1- AH_OUTPUT([HAVE_SIG_ATOMIC_T], [/* Define to 1 if the system has the type `sig_atomic_t\'. */
#undef HAVE_SIG_ATOMIC_T])
m4trace:configure.ac:1693: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SIZE_T])
m4trace:configure.ac:1707: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SSIZE_T])
m4trace:configure.ac:1721: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CLOCK_T])
m4trace:configure.ac:1746: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SA_FAMILY_T])
m4trace:configure.ac:1760: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PID_T])
m4trace:configure.ac:1774: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MODE_T])
m4trace:configure.ac:1790: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_SOCKADDR_STORAGE])
m4trace:configure.ac:1805: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_SOCKADDR_IN6])
m4trace:configure.ac:1820: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_IN6_ADDR])
m4trace:configure.ac:1836: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_ADDRINFO])
m4trace:configure.ac:1848: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_TIMEVAL])
m4trace:configure.ac:1852: -1- AC_CHECK_TYPES([struct timespec])
m4trace:configure.ac:1852: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_TIMESPEC])
m4trace:configure.ac:1852: -1- AH_OUTPUT([HAVE_STRUCT_TIMESPEC], [/* Define to 1 if the system has the type `struct timespec\'. */
#undef HAVE_STRUCT_TIMESPEC])
m4trace:configure.ac:1889: -1- AC_DEFINE_TRACE_LITERAL([BROKEN_SNPRINTF])
m4trace:configure.ac:1893: -1- AC_DEFINE_TRACE_LITERAL([HAVE_HOST_IN_UTMP])
m4trace:configure.ac:1894: -1- AC_DEFINE_TRACE_LITERAL([HAVE_HOST_IN_UTMPX])
m4trace:configure.ac:1895: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYSLEN_IN_UTMPX])
m4trace:configure.ac:1896: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PID_IN_UTMP])
m4trace:configure.ac:1897: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TYPE_IN_UTMP])
m4trace:configure.ac:1898: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TYPE_IN_UTMPX])
m4trace:configure.ac:1899: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TV_IN_UTMP])
m4trace:configure.ac:1900: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ID_IN_UTMP])
m4trace:configure.ac:1901: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ID_IN_UTMPX])
m4trace:configure.ac:1902: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ADDR_IN_UTMP])
m4trace:configure.ac:1903: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ADDR_IN_UTMPX])
m4trace:configure.ac:1904: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ADDR_V6_IN_UTMP])
m4trace:configure.ac:1905: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ADDR_V6_IN_UTMPX])
m4trace:configure.ac:1906: -1- AC_DEFINE_TRACE_LITERAL([HAVE_EXIT_IN_UTMP])
m4trace:configure.ac:1907: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TIME_IN_UTMP])
m4trace:configure.ac:1908: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TIME_IN_UTMPX])
m4trace:configure.ac:1909: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TV_IN_UTMPX])
m4trace:configure.ac:1911: -1- AC_CHECK_MEMBERS([struct stat.st_blksize])
m4trace:configure.ac:1911: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_STAT_ST_BLKSIZE])
m4trace:configure.ac:1911: -1- AH_OUTPUT([HAVE_STRUCT_STAT_ST_BLKSIZE], [/* Define to 1 if `st_blksize\' is member of `struct stat\'. */
#undef HAVE_STRUCT_STAT_ST_BLKSIZE])
m4trace:configure.ac:1926: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SS_FAMILY_IN_SS])
m4trace:configure.ac:1942: -1- AC_DEFINE_TRACE_LITERAL([HAVE___SS_FAMILY_IN_SS])
m4trace:configure.ac:1957: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PW_CLASS_IN_PASSWD])
m4trace:configure.ac:1972: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PW_EXPIRE_IN_PASSWD])
m4trace:configure.ac:1987: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PW_CHANGE_IN_PASSWD])
m4trace:configure.ac:2012: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ACCRIGHTS_IN_MSGHDR])
m4trace:configure.ac:2036: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CONTROL_IN_MSGHDR])
m4trace:configure.ac:2047: -1- AC_DEFINE_TRACE_LITERAL([HAVE___PROGNAME])
m4trace:configure.ac:2060: -1- AC_DEFINE_TRACE_LITERAL([HAVE___FUNCTION__])
m4trace:configure.ac:2073: -1- AC_DEFINE_TRACE_LITERAL([HAVE___func__])
m4trace:configure.ac:2088: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETOPT_OPTRESET])
m4trace:configure.ac:2099: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_ERRLIST])
m4trace:configure.ac:2111: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_NERR])
m4trace:configure.ac:2143: -1- AC_CHECK_HEADERS([sectok.h])
m4trace:configure.ac:2143: -1- AH_OUTPUT([HAVE_SECTOK_H], [/* Define to 1 if you have the <sectok.h> header file. */
#undef HAVE_SECTOK_H])
m4trace:configure.ac:2143: -1- AC_CHECK_LIB([sectok], [sectok_open])
m4trace:configure.ac:2143: -1- AH_OUTPUT([HAVE_LIBSECTOK], [/* Define to 1 if you have the `sectok\' library (-lsectok). */
#undef HAVE_LIBSECTOK])
m4trace:configure.ac:2143: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSECTOK])
m4trace:configure.ac:2143: -1- AC_DEFINE_TRACE_LITERAL([SMARTCARD])
m4trace:configure.ac:2143: -1- AC_DEFINE_TRACE_LITERAL([USE_SECTOK])
m4trace:configure.ac:2152: -1- AC_SUBST([OPENSC_CONFIG], [$ac_cv_path_OPENSC_CONFIG])
m4trace:configure.ac:2158: -1- AC_DEFINE_TRACE_LITERAL([SMARTCARD])
m4trace:configure.ac:2159: -1- AC_DEFINE_TRACE_LITERAL([USE_OPENSC])
m4trace:configure.ac:2175: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETRRSETBYNAME])
m4trace:configure.ac:2175: -1- AC_CHECK_FUNCS([_getshort _getlong])
m4trace:configure.ac:2175: -1- AH_OUTPUT([HAVE__GETSHORT], [/* Define to 1 if you have the `_getshort\' function. */
#undef HAVE__GETSHORT])
m4trace:configure.ac:2175: -1- AH_OUTPUT([HAVE__GETLONG], [/* Define to 1 if you have the `_getlong\' function. */
#undef HAVE__GETLONG])
m4trace:configure.ac:2175: -1- AC_DEFINE_TRACE_LITERAL([HAVE_HEADER_AD])
m4trace:configure.ac:2274: -1- AC_DEFINE_TRACE_LITERAL([KRB5])
m4trace:configure.ac:2274: -1- AC_DEFINE_TRACE_LITERAL([GSSAPI])
m4trace:configure.ac:2274: -1- AC_DEFINE_TRACE_LITERAL([HEIMDAL])
m4trace:configure.ac:2274: -1- AC_DEFINE_TRACE_LITERAL([HEIMDAL])
m4trace:configure.ac:2274: -1- AC_CHECK_LIB([gssapi], [gss_init_sec_context], [ AC_DEFINE(GSSAPI)
				  K5LIBS="-lgssapi $K5LIBS" ], [ AC_CHECK_LIB(gssapi_krb5,gss_init_sec_context,
					[ AC_DEFINE(GSSAPI)
					  K5LIBS="-lgssapi_krb5 $K5LIBS" ],
					AC_MSG_WARN([Cannot find any suitable gss-api library - build may fail]),
					$K5LIBS)
				], [$K5LIBS])
m4trace:configure.ac:2274: -1- AC_DEFINE_TRACE_LITERAL([GSSAPI])
m4trace:configure.ac:2274: -1- AC_CHECK_LIB([gssapi_krb5], [gss_init_sec_context], [ AC_DEFINE(GSSAPI)
					  K5LIBS="-lgssapi_krb5 $K5LIBS" ], [{ echo "$as_me:$LINENO: WARNING: Cannot find any suitable gss-api library - build may fail" >&5
echo "$as_me: WARNING: Cannot find any suitable gss-api library - build may fail" >&2;}], [$K5LIBS])
m4trace:configure.ac:2274: -1- AC_DEFINE_TRACE_LITERAL([GSSAPI])
m4trace:configure.ac:2274: -1- AC_CHECK_HEADERS([gssapi.h], [], [{ echo "$as_me:$LINENO: WARNING: Cannot find any suitable gss-api header - build may fail" >&5
echo "$as_me: WARNING: Cannot find any suitable gss-api header - build may fail" >&2;}
				  ])
m4trace:configure.ac:2274: -1- AH_OUTPUT([HAVE_GSSAPI_H], [/* Define to 1 if you have the <gssapi.h> header file. */
#undef HAVE_GSSAPI_H])
m4trace:configure.ac:2274: -1- AC_CHECK_HEADERS([gssapi.h gssapi/gssapi.h])
m4trace:configure.ac:2274: -1- AH_OUTPUT([HAVE_GSSAPI_H], [/* Define to 1 if you have the <gssapi.h> header file. */
#undef HAVE_GSSAPI_H])
m4trace:configure.ac:2274: -1- AH_OUTPUT([HAVE_GSSAPI_GSSAPI_H], [/* Define to 1 if you have the <gssapi/gssapi.h> header file. */
#undef HAVE_GSSAPI_GSSAPI_H])
m4trace:configure.ac:2274: -1- AC_CHECK_HEADERS([gssapi_krb5.h gssapi/gssapi_krb5.h])
m4trace:configure.ac:2274: -1- AH_OUTPUT([HAVE_GSSAPI_KRB5_H], [/* Define to 1 if you have the <gssapi_krb5.h> header file. */
#undef HAVE_GSSAPI_KRB5_H])
m4trace:configure.ac:2274: -1- AH_OUTPUT([HAVE_GSSAPI_GSSAPI_KRB5_H], [/* Define to 1 if you have the <gssapi/gssapi_krb5.h> header file. */
#undef HAVE_GSSAPI_GSSAPI_KRB5_H])
m4trace:configure.ac:2274: -1- AC_CHECK_HEADERS([gssapi_generic.h gssapi/gssapi_generic.h])
m4trace:configure.ac:2274: -1- AH_OUTPUT([HAVE_GSSAPI_GENERIC_H], [/* Define to 1 if you have the <gssapi_generic.h> header file. */
#undef HAVE_GSSAPI_GENERIC_H])
m4trace:configure.ac:2274: -1- AH_OUTPUT([HAVE_GSSAPI_GSSAPI_GENERIC_H], [/* Define to 1 if you have the <gssapi/gssapi_generic.h> header file. */
#undef HAVE_GSSAPI_GSSAPI_GENERIC_H])
m4trace:configure.ac:2274: -2- AC_DEFINE_TRACE_LITERAL([USE_AFS])
m4trace:configure.ac:2274: -2- AC_DEFINE_TRACE_LITERAL([KRB5_INIT_ETS])
m4trace:configure.ac:2287: -1- AC_SUBST([PRIVSEP_PATH])
m4trace:configure.ac:2307: -1- AC_SUBST([xauth_path], [$ac_cv_path_xauth_path])
m4trace:configure.ac:2318: -1- AC_SUBST([STRIP_OPT])
m4trace:configure.ac:2322: -1- AC_SUBST([XAUTH_PATH])
m4trace:configure.ac:2324: -1- AC_DEFINE_TRACE_LITERAL([XAUTH_PATH])
m4trace:configure.ac:2326: -1- AC_SUBST([XAUTH_PATH])
m4trace:configure.ac:2332: -1- AC_DEFINE_TRACE_LITERAL([MAIL_DIRECTORY])
m4trace:configure.ac:2342: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DEV_PTMX])
m4trace:configure.ac:2350: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DEV_PTS_AND_PTC])
m4trace:configure.ac:2368: -1- AC_SUBST([NROFF], [$ac_cv_path_NROFF])
m4trace:configure.ac:2377: -1- AC_SUBST([MANTYPE])
m4trace:configure.ac:2383: -1- AC_SUBST([mansubdir])
m4trace:configure.ac:2395: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MD5_PASSWORDS])
m4trace:configure.ac:2406: -1- AC_DEFINE_TRACE_LITERAL([DISABLE_SHADOW])
m4trace:configure.ac:2421: -1- AC_DEFINE_TRACE_LITERAL([HAS_SHADOW_EXPIRE])
m4trace:configure.ac:2430: -1- AC_DEFINE_TRACE_LITERAL([IPADDR_IN_DISPLAY])
m4trace:configure.ac:2441: -1- AC_DEFINE_TRACE_LITERAL([IPADDR_IN_DISPLAY])
m4trace:configure.ac:2453: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ETC_DEFAULT_LOGIN])
m4trace:configure.ac:2544: -1- AC_DEFINE_TRACE_LITERAL([USER_PATH])
m4trace:configure.ac:2545: -1- AC_SUBST([user_path])
m4trace:configure.ac:2557: -1- AC_DEFINE_TRACE_LITERAL([SUPERUSER_PATH])
m4trace:configure.ac:2581: -1- AC_DEFINE_TRACE_LITERAL([IPV4_IN_IPV6])
m4trace:configure.ac:2581: -1- AC_DEFINE_TRACE_LITERAL([IPV4_IN_IPV6])
m4trace:configure.ac:2593: -1- AC_DEFINE_TRACE_LITERAL([BSD_AUTH])
m4trace:configure.ac:2617: -1- AC_DEFINE_TRACE_LITERAL([_PATH_SSH_PIDDIR])
m4trace:configure.ac:2618: -1- AC_SUBST([piddir])
m4trace:configure.ac:2628: -1- AC_DEFINE_TRACE_LITERAL([DISABLE_LASTLOG])
m4trace:configure.ac:2636: -1- AC_DEFINE_TRACE_LITERAL([DISABLE_UTMP])
m4trace:configure.ac:2644: -1- AC_DEFINE_TRACE_LITERAL([DISABLE_UTMPX])
m4trace:configure.ac:2652: -1- AC_DEFINE_TRACE_LITERAL([DISABLE_WTMP])
m4trace:configure.ac:2660: -1- AC_DEFINE_TRACE_LITERAL([DISABLE_WTMPX])
m4trace:configure.ac:2668: -1- AC_DEFINE_TRACE_LITERAL([DISABLE_LOGIN])
m4trace:configure.ac:2676: -1- AC_DEFINE_TRACE_LITERAL([DISABLE_PUTUTLINE])
m4trace:configure.ac:2684: -1- AC_DEFINE_TRACE_LITERAL([DISABLE_PUTUTXLINE])
m4trace:configure.ac:2694: -1- AC_DEFINE_TRACE_LITERAL([DISABLE_LASTLOG])
m4trace:configure.ac:2756: -1- AC_DEFINE_TRACE_LITERAL([CONF_LASTLOG_FILE])
m4trace:configure.ac:2781: -1- AC_DEFINE_TRACE_LITERAL([DISABLE_UTMP])
m4trace:configure.ac:2786: -1- AC_DEFINE_TRACE_LITERAL([CONF_UTMP_FILE])
m4trace:configure.ac:2811: -1- AC_DEFINE_TRACE_LITERAL([DISABLE_WTMP])
m4trace:configure.ac:2816: -1- AC_DEFINE_TRACE_LITERAL([CONF_WTMP_FILE])
m4trace:configure.ac:2841: -1- AC_DEFINE_TRACE_LITERAL([DISABLE_UTMPX])
m4trace:configure.ac:2844: -1- AC_DEFINE_TRACE_LITERAL([CONF_UTMPX_FILE])
m4trace:configure.ac:2866: -1- AC_DEFINE_TRACE_LITERAL([DISABLE_WTMPX])
m4trace:configure.ac:2869: -1- AC_DEFINE_TRACE_LITERAL([CONF_WTMPX_FILE])
m4trace:configure.ac:2887: -1- AC_CONFIG_FILES([Makefile openbsd-compat/Makefile scard/Makefile ssh_prng_cmds])
m4trace:configure.ac:2888: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:2888: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
