<dict>
        <key>OpenSourceProject</key>
        <string>LWP-Protocol-https</string>
        <key>OpenSourceVersion</key>
        <string>6.02</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/G/GA/GAAS/LWP-Protocol-https-6.02.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2012-01-20</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
