XCOMM $XConsortium: Imakefile /main/1 1995/11/30 19:18:08 kaleb $




XCOMM $XFree86: xc/programs/setxkbmap/Imakefile,v 3.3 2003/05/27 17:58:23 tsi Exp $

           SRCS = setxkbmap.c
           OBJS = setxkbmap.o
        DEPLIBS = $(DEPXKBFILELIB) $(DEPXONLYLIB)
LOCAL_LIBRARIES = $(XKBFILELIB) $(XONLYLIB)

        DEFINES = -DDFLT_XKB_CONFIG_ROOT=\"$(LIBDIR)/xkb\"

INCLUDES = -I$(EXTINCSRC)

all::

clean::
	RemoveFiles(test.h *.xkm *.xkb)

#if BuildXKBlib
ComplexProgramTarget(setxkbmap)
#endif
