<dict>
        <key>OpenSourceProject</key>
        <string>Sub-Uplevel</string>
        <key>OpenSourceVersion</key>
        <string>0.22</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/D/DA/DAGOLDEN/Sub-Uplevel-0.22.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2010-03-15</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
