<dict>
        <key>OpenSourceProject</key>
        <string>XML-LibXML</string>
        <key>OpenSourceVersion</key>
        <string>1.88</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/S/SH/SHLOMIF/XML-LibXML-1.88.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2011-10-31</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
