#ifdef PUBLIC
explicit module Darwin.ncurses {
#else
explicit module DarwinPrivate.ncurses {
#endif
  header "curses.h"
  export *

  explicit module dll {
    header "ncurses_dll.h"
    export *
  }

  explicit module eti {
    header "eti.h"
    export *
  }

  module nc_tparm {
    header "nc_tparm.h"
    export *
  }

  // macro 'columns', and 'tgoto' and 'tputs' sometimes conflict with other declarations
  exclude header "term.h"

  // 'struct entry' conflicts with the POSIX definition in <search.h>
  exclude header "term_entry.h"

  // 'tgoto' and 'tputs' sometimes conflict with other declarations
  exclude header "termcap.h"

  // 'struct alias' and 'struct token' sometimes conflict with other declarations
  exclude header "tic.h"

  explicit module unctrl {
    // textual to break the include cycle with curses.h
    textual header "unctrl.h"
  }

  link "ncurses"

  explicit module form {
    header "form.h"
    export *

    link "form"
  }

  explicit module menu {
    header "menu.h"
    export *

    link "menu"
  }

  explicit module panel {
    header "panel.h"
    export *

    link "panel"
  }
}
