[page_begin mem/copyright]
	[nav_link [mem/sf/txt]]
<br>
	[site_xref]
[page_content]

<h2>Acknowledgements</h2>
<ul>
<li> [jo] for [tcl/sf/txt] itself.
<li> [jcw] for bringing forth the [tclwiki]
<li> and all the people trying to make it a success
<li> [lvirden] for general friendship.
<li> [jan] for advice, support and assorted tidbits, like binary distributions
</ul>

<hr>
<h2>Disclaimer</h2>

[p]
	This software is copyrighted by [me].  The following
	terms apply to all files associated with the software unless explicitly
	disclaimed in individual files.
[p]
	The author hereby grant permission to use, copy, modify, distribute,
	and license this software and its documentation for any purpose,
	provided that existing copyright notices are retained in all copies
	and that this notice is included verbatim in any distributions. No
	written agreement, license, or royalty fee is required for any of the
	authorized uses. Modifications to this software may be copyrighted by
	their authors and need not follow the licensing terms described here,
	provided that the new terms are clearly indicated on the first page of
	each file where they apply.
[p]
	IN NO EVENT SHALL THE AUTHOR OR DISTRIBUTORS BE LIABLE TO ANY PARTY
	FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
	ARISING OUT OF THE USE OF THIS SOFTWARE, ITS DOCUMENTATION, OR ANY
	DERIVATIVES THEREOF, EVEN IF THE AUTHOR HAVE BEEN ADVISED OF THE
	POSSIBILITY OF SUCH DAMAGE.
[p]
	THE AUTHOR AND DISTRIBUTORS SPECIFICALLY DISCLAIM ANY WARRANTIES,
	INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
	MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND
	NON-INFRINGEMENT.  THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS,
	AND THE AUTHOR AND DISTRIBUTORS HAVE NO OBLIGATION TO PROVIDE
	MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.

[page_end]
