include $(CoreOSMakefiles)/ProjectBuilder/Makefile.Postamble.Common

CC = $(GCC) # override
# gcc-3.5 doesn't support -precomp-trustfile (3689986), which
# pb_makefiles/flags.make sets, so we overwrite PRECOMP_CFLAGS
PRECOMP_CFLAGS =

ifeq "$(BUILD_TYPE)" "normal"
LIBS += $(GCCLIBS)
else
LIBS = 
endif

# pb_makefiles erroneously omits $(BUILD_TYPE_SUFFIX) from the install name
DYLIB_INSTALL_NAME = $(LIBRARY_PREFIX)$(NAME).$(VERSION_NAME)$(BUILD_TYPE_SUFFIX)$(LIBRARY_EXT)

# The nonversioned suffix link is required by cc -pg, which is a bug in the compiler.
# We can remove those when this is fixed.

override DEBUG_SUFFIX = _debug
PRODUCTS += $(foreach TYPE, DEBUG PROFILE,								\
		$(PRODUCT_DIR)/$(LIBRARY_PREFIX)$(NAME)$($(TYPE)_SUFFIX)$(LIBRARY_EXT)			\
		$(PRODUCT_DIR)/$(LIBRARY_PREFIX)$(NAME).$(VERSION_NAME)$($(TYPE)_SUFFIX)$(LIBRARY_EXT)	\
	     )

SystemFramework = $(NSFRAMEWORKDIR)/System.framework
VersionDir      = Versions/$(VERSION_NAME)

compat-next:
	$(INSTALL_DIRECTORY) "$(DSTROOT)$(SystemFramework)"
	$(INSTALL_DIRECTORY) "$(DSTROOT)$(SystemFramework)/Versions"
	$(INSTALL_DIRECTORY) "$(DSTROOT)$(SystemFramework)/$(VersionDir)"
	$(LN) -fs "$(VERSION_NAME)" "$(DSTROOT)$(SystemFramework)/Versions/Current"
	set -x && for suffix in "" $(DEBUG_SUFFIX) $(PROFILE_SUFFIX); do								\
		$(LN) -fs "Versions/Current/$(NAME)$${suffix}" "$(DSTROOT)$(SystemFramework)/$(NAME)$${suffix}" &&	\
		$(LN) -fs "../../../../../..$(INSTALLDIR)/$(LIBRARY_PREFIX)$(NAME).$(VERSION_NAME)$${suffix}$(LIBRARY_EXT)" \
			"$(DSTROOT)$(SystemFramework)/$(VersionDir)/$(NAME)$${suffix}"				|| exit 1;	\
	done
	$(LN) -fs "Versions/Current/PrivateHeaders" "$(DSTROOT)$(SystemFramework)"

compat-bsd:
	set -x && for lib in $(BSD_LIBS) ; do		\
	  $(LN) -fs libSystem.dylib "$(DSTROOT)$(INSTALLDIR)/lib$${lib}.dylib" || exit 1;	\
	done

copy_plist:
	$(MKDIR) $(DSTROOT)$(SystemFramework)/$(VersionDir)/Resources
	$(LN) -fs Versions/Current/Resources $(DSTROOT)$(SystemFramework)/Resources
	$(RM) -f $(DSTROOT)$(SystemFramework)/$(VersionDir)/Resources/Info.plist
	$(CP) $(SRCROOT)/Info.plist $(DSTROOT)$(SystemFramework)/$(VersionDir)/Resources
	$(CHMOD) 444 $(DSTROOT)$(SystemFramework)/$(VersionDir)/Resources/Info.plist

.PHONY: comm-page-symbols
comm-page-symbols: CommPageSymbols.o

.SUFFIXES: .st

ALL_ARCHS = i386 ppc ppc64 x86_64
SEG1ADDR_i386 = 0xffff0000
SEG1ADDR_ppc = 0xffff8000
SEG1ADDR_ppc64 = 0xffffffffffff8000
SEG1ADDR_x86_64 = 0x00007fffffe00000
SLFS_F_PH = /System/Library/Frameworks/System.framework/PrivateHeaders

$(foreach A,$(ALL_ARCHS),$(OFILE_DIR)/%.$(A).o %.$(A).o): %.st
	$(CC) -arch $(CURRENT_ARCH) -x assembler-with-cpp \
	    -I$(SLFS_F_PH)/$(CURRENT_ARCH) \
	    $(ALL_CFLAGS) -c -o $(OFILE_DIR)/commsym.$(CURRENT_ARCH).o $<
	strip -S $(OFILE_DIR)/commsym.$(CURRENT_ARCH).o
	ld -arch $(CURRENT_ARCH) -r -seg1addr $(SEG1ADDR_$(CURRENT_ARCH)) \
	    $(OFILE_DIR)/commsym.$(CURRENT_ARCH).o -o $(OFILE_DIR)/$(notdir $@)
