GCC = gcc-4.0
GCCLIBS = -lgcc -lgcc_eh

BEFORE_BUILD += comm-page-symbols
BEFORE_INSTALL += profile debug
AFTER_INSTALL  += compat-next compat-bsd copy_plist

PROFILE_BUILD_LIBS := $(foreach LIBS, $(LIBS), $(LIBS)_profile) $(GCCLIBS)
DEBUG_BUILD_LIBS := $(foreach LIBS, $(LIBS), $(LIBS)_debug  ) $(GCCLIBS)

ifeq ($(BUILD_TYPE),normal)
LIBMATHCOMMONSUFFIX =
else
LIBMATHCOMMONSUFFIX = $(BUILD_TYPE_SUFFIX)
endif
OTHER_LIBTOOL_FLAGS = \
	-L/usr/lib/system -sub_library libmathCommon$(LIBMATHCOMMONSUFFIX) \
	-lmathCommon$(LIBMATHCOMMONSUFFIX) \
	-segcreate __DATA __commpage $(OFILE_DIR)/CommPageSymbols.o \
	-Wl,-order_file,SystemInit.order -Wl,-order_file,System.order

BSD_LIBS = c info m pthread dbm poll dl rpcsvc proc

include $(MAKEFILEPATH)/CoreOS/ProjectBuilder/Makefile.Preamble.Common
