_libSystem_initializer
_mach_init
_mach_init_doit
_task_self_trap
_host_self_trap
__pthread_set_self
_memset
___bzero
___pthread_set_self
_cthread_set_self
_mig_init
_mach_reply_port
_mach_port_deallocate
_mig_get_reply_port
_ur_cthread_self
_mach_msg
_mach_init_ports
_task_get_special_port
_mach_msg_trap
_mach_host_self
_host_get_clock_service
_semaphore_create
_mach_port_allocate
_vm_deallocate
_vm_map
_pthread_init
_host_info
_memcpy
__pthread_keys_init
_sysctl
___sysctl
__sysenter_trap
_mach_thread_self
__pthread_create
_pthread_setschedparam
__pthread_lookup_thread
__pthread_find_thread
_thread_policy
__init_cpu_capabilities
___bsdthread_register
___libc_init
__program_vars_init
___xlocale_init
___guard_setup
_open$NOCANCEL$UNIX2003
_read$NOCANCEL$UNIX2003
_close$NOCANCEL$UNIX2003
_getenv
__NSGetEnviron
___findenv
___keymgr_initializer
__dyld_register_func_for_add_image
__dyld_func_lookup
__dyld_register_func_for_remove_image
__dyld_initializer
_pthread_mutexattr_init
__Z24dyldGlobalLockInitializev
_pthread_mutexattr_settype
_pthread_mutex_init
__pthread_mutex_init
