mig_allocate.o:.section_start
mach_traps.o:_mach_msg_overwrite_trap
read.o:_read
errno.o:___error
pthread.o:_pthread_self
pthread.o:_stackAddress
strlen.o:_strlen
fflush.o:_fflush
fflush.o:___sflush
fprintf.o:_fprintf
vfprintf.o:_vfprintf
stdio.o:___swrite
write.o:_write
alarm.o:_alarm
setitimer.o:_setitimer
malloc.o:_free
scalable_malloc.o:_szone_size
malloc.o:_malloc_zone_free
scalable_malloc.o:_szone_free
scalable_malloc.o:_free_list_remove_ptr
scalable_malloc.o:_free_list_add_ptr
termios.o:_tcsetattr
ioctl.o:_ioctl
fputs.o:_fputs
fvwrite.o:___sfvwrite
/usr/local/lib/system/libc.a:blockmoof.o:.section_all
malloc.o:_malloc
malloc.o:_malloc_zone_malloc
scalable_malloc.o:_szone_malloc
fstat.o:_fstat
fcntl.o:_fcntl
strcmp.o:_strcmp
time.o:_time
gettimeofday.o:_gettimeofday
syscall.o:_syscall
difftime.o:_difftime
termios.o:_tcsetpgrp
sigaction.o:_sigaction
sigaction.o:_sigaction__
dyld.o:__dyld_bind_fully_image_containing_address
bzero.o:.section_all
geteuid.o:_geteuid
strcpy.o:_strcpy
fwrite.o:_fwrite
strncpy.o:_strncpy
sprintf.o:_sprintf
vfprintf.o:___sprint
open.o:_open
cerror.o:cerror
cprocs.o:_cthread_set_errno_self
getpid.o:_getpid
exit.o:_exit
findfp.o:__cleanup
fwalk.o:__fwalk
_exit.o:__exit
wait4.o:_wait4
fork.o:_fork
cthreads.o:__cthread_fork_prepare
/usr/local/lib/system/libc.a:lock.o:.section_all
malloc.o:__malloc_fork_prepare
scalable_malloc.o:_szone_force_lock
dylib1.o:__dyld_func_lookup
cthreads.o:__cthread_fork_parent
malloc.o:__malloc_fork_parent
scalable_malloc.o:_szone_force_unlock
mach_msg.o:_mach_msg
waitpid.o:_waitpid
mach_msg.o:_mach_msg_overwrite
bootstrapUser.o:_bootstrap_look_up
lu_utils.o:__lu_fork_child
cthreads.o:__cthread_fork_child
pthread.o:__pthread_fork_child
pthread.o:_sem_pool_reset
mig_support.o:_mig_init
revoke.o:_revoke
sleep.o:_sleep
nanosleep.o:_nanosleep
clockUser.o:_clock_get_time
mig_support.o:_mig_get_reply_port
mach_traps.o:_clock_sleep_trap
login_tty.o:_login_tty
setsid.o:_setsid
dup2.o:_dup2
sigprocmask.o:_sigprocmask
exec.o:_execv
crt_externs.o:__NSGetEnviron
execve.o:_execve
mach_init.o:_mach_init
mach_init.o:_mach_init_doit
mach_traps.o:_task_self_trap
mach_traps.o:_host_self_trap
cthread.o:__pthread_set_self
pthread.o:_cthread_set_self
ur_cthread.o:__pthread_self
mach_traps.o:_mach_reply_port
mach_hostUser.o:_host_info
pthread.o:_ur_cthread_self
mach_hostUser.o:_host_page_size
mach_init_ports.o:_mach_init_ports
taskUser.o:_task_get_special_port
taskUser.o:_mach_ports_lookup
vm_mapUser.o:_vm_deallocate
mach_init.o:_mach_host_self
mach_hostUser.o:_host_get_clock_service
mach_portUser.o:_mach_port_allocate
mach_portUser.o:_mach_port_insert_right
vm_mapUser.o:_vm_map
pthread.o:_pthread_init
pthread.o:_pthread_attr_init
pthread.o:__clear_thread_cache
mach_init.o:_mach_thread_self
mach_traps.o:_thread_self_trap
pthread.o:__pthread_create
pthread.o:_pthread_setschedparam
thread_actUser.o:_thread_policy
taskUser.o:_semaphore_create
malloc.o:__malloc_initialize
malloc.o:_malloc_create_zone
dyld.o:__dyld_lookup_and_bind
scalable_malloc.o:_create_scalable_zone
scalable_malloc.o:_allocate_pages
vm_mapUser.o:_vm_allocate
malloc.o:_malloc_zone_register
malloc.o:_malloc_set_zone_name
scalable_malloc.o:_small_malloc_from_region_no_lock
sysctl.o:_sysctl
_sysctl.o:___sysctl
keymgr.o:___keymgr_dwarf2_register_sections
dyld.o:__dyld_register_func_for_add_image
keymgr.o:_dwarf2_unwind_dyld_add_image_hook
getsecbyname.o:_getsectdatafromheader
getsecbyname.o:_getsectbynamefromheader
strncmp.o:_strncmp
malloc.o:_calloc
malloc.o:_malloc_zone_calloc
scalable_malloc.o:_szone_calloc
keymgr.o:__keymgr_get_and_lock_processwide_ptr
keymgr.o:__init_keymgr
dyld.o:__dyld_lookup_and_bind_fully
pthread_mutex.o:_pthread_mutex_lock
pthread_mutex.o:_pthread_mutex_init
pthread_mutex.o:_pthread_mutex_unlock
keymgr.o:__keymgr_get_and_lock_key
keymgr.o:__keymgr_get_or_create_key_element
keymgr.o:__keymgr_get_key_element
keymgr.o:__keymgr_create_key_element
keymgr.o:__keymgr_lock
keymgr.o:__keymgr_set_and_unlock_processwide_ptr
keymgr.o:__keymgr_set_and_unlock_key
keymgr.o:__keymgr_set_key_element
keymgr.o:__keymgr_unlock
dyld.o:__dyld_register_func_for_remove_image
atexit.o:_atexit
setlocale.o:_setlocale
getenv.o:_getenv
getenv.o:___findenv
setlocale.o:_loadlocale
setlocale.o:_currentlocale
rindex.o:_strrchr
getuid.o:_getuid
getgid.o:_getgid
getegid.o:_getegid
isatty.o:_isatty
termios.o:_tcgetattr
close.o:_close
setvbuf.o:_setvbuf
makebuf.o:___swhatbuf
db.o:_dbopen
hash.o:___hash_open
stat.o:_stat
opendir.o:_opendir
opendir.o:___opendir2
fstatfs.o:_fstatfs
telldir.o:_telldir
readdir.o:_readdir
getdirentries.o:_getdirentries
closedir.o:_closedir
seekdir.o:_seekdir
telldir.o:__seekdir
lseek.o:_lseek
ctime.o:_localtime
ctime.o:_localsub
ctime.o:_tzset
ctime.o:_tzsetwall
ctime.o:_tzload
ctime.o:_detzcode
ctime.o:_settzname
ctime.o:_timesub
rand.o:_srand
gethostname.o:_gethostname
getppid.o:_getppid
lu_user.o:_getpwuid
lu_utils.o:__lu_running
mig_strncpy.o:_mig_strncpy
getpwent.o:__old_getpwuid
getpwent.o:_getpw
getpwent.o:__old_setpwent
fopen.o:_fopen
flags.o:___sflags
findfp.o:___sfp
findfp.o:___sinit
getpwent.o:_getLine
fgets.o:_fgets
refill.o:___srefill
makebuf.o:___smakebuf
stdio.o:___sread
memchr.o:_memchr
getpwent.o:_copyString
getpwent.o:_parseUser
getpwent.o:_tokenize
getpwent.o:_appendString
getpwent.o:_insertString
malloc.o:_realloc
malloc.o:_malloc_zone_realloc
scalable_malloc.o:_szone_realloc
getpwent.o:_listLength
getpwent.o:_free_pw
atoi.o:_atoi
strtol.o:_strtol
getpwent.o:__old_endpwent
fclose.o:_fclose
stdio.o:___sclose
chdir.o:_chdir
termios.o:_cfgetospeed
strchr.o:_strchr
getlogin.o:_getlogin
_getlogin.o:__getlogin
vfprintf.o:___ultoa
getrlimit.o:_getrlimit
fdopen.o:_fdopen
getdtablesize.o:_getdtablesize
sysconf.o:_sysconf
times.o:_times
getrusage.o:_getrusage
signal.o:_signal
signal.o:_signal__
fgetc.o:_fgetc
rget.o:___srget
access.o:_access
pipe.o:_pipe
mach_init.o:_fork_mach_init
mig_support.o:_mig_dealloc_reply_port
mach_portUser.o:_mach_port_destroy
mig_support.o:_mig_fork_child
malloc.o:__malloc_fork_child
cprocs.o:__cproc_fork_child
strcat.o:_strcat
sigsuspend.o:_sigsuspend
strspn.o:_strspn
bsearch.o:_bsearch
sigtramp.o:__sigtramp
sigreturn.o:_sigreturn
getopt.o:_getopt
crt_externs.o:__NSGetArgv
mount.o:_mount
lstat.o:_lstat
unlink.o:_unlink
snprintf.o:_snprintf
strsep.o:_strsep
wsetup.o:___swsetup
scalable_malloc.o:_large_and_huge_malloc
scalable_malloc.o:_first_range_greater_or_equal
scalable_malloc.o:_large_entries_grow_no_lock
scalable_malloc.o:_large_entry_insert_no_lock
symlink.o:_symlink
sync.o:_sync
fputc.o:_fputc
ptrace.o:_ptrace
pthread_tsd.o:_pthread_key_create
pthread_tsd.o:_pthread_getspecific
pthread_tsd.o:_pthread_setspecific
dyld.o:__dyld_image_containing_address
mach_traps.o:_mach_timebase_info
putenv.o:_putenv
strdup.o:_strdup
index.o:_index
setenv.o:_setenv
pthread_cond.o:_pthread_cond_init
bootstrapUser.o:_bootstrap_register
mach_portUser.o:_mach_port_request_notification
mach_hostUser.o:_host_get_io_master
semaphore.o:_semaphore_timedwait
mach_traps.o:_semaphore_timedwait_trap
syslog.o:_openlog
socket.o:_socket
connect.o:_connect
mach_portUser.o:_mach_port_set_attributes
mach_portUser.o:_mach_port_insert_member
pthread.o:_pthread_create
pthread.o:__pthread_create_suspended
pthread.o:__pthread_allocate_stack
vm_mapUser.o:_vm_protect
taskUser.o:_thread_create
thread_setup.o:__pthread_setup
thread_actUser.o:_thread_get_state
thread_actUser.o:_thread_set_state
malloc.o:_set_malloc_singlethreaded
thread_actUser.o:_thread_resume
pthread.o:_pthread_detach
taskUser.o:_semaphore_destroy
syslog.o:_syslog
syslog.o:_vsyslog
strftime.o:_strftime
strftime.o:__fmt
strftime.o:__add
strftime.o:__conv
vsnprintf.o:_vsnprintf
send.o:_send
sendto.o:_sendto
scalable_malloc.o:_large_entry_for_pointer_no_lock
scalable_malloc.o:_large_free_no_lock
scalable_malloc.o:_coalesce_range
mach_traps.o:_map_fd
mig_support.o:_mig_put_reply_port
mach_portUser.o:_mach_port_deallocate
printf.o:_printf
scalable_malloc.o:_large_entries_free_no_lock
vm_mapUser.o:_vm_copy
vm_mapUser.o:_vm_msync
memcmp.o:.section_all
host_privUser.o:_kmod_control
pthread_cond.o:_pthread_cond_signal
pthread_cond.o:_pthread_cond_signal_thread_np
mach_absolute_time.o:_mach_absolute_time
mach_traps.o:_mk_timer_create
mach_traps.o:_mk_timer_arm
mach_traps.o:_task_for_pid
mach_hostUser.o:_kmod_get_info
rindix.o:_rindex
nlist.o:_nlist
nlist.o:___fdnlist
/usr/local/lib/system/libc.a:setjmp.o:.section_all
sigcompat.o:_sigblock
_setjmp.o:__setjmp
getpagesize.o:_getpagesize
vm_mapUser.o:_vm_machine_attribute
crt_externs.o:__NSGetArgc
ms_thread_switch.o:_thread_switch
mach_traps.o:_syscall_thread_switch
dyld_support.o:_NSLookupSymbolInImage
dyld_support.o:_NSAddressOfSymbol
dyld_support.o:_NSIsSymbolNameDefinedInImage
vm_mapUser.o:_mach_make_memory_entry_64
malloc.o:_malloc_size
pthread_mutex.o:_pthread_mutex_trylock
malloc.o:_valloc
malloc.o:_malloc_zone_valloc
scalable_malloc.o:_szone_valloc
getattrlist.o:_getattrlist
statfs.o:_statfs
getmntinfo.o:_getmntinfo
getfsstat.o:_getfsstat
pthread_mutex.o:_pthread_mutexattr_init
pthread_mutex.o:_pthread_mutexattr_destroy
dyld_support.o:_NSAddImage
vfprintf.o:___sbprintf
seteuid.o:_seteuid
setattrlist.o:_setattrlist
munmap.o:_munmap
pthread_mutex.o:_pthread_mutex_destroy
mmap.o:_mmap
strstr.o:_strstr
fseek.o:_fseek
fseek.o:_fseeko
stdio.o:___sseek
ftell.o:_ftell
ftell.o:_ftello
getsecbyname.o:_getsectbyname
crt_externs.o:__NSGetMachExecuteHeader
mach_portUser.o:_mach_port_type
mach_portUser.o:_mach_port_get_attributes
getdirentriesattr.o:_getdirentriesattr
vm_mapUser.o:_vm_write
host_privUser.o:_kmod_create
strtoul.o:_strtoul
runtime_loading.o:_NSLinkModule
dyld_support.o:_NSLookupSymbolInModule
NSSystemDirectories.o:_NSStartSearchPathEnumeration
NSSystemDirectories.o:_NSGetNextSearchPathEnumeration
vm_mapUser.o:_vm_inherit
e_pow.o:___ieee754_pow
w_pow.o:_pow
vsprintf.o:_vsprintf
isinf.o:_isinf
isnan.o:_isnan
vfprintf.o:_cvt
strtod.o:___dtoa
strtod.o:_d2b
strtod.o:_Balloc
strtod.o:_lo0bits
strtod.o:_Bfree
pthread.o:_pthread_attr_setscope
pthread.o:_pthread_attr_setdetachstate
pthread.o:_pthread_attr_destroy
mach_hostUser.o:_processor_set_default
host_privUser.o:_host_processor_set_priv
thread_actUser.o:_thread_set_policy
mach_portUser.o:_mach_port_move_member
s_floor.o:_floor
setpriority.o:_setpriority
daemon.o:_daemon
vm_mapUser.o:_vm_map_64
random.o:_srandom
random.o:_random
exec.o:_execl
fsync.o:_fsync
rename.o:_rename
sigcompat.o:_sigpause
pthread_cond.o:_pthread_cond_broadcast
dyld.o:__dyld_image_count
dyld.o:__dyld_present
dyld.o:__dyld_get_image_header
dyld.o:__dyld_get_image_vmaddr_slide
dyld.o:__dyld_get_image_name
strtod.o:_strtod
macosx-fpsave.o:saveFP
localeconv.o:_localeconv
macosx-fpsave.o:restFP
remove.o:_remove
utimes.o:_utimes
taskUser.o:_task_info
strncat.o:_strncat
exec.o:_execle
merge.o:_mergesort
merge.o:_setup
merge.o:_insertionsort
scandir.o:_alphasort
uname.o:_uname
kill.o:_kill
regcomp.o:_regcomp
regcomp.o:_doemit
regcomp.o:_p_bre
regcomp.o:_p_simp_re
regcomp.o:_ordinary
regcomp.o:_categorize
regcomp.o:_isinsets
regcomp.o:_stripsnug
regcomp.o:_findmust
regcomp.o:_pluscount
ungetc.o:_ungetc
fgetln.o:_fgetln
regexec.o:_regexec
regexec.o:_smatcher
regexec.o:_sfast
regexec.o:_sstep
regexec.o:_sslow
strtok.o:_strtok
wbuf.o:___swbuf
regcomp.o:_doinsert
mach_hostUser.o:_host_kernel_version
processor_setUser.o:_processor_set_info
processor_setUser.o:_processor_set_statistics
slot_name.o:_slot_name
arch.o:_NXGetArchInfoFromCpuType
regcomp.o:_p_bracket
regcomp.o:_allocset
regcomp.o:_p_b_term
regcomp.o:_p_b_symbol
regcomp.o:_nch
regcomp.o:_freezeset
regcomp.o:_freeset
regcomp.o:_samesets
fts.o:_fts_open
fts.o:_fts_maxarglen
fts.o:_fts_palloc
fts.o:_fts_alloc
fts.o:_fts_stat
fts.o:_fts_read
fchdir.o:_fchdir
fts.o:_fts_load
fts.o:_fts_children
fts.o:_fts_build
fts.o:_fts_close
fts.o:_fts_lfree
chmod.o:_chmod
scandir.o:_scandir
_divdi3.o:___divdi3
qsort.o:_qsort
strerror.o:_strerror
sethostname.o:_sethostname
setgid.o:_setgid
setuid.o:_setuid
setegid.o:_setegid
umask.o:_umask
malloc.o:_malloc_zone_from_ptr
dyld.o:__dyld_register_func_for_link_module
dyld.o:__dyld_register_func_for_unlink_module
bootstrapUser.o:_bootstrap_status
pthread.o:__pthread_body
objectfileimage.o:_NSCreateObjectFileImageFromFile
objectfileimage.o:_NSCreateImageFromFile
objectfileimage.o:_get_arch_from_host
objectfileimage.o:_ofi_alloc
objectfileimage.o:_ofile_map
objectfileimage.o:_savestr
objectfileimage.o:_get_host_byte_sex
objectfileimage.o:_check_Mach_O
dyld_support.o:_NSIsSymbolNameDefined
dyld.o:__dyld_lookup_and_bind_objc
malloc.o:_malloc_default_zone
malloc.o:_malloc_error
mach_portUser.o:_mach_port_extract_member
mach_traps.o:_mk_timer_destroy
regcomp.o:_p_ere
regcomp.o:_p_ere_exp
mach_portUser.o:_mach_port_mod_refs
setbuffer.o:_setlinebuf
mkdir.o:_mkdir
host_privUser.o:_host_set_UNDServer
getcwd.o:_getcwd
bind.o:_bind
listen.o:_listen
getsockopt.o:_getsockopt
pthread.o:_pthread_setcanceltype
pthread.o:__pthread_testcancel
pthread.o:_pthread_testcancel
regfree.o:_regfree
regexec.o:_lmatcher
regexec.o:_lfast
regexec.o:_lstep
dup.o:_dup
setsockopt.o:_setsockopt
recv.o:_recv
recvfrom.o:_recvfrom
mach_traps.o:_mk_timer_cancel
select.o:_select
inet_addr.o:_inet_aton
inet_ntoa.o:_inet_ntoa
semaphore.o:_semaphore_signal_all
mach_traps.o:_semaphore_signal_all_trap
pthread.o:_pthread_attr_setstacksize
vfork.o:_vfork
regexec.o:_lslow
regexec.o:_ldissect
regcomp.o:_firstch
kvm.o:_kvm_openfiles
kvm.o:__kvm_open
kvm.o:_kvm_dbopen
kvm.o:_kvm_nlist
strcasecmp.o:_strcasecmp
pthread.o:_pthread_exit
pthread_tsd.o:__pthread_tsd_cleanup
pthread.o:__pthread_reap_threads
pthread.o:__pthread_check_for_available_threads
pthread.o:__pthread_become_available
thread_actUser.o:_thread_suspend
kvm.o:_kvm_read
strpbrk.o:_strpbrk
regexec.o:_sdissect
mach_portUser.o:_mach_port_get_set_status
thread_actUser.o:_thread_terminate
lu_service.o:_getservbyname
getservbyname.o:__old_getservbyname
getservent.o:__old_setservent
getservent.o:__old_getservent
getservent.o:__old_endservent
ctime.o:_ctime
ctime.o:_asctime
writev.o:_writev
sigcompat.o:_sigsetmask
mktemp.o:_mktemp
mktemp.o:__gettemp
regcomp.o:_enlarge
atof.o:_atof
sscanf.o:_sscanf
vfscanf.o:___svfscanf
sscanf.o:_eofread
flock.o:_flock
fread.o:_fread
utime.o:_utime
setrlimit.o:_setrlimit
gethostid.o:_gethostid
ni_util.o:_ni_name_free
ni_util.o:_ni_namelist_insert
ni_util.o:_ni_name_dup
ni_util.o:_ni_namelist_match
ni_util.o:_ni_name_match
ni_util.o:_ni_namelist_free
ni_util.o:_ni_namelist_dup
getsockname.o:_getsockname
xdr_mem.o:_xdrmem_create
svc.o:_xprt_register
svc.o:_svc_register
svc.o:_svc_find
ni_util.o:_ni_proplist_insert
ni_util.o:_ni_prop_dup
ni_util.o:_ni_prop_free
ni_util.o:_ni_proplist_match
inet_addr.o:_inet_addr
ni_util.o:_ni_proplist_free
getgroups.o:_getgroups
authunix_prot.o:_xdr_authunix_parms
xdr.o:_xdr_u_long
xdr_mem.o:_xdrmem_putlong
xdr.o:_xdr_string
xdr.o:_xdr_u_int
xdr.o:_xdr_opaque
xdr.o:_xdr_int
xdr.o:_xdr_long
xdr_array.o:_xdr_array
xdr_mem.o:_xdrmem_getpos
rpc_callmsg.o:_xdr_callmsg
xdr_mem.o:_xdrmem_inline
xdr_mem.o:_xdrmem_setpos
nibind_prot_xdr.o:_xdr_nibind_bind_args
ni_prot_xdr.o:_xdr_ni_name
xdr_mem.o:_xdrmem_putbytes
rpc_prot.o:_xdr_accepted_reply
xdr.o:_xdr_union
rpc_prot.o:_xdr_replymsg
xdr_mem.o:_xdrmem_getlong
xdr.o:_xdr_void
xdr.o:_xdr_free
ni_util.o:_ni_idlist_insert
ni_util.o:_ni_idlist_free
ni_util.o:_ni_entrylist_free
ni_glue.o:_ni_connect
ni_glue.o:_ni_alloc
ni_glue.o:_ni_setabort
ni_glue.o:_ni_setreadtimeout
ni_glue.o:_ni_self
ni_glue.o:_callit
ni_glue.o:_ni_settimeout
ni_glue.o:_confirm_tcp
ni_glue.o:_rebind
ni_glue.o:_connectit
ni_glue.o:_fixtimeout
sys_interfaces.o:_sys_interfaces
sys_interfaces.o:_sys_is_my_address
ni_glue.o:_socket_open
bindresvport.o:_bindresvport
sys_interfaces.o:_sys_interfaces_release
clnt_tcp.o:_clnttcp_create
rpc_prot.o:_xdr_callhdr
xdr.o:_xdr_enum
xdr_mem.o:_xdrmem_destroy
xdr_rec.o:_xdrrec_create
xdr_rec.o:_fix_buf_size
auth_none.o:_authnone_create
rpc_prot.o:_xdr_opaque_auth
xdr.o:_xdr_bytes
clnt_tcp.o:_clnttcp_control
ni_glue.o:_getmyport
ni_glue.o:_createauth
ni_prot_clnt.o:__ni_self_2
clnt_tcp.o:_clnttcp_call
xdr_rec.o:_xdrrec_putbytes
xdr_rec.o:_xdrrec_putlong
auth_none.o:_authnone_marshal
ni_prot_xdr.o:_xdr_ni_id
xdr_rec.o:_xdrrec_endofrecord
xdr_rec.o:_flush_out
clnt_tcp.o:_writetcp
xdr_rec.o:_xdrrec_skiprecord
xdr_rec.o:_xdrrec_getlong
xdr_rec.o:_xdrrec_getbytes
xdr_rec.o:_set_input_fragment
xdr_rec.o:_get_input_bytes
xdr_rec.o:_fill_input_buf
clnt_tcp.o:_readtcp
svc.o:_svc_getreqset
xdr_rec.o:_xdrrec_inline
rpc_dtablesize.o:__rpc_dtablesize
svc_auth.o:__authenticate
svc_auth.o:__svcauth_null
svc.o:_svc_sendreply
ni_prot_xdr.o:_xdr_ni_id_res
ni_prot_xdr.o:_xdr_ni_status
xdr_rec.o:_xdrrec_eof
rpc_prot.o:__seterr_reply
auth_none.o:_authnone_validate
ni_glue.o:_ni_setpassword
auth_none.o:_authnone_destroy
auth_unix.o:_authunix_create
auth_unix.o:_marshal_new_auth
ni_useful.o:_ni_open
ni_useful.o:_ni_fancyopen
ni_useful.o:_ni_relopen
ni_useful.o:_escindex
ni_useful.o:_unescape
ni_glue.o:_ni_new
ni_glue.o:_getparent
ni_prot_clnt.o:__ni_rparent_2
auth_unix.o:_authunix_marshal
clnt_udp.o:_clntudp_call
xdr.o:_xdr_u_short
clnt_udp.o:_clntudp_destroy
clnt_udp.o:_clntudp_create
clnt_udp.o:_clntudp_bufcreate
nibind_prot_xdr.o:_xdr_nibind_getregister_res
nibind_prot_xdr.o:_xdr_nibind_addrinfo
ni_prot_xdr.o:_xdr_ni_rparent_res
ni_prot_xdr.o:_xdr_ni_binding
auth_unix.o:_authunix_validate
ni_glue.o:_ni_clear
ni_glue.o:_get_daddr
ni_glue.o:_ni_root
ni_glue.o:_pmap_getport_to
pmap_prot.o:_xdr_pmap
ni_prot_clnt.o:__ni_root_2
ni_glue.o:_ni_lookup
ni_prot_clnt.o:__ni_lookup_2
ni_prot_xdr.o:_xdr_ni_lookup_args
ni_prot_xdr.o:_xdr_ni_lookup_res
ni_prot_xdr.o:_xdr_ni_lookup_stuff
ni_prot_xdr.o:_xdr_ni_idlist
ni_glue.o:_ni_list
ni_prot_clnt.o:__ni_list_2
ni_prot_xdr.o:_xdr_ni_name_args
ni_prot_xdr.o:_xdr_ni_list_res
ni_prot_xdr.o:_xdr_ni_list_stuff
ni_prot_xdr.o:_xdr_ni_entrylist
ni_prot_xdr.o:_xdr_ni_entry
xdr_reference.o:_xdr_pointer
xdr.o:_xdr_bool
xdr_reference.o:_xdr_reference
ni_prot_xdr.o:_xdr_ni_namelist
ni_glue.o:_match
ni_glue.o:_addaddr
ni_util.o:_ni_lookupprop
ni_glue.o:_ni_listprops
ni_prot_clnt.o:__ni_listprops_2
ni_prot_xdr.o:_xdr_ni_namelist_res
ni_prot_xdr.o:_xdr_ni_namelist_stuff
ni_glue.o:_ni_readprop
ni_prot_clnt.o:__ni_readprop_2
ni_prot_xdr.o:_xdr_ni_prop_args
ni_glue.o:_ni_switch
ni_glue.o:_ni_free
ni_useful.o:_setstuff
ni_glue.o:_ni_needwrite
ni_glue.o:_reinit
ni_useful.o:_ni_pathsearch
ni_useful.o:_eatslash
ni_useful.o:_ni_relsearch
ni_useful.o:_ni_name_dupn
ni_glue.o:_clnt_kill
auth_unix.o:_authunix_destroy
clnt_tcp.o:_clnttcp_destroy
xdr_rec.o:_xdrrec_destroy
lu_utils.o:__lookupd_port
shutdown.o:_shutdown
lu_utils.o:_port_valid
lu_user.o:_lu_getpwuid
lookupUser.o:__lookup_link
pthread.o:_sched_yield
mach_traps.o:_swtch_pri
lookupUser.o:__lookup_one
accept.o:_accept
svc_auth_unix.o:__svcauth_unix
ni_prot_xdr.o:_xdr_ni_proplist_res
ni_prot_xdr.o:_xdr_ni_proplist_stuff
ni_prot_xdr.o:_xdr_ni_proplist
ni_prot_xdr.o:_xdr_ni_property
_lu_types_xdr.o:_xdr__lu_passwd_ptr
_lu_types_xdr.o:_xdr__lu_passwd
_lu_types_xdr.o:_xdr__lu_string
xdr_mem.o:_xdrmem_getbytes
lu_user.o:_convert_pw
lu_user.o:_freeold
mach_msg_server.o:_mach_msg_server
sigcompat.o:_sigvec
sigcompat.o:_sigvec__
lu_user.o:_getpwnam
lu_user.o:_lu_getpwnam
lu_service.o:_lu_getservbyname
pthread.o:_pthread_mach_thread_np
taskUser.o:_task_threads
nfssvc.o:_nfssvc
ni_prot_clnt.o:__ni_statistics_2
ni_glue.o:_ni_statistics
_lu_types_xdr.o:_xdr__lu_servent_ptr
_lu_types_xdr.o:_xdr__lu_servent
lu_service.o:_convert_s
lu_service.o:_freeold
ni_glue.o:_ni_read
ni_prot_clnt.o:__ni_read_2
system.o:_system
pause.o:_pause
svc_udp.o:_svcudp_create
svc_udp.o:_svcudp_bufcreate
res_init.o:_res_init
res_init.o:___res_randomid
popen.o:_popen
fscanf.o:_fscanf
vfscanf.o:___sccl
popen.o:_pclose
lu_fstab.o:_setfsent
lu_fstab.o:_lu_setfsent
lu_fstab.o:_lu_endfsent
lu_fstab.o:_getfsent
lu_fstab.o:_lu_getfsent
lookupUser.o:__lookup_all
ni_glue.o:_ni_listall
ni_prot_clnt.o:__ni_listall_2
ni_util.o:_ni_proplist_list_free
ni_prot_xdr.o:_xdr_ni_listall_res
ni_prot_xdr.o:_xdr_ni_listall_stuff
ni_prot_xdr.o:_xdr_ni_proplist_list
_lu_types_xdr.o:_xdr__lu_fsent
lu_fstab.o:_convert_fs
lu_fstab.o:_freeold
lu_fstab.o:_endfsent
svc_udp.o:_svcudp_getargs
svc_udp.o:_svcudp_reply
svc_udp.o:_svcudp_freeargs
svc_udp.o:_svcudp_stat
ni_glue.o:_connectlocal
ni_glue.o:_ni_setwritetimeout
ni_error.o:_ni_error
svc.o:_xprt_unregister
bootstrapUser.o:_bootstrap_check_in
dylib1.o:dyld_stub_binding_helper
rewind.o:_rewind
ftruncate.o:_ftruncate
pthread.o:_pthread_join
semaphore.o:_semaphore_wait
mach_traps.o:_semaphore_wait_trap
semaphore.o:_semaphore_signal
mach_traps.o:_semaphore_signal_trap
pthread_cond.o:_pthread_cond_destroy
logwtmp.o:_logwtmp
getbsize.o:_getbsize
fts.o:_fts_sort
vfprintf.o:___uqtoa
strmode.o:_strmode
hash.o:_hash_get
hash.o:_hash_access
hash.o:___call_hash
hash_func.o:_hash4
hash_buf.o:___get_buf
hash_buf.o:_newbuf
hash_page.o:___get_page
clock.o:_clock
fts.o:_fts_set
readlink.o:_readlink
pwcache.o:_user_from_uid
getpwent.o:_setpassent
pwcache.o:_group_from_gid
getgrent.o:_setgroupent
getgrent.o:_start_gr
lu_group.o:_getgrgid
lu_group.o:_lu_getgrgid
mach_msg_send.o:_mach_msg_send
lu_host.o:_lu_gethostbyname
_lu_types_xdr.o:_xdr__lu_hostent_ptr
_lu_types_xdr.o:_xdr__lu_hostent
lu_host.o:_convert_h
lu_host.o:_freeold
lu_host.o:_gethostbyname
_lu_types_xdr.o:_xdr__lu_group_ptr
_lu_types_xdr.o:_xdr__lu_group
lu_group.o:_convert_gr
lu_group.o:_freeold
lu_protocol.o:_setprotoent
lu_protocol.o:_lu_setprotoent
lu_protocol.o:_lu_endprotoent
lu_service.o:_setservent
lu_service.o:_lu_setservent
lu_service.o:_lu_endservent
lu_protocol.o:_getprotoent
lu_protocol.o:_lu_getprotoent
ni_util.o:_ni_proplist_dup
_lu_types_xdr.o:_xdr__lu_protoent
lu_protocol.o:_convert_p
lu_protocol.o:_freeold
sysctlbyname.o:_sysctlbyname
err.o:_warn
err.o:_vwarn
lu_protocol.o:_endprotoent
lu_host.o:_gethostbyaddr
lu_host.o:_lu_gethostbyaddr
vm_mapUser.o:_vm_region_64
thread_actUser.o:_thread_info
vis.o:_strvis
vis.o:_vis
devname.o:_devname
devname.o:_olddevname
getloadavg.o:_getloadavg
kvm_proc.o:_kvm_getprocs
kvm.o:__kvm_malloc
refill.o:_lflush
getaddrinfo.o:_getaddrinfo
getaddrinfo.o:_gai_family_type_check
getaddrinfo.o:_gai_socket_type_check
getaddrinfo.o:_gai_protocol_type_check
getaddrinfo.o:_gai_socket_protocol_type_check
getaddrinfo.o:_gai_serv
getaddrinfo.o:_gai_serv_lookupd
getaddrinfo.o:_grok_service
getaddrinfo.o:_gai_lookupd
getaddrinfo.o:_lookupd_port
getaddrinfo.o:_encode_kv
pthread.o:_pthread_get_stackaddr_np
pthread.o:_pthread_get_stacksize_np
keymgr.o:__keymgr_get_per_thread_data
keymgr.o:__keymgr_init_per_thread_data
keymgr.o:__keymgr_set_per_thread_data
keymgr.o:__keymgr_unlock_key
getcwd.o:_getcwd_physical
s_rint.o:_rint
s_ceil.o:_ceil
svc_udp.o:_svcudp_recv
memory_funcs.o:_NXOpenMemory
streams_internal.o:_NXStreamCreate
zone.o:_NXDefaultMallocZone
streams_internal.o:_NXStreamCreateFromZone
zone.o:_NXZoneMalloc
streams.o:_NXSeek
streams_internal.o:__NXVerifyStream
streams.o:_NXTell
memory_funcs.o:_memory_seek
streams_internal.o:_NXDefaultRead
streams.o:_NXClose
memory_funcs.o:_memory_close
streams_internal.o:_NXStreamDestroy
memory_funcs.o:_NXCloseMemory
memory_funcs.o:_verify_memory_stream
memory_funcs.o:_NXGetMemoryBuffer
getpeername.o:_getpeername
syslog.o:_closelog
lu_protocol.o:_getprotobyname
lu_protocol.o:_lu_getprotobyname
_lu_types_xdr.o:_xdr__lu_protoent_ptr
rcmd.o:_iruserok
rcmd.o:___ivaliduser
getdomainname.o:_getdomainname
pmap_getport.o:_pmap_getport
auth_unix.o:_authunix_create_default
pty.o:_forkpty
pty.o:_openpty
lu_group.o:_getgrnam
lu_group.o:_lu_getgrnam
chown.o:_chown
termios.o:_cfsetspeed
getpass.o:_getpass
crypt.o:_crypt
crypt.o:_des_setkey
crypt.o:_init_des
crypt.o:_init_perm
crypt.o:_permute
crypt.o:_des_cipher
lu_user.o:_endpwent
lu_user.o:_lu_endpwent
login.o:_login
getttyent.o:_setttyent
getttyent.o:_getttyent
getttyent.o:_skip
getttyent.o:_value
getttyent.o:_endttyent
lu_group.o:_initgroups
lu_group.o:_lu_initgroups
setgroups.o:_setgroups
getttyent.o:_getttynam
setlogin.o:_setlogin
_setlogin.o:__setlogin
exec.o:_execlp
exec.o:_execvp
sbrk.o:_sbrk
getpgrp.o:_getpgrp
termios.o:_tcgetpgrp
termios.o:_cfgetispeed
wait3.o:_wait3
/usr/local/lib/system/libc.a:longjmp.o:.section_all
_longjmp.o:__longjmp
setpgid.o:_setpgid
creat.o:_creat
strxfrm.o:_strxfrm
setenv.o:_unsetenv
getcap.o:_cgetent
getcap.o:_getent
hash.o:_alloc_segs
hash_buf.o:___buf_init
getcap.o:_cdbget
hash_log2.o:___log2
_ashldi3.o:___ashldi3
hash.o:_hash_close
hash.o:_hdestroy
hash_buf.o:___buf_free
hash.o:_flush_meta
getcap.o:_cgetcap
getcap.o:_cgetnum
getcap.o:_cgetstr
strcoll.o:_strcoll
getpriority.o:_getpriority
taskUser.o:_task_policy_set
pthread.o:_new_sem_from_pool
mach_traps.o:_pid_for_task
mig_deallocate.o:_mig_deallocate
usleep.o:_usleep
fchown.o:_fchown
fchmod.o:_fchmod
setreuid.o:_setreuid
strcspn.o:_strcspn
dyld_support.o:_NSIsSymbolNameDefinedWithHint
dyld_support.o:_NSLookupAndBindSymbolWithHint
shm_open.o:_shm_open
pthread_cond.o:_pthread_cond_wait
pthread_cond.o:__pthread_cond_wait
pthread_cond.o:__pthread_cond_add
semaphore.o:_semaphore_wait_signal
mach_traps.o:_semaphore_wait_signal_trap
dyld_support.o:_NSAddLibrary
dyld_support.o:_NSLookupAndBindSymbol
getcwd.o:_realpath
keymgr.o:__keymgr_unlock_processwide_ptr
taskUser.o:_task_set_special_port
freopen.o:_freopen
mach_msg_destroy.o:_mach_msg_destroy
mach_msg_destroy.o:_mach_msg_destroy_port
pthread.o:_restore_sem_to_pool
semaphore.o:_semaphore_signal_thread
mach_traps.o:_semaphore_signal_thread_trap
mach_traps.o:_MKGetTimeBaseInfo
scalable_malloc.o:_largest_range
scalable_malloc.o:_deallocate_pages
except.o:__NXAddHandler
except.o:_addme
except.o:__NXRemoveHandler
w_fmod.o:_fmod
e_fmod.o:___ieee754_fmod
s_sin.o:_sin
k_sin.o:___kernel_sin
e_rem_pio2.o:___ieee754_rem_pio2
k_cos.o:___kernel_cos
s_finite.o:_finite
memory_funcs.o:_NXGetStreamOnSection
memory_funcs.o:_check_wellformed_header
w_log.o:_log
e_log.o:___ieee754_log
w_log10.o:_log10
e_log10.o:___ieee754_log10
s_tan.o:_tan
k_tan.o:___kernel_tan
s_cos.o:_cos
w_exp.o:_exp
e_exp.o:___ieee754_exp
w_sqrt.o:_sqrt
e_sqrt.o:___ieee754_sqrt
pthread_cond.o:__pthread_cond_remove
getsecbyname.o:_getsectdatafromFramework
mach_traps.o:_mach_wait_until
rune.o:____tolower
searchfs.o:_searchfs
pthread_tsd.o:_pthread_key_delete
arch.o:_NXGetLocalArchInfo
arch.o:_NXFindBestFatArch
strcasecmp.o:_strncasecmp
sendmsg.o:_sendmsg
recvmsg.o:_recvmsg
abs.o:_abs
labs.o:_labs
exchangedata.o:_exchangedata
pthread_cond.o:_pthread_cond_timedwait_relative_np
semaphore.o:_semaphore_timedwait_signal
mach_traps.o:_semaphore_timedwait_signal_trap
s_frexp.o:_frexp
socketpair.o:_socketpair
thread_actUser.o:_thread_swap_exception_ports
scalable_malloc.o:_huge_entry_for_pointer_no_lock
slot_name.o:_task_self_
isctype.o:_isdigit
mach_traps.o:_macx_triggers
fnmatch.o:_fnmatch
mach_traps.o:_diagCall
mach_hostUser.o:_enable_bluebox
pthread.o:_pthread_getschedparam
vm_mapUser.o:_mach_make_memory_entry
ecvt.o:_cvt
mach_traps.o:_mk_wait_until
fstatv.o:_fstatv
atol.o:_atol
pthread.o:__pthread_reply_port
objectfileimage.o:_ofi_free
taskUser.o:_task_get_exception_ports
pthread.o:_pthread_setcancelstate
sbrk.o:_brk
getcap.o:_cgetset
bootstrapUser.o:_bootstrap_subset
lu_rpc.o:_freeold
rmdir.o:_rmdir
zone.o:_NXZoneFree
mach_traps.o:_swtch
svc_tcp.o:_svctcp_destroy
mach_traps.o:_init_process
mach_msg_server.o:_mach_msg_server_once
taskUser.o:_thread_create_running
vm_mapUser.o:_vm_behavior_set
err.o:_verr
getnetgrent.o:_match
clockUser.o:_clock_alarm
host_privUser.o:_kmod_destroy
mach_error_string.o:_do_compat
pmap_clnt.o:_pmap_unset
pmap_clnt.o:_pmap_set
svc_tcp.o:_rendezvous_stat
nibind_prot_xdr.o:_xdr_nibind_registration
svc_tcp.o:_svctcp_recv
svc_tcp.o:_svctcp_stat
svc_tcp.o:_svctcp_create
syslog.o:_setlogmask
wait.o:_wait
malloc.o:_malloc_zone_unregister
scalable_malloc.o:_szone_ptr_in_use_enumerator
taskUser.o:_task_policy_get
hash_page.o:_putpair
signal.o:__signal_nobind
sigaction.o:__sigaction_nobind
getsecbyname.o:_getsectdata
streams_doscan.o:_NXVScanf
streams_doscan.o:__innum
streams.o:_NXUngetc
vfprintf.o:___grow_type_table
mach_init.o:_mach_atfork_child_routine
mig_allocate.o:_mig_allocate
e_acos.o:___ieee754_acos
svc_tcp.o:_svctcp_getargs
memccpy.o:_memccpy
mach_portUser.o:_mach_port_get_refs
nsap_addr.o:_inet_nsap_ntoa
pthread.o:_sched_get_priority_min
zone.o:_NXZoneCalloc
shmsys.o:_shmsys
w_remainder.o:_remainder
e_remainder.o:___ieee754_remainder
vfprintf.o:_exponent
objectfileimage.o:_ofile_unmap
w_acos.o:_acos
regcomp.o:_othercase
regcomp.o:_bothcases
regcomp.o:_dofwd
regcomp.o:_nonnewline
mktemp.o:_mkstemp
settimeofday.o:_settimeofday
indir_ops.o:.section_start
