sysctl.So:_sysctl
_sysctl.So:___sysctl
dyldAPIsInLibSystem.o:__dyld_register_func_for_add_image
dyldLock-B32866A3.o:__ZN16LockWriterHelperD1Ev
dyldLock-B32866A3.o:__ZN25RecursiveReaderWriterLock28unlockForSingleWritingThreadEv
dyldLock-B32866A3.o:__ZN25RecursiveReaderWriterLock12initIfNeededEv
pthread_mutex.So:_pthread_mutex_unlock
pthread_self.So:_pthread_self
atexit.So:_atexit
dyldAPIsInLibSystem.o:__dyld_get_image_header_containing_address
dyldLock-B32866A3.o:__ZN16LockReaderHelperC1Ev
dyldLock-B32866A3.o:__ZN25RecursiveReaderWriterLock29lockForMultipleReadingThreadsEv
pthread_mutex.So:_pthread_mutex_lock
dylib1.o:__dyld_func_lookup
dyldLock-B32866A3.o:__ZN16LockReaderHelperD1Ev
dyldLock-B32866A3.o:__ZN25RecursiveReaderWriterLock31unlockForMultipleReadingThreadsEv
setjmp.So:.section_all
sigprocmask.So:_sigprocmask
_setjmp.So:__setjmp
open.So:_open
cerror.So:.section_all
cprocs.So:_cthread_set_errno_self
errno.So:___error
fileno.So:_fileno
ttyname.So:_ttyname
termios.So:_tcgetattr
ioctl.So:_ioctl
setlocale.So:_setlocale
strcpy.So:_strcpy
getenv.So:_getenv
crt_externs.So:__NSGetEnviron
strlen.So:_strlen
strchr.So:_strchr
strcmp.So:_strcmp
malloc.So:_malloc
malloc.So:_malloc_zone_malloc
scalable_malloc.So:_szone_malloc
getuid.So:_getuid
getgid.So:_getgid
geteuid.So:_geteuid
getegid.So:_getegid
strncmp.So:_strncmp
strrchr.So:_strrchr
time.So:_time
gettimeofday.So:_gettimeofday
ppc_gettimeofday.So:___commpage_gettimeofday
setvbuf.So:_setvbuf
fflush.So:___sflush
makebuf.So:___swhatbuf
fstat.So:_fstat
qsort.So:_qsort
sigaction.So:_sigaction
syscall.So:_syscall
gethostname.So:_gethostname
stat.So:_stat
malloc.So:_free
scalable_malloc.So:_szone_size
scalable_malloc.So:_szone_free
getpid.So:_getpid
memset.So:.section_all
strtoimax.So:_strtoimax
_umoddi3.o:___umoddi3
_udivdi3.o:___udivdi3
getppid.So:_getppid
lu_user.o:_getpwuid
lu_user.o:_getpw
lu_utils.o:__lu_data_create_key
lu_utils.o:__lu_data_get
pthread.So:_pthread_once
unwind-c.o:___gcc_personality_v0
lu_utils.o:__lu_data_init
pthread_tsd.So:_pthread_key_create
pthread_getspecific.So:_pthread_getspecific
malloc.So:_calloc
scalable_malloc.So:_szone_calloc
pthread_tsd.So:_pthread_setspecific
lu_utils.o:__lu_data_set_key
lu_utils.o:__lu_data_index
lu_user.o:_getpw_internal
getlogin.So:_getlogin
_getlogin.So:__getlogin
lu_utils.So:__lu_running
taskUser.So:_task_get_special_port
mig_support.So:_mig_get_reply_port
mach_msg.So:_mach_msg
mach_traps.So:_mach_msg_trap
srvbootstrapUser.So:_bootstrap_look_up
mig_strncpy.So:_mig_strncpy
mach_portUser.So:_mach_port_type
lu_utils.o:__lookup_link
lookupUser.o:__lookup_link_secure
bcopy.So:.section_all
syslog.So:_openlog
strncpy.So:_strncpy
notify_client.o:_notify_register_plain
notify_client.o:__notify_lib_init
notify_ipcUser.o:__notify_server_register_plain
notify_client.o:_token_table_add
table.o:__nc_table_new
table.o:__nc_table_insert_n
table.o:_hash_nkey
asprintf.So:_asprintf$LDBL128
vfprintf.So:___vfprintf$LDBL128
localeconv.So:_localeconv
fvwrite.So:___sfvwrite
memcmp.So:.section_all
sprintf-LDBL.So:_sprintf
vfprintf-LDBL.So:___vfprintf
lseek.So:_lseek
read.So:_read
OSAtomic.So:.section_all
malloc.So:_malloc_zone_free
write.So:_write
close.So:_close
exit.So:_exit
atexit.So:___cxa_finalize
_exit.So:__exit
signal.So:_signal
srvbootstrapUser.So:_bootstrap_status
setsid.So:_setsid
pthread_mutex.So:_pthread_mutex_init
pthread_cond.So:_pthread_cond_init
getdtablesize.So:_getdtablesize
dup.So:_dup
fopen.So:_fopen
flags.So:___sflags
findfp.So:___sfp
fprintf-LDBL.So:_fprintf
vfprintf-LDBL.So:_vfprintf
wsetup.So:___swsetup
makebuf.So:___smakebuf
fclose.So:_fclose
stdio.So:__swrite
stdio.So:___swrite
stdio.So:___sclose
random.So:_srandom
pthread_cond.So:_pthread_cond_broadcast
malloc.So:_malloc_zone_calloc
malloc.So:_malloc_default_zone
lock.So:.section_all
asprintf-LDBL.So:_asprintf
common.o:__notify_lib_notify_state_new
scalable_malloc.So:_large_and_huge_malloc
vm_mapUser.So:_vm_allocate
common.o:__notify_lib_register_plain
table.o:__nc_table_find
table.o:_hash_key
common.o:__internal_new_name
strdup.So:_strdup
table.o:__nc_table_insert
common.o:__internal_check_access
common.o:__internal_client_new
table.o:__nc_list_new
table.o:__nc_list_prepend
notify_client.o:_notify_set_state
notify_client.o:_token_table_find
table.o:__nc_table_find_n
common.o:__notify_lib_set_state
malloc.So:_realloc
scalable_malloc.So:_szone_realloc
flock.So:_flock
opendir.So:_opendir
fcntl.So:_fcntl
getpagesize.So:_getpagesize
fstatfs.So:_fstatfs
telldir.So:_telldir
readdir.So:_readdir
getdirentries.So:_getdirentries
atoi.So:_atoi
strtol.So:_strtol
fseek.So:_fseek
ftell.So:__ftello
stdio.So:__sseek
stdio.So:___sseek
fread.So:_fread
refill.So:___srefill
stdio.So:__sread
stdio.So:___sread
getopt.So:_getopt
socket.So:_socket
closedir.So:_closedir
telldir.So:__seekdir
telldir.So:__reclaim_telldir
unlink.So:_unlink
notify_client.o:_notify_register_check
notify_ipcUser.o:__notify_server_register_check
shm_open.So:_shm_open
fix-3375657.So:__shm_match
fix-3375657.So:_dosearch
bsearch.So:_bsearch
fix-3375657.So:_comparkey
mmap.So:_mmap
notify_ipcUser.o:__notify_server_set_state
notify_client.o:_notify_check
notify_client.o:_notify_get_state
notify_ipcUser.o:__notify_server_get_state
index.So:_index
ni_util.o:_ni_name_free
ni_util.o:_ni_idlist_free
connect.So:_connect
ni_glue.o:_ni_connect
ni_glue.o:_ni_alloc
getmntinfo.So:_getmntinfo
getfsstat.So:_getfsstat
getattrlist.So:_getattrlist
ni_util.o:_ni_name_dup
ni_glue.o:_ni_setreadtimeout
ni_glue.o:_ni_setabort
ni_glue.o:_ni_self
ni_glue.o:_callit
ni_glue.o:_ni_settimeout
ni_glue.o:_confirm_tcp
ni_glue.o:_rebind
ni_glue.o:_connectit
ni_glue.o:_socket_open
bindresvport.o:_bindresvport
bindresvport.o:_bindresvport_sa
getsockname.So:_getsockname
getsockopt.So:_getsockopt
setsockopt.So:_setsockopt
bind.So:_bind
clnt_tcp.o:_clnttcp_create
xdr_mem.o:_xdrmem_create
rpc_prot.o:_xdr_callhdr
xdr.o:_xdr_u_long
xdr_mem.o:_xdrmem_putlong_aligned
xdr.o:_xdr_enum
xdr.o:_xdr_long
xdr_mem.o:_xdrmem_getpos
xdr_mem.o:_xdrmem_destroy
xdr_rec.o:_xdrrec_create
xdr_rec.o:_fix_buf_size
auth_none.o:_authnone_create
rpc_prot.o:_xdr_opaque_auth
xdr.o:_xdr_bytes
xdr.o:_xdr_u_int
xdr.o:_xdr_opaque
clnt_tcp.o:_clnttcp_control
ni_glue.o:_getmyport
ni_glue.o:_createauth
ni_prot_clnt.o:__ni_self_2
clnt_tcp.o:_clnttcp_call
xdr_rec.o:_xdrrec_putbytes
xdr_rec.o:_xdrrec_putlong
auth_none.o:_authnone_marshal
ni_prot_xdr.o:_xdr_ni_id
xdr_rec.o:_xdrrec_endofrecord
xdr_rec.o:_flush_out
clnt_tcp.o:_writetcp
xdr_rec.o:_xdrrec_skiprecord
rpc_prot.o:_xdr_replymsg
xdr_rec.o:_xdrrec_getlong
xdr_rec.o:_xdrrec_getbytes
xdr_rec.o:_set_input_fragment
xdr_rec.o:_get_input_bytes
xdr_rec.o:_fill_input_buf
clnt_tcp.o:_readtcp
select.So:_select
xdr.o:_xdr_union
rpc_prot.o:_xdr_accepted_reply
xdr.o:_xdr_void
rpc_prot.o:__seterr_reply
auth_none.o:_authnone_validate
ni_prot_xdr.o:_xdr_ni_id_res
ni_prot_xdr.o:_xdr_ni_status
ni_glue.o:_ni_free
ni_glue.o:_clnt_kill
auth_none.o:_authnone_destroy
clnt_tcp.o:_clnttcp_destroy
xdr_rec.o:_xdrrec_destroy
uname.So:_uname
sscanf-LDBL.So:_sscanf
vfscanf-LDBL.So:___svfscanf
strtoumax.So:_strtoumax
sendto.So:_sendto
localtime.So:_localtime
localtime.So:_tzset_basic
localtime.So:_tzload
access.So:_access
localtime.So:_notify_register_tz
timezone_unix03.So:__st_set_timezone
getcwd.So:_getcwd
lstat.So:_lstat
strcat.So:_strcat
printf-LDBL.So:_printf
findfp.So:___sinit
isatty.So:_isatty
putchar.So:_putchar
puts.So:_puts
vm_mapUser.So:_vm_deallocate
statfs.So:_statfs
findfp.So:__cleanup
fwalk.So:__fwalk
ni_prot_xdr.o:_xdr_ni_rparent_res
ni_prot_xdr.o:_xdr_ni_binding
ni_prot_xdr.o:_xdr_ni_name
xdr.o:_xdr_string
ni_glue.o:_ni_new
ni_glue.o:_ni_clear
ni_glue.o:_get_daddr
ni_glue.o:_ni_statistics
clnt_udp.o:_clntudp_bufcreate
clnt_udp.o:_clntudp_call
xdr_mem.o:_xdrmem_setpos
xdr_mem.o:_xdrmem_putbytes
pmap_prot.o:_xdr_pmap
recvfrom.So:_recvfrom
xdr_mem.o:_xdrmem_getlong_aligned
xdr.o:_xdr_u_short
clnt_udp.o:_clntudp_destroy
clnt_udp.o:_clntudp_create
nibind_prot_xdr.o:_xdr_nibind_getregister_res
nibind_prot_xdr.o:_xdr_nibind_addrinfo
ni_prot_clnt.o:__ni_statistics_2
ni_prot_xdr.o:_xdr_ni_proplist
xdr_array.o:_xdr_array
ni_prot_xdr.o:_xdr_ni_property
ni_prot_xdr.o:_xdr_ni_namelist
ni_util.o:_ni_proplist_match
ni_util.o:_ni_name_match
inet_addr.So:_inet_aton
strtoul.So:_strtoul
ni_util.o:_ni_proplist_free
ni_util.o:_ni_prop_free
ni_util.o:_ni_namelist_free
sys_interfaces.o:__libinfo_ni_sys_interfaces
getifaddrs.o:_getifaddrs
getifaddrs.o:_freeifaddrs
ni_glue.o:_ni_swap
sys_interfaces.o:__libinfo_ni_sys_is_my_address
sys_interfaces.o:__libinfo_ni_sys_is_my_network
sys_interfaces.o:__libinfo_ni_sys_interfaces_release
inet_ntoa.So:_inet_ntoa
inet_ntop.o:_inet_ntop
inet_ntop.o:_inet_ntop4
sprintf.So:_sprintf$LDBL128
syslog.So:_syslog$LDBL128
syslog.So:_vsyslog$LDBL128
snprintf.So:_snprintf$LDBL128
strftime.So:_strftime
localtime.So:_tzset
strftime.So:__st_fmt
timelocal.So:___get_current_time_locale
crt_externs.So:__NSGetArgv
dyldAPIsInLibSystem.o:__dyld_lookup_and_bind
dyldLock-B32866A3.o:__ZN16LockWriterHelperC1Ev
dyldLock-B32866A3.o:__ZN25RecursiveReaderWriterLock26lockForSingleWritingThreadEv
vsnprintf.So:_vsnprintf$LDBL128
send.So:_send
multi_call.o:_multi_call
getgroups.So:_getgroups
authunix_prot.o:_xdr_authunix_parms
xdr.o:_xdr_int
rpc_callmsg.o:_xdr_callmsg
xdr_mem.o:_xdrmem_inline_aligned
ni_glue.o:_eachresult
clnt_udp.o:_clntudp_control
ni_glue.o:_ni_switch
ni_glue.o:_reinit
xdr.o:_xdr_free
fflush.So:___fflush
fwrite.So:_fwrite
rename.So:_rename
fflush.So:_fflush
notify_client.o:_notify_cancel
notify_ipcUser.o:__notify_server_cancel
notify_client.o:_token_table_delete
table.o:__nc_table_delete_n
utime.So:_utime
utimes.So:_utimes
ni_glue.o:_ni_lookup
ni_prot_clnt.o:__ni_lookup_2
ni_prot_xdr.o:_xdr_ni_lookup_args
ni_prot_xdr.o:_xdr_ni_lookup_res
ni_prot_xdr.o:_xdr_ni_lookup_stuff
ni_prot_xdr.o:_xdr_ni_idlist
sscanf-LDBL.So:_eofread
srvbootstrapUser.So:_bootstrap_check_in
localtime.So:_ctime
asctime.So:_asctime
memchr.So:_memchr
syslog-LDBL.So:_vsyslog
syslog.So:__sl_init_notify
snprintf-LDBL.So:_snprintf
vsnprintf-LDBL.So:_vsnprintf
notify_client.o:_notify_monitor_file
notify_ipcUser.o:__notify_server_monitor_file
inet_ntop.o:_inet_ntop6
notify_client.o:_notify_register_signal
notify_ipcUser.o:__notify_server_register_signal
pthread.So:_pthread_attr_init
pthread.So:_pthread_attr_setdetachstate
pthread.So:_pthread_create
vm_mapUser.So:_vm_map
vm_mapUser.So:_vm_protect
malloc.So:_set_malloc_singlethreaded
thread_setup.So:__pthread_setup
taskUser.So:_thread_create_running
pthread.So:__pthread_body
pthread_set_self.So:___pthread_set_self
mach_traps.So:_mach_reply_port
pthread.So:_new_sem_from_pool
taskUser.So:_semaphore_create
semaphore.So:_semaphore_wait_signal
mach_traps.So:_semaphore_wait_signal_trap
pthread.So:_pthread_attr_destroy
pthread.So:_sched_yield
mach_traps.So:_swtch_pri
semaphore.So:_semaphore_signal
mach_traps.So:_semaphore_signal_trap
semaphore.So:_semaphore_wait
mach_traps.So:_semaphore_wait_trap
pthread.So:_restore_sem_to_pool
lu_utils.o:__lookup_all
lookupUser.o:__lookup_all_secure
common.o:__notify_lib_cancel
common.o:__internal_cancel
table.o:__nc_list_find_release
table.o:__nc_list_release
pthread.So:_pthread_exit
pthread_tsd.So:__pthread_tsd_cleanup
mach_msg.So:_mach_msg_send
mach_init.So:_mach_thread_self
mach_traps.So:_thread_self_trap
thread_actUser.So:_thread_terminate
table.o:__nc_list_data
mach_portUser.So:_mach_port_mod_refs
dyldAPIsInLibSystem.o:_NSCreateObjectFileImageFromFile
dyldAPIsInLibSystem.o:_NSLinkModule
table.o:__nc_list_chop
keymgr.o:_dwarf2_unwind_dyld_add_image_hook
getsecbyname.o:_getsectdatafromheader
getsecbyname.o:_getsectbynamefromheader
keymgr.o:__keymgr_get_and_lock_processwide_ptr_2
keymgr.o:_get_or_create_key_element
keymgr.o:_find_key_data
keymgr.o:__keymgr_set_and_unlock_processwide_ptr
keymgr.o:_unlock_node
dyldAPIsInLibSystem.o:_NSLookupSymbolInModule
dyldAPIsInLibSystem.o:_NSAddressOfSymbol
_flock_stub.So:_flockfile
_flock_stub.So:_funlockfile
ni_glue.o:_ni_setpassword
auth_unix.o:_authunix_create
auth_unix.o:_marshal_new_auth
auth_unix.o:_authunix_marshal
auth_unix.o:_authunix_validate
auth_unix.o:_authunix_destroy
fgets.So:_fgets
inet_pton.o:_inet_pton
mach_portUser.So:_mach_port_deallocate
inet_pton.o:_inet_pton4
strcasecmp.So:_strcasecmp
random.So:_random
common.o:__notify_lib_get_state
pselect.So:_pselect
recvmsg.So:_recvmsg
if_nametoindex.o:_if_nametoindex
table.o:__nc_table_delete
getprogname.So:_getprogname
crt_externs.So:__NSGetProgname
dyldAPIsInLibSystem.o:_NSIsSymbolNameDefined
kqueue.So:_kqueue
kevent.So:_kevent
liblaunch.o:_launch_data_new_string
liblaunch.o:_launch_data_alloc
liblaunch.o:_launch_data_set_string
liblaunch.o:_launch_get_fd
liblaunch.o:_launch_client_init
liblaunch.o:__fd
liblaunch.o:_launchd_fdopen
liblaunch.o:_launch_msg
liblaunch.o:_launchd_msg_send
liblaunch.o:_make_msg_and_cmsg
sendmsg.So:_sendmsg
liblaunch.o:_launchd_msg_recv
liblaunch.o:_make_data
liblaunch.o:_launch_msg_getmsgs
liblaunch.o:_launch_data_get_type
liblaunch.o:_launch_data_dict_lookup
liblaunch.o:_launch_data_copy
liblaunch.o:_launch_data_free
mach_portUser.So:_mach_port_destroy
liblaunch.o:_launch_data_dict_iterate
liblaunch.o:_launch_data_get_string
syslog-LDBL.So:_syslog
pthread.So:_pthread_attr_setscope
pipe.So:_pipe
pthread_cond.So:_pthread_cond_wait
semaphore.So:_semaphore_signal_all
mach_traps.So:_semaphore_signal_all_trap
strstr.So:_strstr
dyldAPIsInLibSystem.o:_dlopen
dyldAPIsInLibSystem.o:__Z29getPerThreadBufferFor_dlerrorj
lu_user.o:_extract_user
lu_utils.o:__lu_xdr_attribute
xdr_mem.o:_xdrmem_getbytes
lu_user.o:_copy_user
lu_user.o:_endpwent
lu_user.o:_lu_endpwent
lu_utils.o:__lu_data_free_vm_xdr
table.o:__nc_list_next
table.o:__nc_list_append
getpgrp.So:_getpgrp
dup2.So:_dup2
mbrlen.So:_mbrlen
none.So:__none_mbrtowc
pthread_cond.So:_pthread_cond_signal
strncat.So:_strncat
umask.So:_umask
vsprintf-LDBL.So:_vsprintf
fputs.So:_fputs
dyldAPIsInLibSystem.o:_NSVersionOfLinkTimeLibrary
crt_externs.So:__NSGetMachExecuteHeader
dyldAPIsInLibSystem.o:__Z11names_matchPcPKc
pthread_mutex.So:_pthread_mutex_destroy
fork.So:_fork
cthreads.So:__cthread_fork_prepare
malloc.So:__malloc_fork_prepare
scalable_malloc.So:_szone_force_lock
cthreads.So:__cthread_fork_parent
malloc.So:__malloc_fork_parent
scalable_malloc.So:_szone_force_unlock
waitpid.So:_waitpid
wait4.So:_wait4
longjmp.So:.section_all
sigcompat.So:_sigsetmask
_longjmp.So:__longjmp
dyldAPIsInLibSystem.o:_dlsym
malloc.So:_malloc_good_size
scalable_malloc.So:_szone_good_size
NSSystemDirectories.So:_NSStartSearchPathEnumeration
NSSystemDirectories.So:_NSGetNextSearchPathEnumeration
wbuf.So:___swbuf
ferror.So:_ferror
getsecbyname.o:_getsectdata
getsecbyname.o:_getsectbyname
dyldAPIsInLibSystem.o:__dyld_get_image_header
dyldAPIsInLibSystem.o:__dyld_image_count
dyldAPIsInLibSystem.o:__dyld_get_image_vmaddr_slide
dyldAPIsInLibSystem.o:__dyld_get_image_name
malloc.So:_malloc_zone_realloc
mach_portUser.So:_mach_port_allocate
mach_portUser.So:_mach_port_request_notification
pthread.So:_pthread_main_np
mach_portUser.So:_mach_port_insert_right
mach_portUser.So:_mach_port_set_attributes
mach_portUser.So:_mach_port_insert_member
mach_absolute_time.So:_mach_absolute_time
mach_traps.So:_mk_timer_create
mach_traps.So:_mk_timer_arm
daemon.So:_daemon
err-LDBL.So:_warnx
err.So:_err_set_file
fputc.So:_fputc
regcomp.So:_regcomp
regcomp.So:_doemit
mbrtowc.So:_mbrtowc
wcrtomb.So:_wcrtomb
none.So:__none_wcrtomb
getc.So:_getc
rget.So:___srget
ungetc.So:_ungetc
fgetln.So:_fgetln
regexec.So:_regexec
regexec.So:_smatcher
regexec.So:_sstep
cthreads.So:_pthread_atfork
strtoll.So:_strtoll
gdtoa-strtod.So:_strtod
strtoull.So:_strtoull
mach_portUser.So:_mach_port_extract_member
mach_traps.So:_mk_timer_destroy
localtime.So:_localtime_r
atof.So:_atof
gdtoa-dtoa.So:___dtoa
gdtoa-misc.So:___d2b_D2A
gdtoa-dmisc.So:___rv_alloc_D2A
gdtoa-misc.So:___Balloc_D2A
gdtoa-misc.So:___Bfree_D2A
gdtoa-dmisc.So:___freedtoa
getrlimit.So:_getrlimit
setrlimit.So:_setrlimit
basename.So:_basename
strpbrk.So:_strpbrk
readdir.So:_readdir_r
strerror.So:_strerror
setitimer.So:_setitimer
socketpair.So:_socketpair
pthread.So:_pthread_attr_setstacksize
liblaunch.o:_launch_data_get_integer
recv.So:_recv
mach_init.So:_mach_host_self
mach_traps.So:_host_self_trap
mach_hostUser.So:_host_get_io_master
sync.So:_sync
setbuffer.So:_setlinebuf
fdopen.So:_fdopen
rewind.So:_rewind
fseek.So:__fseeko
ftell.So:_ftell
ftruncate.So:_ftruncate
seteuid.So:_seteuid
chdir.So:_chdir
setenv.So:_setenv
getenv.So:___findenv
setuid.So:_setuid
setgid.So:_setgid
strlcpy.So:_strlcpy
link.So:_link
strtofflags.So:_strtofflags
strsep.So:_strsep
fts.So:_fts_open
fts.So:_fts_read
fchdir.So:_fchdir
fts.So:_fts_build
opendir.So:___opendir2
chflags.So:_chflags
rindex.So:_rindex
get_compat.So:_compat_mode
get_compat.So:_check_env_var
rmdir.So:_rmdir
dyldAPIsInLibSystem.o:__NSGetExecutablePath
ni_useful.o:_ni_open
ni_useful.o:_ni_fancyopen
ni_useful.o:_ni_relopen
ni_useful.o:_escindex
ni_useful.o:_unescape
ni_useful.o:_setstuff
ni_glue.o:_ni_needwrite
ni_glue.o:_ni_setwritetimeout
ni_glue.o:_ni_root
ni_prot_clnt.o:__ni_root_2
ni_useful.o:_ni_pathsearch
ni_useful.o:_eatslash
ni_useful.o:_ni_relsearch
ni_useful.o:_ni_name_dupn
ni_error.o:_ni_error
getopt_long.So:_getopt_long
getopt_long.So:_getopt_internal
wctype.So:_wctype
btowc.So:_btowc
strerror.So:_strerror_r
putc.So:_putc
sigcompat.So:_sigset
sleep.So:_sleep
nanosleep.So:_nanosleep
mach_traps.So:_mach_timebase_info
_fixunsdfdi.o:___fixunsdfdi
mach_traps.So:_mach_wait_until
msync.So:_msync
sysctlbyname.So:_sysctlbyname
arch.o:_NXGetLocalArchInfo
mach_hostUser.So:_host_info
arch.o:_NXGetArchInfoFromCpuType
arch.o:_NXFindBestFatArch
malloc.So:_malloc_create_zone
scalable_malloc.So:_create_scalable_zone
malloc.So:_malloc_set_zone_name
scalable_malloc.So:_tiny_malloc_from_region_no_lock
fchown.So:_fchown
fchmod.So:_fchmod
setlogin.So:_setlogin
_setlogin.So:__setlogin
vm_mapUser.So:_vm_map_64
vm_mapUser.So:_mach_make_memory_entry_64
srvbootstrapUser.So:_bootstrap_subset
srvbootstrapUser.So:_bootstrap_register
dyldAPIsInLibSystem.o:_dlclose
rndint.o:_rint
remmod.o:_fmod
fpmacros.o:___fpclassifyd
bzero.So:_bzero
pthread_mutex.So:_pthread_mutexattr_init
pthread_mutex.So:_pthread_mutexattr_destroy
chown.So:_chown
chmod.So:_chmod
notify_client.o:_notify_post
notify_ipcUser.o:__notify_server_post
mach_portUser.So:_mach_port_move_member
mach_traps.So:_map_fd
ceilfloor.o:_floor
fpmacros.o:___isnand
rndint.o:_roundf
rndint.o:_truncf
crt_externs.So:__NSGetArgc
strcasestr.So:_strcasestr
strcasecmp.So:_strncasecmp
usleep.So:_usleep
pthread.So:_pthread_setcanceltype
pthread.So:_pthread_testcancel
pause.So:_pause
sigcompat.So:_sigblock
sigcompat.So:_sigpause
sigsuspend.So:_sigsuspend
setbuf.So:_setbuf
mach_traps.So:_task_for_pid
fpmacros.o:___isinfd
svc_udp.o:_svcudp_create
svc_udp.o:_svcudp_bufcreate
svc.o:_xprt_register
svc.o:_svc_register
svc.o:_svc_find
res_init.o:_res_init
res_init.o:___res_randomid
popen.So:_popen
vfork.So:_vfork
execve.So:_execve
fscanf-LDBL.So:_fscanf
malloc.So:_malloc_size
pathconf.So:_pathconf
vm_mapUser.So:_vm_inherit
mach_hostUser.So:_host_kernel_version
mach_hostUser.So:_processor_set_default
processor_setUser.So:_processor_set_info
processor_setUser.So:_processor_set_statistics
slot_name.So:_slot_name
popen.So:_pclose
gdtoa-dmisc.So:___nrv_alloc_D2A
notify_client.o:_notify_register_mach_port
notify_ipcUser.o:__notify_server_register_mach_port
notify_client.o:_token_table_add_mach_port
mkdir.So:_mkdir
mount.So:_mount
svc.o:_svc_getreqset
svc_udp.o:_svcudp_recv
svc_auth.o:__authenticate
svc_auth_unix.o:__svcauth_unix
svc_udp.o:_svcudp_getargs
svc.o:_svc_sendreply
svc_udp.o:_svcudp_reply
svc_udp.o:_svcudp_freeargs
svc_udp.o:_svcudp_stat
sysctlnametomib.So:_sysctlnametomib
srvbootstrapUser.So:_bootstrap_parent
kill.So:_kill
symlink.So:_symlink
pthread_mutex.So:_pthread_mutex_trylock
malloc.So:_valloc
scalable_malloc.So:_szone_valloc
getdirentriesattr.So:_getdirentriesattr
vm_mapUser.So:_vm_copy
vm_mapUser.So:_vm_purgable_control
power.o:_pow
power.o:_PowerInner
mach_portUser.So:_mach_port_get_attributes
fabs.o:_fabs
host_privUser.So:_host_processor_set_priv
thread_actUser.So:_thread_set_policy
munmap.So:_munmap
realpath.So:_realpath
strlcat.So:_strlcat
readlink.So:_readlink
taskUser.So:_task_set_special_port
ms_thread_switch.So:_thread_switch
mach_traps.So:_syscall_thread_switch
pthread_mutex.So:_pthread_mutexattr_settype
setegid.So:_setegid
FastSinCos.o:_cos
mach_msg.So:_mach_msg_overwrite
mach_traps.So:_mach_msg_overwrite_trap
lu_fstab.o:_setfsent
lu_fstab.o:_lu_endfsent
lu_fstab.o:_getfsent
lu_fstab.o:_getfs
lu_fstab.o:_lu_getfsent
ni_glue.o:_ni_children
ni_prot_clnt.o:__ni_children_2
ni_prot_xdr.o:_xdr_ni_children_res
ni_prot_xdr.o:_xdr_ni_children_stuff
ni_glue.o:_ni_read
ni_prot_clnt.o:__ni_read_2
ni_prot_xdr.o:_xdr_ni_proplist_res
ni_prot_xdr.o:_xdr_ni_proplist_stuff
dyldAPIsInLibSystem.o:_NSAddImage
dyldAPIsInLibSystem.o:_NSIsSymbolNameDefinedInImage
dyldAPIsInLibSystem.o:_NSLookupSymbolInImage
pread.So:_pread
pthread_cond.So:_pthread_cond_destroy
pthread.So:_pthread_mach_thread_np
thread_actUser.So:_thread_info
thread_actUser.So:_thread_policy
mach_portUser.So:_mach_port_rename
thread_actUser.So:_thread_swap_exception_ports
setattrlist.So:_setattrlist
db.So:_dbopen
bt_open.So:___bt_open
mpool.So:_mpool_open
_divdi3.o:___divdi3
mpool.So:_mpool_filter
mpool.So:_mpool_get
bt_conv.So:___bt_pgin
mpool.So:_mpool_put
bt_get.So:___bt_get
bt_search.So:___bt_search
bt_utils.So:___bt_cmp
bt_utils.So:___bt_defcmp
bt_utils.So:___bt_ret
bt_seq.So:___bt_seq
bt_close.So:___bt_sync
fsync.So:_fsync
_cmpdi2.o:___cmpdi2
_floatdidf.o:___floatdidf
localtime.So:_mktime
localtime.So:_time2sub
localtime.So:_localsub
localtime.So:_gmtime
issetugid.So:_issetugid
lu_fstab.o:_extract_fstab
lu_fstab.o:_free_fstab_data
logb.o:_logb
scalb.o:_scalbn
malloc.So:_malloc_zone_from_ptr
mach_traps.So:_mk_timer_cancel
dyldAPIsInLibSystem.o:__dyld_present
pthread_tsd.So:_pthread_key_delete
syslog.So:_closelog
getttyent.So:_setttyent
getttyent.So:_getttyent
getttyent.So:_endttyent
taskUser.So:_task_policy_set
_moddi3.o:___moddi3
pthread.So:_pthread_get_stackaddr_np
pthread.So:_pthread_get_stacksize_np
fpmacros.o:___isnanf
fpmacros.o:___isinff
ptrace.So:_ptrace
srvbootstrapUser.So:_bootstrap_create_server
srvbootstrapUser.So:_bootstrap_create_service
taskUser.So:_task_threads
thread_actUser.So:_thread_get_state
rndint.o:_rintf
mig_support.So:_mig_put_reply_port
lu_user.o:_getpwnam_r
lu_user.o:_getpw_r
lu_user.o:_lu_getpwnam
_lu_types_xdr.o:_xdr__lu_string
lu_user.o:_free_user
lu_user.o:_free_user_data
mach_msg.So:_mach_msg_destroy
system.So:_system
ppc_gettimeofday.So:___ppc_gettimeofday
lu_user.o:_getpwuid_r
fsctl.So:_fsctl
pthread_rwlock.So:_pthread_rwlockattr_init
pthread_rwlock.So:_pthread_rwlock_init
pthread_rwlock.So:_pthread_rwlockattr_destroy
pthread_rwlock.So:_pthread_rwlock_rdlock
pthread_rwlock.So:_pthread_rwlock_unlock
pthread_rwlock.So:_pthread_rwlock_wrlock
setpriority.So:_setpriority
fts.So:_fts_children
fts.So:_fts_close
keymgr.o:__keymgr_get_per_thread_data
keymgr.o:_get_key_element
keymgr.o:__keymgr_set_per_thread_data
keymgr.o:__keymgr_get_and_lock_processwide_ptr
pwrite.So:_pwrite
pthread_cond.So:_pthread_cond_timedwait
semaphore.So:_semaphore_timedwait_signal
mach_traps.So:_semaphore_timedwait_signal_trap
gdtoa-strtof.So:_strtof
gdtoa-strtodg.So:___strtodg
gdtoa-misc.So:___lshift_D2A
gdtoa-smisc.So:___copybits_D2A
gdtoa-smisc.So:___any_on_D2A
gdtoa-gmisc.So:___rshift_D2A
gdtoa-misc.So:___hi0bits_D2A
gdtoa-smisc.So:___s2b_D2A
gdtoa-misc.So:___i2b_D2A
gdtoa-misc.So:___pow5mult_D2A
gdtoa-misc.So:___diff_D2A
gdtoa-misc.So:___cmp_D2A
ceilfloor.o:_ceil
lu_fstab.o:_free_fstab
lu_fstab.o:_endfsent
mach_portUser.So:_mach_port_get_refs
membership.o:_mbr_string_to_uuid
membership.o:_mbr_check_service_membership
membership.o:_mbr_group_name_to_uuid
membership.o:_GetServerPort
memberdUser.o:__mbr_MapName
memberdUser.o:___NDR_convert__mig_reply_error_t
semaphore.So:_semaphore_signal_thread
mach_traps.So:_semaphore_signal_thread_trap
mig_deallocate.So:_mig_deallocate
lu_user.o:_getpwnam
searchfs.So:_searchfs
keymgr.o:__keymgr_unlock_processwide_ptr
atol.So:_atol
auditon.So:_auditon
lu_utils.So:__lookupd_port
lu_utils.o:__lookup_one
lookupUser.o:__lookup_one_secure
lu_group.o:_getgrouplist
lu_group.o:_getgrouplist_internal
memberdUser.o:__mbr_GetGroups
lu_group.o:_initgroups
setgroups.So:_setgroups
bt_close.So:___bt_close
mpool.So:_mpool_close
mach_traps.So:_macx_backing_store_recovery
host_privUser.So:_get_dp_control_port
mach_portUser.So:_mach_port_extract_right
mlock.So:_mlock
host_privUser.So:_vm_wire
setreuid.So:_setreuid
lu_host.o:_gethostbyname
lu_host.o:_gethostbynameerrno
lu_host.o:_cache_gethostbyname
lu_host.o:_lu_gethostbyname
lu_host.o:_extract_host
lu_host.o:_cache_host
lu_host.o:_copy_host
lu_host.o:_recycle_host
clnt_perror.o:_clnt_spcreateerror
clnt_perror.o:__buf
clnt_perror.o:_clnt_sperrno
pmap_getport.o:_pmap_getport
pmap_wakeup.o:_pmap_wakeup
liblaunch.o:_launch_data_get_fd
svc_tcp.o:_svctcp_create
listen.So:_listen
accept.So:_accept
auth_unix.o:_authunix_create_default
clnt_udp.o:_clntudp_freeres
vm_mapUser.So:_mach_make_memory_entry
liblaunch.o:_launch_data_array_get_count
fgetc.So:_fgetc
getvfsbyname.So:_getvfsbyname
shm_unlink.So:_shm_unlink
isctype.So:_isdigit
srvbootstrapUser.So:_bootstrap_unprivileged
ceilfloor.o:_floorf
ceilfloor.o:_ceilf
abs.So:_abs
tableLogD.o:_log
FastSinCos.o:_sin
finite.o:_finite
fpmacros.o:___isfinited
clock_sleep.So:_clock_sleep
mach_traps.So:_clock_sleep_trap
pty.So:_openpty
lu_group.o:_getgrnam
lu_group.o:_getgr
lu_group.o:_getgr_internal
lu_group.o:_extract_group
lu_group.o:_copy_group
grantpt.So:_grantpt
grantpt.So:_ptsname
revoke.So:_revoke
vm_mapUser.So:_vm_write
mach_portUser.So:_mach_port_get_set_status
accessx_np.So:_accessx_np
sqrt.o:___sqrt
tg.o:_tan
tableExpD.o:_exp
rndint.o:_trunc
gdtoa-dmisc.So:___quorem_D2A
gdtoa-misc.So:___multadd_D2A
vm_mapUser.So:_vm_msync
dyldAPIsInLibSystem.o:_NSUnLinkModule
keymgr.o:_dwarf2_unwind_dyld_remove_image_hook
dyldAPIsInLibSystem.o:_NSDestroyObjectFileImage
pthread.So:_pthread_equal
thread_actUser.So:_thread_policy_set
atan2.o:_atan2
copysign.o:_copysign
remmod.o:_remainder
putenv.So:_putenv
pthread.So:_pthread_join
mktemp.So:_mkstemp
arc4random.So:_arc4random
lu_utils.o:__lu_data_free
lu_group.o:_free_lu_thread_info_group
lu_group.o:_free_group
lu_group.o:_free_group_data
sysconf.So:_sysconf
lu_user.o:_setpwent
devname.So:_devname_r
reallocf.So:_reallocf
merge.So:_mergesort
scandir.So:_alphasort
vasprintf-LDBL.So:_vasprintf
killpg.So:_killpg
bt_delete.So:___bt_delete
bt_put.So:___bt_put
bt_delete.So:___bt_dleaf
mpool.So:_mpool_sync
bt_conv.So:___bt_pgout
bt_page.So:___bt_free
unmount.So:_unmount
gdtoa-misc.So:___mult_D2A
liblaunch.o:_launch_data_array_get_index
liblaunch.o:_launch_data_get_bool
strspn.So:_strspn
getaddrinfo.o:_getaddrinfo
getaddrinfo.o:_gai_checkhints
getaddrinfo.o:_gai_lookupd
getaddrinfo.o:_gai_make_query
getaddrinfo.o:_encode_kv
getaddrinfo.o:_gai_lookupd_process_dictionary
getaddrinfo.o:_new_addrinfo_v4
getaddrinfo.o:_append_addrinfo
getaddrinfo.o:_new_addrinfo_v6
arc4random.So:_arc4random_stir
alarm.So:_alarm
getpeername.So:_getpeername
getaddrinfo.o:_getnameinfo
getaddrinfo.o:_freeaddrinfo
getaddrinfo.o:_gni_make_query
getaddrinfo.o:_gni_lookupd_process_dictionary
asl.So:_asl_open
asl-LDBL.So:_asl_log
asl.So:_asl_new
asl.So:_asl_set
asl.So:_asl_set_query
asl.So:_asl_send
asl.So:_asl_free
asl.So:_asl_set_filter
membership.o:_mbr_user_name_to_uuid
lu_protocol.o:_getprotobyname
lu_protocol.o:_getproto
lu_protocol.o:_extract_protocol
lookupUser.o:___NDR_convert__mig_reply_error_t
pthread.So:_pthread_cancel
login.So:_login
ttyslot.So:_ttyslot
termios.So:_tcgetpgrp
termios.So:_cfgetospeed
termios.So:_tcsetpgrp
termios.So:_tcsetattr
setpgid.So:_setpgid
strtok.So:_strtok
nl_langinfo.So:_nl_langinfo
inet_addr.So:_inet_addr
mach_error.So:_mach_error
mach_error_string.So:_mach_error_string_int
fprintf_stderr.So:_fprintf_stderr
vprintf.So:_vprintf$LDBL128
vfprintf.So:_vfprintf$LDBL128
vm_mapUser.So:_vm_read
listxattr.So:_listxattr
getusershell.So:_getusershell
getusershell.So:_endusershell
pty.So:_forkpty
utmpx.So:_pututxline
vis.So:_strvisx
unvis.So:_strunvis
fseek.So:_fseeko
lockf.So:_lockf
icacheinval.So:_sys_icache_invalidate
wait3.So:_wait3
getttyent.So:_getttynam
lu_group.o:_endgrent
lu_group.o:_lu_endgrent
exec.So:_execvp
exec.So:_execvP
logout.So:_logout
fts.So:_fts_set
remove.So:_remove
pthread.So:_pthread_setschedparam
getaddrinfo.o:_getaddrinfo_async_start
lu_utils.o:_lu_async_start
lu_utils.o:__lu_async_send
getaddrinfo.o:_getaddrinfo_async_handle_reply
lu_utils.o:_lu_async_handle_reply
lu_utils.o:__lu_worklist_remove
lu_utils.o:__lu_free_request
getaddrinfo.o:_gai_extract_data
fenv.o:___fegetfltrounds
gen_uuid.So:_uuid_generate_random
unpack.So:_uuid_unpack
pack.So:_uuid_pack
stpcpy.So:_stpcpy
getpriority.So:_getpriority
remmod.o:_fmodf
fpmacros.o:___fpclassifyf
logb.o:_logbf
scalb.o:_scalbnf
rand.So:_rand
getxattr.So:_getxattr
sha1.o:_CC_SHA1_Init
sha1.o:_CC_SHA1_Update
sha1.o:_sha1_block_data_order
sha1.o:_CC_SHA1_Final
sha1.o:_sha1_block_host_order
fpmacros.o:___signbitd
dyldAPIsInLibSystem.o:_NSAddLibrary
rand.So:_srand
scandir.So:_scandir
dyldAPIsInLibSystem.o:_NSIsSymbolNameDefinedWithHint
dyldAPIsInLibSystem.o:_NSLookupAndBindSymbolWithHint
strnstr.So:_strnstr
difftime.So:_difftime
strcspn.So:_strcspn
clock.So:_clock
getrusage.So:_getrusage
dyldAPIsInLibSystem.o:_dladdr
pthread_cond.So:_pthread_cond_timedwait_relative_np
pthread.So:_pthread_getschedparam
md5_dgst.o:_CC_MD5_Init
md5_dgst.o:_CC_MD5_Update
md5_dgst.o:_md5_block_data_order
md5_dgst.o:_md5_block_host_order
isctype.So:_isspace
isctype.So:_toupper
md2_dgst.o:_CC_MD2_Init
md2_dgst.o:_CC_MD2_Update
md2_dgst.o:_md2_block
md2_dgst.o:_CC_MD2_Final
isctype.So:_tolower
md5_dgst.o:_CC_MD5_Final
gdtoa-smisc.So:___ratio_D2A
gdtoa-misc.So:___b2d_D2A
gdtoa-ulp.So:___ulp_D2A
getsegbyname.o:_getsegbyname
pthread.So:_pthread_attr_getschedparam
pthread.So:_sched_get_priority_min
pthread.So:_sched_get_priority_max
thread_actUser.So:_thread_set_exception_ports
pthread_sigmask.So:_pthread_sigmask
pthread.So:_pthread_create_suspended_np
taskUser.So:_thread_create
thread_actUser.So:_thread_set_state
thread_actUser.So:_thread_resume
collate.So:___collate_load_tables
thread_actUser.So:_thread_suspend
thread_actUser.So:_thread_abort_safely
lu_user.o:_free_lu_thread_info_user
kvm.o:_kvm_open
kvm.o:__kvm_open
hash.So:___hash_open
kvm_proc.o:_kvm_getprocs
kvm.o:__kvm_malloc
kvm.o:_kvm_close
bt_split.So:___bt_split
bt_page.So:___bt_new
mpool.So:_mpool_new
bt_utils.So:___bt_defpfx
lu_host.o:_getipnodebyname
lu_host.o:_freehostent
lu_host.o:_free_host_data
shutdown.So:_shutdown
clnt_tcp.o:_clnttcp_geterr
rndint.o:_nearbyint
getaddrinfo.o:_gai_strerror
memory_funcs.o:_NXOpenMemory
streams_internal.o:_NXStreamCreate
streams_internal.o:_NXStreamCreateFromZone
streams_doscan.o:_NXVScanf
streams_internal.o:__NXVerifyStream
streams_doscan.o:__innum
streams.o:_NXUngetc
streams.o:_NXTell
streams_internal.o:__NXStreamFillBuffer
indir_ops.o:_NXFill
darwin-fpsave.o:saveFP
except.o:__NXAddHandler
except.o:_addme
memory_funcs.o:_memory_fill
except.o:__NXRemoveHandler
darwin-fpsave.o:restFP
memory_funcs.o:_NXCloseMemory
memory_funcs.o:_verify_memory_stream
streams_internal.o:_NXStreamDestroy
rndint.o:_round
minmaxdim.o:_fmaxf
lu_service.o:_getservbyname
lu_service.o:_getserv
lu_service.o:_extract_service
lu_service.o:_copy_service
sigcompat.So:_sighold
sigcompat.So:_sigrelse
rewinddir.So:_rewinddir
exchangedata.So:_exchangedata
arctg.o:_atan
asinacos.o:_acos
dnssd_clientstub.o:_DNSServiceBrowse
dnssd_clientstub.o:_create_hdr
dnssd_ipc.o:_put_long
dnssd_ipc.o:_put_string
dnssd_clientstub.o:_connect_to_server
dnssd_clientstub.o:_deliver_request
dnssd_ipc.o:_ConvertHeaderBytes
dnssd_clientstub.o:_my_write
dnssd_clientstub.o:_my_read
dnssd_clientstub.o:_DNSServiceRefSockFD
localtime.So:_gmtime_r
dnssd_clientstub.o:_DNSServiceRefDeallocate
ATsocket.So:_ATsocket
ATPsndreq.So:_ATPsndreq
ATPgetreq.So:_ATPgetreq
ATPsndrsp.So:_ATPsndrsp
sem_open.So:_sem_open
fix-3375657.So:__sem_match
sem_trywait.So:_sem_trywait
sem_close.So:_sem_close
sem_post.So:_sem_post
taskUser.So:_task_get_exception_ports
taskUser.So:_task_set_exception_ports
pthread.So:_pthread_setcancelstate
pthread.So:_pthread_detach
regcomp.So:_p_ere
regcomp.So:_p_bracket
regcomp.So:_CHadd
sem_unlink.So:_sem_unlink
regfree.So:_regfree
ldiv.So:_ldiv
tableLogD.o:_log10
mach_error_string.So:_mach_error_string
rndtol.o:_rinttol
rndint.o:_lrint
wcwidth.So:_wcwidth
nomacros.So:___wcwidth
vprintf-LDBL.So:_vprintf
mach_hostUser.So:_kmod_get_info
vm_mapUser.So:_vm_machine_attribute
host_privUser.So:_kmod_create
host_privUser.So:_kmod_control
DNSServiceDiscovery.o:_DNSServiceRegistrationCreate
DNSServiceDiscovery.o:_DNSServiceDiscoveryLookupServer
DNSServiceDiscovery.o:__increaseQueueLengthOnPort
DNSServiceDiscoveryRequestUser.o:_DNSServiceRegistrationCreate_rpc
DNSServiceDiscovery.o:_DNSServiceDiscoveryMachPort
DNSServiceDiscovery.o:_DNSServiceBrowserCreate
DNSServiceDiscoveryRequestUser.o:_DNSServiceBrowserCreate_rpc
random.So:_srandomdev
DNSServiceDiscovery.o:_DNSServiceDiscovery_handleReply
DNSServiceDiscoveryReplyServer.o:_DNSServiceDiscoveryReply_server
DNSServiceDiscoveryReplyServer.o:__XDNSServiceRegistrationReply_rpc
DNSServiceDiscovery.o:_internal_DNSServiceRegistrationReply_rpc
DNSServiceDiscoveryReplyServer.o:__XDNSServiceBrowserReply_rpc
DNSServiceDiscovery.o:_internal_DNSServiceBrowserReply_rpc
DNSServiceDiscovery.o:_DNSServiceResolverResolve
DNSServiceDiscoveryRequestUser.o:_DNSServiceResolverResolve_rpc
hypot.o:_hypot
DNSServiceDiscoveryReplyServer.o:__XDNSServiceResolverReply_rpc
DNSServiceDiscovery.o:_internal_DNSServiceResolverReply_rpc
DNSServiceDiscovery.o:_DNSServiceDiscoveryDeallocate
regcomp.So:_repeat
regexec.So:_lmatcher
regexec.So:_lstep
regexec.So:_lslow
regexec.So:_ldissect
regexec.So:_sslow
regexec.So:_sdissect
mach_traps.So:_task_self_trap
exec.So:_execlp
fchflags.So:_fchflags
floating.o:_sqrtf
setxattr.So:_setxattr
getloadavg.So:_getloadavg
lu_group.o:_getgrgid
pwcache.o:_user_from_uid
getpwent.o:_setpassent
pthread_rwlock.So:_pthread_rwlock_destroy
mig_support.So:_mig_dealloc_reply_port
exec.So:_execl
labs.So:_labs
lu_service.o:_free_lu_thread_info_service
lu_service.o:_free_service
lu_service.o:_free_service_data
pthread.So:_pthread_attr_setschedparam
lu_host.o:_free_lu_thread_info_host
dnssd_clientstub.o:_DNSServiceRegister
dnssd_ipc.o:_put_short
dnssd_ipc.o:_put_rdata
dnssd_clientstub.o:_DNSServiceProcessResult
dnssd_clientstub.o:_handle_browse_response
dnssd_ipc.o:_get_long
dnssd_ipc.o:_get_string
dnssd_clientstub.o:_DNSServiceAddRecord
dnssd_clientstub.o:_DNSServiceUpdateRecord
dnssd_clientlib.o:_DNSServiceConstructFullName
dnssd_clientlib.o:_DomainEndsInDot
dnssd_clientstub.o:_DNSServiceQueryRecord
dnssd_clientstub.o:_handle_query_response
dnssd_ipc.o:_get_short
dnssd_ipc.o:_get_rdata
dnssd_clientlib.o:_TXTRecordGetCount
dnssd_clientlib.o:_TXTRecordGetItemAtIndex
dnssd_clientstub.o:_handle_regservice_response
dnssd_clientstub.o:_DNSServiceResolve
dnssd_clientstub.o:_handle_resolve_response
msgcat.So:_catopen
msgcat.So:_catgets
sbrk.So:_sbrk
sigcompat.So:_sigvec
exec.So:_execv
strcoll.So:_strcoll
addr2ascii.So:_addr2ascii
err-LDBL.So:_warn
ualarm.So:_ualarm
tempnam.So:_tempnam
mktemp.So:__mktemp
madvise.So:_madvise
arctg.o:_atanCore
refill.So:_lflush
arctg.o:_atanCoreInv
localeconv.So:___setonlyClocaleconv
