# Jamfile for target "AppleUSBCDCDriver" of project "IOUSBFamily"


JAVAC_SOURCE_FILE_ENCODING default = MacRoman ;

# Implicitly computed project-wide settings for project
export deferred DEVELOPMENT_LANGUAGE = English ;
export deferred PROJECT = $(PROJECT_NAME) ;
export deferred PROJECT_NAME = IOUSBFamily ;
export deferred SRCROOT = /Volumes/Home/Latest/Panther/IOUSBFamily ;

# User-defined project-wide settings for project

# Target "AppleUSBCDCDriver"

export deferred _INFO_PLIST_FILE_PATH = "$(SRCROOT)/pbxbuild.data/AppleUSBCDCDriver.build/Info.plist" ;
export deferred _PKGINFO_FILE_PATH = "$(SRCROOT)/pbxbuild.data/AppleUSBCDCDriver.build/PkgInfo" ;
export deferred _PBDEVELOPMENT_PLIST_FILE_PATH = "$(SRCROOT)/pbxbuild.data/AppleUSBCDCDriver.build/pbdevelopment.plist" ;

# Implicitly computed build settings for target "AppleUSBCDCDriver"
export deferred CLONE_HEADERS = NO ;
export deferred PFE_FILE_C_DIALECTS = c++ ;
export deferred SKIP_INSTALL = YES ;
export deferred TARGETNAME = $(TARGET_NAME) ;
export deferred TARGET_NAME = AppleUSBCDCDriver ;

# User-defined build settings for target "AppleUSBCDCDriver"
export deferred INSTALL_GROUP = wheel ;
export deferred INSTALL_MODE = "a-w, u+w, a+rX" ;
export deferred INSTALL_OWNER = root ;
export deferred KERNEL_EXTENSION = YES ;
export deferred KERNEL_MODULE = YES ;
export deferred MODULE_IOKIT = YES ;
export deferred MODULE_NAME = com.apple.driver.AppleUSBCDCDriver ;
export deferred MODULE_VERSION = 2.0.5 ;
export deferred OTHER_CFLAGS =  ;
export deferred OTHER_LDFLAGS +=  ;
export deferred OTHER_REZFLAGS =  ;
export deferred PRODUCT_NAME = AppleUSBCDCDriver ;
export deferred SECTORDER_FLAGS =  ;
export deferred WARNING_CFLAGS = -Wmost -Wno-four-char-constants -Wno-unknown-pragmas ;
export deferred WRAPPER_EXTENSION = kext ;

if "$(BUILD_STYLE)" = Development {
	export deferred COPY_PHASE_STRIP = NO ;
	export deferred OPTIMIZATION_CFLAGS = -O0 ;
}

if "$(BUILD_STYLE)" = Deployment {
	export deferred COPY_PHASE_STRIP = YES ;
	export deferred OPTIMIZATION_CFLAGS = -O3 ;
}


ConditionalDefinitions _ ;
commitdeferred ;


BeginBundle "<AppleUSBCDCDriver>AppleUSBCDCDriver.kext" ;

# Headers
HEADERS = AppleUSBCDCDriver/Headers/AppleUSBCDCDriver.h ;
ProcessHeaders "<AppleUSBCDCDriver>AppleUSBCDCDriver.kext" : "$(HEADERS)" : "" : BPTag000 ;

# Sources
AppleUSBCDCDriver/Classes/AppleUSBCDCDriver.cpp_ATTRIBUTES = ;
SOURCES = AppleUSBCDCDriver/Classes/AppleUSBCDCDriver.cpp ;
ProcessSources "<AppleUSBCDCDriver>AppleUSBCDCDriver.kext" : "$(SOURCES)" : BPTag000 : BPTag001 ;

# Frameworks & Libraries
FRAMEWORKS_AND_LIBRARIES = ;
ProcessFrameworksAndLibraries "<AppleUSBCDCDriver>AppleUSBCDCDriver.kext" : "$(FRAMEWORKS_AND_LIBRARIES)" : BPTag001 : BPTag002 ;

# Resources
AppleUSBCDCDriver/Strings/English.lproj/InfoPlist.strings_REGION = English ;
AppleUSBCDCDriver/Strings/English.lproj/Localizable.strings_REGION = English ;
RESOURCES =
	AppleUSBCDCDriver/Strings/English.lproj/InfoPlist.strings
	AppleUSBCDCDriver/Strings/English.lproj/Localizable.strings ;
ProcessResources "<AppleUSBCDCDriver>AppleUSBCDCDriver.kext" : "$(RESOURCES)" : BPTag002 : BPTag003 ;

rule DefineHeaderDependencies
{
}

DefineHeaderDependencies "<AppleUSBCDCDriver>AppleUSBCDCDriver.kext" ;

EndBundle "<AppleUSBCDCDriver>AppleUSBCDCDriver.kext" ;

