<dict>
        <key>OpenSourceProject</key>
        <string>DateTime-Locale</string>
        <key>OpenSourceVersion</key>
        <string>0.45</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/D/DR/DROLSKY/DateTime-Locale-0.45.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2011-11-02</string>
        <key>OpenSourceLicense</key>
        <string>Perl|CLDR</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
