{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Ohlfs;}
\paperw2340
\paperh16660
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\b\i0\ulnone\fs24\fc0\cf0 Advanced & Programmer\

\b0\fs20\fc1\cf1 adv_cmds\

\fs24\fc0\cf0 \

\b\fs20 s/w development\

\b0 ar Ð 
\i cctools?\
cb\
ctags\

\i0 error\
indent\
lorder\
make\
md\
mkdep\
mklocale\
mkstr\
nm Ð 
\i cctools?
\i0 \

\i\fc1\cf1 rcs - configure?\

\i0\fc0\cf0 sccs\
size Ð 
\i cctools?
\i0 \
unifdef\
vgrind\
what\
xstr\
yacc\
\

\b fortran\

\b0 fpr\
fsplit\
\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\b\fc0\cf0 scripting lang &c\

\b0\i awk\

\i0 m4\

\i perl
\i0 \
\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\b\fc0\cf0 terminal
\b0 \
cap_mkdb\

\i clear\

\i0 script\
stty	-- or 
\b devices
\b0 \

\i tip 
\i0 - UUCP\
tput\
tset\
tty\
ul\
window\
\

\b user & proc info\

\b0 finger\
fingerd\

\i groups\

\i0 id\
last\
logname\
ps\
pstat\
systat\
users\
w\
who\

\i whoami\

\i0 whois\

}
