// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
bo_IN{
    calendar{
        gregorian{
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                {
                    "y MMMMའི་ཚེས་d, EEEE",
                    "tibt",
                }
                {
                    "སྤྱི་ལོ་y MMMMའི་ཚེས་d",
                    "tibt",
                }
                {
                    "y ལོའི་MMMཚེས་d",
                    "tibt",
                }
                {
                    "y-MM-dd",
                    "tibt",
                }
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
        }
    }
}
