// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
cic{
    AuxExemplarCharacters{"[á{á̱} c d e g í{í̱} j ó{ó̱} q r u v x z]"}
    ExemplarCharacters{"[a{a̱} b {ch} f h i{i̱} k l {lh} m n {ng} o{o̱} p s {sh} t w y ʼ]"}
    ExemplarCharactersIndex{"[A{A̱} B {CH} D E F H I{I̱} K L {LH} M N O{O̱} P S {SH} T V W Y]"}
    ExemplarCharactersPunctuation{"[\\- ‐‑ – — , ; \\: ! ? . … '‘’ \u0022“” ( ) \\[ \\] § @ * / \\& # † ‡ ′ ″]"}
    calendar{
        gregorian{
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE, MMMM d, y",
                "MMMM d, y",
                "MMM d, y",
                "M/d/yy",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            dayNames{
                format{
                    wide{
                        "Nittak Holloʼ",
                        "Mantiʼ",
                        "Chostiʼ",
                        "Winstiʼ",
                        "Soistiʼ",
                        "Nannalhchifaʼ Nittak",
                        "Nittak Holloʼ Nakfish",
                    }
                }
            }
            monthNames{
                format{
                    wide{
                        "Hashiʼ Ammoʼnaʼ",
                        "Hashiʼ Atokloʼ",
                        "Hashiʼ Atochchíʼnaʼ",
                        "Iiplal",
                        "Mih",
                        "Choon",
                        "Choola",
                        "Akaas",
                        "Siptimpaʼ",
                        "Aaktopaʼ",
                        "Nofimpaʼ",
                        "Tiisimpaʼ",
                    }
                }
            }
        }
    }
}
