// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
en_CO{
    NumberElements{
        latn{
            patterns{
                accountingFormat{"¤#,##0.00"}
                currencyFormat{"¤ #,##0.00"}
                percentFormat{"#,##0 %"}
            }
            symbols{
                decimal{","}
                group{"."}
            }
        }
    }
    calendar{
        generic{
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE, d MMMM y G",
                "d MMMM y G",
                "d/MM/y G",
                "d/MM/yy GGGGG",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            availableFormats{
                EHm{"E H:mm"}
                EHms{"E H:mm:ss"}
                Ed{"E d"}
                GyMMMEd{"E, d MMM y G"}
                GyMMMd{"d MMM y G"}
                MEd{"E, d/MM"}
                MMMEd{"E, d MMM"}
                MMMd{"d MMM"}
                Md{"d/MM"}
                yyyyM{"MM/y GGGGG"}
                yyyyMEd{"E d/MM/y GGGGG"}
                yyyyMMMEd{"E, d MMM y G"}
                yyyyMMMd{"d MMM y G"}
                yyyyMd{"d/MM/y GGGGG"}
            }
            intervalFormats{
                MEd{
                    M{"E, d/MM – E, d/MM"}
                    d{"E, d/MM – E, d/MM"}
                }
                MMMEd{
                    M{"E, d MMM – E, d MMM"}
                    d{"E, d – E, d MMM"}
                }
                MMMd{
                    M{"d MMM – d MMM"}
                    d{"d – d MMM"}
                }
                Md{
                    M{"d/MM – d/MM"}
                    d{"d/MM – d/MM"}
                }
                yM{
                    M{"MM/y – MM/y GGGGG"}
                    y{"MM/y – MM/y GGGGG"}
                }
                yMEd{
                    M{"E, d/MM/y – E, d/MM/y GGGGG"}
                    d{"E, d/MM/y – E, d/MM/y GGGGG"}
                    y{"E, d/MM/y – E, d/MM/y GGGGG"}
                }
                yMMMEd{
                    M{"E, d MMM – E, d MMM y G"}
                    d{"E, d – E, d MMM y G"}
                    y{"E, d MMM y – E, d MMM y G"}
                }
                yMMMd{
                    M{"d MMM – d MMM y G"}
                    d{"d – d MMM y G"}
                    y{"d MMM y – d MMM y G"}
                }
                yMd{
                    M{"d/MM/y – d/MM/y GGGGG"}
                    d{"d/MM/y – d/MM/y GGGGG"}
                    y{"d/MM/y – d/MM/y GGGGG"}
                }
            }
        }
        gregorian{
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE, d MMMM y",
                "d MMMM y",
                "d/MM/y",
                "d/MM/yy",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            availableFormats{
                EHm{"E, H:mm"}
                EHms{"E, H:mm:ss"}
                Ehm{"E, h:mm a"}
                Ehms{"E, h:mm:ss a"}
                GyMMMEd{"E, d MMM y G"}
                GyMMMd{"d MMM y G"}
                MEd{"E, d/MM"}
                MMMEd{"E, d MMM"}
                MMMd{"d MMM"}
                Md{"d/MM"}
                yM{"MM/y"}
                yMEd{"E, d/MM/y"}
                yMMMEd{"E, d MMM y"}
                yMMMd{"d MMM y"}
                yMd{"d/MM/y"}
            }
            intervalFormats{
                MEd{
                    M{"E, d/MM – E, d/MM"}
                    d{"E, d/MM – E, d/MM"}
                }
                MMMEd{
                    M{"E, d MMM – E, d MMM"}
                    d{"E, d – E, d MMM"}
                }
                MMMd{
                    M{"d MMM – d MMM"}
                    d{"d – d MMM"}
                }
                Md{
                    M{"d/MM – d/MM"}
                    d{"d/MM – d/MM"}
                }
                yM{
                    M{"MM/y – MM/y"}
                    y{"MM/y – MM/y"}
                }
                yMEd{
                    M{"E, d/MM/y – E, d/MM/y"}
                    d{"E, d/MM/y – E, d/MM/y"}
                    y{"E, d/MM/y – E, d/MM/y"}
                }
                yMMMEd{
                    M{"E, d MMM – E, d MMM y"}
                    d{"E, d – E, d MMM y"}
                    y{"E, d MMM y – E, d MMM y"}
                }
                yMMMd{
                    M{"d MMM – d MMM y"}
                    d{"d – d MMM y"}
                    y{"d MMM y – d MMM y"}
                }
                yMd{
                    M{"d/MM/y – d/MM/y"}
                    d{"d/MM/y – d/MM/y"}
                    y{"d/MM/y – d/MM/y"}
                }
            }
        }
    }
}
