// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
en_CH{
    %%Parent{"en_150"}
    NumberElements{
        latn{
            patterns{
                accountingFormat{"¤ #,##0.00;¤-#,##0.00"}
                currencyFormat{"¤ #,##0.00;¤-#,##0.00"}
            }
            symbols{
                group{"'"}
                superscriptingExponent{"·"}
            }
        }
    }
    calendar{
        chinese{
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, d MMMM r(U)",
                "d MMMM r(U)",
                "d MMM r",
                "dd.MM.r",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            availableFormats{
                MEd{"E, dd.MM"}
                UM{"M.U"}
                UMd{"dd.MM.U"}
                yyyyM{"MM.r"}
                yyyyMEd{"E, dd.MM.r"}
                yyyyMd{"dd.MM.r"}
            }
        }
        dangi{
            availableFormats{
                Md{"dd.MM"}
            }
        }
        generic{
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, d MMMM y G",
                "d MMMM y G",
                "dd MMM y G",
                "dd.MM.y GGGGG",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            availableFormats{
                GyMd{"dd.MM.y GGGGG"}
                MEd{"E, dd.MM"}
                Md{"dd.MM"}
                yyyyM{"MM.y GGGGG"}
                yyyyMEd{"E, dd.MM.y GGGGG"}
                yyyyMd{"dd.MM.y GGGGG"}
            }
        }
        gregorian{
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, d MMMM y",
                "d MMMM y",
                "d MMM y",
                "dd.MM.y",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            availableFormats{
                GyMd{"d.M.y G"}
                MEd{"E d.M."}
                MMdd{"dd.MM"}
                Md{"d.M."}
                yM{"M.y"}
                yMEd{"E d.M.y"}
                yMd{"d.M.y"}
            }
            intervalFormats{
                MEd{
                    M{"E dd.MM. – E dd.MM."}
                    d{"E dd.MM. – E dd.MM."}
                }
                Md{
                    M{"dd.MM. – dd.MM."}
                    d{"dd.MM. – dd.MM."}
                }
                yM{
                    M{"MM.y – MM.y"}
                    y{"MM.y – MM.y"}
                }
                yMEd{
                    M{"E dd.MM.y – E dd.MM.y"}
                    d{"E dd.MM.y – E dd.MM.y"}
                    y{"E dd.MM.y – E dd.MM.y"}
                }
                yMd{
                    M{"dd.MM.y – dd.MM.y"}
                    d{"dd.MM.y – dd.MM.y"}
                    y{"dd.MM.y – dd.MM.y"}
                }
            }
        }
        islamic{
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, MMMM d, y G",
                "MMMM d, y G",
                "MMM d, y G",
                "dd.MM.y GGGGG",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            availableFormats{
                GyMd{"dd.MM.y GGGGG"}
                MEd{"E dd.MM"}
                Md{"dd.MM"}
                yyyyM{"MM.y GGGGG"}
                yyyyMEd{"E, dd.MM.y GGGGG"}
                yyyyMd{"dd.MM.y GGGGG"}
            }
        }
        japanese{
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, d MMMM G y",
                "d MMMM G y",
                "dd MMM G y",
                "M.d.y GGGGG",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
        }
    }
}
