// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
en_DE{
    %%Parent{"en_150"}
    NumberElements{
        latn{
            patterns{
                percentFormat{"#,##0 %"}
            }
            symbols{
                decimal{","}
                group{"."}
                superscriptingExponent{"·"}
            }
        }
    }
    calendar{
        generic{
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, d. MMMM y G",
                "d. MMMM y G",
                "d. MMM y G",
                "dd.MM.y GGGGG",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            availableFormats{
                Ed{"E d."}
                GyMMMEEEEd{"EEEE, d. MMM y G"}
                GyMMMEd{"E d. MMM y G"}
                GyMMMd{"d. MMM y G"}
                MEEEEd{"EEEE, d.M."}
                MEd{"E d.M."}
                MMMEEEEd{"EEEE, d. MMM"}
                MMMEd{"E d. MMM"}
                MMMMEd{"E d. MMMM"}
                MMMMd{"d. MMMM"}
                MMMd{"d. MMM"}
                Md{"d.M."}
                yyyyM{"M.y GGGGG"}
                yyyyMEEEEd{"EEEE, d.M.y GGGGG"}
                yyyyMEd{"E d.M.y GGGGG"}
                yyyyMMMEEEEd{"EEEE, d. MMM y G"}
                yyyyMMMEd{"E d. MMM y G"}
                yyyyMMMd{"d. MMM y G"}
                yyyyMd{"d.M.y GGGGG"}
            }
        }
        gregorian{
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, d. MMMM y",
                "d. MMMM y",
                "d. MMM y",
                "dd.MM.yy",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            availableFormats{
                GyMMMEEEEd{"EEEE, d. MMM y G"}
                GyMMMEd{"E d. MMM y G"}
                GyMMMd{"d. MMM y G"}
                MEEEEd{"EEEE, d.M."}
                MEd{"E d.M."}
                MMMEEEEd{"EEEE, d. MMM"}
                MMMEd{"E d. MMM"}
                MMMMEEEEd{"EEEE, d. MMMM"}
                MMMMEd{"E d. MMMM"}
                MMMMd{"d. MMMM"}
                MMMd{"d. MMM"}
                Md{"d.M."}
                yM{"M.y"}
                yMEEEEd{"EEEE, d.M.y"}
                yMEd{"E d.M.y"}
                yMMMEEEEd{"EEEE, d. MMM y"}
                yMMMEd{"E d. MMM y"}
                yMMMd{"d. MMM y"}
                yMd{"d.M.y"}
            }
            intervalFormats{
                M{
                    M{"M. – M."}
                }
                MEEEEd{
                    M{"EEEE, dd.MM. – EEEE, dd.MM."}
                    d{"EEEE, dd.MM. – EEEE, dd.MM."}
                }
                MEd{
                    M{"E dd.MM. – E dd.MM."}
                    d{"E dd.MM. – E dd.MM."}
                }
                MMMEEEEd{
                    M{"EEEE, d. MMM – EEEE, d. MMM"}
                    d{"EEEE, d. – EEEE, d. MMM"}
                }
                MMMEd{
                    M{"E d. MMM – E d. MMM"}
                    d{"E d. – E d. MMM"}
                }
                MMMd{
                    M{"d. MMM – d. MMM"}
                    d{"d. – d. MMM"}
                }
                Md{
                    M{"dd.MM. – dd.MM."}
                    d{"dd.MM. – dd.MM."}
                }
                d{
                    d{"d. – d."}
                }
                yM{
                    M{"MM.y – MM.y"}
                    y{"MM.y – MM.y"}
                }
                yMEEEEd{
                    M{"EEEE, dd.MM.y – EEEE, dd.MM.y"}
                    d{"EEEE, dd.MM.y – EEEE, dd.MM.y"}
                    y{"EEEE, dd.MM.y – EEEE, dd.MM.y"}
                }
                yMEd{
                    M{"E dd.MM.y – E dd.MM.y"}
                    d{"E dd.MM.y – E dd.MM.y"}
                    y{"E dd.MM.y – E dd.MM.y"}
                }
                yMMMEEEEd{
                    M{"EEEE, d. MMM – EEEE, d. MMM y"}
                    d{"EEEE, d. – EEEE, d. MMM y"}
                    y{"EEEE, d. MMM y – EEEE, d. MMM y"}
                }
                yMMMEd{
                    M{"E d. MMM – E d. MMM y"}
                    d{"E d. – E d. MMM y"}
                    y{"E d. MMM y – E d. MMM y"}
                }
                yMMMd{
                    M{"d. MMM – d. MMM y"}
                    d{"d. – d. MMM y"}
                    y{"d. MMM y – d. MMM y"}
                }
                yMd{
                    M{"dd.MM.y – dd.MM.y"}
                    d{"dd.MM.y – dd.MM.y"}
                    y{"dd.MM.y – dd.MM.y"}
                }
            }
        }
    }
}
