// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
en_MX{
    calendar{
        generic{
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE, d MMMM y G",
                "d MMMM y G",
                "d MMM y G",
                "dd/MM/y GGGGG",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            availableFormats{
                Ed{"E d"}
                GyMMMEd{"E d MMM y G"}
                GyMMMMEd{"E, d MMMM y G"}
                GyMMMd{"d MMM y G"}
                H{"H"}
                Hm{"H:mm"}
                Hms{"H:mm:ss"}
                Hmsvvvv{"HH:mm:ss (vvvv)"}
                MEd{"E d/M"}
                MMMEd{"E d MMM"}
                MMMMEd{"E, d MMMM"}
                MMMd{"d MMM"}
                Md{"d/M"}
                hmsvvvv{"h:mm:ss a (vvvv)"}
                hmv{"h:mm:ss a v"}
                yyyyMEd{"E d/M/y GGGGG"}
                yyyyMMMEd{"E d MMM y G"}
                yyyyMMMMEd{"E, d MMMM y G"}
                yyyyMMMd{"d MMM y G"}
                yyyyMd{"d/M/y GGGGG"}
            }
            intervalFormats{
                H{
                    H{"H – H"}
                }
                Hm{
                    H{"H:mm – H:mm"}
                    m{"H:mm – H:mm"}
                }
                Hmv{
                    H{"H:mm – H:mm v"}
                    m{"H:mm – H:mm v"}
                }
                Hv{
                    H{"H – H v"}
                }
                MEd{
                    M{"E d/M – E d/M"}
                    d{"E d/M – E d/M"}
                }
                MMMEd{
                    M{"E d MMM – E d MMM"}
                    d{"E d MMM – E d MMM"}
                }
                MMMMEd{
                    M{"E, d MMMM – E, d MMMM"}
                    d{"E, d MMMM – E, d MMMM"}
                }
                MMMd{
                    M{"d MMM – d MMM"}
                    d{"d – d MMM"}
                }
                Md{
                    M{"d/M – d/M"}
                    d{"d/M – d/M"}
                }
                hm{
                    h{"h:mm–h:mm a"}
                    m{"h:mm–h:mm a"}
                }
                y{
                    y{"y – y G"}
                }
                yM{
                    M{"M/y – M/y G"}
                    y{"M/y – M/y G"}
                }
                yMEd{
                    M{"E d/M/y – E d/M/y G"}
                    d{"E d/M/y – E d/M/y G"}
                    y{"E d/M/y – E d/M/y G"}
                }
                yMMM{
                    M{"MMM – MMM y G"}
                    y{"MMM y – MMM y G"}
                }
                yMMMEd{
                    M{"E d MMM – E d MMM y G"}
                    d{"E d MMM – E d MMM y G"}
                    y{"E d MMM y – E d MMM y G"}
                }
                yMMMMEd{
                    M{"E, d MMMM – E, d MMMM y G"}
                    d{"E, d MMMM – E, d MMMM y G"}
                    y{"E, d MMMM y – E, d MMMM y G"}
                }
                yMMMd{
                    M{"d MMM – d MMM y G"}
                    d{"d – d MMM y G"}
                    y{"d MMM y – d MMM y G"}
                }
                yMd{
                    M{"d/M/y – d/M/y G"}
                    d{"d/M/y – d/M/y G"}
                    y{"d/M/y – d/M/y G"}
                }
            }
        }
        gregorian{
            AmPmMarkers{
                "a.m.",
                "p.m.",
            }
            AmPmMarkersAbbr{
                "a.m.",
                "p.m.",
            }
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE, d MMMM y",
                "d MMMM y",
                "d MMM y",
                "dd/MM/yy",
                "{1} {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                GyMMMEd{"E, d MMM y G"}
                GyMMMMEd{"E, d MMMM y G"}
                GyMMMd{"d MMM y G"}
                H{"H"}
                Hm{"H:mm"}
                Hms{"H:mm:ss"}
                Hmsvvvv{"HH:mm:ss (vvvv)"}
                MEd{"E d/M"}
                MMMEd{"E d MMM"}
                MMMMEd{"E, d MMMM"}
                MMMd{"d MMM"}
                Md{"d/M"}
                hmsvvvv{"h:mm:ss a (vvvv)"}
                hmv{"h:mm:ss a v"}
                yMEd{"E d/M/y"}
                yMMMEd{"E d MMM y"}
                yMMMMEd{"E, d MMMM y"}
                yMMMd{"d MMM y"}
                yMd{"d/M/y"}
            }
            dayPeriod{
                stand-alone{
                    abbreviated{
                        am{"a.m."}
                        pm{"p.m."}
                    }
                    wide{
                        am{"a.m."}
                        pm{"p.m."}
                    }
                }
            }
            intervalFormats{
                H{
                    H{"H – H"}
                }
                Hm{
                    H{"H:mm – H:mm"}
                    m{"H:mm – H:mm"}
                }
                Hmv{
                    H{"H:mm – H:mm v"}
                    m{"H:mm – H:mm v"}
                }
                Hv{
                    H{"H – H v"}
                }
                MEd{
                    M{"E d/M – E d/M"}
                    d{"E d/M – E d/M"}
                }
                MMMEd{
                    M{"E d MMM – E d MMM"}
                    d{"E d MMM – E d MMM"}
                }
                MMMMEd{
                    M{"E, d MMMM – E, d MMMM"}
                    d{"E, d MMMM – E, d MMMM"}
                }
                MMMd{
                    M{"d MMM – d MMM"}
                    d{"d – d MMM"}
                }
                Md{
                    M{"d/M – d/M"}
                    d{"d/M – d/M"}
                }
                hm{
                    h{"h:mm–h:mm a"}
                    m{"h:mm–h:mm a"}
                }
                yMEd{
                    M{"E d/M/y – E d/M/y"}
                    d{"E d/M/y – E d/M/y"}
                    y{"E d/M/y – E d/M/y"}
                }
                yMMMEd{
                    M{"E d MMM – E d MMM y"}
                    d{"E d MMM – E d MMM y"}
                    y{"E d MMM y – E d MMM y"}
                }
                yMMMMEd{
                    M{"E, d MMMM – E, d MMMM y"}
                    d{"E, d MMMM – E, d MMMM y"}
                    y{"E, d MMMM y – E, d MMMM y"}
                }
                yMMMd{
                    M{"d MMM – d MMM y"}
                    d{"d – d MMM y"}
                    y{"d MMM y – d MMM y"}
                }
                yMd{
                    M{"d/M/y – d/M/y"}
                    d{"d/M/y – d/M/y"}
                    y{"d/M/y – d/M/y"}
                }
            }
        }
    }
}
