// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
moh{
    AuxExemplarCharacters{"[b c d f g j l m p q u v x z]"}
    ExemplarCharacters{
        "[aáà {a\\:}{á\\:}{à\\:} eéè {e\\:}{é\\:}{è\\:} h iíì {i\\:}{í\\:}{ì\\:} k n "
        "oóò {o\\:}{ó\\:}{ò\\:} r s t w y ʼ]"
    }
    ExemplarCharactersIndex{"[A E H I K N O R S T W Y]"}
    calendar{
        gregorian{
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE d MMMM y",
                "d MMMM y",
                "d MMM y",
                "yy-MM-dd",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            DateTimeSkeletons{
                "ahmmsszzzz",
                "ahmmssz",
                "ahmmss",
                "ahmm",
                "yMMMMEEEEd",
                "yMMMMd",
                "yMMMd",
                "yMMdd",
            }
        }
    }
}
