// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
nnp{
    ExemplarCharacters{
        "[𞋀 𞋁 𞋂 𞋃 𞋄 𞋅 𞋆 𞋇 𞋈 𞋉 𞋊 𞋋 𞋌 𞋍 𞋎 𞋏  𞋐 𞋑 𞋒 𞋓 𞋔 𞋕 𞋖 𞋗 "
        "𞋘 𞋙 𞋚 𞋛 𞋜 𞋝 𞋞 𞋟 𞋠 𞋡 𞋢 𞋣 𞋤 𞋥 𞋦 𞋧 𞋨 𞋩 𞋪 𞋫 𞋬 𞋭 𞋮 𞋯]"
    }
    ExemplarCharactersNumbers{"[\\- ‑ , . % ‰ + 𞋰 𞋱 𞋲 𞋳 𞋴 𞋵 𞋶 𞋷 𞋸 𞋹 𞋱𞋰]"}
    ExemplarCharactersPunctuation{
        "[\\- ‐ ‑ – — , ; \\: ! ? . … ' ‘ ’ \u0022 “ ” ( ) \\[ \\] § @ * / \\& # † ‡ "
        "′ ″]"
    }
    calendar{
        gregorian{
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE, MMMM d, y",
                "MMMM d, y",
                "MMM d, y",
                "M/d/yy",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
        }
    }
}
