// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
osa{
    ExemplarCharacters{
        "[𐓘{𐓘́}{𐓘́͘}{𐓘̋}{𐓘̋͘}{𐓘̄}{𐓘̄͘}{𐓘͘} 𐓙{𐓙́}{𐓙̋}{𐓙̄} 𐓚{𐓚́}{𐓚̋}{𐓚̄"
        "} 𐓛{𐓛͘} 𐓜 𐓝 𐓞 𐓟{𐓟́}{𐓟̋}{𐓟̄} 𐓠{𐓠́}{𐓠̋}{𐓠̄} 𐓡 𐓢 𐓣{𐓣́}{𐓣́͘}{"
        "𐓣̋}{𐓣̋͘}{𐓣̄}{𐓣̄͘}{𐓣͘} 𐓤 𐓥 𐓦 𐓧 𐓨 𐓩 𐓪{𐓪́}{𐓪́͘}{𐓪̋}{𐓪̋͘}{𐓪̄}{"
        "𐓪̄͘}{𐓪͘} 𐓫{𐓫́}{𐓫̋}{𐓫̄} 𐓬 𐓭 𐓮 𐓯 𐓰 𐓱 𐓲 𐓳 𐓴 𐓵 𐓶{𐓶́}{𐓶̋}{𐓶̄}"
        " 𐓷 𐓸 𐓹 𐓺 𐓻]"
    }
    ExemplarCharactersIndex{
        "[𐒰{𐒰͘} 𐒱 𐒲 𐒳 𐒴 𐒵 𐒶 𐒷 𐒸 𐒹 𐒺 𐒻{𐒻͘} 𐒼 𐒽 𐒾 𐒿 𐓀 𐓁 𐓂{𐓂͘} 𐓃 "
        "𐓄 𐓅 𐓆 𐓇 𐓈 𐓉 𐓊 𐓋 𐓌 𐓍 𐓎 𐓏 𐓐 𐓑 𐓒 𐓓]"
    }
    ExemplarCharactersPunctuation{"[\\- ‐‑ – — , ; \\: ! ? . … '‘’ \u0022“” ( ) \\[ \\] § @ * / \\& # † ‡ ′ ″]"}
    calendar{
        gregorian{
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE, MMMM d, y",
                "MMMM d, y",
                "MMM d, y",
                "M/d/yy",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            dayNames{
                format{
                    narrow{
                        "𐓏",
                        "𐓄",
                        "𐓍",
                        "𐒴",
                        "𐓈",
                        "𐓊",
                        "𐓸",
                    }
                    wide{
                        "𐒹𐓘͘𐓬𐓘 𐓏𐓘𐓤𐓘͘𐓰𐓘𐓤𐓣",
                        "𐒹𐓘͘𐓬𐓘 𐓄𐓘𐓡𐓛͘𐓧𐓣",
                        "𐒹𐓘͘𐓬𐓘 𐓏𐓟𐓵𐓪͘𐓬𐓘",
                        "𐒹𐓘͘𐓬𐓘 𐓏𐓟𐓵𐓘𐓜𐓣",
                        "𐒹𐓘͘𐓬𐓘 𐓏𐓟𐓰𐓪𐓬𐓘",
                        "𐒹𐓘͘𐓬𐓘 𐓈𐓘 𐓵𐓘𐓲𐓘 𐓻𐓣͘",
                        "𐒹𐓘͘𐓬𐓘 𐓂𐓤𐓘𐓸𐓟 𐓣͘𐓤𐓟",
                    }
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "𐓄𐓘𐓡𐓛͘𐓧𐓟",
                        "𐓵𐓪͘𐓬𐓘",
                        "𐓵𐓘𐓜𐓣",
                        "𐓰𐓪𐓬𐓘",
                        "𐓮𐓘𐓰𐓘",
                        "𐓯𐓘𐓬𐓟",
                        "𐓄𐓟𐓵𐓪͘𐓬𐓘",
                        "𐒼𐓣𐓟𐓰𐓪𐓬𐓘",
                        "𐒿𐓟𐓜𐓛𐓲𐓟𐓷𐓣͘𐓤𐓟",
                        "𐒿𐓟𐓜𐓛",
                        "𐒰𐓧𐓣 𐓏𐓣͘𐓸𐓲𐓣",
                        "𐒰𐓧𐓣 𐓍𐓪͘𐓬𐓘",
                    }
                    wide{
                        "𐓀𐓣͘𐓪͘𐓬𐓘 𐓄𐓘𐓡𐓛͘𐓧𐓟",
                        "𐓀𐓣͘𐓪͘𐓬𐓘 𐓏𐓟𐓵𐓪͘𐓬𐓘",
                        "𐓀𐓣͘𐓪͘𐓬𐓘 𐓏𐓟𐓵𐓘𐓜𐓣",
                        "𐓀𐓣͘𐓪͘𐓬𐓘 𐓏𐓟𐓰𐓪𐓬𐓘",
                        "𐓀𐓣͘𐓪͘𐓬𐓘 𐓏𐓟𐓮𐓘𐓰𐓘",
                        "𐓀𐓣͘𐓪͘𐓬𐓘 𐓏𐓟𐓯𐓘𐓬𐓟",
                        "𐓀𐓣͘𐓪͘𐓬𐓘 𐓄𐓟𐓵𐓪͘𐓬𐓘",
                        "𐓀𐓣͘𐓪͘𐓬𐓘 𐒼𐓣𐓟𐓰𐓪𐓬𐓘",
                        "𐓀𐓣͘𐓪͘𐓬𐓘 𐒿𐓟𐓜𐓛𐓲𐓟𐓷𐓣͘𐓤𐓟",
                        "𐓀𐓣͘𐓪͘𐓬𐓘 𐒿𐓟𐓜𐓛",
                        "𐓀𐓣͘𐓪͘𐓬𐓘 𐒰𐓧𐓣 𐓏𐓣͘𐓸𐓲𐓣",
                        "𐓀𐓣͘𐓪͘𐓬𐓘 𐒰𐓧𐓣 𐓍𐓪͘𐓬𐓘",
                    }
                }
            }
        }
    }
    fields{
        day{
            dn{"𐒹𐓘͘𐓬𐓘"}
        }
        hour{
            dn{"𐓨𐓣𐓪𐓵𐓘𐓤𐓟 𐓪𐓰𐓘𐓩𐓘͘"}
        }
        minute{
            dn{"𐓰𐓘𐓲𐓟 𐓤𐓯𐓣𐓵𐓟"}
        }
        month{
            dn{"𐓀𐓣͘𐓪͘𐓬𐓘"}
        }
        second{
            dn{"𐓰𐓘𐓲𐓟 𐓤𐓯𐓣𐓵𐓟 𐓻𐓣͘"}
        }
        week{
            dn{"𐒹𐓘͘𐓬𐓘 𐓷𐓘𐓤𐓘͘𐓰𐓘𐓤𐓣"}
        }
        year{
            dn{"𐓂𐓨𐓚𐓤𐓘"}
        }
    }
}
