// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
rhg{
    AuxExemplarCharacters{"[ـ]"}
    ExemplarCharacters{
        "[𐴤 𐴥 𐴦 𐴧 𐴀 𐴝 𐴞 𐴟 𐴠 𐴡 𐴁 𐴂 𐴃 𐴄 𐴅 𐴆 𐴇 𐴈 𐴉 𐴊 𐴋 𐴌 𐴍 𐴎 𐴏 "
        "𐴐 𐴑 𐴒 𐴓 𐴔 𐴕 𐴖 𐴗 𐴘 𐴙 𐴚 𐴛 𐴢 𐴣]"
    }
    ExemplarCharactersNumbers{"[\\- ‑ , . % + 0𐴰 1𐴱 2𐴲 3𐴳 4𐴴 5𐴵 6𐴶 7𐴷 8𐴸 9𐴹]"}
    ExemplarCharactersPunctuation{"[\\- ‐‑ – — ، ؛ \\: ! ؟ . … ' \u0022 ( ) \\[ \\]]"}
    calendar{
        gregorian{
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "H:mm",
                "y MMMM d, EEEE",
                "y MMMM d",
                "y MMM d",
                "y-MM-dd",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            DateTimeSkeletons{
                "HHmmsszzzz",
                "HHmmssz",
                "HHmmss",
                "Hmm",
                "yMMMMEEEEd",
                "yMMMMd",
                "yMMMd",
                "yMMdd",
            }
        }
    }
    characterLabel{
        activities{"𐴇𐴥𐴡𐴌𐴑𐴡𐴃𐴢"}
        african_scripts{"𐴀𐴝𐴉𐴌𐴞𐴑𐴞 𐴀𐴠𐴏𐴑𐴞𐴌𐴞𐴂𐴢"}
        american_scripts{"𐴀𐴝𐴔𐴌𐴞𐴑𐴞 𐴀𐴠𐴏𐴑𐴞𐴌𐴞𐴂𐴢"}
        animal{"𐴎𐴝𐴕𐴖𐴝𐴌"}
        animals_nature{"𐴎𐴝𐴕𐴖𐴝𐴌 𐴘𐴝𐴃𐴡 𐴑𐴟𐴊𐴌𐴟𐴃𐴞"}
        arrows{"𐴃𐴞𐴌"}
        body{"𐴒𐴝𐴀𐴝"}
        box_drawing{"𐴁𐴝𐴑𐴐𐴤𐴟 𐴀𐴝𐴣𐴑𐴝"}
        braille{"𐴁𐴠𐴌𐴠𐴓"}
        building{"𐴁𐴞𐴓𐴋𐴤𐴞𐴚"}
        bullets_stars{"𐴒𐴟𐴓𐴞 / 𐴃𐴝𐴌𐴝"}
        consonantal_jamo{"𐴏𐴦𐴝𐴑𐴞𐴕 𐴇𐴥𐴡𐴌𐴡𐴉𐴢"}
        currency_symbols{"𐴄𐴞𐴛𐴝𐴌 𐴏𐴞𐴕𐴧𐴡"}
        dash_connector{"𐴎𐴟𐴌𐴝 / 𐴏𐴥𐴞𐴌𐴝"}
        digits{"𐴓𐴡𐴔𐴁𐴤𐴡𐴌"}
        dingbats{"𐴇𐴥𐴝𐴣𐴎𐴡𐴀𐴡𐴕"}
        divination_symbols{"𐴒𐴝𐴙𐴁𐴢 𐴎𐴝𐴕𐴝 𐴏𐴞𐴕𐴧𐴡"}
        downwards_arrows{"𐴕𐴞𐴏𐴡𐴌 𐴔𐴞𐴑𐴧𐴤𐴙𐴝 𐴃𐴞𐴌"}
        downwards_upwards_arrows{"𐴕𐴞𐴏𐴡𐴌 / 𐴀𐴟𐴖𐴡𐴌 𐴔𐴞𐴑𐴧𐴤𐴙𐴝 𐴃𐴞𐴌"}
        east_asian_scripts{"𐴉𐴟𐴑 𐴀𐴞𐴐𐴤𐴞𐴘𐴝 𐴀𐴠𐴏𐴑𐴞𐴌𐴞𐴂𐴢"}
        emoji{"𐴀𐴞𐴔𐴟𐴅𐴞"}
        european_scripts{"𐴘𐴟𐴌𐴟𐴂𐴞 𐴀𐴠𐴏𐴑𐴞𐴌𐴞𐴂𐴢"}
        female{"𐴔𐴝𐴘𐴧𐴝"}
        flag{"𐴁𐴡𐴖𐴄𐴝"}
        flags{"𐴁𐴡𐴖𐴄𐴝 𐴀𐴥𐴡𐴑𐴧𐴡𐴓"}
        food_drink{"𐴈𐴥𐴝𐴕𐴝 𐴀𐴝𐴌 𐴉𐴞𐴕𐴝"}
        format{"𐴃𐴡𐴌𐴃𐴞𐴁𐴢 / 𐴐𐴡𐴑𐴤𐴡𐴓"}
        format_whitespace{"𐴃𐴡𐴌𐴃𐴞𐴁𐴢 𐴀𐴝𐴌 𐴈𐴥𐴝𐴓𐴞 𐴎𐴝𐴒𐴝"}
        full_width_form_variant{"𐴐𐴠𐴄𐴧𐴤𐴝𐴌 𐴁𐴞𐴁𐴤𐴞𐴕𐴧𐴡 𐴐𐴡𐴑𐴤𐴡𐴓"}
        geometric_shapes{"𐴅𐴞𐴀𐴡𐴔𐴠𐴄𐴞𐴌𐴥𐴞𐴑 𐴐𐴡𐴑𐴤𐴡𐴓"}
        half_width_form_variant{"𐴀𐴝𐴊𐴤𐴝 𐴐𐴠𐴄𐴧𐴤𐴝𐴌 𐴁𐴞𐴁𐴤𐴞𐴕𐴧𐴡 𐴐𐴡𐴑𐴤𐴡𐴓"}
        han_characters{"𐴇𐴝𐴕 𐴓𐴠𐴑𐴤𐴝"}
        han_radicals{"𐴇𐴝𐴕 𐴁𐴟𐴕𐴞𐴘𐴝𐴊"}
        hanja{"𐴇𐴝𐴕𐴅𐴝"}
        hanzi_simplified{"𐴇𐴝𐴕𐴅𐴞 ( 𐴐𐴤𐴝𐴊𐴡𐴌𐴡𐴕 )"}
        hanzi_traditional{"𐴇𐴝𐴕𐴅𐴞 ( 𐴌𐴡𐴖𐴝𐴘𐴡𐴃𐴞)"}
        heart{"𐴑𐴡𐴓𐴥𐴡𐴁𐴢"}
        historic_scripts{"𐴃𐴝𐴌𐴞𐴑𐴞 𐴀𐴠𐴏𐴑𐴞𐴌𐴞𐴂𐴢"}
        ideographic_desc_characters{"𐴓𐴠𐴑𐴤𐴝𐴌 𐴕𐴞𐴐𐴤𐴝𐴕𐴡𐴌 𐴉𐴡𐴌𐴞𐴏𐴡"}
        japanese_kana{"𐴅𐴝𐴂𐴝𐴕𐴞 𐴑𐴝𐴕𐴝"}
        kanbun{"𐴑𐴝𐴕𐴁𐴟𐴕"}
        kanji{"𐴑𐴝𐴕𐴅𐴞"}
        keycap{"𐴑𐴞𐴑𐴤𐴠𐴂𐴢"}
        leftwards_arrows{"𐴁𐴝𐴕𐴋𐴤𐴝𐴙𐴑𐴧𐴙𐴝 𐴃𐴞𐴌"}
        leftwards_rightwards_arrows{"𐴁𐴝𐴕𐴋𐴤𐴝𐴙𐴑𐴧𐴙𐴝 𐴋𐴠𐴕𐴋𐴤𐴝𐴙𐴑𐴧𐴙𐴝 𐴃𐴞𐴌"}
        letterlike_symbols{"𐴇𐴥𐴡𐴌𐴡𐴉𐴡𐴌 𐴋𐴡𐴀𐴡𐴙𐴓𐴧𐴝 𐴏𐴞𐴕𐴧𐴡"}
        limited_use{"𐴐𐴤𐴞𐴔𐴝 𐴊𐴞𐴘𐴝 𐴀𐴠𐴏𐴃𐴠𐴔𐴝𐴓"}
        male{"𐴔𐴡𐴌𐴡𐴃𐴢"}
        math_symbols{"𐴇𐴥𐴞𐴏𐴝𐴁𐴡𐴌 𐴏𐴞𐴕𐴧𐴡"}
        middle_eastern_scripts{"𐴔𐴝𐴎 𐴉𐴟𐴑𐴝 𐴀𐴠𐴏𐴑𐴞𐴌𐴞𐴂𐴢"}
        miscellaneous{"𐴈𐴡𐴀𐴠𐴑 𐴋𐴡𐴀𐴡𐴙𐴓𐴧𐴝"}
        modern_scripts{"𐴕𐴟𐴖𐴝 𐴀𐴠𐴏𐴑𐴞𐴌𐴞𐴂𐴢"}
        modifier{"𐴁𐴡𐴊𐴡𐴓𐴡𐴙𐴕𐴧𐴝"}
        musical_symbols{"𐴔𐴙𐴟𐴎𐴞𐴑𐴤𐴡𐴓 𐴏𐴞𐴕𐴧𐴡"}
        nature{"𐴑𐴟𐴊𐴌𐴟𐴃𐴞"}
        nonspacing{"𐴈𐴥𐴝𐴓𐴞 𐴏𐴥𐴝𐴌𐴝"}
        numbers{"𐴓𐴡𐴔𐴁𐴤𐴡𐴌 𐴀𐴥𐴡𐴑𐴧𐴡𐴓"}
        objects{"𐴏𐴞𐴏𐴢"}
        other{"𐴀𐴡𐴙𐴕𐴧𐴡"}
        paired{"𐴎𐴟𐴌𐴝 𐴊𐴞𐴘𐴝"}
        person{"𐴎𐴡𐴕"}
        phonetic_alphabet{"𐴀𐴝𐴁𐴝𐴏𐴢 𐴀𐴡𐴓𐴝 𐴇𐴥𐴡𐴌𐴡𐴉𐴢"}
        pictographs{"𐴏𐴥𐴝𐴁𐴝 𐴓𐴠𐴑𐴤𐴝"}
        place{"𐴎𐴝𐴒𐴝"}
        plant{"𐴏𐴝𐴌𐴝"}
        punctuation{"𐴏𐴥𐴞𐴌𐴝 𐴒𐴡𐴌𐴥𐴝𐴌 𐴏𐴞𐴕𐴧𐴡"}
        rightwards_arrows{"𐴋𐴠𐴕𐴋𐴤𐴝𐴙𐴑𐴧𐴙𐴝 𐴃𐴞𐴌"}
        sign_standard_symbols{"𐴕𐴞𐴐𐴤𐴝𐴕 𐴘𐴝 𐴏𐴞𐴕𐴧𐴡"}
        small_form_variant{"𐴋𐴡𐴀𐴡𐴙𐴓𐴧𐴝 𐴁𐴡𐴋𐴡𐴀𐴡𐴙𐴓𐴧𐴝 𐴐𐴤𐴡𐴣𐴍𐴡"}
        smiley{"𐴐𐴡𐴑𐴤𐴡𐴓𐴞"}
        smileys_people{"𐴐𐴡𐴑𐴤𐴡𐴓 𐴘𐴝 𐴎𐴡𐴕"}
        south_asian_scripts{"𐴊𐴡𐴀𐴡𐴙𐴕 𐴀𐴠𐴐𐴤𐴞𐴘𐴝𐴌 𐴀𐴠𐴏𐴑𐴞𐴌𐴞𐴂𐴢"}
        southeast_asian_scripts{"𐴊𐴡𐴀𐴡𐴙𐴕 𐴉𐴟𐴑 𐴀𐴠𐴐𐴤𐴞𐴘𐴝𐴌 𐴀𐴠𐴏𐴑𐴞𐴌𐴞𐴂𐴢"}
        spacing{"𐴉𐴥𐴝𐴌𐴡𐴑 𐴒𐴡𐴌𐴥𐴡𐴕"}
        sport{"𐴑𐴤𐴠𐴓𐴝"}
        symbols{"𐴏𐴞𐴕𐴧𐴡"}
        technical_symbols{"𐴄𐴠𐴑𐴕𐴞𐴑𐴤𐴡𐴓 𐴏𐴞𐴕𐴧𐴡"}
        tone_marks{"𐴀𐴝𐴁𐴝𐴏𐴞 𐴕𐴞𐴐𐴤𐴝𐴕𐴝"}
        travel{"𐴏𐴡𐴉𐴥𐴡𐴌"}
        travel_places{"𐴏𐴡𐴉𐴥𐴡𐴌 𐴘𐴝 𐴎𐴝𐴒𐴝"}
        upwards_arrows{"𐴀𐴟𐴖𐴡𐴌 𐴔𐴞𐴑𐴧𐴝 𐴄𐴞𐴌"}
        variant_forms{"𐴋𐴡𐴀𐴡𐴙𐴓𐴧𐴝 𐴁𐴡𐴋𐴡𐴀𐴡𐴙𐴓𐴧𐴝"}
        vocalic_jamo{"𐴀𐴝𐴁𐴝𐴏𐴞 𐴅𐴝𐴔𐴟"}
        weather{"𐴔𐴟𐴀𐴟𐴏𐴡𐴔"}
        western_asian_scripts{"𐴉𐴡𐴏𐴥𐴞𐴔𐴞 𐴀𐴠𐴐𐴤𐴞𐴘𐴝𐴌 𐴀𐴠𐴏𐴑𐴞𐴌𐴞𐴂𐴢"}
        whitespace{"𐴐𐴤𐴝𐴊𐴝 𐴎𐴝𐴒𐴝"}
    }
    fields{
        day{
            dn{"𐴊𐴞𐴕"}
            relative{
                "-1"{"𐴒𐴠𐴓𐴊𐴠 𐴈𐴝𐴙𐴓𐴧𐴝"}
                "0"{"𐴀𐴝𐴙𐴅𐴧𐴙𐴝"}
                "1"{"𐴀𐴝𐴘𐴧𐴥𐴠𐴌𐴊𐴧𐴠 𐴈𐴝𐴙𐴓𐴧𐴝"}
            }
            relativeTime{
                future{
                    other{"𐴀𐴝𐴘𐴧𐴥𐴠𐴌𐴊𐴧𐴠 {0} 𐴊𐴞𐴕"}
                }
                past{
                    other{"{0} 𐴊𐴞𐴕 𐴀𐴝𐴒𐴠"}
                }
            }
        }
        dayOfYear{
            dn{"𐴁𐴡𐴏𐴥𐴡𐴌𐴡𐴌 𐴊𐴞𐴕"}
        }
        dayperiod{
            dn{"𐴊𐴞𐴕 / 𐴌𐴝𐴙𐴃𐴢"}
        }
        era{
            dn{"𐴎𐴡𐴁𐴝𐴕𐴝"}
        }
        fri{
            relative{
                "-1"{"𐴒𐴠𐴓𐴊𐴠 𐴐𐴤𐴟𐴑𐴧𐴟𐴌 𐴁𐴝𐴌"}
                "0"{"𐴀𐴠 𐴐𐴤𐴟𐴑𐴧𐴟𐴌 𐴁𐴝𐴌"}
                "1"{"𐴀𐴝𐴘𐴧𐴥𐴠𐴌𐴊𐴠 𐴐𐴤𐴟𐴑𐴧𐴟𐴌 𐴁𐴝𐴌"}
            }
            relativeTime{
                future{
                    other{"𐴀𐴝𐴘𐴧𐴥𐴠𐴌𐴊𐴧𐴠 {0} 𐴐𐴤𐴟𐴑𐴧𐴟𐴌 𐴁𐴝𐴌"}
                }
                past{
                    other{"{0} 𐴐𐴤𐴟𐴑𐴧𐴟𐴌 𐴁𐴝𐴌 𐴀𐴝𐴒𐴠"}
                }
            }
        }
        hour{
            dn{"𐴒𐴤𐴡𐴕𐴄𐴤𐴝"}
            relative{
                "0"{"𐴀𐴠 𐴒𐴤𐴡𐴕𐴄𐴤𐴝"}
            }
            relativeTime{
                future{
                    other{"𐴀𐴝𐴘𐴧𐴥𐴠𐴌𐴊𐴧𐴠 {0} 𐴒𐴤𐴡𐴕𐴄𐴤𐴝"}
                }
                past{
                    other{"{0} 𐴒𐴤𐴡𐴕𐴄𐴤𐴝 𐴀𐴝𐴒𐴠"}
                }
            }
        }
        minute{
            dn{"𐴔𐴞𐴕𐴥𐴡𐴄𐴢"}
            relative{
                "0"{"𐴀𐴠 𐴔𐴞𐴕𐴥𐴡𐴄"}
            }
            relativeTime{
                future{
                    other{"𐴀𐴝𐴘𐴧𐴥𐴠𐴌𐴊𐴧𐴠 {0} 𐴔𐴞𐴕𐴥𐴡𐴄"}
                }
                past{
                    other{"{0} 𐴔𐴞𐴕𐴥𐴡𐴄 𐴀𐴝𐴒𐴠"}
                }
            }
        }
        mon{
            relative{
                "-1"{"𐴒𐴠𐴓𐴊𐴠 𐴐𐴤𐴡𐴔 𐴁𐴝𐴌"}
                "0"{"𐴀𐴠 𐴐𐴤𐴡𐴔 𐴁𐴝𐴌"}
                "1"{"𐴀𐴝𐴘𐴧𐴥𐴠𐴌𐴊𐴧𐴠 𐴐𐴤𐴡𐴔 𐴁𐴝𐴌"}
            }
            relativeTime{
                future{
                    other{"𐴀𐴝𐴘𐴧𐴥𐴠𐴌𐴊𐴧𐴠 {0} 𐴐𐴤𐴡𐴔 𐴁𐴝𐴌"}
                }
                past{
                    other{"{0} 𐴐𐴤𐴡𐴔 𐴁𐴝𐴌 𐴀𐴝𐴒𐴠"}
                }
            }
        }
        month{
            dn{"𐴔𐴝𐴐𐴢"}
            relative{
                "-1"{"𐴒𐴠𐴓𐴊𐴠 𐴔𐴥𐴝𐴐𐴢"}
                "0"{"𐴀𐴠 𐴔𐴥𐴝𐴐𐴢"}
                "1"{"𐴀𐴝𐴘𐴧𐴥𐴠𐴌𐴊𐴧𐴠 𐴔𐴥𐴝𐴐𐴢"}
            }
            relativeTime{
                future{
                    other{"𐴀𐴝𐴘𐴧𐴥𐴠𐴌𐴊𐴧𐴠 {0} 𐴔𐴥𐴝𐴐𐴢"}
                }
                past{
                    other{"{0} 𐴔𐴝𐴐𐴢 𐴀𐴝𐴒𐴠"}
                }
            }
        }
        quarter{
            dn{"𐴉𐴝𐴁𐴝"}
            relative{
                "-1"{"𐴀𐴝𐴈𐴥𐴠𐴌𐴞 𐴉𐴝𐴁𐴝"}
                "0"{"𐴀𐴠 𐴉𐴝𐴁𐴝"}
                "1"{"𐴀𐴝𐴘𐴧𐴥𐴠𐴌𐴊𐴧𐴠 𐴉𐴝𐴁𐴝"}
            }
            relativeTime{
                future{
                    other{"𐴀𐴝𐴘𐴧𐴥𐴠𐴌𐴊𐴧𐴠 {0} 𐴉𐴝𐴁𐴝"}
                }
                past{
                    other{"{0} 𐴉𐴝𐴁𐴝 𐴀𐴝𐴒𐴠"}
                }
            }
        }
        sat{
            relative{
                "-1"{"𐴒𐴠𐴓𐴊𐴠 𐴐𐴤𐴡𐴕𐴞 𐴁𐴝𐴌"}
                "0"{"𐴀𐴠 𐴐𐴤𐴡𐴕𐴞 𐴁𐴝𐴌"}
                "1"{"𐴀𐴝𐴘𐴧𐴥𐴠𐴌𐴊𐴧𐴠 𐴐𐴤𐴡𐴕𐴞 𐴁𐴝𐴌"}
            }
            relativeTime{
                future{
                    other{"𐴀𐴝𐴘𐴧𐴥𐴠𐴌𐴊𐴧𐴠 {0} 𐴐𐴤𐴡𐴕𐴞 𐴁𐴝𐴌"}
                }
                past{
                    other{"{0} 𐴐𐴤𐴡𐴕𐴞 𐴁𐴝𐴌 𐴀𐴝𐴒𐴠"}
                }
            }
        }
        second{
            dn{"𐴏𐴠𐴑𐴤𐴠𐴕"}
            relative{
                "0"{"𐴀𐴠𐴈𐴥𐴡𐴕"}
            }
            relativeTime{
                future{
                    other{"𐴀𐴝𐴘𐴧𐴥𐴠𐴌𐴊𐴧𐴠 {0} 𐴏𐴠𐴑𐴤𐴠𐴕"}
                }
                past{
                    other{"{0} 𐴏𐴠𐴑𐴤𐴠𐴕 𐴀𐴝𐴒𐴠"}
                }
            }
        }
        sun{
            relative{
                "-1"{"𐴒𐴠𐴓𐴊𐴠 𐴌𐴦𐴡𐴘 𐴁𐴝𐴌"}
                "0"{"𐴀𐴠 𐴌𐴦𐴡𐴘 𐴁𐴝𐴌"}
                "1"{"𐴀𐴝𐴘𐴧𐴥𐴠𐴌𐴊𐴧𐴠 𐴌𐴦𐴡𐴘 𐴁𐴝𐴌"}
            }
            relativeTime{
                future{
                    other{"𐴀𐴝𐴘𐴧𐴥𐴠𐴌𐴊𐴧𐴠 {0} 𐴌𐴦𐴡𐴘 𐴁𐴝𐴌"}
                }
                past{
                    other{"{0} 𐴌𐴦𐴡𐴘 𐴁𐴝𐴌 𐴀𐴝𐴒𐴠"}
                }
            }
        }
        thu{
            relative{
                "-1"{"𐴒𐴠𐴓𐴊𐴠 𐴁𐴞𐴐𐴤𐴞𐴃 𐴁𐴝𐴌"}
                "0"{"𐴀𐴠 𐴁𐴞𐴐𐴤𐴞𐴃 𐴁𐴝𐴌"}
                "1"{"𐴀𐴝𐴘𐴧𐴥𐴠𐴌𐴊𐴧𐴠 𐴁𐴞𐴐𐴤𐴞𐴃 𐴁𐴝𐴌"}
            }
            relativeTime{
                future{
                    other{"𐴀𐴝𐴘𐴧𐴥𐴠𐴌𐴊𐴧𐴠 {0} 𐴁𐴞𐴐𐴤𐴞𐴃 𐴁𐴝𐴌"}
                }
                past{
                    other{"{0} 𐴁𐴞𐴐𐴤𐴞𐴃 𐴁𐴝𐴌 𐴀𐴝𐴒𐴠"}
                }
            }
        }
        tue{
            relative{
                "-1"{"𐴒𐴠𐴓𐴊𐴠 𐴔𐴡𐴚𐴒𐴡𐴓 𐴁𐴝𐴌"}
                "0"{"𐴀𐴠 𐴔𐴡𐴚𐴒𐴡𐴓 𐴁𐴝𐴌"}
                "1"{"𐴀𐴝𐴘𐴧𐴥𐴠𐴌𐴊𐴧𐴝 𐴔𐴡𐴚𐴒𐴡𐴓 𐴁𐴝𐴌"}
            }
            relativeTime{
                future{
                    other{"𐴀𐴝𐴘𐴧𐴥𐴠𐴌𐴊𐴧𐴠 {0} 𐴔𐴡𐴚𐴒𐴡𐴓 𐴁𐴝𐴌"}
                }
                past{
                    other{"{0} 𐴔𐴡𐴚𐴒𐴡𐴓 𐴁𐴝𐴌 𐴀𐴝𐴒𐴠"}
                }
            }
        }
        wed{
            relative{
                "-1"{"𐴒𐴠𐴓𐴊𐴠 𐴁𐴟𐴙𐴃 𐴁𐴝𐴌"}
                "0"{"𐴀𐴠 𐴁𐴟𐴙𐴃 𐴁𐴝𐴌"}
                "1"{"𐴀𐴝𐴘𐴧𐴥𐴠𐴌𐴊𐴧𐴠 𐴁𐴟𐴙𐴃 𐴁𐴝𐴌"}
            }
            relativeTime{
                future{
                    other{"𐴀𐴝𐴘𐴧𐴥𐴠𐴌𐴊𐴧𐴠 {0} 𐴁𐴟𐴙𐴃 𐴁𐴝𐴌"}
                }
                past{
                    other{"{0} 𐴁𐴟𐴙𐴃 𐴁𐴝𐴌 𐴀𐴝𐴒𐴠"}
                }
            }
        }
        week{
            dn{"𐴇𐴥𐴝𐴉𐴃𐴝"}
            relative{
                "-1"{"𐴒𐴠𐴓𐴊𐴠 𐴇𐴥𐴝𐴉𐴃𐴝"}
                "0"{"𐴀𐴠 𐴇𐴥𐴝𐴉𐴃𐴝"}
                "1"{"𐴀𐴝𐴘𐴧𐴥𐴠𐴌𐴊𐴧𐴠 𐴇𐴥𐴝𐴉𐴃𐴝"}
            }
            relativePeriod{"𐴇𐴥𐴉𐴃𐴤𐴝𐴌 {0}"}
            relativeTime{
                future{
                    other{"𐴀𐴝𐴘𐴧𐴥𐴠𐴌𐴊𐴧𐴠 {0} 𐴇𐴥𐴝𐴉𐴃𐴝"}
                }
                past{
                    other{"{0} 𐴇𐴥𐴝𐴉𐴃𐴝 𐴀𐴝𐴒𐴠"}
                }
            }
        }
        weekOfMonth{
            dn{"𐴔𐴝𐴐𐴤𐴡𐴌 𐴇𐴥𐴝𐴉𐴃𐴝"}
        }
        weekday{
            dn{"𐴇𐴥𐴝𐴉𐴃𐴝𐴌 𐴊𐴞𐴕"}
        }
        weekdayOfMonth{
            dn{"𐴔𐴝𐴐𐴤𐴡𐴌 𐴇𐴥𐴝𐴉𐴃𐴝𐴌 𐴊𐴞𐴕"}
        }
        year{
            dn{"𐴁𐴡𐴏𐴥𐴡𐴌"}
            relative{
                "-1"{"𐴒𐴠𐴓𐴊𐴠 𐴁𐴡𐴏𐴥𐴡𐴌"}
                "0"{"𐴀𐴠 𐴁𐴡𐴏𐴥𐴡𐴌"}
                "1"{"𐴀𐴝𐴘𐴧𐴥𐴠𐴌𐴊𐴧𐴠 𐴁𐴡𐴏𐴥𐴡𐴌"}
            }
            relativeTime{
                future{
                    other{"𐴀𐴝𐴘𐴧𐴥𐴠𐴌𐴊𐴧𐴠 {0} 𐴁𐴡𐴏𐴥𐴡𐴌"}
                }
                past{
                    other{"{0} 𐴁𐴡𐴏𐴥𐴡𐴌 𐴀𐴝𐴒𐴠"}
                }
            }
        }
        zone{
            dn{"𐴀𐴠𐴓𐴝𐴑𐴝𐴀𐴞 𐴄𐴝𐴙𐴔"}
        }
    }
    layout{
        characters{"right-to-left"}
    }
    personNames{
        nameOrderLocales{
            givenFirst{
                "und",
                "rhg",
            }
        }
    }
}
