{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b\fs72 \cf0 Mac OS X USB User Space Sample Code
\f1\b0\fs24 \
\
This directory contains three example ProjectBuilder projects for writing USB drivers which operate in User Space.\
\

\fs48 USBSimpleExample\

\fs24 \
This project shows the basics of how to connect to and communicate with a USB device from User Space. It is written as a standard Unix tool.\
\
\

\fs48 USBNotificationExample\

\fs24 \
This project shows how to use the IOKit notification mechanism to register to be notified when devices come and go. It uses the Cypress/Anchor EZ-USB chip. (Look at the following example for another way to get notified when a device is unplugged).\
\

\fs48 Another USB Notification Example\

\fs24 \
Another sample that demonstrates how to use IOKitLib and IOUSBLib to set up asynchronous  callbacks when a USB device is attached to or removed from the system is located at:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs20 \cf2 \ul http://developer.apple.com/samplecode/Sample_Code/Devices_and_Hardware/USB/USBPrivateDataSample.htm\

\f1\fs24 \cf0 \ulnone \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 It also shows how to associate arbitrary data with each device instance (which can be used to distinguish between identical devices).\
}