<dict>
	<key>OpenSourceProject</key>
	<string>md5</string>
	<key>OpenSourceVersion</key>
	<string>2024-02-20</string>
	<key>OpenSourceWebsiteURL</key>
	<string>https://cgit.freebsd.org/src/commit/sbin/md5?id=702f133fa18185a7e10e66316e8f158be935b696</string>
	<key>OpenSourceImportDate</key>
	<string>2024-02-21</string>
	<key>OpenSourceModifications</key>
	<array>
		<string>md5.1, md5.c: removed ripemd160 and skein support (79875089)</string>
		<string>md5.c: replaced FreeBSD version with hardcoded Darwin 1.0</string>
	</array>
	<key>OpenSourceLicense</key>
	<string>BSD</string>
</dict>
