#!perl -w
#!d:\perl\bin\perl.exe 

# -- SOAP::Lite -- soaplite.com -- Copyright (C) 2001 Paul Kulchenko --

use SOAP::Transport::MQ;

my $server = SOAP::Transport::MQ::Server
  ->new('mq://server:port?Channel=CHANNEL;QueueManager=QUEUEMANAGER;RequestQueue=REQUESTQUEUE;ReplyQueue=REPLYQUEUE')
  # specify list of objects-by-reference here 
  -> objects_by_reference(qw(My::PersistentIterator My::SessionIterator My::Chat))
  # specify path to My/Examples.pm here
  -> dispatch_to('/Your/Path/To/Deployed/Modules', 'Module::Name', 'Module::method') 
;

print "Contact to SOAP server\n";
  
do { $server->handle } while sleep 1;
