This is automake.info, produced by makeinfo version 4.1 from
automake.texi.

INFO-DIR-SECTION GNU programming tools
START-INFO-DIR-ENTRY
* automake: (automake).		Making Makefile.in's
END-INFO-DIR-ENTRY

INFO-DIR-SECTION Individual utilities
START-INFO-DIR-ENTRY
* aclocal: (automake)Invoking aclocal.          Generating aclocal.m4
END-INFO-DIR-ENTRY

   This file documents GNU automake 1.6.1

   Copyright 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002 Free
Software Foundation, Inc.

   Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

   Permission is granted to copy and distribute modified versions of
this manual under the conditions for verbatim copying, provided that
the entire resulting derived work is distributed under the terms of a
permission notice identical to this one.

   Permission is granted to copy and distribute translations of this
manual into another language, under the above conditions for modified
versions, except that this permission notice may be stated in a
translation approved by the Foundation.


File: automake.info,  Node: Extending,  Next: Distributing,  Prev: Cygnus,  Up: Top

When Automake Isn't Enough
**************************

   Automake's implicit copying semantics means that many problems can be
worked around by simply adding some `make' targets and rules to
`Makefile.in'.  Automake will ignore these additions.

   There are some caveats to doing this.  Although you can overload a
target already used by Automake, it is often inadvisable, particularly
in the topmost directory of a package with subdirectories.  However,
various useful targets have a `-local' version you can specify in your
`Makefile.in'.  Automake will supplement the standard target with these
user-supplied targets.

   The targets that support a local version are `all', `info', `dvi',
`check', `install-data', `install-exec', `uninstall', `installdirs',
`installcheck' and the various `clean' targets (`mostlyclean', `clean',
`distclean', and `maintainer-clean').  Note that there are no
`uninstall-exec-local' or `uninstall-data-local' targets; just use
`uninstall-local'.  It doesn't make sense to uninstall just data or
just executables.

   For instance, here is one way to install a file in `/etc':

     install-data-local:
             $(INSTALL_DATA) $(srcdir)/afile $(DESTDIR)/etc/afile

   Some targets also have a way to run another target, called a "hook",
after their work is done.  The hook is named after the principal target,
with `-hook' appended.  The targets allowing hooks are `install-data',
`install-exec', `uninstall', `dist', and `distcheck'.

   For instance, here is how to create a hard link to an installed
program:

     install-exec-hook:
             ln $(DESTDIR)$(bindir)/program $(DESTDIR)$(bindir)/proglink


File: automake.info,  Node: Distributing,  Next: API versioning,  Prev: Extending,  Up: Top

Distributing `Makefile.in's
***************************

   Automake places no restrictions on the distribution of the resulting
`Makefile.in's.  We still encourage software authors to distribute
their work under terms like those of the GPL, but doing so is not
required to use Automake.

   Some of the files that can be automatically installed via the
`--add-missing' switch do fall under the GPL.  However, these also have
a special exception allowing you to distribute them with your package,
regardless of the licensing you choose.


File: automake.info,  Node: API versioning,  Next: Macro and Variable Index,  Prev: Distributing,  Up: Top

Automake API versioning
***********************

   New Automake releases usually include bug fixes and new features.
Unfortunately they may also introduce new bugs and incompatibilities.
This make four reasons why a package may require a particular Automake
version.

   Things get worse when maintaining a large tree of packages, each one
requiring a different version of Automake.  In the past, this meant that
any developer (and sometime users) had to install several versions of
Automake in different places, and switch `$PATH' appropriately for each
package.

   Starting with version 1.6, Automake installs versioned binaries.
This means you can install several versions of Automake in the same
`$prefix', and can select an arbitrary Automake version by running
`automake-1.6' or `automake-1.7' without juggling with `$PATH'.
Furthermore, `Makefile''s generated by Automake 1.6 will use
`automake-1.6' explicitely in their rebuild rules.

   Note that `1.6' in `automake-1.6' is Automake's API version, not
Automake's version.  If a bug fix release is made, for instance
Automake 1.6.1, the API version will remain 1.6.  This means that a
package which work with Automake 1.6 should also work with 1.6.1; after
all, this is what people expect from bug fix releases.

   Note that if your package relies on a feature or a bug fix
introduced in a release, you can pass this version as an option to
Automake to ensure older releases will not be used.  For instance, use
this in your `configure.in':

       AM_INIT_AUTOMAKE(1.6.1)    dnl Require Automake 1.6.1 or better.

or, in a particular `Makefile.am':

       AUTOMAKE_OPTIONS = 1.6.1   # Require Automake 1.6.1 or better.

Automake will print an error message if its version is older than the
requested version.

What is in the API
==================

   Automake's programing interface is not easy to define.  Basically it
should include at least all *documented* variables and targets that a
`Makefile.am' authors can use, the behaviours associated to them (e.g.
the places where `-hook''s are run), the command line interface of
`automake' and `aclocal', ...

What is not in the API
======================

   Every undocumented variable, target, or command line option, is not
part of the API.  You should avoid using them, as they could change
from one version to the other (even in bug fix releases, if this helps
to fix a bug).

   If it turns out you need to use such a undocumented feature, contact
<automake@gnu.org> and try to get it documented and exercised by the
test-suite.


File: automake.info,  Node: Macro and Variable Index,  Next: General Index,  Prev: API versioning,  Up: Top

Macro and Variable Index
************************

* Menu:

* _LDADD:                                A Program.
* _LDFLAGS:                              A Program.
* _LIBADD:                               A Library.
* _SOURCES:                              A Program.
* _TEXINFOS:                             Texinfo.
* AC_CANONICAL_HOST:                     Optional.
* AC_CANONICAL_SYSTEM:                   Optional.
* AC_CHECK_PROG:                         Optional.
* AC_CHECK_PROGS:                        Optional.
* AC_CHECK_TOOL:                         Optional.
* AC_CONFIG_AUX_DIR:                     Optional.
* AC_CONFIG_HEADER:                      Optional.
* AC_F77_LIBRARY_LDFLAGS:                Optional.
* AC_FUNC_ALLOCA:                        Optional.
* AC_FUNC_ERROR_AT_LINE:                 Optional.
* AC_FUNC_FNMATCH:                       Optional.
* AC_FUNC_GETLOADAVG:                    Optional.
* AC_FUNC_MEMCMP:                        Optional.
* AC_FUNC_MKTIME:                        Optional.
* AC_FUNC_OBSTACK:                       Optional.
* AC_FUNC_STRTOD:                        Optional.
* AC_LIBOBJ:                             Optional.
* AC_LIBSOURCE:                          Optional.
* AC_LIBSOURCES:                         Optional.
* AC_OUTPUT:                             Requirements.
* AC_PATH_PROG:                          Optional.
* AC_PATH_PROGS:                         Optional.
* AC_PATH_XTRA:                          Optional.
* AC_PROG_CXX:                           Optional.
* AC_PROG_F77:                           Optional.
* AC_PROG_LEX:                           Optional.
* AC_PROG_LIBTOOL:                       Optional.
* AC_PROG_RANLIB:                        Optional.
* AC_PROG_YACC:                          Optional.
* AC_REPLACE_FUNCS:                      Optional.
* AC_REPLACE_GNU_GETOPT:                 Optional.
* AC_STRUCT_ST_BLOCKS:                   Optional.
* AC_SUBST:                              Optional.
* ACLOCAL_AMFLAGS:                       Rebuilding.
* AM_C_PROTOTYPES <1>:                   ANSI.
* AM_C_PROTOTYPES <2>:                   Public macros.
* AM_C_PROTOTYPES:                       Optional.
* AM_CFLAGS:                             Program variables.
* AM_CONDITIONAL:                        Conditionals.
* AM_CONFIG_HEADER:                      Public macros.
* AM_CPPFLAGS:                           Program variables.
* am_cv_sys_posix_termios:               Public macros.
* AM_CXXFLAGS:                           C++ Support.
* AM_ETAGSFLAGS:                         Tags.
* AM_FFLAGS:                             Fortran 77 Support.
* AM_GCJFLAGS:                           Java Support.
* AM_GNU_GETTEXT:                        Optional.
* AM_HEADER_TIOCGWINSZ_NEEDS_SYS_IOCTL:  Public macros.
* AM_INIT_AUTOMAKE:                      Requirements.
* AM_JAVACFLAGS:                         Java.
* AM_LDFLAGS <1>:                        Program variables.
* AM_LDFLAGS:                            A Program.
* AM_MAINTAINER_MODE:                    Optional.
* AM_MAKEINFOFLAGS:                      Texinfo.
* AM_PATH_LISPDIR:                       Public macros.
* AM_PROG_GCJ:                           Public macros.
* AM_RFLAGS:                             Fortran 77 Support.
* AM_RUNTESTFLAGS:                       Tests.
* AM_WITH_REGEX:                         Optional.
* AUTOMAKE_OPTIONS <1>:                  Options.
* AUTOMAKE_OPTIONS <2>:                  Dependencies.
* AUTOMAKE_OPTIONS:                      ANSI.
* bin_PROGRAMS:                          A Program.
* bin_SCRIPTS:                           Scripts.
* build_alias:                           Optional.
* BUILT_SOURCES:                         Sources.
* CC:                                    Program variables.
* CCAS:                                  Assembly Support.
* CCASFLAGS:                             Assembly Support.
* CFLAGS:                                Program variables.
* check_LTLIBRARIES:                     A Shared Library.
* check_PROGRAMS:                        A Program.
* check_SCRIPTS:                         Scripts.
* CLASSPATH_ENV:                         Java.
* CLEANFILES:                            Clean.
* COMPILE:                               Program variables.
* CPPFLAGS:                              Program variables.
* CXX:                                   C++ Support.
* CXXCOMPILE:                            C++ Support.
* CXXFLAGS:                              C++ Support.
* CXXLINK:                               C++ Support.
* DATA <1>:                              Data.
* DATA:                                  Uniform.
* data_DATA:                             Data.
* DEFS:                                  Program variables.
* DEJATOOL:                              Tests.
* DESTDIR:                               Install.
* dist_:                                 Dist.
* DIST_SUBDIRS:                          Dist.
* DISTCHECK_CONFIGURE_FLAGS:             Dist.
* distcleancheck_listfiles:              Dist.
* DISTCLEANFILES:                        Clean.
* ELCFILES:                              Emacs Lisp.
* ETAGS_ARGS:                            Tags.
* ETAGSFLAGS:                            Tags.
* EXPECT:                                Tests.
* EXTRA_DIST:                            Dist.
* EXTRA_PROGRAMS:                        A Program.
* F77:                                   Fortran 77 Support.
* F77COMPILE:                            Fortran 77 Support.
* FFLAGS:                                Fortran 77 Support.
* FLINK:                                 Fortran 77 Support.
* GCJFLAGS:                              Java Support.
* GTAGS_ARGS:                            Tags.
* HEADERS <1>:                           Headers.
* HEADERS:                               Uniform.
* host_alias:                            Optional.
* host_triplet:                          Optional.
* include_HEADERS:                       Headers.
* INCLUDES:                              Program variables.
* info_TEXINFOS:                         Texinfo.
* JAVA:                                  Uniform.
* JAVAC:                                 Java.
* JAVACFLAGS:                            Java.
* JAVAROOT:                              Java.
* LDADD:                                 A Program.
* LDFLAGS:                               Program variables.
* lib_LIBRARIES:                         A Library.
* lib_LTLIBRARIES:                       A Shared Library.
* LIBADD:                                A Library.
* libexec_PROGRAMS:                      A Program.
* libexec_SCRIPTS:                       Scripts.
* LIBOBJS:                               Optional.
* LIBRARIES:                             Uniform.
* LIBS:                                  Program variables.
* LINK:                                  Program variables.
* LISP <1>:                              Emacs Lisp.
* LISP:                                  Uniform.
* lisp_LISP:                             Emacs Lisp.
* localstate_DATA:                       Data.
* MAINTAINERCLEANFILES:                  Clean.
* MAKE:                                  Top level.
* MAKEFLAGS:                             Top level.
* MAKEINFO:                              Texinfo.
* MAKEINFOFLAGS:                         Texinfo.
* man_MANS:                              Man pages.
* MANS <1>:                              Man pages.
* MANS:                                  Uniform.
* MOSTLYCLEANFILES:                      Clean.
* nodist_:                               Dist.
* noinst_HEADERS:                        Headers.
* noinst_LIBRARIES:                      A Library.
* noinst_LISP:                           Emacs Lisp.
* noinst_LTLIBRARIES:                    A Shared Library.
* noinst_PROGRAMS:                       A Program.
* noinst_SCRIPTS:                        Scripts.
* oldinclude_HEADERS:                    Headers.
* PACKAGE:                               Dist.
* PACKAGE, directory:                    Uniform.
* PACKAGE, prevent definition:           Public macros.
* pkgdata_DATA:                          Data.
* pkgdata_SCRIPTS:                       Scripts.
* pkgdatadir:                            Uniform.
* pkginclude_HEADERS:                    Headers.
* pkgincludedir:                         Uniform.
* pkglib_LIBRARIES:                      A Library.
* pkglib_LTLIBRARIES:                    A Shared Library.
* pkglib_PROGRAMS:                       A Program.
* pkglibdir:                             Uniform.
* pkgpyexecdir:                          Python.
* pkgpythondir:                          Python.
* PROGRAMS:                              Uniform.
* pyexecdir:                             Python.
* PYTHON <1>:                            Python.
* PYTHON:                                Uniform.
* PYTHON_EXEC_PREFIX:                    Python.
* PYTHON_PLATFORM:                       Python.
* PYTHON_PREFIX:                         Python.
* PYTHON_VERSION:                        Python.
* pythondir:                             Python.
* RFLAGS:                                Fortran 77 Support.
* RUNTEST:                               Tests.
* RUNTESTDEFAULTFLAGS:                   Tests.
* RUNTESTFLAGS:                          Tests.
* sbin_PROGRAMS:                         A Program.
* sbin_SCRIPTS:                          Scripts.
* SCRIPTS <1>:                           Scripts.
* SCRIPTS:                               Uniform.
* sharedstate_DATA:                      Data.
* SOURCES:                               A Program.
* SUBDIRS:                               Top level.
* SUFFIXES:                              Suffixes.
* sysconf_DATA:                          Data.
* TAGS_DEPENDENCIES:                     Tags.
* target_alias:                          Optional.
* TESTS:                                 Tests.
* TESTS_ENVIRONMENT:                     Tests.
* TEXINFO_TEX:                           Texinfo.
* TEXINFOS <1>:                          Texinfo.
* TEXINFOS:                              Uniform.
* VERSION:                               Dist.
* VERSION, prevent definition:           Public macros.
* WITH_DMALLOC:                          Public macros.
* WITH_REGEX:                            Public macros.
* XFAIL_TESTS:                           Tests.
* YACC:                                  Optional.


File: automake.info,  Node: General Index,  Prev: Macro and Variable Index,  Up: Top

General Index
*************

* Menu:

* ## (special Automake comment):         General Operation.
* --acdir:                               Invoking aclocal.
* --add-missing:                         Invoking Automake.
* --copy:                                Invoking Automake.
* --cygnus:                              Invoking Automake.
* --enable-maintainer-mode:              Optional.
* --force-missing:                       Invoking Automake.
* --foreign:                             Invoking Automake.
* --gnits:                               Invoking Automake.
* --gnu:                                 Invoking Automake.
* --help <1>:                            Invoking aclocal.
* --help:                                Invoking Automake.
* --include-deps:                        Invoking Automake.
* --libdir:                              Invoking Automake.
* --no-force:                            Invoking Automake.
* --output:                              Invoking aclocal.
* --output-dir:                          Invoking Automake.
* --print-ac-dir:                        Invoking aclocal.
* --verbose <1>:                         Invoking aclocal.
* --verbose:                             Invoking Automake.
* --version <1>:                         Invoking aclocal.
* --version:                             Invoking Automake.
* --Werror:                              Invoking Automake.
* --with-dmalloc:                        Public macros.
* --with-regex:                          Public macros.
* --Wno-error:                           Invoking Automake.
* -a:                                    Invoking Automake.
* -c:                                    Invoking Automake.
* -enable-debug, example:                Conditionals.
* -f:                                    Invoking Automake.
* -gnits, complete description:          Gnits.
* -gnu, complete description:            Gnits.
* -gnu, required files:                  Gnits.
* -hook targets:                         Extending.
* -I:                                    Invoking aclocal.
* -i:                                    Invoking Automake.
* -local targets:                        Extending.
* -o:                                    Invoking Automake.
* -v:                                    Invoking Automake.
* @ALLOCA@, special handling:            LIBOBJS.
* @LIBOBJS@, special handling:           LIBOBJS.
* @LTLIBOBJS@, special handling:         A Shared Library.
* _DATA primary, defined:                Data.
* _DEPENDENCIES, defined:                A Program.
* _HEADERS primary, defined:             Headers.
* _JAVA primary, defined:                Java.
* _LDFLAGS, defined:                     A Program.
* _LIBADD primary, defined:              A Library.
* _LIBRARIES primary, defined:           A Library.
* _LISP primary, defined:                Emacs Lisp.
* _LTLIBRARIES primary, defined:         A Shared Library.
* _MANS primary, defined:                Man pages.
* _PROGRAMS primary variable:            Uniform.
* _PYTHON primary, defined:              Python.
* _SCRIPTS primary, defined:             Scripts.
* _SOURCES and header files:             A Program.
* _SOURCES primary, defined:             A Program.
* _TEXINFOS primary, defined:            Texinfo.
* AC_OUTPUT, scanning:                   Requirements.
* acinclude.m4, defined:                 Complete.
* aclocal program, introduction:         Complete.
* aclocal, extending:                    Extending aclocal.
* aclocal, Invoking:                     Invoking aclocal.
* aclocal.m4, preexisting:               Complete.
* Adding new SUFFIXES:                   Suffixes.
* all:                                   Extending.
* all-local:                             Extending.
* AM_INIT_AUTOMAKE, example use:         Complete.
* ansi2knr:                              ANSI.
* Append operator:                       General Operation.
* Automake constraints:                  Introduction.
* Automake options:                      Invoking Automake.
* Automake requirements <1>:             Requirements.
* Automake requirements:                 Introduction.
* Automake, invoking:                    Invoking Automake.
* Automake, recursive operation:         General Operation.
* Automatic dependency tracking:         Dependencies.
* Automatic linker selection:            How the Linker is Chosen.
* Auxiliary programs:                    Auxiliary Programs.
* Avoiding path stripping:               Alternative.
* BUGS, reporting:                       Introduction.
* BUILT_SOURCES, defined:                Sources.
* C++ support:                           C++ Support.
* canonicalizing Automake macros:        Canonicalization.
* cfortran:                              Mixing Fortran 77 With C and C++.
* check:                                 Extending.
* check primary prefix, definition:      Uniform.
* check-local:                           Extending.
* check_LTLIBRARIES, not allowed:        A Shared Library.
* clean-local:                           Extending.
* Comment, special to Automake:          General Operation.
* Complete example:                      Complete.
* Conditional example,  -enable-debug:   Conditionals.
* Conditionals:                          Conditionals.
* config.guess:                          Invoking Automake.
* configure.in, from GNU Hello:          Hello.
* configure.in, scanning:                configure.
* Constraints of Automake:               Introduction.
* cpio example:                          Uniform.
* ctags Example:                         etags.
* cvs-dist:                              General Operation.
* cvs-dist, non-standard example:        General Operation.
* Cygnus strictness:                     Cygnus.
* DATA primary, defined:                 Data.
* de-ANSI-fication, defined:             ANSI.
* dejagnu:                               Tests.
* depcomp:                               Dependencies.
* Dependency tracking:                   Dependencies.
* Dependency tracking, disabling:        Dependencies.
* Disabling dependency tracking:         Dependencies.
* dist:                                  Dist.
* dist-bzip2:                            Options.
* dist-gzip:                             Dist.
* dist-hook <1>:                         Extending.
* dist-hook:                             Dist.
* dist-shar:                             Options.
* dist-tarZ:                             Options.
* dist-zip:                              Options.
* dist_ and nobase_:                     Alternative.
* distcheck:                             Dist.
* distclean-local:                       Extending.
* distcleancheck:                        Dist.
* dmalloc, support for:                  Public macros.
* dvi:                                   Extending.
* dvi-local:                             Extending.
* E-mail, bug reports:                   Introduction.
* EDITION Texinfo macro:                 Texinfo.
* else:                                  Conditionals.
* endif:                                 Conditionals.
* etags Example:                         etags.
* Example conditional -enable-debug:     Conditionals.
* Example of recursive operation:        General Operation.
* Example of shared libraries:           A Shared Library.
* Example, ctags and etags:              etags.
* Example, EXTRA_PROGRAMS:               Uniform.
* Example, GNU Hello:                    Hello.
* Example, handling Texinfo files:       Hello.
* Example, mixed language:               Mixing Fortran 77 With C and C++.
* Example, regression test:              Hello.
* Executable extension:                  EXEEXT.
* Exit status 77, special interpretation: Tests.
* Expected test failure:                 Tests.
* Extending aclocal:                     Extending aclocal.
* Extending list of installation directories: Uniform.
* Extension, executable:                 EXEEXT.
* Extra files distributed with Automake: Invoking Automake.
* EXTRA_, prepending:                    Uniform.
* EXTRA_prog_SOURCES, defined:           A Program.
* EXTRA_PROGRAMS, defined <1>:           A Program.
* EXTRA_PROGRAMS, defined:               Uniform.
* Files distributed with Automake:       Invoking Automake.
* First line of Makefile.am:             General Operation.
* FLIBS, defined:                        Mixing Fortran 77 With C and C++.
* foreign strictness:                    Strictness.
* Fortran 77 support:                    Fortran 77 Support.
* Fortran 77, mixing with C and C++:     Mixing Fortran 77 With C and C++.
* Fortran 77, Preprocessing:             Preprocessing Fortran 77.
* Gettext support:                       gettext.
* gnits strictness:                      Strictness.
* GNU Gettext support:                   gettext.
* GNU Hello, configure.in:               Hello.
* GNU Hello, example:                    Hello.
* GNU make extensions:                   General Operation.
* GNU Makefile standards:                Introduction.
* gnu strictness:                        Strictness.
* Header files in _SOURCES:              A Program.
* HEADERS primary, defined:              Headers.
* HEADERS, installation directories:     Headers.
* Hello example:                         Hello.
* Hello, configure.in:                   Hello.
* hook targets:                          Extending.
* HP-UX 10, lex problems:                Public macros.
* HTML support, example:                 Uniform.
* id:                                    Tags.
* if:                                    Conditionals.
* include:                               Include.
* INCLUDES, example usage:               Hello.
* Including Makefile fragment:           Include.
* info <1>:                              Extending.
* info:                                  Options.
* info-local:                            Extending.
* install:                               Install.
* Install hook:                          Install.
* Install, two parts of:                 Install.
* install-data <1>:                      Extending.
* install-data:                          Install.
* install-data-hook:                     Extending.
* install-data-local <1>:                Extending.
* install-data-local:                    Install.
* install-exec <1>:                      Extending.
* install-exec:                          Install.
* install-exec-hook:                     Extending.
* install-exec-local <1>:                Extending.
* install-exec-local:                    Install.
* install-info <1>:                      Options.
* install-info:                          Texinfo.
* install-info target:                   Texinfo.
* install-man <1>:                       Options.
* install-man:                           Man pages.
* install-man target:                    Man pages.
* install-strip:                         Install.
* Installation directories, extending list: Uniform.
* Installation support:                  Install.
* installcheck-local:                    Extending.
* installdirs:                           Install.
* installdirs-local:                     Extending.
* Installing headers:                    Headers.
* Installing scripts:                    Scripts.
* Invoking aclocal:                      Invoking aclocal.
* Invoking Automake:                     Invoking Automake.
* JAVA primary, defined:                 Java.
* JAVA restrictions:                     Java.
* Java support:                          Java Support.
* lex problems with HP-UX 10:            Public macros.
* lex, multiple lexers:                  Yacc and Lex.
* LIBADD primary, defined:               A Library.
* LIBRARIES primary, defined:            A Library.
* Linking Fortran 77 with C and C++:     Mixing Fortran 77 With C and C++.
* LISP primary, defined:                 Emacs Lisp.
* local targets:                         Extending.
* LTLIBRARIES primary, defined:          A Shared Library.
* Macros Automake recognizes:            Optional.
* Macros, overriding:                    General Operation.
* make check:                            Tests.
* make clean support:                    Clean.
* make dist:                             Dist.
* make distcheck:                        Dist.
* make distcleancheck:                   Dist.
* make install support:                  Install.
* Make targets, overriding:              General Operation.
* Makefile fragment, including:          Include.
* Makefile.am, first line:               General Operation.
* MANS primary, defined:                 Man pages.
* mdate-sh:                              Texinfo.
* Mixed language example:                Mixing Fortran 77 With C and C++.
* Mixing Fortran 77 with C and C++:      Mixing Fortran 77 With C and C++.
* Mixing Fortran 77 with C and/or C++:   Mixing Fortran 77 With C and C++.
* mostlyclean-local:                     Extending.
* Multiple configure.in files:           Invoking Automake.
* Multiple lex lexers:                   Yacc and Lex.
* Multiple yacc parsers:                 Yacc and Lex.
* no-dependencies:                       Dependencies.
* no-installinfo:                        Texinfo.
* no-installman:                         Man pages.
* no-texinfo.tex:                        Texinfo.
* nobase_:                               Alternative.
* nobase_ and dist_ or nodist_:          Alternative.
* nodist_ and nobase_:                   Alternative.
* noinst primary prefix, definition:     Uniform.
* noinstall-info target:                 Texinfo.
* noinstall-man target:                  Man pages.
* Non-GNU packages:                      Strictness.
* Non-standard targets:                  General Operation.
* Objects in subdirectory:               Program and Library Variables.
* Option, ansi2knr:                      Options.
* Option, check-news:                    Options.
* Option, cygnus:                        Options.
* Option, dejagnu:                       Options.
* Option, dist-bzip2:                    Options.
* Option, dist-shar:                     Options.
* Option, dist-tarZ:                     Options.
* Option, dist-zip:                      Options.
* Option, foreign:                       Options.
* Option, gnits:                         Options.
* Option, gnu:                           Options.
* Option, no-define:                     Options.
* Option, no-dependencies:               Options.
* Option, no-exeext:                     Options.
* Option, no-installinfo:                Options.
* Option, no-installman:                 Options.
* Option, no-texinfo:                    Options.
* Option, nostdinc:                      Options.
* Option, readme-alpha:                  Options.
* Option, version:                       Options.
* Options, Automake:                     Invoking Automake.
* Overriding make macros:                General Operation.
* Overriding make targets:               General Operation.
* Overriding SUBDIRS:                    Top level.
* Path stripping, avoiding:              Alternative.
* pkgdatadir, defined:                   Uniform.
* pkgincludedir, defined:                Uniform.
* pkglibdir, defined:                    Uniform.
* POSIX termios headers:                 Public macros.
* Preprocessing Fortran 77:              Preprocessing Fortran 77.
* Primary variable, DATA:                Data.
* Primary variable, defined:             Uniform.
* Primary variable, HEADERS:             Headers.
* Primary variable, JAVA:                Java.
* Primary variable, LIBADD:              A Library.
* Primary variable, LIBRARIES:           A Library.
* Primary variable, LISP:                Emacs Lisp.
* Primary variable, LTLIBRARIES:         A Shared Library.
* Primary variable, MANS:                Man pages.
* Primary variable, PROGRAMS:            Uniform.
* Primary variable, PYTHON:              Python.
* Primary variable, SCRIPTS:             Scripts.
* Primary variable, SOURCES:             A Program.
* Primary variable, TEXINFOS:            Texinfo.
* prog_LDADD, defined:                   A Program.
* PROGRAMS primary variable:             Uniform.
* Programs, auxiliary:                   Auxiliary Programs.
* PROGRAMS, bindir:                      A Program.
* PYTHON primary, defined:               Python.
* Ratfor programs:                       Preprocessing Fortran 77.
* README-alpha:                          Gnits.
* Recognized macros by Automake:         Optional.
* Recursive operation of Automake:       General Operation.
* regex package:                         Public macros.
* Regression test example:               Hello.
* Reporting BUGS:                        Introduction.
* Requirements of Automake:              Requirements.
* Requirements, Automake:                Introduction.
* Restrictions for JAVA:                 Java.
* rx package:                            Public macros.
* Scanning configure.in:                 configure.
* SCRIPTS primary, defined:              Scripts.
* SCRIPTS, installation directories:     Scripts.
* Selecting the linker automatically:    How the Linker is Chosen.
* Shared libraries, support for:         A Shared Library.
* SOURCES primary, defined:              A Program.
* Special Automake comment:              General Operation.
* Strictness, command line:              Invoking Automake.
* Strictness, defined:                   Strictness.
* Strictness, foreign:                   Strictness.
* Strictness, gnits:                     Strictness.
* Strictness, gnu:                       Strictness.
* Subdirectory, objects in:              Program and Library Variables.
* SUBDIRS, explained:                    Top level.
* SUBDIRS, overriding:                   Top level.
* suffix .la, defined:                   A Shared Library.
* suffix .lo, defined:                   A Shared Library.
* SUFFIXES, adding:                      Suffixes.
* Support for C++:                       C++ Support.
* Support for Fortran 77:                Fortran 77 Support.
* Support for GNU Gettext:               gettext.
* Support for Java:                      Java Support.
* tags:                                  Tags.
* TAGS support:                          Tags.
* Target, install-info:                  Texinfo.
* Target, install-man:                   Man pages.
* Target, noinstall-info:                Texinfo.
* Target, noinstall-man:                 Man pages.
* termios POSIX headers:                 Public macros.
* Test suites:                           Tests.
* Tests, expected failure:               Tests.
* Texinfo file handling example:         Hello.
* Texinfo macro, EDITION:                Texinfo.
* Texinfo macro, UPDATED:                Texinfo.
* Texinfo macro, UPDATED-MONTH:          Texinfo.
* Texinfo macro, VERSION:                Texinfo.
* texinfo.tex:                           Texinfo.
* TEXINFOS primary, defined:             Texinfo.
* Uniform naming scheme:                 Uniform.
* uninstall <1>:                         Extending.
* uninstall:                             Install.
* uninstall-hook:                        Extending.
* uninstall-local:                       Extending.
* UPDATED Texinfo macro:                 Texinfo.
* UPDATED-MONTH Texinfo macro:           Texinfo.
* user variables:                        User Variables.
* variables, reserved for the user:      User Variables.
* VERSION Texinfo macro:                 Texinfo.
* Windows:                               EXEEXT.
* yacc, multiple parsers:                Yacc and Lex.
* ylwrap:                                Yacc and Lex.
* zardoz example:                        Complete.


