// $XFree86: xc/programs/xkbcomp/geometry/macintosh,v 1.2 2000/08/26 04:30:59 dawes Exp $
default xkb_geometry "macintosh" {

    description= "Apple Extended Keyboard II";
    width= 470;
    height= 210;

    shape.cornerRadius= 1;
    shape "NORM" { { [ 18,18] }, { [2,1], [ 16,17] } };
    shape "BKSP" { { [ 37,18] }, { [2,1], [ 35,17] } };
    shape "TAB"  { { [ 28,18] }, { [2,1], [ 26,17] } };
    shape "BKSL" { { [ 28,18] }, { [2,1], [ 26,17] } };
    shape "RTRN" { { [ 42,18] }, { [2,1], [ 40,17] } };
    shape "CAPS" { { [ 32,18] }, { [2,1], [ 30,17] } };
    shape "LCTL" { { [ 28,18] }, { [2,1], [ 26,17] } };
    shape "LALT" { { [ 28,18] }, { [2,1], [ 26,17] } };
    shape "LMTA" { { [ 28,18] }, { [2,1], [ 26,17] } };
    shape "LFSH" { { [ 42,18] }, { [2,1], [ 40,17] } };
    shape "RCTL" { { [ 28,18] }, { [2,1], [ 26,17] } };
    shape "RALT" { { [ 28,18] }, { [2,1], [ 26,17] } };
    shape "RMTA" { { [ 28,18] }, { [2,1], [ 26,17] } };
    shape "RTSH" { { [ 42,18] }, { [2,1], [ 40,17] } };
    shape "SPCE" { { [112,18] }, { [2,1], [110,17] } };
    shape "KP0"  { { [ 37,18] }, { [2,1], [ 35,17] } };
    shape "KPEN" { { [ 18,37] }, { [2,1], [ 16,36] } };

    shape "LEDS" { cornerRadius= 0, { [ 76 ,20 ] } };
    shape "LED"  { cornerRadius= 0, { [  5,  1 ] } };

    solid "LedPanel" {
	shape= "LEDS";
	top=  52;
	left= 375;
    };

    indicator.onColor= "green";
    indicator.offColor= "green30";
    indicator.top= 67;
    indicator.shape= "LED";
    indicator "NumLock"     { left= 379; };
    indicator "CapsLock"    { left= 404; };
    indicator "ScrollLock"  { left= 429; };
    text.top= 55;
    text.color= "black";
    text "NumLockLabel"		{ left= 378; text="Num\nLock"; };
    text "CapsLockLabel"	{ left= 403; text="Caps\nLock"; };
    text "ScrollLockLabel"	{ left= 428; text="Scroll\nLock"; };

    section.left= 19;
    row.left= 1;
    key.shape= "NORM";
    key.gap=  1;

    section "Function" {
	top= 52;
	row {
	    top= 1;
	    keys {  <ESC>,  <FK01>, <FK02>, <FK03>, <FK04>,
                    <FK05>, <FK06>, <FK07>, <FK08>, <FK09>,
                    <FK10>, <FK11>, <FK12>, <PRSC>, <SCLK>,
                    <PAUS>
	    };
	};
    }; // End of "Function" section

    section "Alpha" {
	top= 91;
	row {
	    top= 1;
	    keys { <TLDE>, <AE01>, <AE02>, <AE03>, <AE04>,
		   <AE05>, <AE06>, <AE07>, <AE08>, <AE09>,
		   <AE10>, <AE11>, <AE12>, { <BKSP>, "BKSP" }
	    };
	};
	row {
	    top= 20;
	    keys { { <TAB>, "TAB" },  <AD01>, <AD02>, <AD03>,
                   <AD04>, <AD05>, <AD06>, <AD07>, <AD08>, <AD09>,
                   <AD10>, <AD11>, <AD12>, { <BKSL>, "BKSL" }
	    };
	};
	row {
	    top= 39;
	    keys { { <CAPS>, "CAPS" }, <AC01>, <AC02>, <AC03>,
                   <AC04>, <AC05>, <AC06>, <AC07>, <AC08>, <AC09>,
		   <AC10>, <AC11>, { <RTRN>, "RTRN" }
	    };
	};
	row {
	    top= 58;
	    keys { { <LFSH>, "LFSH" }, <AB01>, <AB02>, <AB03>,
                   <AB04>, <AB05>, <AB06>, <AB07>, <AB08>, <AB09>,
                   <AB10>, { <RTSH>, "RTSH" }
	    };
	};
	row {
	    top= 77;
	    keys { { <LCTL>, "LCTL" }, { <LALT>, "LALT" },
                   { <LMTA>, "LMTA" },
                   { <SPCE>, "SPCE" }, 
                   { <RMTA>, "RMTA" },
	           { <RALT>, "RALT" }, { <RCTL>, "RCTL" }
	    };
	};
    }; // End of "Alpha" section

    section "Editing" {
	top= 91;
	left= 310;
	row {
	    top= 1;
	    keys { <INS>, <HOME>, <PGUP> };
	};
        row {
	    top= 20;
	    keys { <DELE>, <END>, <PGDN> };
	};
	row {
	    top= 58;
	    left= 20;
	    keys { <UP> };
	};
	row {
	    top= 77;
	    keys { <LEFT>, <DOWN>, <RGHT> };
	};
    }; // End of "Editing" section

    // Begin of "Keypad" section
    section "Keypad" {
	top= 91;
	left= 375;
	row {
	    top= 1;
            keys { <NMLK>, <KPEQ>, <KPDV>, <KPMU> };
	};
	row {
	    top= 20;
	    keys { <KP7>, <KP8>, <KP9>, <KPSU> };
	};
	row {
	    top= 39;
	    keys { <KP4>, <KP5>, <KP6>, <KPAD> };
	};
	row {
	    top= 58;
	    keys { <KP1>, <KP2>, <KP3>, { <KPEN>, "KPEN" } };
	};
	row {
	    top= 77;
	    keys { { <KP0>, "KP0" },  <KPDL> };
	};
    }; // End of "Keypad" section

}; // End of "default" geometry
