// $XConsortium: macintosh /main/11 1996/03/07 13:42:13 kaleb $
// $XFree86: xc/programs/xkbcomp/keymap/macintosh,v 1.2 2001/03/05 20:18:25 dawes Exp $
default xkb_keymap "macintosh" {
    xkb_keycodes	{ include "xfree86"				};
    xkb_types		{ include "default"				};
    xkb_compatibility	{ include "default"				};
    xkb_symbols		{ include "macintosh/us(extended)"		};
    xkb_geometry	{ include "macintosh"				};
};

xkb_keymap "macintosh_old" {
    xkb_keycodes	{ include "macintosh"				};
    xkb_types		{ include "default"				};
    xkb_compatibility	{ include "default"				};
    xkb_symbols		{ include "macintosh/us(extended)"		};
    xkb_geometry	{ include "macintosh"				};
};
