# APPLE LOCAL file testsuite
###
### List of failing tests with Radar bug numbers
### <radarNum>: <test name>
### test name should be exactly as it appears html summary reports
### including any trailing #<number>
###
### When the bug is fixed and the test passes, it will be an
### analyzed non-fail. You should then comment out the test in this
### file and make sure the Radar is closed.
###
###------------------------------------------------------------------
3220997: g++.dg/align-test-1.C execution test
#3665086: g++.dg/apple-altivec-1.C (test for excess errors)
#3665086: g++.dg/altivec-3.C (test for excess errors)
3665127: g++.dg/altivec-5.C (test for excess errors)
#3665098: g++.dg/eh/simd-2.C (test for excess errors)
#3665086: g++.dg/ext/altivec-2.C (test for excess errors)
#3665086: g++.dg/ext/altivec-4.C (test for excess errors)
#3665086: g++.dg/ext/altivec-5.C (test for excess errors)
#3665086: g++.dg/ext/altivec-6.C (test for excess errors)
#3665086: g++.dg/ext/altivec-8.C (test for excess errors)
#3665096: g++.dg/template/instantiate6.C (test for excess errors)
#3665130: g++.dg/template/static3.C (test for excess errors)
3222046: g++.dg/warn/weak1.C (test for excess errors)
3665098: 258: expected branch percentages not found: 25
3665098: g++.dg/gcov/gcov-1.C gcov: 0 failures in line counts, 1 in branch percentages, 0 in return percentages
3665098: 23:is 2:should be 1
3665098: g++.dg/gcov/gcov-2.C gcov: 1 failures in line counts, 0 in branch percentages, 0 in return percentages
3223598: g++.dg/special/conpr-3.C execution test
3665098: g++.old-deja/g++.abi/cxa_vec.C execution test
#3665098: g++.old-deja/g++.brendan/crash13.C  (test for errors, line 34)
3665098: g++.old-deja/g++.brendan/new3.C execution test
3222135: g++.old-deja/g++.bugs/900404_02.C  (test for warnings, line 25)
3222698: g++.old-deja/g++.ext/pretty4.C execution test
#3665098: g++.old-deja/g++.law/friend5.C  (test for errors, line 19)
#3665098: g++.old-deja/g++.law/friend5.C  (test for errors, line 24)
#3665144: g++.old-deja/g++.mike/p4750.C (test for excess errors)
#3665148: g++.old-deja/g++.other/inline7.C (test for excess errors)
#3665098: g++.old-deja/g++.other/inline8.C (test for excess errors)
#3665144: g++.old-deja/g++.other/local-alloc1.C (test for excess errors)
3224899: g++.old-deja/g++.other/string2.C execution test
#3665162: g++.old-deja/g++.pt/static3.C (test for excess errors)
#3665162: g++.old-deja/g++.pt/static6.C (test for excess errors)
#3665148: g++.old-deja/g++.pt/ttp19.C (test for excess errors)
#3665148: g++.old-deja/g++.pt/ttp40.C (test for excess errors)
#3665148: g++.old-deja/g++.robertl/eb21.C (test for excess errors)
#3665148: g++.old-deja/g++.robertl/eb59.C (test for excess errors)
#3665098: g++.old-deja/g++.robertl/eb73.C (test for excess errors)
#3681923: g++.old-deja/g++.other/warn7.C  (test for warnings, line 38)
#3689471: g++.old-deja/g++.mike/p646.C  (test for warnings, line 104)
#3689471: g++.old-deja/g++.mike/p646.C  (test for warnings, line 112)
#3689471: g++.old-deja/g++.mike/p646.C  (test for warnings, line 120)
#3689471: g++.old-deja/g++.mike/p646.C  (test for warnings, line 127)
#3689471: g++.old-deja/g++.mike/p646.C  (test for warnings, line 133)
#3689471: g++.old-deja/g++.bugs/900205_03.C  (test for errors, line 21)
#3689471: g++.old-deja/g++.bugs/900205_03.C  (test for errors, line 24)
#3689471: g++.old-deja/g++.bugs/900205_03.C  (test for errors, line 44)
#3689471: g++.old-deja/g++.bugs/900205_03.C  (test for errors, line 47)
#3753405: g++.dg/asm-block-1.C (test for excess errors)
#3753405: g++.dg/asm-block-2.C (test for excess errors)
#3753405: g++.dg/asm-function-1.C (test for excess errors)
#3753405: g++.dg/asm-function-2.C (test for excess errors)
#3753405: g++.dg/asm-function-3.C (test for excess errors)
#3753405: g++.dg/asm-function-4.C (test for excess errors)
#3753405: g++.dg/asm-function-5.C (test for excess errors)
#3753405: g++.dg/asm-function-6.C (test for excess errors)
#3753413: g++.dg/const-cfstring-1.C (test for excess errors)
3751847: g++.dg/abi/enum1.C (test for excess errors)
3751847: g++.dg/eh/elide2.C (test for excess errors)
3751847: g++.dg/init/array4.C (test for excess errors)
3751847: g++.dg/parse/lookup1.C (test for excess errors)
3751847: g++.dg/parse/parse5.C (test for excess errors)
3751847: g++.dg/template/friend10.C (test for excess errors)
3751847: g++.old-deja/g++.abi/arraynew.C (test for excess errors)
3751847: g++.old-deja/g++.benjamin/15071.C (test for excess errors)
3751847: g++.old-deja/g++.brendan/copy9.C (test for excess errors)
3751847: g++.old-deja/g++.brendan/crash15.C (test for excess errors)
3751847: g++.old-deja/g++.brendan/crash20.C (test for excess errors)
3751847: g++.old-deja/g++.brendan/crash30.C (test for excess errors)
3751847: g++.old-deja/g++.brendan/crash38.C (test for excess errors)
3751847: g++.old-deja/g++.brendan/crash49.C (test for excess errors)
3751847: g++.old-deja/g++.brendan/crash62.C (test for excess errors)
3751847: g++.old-deja/g++.brendan/cvt1.C (test for excess errors)
3751847: g++.old-deja/g++.brendan/err-msg3.C (test for excess errors)
3751847: g++.old-deja/g++.brendan/nest21.C (test for excess errors)
3751847: g++.old-deja/g++.brendan/ptolemy2.C (test for excess errors)
3751847: g++.old-deja/g++.eh/new1.C (test for excess errors)
3751847: g++.old-deja/g++.eh/new2.C (test for excess errors)
3751847: g++.old-deja/g++.eh/terminate1.C (test for excess errors)
3751847: g++.old-deja/g++.eh/terminate2.C (test for excess errors)
3751847: g++.old-deja/g++.jason/template24.C (test for excess errors)
3751847: g++.old-deja/g++.jason/template31.C (test for excess errors)
3751847: g++.old-deja/g++.jason/typeid1.C (test for excess errors)
3751847: g++.old-deja/g++.law/arg1.C (test for excess errors)
3751847: g++.old-deja/g++.law/arg8.C (test for excess errors)
3751847: g++.old-deja/g++.law/arm12.C (test for excess errors)
3751847: g++.old-deja/g++.law/arm9.C (test for excess errors)
3751847: g++.old-deja/g++.law/bad-error7.C (test for excess errors)
3751847: g++.old-deja/g++.law/code-gen5.C (test for excess errors)
3751847: g++.old-deja/g++.law/ctors10.C (test for excess errors)
3751847: g++.old-deja/g++.law/ctors12.C (test for excess errors)
3751847: g++.old-deja/g++.law/ctors13.C (test for excess errors)
3751847: g++.old-deja/g++.law/ctors17.C (test for excess errors)
3751847: g++.old-deja/g++.law/ctors6.C (test for excess errors)
3751847: g++.old-deja/g++.law/cvt16.C (test for excess errors)
3751847: g++.old-deja/g++.law/cvt2.C (test for excess errors)
3751847: g++.old-deja/g++.law/missed-error2.C (test for excess errors)
3751847: g++.old-deja/g++.law/nest3.C (test for excess errors)
3751847: g++.old-deja/g++.law/operators32.C (test for excess errors)
3751847: g++.old-deja/g++.law/operators4.C (test for excess errors)
3751847: g++.old-deja/g++.law/vbase1.C (test for excess errors)
3751847: g++.old-deja/g++.law/virtual3.C (test for excess errors)
3751847: g++.old-deja/g++.law/visibility1.C (test for excess errors)
3751847: g++.old-deja/g++.law/visibility10.C (test for excess errors)
3751847: g++.old-deja/g++.law/visibility13.C (test for excess errors)
3751847: g++.old-deja/g++.law/visibility17.C (test for excess errors)
3751847: g++.old-deja/g++.law/visibility2.C (test for excess errors)
3751847: g++.old-deja/g++.law/visibility22.C (test for excess errors)
3751847: g++.old-deja/g++.law/visibility25.C (test for excess errors)
3751847: g++.old-deja/g++.law/visibility7.C (test for excess errors)
3751847: g++.old-deja/g++.martin/bitset1.C (test for excess errors)
3751847: g++.old-deja/g++.martin/new1.C (test for excess errors)
3751847: g++.old-deja/g++.mike/net46.C (test for excess errors)
3751847: g++.old-deja/g++.mike/p658.C (test for excess errors)
3751847: g++.old-deja/g++.mike/rtti1.C (test for excess errors)
3751847: g++.old-deja/g++.ns/koenig9.C (test for excess errors)
3751847: g++.old-deja/g++.ns/using4.C (test for excess errors)
3751847: g++.old-deja/g++.ns/using6.C (test for excess errors)
3751847: g++.old-deja/g++.oliva/thunk1.C (test for excess errors)
3751847: g++.old-deja/g++.other/defarg6.C (test for excess errors)
3751847: g++.old-deja/g++.other/headers1.C (test for excess errors)
3751847: g++.old-deja/g++.other/init9.C (test for excess errors)
3751847: g++.old-deja/g++.other/inline14.C (test for excess errors)
3751847: g++.old-deja/g++.pt/crash68.C (test for excess errors)
3751847: g++.old-deja/g++.pt/instantiate10.C (test for excess errors)
3751847: g++.old-deja/g++.pt/ttp19.C (test for excess errors)
3751847: g++.old-deja/g++.pt/ttp40.C (test for excess errors)
3751847: g++.old-deja/g++.robertl/eb109.C (test for excess errors)
3751847: g++.old-deja/g++.robertl/eb113.C (test for excess errors)
3751847: g++.old-deja/g++.robertl/eb124.C (test for excess errors)
3751847: g++.old-deja/g++.robertl/eb127.C (test for excess errors)
3751847: g++.old-deja/g++.robertl/eb129.C (test for excess errors)
3751847: g++.old-deja/g++.robertl/eb129a.C (test for excess errors)
3751847: g++.old-deja/g++.robertl/eb15.C (test for excess errors)
3751847: g++.old-deja/g++.robertl/eb21.C (test for excess errors)
3751847: g++.old-deja/g++.robertl/eb24.C (test for excess errors)
3751847: g++.old-deja/g++.robertl/eb28.C (test for excess errors)
3751847: g++.old-deja/g++.robertl/eb29.C (test for excess errors)
3751847: g++.old-deja/g++.robertl/eb3.C (test for excess errors)
3751847: g++.old-deja/g++.robertl/eb30.C (test for excess errors)
3751847: g++.old-deja/g++.robertl/eb31.C (test for excess errors)
3751847: g++.old-deja/g++.robertl/eb33.C (test for excess errors)
3751847: g++.old-deja/g++.robertl/eb36.C (test for excess errors)
3751847: g++.old-deja/g++.robertl/eb39.C (test for excess errors)
3751847: g++.old-deja/g++.robertl/eb4.C (test for excess errors)
3751847: g++.old-deja/g++.robertl/eb41.C (test for excess errors)
3751847: g++.old-deja/g++.robertl/eb43.C (test for excess errors)
3751847: g++.old-deja/g++.robertl/eb44.C (test for excess errors)
3751847: g++.old-deja/g++.robertl/eb46.C (test for excess errors)
3751847: g++.old-deja/g++.robertl/eb54.C (test for excess errors)
3751847: g++.old-deja/g++.robertl/eb55.C (test for excess errors)
3751847: g++.old-deja/g++.robertl/eb59.C (test for excess errors)
3751847: g++.old-deja/g++.robertl/eb60.C (test for excess errors)
3751847: g++.old-deja/g++.robertl/eb62.C (test for excess errors)
3751847: g++.old-deja/g++.robertl/eb65.C (test for excess errors)
3751847: g++.old-deja/g++.robertl/eb66.C (test for excess errors)
3751847: g++.old-deja/g++.robertl/eb7.C (test for excess errors)
3751847: g++.old-deja/g++.robertl/eb77.C (test for excess errors)
3751847: g++.old-deja/g++.robertl/eb79.C (test for excess errors)
3751847: g++.old-deja/g++.robertl/eb91.C (test for excess errors)
#3796204: g++.dg/kext2.C (test for excess errors)
#3796204: g++.dg/kext3.C  (test for errors, line 17)
#3796204: g++.dg/kext3.C  (test for errors, line 18)
#3796204: g++.dg/kext3.C (test for excess errors)
3843119: g++.dg/abi/local1.C execution test
#3843135: g++.dg/kext2.C (test for excess errors)
#3843135: g++.dg/kext4.C (test for excess errors)
3843157: g++.dg/pascal-strings-2.C  (test for warnings, line 7)
3843157: g++.dg/pascal-strings-2.C  (test for warnings, line 8)
3843157: g++.dg/pascal-strings-2.C  (test for warnings, line 22)
3843157: g++.dg/pascal-strings-2.C  (test for warnings, line 24)
3843157: g++.dg/pascal-strings-2.C  (test for warnings, line 25)
3843157: g++.dg/pascal-strings-2.C (test for excess errors)
3845961: 102:is -:should be 1
3845961: g++.dg/gcov/gcov-1.C gcov: 1 failures in line counts, 0 in branch percentages, 0 in return percentages
