
Fix for complete lack of content in classes if styles are not enabled
(non-TechPubs usage).  The old code paths aren't compatible with the
way this was rearchitected in 8.5.  I'm surprised nobody noticed it
before.


CVS: ----------------------------------------------------------------------
CVS: Please include a description above for all committed changes and
CVS: fill in the requested information below as appropriate.
CVS: PR:
CVS:   If this change addresses a bug in the Radar database, then enter
CVS:   the PR number(s) here.  Otherwise, delete this line.
CVS: Submitted by:
CVS:   If this code has been contributed by someone else; i.e., they
CVS:   sent us a patch or a new module, then include their name/email
CVS:   address here. If this is your work then delete this line.
CVS: Reviewed by:
CVS:   If someone else has reviewed your changes, include their name(s)
CVS:   here. If you have not had it reviewed then delete this line.
CVS: ----------------------------------------------------------------------
CVS: Enter Log.  Lines beginning with `CVS:' are removed automatically
CVS: 
CVS: Committing in .
CVS: 
CVS: Modified Files:
CVS:  Tag: headerdoc8
CVS: 	Enum.pm HeaderElement.pm 
CVS: ----------------------------------------------------------------------
