/return os\.path\.join(libpython, "site-packages")/c
            if sys.platform == "darwin":
                return os.path.join("/Library/Python", get_python_version(), "site-packages")
            else:
                return os.path.join(libpython, "site-packages")
.
/if os.environ.has_key('LDFLAGS'):/i
        if sys.platform == "darwin":
            if os.environ.has_key('ARCHFLAGS'):
                arch = os.environ['ARCHFLAGS']
            else:
                arch = '-arch i386 -arch ppc'
            if arch.strip() != '':
                cflags = cflags + ' ' + arch
                ldshared = ldshared + ' ' + arch
.
w
