# APPLE LOCAL file testsuite
###
### List of failing tests with Radar bug numbers
### <radarNum>: <test name>
### test name should be exactly as it appears html summary reports
### including any trailing #<number>
###
### When the bug is fixed and the test passes, it will be an
### analyzed non-fail. You should then comment out the test in this
### file and make sure the Radar is closed.
###
###------------------------------------------------------------------
4563838: gcc.c-torture/compile/20021204-1.c  -O0  (test for excess errors)
4563838: gcc.c-torture/compile/20021204-1.c  -O1  (test for excess errors)
4563838: gcc.c-torture/compile/20021204-1.c  -O2  (test for excess errors)
4563838: gcc.c-torture/compile/20021204-1.c  -O3 -fomit-frame-pointer  (test for excess errors)
4563838: gcc.c-torture/compile/20021204-1.c  -O3 -g  (test for excess errors)
4563838: gcc.c-torture/compile/20021204-1.c  -Os  (test for excess errors)
4563838: gcc.c-torture/compile/20021204-1.c  -fast  (test for excess errors)
4874208: gcc.c-torture/execute/20050604-1.c execution,  -O0
4874208: gcc.c-torture/execute/20050604-1.c execution,  -O1
4874208: gcc.c-torture/execute/20050604-1.c execution,  -O2
4874208: gcc.c-torture/execute/20050604-1.c execution,  -O3 -fomit-frame-pointer
4874208: gcc.c-torture/execute/20050604-1.c execution,  -O3 -fomit-frame-pointer -funroll-loops
4874208: gcc.c-torture/execute/20050604-1.c execution,  -O3 -fomit-frame-pointer -funroll-all-loops -finline-functions
4874208: gcc.c-torture/execute/20050604-1.c execution,  -O3 -g
4874208: gcc.c-torture/execute/20050604-1.c execution,  -Os
4874208: gcc.c-torture/execute/20050604-1.c execution,  -fast
4874405: gcc.dg/debug/dwarf2/dwarf-char1.c scan-assembler-not 0x[57][ \t]+[#@;!/|]+[ \t]+DW_AT_encoding
4874405: gcc.dg/debug/dwarf2/dwarf-char2.c scan-assembler-not 0x[57][ \t]+[#@;!/|]+[ \t]+DW_AT_encoding
4874405: gcc.dg/debug/dwarf2/dwarf-char3.c scan-assembler-not 0x[57][ \t]+[#@;!/|]+[ \t]+DW_AT_encoding
4874471: gcc.dg/pr29091.c execution test
4874513: gcc.dg/tree-ssa/ivcanon-1.c scan-tree-dump-times <L 0
4993982: gcc.dg/tree-ssa/loop-19.c scan-tree-dump-times MEM.(base: &|symbol: )a, 2
4993982: gcc.dg/tree-ssa/loop-19.c scan-tree-dump-times MEM.(base: &|symbol: )c, 2
5066141: gcc.dg/pr30643.c scan-assembler-not undefined
#
# ppc only
3906375: gcc.dg/debug/debug-1.c -gstabs -fast scan-assembler xyzzy
3906375: gcc.dg/debug/debug-1.c -gstabs3 -fast scan-assembler xyzzy
3906375: gcc.dg/debug/debug-1.c -gstabs+ -fast scan-assembler xyzzy
3906375: gcc.dg/debug/debug-1.c -gstabs+3 -fast scan-assembler xyzzy
3906375: gcc.dg/debug/debug-2.c -gstabs -fast scan-assembler xyzzy
3906375: gcc.dg/debug/debug-2.c -gstabs3 -fast scan-assembler xyzzy
3906375: gcc.dg/debug/debug-2.c -gstabs+ -fast scan-assembler xyzzy
3906375: gcc.dg/debug/debug-2.c -gstabs+3 -fast scan-assembler xyzzy
4859789: gcc.dg/lvalue-cast-1.c  (test for errors, line 15)
4859789: gcc.dg/lvalue-cast-1.c  (test for errors, line 16)
4859789: gcc.dg/lvalue-cast-1.c (test for excess errors)
4874933: gcc.dg/vect/vect-ifcvt-8.c scan-tree-dump-times vectorized 1 loops 1
4875164: gcc.dg/vect/section-anchors-pr27770.c (test for excess errors)
4875164: gcc.dg/vect/section-anchors-vect-69.c (test for excess errors)
4875164: gcc.dg/vect/section-anchors-vect-69.c scan-tree-dump-times Alignment of access forced using peeling 4
3961392: gcc.target/powerpc/ppc-fsel-3.c scan-assembler-not fsub
4875176: gcc.target/powerpc/stabs-attrib-vect-darwin.c scan-assembler .stabs.*vi:\\(0,16\\)=@V
4994127: gcc.apple/asm-function-8.c (internal compiler error)
4994150: gcc.dg/vmx/ops.c  -fast  (internal compiler error)
4994150: gcc.dg/vmx/ops.c  -fast  (test for excess errors)
4875176: gcc.target/powerpc/stabs-attrib-vect-darwin.c scan-assembler .stabs.*vi:\\(0,[0-9]+\\)=@V
5134231: gcc.apple/align-test-5c.c execution test
5271896: gcc.apple/asm-array-ref.c (test for excess errors)
5271896: gcc.apple/asm-block-1.c (test for excess errors)
5271896: gcc.apple/asm-block-2.c (test for excess errors)
5271896: gcc.apple/asm-block-4.c (test for excess errors)
5271896: gcc.apple/asm-block-48.c (test for excess errors)
5271896: gcc.apple/asm-function-1.c (test for excess errors)
5271896: gcc.apple/asm-function-10.c  (test for errors, line 7)
5271896: gcc.apple/asm-function-10.c  (test for errors, line 8)
5271896: gcc.apple/asm-function-10.c  (test for errors, line 9)
5271896: gcc.apple/asm-function-10.c (test for excess errors)
5271896: gcc.apple/asm-function-11.c (test for excess errors)
5271896: gcc.apple/asm-function-13.c (test for excess errors)
5271896: gcc.apple/asm-function-17.c (test for excess errors)
5271896: gcc.apple/asm-function-4.c (test for excess errors)
5271896: gcc.apple/asm-function-5.c (test for excess errors)
5271896: gcc.apple/asm-function-7.c (test for excess errors)
5271896: gcc.apple/asm-function-8.c (test for excess errors)
5271896: gcc.apple/asm-label-2.c (test for excess errors)
5271896: gcc.apple/asm-read-global.c (test for excess errors)
5271896: gcc.apple/asm-test-nofralloc.c (test for excess errors)
5341634: gcc.dg/darwin64-abi.c (internal compiler error)
5341634: gcc.dg/darwin64-abi.c (test for excess errors)
#
# x86 only
4874197: gcc.apple/4283414.c scan-assembler pcmpeq
4874504: gcc.dg/tree-ssa/gen-vect-11b.c scan-tree-dump-times vectorized 0 loops 1
4874504: gcc.dg/tree-ssa/gen-vect-11c.c scan-tree-dump-times vectorized 0 loops 1
4875094: gcc.target/i386/cmov4.c scan-assembler cmov
4875094: gcc.target/i386/local2.c scan-assembler-not sub[^\\n]*sp
4875094: gcc.target/i386/movq-2.c scan-assembler movl[ \t]*120
4874970: gcc.target/i386/pr21291.c (test for excess errors)
4875125: gcc.target/i386/sse-99.c scan-assembler-times movq 4
4875126: gcc.target/i386/ssefn-1.c scan-assembler-not movsd
4875126: gcc.target/i386/ssefn-1.c scan-assembler-not mulsd
4993995: gcc.target/i386/980414-1.c (test for excess errors)
4993995: gcc.target/i386/990117-1.c (test for excess errors)
5066234: gcc.c-torture/execute/builtin-return-address-1.c execution,  -fast
5272219: gcc.target/i386/large-size-array-3.c scan-assembler 8589934592
5289915: gcc.target/i386/sse2-vec-5.c (test for excess errors)
#
# -m64 only
3996036: gcc.dg/Wpadded.c (test for excess errors)
3996036: gcc.dg/20050607-1.c (test for excess errors)
#
# ppc -m64 only
3966342: gcc.apple/apple-altivec-13.c (test for excess errors)
4876451: gcc.dg/torture/fp-int-convert-timode.c  -O0  execution test
4876451: gcc.dg/torture/fp-int-convert-timode.c  -O1  execution test
4876451: gcc.dg/torture/fp-int-convert-timode.c  -O2  execution test
4876451: gcc.dg/torture/fp-int-convert-timode.c  -O3 -fomit-frame-pointer  execution test
4876451: gcc.dg/torture/fp-int-convert-timode.c  -O3 -g  execution test
4876451: gcc.dg/torture/fp-int-convert-timode.c  -Os  execution test
4876451: gcc.dg/torture/fp-int-convert-timode.c  -fast  execution test
4876409: gcc.target/powerpc/ppc-negeq0-1.c scan-assembler-not cntlzw
4876481: gcc.target/powerpc/ppc64-abi-1.c (test for excess errors)
5103220: tmpdir-gcc.dg-struct-layout-1/t001 c_compat_x_tst.o-c_compat_y_tst.o execute
5103220: tmpdir-gcc.dg-struct-layout-1/t003 c_compat_x_tst.o-c_compat_y_tst.o execute
5103220: tmpdir-gcc.dg-struct-layout-1/t005 c_compat_x_tst.o-c_compat_y_tst.o execute
5103220: tmpdir-gcc.dg-struct-layout-1/t006 c_compat_x_tst.o-c_compat_y_tst.o execute
5103220: tmpdir-gcc.dg-struct-layout-1/t008 c_compat_x_tst.o-c_compat_y_tst.o execute
5103220: tmpdir-gcc.dg-struct-layout-1/t014 c_compat_x_tst.o-c_compat_y_tst.o execute
5103220: tmpdir-gcc.dg-struct-layout-1/t016 c_compat_x_tst.o-c_compat_y_tst.o execute
5103220: tmpdir-gcc.dg-struct-layout-1/t019 c_compat_x_tst.o-c_compat_y_tst.o execute
5103220: tmpdir-gcc.dg-struct-layout-1/t024 c_compat_x_tst.o-c_compat_y_tst.o execute
5103220: tmpdir-gcc.dg-struct-layout-1/t025 c_compat_x_tst.o compile,  (internal compiler error)
5103220: tmpdir-gcc.dg-struct-layout-1/t026 c_compat_x_tst.o-c_compat_y_tst.o execute
5103220: tmpdir-gcc.dg-struct-layout-1/t027 c_compat_x_tst.o compile,  (internal compiler error)
5103220: tmpdir-gcc.dg-struct-layout-1/t028 c_compat_x_tst.o-c_compat_y_tst.o execute
4085231: gcc.dg/transparent-union-1.c (test for excess errors)
4085231: gcc.dg/transparent-union-2.c (test for excess errors)
4085231: gcc.dg/transparent-union-4.c  (test for warnings, line 9)
4085231: gcc.dg/transparent-union-4.c (test for excess errors)
4085231: gcc.dg/transparent-union-5.c (test for excess errors)
5274332: gcc.apple/asm-static-entry-1.c (test for excess errors)
#
# x86 -m64 only
4874733: ./faltivec-1.h  -fast  (test for excess errors)
4875191: gcc.dg/tree-ssa/stdarg-2.c scan-tree-dump f15: va_list escapes 0, needs to save [148] GPR units and [1-9][0-9]* FPR units
4874947: gcc.dg/tree-ssa/loop-3.c scan-tree-dump-times step: 1
#
# when running through ObjC only
4079037: gcc.dg/cpp/direct2.c (test for excess errors)
4079037: gcc.dg/cpp/direct2s.c (test for excess errors)
3904213: gcc.dg/20040813-1.c scan-assembler .stabs.*100,0,2
3904213: gcc.apple/objc-negtest.c  (test for errors, line 3)
3904216: gcc.dg/cast-function-1.c  (test for warnings, line 25)
3904216: gcc.dg/cast-function-1.c  (test for warnings, line 26)
3904216: gcc.dg/cast-function-1.c  (test for warnings, line 27)
3904216: gcc.dg/cast-function-1.c  (test for warnings, line 28)
3904216: gcc.dg/cast-function-1.c  (test for warnings, line 32)
3904216: gcc.dg/cast-function-1.c  (test for warnings, line 34)
3904216: gcc.dg/cast-function-1.c  (test for warnings, line 35)
3904224: gcc.dg/gnu89-init-1.c (test for excess errors)
3904224: gcc.dg/gnu99-init-1.c (test for excess errors)
5087201: gcc.dg/init-desig-obs-1.c  (test for errors, line 19)
5087201: gcc.dg/init-desig-obs-1.c (test for excess errors)
4881841: gcc.dg/pr28706.c (test for excess errors)
4881841: gcc.dg/pr28712.c (test for excess errors)
4881841: gcc.dg/pr30762-1.c (test for excess errors)
3904228: gcc.dg/uninit-A.c (test for excess errors)
3904235: gcc.dg/wtr-unary-plus-1.c unary plus operator (test for warnings, line 12)
3904235: gcc.dg/wtr-unary-plus-1.c unary plus operator (test for warnings, line 13)
5275911: gcc.dg/invalid-call-1.c non-compatible type (test for warnings, line 18)
0000000: compiler driver --coverage option(s) (compiler options)
#
# -mmacosx-version-min=10.4 only
5342828: gcc.dg/pie-link.c (test for excess errors)
#
# -m64 -mmacosx-version-min=10.4 only
5342857: gcc.apple/objcpp.c (test for excess errors)
#
# ppc -m64 -mmacosx-version-min=10.4 only
5342320: gcc.c-torture/execute/conversion.c compilation,  -O0
5342320: gcc.c-torture/execute/conversion.c compilation,  -O1
5342320: gcc.c-torture/execute/conversion.c compilation,  -O2
5342320: gcc.c-torture/execute/conversion.c compilation,  -O3 -fomit-frame-pointer
5342320: gcc.c-torture/execute/conversion.c compilation,  -O3 -g
5342320: gcc.c-torture/execute/conversion.c compilation,  -Os
5342320: gcc.c-torture/execute/conversion.c compilation,  -fast
5342320: gcc.dg/torture/fp-int-convert-long-double.c  -O0  (test for excess errors)
5342320: gcc.dg/torture/fp-int-convert-long-double.c  -O1  (test for excess errors)
5342320: gcc.dg/torture/fp-int-convert-long-double.c  -O2  (test for excess errors)
5342320: gcc.dg/torture/fp-int-convert-long-double.c  -O3 -fomit-frame-pointer  (test for excess errors)
5342320: gcc.dg/torture/fp-int-convert-long-double.c  -O3 -g  (test for excess errors)
5342320: gcc.dg/torture/fp-int-convert-long-double.c  -Os  (test for excess errors)
5342320: gcc.dg/torture/fp-int-convert-long-double.c  -fast  (test for excess errors)
#
# when running through ObjC on x86 only
5087201: gcc.apple/4443946.c (test for excess errors)
5087201: gcc.apple/asm-block-11.c (test for excess errors)
5087201: gcc.apple/asm-block-15.c (test for excess errors)
5087201: gcc.apple/asm-block-16.c (test for excess errors)
5087201: gcc.apple/asm-block-18.c (test for excess errors)
5087201: gcc.apple/asm-block-20.c (test for excess errors)
5087201: gcc.apple/asm-block-21.c (test for excess errors)
5087201: gcc.apple/asm-block-22.c (test for excess errors)
5087201: gcc.apple/asm-block-27.c (test for excess errors)
5087201: gcc.apple/asm-block-30.c (test for excess errors)
5087201: gcc.apple/asm-block-31.c (test for excess errors)
5087201: gcc.apple/asm-block-34.c (test for excess errors)
5087201: gcc.apple/asm-block-37.c (test for excess errors)
5087201: gcc.apple/asm-block-38.c (test for excess errors)
5087201: gcc.apple/asm-block-42.c (test for excess errors)
5087201: gcc.apple/asm-block-43.c (test for excess errors)
5087201: gcc.apple/asm-block-44.c (test for excess errors)
5087201: gcc.apple/asm-block-45.c (test for excess errors)
5087201: gcc.apple/asm-block-46.c  (test for errors, line 7)
5087201: gcc.apple/asm-block-46.c (test for excess errors)
5087201: gcc.apple/asm-block-50.c  (test for warnings, line 25)
5087201: gcc.apple/asm-block-50.c  (test for warnings, line 26)
5087201: gcc.apple/asm-block-50.c  (test for warnings, line 27)
5087201: gcc.apple/asm-block-50.c  (test for warnings, line 28)
5087201: gcc.apple/asm-block-50.c  (test for warnings, line 29)
5087201: gcc.apple/asm-block-50.c  (test for warnings, line 30)
5087201: gcc.apple/asm-block-50.c  (test for warnings, line 31)
5087201: gcc.apple/asm-block-50.c  (test for warnings, line 32)
5087201: gcc.apple/asm-block-50.c  (test for warnings, line 33)
5087201: gcc.apple/asm-block-50.c  (test for warnings, line 34)
5087201: gcc.apple/asm-block-50.c  (test for warnings, line 35)
5087201: gcc.apple/asm-block-50.c  (test for warnings, line 36)
5087201: gcc.apple/asm-block-50.c  (test for warnings, line 37)
5087201: gcc.apple/asm-block-50.c (test for excess errors)
5087201: gcc.apple/asm-block-51.c (test for excess errors)
5087201: gcc.apple/asm-block-53.c (test for excess errors)
5087201: gcc.apple/asm-block-60.c (test for excess errors)
#
# -fasm-blocks only
5087183: gcc.dg/cpp/19951227-1.c  (test for errors, line 2)
5087183: gcc.dg/cpp/direct2.c non-include (test for errors, line 13)
5087183: gcc.dg/cpp/direct2s.c non-include (test for errors, line 15)
5087183: gcc.dg/cpp/if-1.c invalid number (test for errors, line 12)
5087183: gcc.dg/cpp/if-1.c invalid number (test for errors, line 15)
5087183: gcc.dg/cpp/if-1.c invalid number (test for errors, line 18)
5087183: gcc.dg/cpp/if-1.c too many suffixes (test for errors, line 28)
5087183: gcc.dg/cpp/if-1.c too many suffixes (test for errors, line 31)
5087183: gcc.dg/cpp/if-1.c u between ls (test for errors, line 34)
5087183: gcc.dg/cpp/multiline-2.c (test for excess errors)
5087183: gcc.dg/cpp/paste4.c (test for excess errors)
5087183: gcc.dg/c90-hexfloat-1.c (test for excess errors)
5087183: gcc.dg/dollar.c  (test for errors, line 9)
5087183: gcc.dg/dollar.c (test for excess errors)
5087183: gcc.dg/fold-nonneg-1.c (test for excess errors)
5087183: gcc.dg/pr27428-1.c (test for excess errors)
5087183: gcc.dg/noncompile/const-ll-1.c  -O0  error for LUL suffix (test for errors, line 23)
5087183: gcc.dg/noncompile/const-ll-1.c  -O0  error for Ll suffix (test for errors, line 24)
5087183: gcc.dg/noncompile/const-ll-1.c  -O0  (test for excess errors)
5087183: gcc.dg/noncompile/const-ll-1.c  -O1  error for LUL suffix (test for errors, line 23)
5087183: gcc.dg/noncompile/const-ll-1.c  -O1  error for Ll suffix (test for errors, line 24)
5087183: gcc.dg/noncompile/const-ll-1.c  -O1  (test for excess errors)
5087183: gcc.dg/noncompile/const-ll-1.c  -O2  error for LUL suffix (test for errors, line 23)
5087183: gcc.dg/noncompile/const-ll-1.c  -O2  error for Ll suffix (test for errors, line 24)
5087183: gcc.dg/noncompile/const-ll-1.c  -O2  (test for excess errors)
5087183: gcc.dg/noncompile/const-ll-1.c  -O3 -fomit-frame-pointer  error for LUL suffix (test for errors, line 23)
5087183: gcc.dg/noncompile/const-ll-1.c  -O3 -fomit-frame-pointer  error for Ll suffix (test for errors, line 24)
5087183: gcc.dg/noncompile/const-ll-1.c  -O3 -fomit-frame-pointer  (test for excess errors)
5087183: gcc.dg/noncompile/const-ll-1.c  -O3 -g  error for LUL suffix (test for errors, line 23)
5087183: gcc.dg/noncompile/const-ll-1.c  -O3 -g  error for Ll suffix (test for errors, line 24)
5087183: gcc.dg/noncompile/const-ll-1.c  -O3 -g  (test for excess errors)
5087183: gcc.dg/noncompile/const-ll-1.c  -Os  error for LUL suffix (test for errors, line 23)
5087183: gcc.dg/noncompile/const-ll-1.c  -Os  error for Ll suffix (test for errors, line 24)
5087183: gcc.dg/noncompile/const-ll-1.c  -Os  (test for excess errors)
5087183: gcc.dg/noncompile/const-ll-1.c  -fast  error for LUL suffix (test for errors, line 23)
5087183: gcc.dg/noncompile/const-ll-1.c  -fast  error for Ll suffix (test for errors, line 24)
5087183: gcc.dg/noncompile/const-ll-1.c  -fast  (test for excess errors)
#
# -mcpu=G5 only
4929122: gcc.c-torture/execute/builtins/strncat-chk.c compilation,  -O2  (internal compiler error)
4929122: gcc.c-torture/execute/builtins/strncat-chk.c compilation,  -O3 -fomit-frame-pointer  (internal compiler error)
4929122: gcc.c-torture/execute/builtins/strncat-chk.c compilation,  -O3 -fomit-frame-pointer -funroll-loops  (internal compiler error)
4929122: gcc.c-torture/execute/builtins/strncat-chk.c compilation,  -O3 -fomit-frame-pointer -funroll-all-loops -finline-functions  (internal compiler error)
4929122: gcc.c-torture/execute/builtins/strncat-chk.c compilation,  -O3 -g  (internal compiler error)
4929122: gcc.c-torture/execute/builtins/strncat-chk.c compilation,  -Os  (internal compiler error)
4929147: gcc.target/powerpc/20050603-3.c scan-assembler-not inm
