<dict>
        <key>OpenSourceProject</key>
        <string>Role-Tiny</string>
        <key>OpenSourceVersion</key>
        <string>1.002001</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/I/IL/ILMARI/Role-Tiny-1.002001.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2012-10-25</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
