# Jamfile for target "AppleIntelPIIXATA" of project "AppleIntelPIIXATA"


JAVAC_SOURCE_FILE_ENCODING default = MacRoman ;

# Implicitly computed project-wide settings for project
export deferred DEVELOPMENT_LANGUAGE = English ;
export deferred PROJECT = $(PROJECT_NAME) ;
export deferred PROJECT_NAME = AppleIntelPIIXATA ;
export deferred SRCROOT = /remote/925x/AppleIntelPIIXATA ;

# User-defined project-wide settings for project

# Target "AppleIntelPIIXATA"

export deferred _INFO_PLIST_FILE_PATH = "$(SRCROOT)/pbxbuild.data/AppleIntelPIIXATA.build/Info.plist" ;
export deferred _PKGINFO_FILE_PATH = "$(SRCROOT)/pbxbuild.data/AppleIntelPIIXATA.build/PkgInfo" ;
export deferred _PBDEVELOPMENT_PLIST_FILE_PATH = "$(SRCROOT)/pbxbuild.data/AppleIntelPIIXATA.build/pbdevelopment.plist" ;

# Implicitly computed build settings for target "AppleIntelPIIXATA"
export deferred CLONE_HEADERS = NO ;
export deferred PFE_FILE_C_DIALECTS = c++ ;
export deferred TARGETNAME = $(TARGET_NAME) ;
export deferred TARGET_NAME = AppleIntelPIIXATA ;

# User-defined build settings for target "AppleIntelPIIXATA"
export deferred FRAMEWORK_SEARCH_PATHS =  ;
export deferred HEADER_SEARCH_PATHS =  ;
export deferred INSTALL_PATH = "$(SYSTEM_LIBRARY_DIR)/Extensions/IOATAFamily.kext/Contents/PlugIns" ;
export deferred KERNEL_MODULE = YES ;
export deferred LIBRARY_SEARCH_PATHS =  ;
export deferred MODULE_IOKIT = YES ;
export deferred MODULE_NAME = com.apple.driver.AppleIntelPIIXATA ;
export deferred MODULE_VERSION = 1.6 ;
export deferred OTHER_CFLAGS =  ;
export deferred OTHER_LDFLAGS =  ;
export deferred OTHER_REZFLAGS =  ;
export deferred PRODUCT_NAME = AppleIntelPIIXATA ;
export deferred SECTORDER_FLAGS =  ;
export deferred VALID_ARCHS = i386 ;
export deferred WARNING_CFLAGS = -Wmost -Wno-four-char-constants -Wno-unknown-pragmas ;
export deferred WRAPPER_EXTENSION = kext ;

if "$(BUILD_STYLE)" = Development {
	export deferred COPY_PHASE_STRIP = NO ;
	export deferred OPTIMIZATION_CFLAGS = -O0 ;
}

if "$(BUILD_STYLE)" = Deployment {
	export deferred COPY_PHASE_STRIP = YES ;
}


ConditionalDefinitions _ ;
commitdeferred ;


BeginBundle "<AppleIntelPIIXATA>AppleIntelPIIXATA.kext" ;

# Script Build Phase Files
SCRIPT_BUILD_PHASE_FILES = "$(SRCROOT)/pbxbuild.data/AppleIntelPIIXATA.build/BPTag000-script.sh" ;
ProcessScriptBuildPhaseFiles "<AppleIntelPIIXATA>AppleIntelPIIXATA.kext" : "$(SCRIPT_BUILD_PHASE_FILES)" : "" : BPTag000 ;

# Headers
HEADERS =
	AppleIntelPIIXPATA.h
	AppleIntelPIIXATAKeys.h
	AppleIntelPIIXATATiming.h
	AppleIntelPIIXATAHW.h
	AppleIntelPIIXATARoot.h
	AppleIntelPIIXATAChannel.h
	AppleIntelICHxSATA.h ;
ProcessHeaders "<AppleIntelPIIXATA>AppleIntelPIIXATA.kext" : "$(HEADERS)" : BPTag000 : BPTag001 ;

# Resources
English.lproj/InfoPlist.strings_REGION = English ;
RESOURCES = English.lproj/InfoPlist.strings ;
ProcessResources "<AppleIntelPIIXATA>AppleIntelPIIXATA.kext" : "$(RESOURCES)" : BPTag001 : BPTag002 ;

# Sources
AppleIntelPIIXPATA.cpp_ATTRIBUTES = ;
SOURCES =
	AppleIntelPIIXPATA.cpp
	AppleIntelPIIXATARoot.cpp
	AppleIntelPIIXATAChannel.cpp
	AppleIntelICHxSATA.cpp ;
ProcessSources "<AppleIntelPIIXATA>AppleIntelPIIXATA.kext" : "$(SOURCES)" : BPTag002 : BPTag003 ;

# Frameworks & Libraries
FRAMEWORKS_AND_LIBRARIES = ;
ProcessFrameworksAndLibraries "<AppleIntelPIIXATA>AppleIntelPIIXATA.kext" : "$(FRAMEWORKS_AND_LIBRARIES)" : BPTag003 : BPTag004 ;

# Rez Files
REZ_FILES = ;
ProcessRezFiles "<AppleIntelPIIXATA>AppleIntelPIIXATA.kext" : "$(REZ_FILES)" : BPTag004 : BPTag005 ;

# Script Build Phase Files
SCRIPT_BUILD_PHASE_FILES = "$(SRCROOT)/pbxbuild.data/AppleIntelPIIXATA.build/BPTag006-script.sh" ;
ProcessScriptBuildPhaseFiles "<AppleIntelPIIXATA>AppleIntelPIIXATA.kext" : "$(SCRIPT_BUILD_PHASE_FILES)" : BPTag005 : BPTag006 ;

rule DefineHeaderDependencies
{
}

DefineHeaderDependencies "<AppleIntelPIIXATA>AppleIntelPIIXATA.kext" ;

EndBundle "<AppleIntelPIIXATA>AppleIntelPIIXATA.kext" ;

