# Jamfile for target AppleIntelPIIXATA of project AppleIntelPIIXATA
# Generated by Project Builder on 2002-05-25 09:47:22 -0700
# If you edit this file by hand it will no longer have Buddha-nature

PROJECT = AppleIntelPIIXATA ;
# AppleIntelPIIXATA target
export deferred TARGET_NAME = AppleIntelPIIXATA ;
export deferred PRODUCT_NAME = AppleIntelPIIXATA ;

export deferred PKGINFO_FILE_CONTENTS = "KEXT????" ;
export deferred PRODUCT_SETTINGS_PATH = "$(SRCROOT)/pbxbuild.data/AppleIntelPIIXATA.build/Info.plist" ;
export deferred DEVELOPMENT_SETTINGS_PATH = "$(SRCROOT)/pbxbuild.data/AppleIntelPIIXATA.build/pbdevelopment.plist" ;

export deferred FRAMEWORK_SEARCH_PATHS =  ;
export deferred HEADER_SEARCH_PATHS =  ;
export deferred INSTALL_PATH = "$(SYSTEM_LIBRARY_DIR)/Extensions" ;
export deferred KERNEL_MODULE = YES ;
export deferred LIBRARY_SEARCH_PATHS =  ;
export deferred MODULE_IOKIT = YES ;
export deferred MODULE_NAME = com.apple.driver.AppleIntelPIIXATA ;
export deferred MODULE_VERSION = 1.1 ;
export deferred OPTIMIZATION_CFLAGS = -O3 ;
export deferred OTHER_CFLAGS =  ;
export deferred OTHER_LDFLAGS =  ;
export deferred OTHER_REZFLAGS =  ;
export deferred PRODUCT_NAME = AppleIntelPIIXATA ;
export deferred SECTORDER_FLAGS =  ;
export deferred VALID_ARCHS = i386 ;
export deferred WARNING_CFLAGS = -Wmost -Wno-four-char-constants -Wno-unknown-pragmas ;
export deferred WRAPPER_EXTENSION = kext ;

if "$(BUILD_STYLE)" = Development {
	export deferred COPY_PHASE_STRIP = NO ;
	export deferred OPTIMIZATION_CFLAGS = -O0 ;
}

if "$(BUILD_STYLE)" = Deployment {
	export deferred COPY_PHASE_STRIP = YES ;
}

commitdeferred ;


BeginBundle "<AppleIntelPIIXATA>AppleIntelPIIXATA.kext" ;

# Script Build Phase Files
SCRIPT_BUILD_PHASE_FILES = "$(SRCROOT)/pbxbuild.data/AppleIntelPIIXATA.build/BPTag000-script.sh" ;
ProcessScriptBuildPhaseFiles "<AppleIntelPIIXATA>AppleIntelPIIXATA.kext" : "$(SCRIPT_BUILD_PHASE_FILES)" : "" : BPTag000 ;

# Headers
HEADERS =
	AppleIntelPIIXATADriver.h
	AppleIntelPIIXATAController.h
	AppleIntelPIIXATAKeys.h
	AppleIntelPIIXMultiATADriver.h
	AppleIntelPIIXATATiming.h
	AppleIntelPIIXATAHW.h ;
ProcessHeaders "<AppleIntelPIIXATA>AppleIntelPIIXATA.kext" : "$(HEADERS)" : BPTag000 : BPTag001 ;

# Resources
English.lproj/InfoPlist.strings_REGION = English ;
RESOURCES = English.lproj/InfoPlist.strings ;
ProcessResources "<AppleIntelPIIXATA>AppleIntelPIIXATA.kext" : "$(RESOURCES)" : BPTag001 : BPTag002 ;

# Sources
AppleIntelPIIXATADriver.cpp_ATTRIBUTES = ;
SOURCES =
	AppleIntelPIIXATADriver.cpp
	AppleIntelPIIXATAController.cpp
	AppleIntelPIIXMultiATADriver.cpp ;
ProcessSources "<AppleIntelPIIXATA>AppleIntelPIIXATA.kext" : "$(SOURCES)" : BPTag002 : BPTag003 ;

# Frameworks & Libraries
FRAMEWORKS_AND_LIBRARIES = ;
ProcessFrameworksAndLibraries "<AppleIntelPIIXATA>AppleIntelPIIXATA.kext" : "$(FRAMEWORKS_AND_LIBRARIES)" : BPTag003 : BPTag004 ;

# Rez Files
REZ_FILES = ;
ProcessRezFiles "<AppleIntelPIIXATA>AppleIntelPIIXATA.kext" : "$(REZ_FILES)" : BPTag004 : BPTag005 ;

# Script Build Phase Files
SCRIPT_BUILD_PHASE_FILES = "$(SRCROOT)/pbxbuild.data/AppleIntelPIIXATA.build/BPTag006-script.sh" ;
ProcessScriptBuildPhaseFiles "<AppleIntelPIIXATA>AppleIntelPIIXATA.kext" : "$(SCRIPT_BUILD_PHASE_FILES)" : BPTag005 : BPTag006 ;

EndBundle "<AppleIntelPIIXATA>AppleIntelPIIXATA.kext" ;

