<dict>
        <key>OpenSourceProject</key>
        <string>MooseX-Storage</string>
        <key>OpenSourceVersion</key>
        <string>0.31</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/B/BO/BOBTFISH/MooseX-Storage-0.31.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2012-10-25</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
