;; Copyright (c) 2008 Apple Inc.  All Rights reserved.
;;
;; sshd - profile for privilege separated children
;;
;; WARNING: The sandbox rules in this file currently constitute 
;; Apple System Private Interface and are subject to change at any time and
;; without notice.
;;

(version 1)

(deny default)

(allow file-chroot)
(allow file-read-metadata (literal "/var"))

(allow sysctl-read)
(allow mach-per-user-lookup)
(allow mach-lookup
	(global-name "com.apple.system.notification_center")
	(global-name "com.apple.system.opendirectoryd.libinfo")
	(global-name "com.apple.system.opendirectoryd.libinfo") ;; duplicate name as a work-around for 19978803
	(global-name "com.apple.system.logger"))

(with-filter (mac-policy-name "EndpointSecurity")
    (allow system-mac-syscall
        (mac-syscall-number  16       ; ES_SYSCALL_OPENSSH_LOGIN
                             17)))    ; ES_SYSCALL_OPENSSH_LOGOUT
