#
#
#   This header file defines the list of functions exported from xmmLibm
#
#   Created by:  Ian Ollmann        June 30, 2005
#
#   
#

#   default floating point environments
__FE_DFL_ENV
__FE_DFL_DISABLE_SSE_DENORMS_ENV

#   Floating point enviornment functions specified by C99
_feclearexcept
_fegetexceptflag
_feraiseexcept
_fesetexceptflag
_fetestexcept
_fegetround
_fesetround
_fegetenv
_feholdexcept
_fesetenv
_feupdateenv

#   mainline Libm functions
_exp
_expf
_expm1
_expm1f
_log
_logf
_log1p
_log1pf
_sqrt
_sqrtf
_pow
_powf
_cos
_cosf
_sin
_sinf
_tan
_tanf
_asin
_asinf
_acos
_acosf
_atan
_atanf
_scalbn
_scalbnf
_scalbln
_scalblnf
_scalb
_scalbf
_scalb$UNIX2003
_scalbf$UNIX2003
_ilogb
_ilogbf
_ldexp
_ldexpf

#not done yet:
#_atan2
#_acosh
#_asinh
#_atanh
#_cosh
#_sinh
#_tanh

_exp2
_exp2f
_log10
_log10f
_log2
_log2f

_logb
_logbf
_frexp
_frexpf

_cbrt
_cbrtf
_hypot
_hypotf

_fabs
_fabsf
_copysign
_copysignf

#_erf
#_erff
#_erc
#_ercf
#_lgamma
#_lgammaf
#_tgamma
#_tgammaf

_ceil
_ceilf
_floor
_floorf
_nearbyint
_nearbyintf
_rint
_rintf
_lrint
_lrintf
_llrint
_llrintf
_round
_roundf
_lround
_lroundf
_llround
_llroundf
_trunc
_truncf
_modf
_modff
_modfl

_fmod
_fmodf
_remainder
_remainderf
_remquo
_remquof

#_nan
#_nanf

_nextafter
_nextafterf
_nextafterl
_nexttoward
_nexttowardf
_nexttowardl

___fpclassifyd
___fpclassifyf
___fpclassify
___isfinited
___isfinitef
___isfinite
___isinfd
___isinff
___isinf
___isnand
___isnanf
___isnan
___isnormald
___isnormalf
___isnormal
___signbitd
___signbitf
___signbit

_fdim
_fdimf
_fmax
_fmaxf
_fmin
_fminf
_fma
_fmaf
