	<dict>
		<key>OpenSourceProject</key>
		<string>nologin</string>
		<key>OpenSourceVersion</key>
		<string>2021-10-05</string>
		<key>OpenSourceWebsiteURL</key>
		<string>https://cgit.freebsd.org/src/tree/usr.sbin/nologin?id=57b9e06a3aae88b14d2c3e22c03b2636b73d2146</string>
		<key>OpenSourceImportDate</key>
		<string>2021-10-05</string>
		<key>OpenSourceModifications</key>
		<array>
			<string>nologin.8: removed example mentioning non-existant /var/log/messages</string>
		</array>
		<key>OpenSourceLicense</key>
		<string>bsd</string>
	</dict>
