


OPTION=none

if [ $1 ]; then
	OPTION=$1
fi

TOPDIR=$PWD
cd $TOPDIR
echo "rm .#(s) "
rm -rf ./.#*
rm -rf ./*/.#*
rm -rf ./*/*/.#*
rm -rf ./*/*/*/.#*
rm -rf ./*/*/*/*/.#*
rm -rf ./*/*/*/*/*/.#*

echo "rm .DS_Store(s) "
find . \( -name ".DS_Store" \) -exec rm -rf {} \;

echo "rm afp temp files(s) .afpDeleted*"
find . \( -name ".afpDeleted*" \) -exec rm -rf {} \;

rm -rf ./build

echo "rm .o(s) "
find . \( -name "*.o" \) -exec rm -rf {} \;


echo "rm aclocal.m4 "
find . \( -name "aclocal.m4" \) -exec rm -rf {} \;

if [ ${OPTION} = "all" ]; then
	echo "rm tar.gz(s) "
    find . \( -name "*.tar.gz" \) -exec rm -rf {} \;

    echo "rm tar(s) "
    find . \( -name "*.tar" \) -exec rm -rf {} \;

fi
