#
#  Copyright (C) 1996 Lorens Younes
#
#  Permission is hereby granted, free of charge, to any person obtaining a copy
#  of this software and associated documentation files (the "Software"), to
#  deal in the Software without restriction, including without limitation the
#  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
#  sell copies of the Software, and to permit persons to whom the Software is
#  furnished to do so, subject to the following conditions:
#
#  The above copyright notice and this permission notice shall be included in
#  all copies or substantial portions of the Software.
#
#  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
#  Lorens Younes BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
#  IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
#  CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
#  Except as contained in this notice, the name of Lorens Younes shall not be
#  used in advertising or otherwise to promote the sale, use or other dealings
#  in this Software without prior written authorization from Lorens Younes.
#

#
# XPM Amiga GCC Makefile - Lorens Younes (d93-hyo@nada.kth.se)
#

CC = gcc
AR = ar r
RANLIB = ranlib
RM = rm -f
INSTALL = install -c
MKDIRHIER = mkdir
LN = ln -s
CHMOD = chmod

CDEBUGFLAGS = -O
DEFINES = -DNO_ZPIPE -DAMIGA

DESTBINDIR= /projects/bin
DESTLIBDIR= /projects/lib
DESTINCLUDEDIR= /projects/include

OBJS= data.o create.o misc.o rgb.o scan.o parse.o hashtab.o \
      WrFFrI.o RdFToI.o CrIFrDat.o CrDatFrI.o \
      CrIFrBuf.o CrBufFrI.o \
      RdFToDat.o WrFFrDat.o \
      Attrib.o Image.o Info.o RdFToBuf.o WrFFrBuf.o \
      amigax.o

CFLAGS = $(CDEBUGFLAGS) $(DEFINES) 

all: libXpm.a

clean:
	-$(RM) *.o libXpm.a

libXpm.a: $(OBJS)
	$(AR) $@ $(OBJS)
	$(RANLIB) $@

install:
	$(INSTALL) -m 0664 libXpm.a $(DESTLIBDIR)
	cd $(DESTLIBDIR); $(RANLIB) libXpm.a
	-$(MKDIRHIER) $(DESTINCLUDEDIR)
	-$(CHMOD) ugo+rx $(DESTINCLUDEDIR)
	$(INSTALL) -m 0444 xpm.h $(DESTINCLUDEDIR)

# Other dependencies.
CrBufFrI.o:  XpmI.h xpm.h amigax.h
CrDatFI.o:  XpmI.h xpm.h amigax.h
CrIFrBuf.o:  XpmI.h xpm.h amigax.h
CrIFrDat.o:  XpmI.h xpm.h amigax.h
RdFToDat.o:  XpmI.h xpm.h amigax.h
RdFToI.o:  XpmI.h xpm.h amigax.h
WrFFrDat.o:  XpmI.h xpm.h amigax.h
WrFFrI.o:  XpmI.h xpm.h amigax.h
create.o:  XpmI.h xpm.h amigax.h
data.o:  XpmI.h xpm.h amigax.h
hashtab.o:  XpmI.h xpm.h amigax.h
misc.o:  XpmI.h xpm.h amigax.h
parse.o:  XpmI.h xpm.h amigax.h
rgb.o:  XpmI.h xpm.h amigax.h
scan.o:  XpmI.h xpm.h amigax.h
Attrib.o:  XpmI.h xpm.h amigax.h
Image.o:  XpmI.h xpm.h amigax.h
Info.o:  XpmI.h xpm.h amigax.h
RdFToBuf.o:  XpmI.h xpm.h amigax.h
WrFFrBuf.o:  XpmI.h xpm.h amigax.h
amigax.o:  XpmI.h xpm.h amigax.h
