<dict>
        <key>OpenSourceImportDate</key>
        <string>2009-02-04</string>
        <key>OpenSourceProject</key>
        <string>PerlIO-gzip</string>
        <key>OpenSourceVersion</key>
        <string>0.18</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/N/NW/NWCLARK/PerlIO-gzip-0.18.tar.gz</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
