<dict>
        <key>OpenSourceProject</key>
        <string>Dist-CheckConflicts</string>
        <key>OpenSourceVersion</key>
        <string>0.02</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/D/DO/DOY/Dist-CheckConflicts-0.02.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2011-05-11</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
