	<dict>
		<key>OpenSourceProject</key>
		<string>env</string>
		<key>OpenSourceVersion</key>
		<string>2021-03-03</string>
		<key>OpenSourceWebsiteURL</key>
		<string>https://cgit.freebsd.org/src/tree/usr.bin/env?id=0c1a5eaae83267365330437adb60f44e1a622a2b</string>
		<key>OpenSourceImportDate</key>
		<string>2021-09-24</string>
		<key>OpenSourceModifications</key>
		<array>
			<string>env.1, env.c: remove -L/-U (83510522)</string>
		</array>
		<key>OpenSourceLicense</key>
		<string>bsd</string>
	</dict>
