<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.keystore.access-keychain-keys</key>
	<true/>
	<key>com.apple.keystore.config.bind_kek_to_kb</key>
	<true/>
	<key>com.apple.keystore.config.set.user_uuid</key>
	<true/>
	<key>com.apple.keystore.device</key>
	<true/>
	<key>com.apple.keystore.stash.access</key>
	<true/>
	<key>com.apple.private.securityd.keychain</key>
	<true/>
	<key>com.apple.private.securityd.stash</key>
	<true/>
	<key>com.apple.private.applecredentialmanager.allow</key>
	<true/>
</dict>
</plist>
