<dict>
        <key>OpenSourceProject</key>
        <string>six</string>
        <key>OpenSourceVersion</key>
        <string>1.4.1</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://pypi.python.org/pypi/six/</string>
        <key>OpenSourceURL</key>
        <string>https://pypi.python.org/packages/source/s/six/six-1.4.1.tar.gz#md5=bdbb9e12d3336c198695aa4cf3a61d62</string>
        <key>OpenSourceImportDate</key>
        <string>2013-10-11</string>
        <key>OpenSourceLicense</key>
        <string>MIT</string>
        <key>OpenSourceLicenseFile</key>
        <string>python_modules.txt</string>
        <key>OpenSourceMD5</key>
        <string>bdbb9e12d3336c198695aa4cf3a61d62</string>
</dict>
