// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/nl_SR.xml
// *
// ***************************************************************************
nl_SR{
    Version{"2.1.6.69"}
    zoneStrings{
        "meta:Acre"{
            sd{"ACST"}
            sg{"ACT"}
            ss{"ACT"}
        }
        "meta:Amazon"{
            sd{"AMST"}
            sg{"AMT"}
            ss{"AMT"}
        }
        "meta:Brasilia"{
            sd{"BRST"}
            sg{"BRT"}
            ss{"BRT"}
        }
        "meta:Europe_Central"{
            sd{"∅∅∅"}
            sg{"∅∅∅"}
            ss{"∅∅∅"}
        }
        "meta:Europe_Eastern"{
            sd{"∅∅∅"}
            sg{"∅∅∅"}
            ss{"∅∅∅"}
        }
        "meta:Europe_Western"{
            sd{"∅∅∅"}
            sg{"∅∅∅"}
            ss{"∅∅∅"}
        }
        "meta:French_Guiana"{
            ss{"GFT"}
        }
        "meta:Guyana"{
            ss{"GYT"}
        }
        "meta:Suriname"{
            ss{"SRT"}
        }
        "meta:Venezuela"{
            ss{"VET"}
        }
    }
}
