// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
tk{
    Version{"2.1.31.86"}
    zoneStrings{
        "Africa:Abidjan"{
            ec{"Abijan"}
        }
        "Africa:Accra"{
            ec{"Akkra"}
        }
        "Africa:Addis_Ababa"{
            ec{"Addid-Abeba"}
        }
        "Africa:Algiers"{
            ec{"Aljir"}
        }
        "Africa:Asmera"{
            ec{"Asmera"}
        }
        "Africa:Bamako"{
            ec{"Bamako"}
        }
        "Africa:Bangui"{
            ec{"Bangi"}
        }
        "Africa:Banjul"{
            ec{"Banjul"}
        }
        "Africa:Bissau"{
            ec{"Bisau"}
        }
        "Africa:Blantyre"{
            ec{"Blantaýr"}
        }
        "Africa:Brazzaville"{
            ec{"Brazzawil"}
        }
        "Africa:Bujumbura"{
            ec{"Bujumbura"}
        }
        "Africa:Cairo"{
            ec{"Kair"}
        }
        "Africa:Casablanca"{
            ec{"Kasablanka"}
        }
        "Africa:Ceuta"{
            ec{"Seuta"}
        }
        "Africa:Conakry"{
            ec{"Konakri"}
        }
        "Africa:Dakar"{
            ec{"Dakar"}
        }
        "Africa:Dar_es_Salaam"{
            ec{"Dar-es-Salam"}
        }
        "Africa:Djibouti"{
            ec{"Jibuti"}
        }
        "Africa:Douala"{
            ec{"Duala"}
        }
        "Africa:El_Aaiun"{
            ec{"El-Aýun"}
        }
        "Africa:Freetown"{
            ec{"Fritaun"}
        }
        "Africa:Gaborone"{
            ec{"Gaborone"}
        }
        "Africa:Harare"{
            ec{"Harare"}
        }
        "Africa:Johannesburg"{
            ec{"Ýohannesburg"}
        }
        "Africa:Juba"{
            ec{"Juba"}
        }
        "Africa:Kampala"{
            ec{"Kampala"}
        }
        "Africa:Khartoum"{
            ec{"Hartum"}
        }
        "Africa:Kigali"{
            ec{"Kigali"}
        }
        "Africa:Kinshasa"{
            ec{"Kinşasa"}
        }
        "Africa:Lagos"{
            ec{"Lagos"}
        }
        "Africa:Libreville"{
            ec{"Librewil"}
        }
        "Africa:Lome"{
            ec{"Lome"}
        }
        "Africa:Luanda"{
            ec{"Luanda"}
        }
        "Africa:Lubumbashi"{
            ec{"Lubumbaşi"}
        }
        "Africa:Lusaka"{
            ec{"Lusaka"}
        }
        "Africa:Malabo"{
            ec{"Malabo"}
        }
        "Africa:Maputo"{
            ec{"Maputo"}
        }
        "Africa:Maseru"{
            ec{"Maseru"}
        }
        "Africa:Mbabane"{
            ec{"Mbabane"}
        }
        "Africa:Mogadishu"{
            ec{"Mogadişo"}
        }
        "Africa:Monrovia"{
            ec{"Monrowiýa"}
        }
        "Africa:Nairobi"{
            ec{"Naýrobi"}
        }
        "Africa:Ndjamena"{
            ec{"Jamena"}
        }
        "Africa:Niamey"{
            ec{"Niameý"}
        }
        "Africa:Nouakchott"{
            ec{"Nuakşot"}
        }
        "Africa:Ouagadougou"{
            ec{"Uagadugu"}
        }
        "Africa:Porto-Novo"{
            ec{"Porto-Nowo"}
        }
        "Africa:Sao_Tome"{
            ec{"San-Tome"}
        }
        "Africa:Tripoli"{
            ec{"Tripoli"}
        }
        "Africa:Tunis"{
            ec{"Tunis"}
        }
        "Africa:Windhoek"{
            ec{"Windhuk"}
        }
        "America:Adak"{
            ec{"Adak adasy"}
        }
        "America:Anchorage"{
            ec{"Ankoridž"}
        }
        "America:Anguilla"{
            ec{"Angilýa"}
        }
        "America:Antigua"{
            ec{"Antigua"}
        }
        "America:Araguaina"{
            ec{"Araguaýna"}
        }
        "America:Argentina:La_Rioja"{
            ec{"La-Rioha"}
        }
        "America:Argentina:Rio_Gallegos"{
            ec{"Rio-Galegos"}
        }
        "America:Argentina:Salta"{
            ec{"Salta"}
        }
        "America:Argentina:San_Juan"{
            ec{"San-Huan"}
        }
        "America:Argentina:San_Luis"{
            ec{"San-Luis"}
        }
        "America:Argentina:Tucuman"{
            ec{"Tukuman"}
        }
        "America:Argentina:Ushuaia"{
            ec{"Uşuaýa"}
        }
        "America:Aruba"{
            ec{"Aruba"}
        }
        "America:Asuncion"{
            ec{"Asunsýon"}
        }
        "America:Bahia"{
            ec{"Baiýa"}
        }
        "America:Bahia_Banderas"{
            ec{"Baiýa-de-Banderas"}
        }
        "America:Barbados"{
            ec{"Barbados"}
        }
        "America:Belem"{
            ec{"Belen"}
        }
        "America:Belize"{
            ec{"Beliz"}
        }
        "America:Blanc-Sablon"{
            ec{"Blank-Sablon"}
        }
        "America:Boa_Vista"{
            ec{"Boa-Wista"}
        }
        "America:Bogota"{
            ec{"Bogota"}
        }
        "America:Boise"{
            ec{"Boýse"}
        }
        "America:Buenos_Aires"{
            ec{"Buenos-Aýres"}
        }
        "America:Cambridge_Bay"{
            ec{"Kembrij-Beý"}
        }
        "America:Campo_Grande"{
            ec{"Kampu-Grandi"}
        }
        "America:Cancun"{
            ec{"Kankun"}
        }
        "America:Caracas"{
            ec{"Karakas"}
        }
        "America:Catamarca"{
            ec{"Katamarka"}
        }
        "America:Cayenne"{
            ec{"Kaýenna"}
        }
        "America:Cayman"{
            ec{"Kaýman adalary"}
        }
        "America:Chicago"{
            ec{"Çikago"}
        }
        "America:Chihuahua"{
            ec{"Çiuaua"}
        }
        "America:Coral_Harbour"{
            ec{"Atikokan"}
        }
        "America:Cordoba"{
            ec{"Kordowa"}
        }
        "America:Costa_Rica"{
            ec{"Kosta-Rika"}
        }
        "America:Creston"{
            ec{"Kreston"}
        }
        "America:Cuiaba"{
            ec{"Kuýaba"}
        }
        "America:Curacao"{
            ec{"Kýurasao"}
        }
        "America:Danmarkshavn"{
            ec{"Denmarkshawn"}
        }
        "America:Dawson"{
            ec{"Douson"}
        }
        "America:Dawson_Creek"{
            ec{"Dowson-Krik"}
        }
        "America:Denver"{
            ec{"Denwer"}
        }
        "America:Detroit"{
            ec{"Detroit"}
        }
        "America:Dominica"{
            ec{"Dominika"}
        }
        "America:Edmonton"{
            ec{"Edmonton"}
        }
        "America:Eirunepe"{
            ec{"Eýrunepe"}
        }
        "America:El_Salvador"{
            ec{"El Salwador"}
        }
        "America:Fortaleza"{
            ec{"Fortaleza"}
        }
        "America:Glace_Bay"{
            ec{"Gleýs-Beý"}
        }
        "America:Godthab"{
            ec{"Nuk"}
        }
        "America:Goose_Bay"{
            ec{"Gus-Beý"}
        }
        "America:Grand_Turk"{
            ec{"Grand Türk"}
        }
        "America:Grenada"{
            ec{"Grenada"}
        }
        "America:Guadeloupe"{
            ec{"Gwadelupa"}
        }
        "America:Guatemala"{
            ec{"Gwatemala"}
        }
        "America:Guayaquil"{
            ec{"Guýakil"}
        }
        "America:Guyana"{
            ec{"Gaýana"}
        }
        "America:Halifax"{
            ec{"Galifaks"}
        }
        "America:Havana"{
            ec{"Gawana"}
        }
        "America:Hermosillo"{
            ec{"Ermosilo"}
        }
        "America:Indiana:Knox"{
            ec{"Noks, Indiana"}
        }
        "America:Indiana:Marengo"{
            ec{"Marengo, Indiana"}
        }
        "America:Indiana:Petersburg"{
            ec{"Petersburg, Indiana"}
        }
        "America:Indiana:Tell_City"{
            ec{"Tell-Siti, Indiana"}
        }
        "America:Indiana:Vevay"{
            ec{"Wiweý, Indiana"}
        }
        "America:Indiana:Vincennes"{
            ec{"Winsens, Indiana"}
        }
        "America:Indiana:Winamac"{
            ec{"Winamak, Indiana"}
        }
        "America:Indianapolis"{
            ec{"Indianapolis"}
        }
        "America:Inuvik"{
            ec{"Inuwik"}
        }
        "America:Iqaluit"{
            ec{"Ikaluit"}
        }
        "America:Jamaica"{
            ec{"Ýamaýka"}
        }
        "America:Jujuy"{
            ec{"Žužuý"}
        }
        "America:Juneau"{
            ec{"Džuno"}
        }
        "America:Kentucky:Monticello"{
            ec{"Montisello, Kentuki"}
        }
        "America:Kralendijk"{
            ec{"Kralendeýk"}
        }
        "America:La_Paz"{
            ec{"La-Pas"}
        }
        "America:Lima"{
            ec{"Lima"}
        }
        "America:Los_Angeles"{
            ec{"Los-Anjeles"}
        }
        "America:Louisville"{
            ec{"Luiswill"}
        }
        "America:Lower_Princes"{
            ec{"Lower-Prinses-Kuorter"}
        }
        "America:Maceio"{
            ec{"Maseýo"}
        }
        "America:Managua"{
            ec{"Managua"}
        }
        "America:Manaus"{
            ec{"Manaus"}
        }
        "America:Marigot"{
            ec{"Marigo"}
        }
        "America:Martinique"{
            ec{"Martinika"}
        }
        "America:Matamoros"{
            ec{"Matamoros"}
        }
        "America:Mazatlan"{
            ec{"Mazatlan"}
        }
        "America:Mendoza"{
            ec{"Mendosa"}
        }
        "America:Menominee"{
            ec{"Menomini"}
        }
        "America:Merida"{
            ec{"Merida"}
        }
        "America:Metlakatla"{
            ec{"Metlakatla"}
        }
        "America:Mexico_City"{
            ec{"Mehiko"}
        }
        "America:Miquelon"{
            ec{"Mikelon"}
        }
        "America:Moncton"{
            ec{"Monkton"}
        }
        "America:Monterrey"{
            ec{"Monterreý"}
        }
        "America:Montevideo"{
            ec{"Montewideo"}
        }
        "America:Montserrat"{
            ec{"Monserrat"}
        }
        "America:Nassau"{
            ec{"Nassau"}
        }
        "America:New_York"{
            ec{"Nýu-Ýork"}
        }
        "America:Nipigon"{
            ec{"Nipigon"}
        }
        "America:Nome"{
            ec{"Nom"}
        }
        "America:Noronha"{
            ec{"Noronha"}
        }
        "America:North_Dakota:Beulah"{
            ec{"Boýla, Demirgazyk Dakota"}
        }
        "America:North_Dakota:Center"{
            ec{"Sentr, Demirgazyk Dakota"}
        }
        "America:North_Dakota:New_Salem"{
            ec{"Nýu-Salem, D.g. Dakota"}
        }
        "America:Ojinaga"{
            ec{"Ohinaga"}
        }
        "America:Panama"{
            ec{"Panama"}
        }
        "America:Pangnirtung"{
            ec{"Pangnirtang"}
        }
        "America:Paramaribo"{
            ec{"Paramaribo"}
        }
        "America:Phoenix"{
            ec{"Feniks"}
        }
        "America:Port-au-Prince"{
            ec{"Port-o-Prens"}
        }
        "America:Port_of_Spain"{
            ec{"Port-of-Speýn"}
        }
        "America:Porto_Velho"{
            ec{"Portu-Welýu"}
        }
        "America:Puerto_Rico"{
            ec{"Puerto-Riko"}
        }
        "America:Rainy_River"{
            ec{"Reýni-Riwer"}
        }
        "America:Rankin_Inlet"{
            ec{"Rankin-Inlet"}
        }
        "America:Recife"{
            ec{"Resifi"}
        }
        "America:Regina"{
            ec{"Rejaýna"}
        }
        "America:Resolute"{
            ec{"Rozulýut"}
        }
        "America:Rio_Branco"{
            ec{"Riu-Branku"}
        }
        "America:Santa_Isabel"{
            ec{"Santa-Izabel"}
        }
        "America:Santarem"{
            ec{"Santarem"}
        }
        "America:Santiago"{
            ec{"Santiago"}
        }
        "America:Santo_Domingo"{
            ec{"Santo-Domingo"}
        }
        "America:Sao_Paulo"{
            ec{"San-Paulu"}
        }
        "America:Scoresbysund"{
            ec{"Illokkortoormiut"}
        }
        "America:Sitka"{
            ec{"Sitka"}
        }
        "America:St_Barthelemy"{
            ec{"Sen-Bartelmi"}
        }
        "America:St_Johns"{
            ec{"Sent-Džons"}
        }
        "America:St_Kitts"{
            ec{"Sent-Kits"}
        }
        "America:St_Lucia"{
            ec{"Sent-Lýusia"}
        }
        "America:St_Thomas"{
            ec{"Sent-Tomas"}
        }
        "America:St_Vincent"{
            ec{"Sent-Winsent"}
        }
        "America:Swift_Current"{
            ec{"Swift-Karent"}
        }
        "America:Tegucigalpa"{
            ec{"Tegusigalpa"}
        }
        "America:Thule"{
            ec{"Tule"}
        }
        "America:Thunder_Bay"{
            ec{"Tander-Beý"}
        }
        "America:Tijuana"{
            ec{"Tihuana"}
        }
        "America:Toronto"{
            ec{"Toronto"}
        }
        "America:Tortola"{
            ec{"Tortola"}
        }
        "America:Vancouver"{
            ec{"Wankuwer"}
        }
        "America:Whitehorse"{
            ec{"Waýthors"}
        }
        "America:Winnipeg"{
            ec{"Winipeg"}
        }
        "America:Yakutat"{
            ec{"Ýakutat"}
        }
        "America:Yellowknife"{
            ec{"Ýellounaýf"}
        }
        "Antarctica:Casey"{
            ec{"Keýsi"}
        }
        "Antarctica:Davis"{
            ec{"Deýwis"}
        }
        "Antarctica:DumontDUrville"{
            ec{"Dýumon-d-Ýurwil"}
        }
        "Antarctica:Macquarie"{
            ec{"Makkuari"}
        }
        "Antarctica:Mawson"{
            ec{"Mouson"}
        }
        "Antarctica:McMurdo"{
            ec{"Mak-Merdo"}
        }
        "Antarctica:Palmer"{
            ec{"Palmer"}
        }
        "Antarctica:Rothera"{
            ec{"Rotera"}
        }
        "Antarctica:Syowa"{
            ec{"Sýowa"}
        }
        "Antarctica:Troll"{
            ec{"Trol"}
        }
        "Antarctica:Vostok"{
            ec{"Wostok"}
        }
        "Arctic:Longyearbyen"{
            ec{"Longir"}
        }
        "Asia:Aden"{
            ec{"Aden"}
        }
        "Asia:Almaty"{
            ec{"Almaty"}
        }
        "Asia:Amman"{
            ec{"Amman"}
        }
        "Asia:Anadyr"{
            ec{"Anadyr"}
        }
        "Asia:Aqtau"{
            ec{"Aktau"}
        }
        "Asia:Aqtobe"{
            ec{"Aktobe"}
        }
        "Asia:Ashgabat"{
            ec{"Aşgabat"}
        }
        "Asia:Baghdad"{
            ec{"Bagdat"}
        }
        "Asia:Bahrain"{
            ec{"Bahreýn"}
        }
        "Asia:Baku"{
            ec{"Baku"}
        }
        "Asia:Bangkok"{
            ec{"Bangkok"}
        }
        "Asia:Beirut"{
            ec{"Beýrut"}
        }
        "Asia:Bishkek"{
            ec{"Bişkek"}
        }
        "Asia:Brunei"{
            ec{"Bruneý"}
        }
        "Asia:Calcutta"{
            ec{"Kalkutta"}
        }
        "Asia:Chita"{
            ec{"Çita"}
        }
        "Asia:Choibalsan"{
            ec{"Çoýbalsan"}
        }
        "Asia:Colombo"{
            ec{"Kolombo"}
        }
        "Asia:Damascus"{
            ec{"Damask"}
        }
        "Asia:Dhaka"{
            ec{"Dakka"}
        }
        "Asia:Dili"{
            ec{"Dili"}
        }
        "Asia:Dubai"{
            ec{"Dubaý"}
        }
        "Asia:Dushanbe"{
            ec{"Duşanbe"}
        }
        "Asia:Gaza"{
            ec{"Gaza"}
        }
        "Asia:Hebron"{
            ec{"Hewron"}
        }
        "Asia:Hong_Kong"{
            ec{"Gonkong"}
        }
        "Asia:Hovd"{
            ec{"Howd"}
        }
        "Asia:Irkutsk"{
            ec{"Irkutsk"}
        }
        "Asia:Jakarta"{
            ec{"Jakarta"}
        }
        "Asia:Jayapura"{
            ec{"Jaýapura"}
        }
        "Asia:Jerusalem"{
            ec{"Iýerusalim"}
        }
        "Asia:Kabul"{
            ec{"Kabul"}
        }
        "Asia:Kamchatka"{
            ec{"Kamçatka"}
        }
        "Asia:Karachi"{
            ec{"Karaçi"}
        }
        "Asia:Katmandu"{
            ec{"Katmandu"}
        }
        "Asia:Khandyga"{
            ec{"Handyga"}
        }
        "Asia:Krasnoyarsk"{
            ec{"Krasnoýarsk"}
        }
        "Asia:Kuala_Lumpur"{
            ec{"Kuala-Lumpur"}
        }
        "Asia:Kuching"{
            ec{"Kuçing"}
        }
        "Asia:Kuwait"{
            ec{"Kuweýt"}
        }
        "Asia:Macau"{
            ec{"Makao"}
        }
        "Asia:Magadan"{
            ec{"Magadan"}
        }
        "Asia:Makassar"{
            ec{"Makasar"}
        }
        "Asia:Manila"{
            ec{"Manila"}
        }
        "Asia:Muscat"{
            ec{"Maskat"}
        }
        "Asia:Nicosia"{
            ec{"Nikosiýa"}
        }
        "Asia:Novokuznetsk"{
            ec{"Nowokuznetsk"}
        }
        "Asia:Novosibirsk"{
            ec{"Nowosibirsk"}
        }
        "Asia:Omsk"{
            ec{"Omsk"}
        }
        "Asia:Oral"{
            ec{"Oral"}
        }
        "Asia:Phnom_Penh"{
            ec{"Pnompen"}
        }
        "Asia:Pontianak"{
            ec{"Pontianak"}
        }
        "Asia:Pyongyang"{
            ec{"Phenýan"}
        }
        "Asia:Qatar"{
            ec{"Katar"}
        }
        "Asia:Qyzylorda"{
            ec{"Gyzylorda"}
        }
        "Asia:Rangoon"{
            ec{"Rangun"}
        }
        "Asia:Riyadh"{
            ec{"Er-Riýad"}
        }
        "Asia:Saigon"{
            ec{"Hoşimin"}
        }
        "Asia:Sakhalin"{
            ec{"Sahalin"}
        }
        "Asia:Samarkand"{
            ec{"Samarkand"}
        }
        "Asia:Seoul"{
            ec{"Seul"}
        }
        "Asia:Shanghai"{
            ec{"Şanhaý"}
        }
        "Asia:Singapore"{
            ec{"Singapur"}
        }
        "Asia:Srednekolymsk"{
            ec{"Srednekolymsk"}
        }
        "Asia:Taipei"{
            ec{"Taýbeý"}
        }
        "Asia:Tashkent"{
            ec{"Taşkent"}
        }
        "Asia:Tbilisi"{
            ec{"Tbilisi"}
        }
        "Asia:Tehran"{
            ec{"Tähran"}
        }
        "Asia:Thimphu"{
            ec{"Timpu"}
        }
        "Asia:Tokyo"{
            ec{"Tokýo"}
        }
        "Asia:Ulaanbaatar"{
            ec{"Ulan-Bator"}
        }
        "Asia:Urumqi"{
            ec{"Urumçy"}
        }
        "Asia:Ust-Nera"{
            ec{"Ust-Nera"}
        }
        "Asia:Vientiane"{
            ec{"Wýentýan"}
        }
        "Asia:Vladivostok"{
            ec{"Wladiwostok"}
        }
        "Asia:Yakutsk"{
            ec{"Ýakutsk"}
        }
        "Asia:Yekaterinburg"{
            ec{"Ýekaterinburg"}
        }
        "Asia:Yerevan"{
            ec{"Ýerewan"}
        }
        "Atlantic:Azores"{
            ec{"Azor adalary"}
        }
        "Atlantic:Bermuda"{
            ec{"Bermuda"}
        }
        "Atlantic:Canary"{
            ec{"Kanar adalary"}
        }
        "Atlantic:Cape_Verde"{
            ec{"Kabo-Werde"}
        }
        "Atlantic:Faeroe"{
            ec{"Farer adalary"}
        }
        "Atlantic:Madeira"{
            ec{"Madeýra adalary"}
        }
        "Atlantic:Reykjavik"{
            ec{"Reýkýawik"}
        }
        "Atlantic:South_Georgia"{
            ec{"Günorta Georgiýa"}
        }
        "Atlantic:St_Helena"{
            ec{"Keramatly Elena adalary"}
        }
        "Atlantic:Stanley"{
            ec{"Stenli"}
        }
        "Australia:Adelaide"{
            ec{"Adelaýda"}
        }
        "Australia:Brisbane"{
            ec{"Brisben"}
        }
        "Australia:Broken_Hill"{
            ec{"Broken-Hil"}
        }
        "Australia:Currie"{
            ec{"Kerri"}
        }
        "Australia:Darwin"{
            ec{"Darwin"}
        }
        "Australia:Eucla"{
            ec{"Ýukla"}
        }
        "Australia:Hobart"{
            ec{"Hobart"}
        }
        "Australia:Lindeman"{
            ec{"Lindeman"}
        }
        "Australia:Lord_Howe"{
            ec{"Lord-Hau"}
        }
        "Australia:Melbourne"{
            ec{"Melburn"}
        }
        "Australia:Perth"{
            ec{"Pert"}
        }
        "Australia:Sydney"{
            ec{"Sidneý"}
        }
        "Etc:Unknown"{
            ec{"Näbelli"}
        }
        "Europe:Amsterdam"{
            ec{"Amsterdam"}
        }
        "Europe:Andorra"{
            ec{"Andorra"}
        }
        "Europe:Athens"{
            ec{"Afiny"}
        }
        "Europe:Belgrade"{
            ec{"Belgrad"}
        }
        "Europe:Berlin"{
            ec{"Berlin"}
        }
        "Europe:Bratislava"{
            ec{"Bratislawa"}
        }
        "Europe:Brussels"{
            ec{"Brýussel"}
        }
        "Europe:Bucharest"{
            ec{"Buharest"}
        }
        "Europe:Budapest"{
            ec{"Budapeşt"}
        }
        "Europe:Busingen"{
            ec{"Býuzingen"}
        }
        "Europe:Chisinau"{
            ec{"Kişinýow"}
        }
        "Europe:Copenhagen"{
            ec{"Kopengagen"}
        }
        "Europe:Dublin"{
            ec{"Dublin"}
            ld{"Irlandiýa, standart wagt"}
        }
        "Europe:Gibraltar"{
            ec{"Gibraltar"}
        }
        "Europe:Guernsey"{
            ec{"Gernsi"}
        }
        "Europe:Helsinki"{
            ec{"Helsinki"}
        }
        "Europe:Isle_of_Man"{
            ec{"Men adasy"}
        }
        "Europe:Istanbul"{
            ec{"Stambul"}
        }
        "Europe:Jersey"{
            ec{"Jersi"}
        }
        "Europe:Kaliningrad"{
            ec{"Kaliningrad"}
        }
        "Europe:Kiev"{
            ec{"Kiýew"}
        }
        "Europe:Lisbon"{
            ec{"Lissabon"}
        }
        "Europe:Ljubljana"{
            ec{"Lýublýana"}
        }
        "Europe:London"{
            ec{"London"}
            ld{"Beýik Britaniýa, tomusky wagt"}
        }
        "Europe:Luxembourg"{
            ec{"Lýuksemburg"}
        }
        "Europe:Madrid"{
            ec{"Madrid"}
        }
        "Europe:Malta"{
            ec{"Malta"}
        }
        "Europe:Mariehamn"{
            ec{"Mariýehamn"}
        }
        "Europe:Minsk"{
            ec{"Minsk"}
        }
        "Europe:Monaco"{
            ec{"Monako"}
        }
        "Europe:Moscow"{
            ec{"Moskwa"}
        }
        "Europe:Oslo"{
            ec{"Oslo"}
        }
        "Europe:Paris"{
            ec{"Pariž"}
        }
        "Europe:Podgorica"{
            ec{"Podgorisa"}
        }
        "Europe:Prague"{
            ec{"Praga"}
        }
        "Europe:Riga"{
            ec{"Riga"}
        }
        "Europe:Rome"{
            ec{"Rim"}
        }
        "Europe:Samara"{
            ec{"Samara"}
        }
        "Europe:San_Marino"{
            ec{"San-Marino"}
        }
        "Europe:Sarajevo"{
            ec{"Saraýewo"}
        }
        "Europe:Simferopol"{
            ec{"Simferopol"}
        }
        "Europe:Skopje"{
            ec{"Skopýe"}
        }
        "Europe:Sofia"{
            ec{"Sofiýa"}
        }
        "Europe:Stockholm"{
            ec{"Stokgolm"}
        }
        "Europe:Tallinn"{
            ec{"Tallin"}
        }
        "Europe:Tirane"{
            ec{"Tirana"}
        }
        "Europe:Uzhgorod"{
            ec{"Užgorod"}
        }
        "Europe:Vaduz"{
            ec{"Waduz"}
        }
        "Europe:Vatican"{
            ec{"Watikan"}
        }
        "Europe:Vienna"{
            ec{"Wena"}
        }
        "Europe:Vilnius"{
            ec{"Wilnýus"}
        }
        "Europe:Volgograd"{
            ec{"Wolgograd"}
        }
        "Europe:Warsaw"{
            ec{"Warşawa"}
        }
        "Europe:Zagreb"{
            ec{"Zagreb"}
        }
        "Europe:Zaporozhye"{
            ec{"Zaporožýe"}
        }
        "Europe:Zurich"{
            ec{"Tsýürih"}
        }
        "Indian:Antananarivo"{
            ec{"Antananariwu"}
        }
        "Indian:Chagos"{
            ec{"Çagos"}
        }
        "Indian:Christmas"{
            ec{"Krismas"}
        }
        "Indian:Cocos"{
            ec{"Kokos"}
        }
        "Indian:Comoro"{
            ec{"Komor adalary"}
        }
        "Indian:Kerguelen"{
            ec{"Kergelen"}
        }
        "Indian:Mahe"{
            ec{"Maýe"}
        }
        "Indian:Maldives"{
            ec{"Maldiwler"}
        }
        "Indian:Mauritius"{
            ec{"Mawrikiý"}
        }
        "Indian:Mayotte"{
            ec{"Maýotta"}
        }
        "Indian:Reunion"{
            ec{"Reýunion"}
        }
        "Pacific:Apia"{
            ec{"Apiýa"}
        }
        "Pacific:Auckland"{
            ec{"Oklend"}
        }
        "Pacific:Bougainville"{
            ec{"Bugenwil"}
        }
        "Pacific:Chatham"{
            ec{"Çatem"}
        }
        "Pacific:Easter"{
            ec{"Pashi adasy"}
        }
        "Pacific:Efate"{
            ec{"Efate"}
        }
        "Pacific:Enderbury"{
            ec{"Enderberi"}
        }
        "Pacific:Fakaofo"{
            ec{"Fakaofo"}
        }
        "Pacific:Fiji"{
            ec{"Fiji"}
        }
        "Pacific:Funafuti"{
            ec{"Funafuti"}
        }
        "Pacific:Galapagos"{
            ec{"Galapagos adalary"}
        }
        "Pacific:Gambier"{
            ec{"Gambýe"}
        }
        "Pacific:Guadalcanal"{
            ec{"Gwadalkanal"}
        }
        "Pacific:Guam"{
            ec{"Guam"}
        }
        "Pacific:Honolulu"{
            ec{"Gonolulu"}
        }
        "Pacific:Johnston"{
            ec{"Jonston"}
        }
        "Pacific:Kiritimati"{
            ec{"Kiritimati"}
        }
        "Pacific:Kosrae"{
            ec{"Kosraýe"}
        }
        "Pacific:Kwajalein"{
            ec{"Kwajaleýn"}
        }
        "Pacific:Majuro"{
            ec{"Majuro"}
        }
        "Pacific:Marquesas"{
            ec{"Markiz adalary"}
        }
        "Pacific:Midway"{
            ec{"Midweý"}
        }
        "Pacific:Nauru"{
            ec{"Nauru"}
        }
        "Pacific:Niue"{
            ec{"Niue"}
        }
        "Pacific:Norfolk"{
            ec{"Norfolk"}
        }
        "Pacific:Noumea"{
            ec{"Numea"}
        }
        "Pacific:Pago_Pago"{
            ec{"Pago-Pago"}
        }
        "Pacific:Palau"{
            ec{"Palau"}
        }
        "Pacific:Pitcairn"{
            ec{"Pitkern"}
        }
        "Pacific:Ponape"{
            ec{"Ponape"}
        }
        "Pacific:Port_Moresby"{
            ec{"Port-Morsbi"}
        }
        "Pacific:Rarotonga"{
            ec{"Rarotonga"}
        }
        "Pacific:Saipan"{
            ec{"Saýpan"}
        }
        "Pacific:Tahiti"{
            ec{"Taýiti"}
        }
        "Pacific:Tarawa"{
            ec{"Tarawa"}
        }
        "Pacific:Tongatapu"{
            ec{"Tongatapu"}
        }
        "Pacific:Truk"{
            ec{"Çuuk"}
        }
        "Pacific:Wake"{
            ec{"Weýk"}
        }
        "Pacific:Wallis"{
            ec{"Wollis"}
        }
        "meta:Afghanistan"{
            ls{"Owganystan"}
        }
        "meta:Africa_Central"{
            ls{"Merkezi Afrika"}
        }
        "meta:Africa_Eastern"{
            ls{"Gündogar Afrika"}
        }
        "meta:Africa_Southern"{
            ls{"Günorta Afrika, standart wagt"}
        }
        "meta:Africa_Western"{
            ld{"Günbatar Afrika, tomusky wagt"}
            lg{"Günbatar Afrika"}
            ls{"Günbatar Afrika, standart wagt"}
        }
        "meta:Alaska"{
            ld{"Alýaska, tomusky wagt"}
            lg{"Alýaska"}
            ls{"Alýaska, standart wagt"}
        }
        "meta:Amazon"{
            ld{"Amazonka, tomusky wagt"}
            lg{"Amazonka"}
            ls{"Amazonka, standart wagt"}
        }
        "meta:America_Central"{
            ld{"Merkezi Amerika, tomusky wagt"}
            lg{"Merkezi Amerika"}
            ls{"Merkezi Amerika, standart wagt"}
        }
        "meta:America_Eastern"{
            ld{"Günorta Amerika, tomusky wagt"}
            lg{"Günorta Amerika"}
            ls{"Günorta Amerika, standart wagt"}
        }
        "meta:America_Mountain"{
            ld{"Daglyk ýeri, tomusky wagt (ABŞ)"}
            lg{"Daglyk ýeri (ABŞ)"}
            ls{"Daglyk ýeri, standart wagt (ABŞ)"}
        }
        "meta:America_Pacific"{
            ld{"Ýuwaş umman, tomusky wagt"}
            lg{"Ýuwaş umman"}
            ls{"Ýuwaş umman, standart wagt"}
        }
        "meta:Apia"{
            ld{"Apia, tomusky wagt"}
            lg{"Apia"}
            ls{"Apia, standart wagt"}
        }
        "meta:Arabian"{
            ld{"Arap ýurtlary, tomusky wagt"}
            lg{"Arap ýurtlary"}
            ls{"Arap ýurtlary, standart wagt"}
        }
        "meta:Argentina"{
            ld{"Argentina, tomusky wagt"}
            lg{"Argentina"}
            ls{"Argentina, standart wagt"}
        }
        "meta:Argentina_Western"{
            ld{"Günbatar Argentina, tomusky wagt"}
            lg{"Günbatar Argentina"}
            ls{"Günbatar Argentina, standart wagt"}
        }
        "meta:Armenia"{
            ld{"Ermenistan, tomusky wagt"}
            lg{"Ermenistan"}
            ls{"Ermenistan, standart wagt"}
        }
        "meta:Atlantic"{
            ld{"Atlantika, tomusky wagt"}
            lg{"Atlantika"}
            ls{"Atlantika, standart wagt"}
        }
        "meta:Australia_Central"{
            ld{"Merkezi Awstraliýa, tomusky wagt"}
            lg{"Merkezi Awstraliýa"}
            ls{"Merkezi Awstraliýa, standart wagt"}
        }
        "meta:Australia_CentralWestern"{
            ld{"Merkezi Awstraliýa, günbatar tarap, tomusky wagt"}
            lg{"Merkezi Awstraliýa, günbatar tarap"}
            ls{"Merkezi Awstraliýa, günbatar tarap, standart wagt"}
        }
        "meta:Australia_Eastern"{
            ld{"Gündogar Awstraliýa, tomusky wagt"}
            lg{"Gündogar Awstraliýa"}
            ls{"Gündogar Awstraliýa, standart wagt"}
        }
        "meta:Australia_Western"{
            ld{"Günbatar Awstraliýa, tomusky wagt"}
            lg{"Günbatar Awstraliýa"}
            ls{"Günbatar Awstraliýa, standart wagt"}
        }
        "meta:Azerbaijan"{
            ld{"Azerbaýjan, tomusky wagt"}
            lg{"Azerbaýjan"}
            ls{"Azerbaýjan, standart wagt"}
        }
        "meta:Azores"{
            ld{"Azor adalary, tomusky wagt"}
            lg{"Azor adalary"}
            ls{"Azor adalary, standart wagt"}
        }
        "meta:Bangladesh"{
            ld{"Bangladeş, tomusky wagt"}
            lg{"Bangladeş"}
            ls{"Bangladeş, standart wagt"}
        }
        "meta:Bhutan"{
            ls{"Butan"}
        }
        "meta:Bolivia"{
            ls{"Boliwiýa"}
        }
        "meta:Brasilia"{
            ld{"Braziliýa, tomusky wagt"}
            lg{"Braziliýa"}
            ls{"Braziliýa, standart wagt"}
        }
        "meta:Brunei"{
            ls{"Bruneý-Darussalam"}
        }
        "meta:Cape_Verde"{
            ld{"Kabo-Werde, tomusky wagt"}
            lg{"Kabo-Werde"}
            ls{"Kabo-Werde, standart wagt"}
        }
        "meta:Chamorro"{
            ls{"Çamorro"}
        }
        "meta:Chatham"{
            ld{"Çatem, tomusky wagt"}
            lg{"Çatem"}
            ls{"Çatem, standart wagt"}
        }
        "meta:Chile"{
            ld{"Çili, tomusky wagt"}
            lg{"Çili"}
            ls{"Çili, standart wagt"}
        }
        "meta:China"{
            ld{"Hytaý, tomusky wagt"}
            lg{"Hytaý"}
            ls{"Hytaý, standart wagt"}
        }
        "meta:Choibalsan"{
            ld{"Çoýbalsan, tomusky wagt"}
            lg{"Çoýbalsan"}
            ls{"Çoýbalsan, standart wagt"}
        }
        "meta:Christmas"{
            ls{"Krismas adasy"}
        }
        "meta:Cocos"{
            ls{"Kokos adalary"}
        }
        "meta:Colombia"{
            ld{"Kolumbiýa, tomusky wagt"}
            lg{"Kolumbiýa"}
            ls{"Kolumbiýa, standart wagt"}
        }
        "meta:Cook"{
            ld{"Kuka adalary, tomusky wagt"}
            lg{"Kuka adalary"}
            ls{"Kuka adalary, standart wagt"}
        }
        "meta:Cuba"{
            ld{"Kuba, tomusky wagt"}
            lg{"Kuba"}
            ls{"Kuba, standart wagt"}
        }
        "meta:Davis"{
            ls{"Deýwis"}
        }
        "meta:DumontDUrville"{
            ls{"Dýumon-d-Ýurwil"}
        }
        "meta:East_Timor"{
            ls{"Gündogar Timor"}
        }
        "meta:Easter"{
            ld{"Pasha adasy, tomusky wagt"}
            lg{"Pasha adasy"}
            ls{"Pasha adasy, standart wagt"}
        }
        "meta:Ecuador"{
            ls{"Ekwador"}
        }
        "meta:Europe_Central"{
            ld{"Merkezi Ýewropa, tomusky wagt"}
            lg{"Merkezi Ýewropa"}
            ls{"Merkezi Ýewropa, standart wagt"}
        }
        "meta:Europe_Eastern"{
            ld{"Gündogar Ýewropa, tomusky wagt"}
            lg{"Gündogar Ýewropa"}
            ls{"Gündogar Ýewropa, standart wagt"}
        }
        "meta:Europe_Further_Eastern"{
            ls{"Uzak Gündogar Ýewropa"}
        }
        "meta:Europe_Western"{
            ld{"Günbatar Ýewropa, tomusky wagt"}
            lg{"Günbatar Ýewropa"}
            ls{"Günbatar Ýewropa, standart wagt"}
        }
        "meta:Falkland"{
            ld{"Folklend adalary, tomusky wagt"}
            lg{"Folklend adalary"}
            ls{"Folklend adalary, standart wagt"}
        }
        "meta:Fiji"{
            ld{"Fiji, tomusky wagt"}
            lg{"Fiji"}
            ls{"Fiji, standart wagt"}
        }
        "meta:French_Guiana"{
            ls{"Fransuz Gwiana"}
        }
        "meta:French_Southern"{
            ls{"Günorta Fransuz we Antarktika"}
        }
        "meta:GMT"{
            ls{"Grinwiç boýunça orta wagt"}
        }
        "meta:Galapagos"{
            ls{"Galapagos adalary"}
        }
        "meta:Gambier"{
            ls{"Gambýe"}
        }
        "meta:Georgia"{
            ld{"Gruziýa, tomusky wagt"}
            lg{"Gruziýa"}
            ls{"Gruziýa, standart wagt"}
        }
        "meta:Gilbert_Islands"{
            ls{"Gilberta adalary"}
        }
        "meta:Greenland_Eastern"{
            ld{"Gündogar Grenlandiýa, tomusky wagt"}
            lg{"Gündogar Grenlandiýa"}
            ls{"Gündogar Grenlandiýa, standart wagt"}
        }
        "meta:Greenland_Western"{
            ld{"Günbatar Grenlandiýa, tomusky wagt"}
            lg{"Günbatar Grenlandiýa"}
            ls{"Günbatar Grenlandiýa, standart wagt"}
        }
        "meta:Gulf"{
            ls{"Pars aýlagy, standart wagt"}
        }
        "meta:Guyana"{
            ls{"Gaýana"}
        }
        "meta:Hawaii_Aleutian"{
            ld{"Gawaý-Aleut, tomusky wagt"}
            lg{"Gawaý-Aleut"}
            ls{"Gawaý-Aleut, standart wagt"}
        }
        "meta:Hong_Kong"{
            ld{"Gonkong, tomusky wagt"}
            lg{"Gonkong"}
            ls{"Gonkong, standart wagt"}
        }
        "meta:Hovd"{
            ld{"Howd, tomusky wagt"}
            lg{"Howd"}
            ls{"Howd, standart wagt"}
        }
        "meta:India"{
            ls{"Hindistan"}
        }
        "meta:Indian_Ocean"{
            ls{"Hindi ummany"}
        }
        "meta:Indochina"{
            ls{"Hindihytaý"}
        }
        "meta:Indonesia_Central"{
            ls{"Merkezi Indoneziýa"}
        }
        "meta:Indonesia_Eastern"{
            ls{"Gündogar Indoneziýa"}
        }
        "meta:Indonesia_Western"{
            ls{"Günbatar Indoneziýa"}
        }
        "meta:Iran"{
            ld{"Eýran, tomusky wagt"}
            lg{"Eýran"}
            ls{"Eýran, standart wagt"}
        }
        "meta:Irkutsk"{
            ld{"Irkutsk, tomusky wagt"}
            lg{"Irkutsk"}
            ls{"Irkutsk, standart wagt"}
        }
        "meta:Israel"{
            ld{"Ysraýyl, tomusky wagt"}
            lg{"Ysraýyl"}
            ls{"Ysraýyl, standart wagt"}
        }
        "meta:Japan"{
            ld{"Ýaponiýa, tomusky wagt"}
            lg{"Ýaponiýa"}
            ls{"Ýaponiýa, standart wagt"}
        }
        "meta:Kazakhstan_Eastern"{
            ls{"Gündogar Gazagystan"}
        }
        "meta:Kazakhstan_Western"{
            ls{"Günbatar Gazagystan"}
        }
        "meta:Korea"{
            ld{"Koreýa, tomusky wagt"}
            lg{"Koreýa"}
            ls{"Koreýa, standart wagt"}
        }
        "meta:Kosrae"{
            ls{"Kosraýe"}
        }
        "meta:Krasnoyarsk"{
            ld{"Krasnoýarsk, tomusky wagt"}
            lg{"Krasnoýarsk"}
            ls{"Krasnoýarsk, standart wagt"}
        }
        "meta:Kyrgystan"{
            ls{"Gyrgyzstan"}
        }
        "meta:Line_Islands"{
            ls{"Laýn adalary"}
        }
        "meta:Lord_Howe"{
            ld{"Lord-Hau, tomusky wagt"}
            lg{"Lord-Hau"}
            ls{"Lord-Hau, standart wagt"}
        }
        "meta:Macquarie"{
            ls{"Makkuori"}
        }
        "meta:Magadan"{
            ld{"Magadan, tomusky wagt"}
            lg{"Magadan"}
            ls{"Magadan, standart wagt"}
        }
        "meta:Malaysia"{
            ls{"Malaýziýa"}
        }
        "meta:Maldives"{
            ls{"Maldiwler"}
        }
        "meta:Marquesas"{
            ls{"Markiz adalary"}
        }
        "meta:Marshall_Islands"{
            ls{"Marşal adalary"}
        }
        "meta:Mauritius"{
            ld{"Mawrikiý, tomusky wagt"}
            lg{"Mawrikiý"}
            ls{"Mawrikiý, standart wagt"}
        }
        "meta:Mawson"{
            ls{"Mouson"}
        }
        "meta:Mexico_Northwest"{
            ld{"D.g.-G.b. Meksika, tomusky wagt"}
            lg{"D.g.-G.b. Meksika"}
            ls{"D.g.-G.b. Meksika, standart wagt"}
        }
        "meta:Mexico_Pacific"{
            ld{"Meksikan Ýuwaş umman, tomusky wagt"}
            lg{"Meksikan Ýuwaş umman"}
            ls{"Meksikan Ýuwaş umman, standart wagt"}
        }
        "meta:Mongolia"{
            ld{"Ulan-Bator, tomusky wagt"}
            lg{"Ulan-Bator"}
            ls{"Ulan-Bator, standart wagt"}
        }
        "meta:Moscow"{
            ld{"Moskwa, tomusky wagt"}
            lg{"Moskwa"}
            ls{"Moskwa, standart wagt"}
        }
        "meta:Myanmar"{
            ls{"Mýanma"}
        }
        "meta:Nauru"{
            ls{"Nauru"}
        }
        "meta:Nepal"{
            ls{"Nepal"}
        }
        "meta:New_Caledonia"{
            ld{"Täze Kaledoniýa, tomusky wagt"}
            lg{"Täze Kaledoniýa"}
            ls{"Täze Kaledoniýa, standart wagt"}
        }
        "meta:New_Zealand"{
            ld{"Täze Zelandiýa, tomusky wagt"}
            lg{"Täze Zelandiýa"}
            ls{"Täze Zelandiýa, standart wagt"}
        }
        "meta:Newfoundland"{
            ld{"Nýufaundlend, tomusky wagt"}
            lg{"Nýufaundlend"}
            ls{"Nýufaundlend, standart wagt"}
        }
        "meta:Niue"{
            ls{"Niue"}
        }
        "meta:Norfolk"{
            ls{"Norfolk"}
        }
        "meta:Noronha"{
            ld{"Fernandu-di-Noronýa, tomusky wagt"}
            lg{"Fernandu-di-Noronýa"}
            ls{"Fernandu-di-Noronýa, standart wagt"}
        }
        "meta:Novosibirsk"{
            ld{"Nowosibisk, tomusky wagt"}
            lg{"Nowosibirsk"}
            ls{"Nowosibirsk, standart wagt"}
        }
        "meta:Omsk"{
            ld{"Omsk, tomusky wagt"}
            lg{"Omsk"}
            ls{"Omsk, standart wagt"}
        }
        "meta:Pakistan"{
            ld{"Päkistan, tomusky wagt"}
            lg{"Päkistan"}
            ls{"Päkistan, standart wagt"}
        }
        "meta:Palau"{
            ls{"Palau"}
        }
        "meta:Papua_New_Guinea"{
            ls{"Papua - Täze Gwineýa"}
        }
        "meta:Paraguay"{
            ld{"Paragwaý, tomusky wagt"}
            lg{"Paragwaý"}
            ls{"Paragwaý, standart wagt"}
        }
        "meta:Peru"{
            ld{"Peru, tomusky wagt"}
            lg{"Peru"}
            ls{"Peru, standart wagt"}
        }
        "meta:Philippines"{
            ld{"Filippinler, tomusky wagt"}
            lg{"Filippinler"}
            ls{"Filippinler, standart wagt"}
        }
        "meta:Phoenix_Islands"{
            ls{"Feniks adalary"}
        }
        "meta:Pierre_Miquelon"{
            ld{"Sen Pýer we Mikelon, tomusky wagt"}
            lg{"Sen Pýer we Mikelon"}
            ls{"Sen Pýer we Mikelon, standart wagt"}
        }
        "meta:Pitcairn"{
            ls{"Pitkern"}
        }
        "meta:Ponape"{
            ls{"Ponape"}
        }
        "meta:Reunion"{
            ls{"Reýunýon"}
        }
        "meta:Rothera"{
            ls{"Rotera"}
        }
        "meta:Sakhalin"{
            ld{"Sahalin, tomusky wagt"}
            lg{"Sahalin"}
            ls{"Sahalin, standart wagt"}
        }
        "meta:Samoa"{
            ld{"Samoa, tomusky wagt"}
            lg{"Samoa"}
            ls{"Samoa, standart wagt"}
        }
        "meta:Seychelles"{
            ls{"Seýşel adalary"}
        }
        "meta:Singapore"{
            ls{"Singapur, standart wagt"}
        }
        "meta:Solomon"{
            ls{"Solomon adalary"}
        }
        "meta:South_Georgia"{
            ls{"Günorta Georgiýa"}
        }
        "meta:Suriname"{
            ls{"Surinam"}
        }
        "meta:Syowa"{
            ls{"Sýowa"}
        }
        "meta:Tahiti"{
            ls{"Taýiti"}
        }
        "meta:Taipei"{
            ld{"Taýbeý, tomusky wagt"}
            lg{"Taýbeý"}
            ls{"Taýbeý, standart wagt"}
        }
        "meta:Tajikistan"{
            ls{"Täjigistan"}
        }
        "meta:Tokelau"{
            ls{"Tokelau"}
        }
        "meta:Tonga"{
            ld{"Tonga, tomusky wagt"}
            lg{"Tonga"}
            ls{"Tonga, standart wagt"}
        }
        "meta:Truk"{
            ls{"Çuuk"}
        }
        "meta:Turkmenistan"{
            ld{"Türkmenistan, tomusky wagt"}
            lg{"Türkmenistan"}
            ls{"Türkmenistan, standart wagt"}
            sd{"TMST"}
            sg{"TMT"}
            ss{"TMT"}
        }
        "meta:Tuvalu"{
            ls{"Tuwalu"}
        }
        "meta:Uruguay"{
            ld{"Urugwaý, tomusky wagt"}
            lg{"Urugwaý"}
            ls{"Urugwaý, standart wagt"}
        }
        "meta:Uzbekistan"{
            ld{"Özbekistan, tomusky wagt"}
            lg{"Özbekistan"}
            ls{"Özbekistan, standart wagt"}
        }
        "meta:Vanuatu"{
            ld{"Wanuatu, tomusky wagt"}
            lg{"Wanuatu"}
            ls{"Wanuatu, standart wagt"}
        }
        "meta:Venezuela"{
            ls{"Wenesuela"}
        }
        "meta:Vladivostok"{
            ld{"Wladiwostok, tomusky wagt"}
            lg{"Wladiwostok"}
            ls{"Wladiwostok, standart wagt"}
        }
        "meta:Volgograd"{
            ld{"Wolgograd, tomusky wagt"}
            lg{"Wolgograd"}
            ls{"Wolgograd, standart wagt"}
        }
        "meta:Vostok"{
            ls{"Wostok"}
        }
        "meta:Wake"{
            ls{"Weýk adasy"}
        }
        "meta:Wallis"{
            ls{"Wollis we Futuna"}
        }
        "meta:Yakutsk"{
            ld{"Ýakutsk, tomusky wagt"}
            lg{"Ýakutsk"}
            ls{"Ýakutsk, standart wagt"}
        }
        "meta:Yekaterinburg"{
            ld{"Ýekaterinburg, tomusky wagt"}
            lg{"Ýekaterinburg"}
            ls{"Ýekaterinburg, standart wagt"}
        }
        fallbackFormat{"{1} ({0})"}
        gmtFormat{"GMT{0}"}
        gmtZeroFormat{"GMT"}
        hourFormat{"+HH:mm;-HH:mm"}
        regionFormat{"{0} wagty"}
        regionFormatDaylight{"{0}, tomusky wagt"}
        regionFormatStandard{"{0}, standart wagt"}
    }
}
