	<dict>
		<key>OpenSourceProject</key>
		<string>w</string>
		<key>OpenSourceVersion</key>
		<string>2023-01-25</string>
		<key>OpenSourceWebsiteURL</key>
		<string>https://cgit.freebsd.org/src/tree/usr.bin/w?id=6fc1bbbf62bda2f1b5be3a4be3d36bc964490ebe</string>
		<key>OpenSourceImportDate</key>
		<string>2024-01-25</string>
		<key>OpenSourceModifications</key>
		<array>
			<string>w.c: Dropped libkvm support (4928955)</string>
			<string>w.1, w.c: Dropped -d option (4928955)</string>
			<string>w.c: Use CLOCK_MONOTONIC_RAW for uptime (124394495)</string>
		</array>
		<key>OpenSourceLicense</key>
		<string>bsd</string>
	</dict>
