_zlibVersion
_deflate
_deflateEnd
_inflate
_inflateEnd
_deflateSetDictionary
_deflateCopy
_deflateReset
_deflateParams
_deflateTune
_deflateBound
_deflatePrime
_deflateSetHeader
_inflateSetDictionary
_inflateSync
_inflateCopy
_inflateReset
_inflatePrime
_inflateGetHeader
_inflateBack
_inflateBackEnd
_zlibCompileFlags
_compress
_compress2
_compressBound
_uncompress
_gzopen
_gzdopen
_gzsetparams
_gzread
_gzwrite
_gzprintf
_gzputs
_gzgets
_gzputc
_gzgetc
_gzungetc
_gzflush
_gzseek
_gzrewind
_gztell
_gzeof
_gzdirect
_gzclose
_gzerror
_gzclearerr
_adler32
_adler32_combine
_crc32
_crc32_combine
_deflateInit_
_inflateInit_
_deflateInit2_
_inflateInit2_
_inflateBackInit_
_zError
_inflateSyncPoint
_get_crc_table
