_adler32
_compress
_compress2
_crc32
_get_crc_table
_deflate
_deflateEnd
_deflateSetDictionary
_deflateCopy
_deflateReset
_deflateParams
_deflatePrime
_deflateInit_
_deflateInit2_
_gzopen
_gzdopen
_gzsetparams
_gzread
_gzwrite
_gzprintf
_gzputs
_gzgets
_gzputc
_gzgetc
_gzflush
_gzseek
_gzrewind
_gztell
_gzeof
_gzclose
_gzerror
_inflate
_inflateEnd
_inflateSetDictionary
_inflateSync
_inflateReset
_inflateInit_
_inflateInit2_
_inflateSyncPoint
_uncompress
_zlibVersion
_zError
_compressBound
_deflateBound
_gzungetc
_gzclearerr
_inflateBack
_inflateBackEnd
_inflateBackInit_
_inflateCopy
_zlibCompileFlags
