#include "<DEVELOPER_DIR>/Makefiles/CoreOS/Xcode/BSD.xcconfig"
#include "<DEVELOPER_DIR>/AppleInternal/XcodeConfig/SimulatorSupport.xcconfig"

ARCHS = $(ARCHS_STANDARD_32_64_BIT)
ONLY_ACTIVE_ARCH = NO
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
CODE_SIGN_IDENTITY = -
INSTALL_PATH_ACTUAL = /usr/lib
INSTALL_PATH[sdk=macosx*] = $(INSTALL_PATH_ACTUAL)
DYLIB_COMPATIBILITY_VERSION = 1
DYLIB_CURRENT_VERSION = 1.2.5
DEAD_CODE_STRIPPING = YES
EXPORTED_SYMBOLS_FILE = libz.exp
EXECUTABLE_PREFIX = lib
PRODUCT_NAME = z.$(DYLIB_COMPATIBILITY_VERSION)
STRIP_STYLE = non-global
PUBLIC_HEADERS_FOLDER_PATH = $(INSTALL_PATH_PREFIX)/usr/include
ALWAYS_SEARCH_USER_PATHS = NO
CURRENT_PROJECT_VERSION = $(RC_ProjectSourceVersion)
VERSION_INFO_PREFIX = __
VERSIONING_SYSTEM = apple-generic
GCC_C_LANGUAGE_STANDARD = gnu99
GCC_ENABLE_PASCAL_STRINGS = NO
GCC_PREPROCESSOR_DEFINITIONS = USE_MMAP VEC_OPTIMIZE
GCC_WARN_ABOUT_RETURN_TYPE = YES
GCC_WARN_UNUSED_VARIABLE = YES
PREBINDING = NO
USE_HEADERMAP = NO
ZERO_LINK = NO
