<dict>
        <key>OpenSourceImportDate</key>
        <string>2008-11-05</string>
        <key>OpenSourceProject</key>
        <string>IO-Stty</string>
        <key>OpenSourceVersion</key>
        <string>.02</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/A/AU/AUSCHUTZ/IO-Stty-.02.tar.gz</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
