<dict>
        <key>OpenSourceProject</key>
        <string>modulegraph</string>
        <key>OpenSourceVersion</key>
        <string>0.7.2.dev-r439</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://undefined.org/python/#modulegraph</string>
        <key>OpenSourceSCM</key>
        <string>svn export http://svn.red-bean.com/pyobjc/trunk/pyobjc/modulegraph</string>
        <key>OpenSourceImportDate</key>
        <string>2009-01-21</string>
        <key>OpenSourceLicense</key>
        <string>MIT</string>
        <key>OpenSourceLicenseFile</key>
        <string>python_modules.txt</string>
</dict>
