========================================================================
CCache Library Bug List
========================================================================
Current version: 3.5.2fc2
Date:            November 30, 2005
Author:          meeroh@mit.edu, smcguire@mit.edu, fdabek@mit.edu, lxs@mit.edu
========================================================================

========================================================================
Bug #     Bug description                                       Fixed in
========================================================================
[RT 3255] Don't byte swap addresses in krb4 tickets.            3.5.2fc2
[RT 3188] CCAPI IPC layer should use network byte order         3.5.2fc1
[RT 3061] CCAPI server relaunch handling code can't handle 
          on-demand servers                                     3.5.1fc1
[RT 2904] gcc-4.0 fixes for CCAPI -- just let it figure out to 
          instantiate the globals                               3.5fc5
[RT 2896] CCacheServer should not manually link against 
          libstdc++.a (gcc 4.0)                                 3.5fc4
[RT 2897] gcc-4.0 requires new syntax to instantiate static 
          members of template classes                           3.5fc4
[RT 2810] CCAPI error codes don't have error strings            3.5fc3
[RT 2800] Use Apple System Logger and set debugging at runtime  3.5fc2
[RT 2698] CCAPI doesn't remember ccache lastDefaultTime         3.5b3
[RT 2699] CCAPI can't store principals with spaces in their names 3.5b3
[RT 2670] Clients should register on-demand servers if they get 
          unregistered                                          3.5b2
[RT 1661] KfM should use Panther mach init per user mechanism   3.5b1
[RT 2416] KfM should not check OS version because it breaks 
          configure tests in B&I                                3.5b1
[RT 1866] Improper use of std::allocator in the CCacheServer    3.4fc3
[RT 1742]   CCacheClassic server should be LSVisibleInClassic=1 3.4fc2
[RT 1313]   CCache needs cache KDC time for KDC timesyncing     3.4a1
            support
[BZ 772]	Leaks creds when destroying caches					3.3fc1
[BZ 736]	__CredentialsCacheInternalTellCCacheServerToBecomeUser 3.3a1
[BZ 766]	client side change time updates too frequently		3.3a1
[BZ 707]	Duplicate replies from __InitiateSync				3.2fc3
[BZ 672]	Launching classic with MZ always asks for password	3.2b6
[BZ 671]	Launching Classic with MZ and no tix give error		3.2b5
[BZ 623]	Context change time gets stuck in the future		3.1
[BZ 596]	Cannot unmount volumes after server launches		3.1b2
[BZ 586]	Does not work in BlueBox							3.1a7
[BZ 525]	Heap corruption on Mac OS X							3.1a3
[BZ 524]	Bus error in cc_initialize on Mac OS X				3.1a3
[BZ 512]	Fetch crashes under 9 when using GSS				3.1a2
[BZ 513]	KM cannot launch under X, spins forever				3.1a2
[BZ 501]	CFM initializer fails under Carbon 9				3.1a1
[BZ 473]	Crashes on constructing compat v5 creds from stream	3.1d6
[BZ 457]	Mach IPC FlattenCredentials returns radnom errors	3.1d5
[BZ 365]	Move strings into code section						3.0fc2
[BZ 332]	Assertion when initializing v4 for the second time	3.0b3
[BZ 330]	Crash in cc_initialize								3.0b2
[BZ 270]	cc_context_create_next_ccache leaks 128 bytes		3.0b1
[BZ 267]	Logging in twice causes a memory leak				3.0b1
[BZ 273]	Crashes, exceptions launching MZ after launching TK	3.0a2
[BZ 252]	Static data refcount not incremented correcty 		3.0a1
[BZ 259]	Buffer overrun when copying cc_data arrays 			3.0a1
[BZ 195]	get/free_NC_info unimplemented						3.0d7
[BZ 140]	Uninitialized variables in compat layer				3.0d6
[BZ 107]	cc_fetch_creds_next returns NULL creds 				3.0d5
[BZ 108]	cc_fetch_creds_next returning v4 and v5 creds
			in one ccache 										3.0d5
[BZ 123]	non-debugging version crashes in
			std::ios_base::~ios_base 							3.0d5
[BZ 103]	cc_open doesn't deal with caches with both
			v4 and v5 tickets 									3.0d5
[BZ 104]	cc_free_principal() results in an access exception 	3.0d5
[BZ  38]	crash in creds_iter_release if ccache handle freed	3.0d3
[BZ  25]	creds_deep_free crashes under low memory conditions	3.0d3
[BZ  11]	New ccache not created with default name			3.0d3
[BZ   4]	Service credentials left behind on create			3.0d3
[    16]	Read past the end of an array in caompat ccache
			iterator											3.0d2
[    15]	Allowed storing v4 creds in v5 cache
			and vice versa										3.0d2
[    14]	Incorrect handling of empty creds in deep_free		3.0d2
[    13]	Heap corruption in cci_realloc (was forgetting
			space for block tag)								2.0.2b1
[    12]	Heap corruption in cci_deep_copy_v5_creds (wrong
			parens in strlen)									2.0.1
[    11]	Wrong names for MIT Ticket Keeper and Kerberos
			Manager in notification								2.0fc3
[    10]	CFM initializer was crashing and losing because we were stupidly
			reinitializing QuickDraw and sending events from it	2.0fc1
[     9]	cc_store was corrupting krb5 tickets
			(wrong order of args to memcpy)						2.0b4
[     8]	cc_destroy was freeing cache and reference in the
			wrong order											2.0b3
[     7]	cci_deep_free_creds wasn't expecting some nils		2.0b3
[     6]	Wasn't decrementing ccache count on cc_destroy		2.0b3
[     5]	cc_cred_vers should have been cc_int32				2.0b3
[     4]	cci_deep_copy_v5_creds and cci_deep_free_v5_creds -> client vs.
			-> server confusion									2.0b3
[     3]	assertions from __terminate come up after QD world
			is gone												2.0b3
[     2]	bogus assertion for leaking ccache infos			2.0b2
[     1]	bogus assertion for leaking ccache handles			2.0b2

   