# Jamfile for target "IOUSBHIDDriver" of project "IOUSBFamily"


JAVAC_SOURCE_FILE_ENCODING default = MacRoman ;

# Implicitly computed project-wide settings for project
export deferred DEVELOPMENT_LANGUAGE = English ;
export deferred PROJECT = $(PROJECT_NAME) ;
export deferred PROJECT_NAME = IOUSBFamily ;
export deferred SRCROOT = /Volumes/Home/Latest/Smeagol/IOUSBFamily-200.4.1 ;

# User-defined project-wide settings for project

# Target "IOUSBHIDDriver"

export deferred _INFO_PLIST_FILE_PATH = "$(SRCROOT)/pbxbuild.data/IOUSBHIDDriver.build/Info.plist" ;
export deferred _PKGINFO_FILE_PATH = "$(SRCROOT)/pbxbuild.data/IOUSBHIDDriver.build/PkgInfo" ;
export deferred _PBDEVELOPMENT_PLIST_FILE_PATH = "$(SRCROOT)/pbxbuild.data/IOUSBHIDDriver.build/pbdevelopment.plist" ;

# Implicitly computed build settings for target "IOUSBHIDDriver"
export deferred CLONE_HEADERS = NO ;
export deferred PFE_FILE_C_DIALECTS = "c++" ;
export deferred SKIP_INSTALL = YES ;
export deferred TARGETNAME = $(TARGET_NAME) ;
export deferred TARGET_NAME = IOUSBHIDDriver ;

# User-defined build settings for target "IOUSBHIDDriver"
export deferred INSTALL_GROUP = wheel ;
export deferred INSTALL_MODE = a-w,u+w,a+rX ;
export deferred INSTALL_OWNER = root ;
export deferred KERNEL_EXTENSION = YES ;
export deferred KERNEL_MODULE = YES ;
export deferred MODULE_IOKIT = YES ;
export deferred MODULE_NAME = com.apple.iokit.IOUSBHIDDriver ;
export deferred MODULE_VERSION = 2.0.0 ;
export deferred OTHER_CFLAGS = -fno-default-inline ;
export deferred OTHER_LDFLAGS =  ;
export deferred OTHER_REZFLAGS =  ;
export deferred PRODUCT_NAME = IOUSBHIDDriver ;
export deferred SECTORDER_FLAGS =  ;
export deferred WARNING_CFLAGS = -Wmost -Wno-four-char-constants -Wno-unknown-pragmas ;
export deferred WRAPPER_EXTENSION = kext ;

if "$(BUILD_STYLE)" = Development {
	export deferred COPY_PHASE_STRIP = NO ;
	export deferred OPTIMIZATION_CFLAGS = -O0 ;
}

if "$(BUILD_STYLE)" = Deployment {
	export deferred COPY_PHASE_STRIP = YES ;
	export deferred OPTIMIZATION_CFLAGS = -O3 ;
}


ConditionalDefinitions _ ;
commitdeferred ;


BeginBundle "<IOUSBHIDDriver>IOUSBHIDDriver.kext" ;

# Headers
HEADERS = IOUSBHIDDriver/Headers/IOUSBHIDDriver.h ;
ProcessHeaders "<IOUSBHIDDriver>IOUSBHIDDriver.kext" : "$(HEADERS)" : "" : BPTag000 ;

# Sources
IOUSBHIDDriver/Classes/IOUSBHIDDriver.cpp_ATTRIBUTES = ;
SOURCES = IOUSBHIDDriver/Classes/IOUSBHIDDriver.cpp ;
ProcessSources "<IOUSBHIDDriver>IOUSBHIDDriver.kext" : "$(SOURCES)" : BPTag000 : BPTag001 ;

# Frameworks & Libraries
FRAMEWORKS_AND_LIBRARIES = ;
ProcessFrameworksAndLibraries "<IOUSBHIDDriver>IOUSBHIDDriver.kext" : "$(FRAMEWORKS_AND_LIBRARIES)" : BPTag001 : BPTag002 ;

# Resources
IOUSBHIDDriver/Strings/English.lproj/InfoPlist.strings_REGION = English ;
RESOURCES = IOUSBHIDDriver/Strings/English.lproj/InfoPlist.strings ;
ProcessResources "<IOUSBHIDDriver>IOUSBHIDDriver.kext" : "$(RESOURCES)" : BPTag002 : BPTag003 ;

EndBundle "<IOUSBHIDDriver>IOUSBHIDDriver.kext" ;

