# Jamfile for target AppleIntel8255x of project AppleIntel8255x
# Generated by Project Builder on 2002-04-15 15:25:12 -0700
# If you edit this file by hand it will no longer have Buddha-nature

PROJECT = AppleIntel8255x ;
# AppleIntel8255x target
export deferred TARGET_NAME = AppleIntel8255x ;
export deferred PRODUCT_NAME = AppleIntel8255x ;

export deferred PKGINFO_FILE_CONTENTS = "KEXT????" ;
export deferred PRODUCT_SETTINGS_PATH = "$(SRCROOT)/pbxbuild.data/AppleIntel8255x.build/Info.plist" ;
export deferred DEVELOPMENT_SETTINGS_PATH = "$(SRCROOT)/pbxbuild.data/AppleIntel8255x.build/pbdevelopment.plist" ;

export deferred FRAMEWORK_SEARCH_PATHS =  ;
export deferred HEADER_SEARCH_PATHS =  ;
export deferred I386 = YES ;
export deferred INSTALL_PATH = "$(SYSTEM_LIBRARY_DIR)/Extensions" ;
export deferred KERNEL_MODULE = YES ;
export deferred LIBRARY_SEARCH_PATHS =  ;
export deferred MODULE_IOKIT = YES ;
export deferred MODULE_NAME = com.apple.driver.AppleIntel8255x ;
export deferred MODULE_VERSION = 1.1 ;
export deferred OTHER_CFLAGS = -fpermissive ;
export deferred OTHER_LDFLAGS =  ;
export deferred OTHER_REZFLAGS =  ;
export deferred PPC = YES ;
export deferred PRODUCT_NAME = AppleIntel8255x ;
export deferred SECTORDER_FLAGS =  ;
export deferred WARNING_CFLAGS = -Wmost -Wno-four-char-constants -Wno-unknown-pragmas ;
export deferred WRAPPER_EXTENSION = kext ;

if "$(BUILD_STYLE)" = Development {
	export deferred COPY_PHASE_STRIP = NO ;
	export deferred OPTIMIZATION_CFLAGS = -O0 ;
}

if "$(BUILD_STYLE)" = Deployment {
	export deferred COPY_PHASE_STRIP = YES ;
}

commitdeferred ;


BeginBundle "<AppleIntel8255x>AppleIntel8255x.kext" ;

# Script Build Phase Files
SCRIPT_BUILD_PHASE_FILES = "$(SRCROOT)/pbxbuild.data/AppleIntel8255x.build/BPTag000-script.sh" ;
ProcessScriptBuildPhaseFiles "<AppleIntel8255x>AppleIntel8255x.kext" : "$(SCRIPT_BUILD_PHASE_FILES)" : "" : BPTag000 ;

# Headers
HEADERS =
	i82557.h
	i82557eeprom.h
	i82557HW.h
	i82557Inline.h
	i82557PHY.h ;
ProcessHeaders "<AppleIntel8255x>AppleIntel8255x.kext" : "$(HEADERS)" : BPTag000 : BPTag001 ;

# Resources
English.lproj/InfoPlist.strings_REGION = English ;
RESOURCES = English.lproj/InfoPlist.strings ;
ProcessResources "<AppleIntel8255x>AppleIntel8255x.kext" : "$(RESOURCES)" : BPTag001 : BPTag002 ;

# Sources
SOURCES =
	i82557.cpp
	i82557eeprom.cpp
	i82557PHY.cpp
	i82557Private.cpp
	i82557PM.cpp ;
ProcessSources "<AppleIntel8255x>AppleIntel8255x.kext" : "$(SOURCES)" : BPTag002 : BPTag003 ;

# Frameworks & Libraries
FRAMEWORKS_AND_LIBRARIES = ;
ProcessFrameworksAndLibraries "<AppleIntel8255x>AppleIntel8255x.kext" : "$(FRAMEWORKS_AND_LIBRARIES)" : BPTag003 : BPTag004 ;

# Rez Files
REZ_FILES = ;
ProcessRezFiles "<AppleIntel8255x>AppleIntel8255x.kext" : "$(REZ_FILES)" : BPTag004 : BPTag005 ;

# Script Build Phase Files
SCRIPT_BUILD_PHASE_FILES = "$(SRCROOT)/pbxbuild.data/AppleIntel8255x.build/BPTag006-script.sh" ;
ProcessScriptBuildPhaseFiles "<AppleIntel8255x>AppleIntel8255x.kext" : "$(SCRIPT_BUILD_PHASE_FILES)" : BPTag005 : BPTag006 ;

EndBundle "<AppleIntel8255x>AppleIntel8255x.kext" ;

