# Jamfile for target "AppleIntel8255x" of project "AppleIntel8255x"


JAVAC_SOURCE_FILE_ENCODING default = MacRoman ;

# Implicitly computed project-wide settings for project
export deferred DEVELOPMENT_LANGUAGE = English ;
export deferred PROJECT = $(PROJECT_NAME) ;
export deferred PROJECT_NAME = AppleIntel8255x ;
export deferred SRCROOT = /tmp/AppleIntel8255x ;

# User-defined project-wide settings for project

# Target "AppleIntel8255x"

export deferred _INFO_PLIST_FILE_PATH = "$(SRCROOT)/pbxbuild.data/AppleIntel8255x.build/Info.plist" ;
export deferred _PKGINFO_FILE_PATH = "$(SRCROOT)/pbxbuild.data/AppleIntel8255x.build/PkgInfo" ;
export deferred _PBDEVELOPMENT_PLIST_FILE_PATH = "$(SRCROOT)/pbxbuild.data/AppleIntel8255x.build/pbdevelopment.plist" ;

# Implicitly computed build settings for target "AppleIntel8255x"
export deferred CLONE_HEADERS = NO ;
export deferred PFE_FILE_C_DIALECTS = "c++" ;
export deferred TARGETNAME = $(TARGET_NAME) ;
export deferred TARGET_NAME = AppleIntel8255x ;

# User-defined build settings for target "AppleIntel8255x"
export deferred FRAMEWORK_SEARCH_PATHS =  ;
export deferred HEADER_SEARCH_PATHS =  ;
export deferred I386 = YES ;
export deferred INSTALL_PATH = "$(SYSTEM_LIBRARY_DIR)/Extensions" ;
export deferred KERNEL_MODULE = YES ;
export deferred LIBRARY_SEARCH_PATHS =  ;
export deferred MODULE_IOKIT = YES ;
export deferred MODULE_NAME = com.apple.driver.AppleIntel8255x ;
export deferred MODULE_VERSION = 1.3.2 ;
export deferred OTHER_CFLAGS =  ;
export deferred OTHER_LDFLAGS =  ;
export deferred OTHER_REZFLAGS =  ;
export deferred PPC = YES ;
export deferred PRODUCT_NAME = AppleIntel8255x ;
export deferred SECTORDER_FLAGS =  ;
export deferred WARNING_CFLAGS = -Wmost -Wno-four-char-constants -Wno-unknown-pragmas ;
export deferred WRAPPER_EXTENSION = kext ;

if "$(BUILD_STYLE)" = Development {
	export deferred COPY_PHASE_STRIP = NO ;
	export deferred OPTIMIZATION_CFLAGS = -O0 ;
}

if "$(BUILD_STYLE)" = Deployment {
	export deferred COPY_PHASE_STRIP = YES ;
}


ConditionalDefinitions _ ;
commitdeferred ;


BeginBundle "<AppleIntel8255x>AppleIntel8255x.kext" ;

# Script Build Phase Files
SCRIPT_BUILD_PHASE_FILES = "$(SRCROOT)/pbxbuild.data/AppleIntel8255x.build/BPTag000-script.sh" ;
ProcessScriptBuildPhaseFiles "<AppleIntel8255x>AppleIntel8255x.kext" : "$(SCRIPT_BUILD_PHASE_FILES)" : "" : BPTag000 ;

# Headers
HEADERS =
	i82557.h
	i82557eeprom.h
	i82557HW.h
	i82557Inline.h
	i82557PHY.h ;
ProcessHeaders "<AppleIntel8255x>AppleIntel8255x.kext" : "$(HEADERS)" : BPTag000 : BPTag001 ;

# Resources
English.lproj/InfoPlist.strings_REGION = English ;
RESOURCES = English.lproj/InfoPlist.strings ;
ProcessResources "<AppleIntel8255x>AppleIntel8255x.kext" : "$(RESOURCES)" : BPTag001 : BPTag002 ;

# Sources
SOURCES =
	i82557.cpp
	i82557eeprom.cpp
	i82557PHY.cpp
	i82557Private.cpp
	i82557PM.cpp ;
ProcessSources "<AppleIntel8255x>AppleIntel8255x.kext" : "$(SOURCES)" : BPTag002 : BPTag003 ;

# Frameworks & Libraries
FRAMEWORKS_AND_LIBRARIES = ;
ProcessFrameworksAndLibraries "<AppleIntel8255x>AppleIntel8255x.kext" : "$(FRAMEWORKS_AND_LIBRARIES)" : BPTag003 : BPTag004 ;

# Rez Files
REZ_FILES = ;
ProcessRezFiles "<AppleIntel8255x>AppleIntel8255x.kext" : "$(REZ_FILES)" : BPTag004 : BPTag005 ;

# Script Build Phase Files
SCRIPT_BUILD_PHASE_FILES = "$(SRCROOT)/pbxbuild.data/AppleIntel8255x.build/BPTag006-script.sh" ;
ProcessScriptBuildPhaseFiles "<AppleIntel8255x>AppleIntel8255x.kext" : "$(SCRIPT_BUILD_PHASE_FILES)" : BPTag005 : BPTag006 ;

EndBundle "<AppleIntel8255x>AppleIntel8255x.kext" ;

