{
    BUILDDIR = ""; 
    BUILDTOOL = /bin/gnumake; 
    COMPILEROPTIONS = ""; 
    FILESTABLE = {
	C_FILES = (); 
	H_FILES = (); 
	M_FILES = (); 
	OTHER_LINKED = (
	    bootparam_prot.x, 
	    klm_prot.x, 
	    mount.x, 
	    nfs_prot.x, 
	    nlm_prot.x, 
	    rex.x, 
	    rnusers.x, 
	    rquota.x, 
	    rstat.x, 
	    rusers.x, 
	    rwall.x, 
	    sm_inter.x, 
	    spray.x, 
	    yp.x, 
	    yppasswd.x
	); 
	OTHER_SOURCES = (Makefile.dist, Makefile.preamble, Makefile, Makefile.postamble); 
	SUBPROJECTS = (); 
    }; 
    INSTALLDIR = /usr/lib; 
    LANGUAGE = English; 
    LINKEROPTIONS = ""; 
    LOCALIZABLE_FILES = {}; 
    PROJECTNAME = rpcsvc; 
    PROJECTTYPE = Library; 
    PROJECTVERSION = 2.0; 
}
