XCOMM  $XFree86: xc/nls/XLC_LOCALE/zh_TW.UTF-8,v 1.1 2003/01/15 03:59:47 dawes Exp $
XCOMM  XLocale Database Sample for zh_TW.UTF-8
XCOMM 

XCOMM 
XCOMM 	XLC_FONTSET category
XCOMM 
XLC_FONTSET

on_demand_loading	True

object_name		generic

XCOMM	fs0 class
fs0	{
	charset	{
		name	ISO10646-1
	}
	font	{
		primary	ISO10646-1
	}
}
XCOMM	We leave the legacy encodings in for the moment, because we don't
XCOMM	have that many ISO10646 fonts yet.
XCOMM 	fs1 class (7 bit ASCII)
fs1	{
	charset	{
		name	ISO8859-1:GL
	}
	font	{
		primary		ISO8859-1:GL
		vertical_rotate	all
	}
}
XCOMM	fs2 class (ISO8859 families)
fs2	{
	charset	{
		name	ISO8859-1:GR
	}
	font	{
		primary	ISO8859-1:GR
	}
}
XCOMM 	fs3 class (Chinese Han Character (Traditional))
fs3	{
        charset {
                name    BIG5-0:GLGR
        }
        font    {
                primary BIG5-0:GLGR
				substitute BIG5-0:GLGR
        }
}
XCOMM 	fs4 class (Kanji)
fs4	{
	charset	{
		name	JISX0208.1983-0:GL
	}
	font	{
		primary	JISX0208.1983-0:GL
	}
}
XCOMM   fs5 class (Korean Character)
fs5	{
	charset	{
		name	KSC5601.1987-0:GL
	}
	font	{
		primary	KSC5601.1987-0:GL
	}
}
XCOMM   fs6 class (Chinese Han Character)
fs6	{
	charset	{
		name	GB2312.1980-0:GL
	}
	font	{
		primary	GB2312.1980-0:GL
	}
}
XCOMM	fs7 class (Half Kana)
fs7	{
	charset	{
		name	JISX0201.1976-0:GR
	}
	font	{
		primary		JISX0201.1976-0:GR
		vertical_rotate	all
	}
}
END XLC_FONTSET

XCOMM 
XCOMM 	XLC_XLOCALE category
XCOMM 
XLC_XLOCALE

encoding_name		UTF-8
mb_cur_max		6
state_depend_encoding	False

XCOMM	cs0 class
cs0	{
	side		GL:Default
	length		1
	ct_encoding	ISO8859-1:GL
}

XCOMM	cs1 class
cs1     {
        side            GR:Default
        length          1
        ct_encoding     ISO8859-1:GR
}
 
XCOMM	cs2 class
cs2	{
	side		none
	length		2
	byte1		\xa1,\xf9
	byte2		\x40,\x7e;\xa1,\xfe

	wc_encoding	\x00008000
	ct_encoding	BIG5-0:GLGR:\x1b\x25\x2f\x32

	mb_conversion	[\xa140,\xf9fe]->\x2140
	ct_conversion	[\x2140,\x79fe]->\xa140
}
XCOMM	cs3 class
cs3	{
	side		GR
	length		2
	ct_encoding	JISX0208.1983-0:GL; JISX0208.1983-0:GR;			JISX0208.1983-1:GL; JISX0208.1983-1:GR

}

XCOMM	cs4 class
cs4     {
        side            GL
        length          2
        ct_encoding     KSC5601.1987-0:GL; KSC5601.1987-0:GR;                        KSC5601.1987-1:GL; KSC5601.1987-1:GR

}
 
XCOMM	cs5 class
cs5     {
        side            GR
        length          2
        ct_encoding     GB2312.1980-0:GL; GB2312.1980-0:GR
}
 
XCOMM	cs6 class
cs6	{
	side		GR
	length		1
	ct_encoding	JISX0201.1976-0:GR
}

XCOMM	cs7 class
cs7	{
	side		none
	ct_encoding	ISO10646-1
}

END XLC_XLOCALE
