-[DSoDirectory initWithLocal]
-[DSoDirectory init]
-[DSoDirectory(DSoDirectoryPrivate) openLocalHost]
-[DSoDirectory searchNode]
-[DSoDirectory verifiedDirRef]
-[DSoBuffer initWithDir:]
-[DSoBuffer initWithDir:bufferSize:]
-[DSoBuffer init]
-[DSoDirectory dsDirRef]
-[DSoBuffer dsDataBuffer]
-[DSoBuffer dealloc]
-[DSoNode initWithDir:nodeRef:nodeName:]
-[DSoNode init]
-[DSoNode findUser:]
-[DSoSearchNode _findRecord:ofType:]
-[DSoDataList initWithDir:string:]
-[DSoDataList initWithDir:value:]
-[DSoDataList initWithDir:cString:]
-[DSoDataList initWithDir:cStrings:]
-[DSoDataList init]
-[DSoDataList dsDataList]
-[DSoDataList dealloc]
-[DSoDirectory findNode:]
-[DSoDirectory findNode:matchType:]
-[DSoDirectory findNode:matchType:useFirst:]
-[DSoDataList initWithDir:separator:pattern:]
-[DSoDataNode initWithDir:string:]
-[DSoDataNode initWithDir:cString:]
-[DSoNode dsNodeReference]
-[DSoDataNode dsDataNode]
-[DSoDataNode dealloc]
-[DSoRecord initInNode:recordRef:type:]
-[DSoUser initInNode:recordRef:]
-[DSoRecord(DSoRecordPrivate) initInNode:recordRef:]
-[DSoRecord init]
-[DSoNode directory]
-[DSoRecord getAttribute:]
-[DSoRecord getAttribute:allowBinary:]
-[DSoRecord getAttribute:index:allowBinary:]
+[DSoAttributeUtils getAttributeFromBuffer:allowBinary:]
+[DSoAttributeUtils _isBinaryAttribute:length:]
-[DSoRecord dealloc]
-[DSoNode dealloc]
-[DSoDirectory dealloc]
-[DSoDirectory(DSoDirectoryPrivate) close]
+[DSoException raiseWithStatus:]
+[DSoException name:reason:status:]
-[DSoException initWithName:reason:userInfo:]
+[DSoStatus sharedInstance]
-[DSoException dealloc]
