//
//  hidtalkd.xcconfig
//  IOHIDFamily
//
//  Created by Josh Kergan on 9/17/19.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

#include "../IOHIDFamily/IOHIDFamily.xcconfig"

LAUNCHD_PLIST_FILE = com.apple.internal.hidtalkd.plist
LAUNCHD_PLIST_FILE[sdk=bridgeos*] = com.apple.internal.hidtalkd-bridge.plist

LAUNCHD_PLIST_PATH = /AppleInternal/Library/LaunchDaemons

INSTALL_PATH = /usr/local/bin
INSTALL_PATH[sdk=bridgeos*] = /usr/local/bin


