<dict>
        <key>OpenSourceProject</key>
        <string>Syntax-Keyword-Junction</string>
        <key>OpenSourceVersion</key>
        <string>0.003008</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>https://cpan.metacpan.org/authors/id/F/FR/FREW/Syntax-Keyword-Junction-0.003008.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2020-04-10</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
