//  SecExports.exp-in
//  sec
//

//
// CFError to OSStatus conversion
//

_SecErrorGetOSStatus

//
// Password
//

_kSecPasswordMinLengthKey
_kSecPasswordMaxLengthKey
_kSecPasswordAllowedCharactersKey
_kSecPasswordRequiredCharactersKey
_kSecPasswordDefaultForType
_kSecPasswordDisallowedCharacters
_kSecPasswordCantStartWithChars
_kSecPasswordCantEndWithChars
_kSecPasswordContainsNoMoreThanNSpecificCharacters
_kSecPasswordContainsAtLeastNSpecificCharacters
_kSecPasswordContainsNoMoreThanNConsecutiveIdenticalCharacters
_kSecPasswordGroupSize
_kSecPasswordNumberOfGroups
_kSecPasswordSeparator
_kSecPasswordCharacterCount
_kSecPasswordCharacters
_SecPasswordIsPasswordWeak
_SecPasswordIsPasswordWeak2
_SecPasswordGenerate
_SecPasswordCopyDefaultPasswordLength
_SecPasswordCreateWithRandomDigits
_SecPasswordValidatePasswordFormat

//
// Base64
//

_SecBase64Encode
_SecBase64Decode
_SecBase64Encode2
_SecBase64Decode2

//
// Trust
//
_SecIsInternalRelease

// Policies
// kSecPolicy constants
#undef POLICYMACRO
#define POLICYMACRO(NAME, OID, ISPUBLIC, INTNAME, IN_NAME, IN_PROPERTIES, FUNCTION) \
_kSecPolicyApple##NAME
#include "Security/SecPolicy.list"
#undef POLICYMACRO
#define __P_DO_EXPORT_(NAME)
#define __P_DO_EXPORT_P(NAME) _kSecPolicyNameApple##NAME
#define __P_DO_EXPORT_I(NAME) _kSecPolicyName##NAME
#define POLICYMACRO(NAME, OID, ISPUBLIC, INTNAME, IN_NAME, IN_PROPERTIES, FUNCTION) \
__P_DO_EXPORT_##ISPUBLIC(NAME)
#include "SecPolicy.list"
#if TARGET_OS_OSX
_kSecPolicyAppleiChat
#endif
_kSecPolicyAppleIDValidationRecordSigningPolicy
_kSecPolicyMacAppStoreReceipt
_kSecPolicyNameAppleAIDCService
_kSecPolicyNameAppleAST2Service
_kSecPolicyNameAppleEscrowProxyService
_kSecPolicyNameAppleFMiPService
_kSecPolicyNameAppleGSService
_kSecPolicyNameAppleHealthProviderService
_kSecPolicyNameAppleHomeKitService
_kSecPolicyNameAppleiCloudSetupService
_kSecPolicyNameAppleIDSService
_kSecPolicyNameAppleMapsService
_kSecPolicyNameAppleMMCSService
_kSecPolicyNameAppleParsecService
_kSecPolicyNameApplePPQService
_kSecPolicyNameApplePushService
_kSecPolicyNameEAPClient
_kSecPolicyNameEAPServer
_kSecPolicyNameIPSecClient
_kSecPolicyNameIPSecServer
_kSecPolicyNameSMIME
_kSecPolicyNameSSLClient
_kSecPolicyNameSSLServer


// Policy Checks
#undef POLICYCHECKMACRO
#define POLICYCHECKMACRO(NAME, TRUSTRESULT, SUBTYPE, LEAFCHECK, PATHCHECK, LEAFONLY, CSSMERR, OSSTATUS) \
_kSecPolicyCheck##NAME
#include "Security/SecPolicyChecks.list"
_kSecPolicyAppleAnchorIncludeTestRoots
_kSecPolicyCheckRevocationAny
_kSecPolicyCheckRevocationCRL
_kSecPolicyCheckRevocationOCSP
_kSecPolicyLeafMarkerProd
_kSecPolicyLeafMarkerQA

// Policy Properties
_kSecPolicyClient
_kSecPolicyContext
_kSecPolicyIntermediateMarkerOid
_kSecPolicyLeafMarkerOid
_kSecPolicyRootDigest
_kSecPolicyName
_kSecPolicyOid
_kSecPolicyPolicyName
_kSecPolicyRevocationFlags
_kSecPolicyRootDigest
_kSecPolicyTeamIdentifier

#if TARGET_OS_OSX
_kSecPolicyKU_CRLSign
_kSecPolicyKU_DataEncipherment
_kSecPolicyKU_DecipherOnly
_kSecPolicyKU_DigitalSignature
_kSecPolicyKU_EncipherOnly
_kSecPolicyKU_KeyAgreement
_kSecPolicyKU_KeyCertSign
_kSecPolicyKU_KeyEncipherment
_kSecPolicyKU_NonRepudiation
#endif

#undef POLICYCHECKMACRO
#define __PC_DO_EXPORT_(NAME)
#define __PC_DO_EXPORT_O(NAME) _SecPolicyCheckCert##NAME
#define POLICYCHECKMACRO(NAME, TRUSTRESULT, SUBTYPE, LEAFCHECK, PATHCHECK, LEAFONLY, CSSMERR, OSSTATUS) \
__PC_DO_EXPORT_##LEAFONLY(NAME)
#include "SecPolicyChecks.list"
_SecPolicyCheckCertSubjectCountry

_SecPolicyCopyProperties
_SecPolicyCreate
_SecPolicyCreateWithProperties
_SecPolicyGetName
_SecPolicyGetOidString
_SecPolicyGetTypeID
_SecPolicySetName
_SecPolicySetOptionsValue
#if TARGET_OS_OSX
_SecPolicyCopy
_SecPolicyCopyAll
_SecPolicyCreateAppleTimeStampingAndRevocationPolicies
_SecPolicyCreateItemImplInstance
_SecPolicyCreateWithOID
_SecPolicyGetOID
_SecPolicyGetStringForOID
_SecPolicyGetTPHandle
_SecPolicyGetValue
_SecPolicySearchCopyNext
_SecPolicySearchCreate
_SecPolicySearchGetTypeID
_SecPolicySetProperties
_SecPolicySetValue
#endif

#undef POLICYMACRO
#define POLICYMACRO(NAME, OID, ISPUBLIC, INTNAME, IN_NAME, IN_PROPERTIES, FUNCTION) \
_SecPolicyCreate##FUNCTION
#include "SecPolicy.list"

_kSecCertificateDetailSHA1Digest
_kSecCertificateDetailStatusCodes

_kSecPropertyKeyLabel
_kSecPropertyKeyLocalizedLabel
_kSecPropertyKeyType
_kSecPropertyKeyValue
_kSecPropertyTypeData
_kSecPropertyTypeDate
_kSecPropertyTypeError
_kSecPropertyTypeSection
_kSecPropertyTypeString
_kSecPropertyTypeSuccess
_kSecPropertyTypeTitle
_kSecPropertyTypeURL
_kSecPropertyTypeWarning

_kSecSignatureDigestAlgorithmUnknown
#if TARGET_OS_IPHONE
_kSecSignatureDigestAlgorithmMD2
_kSecSignatureDigestAlgorithmMD4
_kSecSignatureDigestAlgorithmMD5
_kSecSignatureDigestAlgorithmSHA1
_kSecSignatureDigestAlgorithmSHA224
_kSecSignatureDigestAlgorithmSHA256
_kSecSignatureDigestAlgorithmSHA384
_kSecSignatureDigestAlgorithmSHA512
#endif

_kSecTrustCertificateTransparency
_kSecTrustCertificateTransparencyWhiteList
_kSecTrustEvaluationDate
_kSecTrustExtendedValidation
_kSecTrustInfoCertificateTransparencyKey
_kSecTrustInfoCompanyNameKey
_kSecTrustInfoExtendedValidationKey
_kSecTrustInfoRevocationKey
_kSecTrustInfoRevocationValidUntilKey
_kSecTrustOrganizationName
_kSecTrustResultDetails
_kSecTrustResultValue
_kSecTrustRevocationChecked
_kSecTrustRevocationReason
_kSecTrustRevocationValidUntilDate

_SecTrustAddToInputCertificates
_SecTrustCopyCustomAnchorCertificates
_SecTrustCopyDetailedPropertiesAtIndex
_SecTrustCopyExceptions
_SecTrustCopyFailureDescription
_SecTrustCopyFilteredDetails
_SecTrustCopyInfo
_SecTrustCopyInputCertificates
_SecTrustCopyPolicies
_SecTrustCopyProperties
_SecTrustCopyPublicKey
_SecTrustCopyResult
_SecTrustCopySummaryPropertiesAtIndex
_SecTrustCreateWithCertificates
_SecTrustDeserialize
_SecTrustEvaluate
_SecTrustEvaluateAsync
_SecTrustEvaluateLeafOnly
_SecTrustEvaluateWithError
_SecTrustFlushResponseCache
_SecTrustGetCertificateAtIndex
_SecTrustGetCertificateCount
_SecTrustGetDetails
_SecTrustGetKeychainsAllowed
_SecTrustGetNetworkFetchAllowed
_SecTrustGetTrustResult
_SecTrustGetTrustStoreVersionNumber
_SecTrustGetTypeID
_SecTrustGetVerifyTime
_SecTrustGetTrustExceptionsArray
_SecTrustIsExpiredOnly
_SecTrustOTAPKIGetUpdatedAsset
_SecTrustReportTLSAnalytics
_SecTrustSerialize
_SecTrustSetAnchorCertificates
_SecTrustSetAnchorCertificatesOnly
_SecTrustSetExceptions
_SecTrustSetKeychainsAllowed
_SecTrustSetNetworkFetchAllowed
_SecTrustSetOCSPResponse
_SecTrustSetPinningException
_SecTrustSetPinningPolicyName
_SecTrustSetPolicies
_SecTrustSetSignedCertificateTimestamps
_SecTrustSetTrustedLogs
_SecTrustSetVerifyDate
#if TARGET_OS_OSX
_SecTrustCopyAnchorCertificates
_SecTrustCopyExtendedResult
_SecTrustCopyPublicKey_ios
_SecTrustCopyProperties_ios
_SecTrustGetCSSMAnchorCertificates
_SecTrustGetCssmResult
_SecTrustGetCssmResultCode
_SecTrustGetResult
_SecTrustGetTPHandle
_SecTrustGetUserTrust
_SecTrustLegacySourcesListenForKeychainEvents
_SecTrustLegacyCRLFetch
_SecTrustLegacyCRLStatus
_SecTrustSetKeychains
_SecTrustSetOptions
_SecTrustSetParameters
_SecTrustSetUserTrust
_SecTrustSetUserTrustLegacy

_SecTrustSettingsCertHashStrFromCert
_SecTrustSettingsCertHashStrFromData
_SecTrustSettingsCopyCertificates
_SecTrustSettingsCopyCertificatesForUserAdminDomains
_SecTrustSettingsCopyModificationDate
_SecTrustSettingsCopyQualifiedCerts
_SecTrustSettingsCopyTrustSettings
_SecTrustSettingsCopyUnrestrictedRoots
_SecTrustSettingsCreateExternalRepresentation
_SecTrustSettingsEvaluateCert
_SecTrustSettingsImportExternalRepresentation
_SecTrustSettingsPurgeUserAdminCertsCache
_SecTrustSettingsRemoveTrustSettings
_SecTrustSettingsSetTrustSettings
_SecTrustSettingsSetTrustSettingsExternal
_SecTrustSettingsSetTrustedCertificateForSSLHost
_SecTrustedApplicationCopyData
_SecTrustedApplicationCopyExternalRepresentation
_SecTrustedApplicationCopyRequirement
_SecTrustedApplicationCreateApplicationGroup
_SecTrustedApplicationCreateFromPath
_SecTrustedApplicationCreateFromRequirement
_SecTrustedApplicationCreateWithExternalRepresentation
_SecTrustedApplicationGetTypeID
_SecTrustedApplicationIsUpdateCandidate
_SecTrustedApplicationMakeEquivalent
_SecTrustedApplicationRemoveEquivalence
_SecTrustedApplicationSetData
_SecTrustedApplicationUseAlternateSystem
_SecTrustedApplicationValidateWithPath

#endif

#if TARGET_OS_IPHONE
_SecTrustStoreContains
_SecTrustStoreCopyAll
_SecTrustStoreCopyUsageConstraints
_SecTrustStoreForDomain
_SecTrustStoreGetSettingsVersionNumber
_SecTrustStoreRemoveCertificate
_SecTrustStoreSetTrustSettings
#endif

//
// Identity
//

_SecIdentityCopyCertificate
_SecIdentityCopyPrivateKey
_SecIdentityCreate
_SecIdentityGetTypeID


//
// Certificate
//

_kSecCertificateDetailSHA1Digest
_kSecCertificateEscrowFileName
_kSecCertificateProductionEscrowKey
_kSecCertificateProductionPCSEscrowKey
_SecCertificateCopyAttributeDictionary
_SecCertificateCopyCommonName
_SecCertificateCopyCommonNames
_SecCertificateCopyCompanyName
_SecCertificateCopyCountry
_SecCertificateCopyDNSNames
_SecCertificateCopyDNSNamesFromSAN
_SecCertificateCopyDNSNamesFromSubject
_SecCertificateCopyData
_SecCertificateCopyEmailAddresses
_SecCertificateCopyEscrowRoots
_SecCertificateCopyExtendedKeyUsage
_SecCertificateCopyExtensionValue
_SecCertificateCopyiAPAuthCapabilities
_SecCertificateCopyIPAddresses
_SecCertificateCopyIPAddressesFromSubject
_SecCertificateCopyiPhoneDeviceCAChain
_SecCertificateCopyIssuerSHA1Digest
_SecCertificateCopyIssuerSequence
_SecCertificateCopyIssuerSummary
_SecCertificateCopyKeychainItem
_SecCertificateCopyLegacyProperties
_SecCertificateCopyNormalizedIssuerSequence
_SecCertificateCopyNormalizedSubjectSequence
_SecCertificateCopyNTPrincipalNames
_SecCertificateCopyOrganization
_SecCertificateCopyOrganizationalUnit
_SecCertificateCopyPrecertTBS
_SecCertificateCopyProperties
_SecCertificateCopyPublicKey
_SecCertificateCopyPublicKeySHA1Digest
_SecCertificateCopyRFC822Names
_SecCertificateCopyRFC822NamesFromSubject
_SecCertificateCopySerialNumber
_SecCertificateCopySerialNumberData
_SecCertificateCopySHA256Digest
_SecCertificateCopySignedCertificateTimestamps
_SecCertificateCopySubjectPublicKeyInfoSHA1Digest
_SecCertificateCopySubjectPublicKeyInfoSHA256Digest
_SecCertificateCopySubjectSequence
_SecCertificateCopySubjectString
_SecCertificateCopySubjectSummary
_SecCertificateCopySummaryProperties
_SecCertificateCreateFromAttributeDictionary
_SecCertificateCreateOidDataFromString
_SecCertificateCreateWithBytes
_SecCertificateCreateWithData
_SecCertificateCreateWithKeychainItem
_SecCertificateCreateWithPEM
_SecCertificateGetAuthorityKeyID
_SecCertificateGetBasicConstraints
_SecCertificateGetBytePtr
_SecCertificateGetCAIssuers
_SecCertificateGetCertificatePolicies
_SecCertificateGetCRLDistributionPoints
_SecCertificateGetExcludedSubtrees
_SecCertificateGetExtensionValue
_SecCertificateGetiAuthVersion
_SecCertificateGetInhibitAnyPolicySkipCerts
_SecCertificateGetKeyUsage
_SecCertificateGetLength
_SecCertificateGetNormalizedIssuerContent
_SecCertificateGetNormalizedSubjectContent
_SecCertificateGetOCSPResponders
_SecCertificateGetPermittedSubtrees
_SecCertificateGetPolicyConstraints
_SecCertificateGetPolicyMappings
_SecCertificateGetPublicKeyAlgorithm
_SecCertificateGetPublicKeyData
_SecCertificateGetSHA1Digest
_SecCertificateGetSignatureHashAlgorithm
_SecCertificateGetSubjectAltName
_SecCertificateGetSubjectKeyID
_SecCertificateGetTypeID
_SecCertificateHasCriticalSubjectAltName
_SecCertificateHasMarkerExtension
_SecCertificateHasSubject
_SecCertificateHasUnknownCriticalExtension
_SecCertificateIsAtLeastMinKeySize
_SecCertificateIsCA
_SecCertificateIsOidString
_SecCertificateIsSelfSigned
_SecCertificateIsSelfSignedCA
_SecCertificateIsSignedBy
_SecCertificateIsStrongKey
_SecCertificateIsValid
_SecCertificateIsWeakHash
_SecCertificateIsWeakKey
_SecCertificateNotValidAfter
_SecCertificateNotValidBefore
_SecCertificateParseGeneralNameContentProperty
_SecCertificateParseGeneralNames
_SecCertificateSetKeychainItem
_SecCertificateShow
_SecCertificateVersion
_SecDistinguishedNameCopyNormalizedContent
_SecDistinguishedNameCopyNormalizedSequence

_SecCertificateArrayCopyXPCArray
_SecCertificateAppendToXPCArray
_SecCertificateCreateWithXPCArrayAtIndex
#if TARGET_OS_OSX
_SecCertificateAddToKeychain
_SecCertificateCopyFieldValues
_SecCertificateCopyFirstFieldValue
_SecCertificateCopyLongDescription
_SecCertificateCopyNormalizedIssuerContent
_SecCertificateCopyNormalizedSubjectContent
_SecCertificateCopyPreference
_SecCertificateCopyPreferred
_SecCertificateCopyPublicKey_ios
_SecCertificateCopyPublicKeySHA1DigestFromCertificateData
_SecCertificateCopyShortDescription
_SecCertificateCopySubjectComponent
_SecCertificateCopyValues
_SecCertificateCreateFromData
_SecCertificateCreateItemImplInstance
_SecCertificateCreateFromItemImplInstance
_SecCertificateFindByEmail
_SecCertificateFindByIssuerAndSN
_SecCertificateFindBySubjectKeyID
_SecCertificateGetAlgorithmID
_SecCertificateGetCLHandle
_SecCertificateGetCLHandle_legacy
_SecCertificateGetCommonName
_SecCertificateGetData
_SecCertificateGetEmailAddress
_SecCertificateGetIssuer
_SecCertificateGetSubject
_SecCertificateGetType
_SecCertificateInferLabel
_SecCertificateIsValidX
_SecCertificateIsItemImplInstance
_SecCertificateReleaseFieldValues
_SecCertificateReleaseFirstFieldValue
_SecCertificateSetPreference
_SecCertificateSetPreferred
#endif

//
// CertificateBundle
//

#if TARGET_OS_OSX
_SecCertifcateBundleExport
_SecCertificateBundleExport
_SecCertificateBundleImport
#endif /* TARGET_OS_OSX */

#if TARGET_OS_IPHONE
//
// SCEP
//
_SecSCEPCreateTemporaryIdentity
_SecSCEPCertifyRequest
_SecSCEPCertifyRequestWithAlgorithms
_SecSCEPGenerateCertificateRequest
_SecSCEPVerifyReply
_SecSCEPValidateCACertMessage
_SecSCEPGetCertInitial
#endif

//
// CSR
//
_kSecCertificateKeyUsage
_kSecCertificateExtensions
_kSecCertificateExtensionsEncoded
_kSecCSRBasicContraintsPathLen
_kSecCSRChallengePassword
_kSecOidCommonName
_kSecOidCountryName
_kSecOidLocalityName
_kSecOidOrganization
_kSecOidOrganizationalUnit
_kSecOidStateProvinceName
_kSecSubjectAltName
_kSecSubjectAltNameDNSName
_kSecSubjectAltNameEmailAddress
_kSecSubjectAltNameNTPrincipalName
_kSecSubjectAltNameURI
_SecASN1PrintableString
_SecASN1UTF8String
_SecGenerateCertificateRequest
_SecGenerateCertificateRequestWithParameters
_SecGenerateSelfSignedCertificate
_SecIdentitySignCertificate
_SecIdentitySignCertificateWithAlgorithm
_SecVerifyCertificateRequest
_SecGenerateCertificateRequestSubject

//
// OTR
//

_SecOTRPacketTypeString
_SecOTRSEndSession
_SecOTRSPrecalculateKeys
_SecOTRSessionCreateRemote
_SecOTRSessionProcessPacketRemote

_SecOTRAdvertiseHashes
_SecOTRFIAppendSerialization
_SecOTRFIPurgeAllFromKeychain
_SecOTRFIPurgeFromKeychain
_SecOTRFullIdentityCreate
_SecOTRFullIdentityCreateFromData
_SecOTRFullIdentityCreateFromBytes

_SecOTRPIAppendSerialization
_SecOTRPublicIdentityCopyFromPrivate
_SecOTRPublicIdentityCreateFromData
_SecOTRPublicIdentityCreateFromBytes

#if TARGET_OS_IPHONE
_SecFDHKAppendCompactPublicSerialization
_SecFDHKAppendPublicSerialization

_SecOTRCopyIncomingBytes
_SecOTRDHKGenerateOTRKeys
_SecOTRFullDHKCreate
_SecOTRPublicDHKCreateFromCompactSerialization
_SecOTRPublicDHKCreateFromFullKey
_SecOTRPublicDHKCreateFromSerialization
_SecOTRSGetKeyID
_SecOTRSGetTheirKeyID
_SOSOTRSRoll
_SecOTRSKickTimeToRoll
_SecDHKIsGreater
_SecECKeyGeneratePair
_SecFDHKAppendSerialization
_SecFDHKGetHash
_SecFDHKNewKey
_SecPDHKAppendCompactSerialization
_SecPDHKAppendSerialization
_SecPDHKGetHash
_SecPDHKeyGenerateS

_SecOTRAppendDHKeyMessage
_SecOTRAppendDHMessage
_SecOTRAppendRevealSignatureMessage
_SecOTRAppendSignatureMessage
_SecOTRCreateError
_SecOTRFIAppendPublicHash
_SecOTRFIAppendSignature
_SecOTRFIComparePublicHash
_SecOTRFICompareToPublicKey
_SecOTRFISignatureSize
_SecOTRFullDHKCreateFromBytes
_SecOTRPIAppendHash
_SecOTRPICompareHash
_SecOTRPICompareToPublicKey
_SecOTRPICopyHash
_SecOTRPIEqual
_SecOTRPIEqualToBytes
_SecOTRPISignatureSize
_SecOTRPIVerifySignature
_SecOTRPrepareOutgoingBytes
_SecOTRPublicDHKCreateFromBytes
_SecOTRSetupInitialRemoteKey

_kOTRSignatureAlgIDPtr
_DeriveOTR128BitPairFromS
_DeriveOTR256BitsFromS
_DeriveOTR64BitsFromS
_EnsureOTRAlgIDInited
_AES_CTR_HighHalf_Transform
_AES_CTR_IV0_Transform
#endif

_SecOTRSessionIsSessionInAwaitingState
_SecOTRFullIdentityCreateFromSecKeyRef
_SecOTRSIsForKeys
_SecOTRPublicIdentityCreateFromSecKeyRef
_SecOTRSAppendRestartPacket
_SecOTRSAppendSerialization
_SecOTRSAppendStartPacket
_SecOTRSGetIsIdle
_SecOTRSGetIsReadyForMessages
_SecOTRSGetMessageKind
_SecOTRSProcessPacket
_SecOTRSSignAndProtectMessage
_SecOTRSVerifyAndExposeMessage
_SecOTRSessionCreateFromData
_SecOTRSessionCreateFromID
_SecOTRSessionCreateFromIDAndFlags
_SecOTRSessionReset


//
// DH
//

_SecDHComputeKey
_SecDHCreate
_SecDHCreateFromAlgorithmId
_SecDHCreateFromParameters
_SecDHDecodeParams
_SecDHDestroy
_SecDHEncodeParams
_SecDHGenerateKeypair
_SecDHGetMaxKeyLength

//
// Securityd client
//

_gSecurityd
_gTrustd

#if TARGET_OS_IPHONE
//
// XPC
//

_kSecXPCKeyPeerInfoArray
_kSecXPCKeyPeerInfo
_kSecXPCKeyOperation
_kSecXPCKeyResult
_kSecXPCKeyEndpoint
_kSecXPCKeyError
_kSecXPCKeyClientToken
_kSecXPCKeyUserLabel
_kSecXPCKeyDSID
_kSecXPCKeyUserPassword
_sSecXPCErrorDomain
_kSecXPCKeyOTAFileDirectory
_kSecXPCKeyEscrowLabel
_kSecXPCKeyTriesLabel
_kSecXPCVersion
#endif


//
// Logging
//

_SecGetCurrentServerLoggingInfo
_SecSetLoggingInfoForXPCScope
_SecSetLoggingInfoForCircleScope

//
// CMS
//

#if TARGET_OS_IPHONE

_kCMSEncoderDigestAlgorithmSHA1
_kCMSEncoderDigestAlgorithmSHA256
_CMSEncodeContent
_CMSEncoderAddSupportingCerts
_CMSEncoderAddRecipients
_CMSEncoderAddSigners
_CMSEncoderCopySupportingCerts
_CMSEncoderCopyRecipients
_CMSEncoderCopySigners
_CMSEncoderCreate
_CMSEncoderCopyEncodedContent
_CMSEncoderGetCmsMessage
_CMSEncoderSetSignerAlgorithm
_CMSEncoderSetHasDetachedContent
_CMSEncoderGetHasDetachedContent
_CMSEncoderCopyEncapsulatedContentType
_CMSEncoderGetEncoder
_CMSEncoderGetTypeID
_CMSEncoderSetEncapsulatedContentTypeOID
_CMSEncoderSetEncoder
_CMSEncoderAddSignedAttributes
_CMSEncoderSetSigningTime
_CMSEncoderSetAppleCodesigningHashAgility
_CMSEncoderSetAppleCodesigningHashAgilityV2
_CMSEncoderSetCertificateChainMode
_CMSEncoderGetCertificateChainMode
_CMSEncoderUpdateContent
_CMSDecoderCopyAllCerts
_CMSDecoderCopyContent
_CMSDecoderCopyDetachedContent
_CMSDecoderCopySignerStatus
_CMSDecoderCreate
_CMSDecoderGetTypeID
_CMSDecoderFinalizeMessage
_CMSDecoderGetDecoder
_CMSDecoderCopyEncapsulatedContentType
_CMSDecoderIsContentEncrypted
_CMSDecoderGetNumSigners
_CMSDecoderSetDecoder
_CMSDecoderSetDetachedContent
_CMSDecoderUpdateMessage
_CMSDecoderGetCmsMessage
_CMSDecoderCopySignerEmailAddress
_CMSDecoderCopySignerCert
_CMSDecoderCopySignerSigningTime
_CMSDecoderCopySignerAppleCodesigningHashAgility
_CMSDecoderCopySignerAppleCodesigningHashAgilityV2
_SecCMSCertificatesOnlyMessageCopyCertificates
_SecCMSCreateCertificatesOnlyMessage
_SecCMSCreateCertificatesOnlyMessageIAP
_SecCMSCreateEnvelopedData
_SecCMSDecryptEnvelopedData
_SecCMSSignDataAndAttributes
_SecCMSSignDigestAndAttributes
_SecCmsContentInfoGetBulkKey
_SecCmsContentInfoGetBulkKeySize
_SecCmsContentInfoGetChildContentInfo
_SecCmsContentInfoGetContent
_SecCmsContentInfoGetContentEncAlg
_SecCmsContentInfoGetContentEncAlgTag
_SecCmsContentInfoGetContentTypeOID
_SecCmsContentInfoGetContentTypeTag
_SecCmsContentInfoGetInnerContent
_SecCmsContentInfoSetBulkKey
_SecCmsContentInfoSetContentData
_SecCmsContentInfoSetContentDigestedData
_SecCmsContentInfoSetContentEncAlg
_SecCmsContentInfoSetContentEncAlgID
_SecCmsContentInfoSetContentEncryptedData
_SecCmsContentInfoSetContentEnvelopedData
_SecCmsContentInfoSetContentOther
_SecCmsContentInfoSetContentSignedData
_SecCmsDecoderCreate
_SecCmsDecoderDestroy
_SecCmsDecoderFinish
_SecCmsDecoderUpdate
_SecCmsDigestContextCancel
_SecCmsDigestContextDestroy
_SecCmsDigestContextFinishMultiple
_SecCmsDigestContextStartMultiple
_SecCmsDigestContextUpdate
_SecCmsDigestedDataCreate
_SecCmsDigestedDataDestroy
_SecCmsDigestedDataGetContentInfo
_SecCmsEncoderCreate
_SecCmsEncoderDestroy
_SecCmsEncoderFinish
_SecCmsEncoderUpdate
_SecCmsEncryptedDataCreate
_SecCmsEncryptedDataDestroy
_SecCmsEncryptedDataGetContentInfo
_SecCmsEnvelopedDataCreate
_SecCmsEnvelopedDataDestroy
_SecCmsEnvelopedDataGetContentInfo
_SecCmsMessageContainsCertsOrCrls
_SecCmsMessageContentLevel
_SecCmsMessageContentLevelCount
_SecCmsMessageCopy
_SecCmsMessageCreate
_SecCmsMessageDecode
_SecCmsMessageDestroy
_SecCmsMessageEncode
_SecCmsMessageGetContent
_SecCmsMessageGetContentInfo
_SecCmsMessageIsContentEmpty
_SecCmsMessageIsEncrypted
_SecCmsMessageIsSigned
_SecCmsRecipientInfoCreate
_SecCmsRecipientInfoCreateWithSubjKeyID
_SecCmsRecipientInfoCreateWithSubjKeyIDFromCert
_SecCmsSignedDataAddCertChain
_SecCmsSignedDataAddCertList
_SecCmsSignedDataAddCertificate
_SecCmsSignedDataContainsCertsOrCrls
_SecCmsSignedDataCreate
_SecCmsSignedDataCreateCertsOnly
_SecCmsSignedDataDestroy
_SecCmsSignedDataGetCertificateList
_SecCmsSignedDataGetContentInfo
_SecCmsSignedDataGetDigestAlgs
_SecCmsSignedDataGetSignerInfo
_SecCmsSignedDataGetSignerInfos
_SecCmsSignedDataHasDigests
_SecCmsSignedDataImportCerts
_SecCmsSignedDataSetDigestContext
_SecCmsSignedDataSignerInfoCount
_SecCmsSignedDataVerifyCertsOnly
_SecCmsSignedDataVerifySignerInfo
_SecCmsSignerInfoAddAppleCodesigningHashAgility
_SecCmsSignerInfoAddAppleCodesigningHashAgilityV2
_SecCmsSignerInfoAddCounterSignature
_SecCmsSignerInfoAddMSSMIMEEncKeyPrefs
_SecCmsSignerInfoAddSMIMECaps
_SecCmsSignerInfoAddSMIMEEncKeyPrefs
_SecCmsSignerInfoAddSigningTime
_SecCmsSignerInfoCreate
_SecCmsSignerInfoCreateWithSubjKeyID
_SecCmsSignerInfoGetAppleCodesigningHashAgility
_SecCmsSignerInfoGetAppleCodesigningHashAgilityV2
_SecCmsSignerInfoGetCertList
_SecCmsSignerInfoGetDigestAlg
_SecCmsSignerInfoGetDigestAlgTag
_SecCmsSignerInfoGetSignerCommonName
_SecCmsSignerInfoGetSignerEmailAddress
_SecCmsSignerInfoGetSigningCertificate
_SecCmsSignerInfoGetSigningTime
_SecCmsSignerInfoGetVerificationStatus
_SecCmsSignerInfoIncludeCerts
_SecCmsSignerInfoSaveSMIMEProfile
_SecCmsSignerInfoCopyCertFromEncryptionKeyPreference
_SecCmsUtilVerificationStatusToString
_kSecCMSAdditionalCerts
_kSecCMSAllCerts
_kSecCMSBulkEncryptionAlgorithm
_kSecCMSCertChainMode
_kSecCMSCertChainModeNone
_kSecCMSEncryptionAlgorithmAESCBC
_kSecCMSEncryptionAlgorithmDESCBC
_kSecCMSHashAgility
_kSecCMSHashAgilityV2
_kSecCMSHashingAlgorithmMD5
_kSecCMSHashingAlgorithmSHA1
_kSecCMSHashingAlgorithmSHA256
_kSecCMSHashingAlgorithmSHA384
_kSecCMSHashingAlgorithmSHA512
_kSecCMSSignDate
_kSecCMSSignDetached
_kSecCMSSignDigest
_kSecCMSSignHashAlgorithm
_kSecCMSSignedAttributes

#elif TARGET_OS_OSX
//
// libsecurity_smime
//
_SecArenaPoolCreate
_SecArenaPoolFree
_SecCMSCertificatesOnlyMessageCopyCertificates
_SecCMSCreateCertificatesOnlyMessage
_SecCMSCreateCertificatesOnlyMessageIAP
_SecCMSCreateEnvelopedData
_SecCMSDecryptEnvelopedData
_SecCMSSignDataAndAttributes
_SecCMSSignDigestAndAttributes
_SecCmsContentInfoGetBulkKey
_SecCmsContentInfoGetBulkKeySize
_SecCmsContentInfoGetChildContentInfo
_SecCmsContentInfoGetContent
_SecCmsContentInfoGetContentEncAlg
_SecCmsContentInfoGetContentEncAlgTag
_SecCmsContentInfoGetContentTypeOID
_SecCmsContentInfoGetContentTypeTag
_SecCmsContentInfoGetInnerContent
_SecCmsContentInfoSetBulkKey
_SecCmsContentInfoSetContentData
_SecCmsContentInfoSetContentDigestedData
_SecCmsContentInfoSetContentEncAlg
_SecCmsContentInfoSetContentEncAlgID
_SecCmsContentInfoSetContentEncryptedData
_SecCmsContentInfoSetContentEnvelopedData
_SecCmsContentInfoSetContentOther
_SecCmsContentInfoSetContentSignedData
_SecCmsDecoderCreate
_SecCmsDecoderDestroy
_SecCmsDecoderFinish
_SecCmsDecoderUpdate
_SecCmsDigestContextCancel
_SecCmsDigestContextFinishMultiple
_SecCmsDigestContextStartMultiple
_SecCmsDigestContextUpdate
_SecCmsDigestedDataCreate
_SecCmsDigestedDataDestroy
_SecCmsDigestedDataGetContentInfo
_SecCmsEncoderCreate
_SecCmsEncoderDestroy
_SecCmsEncoderFinish
_SecCmsEncoderUpdate
_SecCmsEncryptedDataCreate
_SecCmsEncryptedDataDestroy
_SecCmsEncryptedDataGetContentInfo
_SecCmsEnvelopedDataAddRecipient
_SecCmsEnvelopedDataCreate
_SecCmsEnvelopedDataDestroy
_SecCmsEnvelopedDataGetContentInfo
_SecCmsMessageContainsCertsOrCrls
_SecCmsMessageContainsTSTInfo
_SecCmsMessageContentLevel
_SecCmsMessageContentLevelCount
_SecCmsMessageCopy
_SecCmsMessageCreate
_SecCmsMessageDecode
_SecCmsMessageDestroy
_SecCmsMessageEncode
_SecCmsMessageGetArena
_SecCmsMessageGetContent
_SecCmsMessageGetContentInfo
_SecCmsMessageIsContentEmpty
_SecCmsMessageIsEncrypted
_SecCmsMessageIsSigned
_SecCmsMessageSetTSACallback
_SecCmsMessageSetTSAContext
_SecCmsRecipientInfoCreate
_SecCmsRecipientInfoCreateWithSubjKeyID
_SecCmsRecipientInfoCreateWithSubjKeyIDFromCert
_SecCmsRecipientInfoDestroy
_SecCmsSignedDataAddCertChain
_SecCmsSignedDataAddCertList
_SecCmsSignedDataAddCertificate
_SecCmsSignedDataAddSignerInfo
_SecCmsSignedDataContainsCertsOrCrls
_SecCmsSignedDataCreate
_SecCmsSignedDataCreateCertsOnly
_SecCmsSignedDataDestroy
_SecCmsSignedDataGetCertificateList
_SecCmsSignedDataGetContentInfo
_SecCmsSignedDataGetDigestAlgs
_SecCmsSignedDataGetSignerInfo
_SecCmsSignedDataGetSignerInfos
_SecCmsSignedDataHasDigests
_SecCmsSignedDataImportCerts
_SecCmsSignedDataSetDigests
_SecCmsSignedDataSignerInfoCount
_SecCmsSignedDataVerifyCertsOnly
_SecCmsSignedDataVerifySignerInfo
_SecCmsSignerInfoAddAppleCodesigningHashAgility
_SecCmsSignerInfoAddAppleCodesigningHashAgilityV2
_SecCmsSignerInfoAddCounterSignature
_SecCmsSignerInfoAddMSSMIMEEncKeyPrefs
_SecCmsSignerInfoAddSMIMECaps
_SecCmsSignerInfoAddSMIMEEncKeyPrefs
_SecCmsSignerInfoAddSigningTime
_SecCmsSignerInfoAddTimeStamp
_SecCmsSignerInfoCreate
_SecCmsSignerInfoCreateWithSubjKeyID
_SecCmsSignerInfoDestroy
_SecCmsSignerInfoGetAppleCodesigningHashAgility
_SecCmsSignerInfoGetAppleCodesigningHashAgilityV2
_SecCmsSignerInfoGetCertList
_SecCmsSignerInfoGetDigestAlg
_SecCmsSignerInfoGetDigestAlgTag
_SecCmsSignerInfoGetEncDigest
_SecCmsSignerInfoGetSignerCommonName
_SecCmsSignerInfoGetSignerEmailAddress
_SecCmsSignerInfoGetSigningCertificate
_SecCmsSignerInfoGetSigningTime
_SecCmsSignerInfoGetTimestampCertList
_SecCmsSignerInfoGetTimestampSigningCert
_SecCmsSignerInfoGetTimestampTime
_SecCmsSignerInfoGetTimestampTimeWithPolicy
_SecCmsSignerInfoGetVerificationStatus
_SecCmsSignerInfoIncludeCerts
_SecCmsSignerInfoSaveSMIMEProfile
_SecCmsSignerInfoCopyCertFromEncryptionKeyPreference
_SecCmsSignerInfoVerifyUnAuthAttrs
_SecCmsSignerInfoVerifyUnAuthAttrsWithPolicy
_SecCmsTSADefaultCallback
_SecCmsTSAGetDefaultContext
_SecCmsUtilVerificationStatusToString
_kSecCMSAdditionalCerts
_kSecCMSAllCerts
_kSecCMSBulkEncryptionAlgorithm
_kSecCMSCertChainMode
_kSecCMSEncryptionAlgorithmAESCBC
_kSecCMSEncryptionAlgorithmDESCBC
_kSecCMSHashAgility
_kSecCMSHashAgilityV2
_kSecCMSHashingAlgorithmSHA1
_kSecCMSHashingAlgorithmSHA256
_kSecCMSHashingAlgorithmSHA384
_kSecCMSHashingAlgorithmSHA512
_kSecCMSSignDate
_kSecCMSSignDetached
_kSecCMSSignDigest
_kSecCMSSignHashAlgorithm
_kSecCMSSignedAttributes
_kTSAContextKeyNoCerts
_kTSAContextKeyURL
#endif // TARGET_OS_OSX

_SecCMSVerify
_SecCMSVerifyCopyDataAndAttributes
_SecCMSVerifySignedData
_SecCMSCreateSignedData


#if TARGET_OS_IPHONE
//
// pbkdf2
//

_pbkdf2
_pbkdf2_hmac_sha1
_pbkdf2_hmac_sha256
_hmac_sha1_PRF
_hmac_sha256_PRF
_SecKeyFromPassphraseDataHMACSHA1
_SecKeyFromPassphraseDataHMACSHA256
#endif

//
// Key
//
_CreatePrivateKeyMatchingQuery
#if TARGET_OS_IPHONE
_SecECDoWithFullKey
_SecECDoWithPubKey
#endif
_SecECKeyCopyPublicBits
_SecECKeyGetNamedCurve


_SecKeyCopyAttestationKey
#if TARGET_OS_IPHONE
_SecKeyCopyAttributeDictionary
_SecKeyCreatePublicFromDER
_SecKeyGeneratePrivateAttributeDictionary
_SecKeyGeneratePublicAttributeDictionary
#endif /* TARGET_OS_IPHONE */
_SecKeyCopyAttributes
_SecKeyCopyExponent
_SecKeyCopyExternalRepresentation
_SecKeyCopyKeyExchangeResult
_SecKeyCopyMatchingPrivateKey
_SecKeyCopyModulus
_SecKeyCopyPersistentRef
_SecKeyCopyPublicBytes
_SecKeyCopyPublicKey
_SecKeyCopyPublicKeyHash
_SecKeyCreate
_SecKeyCreateAttestation
_SecKeyCreateDecryptedData
_SecKeyCreateDuplicate
_SecKeyCreateECPrivateKey
_SecKeyCreateECPublicKey
_SecKeyCreateEncryptedData
_SecKeyCreateFromAttributeDictionary

#if TARGET_OS_OSX
_SecKeyCreateFromData
#endif /* TARGET_OS_OSX */

_SecKeyCreateFromPublicBytes
_SecKeyCreateFromPublicData
_SecKeyCreateFromSubjectPublicKeyInfoData
_SecKeyCopySubjectPublicKeyInfo
#if TARGET_OS_OSX
_SecKeyCreatePair
#endif /* TARGET_OS_OSX */
_SecKeyCreatePersistentRefToMatchingPrivateKey
_SecKeyCreatePublicFromPrivate
#if TARGET_OS_IPHONE
_SecKeyCreateRSAPrivateKey
#endif /* TARGET_OS_IPHONE */
_SecKeyCreateRSAPublicKey
#if TARGET_OS_IPHONE
_SecKeyCreateRSAPublicKey_ios
#endif /* TARGET_OS_IPHONE */
_SecKeyCreateRandomKey
_SecKeyCreateSignature
#if TARGET_OS_OSX
_SecKeyCreateWithCSSMKey
#endif /* TARGET_OS_OSX */
_SecKeyCreateWithData
_SecKeyDecrypt
#if TARGET_OS_OSX
_SecKeyDeriveFromPassword
#endif
#if TARGET_OS_IPHONE
_SecKeyDigestAndSign
#endif /* TARGET_OS_IPHONE */
_SecKeyDigestAndVerify
_SecKeyEncrypt
#if TARGET_OS_OSX
_SecKeyGenerate
#endif
#if TARGET_OS_IPHONE
_SecKeyFindWithPersistentRef
#endif /* TARGET_OS_IPHONE */
_SecKeyGeneratePair
#if TARGET_OS_OSX
_SecKeyGeneratePairAsync
_SecKeyGenerateSymmetric
#endif /* TARGET_OS_OSX */
_SecKeyGetAlgorithmID
_SecKeyGetAlgorithmId
#if TARGET_OS_IPHONE
_SecKeyGetAlgorithmIdentifier
#endif /* TARGET_OS_IPHONE */
_SecKeyGetBlockSize
#if TARGET_OS_OSX
_SecKeyGetCSPHandle
_SecKeyGetCSSMKey
_SecKeyGetCredentials
#endif /* TARGET_OS_OSX */
_SecKeyGetMatchingPrivateKeyStatus
_SecKeyGetSize
#if TARGET_OS_OSX
_SecKeyGetStrengthInBits
#endif /* TARGET_OS_OSX */
_SecKeyGetTypeID
#if TARGET_OS_OSX
_SecKeyImportPair
#endif /* TARGET_OS_OSX */
_SecKeyIsAlgorithmSupported
_SecKeyRawSign
_SecKeyRawVerify
#if TARGET_OS_OSX
_SecKeyRawVerifyOSX
#endif /* TARGET_OS_OSX */
_SecKeySetParameter
_SecKeySignDigest
#if TARGET_OS_OSX
_SecKeyUnwrapSymmetric
#endif /* TARGET_OS_OSX */
_SecKeyVerifyDigest
_SecKeyVerifySignature

#if TARGET_OS_OSX
_SecKeyWrapSymmetric
#endif
#if TARGET_OS_IPHONE
__SecKeyCopyUnwrapKey
__SecKeyCopyWrapKey
__kSecKeyWrapPGPFingerprint
__kSecKeyWrapPGPSymAlg
__kSecKeyWrapPGPWrapAlg
__kSecKeyWrapRFC6637Flags
__kSecKeyWrapRFC6637WrapDigestSHA256KekAES128
__kSecKeyWrapRFC6637WrapDigestSHA512KekAES256
#endif /* TARGET_OS_IPHONE */
_kSecKeyAlgorithmECDHKeyExchangeCofactor
_kSecKeyAlgorithmECDHKeyExchangeCofactorX963SHA1
_kSecKeyAlgorithmECDHKeyExchangeCofactorX963SHA224
_kSecKeyAlgorithmECDHKeyExchangeCofactorX963SHA256
_kSecKeyAlgorithmECDHKeyExchangeCofactorX963SHA384
_kSecKeyAlgorithmECDHKeyExchangeCofactorX963SHA512
_kSecKeyAlgorithmECDHKeyExchangeStandard
_kSecKeyAlgorithmECDHKeyExchangeStandardX963SHA1
_kSecKeyAlgorithmECDHKeyExchangeStandardX963SHA224
_kSecKeyAlgorithmECDHKeyExchangeStandardX963SHA256
_kSecKeyAlgorithmECDHKeyExchangeStandardX963SHA384
_kSecKeyAlgorithmECDHKeyExchangeStandardX963SHA512
_kSecKeyAlgorithmECDSASignatureDigestX962
_kSecKeyAlgorithmECDSASignatureDigestX962SHA1
_kSecKeyAlgorithmECDSASignatureDigestX962SHA224
_kSecKeyAlgorithmECDSASignatureDigestX962SHA256
_kSecKeyAlgorithmECDSASignatureDigestX962SHA384
_kSecKeyAlgorithmECDSASignatureDigestX962SHA512
_kSecKeyAlgorithmECDSASignatureMessageX962SHA1
_kSecKeyAlgorithmECDSASignatureMessageX962SHA224
_kSecKeyAlgorithmECDSASignatureMessageX962SHA256
_kSecKeyAlgorithmECDSASignatureMessageX962SHA384
_kSecKeyAlgorithmECDSASignatureMessageX962SHA512
_kSecKeyAlgorithmECDSASignatureRFC4754
_kSecKeyAlgorithmECIESEncryptionAKSSmartCard
_kSecKeyAlgorithmECIESEncryptionCofactorVariableIVX963SHA224AESGCM
_kSecKeyAlgorithmECIESEncryptionCofactorVariableIVX963SHA256AESGCM
_kSecKeyAlgorithmECIESEncryptionCofactorVariableIVX963SHA384AESGCM
_kSecKeyAlgorithmECIESEncryptionCofactorVariableIVX963SHA512AESGCM
_kSecKeyAlgorithmECIESEncryptionCofactorX963SHA1AESGCM
_kSecKeyAlgorithmECIESEncryptionCofactorX963SHA224AESGCM
_kSecKeyAlgorithmECIESEncryptionCofactorX963SHA256AESGCM
_kSecKeyAlgorithmECIESEncryptionCofactorX963SHA384AESGCM
_kSecKeyAlgorithmECIESEncryptionCofactorX963SHA512AESGCM
_kSecKeyAlgorithmECIESEncryptionStandardVariableIVX963SHA224AESGCM
_kSecKeyAlgorithmECIESEncryptionStandardVariableIVX963SHA256AESGCM
_kSecKeyAlgorithmECIESEncryptionStandardVariableIVX963SHA384AESGCM
_kSecKeyAlgorithmECIESEncryptionStandardVariableIVX963SHA512AESGCM
_kSecKeyAlgorithmECIESEncryptionStandardX963SHA1AESGCM
_kSecKeyAlgorithmECIESEncryptionStandardX963SHA224AESGCM
_kSecKeyAlgorithmECIESEncryptionStandardX963SHA256AESGCM
_kSecKeyAlgorithmECIESEncryptionStandardX963SHA384AESGCM
_kSecKeyAlgorithmECIESEncryptionStandardX963SHA512AESGCM
_kSecKeyAlgorithmRSAEncryptionOAEPSHA1
_kSecKeyAlgorithmRSAEncryptionOAEPSHA1AESGCM
_kSecKeyAlgorithmRSAEncryptionOAEPSHA224
_kSecKeyAlgorithmRSAEncryptionOAEPSHA224AESGCM
_kSecKeyAlgorithmRSAEncryptionOAEPSHA256
_kSecKeyAlgorithmRSAEncryptionOAEPSHA256AESGCM
_kSecKeyAlgorithmRSAEncryptionOAEPSHA384
_kSecKeyAlgorithmRSAEncryptionOAEPSHA384AESGCM
_kSecKeyAlgorithmRSAEncryptionOAEPSHA512
_kSecKeyAlgorithmRSAEncryptionOAEPSHA512AESGCM
_kSecKeyAlgorithmRSAEncryptionPKCS1
_kSecKeyAlgorithmRSAEncryptionRaw
_kSecKeyAlgorithmRSAEncryptionRawCCUnit
_kSecKeyAlgorithmRSASignatureDigestPKCS1v15MD5
_kSecKeyAlgorithmRSASignatureDigestPKCS1v15Raw
_kSecKeyAlgorithmRSASignatureDigestPKCS1v15SHA1
_kSecKeyAlgorithmRSASignatureDigestPKCS1v15SHA224
_kSecKeyAlgorithmRSASignatureDigestPKCS1v15SHA256
_kSecKeyAlgorithmRSASignatureDigestPKCS1v15SHA384
_kSecKeyAlgorithmRSASignatureDigestPKCS1v15SHA512
_kSecKeyAlgorithmRSASignatureDigestPSSSHA1
_kSecKeyAlgorithmRSASignatureDigestPSSSHA224
_kSecKeyAlgorithmRSASignatureDigestPSSSHA256
_kSecKeyAlgorithmRSASignatureDigestPSSSHA384
_kSecKeyAlgorithmRSASignatureDigestPSSSHA512
_kSecKeyAlgorithmRSASignatureMessagePKCS1v15MD5
_kSecKeyAlgorithmRSASignatureMessagePKCS1v15SHA1
_kSecKeyAlgorithmRSASignatureMessagePKCS1v15SHA224
_kSecKeyAlgorithmRSASignatureMessagePKCS1v15SHA256
_kSecKeyAlgorithmRSASignatureMessagePKCS1v15SHA384
_kSecKeyAlgorithmRSASignatureMessagePKCS1v15SHA512
_kSecKeyAlgorithmRSASignatureMessagePSSSHA1
_kSecKeyAlgorithmRSASignatureMessagePSSSHA224
_kSecKeyAlgorithmRSASignatureMessagePSSSHA256
_kSecKeyAlgorithmRSASignatureMessagePSSSHA384
_kSecKeyAlgorithmRSASignatureMessagePSSSHA512
_kSecKeyAlgorithmRSASignatureRaw
_kSecKeyAlgorithmRSASignatureRawCCUnit
#if TARGET_OS_OSX
_kSecKeyAttributeName
#endif /* TARGET_OS_OSX */
_kSecKeyKeyExchangeParameterRequestedSize
_kSecKeyKeyExchangeParameterSharedInfo
_kSecKeyParameterSETokenAttestationNonce
#if TARGET_OS_IPHONE
_kSecPrivateKeyAttrs
_kSecPublicKeyAttrs
#endif /* TARGET_OS_IPHONE */

//
// Keychain/SecItem
//

#if TARGET_OS_IPHONE

_kSecAttrAFPServerSignature
_kSecAttrAccessGroup
_kSecAttrAccessGroupToken
_kSecAttrAccessible
_kSecAttrAccessibleAfterFirstUnlock
_kSecAttrAccessibleAlways
_kSecAttrAccessibleAlwaysPrivate
_kSecAttrAccessibleWhenUnlocked
_kSecAttrAccessibleAfterFirstUnlockThisDeviceOnly
_kSecAttrAccessibleAlwaysThisDeviceOnly
_kSecAttrAccessibleAlwaysThisDeviceOnlyPrivate
_kSecAttrAccessibleWhenUnlockedThisDeviceOnly
_kSecAttrAccessibleWhenPasscodeSetThisDeviceOnly
_kSecAttrAccount
_kSecAttrAddress
_kSecAttrAlias
_kSecAttrApplicationLabel
_kSecAttrApplicationTag
_kSecAttrAuthenticationType
_kSecAttrAuthenticationTypeDPA
_kSecAttrAuthenticationTypeDefault
_kSecAttrAuthenticationTypeHTMLForm
_kSecAttrAuthenticationTypeHTTPBasic
_kSecAttrAuthenticationTypeHTTPDigest
_kSecAttrAuthenticationTypeMSN
_kSecAttrAuthenticationTypeNTLM
_kSecAttrAuthenticationTypeRPA
_kSecAttrCRLEncoding
_kSecAttrCRLType
_kSecAttrCanDecrypt
_kSecAttrCanDerive
_kSecAttrCanEncrypt
_kSecAttrCanSign
_kSecAttrCanSignRecover
_kSecAttrCanUnwrap
_kSecAttrCanVerify
_kSecAttrCanVerifyRecover
_kSecAttrCanWrap
_kSecAttrCertificateEncoding
_kSecAttrCertificateType
_kSecAttrComment
_kSecAttrCreationDate
_kSecAttrCreator
_kSecAttrDescription
_kSecAttrEffectiveKeySize
_kSecAttrEndDate
_kSecAttrGeneric
_kSecAttrHasCustomIcon
_kSecAttrIsExtractable
_kSecAttrIsInvisible
_kSecAttrIsModifiable
_kSecAttrIsNegative
_kSecAttrIsPermanent
_kSecAttrIsPrivate
_kSecAttrIsSensitive
_kSecAttrIssuer
_kSecAttrKeyClass
_kSecAttrKeyClassPrivate
_kSecAttrKeyClassPublic
_kSecAttrKeyClassSymmetric
_kSecAttrKeyCreator
_kSecAttrKeySizeInBits
_kSecAttrKeyType
_kSecAttrKeyTypeEC
_kSecAttrKeyTypeECSECPrimeRandom
_kSecAttrKeyTypeRSA
_kSecAttrLabel
_kSecAttrModificationDate
_kSecAttrMultiUser
_kSecAttrNoLegacy
_kSecAttrPath
_kSecAttrPort
_kSecAttrProtocol
_kSecAttrProtocolAFP
_kSecAttrProtocolAppleTalk
_kSecAttrProtocolDAAP
_kSecAttrProtocolEPPC
_kSecAttrProtocolFTP
_kSecAttrProtocolFTPAccount
_kSecAttrProtocolFTPProxy
_kSecAttrProtocolFTPS
_kSecAttrProtocolHTTP
_kSecAttrProtocolHTTPProxy
_kSecAttrProtocolHTTPS
_kSecAttrProtocolHTTPSProxy
_kSecAttrProtocolIMAP
_kSecAttrProtocolIMAPS
_kSecAttrProtocolIPP
_kSecAttrProtocolIRC
_kSecAttrProtocolIRCS
_kSecAttrProtocolLDAP
_kSecAttrProtocolLDAPS
_kSecAttrProtocolNNTP
_kSecAttrProtocolNNTPS
_kSecAttrProtocolPOP3
_kSecAttrProtocolPOP3S
_kSecAttrProtocolRTSP
_kSecAttrProtocolRTSPProxy
_kSecAttrProtocolSMB
_kSecAttrProtocolSMTP
_kSecAttrProtocolSOCKS
_kSecAttrProtocolSSH
_kSecAttrProtocolTelnet
_kSecAttrProtocolTelnetS
_kSecAttrPublicKeyHash
_kSecAttrScriptCode
_kSecAttrSecurityDomain
_kSecAttrSerialNumber
_kSecAttrServer
_kSecAttrService
_kSecAttrStartDate
_kSecAttrSubject
_kSecAttrSubjectKeyID
_kSecAttrSynchronizable
_kSecAttrSynchronizableAny
_kSecAttrSyncViewHint
_kSecAttrSysBound
_kSecAttrPersistantReference
_kSecAttrPersistentReference
_kSecAttrTokenID
_kSecAttrTokenIDSecureEnclave
_kSecAttrTokenIDAppleKeyStore
_kSecAttrTokenOID
_kSecAttrTombstone
_kSecAttrType
_kSecAttrUUID
_kSecAttrVolume
_kSecAttrWasAlwaysSensitive
_kSecAttrWasNeverExtractable
_kSecAttrKeyTypeECSECPrimeRandomPKA
_kSecAttrKeyTypeSecureEnclaveAttestation
_kSecAttrSecureEnclaveKeyBlob
#elif TARGET_OS_OSX

_kSecAttrAFPServerSignature
_kSecAttrAccess
_kSecAttrAccessGroup
_kSecAttrAccessGroupToken
_kSecAttrAccessible
_kSecAttrAccessibleAfterFirstUnlock
_kSecAttrAccessibleAfterFirstUnlockThisDeviceOnly
_kSecAttrAccessibleAlways
_kSecAttrAccessibleAlwaysPrivate
_kSecAttrAccessibleAlwaysThisDeviceOnly
_kSecAttrAccessibleAlwaysThisDeviceOnlyPrivate
_kSecAttrAccessibleWhenPasscodeSetThisDeviceOnly
_kSecAttrAccessibleWhenUnlocked
_kSecAttrAccessibleWhenUnlockedThisDeviceOnly
_kSecAttrAccount
_kSecAttrAddress
_kSecAttrAlias
_kSecAttrApplicationLabel
_kSecAttrApplicationTag
_kSecAttrAuthenticationType
_kSecAttrAuthenticationTypeDPA
_kSecAttrAuthenticationTypeDefault
_kSecAttrAuthenticationTypeHTMLForm
_kSecAttrAuthenticationTypeHTTPBasic
_kSecAttrAuthenticationTypeHTTPDigest
_kSecAttrAuthenticationTypeMSN
_kSecAttrAuthenticationTypeNTLM
_kSecAttrAuthenticationTypeRPA
_kSecAttrCRLEncoding
_kSecAttrCRLType
_kSecAttrCanDecrypt
_kSecAttrCanDerive
_kSecAttrCanEncrypt
_kSecAttrCanSign
_kSecAttrCanSignRecover
_kSecAttrCanUnwrap
_kSecAttrCanVerify
_kSecAttrCanVerifyRecover
_kSecAttrCanWrap
_kSecAttrCertificateEncoding
_kSecAttrCertificateType
_kSecAttrComment
_kSecAttrCreationDate
_kSecAttrCreator
_kSecAttrDescription
_kSecAttrEffectiveKeySize
_kSecAttrEndDate
_kSecAttrGeneric
_kSecAttrHasCustomIcon
_kSecAttrIsExtractable
_kSecAttrIsInvisible
_kSecAttrIsModifiable
_kSecAttrIsNegative
_kSecAttrIsPermanent
_kSecAttrIsPrivate
_kSecAttrIsSensitive
_kSecAttrIssuer
_kSecAttrKeyClass
_kSecAttrKeyClassPrivate
_kSecAttrKeyClassPublic
_kSecAttrKeyClassSymmetric
_kSecAttrKeyCreator
_kSecAttrKeySizeInBits
_kSecAttrKeyType
_kSecAttrKeyType3DES
_kSecAttrKeyTypeAES
_kSecAttrKeyTypeCAST
_kSecAttrKeyTypeDES
_kSecAttrKeyTypeDSA
_kSecAttrKeyTypeEC
_kSecAttrKeyTypeECDSA
_kSecAttrKeyTypeECSECPrimeRandom
_kSecAttrKeyTypeRC2
_kSecAttrKeyTypeRC4
_kSecAttrKeyTypeRSA
_kSecAttrLabel
_kSecAttrModificationDate
_kSecAttrMultiUser
_kSecAttrNoLegacy
_kSecAttrPRF
_kSecAttrPRFHmacAlgSHA1
_kSecAttrPRFHmacAlgSHA224
_kSecAttrPRFHmacAlgSHA256
_kSecAttrPRFHmacAlgSHA384
_kSecAttrPRFHmacAlgSHA512
_kSecAttrPath
_kSecAttrPort
_kSecAttrProtocol
_kSecAttrProtocolAFP
_kSecAttrProtocolAppleTalk
_kSecAttrProtocolDAAP
_kSecAttrProtocolEPPC
_kSecAttrProtocolFTP
_kSecAttrProtocolFTPAccount
_kSecAttrProtocolFTPProxy
_kSecAttrProtocolFTPS
_kSecAttrProtocolHTTP
_kSecAttrProtocolHTTPProxy
_kSecAttrProtocolHTTPS
_kSecAttrProtocolHTTPSProxy
_kSecAttrProtocolIMAP
_kSecAttrProtocolIMAPS
_kSecAttrProtocolIPP
_kSecAttrProtocolIRC
_kSecAttrProtocolIRCS
_kSecAttrProtocolLDAP
_kSecAttrProtocolLDAPS
_kSecAttrProtocolNNTP
_kSecAttrProtocolNNTPS
_kSecAttrProtocolPOP3
_kSecAttrProtocolPOP3S
_kSecAttrProtocolRTSP
_kSecAttrProtocolRTSPProxy
_kSecAttrProtocolSMB
_kSecAttrProtocolSMTP
_kSecAttrProtocolSOCKS
_kSecAttrProtocolSSH
_kSecAttrProtocolTelnet
_kSecAttrProtocolTelnetS
_kSecAttrPublicKeyHash
_kSecAttrRounds
_kSecAttrSalt
_kSecAttrScriptCode
_kSecAttrSecurityDomain
_kSecAttrSerialNumber
_kSecAttrServer
_kSecAttrService
_kSecAttrStartDate
_kSecAttrSubject
_kSecAttrSubjectKeyID
_kSecAttrSyncViewHint
_kSecAttrSynchronizable
_kSecAttrSynchronizableAny
_kSecAttrSysBound
_kSecAttrPersistantReference
_kSecAttrPersistentReference
_kSecAttrTokenID
_kSecAttrTokenIDSecureEnclave
_kSecAttrTokenIDAppleKeyStore
_kSecAttrTokenOID
_kSecAttrTombstone
_kSecAttrType
_kSecAttrUUID
_kSecAttrVolume
_kSecAttrWasAlwaysSensitive
_kSecAttrWasNeverExtractable
_kSecAttrKeyTypeECSECPrimeRandomPKA
_kSecAttrKeyTypeSecureEnclaveAttestation
_kSecAttrSecureEnclaveKeyBlob
#endif // TARGET_OS_OSX

_kSecAttrDeriveSyncIDFromItemAttributes
_kSecAttrPCSPlaintextServiceIdentifier
_kSecAttrPCSPlaintextPublicKey
_kSecAttrPCSPlaintextPublicIdentity
_kSecAttrSHA1

#include "Security/SecureObjectSync/SOSViews.exp-in"

_kSecClass
_kSecClassAppleSharePassword
_kSecClassCertificate
_kSecClassGenericPassword
_kSecClassIdentity
_kSecClassInternetPassword
_kSecClassKey
_kSecImportExportPassphrase
_kSecImportItemCertChain
_kSecImportItemIdentity
_kSecImportItemKeyID
_kSecImportItemLabel
_kSecImportItemTrust
_kSecUseItemList
_kSecUseTombstones
_kSecUseSystemKeychain
_kSecValueData
_kSecValuePersistentRef
_kSecValueRef
_kSecMatchCaseInsensitive
_kSecMatchEmailAddressIfPresent
_kSecMatchIssuers
_kSecMatchItemList
_kSecMatchLimit
_kSecMatchLimitAll
_kSecMatchLimitOne
_kSecMatchPolicy
_kSecMatchSearchList
_kSecMatchSubjectContains
_kSecMatchTrustedOnly
_kSecMatchValidOnDate
_kSecReturnAttributes
_kSecReturnData
_kSecReturnPersistentRef
_kSecReturnRef
_SecItemAdd
_SecItemCertificateExists
_SecItemCopyDisplayNames
_SecItemCopyMatching
_SecItemCopyParentCertificates_ios
_SecItemDelete
#if TARGET_OS_IPHONE
_SecItemDeleteAll
_SecItemUpdateWithError
#endif
_SecItemUpdate
__SecItemAddAndNotifyOnSync
_SecItemSetCurrentItemAcrossAllDevices
_SecItemFetchCurrentItemAcrossAllDevices
__SecItemFetchDigests

__SecItemCreatePersistentRef
__SecItemParsePersistentRef
__SecKeychainBackupSyncable
__SecKeychainCopyBackup
__SecKeychainCopyEMCSBackup
__SecKeychainCopyOTABackup
__SecKeychainRestoreBackup
__SecKeychainRestoreBackupFromFileDescriptor
__SecKeychainRestoreSyncable
__SecKeychainSyncUpdateMessage
__SecKeychainWriteBackupToFileDescriptor
__SecKeychainCopyKeybagUUIDFromFileDescriptor

_SecItemBackupWithRegisteredBackups
_SecItemBackupSetConfirmedManifest
_SecItemBackupRestore
_SecBackupKeybagAdd
_SecBackupKeybagDelete
_SecItemBackupCopyMatching
_SecItemBackupCreateManifest
_SecItemBackupWithChanges
_SecBackupKeybagAdd
_SecBackupKeybagDelete

__SecKeychainRollKeys
#if TARGET_OS_IPHONE

_SecAddSharedWebCredential
_SecRequestSharedWebCredential
_SecCreateSharedWebCredentialPassword
_kSecSharedPassword
#endif
_kSOSInternalAccessGroup
_kSecNetworkExtensionAccessGroupSuffix

__SecSecuritydCopyWhoAmI
__SecSyncBubbleTransfer
__SecSystemKeychainTransfer
__SecSyncDeleteUserViews
_SecItemUpdateTokenItems
_SecItemDeleteAllWithAccessGroups
_SecTokenItemValueCopy

__SecSecuritydCopyCKKSEndpoint
__SecSecuritydCopyKeychainControlEndpoint

#if TARGET_OS_IPHONE
_kSecXPCKeyAttributesToUpdate
_kSecXPCKeyBackup
_kSecXPCKeyCertificate
_kSecXPCKeyDigest
_kSecXPCKeyDomain
_kSecXPCKeyKeybag
_kSecXPCKeyQuery
_kSecXPCKeySettings
_kSecXPCPublicPeerId
_kSecXPCOTRSession
_kSecXPCData
_kSecXPCOTRReady
_kSecXPCKeyDeviceID
_kSecXPCKeyIDSMessage
_kSecXPCKeySendIDSMessage
#endif

_SecCertificateXPCArrayCopyArray
_SecPolicyXPCArrayCopyArray
#if TARGET_OS_IPHONE
_SecServerSetTrustdMachServiceName
#endif

//
// ServerEncryption
//

_SecCopyEncryptedToServer
_SecCopyEncryptedToServerKey
_SecCopyDecryptedForServer

//
// Utilities
//

_sSecDERErrorDomain
_der_sizeof_plist
_der_encode_plist
_der_decode_plist
_CFPropertyListCreateDERData
_CFPropertyListCreateWithDERData

#if TARGET_OS_IPHONE
//
// DER
//
_DERDecodeItem
#endif

//
// EMCS
//

#if TARGET_OS_IPHONE
_SecEMCSCreateDerivedEMCSKey
_SecEMCSCreateNewiDMSKey
#endif

#if TARGET_OS_IPHONE
//
// libsecurity_codesigning_ios
//

_SecCodeSetDetachedSignature
_SecCodeCopySigningInformation

_SecStaticCodeCreateWithPathAndAttributes
_SecStaticCodeCheckValidityWithErrors

_kSecCodeAttributeUniversalFileOffset

_kSecCodeInfoTime
_kSecCodeInfoIdentifier
_kSecCodeInfoTeamIdentifier
_kSecCodeInfoCertificates
_kSecCodeInfoCdHashes
_kSecCodeInfoDigestAlgorithms
_kSecCodeInfoEntitlements
_kSecCodeInfoEntitlementsDict
_kSecCodeInfoUnique
_kSecCodeInfoRuntimeVersion

_kSecCFErrorResourceAdded
_kSecCFErrorResourceAltered
_kSecCFErrorResourceMissing

#endif // TARGET_OS_IPHONE

//
// Custom CFAllocators
//
_SecCFAllocatorZeroize
