# Jamfile for target "ApplePMUPCCardEject" of project "IOPCCardFamily"


JAVAC_SOURCE_FILE_ENCODING default = MacRoman ;

# Implicitly computed project-wide settings for project
export deferred DEVELOPMENT_LANGUAGE = English ;
export deferred PROJECT = $(PROJECT_NAME) ;
export deferred PROJECT_NAME = IOPCCardFamily ;
export deferred SRCROOT = /Volumes/home/ras/IOPCCardFamily ;

# User-defined project-wide settings for project

# Target "ApplePMUPCCardEject"

export deferred _INFO_PLIST_FILE_PATH = "$(SRCROOT)/pbxbuild.data/ApplePMUPCCardEject.build/Info.plist" ;
export deferred _PKGINFO_FILE_PATH = "$(SRCROOT)/pbxbuild.data/ApplePMUPCCardEject.build/PkgInfo" ;
export deferred _PBDEVELOPMENT_PLIST_FILE_PATH = "$(SRCROOT)/pbxbuild.data/ApplePMUPCCardEject.build/pbdevelopment.plist" ;

# Implicitly computed build settings for target "ApplePMUPCCardEject"
export deferred CLONE_HEADERS = NO ;
export deferred PFE_FILE_C_DIALECTS = c++ ;
export deferred TARGETNAME = $(TARGET_NAME) ;
export deferred TARGET_NAME = ApplePMUPCCardEject ;

# User-defined build settings for target "ApplePMUPCCardEject"
export deferred FRAMEWORK_SEARCH_PATHS =  ;
export deferred HEADER_SEARCH_PATHS =  ;
export deferred INSTALL_PATH = "$(SYSTEM_LIBRARY_DIR)/Extensions" ;
export deferred KERNEL_MODULE = YES ;
export deferred LIBRARY_SEARCH_PATHS =  ;
export deferred MODULE_IOKIT = YES ;
export deferred MODULE_NAME = com.apple.iokit.ApplePMUPCCardEject ;
export deferred MODULE_VERSION = 1.0.0 ;
export deferred OTHER_CFLAGS =  ;
export deferred OTHER_LDFLAGS =  ;
export deferred OTHER_REZFLAGS =  ;
export deferred PRODUCT_NAME = ApplePMUPCCardEject ;
export deferred SECTORDER_FLAGS =  ;
export deferred WARNING_CFLAGS = -Wmost -Wno-four-char-constants -Wno-unknown-pragmas ;
export deferred WRAPPER_EXTENSION = kext ;

if "$(BUILD_STYLE)" = Development {
	export deferred COPY_PHASE_STRIP = NO ;
	export deferred OPTIMIZATION_CFLAGS = -O0 ;
	export deferred OTHER_CFLAGS +=  -DPCMCIA_DEBUG=0 ;
}

if "$(BUILD_STYLE)" = Deployment {
	export deferred COPY_PHASE_STRIP = YES ;
}


ConditionalDefinitions _ ;
commitdeferred ;


BeginBundle "<ApplePMUPCCardEject>ApplePMUPCCardEject.kext" ;

# Script Build Phase Files
SCRIPT_BUILD_PHASE_FILES = "$(SRCROOT)/pbxbuild.data/ApplePMUPCCardEject.build/BPTag000-script.sh" ;
ProcessScriptBuildPhaseFiles "<ApplePMUPCCardEject>ApplePMUPCCardEject.kext" : "$(SCRIPT_BUILD_PHASE_FILES)" : "" : BPTag000 ;

# Headers
HEADERS = pmueject/ApplePMUPCCardEject.h ;
ProcessHeaders "<ApplePMUPCCardEject>ApplePMUPCCardEject.kext" : "$(HEADERS)" : BPTag000 : BPTag001 ;

# Sources
SOURCES = pmueject/ApplePMUPCCardEject.cpp ;
ProcessSources "<ApplePMUPCCardEject>ApplePMUPCCardEject.kext" : "$(SOURCES)" : BPTag001 : BPTag002 ;

# Resources
RESOURCES = ;
ProcessResources "<ApplePMUPCCardEject>ApplePMUPCCardEject.kext" : "$(RESOURCES)" : BPTag002 : BPTag003 ;

# Frameworks & Libraries
FRAMEWORKS_AND_LIBRARIES = ;
ProcessFrameworksAndLibraries "<ApplePMUPCCardEject>ApplePMUPCCardEject.kext" : "$(FRAMEWORKS_AND_LIBRARIES)" : BPTag003 : BPTag004 ;

# Script Build Phase Files
SCRIPT_BUILD_PHASE_FILES = "$(SRCROOT)/pbxbuild.data/ApplePMUPCCardEject.build/BPTag005-script.sh" ;
ProcessScriptBuildPhaseFiles "<ApplePMUPCCardEject>ApplePMUPCCardEject.kext" : "$(SCRIPT_BUILD_PHASE_FILES)" : BPTag004 : BPTag005 ;

rule DefineHeaderDependencies
{
}

DefineHeaderDependencies "<ApplePMUPCCardEject>ApplePMUPCCardEject.kext" ;

EndBundle "<ApplePMUPCCardEject>ApplePMUPCCardEject.kext" ;

