# Jamfile for target ApplePMUPCCardEject of project IOPCCardFamily
# Generated by Project Builder on 2001-11-08 18:31:33 -0800
# If you edit this file by hand it will no longer have Buddha-nature

PROJECT = IOPCCardFamily ;
# ApplePMUPCCardEject target
export deferred TARGET_NAME = ApplePMUPCCardEject ;
export deferred PRODUCT_NAME = ApplePMUPCCardEject ;

export deferred PKGINFO_FILE_CONTENTS = "KEXT????" ;
export deferred PRODUCT_SETTINGS_PATH = "$(SRCROOT)/pbxbuild.data/ApplePMUPCCardEject.build/Info.plist" ;
export deferred DEVELOPMENT_SETTINGS_PATH = "$(SRCROOT)/pbxbuild.data/ApplePMUPCCardEject.build/pbdevelopment.plist" ;

export deferred FRAMEWORK_SEARCH_PATHS =  ;
export deferred HEADER_SEARCH_PATHS =  ;
export deferred INSTALL_PATH = "$(SYSTEM_LIBRARY_DIR)/Extensions" ;
export deferred KERNEL_MODULE = YES ;
export deferred LIBRARY_SEARCH_PATHS =  ;
export deferred MODULE_IOKIT = YES ;
export deferred MODULE_NAME = com.apple.iokit.ApplePMUPCCardEject ;
export deferred MODULE_VERSION = 1.0.0 ;
export deferred OTHER_CFLAGS =  ;
export deferred OTHER_LDFLAGS =  ;
export deferred OTHER_REZFLAGS =  ;
export deferred PRODUCT_NAME = ApplePMUPCCardEject ;
export deferred SECTORDER_FLAGS =  ;
export deferred WARNING_CFLAGS = -Wmost -Wno-four-char-constants -Wno-unknown-pragmas ;
export deferred WRAPPER_EXTENSION = kext ;

if "$(BUILD_STYLE)" = Development {
	export deferred COPY_PHASE_STRIP = NO ;
	export deferred OPTIMIZATION_CFLAGS = -O0 ;
	export deferred OTHER_CFLAGS +=  -DPCMCIA_DEBUG=0 ;
}

if "$(BUILD_STYLE)" = Deployment {
	export deferred COPY_PHASE_STRIP = YES ;
}

commitdeferred ;


BeginBundle "<ApplePMUPCCardEject>ApplePMUPCCardEject.kext" ;

# Script Build Phase Files
SCRIPT_BUILD_PHASE_FILES = "$(SRCROOT)/pbxbuild.data/ApplePMUPCCardEject.build/BPTag000-script.sh" ;
ProcessScriptBuildPhaseFiles "<ApplePMUPCCardEject>ApplePMUPCCardEject.kext" : "$(SCRIPT_BUILD_PHASE_FILES)" : "" : BPTag000 ;

# Headers
HEADERS = pmueject/ApplePMUPCCardEject.h ;
ProcessHeaders "<ApplePMUPCCardEject>ApplePMUPCCardEject.kext" : "$(HEADERS)" : BPTag000 : BPTag001 ;

# Sources
SOURCES = pmueject/ApplePMUPCCardEject.cpp ;
ProcessSources "<ApplePMUPCCardEject>ApplePMUPCCardEject.kext" : "$(SOURCES)" : BPTag001 : BPTag002 ;

# Resources
RESOURCES = ;
ProcessResources "<ApplePMUPCCardEject>ApplePMUPCCardEject.kext" : "$(RESOURCES)" : BPTag002 : BPTag003 ;

# Frameworks & Libraries
FRAMEWORKS_AND_LIBRARIES = ;
ProcessFrameworksAndLibraries "<ApplePMUPCCardEject>ApplePMUPCCardEject.kext" : "$(FRAMEWORKS_AND_LIBRARIES)" : BPTag003 : BPTag004 ;

# Script Build Phase Files
SCRIPT_BUILD_PHASE_FILES = "$(SRCROOT)/pbxbuild.data/ApplePMUPCCardEject.build/BPTag005-script.sh" ;
ProcessScriptBuildPhaseFiles "<ApplePMUPCCardEject>ApplePMUPCCardEject.kext" : "$(SCRIPT_BUILD_PHASE_FILES)" : BPTag004 : BPTag005 ;

EndBundle "<ApplePMUPCCardEject>ApplePMUPCCardEject.kext" ;

