<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addDomain</key>
				<string>id</string>
				<key>addRealm</key>
				<string>id</string>
				<key>addServer</key>
				<string>id</string>
				<key>apply</key>
				<string>id</string>
				<key>cancel</key>
				<string>id</string>
				<key>configureRealmsWithDNSCheckboxWasHit</key>
				<string>id</string>
				<key>displayRealmInDialogPopupCheckboxWasHit</key>
				<string>id</string>
				<key>makeDefaultDomain</key>
				<string>id</string>
				<key>makeDefaultRealm</key>
				<string>id</string>
				<key>ok</key>
				<string>id</string>
				<key>removeDomain</key>
				<string>id</string>
				<key>removeRealm</key>
				<string>id</string>
				<key>removeServer</key>
				<string>id</string>
				<key>showWindow</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>RealmsEditorController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>addDomainButton</key>
				<string>NSButton</string>
				<key>addRealmButton</key>
				<string>NSButton</string>
				<key>addServerButton</key>
				<string>NSButton</string>
				<key>applyButton</key>
				<string>NSButton</string>
				<key>cancelButton</key>
				<string>NSButton</string>
				<key>configureRealmsAutomaticallyCheckbox</key>
				<string>NSButton</string>
				<key>displayInDialogPopupCheckbox</key>
				<string>NSButton</string>
				<key>domainColumn</key>
				<string>NSTableColumn</string>
				<key>domainsTabViewItem</key>
				<string>NSTabViewItem</string>
				<key>domainsTableView</key>
				<string>NSTableView</string>
				<key>makeDefaultDomainButton</key>
				<string>NSButton</string>
				<key>makeDefaultRealmButton</key>
				<string>NSButton</string>
				<key>mappingDescriptionTextField</key>
				<string>NSTextField</string>
				<key>okButton</key>
				<string>NSButton</string>
				<key>realmColumn</key>
				<string>NSTableColumn</string>
				<key>realmHeaderTextField</key>
				<string>NSTextField</string>
				<key>realmTabView</key>
				<string>NSTabView</string>
				<key>realmTextField</key>
				<string>NSTextField</string>
				<key>realmsTableView</key>
				<string>NSTableView</string>
				<key>removeDomainButton</key>
				<string>NSButton</string>
				<key>removeRealmButton</key>
				<string>NSButton</string>
				<key>removeServerButton</key>
				<string>NSButton</string>
				<key>serverColumn</key>
				<string>NSTableColumn</string>
				<key>serverPortColumn</key>
				<string>NSTableColumn</string>
				<key>serverTypeColumn</key>
				<string>NSTableColumn</string>
				<key>serverTypeMenu</key>
				<string>NSMenu</string>
				<key>serversTabViewItem</key>
				<string>NSTabViewItem</string>
				<key>serversTableView</key>
				<string>NSTableView</string>
				<key>settingsTabViewItem</key>
				<string>NSTabViewItem</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
