m4trace:configure.in:49: -1- AC_INIT([imap/imapd.c])
m4trace:configure.in:49: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:49: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:49: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:49: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:49: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:49: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:49: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:49: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:49: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:49: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:49: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:49: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:49: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:49: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:49: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:49: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:49: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:49: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:49: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:49: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:49: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:49: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:49: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:49: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:49: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:49: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:49: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:49: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:49: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:49: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:49: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:49: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:49: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:49: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:49: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:49: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:49: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:49: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:49: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:49: -1- AC_SUBST([build_alias])
m4trace:configure.in:49: -1- AC_SUBST([host_alias])
m4trace:configure.in:49: -1- AC_SUBST([target_alias])
m4trace:configure.in:49: -1- AC_SUBST([DEFS])
m4trace:configure.in:49: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:49: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:49: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:49: -1- AC_SUBST([LIBS])
m4trace:configure.in:51: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:52: -1- AC_CANONICAL_HOST
m4trace:configure.in:52: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:52: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:52: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:52: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:52: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:52: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:52: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:52: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:56: -1- AC_DEFINE_TRACE_LITERAL([EXTRA_IDENT])
m4trace:configure.in:56: -1- AH_OUTPUT([EXTRA_IDENT], [/* Extra version information for imap/version.h */
#undef EXTRA_IDENT])
m4trace:configure.in:58: -1- AC_SUBST([MAKEDEPEND])
m4trace:configure.in:68: -1- AC_SUBST([cyrus_prefix])
m4trace:configure.in:69: -1- AC_DEFINE_TRACE_LITERAL([CYRUS_PATH])
m4trace:configure.in:69: -1- AH_OUTPUT([CYRUS_PATH], [/* Where will we be installed? */
#undef CYRUS_PATH])
m4trace:configure.in:72: -1- AC_SUBST([service_path])
m4trace:configure.in:73: -1- AC_DEFINE_TRACE_LITERAL([SERVICE_PATH])
m4trace:configure.in:73: -1- AH_OUTPUT([SERVICE_PATH], [/* Directiory to use for service binaries */
#undef SERVICE_PATH])
m4trace:configure.in:76: -1- AC_SUBST([cyrus_user])
m4trace:configure.in:77: -1- AC_DEFINE_TRACE_LITERAL([CYRUS_USER])
m4trace:configure.in:77: -1- AH_OUTPUT([CYRUS_USER], [/* What user will we run as? */
#undef CYRUS_USER])
m4trace:configure.in:80: -1- AC_SUBST([cyrus_group])
m4trace:configure.in:87: -1- AC_DEFINE_TRACE_LITERAL([SYSCONFDIR])
m4trace:configure.in:87: -1- AH_OUTPUT([SYSCONFDIR], [/* Config File Location */
#undef SYSCONFDIR])
m4trace:configure.in:89: -1- AC_PROG_CC
m4trace:configure.in:89: -1- AC_SUBST([CC])
m4trace:configure.in:89: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:89: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:89: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:89: -1- AC_SUBST([CC])
m4trace:configure.in:89: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:89: -1- AC_SUBST([CC])
m4trace:configure.in:89: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:89: -1- AC_SUBST([CC])
m4trace:configure.in:89: -1- AC_SUBST([CC])
m4trace:configure.in:89: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:89: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:89: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:90: -1- AC_PROG_RANLIB
m4trace:configure.in:90: -1- AC_SUBST([RANLIB])
m4trace:configure.in:90: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.in:91: -1- AC_PROG_MAKE_SET
m4trace:configure.in:91: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:92: -1- AC_PROG_INSTALL
m4trace:configure.in:92: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:92: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:92: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:93: -1- AH_OUTPUT([_ALL_SOURCE], [/* Define to 1 if on AIX 3.
   System headers sometimes define this.
   We just want to avoid a redefinition error message.  */
@%:@ifndef _ALL_SOURCE
@%:@ undef _ALL_SOURCE
@%:@endif])
m4trace:configure.in:93: -1- AC_PROG_CPP
m4trace:configure.in:93: -1- AC_SUBST([CPP])
m4trace:configure.in:93: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:93: -1- AC_SUBST([CPP])
m4trace:configure.in:93: -1- AC_SUBST([EGREP])
m4trace:configure.in:93: -1- AC_DEFINE_TRACE_LITERAL([_ALL_SOURCE])
m4trace:configure.in:94: -1- AC_CHECK_LIB([cposix], [strerror], [LIBS="$LIBS -lcposix"])
m4trace:configure.in:95: -1- AC_PROG_AWK
m4trace:configure.in:95: -1- AC_SUBST([AWK])
m4trace:configure.in:96: -1- AC_C_CONST
m4trace:configure.in:96: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:96: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
#undef const])
m4trace:configure.in:97: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LONG_FILE_NAMES])
m4trace:configure.in:97: -1- AH_OUTPUT([HAVE_LONG_FILE_NAMES], [/* Define to 1 if you support file names longer than 14 characters. */
#undef HAVE_LONG_FILE_NAMES])
m4trace:configure.in:101: -1- AC_C_INLINE
m4trace:configure.in:101: -1- AC_DEFINE_TRACE_LITERAL([inline])
m4trace:configure.in:101: -1- AH_OUTPUT([inline], [/* Define as `__inline\' if that\'s what the C compiler calls it, or to nothing
   if it is not supported. */
#undef inline])
m4trace:configure.in:101: -1- AC_DEFINE_TRACE_LITERAL([inline])
m4trace:configure.in:103: -1- AC_DEFINE_TRACE_LITERAL([HAVE___ATTRIBUTE__])
m4trace:configure.in:103: -1- AH_OUTPUT([HAVE___ATTRIBUTE__], [/* define if your compiler has __attribute__ */
#undef HAVE___ATTRIBUTE__])
m4trace:configure.in:109: -1- AC_CHECK_HEADERS([unistd.h sys/select.h sys/param.h stdarg.h])
m4trace:configure.in:109: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:109: -1- AH_OUTPUT([HAVE_SYS_SELECT_H], [/* Define to 1 if you have the <sys/select.h> header file. */
#undef HAVE_SYS_SELECT_H])
m4trace:configure.in:109: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
#undef HAVE_SYS_PARAM_H])
m4trace:configure.in:109: -1- AH_OUTPUT([HAVE_STDARG_H], [/* Define to 1 if you have the <stdarg.h> header file. */
#undef HAVE_STDARG_H])
m4trace:configure.in:109: -1- AC_HEADER_STDC
m4trace:configure.in:109: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:109: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:109: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
                  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.in:109: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:109: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:109: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:109: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:109: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:109: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:109: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:109: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:109: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:110: -1- AC_LIBSOURCE([memmove.c])
m4trace:configure.in:110: -1- AC_LIBSOURCE([strcasecmp.c])
m4trace:configure.in:110: -1- AC_LIBSOURCE([ftruncate.c])
m4trace:configure.in:110: -1- AC_LIBSOURCE([strerror.c])
m4trace:configure.in:110: -1- AC_CHECK_FUNCS([memmove strcasecmp ftruncate strerror], [], [_AC_LIBOBJ($ac_func)])
m4trace:configure.in:110: -1- AH_OUTPUT([HAVE_MEMMOVE], [/* Define to 1 if you have the `memmove\' function. */
#undef HAVE_MEMMOVE])
m4trace:configure.in:110: -1- AH_OUTPUT([HAVE_STRCASECMP], [/* Define to 1 if you have the `strcasecmp\' function. */
#undef HAVE_STRCASECMP])
m4trace:configure.in:110: -1- AH_OUTPUT([HAVE_FTRUNCATE], [/* Define to 1 if you have the `ftruncate\' function. */
#undef HAVE_FTRUNCATE])
m4trace:configure.in:110: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
#undef HAVE_STRERROR])
m4trace:configure.in:110: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.in:111: -1- AC_CHECK_FUNCS([strlcat strlcpy])
m4trace:configure.in:111: -1- AH_OUTPUT([HAVE_STRLCAT], [/* Define to 1 if you have the `strlcat\' function. */
#undef HAVE_STRLCAT])
m4trace:configure.in:111: -1- AH_OUTPUT([HAVE_STRLCPY], [/* Define to 1 if you have the `strlcpy\' function. */
#undef HAVE_STRLCPY])
m4trace:configure.in:112: -1- AC_HEADER_DIRENT
m4trace:configure.in:112: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file, and it defines `DIR\'.
   */
#undef HAVE_DIRENT_H])
m4trace:configure.in:112: -1- AH_OUTPUT([HAVE_SYS_NDIR_H], [/* Define to 1 if you have the <sys/ndir.h> header file, and it defines `DIR\'.
   */
#undef HAVE_SYS_NDIR_H])
m4trace:configure.in:112: -1- AH_OUTPUT([HAVE_SYS_DIR_H], [/* Define to 1 if you have the <sys/dir.h> header file, and it defines `DIR\'.
   */
#undef HAVE_SYS_DIR_H])
m4trace:configure.in:112: -1- AH_OUTPUT([HAVE_NDIR_H], [/* Define to 1 if you have the <ndir.h> header file, and it defines `DIR\'. */
#undef HAVE_NDIR_H])
m4trace:configure.in:115: -2- AC_CHECK_LIB([nsl], [gethostbyname], [LIB_SOCKET="-lnsl $LIB_SOCKET"])
m4trace:configure.in:115: -2- AC_CHECK_LIB([socket], [connect], [LIB_SOCKET="-lsocket $LIB_SOCKET"])
m4trace:configure.in:115: -2- AC_CHECK_LIB([resolv], [res_search], [LIB_SOCKET="-lresolv $LIB_SOCKET"])
m4trace:configure.in:115: -1- AC_CHECK_FUNCS([dn_expand dns_lookup])
m4trace:configure.in:115: -1- AH_OUTPUT([HAVE_DN_EXPAND], [/* Define to 1 if you have the `dn_expand\' function. */
#undef HAVE_DN_EXPAND])
m4trace:configure.in:115: -1- AH_OUTPUT([HAVE_DNS_LOOKUP], [/* Define to 1 if you have the `dns_lookup\' function. */
#undef HAVE_DNS_LOOKUP])
m4trace:configure.in:115: -1- AC_SUBST([LIB_SOCKET])
m4trace:configure.in:122: -1- AC_CHECK_LIB([socket], [getaddrinfo], [dnl
    LIBS="$LIBS -lsocket"
    ac_cv_lib_inet6_getaddrinfo=no
  ], [dnl
    AC_MSG_CHECKING([whether your system has IPv6 directory])
    AC_CACHE_VAL(ipv6_cv_dir, [dnl
      for ipv6_cv_dir in /usr/local/v6 /usr/inet6 no; do
	if test $ipv6_cv_dir = no -o -d $ipv6_cv_dir; then
	  break
	fi
      done])dnl
    AC_MSG_RESULT($ipv6_cv_dir)
    if test $ipv6_cv_dir = no; then
      ac_cv_lib_inet6_getaddrinfo=no
    else
      if test x$ipv6_libinet6 = x; then
	ipv6_libinet6=no
	SAVELDFLAGS="$LDFLAGS"
	LDFLAGS="$LDFLAGS -L$ipv6_cv_dir/lib"
      fi
      AC_CHECK_LIB(inet6, getaddrinfo, [dnl
	if test $ipv6_libinet6 = no; then
	  ipv6_libinet6=yes
	  LIBS="$LIBS -linet6"
	fi],)dnl
      if test $ipv6_libinet6 = no; then
	LDFLAGS="$SAVELDFLAGS"
      fi
    fi])
m4trace:configure.in:122: -1- AC_CHECK_LIB([inet6], [getaddrinfo], [dnl
	if test $ipv6_libinet6 = no; then
	  ipv6_libinet6=yes
	  LIBS="$LIBS -linet6"
	fi], [])
m4trace:configure.in:122: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETADDRINFO])
m4trace:configure.in:122: -1- AH_OUTPUT([HAVE_GETADDRINFO], [/* Do we have a getaddrinfo? */
#undef HAVE_GETADDRINFO])
m4trace:configure.in:122: -2- AC_DEFINE_TRACE_LITERAL([HAVE_GETADDRINFO])
m4trace:configure.in:122: -2- AH_OUTPUT([HAVE_GETADDRINFO], [/* Do we have a getaddrinfo? */
#undef HAVE_GETADDRINFO])
m4trace:configure.in:122: -1- AC_CHECK_LIB([socket], [gai_strerror], [dnl
    LIBS="$LIBS -lsocket"
    ac_cv_lib_inet6_gai_strerror=no
  ], [dnl
    AC_MSG_CHECKING([whether your system has IPv6 directory])
    AC_CACHE_VAL(ipv6_cv_dir, [dnl
      for ipv6_cv_dir in /usr/local/v6 /usr/inet6 no; do
	if test $ipv6_cv_dir = no -o -d $ipv6_cv_dir; then
	  break
	fi
      done])dnl
    AC_MSG_RESULT($ipv6_cv_dir)
    if test $ipv6_cv_dir = no; then
      ac_cv_lib_inet6_gai_strerror=no
    else
      if test x$ipv6_libinet6 = x; then
	ipv6_libinet6=no
	SAVELDFLAGS="$LDFLAGS"
	LDFLAGS="$LDFLAGS -L$ipv6_cv_dir/lib"
      fi
      AC_CHECK_LIB(inet6, gai_strerror, [dnl
	if test $ipv6_libinet6 = no; then
	  ipv6_libinet6=yes
	  LIBS="$LIBS -linet6"
	fi],)dnl
      if test $ipv6_libinet6 = no; then
	LDFLAGS="$SAVELDFLAGS"
      fi
    fi])
m4trace:configure.in:122: -1- AC_CHECK_LIB([inet6], [gai_strerror], [dnl
	if test $ipv6_libinet6 = no; then
	  ipv6_libinet6=yes
	  LIBS="$LIBS -linet6"
	fi], [])
m4trace:configure.in:122: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETADDRINFO])
m4trace:configure.in:122: -1- AH_OUTPUT([HAVE_GETADDRINFO], [/* Do we have a getaddrinfo? */
#undef HAVE_GETADDRINFO])
m4trace:configure.in:130: -2- AC_DEFINE_TRACE_LITERAL([HAVE_GETNAMEINFO])
m4trace:configure.in:130: -2- AH_OUTPUT([HAVE_GETNAMEINFO], [/* Do we have a getnameinfo? */
#undef HAVE_GETNAMEINFO])
m4trace:configure.in:131: -1- AC_CHECK_LIB([socket], [getnameinfo], [dnl
    LIBS="$LIBS -lsocket"
    ac_cv_lib_inet6_getnameinfo=no
  ], [dnl
    AC_MSG_CHECKING([whether your system has IPv6 directory])
    AC_CACHE_VAL(ipv6_cv_dir, [dnl
      for ipv6_cv_dir in /usr/local/v6 /usr/inet6 no; do
	if test $ipv6_cv_dir = no -o -d $ipv6_cv_dir; then
	  break
	fi
      done])dnl
    AC_MSG_RESULT($ipv6_cv_dir)
    if test $ipv6_cv_dir = no; then
      ac_cv_lib_inet6_getnameinfo=no
    else
      if test x$ipv6_libinet6 = x; then
	ipv6_libinet6=no
	SAVELDFLAGS="$LDFLAGS"
	LDFLAGS="$LDFLAGS -L$ipv6_cv_dir/lib"
      fi
      AC_CHECK_LIB(inet6, getnameinfo, [dnl
	if test $ipv6_libinet6 = no; then
	  ipv6_libinet6=yes
	  LIBS="$LIBS -linet6"
	fi],)dnl
      if test $ipv6_libinet6 = no; then
	LDFLAGS="$SAVELDFLAGS"
      fi
    fi])
m4trace:configure.in:131: -1- AC_CHECK_LIB([inet6], [getnameinfo], [dnl
	if test $ipv6_libinet6 = no; then
	  ipv6_libinet6=yes
	  LIBS="$LIBS -linet6"
	fi], [])
m4trace:configure.in:131: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETADDRINFO])
m4trace:configure.in:131: -1- AH_OUTPUT([HAVE_GETADDRINFO], [/* Do we have a getaddrinfo? */
#undef HAVE_GETADDRINFO])
m4trace:configure.in:137: -2- AC_DEFINE_TRACE_LITERAL([HAVE_SS_FAMILY])
m4trace:configure.in:137: -2- AH_OUTPUT([HAVE_SS_FAMILY], [/* Is there an ss_family in sockaddr_storage? */
#undef HAVE_SS_FAMILY])
m4trace:configure.in:138: -2- AC_DEFINE_TRACE_LITERAL([HAVE_SOCKADDR_SA_LEN])
m4trace:configure.in:138: -2- AH_OUTPUT([HAVE_SOCKADDR_SA_LEN], [/* Does sockaddr have an sa_len? */
#undef HAVE_SOCKADDR_SA_LEN])
m4trace:configure.in:140: -1- AC_SUBST([IPV6_OBJS])
m4trace:configure.in:143: -1- AC_CHECK_HEADERS([sys/time.h])
m4trace:configure.in:143: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H])
m4trace:configure.in:144: -1- AC_HEADER_TIME
m4trace:configure.in:144: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.in:144: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
#undef TIME_WITH_SYS_TIME])
m4trace:configure.in:145: -1- AC_STRUCT_TM
m4trace:configure.in:145: -1- AC_DEFINE_TRACE_LITERAL([TM_IN_SYS_TIME])
m4trace:configure.in:145: -1- AH_OUTPUT([TM_IN_SYS_TIME], [/* Define to 1 if your <sys/time.h> declares `struct tm\'. */
#undef TM_IN_SYS_TIME])
m4trace:configure.in:146: -1- AC_STRUCT_TIMEZONE
m4trace:configure.in:146: -1- AC_CHECK_MEMBERS([struct tm.tm_zone], [], [], [#include <sys/types.h>
#include <$ac_cv_struct_tm>
])
m4trace:configure.in:146: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_TM_TM_ZONE])
m4trace:configure.in:146: -1- AH_OUTPUT([HAVE_STRUCT_TM_TM_ZONE], [/* Define to 1 if `tm_zone\' is member of `struct tm\'. */
#undef HAVE_STRUCT_TM_TM_ZONE])
m4trace:configure.in:146: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TM_ZONE])
m4trace:configure.in:146: -1- AH_OUTPUT([HAVE_TM_ZONE], [/* Define to 1 if your `struct tm\' has `tm_zone\'. Deprecated, use
   `HAVE_STRUCT_TM_TM_ZONE\' instead. */
#undef HAVE_TM_ZONE])
m4trace:configure.in:146: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TZNAME])
m4trace:configure.in:146: -1- AH_OUTPUT([HAVE_TZNAME], [/* Define to 1 if you don\'t have `tm_zone\' but do have the external array
   `tzname\'. */
#undef HAVE_TZNAME])
m4trace:configure.in:148: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:149: -1- AC_SUBST([PRE_SUBDIRS])
m4trace:configure.in:150: -1- AC_SUBST([EXTRA_SUBDIRS])
m4trace:configure.in:151: -1- AC_SUBST([DEPLIBS])
m4trace:configure.in:152: -1- AC_SUBST([LOCALDEFS])
m4trace:configure.in:153: -1- AC_FUNC_VPRINTF
m4trace:configure.in:153: -1- AC_CHECK_FUNCS([vprintf], [
AC_CHECK_FUNC(_doprnt,
               [AC_DEFINE(HAVE_DOPRNT, 1,
                          [Define to 1 if you don't have `vprintf' but do have
                          `_doprnt.'])])])
m4trace:configure.in:153: -1- AH_OUTPUT([HAVE_VPRINTF], [/* Define to 1 if you have the `vprintf\' function. */
#undef HAVE_VPRINTF])
m4trace:configure.in:153: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DOPRNT])
m4trace:configure.in:153: -1- AH_OUTPUT([HAVE_DOPRNT], [/* Define to 1 if you don\'t have `vprintf\' but do have `_doprnt.\' */
#undef HAVE_DOPRNT])
m4trace:configure.in:160: -1- AC_SUBST([WITH_AUTH])
m4trace:configure.in:209: -1- AC_SUBST([BDB_INC])
m4trace:configure.in:210: -1- AC_SUBST([BDB_LIB])
m4trace:configure.in:216: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BDB])
m4trace:configure.in:216: -1- AH_OUTPUT([HAVE_BDB], [/* Build in Berkeley DB support? */
#undef HAVE_BDB])
m4trace:configure.in:221: -1- AC_SUBST([CYRUSDB_OBJS])
m4trace:configure.in:233: -1- AC_SUBST([SIEVE_OBJS])
m4trace:configure.in:235: -1- AC_SUBST([SIEVE_LIBS])
m4trace:configure.in:237: -1- AC_SUBST([SIEVE_CPPFLAGS])
m4trace:configure.in:238: -1- AC_DEFINE_TRACE_LITERAL([USE_SIEVE])
m4trace:configure.in:238: -1- AH_OUTPUT([USE_SIEVE], [/* Build in Sieve support? */
#undef USE_SIEVE])
m4trace:configure.in:241: -1- AC_PROG_YACC
m4trace:configure.in:241: -1- AC_SUBST([YACC])
m4trace:configure.in:242: -1- AC_PROG_LEX
m4trace:configure.in:242: -1- AC_SUBST([LEX])
m4trace:configure.in:242: -1- AC_CHECK_LIB([fl], [yywrap], [LEXLIB="-lfl"], [AC_CHECK_LIB(l, yywrap, LEXLIB="-ll")])
m4trace:configure.in:242: -1- AC_CHECK_LIB([l], [yywrap], [LEXLIB="-ll"])
m4trace:configure.in:242: -1- AC_SUBST([LEXLIB])
m4trace:configure.in:242: -1- AC_SUBST([LEX_OUTPUT_ROOT], [$ac_cv_prog_lex_root])
m4trace:configure.in:242: -1- AC_DEFINE_TRACE_LITERAL([YYTEXT_POINTER])
m4trace:configure.in:242: -1- AH_OUTPUT([YYTEXT_POINTER], [/* Define to 1 if `lex\' declares `yytext\' as a `char *\' by default, not a
   `char[]\'. */
#undef YYTEXT_POINTER])
m4trace:configure.in:243: -1- AC_CHECK_LIB([fl], [main])
m4trace:configure.in:243: -1- AH_OUTPUT([HAVE_LIBFL], [/* Define to 1 if you have the `fl\' library (-lfl). */
#undef HAVE_LIBFL])
m4trace:configure.in:243: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBFL])
m4trace:configure.in:247: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_REGEX])
m4trace:configure.in:247: -1- AH_OUTPUT([ENABLE_REGEX], [/* Do we have a decent regex library? */
#undef ENABLE_REGEX])
m4trace:configure.in:247: -2- AC_DEFINE_TRACE_LITERAL([HAVE_RX])
m4trace:configure.in:247: -2- AH_OUTPUT([HAVE_RX], [/* Do we have rxposix.h? */
#undef HAVE_RX])
m4trace:configure.in:254: -1- AC_SUBST([SIEVE_SUBDIRS])
m4trace:configure.in:257: -2- AC_DEFINE_TRACE_LITERAL([HAS_STRERROR])
m4trace:configure.in:257: -2- AH_OUTPUT([HAS_STRERROR], [/* Do we have strerror()? */
#undef HAS_STRERROR])
m4trace:configure.in:258: -2- AC_DEFINE_TRACE_LITERAL([NEED_SYS_ERRLIST])
m4trace:configure.in:258: -2- AH_OUTPUT([NEED_SYS_ERRLIST], [/* Do we have a sys_errlist? */
#undef NEED_SYS_ERRLIST])
m4trace:configure.in:261: -1- AC_CHECK_HEADERS([sys/resource.h])
m4trace:configure.in:261: -1- AH_OUTPUT([HAVE_SYS_RESOURCE_H], [/* Define to 1 if you have the <sys/resource.h> header file. */
#undef HAVE_SYS_RESOURCE_H])
m4trace:configure.in:262: -1- AC_CHECK_FUNCS([setrlimit])
m4trace:configure.in:262: -1- AH_OUTPUT([HAVE_SETRLIMIT], [/* Define to 1 if you have the `setrlimit\' function. */
#undef HAVE_SETRLIMIT])
m4trace:configure.in:263: -1- AC_CHECK_FUNCS([getrlimit])
m4trace:configure.in:263: -1- AH_OUTPUT([HAVE_GETRLIMIT], [/* Define to 1 if you have the `getrlimit\' function. */
#undef HAVE_GETRLIMIT])
m4trace:configure.in:266: -1- AC_CHECK_FUNCS([daemon setsid])
m4trace:configure.in:266: -1- AH_OUTPUT([HAVE_DAEMON], [/* Define to 1 if you have the `daemon\' function. */
#undef HAVE_DAEMON])
m4trace:configure.in:266: -1- AH_OUTPUT([HAVE_SETSID], [/* Define to 1 if you have the `setsid\' function. */
#undef HAVE_SETSID])
m4trace:configure.in:269: -1- AC_CHECK_FUNCS([shutdown])
m4trace:configure.in:269: -1- AH_OUTPUT([HAVE_SHUTDOWN], [/* Define to 1 if you have the `shutdown\' function. */
#undef HAVE_SHUTDOWN])
m4trace:configure.in:271: -2- AC_DEFINE_TRACE_LITERAL([HAVE_SOCKLEN_T])
m4trace:configure.in:271: -2- AH_OUTPUT([HAVE_SOCKLEN_T], [/* Do we have a socklen_t? */
#undef HAVE_SOCKLEN_T])
m4trace:configure.in:273: -2- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_SOCKADDR_STORAGE])
m4trace:configure.in:273: -2- AH_OUTPUT([HAVE_STRUCT_SOCKADDR_STORAGE], [/* Do we have a sockaddr_storage? */
#undef HAVE_STRUCT_SOCKADDR_STORAGE])
m4trace:configure.in:274: -2- AC_DEFINE_TRACE_LITERAL([HAVE_RLIM_T])
m4trace:configure.in:274: -2- AH_OUTPUT([HAVE_RLIM_T], [/* Do we have an rlim_t? */
#undef HAVE_RLIM_T])
m4trace:configure.in:282: -1- AC_CHECK_LIB([util], [setproctitle], [spt_type=SPT_BUILTIN
			LIBS="${LIBS} -lutil"])
m4trace:configure.in:326: -1- AC_DEFINE_TRACE_LITERAL([SPT_TYPE])
m4trace:configure.in:326: -1- AH_OUTPUT([SPT_TYPE], [/* Do we already have setproctitle? */
#undef SPT_TYPE])
m4trace:configure.in:338: -1- AC_SUBST([WITH_NONBLOCK])
m4trace:configure.in:347: -1- AC_SUBST([WITH_GMTOFF])
m4trace:configure.in:418: -1- AC_SUBST([WITH_MAP])
m4trace:configure.in:429: -1- AC_SUBST([WITH_LOCK])
m4trace:configure.in:433: -2- AC_DEFINE_TRACE_LITERAL([HAVE_FDATASYNC])
m4trace:configure.in:433: -2- AH_OUTPUT([HAVE_FDATASYNC], [/* Do we have fdatasync()? */
#undef HAVE_FDATASYNC])
m4trace:configure.in:438: -1- AC_CHECK_LIB([rt], [fdatasync], [
	LIB_RT="-lrt"
	AC_DEFINE(HAVE_FDATASYNC,[],[Do we have fdatasync()?])
  ])
m4trace:configure.in:438: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FDATASYNC])
m4trace:configure.in:438: -1- AH_OUTPUT([HAVE_FDATASYNC], [/* Do we have fdatasync()? */
#undef HAVE_FDATASYNC])
m4trace:configure.in:459: -1- AC_CHECK_LIB([BSD], [sigvec], [cyrus_sigveclib="-lBSD"], [
    dnl not hp flavor
    SAVE_LDFLAGS="$LDFLAGS"
    dnl solaris flavor
    LDFLAGS="-L/usr/ucblib -R/usr/ucblib $LDFLAGS"
    AC_CHECK_LIB(ucb, sigvec, [
      dnl more solaris flavor
      cyrus_sigveclib="-lc -L/usr/ucblib -R/usr/ucblib -lucb"],
      [ cant_find_sigvec=yes ])
    LDFLAGS="$SAVE_LDFLAGS"])
m4trace:configure.in:459: -1- AC_CHECK_LIB([ucb], [sigvec], [
      dnl more solaris flavor
      cyrus_sigveclib="-lc -L/usr/ucblib -R/usr/ucblib -lucb"], [ cant_find_sigvec=yes ])
m4trace:configure.in:460: -1- AC_SUBST([cyrus_sigveclib])
m4trace:configure.in:476: -1- AC_SUBST([WITH_PTS])
m4trace:configure.in:481: -1- AC_DEFINE_TRACE_LITERAL([AFSPTS_USE_KRB5])
m4trace:configure.in:481: -1- AH_OUTPUT([AFSPTS_USE_KRB5], [/* Should the AFS PTS plugin use krb5? */
#undef AFSPTS_USE_KRB5])
m4trace:configure.in:531: -1- AC_SUBST([AFS_LIBS])
m4trace:configure.in:532: -1- AC_SUBST([AFS_LDFLAGS])
m4trace:configure.in:550: -1- AC_CHECK_LIB([ldap], [ldap_initialize], [
                         LDAP_LIBS="-lldap -llber" ], [], [-llber])
m4trace:configure.in:558: -1- AC_SUBST([LDAP_CPPFLAGS])
m4trace:configure.in:559: -1- AC_SUBST([LDAP_LDFLAGS])
m4trace:configure.in:560: -1- AC_SUBST([LDAP_LIBS])
m4trace:configure.in:562: -1- AC_DEFINE_TRACE_LITERAL([WITH_PTS])
m4trace:configure.in:562: -1- AH_OUTPUT([WITH_PTS], [/* Build in PTS support? */
#undef WITH_PTS])
m4trace:configure.in:573: -1- AC_SUBST([SERVER_SUBDIRS])
m4trace:configure.in:592: -1- AC_CHECK_LIB([resolv], [res_search])
m4trace:configure.in:592: -1- AH_OUTPUT([HAVE_LIBRESOLV], [/* Define to 1 if you have the `resolv\' library (-lresolv). */
#undef HAVE_LIBRESOLV])
m4trace:configure.in:592: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBRESOLV])
m4trace:configure.in:608: -1- AC_CHECK_LIB([des], [des_ecb_encrypt], [if test "$with_statickrb" = "yes"; then
	    KRB_LIBS="$with_krb/lib/libdes.a"
	else
	    KRB_LIBS="-ldes"
	fi], [{ { echo "$as_me:$LINENO: error: The Kerberos DES library is required for Kerberos support.  You might want --with-auth=unix." >&5
echo "$as_me: error: The Kerberos DES library is required for Kerberos support.  You might want --with-auth=unix." >&2;}
   { (exit 1); exit 1; }; }])
m4trace:configure.in:645: -2- AC_CHECK_LIB([${KRBLIB}], [krb_mk_priv], [if test "$with_statickrb" = "yes"; then
	    KRB_LIBS="$KRB_LIBS $with_krb/lib/lib${KRBLIB}.a"
	else
	    KRB_LIBS="$KRB_LIBS -l${KRBLIB}"
	fi], [{ echo "$as_me:$LINENO: WARNING: No Kerberos V4 found" >&5
echo "$as_me: WARNING: No Kerberos V4 found" >&2;}; krb4=no], [$KRB_LIBS])
m4trace:configure.in:653: -1- AC_DEFINE_TRACE_LITERAL([HAVE_KRB])
m4trace:configure.in:653: -1- AH_OUTPUT([HAVE_KRB], [/* Support for Kerberos? */
#undef HAVE_KRB])
m4trace:configure.in:682: -1- AC_CHECK_LIB([rsaref], [RSAPublicEncrypt], [LIB_RSAREF="-lRSAglue -lrsaref"; cmu_have_rsaref=yes], [cmu_have_rsaref=no])
m4trace:configure.in:687: -1- AC_CHECK_LIB([crypto], [BIO_accept], [LIBS="-lcrypto $LIB_RSAREF ${LIBS}"], [with_openssl="no"], [$LIB_RSAREF])
m4trace:configure.in:689: -1- AC_CHECK_LIB([ssl], [SSL_CTX_new], [LIBS="-lssl ${LIBS}"], [with_openssl="no"], [-lcrypto $LIB_RSAREF])
m4trace:configure.in:705: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SSL])
m4trace:configure.in:705: -1- AH_OUTPUT([HAVE_SSL], [/* Build with SSL support? */
#undef HAVE_SSL])
m4trace:configure.in:708: -1- AC_SUBST([OPENSSL_INC])
m4trace:configure.in:709: -1- AC_SUBST([OPENSSL_LIB])
m4trace:configure.in:720: -1- AC_DEFINE_TRACE_LITERAL([EGD_SOCKET])
m4trace:configure.in:720: -1- AH_OUTPUT([EGD_SOCKET], [/* Alternative to /dev/urandom? */
#undef EGD_SOCKET])
m4trace:configure.in:740: -1- AC_CHECK_LIB([zephyr], [ZInitialize], [ZEPHYR_LIBS="-lzephyr"], [with_zephyr="no"], [])
m4trace:configure.in:748: -1- AC_SUBST([ZEPHYR_LIBS])
m4trace:configure.in:749: -1- AC_SUBST([ZEPHYR_CPPFLAGS])
m4trace:configure.in:751: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ZEPHYR])
m4trace:configure.in:751: -1- AH_OUTPUT([HAVE_ZEPHYR], [/* Build with Zephyr support? */
#undef HAVE_ZEPHYR])
m4trace:configure.in:761: -1- AC_DEFINE_TRACE_LITERAL([MASTER_PIDFILE])
m4trace:configure.in:761: -1- AH_OUTPUT([MASTER_PIDFILE], [/* Name of the pidfile for master */
#undef MASTER_PIDFILE])
m4trace:configure.in:769: -1- AC_SUBST([WITH_IDLE])
m4trace:configure.in:794: -1- AC_SUBST([IMAP_PROGS])
m4trace:configure.in:826: -1- AC_CHECK_LIB([com_err], [com_err], [
		# com_err is already in library path
		# guess we're okay
		# can use system com_err
		with_com_err=""
		AC_CHECK_HEADER(et/com_err.h,
		  [AC_DEFINE(HAVE_ET_COM_ERR_H,[],[We need et/com_err.h])],
		  [AC_CHECK_HEADER(com_err.h,[],[AC_ERROR([cannot locate com_err.h])])])
		AC_PATH_PROG(COMPILE_ET, compile_et, [no compile et])
	], [
	if test -f /usr/local/include/com_err.h -o -f /usr/local/include/et/com_err.h; then
		with_com_err="/usr/local"
		AC_PATH_PROG(COMPILE_ET, /usr/local/bin/compile_et, [no compile et])
	elif test -f /usr/include/com_err.h -o -f /usr/include/et/com_err.h; then
		with_com_err="/usr"
		AC_PATH_PROG(COMPILE_ET, /usr/bin/compile_et, [no compile et])
	else
		# use ours
		with_com_err=yes
	fi
	])
m4trace:configure.in:826: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ET_COM_ERR_H])
m4trace:configure.in:826: -1- AH_OUTPUT([HAVE_ET_COM_ERR_H], [/* We need et/com_err.h */
#undef HAVE_ET_COM_ERR_H])
m4trace:configure.in:826: -1- AC_SUBST([COMPILE_ET], [$ac_cv_path_COMPILE_ET])
m4trace:configure.in:826: -1- AC_SUBST([COMPILE_ET], [$ac_cv_path_COMPILE_ET])
m4trace:configure.in:826: -1- AC_SUBST([COMPILE_ET], [$ac_cv_path_COMPILE_ET])
m4trace:configure.in:867: -1- AC_SUBST([COMPILE_ET])
m4trace:configure.in:868: -1- AC_SUBST([COM_ERR_LIBS])
m4trace:configure.in:869: -1- AC_SUBST([COM_ERR_LDFLAGS])
m4trace:configure.in:870: -1- AC_SUBST([COM_ERR_CPPFLAGS])
m4trace:configure.in:891: -1- AC_DEFINE_TRACE_LITERAL([SYSLOG_FACILITY])
m4trace:configure.in:891: -1- AH_OUTPUT([SYSLOG_FACILITY], [/* Syslog facility to use. */
#undef SYSLOG_FACILITY])
m4trace:configure.in:895: -1- AC_LIBSOURCE([getdtablesize.c])
m4trace:configure.in:895: -1- AC_CHECK_FUNCS([getdtablesize], [], [_AC_LIBOBJ($ac_func)])
m4trace:configure.in:895: -1- AH_OUTPUT([HAVE_GETDTABLESIZE], [/* Define to 1 if you have the `getdtablesize\' function. */
#undef HAVE_GETDTABLESIZE])
m4trace:configure.in:895: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.in:908: -2- AC_DEFINE_TRACE_LITERAL([OLD_SIEVE_SERVICE_NAME])
m4trace:configure.in:908: -2- AH_OUTPUT([OLD_SIEVE_SERVICE_NAME], [/* Use "imap" as sieve service name? */
#undef OLD_SIEVE_SERVICE_NAME])
m4trace:configure.in:917: -2- AC_DEFINE_TRACE_LITERAL([ENABLE_LISTEXT])
m4trace:configure.in:917: -2- AH_OUTPUT([ENABLE_LISTEXT], [/* Enable the LISTEXT extension? */
#undef ENABLE_LISTEXT])
m4trace:configure.in:924: -2- AC_DEFINE_TRACE_LITERAL([ENABLE_X_NETSCAPE_HACK])
m4trace:configure.in:924: -2- AH_OUTPUT([ENABLE_X_NETSCAPE_HACK], [/* Enable Netscape Menu Option Hack? */
#undef ENABLE_X_NETSCAPE_HACK])
m4trace:configure.in:927: -1- AC_CHECK_LIB([dl], [dlopen])
m4trace:configure.in:927: -1- AH_OUTPUT([HAVE_LIBDL], [/* Define to 1 if you have the `dl\' library (-ldl). */
#undef HAVE_LIBDL])
m4trace:configure.in:927: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBDL])
m4trace:configure.in:928: -1- AC_CHECK_LIB([crypt], [crypt], [LIB_CRYPT="-lcrypt"; cmu_have_crypt=yes], [cmu_have_crypt=no])
m4trace:configure.in:928: -1- AC_SUBST([LIB_CRYPT])
m4trace:configure.in:928: -2- AC_DEFINE_TRACE_LITERAL([HAVE_GSSAPI_H])
m4trace:configure.in:928: -2- AH_OUTPUT([HAVE_GSSAPI_H], [/* Define if you have the gssapi.h header file */
#undef HAVE_GSSAPI_H])
m4trace:configure.in:928: -1- AC_CHECK_LIB([resolv], [res_search])
m4trace:configure.in:928: -1- AH_OUTPUT([HAVE_LIBRESOLV], [/* Define to 1 if you have the `resolv\' library (-lresolv). */
#undef HAVE_LIBRESOLV])
m4trace:configure.in:928: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBRESOLV])
m4trace:configure.in:928: -1- AC_CHECK_LIB([gssapi], [gss_unwrap], [gss_impl="heimdal"], [gss_failed=1], [$GSSAPIBASE_LIBS -lgssapi -lkrb5 -lasn1 -lroken ${LIB_CRYPT} ${LIB_DES} -lcom_err ${LIB_SOCKET}])
m4trace:configure.in:928: -1- AC_CHECK_LIB([gssapi_krb5], [gss_unwrap], [gss_impl="mit"], [gss_failed=1], [$GSSAPIBASE_LIBS -lgssapi_krb5 -lkrb5 -lk5crypto -lcom_err ${LIB_SOCKET}])
m4trace:configure.in:928: -1- AC_CHECK_LIB([gss], [csf_gss_acq_user], [gss_impl="cybersafe03"], [
      unset ac_cv_lib_gss_csf_gss_acq_user;AC_CHECK_LIB(gss,csf_gss_acq_user,gss_impl="cybersafe",gss_failed=1,$GSSAPIBASE_LIBS -lgss)], [$GSSAPIBASE_LIBS -lgss -lcstbk5])
m4trace:configure.in:928: -1- AC_CHECK_LIB([gss], [csf_gss_acq_user], [gss_impl="cybersafe"], [gss_failed=1], [$GSSAPIBASE_LIBS -lgss])
m4trace:configure.in:928: -1- AC_CHECK_LIB([gss], [gss_unwrap], [gss_impl="seam"], [gss_failed=1], [-lgss])
m4trace:configure.in:928: -2- AC_DEFINE_TRACE_LITERAL([HAVE_GSS_C_NT_HOSTBASED_SERVICE])
m4trace:configure.in:928: -2- AH_OUTPUT([HAVE_GSS_C_NT_HOSTBASED_SERVICE], [/* Define if your GSSAPI implimentation defines GSS_C_NT_HOSTBASED_SERVICE */
#undef HAVE_GSS_C_NT_HOSTBASED_SERVICE])
m4trace:configure.in:928: -2- AC_DEFINE_TRACE_LITERAL([HAVE_GSS_C_NT_HOSTBASED_SERVICE])
m4trace:configure.in:928: -2- AH_OUTPUT([HAVE_GSS_C_NT_HOSTBASED_SERVICE], [/* Define if your GSSAPI implimentation defines GSS_C_NT_HOSTBASED_SERVICE */
#undef HAVE_GSS_C_NT_HOSTBASED_SERVICE])
m4trace:configure.in:928: -2- AC_DEFINE_TRACE_LITERAL([HAVE_GSS_C_NT_HOSTBASED_SERVICE])
m4trace:configure.in:928: -2- AH_OUTPUT([HAVE_GSS_C_NT_HOSTBASED_SERVICE], [/* Define if your GSSAPI implimentation defines GSS_C_NT_HOSTBASED_SERVICE */
#undef HAVE_GSS_C_NT_HOSTBASED_SERVICE])
m4trace:configure.in:928: -2- AC_DEFINE_TRACE_LITERAL([HAVE_GSS_C_NT_USER_NAME])
m4trace:configure.in:928: -2- AH_OUTPUT([HAVE_GSS_C_NT_USER_NAME], [/* Define if your GSSAPI implimentation defines GSS_C_NT_USER_NAME */
#undef HAVE_GSS_C_NT_USER_NAME])
m4trace:configure.in:928: -2- AC_DEFINE_TRACE_LITERAL([HAVE_GSS_C_NT_USER_NAME])
m4trace:configure.in:928: -2- AH_OUTPUT([HAVE_GSS_C_NT_USER_NAME], [/* Define if your GSSAPI implimentation defines GSS_C_NT_USER_NAME */
#undef HAVE_GSS_C_NT_USER_NAME])
m4trace:configure.in:928: -2- AC_DEFINE_TRACE_LITERAL([HAVE_GSS_C_NT_USER_NAME])
m4trace:configure.in:928: -2- AH_OUTPUT([HAVE_GSS_C_NT_USER_NAME], [/* Define if your GSSAPI implimentation defines GSS_C_NT_USER_NAME */
#undef HAVE_GSS_C_NT_USER_NAME])
m4trace:configure.in:928: -1- AC_CHECK_LIB([resolv], [res_search], [GSSAPIBASE_LIBS="$GSSAPIBASE_LIBS -lresolv"])
m4trace:configure.in:928: -1- AC_CHECK_FUNCS([gsskrb5_register_acceptor_identity])
m4trace:configure.in:928: -1- AH_OUTPUT([HAVE_GSSKRB5_REGISTER_ACCEPTOR_IDENTITY], [/* Define to 1 if you have the `gsskrb5_register_acceptor_identity\' function.
   */
#undef HAVE_GSSKRB5_REGISTER_ACCEPTOR_IDENTITY])
m4trace:configure.in:928: -1- AC_SUBST([GSSAPI_LIBS])
m4trace:configure.in:928: -1- AC_SUBST([GSSAPIBASE_LIBS])
m4trace:configure.in:928: -1- AC_CHECK_LIB([sasl2], [prop_get], [ac_cv_found_sasl=yes], [ac_cv_found_sasl=no])
m4trace:configure.in:928: -1- AC_SUBST([LIB_DYN_SASL])
m4trace:configure.in:928: -1- AC_SUBST([DYNSASLFLAGS])
m4trace:configure.in:928: -1- AC_SUBST([LIB_SASL])
m4trace:configure.in:928: -1- AC_SUBST([SASLFLAGS])
m4trace:configure.in:929: -2- AC_DEFINE_TRACE_LITERAL([HAVE_APOP])
m4trace:configure.in:929: -2- AH_OUTPUT([HAVE_APOP], [/* Does SASL support APOP? */
#undef HAVE_APOP])
m4trace:configure.in:929: -1- AC_CHECK_LIB([sasl2], [sasl_checkapop], [
cat >>confdefs.h <<\_ACEOF
@%:@define HAVE_APOP 
_ACEOF
], [{ { echo "$as_me:$LINENO: error: libsasl2 without working sasl_checkapop.  Cannot continue." >&5
echo "$as_me: error: libsasl2 without working sasl_checkapop.  Cannot continue." >&2;}
   { (exit 1); exit 1; }; }])
m4trace:configure.in:942: -1- AC_SUBST([PERL])
m4trace:configure.in:958: -1- AC_SUBST([PERL_CCCDLFLAGS])
m4trace:configure.in:976: -2- AC_CHECK_LIB([md], [MD5Init], [LIBS="${LIBS} -lmd"], [MD5OBJ="md5.o"])
m4trace:configure.in:977: -1- AC_SUBST([MD5OBJ])
m4trace:configure.in:982: -1- AC_SUBST([SNMP_SUBDIRS])
m4trace:configure.in:984: -1- AC_CHECK_LIB([wrap], [request_init], [
		 AC_CHECK_HEADER(tcpd.h,, with_libwrap=no)], [with_libwrap=no], [${LIB_SOCKET}])
m4trace:configure.in:984: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBWRAP])
m4trace:configure.in:984: -1- AH_OUTPUT([HAVE_LIBWRAP], [/* Do we have TCP wrappers? */
#undef HAVE_LIBWRAP])
m4trace:configure.in:984: -1- AC_CHECK_LIB([nsl], [yp_get_default_domain], [LIB_WRAP="${LIB_WRAP} -lnsl"])
m4trace:configure.in:984: -1- AC_SUBST([LIB_WRAP])
m4trace:configure.in:985: -1- AC_SUBST([SNMP_CONFIG], [$ac_cv_path_SNMP_CONFIG])
m4trace:configure.in:985: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NETSNMP])
m4trace:configure.in:985: -1- AH_OUTPUT([HAVE_NETSNMP], [/* Do we have Net-SNMP support? */
#undef HAVE_NETSNMP])
m4trace:configure.in:985: -1- AC_SUBST([LIB_UCDSNMP])
m4trace:configure.in:985: -1- AC_CHECK_LIB([snmp], [sprint_objid], [
  		 AC_CHECK_HEADER(ucd-snmp/version.h,, with_snmp=no)], [with_snmp=no], [${LIB_SOCKET}])
m4trace:configure.in:985: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UCDSNMP])
m4trace:configure.in:985: -1- AH_OUTPUT([HAVE_UCDSNMP], [/* Do we have UCD-SNMP support? */
#undef HAVE_UCDSNMP])
m4trace:configure.in:985: -1- AC_CHECK_LIB([rpm], [rpmdbOpen], [LIB_UCDSNMP="${LIB_UCDSNMP} -lrpm -lpopt"], [], [-lpopt])
m4trace:configure.in:985: -1- AC_SUBST([LIB_UCDSNMP])
m4trace:configure.in:1020: -1- AC_SUBST([LIB_RT])
m4trace:configure.in:1021: -1- AC_SUBST([IMAP_COM_ERR_LIBS])
m4trace:configure.in:1022: -1- AC_SUBST([IMAP_LIBS])
m4trace:configure.in:1030: -1- AC_SUBST([PERL_SUBDIRS])
m4trace:configure.in:1031: -1- AC_SUBST([PERL_DEPSUBDIRS])
m4trace:configure.in:1032: -1- AC_SUBST([PERL])
m4trace:configure.in:1078: -1- AH_OUTPUT([00001], [
/* $Id: configure.in,v 1.290 2005/01/18 23:46:00 shadow Exp $ */
/* 
 * Copyright (c) 1998-2003 Carnegie Mellon University.  All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer. 
 *
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in
 *    the documentation and/or other materials provided with the
 *    distribution.
 *
 * 3. The name "Carnegie Mellon University" must not be used to
 *    endorse or promote products derived from this software without
 *    prior written permission. For permission or any other legal
 *    details, please contact  
 *      Office of Technology Transfer
 *      Carnegie Mellon University
 *      5000 Forbes Avenue
 *      Pittsburgh, PA  15213-3890
 *      (412) 268-4387, fax: (412) 268-7395
 *      tech-transfer@andrew.cmu.edu
 *
 * 4. Redistributions of any form whatsoever must retain the following
 *    acknowledgment:
 *    "This product includes software developed by Computing Services
 *     at Carnegie Mellon University (http://www.cmu.edu/computing/)."
 *
 * CARNEGIE MELLON UNIVERSITY DISCLAIMS ALL WARRANTIES WITH REGARD TO
 * THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
 * AND FITNESS, IN NO EVENT SHALL CARNEGIE MELLON UNIVERSITY BE LIABLE
 * FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
 * WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN
 * AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING
 * OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
 */

#ifndef _CYRUS_IMAPD_CONFIG_H_
#define _CYRUS_IMAPD_CONFIG_H_
])
m4trace:configure.in:1223: -1- AH_OUTPUT([zzzz2], [
/* time.h */
#if TIME_WITH_SYS_TIME
# include <sys/time.h>
# include <time.h>
#else
# if HAVE_SYS_TIME_H
#  include <sys/time.h>
# else
#  include <time.h>
# endif
#endif

/* com_err.h, as needed */
#ifndef IN_COM_ERR
#ifdef HAVE_ET_COM_ERR_H
#include <et/com_err.h>
#else
#include <com_err.h>
#endif /* HAVE_ET_COM_ERR_H */
#endif /* IN_COM_ERR */

/* This allows us to work even when we don\'t have an fdatasync */
#ifndef HAVE_FDATASYNC
#define fdatasync(fd) fsync(fd)
#endif

/* A similar setup for not having O_DSYNC */
#include <fcntl.h>

#ifndef O_DSYNC
#  ifdef O_SYNC
#    define O_DSYNC     O_SYNC          /* POSIX */
#  else
#    define O_DSYNC     O_FSYNC         /* BSD */
#  endif
#endif

#ifndef HAVE___ATTRIBUTE__
/* Can\'t use attributes... */
#define __attribute__(foo)
#endif

#ifndef HAVE_SOCKLEN_T
typedef unsigned int socklen_t;
#endif

#ifndef HAVE_RLIM_T
typedef int rlim_t;
#endif

/* some potentially memory saving tradeoffs, 
   preconfigured in memory-saving mode */

/* save the cmdlines for the ID command */
#undef ID_SAVE_CMDLINE

/* IPv6 things */
#include <netdb.h>
#include <sys/types.h>
#include <sys/socket.h>
#include <netinet/in.h>

#ifndef HAVE_STRUCT_SOCKADDR_STORAGE
#define	_SS_MAXSIZE	128	/* Implementation specific max size */
#define	_SS_PADSIZE	(_SS_MAXSIZE - sizeof (struct sockaddr))

struct sockaddr_storage {
	struct	sockaddr ss_sa;
	char		__ss_pad2[_SS_PADSIZE];
};
# define ss_family ss_sa.sa_family
# define HAVE_SS_FAMILY
#endif /* !HAVE_STRUCT_SOCKADDR_STORAGE */

#ifndef HAVE_SS_FAMILY
#define ss_family	__ss_family
#endif

#ifndef AF_INET6
/* Define it to something that should never appear */
#define	AF_INET6	AF_MAX
#endif

#if !defined(HAVE_GETADDRINFO) || !defined(HAVE_GETNAMEINFO)
#include "gai.h"
#endif

/* End IPv6 things */

#ifdef OLD_SIEVE_SERVICE_NAME
#define SIEVE_SERVICE_NAME "imap"
#else
#define SIEVE_SERVICE_NAME "sieve"
#endif

/* filenames */
#define FNAME_DBDIR "/db"
#define FNAME_USERDIR "/user/"
#define FNAME_DOMAINDIR "/domain/"
#define FNAME_LOGDIR "/log/"
#define FNAME_PTSDB "/ptclient/ptscache.db"
#define CONFIG_FILENAME (SYSCONFDIR "/imapd.conf")
#define DEFAULT_MASTER_CONFIG_FILENAME (SYSCONFDIR "/cyrus.conf")

#ifndef HAVE_SHUTDOWN
#define shutdown(fd, mode) 0
#endif

/* compile time options; think carefully before modifying */
enum {
    /* should we send an UNAVAILABLE message to master when
     * a service is exiting (master is already going to be 
     * informed of the exit by the SIGCHLD signal anyway) ? */
    MESSAGE_MASTER_ON_EXIT = 0,

    /* should a hierarchical rename stop on error? */
    RENAME_STOP_ON_ERROR = 1,

    /* should we call fsync() to maybe help with softupdates? (it should) */
    APPEND_ULTRA_PARANOID = 1,

    /* should we log extra information at the DEBUG level for DB stuff? 
     * 0 -> nothing; 1 -> some; higher -> even more */
    CONFIG_DB_VERBOSE = 1,

    /* log timing information to LOG_DEBUG */
    CONFIG_TIMING_VERBOSE = 0,

    /* should we be pedantic about namespace or sleezy? */
    SLEEZY_NAMESPACE = 1,

    /* should we do a fast TLS session shutdown? */
    TLS_FAST_SHUTDOWN = 1,

    /* should we use the SQUAT engine to accelerate SEARCH? */
    SQUAT_ENGINE = 1,

    /* should we have long LMTP error messages? */
    LMTP_LONG_ERROR_MSGS = 1
};

#endif /* _CYRUS_IMAPD_CONFIG_H_ */
])
m4trace:configure.in:1226: -1- AC_CONFIG_FILES([man/Makefile master/Makefile lib/Makefile imap/Makefile imtest/Makefile netnews/Makefile perl/Makefile $EXTRA_OUTPUT Makefile])
m4trace:configure.in:1226: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:1226: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
