//
// Copyright (c) 2002-2004,2006,2011,2014 Apple Inc. All Rights Reserved.
//
// @APPLE_LICENSE_HEADER_START@
// 
// This file contains Original Code and/or Modifications of Original Code
// as defined in and that are subject to the Apple Public Source License
// Version 2.0 (the 'License'). You may not use this file except in
// compliance with the License. Please obtain a copy of the License at
// http://www.opensource.apple.com/apsl/ and read it before using this
// file.
// 
// The Original Code and all software distributed under the License are
// distributed on an 'AS IS' basis, WITHOUT WARRANTY OF ANY KIND, EITHER
// EXPRESS OR IMPLIED, AND APPLE HEREBY DISCLAIMS ALL SUCH WARRANTIES,
// INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT OR NON-INFRINGEMENT.
// Please see the License for the specific language governing rights and
// limitations under the License.
// 
// @APPLE_LICENSE_HEADER_END@
//
// ucsp_callbacks: MIG definition of SecurityServer's callback services
//
#include <mach/std_types.defs>
#include <mach/mach_types.defs>

subsystem ucsp_notify 10000;
serverprefix ucsp_notify_receiver_;
userprefix ucsp_notify_sender_;

import <securityd_client/ucsp_types.h>;


//
// Data types
//
type Data = array [] of char;
type uint32 = unsigned32;

waittime 0;

simpleroutine notify(requestport receiver: mach_port_t;
    in domain: uint32; in event: uint32; in data: Data;
    in sender: uint32);
// note:  If you make changes to notify you must MANUALLY
// modify the routines in transition.cpp (look for the line
// reading #if TARGET_RT_BIG_ENDIAN
// Do not expect automatic swapping with MIG to work.

