<dict>
        <key>OpenSourceImportDate</key>
        <string>2010-06-08</string>
        <key>OpenSourceProject</key>
        <string>Encode-Detect</string>
        <key>OpenSourceVersion</key>
        <string>1.01</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/J/JG/JGMYERS/Encode-Detect-1.01.tar.gz</string>
        <key>OpenSourceLicense</key>
        <string>MPL/GPL/LGPL</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
