<dict>
        <key>OpenSourceProject</key>
        <string>namespace-autoclean</string>
        <key>OpenSourceVersion</key>
        <string>0.13</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/B/BO/BOBTFISH/namespace-autoclean-0.13.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2011-11-02</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
