Mailman - The GNU Mailing List Management System
Copyright (C) 1998,1999,2000,2001,2002 by the Free Software Foundation, Inc.
59 Temple Place - Suite 330, Boston, MA 02111-1307, USA

BSD ISSUES

1. Vivek Khera writes that BSD does nightly security scans for setuid
   file changes.  Setgid directories also come up on the scan when
   they change.  He says that setgid bit is not necessary on BSD
   systems because group ownership is automatically inherited on files
   created in directories.  On other Un*xes, this only happens when
   the directory has the setgid bit turned on.

   To install without turning on the setgid bit on directories, simply
   pass in the DIRSETGID variable to make, like so:

     % make DIRSETGID=: install

   This turns off the chmod g+s on each directory as they are
   installed.



Local Variables:
mode: text
indent-tabs-mode: nil
End:
