Mailman - The GNU Mailing List Management System
Copyright (C) 1998,1999,2000,2001,2002 by the Free Software Foundation, Inc.
51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA


NETSCAPE ISSUES

    Some of your users may experience problems sending mail to a
    members-only list, if they are using Netscape Communicator as
    their MUA.  Communicator 4.x on Linux has been observed to insert
    bogus unqualified Sender: headers -- i.e. Sender: headers with
    only the username part of the email address.  Other version of
    Netscape may also have the same bug.

    By default, members-only lists use the From: header as the first
    field to authenticate against, falling back to Sender:.  The site
    administrator can also configure Mailman to always use Sender:
    first.  If Sender: is used, and it exists in the email message,
    but it is unqualified, it will never match a mailing list member's
    address, and their post will always be held for approval.

    In the future, Mailman will improve its algorithm for finding a
    matching address, but in the meantime, M. A. Lemburg <mal@lemburg.com> 
    provides the following advice.  You can send this snippet to any user
    whose posts are being held for seemingly no reason.

        Edit the two .js files in your .netscape directory (liprefs.js and
        preferences.js) to include the function call:

        user_pref("mail.suppress_sender_header", true);

        BTW, the binary includes a comment which says that this is only
        necessary on Unix.

        Since Communicator regenerates this file upon exit, the change
        must be done when Communicator is not currently running.  With the
        next start, it will stop adding the Sender: header and things
        start to work like a charm again.

    The reason things start to work again, is that Mailman falls back to
    authenticating the From: header if the Sender: header is missing,
    even if the site administrator has configured things to look at
    Sender: first.


MOZILLA

    There are no known problems with Mozilla 0.9.x at this time.  I
    don't know whether the above Netscape problem also affects
    Mozilla.



Local Variables:
mode: indented-text
indent-tabs-mode: nil
End:
