[nocode] interface srvsvc
{
       NetrCharDevEnum();
       NetrCharDevGetInfo();
       NetrCharDevControl();
       NetrCharDevQEnum();
       NetrCharDevQGetInfo();
       NetrCharDevQSetInfo();
       NetrCharDevQPurge();
       NetrCharDevQPurgeSelf();
       NetrConnectionEnum();
       NetrFileEnum();
       NetrFileGetInfo();
       NetrFileClose();
       NetrSessionEnum();
       NetrSessionDel();
       NetrShareAdd();
[code] NetrShareEnum();
       NetrShareGetInfo();
       NetrShareSetInfo();
       NetrShareDel();
       NetrShareDelSticky();
       NetrShareCheck();
       NetrServerGetInfo();
       NetrServerSetInfo();
       NetrServerDiskEnum();
       NetrServerStatisticsGet();
       NetrServerTransportAdd();
       NetrServerTransportEnum();
       NetrServerTransportDel();
       NetrSetServerServiceBits();
       NetrPathType();
       NetrPathCanonicalize();
       NetrPathCompare();
       NetrNameValidate();
       NetrNameCanonicalize();
       NetrNameCompare();
[code] NetrShareEnumSticky();
       NetrShareDelStart();
       NetrShareDelCommit();
       NetrGetFileSecurity();
       NetrSetFileSecurity();
       NetrServerTransportAddEx();
       NetrServerSetServiceBitsEx();
}
