--- main.c.orig	2005-01-11 16:36:50.000000000 -0800
+++ main.c	2005-01-10 13:31:28.000000000 -0800
@@ -18,6 +18,13 @@
 #include <windows.h>
 #endif
 
+#ifdef __APPLE__
+#include "get_compat.h"
+#else
+#define COMPAT_MODE(func, mode) 1
+#endif
+
+
 public char *	every_first_cmd = NULL;
 public int	new_file;
 public int	is_tty;
@@ -164,7 +171,13 @@
 	}
 	editproto = lgetenv("LESSEDIT");
 	if (editproto == NULL || *editproto == '\0')
-		editproto = "%E ?lm+%lm. %f";
+	{
+		if (COMPAT_MODE("bin/more", "unix2003")) {
+			editproto = "%E ?l+%l. %f";
+		} else {
+			editproto = "%E ?lm+%lm. %f";
+		}
+	}
 #endif
 
 	/*
