<dict>
        <key>OpenSourceProject</key>
        <string>xattr</string>
        <key>OpenSourceVersion</key>
        <string>0.6.2</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://pypi.python.org/pypi/xattr/0.6.2</string>
        <key>OpenSourceURL</key>
        <string>http://pypi.python.org/packages/source/x/xattr/xattr-0.6.2.tar.gz#md5=5fc899150d03c082558455483fc0f89f</string>
        <key>OpenSourceImportDate</key>
        <string>2011-11-14</string>
        <key>OpenSourceLicense</key>
        <string>PSFL</string>
        <key>OpenSourceLicenseFile</key>
        <string>python_modules.txt</string>
	<key>OpenSourceModifications</key>
	<array>
		<string>improve error handling</string>
		<string>replaced xattr script with improved version</string>
		<string>hex output for binary with -l</string>
		<string>hex input for -w with -x flag</string>
	</array>	
        <key>OpenSourceMD5</key>
        <string>5fc899150d03c082558455483fc0f89f</string>
</dict>
