BAD_CONFIG_FILE
	"файлът %s не може да бъде анализиран.\n"
CONFIG_OPEN_ERROR
	"Предупреждение: конфигурационният файл %s не може да бъде отворен.\n"
PARSE_ERROR_IN_CONFIG
	"Грешка при синтактичния анализ на конфигурационния файл.\n"
INCOMPAT
	"несъвместими опции - %s и %s\n"
NO_ALTERNATE
	"Поддръжката на различни системи не е включена при компилацията на пакета за ръководството.\n"
NO_COMPRESS
	"Man е компилиран с автоматична компресия на готовите страници, \n\
но конфигурационният файл не дефинира COMPRESS.\n"
NO_NAME_FROM_SECTION
	"Коя страница от раздел %s на ръководството желаете?\n"
NO_NAME_NO_SECTION
	"Коя страница от ръководството желаете?\n"
NO_SUCH_ENTRY_IN_SECTION
	"В раздел %s на ръководството няма страница за %s\n"
NO_SUCH_ENTRY
	"В ръководството няма страница за %s\n"
PAGER_IS
	"\nза показване на страниците се използва %s\n"
SYSTEM_FAILED
	"Грешка при изпълнение на команда за форматиране или извеждане.\n\
Системната команда %s приключи с резултат %d.\n"
VERSION
	"%s, версия %s\n\n"
OUT_OF_MEMORY
	"Няма достатъчно памет - не могат да се заделят %d байта\n"
ROFF_CMD_FROM_FILE_ERROR
	"Грешка при синтактичния анализ на команда за *roff от файла %s\n"
MANROFFSEQ_ERROR
	"Грешка при синтактичния анализ на MANROFFSEQ.\n\
Ще се използват подразбиращите се стойности.\n"
ROFF_CMD_FROM_COMMANDLINE_ERROR
	"Грешка при синтактичния анализ на команда за *roff от командния ред.\n"
UNRECOGNIZED_LINE
	"Неразпознат (и игнориран) ред в конфигурационния файл\n%s\n"
GETVAL_ERROR
	"вътрешна грешка в man-config.c: низът %s не е открит\n"
FOUND_MANDIR
	"намерена е директория от ръководството %s\n"
FOUND_MAP
	"намерено е пренасочване от пътя за търсене на команди %s --> %s\n"
FOUND_CATDIR
	"съответната директория за готови страници е %s\n"
LINE_TOO_LONG
	"Прекалено дълъг ред в конфигурационния файл\n"
SECTION
	"\nраздел %s\n"
UNLINKED
	"файлът %s е изтрит\n"
GLOBBING
	"търсене по шаблон на %s\n"
EXPANSION_FAILED
	"Неуспешен опит [%s] за декомпресиране на страница от ръководството\n"
OPEN_ERROR
	"Страницата %s от ръководството не може да бъде отворена\n"
READ_ERROR
	"Грешка при четене на страница %s от ръководството\n"
FOUND_EQN
	"открита е директива eqn(1)\n"
FOUND_GRAP
	"открита е директива grap(1)\n"
FOUND_PIC
	"открита е директива pic(1)\n"
FOUND_TBL
	"открита е директива tbl(1)\n"
FOUND_VGRIND
	"открита е директива vgrind(1)\n"
FOUND_REFER
	"открита е директива refer(1)\n"
ROFF_FROM_COMMAND_LINE
	"при синтактичен анализ на директива от командния ред\n"
ROFF_FROM_FILE
	"при синтактичен анализ на директива от файла %s\n"
ROFF_FROM_ENV
	"при синтактичен анализ на директива от обкръжението\n"
USING_DEFAULT
	"използва се подразбиращата се последователност на предварителна обработка\n"
PLEASE_WAIT
	"Форматиране на страницата, изчакайте...\n"
CHANGED_MODE
	"правата за достъп до %s са променени на %o\n"
CAT_OPEN_ERROR
	"Неуспешен опит за отваряне на %s за запис.\n"
PROPOSED_CATFILE
	"ако е необходимо, ще се пробва запис на %s\n"
IS_NEWER_RESULT
	"резултатът от is_newer() = %d\n"
TRYING_SECTION
	"пробва се в раздел %s\n"
SEARCHING
	"\nтърсене в %s\n"
ALREADY_IN_MANPATH
	"но %s вече е в пътя за търсене на страници от ръководството\n"
CANNOT_STAT
	"Предупреждение: не може да се извърши stat() върху файла %s!\n"
IS_NO_DIR
	"Предупреждение: %s не е директория!\n"
ADDING_TO_MANPATH
	"%s се добавя към пътя за търсене на страници от ръководството\n"
PATH_DIR
	"\nдиректорията от пътя %s "
IS_IN_CONFIG
	"е в конфигурационния файл\n"
IS_NOT_IN_CONFIG
	"не е в конфигурационния файл\n"
MAN_NEARBY
	"но наблизо има директория от ръководството\n"
NO_MAN_NEARBY
	"и наблизо няма директория от ръководството\n"
ADDING_MANDIRS
	"\nзадължителните директории от ръководството са добавени\n\n"
CATNAME_IS
	"cat_name в convert_to_cat () е: %s\n"
NO_EXEC
	"\nследната команда не се изпълнява:\n  %s\n"
USAGE1
	"синтаксис: %s [-adfhktwW] [раздел] [-M път] [-P програма] [-S списък]\n\t"
USAGE2
	"[-m система] "
USAGE3
	"[-p низ] име ...\n\n"
USAGE4
	"  a : търсене на всички страници отговарящи на критерия\n\
  c : да не се ползват готови файлове\n\
  d : извеждане на много диагностична информация\n\
  D : като -d, но се извеждат и страниците\n\
  f : като whatis(1)\n\
  h : извеждане на това помощно съобщение\n\
  k : като apropos(1)\n\
  K : търсене на низ във всички страници на ръководството\n"
USAGE5
	"  t : ползване на troff при форматиране на страниците за печат\n"
USAGE6
	"\
  w : извеждане на информация за местонахождението на страниците\n\
      от ръководството, които биха били показани (ако няма име -\n\
      извеждане на директориите, които биха били претърсени)\n\
  W : като -w, но се извеждат само имената на файловете\n\n\
  C файл     : алтернативен конфигурационен файл\n\
  M път      : път за търсене на страници от ръководството\n\
  P програма : програма за извеждане на страниците\n\
  S списък   : списък от раздели, в които да се търси, разделени с двоеточие\n"
USAGE7
	"  m система: търсене в ръководството на друга система\n"
USAGE8
	"  p низ : указване на програмата за предварителна обработка\n\
               e - [n]eqn(1)   p - pic(1)    t - tbl(1)\n\
               g - grap(1)     r - refer(1)  v - vgrind(1)\n"
USER_CANNOT_OPEN_CAT
	"и реалният потребител не може да отвори готовия файл\n"
USER_CAN_OPEN_CAT
	"но реалният потребител може да отвори готовия файл\n"
CANNOT_FORK
	"не може да се породи програмата _%s_\n"
WAIT_FAILED
	"получи се грешка при изчакване на дъщерния процес _%s_\n"
GOT_WRONG_PID
	"много странно ..., получен е грешен идентификатор\n\
на процес при изчакване на свой дъщерен процес\n"
CHILD_TERMINATED_ABNORMALLY
	"критична грешка: командата _%s_ не приключи нормално\n"
IDENTICAL
	"Страницата %s от ръководството е идентична с %s\n"
MAN_FOUND
	"Намерена страница (страници) от ръководството:\n"
NO_TROFF
	"грешка: в %s не е указана команда за TROFF\n"
NO_CAT_FOR_NONSTD_LL
	"готовата страница не е записана заради нестандартна дължина на реда\n"
BROWSER_IS
	"\n за разглеждане на ръководството във формат HTML се използва %s\n"
HTMLPAGER_IS
	"\nза преобразуването на HTML към текст се използва %s\n"
FOUND_FILE
	"manfile_from_sec_and_dir() откри %s\n"
CALLTRACE1
	"manfile_from_sec_and_dir(дир.=%s, раздел=%s, име=%s, флагове=0x%0x)\n"
CALLTRACE2
	"glob_for_file(дир.=%s, раздел=%s, име=%s, тип=0x%0x, ...)\n"
NO_MATCH
	"glob_for_file не откри съвпадение.\n"
GLOB_FOR_FILE
	"glob_for_file върна %s.\n"
CALLTRACE3
	 "glob_for_file_ext_glob(дир.=%s, раздел=%s, име=%s, ext=%s, hpx=%s, шаблон=%d, тип=0x%0x);\n"
ABOUT_TO_GLOB
	"glob_for_file_ext_glob ще разшири %s\n"
