BAD_CONFIG_FILE
	"не открих смисъл във файла %s\n"
CONFIG_OPEN_ERROR
	"Внимание: не можах да отворя конфигурационния файл %s\n"
PARSE_ERROR_IN_CONFIG
	"Грешка при синтактичния анализ на конфигурационния файл\n"
INCOMPAT
	"несъвместими опции %s и %s\n"
NO_ALTERNATE
	"Съжалявам, но поддръжката на алтернативни системи не е компилирана\n"
NO_COMPRESS
	"Man е компилиран с автоматична компресия на готовите страници,\n\
но конфигурационния файл не дефинира COMPRESS.\n"
NO_NAME_FROM_SECTION
	"Коя страница от секция %s на ръководството желаете?\n"
NO_NAME_NO_SECTION
	"Коя страница от ръководството желаете?\n"
NO_SUCH_ENTRY_IN_SECTION
	"В секция %s на ръководството няма страница за %s\n"
NO_SUCH_ENTRY
	"В ръководството няма страница за %s\n"
PAGER_IS
	"\nза показване на страниците се използва %s\n"
SYSTEM_FAILED
	"Грешка при изпълнение на команда за форматиране или извеждане.\n\
Системната команда %s приключи с резултат %d.\n"
VERSION
	"%s, версия %s\n\n"
OUT_OF_MEMORY
	"Няма достатъчно памет - заявката е за още %d байта\n"
ROFF_CMD_FROM_FILE_ERROR
	"Грешка при синтактичния анализ на *roff команда от файла %s\n"
MANROFFSEQ_ERROR
	"Грешка при синтактичния анализ на MANROFFSEQ.\n\
Ще се използват се подразбиращите се стойностти.\n"
ROFF_CMD_FROM_COMMANDLINE_ERROR
	"Грешка при синтактичния анализ на *roff команда от командния ред.\n"
UNRECOGNIZED_LINE
	"Неразпознат (и игнориран) ред в конфигурационния файл\n%s\n"
GETVAL_ERROR
	"вътрешна грешка в man-config.c: реда %s не е намерен\n"
FOUND_MANDIR
	"намерена е директория от ръководството %s\n"
FOUND_MAP
	"намерено е пренасочване от пътя за тъсене на команди %s --> %s\n"
FOUND_CATDIR
	"съответната директория за готови страници е %s\n"
LINE_TOO_LONG
	"Прекалено дълъг ред в конфигурационния файл\n"
SECTION
	"\nсекция %s\n"
UNLINKED
	"файлът %s е изтрит\n"
GLOBBING
	"разширявам %s\n"
EXPANSION_FAILED
	"Неуспешен опит [%s] за разширяване на страница от ръководството\n"
OPEN_ERROR
	"Не можах да отворя страница %s от ръководството\n"
READ_ERROR
	"Грешка при четене на страница %s от ръководството\n"
FOUND_EQN
	"открита е директива eqn(1)\n"
FOUND_GRAP
	"открита е директива grap(1)\n"
FOUND_PIC
	"открита е директива pic(1)\n"
FOUND_TBL
	"открита е директива tbl(1)\n"
FOUND_VGRIND
	"открита е директива vgrind(1)\n"
FOUND_REFER
	"открита е директива refer(1)\n"
ROFF_FROM_COMMAND_LINE
	"синтактичен анализ на директива от командния ред\n"
ROFF_FROM_FILE
	"синтактичен анализ на директива от файла %s\n"
ROFF_FROM_ENV
	"синтактичен анализ на директива от обкръжението\n"
USING_DEFAULT
	"използва се подразбиращата се последователност на предварителна обработка\n"
PLEASE_WAIT
	"Форматирам страницата, моля изчакайте...\n"
CHANGED_MODE
	"правата за достъп до %s са променени на %o\n"
CAT_OPEN_ERROR
	"Не можах за отворя %s за запис.\n"
PROPOSED_CATFILE
	"ако е необходимо ще се опитам за запиша %s\n"
IS_NEWER_RESULT
	"резултата от is_newer() = %d\n"
TRYING_SECTION
	"опитвам секция %s\n"
SEARCHING
	"\nтърся в %s\n"
ALREADY_IN_MANPATH
	"но %s вече е в пътя за търсене на страници от ръководството\n"
CANNOT_STAT
	"Внимание: не можах да установя статуса на файла %s!\n"
IS_NO_DIR
	"Внимание: %s не е директория!\n"
ADDING_TO_MANPATH
	"добавям %s към пътя за търсене на страници от ръководството\n"
PATH_DIR
	"\nдиректория от пътя %s "
IS_IN_CONFIG
	"е в конфигурационния файл\n"
IS_NOT_IN_CONFIG
	"не е в конфигурационния файл\n"
MAN_NEARBY
	"но наблизо има директория от ръководството\n"
NO_MAN_NEARBY
	"и наблизо няма директория от ръководството\n"
ADDING_MANDIRS
	"\nдобавям задължителните директории от ръководството\n\n"
CATNAME_IS
	"cat_name в convert_to_cat () е: %s\n"
NO_EXEC
	"\nне изпълнявам командата:\n  %s\n"
USAGE1
	"синтаксис: %s [-adfhktwW] [секция] [-M път] [-P програма] [-S списък]\n\t"
USAGE2
	"[-m система] "
USAGE3
	"[-p текст] име ...\n\n"
USAGE4
	"  a : търсене на всички страници отговарящи на критерия\n\
  c : да не се ползват готови файлове\n\
  d : извеждане много диагностична информация\n\
  D : като -d, но се извеждат и страниците\n\
  f : като whatis(1)\n\
  h : извеждане на това помощно съобщение\n\
  k : като apropos(1)\n\
  K : търсене на текст във всички страници на ръководството\n"
USAGE5
	"  t : ползване на troff при форматиране на страниците за печат\n"
USAGE6
	"\
  w : извеждане на информация за местонахождението на страниците от\n\
      ръководството, които биха били показани (ако няма указано име, извеждане\n\
      на директориите, които биха били претърсени)\n\
  W : като -w, но се извеждат само имената на файловете\n\n\
  C файл     : алтернативен конфигурационен файл\n\
  M път      : път за търсене на страници от ръководството\n\
  P програма : програма за извеждане на страниците\n\
  S списък   : списък от секции, в които да се търси, разделени с двоеточие\n"
USAGE7
	"  m system : търсене в ръководството на алтернативна система\n"
USAGE8
	"  p string : указване коя програма да се ползва за предварителна обработка\n\
               e - [n]eqn(1)   p - pic(1)    t - tbl(1)\n\
               g - grap(1)     r - refer(1)  v - vgrind(1)\n"
USER_CANNOT_OPEN_CAT
	"и реалния потребител също не може да отвори готовия файл\n"
USER_CAN_OPEN_CAT
	"но реалния потребител може да отвори готовия файл\n"
CANNOT_FORK
	"не можах да стартирам _%s_ асинхронно\n"
WAIT_FAILED
	"получи се грешка докато чаках дъщерния процес _%s_\n"
GOT_WRONG_PID
	"много странно ..., получих грешен идентификатор на процес докато чаках свой\n\
дъщерен процес\n"
CHILD_TERMINATED_ABNORMALLY
	"критична грешка: командата _%s_ не приключи нормално\n"
IDENTICAL
	"Страницата %s от ръководството е идентична с %s\n"
MAN_FOUND
	"Намерена страница (страници) от ръководството:\n"
NO_TROFF
	"грешка: в %s не е указана TROFF команда\n"
NO_CAT_FOR_NONSTD_LL
	"готовата страница не е записана заради нестандартна дължина на реда\n"
