BAD_CONFIG_FILE
	"impossible d'interpréter le fichier %s\n"
CONFIG_OPEN_ERROR
	"Attention: impossible d'ouvrir le fichier de configuration %s\n"
PARSE_ERROR_IN_CONFIG
	"Erreur pendant l'analyse du fichier de configuration\n"
INCOMPAT
	"options %s et %s incompatibles\n"
NO_ALTERNATE
	"Désolé - pas de support pour d'autre systèmes de pages\n"
NO_COMPRESS
	"Man a été compilé de sorte qu'il réalise la compression automatique\n\
des pages formatées, mais le fichier de configuration ne contient pas\n\
la définition du compacteur (COMPRESS).\n"
NO_NAME_FROM_SECTION
	"Quelle page de manuel de la section %s désirez-vous consulter ?\n"
NO_NAME_NO_SECTION
	"Quelle page de manuel désirez-vous consulter ?\n"
NO_SUCH_ENTRY_IN_SECTION
	"Il n'y a pas d'entrée %s dans la section %s du manuel.\n"
NO_SUCH_ENTRY
	"Il n'y a pas de page de manuel pour %s.\n"
PAGER_IS
	"\nutilisation de %s pour la consultation\n"
SYSTEM_FAILED
	"Erreur pendant l'exécution du formatage ou de l'affichage.\n\
Le système retourne pour %s l'erreur %d.\n"
VERSION
	"%s, version %s\n\n"
OUT_OF_MEMORY
	"Plus assez de mémoire - impossible d'allouer %d octets\n"
ROFF_CMD_FROM_FILE_ERROR
	"Erreur pendant l'interprétation *roff du fichier %s\n"
MANROFFSEQ_ERROR
	"Erreur dans MANROFFSEQ. Utilisation du choix par défaut.\n"
ROFF_CMD_FROM_COMMANDLINE_ERROR
	"Erreur pendant l'interprétation *roff sur la ligne de commandes.\n"
UNRECOGNIZED_LINE
	"Ligne %s non reconnue dans le fichier de configuration (ignorée).\n"
GETVAL_ERROR
	"man-config.c : erreur interne : chaîne %s non trouvée\n"
FOUND_MANDIR
	"trouvé le répertoire man %s\n"
FOUND_MAP
	"trouvé la correspondance %s --> %s\n"
FOUND_CATDIR
	"le répertoire cat correspondant est %s\n"
LINE_TOO_LONG
	"Ligne trop longue dans le fichier de configuration\n"
SECTION
	"\nsection: %s\n"
UNLINKED
	"supprimé %s\n"
GLOBBING
	"expansion de %s\n"
EXPANSION_FAILED
	"Tentative [%s] d'expansion de la page de manuel infructueuse"
OPEN_ERROR
	"Impossible d'ouvrir la page de manuel %s\n"
READ_ERROR
	"Erreur de lecture de la page de manuel %s\n"
FOUND_EQN
	"directive eqn(1) rencontrée\n"
FOUND_GRAP
	"directive grap(1) rencontrée\n"
FOUND_PIC
	"directive pic(1) rencontrée\n"
FOUND_TBL
	"directive tbl(1) rencontrée\n"
FOUND_VGRIND
	"directive vgrind(1) rencontrée\n"
FOUND_REFER
	"directive refer(1) rencontrée\n"
ROFF_FROM_COMMAND_LINE
	"analyse des directives depuis la ligne de commandes\n"
ROFF_FROM_FILE
	"analyse des directives depuis le fichier %s\n"
ROFF_FROM_ENV
	"analyse des directives depuis l'environnement\n"
USING_DEFAULT
	"utilisation séquence préprocesseur par défaut\n"
PLEASE_WAIT
	"Formatage de la page en cours, patientez...\n"
CHANGED_MODE
	"changement du mode %s à %o\n"
CAT_OPEN_ERROR
	"Impossible d'ouvrir %s en écriture.\n"
PROPOSED_CATFILE
	"nous tenterons d'écrire %s si besoin est\n"
IS_NEWER_RESULT
	"statut de is_newer() = %d\n" 
TRYING_SECTION
	"essai section %s\n"
SEARCHING
	"\nrecherche dans %s\n"
ALREADY_IN_MANPATH
	"mais %s est déjà dans le chemin de recherche\n"
CANNOT_STAT
	"Attention: impossible de tester le fichier %s !\n"
IS_NO_DIR
	"Attention: %s n'est pas un répertoire !\n"
ADDING_TO_MANPATH
	"ajout de %s au chemin de recherche\n"
PATH_DIR
	"\npath directory %s "
IS_IN_CONFIG
	"est dans le fichier de configuration\n"
IS_NOT_IN_CONFIG
	"n'est pas  dans le fichier de configuration\n"
MAN_NEARBY
	"mais il y a un répertoire de manuel pas loin\n"
NO_MAN_NEARBY
	"et nous ne trouvons pas de répertoire de manuel dans le coin\n"
ADDING_MANDIRS
	"\najout des répertoires de manuel obligatoires\n\n"
CATNAME_IS
	"dans  convert_to_cat (), cat_name vaut: %s\n"
NO_EXEC
	"\nn'exécute pas la commande:\n  %s\n"
USAGE1
	"syntaxe: %s [-adfhktwW] [section] [-M chemin] [-P visu] [-S liste]\n\t"
USAGE2
	" [-m système] "
USAGE3
	"[-p chaîne] nom ...\n\n"
USAGE4
	"  a : rechercher toutes les entrées correspondantes\n\
  c : ne pas utiliser de fichier cat\n\
  d : afficher une floppée d'informations de débogage\n\
  D : comme -d, mais afficher aussi les pages\n\
  f : équivalent à whatis(1)\n\
  h : afficher ce message d'aide\n\
  k : équivalent à apropos(1)\n"
  K : rechercher une chaîne dans toutes les pages\n"
USAGE5
	"  t : utilise troff pour le formatage des pages\n"
USAGE6
	"\
  w : indiquer l'emplacement des pages de manuel qui seraient affichées\n\
      (si aucun nom n'est donné, afficher les répertoires qui seraient scrutés)\n\
  W : comme -w, mais n'afficher que les noms de fichiers\n\n\
  C fichier : prendre « fichier » comme fichier de configuration\n\
  M chemin  : positionner le chemin de recherche des pages à « chemin »\n\
  P visu    : utiliser le programme « visu » pour afficher les pages\n\
  S liste   : liste de sections séparées par des deux points\n"
USAGE7
        "  m système : rechercher d'autres systèmes de pages de manuel\n"
USAGE8
	"  p chaîne  : la chaîne détermine les préprocesseurs à employer\n\
               e - [n]eqn(1)   p - pic(1)    t - tbl(1)\n\
               g - grap(1)     r - refer(1)  v - vgrind(1)\n"
USER_CANNOT_OPEN_CAT
	"et l'utilisateur réel ne peut pas non plus ouvrir le fichier formaté\n"
USER_CAN_OPEN_CAT
	"mais l'utilisateur réel peut ouvrir le fichier formaté\n"
CANNOT_FORK
	"erreur lors du fork() de la commande _%s_\n" 
WAIT_FAILED
	"erreur lors de l'attente du fils _%s_\n" 
GOT_WRONG_PID
	"très bizarre... récupéré le mauvais pid lors de l'attente de mon fils\n"
CHILD_TERMINATED_ABNORMALLY
	"erreur fatale: la commande _%s_ s'est terminée anormalement\n"
IDENTICAL
	"La page de manuel %s est identique à %s\n"
MAN_FOUND
	"Trouvé la (les) page(s):\n"
NO_TROFF
	"erreur: aucune commande TROFF spécifiée dans %s\n"
NO_CAT_FOR_NONSTD_LL
	"pas de page cat enregistrée en raison d'une taille de ligne non standard\n"
BROWSER_IS
        "\nutilisation de %s comme navigateur\n"
HTMLPAGER_IS
        "\nutilisation de %s pour transformer les pages HTML en texte\n"
FOUND_FILE
        "manfile_from_sec_and_dir() a trouvé %s\n"
CALLTRACE1
        "manfile_from_sec_and_dir(rép=%s, sec=%s, nom=%s, flags=0x%0x)\n"
CALLTRACE2
        "glob_for_file(rép=%s, sec=%s, nom=%s, type=0x%0x, ...)\n"
NO_MATCH
        "glob_for_file n'a pas trouvé de correspondance.\n"
GLOB_FOR_FILE
        "glob_for_file renvoie %s.\n"
CALLTRACE3
         "glob_for_file_ext_glob(rép=%s, sec=%s, nom=%s, ext=%s, hpx=%s, glob=%d, type=0x%0x);\n"
ABOUT_TO_GLOB
        "glob_for_file_ext_glob développera %s\n"

