BAD_CONFIG_FILE
	"incapace di comprendere il file %s\n"
CONFIG_OPEN_ERROR
	"Attenzione: impossibile aprire il file di configurazione %s\n"
PARSE_ERROR_IN_CONFIG
	"Errore nell'analisi del file di configurazione\n"
INCOMPAT
	"opzioni incompatibili %s e %s\n"
NO_ALTERNATE
	"Spiacente - supporto per sistemi alternativi compilato mancante\n"
NO_COMPRESS
	"Man è stato compilato con la compressione automatica delle pagine \
cat,\nma il file di configurazione non definisce COMPRESS.\n"
NO_NAME_FROM_SECTION
	"Quale pagina di guida vuoi dalla sezione %s?\n"
NO_NAME_NO_SECTION
	"Quale pagina di guida vuoi?\n"
NO_SUCH_ENTRY_IN_SECTION
	"Non c'è la voce %s nella sezione %s del manuale\n"
NO_SUCH_ENTRY
	"Non c'è una voce per %s\n"
PAGER_IS
	"\nuso %s come visualizzatore\n"
SYSTEM_FAILED
	"Errore nell'esecuzione del comando di formattazione o visualizzazione.\n\
Il comando &s è uscito con lo stato %d.\n"
VERSION
	"%s, versione %s\n\n"
OUT_OF_MEMORY
	"Memoria insufficiente - impossibile allocare %d byte\n"
ROFF_CMD_FROM_FILE_ERROR
	"Errore analizzando comandi *roff dal file %s\n"
MANROFFSEQ_ERROR
	"Errore analizzando MANROFFSEQ. Uso le impostazioni di default del sistema.\n"
ROFF_CMD_FROM_COMMANDLINE_ERROR
	"Errore analizzando comandi *roff dalla linea di comando.\n"
UNRECOGNIZED_LINE
	"Linea non riconosciuta nel file di configurazione (ignorata)\n%s\n"
GETVAL_ERROR
	"man-config.c: errore interno: stringa %s non trovata\n"
FOUND_MANDIR
	"trovata la directory man %s\n"
FOUND_MAP
	"trovata la mappa manpath %s --> %s\n"
FOUND_CATDIR
	"la catdir corrispondente è %s\n"
LINE_TOO_LONG
	"Linea troppo lunga nel file di configurazione\n"
SECTION
	"\nsezione: %s\n"
UNLINKED
	"%s non collegata\n"
GLOBBING
	"espandendo %s\n"
EXPANSION_FAILED
	"Tentativo [%s] di espansione della pagina di guida fallito\n"
OPEN_ERROR
	"Impossibile aprire la pagina di guida %s\n"
READ_ERROR
	"Errore leggendo la pagina di guida %s\n"
FOUND_EQN
	"trovata la direttiva eqn(1)\n"
FOUND_GRAP
	"trovata la direttiva grap(1)\n"
FOUND_PIC
	"trovata la direttiva pic(1)\n"
FOUND_TBL
	"trovata la direttiva tbl(1)\n"
FOUND_VGRIND
	"trovata la direttiva vgrind(1)\n"
FOUND_REFER
	"trovata la direttiva refer(1)\n"
ROFF_FROM_COMMAND_LINE
	"analisi della direttiva da linea di comando\n"
ROFF_FROM_FILE
	"analisi della direttiva dal file %s\n"
ROFF_FROM_ENV
	"analisi della direttiva dall'ambiente\n"
USING_DEFAULT
	"uso della sequenza di default dei preprocessori\n"
PLEASE_WAIT
	"Formattazione pagina, attendere prego...\n"
CHANGED_MODE
	"impostazioni dei permessi di %s a %o\n"
CAT_OPEN_ERROR
	"Impossibile aprire %s in scrittura.\n"
PROPOSED_CATFILE
	"tenterò di scrivere %s se necessario\n"
IS_NEWER_RESULT
	"situazione da is_newer() = %d\n"
TRYING_SECTION
	"provando la sezione %s\n"
SEARCHING
	"\nricerca in %s\n"
ALREADY_IN_MANPATH
	"ma %s è già in manpath\n"
CANNOT_STAT
	"Attenzione: impossibile controllare il file %s!\n"
IS_NO_DIR
	"Attenzione: %s non è una directory!\n"
ADDING_TO_MANPATH
	"aggiunto %s a manpath\n"
PATH_DIR
	"\npercorso directory %s "
IS_IN_CONFIG
	"è nel file di configurazione\n"
IS_NOT_IN_CONFIG
	"non è nel file di configurazione\n"
MAN_NEARBY
	"ma c'è una directory man vicina\n"
NO_MAN_NEARBY
	"e non sono state trovate directory man vicine\n"
ADDING_MANDIRS
	"\naggiunte directory man\n\n"
CATNAME_IS
	"cat_name in convert_to_cat () è: %s\n"
NO_EXEC
	"\ncomando non in esecuzione:\n  %s\n"
USAGE1
	"uso: %s [-adfhktwW] [sezione] [-M percorso] [-P paginatore] [-S list]\n\t"
USAGE2
	"[-m sistema] "
USAGE3
	"[-p stringa] nome ...\n\n"
USAGE4
	"  a : trova tutte le voci corrispondenti\n\
  c : non usa il file cat (formattato)\n\
  d : stampa informazioni di debug\n\
  D : come -d, ma mostra anche la pagina\n\
  f : come whatis(1)\n\
  h : stampa questo messaggio di aiuto\n\
  k : come apropos(1)\n\
  K : cerca una stringa in tutte le pagine di guida\n"
USAGE5
	"  t : usa troff per formattare le pagine per la stampa\n"
USAGE6
	"\
  w : stampa la posizione delle pagine di guida che saranno mostrate\n\
      (se non è dato nessun nome: stampa le directory di ricerca)\n\
  W : come -w, ma mostra solo i filename\n\n\
  C file       : usa `file' come file di configurazione\n\
  M percorso   : imposta il percorso di ricerca per le pagine a `percorso'\n\
  P paginatore : usa il programma `paginatore' per mostrare le pagine\n\
  S lista      : lista di sezioni separate dal carattere due punti\n"
USAGE7
	"  m sistema    : cerca pagine di guida per sistemi alternativi\n"
USAGE8
	"  p stringa    : la stringa comunica quale preprocessore eseguire\n\
               e - [n]eqn(1)   p - pic(1)    t - tbl(1)\n\
               g - grap(1)     r - refer(1)  v - vgrind(1)\n"
USER_CANNOT_OPEN_CAT
	"e l'utente reale non può aprire neanche il file formattato\n"
USER_CAN_OPEN_CAT
	"ma l'utente reale può aprire il file formattato\n"
CANNOT_FORK
	"fallito il fork del comando _%s_\n"
WAIT_FAILED
	"errore nell'attesa del processo figlio _%s_\n"
GOT_WRONG_PID
	"molto strano..., ottenuto un pid errato nell'attesa di un mio\n\
processo figlio\n"
CHILD_TERMINATED_ABNORMALLY
	"errore fatale: il comando _%s_ è terminato in modo non normale\n"
IDENTICAL
	"La pagina di guida %s è identica a %s\n"
MAN_FOUND
	"Trovate la(le) pagina(e) di guida:\n"
NO_TROFF
	"errore: nessun comando TROFF specificato in %s\n"
NO_CAT_FOR_NONSTD_LL
	"nessuna pagina formattata registrata a causa di una lunghezza di\n\
linea non standard\n"
BROWSER_IS
        "\nutilizzando %s come browser\n"
HTMLPAGER_IS
        "\nimpiegando %s per convertire pagine HTML in puro testo\n"
FOUND_FILE
        "manfile_from_sec_and_dir() ha trovato %s\n"
CALLTRACE1
        "manfile_from_sec_and_dir(dir=%s, sec=%s, name=%s, flags=0x%0x)\n"
CALLTRACE2
        "glob_for_file(dir=%s, sec=%s, name=%s, type=0x%0x, ...)\n"
NO_MATCH
        "glob_for_file non ha trovato alcuna corrispondenza.\n"
GLOB_FOR_FILE
        "glob_for_file ha restituito %s.\n"
CALLTRACE3
         "glob_for_file_ext_glob(dir=%s, sec=%s, name=%s, ext=%s, hpx=%s, glob=%d, type=0x%0x);\n"
ABOUT_TO_GLOB
        "glob_for_file_ext_glob espanderà %s\n"
