<dict>
        <key>OpenSourceProject</key>
        <string>XML-SAX-Base</string>
        <key>OpenSourceVersion</key>
        <string>1.08</string>
        <key>OpenSourceWebsiteURL</key>
        <string>http://search.cpan.org/</string>
        <key>OpenSourceURL</key>
        <string>http://search.cpan.org/CPAN/authors/id/G/GR/GRANTM/XML-SAX-Base-1.08.tar.gz</string>
        <key>OpenSourceImportDate</key>
        <string>2011-11-06</string>
        <key>OpenSourceLicense</key>
        <string>Perl</string>
        <key>OpenSourceLicenseFile</key>
        <string>CPAN.txt</string>
</dict>
