// ***************************************************************************
// *
// * Copyright (C) 2013 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/ckb.xml
// *
// ***************************************************************************
/**
 * ICU <specials> source: <path>/common/main/ckb.xml
 */
ckb{
    Countries{
        002{"ئەفریقا"}
        003{"ئەمەریکای باکوور"}
        005{"ئەمەریکای باشوور"}
        009{"ئۆقیانووسیا"}
        011{"ڕۆژاوای ئەفریقا"}
        013{"ئەمریکای ناوەڕاست"}
        014{"ڕۆژھەڵاتی ئەفریقا"}
        018{"باشووری ئەفریقا"}
        019{"ئەمریکاکان"}
        021{"ئەمریکای باکوور"}
        030{"ئاسیای ڕۆژھەڵات"}
        034{"باشووری ئاسیا"}
        035{"باشووری ڕۆژھەڵاتی ئاسیا"}
        039{"باشووری ئەورووپا"}
        057{"ناوچەی مایکرۆنیزیا"}
        142{"ئاسیا"}
        143{"ئاسیای ناوەڕاست"}
        145{"ڕۆژاوای ئاسیا"}
        150{"ئەورووپا"}
        151{"ئەورووپای ڕۆژھەڵات"}
        154{"ئەورووپای باکوور"}
        155{"ڕۆژاوای ئەورووپا"}
        419{"ئەمەریکای لاتین"}
        AD{"ئاندۆرا"}
        AE{"میرنشینە یەکگرتووە عەرەبییەکان"}
        AF{"ئەفغانستان"}
        AG{"ئانتیگوا و باربودا"}
        AL{"ئەڵبانیا"}
        AM{"ئەرمەنستان"}
        AO{"ئەنگۆلا"}
        AQ{"ئانتارکتیکا"}
        AR{"ئارجەنتینا"}
        AS{"ساموای ئەمەریکایی"}
        AT{"نەمسا"}
        AU{"ئۆسترالیا"}
        AW{"ئارووبا"}
        AZ{"ئازەربایجان"}
        BA{"بۆسنیا و ھەرزەگۆڤینا"}
        BB{"باربادۆس"}
        BD{"بەنگلادیش"}
        BE{"بەلژیک"}
        BF{"بورکینافاسۆ"}
        BG{"بولگاریا"}
        BH{"بەحرەین"}
        BI{"بوروندی"}
        BJ{"بنین"}
        BN{"بروونای"}
        BO{"بۆلیڤیا"}
        BR{"برازیل"}
        BS{"بەھاما"}
        BT{"بووتان"}
        BW{"بۆتسوانا"}
        BY{"بیلاڕووس"}
        BZ{"بەلیز"}
        CA{"کانەدا"}
        CD{"کۆنگۆ کینشاسا"}
        CF{"کۆماری ئەفریقای ناوەڕاست"}
        CG{"کۆنگۆ برازاڤیل"}
        CH{"سویسرا"}
        CI{"کۆتدیڤوار"}
        CL{"شیلی"}
        CM{"کامیروون"}
        CN{"چین"}
        CO{"کۆلۆمبیا"}
        CR{"کۆستاریکا"}
        CU{"کووبا"}
        CV{"کەیپڤەرد"}
        CY{"قیبرس"}
        CZ{"کۆماری چیک"}
        DE{"ئەڵمانیا"}
        DJ{"جیبووتی"}
        DK{"دانمارک"}
        DM{"دۆمینیکا"}
        DZ{"ئەلجەزایر"}
        EC{"ئیکوادۆر"}
        EG{"میسر"}
        EH{"ڕۆژاوای سەحرا"}
        ER{"ئەریتریا"}
        ES{"ئیسپانیا"}
        ET{"ئەتیۆپیا"}
        EU{"یەکێتیی ئەورووپا"}
        FI{"فینلاند"}
        FJ{"فیجی"}
        FM{"مایکرۆنیزیا"}
        FR{"فەڕەنسا"}
        GA{"گابۆن"}
        GB{"شانشینی یەکگرتوو"}
        GD{"گرینادا"}
        GE{"گورجستان"}
        GH{"غەنا"}
        GL{"گرینلاند"}
        GM{"گامبیا"}
        GN{"گینێ"}
        GR{"یۆنان"}
        GT{"گواتیمالا"}
        GU{"گوام"}
        GW{"گینێ بیساو"}
        GY{"گویانا"}
        HN{"ھۆندووراس"}
        HR{"کرۆواتیا"}
        HT{"ھایتی"}
        HU{"مەجارستان"}
        ID{"ئیندۆنیزیا"}
        IE{"ئیرلەند"}
        IL{"ئیسرائیل"}
        IN{"ھیندستان"}
        IQ{"عێراق"}
        IR{"ئێران"}
        IS{"ئایسلەند"}
        IT{"ئیتاڵی"}
        JM{"جامایکا"}
        JO{"ئوردن"}
        JP{"ژاپۆن"}
        KG{"قرغیزستان"}
        KH{"کەمبۆدیا"}
        KI{"کیریباس"}
        KM{"دوورگەکانی قەمەر"}
        KN{"سەینت کیتس و نیڤیس"}
        KP{"کۆریای باکوور"}
        KR{"کۆریای باشوور"}
        KW{"کوەیت"}
        KZ{"کازاخستان"}
        LA{"لاوس"}
        LB{"لوبنان"}
        LC{"سەینت لووسیا"}
        LI{"لیختنشتاین"}
        LK{"سریلانکا"}
        LR{"لیبەریا"}
        LS{"لەسۆتۆ"}
        LT{"لیتوانایا"}
        LU{"لوکسەمبورگ"}
        LV{"لاتڤیا"}
        LY{"لیبیا"}
        MA{"مەغریب"}
        MC{"مۆناکۆ"}
        MD{"مۆلدۆڤا"}
        ME{"مۆنتینیگرۆ"}
        MG{"ماداگاسکار"}
        MH{"دوورگەکانی مارشاڵ"}
        ML{"مالی"}
        MM{"میانمار"}
        MN{"مەنگۆلیا"}
        MR{"مۆریتانیا"}
        MT{"ماڵتا"}
        MV{"مالدیڤ"}
        MW{"مالاوی"}
        MX{"مەکسیک"}
        MY{"مالیزیا"}
        MZ{"مۆزامبیک"}
        NA{"نامیبیا"}
        NE{"نیجەر"}
        NI{"نیکاراگوا"}
        NL{"ھۆڵەندا"}
        NO{"نۆرویژ"}
        NP{"نیپال"}
        NR{"نائوروو"}
        NZ{"نیوزیلاند"}
        OM{"عومان"}
        PA{"پاناما"}
        PE{"پیروو"}
        PG{"پاپوا گینێی نوێ"}
        PH{"فلیپین"}
        PK{"پاکستان"}
        PL{"پۆڵەندا"}
        PS{"فەلەستین"}
        PT{"پورتوگال"}
        PW{"پالاو"}
        PY{"پاراگوای"}
        QA{"قەتەر"}
        RO{"ڕۆمانیا"}
        RS{"سربیا"}
        RU{"ڕووسیا"}
        RW{"ڕواندا"}
        SA{"عەرەبستانی سەعوودی"}
        SB{"دوورگەکانی سلێمان"}
        SC{"سیشێل"}
        SD{"سوودان"}
        SE{"سوید"}
        SG{"سینگاپور"}
        SI{"سلۆڤێنیا"}
        SK{"سلۆڤاکیا"}
        SL{"سیەرالیۆن"}
        SM{"سان مارینۆ"}
        SN{"سینیگال"}
        SO{"سۆمالیا"}
        SR{"سورینام"}
        ST{"ساوتۆمێ و پرینسیپی"}
        SV{"ئێلسالڤادۆر"}
        SY{"سووریا"}
        SZ{"سوازیلاند"}
        TD{"چاد"}
        TG{"تۆگۆ"}
        TH{"تایلەند"}
        TJ{"تاجیکستان"}
        TM{"تورکمانستان"}
        TN{"توونس"}
        TO{"تۆنگا"}
        TR{"تورکیا"}
        TT{"ترینیداد و تۆباگو"}
        TV{"تووڤالوو"}
        TW{"تایوان"}
        TZ{"تانزانیا"}
        UA{"ئۆکرانیا"}
        UG{"ئوگاندا"}
        US{"وڵاتە یەکگرتووەکان"}
        UY{"ئوروگوای"}
        UZ{"ئوزبەکستان"}
        VA{"ڤاتیکان"}
        VC{"سەینت ڤینسەنت و گرینادینز"}
        VN{"ڤیەتنام"}
        VU{"ڤانوواتوو"}
        WS{"ساموا"}
        YE{"یەمەن"}
        ZA{"ئەفریقای باشوور"}
        ZM{"زامبیا"}
        ZW{"زیمبابوی"}
        ZZ{"نەناسراو"}
    }
    CountriesShort{
        MO{"ماکاو"}
    }
    Version{"2.0.92.90"}
}
