// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
en_001{
    Countries{
        // All of the numeric country codes are copied in from en.txt to work around rdar://69835367
        001{"World"}
        002{"Africa"}
        003{"North America"}
        005{"South America"}
        009{"Oceania"}
        011{"Western Africa"}
        013{"Central America"}
        014{"Eastern Africa"}
        015{"Northern Africa"}
        017{"Middle Africa"}
        018{"Southern Africa"}
        019{"Americas"}
        021{"Northern America"}
        029{"Caribbean"}
        030{"Eastern Asia"}
        034{"Southern Asia"}
        035{"Southeast Asia"}
        039{"Southern Europe"}
        053{"Australasia"}
        054{"Melanesia"}
        057{"Micronesian Region"}
        061{"Polynesia"}
        142{"Asia"}
        143{"Central Asia"}
        145{"Western Asia"}
        150{"Europe"}
        151{"Eastern Europe"}
        154{"Northern Europe"}
        155{"Western Europe"}
        202{"Sub-Saharan Africa"}
        419{"Latin America"}
        // END workaround for rdar://69835367
        BL{"St Barthélemy"}
        KN{"St Kitts & Nevis"}
        LC{"St Lucia"}
        MF{"St Martin"}
        PM{"St Pierre & Miquelon"}
        SH{"St Helena"}
        UM{"US Outlying Islands"}
        VC{"St Vincent & Grenadines"}
        VI{"US Virgin Islands"}
    }
    Version{"36.1"}
}
