// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
es_419{
    Countries{
        // The following numeric country codes are copied in from es.txt to work around rdar://69835367
        001{"Mundo"}
        002{"África"}
        003{"América del Norte"}
        005{"Sudamérica"}
        009{"Oceanía"}
        // END workaround for rdar://69835367
        011{"África del Oeste"}
        013{"Centroamérica"}    // workaround for rdar://69835367
        014{"África del Este"}
        015{"África del Norte"}
        017{"África central"}   // workaround for rdar://69835367
        018{"África del Sur"}
        019{"América"}          // workaround for rdar://69835367
        021{"Norteamérica"}     // workaround for rdar://69835367
        029{"Caribe"}           // workaround for rdar://69835367
        030{"Asia del Este"}
        034{"Asia del Sur"}
        035{"Asia sudoriental"}
        039{"Europa del Sur"}
        053{"Australasia"}      // workaround for rdar://69835367
        054{"Melanesia"}        // workaround for rdar://69835367
        057{"Región de Micronesia"} // workaround for rdar://69835367
        061{"Polinesia"}        // workaround for rdar://69835367
        142{"Asia"}             // workaround for rdar://69835367
        143{"Asia central"}     // workaround for rdar://69835367
        145{"Asia del Oeste"}
        150{"Europa"}           // workaround for rdar://69835367
        151{"Europa del Este"}
        154{"Europa del Norte"}
        155{"Europa del Oeste"}
        202{"África subsahariana"} // workaround for rdar://69835367
        419{"Latinoamérica"}    // workaround for rdar://69835367
        AC{"Isla Ascensión"}
        BA{"Bosnia-Herzegovina"}
        CG{"República del Congo"}
        EZ{"Eurozona"}
        GG{"Guernesey"}
        HK{"Hong-Kong"}
        IC{"Islas Canarias"}
        QO{"Islas Ultramarinas"}
        TA{"Tristán da Cunha"}
        UM{"Islas Ultramarinas de EE.UU."}
    }
    Countries%short{
        GB{"R. U."}
    }
    Countries%variant{
        CD{"Congo (República Democrática del Congo)"}
    }
    Version{"36.1"}
}
