// ***************************************************************************
// *
// * Copyright (C) 2014 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/iu.xml
// *
// ***************************************************************************
/**
 * ICU <specials> source: <path>/common/main/iu.xml
 */
iu{
    Countries{
        CA{"ᑲᓇᑕᒥ"}
    }
    Version{"2.1.6.69"}
}
