// ***************************************************************************
// *
// * Copyright (C) 2013 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/ms_Arab.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/ms_Arab.xml
 */
ms_Arab{
    Countries{
        001{"دنيا"}
        030{"اسيا تيمور"}
        034{"اسيا سلاتن"}
        035{"اسيا تڠݢارا"}
        142{"اسيا"}
        143{"اسيا تڠه"}
        145{"اسيا بارات"}
        419{"اميريک لاتين"}
        BN{"بروني"}
        BR{"البرازيل"}
        CN{"چينا"}
        DE{"جرمان"}
        FR{"ڤرنچيس"}
        ID{"إندونيسيا"}
        IN{"اينديا"}
        IT{"إيطاليا"}
        JP{"جڤون"}
        MY{"مليسيا"}
        SA{"عرب سعودي"}
        SG{"سيڠاڤورا"}
        TH{"تايلان"}
        TW{"تايوان"}
        US{"اميريک شريکت"}
        ZZ{"ولايه تيدق دکتاهوءي"}
    }
    Version{"2.0.82.68"}
}
