// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
myv{
    Countries{
        001{"Масторланго"}
        002{"Африка"}
        011{"Африкань чивалгома ёнкс"}
        014{"Африкань чилисема ёнкс"}
        015{"Африкань пелеве ёнкс"}
        017{"Африкань куншка"}
        019{"Америкат"}
        030{"Азиянь чилисема ёнкс"}
        034{"Азиянь чинеле ёнкс"}
        035{"Азиянь чинеле-чилисема ёнкс"}
        039{"Европань чипеле ёнкс"}
        142{"Азия"}
        143{"Азиянь куншка"}
        145{"Азиянь чивалгома ёнкс"}
        150{"Европа"}
        151{"Европань чилисема ёнкс"}
        154{"Европань пелеве ёнкс"}
        155{"Европань чивалгома ёнкс"}
        AD{"Андорра"}
        AF{"Афганистан"}
        AL{"Албания"}
        AM{"Арменэнь мастор"}
        AO{"Ангола"}
        AQ{"Антарктида"}
        AR{"Аргентина"}
        AS{"Американь Самоа"}
        AT{"Австрия"}
        AU{"Австралия"}
        AX{"Аландонь усият"}
        BB{"Барбадос"}
        BD{"Бангладеш"}
        BE{"Белгия"}
        BG{"Болгария"}
        BI{"Бурунди"}
        BJ{"Бенин"}
        BM{"Бермуда"}
        BO{"Боливия"}
        BR{"Бразил"}
        BW{"Ботсвана"}
        BY{"Беларусия"}
        CA{"Канада"}
        CH{"Швейцария"}
        CK{"Кук усият"}
        CL{"Чили"}
        CN{"Китай"}
        CO{"Колумбия"}
        CU{"Куба"}
        CZ{"Чехия"}
        DE{"Германия"}
        DK{"Дания"}
        DZ{"Алгерия"}
        EE{"Эстэнь мастор"}
        ER{"Эритрея"}
        ES{"Испания"}
        FI{"Финнэнь мастор"}
        FJ{"Фиджи"}
        FO{"Фарерэнь усият"}
        FR{"Франция"}
        GA{"Габон"}
        GD{"Гренада"}
        GM{"Гамбия"}
        GR{"Грекень мастор"}
        GT{"Гватемала"}
        GU{"Гуам"}
        HR{"Хорватия"}
        HT{"Гаити"}
        HU{"Венгрия"}
        IE{"Ирландия"}
        IM{"Ман усия"}
        IN{"Индия"}
        IR{"Иран"}
        IS{"Исландия"}
        IT{"Италия"}
        JP{"Япононь мастор"}
        LI{"Лихтенштейн"}
        LT{"Литва"}
        LU{"Люксембург"}
        LV{"Латвия"}
        MC{"Монако"}
        MD{"Молдова"}
        ME{"Монтенегро"}
        ML{"Мали"}
        MN{"Монголонь мастор"}
        MT{"Малта"}
        MW{"Малави"}
        NA{"Намибия"}
        NC{"Од Каледония"}
        NE{"Нигер"}
        NG{"Нигерия"}
        NL{"Нидерланд"}
        NO{"Норвегия"}
        NP{"Непал"}
        NR{"Науру"}
        NZ{"Од Зеландия"}
        PA{"Панама"}
        PE{"Перу"}
        PK{"Пакистан"}
        PL{"Польша"}
        PT{"Португалонь мастор"}
        PY{"Парагвай"}
        RO{"Румыния"}
        RS{"Сербень мастор"}
        RU{"Рузонь мастор"}
        SB{"Соломон усият"}
        SD{"Судан"}
        SE{"Шведэнь мастор"}
        SI{"Словения"}
        SK{"Словакия"}
        SN{"Сенегал"}
        SO{"Сомалия"}
        TD{"Чад"}
        TG{"Того"}
        TH{"Таймастор"}
        TO{"Тонга"}
        TV{"Тувалу"}
        TW{"Тайван"}
        TZ{"Танзания"}
        UA{"Украина"}
        UG{"Уганда"}
        UN{"Вейсэндязь Раськетнень Организация"}
        US{"Американь Вейсэндявкс Штаттнэ"}
        UY{"Уругвай"}
        VA{"Ватикан ош"}
        VU{"Вануату"}
        WS{"Самоа"}
        XK{"Косово"}
        ZM{"Замбия"}
        ZW{"Зимбабве"}
        ZZ{"Асодавикс Ёнкс"}
    }
    Countries%short{
        US{"АВШ"}
    }
    Countries%variant{
        CZ{"Чех Раськемастор"}
        NZ{"Аотеароа Од Зеландия"}
    }
}
