// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
myv{
    Countries{
        002{"Африка"}
        011{"Африкань чивалгома ёнкс"}
        014{"Африкань чилисема ёнкс"}
        015{"Африкань пелеве ёнкс"}
        017{"Африкань куншка"}
        030{"Азиянь чилисема ёнкс"}
        034{"Азиянь чинеле ёнкс"}
        142{"Азия"}
        143{"Азиянь куншка"}
        145{"Азия чивалгома ёнкс"}
        150{"Европа"}
        151{"Европань чилисема ёнкс"}
        154{"Европань пелеве ёнкс"}
        155{"Европань чивалгома ёнкс"}
        AD{"Андорра"}
        AF{"Афганистан"}
        AL{"Албания"}
        AM{"Арменэнь мастор"}
        AO{"Ангола"}
        AQ{"Антарктида"}
        AR{"Аргентина"}
        AS{"Американь Самоа"}
        AT{"Австрия"}
        AU{"Австралия"}
        BD{"Бангладеш"}
        BE{"Белгия"}
        BI{"Бурунди"}
        BJ{"Бенин"}
        BM{"Бермуда"}
        BO{"Боливия"}
        BR{"Бразил"}
        BW{"Ботсвана"}
        CA{"Канада"}
        CH{"Швейцария"}
        CK{"Кук усият"}
        CN{"Китай"}
        CO{"Колумбия"}
        CU{"Куба"}
        CZ{"Чехия"}
        DE{"Германия"}
        DK{"Дания"}
        DZ{"Алгерия"}
        EE{"Эстэнь мастор"}
        ER{"Эритрея"}
        FI{"Финнэнь мастор"}
        FJ{"Фиджи"}
        FR{"Франция"}
        GA{"Габон"}
        GD{"Гренада"}
        GM{"Гамбия"}
        GR{"Грекень мастор"}
        GU{"Гуам"}
        IM{"Ман усия"}
        IN{"Индия"}
        IR{"Иран"}
        IT{"Италия"}
        JP{"Япононь мастор"}
        LT{"Литва"}
        LV{"Латвия"}
        MC{"Монако"}
        ME{"Монтенегро"}
        ML{"Мали"}
        MN{"Монголонь мастор"}
        MT{"Малта"}
        MW{"Малави"}
        NA{"Намибия"}
        NC{"Од Каледония"}
        NE{"Нигер"}
        NG{"Нигерия"}
        NO{"Норвегия"}
        NP{"Непал"}
        NR{"Науру"}
        NZ{"Од Зеландия"}
        PA{"Панама"}
        PE{"Перу"}
        PK{"Пакистан"}
        PL{"Польша"}
        PT{"Португалонь мастор"}
        RS{"Сербень мастор"}
        RU{"Рузонь мастор"}
        SB{"Соломон усият"}
        SD{"Судан"}
        SE{"Шведэнь мастор"}
        SI{"Словения"}
        SK{"Словакия"}
        SN{"Сенегал"}
        SO{"Сомалия"}
        TD{"Чад"}
        TG{"Того"}
        TH{"Таймастор"}
        TO{"Тонга"}
        TV{"Тувалу"}
        TW{"Тайван"}
        TZ{"Танзания"}
        UG{"Уганда"}
        VA{"Ватикан ош"}
        VU{"Вануату"}
        WS{"Самоа"}
        XK{"Косово"}
        ZM{"Замбия"}
        ZW{"Зимбабве"}
    }
    Version{"36.1"}
}
