// ***************************************************************************
// *
// * Copyright (C) 2014 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/tg.xml
// *
// ***************************************************************************
/**
 * ICU <specials> source: <path>/common/main/tg.xml
 */
tg{
    Countries{
        AF{"Афғонистан"}
        TJ{"Тоҷикистон"}
        TO{"Тонга"}
    }
    Version{"2.1.7.53"}
}
