// ***************************************************************************
// *
// * Copyright (C) 2013 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/tk.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/tk.xml
 */
tk{
    Countries{
        001{"Dunýä"}
        AU{"Awstraliýa"}
        AZ{"Azerbaýjan"}
        CN{"Hytaý"}
        DE{"Germaniýa"}
        GB{"Britaniýa"}
        IL{"Ysraýyl"}
        IN{"Hindistan"}
        IR{"Eýran"}
        IT{"Italiýa"}
        JP{"Ýaponiýa"}
        PK{"Pakistan"}
        RU{"Orusýet"}
        TM{"Türkmenistan"}
        TR{"Türkiýe"}
        UA{"Ukraina"}
        US{"A.B.Ş."}
        UZ{"Özbegistan"}
    }
    Version{"2.0.82.15"}
}
