// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/uz.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/uz.xml
 */
uz{
    Countries{
        AF{"Афғонистон"}
        BR{"Бразилия"}
        CN{"Хитой"}
        DE{"Олмония"}
        FR{"Франция"}
        GB{"Бирлашган Қироллик"}
        IN{"Ҳиндистон"}
        IT{"Италия"}
        JP{"Япония"}
        RU{"Россия"}
        US{"Қўшма Штатлар"}
        UZ{"Ўзбекистон"}
    }
    Version{"2.0.59.12"}
}
