// ***************************************************************************
// *
// * Copyright (C) 2013 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/uz.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/uz.xml
 */
uz{
    Countries{
        AF{"Афғонистон"}
        BR{"Бразилия"}
        CN{"Хитой"}
        DE{"Олмония"}
        FR{"Франция"}
        GB{"Бирлашган Қироллик"}
        IN{"Ҳиндистон"}
        IT{"Италия"}
        JP{"Япония"}
        RU{"Россия"}
        US{"Қўшма Штатлар"}
        UZ{"Ўзбекистон"}
    }
    Version{"2.0.82.45"}
}
